
delairra@LAPTOP-2L5S26NL:/mnt/c/Users/delai/Desktop/root/Cours/FIB/ISP/gitrepo/ISP/scripts$ python3 trainingModelsFromCsv.py
2021-01-03 14:19:47.815006: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-03 14:19:47.815778: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
nb different output for 5 is 2
nb different output for 6 is 2
nb different output for 7 is 2
nb different output for 8 is 2
nb different output for 9 is 2
nb different output for 10 is 3
nb different output for 11 is 3
nb different output for 12 is 3
nb different output for 13 is 3
nb different output for 14 is 3
nb different output for 15 is 4
nb different output for 16 is 4
nb different output for 17 is 4
nb different output for 18 is 4
nb different output for 19 is 5
nb different output for 20 is 5
nb different output for 21 is 5
nb different output for 22 is 5
nb different output for 23 is 5
nb different output for 24 is 6
nb different output for 25 is 5
nb different output for 26 is 5
nb different output for 27 is 5
nb different output for 28 is 5
nb different output for 29 is 5
nb different output for 30 is 4
nb different output for 31 is 4
nb different output for 32 is 4
nb different output for 33 is 4
nb different output for 34 is 4
nb different output for 35 is 3
nb different output for 36 is 3
nb different output for 37 is 3
nb different output for 38 is 3
nb different output for 39 is 3
nb different output for 40 is 2
nb different output for 41 is 2
Dummy note
Dummy note
Dummy note
Dummy note
Dummy note
For 5 nbtrain = 93762, nbtest = 23442
For 6 nbtrain = 24055, nbtest = 6015
For 7 nbtrain = 58380, nbtest = 14597
For 8 nbtrain = 56838, nbtest = 14210
For 9 nbtrain = 21930, nbtest = 5484
For 10 nbtrain = 89730, nbtest = 22434
For 11 nbtrain = 22051, nbtest = 5514
For 12 nbtrain = 83854, nbtest = 20965
For 13 nbtrain = 34177, nbtest = 8546
For 14 nbtrain = 38497, nbtest = 9626
For 15 nbtrain = 85353, nbtest = 21341
For 16 nbtrain = 23927, nbtest = 5984
For 17 nbtrain = 84061, nbtest = 21017
For 18 nbtrain = 25957, nbtest = 6490
For 19 nbtrain = 87853, nbtest = 21967
For 20 nbtrain = 65884, nbtest = 16472
For 21 nbtrain = 33067, nbtest = 8268
For 22 nbtrain = 83176, nbtest = 20797
For 23 nbtrain = 25979, nbtest = 6498
For 24 nbtrain = 101472, nbtest = 25372
For 25 nbtrain = 41111, nbtest = 10279
For 26 nbtrain = 50087, nbtest = 12524
For 27 nbtrain = 68049, nbtest = 17015
For 28 nbtrain = 22984, nbtest = 5749
For 29 nbtrain = 65069, nbtest = 16268
For 30 nbtrain = 21093, nbtest = 5275
For 31 nbtrain = 48768, nbtest = 12195
For 32 nbtrain = 36088, nbtest = 9024
For 33 nbtrain = 18022, nbtest = 4507
For 34 nbtrain = 39890, nbtest = 9974
For 35 nbtrain = 11204, nbtest = 2802
For 36 nbtrain = 32911, nbtest = 8229
For 37 nbtrain = 13030, nbtest = 3259
For 38 nbtrain = 14172, nbtest = 3545
For 39 nbtrain = 19647, nbtest = 4914
For 40 nbtrain = 5403, nbtest = 1352
For 41 nbtrain = 12937, nbtest = 3236
Dummy note
Dummy note
Dummy note
Dummy note
Dummy note
Dummy note
Dummy note
trainingshape 5
(93762, 7)
(93762, 7, 1)
testingshape 5
(23442, 7)
(23442, 7, 1)
2021-01-03 14:20:01.063920: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-01-03 14:20:01.068422: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2021-01-03 14:20:01.069414: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (LAPTOP-2L5S26NL): /proc/driver/nvidia/version does not exist
2021-01-03 14:20:01.078986: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-01-03 14:20:01.134739: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2100000000 Hz
2021-01-03 14:20:01.140146: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x904afc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-03 14:20:01.141179: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Epoch 1/10
1466/1466 [==============================] - 6s 4ms/step - loss: 0.4875 - accuracy: 0.8086
Epoch 2/10
1466/1466 [==============================] - 6s 4ms/step - loss: 0.4245 - accuracy: 0.8262
Epoch 3/10
1466/1466 [==============================] - 6s 4ms/step - loss: 0.4109 - accuracy: 0.8334
Epoch 4/10
1466/1466 [==============================] - 9s 6ms/step - loss: 0.4020 - accuracy: 0.8351
Epoch 5/10
1466/1466 [==============================] - 5s 3ms/step - loss: 0.3956 - accuracy: 0.8383
Epoch 6/10
1466/1466 [==============================] - 5s 3ms/step - loss: 0.3909 - accuracy: 0.8405
Epoch 7/10
1466/1466 [==============================] - 6s 4ms/step - loss: 0.3878 - accuracy: 0.8487
Epoch 8/10
1466/1466 [==============================] - 5s 4ms/step - loss: 0.3852 - accuracy: 0.8553
Epoch 9/10
1466/1466 [==============================] - 6s 4ms/step - loss: 0.3828 - accuracy: 0.8592
Epoch 10/10
1466/1466 [==============================] - 6s 4ms/step - loss: 0.3804 - accuracy: 0.8613
367/367 [==============================] - 1s 2ms/step - loss: 0.3820 - accuracy: 0.8600


For 5: Test ACC=[0.382027804851532, 0.8600375652313232]
Confusion Matrix
[[14088   677]
 [ 2604  6073]]
Classification Report
              precision    recall  f1-score   support

           0       0.84      0.95      0.90     14765
           1       0.90      0.70      0.79      8677

    accuracy                           0.86     23442
   macro avg       0.87      0.83      0.84     23442
weighted avg       0.86      0.86      0.86     23442

trainingshape 6
(24055, 7)
(24055, 7, 1)
testingshape 6
(6015, 7)
(6015, 7, 1)
Epoch 1/10
376/376 [==============================] - 2s 5ms/step - loss: 0.7370 - accuracy: 0.5179
Epoch 2/10
376/376 [==============================] - 2s 5ms/step - loss: 0.6376 - accuracy: 0.6203
Epoch 3/10
376/376 [==============================] - 1s 4ms/step - loss: 0.6154 - accuracy: 0.6257
Epoch 4/10
376/376 [==============================] - 2s 5ms/step - loss: 0.5949 - accuracy: 0.6496
Epoch 5/10
376/376 [==============================] - 2s 4ms/step - loss: 0.5774 - accuracy: 0.6630
Epoch 6/10
376/376 [==============================] - 1s 4ms/step - loss: 0.5634 - accuracy: 0.6997
Epoch 7/10
376/376 [==============================] - 2s 5ms/step - loss: 0.5540 - accuracy: 0.7232
Epoch 8/10
376/376 [==============================] - 2s 5ms/step - loss: 0.5466 - accuracy: 0.7292
Epoch 9/10
376/376 [==============================] - 1s 4ms/step - loss: 0.5407 - accuracy: 0.7309
Epoch 10/10
376/376 [==============================] - 2s 5ms/step - loss: 0.5369 - accuracy: 0.7337
94/94 [==============================] - 0s 1ms/step - loss: 0.5433 - accuracy: 0.7308


For 6: Test ACC=[0.5433346033096313, 0.7308395504951477]
Confusion Matrix
[[2894  722]
 [ 897 1502]]
Classification Report
              precision    recall  f1-score   support

           0       0.76      0.80      0.78      3616
           1       0.68      0.63      0.65      2399

    accuracy                           0.73      6015
   macro avg       0.72      0.71      0.72      6015
weighted avg       0.73      0.73      0.73      6015

trainingshape 7
(58380, 7)
(58380, 7, 1)
testingshape 7
(14597, 7)
(14597, 7, 1)
Epoch 1/10
913/913 [==============================] - 4s 5ms/step - loss: 0.5328 - accuracy: 0.7570
Epoch 2/10
913/913 [==============================] - 3s 4ms/step - loss: 0.4497 - accuracy: 0.8034
Epoch 3/10
913/913 [==============================] - 3s 4ms/step - loss: 0.4242 - accuracy: 0.8180
Epoch 4/10
913/913 [==============================] - 3s 3ms/step - loss: 0.4070 - accuracy: 0.8301
Epoch 5/10
913/913 [==============================] - 3s 4ms/step - loss: 0.3892 - accuracy: 0.8456
Epoch 6/10
913/913 [==============================] - 3s 4ms/step - loss: 0.3766 - accuracy: 0.8519
Epoch 7/10
913/913 [==============================] - 3s 4ms/step - loss: 0.3689 - accuracy: 0.8551
Epoch 8/10
913/913 [==============================] - 4s 4ms/step - loss: 0.3635 - accuracy: 0.8567
Epoch 9/10
913/913 [==============================] - 4s 4ms/step - loss: 0.3592 - accuracy: 0.8573
Epoch 10/10
913/913 [==============================] - 4s 4ms/step - loss: 0.3552 - accuracy: 0.8593
229/229 [==============================] - 0s 2ms/step - loss: 0.3583 - accuracy: 0.8576


For 7: Test ACC=[0.35827118158340454, 0.8575734496116638]
Confusion Matrix
[[9401  481]
 [1598 3117]]
Classification Report
              precision    recall  f1-score   support

           0       0.85      0.95      0.90      9882
           1       0.87      0.66      0.75      4715

    accuracy                           0.86     14597
   macro avg       0.86      0.81      0.83     14597
weighted avg       0.86      0.86      0.85     14597

trainingshape 8
(56838, 7)
(56838, 7, 1)
testingshape 8
(14210, 7)
(14210, 7, 1)
Epoch 1/10
889/889 [==============================] - 4s 4ms/step - loss: 0.5023 - accuracy: 0.7905
Epoch 2/10
889/889 [==============================] - 5s 6ms/step - loss: 0.4635 - accuracy: 0.7905
Epoch 3/10
889/889 [==============================] - 3s 4ms/step - loss: 0.4463 - accuracy: 0.7917
Epoch 4/10
889/889 [==============================] - 4s 4ms/step - loss: 0.4332 - accuracy: 0.7914
Epoch 5/10
889/889 [==============================] - 4s 5ms/step - loss: 0.4217 - accuracy: 0.7907
Epoch 6/10
889/889 [==============================] - 7s 7ms/step - loss: 0.4116 - accuracy: 0.7872
Epoch 7/10
889/889 [==============================] - 5s 5ms/step - loss: 0.4034 - accuracy: 0.7801
Epoch 8/10
889/889 [==============================] - 4s 4ms/step - loss: 0.3962 - accuracy: 0.7799
Epoch 9/10
889/889 [==============================] - 4s 5ms/step - loss: 0.3908 - accuracy: 0.7830
Epoch 10/10
889/889 [==============================] - 4s 5ms/step - loss: 0.3862 - accuracy: 0.7896
223/223 [==============================] - 0s 2ms/step - loss: 0.3845 - accuracy: 0.7793


For 8: Test ACC=[0.3845069706439972, 0.7793103456497192]
Confusion Matrix
[[10604   629]
 [ 2507   470]]
Classification Report
              precision    recall  f1-score   support

           0       0.81      0.94      0.87     11233
           1       0.43      0.16      0.23      2977

    accuracy                           0.78     14210
   macro avg       0.62      0.55      0.55     14210
weighted avg       0.73      0.78      0.74     14210

trainingshape 9
(21930, 7)
(21930, 7, 1)
testingshape 9
(5484, 7)
(5484, 7, 1)
Epoch 1/10
343/343 [==============================] - 1s 4ms/step - loss: 0.5957 - accuracy: 0.7808
Epoch 2/10
343/343 [==============================] - 2s 4ms/step - loss: 0.4959 - accuracy: 0.8109
Epoch 3/10
343/343 [==============================] - 1s 4ms/step - loss: 0.4007 - accuracy: 0.8731
Epoch 4/10
343/343 [==============================] - 1s 3ms/step - loss: 0.3606 - accuracy: 0.8728
Epoch 5/10
343/343 [==============================] - 2s 5ms/step - loss: 0.3388 - accuracy: 0.8736
Epoch 6/10
343/343 [==============================] - 2s 4ms/step - loss: 0.3271 - accuracy: 0.8733
Epoch 7/10
343/343 [==============================] - 2s 5ms/step - loss: 0.3194 - accuracy: 0.8738
Epoch 8/10
343/343 [==============================] - 1s 3ms/step - loss: 0.3142 - accuracy: 0.8746
Epoch 9/10
343/343 [==============================] - 1s 4ms/step - loss: 0.3101 - accuracy: 0.8755
Epoch 10/10
343/343 [==============================] - 1s 3ms/step - loss: 0.3073 - accuracy: 0.8748
86/86 [==============================] - 0s 1ms/step - loss: 0.3102 - accuracy: 0.8775


For 9: Test ACC=[0.31015634536743164, 0.8774617314338684]
Confusion Matrix
[[4100  184]
 [ 488  712]]
Classification Report
              precision    recall  f1-score   support

           0       0.89      0.96      0.92      4284
           1       0.79      0.59      0.68      1200

    accuracy                           0.88      5484
   macro avg       0.84      0.78      0.80      5484
weighted avg       0.87      0.88      0.87      5484

trainingshape 10
(89730, 7)
(89730, 7, 1)
testingshape 10
(22434, 7)
(22434, 7, 1)
Epoch 1/10
1403/1403 [==============================] - 6s 4ms/step - loss: 0.8881 - accuracy: 0.5094
Epoch 2/10
1403/1403 [==============================] - 6s 5ms/step - loss: 0.8552 - accuracy: 0.5181
Epoch 3/10
1403/1403 [==============================] - 8s 6ms/step - loss: 0.8514 - accuracy: 0.5215
Epoch 4/10
1403/1403 [==============================] - 11s 8ms/step - loss: 0.8427 - accuracy: 0.5442
Epoch 5/10
1403/1403 [==============================] - 8s 6ms/step - loss: 0.8201 - accuracy: 0.6102
Epoch 6/10
1403/1403 [==============================] - 8s 5ms/step - loss: 0.7978 - accuracy: 0.6362
Epoch 7/10
1403/1403 [==============================] - 7s 5ms/step - loss: 0.7788 - accuracy: 0.6430
Epoch 8/10
1403/1403 [==============================] - 7s 5ms/step - loss: 0.7633 - accuracy: 0.6500
Epoch 9/10
1403/1403 [==============================] - 6s 4ms/step - loss: 0.7520 - accuracy: 0.6581
Epoch 10/10
1403/1403 [==============================] - 5s 4ms/step - loss: 0.7453 - accuracy: 0.6623
351/351 [==============================] - 1s 1ms/step - loss: 0.7555 - accuracy: 0.6646


For 10: Test ACC=[0.7555046081542969, 0.6645716428756714]
Confusion Matrix
[[9119 1735    0]
 [4554 5790    0]
 [ 954  282    0]]
Classification Report
/home/delairra/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           0       0.62      0.84      0.72     10854
           1       0.74      0.56      0.64     10344
           2       0.00      0.00      0.00      1236

    accuracy                           0.66     22434
   macro avg       0.46      0.47      0.45     22434
weighted avg       0.64      0.66      0.64     22434

trainingshape 11
(22051, 7)
(22051, 7, 1)
testingshape 11
(5514, 7)
(5514, 7, 1)
Epoch 1/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9859 - accuracy: 0.5105
Epoch 2/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9170 - accuracy: 0.5105
Epoch 3/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9091 - accuracy: 0.5105
Epoch 4/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9078 - accuracy: 0.5105
Epoch 5/10
345/345 [==============================] - 1s 4ms/step - loss: 0.9074 - accuracy: 0.5105
Epoch 6/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9071 - accuracy: 0.5105
Epoch 7/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9068 - accuracy: 0.5105
Epoch 8/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9067 - accuracy: 0.5105
Epoch 9/10
345/345 [==============================] - 1s 4ms/step - loss: 0.9066 - accuracy: 0.5105
Epoch 10/10
345/345 [==============================] - 1s 3ms/step - loss: 0.9065 - accuracy: 0.5106
87/87 [==============================] - 0s 2ms/step - loss: 0.9088 - accuracy: 0.5105


For 11: Test ACC=[0.9088002443313599, 0.5105186700820923]
Confusion Matrix
[[   0 2240    0]
 [   0 2815    0]
 [   0  459    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      2240
           1       0.51      1.00      0.68      2815
           2       0.00      0.00      0.00       459

    accuracy                           0.51      5514
   macro avg       0.17      0.33      0.23      5514
weighted avg       0.26      0.51      0.35      5514

trainingshape 12
(83854, 7)
(83854, 7, 1)
testingshape 12
(20965, 7)
(20965, 7, 1)
Epoch 1/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.8811 - accuracy: 0.5679
Epoch 2/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.8148 - accuracy: 0.5746
Epoch 3/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.8093 - accuracy: 0.5752
Epoch 4/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.8055 - accuracy: 0.5759
Epoch 5/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.8032 - accuracy: 0.5765
Epoch 6/10
1311/1311 [==============================] - 5s 4ms/step - loss: 0.8017 - accuracy: 0.5769
Epoch 7/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.8003 - accuracy: 0.5773
Epoch 8/10
1311/1311 [==============================] - 5s 4ms/step - loss: 0.7994 - accuracy: 0.5784
Epoch 9/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.7963 - accuracy: 0.5855
Epoch 10/10
1311/1311 [==============================] - 4s 3ms/step - loss: 0.7923 - accuracy: 0.5942
328/328 [==============================] - 1s 2ms/step - loss: 0.7935 - accuracy: 0.5947


For 12: Test ACC=[0.7934567928314209, 0.5947054624557495]
Confusion Matrix
[[10804  1035     0]
 [ 6429  1664     0]
 [  963    70     0]]
Classification Report
              precision    recall  f1-score   support

           0       0.59      0.91      0.72     11839
           1       0.60      0.21      0.31      8093
           2       0.00      0.00      0.00      1033

    accuracy                           0.59     20965
   macro avg       0.40      0.37      0.34     20965
weighted avg       0.57      0.59      0.52     20965

trainingshape 13
(34177, 7)
(34177, 7, 1)
testingshape 13
(8546, 7)
(8546, 7, 1)
Epoch 1/10
535/535 [==============================] - 2s 3ms/step - loss: 0.9228 - accuracy: 0.5358
Epoch 2/10
535/535 [==============================] - 2s 4ms/step - loss: 0.7046 - accuracy: 0.7033
Epoch 3/10
535/535 [==============================] - 2s 3ms/step - loss: 0.6285 - accuracy: 0.7603
Epoch 4/10
535/535 [==============================] - 2s 3ms/step - loss: 0.6036 - accuracy: 0.7815
Epoch 5/10
535/535 [==============================] - 2s 3ms/step - loss: 0.5904 - accuracy: 0.7880
Epoch 6/10
535/535 [==============================] - 2s 3ms/step - loss: 0.5797 - accuracy: 0.7926
Epoch 7/10
535/535 [==============================] - 2s 4ms/step - loss: 0.5726 - accuracy: 0.7945
Epoch 8/10
535/535 [==============================] - 2s 3ms/step - loss: 0.5669 - accuracy: 0.7963
Epoch 9/10
535/535 [==============================] - 2s 3ms/step - loss: 0.5612 - accuracy: 0.7988
Epoch 10/10
535/535 [==============================] - 2s 4ms/step - loss: 0.5568 - accuracy: 0.8018
134/134 [==============================] - 0s 2ms/step - loss: 0.5565 - accuracy: 0.8000


For 13: Test ACC=[0.5564958453178406, 0.8000233769416809]
Confusion Matrix
[[5692  299    0]
 [1083 1145    0]
 [ 237   90    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.81      0.95      0.88      5991
           1       0.75      0.51      0.61      2228
           2       0.00      0.00      0.00       327

    accuracy                           0.80      8546
   macro avg       0.52      0.49      0.49      8546
weighted avg       0.76      0.80      0.77      8546

trainingshape 14
(38497, 7)
(38497, 7, 1)
testingshape 14
(9626, 7)
(9626, 7, 1)
Epoch 1/10
602/602 [==============================] - 2s 4ms/step - loss: 0.7396 - accuracy: 0.6626
Epoch 2/10
602/602 [==============================] - 2s 4ms/step - loss: 0.6999 - accuracy: 0.6699
Epoch 3/10
602/602 [==============================] - 2s 4ms/step - loss: 0.6875 - accuracy: 0.6806
Epoch 4/10
602/602 [==============================] - 2s 3ms/step - loss: 0.6761 - accuracy: 0.6672
Epoch 5/10
602/602 [==============================] - 2s 3ms/step - loss: 0.6706 - accuracy: 0.6942
Epoch 6/10
602/602 [==============================] - 2s 4ms/step - loss: 0.6670 - accuracy: 0.7043
Epoch 7/10
602/602 [==============================] - 2s 3ms/step - loss: 0.6645 - accuracy: 0.7110
Epoch 8/10
602/602 [==============================] - 2s 4ms/step - loss: 0.6624 - accuracy: 0.7106
Epoch 9/10
602/602 [==============================] - 2s 3ms/step - loss: 0.6603 - accuracy: 0.7132
Epoch 10/10
602/602 [==============================] - 2s 3ms/step - loss: 0.6581 - accuracy: 0.7148
151/151 [==============================] - 0s 2ms/step - loss: 0.6647 - accuracy: 0.7064


For 14: Test ACC=[0.6646963953971863, 0.7064201235771179]
Confusion Matrix
[[5532  903    0]
 [1630 1268    0]
 [ 267   26    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.74      0.86      0.80      6435
           1       0.58      0.44      0.50      2898
           2       0.00      0.00      0.00       293

    accuracy                           0.71      9626
   macro avg       0.44      0.43      0.43      9626
weighted avg       0.67      0.71      0.68      9626

trainingshape 15
(85353, 7)
(85353, 7, 1)
testingshape 15
(21341, 7)
(21341, 7, 1)
Epoch 1/10
1334/1334 [==============================] - 4s 3ms/step - loss: 1.0559 - accuracy: 0.5050
Epoch 2/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.9197 - accuracy: 0.6134
Epoch 3/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.9002 - accuracy: 0.6245
Epoch 4/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8885 - accuracy: 0.6325
Epoch 5/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8775 - accuracy: 0.6438
Epoch 6/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8640 - accuracy: 0.6562
Epoch 7/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8500 - accuracy: 0.6645
Epoch 8/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8402 - accuracy: 0.6690
Epoch 9/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8335 - accuracy: 0.6719
Epoch 10/10
1334/1334 [==============================] - 4s 3ms/step - loss: 0.8286 - accuracy: 0.6750
334/334 [==============================] - 0s 1ms/step - loss: 0.8258 - accuracy: 0.6759


For 15: Test ACC=[0.825772762298584, 0.67588210105896]
Confusion Matrix
[[8836 1855    2    0]
 [2643 5584    1    0]
 [1378  648    4    0]
 [ 110  280    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.68      0.83      0.75     10693
           1       0.67      0.68      0.67      8228
           2       0.57      0.00      0.00      2030
           3       0.00      0.00      0.00       390

    accuracy                           0.68     21341
   macro avg       0.48      0.38      0.36     21341
weighted avg       0.65      0.68      0.63     21341

trainingshape 16
(23927, 7)
(23927, 7, 1)
testingshape 16
(5984, 7)
(5984, 7, 1)
Epoch 1/10
374/374 [==============================] - 3s 7ms/step - loss: 1.1759 - accuracy: 0.4158
Epoch 2/10
374/374 [==============================] - 2s 4ms/step - loss: 1.0212 - accuracy: 0.4640
Epoch 3/10
374/374 [==============================] - 1s 4ms/step - loss: 1.0178 - accuracy: 0.4507
Epoch 4/10
374/374 [==============================] - 1s 3ms/step - loss: 1.0158 - accuracy: 0.4587
Epoch 5/10
374/374 [==============================] - 1s 3ms/step - loss: 1.0143 - accuracy: 0.4902
Epoch 6/10
374/374 [==============================] - 1s 4ms/step - loss: 1.0130 - accuracy: 0.5136
Epoch 7/10
374/374 [==============================] - 1s 3ms/step - loss: 1.0118 - accuracy: 0.5112
Epoch 8/10
374/374 [==============================] - 1s 3ms/step - loss: 1.0106 - accuracy: 0.5191
Epoch 9/10
374/374 [==============================] - 1s 3ms/step - loss: 1.0092 - accuracy: 0.5132
Epoch 10/10
374/374 [==============================] - 1s 3ms/step - loss: 1.0083 - accuracy: 0.5169
94/94 [==============================] - 0s 1ms/step - loss: 1.0062 - accuracy: 0.5182


For 16: Test ACC=[1.0061670541763306, 0.5182152390480042]
Confusion Matrix
[[1476 1013    0    0]
 [1151 1625    0    0]
 [ 342  272    0    0]
 [  37   68    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.49      0.59      0.54      2489
           1       0.55      0.59      0.56      2776
           2       0.00      0.00      0.00       614
           3       0.00      0.00      0.00       105

    accuracy                           0.52      5984
   macro avg       0.26      0.29      0.28      5984
weighted avg       0.46      0.52      0.49      5984

trainingshape 17
(84061, 7)
(84061, 7, 1)
testingshape 17
(21017, 7)
(21017, 7, 1)
Epoch 1/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.9586 - accuracy: 0.5360
Epoch 2/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.8210 - accuracy: 0.6493
Epoch 3/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7545 - accuracy: 0.6986
Epoch 4/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7367 - accuracy: 0.7074
Epoch 5/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7303 - accuracy: 0.7102
Epoch 6/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7238 - accuracy: 0.7134
Epoch 7/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7212 - accuracy: 0.7145
Epoch 8/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7183 - accuracy: 0.7154
Epoch 9/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7165 - accuracy: 0.7165
Epoch 10/10
1314/1314 [==============================] - 4s 3ms/step - loss: 0.7145 - accuracy: 0.7182
329/329 [==============================] - 0s 1ms/step - loss: 0.7039 - accuracy: 0.7196


For 17: Test ACC=[0.7039436101913452, 0.7195603847503662]
Confusion Matrix
[[10004  2022    14     0]
 [ 2342  5107    13     0]
 [  905   445    12     0]
 [   68    84     1     0]]
Classification Report
              precision    recall  f1-score   support

           0       0.75      0.83      0.79     12040
           1       0.67      0.68      0.68      7462
           2       0.30      0.01      0.02      1362
           3       0.00      0.00      0.00       153

    accuracy                           0.72     21017
   macro avg       0.43      0.38      0.37     21017
weighted avg       0.69      0.72      0.69     21017

trainingshape 18
(25957, 7)
(25957, 7, 1)
testingshape 18
(6490, 7)
(6490, 7, 1)
Epoch 1/10
406/406 [==============================] - 1s 3ms/step - loss: 0.9858 - accuracy: 0.6236
Epoch 2/10
406/406 [==============================] - 1s 3ms/step - loss: 0.8504 - accuracy: 0.6693
Epoch 3/10
406/406 [==============================] - 1s 3ms/step - loss: 0.8189 - accuracy: 0.6891
Epoch 4/10
406/406 [==============================] - 1s 3ms/step - loss: 0.8046 - accuracy: 0.7025
Epoch 5/10
406/406 [==============================] - 1s 3ms/step - loss: 0.7978 - accuracy: 0.7053
Epoch 6/10
406/406 [==============================] - 1s 3ms/step - loss: 0.7929 - accuracy: 0.7094
Epoch 7/10
406/406 [==============================] - 1s 3ms/step - loss: 0.7880 - accuracy: 0.7151
Epoch 8/10
406/406 [==============================] - 1s 3ms/step - loss: 0.7852 - accuracy: 0.7171
Epoch 9/10
406/406 [==============================] - 1s 3ms/step - loss: 0.7832 - accuracy: 0.7190
Epoch 10/10
406/406 [==============================] - 1s 3ms/step - loss: 0.7816 - accuracy: 0.7189
102/102 [==============================] - 0s 1ms/step - loss: 0.7802 - accuracy: 0.7188


For 18: Test ACC=[0.7802496552467346, 0.7187981605529785]
Confusion Matrix
[[3642  352    0    0]
 [ 958 1023    0    0]
 [ 332   36    0    1]
 [  97   49    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.72      0.91      0.81      3994
           1       0.70      0.52      0.59      1981
           2       0.00      0.00      0.00       369
           3       0.00      0.00      0.00       146

    accuracy                           0.72      6490
   macro avg       0.36      0.36      0.35      6490
weighted avg       0.66      0.72      0.68      6490

trainingshape 19
(87853, 7)
(87853, 7, 1)
testingshape 19
(21967, 7)
(21967, 7, 1)
Epoch 1/10
1373/1373 [==============================] - 5s 3ms/step - loss: 1.1304 - accuracy: 0.5439
Epoch 2/10
1373/1373 [==============================] - 5s 3ms/step - loss: 1.0030 - accuracy: 0.5812
Epoch 3/10
1373/1373 [==============================] - 5s 3ms/step - loss: 0.9793 - accuracy: 0.5946
Epoch 4/10
1373/1373 [==============================] - 4s 3ms/step - loss: 0.9629 - accuracy: 0.6271
Epoch 5/10
1373/1373 [==============================] - 5s 3ms/step - loss: 0.9517 - accuracy: 0.6316
Epoch 6/10
1373/1373 [==============================] - 4s 3ms/step - loss: 0.9447 - accuracy: 0.6330
Epoch 7/10
1373/1373 [==============================] - 5s 4ms/step - loss: 0.9402 - accuracy: 0.6334
Epoch 8/10
1373/1373 [==============================] - 4s 3ms/step - loss: 0.9369 - accuracy: 0.6337
Epoch 9/10
1373/1373 [==============================] - 5s 4ms/step - loss: 0.9345 - accuracy: 0.6338
Epoch 10/10
1373/1373 [==============================] - 4s 3ms/step - loss: 0.9326 - accuracy: 0.6337
344/344 [==============================] - 0s 1ms/step - loss: 0.9253 - accuracy: 0.6357


For 19: Test ACC=[0.9253013730049133, 0.6356807947158813]
Confusion Matrix
[[6933 2450  302    0    0]
 [ 875 5561  288    0    0]
 [ 333 2850 1470    0    0]
 [  39  707   41    0    0]
 [  20   56   42    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.85      0.72      0.78      9685
           1       0.48      0.83      0.61      6724
           2       0.69      0.32      0.43      4653
           3       0.00      0.00      0.00       787
           4       0.00      0.00      0.00       118

    accuracy                           0.64     21967
   macro avg       0.40      0.37      0.36     21967
weighted avg       0.66      0.64      0.62     21967

trainingshape 20
(65884, 7)
(65884, 7, 1)
testingshape 20
(16472, 7)
(16472, 7, 1)
Epoch 1/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.2827 - accuracy: 0.4258
Epoch 2/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1494 - accuracy: 0.4275
Epoch 3/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1432 - accuracy: 0.4283
Epoch 4/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1411 - accuracy: 0.4283
Epoch 5/10
1030/1030 [==============================] - 4s 4ms/step - loss: 1.1401 - accuracy: 0.4283
Epoch 6/10
1030/1030 [==============================] - 4s 3ms/step - loss: 1.1396 - accuracy: 0.4283
Epoch 7/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1394 - accuracy: 0.4283
Epoch 8/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1391 - accuracy: 0.4283
Epoch 9/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1390 - accuracy: 0.4283
Epoch 10/10
1030/1030 [==============================] - 3s 3ms/step - loss: 1.1389 - accuracy: 0.4283
258/258 [==============================] - 0s 1ms/step - loss: 1.1379 - accuracy: 0.4285


For 20: Test ACC=[1.1378861665725708, 0.42854541540145874]
Confusion Matrix
[[7037    3    0    0    0]
 [6266   22    0    0    0]
 [2525    7    0    0    0]
 [ 579    6    0    0    0]
 [  25    2    0    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.43      1.00      0.60      7040
           1       0.55      0.00      0.01      6288
           2       0.00      0.00      0.00      2532
           3       0.00      0.00      0.00       585
           4       0.00      0.00      0.00        27

    accuracy                           0.43     16472
   macro avg       0.20      0.20      0.12     16472
weighted avg       0.39      0.43      0.26     16472

trainingshape 21
(33067, 7)
(33067, 7, 1)
testingshape 21
(8268, 7)
(8268, 7, 1)
Epoch 1/10
517/517 [==============================] - 2s 3ms/step - loss: 1.3097 - accuracy: 0.3689
Epoch 2/10
517/517 [==============================] - 2s 4ms/step - loss: 1.0216 - accuracy: 0.6206
Epoch 3/10
517/517 [==============================] - 2s 3ms/step - loss: 0.9688 - accuracy: 0.6305
Epoch 4/10
517/517 [==============================] - 2s 3ms/step - loss: 0.9529 - accuracy: 0.6322
Epoch 5/10
517/517 [==============================] - 2s 3ms/step - loss: 0.9460 - accuracy: 0.6342
Epoch 6/10
517/517 [==============================] - 2s 4ms/step - loss: 0.9421 - accuracy: 0.6337
Epoch 7/10
517/517 [==============================] - 2s 4ms/step - loss: 0.9384 - accuracy: 0.6349
Epoch 8/10
517/517 [==============================] - 2s 4ms/step - loss: 0.9357 - accuracy: 0.6347
Epoch 9/10
517/517 [==============================] - 2s 3ms/step - loss: 0.9337 - accuracy: 0.6356
Epoch 10/10
517/517 [==============================] - 2s 3ms/step - loss: 0.9320 - accuracy: 0.6339
130/130 [==============================] - 0s 1ms/step - loss: 0.9269 - accuracy: 0.6363


For 21: Test ACC=[0.926895260810852, 0.6363086700439453]
Confusion Matrix
[[3031  831    0    0    0]
 [ 836 2230    0    0    0]
 [ 720  284    0    0    0]
 [  65  249    0    0    0]
 [  11   11    0    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.65      0.78      0.71      3862
           1       0.62      0.73      0.67      3066
           2       0.00      0.00      0.00      1004
           3       0.00      0.00      0.00       314
           4       0.00      0.00      0.00        22

    accuracy                           0.64      8268
   macro avg       0.25      0.30      0.28      8268
weighted avg       0.53      0.64      0.58      8268

trainingshape 22
(83176, 7)
(83176, 7, 1)
testingshape 22
(20797, 7)
(20797, 7, 1)
Epoch 1/10
1300/1300 [==============================] - 4s 3ms/step - loss: 1.0572 - accuracy: 0.5468
Epoch 2/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9913 - accuracy: 0.5683
Epoch 3/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9838 - accuracy: 0.5709
Epoch 4/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9793 - accuracy: 0.5730
Epoch 5/10
1300/1300 [==============================] - 5s 3ms/step - loss: 0.9763 - accuracy: 0.5748
Epoch 6/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9738 - accuracy: 0.5773
Epoch 7/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9705 - accuracy: 0.5800
Epoch 8/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9680 - accuracy: 0.5798
Epoch 9/10
1300/1300 [==============================] - 5s 4ms/step - loss: 0.9653 - accuracy: 0.5821
Epoch 10/10
1300/1300 [==============================] - 4s 3ms/step - loss: 0.9629 - accuracy: 0.5823
325/325 [==============================] - 0s 1ms/step - loss: 0.9617 - accuracy: 0.5809


For 22: Test ACC=[0.9616713523864746, 0.5809491872787476]
Confusion Matrix
[[9797 1111    4    1    0]
 [5080 2273    5    1    0]
 [1480  610   11    1    0]
 [ 290   65    1    1    0]
 [  26   38    2    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.59      0.90      0.71     10913
           1       0.55      0.31      0.40      7359
           2       0.48      0.01      0.01      2102
           3       0.25      0.00      0.01       357
           4       0.00      0.00      0.00        66

    accuracy                           0.58     20797
   macro avg       0.37      0.24      0.22     20797
weighted avg       0.56      0.58      0.51     20797

trainingshape 23
(25979, 7)
(25979, 7, 1)
testingshape 23
(6498, 7)
(6498, 7, 1)
Epoch 1/10
406/406 [==============================] - 1s 3ms/step - loss: 1.1042 - accuracy: 0.4743
Epoch 2/10
406/406 [==============================] - 1s 3ms/step - loss: 1.0271 - accuracy: 0.5127
Epoch 3/10
406/406 [==============================] - 1s 3ms/step - loss: 1.0016 - accuracy: 0.5129
Epoch 4/10
406/406 [==============================] - 1s 3ms/step - loss: 0.9932 - accuracy: 0.5147
Epoch 5/10
406/406 [==============================] - 1s 3ms/step - loss: 0.9888 - accuracy: 0.5167
Epoch 6/10
406/406 [==============================] - 1s 3ms/step - loss: 0.9860 - accuracy: 0.5171
Epoch 7/10
406/406 [==============================] - 2s 4ms/step - loss: 0.9837 - accuracy: 0.5172
Epoch 8/10
406/406 [==============================] - 2s 4ms/step - loss: 0.9820 - accuracy: 0.5168
Epoch 9/10
406/406 [==============================] - 1s 4ms/step - loss: 0.9803 - accuracy: 0.5166
Epoch 10/10
406/406 [==============================] - 1s 3ms/step - loss: 0.9790 - accuracy: 0.5167
102/102 [==============================] - 0s 2ms/step - loss: 0.9793 - accuracy: 0.5166


For 23: Test ACC=[0.9793012738227844, 0.5166205167770386]
Confusion Matrix
[[3315   16    0    0    0]
 [2388   31    0    0    0]
 [ 606    4    0    0    0]
 [ 116    0    0    0    0]
 [   8    3    0    0   11]]
Classification Report
              precision    recall  f1-score   support

           0       0.52      1.00      0.68      3331
           1       0.57      0.01      0.03      2419
           2       0.00      0.00      0.00       610
           3       0.00      0.00      0.00       116
           4       1.00      0.50      0.67        22

    accuracy                           0.52      6498
   macro avg       0.42      0.30      0.27      6498
weighted avg       0.48      0.52      0.36      6498

trainingshape 24
(101472, 7)
(101472, 7, 1)
testingshape 24
(25372, 7)
(25372, 7, 1)
Epoch 1/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.3779 - accuracy: 0.3872
Epoch 2/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.2257 - accuracy: 0.4739
Epoch 3/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.1932 - accuracy: 0.5063
Epoch 4/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.1817 - accuracy: 0.5184
Epoch 5/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.1727 - accuracy: 0.5249
Epoch 6/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.1641 - accuracy: 0.5331
Epoch 7/10
1586/1586 [==============================] - 5s 3ms/step - loss: 1.1555 - accuracy: 0.5390
Epoch 8/10
1586/1586 [==============================] - 7s 4ms/step - loss: 1.1463 - accuracy: 0.5445
Epoch 9/10
1586/1586 [==============================] - 6s 4ms/step - loss: 1.1377 - accuracy: 0.5505
Epoch 10/10
1586/1586 [==============================] - 6s 4ms/step - loss: 1.1303 - accuracy: 0.5546
397/397 [==============================] - 1s 2ms/step - loss: 1.1292 - accuracy: 0.5560


For 24: Test ACC=[1.1292005777359009, 0.5560066103935242]
Confusion Matrix
[[9956  705    0    2    0    0]
 [2889 4151    0    3    0    0]
 [4502 1340    0    1    0    0]
 [1278  311    0    0    0    0]
 [ 185   36    0    0    0    0]
 [  11    2    0    0    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.53      0.93      0.68     10663
           1       0.63      0.59      0.61      7043
           2       0.00      0.00      0.00      5843
           3       0.00      0.00      0.00      1589
           4       0.00      0.00      0.00       221
           5       0.00      0.00      0.00        13

    accuracy                           0.56     25372
   macro avg       0.19      0.25      0.21     25372
weighted avg       0.40      0.56      0.45     25372

trainingshape 25
(41111, 7)
(41111, 7, 1)
testingshape 25
(10279, 7)
(10279, 7, 1)
Epoch 1/10
643/643 [==============================] - 2s 3ms/step - loss: 1.4060 - accuracy: 0.3677
Epoch 2/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2682 - accuracy: 0.3972
Epoch 3/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2508 - accuracy: 0.4188
Epoch 4/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2415 - accuracy: 0.4179
Epoch 5/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2353 - accuracy: 0.4171
Epoch 6/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2311 - accuracy: 0.4177
Epoch 7/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2276 - accuracy: 0.4189
Epoch 8/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2247 - accuracy: 0.4181
Epoch 9/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2194 - accuracy: 0.4218
Epoch 10/10
643/643 [==============================] - 2s 3ms/step - loss: 1.2152 - accuracy: 0.4218
161/161 [==============================] - 0s 1ms/step - loss: 1.2165 - accuracy: 0.4216


For 25: Test ACC=[1.2165493965148926, 0.42163634300231934]
Confusion Matrix
[[2529 1286   12    6    0]
 [1624 1754   21    9    0]
 [1347  924   32    8    0]
 [ 296  330   42   19    0]
 [  11   28    1    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.44      0.66      0.52      3833
           1       0.41      0.51      0.45      3408
           2       0.30      0.01      0.03      2311
           3       0.45      0.03      0.05       687
           4       0.00      0.00      0.00        40

    accuracy                           0.42     10279
   macro avg       0.32      0.24      0.21     10279
weighted avg       0.39      0.42      0.36     10279

trainingshape 26
(50087, 7)
(50087, 7, 1)
testingshape 26
(12524, 7)
(12524, 7, 1)
Epoch 1/10
783/783 [==============================] - 2s 3ms/step - loss: 1.3171 - accuracy: 0.4216
Epoch 2/10
783/783 [==============================] - 3s 3ms/step - loss: 1.1670 - accuracy: 0.4834
Epoch 3/10
783/783 [==============================] - 2s 3ms/step - loss: 1.1536 - accuracy: 0.4852
Epoch 4/10
783/783 [==============================] - 3s 3ms/step - loss: 1.1439 - accuracy: 0.4854
Epoch 5/10
783/783 [==============================] - 2s 3ms/step - loss: 1.1368 - accuracy: 0.4855
Epoch 6/10
783/783 [==============================] - 2s 3ms/step - loss: 1.1307 - accuracy: 0.4886
Epoch 7/10
783/783 [==============================] - 2s 3ms/step - loss: 1.1262 - accuracy: 0.4922
Epoch 8/10
783/783 [==============================] - 3s 3ms/step - loss: 1.1223 - accuracy: 0.4989
Epoch 9/10
783/783 [==============================] - 2s 3ms/step - loss: 1.1192 - accuracy: 0.5035
Epoch 10/10
783/783 [==============================] - 2s 3ms/step - loss: 1.1168 - accuracy: 0.5067
196/196 [==============================] - 0s 1ms/step - loss: 1.1122 - accuracy: 0.5141


For 26: Test ACC=[1.112229585647583, 0.5140530467033386]
Confusion Matrix
[[3687 1733    7    0    0]
 [1642 2751    1    0    0]
 [1063 1025    0    0    0]
 [ 147  373    0    0    0]
 [  42   52    1    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.56      0.68      0.61      5427
           1       0.46      0.63      0.53      4394
           2       0.00      0.00      0.00      2088
           3       0.00      0.00      0.00       520
           4       0.00      0.00      0.00        95

    accuracy                           0.51     12524
   macro avg       0.20      0.26      0.23     12524
weighted avg       0.41      0.51      0.45     12524

trainingshape 27
(68049, 7)
(68049, 7, 1)
testingshape 27
(17015, 7)
(17015, 7, 1)
Epoch 1/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.2875 - accuracy: 0.4411
Epoch 2/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1618 - accuracy: 0.4607
Epoch 3/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1432 - accuracy: 0.4620
Epoch 4/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1363 - accuracy: 0.4625
Epoch 5/10
1064/1064 [==============================] - 4s 4ms/step - loss: 1.1333 - accuracy: 0.4630
Epoch 6/10
1064/1064 [==============================] - 4s 4ms/step - loss: 1.1316 - accuracy: 0.4639
Epoch 7/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1303 - accuracy: 0.4645
Epoch 8/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1283 - accuracy: 0.4649
Epoch 9/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1273 - accuracy: 0.4647
Epoch 10/10
1064/1064 [==============================] - 3s 3ms/step - loss: 1.1266 - accuracy: 0.4647
266/266 [==============================] - 0s 1ms/step - loss: 1.1246 - accuracy: 0.4665


For 27: Test ACC=[1.124626636505127, 0.46652951836586]
Confusion Matrix
[[7403    6   31    0    0]
 [5307    6  123    0    0]
 [2789    1  529    0    0]
 [ 664    2  110    0    0]
 [  32    0   12    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.46      1.00      0.63      7440
           1       0.40      0.00      0.00      5436
           2       0.66      0.16      0.26      3319
           3       0.00      0.00      0.00       776
           4       0.00      0.00      0.00        44

    accuracy                           0.47     17015
   macro avg       0.30      0.23      0.18     17015
weighted avg       0.46      0.47      0.32     17015

trainingshape 28
(22984, 7)
(22984, 7, 1)
testingshape 28
(5749, 7)
(5749, 7, 1)
Epoch 1/10
360/360 [==============================] - 1s 3ms/step - loss: 1.3230 - accuracy: 0.3742
Epoch 2/10
360/360 [==============================] - 1s 4ms/step - loss: 1.1709 - accuracy: 0.4683
Epoch 3/10
360/360 [==============================] - 1s 4ms/step - loss: 1.1466 - accuracy: 0.4683
Epoch 4/10
360/360 [==============================] - 1s 3ms/step - loss: 1.1421 - accuracy: 0.4683
Epoch 5/10
360/360 [==============================] - 1s 3ms/step - loss: 1.1382 - accuracy: 0.4683
Epoch 6/10
360/360 [==============================] - 1s 3ms/step - loss: 1.1345 - accuracy: 0.4683
Epoch 7/10
360/360 [==============================] - 1s 3ms/step - loss: 1.1313 - accuracy: 0.4683
Epoch 8/10
360/360 [==============================] - 1s 3ms/step - loss: 1.1286 - accuracy: 0.4683
Epoch 9/10
360/360 [==============================] - 1s 3ms/step - loss: 1.1264 - accuracy: 0.4698
Epoch 10/10
360/360 [==============================] - 2s 4ms/step - loss: 1.1245 - accuracy: 0.4882
90/90 [==============================] - 0s 2ms/step - loss: 1.1283 - accuracy: 0.4705


For 28: Test ACC=[1.128301978111267, 0.4705166220664978]
Confusion Matrix
[[1770  921    0    0    0]
 [ 931  935    0    0    0]
 [ 654  317    0    0    0]
 [ 115   83    0    0    0]
 [  15    7    1    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.51      0.66      0.57      2691
           1       0.41      0.50      0.45      1866
           2       0.00      0.00      0.00       971
           3       0.00      0.00      0.00       198
           4       0.00      0.00      0.00        23

    accuracy                           0.47      5749
   macro avg       0.18      0.23      0.21      5749
weighted avg       0.37      0.47      0.42      5749

trainingshape 29
(65069, 7)
(65069, 7, 1)
testingshape 29
(16268, 7)
(16268, 7, 1)
Epoch 1/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.1542 - accuracy: 0.5523
Epoch 2/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0310 - accuracy: 0.5782
Epoch 3/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0179 - accuracy: 0.5844
Epoch 4/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0141 - accuracy: 0.5869
Epoch 5/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0125 - accuracy: 0.5873
Epoch 6/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0113 - accuracy: 0.5882
Epoch 7/10
1017/1017 [==============================] - 4s 4ms/step - loss: 1.0085 - accuracy: 0.5888
Epoch 8/10
1017/1017 [==============================] - 4s 4ms/step - loss: 1.0061 - accuracy: 0.5893
Epoch 9/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0046 - accuracy: 0.5894
Epoch 10/10
1017/1017 [==============================] - 3s 3ms/step - loss: 1.0029 - accuracy: 0.5892
255/255 [==============================] - 0s 1ms/step - loss: 0.9940 - accuracy: 0.5931


For 29: Test ACC=[0.9940323829650879, 0.5931276082992554]
Confusion Matrix
[[8771    0   50    0    0]
 [4094    0  205    0    0]
 [1939    0  878    0    0]
 [ 260    0   16    0    0]
 [  54    0    1    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.58      0.99      0.73      8821
           1       0.00      0.00      0.00      4299
           2       0.76      0.31      0.44      2817
           3       0.00      0.00      0.00       276
           4       0.00      0.00      0.00        55

    accuracy                           0.59     16268
   macro avg       0.27      0.26      0.24     16268
weighted avg       0.45      0.59      0.47     16268

trainingshape 30
(21093, 7)
(21093, 7, 1)
testingshape 30
(5275, 7)
(5275, 7, 1)
Epoch 1/10
330/330 [==============================] - 1s 3ms/step - loss: 1.0843 - accuracy: 0.5879
Epoch 2/10
330/330 [==============================] - 1s 3ms/step - loss: 0.9199 - accuracy: 0.5882
Epoch 3/10
330/330 [==============================] - 1s 3ms/step - loss: 0.8593 - accuracy: 0.5939
Epoch 4/10
330/330 [==============================] - 1s 3ms/step - loss: 0.8221 - accuracy: 0.6117
Epoch 5/10
330/330 [==============================] - 1s 4ms/step - loss: 0.7991 - accuracy: 0.6261
Epoch 6/10
330/330 [==============================] - 1s 3ms/step - loss: 0.7839 - accuracy: 0.6306
Epoch 7/10
330/330 [==============================] - 1s 3ms/step - loss: 0.7725 - accuracy: 0.6280
Epoch 8/10
330/330 [==============================] - 1s 3ms/step - loss: 0.7628 - accuracy: 0.6293
Epoch 9/10
330/330 [==============================] - 1s 3ms/step - loss: 0.7540 - accuracy: 0.6466
Epoch 10/10
330/330 [==============================] - 1s 3ms/step - loss: 0.7467 - accuracy: 0.6576
83/83 [==============================] - 0s 1ms/step - loss: 0.7356 - accuracy: 0.6715


For 30: Test ACC=[0.7356252074241638, 0.6714692115783691]
Confusion Matrix
[[2442  604   56    0]
 [ 380  733  102    0]
 [ 254  239  367    0]
 [  38   49   11    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.78      0.79      0.79      3102
           1       0.45      0.60      0.52      1215
           2       0.68      0.43      0.53       860
           3       0.00      0.00      0.00        98

    accuracy                           0.67      5275
   macro avg       0.48      0.45      0.46      5275
weighted avg       0.68      0.67      0.67      5275

trainingshape 31
(48768, 7)
(48768, 7, 1)
testingshape 31
(12195, 7)
(12195, 7, 1)
Epoch 1/10
762/762 [==============================] - 2s 3ms/step - loss: 1.0231 - accuracy: 0.5857
Epoch 2/10
762/762 [==============================] - 2s 2ms/step - loss: 0.9036 - accuracy: 0.6106
Epoch 3/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8786 - accuracy: 0.6171
Epoch 4/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8680 - accuracy: 0.6340
Epoch 5/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8631 - accuracy: 0.6396
Epoch 6/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8584 - accuracy: 0.6416
Epoch 7/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8566 - accuracy: 0.6414
Epoch 8/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8548 - accuracy: 0.6428
Epoch 9/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8532 - accuracy: 0.6428
Epoch 10/10
762/762 [==============================] - 2s 2ms/step - loss: 0.8523 - accuracy: 0.6431
191/191 [==============================] - 0s 1ms/step - loss: 0.8509 - accuracy: 0.6379


For 31: Test ACC=[0.8508853316307068, 0.6378843784332275]
Confusion Matrix
[[5739 1054   19    0]
 [1930 1977   53    0]
 [ 892  352   63    0]
 [  76   38    2    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.66      0.84      0.74      6812
           1       0.58      0.50      0.54      3960
           2       0.46      0.05      0.09      1307
           3       0.00      0.00      0.00       116

    accuracy                           0.64     12195
   macro avg       0.43      0.35      0.34     12195
weighted avg       0.61      0.64      0.60     12195

trainingshape 32
(36088, 7)
(36088, 7, 1)
testingshape 32
(9024, 7)
(9024, 7, 1)
Epoch 1/10
564/564 [==============================] - 2s 3ms/step - loss: 1.0163 - accuracy: 0.6121
Epoch 2/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8541 - accuracy: 0.6738
Epoch 3/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8330 - accuracy: 0.6777
Epoch 4/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8258 - accuracy: 0.6779
Epoch 5/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8223 - accuracy: 0.6780
Epoch 6/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8201 - accuracy: 0.6780
Epoch 7/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8183 - accuracy: 0.6780
Epoch 8/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8171 - accuracy: 0.6781
Epoch 9/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8161 - accuracy: 0.6780
Epoch 10/10
564/564 [==============================] - 2s 3ms/step - loss: 0.8152 - accuracy: 0.6780
141/141 [==============================] - 0s 1ms/step - loss: 0.8231 - accuracy: 0.6748


For 32: Test ACC=[0.8230674266815186, 0.6747562289237976]
Confusion Matrix
[[5479   59    0    0]
 [1948  610    0    0]
 [ 714  159    0    0]
 [  48    7    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.67      0.99      0.80      5538
           1       0.73      0.24      0.36      2558
           2       0.00      0.00      0.00       873
           3       0.00      0.00      0.00        55

    accuracy                           0.67      9024
   macro avg       0.35      0.31      0.29      9024
weighted avg       0.62      0.67      0.59      9024

trainingshape 33
(18022, 7)
(18022, 7, 1)
testingshape 33
(4507, 7)
(4507, 7, 1)
Epoch 1/10
282/282 [==============================] - 1s 3ms/step - loss: 1.0961 - accuracy: 0.5874
Epoch 2/10
282/282 [==============================] - 1s 3ms/step - loss: 0.8239 - accuracy: 0.6676
Epoch 3/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7945 - accuracy: 0.6822
Epoch 4/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7829 - accuracy: 0.6901
Epoch 5/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7775 - accuracy: 0.6918
Epoch 6/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7734 - accuracy: 0.6925
Epoch 7/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7722 - accuracy: 0.6934
Epoch 8/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7686 - accuracy: 0.6937
Epoch 9/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7658 - accuracy: 0.6945
Epoch 10/10
282/282 [==============================] - 1s 3ms/step - loss: 0.7649 - accuracy: 0.6948
71/71 [==============================] - 0s 1ms/step - loss: 0.7641 - accuracy: 0.6960


For 33: Test ACC=[0.7640585899353027, 0.6960284113883972]
Confusion Matrix
[[2733   97    0    0]
 [ 955  404    0    0]
 [ 256   44    0    0]
 [  15    3    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.69      0.97      0.81      2830
           1       0.74      0.30      0.42      1359
           2       0.00      0.00      0.00       300
           3       0.00      0.00      0.00        18

    accuracy                           0.70      4507
   macro avg       0.36      0.32      0.31      4507
weighted avg       0.66      0.70      0.63      4507

trainingshape 34
(39890, 7)
(39890, 7, 1)
testingshape 34
(9974, 7)
(9974, 7, 1)
Epoch 1/10
624/624 [==============================] - 2s 3ms/step - loss: 1.0723 - accuracy: 0.6811
Epoch 2/10
624/624 [==============================] - 2s 3ms/step - loss: 0.7088 - accuracy: 0.7557
Epoch 3/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6528 - accuracy: 0.7911
Epoch 4/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6320 - accuracy: 0.7952
Epoch 5/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6226 - accuracy: 0.8004
Epoch 6/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6178 - accuracy: 0.8004
Epoch 7/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6153 - accuracy: 0.8005
Epoch 8/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6138 - accuracy: 0.8005
Epoch 9/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6130 - accuracy: 0.8005
Epoch 10/10
624/624 [==============================] - 2s 3ms/step - loss: 0.6123 - accuracy: 0.8005
156/156 [==============================] - 0s 1ms/step - loss: 0.6156 - accuracy: 0.7990


For 34: Test ACC=[0.6155975461006165, 0.7989773154258728]
Confusion Matrix
[[5998  158    0    0]
 [1234 1971    0    0]
 [ 549   50    0    0]
 [  14    0    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.77      0.97      0.86      6156
           1       0.90      0.61      0.73      3205
           2       0.00      0.00      0.00       599
           3       0.00      0.00      0.00        14

    accuracy                           0.80      9974
   macro avg       0.42      0.40      0.40      9974
weighted avg       0.77      0.80      0.77      9974

trainingshape 35
(11204, 7)
(11204, 7, 1)
testingshape 35
(2802, 7)
(2802, 7, 1)
Epoch 1/10
176/176 [==============================] - 1s 3ms/step - loss: 1.0131 - accuracy: 0.2554
Epoch 2/10
176/176 [==============================] - 1s 3ms/step - loss: 0.7718 - accuracy: 0.7147
Epoch 3/10
176/176 [==============================] - 1s 3ms/step - loss: 0.7324 - accuracy: 0.7171
Epoch 4/10
176/176 [==============================] - 1s 4ms/step - loss: 0.7232 - accuracy: 0.7226
Epoch 5/10
176/176 [==============================] - 1s 3ms/step - loss: 0.7196 - accuracy: 0.7243
Epoch 6/10
176/176 [==============================] - 1s 4ms/step - loss: 0.7179 - accuracy: 0.7243
Epoch 7/10
176/176 [==============================] - 1s 4ms/step - loss: 0.7169 - accuracy: 0.7243
Epoch 8/10
176/176 [==============================] - 1s 3ms/step - loss: 0.7163 - accuracy: 0.7243
Epoch 9/10
176/176 [==============================] - 1s 3ms/step - loss: 0.7157 - accuracy: 0.7243
Epoch 10/10
176/176 [==============================] - 1s 3ms/step - loss: 0.7153 - accuracy: 0.7243
44/44 [==============================] - 0s 1ms/step - loss: 0.7155 - accuracy: 0.7256


For 35: Test ACC=[0.715497612953186, 0.7255531549453735]
Confusion Matrix
[[2004    1    0]
 [ 630   29    0]
 [ 138    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.72      1.00      0.84      2005
           1       0.97      0.04      0.08       659
           2       0.00      0.00      0.00       138

    accuracy                           0.73      2802
   macro avg       0.56      0.35      0.31      2802
weighted avg       0.74      0.73      0.62      2802

trainingshape 36
(32911, 7)
(32911, 7, 1)
testingshape 36
(8229, 7)
(8229, 7, 1)
Epoch 1/10
515/515 [==============================] - 2s 3ms/step - loss: 0.7989 - accuracy: 0.6478
Epoch 2/10
515/515 [==============================] - 2s 3ms/step - loss: 0.6030 - accuracy: 0.7402
Epoch 3/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5698 - accuracy: 0.7533
Epoch 4/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5582 - accuracy: 0.7546
Epoch 5/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5522 - accuracy: 0.7552
Epoch 6/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5468 - accuracy: 0.7568
Epoch 7/10
515/515 [==============================] - 2s 4ms/step - loss: 0.5430 - accuracy: 0.7611
Epoch 8/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5401 - accuracy: 0.7651
Epoch 9/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5374 - accuracy: 0.7670
Epoch 10/10
515/515 [==============================] - 2s 3ms/step - loss: 0.5360 - accuracy: 0.7691
129/129 [==============================] - 0s 1ms/step - loss: 0.5334 - accuracy: 0.7735


For 36: Test ACC=[0.5334030389785767, 0.7734839916229248]
Confusion Matrix
[[5388  626    0]
 [1001  977    0]
 [ 195   42    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.82      0.90      0.86      6014
           1       0.59      0.49      0.54      1978
           2       0.00      0.00      0.00       237

    accuracy                           0.77      8229
   macro avg       0.47      0.46      0.46      8229
weighted avg       0.74      0.77      0.75      8229

trainingshape 37
(13030, 7)
(13030, 7, 1)
testingshape 37
(3259, 7)
(3259, 7, 1)
Epoch 1/10
204/204 [==============================] - 1s 4ms/step - loss: 0.8680 - accuracy: 0.6733
Epoch 2/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5877 - accuracy: 0.7828
Epoch 3/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5749 - accuracy: 0.7828
Epoch 4/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5682 - accuracy: 0.7828
Epoch 5/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5638 - accuracy: 0.7828
Epoch 6/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5605 - accuracy: 0.7828
Epoch 7/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5575 - accuracy: 0.7830
Epoch 8/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5540 - accuracy: 0.7830
Epoch 9/10
204/204 [==============================] - 1s 4ms/step - loss: 0.5502 - accuracy: 0.7830
Epoch 10/10
204/204 [==============================] - 1s 3ms/step - loss: 0.5458 - accuracy: 0.7829
51/51 [==============================] - 0s 1ms/step - loss: 0.5508 - accuracy: 0.7824


For 37: Test ACC=[0.550811767578125, 0.7824485898017883]
Confusion Matrix
[[2549    1    0]
 [ 657    1    0]
 [  51    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.78      1.00      0.88      2550
           1       0.50      0.00      0.00       658
           2       0.00      0.00      0.00        51

    accuracy                           0.78      3259
   macro avg       0.43      0.33      0.29      3259
weighted avg       0.71      0.78      0.69      3259

trainingshape 38
(14172, 7)
(14172, 7, 1)
testingshape 38
(3545, 7)
(3545, 7, 1)
Epoch 1/10
222/222 [==============================] - 1s 3ms/step - loss: 0.8967 - accuracy: 0.6009
Epoch 2/10
222/222 [==============================] - 1s 4ms/step - loss: 0.4786 - accuracy: 0.8221
Epoch 3/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4496 - accuracy: 0.8221
Epoch 4/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4352 - accuracy: 0.8221
Epoch 5/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4264 - accuracy: 0.8221
Epoch 6/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4203 - accuracy: 0.8222
Epoch 7/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4167 - accuracy: 0.8214
Epoch 8/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4137 - accuracy: 0.8283
Epoch 9/10
222/222 [==============================] - 1s 4ms/step - loss: 0.4126 - accuracy: 0.8345
Epoch 10/10
222/222 [==============================] - 1s 3ms/step - loss: 0.4100 - accuracy: 0.8393
56/56 [==============================] - 0s 1ms/step - loss: 0.4101 - accuracy: 0.8426


For 38: Test ACC=[0.4101160168647766, 0.8425952196121216]
Confusion Matrix
[[2812  101    0]
 [ 412  175    0]
 [  43    2    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.86      0.97      0.91      2913
           1       0.63      0.30      0.40       587
           2       0.00      0.00      0.00        45

    accuracy                           0.84      3545
   macro avg       0.50      0.42      0.44      3545
weighted avg       0.81      0.84      0.81      3545

trainingshape 39
(19647, 7)
(19647, 7, 1)
testingshape 39
(4914, 7)
(4914, 7, 1)
Epoch 1/10
307/307 [==============================] - 1s 3ms/step - loss: 0.6027 - accuracy: 0.8206
Epoch 2/10
307/307 [==============================] - 1s 3ms/step - loss: 0.4148 - accuracy: 0.8699
Epoch 3/10
307/307 [==============================] - 1s 3ms/step - loss: 0.4049 - accuracy: 0.8699
Epoch 4/10
307/307 [==============================] - 1s 3ms/step - loss: 0.3996 - accuracy: 0.8699
Epoch 5/10
307/307 [==============================] - 1s 4ms/step - loss: 0.3918 - accuracy: 0.8699
Epoch 6/10
307/307 [==============================] - 1s 4ms/step - loss: 0.3871 - accuracy: 0.8699
Epoch 7/10
307/307 [==============================] - 1s 3ms/step - loss: 0.3840 - accuracy: 0.8699
Epoch 8/10
307/307 [==============================] - 1s 3ms/step - loss: 0.3819 - accuracy: 0.8699
Epoch 9/10
307/307 [==============================] - 1s 3ms/step - loss: 0.3796 - accuracy: 0.8699
Epoch 10/10
307/307 [==============================] - 1s 3ms/step - loss: 0.3781 - accuracy: 0.8699
77/77 [==============================] - 0s 1ms/step - loss: 0.3793 - accuracy: 0.8696


For 39: Test ACC=[0.37925106287002563, 0.8695563673973083]
Confusion Matrix
[[4273    0    0]
 [ 612    0    0]
 [  29    0    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      4273
           1       0.00      0.00      0.00       612
           2       0.00      0.00      0.00        29

    accuracy                           0.87      4914
   macro avg       0.29      0.33      0.31      4914
weighted avg       0.76      0.87      0.81      4914

trainingshape 40
(5403, 7)
(5403, 7, 1)
testingshape 40
(1352, 7)
(1352, 7, 1)
Epoch 1/10
85/85 [==============================] - 0s 3ms/step - loss: 0.6633 - accuracy: 0.6235
Epoch 2/10
85/85 [==============================] - 0s 3ms/step - loss: 0.4992 - accuracy: 0.8773
Epoch 3/10
85/85 [==============================] - 0s 3ms/step - loss: 0.4098 - accuracy: 0.8773
Epoch 4/10
85/85 [==============================] - 0s 3ms/step - loss: 0.3843 - accuracy: 0.8773
Epoch 5/10
85/85 [==============================] - 0s 3ms/step - loss: 0.3776 - accuracy: 0.8773
Epoch 6/10
85/85 [==============================] - 0s 3ms/step - loss: 0.3746 - accuracy: 0.8773
Epoch 7/10
85/85 [==============================] - 0s 4ms/step - loss: 0.3734 - accuracy: 0.8773
Epoch 8/10
85/85 [==============================] - 0s 4ms/step - loss: 0.3728 - accuracy: 0.8773
Epoch 9/10
85/85 [==============================] - 0s 3ms/step - loss: 0.3725 - accuracy: 0.8773
Epoch 10/10
85/85 [==============================] - 0s 3ms/step - loss: 0.3724 - accuracy: 0.8773
22/22 [==============================] - 0s 1ms/step - loss: 0.3735 - accuracy: 0.8772


For 40: Test ACC=[0.3734796643257141, 0.8772189617156982]
Confusion Matrix
[[1186    0]
 [ 166    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.88      1.00      0.93      1186
           1       0.00      0.00      0.00       166

    accuracy                           0.88      1352
   macro avg       0.44      0.50      0.47      1352
weighted avg       0.77      0.88      0.82      1352

trainingshape 41
(12937, 7)
(12937, 7, 1)
testingshape 41
(3236, 7)
(3236, 7, 1)
Epoch 1/10
203/203 [==============================] - 1s 3ms/step - loss: 0.5461 - accuracy: 0.8791
Epoch 2/10
203/203 [==============================] - 1s 3ms/step - loss: 0.3272 - accuracy: 0.9245
Epoch 3/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2842 - accuracy: 0.9245
Epoch 4/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2723 - accuracy: 0.9245
Epoch 5/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2683 - accuracy: 0.9245
Epoch 6/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2670 - accuracy: 0.9245
Epoch 7/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2665 - accuracy: 0.9245
Epoch 8/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2663 - accuracy: 0.9245
Epoch 9/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2662 - accuracy: 0.9245
Epoch 10/10
203/203 [==============================] - 1s 3ms/step - loss: 0.2661 - accuracy: 0.9245
51/51 [==============================] - 0s 1ms/step - loss: 0.2659 - accuracy: 0.9243


For 41: Test ACC=[0.26589855551719666, 0.9242892265319824]
Confusion Matrix
[[2991    0]
 [ 245    0]]
Classification Report
              precision    recall  f1-score   support

           0       0.92      1.00      0.96      2991
           1       0.00      0.00      0.00       245

    accuracy                           0.92      3236
   macro avg       0.46      0.50      0.48      3236
weighted avg       0.85      0.92      0.89      3236