Title: Jesus, closer than a friend
Artist: 
Album: 
Author: Nolene Prince


Track 1: Guitar

E|---------------------|-------------|---------------------------|-----------------|
B|-0-----3---3---------|-3-----------|-----------------------0---|-0---------------|
G|-2--------------0----|-------------|-0----0---0---0---2--------|-----------------|
D|---------------------|-------0-----|-0-------------------------|-----------------|
A|---------------------|-------------|---------------------------|-----------------|
E|-3-------------------|-2-----------|-0------------0------------|-0-----0---0-----|


E|---------------------|-------------|---------------------------|---------------------|
B|---------------------|-------------|-3----1---1---1----0-------|---------------------|
G|-0-----2---0---------|-0-----------|-2---------------------2---|-2-------------------|
D|---------------------|-------------|---------------------------|-0-----0---0----0----|
A|-3--------------3----|-2-----2-----|-0------------0------------|---------------------|
E|---------------------|-------------|---------------------------|---------------------|


E|---------------------|-------------|---------------------------|-----------------|
B|-0-----3---3---------|-3-----------|-----------------------0---|-0---------------|
G|-2--------------0----|-------------|-0----0---0---0---2--------|-----------------|
D|---------------------|-------0-----|-0-------------------------|-----------------|
A|---------------------|-------------|---------------------------|-----------------|
E|-3-------------------|-2-----------|-0------------0------------|-0-----0---0-----|


E|-------------------0----|------------------------|-------------------0----|--------------0----2-------|
B|------------------------|-3----------------------|------------------------|-3----3--------------------|
G|-0----0---0---0---------|------0---0---0----0----|-0----0---0---0---------|-0-------------------------|
D|------------------------|------------------------|------------------------|-0--------0---0--------0---|
A|-3------------3---------|-2------------2---------|-3------------3---------|---------------------------|
E|------------------------|------------------------|------------------------|---------------------------|


E|-2-----3---3----3----|-2----3---3---3----3----|-2----3---2---2---0--------|-----------------|
B|-0-------------------|-0----------------------|-0---------------------3---|-3----------0----|
G|---------------------|------------------------|---------------------------|-----------------|
D|---------------------|--------------0---------|---------------------------|-----------------|
A|---------------------|------------------------|-3------------3------------|-2-----2---------|
E|-3---------2---------|-0----------------------|---------------------------|-----------------|


E|------------------------|------------------------|-0----0---0---0----0----|--------------0----2-------|
B|-------------------3----|-------------------3----|-1----------------------|-3----3--------------------|
G|-0----0---0---0---------|-0----0---0---0---------|------------------------|-0-------------------------|
D|-0----------------------|-0----------------------|------------------------|-0--------0---0--------0---|
A|-3------------3---------|-2------------2---------|-3------------3---------|---------------------------|
E|------------------------|------------------------|------------------------|---------------------------|


E|-2-----3---3----3----|-2----3---3---3----3----|-2----3---2---2---0--------|-----------------|
B|-0-------------------|-0----------------------|-0---------------------3---|-3----------0----|
G|---------------------|------------------------|---------------------------|-----------------|
D|---------------------|--------------0---------|---------------------------|-----------------|
A|---------------------|------------------------|-3------------3------------|-2-----2---------|
E|-3---------2---------|-0----------------------|---------------------------|-----------------|


E|------------------------|---------------------|---------------------|-------------|
B|-------------------0----|---------------------|---------------------|-0-----1-----|
G|-0----0---0---0---------|-0-----0---0----0----|-0-------------------|-0-----0-----|
D|-0----------------------|-2---------0---------|-0-------------------|-------------|
A|-3------------3---------|-0-------------------|---------------------|-------------|
E|------------------------|---------------------|-3-----3---3----3----|-3-----3-----|


E|---------------------|-------------|--------------------|-----------------|------------------------|
B|---------------------|-0-----1-----|--------------------|------------0----|-------------------0----|
G|-0-------------------|-0-----0-----|-0------------------|-----------------|-0----0---0---0---------|
D|---------------------|-------------|--------------------|-----------------|------------------------|
A|---------------------|-------------|----------------0---|-2-----2---------|-3------------3---------|
E|-3-----3---3----3----|-3-----3-----|-3-----3----3-------|-----------------|------------------------|


E|---------------------|--------------------|-----------------|------------------------|
B|---------------------|--------------------|------------0----|-------------------0----|
G|-0-----0---0----0----|-0------------------|-----------------|-0----0---0---0---------|
D|-----------0---------|--------------------|-----------------|------------------------|
A|-0-------------------|----------------0---|-2-----2---------|-3------------3---------|
E|---------------------|-3-----3----3-------|-----------------|------------------------|


E|---------------------|---------------------|-------------|
B|---------------------|---------------------|-------------|
G|-0-----0---0----0----|-0-------------------|-0-----------|
D|-----------0---------|---------------------|-0-----------|
A|-0-------------------|---------------------|-2-----------|
E|---------------------|-3-----3---3----3----|-3-----------|



