Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----------------6----|-8--------------8----|-6---------6----1----|-3---------3----1---3---|
B|---------------------|---------------------|---------------------|------------------------|
G|---------------------|-----------1---------|------1----3---------|-----------3----0-------|
D|---------------------|----------------1----|-----------1----3----|------3----10-----------|
A|---------------------|------6--------------|-6----8--------------|-8----10----------------|
E|---------------------|-4--------------4----|-6--------------6----|-8------------------8---|


E|-6----6----10---11---|-8--------------8----|-10---10---11---11---|-13--------3----15---|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------0----0----|------0----1---------|------1----3---------|-----------3----0----|
D|------10---12---12---|-----------12---1----|-----------1----3----|------3----10--------|
A|-10---10--------10---|-10---6--------------|-6----8--------------|-8----10-------------|
E|-6--------------6----|-4--------------4----|-6--------------6----|-8--------------8----|


E|-10---6----11---10---|-8--------------8----|-6---------6----1----|-3---------3----1---3---|
B|---------------------|---------------------|---------------------|------------------------|
G|-----------0----0----|-----------1---------|------1----3---------|-----------3----0-------|
D|------10---12---12---|----------------1----|-----------1----3----|------3----10-----------|
A|-10---10--------10---|------6--------------|-6----8--------------|-8----10----------------|
E|-6--------------6----|-4--------------4----|-6--------------6----|-8------------------8---|


E|-6----6----10---11---|-8--------------8----|-10---10---11---11---|-13--------3----15---|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------0----0----|------0----1---------|------1----3---------|-----------3----0----|
D|------10---12---12---|-----------12---1----|-----------1----3----|------3----10--------|
A|-10---10--------10---|-10---6--------------|-6----8--------------|-8----10-------------|
E|-6--------------6----|-4--------------4----|-6--------------6----|-8--------------8----|


E|-10---6----11---10---|-8--------------8----|-6---------6----1----|-3---------3----1---1---|
B|---------------------|---------------------|---------------------|------------------------|
G|-----------0----0----|-----------1---------|------1----3---------|-----------3----0---0---|
D|------10---12---12---|----------------1----|-----------1----3----|------3----10-----------|
A|-10---10--------10---|------6--------------|-6----8--------------|-8----10----------------|
E|-6--------------6----|-4--------------4----|-6--------------6----|-8------------------8---|


E|-6----6----10---11---|-8--------------8----|-10---10---11---11---|-13--------3----15---|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------0----0----|------0----1---------|------1----3---------|-----------3----0----|
D|------10---12---12---|-----------12---1----|-----------1----3----|------3----10--------|
A|-10---10--------10---|-10---6--------------|-6----8--------------|-8----10-------------|
E|-6--------------6----|-4--------------4----|-6--------------6----|-8--------------8----|


E|-10---6----11---10---|
B|---------------------|
G|-----------0----0----|
D|------10---12---12---|
A|-10---10--------10---|
E|-6--------------6----|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-11-----10---|-6----8----3----1----|----------------|------3----6----11---|-13-----|
B|-------------|---------------------|-4------3---4---|-6-------------------|--------|
G|-------------|---------------------|----------------|---------------------|--------|
D|-------------|---------------------|----------------|---------------------|--------|
A|-------------|---------------------|----------------|---------------------|--------|
E|-------------|---------------------|----------------|---------------------|--------|


E|-15-----13---|-18-------------15---|-13--------11---10---|-8------|-6------|--------|
B|-------------|---------------------|---------------------|--------|--------|-8------|
G|-------------|---------------------|---------------------|--------|--------|--------|
D|-------------|---------------------|---------------------|--------|--------|--------|
A|-------------|---------------------|---------------------|--------|--------|--------|
E|-------------|---------------------|---------------------|--------|--------|--------|


E|--------|-8------|-6------|-10-----|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|



