Title: Deimos
Artist: Ian Davis
Album: 
Author: 


Track 1: Braden

E|-----------------|--------|-----------------|--------|-----------------|--------|
B|-4-----4---------|--------|-8-----8---------|--------|-4-----4---------|--------|
G|-5-----5-----5---|-5------|-8-----8-----7---|-7------|-5-----5-----5---|-5------|
D|-------------6---|-6------|-------------8---|-8------|-------------6---|-6------|
A|-----------------|--------|-----------------|--------|-----------------|--------|
E|-----------------|--------|-----------------|--------|-----------------|--------|


E|-----------------|--------------------|--------|--------|--------|--------|--------|
B|-8-----8---------|--------------------|--------|--------|--------|--------|--------|
G|-8-----8-----10--|-7-----13--12---10--|--------|--------|--------|--------|--------|
D|-------------8---|-8------------------|--------|--------|--------|--------|--------|
A|-----------------|--------------------|--------|--------|--------|--------|--------|
E|-----------------|--------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|-8---8---8---8---8---8---8---8---|-10--10--10--10--10--10--10--10--|
D|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|---------------------------------|---------------------------------|


E|--------|---------------------------------|------------------------------|------------------------------|
B|--------|---------------------------------|----------4-------4---6---8---|------------------------------|
G|--------|-------------------------8---7---|-5----5-------5---------------|----------5-------5---7---8---|
D|--------|---------------------------------|------------------------------|-6----6-------6---------------|
A|--------|---------------------------------|------------------------------|------------------------------|
E|--------|---------------------------------|------------------------------|------------------------------|


E|------------------------------|-----------------------------------------------|------------------------------|
B|----------8-------8---9---8---|-------------11-13-11-11-13-11-------------13--|----------4-------4---6---8---|
G|-8----8-------8---------------|-8--10-12----------------------13--12--10------|-5----5-------5---------------|
D|------------------------------|----------8------------------------------------|------------------------------|
A|------------------------------|-----------------------------------------------|------------------------------|
E|------------------------------|-----------------------------------------------|------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|----------8-------8---9---8---|---------------------------------|
G|----------5-------5---7---8---|-8----8-------8---------------|---------8-------10------12--8---|
D|-6----6-------6---------------|------------------------------|-8---8-------8-------8-----------|
A|------------------------------|------------------------------|---------------------------------|
E|------------------------------|------------------------------|---------------------------------|


E|--------|--------|--------|--------|-------------------------------------------------|
B|--------|--------|--------|--------|-------------------------------------------------|
G|-8------|-5------|-12-----|-3------|-3-----5-----7-----------------------------------|
D|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|-------------------------------------------------|
E|--------|--------|--------|--------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-5------|--------|-8------|--------|-5------|--------|--------|-8------|
D|--------|-5------|-6------|-8------|-8------|-5------|-8------|-6------|-8------|
A|--------|-3------|-6------|-6------|-8------|-3------|-8------|-6------|-6------|
E|--------|--------|-4------|--------|-6------|--------|-6------|-4------|--------|


E|--------|---------------------------------|--------|--------|--------|--------|--------|
B|--------|---------------------------------|--------|--------|--------|--------|--------|
G|-8------|---------------------------------|--------|--------|--------|--------|--------|
D|-8------|---------------------------------|--------|--------|--------|--------|--------|
A|-6------|-6-------------------------------|--------|--------|--------|--------|--------|
E|--------|---------------------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|-----------------8---------------|
G|-5------|--------|-8------|--------|-5------|-8------|-------------8-------8-----------|
D|-5------|-6------|-8------|-8------|-5------|-8------|---------10--------------10------|
A|-3------|-6------|-6------|-8------|-3------|-6------|-----10----------------------10--|
E|--------|-4------|--------|-6------|--------|--------|-8-------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------4---------------|-----------------11--------------|-----------------6---------------|
G|-------------5-------5-----------|-------------12------12----------|-------------7-------7-----------|
D|---------6---------------6-------|---------13--------------13------|---------8---------------8-------|
A|-----6-----------------------6---|-----13----------------------13--|-----8-----------------------8---|
E|-4-------------------------------|-11------------------------------|-6-------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------8---------------|-----------------4---------------|-----------------11--------------|
G|-------------8-------8-----------|-------------5-------5-----------|-------------12------12----------|
D|---------10--------------10------|---------6---------------6-------|---------13--------------13------|
A|-----10----------------------10--|-----6-----------------------6---|-----13----------------------13--|
E|-8-------------------------------|-4-------------------------------|-11------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------6---------------|-----------------8---------------|-----------------4---------------|
G|-------------7-------7-----------|-------------8-------8-----------|-------------5-------5-----------|
D|---------8---------------8-------|---------10--------------10------|---------6---------------6-------|
A|-----8-----------------------8---|-----10----------------------10--|-----6-----------------------6---|
E|-6-------------------------------|-8-------------------------------|-4-------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------11--------------|-----------------6---------------|-----------------6-----------6---|
G|-------------12------12----------|-------------7-------7-----------|-------------7-----------7-------|
D|---------13--------------13------|---------8---------------8-------|---------8-----------8-----------|
A|-----13----------------------13--|-----8-----------------------8---|-----8---------------------------|
E|-11------------------------------|-6-------------------------------|-6-------------------------------|


E|--------|------------------------------|------------------------------|------------------------------|
B|--------|----------4-------4---6---8---|------------------------------|----------8-------8---9---8---|
G|--------|-5----5-------5---------------|----------5-------5---7---8---|-8----8-------8---------------|
D|--------|------------------------------|-6----6-------6---------------|------------------------------|
A|--------|------------------------------|------------------------------|------------------------------|
E|--------|------------------------------|------------------------------|------------------------------|


E|-----------------------------------------------|------------------------------|------------------------------|
B|-------------11-13-11-11-13-11-------------13--|----------4-------4---6---8---|------------------------------|
G|-8--10-12----------------------13--12--10------|-5----5-------5---------------|----------5-------5---7---8---|
D|----------8------------------------------------|------------------------------|-6----6-------6---------------|
A|-----------------------------------------------|------------------------------|------------------------------|
E|-----------------------------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------------|--------|--------|
B|----------8-------8---9---8---|---------------------------------|--------|--------|
G|-8----8-------8---------------|---------8-------10------12--8---|-8------|-5------|
D|------------------------------|-8---8-------8-------8-----------|--------|--------|
A|------------------------------|---------------------------------|--------|--------|
E|------------------------------|---------------------------------|--------|--------|


E|--------|--------|--------|-----------------------------|--------|
B|--------|--------|--------|-----------------------------|--------|
G|-12-----|-7------|--------|-----------------------------|--------|
D|--------|--------|--------|-----------------------------|--------|
A|--------|--------|--------|-----------------------------|--------|
E|--------|--------|--------|-----------------------------|--------|





Track 2: Ian

E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-5-----5---5---5---5---6---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-3-----3---3---3---3---6---|
E|--------|--------|--------|--------|--------|--------|--------|--------|-3-----3---3---3---3---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-6---6---6---6----6---6---6---|-8-----8---8---8---8---8---|-8---8---8---8----8---8---8---|
A|-6---6---6---6----6---6---6---|-6-----6---6---6---6---8---|-8---8---8---8----8---8---8---|
E|-4---4---4---4----4---4---4---|-6-----6---6---6---6---6---|-6---6---6---6----6---6---6---|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-5-----5---5---5---5---6---|-6---6---6---6----6---6---6---|-8-----8---8---8---8---8---|
A|-3-----3---3---3---3---6---|-6---6---6---6----6---6---6---|-6-----6---6---6---6---8---|
E|-3-----3---3---3---3---4---|-4---4---4---4----4---4---4---|-6-----6---6---6---6---6---|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|---------------------------|------------------------------|------------------------------|
D|-8---8---8---8-----3---4---|-5----5---5---5---5---5---6---|-6---6---6---6----6---6---6---|
A|-8---8---8---8---------2---|-3----3---3---3---3---3---6---|-6---6---6---6----6---6---6---|
E|-6---6---6---6-----4---2---|-3----3---3---3---3---3---4---|-4---4---4---4----4---4---4---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-8----8---8---8---8---8---8---|-8---8---8---8----8---8---8---|-5----5---5---5---5---5---6---|
A|-6----6---6---6---6---6---8---|-8---8---8---8----8---8---8---|-3----3---3---3---3---3---6---|
E|-6----6---6---6---6---6---6---|-6---6---6---6----6---6---6---|-3----3---3---3---3---3---4---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-6---6---6---6----6---6---6---|-8----8---8---8---8---8---8---|-8---8---8---8----8---8---8---|
A|-6---6---6---6----6---6---6---|-6----6---6---6---6---6---8---|-8---8---8---8----8---8---8---|
E|-4---4---4---4----4---4---4---|-6----6---6---6---6---6---6---|-6---6---6---6----6---6---6---|


E|---------------------------------|---------------------------------|---------------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------8-------|
G|---------------------------------|---------------------------------|----------------------------7--8--10-----10--|
D|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8-----------|-------------------6--8--10------------------|
A|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8-----------|----------6--8--10---------------------------|
E|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6-----------|-6--8--10------------------------------------|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-----------------------3---|-5----5---5---5---5---7---8---|----------------------8---10--|
D|-8-------------------------|-5----5---5---5---5---7---8---|-6----6---6---6---6---8---10--|
A|-----10--6-------------6---|-3----3---3---3---3---5---6---|-6----6---6---6---6---6---8---|
E|-------------10----3---6---|------------------------------|-4----4---4---4---4-----------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-8----8---8---8---8---10--8---|----------------------8---7---|-5----5---5---5---5---7---8---|
D|-8----8---8---8---8---10--8---|-8----8---8---8---8---8---7---|-5----5---5---5---5---7---8---|
A|-6----6---6---6---6---8---6---|-8----8---8---8---8---6---5---|-3----3---3---3---3---5---6---|
E|------------------------------|-6----6---6---6---6-----------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|----------------------8---10--|-8----8---8---8---8---10--8---|----------------------8---7---|
D|-6----6---6---6---6---8---10--|-8----8---8---8---8---10--8---|-8----8---8---8---8---8---7---|
A|-6----6---6---6---6---6---8---|-6----6---6---6---6---8---6---|-8----8---8---8---8---6---5---|
E|-4----4---4---4---4-----------|------------------------------|-6----6---6---6---6-----------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----5---5---5---5---7---8---|----------------------8---10--|-8----8---8---8---8---10--8---|
D|-5----5---5---5---5---7---8---|-6----6---6---6---6---8---10--|-8----8---8---8---8---10--8---|
A|-3----3---3---3---3---5---6---|-6----6---6---6---6---6---8---|-6----6---6---6---6---8---6---|
E|------------------------------|-4----4---4---4---4-----------|------------------------------|


E|------------------------------|-------------------------------------|-------------------------------------|
B|------------------------------|-------------------------------------|-------------------------------------|
G|----------------------8---7---|-8-----8-----7-----------------------|-5---5--5--5-------5---5--5--5-------|
D|-8----8---8---8---8---8---7---|-8-----8-----7-----------------------|-5---5--5--5-------5---5--5--5-------|
A|-8----8---8---8---8---6---5---|-6-----6-----5-----------------------|-3---3--3--3-------3---3--3--3-------|
E|-6----6---6---6---6-----------|-------------------------------------|-------------------------------------|


E|---------------------------------------|-------------------------------------|---------------------------------------|
B|---------------------------------------|-------------------------------------|---------------------------------------|
G|-5---5--5--5-----------8-----8-----7---|-5---5--5--5-------5---5--5--5-------|-5---5--5--5-----------8-----8-----7---|
D|-5---5--5--5-----------8-----8-----7---|-5---5--5--5-------5---5--5--5-------|-5---5--5--5-----------8-----8-----7---|
A|-3---3--3--3-----------6-----6-----5---|-3---3--3--3-------3---3--3--3-------|-3---3--3--3-----------6-----6-----5---|
E|---------------------------------------|-------------------------------------|---------------------------------------|


E|-------------------------------------|---------------------------------------|-------------------------------------|
B|-------------------------------------|---------------------------------------|-------------------------------------|
G|-5---5--5--5-------5---5--5--5-------|-5---5--5--5-----------8-----8-----7---|-5---5--5--5-------5---5--5--5-------|
D|-5---5--5--5-------5---5--5--5-------|-5---5--5--5-----------8-----8-----7---|-5---5--5--5-------5---5--5--5-------|
A|-3---3--3--3-------3---3--3--3-------|-3---3--3--3-----------6-----6-----5---|-3---3--3--3-------3---3--3--3-------|
E|-------------------------------------|---------------------------------------|-------------------------------------|


E|---------------------------------------|--------|--------|-------------------------------------------------|
B|---------------------------------------|--------|--------|-------------------------------------------------|
G|-5---5--5--5-----------8-----8-----7---|-5------|-5------|-------------------------------------------------|
D|-5---5--5--5-----------8-----8-----7---|-5------|-5------|-------------------------------------------------|
A|-3---3--3--3-----------6-----6-----5---|-3------|-3------|-6--3--3--6--3--3--6--3--6--3--3--6--3--3--6--3--|
E|---------------------------------------|--------|--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-10-6--6--10-6--6--10-6--10-6--6--10-6--6--10-6--|
E|-8--4--4--8--4--4--8--4--8--4--4--8--4--4--8--4--|-------------------------------------------------|


E|-------------------------------------------------|------------------------------|
B|-------------------------------------------------|------------------------------|
G|-------------------------------------------------|-------------8----------------|
D|-------------------------------------------------|---------10-------10----------|
A|-11-10-8--------------5--6--8-----------6--8--10-|-----10---------------10--11--|
E|----------11-4--6--8-----------6--8--10----------|-8----------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|-------------7----7---7----|-------------5-----------7-------|-------------12------------------|
D|---------8-----------------|---------6-------6---8-------8---|---------13------13--------------|
A|-----8---------------------|-----6---------------------------|-----13--------------13------13--|
E|-6-------------------------|-4-------------------------------|-11----------------------10------|


E|---------------------------------|---------------------------------------------|
B|---------------------------------|---------------------------------------------|
G|-----10----------13--12--10------|-10--12--------------------------------------|
D|-12------12------------------13--|---------10-10-10-10-12-12-12-12-13-13-13-13-|
A|-------------13------------------|---------------------------------------------|
E|---------------------------------|---------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-15-15-15-15-12-12-12-12-13-13-13-13-15-15-15-15-|-17-17-17-17-13-13-13-13-15-15-15-15-17-17-17-17-|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------|------------------|--------|-----------------------------------------------------------------|
B|-------------------------|------------------|--------|-----------------------------------------------------------------|
G|-------------------------|------------------|--------|-----------------------------------------------------------------|
D|-18-18-18-18-17----15----|-13---12----13----|-15-----|-1710131018101310171013101510131017101310181013102010131018101310|
A|-------------------------|------------------|--------|-----------------------------------------------------------------|
E|-------------------------|------------------|--------|-----------------------------------------------------------------|


E|-----------------------------------------------------------------|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-178-128-188-128-178-128-158-128-178-128-188-128-208-128-188-128-|-176-106-186-106-176-106-156-106-176-106-186-106-206-106-186-106-|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|---------------------------------------|-------------------------------------------------|
B|---------------------------------------|-------------------------------------------------|
G|---------------------------------------|-------------------------------------------------|
D|-206-106-186-106-206-106-226-106-22----|-18-20-18-17-18-17-15-17-15-13-15-13-12-13-12-10-|
A|---------------------------------------|-------------------------------------------------|
E|---------------------------------------|-------------------------------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|-------11-13-13-----|--------|--------|--------|--------|--------|--------|--------|
G|----12--------------|--------|--------|--------|--------|--------|--------|--------|
D|-12-----------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-5----5---5---5---5---7---8---|
D|--------|--------|--------|--------|--------|--------|--------|-5----5---5---5---5---7---8---|
A|--------|--------|--------|--------|--------|--------|--------|-3----3---3---3---3---5---6---|
E|--------|--------|--------|--------|--------|--------|--------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|----------------------8---10--|-8----8---8---8---8---10--8---|----------------------8---7---|
D|-6----6---6---6---6---8---10--|-8----8---8---8---8---10--8---|-8----8---8---8---8---8---7---|
A|-6----6---6---6---6---6---8---|-6----6---6---6---6---8---6---|-8----8---8---8---8---6---5---|
E|-4----4---4---4---4-----------|------------------------------|-6----6---6---6---6-----------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----5---5---5---5---7---8---|----------------------8---10--|-8----8---8---8---8---10--8---|
D|-5----5---5---5---5---7---8---|-6----6---6---6---6---8---10--|-8----8---8---8---8---10--8---|
A|-3----3---3---3---3---5---6---|-6----6---6---6---6---6---8---|-6----6---6---6---6---8---6---|
E|------------------------------|-4----4---4---4---4-----------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|----------------------8---7---|-5----5---5---5---5---7---8---|----------------------8---10--|
D|-8----8---8---8---8---8---7---|-5----5---5---5---5---7---8---|-6----6---6---6---6---8---10--|
A|-8----8---8---8---8---6---5---|-3----3---3---3---3---5---6---|-6----6---6---6---6---6---8---|
E|-6----6---6---6---6-----------|------------------------------|-4----4---4---4---4-----------|


E|------------------------------|------------------------------|--------|-----------------------------------|
B|------------------------------|------------------------------|--------|-----------------------------------|
G|-8----8---8---8---8---10--8---|----------------------8---7---|-5------|-5---------8--7----8--7------------|
D|-8----8---8---8---8---10--8---|-8----8---8---8---8---8---7---|-5------|-5-----6---8--7----8--7----8---5---|
A|-6----6---6---6---6---8---6---|-8----8---8---8---8---6---5---|-3------|-3-----6---6--5----6--5----8---5---|
E|------------------------------|-6----6---6---6---6-----------|--------|-------4-------------------6---3---|


E|-------------------------------|
B|-------------------------------|
G|-5---------------5-------------|
D|-5---------------5-------------|
A|-3------3--3--3--3-------------|
E|-------------------------------|



