Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-----0-------------------|-------------------------|-0-----------------------|-------------------------|
A|-3-------2---2---2---2---|-----2---3---3---3---2---|-----3---2---2---2---2---|-----2---3---3---3---2---|
E|-------------------------|-3-----------------------|-------------------------|-3-----------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-3---2-------------------|-----0---2---2---2---2---|-----0-------------------|-------------------------|
A|---------3---3---3---3---|-0-----------------------|-3-------2---2---2---2---|-----2---3---3---3---2---|
E|-------------------------|-------------------------|-------------------------|-3-----------------------|


G|-------------------------|-------------------------|-----------------------|-----------------------|
D|-0-----------------------|-------------------------|-0---------------------|-----------------------|
A|-----3---2---2---2---2---|-----2---3---3---3---2---|------3----2--2--2--2--|------2----3--3--3--2--|
E|-------------------------|-3-----------------------|-----------------------|-3---------------------|


G|---------------------------------|-------------------------------|---------------------------------|
D|---------------------------------|-------------------------------|---------------------------------|
A|---------------3--3--3--2--------|-------------------3--3--3--2--|---------------3--3--3--2--------|
E|---------------------------------|-------------------------------|---------------------------------|


G|--------|-------------------------|-------------------------|-------------------------|
D|--------|-----0-------------------|-------------------------|-3---2-------------------|
A|--------|-3-------2---2---2---2---|-----2---3---3---3---2---|---------3---3---3---3---|
E|--------|-------------------------|-3-----------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-----0---2---2---2---2---|-0-----------------------|-------------------------|-3---2-------------------|
A|-0-----------------------|-----3---2---2---2---2---|-----2---3---3---3---2---|---------3---3---3---3---|
E|-------------------------|-------------------------|-3-----------------------|-------------------------|


G|-------------------------|-----------------------|-----------------------|---------------------------------|
D|-----0---2---2---2---2---|-0---------------------|-----------------------|---------------------------------|
A|-0-----------------------|------3----2--2--2--2--|------2----3--3--3--2--|---------------3--3--3--2--------|
E|-------------------------|-----------------------|-3---------------------|---------------------------------|



