Title: 
Artist: 
Album: 
Author: 


Track 1: Piano RH

E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|------0-----0-------0----0----------0--|-0-------5-------5-----5--------------5--|
B|------------2--------------2-----2-----|-----------------5-----------5-----5-----|
G|---------1------1------1------1--------|-------------6------------6-----6--------|
D|---------------------------------------|--------------------4--------------------|
A|---------------------------------------|-----------------------------------------|
E|---------------------------------------|-----------------------------------------|
B|---------------------------------------|-----------------------------------------|


E|-5-------0-----0-------0----0----------0--|-0-------2-------2-----2--------------2--|
B|---------------2--------------2-----2-----|-----------------0-----------0-----0-----|
G|------------1------1------1------1--------|-------------2------------2-----2--------|
D|------------------------------------------|--------------------1--------------------|
A|------------------------------------------|-----------------------------------------|
E|------------------------------------------|-----------------------------------------|
B|------------------------------------------|-----------------------------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|------0-----0-------0----0----------0--|-0-------5-------5-----5--------------5--|
B|------------2--------------2-----2-----|-----------------5-----------5-----5-----|
G|---------1------1------1------1--------|-------------6------------6-----6--------|
D|---------------------------------------|--------------------4--------------------|
A|---------------------------------------|-----------------------------------------|
E|---------------------------------------|-----------------------------------------|
B|---------------------------------------|-----------------------------------------|


E|-5-------0-----0-------0----0----------0--|-0-------2-------2-----2--------------2--|
B|---------------2--------------2-----2-----|-----------------0-----------0-----0-----|
G|------------1------1------1------1--------|-------------2------------2-----2--------|
D|------------------------------------------|--------------------1--------------------|
A|------------------------------------------|-----------------------------------------|
E|------------------------------------------|-----------------------------------------|
B|------------------------------------------|-----------------------------------------|


E|-2---2---2---2---2---2---2---2---|-4-----5---6-----5---|-4-----3---2----1----|-0----------|
B|-1---1---1---1-------------------|-3-----3---5-----5---|-2-----3---0----0----|-0----------|
G|-----------------2---2---2---2---|---------------------|---------------------|------------|
D|-4---------------2---------------|---------------------|---------------------|------------|
A|-3---------------0---------------|---------------------|---------------------|------------|
E|-2---------------2---------------|---------------------|---------------------|------------|
B|---------------------------------|---------------------|---------------------|------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|


E|---------0----0-----|--------------------|---------0----0-----|-----------2----2-----|
B|---------2----2-----|--------------------|---------2----2-----|-----------0----0-----|
G|---------1----1-----|---------2----2-----|---------1----1-----|-----------2----2-----|
D|-----2---2----2-----|---------2----2-----|-----2---2----2-----|-----1--1--1----1-----|
A|-0------------0-----|-----4---4----4-----|-0------------0-----|-2---2--2-------2-----|
E|--------------------|-2------------2-----|--------------------|----------------------|
B|--------------------|--------------------|--------------------|----------------------|





Track 2: Piano LH

G|------------|------------|------------|------------------|------------|------------|
D|-----2------|------------|-----2------|-----1-----1------|-----2------|------------|
A|-0---0------|-----4------|-0---0------|-2---2--2--2------|-0---0------|-----4------|
E|------------|-2---2------|------------|------------------|------------|-2---2------|
B|------------|------------|------------|------------------|------------|------------|


G|------------|------------------|------------|------------|------------|------------------|
D|-----2------|-----1-----1------|-----2------|------------|-----2------|-----1-----1------|
A|-0---0------|-2---2--2--2------|-0---0------|-----4------|-0---0------|-2---2--2--2------|
E|------------|------------------|------------|-2---2------|------------|------------------|
B|------------|------------------|------------|------------|------------|------------------|


G|-1---------------1---------------|-2---------------2---------------|-1---------------1---------------|
D|---------2---------------2-------|---------2---------------2-------|---------2---------------2-------|
A|-----0---------------0-------0---|-----4---------------4-----------|-----0---------------0-------0---|
E|-------------0-------------------|-------------2---------------2---|-------------0-------------------|
B|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|------------|------------|------------|------------------|
D|-1---------------1---------------|-----2------|------------|-----2------|-----1-----1------|
A|---------0---------------0-------|-0---0------|-----4------|-0---0------|-2---2--2--2------|
E|-----2---------------2-----------|------------|-2---2------|------------|------------------|
B|-------------0---------------0---|------------|------------|------------|------------------|


G|------------|------------|------------|------------------|------------|------------|
D|-----2------|------------|-----2------|-----1-----1------|-----2------|------------|
A|-0---0------|-----4------|-0---0------|-2---2--2--2------|-0---0------|-----4------|
E|------------|-2---2------|------------|------------------|------------|-2---2------|
B|------------|------------|------------|------------------|------------|------------|


G|------------|------------------|------------|------------|------------|------------------|
D|-----2------|-----1-----1------|-----2------|------------|-----2------|-----1-----1------|
A|-0---0------|-2---2--2--2------|-0---0------|-----4------|-0---0------|-2---2--2--2------|
E|------------|------------------|------------|-2---2------|------------|------------------|
B|------------|------------------|------------|------------|------------|------------------|


G|------------|------------|------------|------------------|-1---------------1---------------|
D|-----2------|------------|-----2------|-----1-----1------|---------2---------------2-------|
A|-0---0------|-----4------|-0---0------|-2---2--2--2------|-----0---------------0-------0---|
E|------------|-2---2------|------------|------------------|-------------0-------------------|
B|------------|------------|------------|------------------|---------------------------------|


G|-2---------------2---------------|-1---------------1---------------|---------------------------------|
D|---------2---------------2-------|---------2---------------2-------|-1---------------1---------------|
A|-----4---------------4-----------|-----0---------------0-------0---|---------0---------------0-------|
E|-------------2---------------2---|-------------0-------------------|-----2---------------2-----------|
B|---------------------------------|---------------------------------|-------------0---------------0---|


G|---------------------|-1---1---1---2---3---3---3---2---|---------------------------|
D|-4----4----2----2----|-0---0---0---0---2---2---2---2---|-6---6---6---5---4----3----|
A|-3----3----0----0----|---------------------------------|-4---4---4---5---2----2----|
E|-2----2----2----2----|---------------------------------|---------------------------|
B|---------------------|---------------------------------|---------------------------|


G|------------|------------|------------|------------|------------------|------------|
D|-2----------|-----2------|------------|-----2------|-----1-----1------|-----2------|
A|-2----------|-0---0------|-----4------|-0---0------|-2---2--2--2------|-0---0------|
E|------------|------------|-2---2------|------------|------------------|------------|
B|------------|------------|------------|------------|------------------|------------|


G|------------|------------|------------------|------------|------------|------------|
D|------------|-----2------|-----1-----1------|-----2------|------------|-----2------|
A|-----4------|-0---0------|-2---2--2--2------|-0---0------|-----4------|-0---0------|
E|-2---2------|------------|------------------|------------|-2---2------|------------|
B|------------|------------|------------------|------------|------------|------------|


G|------------------|------------|------------|------------|------------------|------------|
D|-----1-----1------|-----2------|------------|-----2------|-----1-----1------|-----2------|
A|-2---2--2--2------|-0---0------|-----4------|-0---0------|-2---2--2--2------|-0---0------|
E|------------------|------------|-2---2------|------------|------------------|------------|
B|------------------|------------|------------|------------|------------------|------------|


G|------------|------------|------------------|
D|------------|-----2------|-----1-----1------|
A|-----4------|-0---0------|-2---2--2--2------|
E|-2---2------|------------|------------------|
B|------------|------------|------------------|





Track 3: Flute

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------7------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------9--------9----5---|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|


E|-----------------|------------------------|-----------------|--------|--------|--------|
B|-7----5----------|------5----7---5--------|-----------------|--------|--------|--------|
G|-----------------|--------------------8---|-6----4----------|--------|--------|--------|
D|-----------------|------------------------|-----------------|--------|--------|--------|
A|-----------------|------------------------|-----------------|--------|--------|--------|
E|-----------------|------------------------|-----------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 4: Steel string Acoustic Guitar

E|------0------|-0-----------|------0------|-0----2------|-2----0------|-0-----------|
B|------2------|-2-----------|------2------|-2----0------|-0----2------|-2-----------|
G|------1------|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|
D|------2------|-2----2------|-2----2------|-2----1------|-1----2------|-2----2------|
A|------0------|-0----4------|-4----0------|-0----2------|-2----0------|-0----4------|
E|-------------|------2------|-2-----------|-------------|-------------|------2------|


E|------0------|-0----2------|-2----0------|-0-----------|------0------|-0----2------|
B|------2------|-2----0------|-0----2------|-2-----------|------2------|-2----0------|
G|-2----1------|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|
D|-2----2------|-2----1------|-1----2------|-2----2------|-2----2------|-2----1------|
A|-4----0------|-0----2------|-2----0------|-0----4------|-4----0------|-0----2------|
E|-2-----------|-------------|-------------|------2------|-2-----------|-------------|


E|-2-----------|--------|--------|--------|------0------|-0-----------|------0------|
B|-0-----------|--------|--------|--------|------2------|-2-----------|------2------|
G|-2-----------|--------|--------|--------|------1------|-1----2------|-2----1------|
D|-1-----------|--------|--------|--------|------2------|-2----2------|-2----2------|
A|-2-----------|--------|--------|--------|------0------|-0----4------|-4----0------|
E|-------------|--------|--------|--------|-------------|------2------|-2-----------|


E|-0----2------|-2----0------|-0-----------|------0------|-0----2------|-2----0------|
B|-2----0------|-0----2------|-2-----------|------2------|-2----0------|-0----2------|
G|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|-2----1------|
D|-2----1------|-1----2------|-2----2------|-2----2------|-2----1------|-1----2------|
A|-0----2------|-2----0------|-0----4------|-4----0------|-0----2------|-2----0------|
E|-------------|-------------|------2------|-2-----------|-------------|-------------|


E|-0-----------|------0------|-0----2------|-2----0------|-0-----------|------0------|
B|-2-----------|------2------|-2----0------|-0----2------|-2-----------|------2------|
G|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|-2----1------|
D|-2----2------|-2----2------|-2----1------|-1----2------|-2----2------|-2----2------|
A|-0----4------|-4----0------|-0----2------|-2----0------|-0----4------|-4----0------|
E|------2------|-2-----------|-------------|-------------|------2------|-2-----------|


E|-0----2------|-2----0------|-0-----------|------0------|-0----2------|-2-----------|
B|-2----0------|-0----2------|-2-----------|------2------|-2----0------|-0-----------|
G|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|-2-----------|
D|-2----1------|-1----2------|-2----2------|-2----2------|-2----1------|-1-----------|
A|-0----2------|-2----0------|-0----4------|-4----0------|-0----2------|-2-----------|
E|-------------|-------------|------2------|-2-----------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|------0------|-0-----------|
B|--------|--------|--------|--------|--------|--------|--------|------2------|-2-----------|
G|--------|--------|--------|--------|--------|--------|--------|------1------|-1----2------|
D|--------|--------|--------|--------|--------|--------|--------|------2------|-2----2------|
A|--------|--------|--------|--------|--------|--------|--------|------0------|-0----4------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|------2------|


E|------0------|-0----2------|-2----0------|-0-----------|------0------|-0----2------|
B|------2------|-2----0------|-0----2------|-2-----------|------2------|-2----0------|
G|-2----1------|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|
D|-2----2------|-2----1------|-1----2------|-2----2------|-2----2------|-2----1------|
A|-4----0------|-0----2------|-2----0------|-0----4------|-4----0------|-0----2------|
E|-2-----------|-------------|-------------|------2------|-2-----------|-------------|


E|-2----0------|-0-----------|------0------|-0----2------|-2----0------|-0-----------|
B|-0----2------|-2-----------|------2------|-2----0------|-0----2------|-2-----------|
G|-2----1------|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|
D|-1----2------|-2----2------|-2----2------|-2----1------|-1----2------|-2----2------|
A|-2----0------|-0----4------|-4----0------|-0----2------|-2----0------|-0----4------|
E|-------------|------2------|-2-----------|-------------|-------------|------2------|


E|------0------|-0----2------|-2----0------|-0-----------|------0------|-0----2------|
B|------2------|-2----0------|-0----2------|-2-----------|------2------|-2----0------|
G|-2----1------|-1----2------|-2----1------|-1----2------|-2----1------|-1----2------|
D|-2----2------|-2----1------|-1----2------|-2----2------|-2----2------|-2----1------|
A|-4----0------|-0----2------|-2----0------|-0----4------|-4----0------|-0----2------|
E|-2-----------|-------------|-------------|------2------|-2-----------|-------------|





Track 5: Violin

E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------6-----6---4---|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|-----------------|------0----2---0--------|-----------------|--------|--------|--------|
A|-----------------|--------------------6---|-6----2----------|--------|--------|--------|
D|-4----2----------|------------------------|-----------------|--------|--------|--------|
G|-----------------|------------------------|-----------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|-5-----5---2-----|


E|---------------------|---------------------|------------|--------|--------|--------|
A|---------------------|---------------------|------------|--------|--------|--------|
D|-6-----7---8-----7---|-6-----5---4----3----|-2----------|--------|--------|--------|
G|---------------------|---------------------|------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Viola

A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------4-----4-------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------6---|


A|--------------------|------7----9---7----6---|-6----2----------|--------|--------|
D|---------2----------|------------------------|-----------------|--------|--------|
G|-----6--------------|------------------------|-----------------|--------|--------|
C|-6------------------|------------------------|-----------------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-6------|


A|---------------------------------|-----------------------|------------|--------|
D|---------------------------------|-------------0---2-----|------------|--------|
G|-1---1---1---2---3---3---3---2---|-1---1---1-------------|-2----------|--------|
C|---------------------------------|-----------------------|------------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|
D|--------|
G|--------|
C|--------|





Track 7: Cello

A|------------|------------|------------|------------|------------|------------|------------|
D|-----2------|------------|-----2------|-----1------|-----2------|------------|-----2------|
G|------------|-----6------|------------|------------|------------|-----6------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|------------|------------|
D|-----1------|-----2------|------------|-----2------|-----1------|-----2------|------------|
G|------------|------------|-----6------|------------|------------|------------|-----6------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|------------|------------|
D|-----2------|-----1------|-----2------|------------|-----2------|-----1------|-----2------|
G|------------|------------|------------|-----6------|------------|------------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|------------|------------|
D|------------|-----2------|-----1------|-----2------|------------|-----2------|-----1------|
G|-----6------|------------|------------|------------|-----6------|------------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|------------|------------|
D|-----2------|------------|-----2------|-----1------|-----2------|------------|-----2------|
G|------------|-----6------|------------|------------|------------|-----6------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|-----------------|
D|-----1------|-----2------|------------|-----2------|-----1------|-----------------|
G|------------|------------|-----6------|------------|------------|-5-----5---2-----|
C|------------|------------|------------|------------|------------|-----------------|


A|---------------------------------|---------------------------|------------|------------|
D|-6---6---6---7---8---8---8---7---|-6---6---6---5---4----3----|-2----------|-----2------|
G|---------------------------------|---------------------------|------------|------------|
C|---------------------------------|---------------------------|------------|------------|


A|------------|------------|------------|------------|------------|------------|------------|
D|------------|-----2------|-----1------|-----2------|------------|-----2------|-----1------|
G|-----6------|------------|------------|------------|-----6------|------------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|------------|------------|
D|-----2------|------------|-----2------|-----1------|-----2------|------------|-----2------|
G|------------|-----6------|------------|------------|------------|-----6------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


A|------------|------------|------------|------------|------------|
D|-----1------|-----2------|------------|-----2------|-----1------|
G|------------|------------|-----6------|------------|------------|
C|------------|------------|------------|------------|------------|





Track 8: Contrabass

G|--------|--------|--------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|-7------|-4------|-7------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|-2------|--------|-2------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|-2------|--------|-2------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|-2------|--------|-2------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|-2------|--------|-2------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|--------|---------------------------------|-----------------------|------------|
D|-4------|-0---0---0---0---2---2---2---2---|-------------0---2-----|------------|
A|--------|---------------------------------|-4---4---4-------------|-0----------|
E|--------|---------------------------------|-----------------------|------------|


G|-2------|--------|-2------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|-2------|--------|-2------|-4----4------4--|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|


G|-2------|--------|-2------|-4----4------4--|
D|--------|-4------|--------|----------------|
A|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|





Track 9: Tuba

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|-----5--------9---9---2----|-1---1---1---2---3---3---3-------|
D|--------|--------|--------|--------|-4--------4----------------|-0---0---0---0---2---2---2---7---|
A|--------|--------|--------|--------|---------------------------|-----------------------------7---|
E|--------|--------|--------|--------|---------------------------|---------------------------------|
B|--------|--------|--------|--------|---------------------------|---------------------------------|


G|-----------------11---10---|-9------|--------|--------|--------|--------|--------|
D|-6---6---6---5---4----3----|-2------|--------|--------|--------|--------|--------|
A|-4---4---4---5---2----2----|-2------|--------|--------|--------|--------|--------|
E|---------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|





Track 10: Drums

C|--------|--------|--------|---------------|-57-------------------------------------------55-|
C|--------|--------|--------|-----------5959|-53--59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|--------|--------|--------|---------------|------------38-----------------------38----------|
C|--------|--------|--------|---------------|-------------------------------------------------|
C|--------|--------|--------|---------------|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|----------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-53--59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-----------------------------------------|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-49--------59-45-43--59--47-454559-43-41----|
C|------------38----------44-----------38----------|-----38-------45-----41---------------------|
C|-------------------------------------------------|-----38-------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36-----------36---------36-------36-|


C|-52------------------------------------|-57---------------------------------------|
C|-49---59--44--59-44-44-444459-44-44-44-|-49--59--------59------59-----------59-46-|
C|---------------------------------------|---------45----43--41--45-454343----41----|
C|---------------------------------------|------------------------------------------|
C|-36------------------------------------|-36---------36---------36--------36----36-|


C|-52--------------------------------------|-57-------------------------------------------55-|
C|-44--59------59--------59----------59----|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|---------38------38----38----38-------38-|------------38-----------------------38----------|
C|-----------------------------------------|-------------------------------------------------|
C|-36-----------------36-----36---36-36----|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-53--59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-53--59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38----------44-----------38----------|------------38-----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-52-------------------------------------------55-|-57-----------------------------------------|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-49--------59-45-43--59--47-454559-43-41----|
C|------------38----------44-----------38----------|-----38-------45-----41---------------------|
C|-------------------------------------------------|-----38-------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36-----------36---------36-------36-|


C|-52------------------------------------|-57---------------------------------------|
C|-49---59--44--59-44-44-444459-44-44-44-|-49--59--------59------59-----------59-46-|
C|---------------------------------------|---------45----43--41--45-454343----41----|
C|---------------------------------------|------------------------------------------|
C|-36------------------------------------|-36---------36---------36--------36----36-|


C|-52--------------------------------------|-52----------------------------------|
C|-44--59------59--------59----------59----|-49--46------46------46--------46----|
C|---------38------38----38----38-------38-|----------------------------------38-|
C|-----------------------------------------|----------------------------------38-|
C|-36-----------------36-----36---36-36----|-36--36--36--36--36--36--36--3636----|


C|-52------------------------------------------57----|-49------------57--52---------------49------|
C|-49----46----46--46------46----46-----46-----------|-----46------------49-----------------------|
C|-------38--------3838----------3838----------38----|-38------------38-------454545434338----46--|
C|---------------------------------------------------|--------------------------------------------|
C|-36--36---36-36-------36----36-----36----363636--36|-36--36--36--3636--36-36------------36------|


C|-52------------------|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-49---------42424246-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|---------------------|------------38-----------------------38----------|------------38----------44-----------38----------|
C|---------------------|-------------------------------------------------|-------------------------------------------------|
C|-36------------------|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-53--59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-53--59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|


C|-57-------------------------------------------55-|-52-------------------------------------------55-|
C|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|-----59-445959-44-59-46-59-445959-44-59-44-59-59-|
C|------------38-----------------------38----------|------------38----------44-----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-----36--------------36-----36-------------36-|-36-----36--------------36-----36-------------36-|





Track 11: Choir

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-5----9--7--5--4------4---5---4---|-2-----2-----|-9----10-12------------------------|
B|--------|--------|-------------------5--------------|-------------|------------10--9----7-------5--7--|
G|--------|--------|----------------------------------|-------------|--------------------------6--------|
D|--------|--------|----------------------------------|-------------|-----------------------------------|
A|--------|--------|----------------------------------|-------------|-----------------------------------|
E|--------|--------|----------------------------------|-------------|-----------------------------------|


E|-5-------7----9--11-9---9--7---4--|--------------------4--5--|-2----0--2--5---4---2---0----|
B|------4---------------------------|-5------------------------|-----------------------------|
G|----------------------------------|------6---------1---------|-----------------------------|
D|----------------------------------|--------------------------|-----------------------------|
A|----------------------------------|--------------------------|-----------------------------|
E|----------------------------------|--------------------------|-----------------------------|


E|---------------0---4--5--4--|-----------2----------|-5----9--7--5--4------4---5---4---|
B|-2-----2--------------------|-4----0---------------|-------------------5--------------|
G|----------------------------|----------------------|-2----6--4--2--1------1---2---1---|
D|----------------------------|----------------------|-------------------2--------------|
A|----------------------------|----------------------|----------------------------------|
E|----------------------------|----------------------|----------------------------------|


E|-2-----------|-9----10-12------------------------|-5-------7----9--11-9---9--7---4--|
B|-------------|-2----3--5--10--9----7-------5--7--|------4---------------------------|
G|-------------|------------2---1---------6--------|-2-------4----6--8--6---6--4---1--|
D|-4-----------|---------------------4-------2--4--|------1---------------------------|
A|-------------|--------------------------4--------|----------------------------------|
E|-------------|-----------------------------------|----------------------------------|


E|--------------------4--5--|-2----0--2--5---4---2---0----|---------------0---4--5--4--|
B|-5------------------------|-----------------------------|-2-----2--------------------|
G|------6---------1---1--2--|------------2---1------------|-------------------1--2--1--|
D|-2------------------------|-4----2--4----------4---2----|---------------2------------|
A|------4-------------------|-----------------------------|-4-----4--------------------|
E|----------------4---------|-----------------------------|----------------------------|


E|-----------2----------|--------|--------|--------|--------|-8-----5-----|-4-----5---6-----5---|
B|-4----0---------------|--------|--------|--------|--------|-7-----7-----|-3-----4---5-----5---|
G|----------------------|--------|--------|--------|--------|-------------|---------------------|
D|-1---------4----------|--------|--------|--------|--------|-------------|---------------------|
A|------2---------------|--------|--------|--------|--------|-------------|---------------------|
E|----------------------|--------|--------|--------|--------|-------------|---------------------|


E|-4-----3---2----1----|-0----------|--------|--------|--------|--------|-5----9--7--5--4------4---5---4---|
B|---------------------|------------|--------|--------|--------|--------|-------------------5--------------|
G|---------------------|------------|--------|--------|--------|--------|----------------------------------|
D|---------------------|------------|--------|--------|--------|--------|----------------------------------|
A|---------------------|------------|--------|--------|--------|--------|----------------------------------|
E|---------------------|------------|--------|--------|--------|--------|----------------------------------|


E|-2-----2-----|-9----10-12------------------------|-5-------7----9--11-9---9--7---4--|
B|-------------|------------10--9----7-------5--7--|------4---------------------------|
G|-------------|--------------------------6--------|----------------------------------|
D|-------------|-----------------------------------|----------------------------------|
A|-------------|-----------------------------------|----------------------------------|
E|-------------|-----------------------------------|----------------------------------|


E|--------------------4--5--|-2----0--2--5---4---2---0----|---------------0---4--5--4--|
B|-5------------------------|-----------------------------|-2-----2--------------------|
G|------6---------1---------|-----------------------------|----------------------------|
D|--------------------------|-----------------------------|----------------------------|
A|--------------------------|-----------------------------|----------------------------|
E|--------------------------|-----------------------------|----------------------------|


E|-----------2----------|-5----9--7--5--4------4---5---4---|-2-----------|-9----10-12------------------------|
B|-4----0---------------|-------------------5--------------|-------------|-2----3--5--10--9----7-------5--7--|
G|----------------------|-2----6--4--2--1------1---2---1---|-------------|------------2---1---------6--------|
D|----------------------|-------------------2--------------|-4-----------|---------------------4-------2--4--|
A|----------------------|----------------------------------|-------------|--------------------------4--------|
E|----------------------|----------------------------------|-------------|-----------------------------------|


E|-5-------7----9--11-9---9--7---4--|--------------------4--5--|-2----0--2--5---4---2---0----|
B|------4---------------------------|-5------------------------|-----------------------------|
G|-2-------4----6--8--6---6--4---1--|------6---------1---1--2--|------------2---1------------|
D|------1---------------------------|-2------------------------|-4----2--4----------4---2----|
A|----------------------------------|------4-------------------|-----------------------------|
E|----------------------------------|----------------4---------|-----------------------------|


E|---------------0---4--5--4--|-----------2----------|
B|-2-----2--------------------|-4----0---------------|
G|-------------------1--2--1--|----------------------|
D|---------------2------------|-1---------4----------|
A|-4-----4--------------------|------2---------------|
E|----------------------------|----------------------|





Track 12: Track 12

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------17-17-17-16-16-16----------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------19-19-19-17----|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|


E|--------------------|------9--9--9--7--7--7----------------------|-----11-12-14----14-----0--|
B|-14-----------------|------------------------10-10-10-9----9--10-|-12------------------------|
G|-----14-------------|--------------------------------------------|---------------------------|
D|----------16--14----|--------------------------------------------|---------------------------|
A|--------------------|--------------------------------------------|---------------------------|
E|--------------------|--------------------------------------------|---------------------------|


E|-5----9--7--5--4------4---5---4---|-2-----14-12----14-12----14-12----14-0--|-9----10-12------------------------|
B|-------------------5--------------|-------------10-------10-------10-------|------------10--9----7-------5--7--|
G|----------------------------------|----------------------------------------|--------------------------6--------|
D|----------------------------------|----------------------------------------|-----------------------------------|
A|----------------------------------|----------------------------------------|-----------------------------------|
E|----------------------------------|----------------------------------------|-----------------------------------|


E|-5-------7-5-7----9--11-9---9--7---4--|----------------4--5--|------------5---4------------|
B|------4-------------------------------|-5--------------------|-7----5--7----------7---5----|
G|--------------------------------------|------6---------------|-----------------------------|
D|--------------------------------------|------------6---------|-----------------------------|
A|--------------------------------------|----------------------|-----------------------------|
E|--------------------------------------|----------------------|-----------------------------|


E|--------------0--4-0-4--5--4--|-----------2---------|-5----9--7--5--4------4---5---4---|
B|------------------------------|-4----0----0---------|-------------------5--------------|
G|-6-----6----------------------|---------------------|----------------------------------|
D|------------------------------|---------------------|----------------------------------|
A|------------------------------|---------------------|----------------------------------|
E|------------------------------|---------------------|----------------------------------|


E|-2-----14-12----14-12----14-12----14-0--|-9----10-12------------------------|-5-------7-5-7----9--11-9---9--7---4--|
B|-------------10-------10-------10-------|------------10--9----7-------5--7--|------4-------------------------------|
G|----------------------------------------|--------------------------6--------|--------------------------------------|
D|----------------------------------------|-----------------------------------|--------------------------------------|
A|----------------------------------------|-----------------------------------|--------------------------------------|
E|----------------------------------------|-----------------------------------|--------------------------------------|


E|----------------4--5--|------------5---4------------|--------------0--4-0-4--5--4--|
B|-5--------------------|-7----5--7----------7---5----|------------------------------|
G|------6---------------|-----------------------------|-6-----6----------------------|
D|------------6---------|-----------------------------|------------------------------|
A|----------------------|-----------------------------|------------------------------|
E|----------------------|-----------------------------|------------------------------|


E|-----------2---------|--------|--------|--------|--------|--------|--------|--------|
B|-4----0----0---------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------17-17-17-16-16-16----------------|--------------------|------9--9--9--7--7--7----------------------|
B|--------|------------------------19-19-19-17----|-14-----------------|------------------------10-10-10-9----9--10-|
G|--------|---------------------------------------|-----14-------------|--------------------------------------------|
D|--------|---------------------------------------|----------16--14----|--------------------------------------------|
A|--------|---------------------------------------|--------------------|--------------------------------------------|
E|--------|---------------------------------------|--------------------|--------------------------------------------|


E|-----11-12-14----14-----0--|-5----9--7--5--4------4---5---4---|-2-----14-12----14-12----14-12----14-0--|
B|-12------------------------|-------------------5--------------|-------------10-------10-------10-------|
G|---------------------------|----------------------------------|----------------------------------------|
D|---------------------------|----------------------------------|----------------------------------------|
A|---------------------------|----------------------------------|----------------------------------------|
E|---------------------------|----------------------------------|----------------------------------------|


E|-9----10-12------------------------|-5-------7-5-7----9--11-9---9--7---4--|----------------4--5--|
B|------------10--9----7-------5--7--|------4-------------------------------|-5--------------------|
G|--------------------------6--------|--------------------------------------|------6---------------|
D|-----------------------------------|--------------------------------------|------------6---------|
A|-----------------------------------|--------------------------------------|----------------------|
E|-----------------------------------|--------------------------------------|----------------------|


E|------------5---4------------|--------------0--4-0-4--5--4--|-----------2---------|
B|-7----5--7----------7---5----|------------------------------|-4----0----0---------|
G|-----------------------------|-6-----6----------------------|---------------------|
D|-----------------------------|------------------------------|---------------------|
A|-----------------------------|------------------------------|---------------------|
E|-----------------------------|------------------------------|---------------------|


E|-5----9--7--5--4------4---5---4---|-2-----14-12----14-12----14-12----14-0--|-9----10-12------------------------|
B|-------------------5--------------|-------------10-------10-------10-------|------------10--9----7-------5--7--|
G|----------------------------------|----------------------------------------|--------------------------6--------|
D|----------------------------------|----------------------------------------|-----------------------------------|
A|----------------------------------|----------------------------------------|-----------------------------------|
E|----------------------------------|----------------------------------------|-----------------------------------|


E|-5-------7-5-7----9--11-9---9--7---4--|----------------4--5--|------------5---4------------|
B|------4-------------------------------|-5--------------------|-7----5--7----------7---5----|
G|--------------------------------------|------6---------------|-----------------------------|
D|--------------------------------------|------------6---------|-----------------------------|
A|--------------------------------------|----------------------|-----------------------------|
E|--------------------------------------|----------------------|-----------------------------|


E|--------------0--4-0-4--5--4--|-----------2---------|
B|------------------------------|-4----0----0---------|
G|-6-----6----------------------|---------------------|
D|------------------------------|---------------------|
A|------------------------------|---------------------|
E|------------------------------|---------------------|



