Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------|-----------------|-----------------|-----------------|------3---0---3----2----|
B|-----------------|-----------------|-----------------|-----------------|------12--8---12---10---|
G|-----------------|------0----------|-----------------|------0----------|------------------------|
D|------2-----4----|-4----------1----|-0----2-----4----|-4----------1----|-0----------------------|
A|------2-----3----|-4----4-----3----|-4----2-----3----|-4----4-----3----|-4----------------------|
E|------3-----5----|-5----6-----5----|-5----3-----5----|-5----6-----5----|-5----------------------|
B|-----------------|-----------------|-----------------|-----------------|------------------------|


E|------0-----------------|---------------------------|-----0-------0---------|------------------------|
B|-16---8----6---6---15---|-14--14--14---10--10--10---|-12------13------12----|------8---5---8----7----|
G|-11--------13--13--13---|-9---9---9----17--17--17---|-12------14------12----|------6---0---6----5----|
D|-----------24--24--15---|-17--17--17---13--13--13---|-----------------------|------------------------|
A|------------------------|--------------21--21--21---|-----------------------|------------------------|
E|------------------------|---------------------------|-----------------------|------------------------|
B|------------------------|---------------------------|-----------------------|------------------------|


E|-----------3---3---3----|-2---2---2----0---0---0----|-----2-------2---------|------3---0---3----2----|
B|-13---12---14--14--14---|-15--15--15---14--14--14---|-16------11------12----|------12--8---12---10---|
G|-8----9----15--15--15---|-16--16--16---15--15--15---|-16------21------20----|------------------------|
D|-16---17----------------|--------------16--16--16---|-----------------------|------------------------|
A|------------------------|---------------------------|-----------------------|------------------------|
E|------------------------|---------------------------|-----------------------|------------------------|
B|------------------------|---------------------------|-----------------------|------------------------|


E|------0-----------------|---------------------------|-----0-------0---------|------0-------0---------|
B|-16---8----6---6---6----|-14--14--14---10--10--10---|-12------13------12----|------11--14--12---7----|
G|-11--------13--13--13---|-9---9---9----17--17--17---|-12------14------12----|----------11-------16---|
D|-----------24--24--24---|-17--17--17---13--13--13---|-----------------------|-------------------25---|
A|------------------------|--------------21--21--21---|-----------------------|------------------------|
E|------------------------|---------------------------|-----------------------|------------------------|
B|------------------------|---------------------------|-----------------------|------------------------|


E|------------------------|------------------------|------------2--7--0---------|------------------------|
B|-7----15--5---15---5----|-5----13--10--13---12---|-12---12-16------------12---|-12--2----4----5----7---|
G|-16---13--16--13---14---|-14---11--7---11---12---|-12--------------------4----|-4---0----2----0----2---|
D|-24----------------23---|-23---------------------|----------------------------|-----2----4----11---13--|
A|------------------------|------------------------|----------------------------|------------------------|
E|------------------------|------------------------|----------------------------|------------------------|
B|------------------------|------------------------|----------------------------|------------------------|


E|-------------------------------|-------------------------------------------------|
B|-7---8----5----4---------------|-------------------------------------------------|
G|-2---4----0----4---------------|-------------------------------------------------|
D|-12--14---11---4---------------|-------------------------------------------------|
A|-------------------2---3---2---|-0---------------------------------------2---0---|
E|-------------------------------|-----3---3---3---3---3---3---3---3---3-----------|
B|-------------------------------|-------------------------------------------------|


E|------------------------------------------|------------------------|-------------------------------|
B|------------------------------------------|-----2----4----5----7---|-7---8----5----4---------------|
G|------------------------------------------|-----0----2----0----2---|-2---4----0----4---------------|
D|------------------------------------------|-----2----4----11---13--|-12--14---11---4---------------|
A|-------------------------------------2----|------------------------|-------------------2---3---2---|
E|-3---2---2---2---2---2---2---2---2--------|------------------------|-------------------------------|
B|------------------------------------------|------------------------|-------------------------------|


E|-------------------------------------------------|---------------------------------------------|
B|-------------------------------------------------|---------------------------------------------|
G|-------------------------------------------------|---------------------------------------------|
D|-------------------------------------------------|---------------------------------------------|
A|-0---------------------------------------2---0---|-------------------------------------2-------|
E|-----3---3---3---3---3---3---3---3---3-----------|-3---2---2---2---2---2---2---2---2-----------|
B|-------------------------------------------------|---------------------------------------------|


E|------------------------|------------------------|------------------------|--------------------|
B|-----2----4----5--------|-----4----5----7---0----|-0---5----7----8----8---|-10--10---10--7-----|
G|-----0----2----0--------|-----2----0----2--------|-----0----2----4----4---|-5---5----5---4-----|
D|-----2----4----11-------|-----4----11---13-------|-----11---13---14---14--|-14--14---14--13----|
A|-------------------2----|-2-----------------2----|-2----------------------|--------------------|
E|------------------------|------------------------|------------------------|--------------------|
B|------------------------|------------------------|------------------------|--------------------|


E|------------------------------------------|---------|-----------0-----------------------0-------------|
B|-7----3-7-1013----4-7-1012----3-7-1013----|-4-7-1012|-----6-1013------7-101216----6-1013------7-101216|
G|-4----------------------------------------|---------|-------------------------------------------------|
D|-12---------------------------------------|---------|-------------------------------------------------|
A|------------------------------------------|---------|-------------------------------------------------|
E|------------------------------------------|---------|-------------------------------------------------|
B|------------------------------------------|---------|-------------------------------------------------|


E|-----------3---------2-3-----------3---------2-3-|-------2-5-8-------2-5-7-------2-5-8-7----|
B|-----101316------1216--------101316------1216----|-----15----------16----------15------16---|
G|-------------------------------------------------|------------------------------------------|
D|-------------------------------------------------|------------------------------------------|
A|-------------------------------------------------|------------------------------------------|
E|-------------------------------------------------|------------------------------------------|
B|-------------------------------------------------|------------------------------------------|


E|------3-------3----2----|------0-----------------|---------------------------|-----0-------0---------|
B|------12--8---12---10---|-16---8----6---6---6----|-14--5---14---10--10--10---|-12------13------12----|
G|----------21------------|-11--------13--13--13---|-9---18--9----17--17--17---|-12------14------12----|
D|------------------------|-----------24--24--24---|-17--17--17---13--13--13---|-----------------------|
A|------------------------|------------------------|--------------21--21--21---|-----------------------|
E|------------------------|------------------------|---------------------------|-----------------------|
B|------------------------|------------------------|---------------------------|-----------------------|


E|------------------------|-----------0---0---0----|-2---2---2----0-------0----|-----2---0---2---------|
B|------8---5---8----7----|-13---5----13--13--13---|-15--15--15---14--7---14---|-16------11------16----|
G|------6---0---6----5----|-8----16---15--15--15---|-----16--16---15--15--15---|-16--------------16----|
D|------------------------|-16---17---16--16--16---|--------------16--26--16---|-----------------------|
A|------------------------|------------------------|---------------------------|-----------------------|
E|------------------------|------------------------|---------------------------|-----------------------|
B|------------------------|------------------------|---------------------------|-----------------------|


E|------3-------3----2----|------0-----------------|---------------------------|-----0-------0---------|
B|------12--8---12---10---|-16---8----6---6---6----|-14--5---14---10--10--10---|-12------13------12----|
G|----------21------------|-11--------13--13--13---|-9---18--9----17--17--17---|-12------14------12----|
D|------------------------|-----------24--24--24---|-17--17--17---13--13--13---|-----------------------|
A|------------------------|------------------------|--------------21--21--21---|-----------------------|
E|------------------------|------------------------|---------------------------|-----------------------|
B|------------------------|------------------------|---------------------------|-----------------------|


E|--------------0---------|------------------------|------------------------|------------2--7------------|
B|------11--14--12---8----|-8----15--12--15---5----|-5----13--10--13---12---|-12---12-16-------12---5----|
G|------21--11-------16---|-16---13--9---13---14---|-14---11--7---11---7----|-7----------------21---0----|
D|-------------------25---|-24----------------23---|-23----------------17---|-17--------------------9----|
A|------------------------|------------------------|------------------------|----------------------------|
E|------------------------|------------------------|------------------------|----------------------------|
B|------------------------|------------------------|------------------------|----------------------------|





Track 2: Track 2

G|-------------|-------------|-------------|-------------|---------------------|------0---------1----|
D|-2-----2-----|-2-----2-----|-2-----2-----|-2-----2-----|-2----5----2----7----|-2----11---2----12---|
A|-------------|-------------|-------------|-------------|------14--------15---|------13--------14---|
B|-5-----5-----|-5-----5-----|-5-----5-----|-5-----5-----|------29-------------|---------------------|


G|------0--------------|----------------------------|---------------------|---------------------|
D|-2----11---2----13---|-9----7----9----2--0--------|------5---------4----|------5---------8----|
A|------13--------21---|-10---9----10---------4--2--|-1----7----0----6----|------7---------9----|
B|---------------------|----------------------------|---------------------|-8---------7---------|


G|---------------------|----------------------------|---------------------|------0---------1----|
D|------9---------8----|-9----8----9----9--7--5--4--|-2----5----2----7----|-2----11---2----12---|
A|------11--------16---|-9----3----9----------------|------14--------15---|------13--------14---|
B|-7---------7---------|----------------------------|------29-------------|---------------------|


G|------0--------------|----------------0-----------|------------------------|------------------------|
D|-2----11---2----16---|-9----7----9-------16-14-12-|-11---11----16-14-13-11-|-9----9-----14-12-11-9--|
A|------13--------18---|-10---9----10---------------|------13----------------|------11----------------|
B|---------------------|----------------------------|------------------------|------------------------|


G|------------------------|---------------------|---------------------|-0-------------------|
D|-7----7-----12-10-9--7--|-5----7----5---------|-11---13---5----16---|-14---5----13---1----|
A|------9-----------------|------9----7----2----|-10---12---16---12---|-14---16---14--------|
B|------------------------|----------------0----|-----------29---28---|------29-------------|


G|---------------------|---------------------|---------------------|-0-------------------|
D|-2----13---14---2----|-0----11---12--------|-11---13---5----7----|-14---5----13---4----|
A|----------------4----|----------------2----|-10---12---16---18---|-14---16---14---6----|
B|---------------------|----------------0----|-----------29--------|------29-------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----13---14---2----|-0----11---12--------|-11---13---11--------|-13---11---16--------|
A|----------------4----|----------------2----|-10---12---10---2----|-12---10---12---2----|
B|---------------------|----------------0----|-----------29---0----|------29---28---0----|


G|-----------0---------|-2---------------|---------2-5---------2-4---------2-5---------2-4-|
D|-5----16---14--------|-14--------9-----|-16--1216--------1316--------1216--------1316----|
A|-16---12---14---2----|-15---2----18----|-14----------------------------------------------|
B|-29---28--------0----|------0----------|-28----------------------------------------------|


G|-----|---2-5-9-------2-4-8-------2-5-9-------2-4-6-----|-2-5-8-12----4-8-1112----2-5-8-12----4-8-1112----|
D|-----|-15----------16----------15----------16----------|-------------------------------------------------|
A|-----|-------------------------------------------------|-------------------------------------------------|
B|-----|-------------------------------------------------|-------------------------------------------------|


G|-7-111417----8-111416----7-111417----16--------|---------------------|------0---------1----|
D|-----------------------------------------5--4--|-2----5----2----7----|-2----11---2----9----|
A|-----------------------------------------------|------14--------15---|------13--------17---|
B|-----------------------------------------------|------29-------------|---------------------|


G|------0--------------|----------------------------|---------------------|---------------------|
D|-2----11---2----16---|-9----7----9----2--0--------|------5---------1----|------5---------8----|
A|------13--------18---|-10---9----10---------4--2--|-1----7----0----9----|------7---------9----|
B|---------------------|----------------------------|---------------------|-8---------7---------|


G|---------------------|----------------------------|---------------------|------0---------1----|
D|------9---------8----|-9----8----9----9--7--5--4--|-2----5----2----7----|-2----11---2----12---|
A|------11--------16---|-9----3----9----------------|------14--------15---|------13--------14---|
B|-7---------7---------|----------------------------|------29-------------|---------------------|


G|------0--------------|----------------0-----------|------------------------|------------------------|
D|-2----11---2----13---|-9----7----9-------16-14-12-|-11---11----16-14-12-11-|-9----9-----14-12-11-9--|
A|------13--------21---|-10---9----10---------------|------13----------------|------11----------------|
B|---------------------|----------------------------|------------------------|------------------------|


G|------------------------|---------------------|
D|-7----7-----12-10-9--7--|-5----9----9---------|
A|------9-----------------|------9----10--------|
B|------------------------|----------------5----|



