Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------3----3----|-2----2--------------|-----------3----3----|-2----2----2----2----|
B|-1----1--------------|-3----3----1----1----|-1----1--------------|-3----3----3----3----|
G|-2----2--------------|-2----2--------------|-2----2--------------|-2----2----2----2----|
D|-2----2--------------|-----------2----2----|-2----2--------------|---------------------|
A|-----------2----2----|-----------3----3----|-----------2----2----|---------------------|
E|-----------3----3----|---------------------|-----------3----3----|---------------------|


E|-----------3----3----|-2----2--------------|-----------3----3----|-2----2----2----2----|
B|-1----1--------------|-3----3----1----1----|-1----1--------------|-3----3----3----3----|
G|-2----2--------------|-2----2--------------|-2----2--------------|-2----2----2----2----|
D|-2----2--------------|-----------2----2----|-2----2--------------|---------------------|
A|-----------2----2----|-----------3----3----|-----------2----2----|---------------------|
E|-----------3----3----|---------------------|-----------3----3----|---------------------|


E|--------------3----3-------|---------------------|--------------3----3-------|---------------------|
B|---------------------------|-1----1----1----1----|---------------------------|-1----1----1----1----|
G|---------------------------|-2----2----2----2----|---------------------------|-2----2----2----2----|
D|-2----2---2----------------|-2----2----2----2----|-2----2---2----------------|-2----2----2----2----|
A|-2----2---2---2----2-------|---------------------|-2----2---2---2----2-------|---------------------|
E|----------2---3----3---5---|---------------------|----------2---3----3---5---|---------------------|



