Title: 
Artist: 
Album: 
Author: 


Track 1: Guitar 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|
B|--------|--------|-----------------------------|-----5---------------------|-----------------------------|
G|--------|--------|-----------------------------|---------------------------|-----------------------------|
D|--------|--------|-----------------------------|---------------------------|-----------------------------|
A|--------|--------|-----------------------------|---------------------------|-----------------------------|
D|--------|--------|-----------------------------|---------------------------|-----------------------------|


E|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|
B|-----5---------------------|-----------------------------|-----5---------------------|
G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-12----10-------7----|
B|-----------------------------|-----5---------------------|-----------8---------|
G|-----------------------------|---------------------------|---------------------|
D|-----------------------------|---------------------------|---------------------|
A|-----------------------------|---------------------------|---------------------|
D|-----------------------------|---------------------------|---------------------|


E|-4-----10---15---|-12-----10---|-9-----9---10--10--5---|-5----7--------------|-12-----10---|
B|-----------------|-------------|-----------------------|-----------7----8----|-------------|
G|-----------------|-------------|-----------------------|---------------------|-------------|
D|-----------------|-------------|-----------------------|---------------------|-------------|
A|-----------------|-------------|-----------------------|---------------------|-------------|
D|-----------------|-------------|-----------------------|---------------------|-------------|


E|-9-----7-----|-12-----|-12----0--------------|--------|--------|--------|-7-----7--5--2---5---2---5---|
B|-------------|--------|----------------------|--------|--------|--------|-----------------------------|
G|-------------|--------|----------------------|--------|--------|--------|-----------------------------|
D|-------------|--------|----------------------|--------|--------|--------|-----------------------------|
A|-------------|--------|----------------------|--------|--------|--------|-----------------------------|
D|-------------|--------|----------------------|--------|--------|--------|-----------------------------|


E|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|
B|-----5---------------------|-----------------------------|-----5---------------------|
G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|
B|-----------------------------|-----5---------------------|-----------------------------|
G|-----------------------------|---------------------------|-----------------------------|
D|-----------------------------|---------------------------|-----------------------------|
A|-----------------------------|---------------------------|-----------------------------|
D|-----------------------------|---------------------------|-----------------------------|


E|-2---------2---5---2---5---|-7----7---7---5----5---5---|-2----2---2---5----5---5---|
B|-----5---------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|--------------------|------------9---7---|
B|-----------------------------|-----5---------------------|-6-----8----15--12--|-10----10-----------|
G|-----------------------------|---------------------------|--------------------|--------------------|
D|-----------------------------|---------------------------|--------------------|--------------------|
A|-----------------------------|---------------------------|--------------------|--------------------|
D|-----------------------------|---------------------------|--------------------|--------------------|


E|--------------------|------------9---7---|--------------------|------------9---7---|
B|-6-----8----15--12--|-10----10-----------|-6-----8----15--12--|-10----10-----------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


E|--------------------|------------9---7---|--------|--------|--------|--------|--------|
B|-6-----8----15--12--|-10----10-----------|-6------|--------|--------|--------|--------|
G|--------------------|--------------------|--------|--------|--------|--------|--------|
D|--------------------|--------------------|--------|--------|--------|--------|--------|
A|--------------------|--------------------|--------|--------|--------|--------|--------|
D|--------------------|--------------------|--------|--------|--------|--------|--------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|
B|-----------------------------|-----5---------------------|-----------------------------|
G|-----------------------------|---------------------------|-----------------------------|
D|-----------------------------|---------------------------|-----------------------------|
A|-----------------------------|---------------------------|-----------------------------|
D|-----------------------------|---------------------------|-----------------------------|


E|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|
B|-----5---------------------|-----------------------------|-----5---------------------|
G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-7----7---7---5----5---5---|
B|-----------------------------|-----5---------------------|---------------------------|
G|-----------------------------|---------------------------|---------------------------|
D|-----------------------------|---------------------------|---------------------------|
A|-----------------------------|---------------------------|---------------------------|
D|-----------------------------|---------------------------|---------------------------|


E|-2----2---2---5----5---5---|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|
B|---------------------------|-----------------------------|-----5---------------------|
G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|


E|--------------------|------------9---7---|--------------------|------------9---7---|
B|-6-----8----15--12--|-10----10-----------|-6-----8----15--12--|-10----10-----------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


E|--------------------|------------9---7---|--------------------|------------9---7---|
B|-6-----8----15--12--|-10----10-----------|-6-----8----15--12--|-10----10-----------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


E|-------------|-0--------------------|--------|--------|--------|-7-----7--5--2---5---2---5---|
B|-6-----------|----------------------|--------|--------|--------|-----------------------------|
G|--------6----|----------------------|--------|--------|--------|-----------------------------|
D|-------------|----------------------|--------|--------|--------|-----------------------------|
A|-------------|----------------------|--------|--------|--------|-----------------------------|
D|-------------|----------------------|--------|--------|--------|-----------------------------|


E|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|
B|-----5---------------------|-----------------------------|-----5---------------------|
G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-7-----7--5--2---5---2---5---|
B|-----------------------------|-----5---------------------|-----------------------------|
G|-----------------------------|---------------------------|-----------------------------|
D|-----------------------------|---------------------------|-----------------------------|
A|-----------------------------|---------------------------|-----------------------------|
D|-----------------------------|---------------------------|-----------------------------|


E|-2---------2---5---2---5---|-7----7---7---5----5---5---|-2----2---2---5----5---5---|
B|-----5---------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|


E|-7-----7--5--2---5---2---5---|-2---------2---5---2---5---|-5-----------|--------|
B|-----------------------------|-----5---------------------|-------------|--------|
G|-----------------------------|---------------------------|-------------|--------|
D|-----------------------------|---------------------------|-------------|--------|
A|-----------------------------|---------------------------|-------------|--------|
D|-----------------------------|---------------------------|-------------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
D|--------|--------|





Track 2: Guitar 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|





Track 3: Guitar 3

E|--------|--------|--------|---------------------|--------|---------------------|
B|--------|--------|--------|---------------------|--------|---------------------|
G|--------|--------|--------|---------------------|--------|---------------------|
D|--------|--------|--------|---------------------|--------|---------------------|
A|--------|--------|--------|-5-----5---7----5----|-5------|-5-----5---7----5----|
E|--------|--------|--------|-5-----5---7----5----|-5------|-5-----5---7----5----|


E|--------|---------------------|--------|---------------------|-----------------|
B|--------|---------------------|--------|---------------------|-----------------|
G|--------|---------------------|--------|---------------------|-----------------|
D|--------|---------------------|--------|---------------------|-----------------|
A|-5------|-5-----5---7----5----|-5------|-5-----5---7----5----|-5-----5---4-----|
E|-5------|-5-----5---7----5----|-5------|-5-----5---7----5----|-3-----3---2-----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|-2---2----2---5----5---5---|-4----4---4---5----5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2----2---3----3---3---|-0----0---0---5----5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------|--------|---------------------|
B|---------------------------------|---------------------|--------|---------------------|
G|---------------------------------|---------------------|--------|---------------------|
D|---------------------------------|---------------------|--------|---------------------|
A|-4---4---4---4---5---5---5---5---|-5-----5---7----5----|-5------|-5-----5---7----5----|
E|-0---0---0---0---5---5---5---5---|-5-----5---7----5----|-5------|-5-----5---7----5----|


E|-----------------|---------------------------------|---------------------------------|
B|-----------------|---------------------------------|---------------------------------|
G|-----------------|---------------------------------|---------------------------------|
D|-----------------|---------------------------------|---------------------------------|
A|-5-----5---4-----|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-3-----3---2-----|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|-2---2----2---5----5---5---|-4----4---4---5----5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2----2---3----3---3---|-0----0---0---5----5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------|---------------------|---------------------|
B|---------------------------------|---------------------|---------------------|---------------------|
G|---------------------------------|---------------------|---------------------|---------------------|
D|---------------------------------|---------------------|---------------------|---------------------|
A|-4---4---4---4---5---5---5---5---|-3-----5----7----7---|-7-----5----9----9---|-3-----5----7----7---|
E|-0---0---0---0---5---5---5---5---|-1-----3----5----0---|-5-----5----7----7---|-1-----3----5----0---|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-7-----5----9----9---|-3-----5----7----7---|-7-----5----9----9---|-3-----5----7----7---|
E|-5-----5----7----7---|-1-----3----5----0---|-5-----5----7----7---|-1-----3----5----0---|


E|---------------------|-------------|---------------------|--------|---------------------|
B|---------------------|-------------|---------------------|--------|---------------------|
G|---------------------|-------------|---------------------|--------|---------------------|
D|---------------------|-------------|---------------------|--------|---------------------|
A|-7-----5----9----9---|-3------4----|-5-----5---7----5----|-5------|-5-----5---7----5----|
E|-5-----5----7----7---|-1------2----|-5-----5---7----5----|-5------|-5-----5---7----5----|


E|-----------------|---------------------------------|---------------------------------|
B|-----------------|---------------------------------|---------------------------------|
G|-----------------|---------------------------------|---------------------------------|
D|-----------------|---------------------------------|---------------------------------|
A|-5-----5---4-----|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-3-----3---2-----|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|-2---2----2---5----5---5---|-4----4---4---5----5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2----2---3----3---3---|-0----0---0---5----5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------|---------------------|---------------------|
B|---------------------------------|---------------------|---------------------|---------------------|
G|---------------------------------|---------------------|---------------------|---------------------|
D|---------------------------------|---------------------|---------------------|---------------------|
A|-4---4---4---4---5---5---5---5---|-3-----5----7----7---|-7-----5----9----9---|-3-----5----7----7---|
E|-0---0---0---0---5---5---5---5---|-1-----3----5----0---|-5-----5----7----7---|-1-----3----5----0---|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-7-----5----9----9---|-3-----5----7----7---|-7-----5----9----9---|-3-----5----7----7---|
E|-5-----5----7----7---|-1-----3----5----0---|-5-----5----7----7---|-1-----3----5----0---|


E|---------------------|-------------|---------------------|--------|---------------------|
B|---------------------|-------------|---------------------|--------|---------------------|
G|---------------------|-------------|---------------------|--------|---------------------|
D|---------------------|-------------|---------------------|--------|---------------------|
A|-7-----5----9----9---|-3------4----|-5-----5---7----5----|-5------|-5-----5---7----5----|
E|-5-----5----7----7---|-1------2----|-5-----5---7----5----|-5------|-5-----5---7----5----|


E|-----------------|---------------------------------|---------------------------------|
B|-----------------|---------------------------------|---------------------------------|
G|-----------------|---------------------------------|---------------------------------|
D|-----------------|---------------------------------|---------------------------------|
A|-5-----5---4-----|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-3-----3---2-----|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-4---4---4---4---5---5---5---5---|-2---2---2---2---5---5---5---5---|-4---4---4---4---5---5---5---5---|
E|-0---0---0---0---5---5---5---5---|-2---2---2---2---3---3---3---3---|-0---0---0---0---5---5---5---5---|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|-2---2----2---5----5---5---|-4----4---4---5----5---5---|-2---2---2---2---5---5---5---5---|
E|-2---2----2---3----3---3---|-0----0---0---5----5---5---|-2---2---2---2---3---3---3---3---|


E|---------------------------------|------------|--------|--------|--------|
B|---------------------------------|------------|--------|--------|--------|
G|---------------------------------|------------|--------|--------|--------|
D|---------------------------------|------------|--------|--------|--------|
A|-4---4---4---4---5---5---5---5---|-5----------|--------|--------|--------|
E|-0---0---0---0---5---5---5---5---|-5----------|--------|--------|--------|





Track 4: Greg

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|





Track 5: Macy

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|





Track 6: Hannah

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|





Track 7: Andrew

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|





Track 8: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|-0-----------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 9: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|-0------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|



