Title: Kingsfold
Artist: English folk melody
Album: ELH 228
Author: 


Track 1: Track 1

E|----------------3---2---|-0----0-------0---------|-3----3----5----3---5---|-----------5---3--------|
B|----------------5-------|-0----0-------1----3----|-0----0----3----0---5---|-0----0----5-------5----|
G|----------------4---2---|-0----0-------0----2----|-0----0----2----0---5---|-0----0----5-------5----|
D|----------------2-------|-2----2---0--------4----|------2----0----2-------|-0----0------------5----|
A|------------------------|--------------3----3----|-2------------------0---|------2----0------------|
E|------------------------|------------------------|------------------------|-3----------------------|


E|--------3---2---|-0----0-------0---------|-3----3----5----3---5---|-----------5---3--------|
B|-3--------------|-0----0-------1----3----|-0----0----3----0---5---|-0----0----5-------5----|
G|-2------0-------|-0----0-------0----2----|-0----0----2----0---5---|-0----0----5-------5----|
D|-0------0-------|-2----2---0--------4----|------2----0----2-------|-0----0------------5----|
A|--------2-------|--------------3----3----|-2------------------0---|------2----0------------|
E|----------------|------------------------|------------------------|-3----------------------|


E|-0--------------|------------------------|------------------------|--------------3----0-------|
B|-0------0---1---|-3----0----0------------|-----------0------------|-0----0-------0----1-------|
G|-0--------------|-4----0--------2---0----|-2----2---------0---2---|-0----0---2---0------------|
D|-2------2-------|-4----0----2-------2----|-2----4----0------------|-0----0---2--------2-------|
A|-2------2-------|-2-----------------2----|-3----5---------2-------|----------0---2----3---2---|
E|-0------0-------|-------------------0----|-----------3------------|-3----3--------------------|


E|--------3---2---|-0----0-------0---------|-3----3----5----3---5---|-----------5---3--------|
B|-3--------------|-0----0-------1----3----|-0----0----3----0---5---|-0----0----5-------5----|
G|-2------0-------|-0----0-------0----2----|-0----0----2----0---5---|-0----0----5-------5----|
D|-0------0-------|-2----2---0--------4----|------2----0----2-------|-0----0------------5----|
A|--------2-------|--------------3----3----|-2------------------0---|------2----0------------|
E|----------------|------------------------|------------------------|-3----------------------|


E|-0--------------|
B|-0--------------|
G|-0--------------|
D|-2--------------|
A|-2--------------|
E|-0--------------|



