Title: Hey Ya
Artist: 
Album: 
Author: 


Track 1: Track 1

D|-5----------------------|------------------------------|------------------------------|
B|------5----3---1---0----|-0----1---0---0---------------|-0----1---0---0---------------|
G|-0----------------------|------------------2---0---2---|------------------2---0---2---|
D|-9----------------------|------------------------------|------------------------------|
G|------------------------|------------------------------|------------------------------|


D|-----------|--------|--------|-5---------0---------|------------------------------|
B|-0----1----|-0------|-0------|------5----------1---|-0----1---0---0---------------|
G|-----------|--------|--------|-0-------------------|------------------2---0---2---|
D|-----------|--------|--------|-9-------------------|------------------------------|
G|-----------|--------|--------|---------------------|------------------------------|


D|---------------------------|-----------|--------|--------|
B|-0----1---0---0------------|-0----1----|-0------|-0------|
G|------------------2---2----|-----------|--------|--------|
D|---------------------------|-----------|--------|--------|
G|---------------------------|-----------|--------|--------|



