Title: 
Artist: 
Album: 
Author: 


Track 1: Guitarra 1

 C|--------|-------------------------|----------------------|-------------------------|
 G|--------|-------------------------|----------------------|-------------------------|
D#|--------|-------------------------|----------------------|-------------------------|
A#|--------|-------------------------|----------------------|-------------------------|
 F|--------|-3---1---0---0---5---4---|-0---3----0---0---0---|-4---3---0---0---3---2---|
 C|--------|-------------------------|----------------------|-------------------------|


 C|----------------------|-------------------------|-------------------------|-------------------------|
 G|----------------------|-------------------------|-------------------------|-------------------------|
D#|----------------------|-------------------------|-------------------------|-------------------------|
A#|----------------------|-------------------------|-------------------------|-------------------------|
 F|---------0---2---5----|-------------------------|-------------------------|-------------------------|
 C|-2---4----------------|-2---3---2---3---2---4---|-2---3---2---3---4---4---|-5---3---2---4---3---3---|


 C|-------------------------|-------------------------|-------------------------|-------------------------|
 G|-------------------------|-------------------------|-------------------------|-------------------------|
D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------------------|-------------------------|-------------------------|-------------------------|
 F|-------------------------|-------------------------|-------------------------|-------------------------|
 C|-2---2---3---4---3---2---|-2---3---2---3---4---4---|-5---3---2---4---3---3---|-2---2---3---4---3---2---|


 C|-------------------------|-------------------------|-------------------------|
 G|-------------------------|-------------------------|-------------------------|
D#|-------------------------|-------------------------|-------------------------|
A#|-------------------------|-------------------------|-------------------------|
 F|-------------------------|-------------------------|-------------------------|
 C|-2---3---2---3---4---4---|-5---3---2---4---3---3---|-2---2---3---4---3---2---|





Track 2: Bajo

D#|--------|-------------------------|-------------------------|-------------------------|
A#|--------|-------------------------|-------------------------|-------------------------|
 F|--------|-------------------------|-------------------------|-------------------------|
 C|--------|-2---3---4---2---2---2---|-5---3---3---4---3---2---|-2---3---4---2---2---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------------------|-------------------------|-------------------------|-------------------------|
 F|-------------------------|-------------------------|-------------------------|-------------------------|
 C|-5---4---3---4---3---2---|-2---3---2---3---2---4---|-2---3---4---5---3---2---|-2---3---4---5---3---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------------------|-------------------------|-------------------------|-------------------------|
 F|-------------------------|-------------------------|-------------------------|-------------------------|
 C|-2---2---3---4---3---2---|-2---3---4---5---3---2---|-2---3---4---5---3---2---|-2---2---3---4---3---2---|


D#|-------------------------|-------------------------|-------------------------|
A#|-------------------------|-------------------------|-------------------------|
 F|-------------------------|-------------------------|-------------------------|
 C|-2---3---4---5---3---2---|-2---3---4---5---3---2---|-2---2---3---4---3---2---|





Track 3: Bateria

C|-59--59--59--59--59--59--|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|
C|-------------------------|-------------------------------|-------------------------------|
C|-------------------------|-------------------------------|-------------------------------|
C|-------------------------|-------------------------------|-------------------------------|
C|-------------------------|-------------------------------|-------------------------------|
C|-------------------------|-------------------------------|-------------------------------|


C|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|-36-36-36-36-59--36-36-38--38--|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|



