Title: 
Artist: 
Album: 
Author: 


Track 1: Track 2

D#|-----------9----7----4----6----11---|-14--------14---11---7----9----|-11-----|--------|
 C|-4-----------------------------2----|-12--------14---10---7----9----|-10-----|--------|
 A|-3---------3------------------------|-12----------------------------|-10-----|--------|
F#|-3--------------4---------3---------|-11----------------------------|-25-----|--------|
D#|---------------------4--------------|-9-----9-----------------------|-11-----|--------|
 C|-4-----4-------------4--------------|-9-----9-----------------------|-10-----|--------|
 A|-3-----3-------------3--------------|-------------------------------|--------|--------|


D#|----------------|--------|------------|-----------------------|-------------------------------|
 C|----------------|--------|------------|-----------------------|-------------------------------|
 A|----------------|--------|------------|-----------------------|-------------------3-----------|
F#|----------------|--------|------------|-----------------------|---------------4---------------|
D#|----------------|--------|------------|-----------4-------4---|-----------4---------------4---|
 C|----------------|--------|------------|-4-------------4-------|-------4-----------------------|
 A|----------------|--------|------------|-------3---------------|-3---------------------3-------|


D#|-----------------------|---------------------------|-----------------------|-------------------------------|
 C|-4---------------------|-4-------------------------|-4---------------------|-4-----------------------------|
 A|-----------------------|---------------------------|-----------------------|-------------------3-----------|
F#|-----------------------|---------------------------|-----------------------|---------------4---3-----------|
D#|-----------4-----------|-----------6-------4-------|-----------------------|-----------4---4-----------4---|
 C|-4-----4-------4-------|-4-----4---------------4---|-4-----4---7-------4---|-4-----4---4-----------4-------|
 A|-3-----------------3---|-3-------------3-----------|-3-----3-------3-------|-3-----3---------------3-------|


D#|-----------------------|--------------------------------|-----------------------------|
 C|-4---------------------|-4---------------------2--------|-----4---------4---------4---|
 A|-3---------------------|-3-------------------------4----|-4---------------------------|
F#|-----------------------|-------------------4------------|-----------------------------|
D#|-----------------------|-----------2---4----------------|-----------------------------|
 C|-4-----4---7-------4---|-4-----4------------------------|-4--------4---------4--------|
 A|-3-----3-------3-------|-3-----3------------------------|-----------------------------|


D#|-----------------------------|-------------------------------------------|-----------------------------|
 C|-----7---------7---------7---|-----9---------9---5-------5---4-----------|-----4---------4---------4---|
 A|-----------------------------|-------------------------------------------|-----------------------------|
F#|-----------------------------|-------------------------------------------|-----------------------------|
D#|-----------------------------|-------------------------------------------|-----------------------------|
 C|-7--------7---------7--------|-9--------9------------5---------------0---|-4--------4---------4--------|
 A|-----------------------------|-----------------------------------1-------|-----------------------------|


D#|-----------------------------|-------------------------------------------|-------|
 C|-----7---------7---------7---|-----9---------9-----------5---4-----------|-------|
 A|-----------------------------|-------------------8-----------------------|-------|
F#|-----------------------------|-------------------------------------------|-3-----|
D#|-----------------------------|-------------------------------------------|-2-----|
 C|-7--------7---------7--------|-9--------9------------5---------------0---|-2-----|
 A|-----------------------------|-----------------------------------1-------|-------|


D#|-19--22---23---22---19---18--|-19--22---23---22--26--25---|-19--22---23---22---19---18--|
 C|-10--13---14---13---10---9---|-10--13---14---13--17--16---|-10--13---14---13---10---9---|
 A|----------1------------------|----------1----1---5---3----|----------1------------------|
F#|--------------------1--------|-1---1----------------------|--------------------1--------|
D#|-4---4-------------------2---|----------------------------|-4---4-------------------2---|
 C|-----------------------------|----------------------------|-----------------------------|
 A|-----------------------------|----------------------------|-----------------------------|


D#|-19--22---23---22--26--25---|-19--22---23---22---19---18--|-19--22---23---22--26--25--31--30---|
 C|-10--13---14---13--17--16---|-10--13---14---13---10---9---|-10--13---14---13--17--16--22--21---|
 A|----------1----1---5---3----|----------1------------------|----------1----1---5---3---22--20---|
F#|-1---1----------------------|--------------------1--------|-1---1------------------------------|
D#|----------------------------|-4---4-------------------2---|------------------------------------|
 C|----------------------------|-----------------------------|------------------------------------|
 A|----------------------------|-----------------------------|------------------------------------|


D#|-19--22---23---22---19---18--|-19--22---23---22--14--1---19--18---|-19--22---23---22---19---18--|
 C|-10--13---14---13---10---9---|-10--13---14---13--5---16--10--9----|-10--13---14---13---10---9---|
 A|----------1------------------|----------1----1--------------------|----------1------------------|
F#|--------------------1--------|-1---1---------------------1--------|--------------------1--------|
D#|-4---4-------------------2---|-------------------------------2----|-4---4-------------------2---|
 C|-----------------------------|-------------------2---0------------|-----------------------------|
 A|-----------------------------|------------------------------------|-----------------------------|


D#|-19--22---23---22--26--25---|-19--22---23---22---19---18--|-19--22---23---22--26--25--31--30---|
 C|-10--13---14---13--17--16---|-10--13---14---13---10---9---|-10--13---14---13--17--16--22--21---|
 A|----------1----1---5---3----|----------1------------------|----------1----1---5---3---22--20---|
F#|-1---1----------------------|--------------------1--------|-1---1------------------------------|
D#|----------------------------|-4---4-------------------2---|------------------------------------|
 C|----------------------------|-----------------------------|------------------------------------|
 A|----------------------------|-----------------------------|------------------------------------|


D#|-19--22---23---22---19---18--|-19--22---23---22--26--25---|-19--22---23---22---19---18--|
 C|-10--13---14---13---10---9---|-10--13---14---13--17--16---|-10--13---14---13---10---9---|
 A|----------1------------------|----------1----1---5---3----|----------1------------------|
F#|--------------------1--------|-1---1----------------------|--------------------1--------|
D#|-4---4-------------------2---|----------------------------|-4---4-------------------2---|
 C|-----------------------------|----------------------------|-----------------------------|
 A|-----------------------------|----------------------------|-----------------------------|


D#|-19--22---23---22--26--25--31--30---|-30----------|
 C|-10--13---14---13--17--16--22--21---|-21----------|
 A|----------1----1---5---3---22--20---|-20----------|
F#|-1---1------------------------------|-------------|
D#|------------------------------------|-------------|
 C|------------------------------------|-------------|
 A|------------------------------------|-------------|





Track 2: Track 1

E|--------|-------------|--------|------------------------------|-----------------------------------|
B|--------|-------------|--------|------------------------------|-----------------------------------|
G|--------|-------------|--------|------------------------------|-----------------------------------|
D|--------|-------------|--------|------------------------------|-----------------------------------|
A|--------|-------------|--------|-2----2---2---2-------2---2---|-2----2---2---2-----------3----2---|
E|--------|-------------|--------|-0----0---0---0---3---0---0---|-0----0---0---0---3---6--------0---|


E|------------------------------|----------------------------------|------------------------------|
B|------------------------------|----------------------------------|------------------------------|
G|------------------------------|----------------------------------|------------------------------|
D|------------------------------|----------------------------------|------------------------------|
A|-2----2---2---2-------2---2---|-2----2---2---2-------2-------2---|-2----2---2---2-------2---2---|
E|-0----0---0---0---3---0---0---|-0----0---0---0---5---0---3---0---|-0----0---0---0---3---0---0---|


E|-----------------------------------|------------------------------|----------------------------------|
B|-----------------------------------|------------------------------|----------------------------------|
G|-----------------------------------|------------------------------|----------------------------------|
D|-----------------------------------|------------------------------|----------------------------------|
A|-2----2---2---2-----------3----2---|-2----2---2---2-------2---2---|-2----2---2---2-------2-------2---|
E|-0----0---0---0---3---6--------0---|-0----0---0---0---3---0---0---|-0----0---0---0---5---0---3---0---|


E|------------------------------|-----------------------------------|------------------------------|
B|------------------------------|-----------------------------------|------------------------------|
G|------------------------------|-----------------------------------|------------------------------|
D|------------------------------|-----------------------------------|------------------------------|
A|-2----2---2---2-------2---2---|-2----2---2---2-----------3----2---|-2----2---2---2-------2---2---|
E|-0----0---0---0---3---0---0---|-0----0---0---0---3---6--------0---|-0----0---0---0---3---0---0---|


E|-----------------------------------------|----------------|----------------|-----------17-17-17-17-------13-13-13-13-------------|
B|-----------------------------------------|-----5------5---|-5---8------6---|-6---10----------18-18-18-18-------17-17-17-17-14-14-|
G|-----------------------------------------|-----4------4---|-4---7------7---|-7---9-----------------------------------15-15-15-15-|
D|-----------------------------------------|-----2------2---|-2---5------5---|-5---7-----------------15-15-15-15-------------------|
A|-2----2--2--2---2-----------1---5---4----|-4--------------|----------------|-----------------------------------------------------|
E|-0----0--0--0---0---1---3----------------|----------------|----------------|-----------------------------------------------------|


E|----------------|----------------|-----------17-17-17-17-------13-13-13-13-------------|
B|-14--5------5---|-5---8------6---|-6---10----------18-18-18-18-------17-17-17-17-14-14-|
G|-----4------4---|-4---7------7---|-7---9-----------------10-10-10-10-------15-15-15-15-|
D|-----2------2---|-2---5------5---|-5---7-----------------------------------------------|
A|----------------|----------------|-----------------------------------------------------|
E|----------------|----------------|-----------------------------------------------------|


E|-10--10--10---|--------|--------|--------|--------|--------|-------------|--------|
B|-14--14-------|--------|--------|--------|--------|--------|-------------|--------|
G|--------------|--------|--------|--------|--------|--------|-------------|--------|
D|--------------|--------|--------|--------|--------|--------|-------------|--------|
A|--------------|--------|--------|--------|--------|--------|-------------|--------|
E|--------------|--------|--------|--------|--------|--------|-------------|--------|


E|-------------|--------|--------|--------|-------------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|--------|--------|--------|
G|-------------|--------|--------|--------|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|-------------|--------|--------|--------|


E|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|





Track 3: Track 3

G|--------------------------------|---------------------------|--------|-----------------------|
D|--------------------------------|----------------------2----|--------|-----------------------|
A|-0-----3----1----3----0----5----|-------5----1--------------|-1------|-------------------7---|
E|--------------------------------|-1---------------3---------|--------|-0-----0---3---0-------|


G|----------------------------|-----------------------|---------------------|-----------------------|
D|----------------------------|-----------------------|---------------------|-----------------------|
A|-------------------3----7---|-------------------7---|-----------7----7----|-------------------7---|
E|-0-----0---3---6------------|-0-----0---3---0-------|-0-----0-------------|-0-----0---3---0-------|


G|----------------------------|-----------------------|---------------------|-----------------------|
D|----------------------------|-----------------------|---------------------|-----------------------|
A|-------------------3----7---|-------------------7---|---------------------|-------------------7---|
E|-0-----0---3---6------------|-0-----0---3---0-------|-0-----0---12---12---|-0-----0---3---0-------|


G|----------------------------|-----------------------|---------------------------6----|
D|----------------------------|-----------------------|--------------------------------|
A|-------------------3----7---|-------------------7---|-------------------1---5--------|
E|-0-----0---3---6------------|-0-----0---3---0-------|-0-----0---1---3----------------|


G|---------------------|---------------------|---------------------------------------|
D|---------------------|-----5-----5-----5---|-----7-----7---3-------3---2-----------|
A|-----7-----7-----7---|---------------------|-------------------------------1---4---|
E|-0-------------------|-3-------------------|-5-----------------1-------------------|


G|---------------------|---------------------|---------------------------------------|
D|---------------------|-----5-----5-----5---|-----7-----7---3-------3---2-----------|
A|-----7-----7-----7---|---------------------|-------------------------------1---4---|
E|-0-------------------|-3-------------------|-5-----------------1-------------------|


G|-------|-----------------------------|----------------------------|-----------------------------|
D|-------|-----------------------------|-------------------3---2----|-----------------------------|
A|-1-----|-1---4----5----4----1----0---|-1---4----5----4------------|-1---4----5----4----1----0---|
E|-------|-----------------------------|----------------------------|-----------------------------|


G|----------------------------|-----------------------------|---------------------------3---2----|
D|-------------------3---2----|-----------------------------|-------------------3---2------------|
A|-1---4----5----4------------|-1---4----5----4----1----0---|-1---4----5----4--------------------|
E|----------------------------|-----------------------------|------------------------------------|


G|-----------------------------|---------------------------3---2----|-----------------------------|
D|-----------------------------|-------------------3---2------------|-----------------------------|
A|-1---4----5----4----1----0---|-1---4----5----4--------------------|-1---4----5----4----1----0---|
E|-----------------------------|------------------------------------|-----------------------------|


G|----------------------------|-----------------------------|---------------------------3---2----|
D|-------------------3---2----|-----------------------------|-------------------3---2------------|
A|-1---4----5----4------------|-1---4----5----4----1----0---|-1---4----5----4--------------------|
E|----------------------------|-----------------------------|------------------------------------|


G|-----------------------------|----------------------------|-----------------------------|
D|-----------------------------|-------------------3---2----|-----------------------------|
A|-1---4----5----4----1----0---|-1---4----5----4------------|-1---4----5----4----1----0---|
E|-----------------------------|----------------------------|-----------------------------|


G|---------------------------3---2----|-2---------------|
D|-------------------3---2------------|-----------------|
A|-1---4----5----4--------------------|-----------------|
E|------------------------------------|-----------------|





Track 4: Track 5

G|------------------|------------------|--------|--------|----------------------------|
F|------------------|------------------|--------|--------|----------------------------|
D|------------------|------------------|-3------|--------|----------------------------|
B|------------------|------------------|-3------|--------|----------------------------|
G|------------------|------------------|-3------|--------|----------------------------|
E|------------------|------------------|-1------|-0------|-0-----0---3---6---8---0----|


G|--------|---------------------------|--------|----------------------------|--------|
F|--------|---------------------------|--------|----------------------------|--------|
D|--------|---------------------------|--------|----------------------------|--------|
B|--------|---------------------------|--------|----------------------------|--------|
G|--------|---------------------------|--------|----------------------------|--------|
E|-0------|-0-----0---5---0---3---0---|-0------|-0-----0---3---6---8---0----|-0------|


G|---------------------------|--------|-------------|--------|--------------|-------------|
F|---------------------------|--------|-------------|--------|--------------|-------------|
D|---------------------------|--------|-------------|--------|--------------|-2------2----|
B|---------------------------|-5------|-5------5----|-5------|-5------5-----|-------------|
G|---------------------------|--------|-------------|--------|--------------|-------------|
E|-0-----0---5---0---3---0---|-0------|-0------0----|-0------|-0------0-----|-0------0----|


G|-------------|--------|-------------|-------------|--------|--------------|-----------------------------|
F|-------------|--------|-------------|-------------|--------|--------------|-----------------------------|
D|-5------5----|-7------|-------------|-------------|--------|--------------|-----------------------------|
B|-------------|--------|-------------|-------------|--------|--------------|----------6----6-------------|
G|-------------|--------|-------------|-------------|--------|--------------|-7---7----3----3----7----5---|
E|-3------3----|-5------|-0------0----|-0------0----|-0------|-0------------|-3---3--------------3----1---|


G|----------------------------|-----------------------------|----------------------------|
F|----------------------------|-----------------------------|----------------------------|
D|----------------------------|-----------------------------|----------------------------|
B|----------6---6----10--8----|----------6----6-------------|----------6---6----10--8----|
G|-7---7----3---3----7---5----|-7---7----3----3----7----5---|-7---7----3---3----7---5----|
E|-3---3----------------------|-3---3--------------3----1---|-3---3----------------------|


G|-----------------------------|------------------------------------|-----------------------------|
F|-----------------------------|------------------------------------|-----------------------------|
D|-----------------------------|------------------------------------|-----------------------------|
B|----------6----6-------------|----------6---6----10--8------------|----------6----6-------------|
G|-7---7----3----3----7----5---|-7---7----3---3----7---5---7---5----|-7---7----3----3----7----5---|
E|-3---3--------------3----1---|-3---3---------------------3---1----|-3---3--------------3----1---|


G|------------------------------------|--------|--------|--------|-------------|-----------------------------|
F|------------------------------------|--------|--------|--------|-------------|-----------------------------|
D|------------------------------------|--------|--------|--------|-------------|-----------------------------|
B|----------6---6----10--8------------|--------|--------|--------|-------------|----------6----6-------------|
G|-7---7----3---3----7---5---7---5----|--------|--------|--------|-------------|-7---7----3----3----7----5---|
E|-3---3---------------------3---1----|--------|--------|--------|-------------|-3---3--------------3----1---|


G|----------------------------|-----------------------------|------------------------------------|
F|----------------------------|-----------------------------|------------------------------------|
D|----------------------------|-----------------------------|------------------------------------|
B|----------6---6----10--8----|----------6----6-------------|----------6---6----10--8------------|
G|-7---7----3---3----7---5----|-7---7----3----3----7----5---|-7---7----3---3----7---5---7---5----|
E|-3---3----------------------|-3---3--------------3----1---|-3---3---------------------3---1----|


G|-----------------|
F|-----------------|
D|-----------------|
B|-----------------|
G|-5---------------|
E|-1---------------|





Track 5: Track 6

E|------------------|------------------|------------------|-----------------|----------------------------|
B|------------------|------------------|------------------|-----------5-----|-5--------------------------|
G|------------------|------------------|------------------|-0---------------|-----------0---3---5--------|
D|------------------|------------------|------------------|-2-----2---2-----|-2-----2----------------2---|
A|------------------|------------------|------------------|-----------------|----------------------------|
E|------------------|------------------|------------------|-----------------|----------------------------|
A|------------------|------------------|------------------|-----------------|----------------------------|


E|-----------------|---------------------------|-----------------|----------------------------|
B|-----------5-----|---------------------------|-----------5-----|-5---------8---11--13-------|
G|-0---------------|-0-----0-------------------|-0---------------|-----------0---3---5--------|
D|-2-----2---2-----|-2-----2---7---2---5---2---|-2-----2---2-----|-2-----2----------------2---|
A|-----------------|-3-----3-------------------|-----------------|----------------------------|
E|-----------------|---------------------------|-----------------|----------------------------|
A|-----------------|---------------------------|-----------------|----------------------------|


E|-----------------|---------------------------|--------|----------------|--------|
B|-----------5-----|---------------------------|--------|----------------|--------|
G|-0---------------|-0-----0-------------------|--------|----------------|--------|
D|-2-----2---2-----|-2-----2---7---2---5---2---|--------|----------------|--------|
A|-----------------|-3-----3-------------------|--------|----------------|--------|
E|-----------------|---------------------------|--------|----------------|--------|
A|-----------------|---------------------------|--------|----------------|--------|


E|--------------|-------------|-------------|------------------|------------------|
B|--------------|-------------|-------------|------------------|------------------|
G|--------------|-------------|-------------|------------------|------------------|
D|--------------|-------------|-------------|------------------|------------------|
A|--------------|-------------|-------------|------------------|------------------|
E|--------------|-------------|-------------|------------------|------------------|
A|--------------|-------------|-------------|------------------|------------------|


E|-------------|--------|-------|-----------------------------|-------------------13--12---|
B|-------------|--------|-------|-11--14---15---14---11---10--|-11--14---15---14-----------|
G|-------------|--------|-------|-----------------------------|----------------------------|
D|-------------|--------|-------|-----------------------------|-------------------3---2----|
A|-------------|--------|-------|-1---4----5----4----1----0---|-1---4----5----4------------|
E|-------------|--------|-1-----|-----------------------------|----------------------------|
A|-------------|--------|-------|-----------------------------|----------------------------|


E|-----------------------------|-------------------13--12---|-----------------------------|
B|-11--14---15---14---11---10--|-11--14---15---14-----------|-11--14---15---14---11---10--|
G|-----------------------------|----------------------------|-----------------------------|
D|-----------------------------|-------------------3---2----|-----------------------------|
A|-1---4----5----4----1----0---|-1---4----5----4------------|-1---4----5----4----1----0---|
E|-----------------------------|----------------------------|-----------------------------|
A|-----------------------------|----------------------------|-----------------------------|


E|-------------------13--12--18--17---|-----------------------------|------------------------------------|
B|-11--14---15---14-------------------|-11--14---15---14---11---10--|-11--14---15---14--6---5------------|
G|------------------------------------|-----------------------------|---------------------------3---2----|
D|-------------------3---2---8---7----|-----------------------------|------------------------------------|
A|-1---4----5----4--------------------|-1---4----5----4----1----0---|-1---4----5----4--------------------|
E|------------------------------------|-----------------------------|-------------------1---0------------|
A|------------------------------------|-----------------------------|---------------------------1---0----|


E|--------|--------|--------|-------------|-----------------------------|-------------------13--12---|
B|--------|--------|--------|-------------|-11--14---15---14---11---10--|-11--14---15---14-----------|
G|--------|--------|--------|-------------|-----------------------------|----------------------------|
D|--------|--------|--------|-------------|-----------------------------|-------------------3---2----|
A|--------|--------|--------|-------------|-1---4----5----4----1----0---|-1---4----5----4------------|
E|--------|--------|--------|-------------|-----------------------------|----------------------------|
A|--------|--------|--------|-------------|-----------------------------|----------------------------|


E|-----------------------------|-------------------13--12--18--17---|-17--------------|
B|-11--14---15---14---11---10--|-11--14---15---14-------------------|-----------------|
G|-----------------------------|------------------------------------|-----------------|
D|-----------------------------|-------------------3---2---8---7----|-7---------------|
A|-1---4----5----4----1----0---|-1---4----5----4--------------------|-----------------|
E|-----------------------------|------------------------------------|-----------------|
A|-----------------------------|------------------------------------|-----------------|





Track 6: Track 1

E|-0------------------------------|-1-------------------------|--------|--------|----------------|
B|-1------------------------------|-1-------------------------|--------|--------|----------------|
G|-2-----5----3----5----2----7----|-2-----7----3---------2----|-3------|--------|----------------|
D|-2-----5----3----5----2----7----|-3-----7----3----5----2----|-3------|--------|----------------|
A|-0-----3----1----3----0----5----|-3-----5----1----5----0----|-1------|--------|----------------|
E|-0-----3----1----3----0----5----|-1-----5----1----3----0----|-1------|--------|----------------|


E|--------|------------|--------|----------------|--------|------------|--------|----------------|
B|--------|------------|--------|----------------|--------|------------|--------|----------------|
G|--------|------------|--------|----------------|--------|------------|--------|----------------|
D|--------|------------|--------|----------------|--------|------------|--------|----------------|
A|--------|------------|--------|----------------|--------|------------|--------|----------------|
E|--------|------------|--------|----------------|--------|------------|--------|----------------|


E|--------|--------------|-------------|-------------|------------------|------------------|
B|--------|--------------|-------------|-------------|------------------|------------------|
G|--------|--------------|-------------|-------------|------------------|------------------|
D|--------|--------------|-------------|-------------|------------------|------------------|
A|--------|--------------|-------------|-------------|------------------|------------------|
E|--------|--------------|-------------|-------------|------------------|------------------|


E|-------------|--------|-------|-----------------------------|----------------------------|
B|-------------|--------|-------|-----------------------------|-------------------6---5----|
G|-------------|--------|-------|-3---6----7----6----3----2---|-3---6----7----6------------|
D|-------------|--------|-------|-----------------------------|----------------------------|
A|-------------|--------|-------|-----------------------------|----------------------------|
E|-------------|--------|-------|-----------------------------|----------------------------|


E|-----------------------------|-------------------13--12---|-----------------------------|
B|-11--14---15---14---11---10--|-11--14---15---14-----------|-----------------------------|
G|-----------------------------|----------------------------|-3---6----7----6----3----2---|
D|-----------------------------|----------------------------|-----------------------------|
A|-----------------------------|----------------------------|-----------------------------|
E|-----------------------------|----------------------------|-----------------------------|


E|---------------------------6---5----|-----------------------------|------------------------------------|
B|-------------------6---5------------|-11--14---15---14---11---10--|-11--14---15---14-------------------|
G|-3---6----7----6--------------------|-----------------------------|-------------------10--9------------|
D|------------------------------------|-----------------------------|---------------------------8---7----|
A|------------------------------------|-----------------------------|------------------------------------|
E|------------------------------------|-----------------------------|------------------------------------|


E|-------------------------------------|------------------------------------|-------------------------------------|
B|-------------------------------------|------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------5--5-------|-------------------------------------|
D|-3---6---6--7---7--6---6--3---3--2---|-3---6---6--7---7--6--6--3--3--2----|-3---6---6--7---7--6---6--3---3--2---|
A|-1---4---4--5---5--4---4--1---1--0---|-1---4---4--5---5--4--4-------------|-1---4---4--5---5--4---4--1---1--0---|
E|-------------------------------------|------------------------------------|-------------------------------------|


E|----------------------------------------|-----------------------------|-------------------13--12---|
B|----------------------------------------|-11--14---15---14---11---10--|-11--14---15---14-----------|
G|-------------------------------3---2----|-----------------------------|----------------------------|
D|-3---6---6--7---7------3---2------------|-----------------------------|----------------------------|
A|-1---4---4--5---5--4--------------------|-----------------------------|----------------------------|
E|----------------------------------------|-----------------------------|----------------------------|


E|-----------------------------|---------------------------6---5----|-5---------------|
B|-----------------------------|-------------------6---5------------|-----------------|
G|-3---6----7----6----3----2---|-3---6----7----6--------------------|-----------------|
D|-----------------------------|------------------------------------|-----------------|
A|-----------------------------|------------------------------------|-----------------|
E|-----------------------------|------------------------------------|-----------------|





Track 7: Track 1

E|--------|-------------|--------|------------------------------|-----------------------------------|
B|--------|-------------|--------|------------------------------|-----------------------------------|
G|--------|-------------|--------|------------------------------|-----------------------------------|
D|--------|-------------|--------|------------------------------|-----------------------------------|
A|--------|-------------|--------|-2----2---2---2-------2---2---|-2----2---2---2-----------3----2---|
E|--------|-------------|--------|-0----0---0---0---3---0---0---|-0----0---0---0---3---6--------0---|


E|------------------------------|----------------------------------|------------------------------|
B|------------------------------|----------------------------------|------------------------------|
G|------------------------------|----------------------------------|------------------------------|
D|------------------------------|----------------------------------|------------------------------|
A|-2----2---2---2-------2---2---|-2----2---2---2-------2-------2---|-2----2---2---2-------2---2---|
E|-0----0---0---0---3---0---0---|-0----0---0---0---5---0---3---0---|-0----0---0---0---3---0---0---|


E|-----------------------------------|------------------------------|----------------------------------|
B|-----------------------------------|------------------------------|----------------------------------|
G|-----------------------------------|------------------------------|----------------------------------|
D|-----------------------------------|------------------------------|----------------------------------|
A|-2----2---2---2-----------3----2---|-2----2---2---2-------2---2---|-2----2---2---2-------2-------2---|
E|-0----0---0---0---3---6--------0---|-0----0---0---0---3---0---0---|-0----0---0---0---5---0---3---0---|


E|------------------------------|-----------------------------------|------------------------------|
B|------------------------------|-----------------------------------|------------------------------|
G|------------------------------|-----------------------------------|------------------------------|
D|------------------------------|-----------------------------------|------------------------------|
A|-2----2---2---2-------2---2---|-2----2---2---2-----------3----2---|-2----2---2---2-------2---2---|
E|-0----0---0---0---3---0---0---|-0----0---0---0---3---6--------0---|-0----0---0---0---3---0---0---|


E|-----------------------------------------|----------------|----------------|-----------17-17-17-17-------13-13-13-13-------------|
B|-----------------------------------------|-----5------5---|-5---8------6---|-6---10----------18-18-18-18-------17-17-17-17-14-14-|
G|-----------------------------------------|-----4------4---|-4---7------7---|-7---9-----------------------------------15-15-15-15-|
D|-----------------------------------------|-----2------2---|-2---5------5---|-5---7-----------------15-15-15-15-------------------|
A|-2----2--2--2---2-----------1---5---4----|-4--------------|----------------|-----------------------------------------------------|
E|-0----0--0--0---0---1---3----------------|----------------|----------------|-----------------------------------------------------|


E|----------------|----------------|-----------17-17-17-17-------13-13-13-13-------------|
B|-14--5------5---|-5---8------6---|-6---10----------18-18-18-18-------17-17-17-17-14-14-|
G|-----4------4---|-4---7------7---|-7---9-----------------10-10-10-10-------15-15-15-15-|
D|-----2------2---|-2---5------5---|-5---7-----------------------------------------------|
A|----------------|----------------|-----------------------------------------------------|
E|----------------|----------------|-----------------------------------------------------|


E|-10--10--10---|--------|--------|--------|--------|--------|-------------|--------|
B|-14--14-------|--------|--------|--------|--------|--------|-------------|--------|
G|--------------|--------|--------|--------|--------|--------|-------------|--------|
D|--------------|--------|--------|--------|--------|--------|-------------|--------|
A|--------------|--------|--------|--------|--------|--------|-------------|--------|
E|--------------|--------|--------|--------|--------|--------|-------------|--------|


E|-------------|--------|--------|--------|-------------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|--------|--------|--------|
G|-------------|--------|--------|--------|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|-------------|--------|--------|--------|


E|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|





Track 8: Track 4

C|-57-----------49---------57----------52----------------|-57----57---52---55--------57-----------|
C|------------------43------------45-----------------38--|-----------------53---------------------|
C|--------------41--43-----41-----45---38------------38--|---------------------38-38----383838-38-|
C|-35--35---353536------35-35--35----------35-35-35------|-35----35---35---35--------35-----------|
C|-36--36---363636------36-36--36----------36-36-36------|-36----36---36---36--------36-----------|


C|-49-------------------------------57--------49-----------52-----57-----49-----|--------------------------------|
C|-----------454545-434343------------------------------------------------------|-44---44--44-44-44--46--44--46--|
C|-----38-38---------------38-38--------38-38----383838-38--------38-----38-3838|--------------------------------|
C|-35----------------------------35-35--------35-----------35--35-35--35-35-----|-35-----------------35------35--|
C|-36----------------------------36-36--------36-----------36--36-36--36-36-----|-36-----------------36------36--|


C|------------------------------------------|--------------------------------|--------------------------------------|
C|-44---44-44-44--44--44-44-44--46--44------|-44---44--44-44-44--46--44--46--|-44---44--44-44-44--46--44----46--44--|
C|------------------------------------------|--------------------------------|------------------------38-38-----38--|
C|-35-------------35------------35------35--|-35-----------------35------35--|--------------------35--------35------|
C|-36-------------36------------36------36--|-36-----------------36------36--|--------------------36--------36------|


C|-57-------------------------------------|-49-----------------------------------------|
C|-----59-----45--43----59------59--42-46-|------59------------59------53------46------|
C|------------45--43--------38------------|--------------------38------59--41----------|
C|-35--35-3535-------35-35------35--------|-35---353535-353535-----35--59--35------35--|
C|-36--36-3636-------36-36------36--------|-36---363636-363636-----36------36------36--|


C|-57----------------------------------|---------------------------------------------|
C|-----42------42--------42--------42--|-------42--------42--------42----------------|
C|---------38------------------38--38--|-------------38----------------38--38-38-----|
C|-35-------------35-35-----35---------|-35-35----35--------35-35----------------35--|
C|-36-------------36-36-----36---------|-36-36----36--------36-36----------------36--|


C|-52------------------------------------|-------------------------------53------------|
C|-----59--------59------59--------59----|-----59------59------59--------59------------|
C|-----------37--------------37-37-------|---------37--------------37-37----37---------|
C|-35-----35---------35---------------35-|-35--------------35--35---------------35--35-|
C|-36-----36---------36---------------36-|-36--------------36--36---------------36--36-|


C|-52------------------------------------|-----------------------------------------------------55--|
C|-----59--------59------59--------59----|-----59------59------59---------46-44----------------53--|
C|-----------37--------------37-37-------|---------37--------------454545----43-43-43-------41-----|
C|-35-----35---------35---------------35-|-35--------------35--35---------35----------35-35--------|
C|-36-----36---------36---------------36-|-36--------------36--36---------36----------36-36--------|


C|---------------------|---------------------|----------------------------------------------|
C|-----59----59----59--|-53--59----59----59--|-----59----595959-59--53----------------------|
C|---------------------|-46--44--------------|----------------------59--59-59-59--59--46--44|
C|-35------------------|---------------------|-35---------------35--35--------35--35--------|
C|-36------------------|---------------------|-36---------------36--36--------36--36--------|


C|-----55--------------|---------------------|-----------------------------------------------|
C|-----59----59----59--|-----59----59----59--|-----59----454545-43---------------------------|
C|---------------------|---------------------|----------------------43--43-43-41--41--59-----|
C|-35------------------|-35------------------|-35---------------35--35--------35--35-----3535|
C|-36------------------|-36------------------|-36---------------36--36--------36--36-----3636|


C|-52----|---------------------------------------------|-----------------------------------------------|
C|-53----|-46--4446--44--46--44--46--44--46--44--46--44|-46--4446--44--46--44--46--4457----52----------|
C|-34----|---------------38--------------38------------|---------------38------------------38----------|
C|-------|-35----35--------------35--------------35----|-35----35--------------35----35-35----35-35-35-|
C|-------|-36----36--------------36--------------36----|-36----36--------------36----36-36----36-36-36-|


C|-52----52-------52-------52-------52-------52----|-52----52-------52-------52----52----52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------38-------38-------38-------38-------38----|-------38-------38-------38----38----38----------|
C|-35-35----35-35----35-35----35-35----35-35----35-|-35-35----35-35----35-35----35----35----35-35-35-|
C|-36-36----36-36----36-36----36-36----36-36----36-|-36-36----36-36----36-36----36----36----36-36-36-|


C|-46-44-46----44-46----44-46----44-46----44-46-44-|-46-44-46----44-46----44-46-44-46-44-46-44-46-44-49----53----|
C|-------------------------------------------------|-------------------------------------------------------34----|
C|-------38-------38-------38-------38-------38----|-------38-------38-------38----38----38----38----38----------|
C|-35-35----35-35----35-35----35-35----35-35----35-|-35-35----35-35----35-35----35----35----35----35----35-35-35-|
C|-36-36----36-36----36-36----36-36----36-36----36-|-36-36----36-36----36-36----36----36----36----36----36-36-36-|


C|-52----52-------52-------52-------52-------52----|-52----52-------52-------52----52----52----52----52---|
C|-------------------------------------------------|------------------------------------------------------|
C|-------38-------38-------38-------38-------38----|-------38-------38-------38----38----38----38----38---|
C|-35-35----35-35----35-35----35-35----35-35----35-|-35-35----35-35----35-35----35----35----35----35-35---|
C|-36-36----36-36----36-36----36-36----36-36----36-|-36-36----36-36----36-36----36----36----36----36-36---|


C|-55----------------------------------|-------------------------------------|-55----------------------------------|
C|-42--42--42-46-----42--46-42--42-46--|-42--42--42-46--424246-42-42-42-46---|-42--42--42-46-----42--46-42--42-46--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-35-------------35-35-----35--35-35--|-35------35-35--35--35----35----35---|-35-------------35-35-----35--35-35--|
C|-36-------------36-36-----36--36-36--|-36------36-36--36--36----36----36---|-36-------------36-36-----36--36-36--|


C|-----------------------------------------------53--|-52----52-------52-------52-------52-------52----|
C|-42--42--42-46--424246-42-42-42-46--42-424246--34--|-------------------------------------------------|
C|---------------------------------------------------|-------38-------38-------38-------38-------38----|
C|-35------35-35--35--35----35----35---------35------|-35-35----35-35----35-35----35-35----35-35----35-|
C|-36------36-36--36--36----36----36---------36------|-36-36----36-36----36-36----36-36----36-36----36-|


C|-52----52-------52-------52----52----52----------|-52----52-------52-------52-------52-------52----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------38-------38-------38----38----38----------|-------38-------38-------38-------38-------38----|
C|-35-35----35-35----35-35----35----35----35-35-35-|-35-35----35-35----35-35----35-35----35-35----35-|
C|-36-36----36-36----36-36----36----36----36-36-36-|-36-36----36-36----36-36----36-36----36-36----36-|


C|-52----52-------52-------52----52----52----52----52---|-------------|
C|------------------------------------------------------|-------------|
C|-------38-------38-------38----38----38----38----38---|-------------|
C|-35-35----35-35----35-35----35----35----35----35------|-------------|
C|-36-36----36-36----36-36----36----36----36----36------|-------------|



