Title: Ainsi Font Font Font
Artist: 
Album: 
Author: 


Track 1: Ukulele (gCEA)

A|--------------3---------|-----0---------------------------|--------------3---------|
E|-----0---0----0----0----|-------------1---0-------0-------|-----0---0----0----0----|
C|-0-------0---------0----|-------------2---0---2-------0---|-0-------0---------0----|
G|---------0---------0----|-0-------0---------------0-------|---------0---------0----|


A|-----0-------------------3----|
E|-------------1---0-------0----|
C|-------------2---0---2---0----|
G|-0-------0---------------0----|



