Title: Sublime gracia
Artist: Himno 300
Album: Celebremos Su Gloria
Author: John Newton


Track 1: 300

E|--------------------2---|-2-----3---5-----3---|-2---------------2---|-2-----3---5-----5---|
B|------------------------|-3-----5---7-----5---|-3-----5---3---------|-3-----5---7-----5---|
G|--------------------2---|-2-----4---7-----4---|-2-----4---2-----2---|-2-----4---7-----4---|
D|--------------------0---|---------------------|-------5---4-----0---|---------------------|
A|------------------------|---------------------|---------------------|---------------------|
E|------------------------|---------------------|---------------------|---------------------|


E|-5---5------5---|-5-----3---2-----3---|-2---------------2---|-2-----3---5-----3---|
B|-5---5------7---|-7-----5---3-----5---|-3-----5---3---------|-3-----5---7-----5---|
G|-4---2------7---|-7-----4---2-----4---|-2-----4---2-----2---|-2-----4---7-----4---|
D|----------------|---------------------|-------5---4---------|---------------------|
A|----------------|---------------------|-----------------5---|---------------------|
E|----------------|---------------------|---------------------|---------------------|


E|-3---2------2---|-3---2----------|
B|-5---3----------|-5---3----------|
G|-4---2------2---|-4---2----------|
D|----------------|----------------|
A|------------5---|----------------|
E|----------------|----------------|



