Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5------|-5------|-5------|-5------|-6------|-6-----5-----|-5------|-5------|-5------|
B|-6------|-6------|-5------|-5------|-5------|-5-----5-----|-6------|-6------|-6------|
G|-7------|-7------|-6------|-6------|-3------|-3-----3-----|-2------|-2------|-7------|
D|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
A|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
E|--------|--------|--------|--------|--------|-------------|--------|--------|--------|


E|-5------|-5------|-5------|-6------|-6-----5-----|-5------|-5------|-10-----|-3----5------|
B|-6------|-5------|-5------|-5------|-5-----5-----|-6------|-6------|-5------|-1----1------|
G|-7------|-6------|-6------|-3------|-3-----3-----|-2------|-2------|--------|-2----2------|
D|--------|--------|--------|--------|-------------|--------|--------|-7------|-3----3------|
A|--------|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|--------|-------------|--------|--------|--------|-------------|


E|-3------|-5-----1----0----|--------|--------|--------|--------|--------|--------|
B|-1------|-----------------|-3------|-5------|-6------|-5------|--------|--------|
G|-0------|-5-----5----5----|-3------|-5------|-5------|-5------|--------|--------|
D|-2------|-3-----2---------|-3------|-5------|-7------|-5------|--------|--------|
A|--------|------------3----|-1------|-3------|-8------|-7------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 2: Track 2

E|--------|---------------------|-------------|--------|-------------|----------------6----|
B|-3------|-3----6----5----3----|-2------3----|-5------|-------------|------6----8---------|
G|--------|---------------------|-------------|--------|-6------7----|-9-------------------|
D|--------|---------------------|-------------|--------|-------------|---------------------|
A|--------|---------------------|-------------|--------|-------------|---------------------|
E|--------|---------------------|-------------|--------|-------------|---------------------|


E|-5------|-5------|--------|---------------------|-------------|--------|-------------|
B|--------|--------|-3------|-3----6----5----3----|-2------3----|-5------|-------------|
G|--------|--------|--------|---------------------|-------------|--------|-6------7----|
D|--------|--------|--------|---------------------|-------------|--------|-------------|
A|--------|--------|--------|---------------------|-------------|--------|-------------|
E|--------|--------|--------|---------------------|-------------|--------|-------------|


E|----------------6----|-5------|-5------|-------------|-----------------|-----------------|
B|------6----8---------|--------|--------|-------------|-----------------|-------5----6----|
G|-9-------------------|--------|--------|-2-----2-----|-5-----3----2----|-0---------------|
D|---------------------|--------|--------|-------------|-----------------|-----------------|
A|---------------------|--------|--------|-------------|-----------------|-----------------|
E|---------------------|--------|--------|-------------|-----------------|-----------------|


E|-1-----1----0----|------------5----|------8----6----5----|-3----5-----3----|-8-----10---12---|
B|-----------------|-6-----8---------|---------------------|-----------------|-----------------|
G|-----------------|-----------------|-5-------------------|-----------------|-----------------|
D|-------3----2----|-----------------|---------------------|-----------------|-----------------|
A|-----------------|-----------------|---------------------|-----------------|-----------------|
E|-----------------|-----------------|---------------------|-----------------|-----------------|


E|-13-----|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-5-----------|-5-----------|
A|-5-----0-----|-5-----0-----|-7-----0-----|-7-----0-----|-------0-----|-------0-----|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-5-----5-----|-5-----5-----|-5-----5----6----|-5----3----1----0----|
B|-------------|-------------|-------------|-------------|-----------------|---------------------|
G|-------------|-------------|-------------|-------------|-----------------|---------------------|
D|-3-----------|-2-----------|-------------|-------------|-----------------|---------------------|
A|-------0-----|-------0-----|-5-----0-----|-5-----0-----|-7-----0----0----|-7----7----0----0----|
E|-------------|-------------|-------------|-------------|-----------------|---------------------|


E|-8----------6----|-5----3----1----6----|-5----5----5-----|-------------|--------------------|
B|-------5---------|---------------------|------3----3-----|-------------|--------------------|
G|-----------------|---------------------|-----------------|-------------|--------------------|
D|-5---------------|-5----5--------------|-3---------------|-2-----------|--------------------|
A|-------0---------|-----------0----0----|-----------0-----|-------0-----|--------------------|
E|-----------------|---------------------|-----------------|-------------|--------------------|


E|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
B|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-------2-----|--------|--------|
A|--------|--------|--------|--------|--------|--------|-0-----------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 4: Track 4

E|-10-----9----|-10---13---12---10---|-9------5----|-3----5----6----10---|-3------1----|
B|-------------|---------------------|-------------|---------------------|-------------|
G|-------------|---------------------|-------------|---------------------|-------------|
D|-------------|---------------------|-------------|---------------------|-------------|
A|-------------|---------------------|-------------|---------------------|-------------|
E|-------------|---------------------|-------------|---------------------|-------------|


E|-0-------------------|--------|------------------|-10-----9----|-10---13---12---10---|
B|------3----2---------|--------|------------------|-------------|---------------------|
G|----------------0----|-2------|-6------6------6--|-7------7----|-7----7----7----7----|
D|---------------------|--------|------------7-----|-------------|---------------------|
A|---------------------|--------|------------------|-------------|---------------------|
E|---------------------|--------|------------------|-------------|---------------------|


E|-9------17---|-15---13---12---10---|-3------1----|-0-------------------|--------|
B|-------------|---------------------|-------------|------3----2---------|--------|
G|-6------2----|-6----6----6----6----|-3-----------|----------------0----|-2------|
D|-------------|---------------------|-------------|---------------------|--------|
A|-------------|---------------------|-------------|---------------------|--------|
E|-------------|---------------------|-------------|---------------------|--------|


E|------------------|-------10---5----|-8----6----6-----|-------8----6----|-6----5----5-----|
B|------------------|-3---------------|-----------------|-----------------|-----------------|
G|-6------6------6--|-----------------|-----------------|-5---------------|-----------------|
D|------------7-----|-----------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|-----------------|


E|-5-----3----1----|-8----6----5-----|-3------|--------|--------|--------|--------|
B|-1-----5----6----|-1----5----6-----|-6------|--------|--------|--------|--------|
G|-----------------|-----------------|--------|--------|--------|--------|--------|
D|-----------------|-----------------|--------|--------|--------|--------|--------|
A|-----------------|-----------------|--------|--------|--------|--------|--------|
E|-----------------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|


E|-------------------------------------------------|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-------------------------------------------------|--------|--------|--------|--------|


E|--------|--------|-5----8----10---13---|-12---10-------------|------6----5----3----|
B|--------|--------|---------------------|-----------13---11---|-13------------------|
G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|---------------------|---------------------|---------------------|
A|--------|--------|---------------------|---------------------|---------------------|
E|--------|--------|---------------------|---------------------|---------------------|


E|-5----3----1----0----|-------3----5----|---------------------|-5------|-3------|
B|---------------------|-1---------------|-1----5----6----8----|--------|--------|
G|---------------------|-----------------|---------------------|--------|--------|
D|---------------------|-----------------|---------------------|--------|--------|
A|---------------------|-----------------|---------------------|--------|--------|
E|---------------------|-----------------|---------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------|


C|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
C|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
C|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
C|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
C|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
C|--------|--------|-------------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|



