Title: Toda Menina Baiana
Artist: Gilberto Gil
Album: 
Author: 


Track 1: Piste 1

E|-----5-------5---|----3---3------3---|-----5-------5---|----3---3------3---|-----5--5------5--5--|
B|-----5-------5---|----3---3------3---|-----5-------5---|----3---3------3---|-----5--5------5--5--|
G|-----6-------6---|----4---4------4---|-----6-------6---|----4---4------4---|-----6--6------6--6--|
D|-4-------4-------|-2---------2-------|-4-------4-------|-2---------2-------|-4---------4---------|
A|-----------------|-------------------|-----------------|-------------------|---------------------|
E|-----------------|-------------------|-----------------|-------------------|---------------------|


E|----3---3------3---|-----5--5------5--5--|----3---3------3---|-----5--5------5--5--|
B|----3---3------3---|-----5--5------5--5--|----3---3------3---|-----5--5------5--5--|
G|----4---4------4---|-----6--6------6--6--|----4---4------4---|-----6--6------6--6--|
D|-2---------2-------|-4---------4---------|-2---------2-------|-4-------------0--0--|
A|-------------------|---------------------|-------------------|-----------4---------|
E|-------------------|---------------------|-------------------|---------------------|


E|----3---3------3---|-----5--5------5--5--|----3---3------3---|-----5--5------5--5--|
B|----3---3------3---|-----5--5------5--5--|----3---3------3---|-----5--5------5--5--|
G|----4---4------4---|-----6--6------6--6--|----4---4------4---|-----6--6------6--6--|
D|-2-------------0---|-4-------------0--0--|-2-------------0---|-4-------------0--0--|
A|-----------2-------|-----------4---------|-----------2-------|-----------4---------|
E|-------------------|---------------------|-------------------|---------------------|


E|----3---3------3---|-----2--2------2--2--|----2---2------2---|-----2--2------2--2--|
B|----3---3------3---|-----3--3------3--3--|----3---3------3---|-----3--3------3--3--|
G|----4---4------4---|-----2--2------2--2--|----2---2------2---|-----2--2------2--2--|
D|-2-------------0---|-0---0---------------|-0--0--------------|-0---0---------------|
A|-----------2-------|-----------0---2--2--|-----------0---2---|-----------0---2--2--|
E|-------------------|---------------------|-------------------|---------------------|


E|----2---2------2---|-----4--4------4--4--|----4---4------4---|-----4--4------4--4--|
B|----3---3------3---|-----5--5------5--5--|----5---5------5---|-----5--5------5--5--|
G|----2---2------2---|-----4--4------4--4--|----4---4------4---|-----4--4------4--4--|
D|-0--0--------------|-0---0---------------|-0--0--------------|-0---0---------------|
A|-----------0---2---|-----------0---2--2--|-----------0---2---|-----------0---2--2--|
E|-------------------|---------------------|-------------------|---------------------|


E|----4---4------4---|-----3--3------3--3--|----3---3------3---|-----3--3------3--3--|
B|----5---5------5---|-----3--3------3--3--|----3---3------3---|-----3--3------3--3--|
G|----4---4------4---|-----4--4------4--4--|----4---4------4---|-----4--4------4--4--|
D|-0--0--------------|-0---0---------------|-0--0--------------|-0------0------------|
A|-----------0---2---|-----------0---2--2--|-----------0---2---|-----------0---2--2--|
E|-------------------|---------------------|-------------------|---------------------|


E|----3---3------3---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
B|----3---3------3---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
G|----4---4------4---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
D|-0--0---0----------|-----5--5------5--5--|----5---5------5---|-0------0--0------0--|
A|-----------0---2---|-5------5--5------5--|-5------5--5---5---|---------------------|
E|-------------------|---------------------|-------------------|---------------------|


E|----7---7------7---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
B|----7---7------7---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
G|----7---7------7---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
D|-0------0--0---0---|-----5--5------5--5--|----5---5------5---|-0------0------------|
A|-------------------|-5-------------7--7--|-5------5------7---|-----------0---7--7--|
E|-------------------|-----------5---------|-----------5-------|---------------------|


E|----7---7------7---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
B|----7---7------7---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
G|----7---7------7---|-----5--5------5--5--|----5---5------5---|-----7--7------7--7--|
D|-0------0----------|-----5--5------5--5--|----5---5------5---|-0------0------------|
A|-----------0---7---|-5-------------7--7--|-5------5----------|-----------0---7--7--|
E|-------------------|-----------5---------|-----------7---5---|---------------------|


E|----7---7------7---|-----3--3------3--3--|----3---3------3---|-----3--3------3--3--|
B|----7---7------7---|-----3--3------3--3--|----3---3------3---|-----3--3------3--3--|
G|----7---7------7---|-----4--4------4--4--|----4---4------4---|-----4--4------4--4--|
D|-0------0----------|-0---0---------------|-0--0--------------|-0------0------------|
A|---------------0---|-----------0---2--2--|-----------0---2---|-----------0---2--2--|
E|-----------7-------|---------------------|-------------------|---------------------|


E|----3---3------3---|----3---3------3---|-----3-------3---|----5---5------5---|-----3-------3---|
B|----3---3------3---|----3---3------3---|-----3-------3---|----5---5------5---|-----3-------3---|
G|----4---4------4---|----4---4------4---|-----4-------4---|----6---6------6---|-----4-------4---|
D|-0--0---0----------|-0--0---0----------|-2-------2-------|-4---------4-------|-2-------2-------|
A|-----------0---2---|-----------0---2---|-----------------|-------------------|-----------------|
E|-------------------|-------------------|-----------------|-------------------|-----------------|


E|----5---5------5---|-----3-------3---|----5---5------5---|-----3-------3---|
B|----5---5------5---|-----3-------3---|----5---5------5---|-----3-------3---|
G|----6---6------6---|-----4-------4---|----6---6------6---|-----4-------4---|
D|-4---------4-------|-2-------2-------|-4---------4-------|-2-------2-------|
A|-------------------|-----------------|-------------------|-----------------|
E|-------------------|-----------------|-------------------|-----------------|





Track 2: Mélodie

E|-------|-------|-------|-------|---------------------|-------------------|-------------------|
B|-------|-------|-------|-------|---------------------|--------0----------|-------------------|
G|-------|-------|-------|-------|-2--2---2--2--2---2--|-2--2------2-------|-------------------|
D|-------|-------|-------|-------|---------------------|---------------4---|-4----------0---2--|
A|-------|-------|-------|-------|---------------------|-------------------|------4------------|
E|-------|-------|-------|-------|---------------------|-------------------|-------------------|


E|--------------|---------------------|-------------------|-------------------|--------------|
B|--------------|---------------------|--------0----------|-------------------|--------------|
G|--------------|-2--2---2--2--2---2--|-2--2------2-------|-------------------|--------------|
D|-2------------|---------------------|---------------4---|-4----------0---2--|-2------------|
A|----2---------|---------------------|-------------------|------4------------|----2---------|
E|--------------|---------------------|-------------------|-------------------|--------------|


E|-------------------|----------------|-------|-------|-------|----------------|-------|
B|-------------------|----------------|-------|-------|-------|----------------|-------|
G|-------------------|----------------|-------|-------|-------|----------------|-------|
D|-2----------0---2--|-2-------2---0--|-0-----|-0-----|-0-----|-------------0--|-0-----|
A|------4--4---------|------4---------|-------|-------|-------|------0--2------|-------|
E|-------------------|----------------|-------|-------|-------|----------------|-------|


E|-------|-------|----------------|-------|-------|-------|-------|---------------------|
B|-------|-------|----------------|-------|-------|-------|-------|---------------------|
G|-------|-------|----------------|-------|-------|-------|-------|-2--2---2--2--2---2--|
D|-0-----|-0-----|-------------0--|-0-----|-0-----|-0-----|-------|---------------------|
A|-------|-------|------0--2------|-------|-------|-------|-------|---------------------|
E|-------|-------|----------------|-------|-------|-------|-------|---------------------|


E|-------------------|-----------|-------|---------------------|---------------------|
B|--------0----------|-----------|-------|---------------------|--------0--0---------|
G|-2--2------2-------|-----------|-------|-2--2---2--2--2---2--|-2--2---------2------|
D|---------------4---|-4---0-----|-------|---------------------|------------------4--|
A|-------------------|-----------|-------|---------------------|---------------------|
E|-------------------|-----------|-------|---------------------|---------------------|


E|--------------|-------|---------------------|------------------0--|-0-----------------|
B|--------------|-------|---------------------|--------0--0--3------|----3---0----------|
G|--------------|-------|-2--2---2--2--2---2--|-2--2----------------|-----------2---0---|
D|-4----0--0----|-------|---------------------|---------------------|-------------------|
A|--------------|-------|---------------------|---------------------|-------------------|
E|--------------|-------|---------------------|---------------------|-------------------|


E|----------------|-------|-------|-------|-------|-----------------|-0--------0---|
B|----------------|-------|-------|-------|-------|---------0---3---|------3-------|
G|-0-----------0--|-0-----|-0-----|-0-----|-------|-----2-----------|--------------|
D|------0--2------|-------|-------|-------|-------|-----------------|--------------|
A|----------------|-------|-------|-------|-------|-----------------|--------------|
E|----------------|-------|-------|-------|-------|-----------------|--------------|


E|-2------------|-0--------0---|-2---------------|-0--------0---|-2------------|-0--------0---|
B|------2---3---|------3-------|---------0---3---|------3-------|------2---3---|------3-------|
G|--------------|--------------|-----2-----------|--------------|--------------|--------------|
D|--------------|--------------|-----------------|--------------|--------------|--------------|
A|--------------|--------------|-----------------|--------------|--------------|--------------|
E|--------------|--------------|-----------------|--------------|--------------|--------------|





Track 3: Pandeiro

C|-------|-------|-42-----42---------|-42-----42---------|-42-----42---------|-42-----42---------|
C|-------|-------|-----44------------|----44-------------|-----44------------|----44-------------|
C|-------|-------|-------------------|-------------------|-------------------|-------------------|
C|-------|-------|-------------------|-------------------|-------------------|-------------------|
C|-------|-------|-------------------|-------------------|-------------------|-------------------|
C|-------|-------|-----------86--87--|-----------86--87--|-----------86--87--|-----------86--87--|


C|-42-----42---------|-42-----42---------|-42-----42---------|-42-----42---------|
C|-----44------------|----44-------------|-----44------------|----44-------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-----------86--87--|-----------86--87--|-----------86--87--|-----------86--87--|


C|-42-----42---------|-42-----42---------|-42-----42---------|-42-----42---------|
C|-----44------------|----44-------------|-----44------------|----44-------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-----------86--87--|-----------86--87--|-----------86--87--|-----------86--87--|


C|-42-----42---------|-42-----42---------|-42-----42---------|-42-----42---------|
C|-----44------------|----44-------------|-----44------------|----44-------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-----------86--87--|-----------86--87--|-----------86--87--|-----------86--87--|


C|-42-----42---------|-42-----42---------|-42-----42---------|-42-----42---------|
C|-----44------------|----44-------------|-----44------------|----44-------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-----------86--87--|-----------86--87--|-----------86--87--|-----------86--87--|


C|-42-----42---------|-42-----42---------|-42-----42---------|-42-----42---------|
C|-----44------------|----44-------------|-----44------------|----44-------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-----------86--87--|-----------86--87--|-----------86--87--|-----------86--87--|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|----------40-------------|----------40-------------|----------40-------------|----------40-------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----87----|-------------87----87----|-------------87----87----|-------------87----87----|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|----------40-------------|----------40-------------|----------40-------------|----------40-------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----87----|-------------87----87----|-------------87----87----|-------------87----87----|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|----------40-------------|----------40-------------|----------40-------------|----------40-------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----87----|-------------87----87----|-------------87----87----|-------------87----87----|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|----------40-------------|----------40-------------|----------40-------------|----------40-------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----87----|-------------87----87----|-------------87----87----|-------------87----87----|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|----------40-------------|----------40-------------|----------40-------------|----------40-------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----87----|-------------87----87----|-------------87----87----|-------------87----87----|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|----------40-------------|----------40-------------|----------40-------------|----------40-------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----87----|-------------87----87----|-------------87----87----|-------------87----87----|



