Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|-0------|-0------|-0------|-0------|-0------|
B|--------|--------|--------|--------|-0------|-0------|-0------|-0------|-2------|
G|--------|--------|--------|--------|-1------|-4------|-2------|-1------|-2------|
D|--------|--------|--------|--------|-2------|-4------|-2------|-2------|-2------|
A|--------|--------|--------|--------|-0------|-2------|-2------|-2------|-0------|
E|--------|--------|--------|--------|-0------|-0------|-0------|-0------|--------|


E|-2------|-2------|-0---0------0---|-2-----2-----|-2------|---------------------------------|
B|-2------|-0------|-0---0------0---|-2-----2-----|-2------|-0---------------0-------5-------|
G|-2------|-4------|-2---1------2---|-1-----1-----|-1------|---------------------------------|
D|-2------|-4------|-2---2------2---|-2-----2-----|-4------|-2---2---7---2---6---2---4---2---|
A|-4------|-0------|-2---2------2---|-------------|--------|-2-------------------------------|
E|-5------|-7------|-0---0------0---|-2-----2-----|-2------|-0-------------------------------|


E|-19--------------19------24------|-19-----|-19-----|-19-----|-19-----|--------|--------|
B|-12--17------17------17------17--|--------|--------|--------|--------|--------|--------|
G|-21------26------25------23------|-21-----|-21-----|-21-----|-21-----|--------|--------|
D|-14------------------------------|--------|--------|--------|--------|--------|--------|
A|-14------------------------------|--------|--------|--------|--------|--------|--------|
E|-12------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|-0----0----0---0--0----0---|-0----0----0---0--0----0---|
G|--------|--------|--------|-1----1----0---0--1----1---|-1----1----0---0--1----1---|
D|--------|--------|--------|-2----2----0---0--2----2---|-2----2----0---0--2----2---|
A|--------|--------|--------|-0----0----0---0--0----0---|-0----0----0---0--0----0---|
E|--------|--------|--------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-0----0----0---0--0----0---|-0----0----0---0--0----0---|-0----0----0---0--0----0---|
G|-1----1----0---0--1----1---|-1----1----0---0--1----1---|-1----1----0---0--1----1---|
D|-2----2----0---0--2----2---|-2----2----0---0--2----2---|-2----2----0---0--2----2---|
A|-0----0----0---0--0----0---|-0----0----0---0--0----0---|-0----0----0---0--0----0---|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|-0------|
B|-0----0----0---0--0----0---|-0------|
G|-1----1----0---0--1----1---|-9------|
D|-2----2----0---0--2----2---|-9------|
A|-0----0----0---0--0----0---|-7------|
E|---------------------------|-0------|





Track 2: Track 2

E|-0----0-----0---0----|-2----2------|-0----0------|-0------|-0------|-0----0------|
B|-0----0-----0---0----|-2----2------|-0----0------|-0------|-0------|-0----0------|
G|-1----4-----2---1----|-1----1------|-1----1------|-1------|-1------|-1----1------|
D|-2----4-----2---2----|-2----2------|-2----2------|-2------|-2------|-2----2------|
A|-0----2-----2---2----|-------------|-0----0------|-2------|-2------|-2----2------|
E|-0----0-----0---0----|-2----2------|-0----0------|-0------|-0------|-0----0------|


E|-0------|-0------|-0------|-0------|-0------|-0----0-----0---0----|-2----2------|
B|-0------|-0------|-0------|-0------|-0------|-0----0-----0---0----|-2----2------|
G|-1------|-1------|-1------|-1------|-1------|-1----4-----2---1----|-1----1------|
D|-2------|-2------|-2------|-2------|-2------|-2----4-----2---2----|-2----2------|
A|-2------|-2------|-2------|-2------|-2------|-0----2-----2---2----|-------------|
E|-0------|-0------|-0------|-0------|-0------|-0----0-----0---0----|-2----2------|


E|-0----0------|-0-----------|-19--------------19------24------|--------|--------|
B|-0----0------|-0-----------|-12--17------17------17------17--|--------|--------|
G|-1----1------|-1-----------|-21------26------25------23------|--------|--------|
D|-2----2------|-2-----------|-14------------------------------|--------|--------|
A|-0----0------|-2-----------|-14------------------------------|--------|--------|
E|-0----0------|-0-----------|-12------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|-2------|-0------|--------|--------|--------|
G|-1------|-1------|-1------|--------|--------|
D|-2------|-2------|-2------|--------|--------|
A|--------|-0------|-2------|--------|--------|
E|-2------|--------|-0------|--------|--------|





Track 3: Track 3

E|-0-----12--0---12---|-12---12---12----12--|-12---12--------12---|-12-----|-19--------------19------24------|
B|-0---------0---0----|-2----2----------2---|-0----0---------0----|-12-----|-12--17------17------17------17--|
G|-1---------2---1----|-1----1----------1---|-1----1---------0----|-1------|-21------26------25------23------|
D|-2---------2---2----|-2----2----2-----2---|-2----2---------0----|-2------|-14------------------------------|
A|-0---------2---2----|---------------------|-0----0---------0----|-2------|-14------------------------------|
E|-0---------0---0----|-2----2----------2---|-0----0----0----0----|-12-----|-12------------------------------|


E|-19--------------19------24------|-19--------------19------24------|-19--------------19------24------|
B|-12--17------17------17------17--|-12--17------17------17------17--|-12--17------17------17------17--|
G|-21------26------25------23------|-21------26------25------23------|-21------26------25------23------|
D|-14------------------------------|-14------------------------------|-14------------------------------|
A|-14------------------------------|-14------------------------------|-14------------------------------|
E|-12------------------------------|-12------------------------------|-12------------------------------|


E|-19--------------19------24------|-19--------------19------24------|-10------------------------------|
B|-12--17------17------17------17--|-12--17------17------17------17--|-0---5-------5-------5-------5---|
G|-21------26------25------23------|-21------26------25------23------|-9-------14------13------11------|
D|-14------------------------------|-14------------------------------|-2-------------------------------|
A|-14------------------------------|-14------------------------------|-2-------------------------------|
E|-12------------------------------|-12------------------------------|-0-------------------------------|


E|-0-----12--0---12---|-12---12---12----12--|-12---12--------12---|-12-----|-7---------------7-------12------|
B|-0---------0---0----|-2----2----------2---|-0----0---------0----|-12-----|-0---5-------5-------5-------5---|
G|-1---------2---1----|-1----1----------1---|-1----1---------0----|-1------|-9-------14------13------11------|
D|-2---------2---2----|-2----2----2-----2---|-2----2---------0----|-2------|-2-------------------------------|
A|-0---------2---2----|---------------------|-0----0---------0----|-2------|-2-------------------------------|
E|-0---------0---0----|-2----2----------2---|-0----0----0----0----|-12-----|-0-------------------------------|


E|-0------|-7------|-7------|-7------|-0------|--------|--------|--------|--------|
B|-0------|--------|--------|--------|-2------|--------|--------|--------|--------|
G|-2------|-9------|-9------|-9------|-1------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|--------|--------|--------|--------|
A|-2------|-2------|-2------|-2------|--------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-2------|--------|--------|--------|--------|


E|--------|------------------|------------------|------------------|------------------|
B|--------|------------------|------------------|------------------|------------------|
G|--------|-1-----1----1-----|-1-----1----1-----|-1-----1----1-----|-1-----1----1-----|
D|--------|-2-----2----2-----|-2-----2----2-----|-2-----2----2-----|-2-----2----2-----|
A|--------|-2-----2----2-----|-2-----2----2-----|-2-----2----2-----|-2-----2----2-----|
E|--------|-0-----0----0-----|-0-----0----0-----|-0-----0----0-----|-0-----0----0-----|


E|------------------|-0------|
B|------------------|--------|
G|-1-----1----1-----|-1------|
D|-2-----2----2-----|--------|
A|-2-----2----2-----|-2------|
E|-0-----0----0-----|-0------|





Track 4: Track 4

E|--------|--------|--------|--------|-11-----|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-16-----|-18-----|-16-----|-14-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-11-----|-14-----|-12-----|-12-----|-9------|-12----------------|--------|--------|
B|--------|--------|--------|--------|--------|-------------------|--------|--------|
G|--------|--------|--------|--------|--------|-------------------|--------|--------|
D|--------|--------|--------|--------|--------|-------------------|--------|--------|
A|--------|--------|--------|--------|--------|-------------------|--------|--------|
E|--------|--------|--------|--------|--------|-------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|-2------|-0------|--------|--------|--------|
G|--------|-1------|-1------|-1------|--------|--------|
D|--------|-2------|-2------|-2------|--------|--------|
A|--------|--------|-0------|-2------|--------|--------|
E|--------|-2------|--------|-0------|--------|--------|





Track 5: Track 5

C|-------40----|-------40----|-------40----|-------40----|-------40----|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------40----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|


C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------40----|-------40----|-------40----|-42----40----|-42----40----|-42----40----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|


C|-----------------|-----------------|--------|-------40----|--------|--------|--------|
C|-----------------|-----------------|--------|-------------|--------|--------|--------|
C|-42---42---40----|-42---42---40----|--------|-------------|--------|--------|--------|
C|-----------------|-----------------|--------|-------------|--------|--------|--------|
C|-----------------|-----------------|--------|-------------|--------|--------|--------|
C|-----------------|-----------------|--------|-------------|--------|--------|--------|


C|--------|-36---36---40---36---35------|-35---35---40---35---35------|--------|--------|
C|--------|-----------------------------|-----------------------------|--------|--------|
C|--------|-----------------------------|-----------------------------|--------|--------|
C|--------|-----------------------------|-----------------------------|--------|--------|
C|--------|-----------------------------|-----------------------------|--------|--------|
C|--------|-----------------------------|-----------------------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

E|-0---------0-----0---0----|-2----2------------0----|-0----0----0----12---|-9------|
B|----0------0-----0---0----|-2----2--------0--------|-0----0--------------|-0------|
G|--------1--4-----2---1----|-1----1----2------------|-1----1--------------|-1------|
D|-----------4-----2---2----|-2----2-----------------|-2----2--------------|-2------|
A|-0---------2-----2---2----|------------------------|-0----0--------------|-2------|
E|-0---------0-----0---0----|-2----2-----------------|-0----0--------------|-0------|


E|-7---------------7-------12------|-4-------12--14----------16------|-5---18--------------------------|
B|-0---5-------5-------5-------5---|-0---5-------5-------5-------5---|-0---5-------5-------5-------5---|
G|-9-------14------13------11------|-9-------14------13------11------|-9-------14------13------11------|
D|-2-------------------------------|-2-------------------------------|-2-------------------------------|
A|-2-------------------------------|-2-------------------------------|-2-------------------------------|
E|-0-------------------------------|-0-------------------------------|-0-------------------------------|


E|-4-------------------------------|-0-------------------------------|-12------------------------------|
B|-0---5-------5-------5-------5---|-0---5-------5-------5-------5---|-0---5-------5-------5-------5---|
G|-9-------14------13------11------|-9-------14------13------11------|-9-------14------13------11------|
D|-2-------------------------------|-2-------------------------------|-2-------------------------------|
A|-2-------------------------------|-2-------------------------------|-2-------------------------------|
E|-0-------------------------------|-0-------------------------------|-0-------------------------------|


E|-10------------------------------|-0----0-----0---0----|-2----2------|-0----0------|
B|-0---5-------5-------5-------5---|-0----0-----0---0----|-2----2------|-0----0------|
G|-9-------14------13------11------|-1----4-----2---1----|-1----1------|-1----1------|
D|-2-------------------------------|-2----4-----2---2----|-2----2------|-2----2------|
A|-2-------------------------------|-0----2-----2---2----|-------------|-0----0------|
E|-0-------------------------------|-0----0-----0---0----|-2----2------|-0----0------|


E|-0-----------|--------|-0------|-0------|--------|--------|--------|--------|--------|
B|-0-----------|--------|--------|--------|--------|--------|-2------|-0------|--------|
G|-1-----------|--------|-1------|-1------|--------|--------|-1------|-1------|-1------|
D|-2-----------|--------|--------|--------|--------|--------|-2------|-2------|-2------|
A|-2-----------|--------|--------|--------|--------|--------|--------|-0------|-2------|
E|-0-----------|--------|-0------|-0------|--------|--------|-2------|--------|-0------|


E|--------|-------------------------------|-------------------------------|-------------------------------|
B|--------|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|
G|--------|-1----1----1---1--0--0--0--1---|-1----1----1---1--0--0--0--1---|-1----1----1---1--0--0--0--1---|
D|--------|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|
A|--------|-------------------------------|-------------------------------|-------------------------------|
E|--------|-2----2----2---2--------2--2---|-2----2----2---2--------2--2---|-2----2----2---2--------2--2---|


E|-------------------------------|-------------------------------|-------------------------------|
B|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|
G|-1----1----1---1--0--0--0--1---|-1----1----1---1--0--0--0--1---|-1----1----1---1--0--0--0--1---|
D|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|-2----2----2---2--0--0--0--2---|
A|-------------------------------|-------------------------------|-------------------------------|
E|-2----2----2---2--------2--2---|-2----2----2---2--------2--2---|-2----2----2---2--------2--2---|


E|-------------------------------|-4------|
B|-2----2----2---2--0--0--0--2---|-5------|
G|-1----1----1---1--0--0--0--1---|-4------|
D|-2----2----2---2--0--0--0--2---|-2------|
A|-------------------------------|-2------|
E|-2----2----2---2--------2--2---|-0------|





Track 7: Track 7

E|-7---------------7---------------|-7---------------7---------------|-7---------------7---------------|
B|-----5---5---5-------5---5---5---|-----5---5---5-------5---5---5---|-----5---5---5-------5---5---5---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-7---------------19----------7---|-7-----7-----|-7------|-19-----|-16-----|-14-----|
B|-----17--17--17--12--17--17--17--|-17----17----|-17-----|-12-----|-12-----|-12-----|
G|---------------------------------|-------------|--------|-11-----|-11-----|-11-----|
D|---------------------------------|-------------|--------|-14-----|-14-----|-14-----|
A|---------------------------------|-------------|--------|--------|--------|--------|
E|---------------------------------|-------------|--------|--------|--------|--------|


E|-14-----|-14-----|-14-----|-12-----|-12-----|-24-----|-26-----|-26-----|-26-----|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|-2------|-0------|--------|--------|--------|
G|-1------|-1------|-1------|--------|--------|
D|-2------|-2------|-2------|--------|--------|
A|--------|-0------|-2------|--------|--------|
E|-2------|--------|-0------|--------|--------|





Track 8: Track 8

G|----------------|-------------|----------------|-------------|--------|--------|
D|----------------|-------------|----------------|-------------|--------|--------|
A|----------------|-------------|----------------|-------------|--------|--------|
E|-0------0---0---|-2------2----|-0------0---0---|-0-----0-----|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 9: Track 9

G|----------------|-------------|----------------|-------------|--------|--------|
D|----------------|-------------|----------------|-------------|--------|--------|
A|----------------|-------------|----------------|-------------|--------|--------|
E|-0------0---0---|-2------2----|-0------0---0---|-0-----0-----|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|



