Title: 
Artist: 
Album: 
Author: 


Track 1: Lead Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------------|--------15----|
B|--------|--------|--------|--------|--------|--------|--------------|-18-----------|
G|--------|--------|--------|--------|--------|--------|-19-----21----|--------------|
D|--------|--------|--------|--------|--------|--------|--------------|--------------|
A|--------|--------|--------|--------|--------|--------|--------------|--------------|
E|--------|--------|--------|--------|--------|--------|--------------|--------------|
B|--------|--------|--------|--------|--------|--------|--------------|--------------|


E|-17----29----20---18---|-17----29-----|-17----22----18----|-20----22----22----|-17----22----18----|
B|-----------------------|--------------|-------------------|-------------------|-------------------|
G|-----------------------|--------------|-------------------|-------------------|-------------------|
D|-----------------------|--------------|-------------------|-------------------|-------------------|
A|-----------------------|--------------|-------------------|-------------------|-------------------|
E|-----------------------|--------------|-------------------|-------------------|-------------------|
B|-----------------------|--------------|-------------------|-------------------|-------------------|


E|-17----25-----|--------|--------|--------|--------|--------------|--------15----|
B|--------------|--------|--------|--------|--------|--------------|-18-----------|
G|--------------|--------|--------|--------|--------|-19-----21----|--------------|
D|--------------|--------|--------|--------|--------|--------------|--------------|
A|--------------|--------|--------|--------|--------|--------------|--------------|
E|--------------|--------|--------|--------|--------|--------------|--------------|
B|--------------|--------|--------|--------|--------|--------------|--------------|


E|-17----29----20---18---|-17----29-----|-17----22----18----|-20----22----22----|-17----22----18----|
B|-----------------------|--------------|-------------------|-------------------|-------------------|
G|-----------------------|--------------|-------------------|-------------------|-------------------|
D|-----------------------|--------------|-------------------|-------------------|-------------------|
A|-----------------------|--------------|-------------------|-------------------|-------------------|
E|-----------------------|--------------|-------------------|-------------------|-------------------|
B|-----------------------|--------------|-------------------|-------------------|-------------------|


E|-17----25-----|--------------|--------15----|-17----29----20---18---|-17----29-----|
B|--------------|--------------|-18-----------|-----------------------|--------------|
G|--------------|-19-----21----|--------------|-----------------------|--------------|
D|--------------|--------------|--------------|-----------------------|--------------|
A|--------------|--------------|--------------|-----------------------|--------------|
E|--------------|--------------|--------------|-----------------------|--------------|
B|--------------|--------------|--------------|-----------------------|--------------|


E|-17----22----18----|-20----22----22----|-17----22----18----|-17----25-----|
B|-------------------|-------------------|-------------------|--------------|
G|-------------------|-------------------|-------------------|--------------|
D|-------------------|-------------------|-------------------|--------------|
A|-------------------|-------------------|-------------------|--------------|
E|-------------------|-------------------|-------------------|--------------|
B|-------------------|-------------------|-------------------|--------------|





Track 2: Rhythym Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------------|--------------|--------------|--------|--------------|--------------|
B|--------------|--------------|--------------|--------|--------------|--------------|
G|--------------|--------------|--------------|--------|--------------|--------------|
D|--------------|--------------|--------------|--------|--------------|--------------|
A|-5------7-----|-8------10----|-12-----13----|-12-----|-12-----13----|-3------5-----|
E|-5------7-----|-8------10----|-12-----13----|-12-----|-12-----13----|-3------5-----|
B|-3------5-----|-6------8-----|-10-----11----|-10-----|-10-----11----|-1------3-----|


E|--------------|--------|--------------|--------------|--------------|--------|--------------|
B|--------------|--------|--------------|--------------|--------------|--------|--------------|
G|--------------|--------|--------------|--------------|--------------|--------|--------------|
D|--------------|--------|--------------|--------------|--------------|--------|--------------|
A|-12-----13----|-12-----|-5------7-----|-8------10----|-12-----13----|-12-----|-12-----13----|
E|-12-----13----|-12-----|-5------7-----|-8------10----|-12-----13----|-12-----|-12-----13----|
B|-10-----11----|-10-----|-3------5-----|-6------8-----|-10-----11----|-10-----|-10-----11----|


E|--------------|--------------|--------|
B|--------------|--------------|--------|
G|--------------|--------------|--------|
D|--------------|--------------|--------|
A|-3------5-----|-12-----13----|-12-----|
E|-3------5-----|-12-----13----|-12-----|
B|-1------3-----|-10-----11----|-10-----|





Track 3: Solo Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|





Track 4: Harmony Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------------|--------12----|
B|--------|--------|--------|--------|--------|--------|--------------|-15-----------|
G|--------|--------|--------|--------|--------|--------|-15-----17----|--------------|
D|--------|--------|--------|--------|--------|--------|--------------|--------------|
A|--------|--------|--------|--------|--------|--------|--------------|--------------|
E|--------|--------|--------|--------|--------|--------|--------------|--------------|
B|--------|--------|--------|--------|--------|--------|--------------|--------------|


E|-13----29----17---15---|-13----29-----|-13----22----15----|-17-----18----|-13----22----15----|
B|-----------------------|--------------|-------------------|--------------|-------------------|
G|-----------------------|--------------|-------------------|--------------|-------------------|
D|-----------------------|--------------|-------------------|--------------|-------------------|
A|-----------------------|--------------|-------------------|--------------|-------------------|
E|-----------------------|--------------|-------------------|--------------|-------------------|
B|-----------------------|--------------|-------------------|--------------|-------------------|


E|-13----25-----|--------|--------|--------|--------|--------------|--------12----|
B|--------------|--------|--------|--------|--------|--------------|-15-----------|
G|--------------|--------|--------|--------|--------|-15-----17----|--------------|
D|--------------|--------|--------|--------|--------|--------------|--------------|
A|--------------|--------|--------|--------|--------|--------------|--------------|
E|--------------|--------|--------|--------|--------|--------------|--------------|
B|--------------|--------|--------|--------|--------|--------------|--------------|


E|-13----29----17---15---|-13----29-----|-13----22----15----|-17-----18----|-13----22----15----|
B|-----------------------|--------------|-------------------|--------------|-------------------|
G|-----------------------|--------------|-------------------|--------------|-------------------|
D|-----------------------|--------------|-------------------|--------------|-------------------|
A|-----------------------|--------------|-------------------|--------------|-------------------|
E|-----------------------|--------------|-------------------|--------------|-------------------|
B|-----------------------|--------------|-------------------|--------------|-------------------|


E|-13----25-----|--------------|--------12----|-13----29----17---15---|-13----29-----|
B|--------------|--------------|-15-----------|-----------------------|--------------|
G|--------------|-15-----17----|--------------|-----------------------|--------------|
D|--------------|--------------|--------------|-----------------------|--------------|
A|--------------|--------------|--------------|-----------------------|--------------|
E|--------------|--------------|--------------|-----------------------|--------------|
B|--------------|--------------|--------------|-----------------------|--------------|


E|-13----22----15----|-17-----18----|-13----22----15----|-13----25-----|
B|-------------------|--------------|-------------------|--------------|
G|-------------------|--------------|-------------------|--------------|
D|-------------------|--------------|-------------------|--------------|
A|-------------------|--------------|-------------------|--------------|
E|-------------------|--------------|-------------------|--------------|
B|-------------------|--------------|-------------------|--------------|





Track 5: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|


C|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------------|--------------|
C|--------|--------|--------|--------|--------|--------|--------------|--------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|-52----52----52----|-52----52----52----|-52----52----52----|-52----52----52----|
C|--------|-------------------|-------------------|-------------------|-------------------|
C|--------|-------------------|-------------------|-------------------|-------------------|
C|--------|-------------------|-------------------|-------------------|-------------------|
C|--------|-------------------|-40----------------|-------------------|-40----------------|
C|--------|-36----------36----|-------------36----|-36----------36----|-------------36----|


C|-52----52----52----|-52----52----52----|-52----52----52----|-52----52----52----|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-40----------------|-------------------|-40----------------|
C|-36----------36----|-------------36----|-36----------36----|-------------36----|


C|-52----52----52----|-52----52----52----|-52----52----52----|-52----52----52----|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-40----------------|-------------------|-40----------------|
C|-36----------36----|-------------36----|-36----------36----|-------------36----|


C|-52----52----52----|-52----52----52----|-52----52----52----|-52----52----52----|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-40----------------|-------------------|-40----------------|
C|-36----------36----|-------------36----|-36----------36----|-------------36----|





Track 6: Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
D|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
E|--------|--------|--------|--------|--------|--------|--------|-10-----12----|-13-----15----|
B|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|


G|--------------|--------|--------------|--------------|--------------|--------|--------------|
D|--------------|--------|--------------|--------------|--------------|--------|--------------|
A|--------------|--------|--------------|--------------|--------------|--------|--------------|
E|-17-----18----|-17-----|-17-----18----|-20-----22----|-17-----18----|-17-----|-10-----12----|
B|--------------|--------|--------------|--------------|--------------|--------|--------------|


G|--------------|--------------|--------|--------------|--------------|--------------|
D|--------------|--------------|--------|--------------|--------------|--------------|
A|--------------|--------------|--------|--------------|--------------|--------------|
E|-13-----15----|-17-----18----|-17-----|-17-----18----|-20-----22----|-17-----18----|
B|--------------|--------------|--------|--------------|--------------|--------------|


G|--------|--------|--------|--------|--------|--------------|--------------|--------------|
D|--------|--------|--------|--------|--------|--------------|--------------|--------------|
A|--------|--------|--------|--------|--------|--------------|--------------|--------------|
E|-17-----|--------|--------|--------|--------|--------------|--------------|--------------|
B|--------|--------|--------|--------|--------|-3------5-----|-6------8-----|-10-----11----|


G|--------|--------------|--------------|--------------|--------|--------------|--------------|
D|--------|--------------|--------------|--------------|--------|--------------|--------------|
A|--------|--------------|--------------|--------------|--------|--------------|--------------|
E|--------|--------------|--------------|--------------|--------|--------------|--------------|
B|-10-----|-10-----11----|-13-----15----|-10-----11----|-10-----|-3------5-----|-6------8-----|


G|--------------|--------|--------------|--------------|--------------|--------|
D|--------------|--------|--------------|--------------|--------------|--------|
A|--------------|--------|--------------|--------------|--------------|--------|
E|--------------|--------|--------------|--------------|--------------|--------|
B|-10-----11----|-10-----|-10-----11----|-13-----15----|-10-----11----|-10-----|





Track 7: Strings

E|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-10-----12----|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------|


E|--------------|--------------|--------|--------------|--------------|--------------|
B|--------------|--------------|--------|--------------|--------------|--------------|
G|--------------|--------------|--------|--------------|--------------|--------------|
D|--------------|--------------|--------|--------------|--------------|--------------|
A|--------------|--------------|--------|--------------|--------------|--------------|
E|-13-----15----|-17-----18----|-17-----|-17-----18----|-20-----22----|-17-----18----|
B|--------------|--------------|--------|--------------|--------------|--------------|


E|--------|--------------|--------------|--------------|--------|--------------|--------------|
B|--------|--------------|--------------|--------------|--------|--------------|--------------|
G|--------|--------------|--------------|--------------|--------|--------------|--------------|
D|--------|-12-----14----|-15-----17----|-19-----20----|-19-----|-19-----20----|-22-----24----|
A|--------|--------------|--------------|--------------|--------|--------------|--------------|
E|-17-----|-10-----12----|-13-----15----|-17-----18----|-17-----|-17-----18----|-20-----22----|
B|--------|--------------|--------------|--------------|--------|--------------|--------------|


E|--------------|--------|--------------|--------------|--------------|--------|--------------|
B|--------------|--------|--------------|--------------|--------------|--------|--------------|
G|--------------|--------|--------------|--------------|--------------|--------|--------------|
D|-19-----20----|-19-----|-12-----14----|-15-----17----|-19-----20----|-19-----|-19-----20----|
A|--------------|--------|--------------|--------------|--------------|--------|--------------|
E|-17-----18----|-17-----|-10-----12----|-13-----15----|-17-----18----|-17-----|-17-----18----|
B|--------------|--------|--------------|--------------|--------------|--------|--------------|


E|--------------|--------------|--------|--------|--------|--------|--------|--------|
B|--------------|--------------|--------|--------|--------|--------|--------|--------|
G|--------------|--------------|--------|--------|--------|--------|--------|--------|
D|-22-----24----|-19-----20----|-19-----|--------|--------|--------|--------|--------|
A|--------------|--------------|--------|--------|--------|--------|--------|--------|
E|-20-----22----|-17-----18----|-17-----|--------|--------|--------|--------|--------|
B|--------------|--------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|





Track 8: Music Box

E|-22----22----24----|-25----25----27----|-29----29----32---30---|-29----29-----|-29----22----30----|
B|-------------------|-------------------|-----------------------|--------------|-------------------|
G|-------19----19----|-19----19----19----|-19----19----19---19---|-19----19-----|-19----19----19----|
D|-------------------|-------------------|-----------------------|--------------|-------------------|
A|-------------------|-------------------|-----------------------|--------------|-------------------|
E|-------------------|-------------------|-----------------------|--------------|-------------------|
B|-------------------|-------------------|-----------------------|--------------|-------------------|


E|-32----22----34----|-29----22----30----|-29----25-----|-22----22----24----|-25----25----27----|
B|-------------------|-------------------|--------------|-------------------|-------------------|
G|-19----19----19----|-19----19----19----|-------19-----|-------19----19----|-19----19----19----|
D|-------------------|-------------------|--------------|-------------------|-------------------|
A|-------------------|-------------------|--------------|-------------------|-------------------|
E|-------------------|-------------------|--------------|-------------------|-------------------|
B|-------------------|-------------------|--------------|-------------------|-------------------|


E|-29----29----32---30---|-29----29-----|-29----22----30----|-32----22----34----|-29----22----30----|
B|-----------------------|--------------|-------------------|-------------------|-------------------|
G|-19----19----19---19---|-19----19-----|-19----19----19----|-19----19----19----|-19----19----19----|
D|-----------------------|--------------|-------------------|-------------------|-------------------|
A|-----------------------|--------------|-------------------|-------------------|-------------------|
E|-----------------------|--------------|-------------------|-------------------|-------------------|
B|-----------------------|--------------|-------------------|-------------------|-------------------|


E|-29----25-----|-22----22----24----|-25----25----27----|-29----29----32---30---|-29----29-----|
B|--------------|-------------------|-------------------|-----------------------|--------------|
G|-------19-----|-------19----19----|-19----19----19----|-19----19----19---19---|-19----19-----|
D|--------------|-------------------|-------------------|-----------------------|--------------|
A|--------------|-------------------|-------------------|-----------------------|--------------|
E|--------------|-------------------|-------------------|-----------------------|--------------|
B|--------------|-------------------|-------------------|-----------------------|--------------|


E|-29----22----30----|-32----22----34----|-29----22----30----|-29----25-----|--------|
B|-------------------|-------------------|-------------------|--------------|--------|
G|-19----19----19----|-19----19----19----|-19----19----19----|-------19-----|--------|
D|-------------------|-------------------|-------------------|--------------|--------|
A|-------------------|-------------------|-------------------|--------------|--------|
E|-------------------|-------------------|-------------------|--------------|--------|
B|-------------------|-------------------|-------------------|--------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-22----22----24----|
B|--------|--------|--------|--------|--------|--------|--------|-------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------19----19----|
D|--------|--------|--------|--------|--------|--------|--------|-------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------|


E|-25----25----27----|-29----29----32---30---|-29----29-----|--------|--------|--------|
B|-------------------|-----------------------|--------------|--------|--------|--------|
G|-19----19----19----|-19----19----19---19---|-19-----------|--------|--------|--------|
D|-------------------|-----------------------|-------0------|--------|--------|--------|
A|-------------------|-----------------------|--------------|--------|--------|--------|
E|-------------------|-----------------------|--------------|--------|--------|--------|
B|-------------------|-----------------------|--------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|





Track 9: Taiko Drums

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
B|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
G|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
D|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------|--------------|
B|--------|--------|--------|--------|--------|--------|--------|-0------0-----|-0------0-----|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|
B|-0------0-----|-0------0-----|-0------0-----|-0------0-----|-0------0-----|-0------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|
B|-0------0-----|-0------0-----|-0------0-----|-0------0-----|-0------0-----|-0------0-----|


E|--------------|--------------|--------|--------|--------|--------|--------|--------|
B|--------------|--------------|--------|--------|--------|--------|--------|--------|
G|--------------|--------------|--------|--------|--------|--------|--------|--------|
D|--------------|--------------|--------|--------|--------|--------|--------|--------|
A|--------------|--------------|--------|--------|--------|--------|--------|--------|
E|--------------|--------------|--------|--------|--------|--------|--------|--------|
B|-0------0-----|-0------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|



