Title: Somebody That I Used To Know - Gotye
Artist: Arranged by Sam Flannery 
Album: 
Author: Arranged by Sam Flannery


Track 1: Acoustic Fingerstyle Guitar Arrangement

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------2---------0----|------2---------0----|------2---------0----|------2---------0----|
A|-0----0---------2----|-0----0---------2----|-0----0---------2----|-0----0---------2----|
E|-----------3----3----|-----------3----3----|-----------3----3----|-----------3----3----|


E|----------0------------0---|-3----0-----------------|------------------------|---------------------|
B|------1-------3----3-------|-1---------3----1---1---|------------------------|---------------------|
G|------2--------------------|------------------------|-----2------------------|---------------------|
D|------2------------0-------|------2---------0-------|-----2---2---------0----|------2---------0----|
A|-0----0------------2-------|-0----0---------2-------|-0-------0---------2----|-0----0---------2----|
E|--------------3----3-------|-----------3----3-------|--------------3----3----|-----------3----3----|


E|----------0------------0---|-3----0-------------0---|----------------0----|---------------------|
B|------1-------3----3-------|-1---------3----1-------|---------------------|---------------------|
G|------2--------------------|------------------------|---------------------|---------------------|
D|------2------------0-------|------2---------0-------|------2---------0----|------2---------0----|
A|-0----0------------2-------|-0----0---------2-------|-0----0---------2----|-0----0---------2----|
E|--------------3----3-------|-----------3----3-------|-----------3----3----|-----------3----3----|


E|----------0------------0---|-3----0--------------|---------------------------|------------------------|
B|------1-------3----3-------|-1---------3---------|------1---1---3----0---1---|-0----------------------|
G|------2--------------------|---------------------|--------------0------------|-2----2---0--------0----|
D|------2------------0-------|------2---------0----|------2------------0-------|------2------------0----|
A|-0----0------------2-------|-0----0---------2----|-0----0------------2-------|-0----0------------2----|
E|--------------3----3-------|-----------3----3----|--------------3----3-------|--------------3----3----|


E|----------0----------------|-0----------------------|------------------------|---------------------|
B|------1---1---3----3---1---|-1---------0--------0---|------------------------|---------------------|
G|------2--------------------|-2----2---------2-------|-----2------------------|---------------------|
D|------2------------0-------|------2---------0-------|-----2---2---------0----|------2---------0----|
A|-0----0------------2-------|-0----0---------2-------|-0-------0---------2----|-0----0---------2----|
E|--------------3----3-------|-----------3----3-------|--------------3----3----|-----------3----3----|


E|-0--------------0----|-----------3----3---0---|------------------------|------------------------|
B|-1-------------------|-----------3------------|-3----------------------|-----------0------------|
G|-2-------------------|-----------0------------|-2--------2---2---------|-----------0--------2---|
D|-2----2---------0----|------2---------0-------|-2----2------------0----|------2---------0-------|
A|-0----0---------2----|-0----0---------2-------|-0----0------------2----|-0----0---------2-------|
E|-----------3----3----|-----------3----3-------|--------------3----3----|-----------3----3-------|


E|-0--------------0----|-----------3----3---0---|------------------------|---------------------|
B|-1-------------------|-----------3------------|-3----------------------|---------------------|
G|-2-------------------|-----------0------------|-2--------2---2---------|---------------------|
D|-2----2---------0----|------2---------0-------|-2----2------------0----|------2---------0----|
A|-0----0---------2----|-0----0---------2-------|-0----0------------2----|-0----0---------2----|
E|-----------3----3----|-----------3----3-------|--------------3----3----|-----------3----3----|


E|-----0-------0---------------0---|-3----0-----------------|------------------------|
B|-1---------------3---3-----------|-1---------3----1---1---|------------------------|
G|-2---------------0---0-----------|------------------------|-----2------------------|
D|---------2---------------0-------|------2---------0-------|-----2---2---------0----|
A|-0-------0---------------2-------|-0----0---------2-------|-0-------0---------2----|
E|-----------------3-------3-------|-----------3----3-------|--------------3----3----|


E|---------------------|----------0----------------|-0---------0--------0---|---------------------|
B|---------------------|------1-------3----3---1---|-1---------0------------|---------------------|
G|---------------------|------2--------------------|-2---------0----2---0---|-0-------------------|
D|------2---------0----|------2------------0-------|------2----0----0-------|------2---------0----|
A|-0----0---------2----|-0----0------------2-------|-0----0---------2-------|-0----0---------2----|
E|-----------3----3----|--------------3----3-------|-----------3----3-------|-----------3----3----|


E|---------------------|----------0---------------0---|-3----0--------------|------------------------------|
B|---------------------|------1-------3---3---3-------|-1---------3---------|------1---1---1---3---0---1---|
G|---------------------|------2-----------------------|---------------------|--------------0-------0-------|
D|------2---------0----|------2---------------0-------|------2---------0----|------2---------------0-------|
A|-0----0---------2----|-0----0---------------2-------|-0----0---------2----|-0----0---------------2-------|
E|-----------3----3----|--------------3-------3-------|-----------3----3----|--------------3-------3-------|


E|------------------------|----------0----------------|-3-------------------------|
B|-0----------------------|------1-------3----3---0---|-1---------0-----------0---|
G|------2---0-------------|------2--------------------|-----------0---2-------0---|
D|------2------------0----|------2------------0-------|------2----0-------0-------|
A|-0----0------------2----|-0----0------------2-------|-0----0------------2-------|
E|--------------3----3----|--------------3----3-------|-----------3-------3-------|


E|------------------------|---------------------|------------------------------|-1--------0---0------------|
B|------------------------|---------------------|-1----1-----------1-----------|-1------------1--------0---|
G|-----2------------------|---------------------|-2----2---0-------0-------0---|-2------------0------------|
D|-----2---2---------0----|------2---------0----|------------------------------|-3----3--------------------|
A|-0-------0---------2----|-0----0---------2----|-0----0---------------2-------|-------------------2-------|
E|--------------3----3----|-----------3----3----|--------------3-------3-------|-1----1-------3----3-------|


E|----------0---------------0---|-3-------1-------0---------------|---------------------------------|
B|-1----1-------3---3---3-------|-1-------0-------0---3-------3---|-----1---1-----------1-----------|
G|-2----2-----------------------|-2-------2-------0---------------|-----2---2---0-------0-------0---|
D|------------------------------|-3---3---3---3-------------------|---------------------------------|
A|-0----0---------------2-------|-------------------------2-------|-0-------0---------------2-------|
E|--------------3-------3-------|-1-------1-------3-------3-------|-----------------3-------3-------|


E|-0-------------------------|-----0-------0---------------0---|---------------------|
B|-1--------3---3--------1---|-1-------1-------1---3-----------|-3----1----1---------|
G|-2------------0------------|-2-------2-----------------------|-2---------0---------|
D|-3----3--------------------|---------------------------------|-3----3----0---------|
A|-------------------2-------|-0-------0---------------2-------|----------------2----|
E|-1----1-------3----3-------|-----------------3-------3-------|-1----1----3----3----|


E|------------------------------|-1--------0---0------------|----------0---------------0---|
B|-1----1-----------1-----------|-1------------1--------0---|-1----1-------3---3---3-------|
G|-2----2---0-------0-------0---|-2------------0------------|-2----2-----------------------|
D|------------------------------|-3----3--------------------|------------------------------|
A|-0----0---------------2-------|-------------------2-------|-0----0---------------2-------|
E|--------------3-------3-------|-1----1-------3----3-------|--------------3-------3-------|


E|-3-------1-------0---------------|---------------------------------|-0-------------------------|
B|-1-------0-------0---3-------3---|-----1---1-----------1-----------|-1--------3---3--------1---|
G|-2-------2-------0---------------|-----2---2---0-------0-------0---|-2------------0------------|
D|-3---3---3---3-------------------|---------------------------------|-3----3--------------------|
A|-------------------------2-------|-0-------0---------------2-------|-------------------2-------|
E|-1-------1-------3-------3-------|-----------------3-------3-------|-1----1-------3----3-------|


E|-----0-------0---------------0---|---------------------|-----0------------------|
B|-1-------1-------1---3-----------|-3----1----1---------|-----1---1--------------|
G|-2-------2-----------------------|-2---------0---------|-----2---2----0---------|
D|---------------------------------|-3----3----0---------|------------------------|
A|-0-------0---------------2-------|----------------2----|-0-------0---------2----|
E|-----------------3-------3-------|-1----1----3----3----|--------------3----3----|


E|---------------------|-----0-------0---------------0---|---------------------|-----0------------------|
B|-----------0---------|-1-------1-------1---3-----------|-3----1----1---------|-----1---1--------------|
G|-2---------0---------|-2-------2-------0---------------|-2---------0---------|-----2---2----0---------|
D|-3----3--------------|---------------------------------|-3----3----0---------|------------------------|
A|----------------2----|-0-------0---------------2-------|----------------2----|-0-------0---------2----|
E|-1----1----3----3----|-----------------3-------3-------|-1----1----3----3----|--------------3----3----|


E|---------------------|-----0-------0---------------0---|---------------------|-0--------------0----|
B|-----------0---------|-1-------1-------1---3-----------|-3----1----1---------|-1-------------------|
G|-2---------0---------|-2-------2-------0---------------|-2---------0---------|-2-------------------|
D|-3----3--------------|---------------------------------|-3----3----0---------|-2----2---------0----|
A|----------------2----|-0-------0---------------2-------|----------------2----|-0----0---------2----|
E|-1----1----3----3----|-----------------3-------3-------|-1----1----3----3----|-----------3----3----|


E|-----------3----3---0---|------------------------|------------------------|-0--------------0----|
B|-----------3------------|-3----------------------|-----------0------------|-1-------------------|
G|-----------0------------|-2--------2---2---------|-----------0--------2---|-2-------------------|
D|------2---------0-------|-2----2------------0----|------2---------0-------|-2----2---------0----|
A|-0----0---------2-------|-0----0------------2----|-0----0---------2-------|-0----0---------2----|
E|-----------3----3-------|--------------3----3----|-----------3----3-------|-----------3----3----|


E|-----------3----3---0---|------------------------|---------------------|----------0------------0---|
B|-----------3------------|-3----------------------|---------------------|------1-------3----3-------|
G|-----------0------------|-2--------2---2---------|---------------------|------2--------------------|
D|------2---------0-------|-2----2------------0----|------2---------0----|------2------------0-------|
A|-0----0---------2-------|-0----0------------2----|-0----0---------2----|-0----0------------2-------|
E|-----------3----3-------|--------------3----3----|-----------3----3----|--------------3----3-------|


E|-3---3---1---1----------------|------------------------|---------------------|----------0---------------0---|
B|-1---1-----------0--------0---|------------------------|---------------------|------1-------3---3---3-------|
G|----------------------2-------|-----2------------------|---------------------|------2-----------------------|
D|---------2------------0-------|-----2---2---------0----|------2---------0----|------2---------------0-------|
A|-0-------0------------2-------|-0-------0---------2----|-0----0---------2----|-0----0---------------2-------|
E|-----------------3----3-------|--------------3----3----|-----------3----3----|--------------3-------3-------|


E|-1---1---0-----------1-------0---|----------------0----|---------------------|---------------------------|
B|-1---1-------3---3---------------|---------------------|---------------------|------1--------1-----------|
G|-2-------------------------------|---------------------|---------------------|------2--------0-------0---|
D|---------2---------------0-------|------2---------0----|------2---------0----|------2------------0-------|
A|-0-------0---------------2-------|-0----0---------2----|-0----0---------2----|-0----0------------2-------|
E|-----------------3-------3-------|-----------3----3----|-----------3----3----|-----------3-------3-------|


E|---------------------|------------------------------|---------------------|---------------------------|
B|-1----3----3---------|------1---1-------1-------1---|-1----3----3----3----|------1--------1-----------|
G|-2---------0---------|------2-----------0-------0---|-2---------0---------|------2--------0-------0---|
D|-2----2---------0----|------2---------------0-------|-2----2---------0----|------2------------0-------|
A|-0----0---------2----|-0----0---------------2-------|-0----0---------2----|-0----0------------2-------|
E|-----------3----3----|--------------3-------3-------|-----------3----3----|-----------3-------3-------|


E|------------------------------|---------------------------------|-----------------3----1---0---|
B|-1---3-------3--------1---1---|-----1-------1-------1-----------|-1---3-------1---0------------|
G|-2----------------------------|-----2---------------0-------0---|-2---------------0------------|
D|-2-------2------------0-------|---------2---------------0-------|-2-------2------------0-------|
A|-0-------0------------2-------|-0-------0---------------2-------|-0-------0------------2-------|
E|-----------------3----3-------|-----------------3-------3-------|-----------------3----3-------|


E|------------------------------|-1--------0---0------------|----------0---------------0---|
B|-1----1-----------1-----------|-1------------1--------0---|-1----1-------3---3---3-------|
G|-2----2---0-------0-------0---|-2------------0------------|-2----2-----------------------|
D|------------------------------|-3----3--------------------|------------------------------|
A|-0----0---------------2-------|-------------------2-------|-0----0---------------2-------|
E|--------------3-------3-------|-1----1-------3----3-------|--------------3-------3-------|


E|-3-------1-------0---------------|---------------------------------|-0-------------------------|
B|-1-------0-------0---3-------3---|-----1---1-----------1-----------|-1--------3---3--------1---|
G|-2-------2-------0---------------|-----2---2---0-------0-------0---|-2------------0------------|
D|-3---3---3---3-------------------|---------------------------------|-3----3--------------------|
A|-------------------------2-------|-0-------0---------------2-------|-------------------2-------|
E|-1-------1-------3-------3-------|-----------------3-------3-------|-1----1-------3----3-------|


E|-----0-------0---------------0---|---------------------|------------------------------|
B|-1-------1-------1---3-----------|-3----1----1---------|-1----1-----------1-----------|
G|-2-------2-----------------------|-2---------0---------|-2----2---0-------0-------0---|
D|---------------------------------|-3----3----0---------|------------------------------|
A|-0-------0---------------2-------|----------------2----|-0----0---------------2-------|
E|-----------------3-------3-------|-1----1----3----3----|--------------3-------3-------|


E|-1--------0---0------------|----------0---------------0---|-3-------1-------0---------------|
B|-1------------1--------0---|-1----1-------3---3---3-------|-1-------0-------0---3-------3---|
G|-2------------0------------|-2----2-----------------------|-2-------2-------0---------------|
D|-3----3--------------------|------------------------------|-3---3---3---3-------------------|
A|-------------------2-------|-0----0---------------2-------|-------------------------2-------|
E|-1----1-------3----3-------|--------------3-------3-------|-1-------1-------3-------3-------|


E|---------------------------------|-0-------------------------|-----0-------0---------------0---|
B|-----1---1-----------1-----------|-1--------3---3--------1---|-1-------1-------1---3-----------|
G|-----2---2---0-------0-------0---|-2------------0------------|-2-------2-------0---------------|
D|---------------------------------|-3----3--------------------|---------------------------------|
A|-0-------0---------------2-------|-------------------2-------|-0-------0---------------2-------|
E|-----------------3-------3-------|-1----1-------3----3-------|-----------------3-------3-------|


E|--------------------1---|-----0-----------------1---|-1--------0---0--------1---|
B|-3----1----1------------|-----1---1-----------------|-1------------1------------|
G|-2---------0------------|-----2---2----0------------|-2------------0------------|
D|-3----3----0------------|---------------------------|-3----3--------------------|
A|----------------2-------|-0-------0---------2-------|-------------------2-------|
E|-1----1----3----3-------|--------------3----3-------|-1----1-------3----3-------|


E|-----0-----------------1---|-1--------0---0--------1---|-----0-----------------1---|
B|-----1---1-----------------|-1------------1------------|-----1---1-----------------|
G|-----2---2----0------------|-2------------0------------|-----2---2----0------------|
D|---------------------------|-3----3--------------------|---------------------------|
A|-0-------0---------2-------|-------------------2-------|-0-------0---------2-------|
E|--------------3----3-------|-1----1-------3----3-------|--------------3----3-------|


E|-1--------0---0------------|-----0-------0---------------0---|---------------------|
B|-1------------1--------0---|-1-------1-------1---3-----------|-3----1----1---------|
G|-2------------0------------|-2-------2-------0---------------|-2---------0---------|
D|-3----3--------------------|---------------------------------|-3----3----0---------|
A|-------------------2-------|-0-------0---------------2-------|----------------2----|
E|-1----1-------3----3-------|-----------------3-------3-------|-1----1----3----3----|


E|-0--------------0----|-----------3----3---0---|------------------------|------------------------|
B|-1-------------------|-----------3------------|-3----------------------|-----------0------------|
G|-2-------------------|-----------0------------|-2--------2---2---------|-----------0--------2---|
D|-2----2---------0----|------2---------0-------|-2----2------------0----|------2---------0-------|
A|-0----0---------2----|-0----0---------2-------|-0----0------------2----|-0----0---------2-------|
E|-----------3----3----|-----------3----3-------|--------------3----3----|-----------3----3-------|


E|-0--------------0----|-----------3----3---0---|------------------------|---------------------|
B|-1-------------------|-----------3------------|-3----------------------|---------------------|
G|-2-------------------|-----------0------------|-2--------2---2---------|---------------------|
D|-2----2---------0----|------2---------0-------|-2----2------------0----|------2---------0----|
A|-0----0---------2----|-0----0---------2-------|-0----0------------2----|-0----0---------2----|
E|-----------3----3----|-----------3----3-------|--------------3----3----|-----------3----3----|


E|--------|
B|--------|
G|--------|
D|--------|
A|-0------|
E|--------|



