Title: Main Hati
Artist: Andra & The BackBone
Album: 
Author: 


Track 1: Accoustic Guitar

E|-2-------2----2----------2----|-7--------7---------|-2-------2----2----------2----|
B|-2-------2----2----------2----|-7--------7---------|-2-------2----2----------2----|
G|-4-------4----4------4---4----|-9--------9---------|-4-------4----4------4---4----|
D|-4---4-----------4---4--------|-9----9---9---------|-4---4---4----4--4---4--------|
A|-2---2-----------2------------|-7----7---7---------|-2---2-----------2------------|
E|------------------------------|--------------------|------------------------------|


E|-7--------7---------|-2-------2----2----------2----|-7--------7---------|-2-------2----2----------2----|
B|-7--------7---------|-2-------2----2----------2----|-7--------7---------|-2-------2----2----------2----|
G|-9--------9---------|-4-------4----4------4---4----|-9--------9---------|-4-------4----4------4---4----|
D|-9----9---9---------|-4---4---4----4--4---4--------|-9----9---9---------|-4---4---4----4--4---4--------|
A|-7----7---7---------|-2---2-----------2------------|-7----7---7---------|-2---2-----------2------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|-7--------7---------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
B|-7--------7---------|-4----4----4-------4----|-7----7----7-------7----|-4----4----4-------4----|
G|-9--------9---------|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
D|-9----9---9---------|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
A|-7----7---7---------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
E|--------------------|------------------------|------------------------|------------------------|


E|-7----7----7-------7-------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
B|-7----7----7-------9--12---|-4----4----4-------4----|-7----7----7-------7----|-4----4----4-------4----|
G|-9----9----9-------9--11---|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
D|-9----9----9-------9--11---|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
A|-7----7----7-------7-------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
E|---------------------------|------------------------|------------------------|------------------------|


E|-7----7----7-------7-------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
B|-7----7----7-------9--12---|-4----4----4-------4----|-7----7----7-------7----|-4----4----4-------4----|
G|-9----9----9-------9--11---|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
D|-9----9----9-------9--11---|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
A|-7----7----7-------7-------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
E|---------------------------|------------------------|------------------------|------------------------|


E|-7----7----7-------7-------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
B|-7----7----7-------9--12---|-4----4----4-------4----|-7----7----7-------7----|-4----4----4-------4----|
G|-9----9----9-------9--11---|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
D|-9----9----9-------9--11---|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|
A|-7----7----7-------7-------|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|
E|---------------------------|------------------------|------------------------|------------------------|


E|-7----7----7-------7-------|-7-------7--------7------7-------|------------------------------|
B|-7----7----7-------9--12---|-7-------7--------7------7-------|-9----9--------9------9-------|
G|-9----9----9-------9--11---|-8---8---8----8---8--8---8---8---|-9----9--------9------9-------|
D|-9----9----9-------9--11---|-6---6---6----6---6--6---6---6---|-9----9----9---9--9---9---9---|
A|-7----7----7-------7-------|---------------------------------|-7----7----7------7-------7---|
E|---------------------------|---------------------------------|------------------------------|


E|-7-------7--------7------7-------|-7-------7---------------------------|------------------------------|
B|-7-------7--------7------7-------|-7-------7------------11-----11------|---------7----7----------7----|
G|-8---8---8----8---8--8---8---8---|-9-------9------------11-----11------|---------8----8----------8----|
D|-6---6---6----6---6--6---6---6---|-9---9---9---9-----11----11------11--|---------9----9----------9----|
A|---------------------------------|-7---7---7---7-----9-----9-------9---|-----9---------------9--------|
E|---------------------------------|-------------------------------------|-7---------------7------------|


E|------------------------------|---------4----4----------4----|------------------------------|
B|---------7----7----------7----|---------4----4----------4----|---------9----9----------11---|
G|---------6----6----------6----|-----4---4----4------4---4----|---------9----9----------11---|
D|-----8---8----8------8---8----|-6---------------6------------|-----9---9----9------11--11---|
A|-9---------------9------------|------------------------------|-7---------------9------------|
E|------------------------------|------------------------------|------------------------------|


E|---------2----2----------2----|---------2----2----------2----|---------4----4----------4----|
B|---------4----4----------4----|---------2----2----------2----|---------4----4----------4----|
G|---------4----4----------4----|-----3---3----3------3---3----|-----4---4----4------4---4----|
D|-----4---------------4--------|-4---------------4------------|-6---------------6------------|
A|-2---------------2------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-0-------0----0----------0-------|-0-------0----0------------0------0--|---------2----2----------2------2--|
B|-2-------2----2----------2-------|-0-------0----0------------0------0--|---------2----2----------2------2--|
G|-2-------2----2----------2-------|-1---1---1----1------1-----1------1--|-----3---3----3------3---3------3--|
D|-2---2---------------2-----------|-2---------------2-------------2-----|-4---------------4-----------4-----|
A|-0---------------0-----------0---|-------------------------------------|-----------------------------------|
E|---------------------------------|-------------------------------------|-----------------------------------|


E|---------4----4----------4------4--|---------5----5----------5------5--|---------0----0------------0------0--|
B|---------4----4----------4------4--|---------5----5----------5------5--|---------0----0------------0------0--|
G|-----4---4----4------4---4------4--|-----6---6----6------6---6------6--|-----1---1----1------1-----1------1--|
D|-6---------------6-----------6-----|-7---------------7-----------7-----|-2---------------2-------------2-----|
A|-----------------------------------|-----------------------------------|-------------------------------------|
E|-----------------------------------|-----------------------------------|-------------------------------------|


E|---------2----2----------2------2--|---------4----4----------4------4--|---------5----5----------5------5--|
B|---------2----2----------2------2--|---------4----4----------4------4--|---------5----5----------5------5--|
G|-----3---3----3------3---3------3--|-----4---4----4------4---4------4--|-----6---6----6------6---6------6--|
D|-4---------------4-----------4-----|-6---------------6-----------6-----|-7---------------7-----------7-----|
A|-----------------------------------|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|---------2------2---2-----------|---------7------7---7-------7---|---------2------2---2-----------|
B|---------2------2---2-----------|---------7------7---7-------7---|---------2------2---2-----------|
G|---------4---4---------4--------|---------9------9---9-------9---|---------4---4---------4--------|
D|-----4----------------------4---|-----9---9---9--9---9--9----9---|-----4----------------------4---|
A|-2------------------------------|-7-----------7---------7--------|-2------------------------------|
E|--------------------------------|--------------------------------|--------------------------------|


E|---------7------7---7-------7---|---------2------2---2-----------|---------7------7---7-------7---|
B|---------7------7---7-------7---|---------2------2---2-----------|---------7------7---7-------7---|
G|---------9------9---9-------9---|---------4---4---------4--------|---------9------9---9-------9---|
D|-----9-------9--9---9--9----9---|-----4----------------------4---|-----9---9---9--9---9--9----9---|
A|-7-----------7---------7--------|-2------------------------------|-7-----------7---------7--------|
E|--------------------------------|--------------------------------|--------------------------------|


E|---------4------4---4-----------|-5---5---5---5---5---5---5---5---|---------2----2----------2----|
B|---------4------4---4-----------|-5---5---5---5---5---5---5---5---|---------4----4----------4----|
G|-----4---4---4--4---4-------4---|-6---6---6---6---6---6---6---6---|---------4----4----------4----|
D|-6---------------------6--------|-7---7---7---7---7---7---7---7---|-----4---------------4--------|
A|--------------------------------|---------------------------------|-2---------------2------------|
E|--------------------------------|---------------------------------|------------------------------|


E|---------2----2----------2----|---------4----4----------4----|------------------------------|
B|---------2----2----------2----|---------4----4----------4----|---------9----9----------11---|
G|-----3---3----3------3---3----|-----4---4----4------4---4----|---------9----9----------11---|
D|-4---------------4------------|-6---------------6------------|-----9---9----9------11--11---|
A|------------------------------|------------------------------|-7---------------9------------|
E|------------------------------|------------------------------|------------------------------|


E|---------2----2----------2----|---------2----2----------2----|---------4----4----------4----|
B|---------4----4----------4----|---------2----2----------2----|---------4----4----------4----|
G|---------4----4----------4----|-----3---3----3------3---3----|-----4---4----4------4---4----|
D|-----4---------------4--------|-4---------------4------------|-6---------------6------------|
A|-2---------------2------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|---------2----2----------2----|---------2----2----------2----|
B|---------9----9----------11---|---------4----4----------4----|---------2----2----------2----|
G|---------9----9----------11---|---------4----4----------4----|-----3---3----3------3---3----|
D|-----9---9----9------11--11---|-----4---------------4--------|-4---------------4------------|
A|-7---------------9------------|-2---------------2------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|---------4----4----------4----|------------------------------|---------2----2----------2----|
B|---------4----4----------4----|---------9----9----------11---|---------4----4----------4----|
G|-----4---4----4------4---4----|---------9----9----------11---|---------4----4----------4----|
D|-6---------------6------------|-----9---9----9------11--11---|-----4---------------4--------|
A|------------------------------|-7---------------9------------|-2---------------2------------|
E|------------------------------|------------------------------|------------------------------|


E|---------2----2----------2----|---------4----4----------4----|------------------------------|
B|---------2----2----------2----|---------4----4----------4----|---------9----9----------11---|
G|-----3---3----3------3---3----|-----4---4----4------4---4----|---------9----9----------11---|
D|-4---------------4------------|-6---------------6------------|-----9---9----9------11--11---|
A|------------------------------|------------------------------|-7---------------9------------|
E|------------------------------|------------------------------|------------------------------|


E|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|-7----7----7-------7-------|
B|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|-7----9----9-------9--12---|
G|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|-9----9----9-------9--11---|
D|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|-9----9----9-------9--11---|
A|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|-7----7----7-------7-------|
E|------------------------|------------------------|------------------------|---------------------------|


E|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|-7----7----7-------7-------|
B|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|-7----7----7-------9--12---|
G|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|-9----9----9-------9--11---|
D|-4----4----4-------4----|-9----9----9-------9----|-4----4----4-------4----|-9----9----9-------9--11---|
A|-2----2----2-------2----|-7----7----7-------7----|-2----2----2-------2----|-7----7----7-------7-------|
E|------------------------|------------------------|------------------------|---------------------------|


E|-7------|
B|-7------|
G|-8------|
D|-9------|
A|-9------|
E|-7------|





Track 2: Overdrive Guitar

E|---------0---------------0-------|---------0-------------|---------0---------------0-------|
B|-------------4---------------4---|-------------4---------|-------------4---------------4---|
G|-----4---------------4-----------|-----4-----------------|-----4---------------4-----------|
D|-4---------------4---------------|-2---------------------|-4---------------4---------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|---------0-----------------------|--------|---------0-------------|---------0---------------0-------|
B|-------------4---2---4---2---4---|--------|-------------4---------|-------------4---------------4---|
G|-----4---------------------------|-4------|-----4-----------------|-----4---------------4-----------|
D|-2-------------------------------|--------|-2---------------------|-4---------------4---------------|
A|---------------------------------|--------|-----------------------|---------------------------------|
E|---------------------------------|--------|-----------------------|---------------------------------|


E|---------0-----------------------|--------|--------|--------|--------|--------|--------|
B|-------------4---2---4---2---4---|--------|--------|--------|--------|--------|--------|
G|-----4---------------------------|-4------|--------|--------|--------|--------|--------|
D|-2-------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------------|--------|---------0-------------|---------0---------------0-------|
B|--------|-------2---4---2---4---|--------|-------------4---------|-------------4---------------4---|
G|--------|-----------------------|-4------|-----4-----------------|-----4---------------4-----------|
D|--------|-----------------------|--------|-2---------------------|-4---------------4---------------|
A|--------|-----------------------|--------|-----------------------|---------------------------------|
E|--------|-----------------------|--------|-----------------------|---------------------------------|


E|---------0-------------|---------0---------------0-------|---------0-------------|
B|-------------4---------|-------------4---------------4---|-------------4---------|
G|-----4-----------------|-----4---------------4-----------|-----4-----------------|
D|-2---------------------|-4---------------4---------------|-2---------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|---------0---------------0-------|---------0-------------|-----------------------|
B|-------------4---------------4---|-------------4---------|-----------------------|
G|-----4---------------4-----------|-----4-----------------|---------3---4---------|
D|-4---------------4---------------|-2---------------------|-----4-----------------|
A|---------------------------------|-----------------------|-----------------------|
E|---------------------------------|-----------------------|-----------------------|


E|-----------------------|-----------------------|-----------------------|-------------------------------------------------|
B|-----------------------|-----------------------|-----------------------|-------------------------------------------------|
G|---------3---4---3-----|---------3---4---------|---------3---4---3-----|-4-----4-----4-----4-----4-----4-----4-----4-----|
D|-----4-----------------|-----4-----------------|-----4-----------------|-4-----4-----4-----4-----4-----4-----4-----4-----|
A|-----------------------|-----------------------|-----------------------|-2-----2-----2-----2-----2-----2-----2-----2-----|
E|-----------------------|-----------------------|-----------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-4-----4-----4-----4-----4-----4-----4-----4-----|-6-----6-----6-----6-----6-----6-----6-----6-----|
A|-4-----4-----4-----4-----4-----4-----4-----4-----|-6-----6-----6-----6-----6-----6-----6-----6-----|
E|-2-----2-----2-----2-----2-----2-----2-----2-----|-4-----4-----4-----4-----4-----4-----4-----4-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-4-----4-----4-----4-----4-----4-----4-----4-----|
D|-2-----2-----2-----2-----4-----4-----4-----4-----|-4-----4-----4-----4-----4-----4-----4-----4-----|
A|-2-----2-----2-----2-----4-----4-----4-----4-----|-2-----2-----2-----2-----2-----2-----2-----2-----|
E|-0-----0-----0-----0-----2-----2-----2-----2-----|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-4-----4-----4-----4-----4-----4-----4-----4-----|-6-----6-----6-----6-----6-----6-----6-----6-----|
A|-4-----4-----4-----4-----4-----4-----4-----4-----|-6-----6-----6-----6-----6-----6-----6-----6-----|
E|-2-----2-----2-----2-----2-----2-----2-----2-----|-4-----4-----4-----4-----4-----4-----4-----4-----|


E|-------------------------------------------------|--------|--------------------------------------|
B|-------------------------------------------------|--------|-------------4--4---------4--4--2--2--|
G|-2-----2-----2-----2-----2-----2-----2-----2-----|--------|-------4-----------6-4----4--4--3--3--|
D|-2-----2-----2-----2-----2-----2-----2-----2-----|--------|-------4--6--4--4------4--4--4--4--4--|
A|-0-----0-----0-----0-----0-----0-----0-----0-----|--------|--------------------------------------|
E|-------------------------------------------------|--------|--------------------------------------|


E|--------|---------------------------|--------|--------------------------------------|
B|-4------|----------5----------------|--------|-------------4--4---------4--4--2--2--|
G|-4------|---------------6--4--------|--------|-------4-----------6-4----4--4--3--3--|
D|-6------|----------7----7-----6--4--|-6------|-------4--6--4--4------4--4--4--4--4--|
A|--------|----------7----------7-----|-7------|--------------------------------------|
E|--------|---------------------------|--------|--------------------------------------|


E|--------|----------------------------------|-----------------------|-------------------------------|
B|-4------|----------7-----------------------|-4---5---4-------------|-4---5---4---------------------|
G|-4------|-----6--------6---4---6--6--4-----|-------------4---------|-------------4-----------------|
D|-6------|-------------------------------4--|-----------------------|-------------------------4--6--|
A|--------|----------------------------------|-----------------------|-------------------4--6--------|
E|--------|----------------------------------|-----------------------|-------------------------------|


E|-------------------------|-----------------|-------------------------|-----------------------------|
B|-4---5---4---------------|-----------------|-4---5---4---------------|-4---5---4---7----4----------|
G|-------------4-----------|-4---------6-----|-------------4-----------|-----------------------------|
D|-------------------6--4--|-----------------|-------------------------|-----------------------4--6--|
A|-------------------------|-----------------|-------------------------|-----------------------------|
E|-------------------------|-----------------|-------------------------|-----------------------------|


E|----------------------------------|---------------------------------------|---------------------------------|
B|----------------------------------|---------------------------------------|---------------------------------|
G|-4----6--4--6--4--6---6---6---6---|----11-11-11--9---9--9--8---8--8--6----|-4---4---4---4---4---4---4---4---|
D|----------------------------------|---------------------------------------|-4---4---4---4---4---4---4---4---|
A|----------------------------------|----9--9--9---7---7--7--6---6--6--4----|-2---2---2---2---2---2---2---2---|
E|----------------------------------|---------------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---|-2---2---2---2---4---4---4---4---|
A|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---|-2---2---2---2---4---4---4---4---|
E|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|-0---0---0---0---2---2---2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-4---4---4---4---4---4---4---4---|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---|
A|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---|
E|---------------------------------|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-------------------------3-------|-4---4---4---4---4---4---4---4---|---------------------------------|
D|-2---2---2---2---4---4---4---4---|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
A|-2---2---2---2---4---4---4---4---|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|
E|-0---0---0---0---2---2---2---2---|---------------------------------|-2---2---2---2---2---2---2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-4---4---4---4---4---4---4---4---|
D|-6---6---6---6---6---6---6---6---|-2---2---2---2---4---4---4---4---|-4---4---4---4---4---4---4---4---|
A|-6---6---6---6---6---6---6---6---|-2---2---2---2---4---4---4---4---|-2---2---2---2---2---2---2---2---|
E|-4---4---4---4---4---4---4---4---|-0---0---0---0---2---2---2---2---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---|-2---2---2---2---4---4---4---4---|
A|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---|-2---2---2---2---4---4---4---4---|
E|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|-0---0---0---0---2---2---2---2---|


E|--------|-------------------------|---------------------------------|-----------------------|
B|--------|---------5---4-----------|---------5---4-----------5---4---|---------5---4---------|
G|-4------|-----4-------------------|-----4---------------4-----------|-----4-----------------|
D|-4------|-2-----------------------|-4---------------4---------------|-2---------------------|
A|-2------|-------------------------|---------------------------------|-----------------------|
E|--------|-------------------------|---------------------------------|-----------------------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------5---4-----------5---4---|---------5---4---------|---------5---4-----------5---4---|
G|-----4---------------4-----------|-----4-----------------|-----4---------------4-----------|
D|-4---------------4---------------|-2---------------------|-4---------------4---------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|-----------------------|--------|
B|---------5---4---------|--------|
G|-----4-----------------|-4------|
D|-2---------------------|-4------|
A|-----------------------|-2------|
E|-----------------------|--------|





Track 3: Bass

G|--------|--------|--------|--------|------------------------|-----------------------|
D|--------|--------|--------|--------|------------------------|-----------------------|
A|--------|--------|--------|--------|-2-------4---6-----2----|---------2-------------|
E|--------|--------|--------|--------|-----2------------------|-0---0-------0-----0---|


G|------------------------|-----------------------|---------------------|---------------------|
D|------------------------|-----------------------|---------------------|---------------------|
A|-2-------4---6-----2----|---------2-------------|-2---2----2-----2----|---------------------|
E|-----2------------------|-0---0-------0-----0---|---------------------|-0---0----0-----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-2---2----2-----2----|---------------------|-2---2----2-----2----|---------------------|
E|---------------------|-0---0----0-----2----|---------------------|-0---0----0-----0----|


G|---------------------|---------------------|----------------6----|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-2---2----2-----2----|---------------------|-2---2----2----------|-7---7----7-----7----|
E|---------------------|-0---0----0-----2----|---------------------|---------------------|


G|---------------------|------------------------|----------------6----|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|-2---2----2-----2----|------------------------|-2---2----2----------|-7---7----7-----7----|
E|---------------------|-0---0----0-----0--2----|---------------------|---------------------|


G|---------------------|------------------------|---------------------|---------------------------|
D|---------------------|------------------------|---------------------|---------------------------|
A|-2---2----2-----2----|------------------------|---------------------|--------------2----1-------|
E|---------------------|-0---0----0-----0--2----|-4---4----4-----4----|-0---0----0------------2---|


G|---------------------|------------------------------|---------------------------------|
D|---------------------|------------------------------|---------------------------------|
A|---------------------|------------------------------|-2---2---2---2---2---2---2---2---|
E|-4---4----4-----4----|-0---0---0----2---2---2---2---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|-0---0---0---0---2---2---2---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|---------------------------------|---------------------------------|
E|---------------------------------|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|


G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------|---------------------------|
E|---------------------------------|-0---0---0----0---0---0----|-2---2---2----2---2---2----|


G|---------------------------|-------------------------------------|---------------------------|
D|---------------------------|-------------------------------------|---------------------------|
A|---------------------------|-0---0---0---0---0------------0------|---------------------------|
E|-4---4---4----4---4---4----|------------------------0--4-----4---|-0---0---0----0---0---0----|


G|---------------------------|-------------------------------------------|---------------------------------|
D|---------------------------|-------------------------------------------|---------------------------------|
A|---------------------------|---------------2-----2-----------------2---|-0---0---0---0---0---0---0---0---|
E|-2---2---2----2---2---2----|-4---4---2--4-----2-----4-----2--4--2------|---------------------------------|


G|------------------------|-----------------------|------------------------|-----------------------|
D|------------------------|-----------------------|------------------------|-----------------------|
A|-2-------4---6-----2----|---------2-------------|-2-------4---6-----2----|---------2-------------|
E|-----2------------------|-0---0-------0-----0---|-----2------------------|-0---0-------0-----0---|


G|------------------------|-----------------------|------------------------|---------------------------------|
D|------------------------|-----------------------|------------------------|---------------------------------|
A|-2-------4---6-----2----|---------2-------------|------------------------|-0---0---0---0---0---0---0---0---|
E|-----2------------------|-0---0-------0-----0---|-4---4----4----4----4---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|---------------------------------|---------------------------------|
E|---------------------------------|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|---------------------------------|
E|-0---0---0---0---2---2---2---2---|---------------------------------|-2---2---2---2---2---2---2---2---|


G|---------------------------------|-------------------------3---6---|---------------------------------|
D|---------------------------------|-2---2---2---2---4---4-----------|---------------------------------|
A|---------------------------------|---------------------------------|-2---2---2---2---2---2---2---2---|
E|-4---4---4---4---4---4---4---4---|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|-0---0---0---0---2---2---2---2---|


G|---------------------------------|---------------------------------|-----------------------------------|
D|---------------------------------|---------------------------------|-----------------------------------|
A|-2---2---2---2---2---2---2---2---|---------------------------------|-----------------------1---2---4---|
E|---------------------------------|-2---2---2---2---2---2---2---2---|-4---4---4---4--0--4---------------|


G|---------------------------------|-4-------6---8----------|-----------------------|
D|---------------------------------|-----4-------------9----|-----------------------|
A|---------------------1---2---4---|------------------------|---------2-------------|
E|-0---0---0---0---2---------------|------------------------|-0---0-------0-----0---|


G|-4-------6---8----------|-----------------------|-4-------6---8----------|-----------------------|
D|-----4-------------9----|-----------------------|-----4-------------9----|-----------------------|
A|------------------------|---------2-------------|------------------------|---------2-------------|
E|------------------------|-0---0-------0-----0---|------------------------|-0---0-------0-----0---|


G|-4-------6---8----------|-----------------------|--------|
D|-----4-------------9----|-----------------------|--------|
A|------------------------|---------2-------------|-2------|
E|------------------------|-0---0-------0-----0---|--------|





Track 4: Drums

C|--------|--------|--------|--------|-36----36----42----36----42----42----42----42----|
C|--------|--------|--------|--------|-49----42----40----42----------36----40----------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|


C|-36----42----40----42----42----42----42-36-42----|-42----36----40----36----42----36----40----42----|
C|-42----36----42----36----------------40----------|-36----42----42----42----------42----42----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----42----42----42----40-36-42----|-49----36----40----42----42----42----42----42----|
C|-36----36----40----36----------------42----------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----40----42----42----42----40-36-42----|-49----36----40----42----42----42----42----42----|
C|-36----36----42----36----------36----42----------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----40----42----42----42----40-36-42----|-49----36----40----42----42----42----42----42----|
C|-36----36----42----36----------36----42----------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----40----42----42----42----40-36-42----|-49----36----40----42----42----42----42----42----|
C|-36----36----42----36----------36----42----------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----40----42----42----42----40-36-42----|-36----42----42----36----42----42----42----42----|
C|-36----36----42----36----------36----42----------|-49----36----40----42----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----42----42----36----42----42----40-36-42----|-36----42----40----42----42----42----40----42----|
C|-42----36----40----42----------------42----------|-49----36----42----36----------36----42----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----40----46----49----40----40-47-45----|-36----46----40----46----46----46----46-36-46----|
C|-49----36----46----------36----47----------------|-49----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----46----46----46----46----46-36-46----|-46----46----40----46----46----46----46-36-46----|
C|-46----36----40----------36----36----40----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----46----46----46----46----40-36-46----|-49----46----40----46----46----46----46-36-46----|
C|-36----36----40----------36----36----46----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----40----46----46----46----46-36-46----|-46----46----40----46----46----46----46-36-46----|
C|-36----36----46----------36----36----40----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----40----46----36----40----40-47-45-43-|-36----46----46----46----46----46----40-36-46----|
C|-36----36----46----------46----46----------------|-49----36----40----------36----36----46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----46----46----46----46----46-36-46----|-36----46----40----46----36----46----46-36-46----|
C|-46----36----40----------36----36----40----------|-46----36----46----------46----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36----46----46----46----46----40-40-45-40-|-36----46----46----46----46----46----40-36-46----|
C|-49----46----40----------36----36----------------|-49----36----40----------36----36----46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----46----46----46----46----46-36-46----|-36----46----40----46----36----46----46-36-46----|
C|-46----36----40----------36----36----40----------|-46----36----46----------46----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----40----46----36----47-47-40-40-45-43-|-49----36----40----42----42----42----42----42----|
C|-49----36----46----------46----------------------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----40----42----42----42----40-36-42----|-49----36----40----42----42----42----42----42----|
C|-36----36----42----36----------36----42----------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49----46----40----46----46----46----40-40-47-45-|-36----46----40----46----46----46----46-36-46----|
C|-36----36----46----36----------36----------------|-49----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----46----46----46----46----46-36-46----|-46----46----40----46----46----46----46-36-46----|
C|-46----36----40----------36----36----40----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----46----46----46----46----40-36-46----|-49----46----40----46----46----46----46-36-46----|
C|-36----36----40----------36----36----46----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----40----46----46----46----46-36-46----|-46----46----40----46----46----46----46-36-46----|
C|-36----36----46----------36----36----40----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----40----46----36----40----40-47-45-43-|-36----46----40----46----46----46----46-36-46----|
C|-36----36----46----------46----46----------------|-49----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----46----46----46----46----46----46-36-46----|-46----46----40----46----46----46----46-36-46----|
C|-46----36----40----------36----36----40----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----46----46----46----46----40-36-46----|-49----46----40----46----46----46----46-36-46----|
C|-36----36----40----------36----36----46----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----40----46----46----46----46-36-46----|-46----46----40----46----46----46----46-36-46----|
C|-36----36----46----------36----36----40----------|-36----36----46----------36----36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-46----46----40----46----36----40----40-47-45-43-|-49----36----40----42----42----42----42----42----|
C|-36----36----46----------46----46----------------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----40----42----42----42----40-36-42----|-49----36----40----42----42----42----42----42----|
C|-36----36----42----36----------36----42----------|-36----42----42----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42----42----36----42----36----40-36-42----|-36----42----42----42----42----42----42----42----|
C|-36----36----40----42----------42----42----------|-42----36----40----36----------36----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36----40----42----42----42----40-47-45----|-36-------------------|
C|-42----42----42----36----------36----------------|-49-------------------|
C|-------------------------------------------------|----------------------|
C|-------------------------------------------------|----------------------|
C|-------------------------------------------------|----------------------|
C|-------------------------------------------------|----------------------|



