Title: Cari Pacar Lagi
Artist: ST 12
Album: 
Author: 


Track 1: Rhythm Guitar

E|--------------0----------------|--------------0----------------|--------------0----------------|
B|-------------------3---0-------|-------------------3---0-------|-------------------3---0-------|
G|---------------------------2---|---------------------------2---|---------------------------2---|
D|-5-----------------------------|-5-----------------------------|-5-----------------------------|
A|-5-----------------------------|-5-----------------------------|-5-----------------------------|
E|-3-----------------------------|-3-----------------------------|-3-----------------------------|


E|-----------------|--------------------|--------------------|--------------------|
B|-----------------|--------------------|--------------------|--------------------|
G|-----------------|--------------------|--------------------|--------------------|
D|-5---------------|-5--------5---------|-5--------5---------|-2--------2---------|
A|-5---------------|-5--------5---------|-5--------5---------|-2--------2---------|
E|-3---------------|-3--------3---------|-3--------3---------|-0--------0---------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|-2--------2---------|-2--------2---------|-7--------7---------|
D|-2--------2---------|-2--------2---------|-2--------2---------|-7--------7---------|
A|-2--------2---------|-0--------0---------|-0--------0---------|-5--------5---------|
E|-0--------0---------|--------------------|--------------------|--------------------|


E|--------|--------------------|--------------------|--------------------|--------------------|
B|--------|--------------------|--------------------|--------------------|--------------------|
G|-7------|--------------------|--------------------|--------------------|--------------------|
D|-7------|-5--------5---------|-5--------5---------|-2--------2---------|-2--------2---------|
A|-5------|-5--------5---------|-5--------5---------|-2--------2---------|-2--------2---------|
E|--------|-3--------3---------|-3--------3---------|-0--------0---------|-0--------0---------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|-2--------2---------|-2--------2---------|-7--------7---------|-7--------7---------|
D|-2--------2---------|-2--------2---------|-7--------7---------|-7--------7---------|
A|-0--------0---------|-0--------0---------|-5--------5---------|-5--------5---------|
E|--------------------|--------------------|--------------------|--------------------|


E|--------|--------|-------------------------------------|------------------|--------------------|
B|--------|--------|-------------------------------------|------------------|--------------------|
G|-5------|-7------|-------------------------------------|------------------|--------------------|
D|-5------|-7------|-5-------------0-------0---------0---|------------------|-5--------5---------|
A|-3------|-5------|-5-----------------4-------4---------|------------------|-5--------5---------|
E|--------|--------|-3-----------------------------------|-3----------------|-3--------3---------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|-2--------2---------|
D|-5--------5---------|-2--------2---------|-2--------2---------|-2--------2---------|
A|-5--------5---------|-2--------2---------|-2--------2---------|-0--------0---------|
E|-3--------3---------|-0--------0---------|-0--------0---------|--------------------|


E|--------------------|--------------------|--------------------|--------|--------|
B|--------------------|--------------------|--------------------|--------|--------|
G|-2--------2---------|-7--------7---------|-7--------7---------|-5------|-7------|
D|-2--------2---------|-7--------7---------|-7--------7---------|-5------|-7------|
A|-0--------0---------|-5--------5---------|-5--------5---------|-3------|-5------|
E|--------------------|--------------------|--------------------|--------|--------|


E|------------0----------------|-------------------------------------|--------|--------|
B|-----------------3---0-------|-------------------------------------|--------|--------|
G|-------------------------2---|-0-----------------------------------|-5------|-7------|
D|-5---------------------------|-------5-----5---------5-----5-------|-5------|-7------|
A|-5---------------------------|-------5-----5---------5-----5-------|-3------|-5------|
E|-3---------------------------|-------3-----3---------3-----3-------|--------|--------|


E|--------|--------|--------|--------|--------|------------------------------------|
B|--------|--------|--------|--------|--------|------------------------------------|
G|-4------|--------|-2------|-7------|--------|------------------------------------|
D|-4------|-2------|-2------|-7------|-5------|-------5-----5--------5-----5-------|
A|-2------|-2------|-0------|-5------|-5------|-------5-----5--------5-----5-------|
E|--------|-0------|--------|--------|-3------|-------3-----3--------3-----3-------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|-5------|-7------|-4------|--------|-2------|-7------|--------|--------|--------------------|
D|-5------|-7------|-4------|-2------|-2------|-7------|-5------|--------|-5--------5---------|
A|-3------|-5------|-2------|-2------|-0------|-5------|-5------|--------|-5--------5---------|
E|--------|--------|--------|-0------|--------|--------|-3------|--------|-3--------3---------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|-2--------2---------|
D|-5--------5---------|-2--------2---------|-2--------2---------|-2--------2---------|
A|-5--------5---------|-2--------2---------|-2--------2---------|-0--------0---------|
E|-3--------3---------|-0--------0---------|-0--------0---------|--------------------|


E|--------------------|--------------------|-----------------------------------------------|
B|--------------------|--------------------|-----------------------------------------------|
G|-5--------5---------|--------------------|-----------------------------------------------|
D|-5--------5---------|-5--------5---------|-5-----5-----5-----5-----5-----5-----5---------|
A|-3--------3---------|-5--------5---------|-5-----5-----5-----5-----5-----5-----5---------|
E|--------------------|-3--------3---------|-3-----3-----3-----3-----3-----3-----3---------|


E|--------|--------------------|--------|--------------------|--------|--------|--------|
B|--------|--------------------|--------|--------------------|--------|--------|--------|
G|--------|--------------------|-5------|-5-------------5----|-7------|-7------|--------|
D|-2------|-2-------------2----|-5------|-5-------------5----|-7------|-7------|-5------|
A|-2------|-2-------------2----|-3------|-3-------------3----|-5------|-5------|-5------|
E|-0------|-0-------------0----|--------|--------------------|--------|--------|-3------|


E|----------------------------|--------|--------|--------|--------|--------|--------|
B|----------------------------|--------|--------|--------|--------|--------|--------|
G|----------------------------|-5------|-7------|-4------|--------|-2------|-7------|
D|-5------------5-----5-------|-5------|-7------|-4------|-2------|-2------|-7------|
A|-5------------5-----5-------|-3------|-5------|-2------|-2------|-0------|-5------|
E|-3------------3-----3-------|--------|--------|--------|-0------|--------|--------|


E|--------|----------------------------------------|--------|--------|--------|--------|
B|--------|----------------------------------------|--------|--------|--------|--------|
G|--------|----------------------------------------|-5------|-7------|-4------|--------|
D|-5------|---------5-----5----------5-----5-------|-5------|-7------|-4------|-2------|
A|-5------|---------5-----5----------5-----5-------|-3------|-5------|-2------|-2------|
E|-3------|---------3-----3----------3-----3-------|--------|--------|--------|-0------|


E|--------|--------|--------|------------------------------------|--------|--------|
B|--------|--------|--------|------------------------------------|--------|--------|
G|-2------|-7------|--------|------------------------------------|-5------|-7------|
D|-2------|-7------|-5------|-------5-----5--------5-----5-------|-5------|-7------|
A|-0------|-5------|-5------|-------5-----5--------5-----5-------|-3------|-5------|
E|--------|--------|-3------|-------3-----3--------3-----3-------|--------|--------|


E|--------|--------|--------|--------|--------|------------------------------------|
B|--------|--------|--------|--------|--------|------------------------------------|
G|-4------|--------|-2------|-7------|--------|------------------------------------|
D|-4------|-2------|-2------|-7------|-5------|-------5-----5--------5-----5-------|
A|-2------|-2------|-0------|-5------|-5------|-------5-----5--------5-----5-------|
E|--------|-0------|--------|--------|-3------|-------3-----3--------3-----3-------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-5------|-7------|-8------|-9------|-2------|-7------|--------|-7------|--------|
D|-5------|-7------|-8------|-9------|-2------|-7------|-5------|-7------|-2------|
A|-3------|-5------|-6------|-7------|-0------|-5------|-5------|-5------|-2------|
E|--------|--------|--------|--------|--------|--------|-3------|--------|-0------|


E|-------------------|--------------------------------|-----------------------------------------|
B|-------------------|------------3---2---3---2---3---|-----------------------------------------|
G|-7-----------------|--------------------------------|-----------------------------------------|
D|-7-----------------|-5------------------------------|-5---------5---5---5---5--5--------------|
A|-5-----------------|-5------------------------------|-5---------5---5---5---5--5--------------|
E|-------------------|-3------------------------------|-3---------3---3---3---3--3--------------|





Track 2: Lead Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------3-----3---|-3------3----3---|-------------0-----0---|
B|--------|--------|--------|---------3-------------|-----------------|---------0-------------|
G|--------|--------|--------|-----4-----------------|-----------------|-----0-----------------|
D|--------|--------|--------|-5---------------------|-----------------|-2---------------------|
A|--------|--------|--------|-----------------------|-----------------|-----------------------|
E|--------|--------|--------|-----------------------|-----------------|-----------------------|


E|-0------|-------------5-----5---|-5------|-----------------------|------------------|
B|--------|---------5-------------|--------|-------------3-----3---|-3------3---------|
G|--------|-----5-----------------|--------|---------2-------------|------------------|
D|--------|-7---------------------|--------|-----4-----------------|------------------|
A|--------|-----------------------|--------|-5---------------------|------------------|
E|--------|-----------------------|--------|-----------------------|------------------|


E|-0------0--------|-2------2---------|--------|----------------|--------|--------|
B|-1------1--------|-3------3---------|--------|----------------|--------|--------|
G|-----------------|------------------|-0------|-0--------------|--------|--------|
D|-----------------|------------------|--------|----------------|--------|--------|
A|-----------------|------------------|--------|----------------|--------|--------|
E|-----------------|------------------|--------|----------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------------5---|
B|--------|--------|--------|--------|--------|--------|--------|--------8-------|
G|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|----------------|
E|--------|--------|--------|--------|--------|--------|--------|----------------|


E|-7---5---------7------------5---5-|-7---5---------7---7--------5-------|-----------------------------|
B|---------8--------------8---------|---------8----------------------8---|-7---8---7-----5---------8---|
G|----------------------------------|------------------------------------|-----------------------------|
D|----------------------------------|------------------------------------|-----------------------------|
A|----------------------------------|------------------------------------|-----------------------------|
E|----------------------------------|------------------------------------|-----------------------------|


E|--------------------------7---|-8---7-------8------------7---|-8---7-------10----7---8---|
B|-7---8---7---5--------10------|---------10-----------10------|---------10----------------|
G|------------------------------|------------------------------|---------------------------|
D|------------------------------|------------------------------|---------------------------|
A|------------------------------|------------------------------|---------------------------|
E|------------------------------|------------------------------|---------------------------|


E|-7-------------------------------------|-------------|-3---3---2---2---0---0--------|
B|--------8------------------------------|-------------|-------------------------3----|
G|------------9----7---9--7--5-----4---5-|-4-----------|------------------------------|
D|---------------------------------------|-------------|------------------------------|
A|---------------------------------------|-------------|------------------------------|
E|---------------------------------------|-------------|------------------------------|


E|-----------------------------|-3---3---2---2---0---0-----------|---------------------3-------|
B|------0----------------------|-------------------------0---3---|-1---------0---1-------------|
G|-2--------2---0----0---------|---------------------------------|-------2---------------------|
D|-----------------------------|---------------------------------|-----------------------------|
A|-----------------------------|---------------------------------|-----------------------------|
E|-----------------------------|---------------------------------|-----------------------------|


E|---3---2-----2---0-----0--2-----------3-----|-3---3---2---2---0---0---2---5---|-3--------------------|
B|-----------------------------3--------------|---------------------------------|-------0---3----------|
G|--------------------------------------------|---------------------------------|----------------------|
D|--------------------------------------------|---------------------------------|----------------------|
A|--------------------------------------------|---------------------------------|----------------------|
E|--------------------------------------------|---------------------------------|----------------------|


E|-----3------------3-----12-10-----|-12-----|--------|--------|--------|--------|
B|-0--------0---3---------------13--|--------|--------|--------|--------|--------|
G|----------------------------------|--------|--------|--------|--------|--------|
D|----------------------------------|--------|--------|--------|--------|--------|
A|----------------------------------|--------|--------|--------|--------|--------|
E|----------------------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 3: Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|------------------------|--------------------------|-----------------------------------|
D|--------|--------|--------|-------2----0-----------|-------2----0-------------|-------------------------------0---|
A|--------|--------|--------|----------------2---0---|------------------2---0---|---------------------------2-------|
E|--------|--------|--------|-3----------------------|-3------------------------|-0---0--------0---0----------------|


G|---------------------------|-------------------------------|-----------------------------|
D|-----------------------0---|-------------------------------|-----------------------------|
A|-------------------2-------|-0---0--------0----------------|-0--------0----0---------0---|
E|-0--------0----------------|-----------------------0---3---|---------------------0-------|


G|---------------------------|-----------------|--------|------------------------|
D|-0--------0----------------|-0---------------|--------|-4-----0----------------|
A|-------------------0---2---|--------0----0---|-3------|------------3---2---0---|
E|---------------------------|-----------------|--------|------------------------|


G|------------------------------|----------------|------------------------|--------------------------|
D|----------0-------0-------0---|----------------|-------2----0-----------|-------2----0-------------|
A|--------------4-------4-------|----------------|----------------2---0---|------------------2---0---|
E|-3----------------------------|-3--------------|-3----------------------|-3------------------------|


G|-----------------------------------|---------------------------|-------------------------------|
D|-------------------------------0---|-----------------------0---|-------------------------------|
A|---------------------------2-------|-------------------2-------|-0---0--------0----------------|
E|-0---0--------0---0----------------|-0--------0----------------|-----------------------0---3---|


G|-----------------------------|---------------------------|-----------------|--------|
D|-----------------------------|-0--------0----------------|-0---------------|--------|
A|-0--------0----0---------0---|-------------------0---2---|--------0----0---|-3------|
E|---------------------0-------|---------------------------|-----------------|--------|


G|------------------------|------------------------|--------------------------------------------|
D|-4-----0----------------|-------2----0-----------|--------------------------------------------|
A|------------3---2---0---|----------------2---0---|--------------------------------------------|
E|------------------------|-3----------------------|-3-----3-----3---3-----3-----3-----3----3---|


G|------------------|------------------|---------------------------|----------------------|
D|------------------|-0-----------0----|---------------------------|----------------------|
A|-3-----------3----|-------0----------|-2----2-----------2----2---|-------2--------------|
E|-------3----------|------------------|------------2--------------|-0-----------0----0---|


G|------------------|----------------------|-----------------------|------------------------------------------|
D|------------------|-0-----------0----0---|-------0----0----------|------------------------------------------|
A|-0-----------0----|-------0--------------|-----------------------|------------------------------------------|
E|-------0----------|----------------------|-3----------------1----|-3-----3-----3-------3-----3-----3----3---|


G|------------------|------------------|----------------------------|----------------------|
D|------------------|-0-----------0----|----------------------------|----------------------|
A|-3-----------3----|-------0----------|-2----2----------------2----|-------2--------------|
E|-------3----------|------------------|------------2----2----------|-0-----------0----0---|


G|------------------|------------------|----------------------------------|----------------|
D|------------------|-0-----------0----|------------0---------0-------0---|----------------|
A|-0-----------0----|-------0----------|----------------4---------4-------|----------------|
E|-------0----------|------------------|-3----3---------------------------|-3--------------|


G|--------------------------|--------------------------|-----------------------------|
D|-------2----0-------------|-------2----0-------------|-------------------------0---|
A|----------------2---0-----|----------------2---0-----|---------------------2-------|
E|-3------------------------|-3------------------------|-0----------0----------------|


G|-----------------------------|---------------------------|-----------------------------|
D|-------------------------0---|---------------------------|-----------------------------|
A|---------------------2-------|-0--------0------------0---|-3--------3--------------3---|
E|-0----------0----------------|-------------------0-------|---------------------3-------|


G|---------------------------|---------------------------------------------|-------------------------------------------------|
D|---------------------------|---------------------------------------------|-------------------------------------------------|
A|---------------------------|---------------------------------------------|-------------------------------------------------|
E|-3--------3------------1---|-3-----3-----3-----3-----3-----3-----3-------|-0-----0-----0-----0-----0-----0-----0-----0-----|


G|-----------------------------------------------|-------------------------------------------------|
D|-----------------------------------------------|-------------------------------------------------|
A|-----------------------------------------------|-3-----3-----3-----3-----3-----3-----3-----3-----|
E|-0-----0-----0-----0-----0-----0-----0-----0---|-------------------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-0-----0-----0-----0-----0-----0-----0-----0-----|
A|-3-----3-----3-----3-----3-----3-----3-----3-----|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-0-----0-----0-----0-----0-----0-----0-----0-----|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-3-----3-----3-----3-----3-----3-----3-----3-----|


G|------------------------------------------|---------------------|---------------------|
D|------------------------------------------|---------------------|-0---------0---------|
A|------------------------------------------|-3---------3---------|-------0--------0----|
E|-3-----3-----3-------3-----3-----3----3---|-------3--------3----|---------------------|


G|-------------------------|------------------------------|---------------------|--------------------------|
D|-------------------------|------------------------------|---------------------|-0----0---------0---------|
A|-2---------2----2--------|----------------2----2--------|-0---------0---------|------------0--------0----|
E|-------2------------2----|-0----0-----0------------0----|-------0--------0----|--------------------------|


G|---------------------|-------------------------------------|------------------|------------------|
D|---------------------|-------------------------------------|------------------|-0-----------0----|
A|---------------------|-------------------------------------|-3-----------3----|-------0----------|
E|-3---------3---------|-----3-----3---------3-----3---3-----|-------3----------|------------------|


G|---------------------------|----------------------|------------------|----------------------|
D|---------------------------|----------------------|------------------|-0-----------0----0---|
A|-2----2-----------2----2---|-------2--------------|-0-----------0----|-------0--------------|
E|------------2--------------|-0-----------0----0---|-------0----------|----------------------|


G|-----------------------|------------------------------------------|------------------|
D|-------0----0----------|------------------------------------------|------------------|
A|-----------------------|------------------------------------------|-3-----------3----|
E|-3----------------1----|-3-----3-----3-------3-----3-----3----3---|-------3----------|


G|------------------|----------------------------|----------------------|------------------|
D|-0-----------0----|----------------------------|----------------------|------------------|
A|-------0----------|-2----2----------------2----|-------2--------------|-0-----------0----|
E|------------------|------------2----2----------|-0-----------0----0---|-------0----------|


G|------------------|-----------------------|------------------------------------------|
D|-0-----------0----|-------0----0----------|------------------------------------------|
A|-------0----------|-----------------------|------------------------------------------|
E|------------------|-3----------------1----|-3-----3-----3-------3-----3-----3----3---|


G|--------------------------|---------------------|---------------------|------------------------------|
D|--------------------------|-0---------0---------|-1---------1---------|-2----2---------2----2--------|
A|-3----3---------3---------|-------0--------0----|-------2--------2----|------------2------------2----|
E|------------3--------3----|---------------------|---------------------|------------------------------|


G|-------------------------|--------------------------|------------------------------|
D|-------------------------|-0----0---------0---------|------------------------------|
A|-0---------0-------------|------------0--------0----|------------------------------|
E|-------0--------0----0---|--------------------------|-3----3---------3----3--------|


G|--------------------------|------------------------------|----------------|------------------------------|
D|-0----0---------0---------|-2----2---------2-------------|-0--------------|----------0-------0-------0---|
A|------------0--------0----|------------2--------2----2---|----------------|--------------4-------4-------|
E|--------------------------|------------------------------|----------------|-3----------------------------|


G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|-3-------3---3---3---3---3--------------|





Track 4: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|-42------34----35----42-------34----35----|-42-------34----35----42------34----46----|
C|--------|--------|--------|-35------42-------------------42----------|-35-------42------------------42----35----|
C|--------|--------|--------|------------------------------------------|------------------------------------------|
C|--------|--------|--------|------------------------------------------|------------------------------------------|
C|--------|--------|--------|------------------------------------------|------------------------------------------|
C|--------|--------|--------|------------------------------------------|------------------------------------------|


C|-42------42----35----42-------42------|-35------34----35----42------34----46----|
C|-35------34-------------------34------|-42------42------------------42----35----|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|


C|-42------34----35----42-------34------|-35------34----35----42------34----35----|
C|-35------42-------------------42------|-42------42------------------42----46----|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|


C|-35------42----35----42------42----35----|-42----34----42----35----34----35----42-34--35----|
C|-42------34------------------34----------|-35----------34----------42----------34-----------|
C|-----------------------------------------|--------------------------------------------------|
C|-----------------------------------------|--------------------------------------------------|
C|-----------------------------------------|--------------------------------------------------|
C|-----------------------------------------|--------------------------------------------------|


C|-55-------42------42------42------|-35------42------47-----43--45----41----|-35--------42----35----42--35----42-34--35--42-|
C|-42-------------------------------|-55--------------42---------42----------|-42--------34--------------------34------------|
C|-35-------------------------------|-42-------------------------------------|-55--------------------------------------------|
C|----------------------------------|----------------------------------------|-----------------------------------------------|
C|----------------------------------|----------------------------------------|-----------------------------------------------|
C|----------------------------------|----------------------------------------|-----------------------------------------------|


C|-55--------------|-53------34----35----42-------34----35----|-42-------34----35----42------34----46----|
C|-35--------------|-42------42-------------------42----------|-35-------42------------------42----35----|
C|-----------------|-35---------------------------------------|------------------------------------------|
C|-----------------|------------------------------------------|------------------------------------------|
C|-----------------|------------------------------------------|------------------------------------------|
C|-----------------|------------------------------------------|------------------------------------------|


C|-42------42----35----42-------42------|-35------34----35----42------34----46----|
C|-35------34-------------------34------|-42------42------------------42----35----|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|


C|-42------34----35----42-------34------|-35------34----35----42------34----35----|
C|-35------42-------------------42------|-42------42------------------42----46----|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|
C|--------------------------------------|-----------------------------------------|


C|-35------42----35----42------42----35----|-42----34----42----35----34----35----42-34--35----|
C|-42------34------------------34----------|-35----------34----------42----------34-----------|
C|-----------------------------------------|--------------------------------------------------|
C|-----------------------------------------|--------------------------------------------------|
C|-----------------------------------------|--------------------------------------------------|
C|-----------------------------------------|--------------------------------------------------|


C|-55-------42------42------42------|-35------42------47-----43--45----41----|-42------53----35----53-------34----35----|
C|-42-------------------------------|-55--------------42---------42----------|-35------34----------42-------42----------|
C|-35-------------------------------|-42-------------------------------------|-53------42-------------------53----------|
C|----------------------------------|----------------------------------------|------------------------------------------|
C|----------------------------------|----------------------------------------|------------------------------------------|
C|----------------------------------|----------------------------------------|------------------------------------------|


C|-55----55----55----42----55----55--46--42----|-42------42----35----42------42------|
C|-44----42----34----------44----42--34--------|-55------34----------35------53------|
C|-35----34----------------35----34--55--------|-35------53----------53------34------|
C|---------------------------------------------|-53----------------------------------|
C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-------------------------------------|


C|-42------42----46----42------42----53--53--|-42-------42----35----42-------42------|
C|-53------34----35----53------34------------|-53-------34----------35-------34------|
C|-35------53----------35------53------------|-35-------53----------53-------53------|
C|-------------------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------------|


C|-42-------42----35----53------42----46----|-42------42----35----42------42------|
C|-53-------34----------35------34----------|-35------34----------35------34------|
C|-35-------53----------42------53----------|-53------53----------53------53------|
C|------------------------------------------|-------------------------------------|
C|------------------------------------------|-------------------------------------|
C|------------------------------------------|-------------------------------------|


C|-42------53----35----42------42------|-42------42----35----35------42------|-42----55----55----42----55----55--46--42----|
C|-53------34----------35------34------|-53------53----------53------34------|-53----42----34----------44----42--34--------|
C|-35------42----------53------53------|-35------34----------42------53------|-55----34----53----------35----34--55--------|
C|-------------------------------------|-------------------------------------|-44------------------------------------------|
C|-------------------------------------|-------------------------------------|-35------------------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------------------|


C|-53------34----35----53------34----46----|-42-------42----53--53--42----53----42------|
C|-55------53----------35------53----------|-53-------53----35------53----------53------|
C|-35------42----------42------42----------|-35-------34------------35----------34------|
C|-42--------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|


C|-42------42----35----35------42----46----|-42-------34----35----42-------42------|
C|-53------53----------53------53----------|-35-------53----------35-------34------|
C|-35------34----------42------34----------|-53-------42----------53-------53------|
C|-----------------------------------------|---------------------------------------|
C|-----------------------------------------|---------------------------------------|
C|-----------------------------------------|---------------------------------------|


C|-42-------42----35----42----42----53------|-53-------53----35----53-------53------|
C|-35-------53----------35----------34------|-35-------34----------35-------34------|
C|-53-------34----------53----------42------|-42-------42----------42-------42------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|


C|-53-------53----55----34--34--35----34--34--35----|-35--------------|-35------34--35---------34--35----|
C|-35-------34----35------------55------------55----|-55--------------|---------34-------------34--------|
C|-42-------42--------------------------------------|-----------------|----------------------------------|
C|--------------------------------------------------|-----------------|----------------------------------|
C|--------------------------------------------------|-----------------|----------------------------------|
C|--------------------------------------------------|-----------------|----------------------------------|


C|-35-------34--35---------34---|-35------34--35---------34--35----|-35------34--35---------34---|
C|----------34-------------34---|---------34-------------34--------|---------34-------------34---|
C|------------------------------|----------------------------------|-----------------------------|
C|------------------------------|----------------------------------|-----------------------------|
C|------------------------------|----------------------------------|-----------------------------|
C|------------------------------|----------------------------------|-----------------------------|


C|-35-------34--35---------34--35----|-35------34--35---------34---|-35-------34--35---------34--35----|
C|----------34-------------34--------|---------34-------------34---|----------34-------------34--------|
C|-----------------------------------|-----------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------|-----------------------------------|


C|-35----42----44----42----44----42----34----55----|-55---53----35----53------53------|
C|-44----41----35----41----41----36----55----46----|-53---42----------35------42------|
C|-41----34----41----34----34----34----57----------|-42---34----------42------34------|
C|-34----------34----------35----41----44----------|-35-------------------------------|
C|-55----------------------------------34----------|----------------------------------|
C|-------------------------------------35----------|----------------------------------|


C|-53-------53----35----53------42------|-35-------42----35----53-------53-------|
C|-42-------42----------42------34------|-42-------34----------42-------42-------|
C|-35-------34----------35------53------|-53-------53----------35-------34-------|
C|--------------------------------------|----------------------------------------|
C|--------------------------------------|----------------------------------------|
C|--------------------------------------|----------------------------------------|


C|-53-------53------53----35----42----42----|-42-------34----35----53------53-------|
C|-42-------34------42----------34----------|-35-------42----------42------42-------|
C|-35-------42------35----------53----------|-53-------53----------35------34-------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|


C|-53------53----42----53-------53----35----|-53------42------53----42----53-42------|
C|-35------34----35----35-------42----------|-42------34------35----------34---------|
C|-42------42----------42-------34----------|-35------53------42---------------------|
C|------------------------------------------|----------------------------------------|
C|------------------------------------------|----------------------------------------|
C|------------------------------------------|----------------------------------------|


C|-53----55----53----42----53----55----55----42----|-53------46----35----53-------42------|
C|-35----42----34----------42----42----42----------|-42------34----------35-------53------|
C|-42----34----42----------35----34----34----------|-35------42----------42-------34------|
C|-------------55----------------55----53----------|-42------53---------------------------|
C|-------------------------------------55----------|-53-----------------------------------|
C|-------------------------------------------------|--------------------------------------|


C|-53-------53----35----53----42----42------|-42-------42----35----42------53----46----|
C|-42-------42----------42----------53------|-53-------53----------53------42----------|
C|-35-------34----------35----------34------|-35-------34----------35------34----------|
C|------------------------------------------|------------------------------------------|
C|------------------------------------------|------------------------------------------|
C|------------------------------------------|------------------------------------------|


C|-42-------53----35----53------53------|-53-------34----35----42-------53----42----|
C|-53-------34----------42------34------|-35-------42----------53-------34----------|
C|-35-------42----------35------42------|-42-------53----------35-------42----------|
C|--------------------------------------|-------------------------------------------|
C|--------------------------------------|-------------------------------------------|
C|--------------------------------------|-------------------------------------------|


C|-53------53----35----42------42------|-42------42----35----42------42----46----|
C|-35------34----------53------34------|-53------53----------53------34----------|
C|-42------42----------35------53------|-35------34----------35------53----------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-53----55----53----42----53----55----55----42----|-42------42----35----42------42------|
C|-35----42----34----------42----42----42----------|-55------34----------35------53------|
C|-42----34----42----------35----34----34----------|-35------53----------53------34------|
C|-------------55----------------55----53----------|-53----------------------------------|
C|-------------------------------------55----------|-------------------------------------|
C|-------------------------------------------------|-------------------------------------|


C|-42------42----46----42------42----53--53--|-42-------42----35----42-------42------|
C|-53------34----35----53------34------------|-53-------34----------35-------34------|
C|-35------53----------35------53------------|-35-------53----------53-------53------|
C|-------------------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------------|


C|-42-------42----35----53------42----46----|-42------42----35----42------42------|
C|-53-------34----------35------34----------|-35------34----------35------34------|
C|-35-------53----------42------53----------|-53------53----------53------53------|
C|------------------------------------------|-------------------------------------|
C|------------------------------------------|-------------------------------------|
C|------------------------------------------|-------------------------------------|


C|-42------53----35----42------42------|-42------42----35----35------42------|-42----55----55----42----55----55--46--42----|
C|-53------34----------35------34------|-53------53----------53------34------|-53----42----34----------44----42--34--------|
C|-35------42----------53------53------|-35------34----------42------53------|-55----34----53----------35----34--55--------|
C|-------------------------------------|-------------------------------------|-44------------------------------------------|
C|-------------------------------------|-------------------------------------|-35------------------------------------------|
C|-------------------------------------|-------------------------------------|---------------------------------------------|


C|-53------34----35----53------34----46----|-42-------42----53--53--42----53----42------|
C|-55------53----------35------53----------|-53-------53----35------53----------53------|
C|-35------42----------42------42----------|-35-------34------------35----------34------|
C|-42--------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|


C|-42------42----35----35------42----46----|-42-------34----35----42-------42------|
C|-53------53----------53------53----------|-35-------53----------35-------34------|
C|-35------34----------42------34----------|-53-------42----------53-------53------|
C|-----------------------------------------|---------------------------------------|
C|-----------------------------------------|---------------------------------------|
C|-----------------------------------------|---------------------------------------|


C|-42-------42----35----42----42----53------|-53-------53----35----53-------53------|
C|-35-------53----------35----------34------|-35-------34----------35-------34------|
C|-53-------34----------53----------42------|-42-------42----------42-------42------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|


C|-42------42----35----35------42------|-42----55----55----42----55----55--46--42----|
C|-53------53----------53------34------|-53----42----34----------44----42--34--------|
C|-35------34----------42------53------|-55----34----53----------35----34--55--------|
C|-------------------------------------|-44------------------------------------------|
C|-------------------------------------|-35------------------------------------------|
C|-------------------------------------|---------------------------------------------|


C|-55-------42----35----53------42----46----|-42------42----46----42------42----53--53--|
C|-42-------34----------35------34----------|-53------34----35----53------34------------|
C|-53-------53----------42------53----------|-35------53----------35------53------------|
C|-35---------------------------------------|-------------------------------------------|
C|------------------------------------------|-------------------------------------------|
C|------------------------------------------|-------------------------------------------|


C|-42-------42----35----42-------42------|-42-------42----35----53------42----46----|
C|-53-------34----------35-------34------|-53-------34----------35------34----------|
C|-35-------53----------53-------53------|-35-------53----------42------53----------|
C|---------------------------------------|------------------------------------------|
C|---------------------------------------|------------------------------------------|
C|---------------------------------------|------------------------------------------|


C|-42------42----35----42------42------|-42------53----35----42------42------|-42------42----35----35------42------|
C|-35------34----------35------34------|-53------34----------35------34------|-53------53----------53------34------|
C|-53------53----------53------53------|-35------42----------53------53------|-35------34----------42------53------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-42------42----35----42------42------|-42------42----35----42------42-------|-55-------42------42------42------|
C|-55------34----------35------53------|-55------34----------35------53-------|-42-------------------------------|
C|-35------53----------53------34------|-35------53----------53---------------|----------------------------------|
C|-53----------------------------------|-53-----------------------------------|----------------------------------|
C|-------------------------------------|--------------------------------------|----------------------------------|
C|-------------------------------------|--------------------------------------|----------------------------------|


C|-42-------42----47--45--42----47----42-43--43----|-42----------55--------------|
C|-42---------------------45----------45-----------|-35--------------------------|
C|-55----------------------------------------------|-----------------------------|
C|-35----------------------------------------------|-----------------------------|
C|-------------------------------------------------|-----------------------------|
C|-------------------------------------------------|-----------------------------|



