Title: 
Artist: 
Album: 
Author: 


Track 1: Track 2

E|-10----10----|-5----6----8-----|-3-----------|-10----10----|-5----6----8-----|-3-----------|
B|-------------|-----------------|-------------|-------------|-----------------|-------3-----|
G|-------------|-----------------|-------------|-------------|-----------------|-------------|
D|-------------|-----------------|-------------|-------------|-----------------|-------------|
A|-------------|-----------------|-------------|-------------|-----------------|-------------|
E|-------------|-----------------|-------------|-------------|-----------------|-------------|


E|-1-----3----1----|-------1---------|-3-----5----6----|-8----5----6----5----|-3------|
B|-----------------|-3----------4----|-----------------|---------------------|--------|
G|-----------------|-----------------|-----------------|---------------------|--------|
D|-----------------|-----------------|-----------------|---------------------|--------|
A|-----------------|-----------------|-----------------|---------------------|--------|
E|-----------------|-----------------|-----------------|---------------------|--------|


E|-10----10----|-5----6----8-----|-3-----------|-10----10----|-5----6----8-----|-10-----|
B|-------------|-----------------|-------------|-------------|-----------------|--------|
G|-------------|-----------------|-------------|-------------|-----------------|--------|
D|-------------|-----------------|-------------|-------------|-----------------|--------|
A|-------------|-----------------|-------------|-------------|-----------------|--------|
E|-------------|-----------------|-------------|-------------|-----------------|--------|


E|-10---15---13---10---|-10---6----8----10---|-11---13---10----|-6----8----10---11---|
B|---------------------|---------------------|-----------------|---------------------|
G|---------------------|---------------------|-----------------|---------------------|
D|---------------------|---------------------|-----------------|---------------------|
A|---------------------|---------------------|-----------------|---------------------|
E|---------------------|---------------------|-----------------|---------------------|


E|-13---10----8----|-8----6----3-----|-10----11---8----|-10---6----3-----|-10----10----|
B|-----------------|-----------------|-----------------|-----------------|-------------|
G|-----------------|-----------------|-----------------|-----------------|-------------|
D|-----------------|-----------------|-----------------|-----------------|-------------|
A|-----------------|-----------------|-----------------|-----------------|-------------|
E|-----------------|-----------------|-----------------|-----------------|-------------|


E|-5----6----8-----|-3-----------|-10----10----|-5----6----8-----|-3-----------|-10----10----|
B|-----------------|-------------|-------------|-----------------|-------3-----|-------------|
G|-----------------|-------------|-------------|-----------------|-------------|-------------|
D|-----------------|-------------|-------------|-----------------|-------------|-------------|
A|-----------------|-------------|-------------|-----------------|-------------|-------------|
E|-----------------|-------------|-------------|-----------------|-------------|-------------|


E|-5----6----8-----|-3-----------|-10----10----|-5----6----8-----|-3-----------|--------|
B|-----------------|-------------|-------------|-----------------|-------3-----|--------|
G|-----------------|-------------|-------------|-----------------|-------------|--------|
D|-----------------|-------------|-------------|-----------------|-------------|--------|
A|-----------------|-------------|-------------|-----------------|-------------|--------|
E|-----------------|-------------|-------------|-----------------|-------------|--------|


E|--------|--------|--------|--------|-10----10----|-5----6----8-----|-3-----------|
B|--------|--------|--------|--------|-27----27----|-22---23---25----|-20----------|
G|--------|--------|--------|--------|-------------|-----------------|-------------|
D|--------|--------|--------|--------|-------------|-----------------|-------------|
A|--------|--------|--------|--------|-------------|-----------------|-------------|
E|--------|--------|--------|--------|-------------|-----------------|-------------|


E|-10----10----|-5----6----8-----|-3-----10----|-1-----3----1----|-10----1----11---|
B|-27----27----|-22---23---25----|-20----3-----|-18----20---18---|-3-----18---4----|
G|-------------|-----------------|-------------|-----------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-----------------|
A|-------------|-----------------|-------------|-----------------|-----------------|
E|-------------|-----------------|-------------|-----------------|-----------------|


E|-3-----5----6----|-8----5----6-----|-10---15---13---10---|-10---6----8----10---|
B|-20----22---23---|-25---22---23----|-27---34---30---27---|-27---23---25---27---|
G|-----------------|-----------------|---------------------|---------------------|
D|-----------------|-----------------|---------------------|---------------------|
A|-----------------|-----------------|---------------------|---------------------|
E|-----------------|-----------------|---------------------|---------------------|


E|-11---13---10----|-6----8----10---11---|-13---10----8----|-8----6----3-----|-10----11---8----|
B|-28---30---27----|-23---25---27---28---|-30---27----25---|-25---23---20----|-27----28---25---|
G|-----------------|---------------------|-----------------|-----------------|-----------------|
D|-----------------|---------------------|-----------------|-----------------|-----------------|
A|-----------------|---------------------|-----------------|-----------------|-----------------|
E|-----------------|---------------------|-----------------|-----------------|-----------------|


E|-10---6----3-----|-10----8-----|-10---6----|-3------|-3-----------|
B|-27---23---20----|-27----25----|-27---23---|-20-----|-20----------|
G|-----------------|-------------|-----------|-15-----|-------------|
D|-----------------|-------------|-----------|-24-----|-------------|
A|-----------------|-------------|-----------|--------|-------------|
E|-----------------|-------------|-----------|--------|-------------|





Track 2: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-10---15---13---10---|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-10---6----8----10---|-11---13---10----|-6----8----10---11---|-13---10----8----|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-----------------|
A|---------------------|-----------------|---------------------|-----------------|
E|---------------------|-----------------|---------------------|-----------------|


E|-8----6----3-----|-10----11---8----|-10---6----3-----|-10----10----|-5----6----8-----|
B|-----------------|-----------------|-----------------|-------------|-----------------|
G|-----------------|-----------------|-----------------|-------------|-----------------|
D|-----------------|-----------------|-----------------|-------------|-----------------|
A|-----------------|-----------------|-----------------|-------------|-----------------|
E|-----------------|-----------------|-----------------|-------------|-----------------|


E|-3-----------|-10----10----|-5----6----8-----|-3-----------|-10----10----|-5----6----8-----|
B|-------------|-------------|-----------------|-------3-----|-------------|-----------------|
G|-------------|-------------|-----------------|-------------|-------------|-----------------|
D|-------------|-------------|-----------------|-------------|-------------|-----------------|
A|-------------|-------------|-----------------|-------------|-------------|-----------------|
E|-------------|-------------|-----------------|-------------|-------------|-----------------|


E|-3-----------|-10----10----|-5----6----8-----|-3-----------|--------|--------|--------|
B|-------------|-------------|-----------------|-------3-----|--------|--------|--------|
G|-------------|-------------|-----------------|-------------|--------|--------|--------|
D|-------------|-------------|-----------------|-------------|--------|--------|--------|
A|-------------|-------------|-----------------|-------------|--------|--------|--------|
E|-------------|-------------|-----------------|-------------|--------|--------|--------|


E|--------|--------|-10----10----|-5----6----8-----|-3-----------|-10----10----|-5----6----8-----|
B|--------|--------|-------------|-----------------|-------------|-------------|-----------------|
G|--------|--------|-------------|-----------------|-------------|-------------|-----------------|
D|--------|--------|-------------|-----------------|-------------|-------------|-----------------|
A|--------|--------|-------------|-----------------|-------------|-------------|-----------------|
E|--------|--------|-------------|-----------------|-------------|-------------|-----------------|


E|-3-----------|--------|--------|--------|--------|-10---15---13---10---|-10---6----8----10---|
B|-------3-----|--------|--------|--------|--------|---------------------|---------------------|
G|-------------|--------|--------|--------|--------|---------------------|---------------------|
D|-------------|--------|--------|--------|--------|---------------------|---------------------|
A|-------------|--------|--------|--------|--------|---------------------|---------------------|
E|-------------|--------|--------|--------|--------|---------------------|---------------------|


E|-11---13---10----|-6----8----10---11---|-13---10----8----|-8----6----3-----|-10----11---8----|
B|-----------------|---------------------|-----------------|-----------------|-----------------|
G|-----------------|---------------------|-----------------|-----------------|-----------------|
D|-----------------|---------------------|-----------------|-----------------|-----------------|
A|-----------------|---------------------|-----------------|-----------------|-----------------|
E|-----------------|---------------------|-----------------|-----------------|-----------------|


E|-10---6----3-----|-10----8-----|-10---6----|-3------|-3-----------|
B|-----------------|-------------|-----------|--------|-------------|
G|-----------------|-------------|-----------|--------|-------------|
D|-----------------|-------------|-----------|--------|-------------|
A|-----------------|-------------|-----------|--------|-------------|
E|-----------------|-------------|-----------|--------|-------------|





Track 3: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-22--18--15--10--22--18--15--10--|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-17--15--18--17--20--17--13--11--|-15----13--15--17--18--|-22--18--15--18--22--18--15--18--|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|-17---18---20--18--17--13--|-15---13--------8----|-22--18--15--10--22--18--15--10--|
B|---------------------------|-----------15--------|---------------------------------|
G|---------------------------|---------------------|---------------------------------|
D|---------------------------|---------------------|---------------------------------|
A|---------------------------|---------------------|---------------------------------|
E|---------------------------|---------------------|---------------------------------|


E|-17--15--18--17--20--17--13--11--|-15----13--15--17--18--|-22--18--15--18--22--18--15--18--|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|-17---18---20--18--17--13--|-15---13--------8----|--------|--------|--------|--------|
B|---------------------------|-----------15--------|--------|--------|--------|--------|
G|---------------------------|---------------------|--------|--------|--------|--------|
D|---------------------------|---------------------|--------|--------|--------|--------|
A|---------------------------|---------------------|--------|--------|--------|--------|
E|---------------------------|---------------------|--------|--------|--------|--------|


E|--------|-22--18--15--10--22--18--15--10--|-17--15--18--17--20--17--13--11--|-15---15---13--15--17--18--|
B|--------|-32--32--32--32--32--32--32--32--|-34--32--32--34--32--34--34--32--|-27---27---30--32--34--35--|
G|--------|---------------------------------|---------------------------------|------36-------------------|
D|--------|---------------------------------|---------------------------------|---------------------------|
A|--------|---------------------------------|---------------------------------|---------------------------|
E|--------|---------------------------------|---------------------------------|---------------------------|


E|-22--18--15--18--22--18--15--18--|-17---18---20--18--17--13--|-15---13---10---8----|
B|-32--32--32--32--32--32--32--32--|-34---35---32--32--34--30--|-32---30---27---25---|
G|---------------------------------|---------------------------|---------------------|
D|---------------------------------|---------------------------|---------------------|
A|---------------------------------|---------------------------|---------------------|
E|---------------------------------|---------------------------|---------------------|


E|-1------|-10--6---5---3---1----11---|-3-----5----6----|-8----5----6-----|--------|
B|-18-----|-3---3---3---3---18---4----|-20----22---23---|-25---22---23----|--------|
G|--------|---------------------------|-----------------|-----------------|--------|
D|--------|---------------------------|-----------------|-----------------|--------|
A|--------|---------------------------|-----------------|-----------------|--------|
E|--------|---------------------------|-----------------|-----------------|--------|


E|--------|-----------18--17--15--|-11-----|------3----------|--------|--------|--------|
B|--------|-----------11--10--8---|-4------|------20---------|--------|--------|--------|
G|--------|-----------3---2---0---|--------|------36---------|--------|--------|--------|
D|--------|-----------------------|-1------|-----------------|--------|--------|--------|
A|--------|-----------------------|--------|-----------------|--------|--------|--------|
E|--------|-----------------------|--------|-----------------|--------|--------|--------|


E|--------|-------|-3------|-3-----------|
B|--------|-------|--------|-------------|
G|--------|-------|-0------|-0-----------|
D|--------|-------|--------|-------------|
A|--------|-------|--------|-------------|
E|--------|-------|-3------|-3-----------|





Track 4: Track 1

E|--------|-------------|-------------|--------|-------------|-------------|--------|
B|--------|-------------|-------------|--------|-------------|-------------|--------|
G|-0------|-0----3------|-3-----0-----|-0------|-0----3------|-3-----0-----|--------|
D|--------|-------------|-------------|--------|-------------|-------------|-3------|
A|--------|-------------|-------------|--------|-------------|-------------|--------|
E|--------|-------------|-------------|--------|-------------|-------------|--------|


E|-------------|-----------------|-----------------|--------|--------|-------------|
B|-------------|-------1---------|-----------------|--------|--------|-------------|
G|-------------|-0----------3----|-2-----3----2----|-0------|-0------|-0----3------|
D|-0------1----|-----------------|-----------------|--------|--------|-------------|
A|-------------|-----------------|-----------------|--------|--------|-------------|
E|-------------|-----------------|-----------------|--------|--------|-------------|


E|-------------|--------|-----------------|--------|-3-----6----3----|-3----1-----3----|
B|-------------|--------|-----------1-----|-3------|-----------------|-----------------|
G|-3-----0-----|-0------|-0----3----------|-0------|-----------------|-----------------|
D|-------------|--------|-----------------|--------|-----------------|-----------------|
A|-------------|--------|-----------------|--------|-----------------|-----------------|
E|-------------|--------|-----------------|--------|-----------------|-----------------|


E|------------3----|-6-----10---11---|-13---10-----|-6-----3-----|-10----6-----|-3---------------|
B|-4----3----------|-------8----8----|-8----8------|-8-----4-----|-6-----6-----|-4----4----3-----|
G|-----------------|-----------------|-------------|-------------|-------------|------5----3-----|
D|-----------------|-----------------|-------------|-------------|-------------|-----------------|
A|-----------------|-----------------|-------------|-------------|-------------|-----------------|
E|-----------------|-----------------|-------------|-------------|-------------|-----------------|


E|--------|-------------|-------------|--------|-------------|-------------|--------|
B|--------|-------------|-------------|--------|-------------|-------------|--------|
G|-0------|-0----3------|-3-----0-----|-0------|-0----3------|-3-----0-----|-0------|
D|--------|-------------|-------------|--------|-------------|-------------|--------|
A|--------|-------------|-------------|--------|-------------|-------------|--------|
E|--------|-------------|-------------|--------|-------------|-------------|--------|


E|-------------|-------------|--------|-------------|-------------|-1------|-3------|
B|-------------|-------------|--------|-------------|-------------|--------|--------|
G|-0----3------|-3-----0-----|-0------|-0----3------|-3-----0-----|--------|--------|
D|-------------|-------------|--------|-------------|-------------|--------|--------|
A|-------------|-------------|--------|-------------|-------------|--------|--------|
E|-------------|-------------|--------|-------------|-------------|--------|--------|


E|-5------|-6------|-6------|--------|-------------|-------------|--------|-------------|
B|--------|--------|--------|--------|-------------|-------------|--------|-------------|
G|--------|--------|--------|-0------|-0----3------|-3-----0-----|-0------|-0----3------|
D|--------|--------|--------|--------|-------------|-------------|--------|-------------|
A|--------|--------|--------|--------|-------------|-------------|--------|-------------|
E|--------|--------|--------|--------|-------------|-------------|--------|-------------|


E|-------------|--------|-------------|-----------------|-------------|-3-----6----3----|
B|-------------|--------|-------------|-------1---------|-------------|-----------------|
G|-3-----0-----|--------|-------------|-0----------3----|-2-----3-----|-----------------|
D|-------------|-3------|-0------1----|-----------------|-------------|-----------------|
A|-------------|--------|-------------|-----------------|-------------|-----------------|
E|-------------|--------|-------------|-----------------|-------------|-----------------|


E|-3----1-----3----|------------3----|-6-----10---11---|-13---10-----|-6-----3-----|
B|-----------------|-4----3----------|-------8----8----|-8----8------|-8-----4-----|
G|-----------------|-----------------|-----------------|-------------|-------------|
D|-----------------|-----------------|-----------------|-------------|-------------|
A|-----------------|-----------------|-----------------|-------------|-------------|
E|-----------------|-----------------|-----------------|-------------|-------------|


E|-10----6-----|-3---------------|-10----6-----|-3---------|--------|-------------|
B|-6-----6-----|-4----4----3-----|-6-----6-----|-4----4----|-3------|-3-----------|
G|-------------|------5----3-----|-------------|------5----|-3------|-3-----------|
D|-------------|-----------------|-------------|-----------|--------|-------------|
A|-------------|-----------------|-------------|-----------|--------|-------------|
E|-------------|-----------------|-------------|-----------|--------|-------------|





Track 5: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0---------------|
D|--------|--------|--------|--------|--------|--------|--------|-0------|------3----1-----|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|--------|--------|-----------------|-------------|--------|-----------------|--------|
B|--------|--------|-----------------|-------------|--------|-----------------|--------|
G|--------|--------|-----------------|-------------|--------|-0---------------|--------|
D|-0------|-0------|-----------------|-------0-----|-0------|------3----1-----|-0------|
A|--------|--------|------0----1-----|-------------|--------|-----------------|--------|
E|--------|--------|-3---------------|-3-----------|--------|-----------------|--------|


E|--------|-----------------|-------------|--------|--------|--------|--------|--------|
B|--------|-----------------|-------------|--------|--------|--------|--------|--------|
G|--------|-----------------|-------------|--------|--------|--------|--------|--------|
D|-0------|-----------------|-------0-----|--------|--------|--------|--------|--------|
A|--------|------0----1-----|-------------|--------|--------|--------|--------|--------|
E|--------|-3---------------|-3-----------|-3------|-3------|-5------|-6------|-6------|


E|--------|-----------------|--------|--------|-----------------|-------------|--------|
B|--------|-----------------|--------|--------|-----------------|-------------|--------|
G|--------|-0---------------|--------|--------|-----------------|-------------|--------|
D|-0------|------3----1-----|-0------|-0------|-----------------|-------0-----|--------|
A|--------|-----------------|--------|--------|------0----1-----|-------------|--------|
E|--------|-----------------|--------|--------|-3---------------|-3-----------|-1------|


E|--------|-----------------|-------------|-----------------|-----------------|-----------------|
B|--------|-----------------|-------------|-----------------|-----------------|-----------------|
G|--------|-----------------|-------------|-0-----3----0----|-0----------0----|------------0----|
D|--------|-----------------|-------------|-----------------|------3----------|-1----0----------|
A|-1------|-------3----1----|-0-----------|-----------------|-----------------|-----------------|
E|--------|-3---------------|-------3-----|-----------------|-----------------|-----------------|


E|-----------------|-1-----------|-------------|-------------|-----------------|-------------|
B|-------3----4----|------3------|-------------|-3-----------|-----------------|-3-----------|
G|-3-----0----0----|-0----0------|-3-----0-----|-------3-----|-0---------------|-------3-----|
D|-----------------|-------------|-5-----1-----|-3-----3-----|-1----1----0-----|-3-----3-----|
A|-----------------|-------------|-------------|-------------|------3----1-----|-------------|
E|-----------------|-------------|-------------|-------------|-----------------|-------------|


E|-----------|--------|-------------|
B|-----------|--------|-------------|
G|-0---------|--------|-------------|
D|-1----1----|-0------|-0-----------|
A|------3----|-1------|-1-----------|
E|-----------|--------|-------------|





Track 6: Track 1

C|--------|-------------|-------------|--------|-------------|-------38----|-34-----|
C|--------|-------------|-------------|--------|-------------|-------------|--------|
C|--------|-------------|-------------|--------|-------------|-------------|--------|
C|--------|-------------|-------------|--------|-------------|-------------|--------|
C|--------|-------------|-------------|--------|-------------|-------------|--------|
C|--------|-------------|-------------|--------|-------------|-------------|--------|


C|-31----34----|-31-----34---|-34---31-----|-31-----31---|-31-----|-34----36----|-38----31----|
C|-------------|-------------|-------------|-------------|--------|-------------|-------------|
C|-------------|-------------|-------------|-------------|--------|-------------|-------------|
C|-------------|-------------|-------------|-------------|--------|-------------|-------------|
C|-------------|-------------|-------------|-------------|--------|-------------|-------------|
C|-------------|-------------|-------------|-------------|--------|-------------|-------------|


C|-31-----|-33-----|-38-----|-31----34----|-36---34----38---|-34---31-----|-31---33---34---36---|
C|--------|--------|-31-----|-------------|-----------------|-------------|---------------------|
C|--------|--------|--------|-------------|-----------------|-------------|---------------------|
C|--------|--------|--------|-------------|-----------------|-------------|---------------------|
C|--------|--------|--------|-------------|-----------------|-------------|---------------------|
C|--------|--------|--------|-------------|-----------------|-------------|---------------------|


C|-38---31----34---|-34----39----|-41----38----|-34----31----|-38----43----|-45---46---48----|
C|-----------------|-------------|-------------|-------------|-------------|-----------------|
C|-----------------|-------------|-------------|-------------|-------------|-----------------|
C|-----------------|-------------|-------------|-------------|-------------|-----------------|
C|-----------------|-------------|-------------|-------------|-------------|-----------------|
C|-----------------|-------------|-------------|-------------|-------------|-----------------|


C|-43-----|-50----43----|-45---46---48----|-31-----|-38----43----|-45---46---48----|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|


C|-43-----|-50----43----|-45---46---48----|-31-----|-31-----|-31-----|--------|--------|
C|--------|-------------|-----------------|--------|--------|--------|--------|--------|
C|--------|-------------|-----------------|--------|--------|--------|--------|--------|
C|--------|-------------|-----------------|--------|--------|--------|--------|--------|
C|--------|-------------|-----------------|--------|--------|--------|--------|--------|
C|--------|-------------|-----------------|--------|--------|--------|--------|--------|


C|--------|-38----43----|-45---46---48----|-43-----|-50----43----|-45---46---48----|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|
C|--------|-------------|-----------------|--------|-------------|-----------------|


C|-31-----|-34-----|-31----34----|-31-----34---|-34---31-----|-31----34----|-36---34----38---|
C|--------|--------|-------------|-------------|-------------|-------------|-----------------|
C|--------|--------|-------------|-------------|-------------|-------------|-----------------|
C|--------|--------|-------------|-------------|-------------|-------------|-----------------|
C|--------|--------|-------------|-------------|-------------|-------------|-----------------|
C|--------|--------|-------------|-------------|-------------|-------------|-----------------|


C|-34---31-----|-31---33---34---36---|-38---31----34---|-34----39----|-41----38----|
C|-------------|---------------------|-----------------|-------------|-------------|
C|-------------|---------------------|-----------------|-------------|-------------|
C|-------------|---------------------|-----------------|-------------|-------------|
C|-------------|---------------------|-----------------|-------------|-------------|
C|-------------|---------------------|-----------------|-------------|-------------|


C|-34----31----|-41----38----|-34----|-31-----|-31----------|
C|-------------|-------------|-------|--------|-------------|
C|-------------|-------------|-------|--------|-------------|
C|-------------|-------------|-------|--------|-------------|
C|-------------|-------------|-------|--------|-------------|
C|-------------|-------------|-------|--------|-------------|





Track 7: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------3-----|-3------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|


E|-3----1------|------------3----|-6-----10---11---|-13---10-----|-6-----3-----|-10----6-----|
B|-------------|-4----3----------|-------8----8----|-8----8------|-8-----4-----|-6-----6-----|
G|-------------|-----------------|-----------------|-------------|-------------|-------------|
D|-------------|-----------------|-----------------|-------------|-------------|-------------|
A|-------------|-----------------|-----------------|-------------|-------------|-------------|
E|-------------|-----------------|-----------------|-------------|-------------|-------------|


E|-3---------------|--------|--------|--------|--------|--------|--------|--------|
B|-4----4----3-----|--------|--------|--------|--------|--------|--------|--------|
G|------5----3-----|--------|--------|--------|--------|--------|--------|-12-----|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-----------6----5----|-3-----3---------|--------|-3---------8-----|--------|--------|
B|---------------------|------------3----|-3------|-----------------|--------|--------|
G|-12---15-------------|-----------------|--------|------15---------|--------|--------|
D|---------------------|-----------------|--------|-----------------|--------|--------|
A|---------------------|-----------------|--------|-----------------|--------|--------|
E|---------------------|-----------------|--------|-----------------|--------|--------|


E|--------|--------|--------|--------|--------|-----------6----5----|-3-----3---------|
B|--------|--------|--------|--------|--------|---------------------|------------3----|
G|--------|--------|--------|--------|-12-----|-12---15-------------|-----------------|
D|--------|--------|--------|--------|--------|---------------------|-----------------|
A|--------|--------|--------|--------|--------|---------------------|-----------------|
E|--------|--------|--------|--------|--------|---------------------|-----------------|


E|--------|-3---------8-----|--------|--------|--------|--------|--------|-3------|
B|-3------|-----------------|--------|--------|--------|--------|--------|--------|
G|--------|------15---------|--------|--------|--------|--------|--------|--------|
D|--------|-----------------|--------|--------|--------|--------|--------|--------|
A|--------|-----------------|--------|--------|--------|--------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|-3----1------|------------3----|-6-----10---11---|-13---10-----|-6-----3-----|-10----6-----|
B|-------------|-4----3----------|-------8----8----|-8----8------|-8-----4-----|-6-----6-----|
G|-------------|-----------------|-----------------|-------------|-------------|-------------|
D|-------------|-----------------|-----------------|-------------|-------------|-------------|
A|-------------|-----------------|-----------------|-------------|-------------|-------------|
E|-------------|-----------------|-----------------|-------------|-------------|-------------|


E|-3---------------|-10----6-----|-3---------|--------|-------------|
B|-4----4----3-----|-6-----6-----|-4----4----|-3------|-3-----------|
G|------5----3-----|-------------|------5----|-3------|-3-----------|
D|-----------------|-------------|-----------|--------|-------------|
A|-----------------|-------------|-----------|--------|-------------|
E|-----------------|-------------|-----------|--------|-------------|





Track 8: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----------18---17---|-15----15--------|
B|--------|--------|--------|--------|--------|---------------------|------------15---|
G|--------|--------|--------|--------|-24-----|-24---27-------------|-----------------|
D|--------|--------|--------|--------|--------|---------------------|-----------------|
A|--------|--------|--------|--------|--------|---------------------|-----------------|
E|--------|--------|--------|--------|--------|---------------------|-----------------|


E|--------|-15---------20----|-22----23----|-25-----|-27-----|-29-----|-30-----|-30-----|
B|-15-----|------------------|-------------|--------|--------|--------|--------|--------|
G|--------|------27----------|-------------|--------|--------|--------|--------|--------|
D|--------|------------------|-------------|--------|--------|--------|--------|--------|
A|--------|------------------|-------------|--------|--------|--------|--------|--------|
E|--------|------------------|-------------|--------|--------|--------|--------|--------|


E|--------|-----------18---17---|-15----15--------|--------|-15---------20----|-22----23----|
B|--------|---------------------|------------15---|-15-----|------------------|-------------|
G|-24-----|-24---27-------------|-----------------|--------|------27----------|-------------|
D|--------|---------------------|-----------------|--------|------------------|-------------|
A|--------|---------------------|-----------------|--------|------------------|-------------|
E|--------|---------------------|-----------------|--------|------------------|-------------|


E|-25-----|-22----22----|-22----22----|-3----5--3--5--6--5--6--20-6--8--10-8--10-|
B|--------|-------------|-------------|-20---22-20-22-23-22-23-13-23-25-27-25-27-|
G|--------|-------------|-------------|------------------------------------------|
D|--------|-------------|-------------|------------------------------------------|
A|--------|-------------|-------------|------------------------------------------|
E|--------|-------------|-------------|------------------------------------------|


E|-10-----|-10-----|-11---25---10----|-6-----10---11---|-13---15-----|-15-----|-17---17---17---17---|
B|-27-----|-27-----|-28---18---27----|-23----27---28---|-30---32-----|-32-----|-34---34---34---34---|
G|--------|--------|-----------------|-----------------|-------------|--------|---------------------|
D|--------|--------|-----------------|-----------------|-------------|--------|---------------------|
A|--------|--------|-----------------|-----------------|-------------|--------|---------------------|
E|--------|--------|-----------------|-----------------|-------------|--------|---------------------|


E|-27-----|-17-----|-18----|-18-----|-18----------|
B|-20-----|-34-----|-35----|-35-----|-35----------|
G|--------|--------|-------|--------|-------------|
D|--------|--------|-------|--------|-------------|
A|--------|--------|-------|--------|-------------|
E|--------|--------|-------|--------|-------------|





Track 9: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|-55-----|-55-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-55-----|-55---55-----|--------|--------|--------|--------|--------|
C|--------|--------|-41-----|-41---41-----|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|-57-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------41---|-57---41---41---41---|
C|--------|--------|--------|--------|--------|--------57---|-41------------------|
C|--------|--------|--------|--------|--------|-------------|---------------------|
C|--------|--------|--------|--------|--------|-------------|---------------------|
C|--------|--------|--------|--------|--------|-------------|---------------------|
C|--------|--------|--------|--------|--------|-------------|---------------------|


C|-41---41---41---41---|-41---41---41---41---|-41---41---41---41---|-41---43---45---47---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-41---41---41---41---|-41---41---41---41---|-55---41---41---41---|-41---41---41---41---|
C|---------------------|---------------------|-41------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-41---41---41---41---|-57-----|--------|--------|-55-----|-55---57-----|-41----41----|
C|---------------------|-49-----|--------|--------|-41-----|-41---41-----|-------------|
C|---------------------|--------|--------|--------|--------|------49-----|-------------|
C|---------------------|--------|--------|--------|--------|-------------|-------------|
C|---------------------|--------|--------|--------|--------|-------------|-------------|
C|---------------------|--------|--------|--------|--------|-------------|-------------|


C|-41----41---41---|-41---41---41---41---|-41----41----|-57----|-57-----|-------------|
C|-----------------|---------------------|-------------|-------|--------|-------------|
C|-----------------|---------------------|-------------|-------|--------|-------------|
C|-----------------|---------------------|-------------|-------|--------|-------------|
C|-----------------|---------------------|-------------|-------|--------|-------------|
C|-----------------|---------------------|-------------|-------|--------|-------------|



