Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------5----5----|-8----8----1-----|-2-----3-----|-5----5----9-----|-----------5----5----|
B|---------------------|-----------------|-------------|-----------------|---------------------|
G|-----------5----7----|-9----5----7-----|-6-----4-----|-0---------------|-----------5----7----|
D|-5----5----3----5----|-7----9----5-----|-4-----2-----|-0----4----6-----|-5----5----3----5----|
A|-3----5--------------|-----------------|-------------|------2----4-----|-3----5--------------|
E|---------------------|-----------------|-------------|-----------------|---------------------|


E|-8----8----1-----|-2-----3-----|-5----5----9-----|-9-----6-----|-5-----5-----|-2------|
B|-----------------|-------------|-----------------|-7-----8-----|-6-----6-----|-4------|
G|-9----5----7-----|-6-----4-----|-0---------------|-------7-----|-5-----5-----|-3------|
D|-7----9----5-----|-4-----2-----|-0----4----6-----|-------------|-------------|--------|
A|-----------------|-------------|------2----4-----|-------------|-------------|--------|
E|-----------------|-------------|-----------------|-------------|-------------|--------|


E|-2-----0-----|-9-----6-----|-5-----5-----|-2------|-2-----0-----|--------|--------|
B|-2-----1-----|-7-----8-----|-6-----6-----|-4------|-2-----1-----|--------|--------|
G|-1-----0-----|-------7-----|-5-----5-----|-3------|-1-----0-----|--------|--------|
D|-------------|-------------|-------------|--------|-------------|--------|--------|
A|-------------|-------------|-------------|--------|-------------|--------|--------|
E|-------------|-------------|-------------|--------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------5----5----|-8----8----1-----|-2-----3-----|-----------5----5----|
B|--------|---------------------|-----------------|-------------|---------------------|
G|--------|-----------5----7----|-9----5----7-----|-6-----4-----|-----------5----7----|
D|--------|-5----5----3----5----|-7----9----5-----|-4-----2-----|-5----5----3----5----|
A|--------|-3----5--------------|-----------------|-------------|-3----5--------------|
E|--------|---------------------|-----------------|-------------|---------------------|


E|-8----8----1-----|-2-----3-----|-5----5----9-----|--------|--------|--------|--------|
B|-----------------|-------------|-----------------|--------|--------|--------|--------|
G|-9----5----7-----|-6-----4-----|-0---------------|--------|--------|--------|--------|
D|-7----9----5-----|-4-----2-----|-0----4----6-----|--------|--------|--------|--------|
A|-----------------|-------------|------2----4-----|--------|--------|--------|--------|
E|-----------------|-------------|-----------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

C|--------|--------|--------|--------|--------|--------|--------|--------|-42------42--42--42------42--42--|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-42------42--42--42------42--42--|-42------42--42--42------42--42--|-42------42--42--42------42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42--42--42------42--42--|-42------42--42--42------42--42--|-42------42--42--42------42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42--42--42------42--42--|--------|--------|--------|--------------------------------------------|
C|---------------------------------|--------|--------|--------|-45------45------------43-47-43-------38----|
C|---------------------------------|--------|--------|--------|--------------------------------------------|
C|---------------------------------|--------|--------|--------|--------------------------------------------|
C|---------------------------------|--------|--------|--------|--------------------------------------------|
C|---------------------------------|--------|--------|--------|--------------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|--------|--------|
C|-36------38------36------38------|-36------38------36------38------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-14--16--10--12--10--12--8---14--|
B|--------|--------|--------|--------|--------|--------|--------|-7---7---7---7---7---7---7---7---|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-12--14--19--13--13----|-14--16--10--12--10--12--8---14--|-12--14--19--13--13----|
B|-7---7---7---7---7-----|-7---7---7---7---7---7---7---7---|-7---7---7---7---7-----|
G|-----------------------|---------------------------------|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|---------------------------------|---------------------------------|
D|-7------|-7------|-7---7---7---7---7---7---9---11--|-9---11--9---7---9---------------|
A|-5------|-5------|-5---5---5---5---5---5---7---9---|-9---11--7---5---7---------------|
E|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|-------------3-------------------|---------------------------------|
D|-7---7---7---7---7---7---9---11--|-9---11--7---3---5---5-----------|-7---7---7---7---7---7---9---11--|
A|-5---5---5---5---5---5---7---9---|-9---11--5---1---5---5-----------|-5---5---5---5---5---5---7---9---|
E|---------------------------------|-----------------3---3-----------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-------------3-------------------|
D|-9---11--9---7---9---------------|-7---7---7---7---7---7---9---11--|-9---11--7---3---5---5-----------|
A|-9---11--7---5---7---------------|-5---5---5---5---5---5---7---9---|-9---11--5---1---5---5-----------|
E|---------------------------------|---------------------------------|-----------------3---3-----------|


E|-5----5-----5---7---|-8---12--8---7---10--8---5---3---|-5---7---8---7---12--13--15--13-12-|
B|--------------------|---------------------------------|-----------------------------------|
G|--------------------|---------------------------------|-----------------------------------|
D|--------------------|---------------------------------|-----------------------------------|
A|--------------------|---------------------------------|-----------------------------------|
E|--------------------|---------------------------------|-----------------------------------|


E|-10--8---5-----5----|-8--10-12-13-15-17-19-20-19-20-19-20-19-20-17-20-|-19-20-19-20-22-20--19--17--17-15---|
B|--------------------|-------------------------------------------------|------------------------------------|
G|--------------------|-------------------------------------------------|------------------------------------|
D|--------------------|-------------------------------------------------|------------------------------------|
A|--------------------|-------------------------------------------------|------------------------------------|
E|--------------------|-------------------------------------------------|------------------------------------|


E|-8--7--8--7--8--7--8--7--10-8--7--10-7--5--3---|-8--7--8--7--8--7--8--7--10-8--7--10-7--5--3---|
B|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|--------|--------|--------|--------|--------|--------|-1------|-8----7----5--1--------------------|
B|--------|--------|--------|--------|--------|--------|-1------|-----------------0-----------------|
G|--------|--------|--------|--------|--------|--------|-2------|-----------------------------------|
D|-2------|-5------|-7------|-10-----|--------|--------|-3------|-----------------------------------|
A|-2------|-5------|-7------|-8------|-7------|-5------|-3------|-----------------------------------|
E|-0------|-3------|-5------|-8------|-7------|-5------|-1------|-----------------------------------|


E|-7------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



