Title: The Silver Spear
Artist: 
Album: 
Author: 


Track 1: Untitled

D|------------------------------|-0---4---2---0-----------0-------|------------------------------|
A|-----0---0--------0-------0---|---------------------4-------0---|-----0---0--------0-------0---|
G|--------------4---------------|-----------------4---------------|--------------4---------------|
D|-4--------------------4-------|---------0-----------------------|-4--------------------4-------|
A|--------------0-------2-------|-----------------0-------2-------|--------------0-------2-------|
D|-0-------4--------------------|-0-------------------------------|-0-------4--------------------|


D|-0---4---2---0----------------|------------------------------|-0---4---2---0-----------0---2---|
A|----------------------0-------|-----0---0--------0-------0---|---------------------4-----------|
G|-----------------4--------0---|--------------4---------------|-----------------4---------------|
D|---------0--------------------|-4--------------------4-------|---------0-----------------------|
A|-----------------0----2-------|--------------0-------2-------|-----------------0-------2-------|
D|-0----------------------------|-0-------4--------------------|-0-------------------------------|


D|-5----5--------------------|-0---4---2---0----------------|------------------------------|
A|----------7---9----9-------|----------------------0-------|-----0---0--------0-------0---|
G|-----------------------9---|-----------------4--------0---|--------------4---------------|
D|------0------------0-------|---------0--------------------|-4--------------------4-------|
A|---------------------------|-----------------0----2-------|--------------0-------2-------|
D|-0------------0------------|-0----------------------------|-0-------4--------------------|


D|-0---4---2---0-----------0-------|------------------------------|-0---4---2---0----------------|
A|---------------------4-------0---|-----0---0--------0-------0---|----------------------0-------|
G|-----------------4---------------|--------------4---------------|-----------------4--------0---|
D|---------0-----------------------|-4--------------------4-------|---------0--------------------|
A|-----------------0-------2-------|--------------0-------2-------|-----------------0----2-------|
D|-0-------------------------------|-0-------4--------------------|-0----------------------------|


D|------------------------------|-0---4---2---0-----------0---2---|-5----5--------------------|
A|-----0---0--------0-------0---|---------------------4-----------|----------7---9----9-------|
G|--------------4---------------|-----------------4---------------|-----------------------9---|
D|-4--------------------4-------|---------0-----------------------|------0------------0-------|
A|--------------0-------2-------|-----------------0-------2-------|---------------------------|
D|-0-------4--------------------|-0-------------------------------|-0------------0------------|


D|-0---4---2---0------------2---|-----7---7----9---7---7-------|-------------0-----------0-------|
A|----------------------0-------|-9------------------------9---|-10--9-----------------------7---|
G|-----------------4------------|------------------------------|---------9-------4---6-----------|
D|---------0--------------------|---------0------------0-------|---------0---------------0-------|
A|-----------------0----2-------|------------------------------|---------------------------------|
D|-0----------------------------|-0------------0---------------|-0---------------0---------------|


D|-----7---7----9---7---7-------|-------------0--------7----|-----7---7----9---7---7-------|
A|-9------------------------9---|-10--9----------------7----|-9------------------------9---|
G|------------------------------|---------9-------4----6----|------------------------------|
D|---------0------------0-------|---------0------------7----|---------0------------0-------|
A|------------------------------|----------------------0----|------------------------------|
D|-0------------0---------------|-0---------------0---------|-0------------0---------------|


D|-------------0-----------0-------|---------------------------|-0---4---2---0------------2---|
A|-10--9-----------------------7---|-10---10------9----9-------|----------------------0-------|
G|---------9-------4---6-----------|----------9------------9---|-----------------4------------|
D|---------0---------------0-------|------0------------0-------|---------0------------0-------|
A|---------------------------------|---------------------------|------------------------------|
D|-0---------------0---------------|-0------------0------------|-0---------------0------------|


D|-----7---7----9---7---7-------|-------------0-----------0-------|-----7---7----9---7---7-------|
A|-9------------------------9---|-10--9-----------------------7---|-9------------------------9---|
G|------------------------------|---------9-------4---6-----------|------------------------------|
D|---------0------------0-------|---------0---------------0-------|---------0------------0-------|
A|------------------------------|---------------------------------|------------------------------|
D|-0------------0---------------|-0---------------0---------------|-0------------0---------------|


D|-------------0--------7----|-----7---7----9---7---7-------|-------------0-----------0-------|
A|-10--9----------------7----|-9------------------------9---|-10--9-----------------------7---|
G|---------9-------4----6----|------------------------------|---------9-------4---6-----------|
D|---------0------------7----|---------0------------0-------|---------0---------------0-------|
A|----------------------0----|------------------------------|---------------------------------|
D|-0---------------0---------|-0------------0---------------|-0---------------0---------------|


D|---------------------------|-0---4---2---0---------|
A|-10---10------9----9-------|-----------------------|
G|----------9------------9---|-----------------2-----|
D|------0------------0-------|---------0-------------|
A|---------------------------|-----------------------|
D|-0------------0------------|-0---------------0-----|





Track 2: Untitled

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|



