Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|---------------------|---------------------------|---------------------|
B|-8----8-----------8----8---|-----8-----8----8----|-6----6-----------6----6---|-----6-----6----6----|
G|-8----8-----------8----8---|-----7-----7----7----|-7----7-----------7----7---|-----7-----7----7----|
D|-6----6-----------6----6---|-----6-----6----6----|-5----5-----------5----5---|-----5-----5----5----|
A|-8-------------------------|----------------8----|-6----6--------------------|-6---6---------------|
E|----------8---8--------8---|-6---6-----6---------|----------6---6---6----6---|-----------6----6----|


E|---------------------------|---------------------|---------------------------|---------------------|
B|-8----8-----------8----8---|-----6-----6----6----|-5----5-----------5----5---|-----8-----6----6----|
G|-7----7-----------7----7---|-----6-----6----6----|-5----5-----------5----5---|-----7-----6----6----|
D|-8----8-----------8----8---|-----5-----5----5----|-3----3-----------3----3---|-----8-----5----5----|
A|-7-------------------------|---------------------|-5----5--------------------|-7---7---------------|
E|-6----6---6---6---6----6---|-5---5-----5----5----|----------5---5---5----5---|-----------5----5----|


E|-----------------------|--------|
B|-------------5---------|-5------|
G|---------5-------------|-5------|
D|-----3-----------------|-3------|
A|-5---------------------|-5------|
E|-----------------------|--------|



