Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|------7----7----7----|------7----7----7----|------7----7----7----|------7----7---------|
C|---------------------|---------------------|---------------------|---------------------|
G|-----------7----7----|-----------7----7----|-----------7----7----|-----------7----7----|
D|-0----0---------0----|-0----0---------0----|-0----0---------0----|-0----0--------------|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|------7----7----7----|------7----7----7----|------7----7----7----|------7----7----7----|
C|---------------------|---------------------|---------------------|---------------------|
G|-----------7----7----|-----------7----7----|-----------7----7----|-----------7----7----|
D|-0----0---------0----|-0----0---------0----|-0----0---------0----|-0----0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|------7----7----7----|------7----7----7----|------7----7----7----|------7----7----7----|
C|---------------------|---------------------|---------------------|---------------------|
G|-----------7----7----|-----------7----7----|-----------7----7----|-----------7----7----|
D|-0----0---------0----|-0----0---------0----|-0----0---------0----|-0----0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|-7-------------------|-7-------------------|-7-------------------|-7-------------------|
C|-----------6---------|-----------6---------|-----------6---------|-----------6---------|
G|-7---------7---------|-7---------7---------|-7---------7---------|-7---------7---------|
D|------0---------0----|------0---------0----|------0---------0----|------0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|-7-------------------|-7-------------------|-7-------------------|-7-------------------|
C|-----------6---------|-----------6---------|-----------6---------|-----------6---------|
G|-7---------7---------|-7---------7---------|-7---------7---------|-7---------7---------|
D|------0---------0----|------0---------0----|------0---------0----|------0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|-7-------------------|-7-------------------|------4---------7----|---------------------|
C|-----------6---------|-----------6---------|-0---------2---------|---------------------|
G|-7---------7---------|-7---------7---------|------0--------------|------5---------3----|
D|------0---------0----|------0---------0----|-7---------4----7----|-3----5---------4----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|------4---------7----|---------------------|-7-------------------|-7-------------------|
C|-0---------2---------|---------------------|-----------6---------|-----------6---------|
G|------0--------------|------5---------3----|-7---------7---------|-7---------7---------|
D|-7---------4----3----|-0----5----1----4----|------0---------0----|------0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|-7-------------------|-7-------------------|-7-------------------|-7-------------------|
C|-----------6---------|-----------6---------|-----------6---------|-----------6---------|
G|-7---------7---------|-7---------7---------|-7---------7---------|-7---------7---------|
D|------0---------0----|------0---------0----|------0---------0----|------0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|-7-------------------|-7-------------------|------7----7----7----|------7----7----7----|
C|-----------6---------|-----------6---------|---------------------|---------------------|
G|-7---------7---------|-7---------7---------|-----------7----7----|-----------7----7----|
D|------0---------0----|------0---------0----|-0----0---------0----|-0----0---------0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|------7----7----7----|------7----7---------|------7----7----7----|------7----7----7----|
C|---------------------|---------------------|---------------------|---------------------|
G|-----------7----7----|-----------7----7----|-----------7----7----|-----------7----7----|
D|-0----0---------0----|-0----0--------------|-0----0---------0----|-0----0---------0----|


D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
F|------7----7----7----|------7----7----7----|--------|--------|--------|--------|
C|---------------------|---------------------|--------|--------|--------|--------|
G|-----------7----7----|-----------7----7----|--------|--------|--------|--------|
D|-0----0---------0----|-0----0---------0----|--------|--------|--------|--------|


D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
F|------------|------------|------------|------------|------------|------------|------------|
C|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|


D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
D|------------|------------|------------|------------|





Track 2: Track 2

D|--------|--------|--------|--------|-----------------|-----------------|-----------------|
A|--------|--------|--------|--------|-----------------|-----------------|-----------------|
F|--------|--------|--------|--------|-----------------|-----------------|-----------------|
C|--------|--------|--------|--------|------5----------|-----------------|-----------------|
G|--------|--------|--------|--------|-----------5-----|------5----7-----|-----------7-----|
D|--------|--------|--------|--------|-----------------|-----------------|------7----------|


D|-----------------|-------------|-------------|-------------|-------------|--------|
A|-----------------|-------------|-------------|-------------|-------------|--------|
F|-----------------|-------------|-------------|-------------|-------------|--------|
C|-----------------|------6------|------6------|------6------|------6------|--------|
G|-----------10----|-------------|-------------|-------------|-------------|--------|
D|------10---------|-------------|-------------|-------------|-------------|--------|


D|--------|---------------------|---------------------|---------------------|---------------------|
A|--------|---------------------|---------------------|---------------------|---------------------|
F|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|-9---------7---------|-6---------6---------|-9---------6---------|-2---------0---------|
G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|---------------------|---------------------|---------------------|---------------------|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|-9---------7---------|-6---------6---------|-9---------6---------|-2---------0---------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


D|--------|--------|--------|--------|-5-------7-------5------------|-----------------------------7---|
A|--------|--------|--------|--------|-------------9-------10--9----|-7-----------------------7-------|
F|--------|--------|--------|--------|------------------------------|-----4---2-----------4-----------|
C|--------|--------|--------|--------|------------------------------|-------------4-------------------|
G|--------|--------|--------|--------|------------------------------|---------------------------------|
D|--------|--------|--------|--------|------------------------------|---------------------------------|


D|-10--9---7---5-------5---7-------|-5---7-------4---5--7--5-------4--|-4---4-------5---4-------5---7---|
A|-----------------------------9---|--------------------------5-------|---------5-----------3-----------|
F|---------------------------------|----------------------------------|---------------------------------|
C|---------------------------------|----------------------------------|---------------------------------|
G|---------------------------------|----------------------------------|---------------------------------|
D|---------------------------------|----------------------------------|---------------------------------|


D|-----4---4-------4---5-------7---|-4-------5---4-------5---4-------|-4---4--4--------9-----------------------|
A|-5-----------5-----------3-------|-----3-----------3-----------5---|-----------5--5--------------5-----------|
F|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
G|---------------------------------|---------------------------------|-----------------------------------------|
D|---------------------------------|---------------------------------|-----------------------------------------|


D|--------|--------|--------|--------|-----------------|-----------------|-----------------|
A|--------|--------|--------|--------|-----------------|-----------------|-----------------|
F|--------|--------|--------|--------|-----------------|-----------------|-----------------|
C|--------|--------|--------|--------|------5----------|-----------------|-----------------|
G|--------|--------|--------|--------|-----------5-----|------5----7-----|-----------7-----|
D|--------|--------|--------|--------|-----------------|-----------------|------7----------|


D|-----------------|--------|--------|--------|--------|------------|------------|
A|-----------------|--------|--------|--------|--------|------------|------------|
F|-----------------|--------|--------|--------|--------|------------|------------|
C|-----------------|--------|--------|--------|--------|------------|------------|
G|------10---12----|--------|--------|--------|--------|------------|------------|
D|-----------------|--------|--------|--------|--------|------------|------------|


D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
F|------------|------------|------------|------------|------------|------------|------------|
C|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|


D|------------|------------|
A|------------|------------|
F|------------|------------|
C|------------|------------|
G|------------|------------|
D|------------|------------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|----------------44---|-44-------------44---|-44-------------44---|-44-------------44---|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|


C|------------------------|---------------------------------|---------------------------------|
C|------------------------|---------------------------------|-57--51--51--53--51--------------|
C|-44-------------51--51--|-51------51------51--51--51--51--|---------------------------------|
C|------------------------|---------------------------------|---------------------------------|
C|----------------40------|---------40--------------40------|---------40----------------------|
C|------------------------|-36--------------36--------------|-36------------------------------|


C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|-49--44--44------46-44-44----57--|-49--44--44------46-44-44----57--|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------40------------------40--|---------40------------------40--|
C|--------|--------|-36----------36-----36----36-----|-36----------36-----36----36-----|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--44--44------46-44-44----57--|-49--44--44------46-44-44----57--|-49--44--44------46-44-44----57--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------40------------------40--|---------40------------------40--|---------40------------------40--|
C|-36----------36-----36----36-----|-36----------36-----36----36-----|-36----------36-----36----36-----|


C|---------------------------------|-----------------------------|-----------------------------|
C|---------------------------------|-----------------------------|-----------------------------|
C|-49--44--44------46-44-44----57--|-49--------------------------|-----------------------------|
C|---------------------------------|-----------------------------|-----------------------------|
C|---------40------------------40--|-----------------------------|-----------------------------|
C|-36----------36-----36----36-----|-45--45--43--43--41--45--45--|-43--43--41--45--45--43--43--|


C|-----------------------------|-------------------------------|------------|
C|-----------------------------|-------------------------------|------------|
C|-----------------------------|-------------------------------|------------|
C|-----------------------------|-------------------------------|------------|
C|-----------------------------|-------------------------40-40-|------------|
C|-41--45--45--43--43--41--45--|-45--43--43--41--45--45--------|------------|





Track 4: Track 4

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|-----------------|---------------------------------|
A|--------|--------|--------|--------|--------|-----------------|---------------------------------|
F|--------|--------|--------|--------|--------|-----------------|---------------------------------|
C|--------|--------|--------|--------|--------|-----------------|---------------------------------|
G|--------|--------|--------|--------|--------|------10---12----|---------------------------------|
D|--------|--------|--------|--------|--------|-----------------|---------------------------------|


D|---------------------10--10------|-------------10--10--------------|--------|-----------------------------|
A|-----12--10--12------------------|-10--10------------------10--10--|--------|-----------------------------|
F|---------------------------------|---------------------------------|--------|-----------------------------|
C|---------------------------------|---------------------------------|--------|---------9-------------------|
G|---------------------------------|---------------------------------|--------|-----------------------------|
D|-0---------------0-----------0---|---------0-----------0-----------|--------|-0---0-------8---8---5---5---|


D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
F|-----------------------------|-----------------------------|-----------------------------|
C|---------2-------------------|---------6-------------------|---------9-------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-0---0-------8---8---5---5---|-0---0-------10--10--3---3---|-0---0-------8---8---5---5---|


D|-----------------------------|-----------------------------|--------------------|
A|-----------------------------|-----------------------------|--------------------|
F|-----------------------------|-----------------------------|--------------------|
C|---------2-------------------|---------6-------------------|--------------------|
G|-----------------------------|-----------------------------|--------------------|
D|-0---0-------8---8---5---5---|-0---0-------10--10--3---3---|-0------------------|


D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|------------|
D|------------|------------|------------|------------|





Track 5: Track 5

F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|-0-------------------|-0-------------------|-0-------------------|


F|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------6---2-----------3---0---|---------------------------------|
G|---------------------|-----5---------------3-----------|---------------------------------|
D|-0--------------5----|-0---------------0---------------|-0---5---3---5---3---5---3---5---|


F|---------------------------------|--------|-----------------------------|-----------------------------|
C|---------------------------------|--------|---------9-------------------|---------2-------------------|
G|---------------------------------|--------|-----------------------------|-----------------------------|
D|-3---5---3---5---3---5---3---5---|--------|-0---0-------8---8---5---5---|-0---0-------8---8---5---5---|


F|-----------------------------|-----------------------------|-----------------------------|
C|---------6-------------------|---------9-------------------|---------2-------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-0---0-------10--10--3---3---|-0---0-------8---8---5---5---|-0---0-------8---8---5---5---|


F|-----------------------------|-----------------------------|-----------------------------|
C|---------6-------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-0---0-------10--10--3---3---|-0---3---1---0---3---1---0---|-3---1---0---3---1---0---3---|


F|-----------------------------|-----------------------------|------------|
C|-----------------------------|-----------------------------|------------|
G|-----------------------------|-----------------------------|------------|
D|-1---0---3---1---0---3---1---|-0---3---1---0---3---1---0---|------------|



