Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-15-----|-12-----|-12-----|
D|-10-----|-10-----|-12-----|-12-----|-15-----|-15-----|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|-------------|--------|--------|-------------|
G|-14-----|-14-----|-10-----|-12-----|-12-----|-12----10----|-10-----|-12-----|-12----14----|
D|--------|--------|--------|--------|--------|-------------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|-------------|--------|--------|-------------|
E|--------|--------|--------|--------|--------|-------------|--------|--------|-------------|


E|--------|--------|-8------|-8-----------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|-14-----|-14-----|--------|-------12----|-12-----|-12-----|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|-------3-----|-------------|-------1-----|-------------|--------|-------5-----|-10-----|
B|-------------|-------------|-------------|-3-----------|--------|-------------|--------|
G|-------------|-------------|-------------|-------------|--------|-------------|--------|
D|-------------|-------------|-------------|-------------|--------|-------------|--------|
A|-------------|-------------|-------------|-------------|--------|-------------|--------|
E|-------------|-------------|-------------|-------------|--------|-------------|--------|


E|-10----8-----|-8------|-------3-----|-3------|--------|--------|--------|--------|
B|-------------|--------|-------------|--------|--------|--------|--------|--------|
G|-------------|--------|-------------|--------|--------|--------|--------|--------|
D|-------------|--------|-------------|--------|--------|--------|--------|--------|
A|-------------|--------|-------------|--------|--------|--------|--------|--------|
E|-------------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-3------|-3------|-3------|-3------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-3------|-3------|-3------|-10-----|-10-----|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|-------------|--------|-------------|--------|--------|-------------|-------------|
B|--------|-------------|--------|-------------|--------|--------|-------3-----|-3-----------|
G|--------|-------------|--------|-------------|--------|-8------|-8-----------|-------------|
D|--------|-------8-----|-8------|-8-----10----|-10-----|--------|-------------|-------10----|
A|--------|-------------|--------|-------------|--------|--------|-------------|-------------|
E|--------|-------------|--------|-------------|--------|--------|-------------|-------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------3-----|-3------|-3------|-3------|-4------|-4------|-3------|-3------|-3------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-10----------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-0------|-------0-----|-0------|-0------|-0-----------|--------|--------|
B|--------|--------|-3-----------|--------|--------|-------3-----|-3------|--------|
G|--------|--------|-------------|--------|--------|-------------|--------|--------|
D|--------|--------|-------------|--------|--------|-------------|--------|--------|
A|--------|--------|-------------|--------|--------|-------------|--------|--------|
E|--------|--------|-------------|--------|--------|-------------|--------|--------|


E|--------|--------|-------------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|-------------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|-5-----------|--------|-3------|-3------|-2------|-2------|-2-----------|
D|--------|--------|-------3-----|-3------|--------|--------|--------|--------|-------------|
A|--------|--------|-------------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|-------------|--------|--------|--------|--------|--------|-------------|


E|--------|-------------|--------|-------------|--------|--------|--------|--------|
B|-1------|-1-----------|--------|-------------|--------|--------|--------|--------|
G|--------|-------3-----|-3------|-3-----------|--------|--------|--------|--------|
D|--------|-------------|--------|-------------|--------|--------|--------|--------|
A|--------|-------------|--------|-------------|--------|--------|--------|--------|
E|--------|-------------|--------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
B|--------|--------|--------|--------|--------|-1------|-1-----3-----|-1------|-1-----3-----|
G|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
D|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|


E|--------|-------------|--------|-------------|--------|--------|
B|-3------|-3-----1-----|-3------|-3-----1-----|-1------|-1------|
G|--------|-------------|--------|-------------|--------|--------|
D|--------|-------------|--------|-------------|--------|--------|
A|--------|-------------|--------|-------------|--------|--------|
E|--------|-------------|--------|-------------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-3------|-3------|-3------|-3------|-1------|-1------|-3------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
B|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
G|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
D|-3------|-3-----5-----|-5------|-5------|-5------|-5-----3-----|-3-----5-----|-5-----7-----|
A|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
E|--------|-------------|--------|--------|--------|-------------|-------------|-------------|


E|--------|-------------|--------|--------|-------------|--------|--------|--------|
B|--------|-------------|--------|--------|-------------|--------|--------|--------|
G|--------|-------------|--------|--------|-------------|--------|--------|--------|
D|-7------|-7-----3-----|-3------|-5------|-5-----3-----|-3------|-3------|--------|
A|--------|-------------|--------|--------|-------------|--------|--------|--------|
E|--------|-------------|--------|--------|-------------|--------|--------|--------|


E|--------|-------------|--------|--------|-------------|--------|--------|--------|
B|--------|-------------|--------|--------|-------------|--------|--------|--------|
G|--------|-------------|--------|--------|-------0-----|-0------|--------|--------|
D|--------|-------5-----|-5------|-0------|-0-----------|--------|--------|--------|
A|--------|-------------|--------|--------|-------------|--------|--------|-3------|
E|--------|-------------|--------|--------|-------------|--------|--------|--------|


E|-------------|--------|--------|--------|-------------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|--------|--------|--------|
G|-------------|-0------|-0------|-0------|-0-----------|--------|--------|--------|
D|-3-----------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
D|--------|--------|--------|--------|--------|--------|-2------|-2-----3-----|-2------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|


E|-------------|--------|-------------|--------|-------------|--------|--------|
B|-------------|--------|-------------|--------|-------------|--------|--------|
G|-------------|--------|-------------|--------|-------------|--------|--------|
D|-2-----3-----|-3------|-3-----2-----|-3------|-3-----2-----|-2------|-2------|
A|-------------|--------|-------------|--------|-------------|--------|--------|
E|-------------|--------|-------------|--------|-------------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|-3------|-3-----5-----|-8------|-8------|
B|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-------------|--------|--------|


E|-8-----10----|-10-----|-7------|-8------|-8------|-6------|-6------|-6-----8-----|
B|-------------|--------|--------|--------|--------|--------|--------|-------------|
G|-------------|--------|--------|--------|--------|--------|--------|-------------|
D|-------------|--------|--------|--------|--------|--------|--------|-------------|
A|-------------|--------|--------|--------|--------|--------|--------|-------------|
E|-------------|--------|--------|--------|--------|--------|--------|-------------|


E|-8------|-10-----|-10-----|-12-----|-12-----|-7------|-7------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
B|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
G|--------|-------------|--------|--------|--------|-------------|-------------|-------------|
D|--------|-------------|--------|-0------|-0------|-------2-----|-2-----0-----|-0-----------|
A|-3------|-3-----1-----|-1------|--------|--------|-------------|-------------|-------------|
E|--------|-------------|--------|--------|--------|-------------|-------------|-------------|


E|--------|-------------|--------|-------------|--------|--------|--------|--------|
B|--------|-------------|--------|-------------|--------|--------|--------|--------|
G|--------|-------------|--------|-------------|--------|--------|-5------|-5------|
D|-2------|-2-----0-----|-0------|-0-----------|--------|--------|-5------|-5------|
A|--------|-------------|--------|-------------|--------|--------|-6------|-6------|
E|--------|-------------|--------|-------------|--------|--------|-8------|-8------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-1------|
B|--------|--------|--------|--------|--------|-3------|-1------|-1------|-3------|
G|-3------|-3------|-0------|-2------|-2------|-2------|-0------|-0------|-4------|
D|-3------|-3------|-0------|-2------|-2------|-3------|-1------|-1------|-5------|
A|-5------|-5------|-1------|-3------|-3------|-5------|-3------|-3------|--------|
E|-6------|-6------|-3------|-5------|-5------|--------|--------|--------|--------|


E|-1------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-3------|--------|--------|--------|--------|--------|--------|--------|-3------|
G|-4------|-5------|-5------|-3------|-3------|-0------|-2------|-2------|-2------|
D|-5------|-5------|-5------|-3------|-3------|-0------|-2------|-2------|-3------|
A|--------|-6------|-6------|-5------|-5------|-1------|-3------|-3------|-5------|
E|--------|-8------|-8------|-6------|-6------|-3------|-5------|-5------|--------|


E|--------|--------|-1------|-1------|-1-----------|--------|--------|--------|--------|
B|-1------|-1------|-3------|-3------|-3-----------|--------|--------|--------|--------|
G|-0------|-0------|-3------|-3------|-3-----------|--------|--------|--------|--------|
D|-1------|-1------|-5------|-5------|-5-----------|--------|--------|--------|--------|
A|-3------|-3------|--------|--------|-------------|-3------|-3------|-3------|-3------|
E|--------|--------|--------|--------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|-5------|-5------|-5------|-5------|-3------|-3------|
E|--------|--------|--------|--------|--------|--------|





Track 5: Track 5

F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|-4------|-4------|-2------|-2------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|-4------|-6------|


F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|-6------|-4------|-4------|--------|--------|--------|--------|-4------|
D#|-6------|--------|--------|--------|-4------|-4------|--------|--------|--------|


F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|-4------|-2------|-2------|--------|--------|--------|-6------|-4------|-4------|
D#|--------|--------|--------|-4------|-6------|-6------|--------|--------|--------|


F#|--------|--------|------------------------|-----------------|--------|--------|
C#|--------|--------|------------------------|-----------------|--------|--------|
G#|--------|--------|-4-----6----------------|-4-----6---4-----|-4------|-4------|
D#|-4------|-4------|-----------4---0----4---|-----------------|--------|--------|


F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|-2------|-2------|--------|--------|--------|-6------|-4------|-4------|--------|
D#|--------|--------|-4------|-6------|-6------|--------|--------|--------|-4------|


F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|-4------|-4------|-2------|-2------|--------|--------|--------|-6------|
D#|-4------|--------|--------|--------|--------|-4------|-6------|-6------|--------|


F#|--------|--------|--------|--------|-------------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|-------------|--------|--------|--------|--------|
G#|-4------|-4------|--------|--------|-------------|-4------|-4------|-4------|-4------|
D#|--------|--------|-4------|-4------|-4-----------|--------|--------|--------|--------|


F#|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|-4------|-4------|
D#|-4------|-4------|-4------|-4------|--------|--------|





Track 6: Track 6

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|-5------|-5------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|-5------|-3------|-3------|--------|--------|--------|-7------|-5------|-5------|
D|--------|--------|--------|-5------|-7------|-7------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|-5------|-5------|--------|--------|--------|--------|--------|
D|-5------|-5------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|-5------|-5------|-5------|-5------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-5------|-5------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|-5------|-5------|
D|-5------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 7: Track 7

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|


C|---------------------|---------------------|---------------------|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-----------------|---------------------------------|---------------------------------|
C|--------|--------|------------52---|-52------------------------------|---------------------------------|
C|--------|--------|-----------------|-42--42--42--46--42--42--42--42--|-42--42--42--42--46--42--42--42--|
C|--------|--------|-----------------|---------------------------------|---------------------------------|
C|--------|--------|-----------------|---------------------------------|---------------------------------|
C|--------|--------|-----------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--46--42--42--42--42--|-42--42--42--46--52--------------|-42--42--42--46--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--46--42--42--42--|-42--42--42--46--42--42--42--42--|-42--42--42--46--52--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--46--42--42--42--42--|-42--42--42--42--46--42--42--42--|-42--42--42--46--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------|--------|--------|--------|
C|---------------------------------|-----------------------|--------|--------|--------|
C|-42--42--42--46--52--------------|-42--42--42--46--84----|--------|--------|--------|
C|---------------------------------|-----------------------|--------|--------|--------|
C|---------------------------------|-----------------------|--------|--------|--------|
C|---------------------------------|-----------------------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|





Track 8: Track 8

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-40------40--40--40------40-40-40-40-|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|


C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-40--40-40-40--40-40-40-40-40-40-40------|-40--40-40-40--40-40-40-40-40-40-40------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-40--40-40-40--40-40-40--40--40------|-40-40-40-40-40-40-40-40-40--------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-40--40-40-40--40-40-40-40-40-40-40------|-40--40-40-40--40-40-40-40-40-40-40------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-40--40-40-40--40-40-40--40--40------|-40-40-40-40-40-40-40-40-40--------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-40--40-40-40--40-40-40-40-40-40-40------|-40--40-40-40--40-40-40-40-40-40-40------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-40--40-40-40--40-40-40--40--40------|-40-40-40-40-40-40-40-40-40--------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-40-40-40-40-40-40-40-40-40--------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|





Track 9: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|-13-----11---|-13---11---------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-----------12----|
D|--------|--------|--------|--------|--------|--------|--------|-------------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-----------------|


E|---------------------------|-----------------|-------------|-------0-----|-0----------------------------|
B|---------------------------|-----------------|-------------|-1-----------|-----1---0--------------------|
G|-10----8---10--8---7---3---|-3----1----3-----|-0-----3-----|-------------|-------------2---0---2---2----|
D|---------------------------|-----------------|-------------|-------------|------------------------------|
A|---------------------------|-----------------|-------------|-------------|------------------------------|
E|---------------------------|-----------------|-------------|-------------|------------------------------|


E|---------------------|-------------|-----------13----|-15----17--15--13--12--10--|
B|---------------------|-13-----15---|-13---15---------|---------------------------|
G|-3----3----2---------|-------------|-----------------|---------------------------|
D|---------------------|-------------|-----------------|---------------------------|
A|---------------------|-------------|-----------------|---------------------------|
E|---------------------|-------------|-----------------|---------------------------|


E|-10---8----10----|-10---8----10----|--------|--------|--------|--------|--------|
B|-----------------|-----------------|--------|--------|--------|--------|--------|
G|-----------------|-----------------|--------|--------|--------|--------|--------|
D|-----------------|-----------------|--------|--------|--------|--------|--------|
A|-----------------|-----------------|--------|--------|--------|--------|--------|
E|-----------------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 10: Track 10

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|--------|------36--------36---|------36--------36---|------36--------36---|


C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|------36--------36---|-36---36--36-------36--36--|-36---36--36-------36--36--|-36---36--36-------36--36--|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36--36--36--36--36--------|-36---36--36-------36--36--|-36---36--36-------36--36--|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36---36--36-------36--36--|-36--36--36--36--36--------|-36---36--36-------36--36--|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36---36--36-------36--36--|-36---36--36-------36--36--|-36--36--36--36--36--------|


C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|-36--36--36--36--36--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|



