Title: 
Artist: 
Album: 
Author: 


Track 1: Lead

E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-0------------0----|-------------------|-------------------|
E|-------------------|-------------------|-3------------3----|-1------------1----|


E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0------------0----|-------------------|
E|-0------------0----|-0------------0----|-------------------|-3------------3----|


E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0------------0----|-------------------|
E|-1------------1----|-0-----------------|-------------------|-3------------3----|


E|-------------------|-------------------|-0--------0--------|-0--------0--------|
B|-1----0---1--------|-1----0---1--------|-1----3-------1----|-1----3-------1----|
G|--------------2----|--------------2----|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0------------0----|-------------------|
E|-1------------1----|-0------------0----|-------------------|-3------------3----|


E|-0--------0--------|-0--------0--------|-5----5---5---3---1---|-0----0---0-----------|
B|-1----3-------1----|-1----3-------1----|----------------------|--------------3---1---|
G|-------------------|-------------------|----------------------|----------------------|
D|-------------------|-------------------|----------------------|----------------------|
A|-------------------|-------------------|-0----------------0---|-3----------------3---|
E|-1------------1----|-0------------0----|----------------------|----------------------|


E|--------------0-------|-------------------|-------------------------|-----0-------------|
B|-3----3---3-------3---|-1----0---1--------|-----------------0---1---|-3-------3----1----|
G|----------------------|--------------2----|---------0---2-----------|-------------------|
D|----------------------|-------------------|-2---3-------------------|-------------------|
A|----------------------|-------------------|-------------------------|-------------------|
E|-1----------------1---|-0------------0----|-0-------------------0---|-0------------0----|


E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-0------------0----|-------------------|-------------------|-------------------|
E|-------------------|-3------------3----|-1------------1----|-0------------0----|


E|-0--------0--------|-0--------0--------|-0--------0--------|-0--------0--------|
B|-1----3-------1----|-1----3-------1----|-1----3-------1----|-1----3-------1----|
G|-------------------|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-0------------0----|-------------------|-------------------|-------------------|
E|-------------------|-3------------3----|-1------------1----|-0------------0----|


E|-5----5---5---3---1---|-0----0---0-----------|--------------0-------|-------------------|
B|----------------------|--------------3---1---|-3----3---3-------3---|-1----0---1--------|
G|----------------------|----------------------|----------------------|--------------2----|
D|----------------------|----------------------|----------------------|-------------------|
A|-0----------------0---|-3----------------3---|----------------------|-------------------|
E|----------------------|----------------------|-1----------------1---|-0------------0----|


E|-------------------------|-----0-------------|-------------------------|-------------------|
B|-----------------0---1---|-3-------3----1----|-----------------0---1---|-1----0---1--------|
G|---------0---2-----------|-------------------|---------0---2-----------|--------------2----|
D|-2---3-------------------|-------------------|-2---3-------------------|-------------------|
A|-------------------------|-------------------|-------------------------|-0------------0----|
E|-0-------------------0---|-0------------0----|-0-------------------0---|-------------------|


E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-3------------3----|-1------------1----|-0------------0----|-0------------0----|


E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-0------------0----|-------------------|-------------------|-------------------|
E|-------------------|-3------------3----|-1------------1----|-0------------0----|


E|-------------------|-------------------|-------------------|-------------------|
B|-1----0---1--------|-1----0---1--------|-1----0---1--------|-1----0---1--------|
G|--------------2----|--------------2----|--------------2----|--------------2----|
D|-------------------|-------------------|-------------------|-------------------|
A|-0------------0----|-------------------|-------------------|-------------------|
E|-------------------|-3------------3----|-1------------1----|-0------------0----|


E|-0--------0--------|-0--------0--------|-0--------0--------|-0--------0--------|
B|-1----3-------1----|-1----3-------1----|-1----3-------1----|-1----3-------1----|
G|-------------------|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-0------------0----|-------------------|-------------------|-------------------|
E|-------------------|-3------------3----|-1------------1----|-0------------0----|


E|-5----5---5---3---1---|-0----0---0-----------|--------------0-------|-------------------|
B|----------------------|--------------3---1---|-3----3---3-------3---|-1----0---1--------|
G|----------------------|----------------------|----------------------|--------------2----|
D|----------------------|----------------------|----------------------|-------------------|
A|-0----------------0---|-3----------------3---|----------------------|-------------------|
E|----------------------|----------------------|-1----------------1---|-0------------0----|


E|-------------------------|-----0-------------|--------|
B|-----------------0---1---|-3-------3----1----|--------|
G|---------0---2-----------|-------------------|-2------|
D|-2---3-------------------|-------------------|--------|
A|-------------------------|-------------------|-0------|
E|-0-------------------0---|-0------------0----|--------|



