Title: From A Buick 6
Artist: Bob Dylan
Album: 
Author: Bob Dylan


Track 1: Bass Line

G|-------------|-3----3---5---5---3--------|-------------|-3----3---5---5---3--------|
D|-------5-----|----------------------5----|-------5-----|----------------------5----|
A|-3-----------|---------------------------|-3-----------|---------------------------|
E|-------------|---------------------------|-------------|---------------------------|


G|-------------|-3----3---5---5---3--------|-------------|---------------------|-------------|
D|-------5-----|----------------------5----|-------5-----|---------------------|-------10----|
A|-3-----------|---------------------------|-3-----------|------5----6----7----|-8-----------|
E|-------------|---------------------------|-------------|-8-------------------|-------------|


G|-8----8---10--10--8--------|-------------|-8----8---10--10--8--------|-------------|
D|----------------------10---|-------10----|----------------------10---|-------5-----|
A|---------------------------|-8-----------|---------------------------|-3-----------|
E|---------------------------|-------------|---------------------------|-------------|


G|-3----3---5---5---3--------|-------------|-3----3---5---5---3--------|-------------|
D|----------------------5----|-------5-----|----------------------5----|-------------|
A|---------------------------|-3-----------|---------------------------|-------5-----|
E|---------------------------|-------------|---------------------------|-3-----------|


G|---------------------------|-------------|---------------------------|-------------|
D|-3----3---5---5---3--------|-------------|-3----3---5---5---3--------|-------5-----|
A|----------------------5----|-------5-----|----------------------5----|-3-----------|
E|---------------------------|-3-----------|---------------------------|-------------|


G|-3----3---5---5---3--------|-------------|-3----3---5---5---3--------|
D|----------------------5----|-------5-----|----------------------5----|
A|---------------------------|-3-----------|---------------------------|
E|---------------------------|-------------|---------------------------|



