Title: Début de ma musique
Artist: Iz_SiLvIoN
Album: Moi moi mon mois
Author: ben MOI


Track 1: Track 1

E|------------------------|--------|------3------------1----|--------|---------------------------------|
B|------------------------|--------|-3--------3---10--------|-3------|---------------------------------|
G|------------------------|--------|------------------------|--------|---------------------------------|
D|------------------------|--------|------------------------|--------|---------------------------------|
A|------------------------|--------|------------------------|--------|---------------------------------|
E|------------------------|--------|------------------------|--------|---------------------------------|





Track 2: Track 2

E|------1-------5----1----|--------|-------1---------|-5-----1-----|--------|
B|-3--------3-------------|-3------|-3----------3----|-------------|--------|
G|------------------------|--------|-----------------|-------------|--------|
D|------------------------|--------|-----------------|-------------|--------|
A|------------------------|--------|-----------------|-------------|--------|
E|------------------------|--------|-----------------|-------------|--------|





Track 3: Track 3

E|-------------|--------|-------------|--------|--------|
B|-------------|--------|-------------|--------|--------|
G|-------------|--------|-------------|--------|--------|
D|-------------|--------|-------------|--------|--------|
A|-------------|--------|-------------|--------|--------|
E|-------------|--------|-------------|--------|--------|



