Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------|-------------|-------------|-------------|-------------|--------|--------------------|
B|-------------|-------------|-------------|-------------|-------------|--------|--------------------|
G|-------------|-------------|-------------|-------------|-------------|--------|--------------------|
D|-------------|-------------|-------------|-------------|-------------|--------|--------------------|
A|-5-----8-----|-7-----3-----|-5-----8-----|-10----7-----|-3-----7-----|-5------|-5-----5---7---8----|
E|-------------|-------------|-------------|-------------|-------------|--------|--------------------|


E|-----------------|-----------------|--------------------|-----------------|-------------|
B|-----------------|-----------------|--------------------|-----------------|-------------|
G|-----------------|-----------------|--------------------|-----------------|-------------|
D|-----------------|-----------------|--------------------|-----------7-----|-7-----------|
A|-8----10---7-----|-7----3-----3----|-5-----5---7---8----|-8----10---------|-------5-----|
E|-----------------|-----------------|--------------------|-----------------|-------------|


E|--------------------|-----------------|-------------|-----------------------|--------|
B|--------------------|-----------------|-------------|-----------------------|--------|
G|--------------------|-----------------|-------------|-----------------------|--------|
D|--------------------|-----------------|-------------|-----------------------|--------|
A|-5---7---8-----10---|-3-----3----0----|-0-----5-----|-5---7---8-----5---3---|-0------|
E|--------------------|-----------------|-------------|-----------------------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Track 2

E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-5----5---5---8----8---8---|-7----7---7---3----3---3---|-5----5---5---8----8---8---|


E|---------------------------|-------------|--------|-----------------|-----------------|
B|---------------------------|-------------|--------|-----------------|-----------------|
G|---------------------------|-------------|--------|-----------------|-----------------|
D|---------------------------|-------------|--------|-----------------|-----------------|
A|---------------------------|-------------|--------|-----------------|-----------------|
E|-10---10--10--7----7---7---|-3-----7-----|-5------|-5-----5----8----|-8----10---7-----|


E|---------------------|-----------------|-----------------|-----------------|-----------------|
B|---------------------|-----------------|-----------------|-----------------|-----------------|
G|---------------------|-----------------|-----------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|-----------------|-----------------|
A|---------------------|-----------------|-----------7-----|-7----7----------|-----------------|
E|-7----3----3----3----|-5-----5----8----|-8----10---------|-----------5-----|-5----8-----10---|


E|---------------------|-------------|------------------------|--------|--------|
B|---------------------|-------------|------------------------|--------|--------|
G|---------------------|-------------|------------------------|--------|--------|
D|---------------------|-------------|------------------------|--------|--------|
A|---------------------|-------------|------------------------|--------|--------|
E|-3----3----3----0----|-0-----5-----|-5----8----8----5---3---|-0------|--------|



