Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------------------|-------------------------------------|-----------------------------|
B|-----------------------------|-------------------------------------|-----------------------------|
G|-----------------------------|-------------------------------------|-----------------------------|
D|-----------------------------|-------------------------------------|-----------------------------|
A|-----------------------------|-------------------------------------|-----------------------------|
D|-3-----2-----3---2---1---0---|-1---0---1---2---3-----1--2--3---2---|-3-----2-----3---2---1---0---|


E|-------------------------------------|-----------------------------|-------------------------------------|
B|-------------------------------------|-----------------------------|-------------------------------------|
G|-------------------------------------|-----------------------------|-------------------------------------|
D|-------------------------------------|-----------------------------|-------------------------------------|
A|-------------------------------------|-----------------------------|-------------------------------------|
D|-1---0---1---2---3-----1--2--3---2---|-3-----2-----3---2---1---0---|-1---0---1---2---3-----1--2--3---2---|


E|-----------------------------|-------------------------------------|-------------------------|
B|-----------------------------|-------------------------------------|-------------------------|
G|-----------------------------|-------------------------------------|-------------------------|
D|-----------------------------|-------------------------------------|-------------------------|
A|-----------------------------|-----------------3-----1--2--3---2---|-0-----7-----6-----5-----|
D|-3-----2-----3---2---1---0---|-1---0---1---2---3-----1--2--3---2---|-0-----7-----6-----5-----|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|
D|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|
D|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|
D|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|


E|-------------------------|----------------------|----------------------|----------------------|
B|-------------------------|----------------------|----------------------|----------------------|
G|-------------------------|----------------------|----------------------|----------------------|
D|-------------------------|------2---0---2---5---|-5---5---5------------|------2---0---2---5---|
A|-4-----3-----2-----5-----|-2----------------3---|-3---3---3---0---3----|-2----------------3---|
D|-4-----3-----2-----5-----|-2--------------------|-------------0---3----|-2--------------------|


E|----------------------|
B|----------------------|
G|----------------------|
D|-5---5---5------------|
A|-3---3---3---0---3----|
D|-------------0---3----|





Track 2: Track 2

E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|------------------|-------------------|------------------|
B|-------------|-------------|------------------|-------------------|------------------|
G|-------------|-------------|------------------|-------------------|------------------|
D|-------------|-------------|------------------|-------------------|------------------|
A|-------------|-------------|------------------|-------------------|------------------|
D|-------------|-------------|------------------|-------------------|------------------|


E|-------------------|-------------------------|-----------------------------------------------|
B|-------------------|-------------------------|-----------------------------------------------|
G|-------------------|-------------------------|-------------------------------2--4--4----4----|
D|-------------------|-0-----7-----6-----5-----|-4---2---4-------4---2---4---------------------|
A|-------------------|-------------------------|-------------4---------------------------------|
D|-------------------|-------------------------|-----------------------------------------------|


E|---------------------------------------------------------|---------------------------4------|
B|-----3-------0---3-------3---0------------3--------------|----------------------------------|
G|-4-------4-----------2-----------4--2--4-----4--2--0-----|-------2--4--5---2----0-----------|
D|------------------------------------------------------4--|-2--4-----------------------------|
A|---------------------------------------------------------|----------------------------------|
D|---------------------------------------------------------|----------------------------------|


E|-5-----5--3-----3--------------------3-----5-------|----------3------------------------------|
B|-------------5-----5--3-----3--5--3-----5------5---|-3----3-------3---2-----1----------------|
G|-------------------------4-------------------------|----------------------------2---0--------|
D|---------------------------------------------------|------------------------------------1----|
A|---------------------------------------------------|-----------------------------------------|
D|---------------------------------------------------|-----------------------------------------|


E|-------10-7-----7-----7--10-7--11-7--12-7--11-7--10-7--------|-------------------------------------|
B|-------------10----8-----------------------------------10-7--|-------------------------------------|
G|-------------------------------------------------------------|-9-----7---8---9-----7---8---9---7---|
D|-0-----------------------------------------------------------|-------------------------------------|
A|-------------------------------------------------------------|-------------------------------------|
D|-------------------------------------------------------------|-------------------------------------|


E|-------------------------------------------------|--------------|--------|--------|
B|-----11------------------------------------------|--------------|--------|--------|
G|-12------12--10--9---7---------------------------|--------------|--------|--------|
D|-------------------------10--12--10--9---8---10--|-7------------|--------|--------|
A|-------------------------------------------------|--------------|--------|--------|
D|-------------------------------------------------|--------------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
D|--------|--------|





Track 3: Track 3

G|-----------------------------|-------------------------------------|-----------------------------|
D|-----------------------------|-------------------------------------|-----------------------------|
A|-----------------------------|-------------------------------------|-----------------------------|
D|-3-----2-----3---2---1---0---|-1---0---1---2---3-----1--2--3---2---|-3-----2-----3---2---1---0---|


G|-------------------------------------|-----------------------------|-------------------------------------|
D|-------------------------------------|-----------------------------|-------------------------------------|
A|-------------------------------------|-----------------------------|-------------------------------------|
D|-1---0---1---2---3-----1--2--3---2---|-3-----2-----3---2---1---0---|-1---0---1---2---3-----1--2--3---2---|


G|-----------------------------|-------------------------------------|-------------------------|
D|-----------------------------|-------------------------------------|-------------------------|
A|-----------------------------|-------------------------------------|-------------------------|
D|-3-----2-----3---2---1---0---|-1---0---1---2---3-----1--2--3---2---|-0-----7-----6-----5-----|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
D|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
D|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
D|-4-----3-----2-----1-----|-0-----7-----6-----5-----|-4-----3-----2-----1-----|-0-----7-----6-----5-----|


G|-------------------------|----------------------|----------------------|----------------------|
D|-------------------------|------2---0---2-------|----------------------|------2---0---2-------|
A|-------------------------|------------------3---|-3---3---3------------|------------------3---|
D|-4-----3-----2-----1-----|-2--------------------|-------------0---3----|-2--------------------|


G|----------------------|
D|----------------------|
A|-3---3---3------------|
D|-------------0---3----|





Track 4: Track 4

C|---------------------------------------|---------------------------------------|
C|-49-------57-------57----------53------|-53--------53--51--57----57----57------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|-40-------40-------40----------40------|-------------------40----------40------|
C|------36-------36-----36-36-36-----36--|-36--36-36-36--36--------36-36-----36--|


C|---------------------------------------|---------------------------------------|
C|-49-------57-------57----------53------|-53--------53--51--57----57----57------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|-40-------40-------40----------40------|-------------------40----------40------|
C|------36-------36-----36-36-36-----36--|-36--36-36-36--36--------36-36-----36--|


C|---------------------------------------|---------------------------------------|
C|-49-------57-------57----------53------|-53--------53--51--57----57----57------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|-40-------40-------40----------40------|-------------------40----------40------|
C|------36-------36-----36-36-36-----36--|-36--36-36-36--36--------36-36-----36--|


C|---------------------------------------|---------------------------------------|
C|-49-------57-------57----------53------|-53--------53--51--57----57----57------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|-40-------40-------40----------40------|-------------------40----------40------|
C|------36-------36-----36-36-36-----36--|-36--36-36-36--36--------36-36-----36--|


C|---------------------------------------|---------------------------------------|
C|-46----57-------57-------49--46--------|-----57-------57---46---49----46---57--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|-------40-------40-------45--40--------|-----40-------40--------40---------40--|
C|-41---------36-------36----------36-47-|-36-------36-------36------36-41-------|


C|---------------------------------------|---------------------------------------------------------|
C|-46----57-------57-------49--46--------|-----57----------57--------------49----46----------57----|
C|---------------------------------------|---------------------------------------------------------|
C|---------------------------------------|---------------------------------------------------------|
C|-------40-------40-------45--40--------|-----40----------40--------------40----------------40----|
C|-41---------36-------36----------36-47-|-36------36--36-----36-36-36-36-----36-36--36--36-----36-|


C|-------------------------------------------------|---------------------------------------------------|
C|-51------53------53------53------53------53------|-53------53------53------53--------49------57--46--|
C|-------------------------------------------------|---------------------------------------------------|
C|-------------------------------------------------|---------------------------------------------------|
C|-----------------40----------------------40------|-40------------------40--------41--40------41------|
C|-36--36------36------36--36------36--36------36--|-----36------36--36------36-36---------36------36--|


C|-------------------------------------------------|---------------------------------------------------|
C|-51------53------53------53------53------53------|-53------53------53------53--------49------57--46--|
C|-------------------------------------------------|---------------------------------------------------|
C|-------------------------------------------------|---------------------------------------------------|
C|-----------------40----------------------40------|-40------------------40--------41--40------41------|
C|-36--36------36------36--36------36--36------36--|-----36------36--36------36-36---------36------36--|


C|---------------------------------------------------------|-------------------------------------------------|
C|-----57----------57--------------49----46----------57----|-51------53------53------53------53------53------|
C|---------------------------------------------------------|-------------------------------------------------|
C|---------------------------------------------------------|-------------------------------------------------|
C|-----40----------40--------------40----------------40----|-----------------40----------------------40------|
C|-36------36--36-----36-36-36-36-----36-36--36--36-----36-|-36--36------36------36--36------36--36------36--|


C|---------------------------------------------------|-------------------------------------------------|
C|-53------53------53------53--------49------57--46--|-51------53------53------53------53------53------|
C|---------------------------------------------------|-------------------------------------------------|
C|---------------------------------------------------|-------------------------------------------------|
C|-40------------------40--------41--40------41------|-----------------40----------------------40------|
C|-----36------36--36------36-36---------36------36--|-36--36------36------36--36------36--36------36--|


C|---------------------------------------------------|--------|----------------------|
C|-53------53------53------53--------49------57--46--|--------|-57---57------52--57--|
C|---------------------------------------------------|--------|----------------------|
C|---------------------------------------------------|--------|----------------------|
C|-40------------------40--------41--40------41------|--------|-40---41--41------40--|
C|-----36------36--36------36-36---------36------36--|--------|--------------36------|


C|-------------------------|----------------------|-------------------------|
C|-----46------46------55--|-57---57----------57--|-----46------46------55--|
C|-------------------------|----------------------|-------------------------|
C|-------------------------|----------------------|-------------------------|
C|---------40----------40--|-40---41--41------40--|---------40----------40--|
C|-----36------36--36------|--------------36------|-----36------36--36------|



