Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------7-----|--------------7-----|--------------8-----|--------------8-----|
A|--------------------|--------------------|--------------------|--------------------|
E|------6---5---------|------6---5---------|------6---5---------|------6---5---------|
A|-0----0---0---0-----|-0----0---0---0-----|-5----0---0---0-----|-5----0---0---0-----|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------7-----|--------------7-----|--------------8-----|--------------8-----|
A|--------------------|--------------------|--------------------|--------------------|
E|------6---5---------|------6---5---------|------6---5---------|------6---5---------|
A|-0----0---0---0-----|-0----0---0---0-----|-5----0---0---0-----|-5----0---0---0-----|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------7-----|--------------7-----|--------------8-----|--------------8-----|
A|--------------------|--------------------|--------------------|--------------------|
E|------6---5---------|------6---5---------|------6---5---------|------6---5---------|
A|-0----0---0---0-----|-0----0---0---0-----|-5----0---0---0-----|-5----0---0---0-----|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------7-----|--------------7-----|--------------8-----|--------------8-----|
A|--------------------|--------------------|--------------------|--------------------|
E|------6---5---------|------6---5---------|------6---5---------|------6---5---------|
A|-0----0---0---0-----|-0----0---0---0-----|-5----0---0---0-----|-5----0---0---0-----|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------7-----|--------------7-----|--------------8-----|--------------8-----|
A|--------------------|--------------------|--------------------|--------------------|
E|------6---5---------|------6---5---------|------6---5---------|------6---5---------|
A|-0----0---0---0-----|-0----0---0---0-----|-5----0---0---0-----|-5----0---0---0-----|


E|--------------------|--------------------|--------------------|------------------------|
B|--------------------|--------------------|--------------------|------------------------|
G|--------------------|--------------------|--------------------|------------------------|
D|--------------7-----|--------------7-----|--------------8-----|--------------8----12---|
A|--------------------|--------------------|--------------------|------------------------|
E|------6---5---------|------6---5---------|------6---5---------|------6---5-------------|
A|-0----0---0---0-----|-0----0---0---0-----|-5----0---0---0-----|-5----0---0---0---------|


E|--------|--------|---------------------|---------------------------------|---------------------|
B|--------|--------|---------------------|---------------------------------|---------------------|
G|--------|--------|---------------------|---------------------------------|---------------------|
D|-12-----|-12-----|---------------------|---------------------------------|---------------------|
A|--------|--------|---------------------|---------------------------------|---------------------|
E|--------|--------|-0----0------0----0--|-0----0-----0--------------------|-0----0------0----0--|
A|--------|--------|-1----1------1----1--|-1----1-----1----1-------1-------|-1----1------1----1--|


E|-------------------------------------|-------------------------------------------------|
B|-------------------------------------|-------------------------------------------------|
G|-------------------------------------|-------------------------------------------------|
D|-------------------------------------|-------------------------------------------------|
A|-------------------------------------|-------------------------------------------------|
E|-0----0-----0--------------------1---|-------------------------------------------------|
A|-1----1-----1----0--4--5--0--1-------|-1-------1-------------------------------1----1--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|
A|-1-------1-------------------------------4---4---|-1-------1-------------------------------1----1--|


E|-------------------------------------------------|---------------------------------|
B|-------------------------------------------------|---------------------------------|
G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-------------------------------------------------|---------------------------------|
E|-------------------------------------------------|-0---0-------------------0----0--|
A|-1-------1-------------------------------4---4---|-1---1-------------------1----1--|


E|---------------------------------|---------------------------------|-------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------|
G|---------------------------------|---------------------------------|-------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------|
E|-0---0---------------------------|-0---0-------------------0----0--|-0---0---------------------------1---|
A|-1---1-----------1-------1-------|-1---1-------------------1----1--|-1---1-----------0--4--5--0--1-------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-0---0-------------------0----0--|-0---0---------------------------|-0---0-------------------0----0--|
A|-1---1-------------------1----1--|-1---1-----------1-------1-------|-1---1-------------------1----1--|


E|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-0---0---------------------------1---|
A|-1---1-----------0--4--5--0--1-------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------------------|--------|------------------------|--------|--------------------|
B|------------3---2---|--------|------------3--2--5--6--|--------|------------3---2---|
G|-2-----2------------|-7------|-3-----3----------------|-2------|-2-----2------------|
D|--------------------|--------|------------------------|--------|--------------------|
A|--------------------|--------|------------------------|--------|--------------------|
E|--------------------|--------|------------------------|--------|--------------------|
A|--------------------|--------|------------------------|--------|--------------------|


E|--------|------------------------|--------|--------------------|--------|------------------------|
B|--------|------------3--2--5--6--|--------|------------3---2---|--------|------------3--2--5--6--|
G|-7------|-3-----3----------------|-2------|-2-----2------------|-7------|-3-----3----------------|
D|--------|------------------------|--------|--------------------|--------|------------------------|
A|--------|------------------------|--------|--------------------|--------|------------------------|
E|--------|------------------------|--------|--------------------|--------|------------------------|
A|--------|------------------------|--------|--------------------|--------|------------------------|


E|--------|--------------------|--------|--------|--------|--------|--------------|
B|--------|------------3---2---|--------|--------|--------|--------|--------------|
G|-2------|-2-----2------------|-7------|-7------|--------|--------|--------------|
D|--------|--------------------|--------|--------|--------|--------|--------------|
A|--------|--------------------|--------|--------|--------|--------|--------------|
E|--------|--------------------|--------|--------|--------|--------|--------------|
A|--------|--------------------|--------|--------|--------|--------|--------------|


E|--------------|--------------|--------------|--------|--------|--------|--------|
B|--------------|--------------|--------------|--------|--------|--------|--------|
G|--------------|--------------|--------------|--------|--------|--------|--------|
D|--------------|--------------|--------------|--------|--------|--------|--------|
A|--------------|--------------|--------------|--------|--------|--------|--------|
E|--------------|--------------|--------------|--------|--------|--------|--------|
A|--------------|--------------|--------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------5---5---5---|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|


E|-----------5---5---5---|-----------6---6---6---|---------------------10--10--10--|
B|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|---------------------------------|
D|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|---------------------------------|
E|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|---------------------------------|


E|-----------5---5---5---|-----------5---5---5---|-----------6---6---6---|---------------------10--10--10--|
B|-----------------------|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|-----------------------|---------------------------------|
D|-----------------------|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|-----------------------|---------------------------------|
E|-----------------------|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|-----------------------|---------------------------------|


E|-----------5---5---5---|-----------5---5---5---|-----------6---6---6---|-----------6---6---6---|
B|-----------------------|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------5---5---5---|-----------5---5---5---|-----------6---6---6---|-----------6---6---6---|
B|-----------------------|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|-----------------------|


E|--------|--------|--------------|--------------|--------------|--------------|--------|
B|--------|--------|--------------|--------------|--------------|--------------|--------|
G|--------|--------|--------------|--------------|--------------|--------------|--------|
D|--------|--------|--------------|--------------|--------------|--------------|--------|
A|--------|--------|--------------|--------------|--------------|--------------|--------|
E|--------|--------|--------------|--------------|--------------|--------------|--------|
A|--------|--------|--------------|--------------|--------------|--------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|
A|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------|--------------------|
B|--------|--------|--------|--------|--------|--------|-------------|--------------10----|
G|--------|--------|--------|--------|--------|--------|-------------|--------------------|
D|--------|--------|--------|--------|--------|--------|-------------|------8---7---------|
A|--------|--------|--------|--------|--------|--------|-------------|-0------------------|
E|--------|--------|--------|--------|--------|--------|-------------|--------------------|
A|--------|--------|--------|--------|--------|--------|-------------|--------------------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------10----|--------------11----|--------------11----|--------------10----|
G|--------------------|--------------------|--------------------|--------------------|
D|------8---7---------|------8---7---------|------8---7---------|------8---7---------|
A|-0------------------|-5------------------|-5------------------|-0------------------|
E|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|


E|--------------------|--------------------|------------------------|--------|--------|
B|--------------10----|--------------11----|--------------11---15---|-15-----|-15-----|
G|--------------------|--------------------|------------------------|--------|--------|
D|------8---7---------|------8---7---------|------8---7-------------|--------|--------|
A|-0------------------|-5------------------|-5----------------------|--------|--------|
E|--------------------|--------------------|------------------------|--------|--------|
A|--------------------|--------------------|------------------------|--------|--------|


E|--------------|--------------|--------------|--------------|--------|--------|--------|
B|--------------|--------------|--------------|--------------|--------|--------|--------|
G|--------------|--------------|--------------|--------------|--------|--------|--------|
D|--------------|--------------|--------------|--------------|--------|--------|--------|
A|--------------|--------------|--------------|--------------|--------|--------|--------|
E|--------------|--------------|--------------|--------------|--------|--------|--------|
A|--------------|--------------|--------------|--------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
G|--------|--------|--------|--------|--------|--------|--------|-0------|--------------|
D|--------|--------|--------|--------|--------|--------|--------|-0------|--------------|
A|--------|--------|--------|--------|--------|--------|--------|-0------|--------------|
E|--------|--------|--------|--------|--------|--------|--------|-0------|--------------|
A|--------|--------|--------|--------|--------|--------|--------|-0------|--------------|


E|--------------|--------------|--------------|--------|--------|--------|----------------22---18---18---|
B|--------------|--------------|--------------|--------|--------|--------|----------------22---18---18---|
G|--------------|--------------|--------------|--------|--------|--------|----------------22---18---18---|
D|--------------|--------------|--------------|--------|--------|--------|----------------23--------23---|
A|--------------|--------------|--------------|--------|--------|--------|----------------23--------23---|
E|--------------|--------------|--------------|--------|--------|--------|----------------22--------22---|
A|--------------|--------------|--------------|--------|--------|--------|----------------23---23---23---|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0----0------0----0--|
A|--------|--------|--------|--------|--------|--------|--------|--------|-1----1------1----1--|


E|---------------------------------|---------------------|-------------------------------------|
B|---------------------------------|---------------------|-------------------------------------|
G|---------------------------------|---------------------|-------------------------------------|
D|---------------------------------|---------------------|-------------------------------------|
A|---------------------------------|---------------------|-------------------------------------|
E|-0----0-----0--------------------|-0----0------0----0--|-0----0-----0--------------------1---|
A|-1----1-----1----1-------1-------|-1----1------1----1--|-1----1-----1----0--4--5--0--1-------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|
A|-1-------1-------------------------------1----1--|-1-------1-------------------------------4---4---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|
A|-1-------1-------------------------------1----1--|-1-------1-------------------------------4---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-0---0-------------------0----0--|-0---0---------------------------|-0---0-------------------0----0--|
A|-1---1-------------------1----1--|-1---1-----------1-------1-------|-1---1-------------------1----1--|


E|-------------------------------------|---------------------------------|---------------------------------|
B|-------------------------------------|---------------------------------|---------------------------------|
G|-------------------------------------|---------------------------------|---------------------------------|
D|-------------------------------------|---------------------------------|---------------------------------|
A|-------------------------------------|---------------------------------|---------------------------------|
E|-0---0---------------------------1---|-0---0-------------------0----0--|-0---0---------------------------|
A|-1---1-----------0--4--5--0--1-------|-1---1-------------------1----1--|-1---1-----------1-------1-------|


E|---------------------------------|-------------------------------------|
B|---------------------------------|-------------------------------------|
G|---------------------------------|-------------------------------------|
D|---------------------------------|-------------------------------------|
A|---------------------------------|-------------------------------------|
E|-0---0-------------------0----0--|-0---0---------------------------1---|
A|-1---1-------------------1----1--|-1---1-----------0--4--5--0--1-------|





Track 7: Track 7

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-52-------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-36---36------------------36---36-|


C|------------------------------------|----------------------------------|-------------------------------------------------|
C|-52-----------------------44-44-46--|-52-------------------------------|-------------------------------------------------|
C|------------------------------------|----------------------------------|-52----------------------------------------------|
C|------------------------------------|----------------------------------|-------------------------------------------------|
C|------------------------------------|--------------------------40------|---------------------404040404040404040-40-40-40-|
C|-36---36-------------36---36--------|-36---36------------------36---36-|-36---36-----------------------------------------|


C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-40---40---40-40-40-40-40----------40-40-40-40-40----------|-4040404040-40-40----------40----------40----------40-40-40-40-40-40-------|
C|-36---36---36----------36----------36----------36----------|-36------------36----------36----------36----------36----------------------|


C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-----------------------------------------------------------|---------------------------------------------------------------------------|
C|-40---40---40-40-40-40-40----------40-40-40-40-40----------|-4040404040-40-40----------40----------40----------40-40-40-40-40-40-------|
C|-36---36---36----------36----------36----------36----------|-36------------36----------36----------36----------36----------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-52--------------40--------------|-52--------------40--------------|-52--------------40--------------|
C|-36--36------------------36---36-|-36--36----------36------36------|-36--36------------------36---36-|


C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-52--------------40-40-41-41-45-45-40-40-|-52--------------40--------------|-52--------------40--------------|
C|-36--36----------------------------------|-36--36------------------36---36-|-36--36----------36------36------|


C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|-52--------------40--------------|-52--------------40------41------|
C|-36--36------------------36---36-|-36--36----------36--36--36--36--|





Track 8: Background

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------------|--------------|--------------|--------------|
B|--------|--------|--------|--------------|--------------|--------------|--------------|
G|--------|--------|--------|--------------|--------------|--------------|--------------|
D|--------|--------|--------|--------------|--------------|--------------|--------------|
A|--------|--------|--------|--------0-----|-0------0-----|--------0-----|-0------0-----|
E|--------|--------|--------|-0------0-----|-0------0-----|-0------0-----|-0------0-----|
A|--------|--------|--------|-1------0-----|-0------0-----|-1------0-----|-0------0-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|





Track 9: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-0------|--------|
E|--------|--------|--------|--------|--------|--------|--------|-0------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|-1------|--------|--------|--------|
E|-0------|-0------|-1------|-1------|-1------|-1------|
A|-0------|-0------|-1------|-1------|-1------|-1------|



