Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-----------4---------|-----------0---------|-----------2---------|-----------6---------|
A|------4---------4----|------0---------0----|------2---------2----|------7---------7----|
D|-4-------------------|-0-------------------|-2-------------------|-7-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-----------4---------|-----------0---------|-----------2---------|-----------6---------|
A|------4---------4----|------0---------0----|------2---------2----|------7---------7----|
D|-4-------------------|-0-------------------|-2-------------------|-7-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-----------4---------|-----------0---------|-----------2---------|-----------6---------|
A|------4---------4----|------0---------0----|------2---------2----|------7---------7----|
D|-4-------------------|-0-------------------|-2-------------------|-7-------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-4-------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-----4---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0-------------------------------|-2-------------------------------|-7---------------6---------------|
A|-----0---------------------------|-----2---------------------------|-----7---------------6-----------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------5-----------|---------------------0-----------|---------------------4-----------|
B|-------------7-----------7-------|-------------3-----------3-------|-------------5-----------5-------|
G|---------6-------6-----------6---|---------2-------2-----------2---|---------4-------4-----------4---|
D|-4-------------------------------|-0-------------------------------|-2-------------------------------|
A|-----4---------------------------|-----0---------------------------|-----2---------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------|---------------------|---------------------|
B|-------------10----------9-------|---------------------|---------------------|---------------------|
G|---------9-------------------8---|---------------------|---------------------|---------------------|
D|-7---------------6---------------|-----------4---------|-----------0---------|-----------2---------|
A|-----7---------------6-----------|------4---------4----|------0---------0----|------2---------2----|
D|---------------------------------|-4-------------------|-0-------------------|-2-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-----------4---------|-----------4---------|-----------0---------|-----------2---------|
A|------4---------4----|------4---------4----|------0---------0----|------2---------2----|
D|-4-------------------|-4-------------------|-0-------------------|-2-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|-----------7---------|-----------3---------|-----------5---------|
G|---------------------|------6---------6----|------2---------2----|------4---------4----|
D|-----------4---------|-4---------4---------|-0---------0---------|-2---------2---------|
A|------4---------4----|------4---------4----|------0---------0----|------2---------2----|
D|-4-------------------|-4-------------------|-0-------------------|-2-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-----------7---------|-----------7---------|-----------3---------|-----------5---------|
G|------6---------6----|------6---------6----|------2---------2----|------4---------4----|
D|-4---------4---------|-4---------4---------|-0---------0---------|-2---------2---------|
A|------4---------4----|------4---------4----|------0---------0----|------2---------2----|
D|-4-------------------|-4-------------------|-0-------------------|-2-------------------|


E|-----------------|---------------------------------|---------------------------------|
B|-----------7-----|---------------------------------|---------------------------------|
G|------6----------|---------------------------------|---------------------------------|
D|-4---------4-----|-4-------------------------------|-0-------------------------------|
A|------4----------|-----4---------------------------|-----0---------------------------|
D|-4---------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------5-----------|
B|---------------------------------|---------------------------------|-------------7-----------7-------|
G|---------------------------------|---------------------------------|---------6-------6-----------6---|
D|-2-------------------------------|-7---------------6---------------|-4-------------------------------|
A|-----2---------------------------|-----7---------------6-----------|-----4---------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------0-----------|---------------------4-----------|---------------------------------|
B|-------------3-----------3-------|-------------5-----------5-------|-------------10----------9-------|
G|---------2-------2-----------2---|---------4-------4-----------4---|---------9-------------------8---|
D|-0-------------------------------|-2-------------------------------|-7---------------6---------------|
A|-----0---------------------------|-----2---------------------------|-----7---------------6-----------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|--------|---------------------|---------------------|
D|--------|--------|--------|--------|--------|-----------4---------|-----------0---------|
A|--------|--------|--------|--------|--------|------4---------4----|------0---------0----|
D|--------|--------|--------|--------|--------|-4-------------------|-0-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-----------2---------|-----------6---------|-----------4---------|-----------0---------|
A|------2---------2----|------7---------7----|------4---------4----|------0---------0----|
D|-2-------------------|-7-------------------|-4-------------------|-0-------------------|


E|---------------------|---------------------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|---------------------|---------------------|--------|--------|--------|--------|
D|-----------2---------|-----------6---------|--------|--------|--------|--------|
A|------2---------2----|------7---------7----|--------|--------|--------|--------|
D|-2-------------------|-7-------------------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---7---7---|-4---4---4---4---4---4---4---4---|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-4------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-4------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|-2------|-4------|-4------|-0------|-2------|-4------|--------|--------|
A|-0------|-2------|-4------|-4------|-0------|-2------|-4------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-4------|-0------|-2------|-4------|
A|--------|--------|--------|--------|--------|-4------|-0------|-2------|-4------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-4------|-0------|-2------|-4------|--------|--------|--------|--------|--------|
A|-4------|-0------|-2------|-4------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
D|--------|--------|-4------|-0------|-2------|-7-----6-----|-4------|-0------|-2------|
A|--------|--------|-4------|-0------|-2------|-7-----6-----|-4------|-0------|-2------|
D|--------|--------|--------|--------|--------|-------------|--------|--------|--------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-7-----6-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|-7-----6-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
D|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------4---4---5---5---4---4---|
D|--------|--------|--------|--------|--------|--------|--------|--------|-4---4---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|---------7---7-----------7---7---|
D|-0---0---------------------------|-2---2---------------------------|-7---7-----------6---6-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---5---5---4---4---|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|
D|-4---4---------------------------|-0---0---------------------------|-2---2---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------5---5---4---4---2---2---|---------4---4---5---5---4---4---|---------4---4---2---2---0---0---|
D|-4---4---------------------------|-4---4---------------------------|-0---0---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---5---5---4---4---|---------7---7---5---5---4---4---|---------4---4---5---5---4---4---|
D|-2---2---------------------------|-4---4---------------------------|-4---4---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|---------5---5---4---4---2---2---|
D|-0---0---------------------------|-2---2---------------------------|-4---4---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---5---5---4---4---|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|
D|-4---4---------------------------|-0---0---------------------------|-2---2---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-4-------------------------------|-0-------------------------------|
A|---------7---7---5---5---4---4---|-----4---------------------------|-----0---------------------------|
D|-4---4---------------------------|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2-------------------------------|-7---------------6---------------|-4-------------------------------|
A|-----2---------------------------|-----7---------------6-----------|-----4---------------------------|
D|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|-4---4---4---4---4---4---4---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0-------------------------------|-2-------------------------------|-7---------------6---------------|
A|-----0---------------------------|-----2---------------------------|-----7---------------6-----------|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---5---5---4---4---|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|
D|-4---4---------------------------|-0---0---------------------------|-2---2---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------5---5---4---4---2---2---|---------4---4---5---5---4---4---|---------4---4---2---2---0---0---|
D|-4---4---------------------------|-4---4---------------------------|-0---0---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---5---5---4---4---|---------7---7---5---5---4---4---|---------4---4---5---5---4---4---|
D|-2---2---------------------------|-4---4---------------------------|-4---4---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|---------5---5---4---4---2---2---|
D|-0---0---------------------------|-2---2---------------------------|-4---4---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4---4---5---5---4---4---|---------4---4---2---2---0---0---|---------4---4---5---5---4---4---|
D|-4---4---------------------------|-0---0---------------------------|-2---2---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-4-------------------------------|-0-------------------------------|
A|---------7---7---5---5---4---4---|-----4---------------------------|-----0---------------------------|
D|-4---4---------------------------|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2-------------------------------|-7---------------6---------------|-4-------------------------------|
A|-----2---------------------------|-----7---------------6-----------|-----4---------------------------|
D|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|-4---4---4---4---4---4---4---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0-------------------------------|-2-------------------------------|-7---------------6---------------|
A|-----0---------------------------|-----2---------------------------|-----7---------------6-----------|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-7---7---7---7---6---6---6---6---|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-----7-------7-------7-------7---|
G|---------------------------------|---------------------------------|-6-------6-------6-------6-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|-4---4---4---4---4---4---4---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3-------3-------3-------3---|-----5-------5-------5-------5---|-----10------10------9-------9---|
G|-2-------2-------2-------2-------|-4-------4-------4-------4-------|-9-------9-------8-------8-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----7-------7-------7-------7---|-----3-------3-------3-------3---|-----5-------5-------5-------5---|
G|-6-------6-------6-------6-------|-2-------2-------2-------2-------|-4-------4-------4-------4-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----10------10------9-------9---|---------------------------------|---------------------------------|
G|-9-------9-------8-------8-------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-7---7---7---7---6---6---6---6---|-4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|-4---4---4---4---4---4---4---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-7---7---7---7---6---6---6---6---|


E|--------|--------|--------|-------------|--------|--------|--------|-------------|
B|--------|--------|--------|-------------|--------|--------|--------|-------------|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|-4------|-0------|-2------|-7-----6-----|-4------|-0------|-2------|-7-----6-----|
D|-4------|-0------|-2------|-7-----6-----|-4------|-0------|-2------|-7-----6-----|


E|--------|--------|--------|-----------------|--------|--------|--------|-----------------|
B|--------|--------|--------|-----------------|--------|--------|--------|-----------------|
G|--------|--------|--------|-----------------|--------|--------|--------|-----------------|
D|--------|--------|--------|-----------------|--------|--------|--------|-----------------|
A|--------|--------|--------|-----------------|--------|--------|--------|-----------------|
D|-4------|-0------|-2------|-7-----6----7----|-4------|-0------|-2------|-7-----6----7----|


E|--------|--------|--------|---------------------------------|
B|--------|--------|--------|---------------------------------|
G|--------|--------|--------|---------------------------------|
D|--------|--------|--------|---------------------------------|
A|--------|--------|--------|---------------------------------|
D|-4------|-4------|-4------|-4-------------------------------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-45--------------------------45--|
C|--------|--------|--------|--------|--------|--------|--------|--------|-45--------------------------45--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45--------------------------45--|-45--------------------------45--|-45--------------------------45--|
C|-45--------------------------45--|-45--------------------------45--|-45--------------------------45--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49----------45--------------45--|-45----------45--------------45--|-45----------45--------------45--|
C|-45--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------45------45--45----------|-45----------45--------------45--|-45----------45--------------45--|
C|-44--44--44--44--44--44--49--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45------45------45--45--40------|-45----------45--40----------45--|-45----------45--40----------45--|


C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-45----------45--------------45--|-49--------------------------------|-49----------45--------------45--|
C|-44--44--44--44--44--44--44--44--|-40---40-40--45--45--43-43-43--45--|-45--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45--------------------------------|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45----------45--------------45--|-45----------45--------------45--|-45------45------45--45----------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--49--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45------45------45--45--40------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45----------45--------------45--|-45----------45--------------45--|-45----------45--------------45--|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45----------45--40----------45--|


C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-49--------------------------------|-------------45------------------|---------------------------------|
C|-40---40-40--45--45--43-43-43--45--|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45--------------------------------|-45----------45--40----------45--|-45----------45--40--45--45------|


C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-45------------------------------|-49---------------------------|-------------45------------------|
C|-49--44--44--44--44--44--44--44--|-40---40-40--40--40---40-40---|-49--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45---------------------------|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|-45------------------------------|-49---------------------------|
C|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|-40---40-40--40--40---40-40---|
C|-45----------45--40--45--45------|-45----------45--40----------45--|-45---------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49----------45--------------45--|-45----------45--------------45--|-45----------45--------------45--|
C|-45--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------45------45--45----------|-45----------45--------------45--|-45----------45--------------45--|
C|-44--44--44--44--44--44--49--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45------45------45--45--40------|-45----------45--40----------45--|-45----------45--40----------45--|


C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-45----------45--------------45--|-49--------------------------------|-49----------45--------------45--|
C|-44--44--44--44--44--44--44--44--|-40---40-40--45--45--43-43-43--45--|-45--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45--------------------------------|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45----------45--------------45--|-45----------45--------------45--|-45------45------45--45----------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--49--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45------45------45--45--40------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45----------45--------------45--|-45----------45--------------45--|-45----------45--------------45--|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45----------45--40----------45--|


C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-49--------------------------------|-------------45------------------|---------------------------------|
C|-40---40-40--45--45--43-43-43--45--|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45--------------------------------|-45----------45--40----------45--|-45----------45--40--45--45------|


C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-45------------------------------|-49---------------------------|-------------45------------------|
C|-49--44--44--44--44--44--44--44--|-40---40-40--40--40---40-40---|-49--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45---------------------------|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|-45------------------------------|-49---------------------------|
C|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|-40---40-40--40--40---40-40---|
C|-45----------45--40--45--45------|-45----------45--40----------45--|-45---------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45----------45--------------45--|-45----------45--------------45--|-45----------45--------------45--|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45----------45--40----------45--|


C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-49--------------------------------|-------------45------------------|---------------------------------|
C|-40---40-40--45--45--43-43-43--45--|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-45--------------------------------|-45----------45--40----------45--|-45----------45--40--45--45------|


C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-45------------------------------|-49---------------------------|-45----------45--------------45--|
C|-49--44--44--44--44--44--44--44--|-40---40-40--40--40---40-40---|-44--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45---------------------------|-45----------45--40----------45--|


C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|-45----------45--------------45--|-45----------45--------------45--|-49--------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-40---40-40--45--45--43-43-43--45--|
C|-45----------45--40----------45--|-45----------45--40----------45--|-45--------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-------------45------------------|---------------------------------|-45------------------------------|
C|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|
C|-45----------45--40----------45--|-45----------45--40--45--45------|-45----------45--40----------45--|


C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|-49---------------------------|---------44--------------44------|---------------------------------|
C|-40---40-40--40--40---40-40---|-49------44------44------44------|-44------44------44------44------|
C|-45---------------------------|-45------40----------45--40------|-----45--40--45------45--40------|


C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------44----------------------|---------------------------44------|---------44--------------44------|
C|-49------44------44------44------|-44--------44------44------44------|-49------44------44------44------|
C|-45------40----------45--40--45--|-45--45-45-40--45--45--45--40------|-45------40----------45--40------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------44----------------------|---------------------------44------|
C|-44------44------44------44------|-49------44------44------44------|-44--------44------44------44------|
C|-----45--40--45------45--40------|-45------40----------45--40--45--|-45--45-45-40--45--45--45--40------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-49-----|--------|--------|--------|--------|--------|--------|--------|--------|
C|-45-----|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-----------5---4---2---|----------------|
B|--------|--------|--------|--------|--------|--------|-----7-----------------|-----3------3---|
G|--------|--------|--------|--------|--------|--------|-6---------------------|-2--------------|
D|--------|--------|--------|--------|--------|--------|-----------------------|----------------|
A|--------|--------|--------|--------|--------|--------|-----------------------|----------------|
D|--------|--------|--------|--------|--------|--------|-----------------------|----------------|


E|---------4---------------4-------|---------------------------------|-----------5---4---2---|
B|-----5-------5-------5-------5---|---------10--------------9-------|-----7-----------------|
G|-4---------------4---------------|-9---9-------9---8---8-------8---|-6---------------------|
D|---------------------------------|---------------------------------|-----------------------|
A|---------------------------------|---------------------------------|-----------------------|
D|---------------------------------|---------------------------------|-----------------------|


E|------------------------------|-----------4---2---0---|-------------7-------------------|
B|-----3---5---3---5---7---5----|-----5-----------------|-----10--10--------------9-------|
G|-2----------------------------|-4---------------------|-9---------------8---8-------8---|
D|------------------------------|-----------------------|---------------------------------|
A|------------------------------|-----------------------|---------------------------------|
D|------------------------------|-----------------------|---------------------------------|


E|-----------5---4---2---|----------------|---------4---------------4-------|---------------------------------|
B|-----7-----------------|-----3------3---|-----5-------5-------5-------5---|---------10--------------9-------|
G|-6---------------------|-2--------------|-4---------------4---------------|-9---9-------9---8---8-------8---|
D|-----------------------|----------------|---------------------------------|---------------------------------|
A|-----------------------|----------------|---------------------------------|---------------------------------|
D|-----------------------|----------------|---------------------------------|---------------------------------|


E|-----------5---4---2---|------------------------------|-----------4---2---0---|-------------7-------------------|
B|-----7-----------------|-----3---5---3---5---7---5----|-----5-----------------|-----10--10--------------9-------|
G|-6---------------------|-2----------------------------|-4---------------------|-9---------------8---8-------8---|
D|-----------------------|------------------------------|-----------------------|---------------------------------|
A|-----------------------|------------------------------|-----------------------|---------------------------------|
D|-----------------------|------------------------------|-----------------------|---------------------------------|


E|-----------5---4---2---|----------------|---------4---------------4-------|---------------------------------|
B|-----7-----------------|-----3------3---|-----5-------5-------5-------5---|---------10--------------9-------|
G|-6---------------------|-2--------------|-4---------------4---------------|-9---9-------9---8---8-------8---|
D|-----------------------|----------------|---------------------------------|---------------------------------|
A|-----------------------|----------------|---------------------------------|---------------------------------|
D|-----------------------|----------------|---------------------------------|---------------------------------|


E|-----------5---4---2---|------------------------------|-----------4---2---0---|-------------7-------------------|
B|-----7-----------------|-----3---5---3---5---7---5----|-----5-----------------|-----10--10--------------9-------|
G|-6---------------------|-2----------------------------|-4---------------------|-9---------------8---8-------8---|
D|-----------------------|------------------------------|-----------------------|---------------------------------|
A|-----------------------|------------------------------|-----------------------|---------------------------------|
D|-----------------------|------------------------------|-----------------------|---------------------------------|


E|-----------5---4---2---|----------------|---------4---------------4-------|---------------------------------|
B|-----7-----------------|-----3------3---|-----5-------5-------5-------5---|---------10--------------9-------|
G|-6---------------------|-2--------------|-4---------------4---------------|-9---9-------9---8---8-------8---|
D|-----------------------|----------------|---------------------------------|---------------------------------|
A|-----------------------|----------------|---------------------------------|---------------------------------|
D|-----------------------|----------------|---------------------------------|---------------------------------|


E|-----------5---4---2---|------------------------------|-----------4---2---0---|-------------7-------------------|
B|-----7-----------------|-----3---5---3---5---7---5----|-----5-----------------|-----10--10--------------9-------|
G|-6---------------------|-2----------------------------|-4---------------------|-9---------------8---8-------8---|
D|-----------------------|------------------------------|-----------------------|---------------------------------|
A|-----------------------|------------------------------|-----------------------|---------------------------------|
D|-----------------------|------------------------------|-----------------------|---------------------------------|


E|-----------5---4---2---|----------------|---------4---------------4-------|---------------------------------|
B|-----7-----------------|-----3------3---|-----5-------5-------5-------5---|---------10--------------9-------|
G|-6---------------------|-2--------------|-4---------------4---------------|-9---9-------9---8---8-------8---|
D|-----------------------|----------------|---------------------------------|---------------------------------|
A|-----------------------|----------------|---------------------------------|---------------------------------|
D|-----------------------|----------------|---------------------------------|---------------------------------|


E|-----------5---4---2---|------------------------------|-----------4---2---0---|-------------7-------------------|
B|-----7-----------------|-----3---5---3---5---7---5----|-----5-----------------|-----10--10--------------9-------|
G|-6---------------------|-2----------------------------|-4---------------------|-9---------------8---8-------8---|
D|-----------------------|------------------------------|-----------------------|---------------------------------|
A|-----------------------|------------------------------|-----------------------|---------------------------------|
D|-----------------------|------------------------------|-----------------------|---------------------------------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
D|--------|--------|--------|--------|



