Title: Arpegio, cuatro compases, siempre Mi
Artist: 
Album: 
Author: 


Track 1: Pista 1

E|-------5-----5-----------|-------------0-----------|-------------0-----------|-------------0-----------|
B|----5-----5-----5-----5--|-------3--------3-----3--|-------3--------3-----3--|-------1--------1-----1--|
G|-6-----------------6-----|----2-----2--------2-----|----0-----0--------0-----|----2-----2--------2-----|
D|-------------------------|-3-----------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-2-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|---------------0---|--------0--------|---------------0---|--------0--------|
B|------------1------|-3----------3----|------------1------|-0----------3----|
G|--------0----------|-----0-----------|--------2----------|-----0-----------|
D|-----2-------------|-----------------|-----2-------------|-----------------|
A|-3-----------------|-2---------------|-0-----------------|-----------------|
E|-------------------|-----------------|-------------------|-3---------------|



