Title: Netayin
Artist: Lola
Album: 
Author: 


Track 1: Electric Guitar

E|--------|-------------------------------------|-------------------------------------|
B|--------|--------2----------------------------|--------2----------------------------|
G|--------|-------------------5--3----------3---|-------------------5--3----------3---|
D|--------|-3---4------3--4----------3--4-------|-3---4------3--4----------3--4-------|
A|--------|-------------------------------------|-------------------------------------|
E|--------|-------------------------------------|-------------------------------------|


E|-------------------------------------|--------|--------|--------|--------|--------|
B|--------2----------------------------|--------|--------|--------|--------|--------|
G|-------------------5--3----------3---|--------|--------|--------|--------|--------|
D|-3---4------3--4----------3--4-------|--------|--------|--------|--------|--------|
A|-------------------------------------|--------|--------|--------|--------|--------|
E|-------------------------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|------------------0--2--3--0--2----2--|
B|--------|--------|--------|--------|--------|--------|------------2--3----------------------|
G|--------|--------|--------|--------|--------|--------|---------4----------------------------|
D|--------|--------|--------|--------|--------|--------|------4-------------------------------|
A|--------|--------|--------|--------|--------|--------|--------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------------------------------------|


E|-2-------0--2--3--5--7---5--3--2----2---|-2--3--2--0--------7---0---------|--------------------------0----|
B|------0---------------------------------|----------------0----------------|------------0------------------|
G|----------------------------------------|-------------------7------7---6--|-6----6---------6--7---7-------|
D|----------------------------------------|---------------------------------|-------------------------------|
A|----------------------------------------|---------------------------------|-------------------------------|
E|----------------------------------------|---------------------------------|-------------------------------|


E|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5--3--2--0-------|-----3---2--3----5---7-----|-------------5--3--2--3--0---2--3-------|
B|---------------------------------------------2----|-----0------0--------------|-------5--7------------------------2----|
G|--------------------------------------------------|---------2-------6---7-----|----6-----------------------------------|
D|--------------------------------------------------|---------------------------|----------------------------------------|
A|--------------------------------------------------|---------------------------|----------------------------------------|
E|--------------------------------------------------|---------------------------|----------------------------------------|


E|-------------0---------------0--0--0--0--0--0--|--------|--------|--------|--------|
B|-------0--3-----3--0---------------------------|--------|--------|--------|--------|
G|----0-----------------2---2--------------------|--------|--------|--------|--------|
D|-----------------------------------------------|--------|--------|--------|--------|
A|-----------------------------------------------|--------|--------|--------|--------|
E|-----------------------------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------3----------2--0----------0---|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----0---------0-------------0-------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-4----------4-------------4----------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|


E|-------------------------------------|
B|--------3----------2--0----------0---|
G|-----0---------0-------------0-------|
D|-4----------4-------------4----------|
A|-------------------------------------|
E|-------------------------------------|





Track 2: Acoustic Guitar

E|--------|--------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
B|--------|--------|-2----2------1----1------1--1------|-2----2------1----1------1--1------|
G|--------|--------|-3----3------3----3------3--3------|-3----3------3----3------3--3------|
D|--------|--------|-3----3------3----3------3--3------|-3----3------3----3------3--3------|
A|--------|--------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
E|--------|--------|-----------------------------------|-----------------------------------|


E|-6----6------6----6------6--6------|-1----1------4----4------4--4------|-6----6------6----6------6--6------|
B|-6----6------6----6------6--6------|-2----2------4----4------4--4------|-7----7------7----7------7--7------|
G|-6----6------6----6------6--6------|-1----1------5----5------5--5------|-8----8------8----8------8--8------|
D|-8----8------8----8------8--8------|-3----3------6----6------6--6------|-8----8------8----8------8--8------|
A|-8----8------8----8------8--8------|-4----4------6----6------6--6------|-6----6------6----6------6--6------|
E|-6----6------6----6------6--6------|-4----4------4----4------4--4------|-----------------------------------|


E|-2----2------4----4------4--4------|-6----6------6----6------6--6------|-1----1------4----4------4--4------|
B|-2----2------4----4------4--4------|-6----6------6----6------6--6------|-2----2------4----4------4--4------|
G|-3----3------5----5------5--5------|-6----6------6----6------6--6------|-1----1------5----5------5--5------|
D|-4----4------6----6------6--6------|-8----8------8----8------8--8------|-3----3------6----6------6--6------|
A|-4----4------6----6------6--6------|-8----8------8----8------8--8------|-4----4------6----6------6--6------|
E|-2----2------4----4------4--4------|-6----6------6----6------6--6------|-4----4------4----4------4--4------|


E|-6----6------6----6------6--6------|-2----2------4----4------4--4------|-1----1------1----1------1--1------|
B|-7----7------7----7------7--7------|-2----2------4----4------4--4------|-2----2------2----2------2--2------|
G|-8----8------8----8------8--8------|-3----3------5----5------5--5------|-3----3------3----3------3--3------|
D|-8----8------8----8------8--8------|-4----4------6----6------6--6------|-3----3------3----3------3--3------|
A|-6----6------6----6------6--6------|-4----4------6----6------6--6------|-1----1------1----1------1--1------|
E|-----------------------------------|-2----2------4----4------4--4------|-----------------------------------|


E|-1----1------1----1------1--1------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
B|-1----1------1----1------1--1------|-2----2------2----2------2--2------|-4----4------4----4------4--4------|
G|-3----3------3----3------3--3------|-3----3------3----3------3--3------|-3----3------3----3------3--3------|
D|-3----3------3----3------3--3------|-3----3------3----3------3--3------|-3----3------3----3------3--3------|
A|-1----1------1----1------1--1------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|-2----2------2----2------2--2------|-2----2------4----4------4--4------|-2----2------2----2------2--2------|
B|-4----4------4----4------4--4------|-4----4------4----4------4--4------|-2----2------2----2------2--2------|
G|-3----3------3----3------3--3------|-3----3------5----5------5--5------|-3----3------3----3------3--3------|
D|-1----1------1----1------1--1------|-1----1------6----6------6--6------|-4----4------4----4------4--4------|
A|-----------------------------------|-------------6----6------6--6------|-4----4------4----4------4--4------|
E|-----------------------------------|-------------4----4------4--4------|-2----2------2----2------2--2------|


E|-6----6--6--------------|-----------------------------------|-----------------------------------|
B|-6----6--6--------------|-6----6------6----6------6--6------|-6----6------6----6------6--6------|
G|-6----6--6--------------|-6----6------6----6------6--6------|-5----5------5----5------5--5------|
D|-5----5--5--------------|-8----8------8----8------8--8------|-8----8------8----8------8--8------|
A|------------------------|-8----8------8----8------8--8------|-8----8------8----8------8--8------|
E|------------------------|-6----6------6----6------6--6------|-6----6------6----6------6--6------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-6----6------6----6------6--6------|-6----6------6----6------6--6------|-7----7------7----7------7--7------|
G|-6----6------6----6------6--6------|-8----8------8----8------8--8------|-8----8------8----8------8--8------|
D|-8----8------8----8------8--8------|-8----8------8----8------8--8------|-8----8------8----8------8--8------|
A|-8----8------8----8------8--8------|-8----8------8----8------8--8------|-6----6------6----6------6--6------|
E|-6----6------6----6------6--6------|-6----6------6----6------6--6------|-----------------------------------|


E|-------------4----4------4--4------|-2----2------2----2------2--2------|-6----6--6-----8----8------8--8------|
B|-7----7------4----4------4--4------|-2----2------2----2------2--2------|-6----6--6-----7----7------7--7------|
G|-8----8------5----5------5--5------|-3----3------3----3------3--3------|-6----6--6-----8----8------8--8------|
D|-8----8------6----6------6--6------|-4----4------4----4------4--4------|-5----5--5-----7----7------7--7------|
A|-6----6------6----6------6--6------|-4----4------4----4------4--4------|-------------------------------------|
E|-------------4----4------4--4------|-2----2------2----2------2--2------|-------------------------------------|


E|-6----6------6----6------6--6------|-1----1------4----4------4--4------|-6----6------6----6------6--6------|
B|-6----6------6----6------6--6------|-2----2------4----4------4--4------|-7----7------7----7------7--7------|
G|-6----6------6----6------6--6------|-1----1------5----5------5--5------|-8----8------8----8------8--8------|
D|-8----8------8----8------8--8------|-3----3------6----6------6--6------|-8----8------8----8------8--8------|
A|-8----8------8----8------8--8------|-4----4------6----6------6--6------|-6----6------6----6------6--6------|
E|-6----6------6----6------6--6------|-4----4------4----4------4--4------|-----------------------------------|


E|-2----2------4----4------4--4------|-6----6------6----6------6--6------|-1----1------4----4------4--4------|
B|-2----2------4----4------4--4------|-6----6------6----6------6--6------|-2----2------4----4------4--4------|
G|-3----3------5----5------5--5------|-6----6------6----6------6--6------|-1----1------5----5------5--5------|
D|-4----4------6----6------6--6------|-8----8------8----8------8--8------|-3----3------6----6------6--6------|
A|-4----4------6----6------6--6------|-8----8------8----8------8--8------|-4----4------6----6------6--6------|
E|-2----2------4----4------4--4------|-6----6------6----6------6--6------|-4----4------4----4------4--4------|


E|-6----6------6----6------6--6------|-2----2------4----4------4--4------|-1----1------1----1------1--1------|
B|-7----7------7----7------7--7------|-2----2------4----4------4--4------|-1----1------1----1------1--1------|
G|-8----8------8----8------8--8------|-3----3------5----5------5--5------|-1----1------1----1------1--1------|
D|-8----8------8----8------8--8------|-4----4------6----6------6--6------|-3----3------3----3------3--3------|
A|-6----6------6----6------6--6------|-4----4------6----6------6--6------|-3----3------3----3------3--3------|
E|-----------------------------------|-2----2------4----4------4--4------|-1----1------1----1------1--1------|


E|-2----2------2----2------2--2------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
B|-2----2------2----2------2--2------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
G|-3----3------3----3------3--3------|-1----1------1----1------1--1------|-3----3------5----5------5--5------|
D|-4----4------4----4------4--4------|-3----3------3----3------3--3------|-4----4------6----6------6--6------|
A|-4----4------4----4------4--4------|-3----3------3----3------3--3------|-4----4------6----6------6--6------|
E|-2----2------2----2------2--2------|-1----1------1----1------1--1------|-2----2------4----4------4--4------|


E|-1----1------1----1------1--1------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
B|-2----2------2----2------2--2------|-1----1------1----1------1--1------|-2----2------2----2------2--2------|
G|-3----3------3----3------3--3------|-3----3------3----3------3--3------|-3----3------3----3------3--3------|
D|-3----3------3----3------3--3------|-3----3------3----3------3--3------|-3----3------3----3------3--3------|
A|-1----1------1----1------1--1------|-1----1------1----1------1--1------|-1----1------1----1------1--1------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|-1----1------1----1------1--1------|-2----2------2----2------2--2------|-2----2------4----4------4--4------|
B|-4----4------4----4------4--4------|-4----4------4----4------4--4------|-4----4------4----4------4--4------|
G|-3----3------3----3------3--3------|-3----3------3----3------3--3------|-3----3------5----5------5--5------|
D|-3----3------3----3------3--3------|-1----1------1----1------1--1------|-1----1------6----6------6--6------|
A|-1----1------1----1------1--1------|-----------------------------------|-------------6----6------6--6------|
E|-----------------------------------|-----------------------------------|-------------4----4------4--4------|


E|-2----2------2----2------2--2------|-6----6--6-----8----8------8--8------|-6----6------6----6------6--6------|
B|-2----2------2----2------2--2------|-6----6--6-----7----7------7--7------|-6----6------6----6------6--6------|
G|-3----3------3----3------3--3------|-6----6--6-----8----8------8--8------|-6----6------6----6------6--6------|
D|-4----4------4----4------4--4------|-5----5--5-----7----7------7--7------|-8----8------8----8------8--8------|
A|-4----4------4----4------4--4------|-------------------------------------|-8----8------8----8------8--8------|
E|-2----2------2----2------2--2------|-------------------------------------|-6----6------6----6------6--6------|


E|-1----1------4----4------4--4------|-6----6------6----6------6--6------|-2----2------4----4------4--4------|
B|-2----2------4----4------4--4------|-7----7------7----7------7--7------|-2----2------4----4------4--4------|
G|-1----1------5----5------5--5------|-8----8------8----8------8--8------|-3----3------5----5------5--5------|
D|-3----3------6----6------6--6------|-8----8------8----8------8--8------|-4----4------6----6------6--6------|
A|-4----4------6----6------6--6------|-6----6------6----6------6--6------|-4----4------6----6------6--6------|
E|-4----4------4----4------4--4------|-----------------------------------|-2----2------4----4------4--4------|


E|-6----6------6----6------6--6------|-1----1------4----4------4--4------|-6----6------6----6------6--6------|
B|-6----6------6----6------6--6------|-2----2------4----4------4--4------|-7----7------7----7------7--7------|
G|-6----6------6----6------6--6------|-1----1------5----5------5--5------|-8----8------8----8------8--8------|
D|-8----8------8----8------8--8------|-3----3------6----6------6--6------|-8----8------8----8------8--8------|
A|-8----8------8----8------8--8------|-4----4------6----6------6--6------|-6----6------6----6------6--6------|
E|-6----6------6----6------6--6------|-4----4------4----4------4--4------|-----------------------------------|


E|-2----2------4----4------4--4------|-1----1------1----1------1--1------|-2----2------2----2------2--2------|
B|-2----2------4----4------4--4------|-1----1------1----1------1--1------|-2----2------2----2------2--2------|
G|-3----3------5----5------5--5------|-1----1------1----1------1--1------|-3----3------3----3------3--3------|
D|-4----4------6----6------6--6------|-3----3------3----3------3--3------|-4----4------4----4------4--4------|
A|-4----4------6----6------6--6------|-3----3------3----3------3--3------|-4----4------4----4------4--4------|
E|-2----2------4----4------4--4------|-1----1------1----1------1--1------|-2----2------2----2------2--2------|


E|-1----1------1----1------1--1------|-1----1------1----1------1--1------|--------|
B|-1----1------1----1------1--1------|-1----1------1----1------1--1------|--------|
G|-1----1------1----1------1--1------|-3----3------5----5------5--5------|--------|
D|-3----3------3----3------3--3------|-4----4------6----6------6--6------|--------|
A|-3----3------3----3------3--3------|-4----4------6----6------6--6------|--------|
E|-1----1------1----1------1--1------|-2----2------4----4------4--4------|--------|


E|--------------------------|---------------------------|--------------------------|
B|-2---2---2------4-----4---|-2---2---2------4----4-----|-2---2---2------4-----4---|
G|-3---3---3------5-----5---|-3---3---3------6----5-----|-3---3---3------5-----5---|
D|-3---3---3------4-----4---|-3---3---3------4----4-----|-3---3---3------4-----4---|
A|--------------------------|-----6---------------------|--------------------------|
E|--------------------------|---------------------------|--------------------------|


E|--------------------------------------|--------------------------|---------------------------|
B|-2---2---2------1-----1---1---1---1---|-2---2---2------4-----4---|-2---2---2------4----4-----|
G|-3---3---3------1-----1---1---1---1---|-3---3---3------5-----5---|-3---3---3------6----5-----|
D|-3---3---3------1-----1---1---1---1---|-3---3---3------4-----4---|-3---3---3------4----4-----|
A|--------------------------------------|--------------------------|-----6---------------------|
E|--------------------------------------|--------------------------|---------------------------|


E|--------------------------|---------------------------------------------|-7----7------7----7------7--7------|
B|-2---2---2------4-----4---|-2---2---2------1----1---1---1---1---1---1---|-7----7------7----7------7--7------|
G|-3---3---3------5-----5---|-3---3---3------1----1---1---1---1---1---1---|-7----7------7----7------7--7------|
D|-3---3---3------4-----4---|-3---3---3------1----1---1---1---1---1---1---|-9----9------9----9------9--9------|
A|--------------------------|---------------------------------------------|-9----9------9----9------9--9------|
E|--------------------------|---------------------------------------------|-7----7------7----7------7--7------|


E|-5----5------5----5------5--5------|-7----7------7----7------7--7------|-3----3------5----5------5--5------|
B|-7----7------5----5------5--5------|-8----8------8----8------8--8------|-3----3------5----5------5--5------|
G|-7----7------6----6------6--6------|-9----9------9----9------9--9------|-4----4------6----6------6--6------|
D|-7----7------7----7------7--7------|-9----9------9----9------9--9------|-5----5------7----7------7--7------|
A|-5----5------7----7------7--7------|-7----7------7----7------7--7------|-5----5------7----7------7--7------|
E|-------------5----5------5--5------|-----------------------------------|-3----3------5----5------5--5------|


E|-7----7------7----7------7--7------|-5----5------5----5------5--5------|-7----7------7----7------7--7------|
B|-7----7------7----7------7--7------|-7----7------5----5------5--5------|-8----8------8----8------8--8------|
G|-7----7------7----7------7--7------|-7----7------6----6------6--6------|-9----9------9----9------9--9------|
D|-9----9------9----9------9--9------|-7----7------7----7------7--7------|-9----9------9----9------9--9------|
A|-9----9------9----9------9--9------|-5----5------7----7------7--7------|-7----7------7----7------7--7------|
E|-7----7------7----7------7--7------|-------------5----5------5--5------|-----------------------------------|


E|-3----3------5----5------5--5------|-7----7------7----7------7--7------|-5----5------5----5------5--5------|
B|-3----3------5----5------5--5------|-7----7------7----7------7--7------|-7----7------5----5------5--5------|
G|-4----4------6----6------6--6------|-7----7------7----7------7--7------|-7----7------6----6------6--6------|
D|-5----5------7----7------7--7------|-9----9------9----9------9--9------|-7----7------7----7------7--7------|
A|-5----5------7----7------7--7------|-9----9------9----9------9--9------|-5----5------7----7------7--7------|
E|-3----3------5----5------5--5------|-7----7------7----7------7--7------|-------------5----5------5--5------|


E|-7----7------7----7------7--7------|-3----3------5----5------5--5------|-7----7------7----7------7--7------|
B|-8----8------8----8------8--8------|-3----3------5----5------5--5------|-7----7------7----7------7--7------|
G|-9----9------9----9------9--9------|-4----4------6----6------6--6------|-7----7------7----7------7--7------|
D|-9----9------9----9------9--9------|-5----5------7----7------7--7------|-9----9------9----9------9--9------|
A|-7----7------7----7------7--7------|-5----5------7----7------7--7------|-9----9------9----9------9--9------|
E|-----------------------------------|-3----3------5----5------5--5------|-7----7------7----7------7--7------|


E|-5----5------5----5------5--5------|-7----7-------7----7------7--7------|-3----3------5----5------5--5------|
B|-7----7------5----5------5--5------|-8----8-------8----8------8--8------|-3----3------5----5------5--5------|
G|-7----7------6----6------6--6------|-9----9-------9----9------9--9------|-4----4------6----6------6--6------|
D|-7----7------7----7------7--7------|-9----9-------9----9------9--9------|-5----5------7----7------7--7------|
A|-5----5------7----7------7--7------|-7----7-------7----7------7--7------|-5----5------7----7------7--7------|
E|-------------5----5------5--5------|------------------------------------|-3----3------5----5------5--5------|


E|-2----2------2----2------2--2------|-3----3------3----3------3--3------|-2----2------2----2------2--2------|
B|-2----2------2----2------2--2------|-3----3------3----3------3--3------|-2----2------2----2------2--2------|
G|-2----2------2----2------2--2------|-4----4------4----4------4--4------|-2----2------2----2------2--2------|
D|-4----4------4----4------4--4------|-5----5------5----5------5--5------|-4----4------4----4------4--4------|
A|-4----4------4----4------4--4------|-5----5------5----5------5--5------|-4----4------4----4------4--4------|
E|-2----2------2----2------2--2------|-3----3------3----3------3--3------|-2----2------2----2------2--2------|


E|-3----3------5----5------5--5------|-2----2------2----2------2--2------|-2----2------2----2------2--2------|
B|-3----3------5----5------5--5------|-3----3------2----2------2--2------|-3----3------2----2------2--2------|
G|-4----4------6----6------6--6------|-4----4------4----4------4--4------|-4----4------4----4------4--4------|
D|-5----5------7----7------7--7------|-4----4------4----4------4--4------|-4----4------4----4------4--4------|
A|-5----5------7----7------7--7------|-2----2------2----2------2--2------|-2----2------2----2------2--2------|
E|-3----3------5----5------5--5------|-----------------------------------|-----------------------------------|





Track 3: Bass Guitar

G|--------|--------|--------|--------------------|-----0--------------0--------------------|
D|--------|--------|--------|--------------------|-----------------------------------------|
A|--------|--------|--------|--------------------|-1-------1------1-------1------1--1------|
E|--------|--------|--------|------------1--4----|-----------------------------------------|


G|-----0-----------------------------------|-----0--------------0--------------------|
D|--------------------0--------------------|-1-------1------1-------1------1--1------|
A|-4-------4-------------------------------|-----------------------------------------|
E|----------------4-------4------4--4------|-----------------------------------------|


G|--------------------0--------------------|-----0--------------0--------------------|
D|-----------------------------------------|-----------------------------------------|
A|-----4-----------------------------------|-1-------1------1-------1------1--1------|
E|-2-------2------4-------4------4--4------|-----------------------------------------|


G|-----0-----------------------------------|-----0--------------0--------------------|
D|--------------------1--------------------|-1-------1------1-------1------1--1------|
A|-4-------4-------------------------------|-----------------------------------------|
E|----------------4-------4------4--4------|-----------------------------------------|


G|--------------------0--------------------|--------|--------|--------|--------|--------|
D|-----------------------------------------|--------|--------|--------|--------|--------|
A|-----4-----------------------------------|--------|--------|--------|--------|--------|
E|-2-------2------4-------4------4--4------|--------|--------|--------|--------|--------|


G|--------|--------|--------|-----0--------------0--------------------|-----0--------------0-----------------|
D|--------|--------|--------|-----------------------------------------|--------------------------------------|
A|--------|--------|--------|-1-------1------1-------1------1--1------|-1-------1------1-------1-------------|
E|--------|--------|--------|-----------------------------------------|------------------------------1--4----|


G|-----0--------------0--------------------|-----0--------------0------------------|
D|-----------------------------------------|---------------------------------------|
A|-1-------1------1-------1------1--1------|-1-------1------1-------1------1--4----|
E|-----------------------------------------|---------------------------------------|


G|-----0--------------0------------------|-----0--------------0--------------------|
D|-1-------1------1-------1--------------|-1-------1-------------------------------|
A|-------------------------------1--4----|-----------------------------------------|
E|---------------------------------------|----------------4-------4------4--4------|


G|-----------------------------------------|--------------------0--------------------|
D|-----1--------------1--------------------|-----1-----------------------------------|
A|-----------------------------------------|----------------0-------0------0--0------|
E|-2-------2------2-------2------2--2------|-3-------3-------------------------------|


G|-----0--------------0--------------------|-----0-----------------------------------|
D|-----------------------------------------|--------------------1--------------------|
A|-1-------1------1-------1------1--1------|-4-------4-------------------------------|
E|-----------------------------------------|----------------4-------4------4--4------|


G|-----0--------------0--------------------|--------------------0--------------------|
D|-1-------1------1-------1------1--1------|-----------------------------------------|
A|-----------------------------------------|-----4-----------------------------------|
E|-----------------------------------------|-2-------2------4-------4------4--4------|


G|-----0--------------0--------------------|-----0-----------------------------------|
D|-----------------------------------------|--------------------1--------------------|
A|-1-------1------1-------1------1--1------|-4-------4-------------------------------|
E|-----------------------------------------|----------------4-------4------4--4------|


G|-----0--------------0-----------------0---|--------------------0--------------------|
D|-1-------1------1-------1------1--1-------|-----------------------------------------|
A|------------------------------------------|-----4-----------------------------------|
E|------------------------------------------|-2-------2------4-------4------4--4------|


G|------------------------|------------------------|---------------------|-----------------------------|
D|------------------------|------------------------|---------------------|-----------------------------|
A|-------3--------3-------|-------4--------4-------|-------3-------------|-----------------------------|
E|-1----------1-------1---|-2----------2-------2---|-1----------1----1---|-2----2----4----4----4--4----|


G|-----0--------------0--------------------|-----0--------------0-----------------|
D|-----------------------------------------|--------------------------------------|
A|-1-------1------1-------1------1--1------|-1-------1------1-------1-------------|
E|-----------------------------------------|------------------------------1--4----|


G|-----0--------------0--------------------|-----0--------------0------------------|
D|-----------------------------------------|---------------------------------------|
A|-1-------1------1-------1------1--1------|-1-------1------1-------1------1--4----|
E|-----------------------------------------|---------------------------------------|


G|-----0--------------0-----------------|-----0--------------0--------------------|
D|-1-------1------1-------1-------------|-1-------1-------------------------------|
A|------------------------------1--4----|-----------------------------------------|
E|--------------------------------------|----------------4-------4------4--4------|


G|-----------------------------------------|--------------------0--------------------|
D|-----1--------------1--------------------|-----1-----------------------------------|
A|-----------------------------------------|----------------0-------0------0--0------|
E|-2-------2------2-------2------2--2------|-3-------3-------------------------------|


G|-----0--------------0--------------------|-----0-----------------------------------|
D|-----------------------------------------|--------------------1--------------------|
A|-1-------1------1-------1------1--1------|-4-------4-------------------------------|
E|-----------------------------------------|----------------4-------4------4--4------|


G|-----0--------------0--------------------|--------------------0--------------------|
D|-1-------1------1-------1------1--1------|-----------------------------------------|
A|-----------------------------------------|-----4-----------------------------------|
E|-----------------------------------------|-2-------2------4-------4------4--4------|


G|-----0--------------0--------------------|-----------------------------------|-----0--------------0-----------------0---|
D|-----------------------------------------|-----------------------------------|-1-------1------1-------1------1--1-------|
A|-1-------1------1-------1------1--1------|-4----4----------------------------|------------------------------------------|
E|-----------------------------------------|-------------4----4------4--4------|------------------------------------------|


G|--------------------0--------------------|------------------------|------------------------|
D|-----------------------------------------|------------------------|------------------------|
A|-----4-----------------------------------|-------3--------3-------|-------4--------4-------|
E|-2-------2------4-------4------4--4------|-1----------1-------1---|-2----------2-------2---|


G|------------------------|----------------------------------|--------|--------|--------|
D|------------------------|-----1----------------------------|--------|--------|--------|
A|-------3--------3-------|----------------------------------|--------|--------|--------|
E|-1----------1-------1---|-2-------2----4----4----4--4------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|-----0--------------0--------------------|
D|--------|--------|--------|--------|--------|--------|-----------------------------------------|
A|--------|--------|--------|--------|--------|--------|-2-------2------2-------2------2--2------|
E|--------|--------|--------|--------|--------|--------|-----------------------------------------|


G|-----0-----------------------------------|-----0--------------0--------------------|
D|-0-------0----------0--------------------|-2-------2------2-------2------2--2------|
A|----------------0-------0------0--0------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


G|-----------------------------------------|-----0--------------0--------------------|
D|--------------------2--------------------|-----------------------------------------|
A|-----0----------0-------0------0--0------|-2-------2------2-------2------2--2------|
E|-3-------3-------------------------------|-----------------------------------------|


G|-----0-----------------------------------|-----0--------------0--------------------|
D|-0-------0----------0--------------------|-2-------2------2-------2--------2-------|
A|----------------0-------0------0--0------|------------------------------2----------|
E|-----------------------------------------|-----------------------------------------|


G|-----------------------------------------|-----0--------------0--------------------|
D|--------------------2--------------------|-----------------------------------------|
A|-----2----------0-------0------0--0------|-2-------2------2-------2------2--2------|
E|-3-------3-------------------------------|-----------------------------------------|


G|-----0-----------------------------------|-----0--------------0--------------------|
D|-0-------0----------0--------------------|-2-------2------2-------2------2--2------|
A|----------------0-------0------0--0------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


G|-----------------------------------------|-----0--------------0--------------------|
D|--------------------2--------------------|-----------------------------------------|
A|-----0----------0-------0------0--0------|-2-------2------2-------2------2--2------|
E|-3-------3-------------------------------|-----------------------------------------|


G|-----0-----------------------------------|-----0--------------0----------------0------|
D|-0-------0----------0--------------------|-2-------2------2-------2--------2-------2--|
A|----------------0-------0------0--0------|------------------------------2-------------|
E|-----------------------------------------|--------------------------------------------|


G|-----------------------------------------|------------------------|------------------------|
D|--------------------2--------------------|------------------------|-------0--------0-------|
A|-----2----------0-------0------0--0------|-------4--------4-------|------------------------|
E|-3-------3-------------------------------|-2----------2-------2---|-3----------3-------3---|


G|------------------------|--------------------0------------------|--------|-0------|
D|------------------------|-----0---------------------------------|--------|--------|
A|-------4--------4-------|----------------0-------0------0--0----|-2------|--------|
E|-2----------2-------2---|-3-------3-----------------------------|--------|--------|





Track 4: Drums

C|--------|--------|--------|--------|-35----35----38----35----42----35----38----42----|
C|--------|--------|--------|--------|-42----42----42----42----------42----42----------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----42----38----35----42----42----38----42----|
C|-42----42----42----42----------46--42----------|-42----------42----42----------------42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----42----38----35----42----42----38----46----|-35----42----38----35----42----46--38----42----|
C|-42----------42----42----------------42----------|-42----------42----42--------------42----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35----42----38----35----42----46--38----42----|-35----42----38----35----42----42----38----42----|
C|-42----------42----42--------------42----------|-42----------42----42----------------42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----42----38----35----42----46--38----42----|-35----42----38----35----42----42----38----42--42--|
C|-42----------42----42--------------42----------|-42----------42----42----------------42------------|
C|-----------------------------------------------|---------------------------------------------------|
C|-----------------------------------------------|---------------------------------------------------|
C|-----------------------------------------------|---------------------------------------------------|
C|-----------------------------------------------|---------------------------------------------------|


C|-42----------38--38--38--38--38--38--38--38--|-35--42----38----35----42----42----38----42----|
C|---------------------------------------------|-49--------42----42----------------42----------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|


C|-35----42----38----35----42----46--38----42----|-35----42----38----35----42----42----38----42----|
C|-42----------42----42--------------42----------|-42----------42----42----------------42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----42----38----35----42----46--38----42----|-35----42----38----35----42----42----38----42----|
C|-42----------42----42--------------42----------|-42----------42----42----------------42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----42----38----35----42----42----38----42----|-35----42----38----35----42----42----38----42----|
C|-42----------42----42----------------42----------|-42----------42----42----------------42----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35----42----38----35----42--42--42--42--38--42--42--42--|-35--35----38----35----42----35----38----42----|
C|-42----------42----42--------------------42--------------|-42--42----42----42----------42----42----------|
C|---------------------------------------------------------|-49--------------------------------------------|
C|---------------------------------------------------------|-----------------------------------------------|
C|---------------------------------------------------------|-----------------------------------------------|
C|---------------------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------46--42----------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----46--|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42--------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----46--|-35--35----38----35----42----35----38----42----|
C|-42----42----42----42----------42----42--------|-42--42----42----42----------42----42----------|
C|-----------------------------------------------|-49--------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35----38----42----|-35--35----38----35----42----35----38----42----|
C|-42----42----42----42----------42----42----------|-42--42----42----42----------42----42----------|
C|-------------------------------------------------|-49--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------46--42----------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35----38----46--|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------42----42--------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----46--|-42-------42-------42----46----|
C|-42----42----42----42----------42----42--------|-------------------------------|
C|-----------------------------------------------|-------------------------------|
C|-----------------------------------------------|-------------------------------|
C|-----------------------------------------------|-------------------------------|
C|-----------------------------------------------|-------------------------------|


C|-35-42--35--42--38--42--35--42--42--42--35--42--38--42--42--42--|-35--42--35--38--42--35--42--42--42--35--42--38--42--42--42--|
C|-42-----42------42------42--------------42------42--------------|-42------46--42------42--------------42------42--------------|
C|-49-------------------------------------------------------------|-------------------------------------------------------------|
C|----------------------------------------------------------------|-------------------------------------------------------------|
C|----------------------------------------------------------------|-------------------------------------------------------------|
C|----------------------------------------------------------------|-------------------------------------------------------------|


C|-35--42--35--38--42--35--42--42--42--35--42--38--42--42--42--|-35--42--35--38--42--35--42--42--42--35--38--46-42--46-|
C|-42------46--42------42--------------42------42--------------|-42------46--42------42--------------46--42------------|
C|-------------------------------------------------------------|-------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------|


C|-35--35--42--38--42--35--42--42--42--35--42--38--42--42--42--|-35--42--35--38--42--35--42--42--42--35--42--38--42--42--42--|
C|-49--42------42------42--------------42------42--------------|-42------46--42------42--------------42------42--------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|


C|-35--42--35--38--42--35--42--42--42--35--42--38--42--42--42--|-35--42--35--38--42--35--42--38--38--38--38--38--38--38--38--|
C|-42------46--42------42--------------42------42--------------|-42------46--42------42--------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|
C|-------------------------------------------------------------|-------------------------------------------------------------|


C|-35--35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42--42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-49--------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35--35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42--42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-49--------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35--35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42--42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-49--------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------42----42----------|-42----42----42----42----------46--42----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35--38----42----|-35----35----38----35----42----35--38----42----|
C|-42----42----42----42----------46--42----------|-42----42----42----42----------46--42----------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35----35----38----35----42----35----38----46--|-35----35----38----35----42----35----38----46--|
C|-42----42----42----42----------42----42--------|-42----42----42----42----------42----42--------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-35-----|--------|
C|-49-----|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|



