Title: rythme 1 cycle 1
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------|------------|---------------------|-------------------|-------------------|
B|-------------------|------------|---------------------|-------------------|-------------------|
G|-------------------|------------|---------------------|-------------------|-------------------|
D|-------0--0--0--0--|-------0----|-0---0--0------------|-0---2----0---2----|-3-----------------|
A|-------------------|------------|---------------------|-------------------|-------3--3--3--2--|
E|-3-----------------|-3----------|-----------3----3----|-------------------|-------------------|


E|------------|-------------------|-------------------|
B|-------0----|-------1-----------|-------------------|
G|------------|-------------------|--------------0----|
D|------------|-0---------4---4---|-2----0------------|
A|-3----------|-------------------|-------------------|
E|------------|-------------------|-----------3-------|



