Title: 
Artist: 
Album: 
Author: 


Track 1: Track 2

E|--------|--------|--------|--------|--------|-2------|-2------|-3------|-2------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-2------|-0-----3-----|-5-----3-----2----|-0-----3-----|-5-----3-----2----|
B|--------|--------|-3-----3-----|------------------|-3-----3-----|------------------|
G|--------|--------|-0-----0-----|-------0-----0----|-0-----0-----|-------0-----0----|
D|--------|-2------|-0-----0-----|-2-----------2----|-0-----0-----|-2-----------2----|
A|--------|-2------|-3-----3-----|-2-----------2----|-3-----3-----|-2-----------2----|
E|--------|--------|-------------|------------------|-------------|------------------|


E|-0-----3-----|-2------|-3------|-2------|-2------|-3------|-2------|-3------|--------|
B|-3-----3-----|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0-----0-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|-0-----0-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|-3-----3-----|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3-----3-----2----|-5-----3-----2----|-0-------0-----0-----|-------------|
B|------------------|------------------|---2---2-2-----2-----|-2-----------|
G|-------0-----0----|-------0-----0----|-----3---3-----2-----|-2-----------|
D|-2-----------2----|-2-----------2----|---------4-----2-----|-2-----------|
A|-2-----------2----|-2-----------2----|---------------------|-------------|
E|------------------|------------------|---------------------|-------------|





Track 2: Track 3

G|--------|--------|------------------------|------------------------|------------------------|
D|--------|--------|------------------------|------------------------|------------------------|
A|--------|--------|-2----2----2----2---2---|-3----3----3----3---3---|-2----2----2----2---2---|
E|--------|--------|------------------------|------------------------|-0----0----0----0---0---|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-3----3----3----3---3---|-2----2----2----2---2---|-3----3----3----3---3---|-2----2----2----2---2---|
E|-0----0----0----0---0---|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-3----3----3----3---3---|-2----2----2----2---2---|-3----3----3----3---3---|-2----2----2----2---2---|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-3----3----3----3---3---|-2----2----2----2---2---|-3----3----3----3---3---|-2----2----2----2---2---|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-2----2----2----2---2---|-2----2----2----2---2---|-2----2----2----2---2---|-3----3----3----3---3---|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|---------------------|------------------------|
D|------------------------|------------------------|---------------------|------------------------|
A|-2----2----2----2---2---|-3----3----3----3---3---|---------------------|-2----2----2----2---2---|
E|------------------------|------------------------|-0----0----0----0----|------------------------|


G|------------------------|--------|--------|
D|------------------------|--------|--------|
A|-2----2----2----2---2---|--------|--------|
E|------------------------|--------|--------|





Track 3: Track 4

C|--------|--------|--------|--------|--------|--------|-44----38----|-44----44---38---|
C|--------|--------|--------|--------|--------|--------|-------------|------------40---|
C|--------|--------|--------|--------|--------|--------|-------------|-----------------|
C|--------|--------|--------|--------|--------|--------|-------------|-----------------|
C|--------|--------|--------|--------|--------|--------|-------------|-----------------|
C|--------|--------|--------|--------|--------|--------|-------------|-----------------|


C|-44----38----|-44----44---38---|-44--------44---38--38--|-44----42---37---|-42----------------40------|
C|-------------|------------40---|----------------40--40--|-------44---44---|------45------45---50------|
C|-------------|-----------------|-35---35---48-----------|-----------------|------42--42--42---42--42--|
C|-------------|-----------------|------------------------|-----------------|---------------------------|
C|-------------|-----------------|------------------------|-----------------|---------------------------|
C|-------------|-----------------|------------------------|-----------------|---------------------------|


C|-42----------------40------|-42----------------40------|-42----------------40------|
C|------45------45---50------|------45------45---50------|------45------45---50------|
C|------42--42--42---42------|------42--42--42---42--42--|------42--42--42---42------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-42----------------40------|-42----------------40------|-42----------------40------|
C|------45------45---50------|------45------45---50------|------45------45---50------|
C|------42--42--42---42------|------42--42--42---42------|------42--42--42---42------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-44----38----|-44----44---38---|-44----38----|-44----44---38---|--------|-------------------40------|
C|-------------|------------40---|-------------|------------40---|--------|------45------45---50------|
C|-------------|-----------------|-------------|-----------------|--------|---------------------------|
C|-------------|-----------------|-------------|-----------------|--------|---------------------------|
C|-------------|-----------------|-------------|-----------------|--------|---------------------------|
C|-------------|-----------------|-------------|-----------------|--------|---------------------------|


C|-------------------40------|--------|-------------|
C|------45------45---50------|--------|-------------|
C|---------------------------|--------|-------------|
C|---------------------------|--------|-------------|
C|---------------------------|--------|-------------|
C|---------------------------|--------|-------------|





Track 4: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-0------|--------|
D|--------|--------|--------|--------|--------|--------|-2------|-2------|-2------|
A|--------|--------|--------|--------|--------|--------|-2------|-2------|-2------|
E|--------|--------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-3------|-0------|-0------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|--------|--------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-0------|--------|-0------|--------|--------|--------|--------|
D|--------|-2------|-2------|-2------|-2------|--------|--------|--------|--------|
A|--------|-2------|-2------|-2------|-2------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-0------|--------|-0------|-0------|-0------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-0------|





Track 5: Track 6

G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|-2----2----2----2----|-3----3----3----3----|
E|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-0----0----0----0----|-2----2----2----2----|
A|---------------------|---------------------|---------------------|---------------------|
E|-0----0----0----0----|-0----0----0----0----|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-2----2----2----2----|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|--------|---------------------|
D|---------------------|---------------------|---------------------|--------|---------------------|
A|---------------------|---------------------|---------------------|--------|---------------------|
E|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|--------|-0----0----0----0----|


G|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|





Track 6: Track 7

E|--------|--------|-0-----0-----|-0------|--------|--------|--------|--------|--------|
B|--------|--------|-------0-----|-0------|-0------|-1------|--------|--------|--------|
G|--------|--------|-------0-----|-0------|--------|-0------|--------|--------|--------|
D|--------|--------|-------2-----|-2------|--------|-1------|--------|--------|--------|
A|--------|--------|-------2-----|-2------|--------|-3------|--------|--------|--------|
E|--------|--------|-------0-----|-0------|-0------|--------|--------|--------|--------|


E|-------0-----|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------0-----|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------0-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------2-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------2-----|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------0-----|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------0-----|--------|--------|--------|--------|
B|--------|--------|--------|--------|-------0-----|--------|--------|--------|--------|
G|--------|--------|--------|--------|-------0-----|--------|--------|--------|--------|
D|--------|--------|--------|--------|-------2-----|--------|--------|--------|--------|
A|--------|--------|--------|--------|-------2-----|--------|--------|--------|--------|
E|--------|--------|--------|--------|-------0-----|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



