Title: JP Lullaby (melody)
Artist: 
Album: 
Author: 


Track 1: Ukelele

A|-----------5----7----|-8------|-8----8---------5----|-7------|-7----7----8----7----|
E|-8----8--------------|--------|-----------8---------|--------|---------------------|
C|---------------------|--------|---------------------|--------|---------------------|
G|---------------------|--------|---------------------|--------|---------------------|


A|-5----7----5-----|------5--------------|--------|-5-----5---------|--------|-7----8----7----5----|
E|-----------------|-8---------8---------|--------|------------7----|-8------|---------------------|
C|-----------------|----------------8----|-7------|-----------------|--------|---------------------|
G|-----------------|---------------------|--------|-----------------|--------|---------------------|


A|-3------|------5----7----8----|-10----7-----|-8----7----5---------|--------|
E|--------|-8-------------------|-------------|----------------7----|-8------|
C|--------|---------------------|-------------|---------------------|--------|
G|--------|---------------------|-------------|---------------------|--------|



