Title: Meunier Tu Dors
Artist: 
Album: 
Author: 


Track 1: Ukulele (gCEA)

A|------------0----|--------------------|---------------------|------------0----|--------------------|
E|------1----------|-1-----0---1---1----|-0----1----3---------|------1----------|-1-----0---1---3----|
C|-0----0----------|-0-------------0----|-0----2----4----0----|-0----0----------|-0-------------4----|
G|-----------------|-2------------------|----------------0----|-----------------|-2------------------|


A|-0---------------|-0---0---0----0---0---0----|-0----0----3---------|---------------------------|
E|-----------1-----|---------1------------1----|-----------0---------|---------0------------0----|
C|-----------0-----|---------0------------0----|-----------0---------|---------0------------0----|
G|------0----2-----|---------2------------2----|-----------0----0----|-0---0---0----0---0---0----|


A|-----------0-----|-0---0---0----0---0---0----|-0----0----3---------|---------------------------|
E|-1---------1-----|---------1------------1----|-----------0---------|---------0------------0----|
C|-----------0-----|---------0------------0----|-----------0---------|---------0------------0----|
G|------0----2-----|---------2------------2----|-----------0----0----|-0---0---0----0---0---0----|


A|-3----3----------|
E|-----------1-----|
C|-----------0-----|
G|-----------------|



