Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------7---------7---|---------------------------|---------------------------------|
B|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------------------|-------------7---------7---|---------------------------|
B|-5---3---3---2----2-----|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|---------------------------------|------------------------|-------------7---------7---|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|-0---7---8---------0-------|
G|---------------------------------|------------------------|---------------------------|
D|---------------------------------|------------------------|---------------------------|
A|---------------------------------|------------------------|---------------------------|
E|---------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-------------7---------7---|---------------------------|---------------------------------|
B|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------------------|-------------7---------7---|---------------------------|
B|-5---3---3---2----2-----|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|---------------------------------|------------------------|-------------7---------7---|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|-0---7---8---------0-------|
G|---------------------------------|------------------------|---------------------------|
D|---------------------------------|------------------------|---------------------------|
A|---------------------------------|------------------------|---------------------------|
E|---------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|-0-------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------7---------7---|---------------------------|
B|--------|--------|--------|--------|--------|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|--------|--------|--------|--------|--------|---------------------------|---------------------------|
D|--------|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|--------|---------------------------|---------------------------|
E|--------|--------|--------|--------|--------|---------------------------|---------------------------|


E|---------------------------------|------------------------|-------------7---------7---|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|-0---7---8---------0-------|
G|---------------------------------|------------------------|---------------------------|
D|---------------------------------|------------------------|---------------------------|
A|---------------------------------|------------------------|---------------------------|
E|---------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-------------7---------7---|---------------------------|---------------------------------|
B|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------------------|-------------7---------7---|---------------------------|
B|-5---3---3---2----2-----|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|---------------------------------|------------------------|--------|--------|--------|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|--------|--------|--------|
G|---------------------------------|------------------------|--------|--------|--------|
D|---------------------------------|------------------------|--------|--------|--------|
A|---------------------------------|------------------------|--------|--------|--------|
E|---------------------------------|------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------7---------7---|---------------------------|---------------------------------|
B|--------|--------|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|--------|--------|---------------------------|---------------------------|---------------------------------|
D|--------|--------|---------------------------|---------------------------|---------------------------------|
A|--------|--------|---------------------------|---------------------------|---------------------------------|
E|--------|--------|---------------------------|---------------------------|---------------------------------|


E|------------------------|-------------7---------7---|---------------------------|
B|-5---3---3---2----2-----|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|---------------------------------|------------------------|-------------7---------7---|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|-0---7---8---------0-------|
G|---------------------------------|------------------------|---------------------------|
D|---------------------------------|------------------------|---------------------------|
A|---------------------------------|------------------------|---------------------------|
E|---------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-------------7---------7---|---------------------------|---------------------------------|
B|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------------------|---------------------------------|--------|--------|--------|
B|-5---3---3---2----2-----|-0-------------------------------|--------|--------|--------|
G|------------------------|---------------------------------|--------|--------|--------|
D|------------------------|---------------------------------|--------|--------|--------|
A|------------------------|---------------------------------|--------|--------|--------|
E|------------------------|---------------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|-7------|-7------|-7---7---5---3-------3---5---6---|-6---6---5---3-------3-------5---|
G|--------|--------|--------|--------|--------|-----------------4---------------|-----------------4-------4-------|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------3---5---7---5---7---8---|
B|-3-------3-------2-------3---2---|-----2-------0---0---3-----------|-3---5---------------------------|
G|-----4-------4-------2-----------|-2-------2---------------2---4---|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-5---7---3---5---2---3---0----|-8---7---5-------7---8---10--8---|---------------------------------|
B|------------------------------|-------------8-------------------|-10------8---10------8-------10--|
G|------------------------------|---------------------------------|-----9-----------7-------9-------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------10------12--14--15--14-15-|-14-15-14-15-14--15--14--12---19--|-23--19--------------------------|
B|-----12------12--------------------|----------------------------------|---------22--19------------------|
G|-11--------------------------------|----------------------------------|-----------------21--------------|
D|-----------------------------------|----------------------------------|---------------------19------19--|
A|-----------------------------------|----------------------------------|-------------------------21------|
E|-----------------------------------|----------------------------------|---------------------------------|


E|---------22--19--22--19--17--19--|-19-17-15-17---19--15----17-|-13---15--12----10--|
B|-----19--------------------------|----------17-------15-------|-13-------12--------|
G|-21------------------------------|----------------------------|--------------------|
D|---------------------------------|----------------------------|--------------------|
A|---------------------------------|----------------------------|--------------------|
E|---------------------------------|----------------------------|--------------------|


E|-19---19---17--15-------|---------15--13-15-13-15-------------|---------------------------|
B|-------------------18---|-15--18-------------------18--15--13-|-12---12--10--12---12--10--|
G|------------------------|-------------------------------------|---------------------------|
D|------------------------|-------------------------------------|---------------------------|
A|------------------------|-------------------------------------|---------------------------|
E|------------------------|-------------------------------------|---------------------------|


E|-------------------------10------|-----------------11--------------|---------------------------------|
B|-10--12--10------10--12------12--|-10------10--12------12--10------|---------------------13--15--17--|
G|-------------11------------------|-----11----------------------11--|-9---11--12--14--16--------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------|-------------|--------|--------|-------------7---------7---|---------------------------|
B|-17-----20---|-17-----15---|-17-----|-17-----|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|-------------|-------------|--------|--------|---------------------------|---------------------------|
D|-------------|-------------|--------|--------|---------------------------|---------------------------|
A|-------------|-------------|--------|--------|---------------------------|---------------------------|
E|-------------|-------------|--------|--------|---------------------------|---------------------------|


E|---------------------------------|------------------------|-------------7---------7---|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|-0---7---8---------0-------|
G|---------------------------------|------------------------|---------------------------|
D|---------------------------------|------------------------|---------------------------|
A|---------------------------------|------------------------|---------------------------|
E|---------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-------------7---------7---|---------------------------|---------------------------------|
B|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------------------|-------------7---------7---|---------------------------|
B|-5---3---3---2----2-----|-0---7---8---------0-------|-8---7-----0---8---7---5---|
G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|---------------------------------|------------------------|-------------7---------7---|
B|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|-0---7---8---------0-------|
G|---------------------------------|------------------------|---------------------------|
D|---------------------------------|------------------------|---------------------------|
A|---------------------------------|------------------------|---------------------------|
E|---------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|-5---3---3---2----2-----|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-------------7---------7---|---------------------------|---------------------------------|
B|-0---7---8---------0-------|-8---7-----0---8---7---5---|-0---3---3---5---5---7---7---5---|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------------------|--------|--------|--------|--------|--------|--------|--------|
B|-5---3---3---2----2-----|--------|--------|--------|--------|--------|--------|--------|
G|------------------------|--------|--------|--------|--------|--------|--------|--------|
D|------------------------|--------|--------|--------|--------|--------|--------|--------|
A|------------------------|--------|--------|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|-2-----------|--------|--------|--------|--------|--------|--------|--------|-9---9---9---9-----------9---9---|
E|-0-----------|--------|--------|--------|--------|--------|--------|--------|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|
E|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|
E|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|
E|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2-------------------2---2---|-2-----------------------2---2---|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0-----------------------0---0---|-0---0-------------------0---0---|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-----------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2-----|-2---2-------------------2---2---|-2-----------------------2---2---|
E|-0---0---0---0---------|-0---0-------------------0---0---|-0-----------------------0---0---|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-2---2-------------------2---2---|-2---2---2---2---2-----|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0---0---0---0---------|-0---0-------------------0---0---|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|---------------------------------|-----------------------|
D|---------------------------------|---------------------------------|-----------------------|
A|-2-----------------------2---2---|-2---2-------------------2---2---|-2---2---2---2---2-----|
E|-0-----------------------0---0---|-0---0-------------------0---0---|-0---0---0---0---------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2-------------------2---2---|-2-----------------------2---2---|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0-----------------------0---0---|-0---0-------------------0---0---|


E|-----------------------|---------------------------------|------------------------------|
B|-----------------------|---------------------------------|------------------------------|
G|-----------------------|---------------------------------|------------------------------|
D|-----------------------|---------------------------------|------------------------------|
A|-2---2---2---2---2-----|---------3-------------------3---|-----------------3--------3---|
E|-0---0---0---0---------|-0---0-------0---2---3---0-------|-0---2---3---0--------0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-2-------3---2--------3---2---|------2---0-------0-------2---|-2----------------------------|
E|-----0------------0-----------|-3------------3-------0---0---|-0---0---0---2---3---2---0----|


E|---------------------------------|------------------------------|------------------------------|
B|---------------------------------|------------------------------|------------------------------|
G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|---------3-------------------3---|-----------------3--------3---|-2-------3---2--------3---2---|
E|-0---0-------0---2---3---0-------|-0---2---3---0--------0-------|-----0------------0-----------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|------------------------------|---------------------------------|
A|------2---0-------0-------2---|-2----------------------------|---------3-------------------3---|
E|-3------------3-------0---0---|-0---0---0---2---3---2---0----|-0---0-------0---2---3---0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-----------------3--------3---|-2-------3---2--------3---2---|------2---0-------0-------2---|
E|-0---2---3---0--------0-------|-----0------------0-----------|-3------------3-------0---0---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-2----------------------------|---------3-------------------3---|-----------------3--------3---|
E|-0---0---0---2---3---2---0----|-0---0-------0---2---3---0-------|-0---2---3---0--------0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-2-------3---2--------3---2---|------2---0-------0-------2---|-2-----------------------2----|
E|-----0------------0-----------|-3------------3-------0---0---|-0---0---0---2---3---2---0----|


E|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|---------------------------------|---------------------------------|
A|-4------|-5------|-7------|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|
E|-2------|-3------|-5------|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|
E|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|
E|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|
E|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|---------3-------------------3---|
E|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|-0---0-------0---2---3---0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-----------------3--------3---|-2-------3---2--------3---2---|------2---0-------0-------2---|
E|-0---2---3---0--------0-------|-----0------------0-----------|-3------------3-------0---0---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-2----------------------------|---------3-------------------3---|-----------------3--------3---|
E|-0---0---0---2---3---2---0----|-0---0-------0---2---3---0-------|-0---2---3---0--------0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-2-------3---2--------3---2---|------2---0-------0-------2---|-2----------------------------|
E|-----0------------0-----------|-3------------3-------0---0---|-0---0---0---2---3---2---0----|


E|---------------------------------|------------------------------|------------------------------|
B|---------------------------------|------------------------------|------------------------------|
G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|---------3-------------------3---|-----------------3--------3---|-2-------3---2--------3---2---|
E|-0---0-------0---2---3---0-------|-0---2---3---0--------0-------|-----0------------0-----------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|------------------------------|---------------------------------|
A|------2---0-------0-------2---|-2----------------------------|---------3-------------------3---|
E|-3------------3-------0---0---|-0---0---0---2---3---2---0----|-0---0-------0---2---3---0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-----------------3--------3---|-2-------3---2--------3---2---|------2---0-------0-------2---|
E|-0---2---3---0--------0-------|-----0------------0-----------|-3------------3-------0---0---|


E|------------------------------|--------|--------|--------|---------------------------------|
B|------------------------------|--------|--------|--------|---------------------------------|
G|------------------------------|--------|--------|--------|---------------------------------|
D|------------------------------|--------|--------|--------|---------------------------------|
A|-2-----------------------2----|-4------|-5------|-7------|-9---9---9---9-----------9---9---|
E|-0---0---0---2---3---2---0----|-2------|-3------|-5------|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|
E|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|
E|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|
E|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2-------------------2---2---|-2-----------------------2---2---|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0-----------------------0---0---|-0---0-------------------0---0---|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-----------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2-----|-2---2-------------------2---2---|-2-----------------------2---2---|
E|-0---0---0---0---------|-0---0-------------------0---0---|-0-----------------------0---0---|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-2---2-------------------2---2---|-2---2---2---2---2-----|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0---0---0---0---------|-0---0-------------------0---0---|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|---------------------------------|-----------------------|
D|---------------------------------|---------------------------------|-----------------------|
A|-2-----------------------2---2---|-2---2-------------------2---2---|-2---2---2---2---2-----|
E|-0-----------------------0---0---|-0---0-------------------0---0---|-0---0---0---0---------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2-------------------2---2---|-2-----------------------2---2---|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0-----------------------0---0---|-0---0-------------------0---0---|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-----------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2-----|-2---2-------------------2---2---|-2-----------------------2---2---|
E|-0---0---0---0---------|-0---0-------------------0---0---|-0-----------------------0---0---|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-2---2-------------------2---2---|-2---2---2---2---2-----|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0---0---0---0---------|-0---0-------------------0---0---|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|---------------------------------|-----------------------|
D|---------------------------------|---------------------------------|-----------------------|
A|-2-----------------------2---2---|-2---2-------------------2---2---|-2---2---2---2---2-----|
E|-0-----------------------0---0---|-0---0-------------------0---0---|-0---0---0---0---------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2-------------------2---2---|-2-----------------------2---2---|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0-----------------------0---0---|-0---0-------------------0---0---|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-----------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2-----|-2---2-------------------2---2---|-2-----------------------2---2---|
E|-0---0---0---0---------|-0---0-------------------0---0---|-0-----------------------0---0---|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-2---2-------------------2---2---|-2---2---2---2---2-----|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0---0---0---0---------|-0---0-------------------0---0---|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|---------------------------------|-----------------------|
D|---------------------------------|---------------------------------|-----------------------|
A|-2-----------------------2---2---|-2---2-------------------2---2---|-2---2---2---2---2-----|
E|-0-----------------------0---0---|-0---0-------------------0---0---|-0---0---0---0---------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2-------------------2---2---|-2-----------------------2---2---|-2---2-------------------2---2---|
E|-0---0-------------------0---0---|-0-----------------------0---0---|-0---0-------------------0---0---|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-----------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2-----|-2---2-------------------2---2---|-2-----------------------2---2---|
E|-0---0---0---0---------|-0---0-------------------0---0---|-0-----------------------0---0---|


E|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|-2-----------|--------|--------|--------|--------|--------|--------|--------|-9---9---9---9-----------9---9---|
E|-0-----------|--------|--------|--------|--------|--------|--------|--------|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|
E|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|-9---9---9---9-----------9---9---|
E|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|-7---7---7---7-----------7---7---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|-9---9---9---9-----------9---9---|
E|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|-7---7---7---7-----------7---7---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-9---9---9---9-----------9---9---|-5---5---5---5-----------5---5---|-2---2---2---2-------5---4----|
E|-7---7---7---7-----------7---7---|-3---3---3---3-----------3---3---|-0---0---0---0-------3---2----|


E|-----------------------|---------------------------------|------------------------------|
B|-----------------------|---------------------------------|------------------------------|
G|-----------------------|---------------------------------|------------------------------|
D|-----------------------|---------------------------------|------------------------------|
A|-2---2---2---2---2-----|---------3-------------------3---|-----------------3--------3---|
E|-0---0---0---0---------|-0---0-------0---2---3---0-------|-0---2---3---0--------0-------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|------------------------------|---------------------------------|
A|-2-------3---2--------3---2---|------2---0-------0-------2---|-2-------------------------------|
E|-----0------------0-----------|-3------------3-------0---0---|-0---0---0---2---3---2---0-------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Track 3

C|---------------------------------|--------|--------|--------|---------------------------------------------|
C|---------------------------------|--------|--------|--------|---------------------------------------------|
C|---------------------------------|--------|--------|--------|---------------------------------------------|
C|---------------------------------|--------|--------|--------|---------------------------------------------|
C|-36--36--------------------------|--------|--------|--------|-36--36--36-36-36-36-------------------------|
C|---------------------------------|--------|--------|--------|---------------------------------------------|


C|-------------------------------------------------|--------|--------|---------------------------------|
C|-------------------------------------------------|--------|-46-----|---------------------------------|
C|-------------------------------------------------|--------|--------|-46---------46--46---------46----|
C|-------------------------------------------------|-46-----|--------|-53------53-----53------53-------|
C|-36-36-------36-36-------36-36-36-36----36-36----|--------|--------|------------40-------------40----|
C|-------------------------------------------------|--------|--------|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-53---53---53---53---|-53---53---53---53---|-53---53---53---53---|-53---53---53--------|
C|-46------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-53---53---53---53---|-53---53---53---53---|-53---53---53---53---|-53---53---53--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|-46------46------46------46------|-46------46------46------46------|---------------------|
C|-----36----------------------36--|-----36----------------------36--|-36---36---36---36---|
C|---------------------------------|---------------------------------|------40--------40---|
C|---------------------------------|---------------------------------|-46---46---46---46---|


C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|-36---36---36---36---|-36---36---36---36---|-46--------------------------46--|-46--45--47--45--47--45--40--40--|
C|------40--------40---|------40--------40---|-45--47--43--41--43--45--47------|---------------------------------|
C|-46---46---46---46---|-46---46---46---46---|---------------------------------|---------------------------------|


C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-46--------------------------46--|
C|------40--------40---|------40--------40---|------40--------40---|-45--47--43--41--43--45--47------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|---------------------------------|


C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|-46--45--47--45--47--45--40--40--|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|---------------------------------|------40--------40---|------40--------40---|------40--------40---|
C|---------------------------------|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|


C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|-46--------------------------46--|-46--45--47--45--47--45--40--40--|-36---36---36---36---|
C|-45--47--43--41--43--45--47------|---------------------------------|------40--------40---|
C|---------------------------------|---------------------------------|-46---46---46---46---|


C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|-36---36---36---36---|-36---36---36---36---|-46--------------------------46--|-46--45--47--45--47--45--40--40--|
C|------40--------40---|------40--------40---|-45--47--43--41--43--45--47------|---------------------------------|
C|-46---46---46---46---|-46---46---46---46---|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------53--------------53------|---------53--------------53------|---------------------------------|
C|-46--------------46--------------|-46--------------46--------------|-46--------------40--40--40--40--|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|-46---------46--46---------46----|---------------------|---------------------|---------------------|
C|-53------53-----53------53-------|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|------------40-------------40----|------40--------40---|------40--------40---|------40--------40---|
C|-36---36-36-----36---36-36----36-|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|


C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|-46--------------------------46--|-46--45--47--45--47--45--40--40--|-36---36---36---36---|
C|-45--47--43--41--43--45--47------|---------------------------------|------40--------40---|
C|---------------------------------|---------------------------------|-46---46---46---46---|


C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|-36---36---36---36---|-36---36---36---36---|-46--------------------------46--|-46--45--47--45--47--45--40--40--|
C|------40--------40---|------40--------40---|-45--47--43--41--43--45--47------|---------------------------------|
C|-46---46---46---46---|-46---46---46---46---|---------------------------------|---------------------------------|


C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-46--------------------------46--|
C|------40--------40---|------40--------40---|------40--------40---|-45--47--43--41--43--45--47------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|---------------------------------|


C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|-46--45--47--45--47--45--40--40--|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|---------------------------------|------40--------40---|------40--------40---|------40--------40---|
C|---------------------------------|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--------------------------46--|-46--45--47--45--47--45--40--40--|---------53--------------53------|
C|-45--47--43--41--43--45--47------|---------------------------------|-46--------------46--------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|-46---------46--46---------46----|
C|---------53--------------53------|---------------------------------|-53------53-----53------53-------|
C|-46--------------46--------------|-46--------------40--40--40--40--|------------40-------------40----|
C|---------------------------------|---------------------------------|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-53---53---53---53---|-53---53---53---53---|-53---53---53---53---|-53---53---53--------|
C|-46------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-53---53---53---53---|-53---53---53---53---|-53---53---53---53---|-53---53---53--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|-46------46------46------46------|-46------46------46------46------|-53---53---53---53---|
C|-----36----------------------36--|-----36----------------------36--|-46------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-53---53---53---53---|-53---53---53---53---|-53---53---53--------|-53---53---53---53---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|-53---53---53---53---|-53---53---53---53---|-53---53---53--------|-46------46------46------46------|
C|---------------------|---------------------|---------------------|-----36----------------------36--|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-----36----------------------36--|-----36----------------------36--|-----36----------------------36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|---------------------------------|
C|-----36----------------------36--|-----36----------------------36--|---------------------------------|
C|---------------------------------|---------------------------------|-36--36--------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|--------|---------------------------------------------|-------------------------------------------------|
C|--------|--------|--------|---------------------------------------------|-------------------------------------------------|
C|--------|--------|--------|---------------------------------------------|-------------------------------------------------|
C|--------|--------|--------|---------------------------------------------|-------------------------------------------------|
C|--------|--------|--------|-36--36--36-36-36-36-------------------------|-36-36-------36-36-------36-36-36-36----36-36----|
C|--------|--------|--------|---------------------------------------------|-------------------------------------------------|


C|--------|--------|---------------------------------|---------------------------------|
C|--------|-46-----|---------------------------------|---------------------------------|
C|--------|--------|-46---------46--46---------46----|-46---------46--46---------46----|
C|-46-----|--------|-53------53-----53------53-------|-53------53-----53------53-------|
C|--------|--------|------------40-------------40----|------------40-------------40----|
C|--------|--------|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46---------46--46---------46----|
C|-53------53-----53------53-------|-53------53-----53------53-------|-53------53-----53------53-------|
C|------------40-------------40----|------------40-------------40----|------------40-------------40----|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46---------46--46---------46----|-46---------46--46---------46----|-46------46------46------46------|
C|-53------53-----53------53-------|-53------53-----53------53-------|-----36----------------------36--|
C|------------40-------------40----|------------40-------------40----|---------------------------------|
C|-36---36-36-----36---36-36----36-|-36---36-36-----36---36-36----36-|---------------------------------|


C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-46--------------------------46--|
C|------40--------40---|------40--------40---|------40--------40---|-45--47--43--41--43--45--47------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|---------------------------------|


C|---------------------------------|--------|
C|---------------------------------|--------|
C|---------------------------------|--------|
C|-46--45--47--45--47--45--40--40--|--------|
C|---------------------------------|--------|
C|-------------------------53--53--|-53-----|



