Title: Camisa Negra Guitar
Artist: 
Album: 
Author: 


Track 1: Ac Guitar

E|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
B|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|---------4-------|---------4-------|---------4-------|---------4-------|-----------------|
E|-2---------------|-2---------------|-2---------------|-2---------------|-2---------------|


E|-----2-------2---|-----------------|-----------------|-----------------|-----2-------2---|
B|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|
G|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|
D|-----------------|-----11------11--|-----11------11--|-----11------11--|-------------7---|
A|---------4-------|-----11------11--|-----11------11--|-----12------12--|---------4-------|
E|-2---------------|-4---------------|-4-------9-------|-----------------|-2---------------|


E|-----2-------2---|-----4-------4---|-----2-------2---|-----2-------2---|-----------------|
B|-----3-------3---|-----6-------6---|-----2-------2---|-----2-------2---|-----0-------0---|
G|-----4-------4---|-----4-------4---|-----2-------2---|-----2-------2---|-----10------10--|
D|---------0-------|-----6-------6---|-----------------|-----------------|-----11------11--|
A|-2---------------|-4---------------|-----------------|---------4-------|-----11------11--|
E|-----------------|---------4-------|-2---------------|-2---------------|-4---------------|


E|-----------------|-----------------|-----2-------2---|-----2-------2---|-----4-------4---|
B|-----0-------0---|-----------------|-----2-------3---|-----3-------3---|-----6-------6---|
G|-----10------10--|-----11------11--|-----2-------6---|-----4-------4---|-----4-------4---|
D|-----11------11--|-----11------11--|-------------7---|---------0-------|-----6-------6---|
A|-----11------11--|-----12------12--|---------4-------|-2---------------|-4---------------|
E|-4-------9-------|-----------------|-2---------------|-----------------|---------4-------|


E|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
B|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|---------4-------|-----------------|---------4-------|-----------------|
E|-2---------------|-2---------------|-2---------------|-2---------------|-2---------------|


E|-----2-------2---|-----------------|-----------------|-----------------|-----2-------2---|
B|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|
G|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|
D|-----------------|-----11------11--|-----11------11--|-----11------11--|-------------7---|
A|---------4-------|-----11------11--|-----11------11--|-----12------12--|---------4-------|
E|-2---------------|-4---------------|-4-------9-------|-----------------|-2---------------|


E|-----2-------2---|-----4-------4---|-----2-------2---|-----2-------2---|-----------------|
B|-----3-------3---|-----6-------6---|-----2-------2---|-----2-------2---|-----0-------0---|
G|-----4-------4---|-----4-------4---|-----2-------2---|-----2-------2---|-----10------10--|
D|---------0-------|-----6-------6---|-----------------|-----------------|-----11------11--|
A|-2---------------|-4---------------|-----------------|---------4-------|-----11------11--|
E|-----------------|---------4-------|-2---------------|-2---------------|-4---------------|


E|-----------------|-----------------|-----2-------2---|-----2-------2---|-----4-------4---|
B|-----0-------0---|-----------------|-----2-------3---|-----3-------3---|-----6-------6---|
G|-----10------10--|-----11------11--|-----2-------6---|-----4-------4---|-----4-------4---|
D|-----11------11--|-----11------11--|-------------7---|---------0-------|-----6-------6---|
A|-----11------11--|-----12------12--|---------4-------|-2---------------|-4---------------|
E|-4-------9-------|-----------------|-2---------------|-----------------|---------4-------|


E|-----2-------2---|-----2-------2---|-----------------|-----------------|-----------------|
B|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|
G|-----2-------2---|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|
D|-----------------|-----------------|-----11------11--|-----11------11--|-----11------11--|
A|-----------------|---------4-------|-----11------11--|-----11------11--|-----12------12--|
E|-2---------------|-2---------------|-4---------------|-4-------9-------|-----------------|


E|-----2-------2---|-----2-------2---|-----4-------4---|-----2-------2---|-4---4-------4---|
B|-----2-------3---|-----3-------3---|-----6-------6---|-----2-------2---|-----4-------4---|
G|-----2-------6---|-----4-------4---|-----4-------4---|-----3-------3---|-----4-------4---|
D|-------------7---|---------0-------|-----6-------6---|-----------------|---------1-------|
A|---------4-------|-2---------------|-4---------------|---------4-------|-----------------|
E|-2---------------|-----------------|---------4-------|-2---------------|-4---------------|


E|-----1-------1---|-----2-------2---|-----2-------2---|-4---4-------4---|-----1-------1---|
B|-----2-------2---|-----4-------4---|-----2-------2---|-----4-------4---|-----2-------2---|
G|-----3-------3---|-----4-------4---|-----3-------3---|-----4-------4---|-----3-------3---|
D|-----------------|---------4-------|-----------------|---------1-------|-----------------|
A|-1---------------|-2---------------|---------4-------|-----------------|-1---------------|
E|-----------------|-----------------|-2---------------|-4---------------|-----------------|


E|-----2-------2---|-----2-------2---|-4---4-------4---|-----1-------1---|-----2-------2---|
B|-----4-------4---|-----2-------2---|-----4-------4---|-----2-------2---|-----4-------4---|
G|-----4-------4---|-----3-------3---|-----4-------4---|-----3-------3---|-----4-------4---|
D|---------4-------|-----------------|---------1-------|-----------------|---------4-------|
A|-2---------------|---------4-------|-----------------|-1---------------|-2---------------|
E|-----------------|-2---------------|-4---------------|-----------------|-----------------|


E|-----2-------2---|-4---4-------4---|-----1-------1---|-----2-------2---|-----2-------2---|
B|-----2-------2---|-----4-------4---|-----2-------2---|-----4-------4---|-----2-------2---|
G|-----3-------3---|-----4-------4---|-----3-------3---|-----4-------4---|-----2-------2---|
D|-----------------|---------1-------|-----------------|---------4-------|-----------------|
A|---------4-------|-----------------|-1---------------|-2---------------|-----------------|
E|-2---------------|-4---------------|-----------------|-----------------|-2---------------|


E|-----2-------2---|-----------------|-----------------|-----------------|-----2-------2---|
B|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|
G|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|
D|-----------------|-----11------11--|-----11------11--|-----11------11--|-------------7---|
A|---------4-------|-----11------11--|-----11------11--|-----12------12--|---------4-------|
E|-2---------------|-4---------------|-4-------9-------|-----------------|-2---------------|


E|-----2-------2---|-----4-------4---|-----2-------2---|-----2-------2---|-----------------|
B|-----3-------3---|-----6-------6---|-----2-------2---|-----2-------2---|-----0-------0---|
G|-----4-------4---|-----4-------4---|-----2-------2---|-----2-------2---|-----10------10--|
D|---------0-------|-----6-------6---|-----------------|-----------------|-----11------11--|
A|-2---------------|-4---------------|-----------------|---------4-------|-----11------11--|
E|-----------------|---------4-------|-2---------------|-2---------------|-4---------------|


E|-----------------|-----------------|-----2-------2---|-----2-------2---|-----4-------4---|
B|-----0-------0---|-----------------|-----2-------3---|-----3-------3---|-----6-------6---|
G|-----10------10--|-----11------11--|-----2-------6---|-----4-------4---|-----4-------4---|
D|-----11------11--|-----11------11--|-------------7---|---------0-------|-----6-------6---|
A|-----11------11--|-----12------12--|---------4-------|-2---------------|-4---------------|
E|-4-------9-------|-----------------|-2---------------|-----------------|---------4-------|


E|-----2-------2---|-----2-------2---|-----------------|-----------------|-----------------|
B|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|
G|-----2-------2---|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|
D|-----------------|-----------------|-----11------11--|-----11------11--|-----11------11--|
A|-----------------|---------4-------|-----11------11--|-----11------11--|-----12------12--|
E|-2---------------|-2---------------|-4---------------|-4-------9-------|-----------------|


E|-----2-------2---|-----2-------2---|-----4-------4---|-----2-------2---|-----2-------2---|
B|-----2-------3---|-----3-------3---|-----6-------6---|-----2-------2---|-----2-------2---|
G|-----2-------6---|-----4-------4---|-----4-------4---|-----2-------2---|-----2-------2---|
D|-------------7---|---------0-------|-----6-------6---|-----------------|-----------------|
A|---------4-------|-2---------------|-4---------------|-----------------|---------4-------|
E|-2---------------|-----------------|---------4-------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-----2-------2---|-----2-------2---|
B|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|-----3-------3---|
G|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|-----4-------4---|
D|-----11------11--|-----11------11--|-----11------11--|-------------7---|---------0-------|
A|-----11------11--|-----11------11--|-----12------12--|---------4-------|-2---------------|
E|-4---------------|-4-------9-------|-----------------|-2---------------|-----------------|


E|-----4-------4---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
B|-----6-------6---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
G|-----4-------4---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
D|-----6-------6---|-----------------|-----------------|-----------------|-----------------|
A|-4---------------|-----------------|---------4-------|-----------------|---------4-------|
E|---------4-------|-2---------------|-2---------------|-2---------------|-2---------------|


E|-----2-------2---|-----2-------2---|-----------------|-----------------|-----------------|
B|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|
G|-----2-------2---|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|
D|-----------------|-----------------|-----11------11--|-----11------11--|-----11------11--|
A|-----------------|---------4-------|-----11------11--|-----11------11--|-----12------12--|
E|-2---------------|-2---------------|-4---------------|-4-------9-------|-----------------|


E|-----2-------2---|-----2-------2---|-----4-------4---|-----2-------2---|-----2-------2---|
B|-----2-------3---|-----3-------3---|-----6-------6---|-----2-------2---|-----2-------2---|
G|-----2-------6---|-----4-------4---|-----4-------4---|-----2-------2---|-----2-------2---|
D|-------------7---|---------0-------|-----6-------6---|-----------------|-----------------|
A|---------4-------|-2---------------|-4---------------|-----------------|---------4-------|
E|-2---------------|-----------------|---------4-------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-----2-------2---|-----2-------2---|
B|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|-----3-------3---|
G|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|-----4-------4---|
D|-----11------11--|-----11------11--|-----11------11--|-------------7---|---------0-------|
A|-----11------11--|-----11------11--|-----12------12--|---------4-------|-2---------------|
E|-4---------------|-4-------9-------|-----------------|-2---------------|-----------------|


E|-----4-------4---|-----2-------2---|-----2-------2---|-----------------|-----------------|
B|-----6-------6---|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|
G|-----4-------4---|-----2-------2---|-----2-------2---|-----10------10--|-----10------10--|
D|-----6-------6---|-----------------|-----------------|-----11------11--|-----11------11--|
A|-4---------------|-----------------|---------4-------|-----11------11--|-----11------11--|
E|---------4-------|-2---------------|-2---------------|-4---------------|-4-------9-------|


E|-----------------|-----2-------2---|-----2-------2---|-----4-------4---|-----2-------2---|
B|-----------------|-----2-------3---|-----3-------3---|-----6-------6---|-----2-------2---|
G|-----11------11--|-----2-------6---|-----4-------4---|-----4-------4---|-----3-------3---|
D|-----11------11--|-------------7---|---------0-------|-----6-------6---|-----------------|
A|-----12------12--|---------4-------|-2---------------|-4---------------|---------4-------|
E|-----------------|-2---------------|-----------------|---------4-------|-2---------------|


E|-4---4-------4---|-----1-------1---|-----2-------2---|-----2-------2---|-4---4-------4---|
B|-----4-------4---|-----2-------2---|-----4-------4---|-----2-------2---|-----4-------4---|
G|-----4-------4---|-----3-------3---|-----4-------4---|-----3-------3---|-----4-------4---|
D|---------1-------|-----------------|---------4-------|-----------------|---------1-------|
A|-----------------|-1---------------|-2---------------|---------4-------|-----------------|
E|-4---------------|-----------------|-----------------|-2---------------|-4---------------|


E|-----1-------1---|-----2-------2---|-----2-------2---|-4---4-------4---|-----1-------1---|
B|-----2-------2---|-----4-------4---|-----2-------2---|-----4-------4---|-----2-------2---|
G|-----3-------3---|-----4-------4---|-----3-------3---|-----4-------4---|-----3-------3---|
D|-----------------|---------4-------|-----------------|---------1-------|-----------------|
A|-1---------------|-2---------------|---------4-------|-----------------|-1---------------|
E|-----------------|-----------------|-2---------------|-4---------------|-----------------|


E|-----2-------2---|-----2-------2---|-4---4-------4---|-----1-------1---|-----2-------2---|
B|-----4-------4---|-----2-------2---|-----4-------4---|-----2-------2---|-----4-------4---|
G|-----4-------4---|-----3-------3---|-----4-------4---|-----3-------3---|-----4-------4---|
D|---------4-------|-----------------|---------1-------|-----------------|---------4-------|
A|-2---------------|---------4-------|-----------------|-1---------------|-2---------------|
E|-----------------|-2---------------|-4---------------|-----------------|-----------------|


E|-----2-------2---|-----2-------2---|-----------------|-----------------|-----------------|
B|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|
G|-----2-------2---|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|
D|-----------------|-----------------|-----11------11--|-----11------11--|-----11------11--|
A|-----------------|---------4-------|-----11------11--|-----11------11--|-----12------12--|
E|-2---------------|-2---------------|-4---------------|-4-------9-------|-----------------|


E|-----2-------2---|-----2-------2---|-----4-------4---|-----2-------2---|-----2-------2---|
B|-----2-------3---|-----3-------3---|-----6-------6---|-----2-------2---|-----2-------2---|
G|-----2-------6---|-----4-------4---|-----4-------4---|-----2-------2---|-----2-------2---|
D|-------------7---|---------0-------|-----6-------6---|-----------------|-----------------|
A|---------4-------|-2---------------|-4---------------|-----------------|---------4-------|
E|-2---------------|-----------------|---------4-------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-----2-------2---|-----2-------2---|
B|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|-----3-------3---|
G|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|-----4-------4---|
D|-----11------11--|-----11------11--|-----11------11--|-------------7---|---------0-------|
A|-----11------11--|-----11------11--|-----12------12--|---------4-------|-2---------------|
E|-4---------------|-4-------9-------|-----------------|-2---------------|-----------------|


E|-----4-------4---|-----2-------2---|-----2-------2---|-----------------|-----------------|
B|-----6-------6---|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|
G|-----4-------4---|-----2-------2---|-----2-------2---|-----10------10--|-----10------10--|
D|-----6-------6---|-----------------|-----------------|-----11------11--|-----11------11--|
A|-4---------------|-----------------|---------4-------|-----11------11--|-----11------11--|
E|---------4-------|-2---------------|-2---------------|-4---------------|-4-------9-------|


E|-----------------|-----2-------2---|-----2-------2---|-----4-------4---|-----2-------2---|
B|-----------------|-----2-------3---|-----3-------3---|-----6-------6---|-----2-------2---|
G|-----11------11--|-----2-------6---|-----4-------4---|-----4-------4---|-----2-------2---|
D|-----11------11--|-------------7---|---------0-------|-----6-------6---|-----------------|
A|-----12------12--|---------4-------|-2---------------|-4---------------|-----------------|
E|-----------------|-2---------------|-----------------|---------4-------|-2---------------|


E|-----2-------2---|-----------------|-----------------|-----------------|-----2-------2---|
B|-----2-------2---|-----0-------0---|-----0-------0---|-----------------|-----2-------3---|
G|-----2-------2---|-----10------10--|-----10------10--|-----11------11--|-----2-------6---|
D|-----------------|-----11------11--|-----11------11--|-----11------11--|-------------7---|
A|---------4-------|-----11------11--|-----11------11--|-----12------12--|---------4-------|
E|-2---------------|-4---------------|-4-------9-------|-----------------|-2---------------|


E|-----2-------2---|-----4-------4---|-------|-------|-------|-------|
B|-----3-------3---|-----6-------6---|-------|-------|-------|-------|
G|-----4-------4---|-----4-------4---|-------|-------|-------|-------|
D|---------0-------|-----6-------6---|-------|-------|-------|-------|
A|-2---------------|-4---------------|-------|-------|-------|-------|
E|-----------------|---------4-------|-------|-------|-------|-------|





Track 2: Bass

C|-------|-------|-------|-------|-----------|--------------|-----------|--------------|
G|-------|-------|-------|-------|-----------|--------------|-----------|--------------|
D|-------|-------|-------|-------|-----------|--------------|-----------|--------------|
A|-------|-------|-------|-------|------4----|------4-------|------4----|------4-------|
E|-------|-------|-------|-------|-2---------|-2--------2---|-4---------|-4--------4---|
B|-------|-------|-------|-------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|------0----|--------------|-----------|--------------|
A|------4----|------4-------|-2---------|-4----0-------|------4----|------4-------|
E|-2---------|-2--------2---|-----------|----------4---|-2---------|-2--------2---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|-----------|--------------|------0----|--------------|
A|------4----|------4-------|------4----|------4-------|-2---------|-4----0-------|
E|-4---------|-4--------4---|-2---------|-2--------2---|-----------|----------4---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
G|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
D|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
A|-------4---|------4----|-------4---|------4----|------4----|------4-------|------4----|
E|-2---------|-2---------|-2---------|-2---------|-2---------|-2--------2---|-4---------|
B|-----------|-----------|-----------|-----------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-----------|--------------|-----------|--------------|-----------|
D|--------------|-----------|--------------|------0----|--------------|-----------|
A|------4-------|------4----|------4-------|-2---------|-4----0-------|------4----|
E|-4--------4---|-2---------|-2--------2---|-----------|----------4---|-2---------|
B|--------------|-----------|--------------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-----------|--------------|-----------|--------------|-----------|
D|--------------|-----------|--------------|-----------|--------------|------0----|
A|------4-------|------4----|------4-------|------4----|------4-------|-2---------|
E|-2--------2---|-4---------|-4--------4---|-2---------|-2--------2---|-----------|
B|--------------|-----------|--------------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-----------|--------------|-----------|--------------|-----------|
D|--------------|-----------|--------------|-----------|--------------|-----------|
A|-4----0-------|------4----|------4-------|------4----|------4-------|------4----|
E|----------4---|-2---------|-2--------2---|-4---------|-4--------4---|-2---------|
B|--------------|-----------|--------------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-------|-------|-------|-------|-------|
G|--------------|-----------|--------------|-------|-------|-------|-------|-------|
D|--------------|------0----|--------------|-------|-------|-------|-------|-------|
A|------4-------|-2---------|-4----0-------|-------|-------|-1-----|-2-----|-------|
E|-2--------2---|-----------|----------4---|-2-----|-4-----|-------|-------|-2-----|
B|--------------|-----------|--------------|-------|-------|-------|-------|-------|


C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-1-----|-2-----|-------|-------|-1-----|-2-----|-------|-------|-1-----|
E|-4-----|-------|-------|-2-----|-4-----|-------|-------|-2-----|-4-----|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


C|-------|-----------|--------------|-----------|--------------|-----------|--------------|
G|-------|-----------|--------------|-----------|--------------|-----------|--------------|
D|-------|-----------|--------------|-----------|--------------|-----------|--------------|
A|-2-----|------4----|------4-------|------4----|------4-------|------4----|------4-------|
E|-------|-2---------|-2--------2---|-4---------|-4--------4---|-2---------|-2--------2---|
B|-------|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|------0----|--------------|-----------|--------------|-----------|--------------|
A|-2---------|-4----0-------|------4----|------4-------|------4----|------4-------|
E|-----------|----------4---|-2---------|-2--------2---|-4---------|-4--------4---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|------0----|--------------|-----------|--------------|
A|------4----|------4-------|-2---------|-4----0-------|------4----|------4-------|
E|-2---------|-2--------2---|-----------|----------4---|-2---------|-2--------2---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|-----------|--------------|------0----|--------------|
A|------4----|------4-------|------4----|------4-------|-2---------|-4----0-------|
E|-4---------|-4--------4---|-2---------|-2--------2---|-----------|----------4---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|-----------|--------------|-----------|--------------|
A|------4----|------4-------|------4----|------4-------|------4----|------4-------|
E|-2---------|-2--------2---|-4---------|-4--------4---|-2---------|-2--------2---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|-----------|-----------|-----------|-----------|
G|-----------|--------------|-----------|-----------|-----------|-----------|-----------|
D|------0----|--------------|-----------|-----------|-----------|-----------|-----------|
A|-2---------|-4----0-------|-------4---|------4----|-------4---|------4----|------4----|
E|-----------|----------4---|-2---------|-2---------|-2---------|-2---------|-2---------|
B|-----------|--------------|-----------|-----------|-----------|-----------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-----------|--------------|-----------|--------------|-----------|
D|--------------|-----------|--------------|-----------|--------------|------0----|
A|------4-------|------4----|------4-------|------4----|------4-------|-2---------|
E|-2--------2---|-4---------|-4--------4---|-2---------|-2--------2---|-----------|
B|--------------|-----------|--------------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-----------|--------------|-----------|--------------|-----------|
D|--------------|-----------|--------------|-----------|--------------|-----------|
A|-4----0-------|------4----|------4-------|------4----|------4-------|------4----|
E|----------4---|-2---------|-2--------2---|-4---------|-4--------4---|-2---------|
B|--------------|-----------|--------------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-----------|--------------|-----------|--------------|-----------|
D|--------------|------0----|--------------|-----------|--------------|-----------|
A|------4-------|-2---------|-4----0-------|------4----|------4-------|------4----|
E|-2--------2---|-----------|----------4---|-2---------|-2--------2---|-4---------|
B|--------------|-----------|--------------|-----------|--------------|-----------|


C|--------------|-----------|--------------|-----------|--------------|-------|-------|
G|--------------|-----------|--------------|-----------|--------------|-------|-------|
D|--------------|-----------|--------------|------0----|--------------|-------|-------|
A|------4-------|------4----|------4-------|-2---------|-4----0-------|-------|-------|
E|-4--------4---|-2---------|-2--------2---|-----------|----------4---|-2-----|-4-----|
B|--------------|-----------|--------------|-----------|--------------|-------|-------|


C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-1-----|-2-----|-------|-------|-1-----|-2-----|-------|-------|-1-----|-2-----|
E|-------|-------|-2-----|-4-----|-------|-------|-2-----|-4-----|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


C|-------|-------|-------|-------|-----------|--------------|-----------|--------------|
G|-------|-------|-------|-------|-----------|--------------|-----------|--------------|
D|-------|-------|-------|-------|-----------|--------------|-----------|--------------|
A|-------|-------|-1-----|-2-----|------4----|------4-------|------4----|------4-------|
E|-2-----|-4-----|-------|-------|-2---------|-2--------2---|-4---------|-4--------4---|
B|-------|-------|-------|-------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|------0----|--------------|-----------|--------------|
A|------4----|------4-------|-2---------|-4----0-------|------4----|------4-------|
E|-2---------|-2--------2---|-----------|----------4---|-2---------|-2--------2---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|-----------|--------------|------0----|--------------|
A|------4----|------4-------|------4----|------4-------|-2---------|-4----0-------|
E|-4---------|-4--------4---|-2---------|-2--------2---|-----------|----------4---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|-----------|--------------|-----------|--------------|-----------|--------------|
A|------4----|------4-------|------4----|------4-------|------4----|------4-------|
E|-2---------|-2--------2---|-4---------|-4--------4---|-2---------|-2--------2---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-----------|--------------|
G|-----------|--------------|-----------|--------------|-----------|--------------|
D|------0----|--------------|-----------|--------------|-----------|--------------|
A|-2---------|-4----0-------|------4----|------4-------|------4----|------4-------|
E|-----------|----------4---|-2---------|-2--------2---|-4---------|-4--------4---|
B|-----------|--------------|-----------|--------------|-----------|--------------|


C|-----------|--------------|-----------|--------------|-------|-------|-------|-------|
G|-----------|--------------|-----------|--------------|-------|-------|-------|-------|
D|-----------|--------------|------0----|--------------|-------|-------|-------|-------|
A|------4----|------4-------|-2---------|-4----0-------|-------|-------|-------|-------|
E|-2---------|-2--------2---|-----------|----------4---|-------|-------|-------|-------|
B|-----------|--------------|-----------|--------------|-------|-------|-------|-------|





Track 3: E Guitar

E|-------|-------|-------|-------|-------------|-------------------|-------------|
B|-------|-------|-------|-------|-------------|-------------------|-------------|
G|-------|-------|-------|-------|-2-----2--2--|-1--2---1--2---2---|-4-----4--4--|
D|-------|-------|-------|-------|-4-----4--4--|-3--4---3--4---4---|-6-----6--6--|
A|-------|-------|-------|-------|-------------|-------------------|-------------|
E|-------|-------|-------|-------|-------------|-------------------|-------------|


E|-------------------|-------------|-------------------|--------------|-----------------|
B|-------------------|-------------|-------------------|----------7---|-6----6--2---2---|
G|-3--4---3--4---4---|-6-----6--6--|-5--6---5--6---6---|-7----7---7---|-6----4--2---1---|
D|-5--6---5--6---6---|-7-----7--7--|-6--7---6--7---7---|-9----9-------|-----------------|
A|-------------------|-------------|-------------------|--------------|-----------------|
E|-------------------|-------------|-------------------|--------------|-----------------|


E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|-2--2---------2--2---------|---------------------|-3--3---------3--3---------|
G|-----2--2---2-----2--|------2----2-------2----2--|-----4--4---4-----4--|------4----4-------4----4--|
D|-4-------------4-----|--------4------------4-----|-6-------------6-----|--------6------------6-----|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|-------------------|-----------------|
B|---------------------|-2--2---------2--2---------|-------------------|-6----6--2---2---|
G|-----2--2---2-----2--|------2----2-------2----2--|-----4--4--6---7---|-6----4--2---1---|
D|-4-------------4-----|--------4------------4-----|-6-----------------|-----------------|
A|---------------------|---------------------------|-------------------|-----------------|
E|---------------------|---------------------------|-------------------|-----------------|


E|-------------------|-----------|-------------------|--------------|-------|-------|
B|------2------------|-----------|------2------------|------2-------|-------|-------|
G|------2---2-----2--|-2---------|------2---2-----2--|-2------------|-------|-------|
D|-4-----------4--4--|-4---------|-4--------4--4--4--|-4--------4---|-------|-------|
A|-------------------|------4----|-------------------|--------------|-------|-------|
E|-------------------|-----------|-------------------|--------------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-----2-----------|---------------|---------2----|---------------|
B|-------|-------|---------2-------|-0----2----4---|------2-------|-0----4----2---|
G|-------|-------|-------------3---|---------------|-3------------|---------------|
D|-------|-------|-4---------------|---------------|--------------|---------------|
A|-------|-------|-----------------|---------------|--------------|---------------|
E|-------|-------|-----------------|---------------|--------------|---------------|


E|-2---2-----------|---------------|-1----1--------|-2---2-----------|-----2-----------|
B|-2-------2-------|------0----4---|-----------2---|-0-------4---2---|---------2-------|
G|-------------3---|-1-------------|-3-------------|-----------------|-------------3---|
D|-4---------------|---------------|---------------|-----------------|-4---------------|
A|-----------------|---------------|---------------|-----------------|-----------------|
E|-----------------|---------------|---------------|-----------------|-----------------|


E|---------------|---------2----|---------------|-2---2-----------|---------------|
B|-0----2----4---|------2-------|-0----4----2---|-2-------2-------|------0----4---|
G|---------------|-3------------|---------------|-------------3---|-1-------------|
D|---------------|--------------|---------------|-4---------------|---------------|
A|---------------|--------------|---------------|-----------------|---------------|
E|---------------|--------------|---------------|-----------------|---------------|


E|-1----1--------|-2---2-----------|-------|-------|-------|-------|-------|-------|
B|-----------2---|-0-------4---2---|-------|-------|-------|-------|-------|-------|
G|-3-------------|-----------------|-------|-------|-------|-------|-------|-------|
D|---------------|-----------------|-------|-------|-------|-------|-------|-------|
A|---------------|-----------------|-------|-------|-------|-------|-------|-------|
E|---------------|-----------------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------------|-------------------|-------------|-------------------|-------------|
B|-------------|-------------------|-------------|-------------------|-------------|
G|-2-----2--2--|-1--2---1--2---2---|-4-----4--4--|-3--4---3--4---4---|-6-----6--6--|
D|-4-----4--4--|-3--4---3--4---4---|-6-----6--6--|-5--6---5--6---6---|-7-----7--7--|
A|-------------|-------------------|-------------|-------------------|-------------|
E|-------------|-------------------|-------------|-------------------|-------------|


E|-------------------|--------------|-----------------|---------------------|---------------------------|
B|-------------------|----------7---|-6----6--2---2---|---------------------|-2--2---------2--2---------|
G|-5--6---5--6---6---|-7----7---7---|-6----4--2---1---|-----2--2---2-----2--|------2----2-------2----2--|
D|-6--7---6--7---7---|-9----9-------|-----------------|-4-------------4-----|--------4------------4-----|
A|-------------------|--------------|-----------------|---------------------|---------------------------|
E|-------------------|--------------|-----------------|---------------------|---------------------------|


E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|-3--3---------3--3---------|---------------------|-2--2---------2--2---------|
G|-----4--4---4-----4--|------4----4-------4----4--|-----2--2---2-----2--|------2----2-------2----2--|
D|-6-------------6-----|--------6------------6-----|-4-------------4-----|--------4------------4-----|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|-------------------|-----------------|-------------------|-----------|-------------------|
B|-------------------|-6----6--2---2---|------2------------|-----------|------2------------|
G|-----4--4--6---7---|-6----4--2---1---|------2---2-----2--|-2---------|------2---2-----2--|
D|-6-----------------|-----------------|-4-----------4--4--|-4---------|-4--------4--4--4--|
A|-------------------|-----------------|-------------------|------4----|-------------------|
E|-------------------|-----------------|-------------------|-----------|-------------------|


E|--------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|------2-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-2------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-4--------4---|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|--------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|--------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-----2-----------|---------------|---------2----|
B|-------|-------|-------|-------|-------|---------2-------|-0----2----4---|------2-------|
G|-------|-------|-------|-------|-------|-------------3---|---------------|-3------------|
D|-------|-------|-------|-------|-------|-4---------------|---------------|--------------|
A|-------|-------|-------|-------|-------|-----------------|---------------|--------------|
E|-------|-------|-------|-------|-------|-----------------|---------------|--------------|


E|---------------|-2---2-----------|---------------|-1----1--------|-2---2-----------|
B|-0----4----2---|-2-------2-------|------0----4---|-----------2---|-0-------4---2---|
G|---------------|-------------3---|-1-------------|-3-------------|-----------------|
D|---------------|-4---------------|---------------|---------------|-----------------|
A|---------------|-----------------|---------------|---------------|-----------------|
E|---------------|-----------------|---------------|---------------|-----------------|


E|-----2-----------|---------------|---------2----|---------------|-2---2-----------|
B|---------2-------|-0----2----4---|------2-------|-0----4----2---|-2-------2-------|
G|-------------3---|---------------|-3------------|---------------|-------------3---|
D|-4---------------|---------------|--------------|---------------|-4---------------|
A|-----------------|---------------|--------------|---------------|-----------------|
E|-----------------|---------------|--------------|---------------|-----------------|


E|---------------|-1----1--------|-2---2-----------|-------|-------|-------|-------|
B|------0----4---|-----------2---|-0-------4---2---|-------|-------|-------|-------|
G|-1-------------|-3-------------|-----------------|-------|-------|-------|-------|
D|---------------|---------------|-----------------|-------|-------|-------|-------|
A|---------------|---------------|-----------------|-------|-------|-------|-------|
E|---------------|---------------|-----------------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------------|-------------------|-------------|-------------------|
B|-------|-------|-------------|-------------------|-------------|-------------------|
G|-------|-------|-2-----2--2--|-1--2---1--2---2---|-4-----4--4--|-3--4---3--4---4---|
D|-------|-------|-4-----4--4--|-3--4---3--4---4---|-6-----6--6--|-5--6---5--6---6---|
A|-------|-------|-------------|-------------------|-------------|-------------------|
E|-------|-------|-------------|-------------------|-------------|-------------------|


E|-------------|-------------------|--------------|-----------------|---------------------|
B|-------------|-------------------|----------7---|-6----6--2---2---|---------------------|
G|-6-----6--6--|-5--6---5--6---6---|-7----7---7---|-6----4--2---1---|-----2--2---2-----2--|
D|-7-----7--7--|-6--7---6--7---7---|-9----9-------|-----------------|-4-------------4-----|
A|-------------|-------------------|--------------|-----------------|---------------------|
E|-------------|-------------------|--------------|-----------------|---------------------|


E|---------------------------|---------------------|---------------------------|---------------------|
B|-2--2---------2--2---------|---------------------|-3--3---------3--3---------|---------------------|
G|------2----2-------2----2--|-----4--4---4-----4--|------4----4-------4----4--|-----2--2---2-----2--|
D|--------4------------4-----|-6-------------6-----|--------6------------6-----|-4-------------4-----|
A|---------------------------|---------------------|---------------------------|---------------------|
E|---------------------------|---------------------|---------------------------|---------------------|


E|---------------------------|-------------------|-----------------|-------------------|
B|-2--2---------2--2---------|-------------------|-6----6--2---2---|------2------------|
G|------2----2-------2----2--|-----4--4--6---7---|-6----4--2---1---|------2---2-----2--|
D|--------4------------4-----|-6-----------------|-----------------|-4-----------4--4--|
A|---------------------------|-------------------|-----------------|-------------------|
E|---------------------------|-------------------|-----------------|-------------------|


E|-----------|-------------------|--------------|
B|-----------|------2------------|------2-------|
G|-2---------|------2---2-----2--|-2------------|
D|-4---------|-4--------4--4--4--|-4--------4---|
A|------4----|-------------------|--------------|
E|-----------|-------------------|--------------|





Track 4: Drums

C|-------|-------|-------|-40-40-40-40-40-40-40--40--|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-------|-------|-------|---------------------------|-42----------40----------|-42----------40----------|
C|-------|-------|-------|---------------------------|-57----------42----------|-------------42----------|
C|-------|-------|-------|---------------------------|-------------------------|-------------------------|
C|-------|-------|-------|---------------------------|-------------------------|-------------------------|
C|-------|-------|-------|---------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-------------42----------|-------------42----------|-62----------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36----46----36--46----|-36--46----36--46--|
C|-42-70-------40----------|-42----------40----------|-57----------37--------|-42--------37------|
C|-------------42----------|-------------42----------|-------------42--------|-----------42------|
C|-------------------------|-------------------------|-----------------------|-------------------|
C|-------------------------|-------------------------|-----------------------|-------------------|
C|-------------------------|-------------------------|-----------------------|-------------------|


C|-36--46----36--46--|-36--46--36--46-37-|-36-37-46--36--46--|-36--46--36--46--|-36--46----36--46--|
C|-42--------37------|-42------37--------|-42--------37------|-42------37------|-42--------37------|
C|-----------42------|---------42--------|-----------42------|---------42------|-----------42------|
C|-------------------|-------------------|-------------------|-----------------|-------------------|
C|-------------------|-------------------|-------------------|-----------------|-------------------|
C|-------------------|-------------------|-------------------|-----------------|-------------------|


C|-36--46--36--46--|-36----46--36--46--|-36--46--36--46--|-36--46--36--46-37-|-36-37-46--36--46--|
C|-42------37------|-42--------37------|-42------37------|-42------37--------|-42--------37------|
C|---------42------|-----------42------|---------42------|---------42--------|-----------42------|
C|-----------------|-------------------|-----------------|-------------------|-------------------|
C|-----------------|-------------------|-----------------|-------------------|-------------------|
C|-----------------|-------------------|-----------------|-------------------|-------------------|


C|-36----46--36--46--|-36--46--36--46--|-36--46--36--46--|-36--46----36--46----|-36--46----36--34-34-|
C|-42--------37------|-42------37------|-42------37------|-42--------37--------|-42--------42--34-40-|
C|-----------42------|---------42------|---------42------|-----------42--------|-57------------40----|
C|-------------------|-----------------|-----------------|---------------------|---------------40----|
C|-------------------|-----------------|-----------------|---------------------|---------------46----|
C|-------------------|-----------------|-----------------|---------------------|---------------------|


C|-34-34-46-34-34-34-34----|-36--46----36--46----|-36--46----36--46----|-36--46----36--46----|
C|-36-40----34-36-40-40----|-42--------34--------|-42--------34--------|-42--------34--------|
C|-40-------40-40----46----|-57--------40--------|-----------40--------|-----------40--------|
C|-42-------40-42----------|-----------42--------|-----------42--------|-----------42--------|
C|-------------------------|---------------------|---------------------|---------------------|
C|-------------------------|---------------------|---------------------|---------------------|


C|-36--46-42-36--46----|-36--46----36--46----|-36--46----36--34----|-36----46----36--46--|
C|-42--------34--------|-42--------34--------|-42--------34--40----|-42----------34------|
C|-----------40--------|-----------40--------|-----------40--46----|-57----------40------|
C|---------------------|-----------42--------|-----------42--------|-------------42------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36--46----36--46----|-36--46--36--46--|-36--46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42------34------|-42--------34--------|-42--------34--------|
C|-----------40--------|-57------40------|-57--------40--------|-57--------40--------|
C|-----------42--------|---------42------|-----------42--------|-----------42--------|
C|---------------------|-----------------|---------------------|---------------------|
C|---------------------|-----------------|---------------------|---------------------|


C|-36--46----36--46----|-36--46----36--46----|-36--46--36--46--|-36----46--36--46----|
C|-42--------34--------|-42--------34--------|-42------34------|-42--------34--------|
C|-57--------40--------|-57--------40--------|-57------40------|-57--------40--------|
C|-----------42--------|-----------42--------|---------42------|-----------42--------|
C|---------------------|---------------------|-----------------|---------------------|
C|---------------------|---------------------|-----------------|---------------------|


C|-36--46--36--46--|-36--46----36--46----|-36--46--36--46----|-36--46--36--46--|-36--46--36--46--|
C|-42------34------|-42--------34--------|-42------34--------|-42------34------|-42------34------|
C|---------40------|-57--------40--------|-57------40--------|-57------40------|-57------40------|
C|---------42------|-----------42--------|---------42--------|---------42------|---------42------|
C|-----------------|---------------------|-------------------|-----------------|-----------------|
C|-----------------|---------------------|-------------------|-----------------|-----------------|


C|-36--46--36--46--|-36--34-34-36-34-34-34-|-36--42--36--46--|-36--46----36--46--|
C|-42------34------|-42--40-40-42-40-40-40-|-57--46--34------|-42--------34------|
C|-57------40------|-57--46----------------|-----46--40------|-----------40------|
C|---------42------|-----------------------|-----46--42------|-----------42------|
C|-----------------|-----------------------|-----46----------|-------------------|
C|-----------------|-----------------------|-----46----------|-------------------|


C|-36--46----36--46----|-36--46----36--46----|-36----46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42--------34--------|-42----------34--------|-42--------34--------|
C|-----------40--------|-----------40--------|-------------40--------|-----------40--------|
C|-----------42--------|-----------42--------|-------------42--------|-----------42--------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|


C|-36--46----36--46----|-36--46----36--46----|-36----46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42--------34--------|-42----------34--------|-42--------34--------|
C|-----------40--------|-----------40--------|-------------40--------|-----------40--------|
C|-----------42--------|-----------42--------|-------------42--------|-----------42--------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|


C|-36--46----36--46----|-36--46----36--46----|-36----46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42--------34--------|-42----------34--------|-42--------34--------|
C|-----------40--------|-----------40--------|-------------40--------|-----------40--------|
C|-----------42--------|-----------42--------|-------------42--------|-----------42--------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|


C|-36--46--36--46----|-36--46----36--46----|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42------34--------|-42--------34--------|-42----------40----------|-42----------40----------|
C|---------40--------|-----------35--------|-42----------42----------|-42----------42----------|
C|---------42--------|-----------40--------|-57----------42----------|-------------42----------|
C|-------------------|-----------42--------|-------------------------|-------------------------|
C|-------------------|---------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-42----------42----------|-42----------42----------|-42----------42----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-42----------42----------|-42----------42----------|-42----------42----------|
C|-------------42----------|-------------42----------|-62----------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-42----------42----------|-42----------42----------|-42----------42----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------42----------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36----46--36--46--|-36--46--36--46--|
C|-42-70-------40----------|-42----------40----------|-57--------37------|-42------37------|
C|-------------42----------|-------------42----------|-----------42------|---------42------|
C|-------------------------|-------------------------|-------------------|-----------------|
C|-------------------------|-------------------------|-------------------|-----------------|
C|-------------------------|-------------------------|-------------------|-----------------|


C|-36--46--36--46--|-36--46--36--46-37-|-36-37-46--36--46--|-36--46--36--46--|-36--46--36--46--|
C|-42------37------|-42------37--------|-42--------37------|-42------37------|-42------37------|
C|---------42------|---------42--------|-----------42------|---------42------|---------42------|
C|-----------------|-------------------|-------------------|-----------------|-----------------|
C|-----------------|-------------------|-------------------|-----------------|-----------------|
C|-----------------|-------------------|-------------------|-----------------|-----------------|


C|-36--46--36--46--|-36----46--36--46--|-36--46--36--46--|-36--46--36--46-37-|-36-37-46--36--46--|
C|-42------37------|-42--------37------|-42------37------|-42------37--------|-42--------37------|
C|---------42------|-----------42------|---------42------|---------42--------|-----------42------|
C|-----------------|-------------------|-----------------|-------------------|-------------------|
C|-----------------|-------------------|-----------------|-------------------|-------------------|
C|-----------------|-------------------|-----------------|-------------------|-------------------|


C|-36----46--36--46--|-36--46--36--46--|-36--46--36--46--|-36--46--36----46--|-36----46--36--34-34-|
C|-42--------37------|-42------37------|-42------37------|-42------37--------|-42--------42--34-40-|
C|-----------42------|---------42------|---------42------|---------42--------|-57------------40----|
C|-------------------|-----------------|-----------------|-------------------|---------------40----|
C|-------------------|-----------------|-----------------|-------------------|---------------46----|
C|-------------------|-----------------|-----------------|-------------------|---------------------|


C|-34-34-46-34-34-34-34----|-36--46----36--46----|-36--46----36--46----|-36----46----36--46----|
C|-36-40----34-36-40-40----|-57--------34--------|-----------34--------|-------------34--------|
C|-40-------40-40----46----|-----------40--------|-----------40--------|-------------40--------|
C|-42-------40-42----47----|---------------------|---------------------|-----------------------|
C|-------------------------|---------------------|---------------------|-----------------------|
C|-------------------------|---------------------|---------------------|-----------------------|


C|-36--46----36--46----|-36--46----36--46----|-36--46----36----34----|-36----46----36--46--|
C|-----------34--------|-----------34--------|-----------34----40----|-57----------34------|
C|-----------40--------|-----------40--------|-----------40----46----|-------------40------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|


C|-36--46----36--46----|-36--46--36--46--|-36--46----36--46----|-36--46----36--46----|
C|-----------34--------|-57------34------|-57--------34--------|-57--------34--------|
C|-----------40--------|---------40------|-----------40--------|-----------40--------|
C|---------------------|-----------------|---------------------|---------------------|
C|---------------------|-----------------|---------------------|---------------------|
C|---------------------|-----------------|---------------------|---------------------|


C|-36--46----36--46----|-36--46----36--46----|-36--46--36--46--|-36----46--36--46----|
C|-57--------34--------|-57--------34--------|-57------34------|-57--------34--------|
C|-----------40--------|-----------40--------|---------40------|-----------40--------|
C|---------------------|---------------------|-----------------|---------------------|
C|---------------------|---------------------|-----------------|---------------------|
C|---------------------|---------------------|-----------------|---------------------|


C|-36--46--36--46--|-36--46----36--46----|-36--46--36--46----|-36--46--36--46--|-36--46--36--46--|
C|---------34------|-57--------34--------|-57------34--------|-57------34------|-57------34------|
C|---------40------|-----------40--------|---------40--------|---------40------|---------40------|
C|-----------------|---------------------|-------------------|-----------------|-----------------|
C|-----------------|---------------------|-------------------|-----------------|-----------------|
C|-----------------|---------------------|-------------------|-----------------|-----------------|


C|-36--46--36--46--|-36--34-34-36-34-34-34-|-36--42--36--46--|-36--46----36--46--|
C|-57------34------|-57--40-40----40-40-40-|-57--42--34------|-42--------34------|
C|---------40------|-----46----------------|-----46--40------|-----------40------|
C|-----------------|-----------------------|-----46----------|-----------42------|
C|-----------------|-----------------------|-----46----------|-------------------|
C|-----------------|-----------------------|-----46----------|-------------------|


C|-36--46----36--46----|-36--46----36--46----|-36----46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42--------34--------|-42----------34--------|-42--------34--------|
C|-----------40--------|-----------40--------|-------------40--------|-----------40--------|
C|-----------42--------|-----------42--------|-------------42--------|-----------42--------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|


C|-36--46----36--46----|-36--46----36--46----|-36--46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42--------34--------|-42--------34--------|-42--------34--------|
C|-----------40--------|-----------40--------|-----------40--------|-----------40--------|
C|-----------42--------|-----------42--------|-----------42--------|-----------42--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36--46----36--46----|-36--46-42-36--46----|-36----46----36--46----|-36--46----36--46----|
C|-42--------34--------|-42--------34--------|-42----------34--------|-42--------34--------|
C|-----------40--------|-----------40--------|-------------40--------|-----------40--------|
C|-----------42--------|---------------------|-------------42--------|-----------42--------|
C|---------------------|---------------------|-----------------------|---------------------|
C|---------------------|---------------------|-----------------------|---------------------|


C|-36--46--36--46----|-36--46----36--46----|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42------34--------|-42--------34--------|-42----------40----------|-42----------40----------|
C|---------40--------|-----------35--------|-42----------42----------|-42----------42----------|
C|---------42--------|-----------40--------|-57----------42----------|-------------42----------|
C|-------------------|-----------42--------|-------------------------|-------------------------|
C|-------------------|---------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-42----------42----------|-42----------42----------|-42----------42----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-42----------42----------|-42----------42----------|-42----------42----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|
C|-42-70-------40----------|-42----------40----------|-42----------40----------|-42----------40----------|
C|-42----------42----------|-42----------42----------|-42----------42----------|-42----------42----------|
C|-------------42----------|-------------42----------|-------------42----------|-------------42----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-36-70-46-70-36-70-46-70-|-36-70-46-70-36-70-46-70-|-42-------------|-------|-------|
C|-42-70-------40----------|-42----------40----------|----------------|-------|-------|
C|-42----------42----------|-42----------42----------|----------------|-------|-------|
C|-------------42----------|-------------42----------|----------------|-------|-------|
C|-------------------------|-------------------------|----------------|-------|-------|
C|-------------------------|-------------------------|----------------|-------|-------|


C|-------|
C|-------|
C|-------|
C|-------|
C|-------|
C|-------|



