Title: Enchanted Lands
Artist: 
Album: 
Author: 


Track 1: Synth

E|-------------------------|--------|--------|--------|--------|--------|--------|
B|-------------------------|--------|--------|--------|--------|--------|--------|
G|-------------------------|--------|--------|--------|-5------|--------|-4------|
D|-0---8---7---6---5---1---|-0------|-0------|--------|--------|-6------|--------|
A|-------------------------|--------|--------|--------|--------|--------|--------|
E|-------------------------|--------|--------|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-------9-----|--------|
G|--------|-5------|--------|--------|--------|-5------|--------|-3-----------|--------|
D|--------|--------|-8------|-7------|--------|--------|-6------|-------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0-----0-----|-0------|


E|----------------|------9---------|--------|--------|--------|--------|-----------0----|
B|-----------7----|-8---------7----|-7------|--------|--------|--------|------0---------|
G|------6---------|----------------|--------|--------|--------|--------|-0--------------|
D|-5--------------|----------------|--------|--------|--------|-0------|----------------|
A|----------------|----------------|--------|--------|-0------|--------|----------------|
E|-0----0----0----|-0----0----0----|-0------|-0------|-0------|-0------|-0----0----0----|


E|-0------|-0----------|----------------------------------------|--------|--------|
B|--------|------------|---------3---------4----------4--5------|--------|--------|
G|--------|------------|-----5-----------------1--3----------2--|--------|--------|
D|--------|------------|------------5---3-----------------------|--------|--------|
A|--------|------------|----------------------------------------|--------|--------|
E|-0------|-0----------|----------------------------------------|-0------|--------|


E|--------|--------|--------|--------|--------|----------------------------|--------------------------|
B|--------|--------|--------|--------|--------|-5---------5---5---5---5----|-5------------------------|
G|--------|--------|--------|--------|--------|----------------------------|------4-------------------|
D|--------|--------|--------|--------|--------|----------------------------|-----------5--------------|
A|--------|--------|--------|--------|--------|----------------------------|----------------5---------|
E|--------|--------|--------|--------|--------|----------------------------|---------------------5----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-5------|--------|-4------|--------|--------|-5------|--------|--------|
D|--------|--------|-6------|--------|--------|--------|--------|-8------|-7------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-0------|-0------|





Track 2: Organ

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-8------|--------|--------|-------2-----2---|-2------|-8------|-8------|-8------|
B|--------|-4------|--------|-------2-----2---|-2------|-8------|-8------|-8------|
G|--------|--------|-10-----|-------2-----2---|-2------|-8------|-8------|-8------|
D|--------|--------|--------|-6-----2-----2---|-2------|-8------|-8------|-8------|
A|--------|--------|--------|-------2-----2---|-2------|-8------|-8------|-8------|
E|--------|--------|--------|-------2-----2---|-2------|-8------|-8------|-8------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 3: Drums

C|--------|--------|--------------------|---------------------------------------------|
C|--------|--------|--------------------|-57------------------------------------------|
C|--------|--------|--------------------|-----42--53--46----53--42----53----42----46--|
C|--------|--------|-----------40-------|---------40-----40-----------40-------40-----|
C|--------|--------|--------------45-45-|-------------------44------------------------|
C|--------|--------|--------------------|-36--36------------36-----36----36-------36--|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-42--46--53----42--53----46----53----46--42--|-46----53--42--42----------53--46--42----46--|
C|-----40-----40-----------40------------------|-40------------40----------40--40------------|
C|---------------------------------------------|-------44----------48484848------------------|
C|-36------44----36-----36----36-44-36-36--36--|----36-36--36-------------------------36-36--|


C|-----------------------------------------------|---------------------------------------------|
C|-----------------------------------------------|-------------------55------------------------|
C|-42--53--42--46----53--42----53----42----46----|-53--42--46----53--------42----42----46--42--|
C|---------40-----40-----------40-------40-------|-----40-----40-----------40------------------|
C|-------------------44-----------------------43-|-44----------------45------------------------|
C|-36--36------------36-----36----36-------36----|-36---------44-36-----36----36-36-36-36--36--|


C|---------------------------------------------|---------------------------------------------|
C|-----------------------------49--------------|---------------------------------------------|
C|-46----53--42--53--42----46------53----46----|-53--42--42--53----46--42----53----42----46--|
C|-40------------40--40----40------------------|---------40-----40-----------40-------40-----|
C|-------44-------------47-----44--------------|-44------------------------------------------|
C|----36-36--36----------------36-----36-36-36-|-36--36------------36-----36----36-------36--|


C|-----------------------------------------|-----------------------------------------------|
C|-----------------------------------------|-57--------------------------------------------|
C|-46----42--42--53--42--53--46--42----46--|-------42--46--53----42--46--46----53----46----|
C|-40------------40--40--40--40------------|-40------------40--------40-----------------40-|
C|-----------------------------------------|------------------47------------50-------------|
C|----36-36--36---------------------36-36--|-44-36-36--36--44----36------36----44-36-36----|


C|---------------------------------------------|-----------------------------|-------------------|
C|-----------------55--------------------------|-----------------------------|-------------------|
C|-53--42----53----------53----42--53--46--53--|-59--59--59--59--59--59--51--|-------53--46--53--|
C|-----------40----------------40------40--40--|-----------------------------|-------------------|
C|-44------------------------------------------|-----------------------------|-------------------|
C|-36-----36----36-36-36-36-36-----36------44--|-----------------------------|---------------44--|


C|---------------------------------------------|---------------------------------------------|
C|-57------------------------------------------|---------------------------------------------|
C|-----42--46--53----42--42----46-42-53-53-42--|-42--46--53----42--53----46----53----46--42--|
C|---------40-----40-----------40-------40-----|-----40-----40-----------40------------------|
C|-------------44-----------50-----------------|-------------------------------45-45-45--47--|
C|-36--36------36--------36-------36-------36--|-36------44----36-----36----36-44------------|


C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-46--42--53--46----53----42----53----42----46--|-42--46--53----42----53----46----53----46--42--|
C|---------40-----40-------------40-------40-----|-----40-----40-------------40------------------|
C|-------------------44-50----50-----------------|---------48-------43-------------44------------|
C|-36--36------------36-------------36-------36--|-36------44----36-------36----36-36-36-36--36--|


C|----------------------------------------------|---------------------------------82-82-82--82--|
C|-57-------------------------------------------|-----------------------------------------------|
C|-----42--53--46----53--42-----46----53----46--|-46--42--53----42----53----46----51-53-51--51--|
C|---------40--------40--40--------------40-----|-----40-----40-------------40------------------|
C|--------------------------5050----------------|------------------41---------------------------|
C|-36----------36-36-44------------36-44----36--|-36------------36-------36----36-44-44-44--44--|


C|-----------------------------------------|---------------------------------------------|
C|-----------------------------------------|---------55----------------------------------|
C|-42----53--46--51--53--46--42--53-46-42--|-46--53------42----53--46----53----46----42--|
C|-40------------40--40--40--40------------|---------40-----40-----------40----40--------|
C|-----------------------------------------|-----44-------------------------------48-47--|
C|----36-36--36--44-----------------36-36--|-36--36------------36-----36-44-36-----------|


C|---------------------|---------------------|---------------------|---------------------|
C|-49------------------|-49------------------|-49------------------|-57------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|------40---40---40---|------40---40---40---|------40---40---40---|------40---40---40---|
C|-45------------------|-45------------------|-45------------------|-45------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|-----------------------------|
C|-49------------------|-49------------------|-49------------------|-57--------49----57--49--49--|
C|---------------------|---------------------|---------------------|-----------------------------|
C|------40---40---40---|------40---40---40---|------40---40---40---|------40---------------------|
C|-45------------------|-45------------------|-45------------------|-48--------47----50----------|
C|---------------------|---------------------|---------------------|---------------------36--36--|


C|---------------------------------------------------------------|-----------------------------------------------------------|
C|------------------------------49-------------------------------|-----------------------------------------------------------|
C|-46-----------------------------------------------------515153-|-----------------------------------------------------------|
C|------------------------404040--------------------404040-------|-4040404040-404040-404040-404040-40-40404040404040---------|
C|------505050504545454545--------474848484748484847-------------|--------------------------------------------------45-45-45-|
C|-36---------------------------36------44--44--44---------------|-----------------------------------------------------------|


C|-----------------------------------------------------------|---------------------------------------------------------|
C|--------------------49---------------57--------------------|-49--------------------------------------------------55--|
C|-----------------------------------------------------------|--------------------5959535959---------------------------|
C|--------------------------------------------------40-40-40-|-40--------40-------------40----------------40-40--------|
C|-45--45454545454545----47474747474747---4848485050---------|--------------------505050--484848-47-47-47-------45-45--|
C|--------------------36---------------36--------------------|---36363636---3636---------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|-57------------------------------------------|-------------------57------------------------|
C|-----42--53--46----53--42----53----42----46--|-46--46--42----51--------46----53----46--42--|
C|-----40--40------------------40-------40-----|-----40-----40-----------40----------40------|
C|----------------41-44------------------------|-------------------50------------------------|
C|-36----------36----36-----36----36-------36--|-36------36----36-----36----36-44-36-----36--|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-53----42--46--46----------53--42--46----53--|-46--42--56--42----42--46----59----51----53--|
C|-40------------40----------40--40------------|---------40-----40-----------40-------40-----|
C|-------------------41414141--------------44--|---------------------------------------------|
C|----36-----36------44-----------------36-36--|-36--36------------36-----36-44-36-------36--|


C|-------------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------------|-57--55----55----55--------55----55----55------------|
C|-------------------------------------------46----------|---------------------53------------------------51----|
C|-40-40-40-40-40-40-40-40-40-------------40-------------|-----------40-40-----------40----40----40------------|
C|----------------------------43-43-41-41-------50-48-48-|-----------------47-----41---------------------------|
C|-------------------------------------------36----44----|-36-----36-----------36-------36----36-----3636363636|


C|---------------------------------------|-----------------------------------------------|
C|-----55--55--55--------55--------------|-----55----55----55--------52--55--------------|
C|-59----------------51----------46--42--|-56--------------------53---------8282828282---|
C|---------40-----40-----40--------------|--------40----40----40-------------------------|
C|---------------------------43------41--|-----47----48----45--------------------------45|
C|-36--36------36----------------36------|-36--------------------36--36--36-4444444444---|


C|-----------------------------------------------------|---------------|--------|--------|
C|-------------------------------------------------57--|-----49--------|--------|--------|
C|----------------------------------46----42-----------|---------------|--------|--------|
C|-------------------40-40-40--------------------------|---------------|--------|--------|
C|----------------------------47-45----------48-50-----|---------------|--------|--------|
C|-36-36-36-36-36-36-------------------36----------36--|-----36--------|--------|--------|


C|-------------------------------------|--------|--------|
C|-------------------------------------|--------|--------|
C|-51-51-51-51-51-51-51-51-51-51-51-59-|-53-----|--------|
C|-------------------------------------|--------|--------|
C|-------------------------------------|--------|--------|
C|-------------------------------------|-36-----|--------|





Track 4: Bass Drum Final Triplet

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-------------------------------------------------------|--------|
C|--------|--------|-------------------------------------------------------|--------|
C|--------|--------|-------------------------------------------------------|--------|
C|--------|--------|-------------------------------------------------------|--------|
C|--------|--------|-------------------------------------------------------|--------|
C|--------|--------|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|--------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|



