Title: JEG SER DIG, SODE LAM, AT STAA
Artist: Norwegian Folk Hymn
Album: Evangelical Lutheran Hymnary
Author: 


Track 1: Track 1

E|-6-----8----6----|-------6-----|-6---------------|-3---------------|-------6-----|
B|-8-----9----8----|-8-----8-----|-8----9----6-----|-4-----4----4----|-6-----6-----|
G|-8-----8----8----|-8-----8-----|-7----8----7-----|-5-----5----5----|-7-----7-----|
D|-8-----6----8----|-8-----8-----|-5----6----8-----|-5-----6----6----|-8-----8-----|
A|-6----------6----|-------------|-----------8-----|-3-----6----6----|-8-----------|
E|-----------------|-------------|-----------6-----|-------4----4----|-6-----------|


E|-------------|-6-----8----6----|-------6-----|-6---------------|-6----------4----|
B|-8-----------|-8-----9----8----|-8-----8-----|-8----9----6-----|-3-----4----4----|
G|-8-----------|-8-----8----8----|-8-----8-----|-7----8----7-----|-3-----5----5----|
D|-8-----------|-8-----6----8----|-8-----8-----|-5----6----8-----|-5-----6---------|
A|-6-----------|-6----------6----|-------------|-----------8-----|-5-----6---------|
E|-------------|-----------------|-------------|-----------6-----|-3----------4----|


E|-------------|-------------|-----------------|-------6-----|-8----8----6-----|-11----10---8----|
B|-8-----6-----|-------------|-8-----6----8----|-9-----8-----|-9----9----8-----|-13----11---8----|
G|-8-----7-----|-8-----------|-8-----7----8----|-8-----8-----|-8----8----8-----|-12----10---8----|
D|-8-----8-----|-8-----------|-8-----8----8----|-6-----8-----|-6----6----8-----|-10----8----10---|
A|-------8-----|-6-----------|-6-----8----6----|-------6-----|-----------6-----|------------10---|
E|-6-----6-----|-------------|-------6---------|-------------|-----------------|------------8----|


E|-6-----------|-6-----------|-6-----8----6----|-------6-----|-6---------------|-6----------4----|
B|-8-----10----|-6-----------|-8-----9----8----|-8-----8-----|-8----9----6-----|-3-----4----4----|
G|-7-----10----|-7-----------|-8-----8----8----|-8-----8-----|-7----8----7-----|-3-----5----5----|
D|-5-----10----|-8-----------|-8-----6----8----|-8-----8-----|-5----6----8-----|-5-----6---------|
A|-------8-----|-8-----------|-6----------6----|-------------|-----------8-----|-5-----6---------|
E|-------------|-6-----------|-----------------|-------------|-----------6-----|-3----------4----|


E|-------------|-------------|
B|-8-----6-----|-------------|
G|-8-----7-----|-8-----------|
D|-8-----8-----|-8-----------|
A|-------8-----|-6-----------|
E|-6-----6-----|-------------|



