Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----14----10---------10-|-10----0-----|----14-------10---------|-15-----|----14----10-------10-|
B|----10----10------------|-8-----8-----|----10-------10-10------|-15-----|----10----10----------|
G|----11----11------------|-7-----7-----|----11----------11---15-|-15-----|----11----11----------|
D|-0--0-------------------|-8-----8-----|-0--0-------------------|--------|-0--------------------|
A|------------------------|-------------|------------------------|--------|----------------------|
E|------------------------|-------------|------------------------|--------|----------------------|


E|-10----0-----|----14----10---------10-|---------------------|---------------------|
B|-8-----8-----|----10----10------------|-15---15---15----15--|-14------------------|
G|-7-----7-----|----11----11------------|-14--------14----14--|-14------------------|
D|-8-----8-----|-0--0-------------------|---------------------|-14------------------|
A|-------------|------------------------|-14------------------|-16----16----16--16--|
E|-------------|------------------------|---------------------|---------------------|


E|------17----14---14--|-----------------------|-----------------------------|-----14-----------------------|
B|------15---------15--|-15--15----------------|-15--------------------------|-15--15---15------15--15--15--|
G|------14---------14--|-----16----------------|-15--------------------------|-----14-------14------14------|
D|-0-------------------|-----17----17--17--17--|-17---17--17---17---17-17----|-----15---15------------------|
A|---------------------|-----------------------|-----------------------------|------------------------------|
E|---------------------|-----------------------|-----------------------------|------------------------------|


E|------------------------|-15-------15------------|-15----------15------------------|
B|-----15---12---12---12--|-15---12--12---12---12--|-12--12--12--12--12--12--12--12--|
G|-13--13---13------------|-12-------12------------|-12----------12------------------|
D|-14--14---14------------|------------------------|---------------------------------|
A|------------------------|------------------------|---------------------------------|
E|------------------------|------------------------|---------------------------------|





Track 2: Track 2

G|----------------------|-------------|------------------7------|------7--------------|
D|-0--4-----0--------0--|-5-----5-----|-0--4---------7-------5--|-8---------5----7----|
A|----------------------|-------------|-------------------------|---------------------|
E|----------------------|-------------|-------------------------|---------------------|
B|----------------------|-------------|-------------------------|---------------------|


G|---------------------------|-----7-----------7-------7-------|----------------|---------2--------------|
D|-------7---7---7-------4---|-8-------5---8-------5-------8---|-7---4---0------|-----0--------------0---|
A|-9-----------------7-------|---------------------------------|----------------|-2-------------2--------|
E|---------------------------|---------------------------------|----------------|------------------------|
B|---------------------------|---------------------------------|----------------|------------------------|


G|-2--------------2----|------------------------|-----4---------------------|-3-----------------------2----|
D|------------2--------|-0---4----0----7---0----|-0-------5-----5---5---5---|-----5---5---5---5---5--------|
A|-------4-------------|------------------------|---------------------------|------------------------------|
E|---------------------|------------------------|---------------------------|------------------------------|
B|---------------------|------------------------|---------------------------|------------------------------|


G|-----2-----------------|------7---4----4----4---|------7---4---2-------2---4---|
D|-3-------0---3---------|------------------------|------------------5-----------|
A|-----------------------|-2----------------------|-2----------------------------|
E|-----------------------|------------------------|------------------------------|
B|-----------------------|------------------------|------------------------------|


G|---------------------------------|
D|-5-------------------------------|
A|---------------------------------|
E|-3-------------------------------|
B|---------------------------------|



