Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

C#|---------------------------|---------------------|---------------------------|---------------------|
G#|---------------------------|---------------------|---------------------------|---------------------|
 E|---------------------------|---------------------|---------------------------|---------------------|
 B|---------9---10--9---------|-9----9----9----9----|---------5---7---5---------|-7----7----7----7----|
F#|-----7----------------10---|-7----7----7----7----|-----3----------------7----|-5----5----5----5----|
 B|-7-------------------------|-7----7----7----7----|-3-------------------------|-5----5----5----5----|


C#|---------------------------|---------------------|---------------------------|-----------------------|
G#|---------------------------|---------------------|---------------------------|-----------------------|
 E|---------------------------|---------------------|---------------------------|-----------------------|
 B|---------9---10--9---------|-9----9----9----9----|---------7---9---7---------|---------5---7---9-----|
F#|-----7----------------10---|-7----7----7----7----|-----5----------------10---|-----3-----------------|
 B|-7-------------------------|-7----7----7----7----|-5-------------------------|-3---------------------|


C#|---------------------------|---------------------|---------------------------|---------------------|
G#|---------------------------|---------------------|---------------------------|---------------------|
 E|---------------------------|---------------------|---------------------------|---------------------|
 B|---------9---10--9---------|-9----9----9----9----|---------5---7---5---------|-7----7----7----7----|
F#|-----7----------------10---|-7----7----7----7----|-----3----------------7----|-5----5----5----5----|
 B|-7-------------------------|-7----7----7----7----|-3-------------------------|-5----5----5----5----|


C#|---------------------------|---------------------|---------------------------|-----------------------|
G#|---------------------------|---------------------|---------------------------|-----------------------|
 E|---------------------------|---------------------|---------------------------|-----------------------|
 B|---------9---10--9---------|-9----9----9----9----|---------7---9---7---------|---------5---7---9-----|
F#|-----7----------------10---|-7----7----7----7----|-----5----------------10---|-----3-----------------|
 B|-7-------------------------|-7----7----7----7----|-5-------------------------|-3---------------------|


C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|-10--10--10--10--9---9---9---9---|-5---5---5---5---4---4---4---4---|-5---5---5---5---7---7---7---7---|
F#|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
 B|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|


C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|-7---7---7---7---9---9---9---9---|-10--10--10--10--9---9---9---9---|-5---5---5---5---4---4---4---4---|
F#|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|
 B|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|


C#|---------------------------------|---------------------------------|--------|--------|
G#|---------------------------------|---------------------------------|--------|--------|
 E|---------------------------------|---------------------------------|--------|--------|
 B|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---9---9---9---|--------|--------|
F#|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|--------|--------|
 B|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|---------------------------|---------------------|
G#|--------|--------|--------|--------|--------|---------------------------|---------------------|
 E|--------|--------|--------|--------|--------|---------------------------|---------------------|
 B|--------|--------|--------|--------|--------|---------9---10--9---------|-9----9----9----9----|
F#|--------|--------|--------|--------|--------|-----7----------------10---|-7----7----7----7----|
 B|--------|--------|--------|--------|--------|-7-------------------------|-7----7----7----7----|


C#|---------------------------|---------------------|---------------------------|---------------------|
G#|---------------------------|---------------------|---------------------------|---------------------|
 E|---------------------------|---------------------|---------------------------|---------------------|
 B|---------5---7---5---------|-7----7----7----7----|---------9---10--9---------|-9----9----9----9----|
F#|-----3----------------7----|-5----5----5----5----|-----7----------------10---|-7----7----7----7----|
 B|-3-------------------------|-5----5----5----5----|-7-------------------------|-7----7----7----7----|


C#|---------------------------|-----------------------|---------------------------------|
G#|---------------------------|-----------------------|---------------------------------|
 E|---------------------------|-----------------------|---------------------------------|
 B|---------7---9---7---------|---------5---7---9-----|-10--10--10--10--9---9---9---9---|
F#|-----5----------------10---|-----3-----------------|-7---7---7---7---7---7---7---7---|
 B|-5-------------------------|-3---------------------|-7---7---7---7---7---7---7---7---|


C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|-5---5---5---5---4---4---4---4---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---9---9---9---|
F#|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
 B|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|-10--10--10--10--9---9---9---9---|-5---5---5---5---4---4---4---4---|-5---5---5---5---7---7---7---7---|
F#|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
 B|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|


C#|---------------------------------|
G#|---------------------------------|
 E|---------------------------------|
 B|-7---7---7---7---9---9---9---9---|
F#|-5---5---5---5---5---5---5---5---|
 B|-5---5---5---5---5---5---5---5---|





Track 2: Track 2

C|-------------|---------------------|-------------|------------------------|-----------------------|
C|-------------|---------------------|-------------|------------------------|-----------------------|
C|-------------|---------------------|-------------|------------------------|-----------------------|
C|-------------|---------------------|-------------|------------------------|-----------------------|
C|-45----45----|-45---45---45---45---|-45----45----|-45---45---45---45--45--|-45----45--45--45--45--|
C|-36----36----|-36---36---36---36---|-36----36----|-36---36---36---36--36--|-36----36--36--36--36--|


C|------------------------|---------------------------------|-------------------------------------------------|
C|------------------------|---------------------------------|-------------------------------------------------|
C|------------------------|---------------------------------|-------------------------------------------------|
C|------------------------|---------------------------------|-------------------------------------------------|
C|-45---45---45---45--45--|-45--45--45--45--45--45--45--45--|-45-45-45-45-45-45-45-45-45-45-45-45-45-45-45-45-|
C|-36---36---36---36--36--|-36--36--36--36--36--36--36--36--|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-----------------------------------|----------------------------|-----------------------------------|
C|-----------------------------------|----------------------------|-----------------------------------|
C|-------------46---46---46----------|----------------------------|-------------46---46---46----------|
C|-49--------------------------------|-49----------49---49---49---|-49--------------------------------|
C|-------------40--------40----------|-40----40----40---40--------|-------------40--------40----------|
C|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|


C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-------------46---46---46----------|----------------------------|
C|-49----------49---49---49---|-49--------------------------------|-49----------49---49---49---|
C|-40----40----40---40--------|-40-40-------40--------40-40-------|-40-40-40-40----------------|
C|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|


C|-----------------------------------|----------------------------|---------------------------------|
C|-----------------------------------|----------------------------|---------------------------------|
C|-------------46---46---46----------|----------------------------|---------------------------------|
C|-49--------------------------------|-49----------49---49---49---|-49------------------------------|
C|-40----40----40---40---40----40----|-40----------40---40---40---|---------40----------40----------|
C|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------------------------------|-46------------------------------|-46------------------------------|
C|---------40----------40----------|---------40----------40----------|---------40----------40----------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|-46------------------------------|-46------------------------------|
C|---------40----------40----------|---------40----------40----------|---------40----------40----------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-----------------------------------|----------------------------|
C|---------------------------------|-----------------------------------|----------------------------|
C|---------------------------------|-------------46---46---46----------|----------------------------|
C|-46------------------------------|-49--------------------------------|-49----------49---49---49---|
C|---------40----------40----------|-------------40--------40----------|-40----40----40---40--------|
C|-36--36--36--36--36--36--36--36--|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|


C|-----------------------------------|----------------------------|-----------------------------------|
C|-----------------------------------|----------------------------|-----------------------------------|
C|-------------46---46---46----------|----------------------------|-------------46---46---46----------|
C|-49--------------------------------|-49----------49---49---49---|-49--------------------------------|
C|-------------40--------40----------|-40----40----40---40--------|-40-40-------40--------40-40-------|
C|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|


C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-------------46---46---46----------|----------------------------|
C|-49----------49---49---49---|-49--------------------------------|-49----------49---49---49---|
C|-40-40-40-40----------------|-40----40----40---40---40----40----|-40----------40---40---40---|
C|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|


C|-----------------------------------|----------------------------|-----------------------------------|
C|-----------------------------------|----------------------------|-----------------------------------|
C|-------------46---46---46----------|----------------------------|-------------46---46---46----------|
C|-49--------------------------------|-49----------49---49---49---|-49--------------------------------|
C|-------------40--------40----------|-40----40----40---40--------|-------------40--------40----------|
C|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|


C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-------------46---46---46----------|----------------------------|
C|-49----------49---49---49---|-49--------------------------------|-49----------49---49---49---|
C|-40----40----40---40--------|-40-40-------40--------40-40-------|-40-40-40-40----------------|
C|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|


C|-----------------------------------|----------------------------|-----------------------------------|
C|-----------------------------------|----------------------------|-----------------------------------|
C|-------------46---46---46----------|----------------------------|-------------46---46---46----------|
C|-49--------------------------------|-49----------49---49---49---|-49--------------------------------|
C|-40----40----40---40---40----40----|-40----------40---40---40---|-------------40--------40----------|
C|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|


C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-----------------------------------|----------------------------|
C|----------------------------|-------------46---46---46----------|----------------------------|
C|-49----------49---49---49---|-49--------------------------------|-49----------49---49---49---|
C|-40----40----40---40--------|-------------40--------40----------|-40----40----40---40--------|
C|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|


C|-----------------------------------|----------------------------|-----------------------------------|
C|-----------------------------------|----------------------------|-----------------------------------|
C|-------------46---46---46----------|----------------------------|-------------46---46---46----------|
C|-49--------------------------------|-49----------49---49---49---|-49--------------------------------|
C|-40-40-------40--------40-40-------|-40-40-40-40----------------|-40----40----40---40---40----40----|
C|-36-36-36-36-----------36-36-36-36-|-36-36-36-36----------------|-36-36-36-36-----------36-36-36-36-|


C|----------------------------|---------------------------------|---------------------------------|
C|----------------------------|---------------------------------|---------------------------------|
C|----------------------------|---------------------------------|---------------------------------|
C|-49----------49---49---49---|-49------------------------------|-46------------------------------|
C|-40----------40---40---40---|---------40----------40----------|---------40----------40----------|
C|-36-36-36-36----------------|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------------------------------|-46------------------------------|-49------------------------------|
C|---------40----------40----------|---------40----------40----------|---------40----------40----------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------------------------------|-46------------------------------|-46------------------------------|
C|---------40----------40----------|---------40----------40----------|---------40----------40----------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|





Track 3: Track 3

 E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|-7--7--7--7--------------------------7--7--7--7--|
F#|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|


 E|-------------------------------------------------|---------------------------------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|-10--------------9---------------|
F#|-------------------------------------------------|-----7---------------7-----------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|---------7---7-----------7---7---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|-5---------------4---------------|-5---------------7---------------|-7---------------9---------------|
F#|-----2---------------2-----------|-----3---------------3-----------|-----5---------------5-----------|
 B|---------2---2-----------2---2---|---------3---3-----------3---3---|---------5---5-----------5---5---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|-10--------------9---------------|-5---------------4---------------|-5---------------7---------------|
F#|-----7---------------7-----------|-----2---------------2-----------|-----3---------------3-----------|
 B|---------7---7-----------7---7---|---------2---2-----------2---2---|---------3---3-----------3---3---|


 E|---------------------------------|-------------------------------------------------|
 B|-7---------------9---------------|-7--7--7--7--------------------------7--7--7--7--|
F#|-----5---------------5-----------|-------------------------------------------------|
 B|---------5---5-----------5---5---|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|-7--7--7--7--------------------------7--7--7--7--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|-7--7--7--7--------------------------7--7--7--7--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-3--3--3--3--------------------------3--3--3--3--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-5--5--5--5--------------------------------------|-7--7--7--7--------------------------7--7--7--7--|


 E|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|
F#|-------------------------------------------------|-------------------------------------------------|
 B|-7--7--7--7--------------------------------------|-5--5--5--5--------------------------5--5--5--5--|


 E|-------------------------------------------------|---------------------------------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|-10--------------9---------------|
F#|-------------------------------------------------|-----7---------------7-----------|
 B|-3--3--3--3--------------3--3--3-----3--3--3-----|---------7---7-----------7---7---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|-5---------------4---------------|-5---------------7---------------|-7---------------9---------------|
F#|-----2---------------2-----------|-----3---------------3-----------|-----5---------------5-----------|
 B|---------2---2-----------2---2---|---------3---3-----------3---3---|---------5---5-----------5---5---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|-10--------------9---------------|-5---------------4---------------|-5---------------7---------------|
F#|-----7---------------7-----------|-----2---------------2-----------|-----3---------------3-----------|
 B|---------7---7-----------7---7---|---------2---2-----------2---2---|---------3---3-----------3---3---|


 E|---------------------------------|
 B|-7---------------9---------------|
F#|-----5---------------5-----------|
 B|---------5---5-----------5---5---|





Track 4: Track 4

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|---------------------|---------------------|
G#|--------|--------|--------|--------|--------|---------------------|---------------------|
 E|--------|--------|--------|--------|--------|---------------------|---------------------|
 B|--------|--------|--------|--------|--------|-----------7---------|-----------7----9----|
F#|--------|--------|--------|--------|--------|------7---------7----|------7--------------|
 B|--------|--------|--------|--------|--------|-7-------------------|-7-------------------|


C#|---------------------|-----------------|---------------------|---------------------|
G#|---------------------|-----------------|---------------------|---------------------|
 E|---------------------|-----------------|---------------------|----------------9----|
 B|-----------3---------|-----------5-----|-----------7---------|-----------7---------|
F#|------3---------3----|------5----------|------7---------7----|------7--------------|
 B|-3-------------------|-5---------------|-7-------------------|-7-------------------|


C#|-----------------|-----------------|--------|--------|--------|--------|--------|
G#|-----------------|-----------------|--------|--------|--------|--------|--------|
 E|-7-----7----7----|-5-----5----4----|--------|--------|--------|--------|--------|
 B|-----------------|-----------------|--------|--------|--------|--------|--------|
F#|-----------------|-----------------|--------|--------|--------|--------|--------|
 B|-----------------|-----------------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|
G#|--------|--------|
 E|--------|--------|
 B|--------|--------|
F#|--------|--------|
 B|--------|--------|



