Title: Gentil Coquelicot
Artist: 
Album: 
Author: 


Track 1: Ukulele (gCEA)

A|----------0---0-------|------0----3---3---|----------0---0-------|------0----3---3---|
E|--------------1-------|-1----1----0-------|-0------------1-------|-1----1----0-------|
C|----------------------|-0---------0-------|-0--------------------|-0---------0-------|
G|------------------0---|-----------0-------|-0----------------0---|-----------0-------|


A|--------------0-------|-3----3--------0---|------------|-------------0-------------------|
E|-0--------------------|-0-----------------|-0----------|------1----------1---1---1-------|
C|-0--------------------|-0-----------------|-0----------|-0---------------0-----------0---|
G|-0--------0-------3---|-0---------3-------|-0----------|-0-------0-----------------------|


A|-------------0----------------|-------------0-------------------|-------------0---------|
E|------1----------1---1---1----|------1----------1---1---1-------|------1----------1-----|
C|-0---------------0------------|-0---------------0-----------0---|-0---------------0-----|
G|-0-------0--------------------|-0-------0-----------------------|-0-------0-------------|



