Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-7-----------|-------------|--------|--------|-------------|--------------------|
B|-5------8----|-7-----------|-5------|-5------|-5------8----|-7------7--8--7-----|
G|-------------|--------7----|--------|--------|-------------|-----------------7--|
D|-------------|-------------|--------|--------|-------------|--------------------|
A|-------------|-------------|--------|--------|-------------|--------------------|
E|-------------|-------------|--------|--------|-------------|--------------------|


E|-------7-----|-7-----8-----|--------|--------|--------|--------|--------|--------|
B|-5-----5-----|-5-----5-----|-7------|--------|--------|--------|--------|--------|
G|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------------------|---------------------------------|--------|
B|--------|---------------------------------|---------------------------------|--------|
G|--------|---------------------------------|---------------------------------|--------|
D|--------|---------------------------------|---------------------------------|--------|
A|--------|---------------------------------|---------------------------------|--------|
E|--------|---------------------------------|---------------------------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------|-3------|--------|--------|-5------|-3------|--------|--------|--------|
G|-4------|-4------|-5------|-7------|-4------|-4------|-5------|-7------|-7------|
D|-2------|-5------|-5------|-7------|-2------|-5------|-5------|-7------|-7------|
A|--------|--------|-3------|-5------|--------|--------|-3------|-5------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------------|--------|--------|--------|---------------------------|
B|---------------------------|--------|--------|--------|---------------------------|
G|---------------------------|--------|--------|--------|---------------------------|
D|---------------------------|--------|--------|--------|---------------------------|
A|---------------------------|--------|--------|--------|---------------------------|
E|---------------------------|--------|--------|--------|---------------------------|


E|--------|--------|--------|---------------------------|--------|--------|--------|
B|--------|--------|--------|---------------------------|--------|--------|--------|
G|--------|--------|--------|---------------------------|--------|--------|--------|
D|--------|--------|--------|---------------------------|--------|--------|--------|
A|--------|--------|--------|---------------------------|--------|--------|--------|
E|--------|--------|--------|---------------------------|--------|--------|--------|


E|---------------------------|--------|--------|--------|---------------------------|
B|---------------------------|--------|--------|--------|---------------------------|
G|---------------------------|--------|--------|--------|---------------------------|
D|---------------------------|--------|--------|--------|---------------------------|
A|---------------------------|--------|--------|--------|---------------------------|
E|---------------------------|--------|--------|--------|---------------------------|


E|--------|--------|--------|---------------------------|--------|--------|--------|
B|--------|--------|--------|---------------------------|--------|--------|--------|
G|--------|--------|--------|---------------------------|--------|--------|--------|
D|--------|--------|--------|---------------------------|--------|--------|--------|
A|--------|--------|--------|---------------------------|--------|--------|--------|
E|--------|--------|--------|---------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|-----------------------|---------------------------|---------------------------------|
B|-5-------5-------------|-5-------5---------5-------|-5-------5-------5-------5-------|
G|-----------------------|---------------------------|---------------------------------|
D|-----2-------2-----2---|-----2-------2---------2---|-----2-------2-------2-------2---|
A|-----------------------|---------------------------|---------------------------------|
E|-----------------------|---------------------------|---------------------------------|


E|---------------------------------|-----------------------|---------------------------|
B|-7-------7-------7-------7---8---|-5-------5-------------|-5-------5---------5-------|
G|---------------------------------|-----------------------|---------------------------|
D|-----4-------4-------4-----------|-----2-------2-----2---|-----2-------2---------2---|
A|---------------------------------|-----------------------|---------------------------|
E|---------------------------------|-----------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-7-------7-------7-------7---8---|-7-------7-------7-------7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|-----2-------2-------2-------2---|-----4-------4-------4-----------|-----4-------4-------4-----------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|-------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------------|


E|-------------------|-------------------------------------|-------------------------------------|
B|-------------------|-------------------------------------|-------------------------------------|
G|-------------------|-------------------------------------|-------------------------------------|
D|-------------------|-------------------------------------|-5----5---5---5---5---5----5----9----|
A|-------------------|-7----7---7---7---7---7----7----9----|-5----5---5---5---5---5----5----9----|
E|-------------------|-0----0---0---0---0---0----0----2----|-3----3---3---3---3---3----3----10---|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-7----7---7---7---7---7----5----4----|-------------------------------------|-------------------------------------|
A|-5----5---5---5---5---5----5----5----|-7----7---7---7---7---7---------5----|-7----7---7---7---7---7----7----9----|
E|-5----5---5---5---5---5----5----5----|-0----0---0---0---0---0----7----7----|-0----0---0---0---0---0----0----2----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-5----5---5---5---5---5----5----9----|-7----7---7---7---7---7----5----4----|-------------------------------------|
A|-5----5---5---5---5---5----5----9----|-5----5---5---5---5---5----5----5----|-7----7---7---7---7---7---------5----|
E|-3----3---3---3---3---3----3----10---|-5----5---5---5---5---5----5----5----|-0----0---0---0---0---0----7----7----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-5----5---5---5---5---5----5----9----|-7----7---7---7---7---7----5----4----|
A|-7----7---7---7---7---7----7----9----|-5----5---5---5---5---5----5----9----|-5----5---5---5---5---5----5----5----|
E|-0----0---0---0---0---0----0----2----|-3----3---3---3---3---3----3----10---|-5----5---5---5---5---5----5----5----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-5----5---5---5---5---5----5----9----|
A|-7----7---7---7---7---7---------5----|-7----7---7---7---7---7----7----9----|-5----5---5---5---5---5----5----9----|
E|-0----0---0---0---0---0----7----7----|-0----0---0---0---0---0----0----2----|-3----3---3---3---3---3----3----10---|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-7----7---7---7---7---7----5----4----|-------------------------------------|-------------------------------------|
A|-5----5---5---5---5---5----5----5----|-7----7---7---7---7---7---------5----|-7----7---7---7---7---7----7----9----|
E|-5----5---5---5---5---5----5----5----|-0----0---0---0---0---0----7----7----|-0----0---0---0---0---0----0----2----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-5----5---5---5---5---5----5----9----|-7----7---7---7---7---7----5----4----|-------------------------------------|
A|-5----5---5---5---5---5----5----9----|-5----5---5---5---5---5----5----5----|-7----7---7---7---7---7---------5----|
E|-3----3---3---3---3---3----3----10---|-5----5---5---5---5---5----5----5----|-0----0---0---0---0---0----7----7----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-5----5---5---5---5---5----5----9----|-7----7---7---7---7---7----5----4----|
A|-7----7---7---7---7---7----7----9----|-5----5---5---5---5---5----5----9----|-5----5---5---5---5---5----5----5----|
E|-0----0---0---0---0---0----0----2----|-3----3---3---3---3---3----3----10---|-5----5---5---5---5---5----5----5----|


E|-------------------------------------|--------|--------|--------|--------|--------|
B|-------------------------------------|--------|--------|--------|--------|--------|
G|-------------------------------------|--------|--------|--------|--------|--------|
D|-------------------------------------|--------|--------|--------|--------|--------|
A|-7----7---7---7---7---7---------5----|--------|--------|--------|--------|--------|
E|-0----0---0---0---0---0----7----7----|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 5: Track 5

C|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-----------------41--41--41--|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------36--------------|


C|-------------------------------------------------|----------------------------------------------------|
C|-57----------------------40----------------------|----------------------------40----------------------|
C|-------------------------------------------------|----------------------------------------------------|
C|------38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38-383838--38--36--|
C|-41------------------41------------------43--41--|-41--36--36-------------41------------------43--41--|
C|-------------------------------------------------|----------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40---40-----40----------|----------------------------40-------------------|
C|-------------------------------------------------|---------------------------------40--45--43--41--|
C|-40---38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38--38--38--38--|
C|-41------------------41------------------43--41--|-41--36-----------------41-----------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|----------------------------------------------------|
C|-57----------------------40----------------------|----------------------------40---40-----40----------|
C|-------------------------------------------------|----------------------------------------------------|
C|------38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38-383838--38--36--|
C|-41------------------41------------------43--41--|-41--36--36-------------41------------------43--41--|
C|-------------------------------------------------|----------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|----------------------------40-------------------|
C|-------------------------------------------------|---------------------------------40--45--43--41--|
C|-40---38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38--38--38--38--|
C|-41------------------41------------------43--41--|-41--36-----------------41-----------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|----------------------------------------------------|
C|-57----------------------40----------------------|----------------------------40----------------------|
C|-------------------------------------------------|----------------------------------------------------|
C|------38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38-383838--38--36--|
C|-41------------------41------------------43--41--|-41--36--36-------------41------------------43--41--|
C|-------------------------------------------------|----------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|----------------------------40-------------------|
C|-------------------------------------------------|---------------------------------40--45--43--41--|
C|-40---38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38--38--38--38--|
C|-41------------------41------------------43--41--|-41--36-----------------41-----------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|----------------------------------------------------|
C|-57----------------------40----------------------|----------------------------40----------------------|
C|-------------------------------------------------|----------------------------------------------------|
C|------38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38-383838--38--36--|
C|-41------------------41------------------43--41--|-41--36--36-------------41------------------43--41--|
C|-------------------------------------------------|----------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|----------------------------40-------------------|
C|-------------------------------------------------|---------------------------------40--45--43--41--|
C|-40---38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38--38--38--38--|
C|-41------------------41------------------43--41--|-41--36-----------------41-----------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|----------------------------------------------------|
C|-57----------------------40----------------------|----------------------------40----------------------|
C|-------------------------------------------------|----------------------------------------------------|
C|------38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38-383838--38--36--|
C|-41------------------41------------------43--41--|-41--36--36-------------41------------------43--41--|
C|-------------------------------------------------|----------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40---40-----40----------|----------------------------40-------------------|
C|-------------------------------------------------|---------------------------------40--45--43--41--|
C|-40---38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38--38--38--38--|
C|-41------------------41------------------43--41--|-41--36-----------------41-----------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|----------------------------------------------------|
C|-57----------------------40----------------------|----------------------------40---40-----40----------|
C|-------------------------------------------------|----------------------------------------------------|
C|------38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38-383838--38--36--|
C|-41------------------41------------------43--41--|-41--36--36-------------41------------------43--41--|
C|-------------------------------------------------|----------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|----------------------------40-------------------|
C|-------------------------------------------------|---------------------------------40--45--43--41--|
C|-40---38--383838-38--38--38---38-383838--38--36--|-40------38--383838-38--38--38---38--38--38--38--|
C|-41------------------41------------------43--41--|-41--36-----------------41-----------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|--------|------------------|-------------|-------------|
B|-------------|-------------|--------|------------------|-------------|-------------|
G|-------------|-------------|--------|------------------|-------------|-------------|
D|-------------|-5-----------|--------|------------------|-------------|-5-----------|
A|-7------9----|-------5-----|-5------|-3------3----5----|-7------9----|-------5-----|
E|-------------|-------------|--------|------------------|-------------|-------------|


E|--------|------------------|-------------|-------------|--------|------------------|
B|--------|------------------|-------------|-------------|--------|------------------|
G|--------|------------------|-------------|-------------|--------|------------------|
D|--------|------------------|-------------|-5-----------|--------|------------------|
A|-5------|-3------3----5----|-7------9----|-------5-----|-5------|-3------3----5----|
E|--------|------------------|-------------|-------------|--------|------------------|


E|-------------|-------------|--------|------------------|-------------|-------------|
B|-------------|-------------|--------|------------------|-------------|-------------|
G|-------------|-------------|--------|------------------|-------------|-------------|
D|-------------|-5-----------|--------|------------------|-------------|-5-----------|
A|-7------9----|-------5-----|-5------|-3------3----5----|-7------9----|-------5-----|
E|-------------|-------------|--------|------------------|-------------|-------------|


E|--------|------------------|-------------|-------------|--------|------------------|
B|--------|------------------|-------------|-------------|--------|------------------|
G|--------|------------------|-------------|-------------|--------|------------------|
D|--------|------------------|-------------|-5-----------|--------|------------------|
A|-5------|-3------3----5----|-7------9----|-------5-----|-5------|-3------3----5----|
E|--------|------------------|-------------|-------------|--------|------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------5----7----|
G|--------|--------|--------|--------|--------|--------|--------|------------------|
D|--------|--------|--------|--------|--------|--------|--------|------------------|
A|--------|--------|--------|--------|--------|--------|--------|------------------|
E|--------|--------|--------|--------|--------|--------|--------|------------------|


E|-----------------|--------|--------|--------|-------------------------------|----------------------------------------|
B|-8-----8----7----|--------|-7------|-5------|-5--------------5--------------|-5---8---7---5---3----------------------|
G|-----------------|-7------|-7------|-5------|------4----7---------4----6----|---------------------4---0----4----7----|
D|-----------------|--------|--------|--------|-2---------0----2---------0----|-2---5---4---2---4---2---0--------------|
A|-----------------|--------|--------|--------|------2--------------2---------|------------------------------2----5----|
E|-----------------|--------|--------|--------|-------------------------------|----------------------------------------|


E|-------------------|-------------5-----|-7----5----3----7----10---7----|-5---7---5---3---5---3---2---0---2---3---2---0---|
B|-------------7-----|-7-----8-----7-----|-------------------------------|-------------------------------------------------|
G|-7-----9-----------|-7-----9-----7-----|-------------------------------|-------------------------------------------------|
D|-------------------|-7-----10----------|-------------------------------|-------------------------------------------------|
A|-------------------|-------------------|-------------------------------|-------------------------------------------------|
E|-------------------|-------------------|-------------------------------|-------------------------------------------------|


E|-------------|-------7-----|-7------|-5-----7-----|-3------|-3-----2-----|-------------|
B|-3-----5-----|-7-----7-----|-8------|-7-----7-----|-5------|-5-----3-----|-------------|
G|-------------|-7-----7-----|-9------|-7-----7-----|-5------|-5-----4-----|-------------|
D|-------------|-7-----------|--------|-------------|--------|-------------|-------------|
A|-------------|-------------|--------|-------------|--------|-------------|-------------|
E|-------------|-------------|--------|-------------|--------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|



