Title: Lux Aeterna/ Requiem for a Dream
Artist: Clint Mansell
Album: Requem for a Dream
Author: 


Track 1: Piano-Right Hand

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|-8------|-8------|-11-----|-13-----|-8------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-5------|-5------|-8------|-10-----|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
B|-8------|-11-----|-13-----|-8------|-8------|-4------|-3------|-8-----8-----|-8-----8-----|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|-5------|-8------|-10-----|-5------|-5------|-1------|-0------|-5-----5-----|-5-----5-----|
A|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|-------------|-------------|--------|--------|--------|--------|---------------------|
B|-11----11----|-13----13----|-8------|-8------|-8------|-8------|---------------------|
G|-------------|-------------|--------|--------|--------|--------|---------------------|
D|-8-----8-----|-10----10----|-5------|-5------|-5------|-5------|-0----5----7----8----|
A|-------------|-------------|--------|--------|--------|--------|---------------------|
E|-------------|-------------|--------|--------|--------|--------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----5----7----8----|-0----5----7----8----|-10---8----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----5----7----8----|-0----5----7----8----|-10---8----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----5----7----8----|-0----5----7----8----|-10---8----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----5----7----8----|-0----5----7----8----|-10---8----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----5----7----8----|-0----5----7----8----|-10---8----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-5-------------------|---------------------|
D|-0----5----7----8----|-0----5----7----8----|------8----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|---------------------|---------------------|-5-------------------|--------|--------|
D|-0----5----7----8----|-0----5----7----8----|------8----7----8----|--------|--------|
A|---------------------|---------------------|---------------------|--------|--------|
E|---------------------|---------------------|---------------------|--------|--------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|-0----5----7----8----|-0----5----7----8----|-0----5----7----8----|
A|--------|--------|------1---------1----|------1---------1----|------1---------1----|
E|--------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-10---8----7----8----|-0----5----7----8----|-0----5----7----8----|-0----5----7----8----|
A|------1---------1----|------1---------1----|------1---------1----|------1---------1----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------------------------|------------------------|------------------------|
B|---------------------|-11---8---------11--8---|-11---8---------11--8---|-11---8---------11--8---|
G|---------------------|------------------------|------------------------|------------------------|
D|-10---8----7----8----|------------------------|------------------------|------------------------|
A|------1---------1----|------------------------|------------------------|------------------------|
E|---------------------|------------------------|------------------------|------------------------|


E|---------------------------------|-6----5---------6---5---|-6----5---------6---5---|
B|-11--8---8---11--8---8---11--11--|------------------------|------------------------|
G|---------------------------------|------------------------|------------------------|
D|---------------------------------|------------------------|------------------------|
A|---------------------------------|------------------------|------------------------|
E|---------------------------------|------------------------|------------------------|


E|-6----5---------6---5---|-6---5---6---6---5---5---6---6---|---------------------|
B|------------------------|---------------------------------|---------------------|
G|------------------------|---------------------------------|---------------------|
D|------------------------|---------------------------------|-0----5----7----8----|
A|------------------------|---------------------------------|---------------------|
E|------------------------|---------------------------------|---------------------|


E|---------------------|---------------------|---------------------|-------------|
B|---------------------|---------------------|---------------------|-------------|
G|---------------------|---------------------|---------------------|-------------|
D|-0----5----7----8----|-0----5----7----8----|-10---8----7----8----|-8-----5-----|
A|---------------------|---------------------|---------------------|-------------|
E|---------------------|---------------------|---------------------|-------3-----|


E|-------------|
B|-------------|
G|-------------|
D|-5-----------|
A|-------------|
E|-3-----------|





Track 2: Piano-Left Hand

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-5------|-5------|-1------|-0------|-5------|-5------|-1------|-0------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-5------|-5------|-1------|-0------|-5------|-5------|-1------|-0------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-2------|--------|--------|--------|--------|--------|--------|--------|
D|-5------|-1------|-0------|-5------|-5------|-1------|-0------|-5------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-5------|-1------|-0------|-5------|-5------|-1------|-0------|-5------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-1------|-0------|-5------|-5------|-5------|-5------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-1------|-0------|-5------|-5------|-5------|-5------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-5------|-5------|-1------|-0------|-5------|-5------|-1------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-5------|-5------|-1------|-0------|-5------|-5------|-1------|-0------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-5-----5-----|-5-----5-----|-1-----1-----|-0-----0-----|-5-----5-----|-5-----5-----|
A|-5-----5-----|-5-----5-----|-1-----1-----|-0-----0-----|-5-----5-----|-5-----5-----|
D|-5-----5-----|-5-----5-----|-1-----1-----|-0-----0-----|-5-----5-----|-5-----5-----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------3-----|
G|-------------|-------------|-------3-----|-------3-----|-------8-----|-------2-----|
D|-1-----1-----|-0-----0-----|-5-----5-----|-5-----5-----|-1-----8-----|-0-----4-----|
A|-1-----1-----|-0-----0-----|-5-----5-----|-5-----5-----|-1-----10----|-0-----5-----|
D|-1-----1-----|-0-----0-----|-5-----------|-5-----------|-1-----13----|-0-----------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------3-----|-------------|-------------|
G|-------3-----|-------3-----|-------8-----|-------2-----|-------3-----|-------3-----|
D|-5-----5-----|-5-----5-----|-1-----8-----|-0-----4-----|-5-----5-----|-5-----5-----|
A|-5-----5-----|-5-----5-----|-1-----10----|-0-----5-----|-5-----5-----|-5-----5-----|
D|-5-----------|-5-----------|-1-----13----|-0-----------|-5-----------|-5-----------|


E|-------------|-------------|--------|--------|--------|--------|--------|--------|
B|-------------|-------3-----|--------|--------|--------|--------|--------|--------|
G|-------8-----|-------2-----|--------|--------|--------|--------|--------|--------|
D|-1-----10----|-0-----4-----|-5------|-5------|-1------|-0------|-5------|-5------|
A|-1-----10----|-0-----5-----|-5------|-5------|-1------|-0------|-5------|-5------|
D|-1-----13----|-0-----------|-5------|-5------|-1------|-0------|-5------|-5------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|---------------------|---------------------|---------------------|
D|-1------|-0------|-0----5----7----8----|-0----5----7----8----|-0----5----7----8----|
A|-1------|-0------|---------------------|---------------------|---------------------|
D|-1------|-0------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-10---8----7----8----|-0----5----7----8----|-0----5----7----8----|-0----5----7----8----|
A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|
D|-10---8----7----8----|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|





Track 3: Cello

A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-12-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-12-----|-8------|-7------|-12-----|-12-----|-8------|-7------|-12-----|-12-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-8------|-7------|-12-----|-12-----|-12-----|-12-----|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|-10-----|-10-----|-6------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-12-----|-12-----|-8------|-7------|-12-----|-12-----|-8------|-7------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|-10-----|-10-----|-6------|-5------|-10-----|-10-----|-6------|-5------|-------10----|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|-12-----|-12-----|-8------|-7------|-12-----|-12-----|-8------|-7------|-12----------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


A|-------10----|-------6-----|-------5-----|-------10----|-------10----|-------6-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
G|-12----------|-8-----------|-7-----------|-12----------|-12----------|-8-----------|
C|-------------|-------------|-------------|-------------|-------------|-------------|


A|-------5-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-7-----------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


A|-1----------------------|------------------------|------------------------|------------------------------|
D|------5---------8---5---|-8----5---------8---5---|-8----5---------8---5---|-8---5---8---5---8---5---8----|
G|------------------------|------------------------|------------------------|------------------------------|
C|------------------------|------------------------|------------------------|------------------------------|


A|-1----------------------|------------------------|------------------------|------------------------------|
D|------5---------8---5---|-8----5---------8---5---|-8----5---------8---5---|-8---5---8---5---8---5---8----|
G|------------------------|------------------------|------------------------|------------------------------|
C|------------------------|------------------------|------------------------|------------------------------|


A|------------------------|------------------------|------------------------|------------------------------|
D|-8----7---------8---7---|-8----7---------8---7---|-8----7---------8---7---|-8---7---8---7---8---7---8----|
G|------------------------|------------------------|------------------------|------------------------------|
C|------------------------|------------------------|------------------------|------------------------------|


A|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|





Track 4: Viola

A|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
C|---------------------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|-12-----|-12-----|-8------|-7------|-12-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-12-----|-8------|-7------|-12-----|-12-----|-12-----|-12-----|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-12-----|-12-----|-8------|-7------|-12-----|-12-----|-8------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


A|--------|-1--------------1-------|-1--------------1-------|-1--------------1-------|
D|--------|------5-------------5---|------5-------------5---|------5-------------5---|
G|-7------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|


A|-1-------1-------1-------1-------|-1----0---------1---0---|------------------------|
D|-----5-------5-------5-------5---|------------------------|-8----7---------8---7---|
G|---------------------------------|------------------------|------------------------|
C|---------------------------------|------------------------|------------------------|


A|------------------------|---------------------------------|---------------------|
D|-8----7---------8---7---|-8---7---8---7---8---7---8---8---|---------------------|
G|------------------------|---------------------------------|-3----2----0---------|
C|------------------------|---------------------------------|----------------2----|


A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
G|-3----2----0---------|-3----2----0---------|-5----3----2----3----|-3----2----0---------|
C|----------------2----|----------------2----|---------------------|----------------2----|


A|---------------------|---------------------|---------------------|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|
G|-3----2----0---------|-3----2----0---------|-5----3----2----3----|--------|--------|
C|----------------2----|----------------2----|---------------------|--------|--------|


A|--------|--------|-------------|-------------|-------------|-3-----3-----|-------------|
D|--------|--------|-5-----5-----|-5-----5-----|-8-----8-----|-------------|-5-----5-----|
G|--------|--------|-------------|-------------|-------------|-------------|-------------|
C|--------|--------|-------------|-------------|-------------|-------------|-------------|


A|-------------|-------------|-3-----3-----|-1--------------1-------|-1--------------1-------|
D|-5-----5-----|-8-----8-----|-------------|------5-------------5---|------5-------------5---|
G|-------------|-------------|-------------|------------------------|------------------------|
C|-------------|-------------|-------------|------------------------|------------------------|


A|-1--------------1-------|-1-------1-------1-------1-------|-1----0---------1---0---|
D|------5-------------5---|-----5-------5-------5-------5---|------------------------|
G|------------------------|---------------------------------|------------------------|
C|------------------------|---------------------------------|------------------------|


A|------------------------|------------------------|---------------------------------|
D|-8----7---------8---7---|-8----7---------8---7---|-8---7---8---7---8---7---8---8---|
G|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|---------------------------------|


A|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|





Track 5: Violin

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-10-----|-10-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-13-----|-15-----|-10-----|-10-----|-10-----|-10-----|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|--------|-13--12--13--12--13--12--13--12--|-13--12--13--12--13--12--13--12--|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------|
A|-13--12--13--12--13--12--13--12--|-13--12--13--12--13--12--13--12--|-13---10--------13--10--|
D|---------------------------------|---------------------------------|-12---------------------|
G|---------------------------------|---------------------------------|------------------------|


E|------------------------|------------------------|---------------------------------|
A|-13---10--------13--10--|-13---10--------13--10--|-13--10--13--10--13--10--13--10--|
D|-12---------------------|-12---------------------|-12--------------12--------------|
G|------------------------|------------------------|---------------------------------|


E|------------------------|------------------------|------------------------|------------------------------|
A|-13---12--------13--12--|-13---12--------13--12--|-13---12--------13--12--|-13--12--13--12--13--12--13---|
D|-12---------------------|-12---------------------|-12---------------------|------------------------------|
G|------------------------|------------------------|------------------------|------------------------------|


E|------------------------|------------------------------|------------------------------|
A|-13---12---10---13--13--|-13--13--12--12--10---13--13--|-13--13--12--12--10---10--10--|
D|------------------------|------------------------------|------------------------------|
G|------------------------|------------------------------|------------------------------|


E|---------------------------|------------------------|------------------------|------------------------|
A|-10--10--12--12--12--12----|-13---12--------13--12--|-13---12--------13--12--|-13---12--------13--12--|
D|---------------------------|-12---------------------|-12---------------------|-12---------------------|
G|---------------------------|------------------------|------------------------|------------------------|


E|------------------------------|--------|--------|--------|--------|---------------------------------|
A|-13--12--13--12--13--12--13---|--------|--------|--------|--------|-1---1---0---0-------------------|
D|-12--------------12-----------|--------|--------|--------|--------|-----------------5---5---0---0---|
G|------------------------------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-3---3---------------------------|
D|-8---8---7---7---5---5---0---0---|-8---8---7---7---5---5---0---0---|---------8---8---7---7---8---8---|
G|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
A|-1---1---0---0-------------------|---------------------------------|---------------------------------|
D|-----------------5---5---0---0---|-8---8---7---7---5---5---0---0---|-8---8---7---7---5---5---0---0---|
G|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|------------------------|------------------------|
A|-3---3---------------------------|-13---10--------13--10--|-13---10--------13--10--|
D|---------8---8---7---7---8---8---|-12---------------------|-12---------------------|
G|---------------------------------|------------------------|------------------------|


E|------------------------|---------------------------------|------------------------|
A|-13---10--------13--10--|-13--10--13--10--13--10--13--10--|-13---12--------13--12--|
D|-12---------------------|-12--------------12--------------|-12---------------------|
G|------------------------|---------------------------------|------------------------|


E|------------------------|------------------------|------------------------------|
A|-13---12--------13--12--|-13---12--------13--12--|-13--12--13--12--13--12--13---|
D|-12---------------------|-12---------------------|------------------------------|
G|------------------------|------------------------|------------------------------|


E|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|





Track 6: Percussion

C|--------|---------------------|--------|--------|---------35------42--35--42------|
C|--------|---------------------|--------|--------|---------42------35------38------|
C|--------|---------------------|--------|--------|---------------------------------|
C|--------|---------------------|--------|--------|---------------------------------|
C|--------|---------------------|--------|--------|---------------------------------|
C|--------|---------------------|--------|--------|---------------------------------|


C|-46------35------35--35--42------|---------35------42--35--42------|-46------35------35--35--42------|
C|-35------42--35--42------38------|---------42------35------38------|-35------42--35--42------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------35------42--35--42------|-46------35------35--35--42------|---------35------42--35--42------|
C|---------42------35------38------|-35------42--35--42------38------|---------42------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------35------35--35--42------|---------35------42--35--42------|-46------35------35--35--42------|
C|-35------42--35--42------38------|---------42------35------38------|-35------42--35--42------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------35------42--35--42------|-46------35------35--35--42------|-42------42------42--35--42------|
C|---------42------35------38------|-35------42--35--42------38------|---------35------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------44--35--35--35--44------|-42------42------42--35--42------|-46------42--35--35--35--49------|
C|-35------35------44------38------|---------35------35------38------|-35------35------42------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42------42--35--42------|-46------44--35--35--35--44------|-42------42------42--35--42------|
C|---------35------35------38------|-35------35------44------38------|---------35------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------42--35--35--35--49------|--------|--------|--------|--------|-42------42------42--35--42------|
C|-35------35------42------38------|--------|--------|--------|--------|---------35------35------38------|
C|---------------------------------|--------|--------|--------|--------|---------------------------------|
C|---------------------------------|--------|--------|--------|--------|---------------------------------|
C|---------------------------------|--------|--------|--------|--------|---------------------------------|
C|---------------------------------|--------|--------|--------|--------|---------------------------------|


C|-46------44--35--35--35--44------|-42------42------42--35--42------|-46------42--35--35--35--49------|
C|-35------35------44------38------|---------35------35------38------|-35------35------42------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42------42--35--42------|-46------44--35--35--35--44------|-42------42------42--35--42------|
C|---------35------35------38------|-35------35------44------38------|---------35------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------42--35--35--35--49------|-42------42------42--35--42------|-46------44--35--35--35--44------|
C|-35------35------42------38------|---------35------35------38------|-35------35------44------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42------42--35--42------|-46------42--35--35--35--49------|---------51------51--35--51------|
C|---------35------35------38------|-35------35------42------38------|---------35------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-51--38--51--35--51--35--51------|-46--38--51--35--51--35--51------|-46--38--51--35--51--35--51------|
C|-35------35--------------38------|-35------35--------------38------|-35------35--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-51--38--51--35--51--35--51------|-46--38--51--35--51--35--51------|-51--38--51--35--51--35--51------|
C|-35------35--------------38------|-35------35--------------38------|-35------35--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--38--51--35--51--35--51------|-51--38--51--35--51--35--51------|-46--38--51--35--51--35--51------|
C|-35------35--------------38------|-35------35--------------38------|-35------35--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-51--38--51--35--51--35--51------|-46--38--51--35--51--35--51------|--------|--------|
C|-35------35--------------38------|-35------35--------------38------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|


C|--------|--------|-35---35---35---35---|-35---35---35---35---|-35---35---35---35---|
C|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|---------------------|---------------------|---------------------|
C|--------|--------|---------------------|---------------------|---------------------|


C|-35---35---35---35---|-35---35---35---35---|-35---35---35---35---|-35---35---35---35---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---35---35---35---|-42------42------42--35--42------|-46------44--35--35--35--44------|
C|---------------------|---------35------35------38------|-35------35------44------38------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|


C|-42------42------42--35--42------|-46------42--35--35--35--49------|-42------42------42--35--42------|
C|---------35------35------38------|-35------35------42------38------|---------35------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------44--35--35--35--44------|-42------42------42--35--42------|-46------42--35--35--35--49------|
C|-35------35------44------38------|---------35------35------38------|-35------35------42------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|



