Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-------------|--------|----------------|-------------------|-------------------|
B|--------|--------|-------------|--------|----------8-----|-8----8---13---13--|-6----6------------|
G|--------|--------|-7-----5-----|--------|-7----5---7-----|-7----7---12---12--|-5----5------------|
D|--------|-5------|-7-----5-----|-5------|-7----5---5-----|-5----5---10---10--|-3----3---5----5---|
A|--------|-5------|-5-----3-----|-5------|-5----3---------|-------------------|----------5----5---|
E|--------|-3------|-------------|-3------|----------------|-------------------|----------3----3---|


E|------------------------|-------------------|--------|-------------|--------|----------------|
B|------------------------|-------------------|--------|-------------|--------|----------8-----|
G|-2-------2-----2----2---|-2---2-------------|--------|-7-----5-----|--------|-7----5---7-----|
D|-2---2---2--2--2----2---|-2---2---2---2-----|-5------|-7-----5-----|-5------|-7----5---5-----|
A|-0---3---0-----0----0---|-3---0-------0-----|-5------|-5-----3-----|-5------|-5----3---------|
E|------------3-----------|---------3---------|-3------|-------------|-3------|----------------|


E|-------------------|-------------------|------------------------|-------------------|
B|-8----8---13---13--|-6----6------------|------------------------|-------------------|
G|-7----7---12---12--|-5----5------------|-2-------2-----2----2---|-2---2-------------|
D|-5----5---10---10--|-3----3---5----5---|-2---2---2--2--2----2---|-2---2---2---2-----|
A|-------------------|----------5----5---|-0---3---0-----0----0---|-3---0-------2-----|
E|-------------------|----------3----3---|------------3-----------|---------3---0-----|


E|-------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|-------|-------------|--------|--------|--------|--------|--------|--------|--------|
G|-------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|-2-----|-------------|--------|--------|--------|--------|--------|--------|--------|
A|-2-----|-------------|--------|--------|--------|--------|--------|--------|--------|
E|-0-----|-------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|----------------------------------------|-------------------------------|---------------------------|
B|----------------------------------------|---------------------------15--|-15---13--13---------------|
G|----------------------------------------|-------------12-14-15-12-------|--------------14-15-14-12--|
D|----------------------------------------|----------12-------------------|---------------------------|
A|----------------------------------------|-13-12-10----------------------|---------------------------|
E|----------------------------------------|-------------------------------|---------------------------|


E|-------------------------------|--------------------15----|-15---15--20---20--|-15-19-15-12----------------|
B|---------------------------15--|-15--13-15-13-------------|-------------------|-------------13-------------|
G|-------------12-14-15-12-------|--------------15-14-------|-------------------|----------------12----------|
D|----------12-------------------|--------------------------|-------------------|-------------------14-------|
A|-13-12-10----------------------|--------------------------|-------------------|----------------------12----|
E|-------------------------------|--------------------------|-------------------|----------------------------|


E|------------------------|-------------------|-------------------------------|---------------------------|
B|------------------------|-------------------|---------------------------15--|-15---13--13---------------|
G|------------------------|-------------------|-------------12-14-15-12-------|--------------14-15-14-12--|
D|---------14-------------|-----14------------|----------12-------------------|---------------------------|
A|-10--12------12-10-12---|-12------10--12----|-13-12-10----------------------|---------------------------|
E|------------------------|-------------------|-------------------------------|---------------------------|


E|-------------------------------|--------------------15----|-15---15--20---20--|-15-19-15-12----------------|
B|---------------------------15--|-15--13-15-13-------------|-------------------|-------------13-------------|
G|-------------12-14-15-12-------|--------------15-14-------|-------------------|----------------12----------|
D|----------12-------------------|--------------------------|-------------------|-------------------14-------|
A|-13-12-10----------------------|--------------------------|-------------------|----------------------12----|
E|-------------------------------|--------------------------|-------------------|----------------------------|


E|------------------------|----------------------|-------|-----------------------------------|
B|------------------------|----------------------|-------|-----------------------------------|
G|------------------------|----------------------|-------|-----------------------------------|
D|---------14-------------|-----14---------------|-------|------------------7----------------|
A|-10--12------12-10-12---|-12------10--10--7----|-7-----|-7---------------------------------|
E|------------------------|----------------------|-------|-----0-0-0--0--0------0-0-0--0--0--|


E|------------------------------------|-----------------------------------|------------------------------------|
B|------------------------------------|-----------------------------------|------------------------------------|
G|------------------------------------|-----------------------------------|------------------------------------|
D|-9----------------12-------14-0-----|------------------7----------------|-9----------------12-------14----14-|
A|---------------------------------5--|-7---------------------------------|------------------------------------|
E|-----0-0-0--0--0-----0--0-----------|-----0-0-0--0--0------0-0-0--0--0--|-----0-0-0--0--0-----0--0-----0-----|


E|-----------------------------------|------------------------------------|-----------------------------------|
B|-----------------------------------|------------------------------------|-----------------------------------|
G|-----------------------------------|------------------------------------|-----------------------------------|
D|------------------7----------------|-9----------------12-------14-0-----|------------------7----------------|
A|-7---------------------------------|---------------------------------5--|-7---------------------------------|
E|-----0-0-0--0--0------0-0-0--0--0--|-----0-0-0--0--0-----0--0-----------|-----0-0-0--0--0------0-0-0--0--0--|


E|------------------------------------|-------------------------|--------------------------------|
B|------------------------------------|-------------------------|--------------------------------|
G|------------------------------------|-------------9-----7-----|-7------7------7------9----9----|
D|-9----------------12-------14----14-|----------9-----9--7-----|-7------7------7------9----9----|
A|------------------------------------|-5--7--10----------------|-5--5-5-5--5-5-5--5-5-7----7----|
E|-----0-0-0--0--0-----0--0-----0-----|-------------------------|---------------------------0----|


E|-------------------------|------------------------------------|-------------------------|
B|-------------------------|------------------------------------|-------------------------|
G|-------------9-----7-----|-7------7------2------4-------------|-------------9-----7-----|
D|----------9-----9--7-----|-7------7------2------4-------------|----------9-----9--7-----|
A|-5--7--10----------------|-5--5-5-5--5-5-0--0-0-2----2--2--2--|-5--7--10----------------|
E|-------------------------|------------------------------------|-------------------------|


E|--------------------------------|-------------------------|-------------------------------------|
B|--------------------------------|-------------------------|-------------------------------------|
G|-7------7------9--7--9--9----9--|-------------9-----7-----|-7------7----------------------------|
D|-7------7------9--7--9--9----9--|----------9-----9--7-----|-7------7------2--3--4----4----------|
A|-5--5-5-5--5-5-7--5--7--7----7--|-5--7--10----------------|-5--5-5-5--5-5-0--1--2----2--2-2-2-2-|
E|------------------------0----0--|-------------------------|-------------------------------------|


E|-----------------------------------------------|---------------------------------------------|
B|-----------------------------------------------|---------------------------------------------|
G|-----------------------------------------------|---------------------------------------------|
D|-4----------------------4----------------------|-4----------------------4----------2------3--|
A|-2--2-2-2-2-2-2-2-2-2-2-2--2-2-2-2-2-2-2-2-2-2-|-2--2-2-2-2-2-2-2-2-2-2-2--2-2-2-2-0--0-0-1--|
E|-----------------------------------------------|---------------------------------------------|


E|-----------------------------------------------|----------------------------------|
B|-----------------------------------------------|----------------------------------|
G|-----------------------------------------------|----------------------------------|
D|-4----------------------4----------------------|-4----------------------4---------|
A|-2--2-2-2-2-2-2-2-2-2-2-2--2-2-2-2-2-2-2-2-2-2-|-2--2-2-2-2-2-2-2-2-2-2-2---------|
E|-----------------------------------------------|-----------------------------3----|


E|-----------------------------------|------------------------------------|-----------------------------------|
B|-----------------------------------|------------------------------------|-----------------------------------|
G|-----------------------------------|------------------------------------|-----------------------------------|
D|-2----------------7----------------|-9----------------12-------14-0-----|------------------7----------------|
A|-2---------------------------------|---------------------------------5--|-7---------------------------------|
E|-0---0-0-0--0--0------0-0-0--0--0--|-----0-0-0--0--0-----0--0-----------|-----0-0-0--0--0------0-0-0--0--0--|


E|------------------------------------|-----------------------------------|------------------------------------|
B|------------------------------------|-----------------------------------|------------------------------------|
G|------------------------------------|-----------------------------------|------------------------------------|
D|-9----------------12-------14----14-|------------------7----------------|-9----------------12-------14-0-----|
A|------------------------------------|-7---------------------------------|---------------------------------5--|
E|-----0-0-0--0--0-----0--0-----0-----|-----0-0-0--0--0------0-0-0--0--0--|-----0-0-0--0--0-----0--0-----------|


E|-----------------------------------|------------------------------------|-------------------------|
B|-----------------------------------|------------------------------------|-------------------------|
G|-----------------------------------|------------------------------------|-------------9-----7-----|
D|------------------7----------------|-9----------------12-------14----14-|----------9-----9--7-----|
A|-7---------------------------------|------------------------------------|-5--7--10----------------|
E|-----0-0-0--0--0------0-0-0--0--0--|-----0-0-0--0--0-----0--0-----0-----|-------------------------|


E|--------------------------------|-------------------------|------------------------------------|
B|--------------------------------|-------------------------|------------------------------------|
G|-7------7------7------9----9----|-------------9-----7-----|-7------7------2------4-------------|
D|-7------7------7------9----9----|----------9-----9--7-----|-7------7------2------4-------------|
A|-5--5-5-5--5-5-5--5-5-7----7----|-5--7--10----------------|-5--5-5-5--5-5-0--0-0-2----2--2--2--|
E|---------------------------0----|-------------------------|------------------------------------|


E|-------------------------|--------------------------------|-------------------------|
B|-------------------------|--------------------------------|-------------------------|
G|-------------9-----7-----|-7------7------9--7--9--9----9--|-------------9-----7-----|
D|----------9-----9--7-----|-7------7------9--7--9--9----9--|----------9-----9--7-----|
A|-5--7--10----------------|-5--5-5-5--5-5-7--5--7--7----7--|-5--7--10----------------|
E|-------------------------|------------------------0----0--|-------------------------|


E|-------------------------------------|-----------------------------------------------|
B|-------------------------------------|-----------------------------------------------|
G|-7------7----------------------------|-----------------------------------------------|
D|-7------7------2--3--4----4----------|-4----------------------4----------------------|
A|-5--5-5-5--5-5-0--1--2----2--2-2-2-2-|-2--2-2-2-2-2-2-2-2-2-2-2--2-2-2-2-2-2-2-2-2-2-|
E|-------------------------------------|-----------------------------------------------|


E|---------------------------------------------|-----------------------------------------------|
B|---------------------------------------------|-----------------------------------------------|
G|---------------------------------------------|-----------------------------------------------|
D|-4----------------------4----------2------3--|-4----------------------4----------------------|
A|-2--2-2-2-2-2-2-2-2-2-2-2--2-2-2-2-0--0-0-1--|-2--2-2-2-2-2-2-2-2-2-2-2--2-2-2-2-2-2-2-2-2-2-|
E|---------------------------------------------|-----------------------------------------------|


E|----------------------------------|-----------------------------------------|---------------------------------------|
B|----------------------------------|-----------------------------------------|---------------------------------------|
G|----------------------------------|-----------------------------------------|---------------------------------------|
D|-4----------------------4---------|-1-2-----------------1-2-----------------|-1-2-----------------1-2--------2---1--|
A|-2--2-2-2-2-2-2-2-2-2-2-2---------|-1-2-----------------1-2-----------------|-1-2-----------------1-2--------2---1--|
E|-----------------------------3----|-----0-0-0--0--0--0------0-0-0--0--0--0--|-----0-0-0--0--0--0------0-0-0---------|


E|-----------------------------------------|---------------------------------|-----------------------------------------|
B|-----------------------------------------|---------------------------------|-----------------------------------------|
G|-----------------------------------------|---------------------------------|------------4-----3----------------------|
D|-1-2-----------------1-2-----------------|-1-2-----------------1-2---------|-1-2--------4-----3--2---------2------1--|
A|-1-2-----------------1-2-----------------|-1-2-----------------1-2---------|-1-2--------2-----1--2---------2------1--|
E|-----0-0-0--0--0--0------0-0-0--0--0--0--|-----0-0-0--0--0--0--------------|-----0-0-0-----0--------0-0-0-----0-0----|


E|-----------------------------------------|-----------------------------------------|
B|-----------------------------------------|-----------------------------------------|
G|------------4-----3----------------------|------------4-----3----------------------|
D|-1-2--------4-----3--2---------2------1--|-1-2--------4-----3--2---------2------1--|
A|-1-2--------2-----1--2---------2------1--|-1-2--------2-----1--2---------2------1--|
E|-----0-0-0-----0--------0-0-0-----0-0----|-----0-0-0-----0--------0-0-0-----0-0----|


E|-----------------------------------------|-----------------------------------------|
B|-----------------------------------------|-----------------------------------------|
G|------------4-----3----------------------|------------4-----3----------------------|
D|-1-2--------4-----3--2---------2------1--|-1-2--------4-----3--2---------2------1--|
A|-1-2--------2-----1--2---------2------1--|-1-2--------2-----1--2---------2------1--|
E|-----0-0-0-----0--------0-0-0-----0-0----|-----0-0-0-----0--------0-0-0-----0-0----|


E|-----------------------------------------|-----------------------------------------|
B|-----------------------------------------|-----------------------------------------|
G|------------4-----3----------------------|------------4-----3----------------------|
D|-1-2--------4-----3--2---------2------1--|-1-2--------4-----3--2---------2------1--|
A|-1-2--------2-----1--2---------2------1--|-1-2--------2-----1--2---------2------1--|
E|-----0-0-0-----0--------0-0-0-----0-0----|-----0-0-0-----0--------0-0-0-----0-0----|


E|-----------------------------------------|---------------------------------|---------------------------------------|
B|-----------------------------------------|------------------------0--------|---------------------------------------|
G|------------4-----3----------------------|------0-----0--4-----------4--3--|---------------------------------------|
D|-1-2--------4-----3--2---------2------1--|-4----4--4-----4--4-----4--4--4--|-3------------------3------------------|
A|-1-2--------2-----1--2---------2------1--|-2-------2--2-----2--2--------2--|-1--1-1-1--1--1--1--1--1-1-1--1--1--1--|
E|-----0-0-0-----0--------0-0-0-----0-0----|---------------------------------|---------------------------------------|


E|---------------------------------|---------------------------------------|---------------------------------|
B|------------------------0--------|---------------------------------------|------------------------0--------|
G|------0-----0--4-----------4--3--|---------------------------------------|------0-----0--4-----------4--3--|
D|-4----4--4-----4--4-----4--4--4--|-3------------------3------------------|-4----4--4-----4--4-----4--4--4--|
A|-2-------2--2-----2--2--------2--|-1--1-1-1--1--1--1--1--1-1-1-----------|-2-------2--2-----2--2--------2--|
E|---------------------------------|------------------------------3--2--1--|---------------------------------|


E|---------------------------------------|---------------------------------|---------------------------------------|
B|---------------------------------------|------------------------0--------|---------------------------------------|
G|---------------------------------------|------0-----0--4-----------4--3--|---------------------------------------|
D|-3------------------3------------------|-4----4--4-----4--4-----4--4--4--|-3------------------3------------------|
A|-1--1-1-1--1--1--1--1--1-1-1--1--1--1--|-2-------2--2-----2--2--------2--|-1--1-1-1--1--1--1--1--1-1-1-----------|
E|---------------------------------------|---------------------------------|------------------------------3--2--1--|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|-505050504848484845454545|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-36-46-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--46-57-36-|
C|---------------------------------------|---------------------------------38----|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-38-48-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--57-------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-36-46-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--46-57-36-|
C|---------------------------------------|---------------------------------38----|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-38-48-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--57-------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-36363636363636363636363646------46------46------|-36--36--46--36--36----36--------46------48------|
C|-49------46------46------38----------------------|-46--------------46------38------36------43------|
C|-------------------------36----------------------|-------------------------46----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36363636363636363636363646------46------46------|-36--36--46--36--36--36--36------46--36--38------|
C|-49------46------46------38----------------------|-46--------------46------38------36------49------|
C|-------------------------36----------------------|-------------------------46----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36363636363636363636363646------46------46------|-38--363638--3636----36--36--48484848474745454545|
C|-49------46------46------38----------------------|-57------57------57--57--57----------------------|
C|-------------------------36----------------------|-----------------36------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36363636363636363636363646------46------46------|-38--363638--363653--53--53--46364636463646364636|
C|-49------46------46------38----------------------|-57------57------38--38--38--36--36--36------36--|
C|-------------------------36----------------------|-------------------------------------38--36------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38364636463646364636463646364636463646--46364636|-38364636463646364636463646364636463646--46364636|
C|-46--36--36--36--36--36--36--36--36--363636--36--|-46--36--36--36--36--36--36--36--36--363636--36--|
C|-36----------------------38----------------------|-36----------------------38----------38------38--|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38364636463646364636463646364636463646--46364636|-38364636463646364636463649----------55----------|
C|-49--36--36--36--36--36--36--36--36--363636--36--|-46--36--36--36--36--36--36----------36----------|
C|-36----------------------38----------------------|-36----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-36-46-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--46-57-36-|
C|---------------------------------------|---------------------------------38----|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-38-48-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--57-------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-36-46-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--46-57-36-|
C|---------------------------------------|---------------------------------38----|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-57-46-463646-46-46-38-46-463636-36-46-|-57-46-463646-46-46-38-46-463636-38-48-|
C|-38----36--36-36-36-46----36--46-46-36-|-38----36--36-36-36-57----36--57-------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-36363636363636363636363646------46------46------|-36--36--46--36--36----36--------46------48------|
C|-49------46------46------38----------------------|-46--------------46------38------36------43------|
C|-------------------------36----------------------|-------------------------46----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36363636363636363636363646------46------46------|-36--36--46--36--36--36--36------46--36--38------|
C|-49------46------46------38----------------------|-46--------------46------38------36------49------|
C|-------------------------36----------------------|-------------------------46----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36363636363636363636363646------46------46------|-38--363638--3636----36--36--48484848474745454545|
C|-49------46------46------38----------------------|-57------57------57--57--57----------------------|
C|-------------------------36----------------------|-----------------36------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36363636363636363636363646------46------46------|-38--363638--363653--53--53--46364636463646364636|
C|-49------46------46------38----------------------|-57------57------38--38--38--36--36--36------36--|
C|-------------------------36----------------------|-------------------------------------38--36------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38364636463646364636463646364636463646--46364636|-38364636463646364636463646364636463646--46364636|
C|-46--36--36--36--36--36--36--36--36--363636--36--|-46--36--36--36--36--36--36--36--36--363636--36--|
C|-36----------------------38----------------------|-36----------------------38----------38------38--|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38364636463646364636463646364636463646--46364636|-38364636463646364636463649----------55----------|
C|-49--36--36--36--36--36--36--36--36--363636--36--|-46--36--36--36--36--36--36----------36----------|
C|-36----------------------38----------------------|-36----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-41------43--36--41--43--45------43--36--41------|-41------43--36--41--43--45------43--38--36--45--|
C|-45--------------45------41--------------45------|-45--------------45------41----------49------47--|
C|-36----------------------36----------------------|-36----------------------36----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49------43--36--41--43--45------43--36--41------|-41------43--36--41--43--45------43--38--36--45--|
C|-----------------45------41--------------45------|-45--------------45------41------------------47--|
C|-36----------------------36----------------------|-36----------------------36--------43------------|
C|-38----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36--51363636----36--36--51--5136513651--36--36--|-36--51363636----36--36--51--5136513652--36--36--|
C|-49------51--51--51--51--36------36--38--51--51--|---------51--51--51--51--36------36--38--51--52--|
C|-------------38----------------------------------|-51----------38------------------------------38--|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36--51363636----36--36--51--5136513651--36--36--|-36--51363636----36--36--505050404040505050474747|
C|-52------51--51--51--51--36------36--38--51--51--|-51------51--51--51--51--------------------------|
C|-38----------38----------------------------------|-------------38----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36--51363636----36--36--51--5136513652--36--36--|-36--51363636----36--36--51--5136--36----36--36--|
C|-52------51--51--51--51--36------36--38--51--52--|-52------51--51--51--51--36------36--38--51--51--|
C|-------------38------------------------------38--|-------------38------------------51--52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36--51363636----36--36--51--5136513651--36--36--|-38--383838--38--38--38--45----------36--38--38--|
C|-52------51--51--51--51--36------36--38--51--51--|-36----------36----------36--454545------50--50--|
C|-------------38----------------------------------|-------------------------------------48----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-52--36--36--55--36--36--52--36--36--55--36--3638|-49--513651--38--49------49--513651--51--51--51--|
C|-36----------36----------36----------36------38--|-36------36--51--36------36------36--38----------|
C|-------------------------38----------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-52--36--36--55--36--36--52--36--36--55--36--3638|-49--513651--38--49------49--513651------383838--|
C|-36----------36----------36----------36------38--|-36------36--51--36------36------36--38----------|
C|-------------------------38----------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-52--36--36--55--36--36--52--36--36--55--36--3638|-49--513651--38--49------49--513651--51--51--51--|
C|-36----------36----------36----------36------38--|-36------36--51--36------36------36--38----------|
C|-------------------------38----------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-52--36--36--55--36--36--52--36--36--55--36--3638|-49--513651--38--49------49--513651------383838--|
C|-36----------36----------36----------36------38--|-36------36--51--36------36------36--38----------|
C|-------------------------38----------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|



