Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-4----5----6----7----|---------------------|-6----5----4----3----|---------------------|
E|---------------------|------7---------0----|---------------------|------3---------8----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-5----4--------------|
D|---------------------|------4----5---------|-----------4----5----|-----------4----5----|
A|-4----5----6----7----|---------------------|-6----7--------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------------|---------------------|---------------------|---------------------|
B|-----------------|---------------------|---------------------|---------------------|
G|-4----3----------|---------------------|---------------------|---------------------|
D|-----------------|---------------------|------4----5---------|-----------4----5----|
A|-----------------|-4----5----6----7----|---------------------|-6----7--------------|
E|-----------------|---------------------|---------------------|---------------------|


E|---------------------|-----------------|--------|
B|---------------------|-5----4----------|--------|
G|-5----4--------------|-----------------|--------|
D|-----------4----5----|-----------------|--------|
A|---------------------|-----------------|--------|
E|---------------------|-----------------|--------|



