Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------|-------------|-------------|--------|------------------|-------------|
B|-3------3--0--3---|-2------0----|-0----3------|-3------|-3------3--0--3---|-2------0----|
G|-4------4--0--4---|-4------4----|-4----4------|-4------|-4------4--0--4---|-4------4----|
D|-4------4--0--4---|-4------4----|-4----5------|-4------|-4------4--0--4---|-4------4----|
A|-2------2--0--2---|-2------2----|-2----2------|-2------|-2------2--0--2---|-2------2----|
E|------------------|-------------|-------------|--------|------------------|-------------|


E|-------------|--------|------------------|-------------|-------------|--------|------------------|
B|-0----3------|-3------|-3------3--0--3---|-2------0----|-0----3------|-3------|-3------3--0--3---|
G|-4----4------|-4------|-4------4--0--4---|-4------4----|-4----4------|-4------|-4------4--0--4---|
D|-4----5------|-4------|-4------4--0--4---|-4------4----|-4----5------|-4------|-4------4--0--4---|
A|-2----2------|-2------|-2------2--0--2---|-2------2----|-2----2------|-2------|-2------2--0--2---|
E|-------------|--------|------------------|-------------|-------------|--------|------------------|


E|-------------|-------------|--------|
B|-2------0----|-0----3------|-3------|
G|-4------4----|-4----4------|-4------|
D|-4------4----|-4----5------|-4------|
A|-2------2----|-2----2------|-2------|
E|-------------|-------------|--------|





Track 2: Track 2

E|------15--14--10----|-14----------|-------------|-------------------|-15--14--12---10----|
B|--------------------|-------14----|-15----12----|-12----12-14-15----|--------------------|
G|--------------------|-------------|-------------|-------------------|--------------------|
D|--------------------|-------------|-------------|-------------------|--------------------|
A|--------------------|-------------|-------------|-------------------|--------------------|
E|--------------------|-------------|-------------|-------------------|--------------------|


E|-----------------|-------------|-15----12--10----|------15--14--10----|-14----------|
B|-12----15---14---|-12----10----|-----------------|--------------------|-------14----|
G|-----------------|-------------|-----------------|--------------------|-------------|
D|-----------------|-------------|-----------------|--------------------|-------------|
A|-----------------|-------------|-----------------|--------------------|-------------|
E|-----------------|-------------|-----------------|--------------------|-------------|


E|-------------|-------------------|-15--14--12---10----|-----------------|-------------|
B|-15----12----|-12----12-14-15----|--------------------|-12----15---14---|-12----10----|
G|-------------|-------------------|--------------------|-----------------|-------------|
D|-------------|-------------------|--------------------|-----------------|-------------|
A|-------------|-------------------|--------------------|-----------------|-------------|
E|-------------|-------------------|--------------------|-----------------|-------------|


E|-15----12--10----|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----------------|





Track 3: Track 3

E|--------|--------|--------|-------------|--------|--------|--------|-------------|
B|-3------|-2------|-0------|-0----3------|-3------|-2------|-0------|-0----3------|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|


E|--------|--------|--------|-------------|--------|--------|--------|-------------|
B|-3------|-2------|-0------|-0----3------|-3------|-2------|-0------|-0----3------|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|





Track 4: Track 4

E|---------------------|-------------|------------------------|-------------------3---|
B|------3----3---------|-------------|-------------------3----|-3---------------------|
G|-----------4---------|-------------|-------------2----------|-4-------------4---4---|
D|----------------5----|-2-----0-----|-0---2---5--------------|-----------4-------4---|
A|---------------------|-------------|------------------------|-------2---------------|
E|---------------------|-------------|------------------------|-----------------------|


E|-2--------------------|---------------------|-----------------|--------------------|
B|----------------------|------3----3---------|-------5---3-----|-3------------------|
G|-4----------2--5------|-----------4---------|-----------------|-4-------------4----|
D|-4----------------5---|-2--------------2----|-0---------------|-----------4--------|
A|----------------------|-0-------------------|-----------------|-------2------------|
E|----------------------|---------------------|-----------------|--------------------|


E|---------------------|-------------|------------------------|-------------------3---|
B|------3----3---------|-------------|-------------------3----|-3---------------------|
G|-----------4---------|-------------|-------------2----------|-4-------------4---4---|
D|----------------5----|-2-----0-----|-0---2---5--------------|-----------4-------4---|
A|---------------------|-------------|------------------------|-------2---------------|
E|---------------------|-------------|------------------------|-----------------------|


E|-2--------------------|---------------------|-----------------|--------------------|
B|----------------------|------3----3---------|-------5---3-----|-3------------------|
G|-4----------2--5------|-----------4---------|-----------------|-4-------------4----|
D|-4----------------5---|-2--------------2----|-0---------------|-----------4--------|
A|----------------------|-0-------------------|-----------------|-------2------------|
E|----------------------|---------------------|-----------------|--------------------|





Track 5: Track 5

G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-0---0---0---0---2---2---2---2---|-2---2---2---2---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---2---2---2---2---|-2---2---2---2---5---5---5---5---|-0---0---0---0---2---2---2---2---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-0---0---0---0---2---2---2---2---|-2---2---2---2---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---2---2---2---2---|-2---2---2---2---5---5---5---5---|-0---0---0---0---2---2---2---2---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---5---5---5---5---|-0---0---0---0---2---2---2---2---|-2---2---2---2---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|
D|---------------------------------|
A|-0---0---0---0---2---2---2---2---|
E|---------------------------------|





Track 6: Track 6

E|-7------|-5------|-7------|-5------|-7------|-5------|-7------|-5------|-7------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5------|-7------|-5------|-7------|-5------|-7------|-5------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 7: Track 7

C|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|
C|-35--------------37--------------|-35--------------37--------------|-35--------------37--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|
C|-35--------------37--------------|-35--------------37--------------|-35--------------37--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|
C|-35--------------37--------------|-35--------------37--------------|-35--------------37--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|
C|-35--------------37--------------|-35--------------37--------------|-35--------------37--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|-70--70--70--70--70--70--70--70--|
C|-35--------------37--------------|-35--------------37--------------|-35--------------37--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-70--70--70--70--70--70--70--70--|
C|-35--------------37--------------|
C|---------------------------------|
C|---------------------------------|
C|---------------------------------|
C|---------------------------------|



