Title: I like the beginning...
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|----------------3----|-3----3---------5----|-5----5---------5----|
G|--------|--------|-----------0----0----|-0----0----0----0----|-0----0----7----7----|
D|--------|--------|------4----4----4----|-4----4----4----4----|-4----5----5----5----|
A|--------|--------|-2----2----2----2----|-5----5----5----5----|-7----7----7----7----|
E|--------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-5----5---------7----|-7----7---------3----|-3----3---------5----|-5----5---------5----|
G|-7----7----7----7----|-7----7----0----0----|-0----0----0----0----|-0----0----7----7----|
D|-5----9----9----9----|-9----4----4----4----|-4----4----4----4----|-4----5----5----5----|
A|-10---10---10---10---|-2----2----2----2----|-5----5----5----5----|-7----7----7----7----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-5----5---------7----|-7----7---------3----|-3----3---------5----|----------------5----|
G|-7----7----7----7----|-7----7----0----0----|-0----0----0----0----|-----------7----7----|
D|-5----9----9----9----|-9----4----4----4----|-4----4----4----4----|------5----5----5----|
A|-10---10---10---10---|-2----2----2----2----|-5----5----5----5----|-7----7----7----7----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|----------------7----|-7----7----7----3----|-3----3----3----5----|-5----5----5----5----|
G|-----------7----7----|-7----7----0----0----|-0----0----0----0----|-0----0----7----7----|
D|------9----9----9----|-9----4----4----4----|-4----4----4----4----|-4----5----5----5----|
A|-10---10---10---10---|-2----2----2----2----|-5----5----5----5----|-7----7----7----7----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-5----5----5----7----|-7----7----7----3----|-3----3----3----5----|-5----5----5----5----|
G|-7----7----7----7----|-7----7----0----0----|-0----0----0----0----|-0----0----7----7----|
D|-5----9----9----9----|-9----4----4----4----|-4----4----4----4----|-4----5----5----5----|
A|-10---10---10---10---|-2----2----2----2----|-5----5----5----5----|-7----7----7----7----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-0------|--------|-7-------------------|-2-------------------|
B|-5----5---------8----|-8------|--------|-----------8---------|-----------3---------|
G|-7----7----7----7----|-7------|--------|----------------11---|----------------0----|
D|-5----9----9----9----|-9------|--------|------9--------------|------5--------------|
A|-10---10---10---10---|-10-----|--------|---------------------|---------------------|
E|---------------------|--------|--------|-7-------------------|-3-------------------|


E|------2--------------|---------------------|-7-------------------|-2-------------------|
B|-5---------3---------|-2-------------------|-----------8---------|-----------3---------|
G|----------------4----|------3----4----6----|----------------11---|----------------0----|
D|---------------------|---------------------|------9--------------|------5--------------|
A|-0-------------------|---------------------|---------------------|---------------------|
E|---------------------|-2-------------------|-7-------------------|-3-------------------|


E|------2--------------|---------------------|-7-------------------|-2-------------------|
B|-5---------3---------|-2-------------------|-----------8---------|-----------3---------|
G|----------------4----|------3----4----6----|----------------11---|----------------0----|
D|---------------------|---------------------|------9--------------|------5--------------|
A|-0-------------------|---------------------|---------------------|---------------------|
E|---------------------|-2-------------------|-7-------------------|-3-------------------|


E|------2--------------|---------------------|-7-------------------|-2-------------------|
B|-5---------3---------|-2-------------------|-----------8---------|-----------3---------|
G|----------------4----|------3----4----6----|----------------11---|----------------0----|
D|---------------------|---------------------|------9--------------|------5--------------|
A|-0-------------------|---------------------|---------------------|---------------------|
E|---------------------|-2-------------------|-7-------------------|-3-------------------|


E|------2--------------|-9----2----5---------|---------------------|-7-------------------|
B|-5---------3---------|-5---------3----3----|-2-------------------|-----------8---------|
G|----------------4----|----------------4----|------3----4----6----|----------------11---|
D|---------------------|---------------------|---------------------|------9--------------|
A|-0-------------------|-0-------------------|---------------------|---------------------|
E|---------------------|---------------------|-2-------------------|-7-------------------|


E|-2-------------------|------2--------------|---------------------|-14-----|-14-----|
B|-----------3---------|-5---------3---------|-2-------------------|-12-----|-12-----|
G|----------------0----|----------------4----|------3----4----6----|--------|--------|
D|------5--------------|---------------------|---------------------|-11-----|-11-----|
A|---------------------|-0-------------------|---------------------|-9------|-9------|
E|-3-------------------|---------------------|-2-------------------|-7------|-7------|


E|-14-----|--------|--------|--------|--------|
B|-12-----|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|-11-----|--------|--------|--------|--------|
A|-9------|--------|--------|--------|--------|
E|-7------|--------|--------|--------|--------|





Track 2: Track 2

E|-15-----|-15-----|-2-----------|-------------|---------------------------------|
B|--------|--------|-------0-----|-------------|---------------------------------|
G|--------|--------|-------------|-2-----0-----|---------------------------------|
D|--------|--------|-------------|-------------|-4-------4-----------------------|
A|--------|--------|-------------|-------------|-----------------5-------0-------|
E|--------|--------|-------------|-------------|---------------------------------|


E|-------------|-2-----------|-------------|---------------------------------|---------------------------------|
B|-------------|-------0-----|-------------|---------------------------------|-----------------5---3---5---8---|
G|-------------|-------------|-2-----0-----|-----------------7---------------|-7---0---2---4-------------------|
D|-------------|-------------|-------------|-4---5---4---5-------7---4---0---|---------------------------------|
A|-------------|-------------|-------------|---------------------------------|---------------------------------|
E|-3-----2-----|-------------|-------------|---------------------------------|---------------------------------|


E|--------|-------------|-3------|-2----2----2----2----|--------|--------|--------|
B|-7------|-------------|-3------|-0----0----0----0----|--------|--------|--------|
G|--------|-4-----2-----|--------|---------------------|--------|--------|--------|
D|--------|-------------|--------|---------------------|--------|--------|--------|
A|--------|-------------|--------|---------------------|--------|--------|--------|
E|--------|-------------|--------|---------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-----------------------------------------|
B|--------|--------|--------|--------|--------|--------|-----------------------------------------|
G|--------|--------|--------|--------|--------|--------|-----------------------------------------|
D|--------|--------|--------|--------|--------|--------|-----------------------------9--9--9--9--|
A|--------|--------|--------|--------|--------|--------|-9---9---9---9---9--9--9--9--9--9--9--9--|
E|--------|--------|--------|--------|--------|--------|-7---7---7---7---7--7--7--7--7--7--7--7--|


E|-191919191919191919191919191919191919191919191919----------------|-----------------------------------------------------------------|
B|-------------------------------------------------2020202020201919|-1919191919191919151515151515151517171717191919191919191914141414|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-------------------------------------------------1515151515151515|-1414141414141414141414141414141414141414141414141414141414141414|
B|-1414141414141414141414141414141415151515151515151515151515151515|-1515151515151515151515151515151515151515151515151515151515151515|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-191919191919191919191919191919191919191919191919----------------|-----------------------------------------------------------------|
B|-------------------------------------------------2020202020201919|-1919191919191919151515151515151517171717191919191919191914141414|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-------------------------------------------------1515151515151515|-1414141414141414141414141414141414141414141414141414141414141414|
B|-1414141414141414141414141414141415151515151515151515151515151515|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1414141414141414141414141414141414141414141414141414141414141414|-1515151515151515151515151515151515151515151515151515151515151515|
B|---------------------------------12--12--12--12--10--10--10--10--|---------------------------------12--12--12--12--10--10--10--10--|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-----------------------------------------------------------------|-1717171717171717151515151515151514141414141414141010101010101010|
B|-1414141414141414111111111111111112121212121212121414141414141414|---------------------------------12--12--12--12--10--10--10--10--|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1414141414141414141414141414141414141414141414141414141414141414|-1717171719191919191919191919191919191919191919191919191919191919|
B|-----------------------------------------------------------------|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|----------------------15----------------------19-|-----------------------------5-7-9-101517--1015--1017------141517|
B|----------------15-17-------------------19-20----|-----------------------7-8-7-------------17----15----171510------|
G|-------------16----------------------19----------|---------------7-4-6-7-------------------------------------------|
D|-------14-17-------------------14-21-------------|-----------------------------------------------------------------|
A|----14----------------------17-------------------|-------5-0-2-5---------------------------------------------------|
E|-15----------------------19----------------------|-0-2-3-----------------------------------------------------------|


E|-1717171717171717151515151515151514141414141414141010101010101010|-15-----|-14-----|
B|-----------------------------------------------------------------|--------|--------|
G|-----------------------------------------------------------------|--------|--------|
D|-----------------------------------------------------------------|--------|--------|
A|-----------------------------------------------------------------|--------|--------|
E|-----------------------------------------------------------------|--------|--------|


E|--------|--------|-14-----|-14-----|-14-----|--------|--------|--------|--------|
B|-15-----|-14-----|-12-----|-12-----|-12-----|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-11-----|-11-----|-11-----|--------|--------|--------|--------|
A|--------|--------|-9------|-9------|-9------|--------|--------|--------|--------|
E|--------|--------|-7------|-7------|-7------|--------|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|-19-----|-17-----|---------10---17--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-7---8-------------15---|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|


E|-------------|-------------------------------------------------|-------------------------------------------------|
B|-14----10----|-10----10----7-----7-----------------------------|-------------------------------------------------|
G|-------------|-------------------------7-----7-----2-----2-----|-0-----0-----2-----2-----6-----6-----0-----0-----|
D|-------------|-------------------------------------------------|-------------------------------------------------|
A|-------------|-------------------------------------------------|-------------------------------------------------|
E|-------------|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-0-----0-----------------------------------------|-------------------------------------------------|
A|-------------0-----0-----------------------------|-------------5-----5-----4-----4-----0-----0-----|
E|-------------------------3-----3-----2-----2-----|-9-----9-----------------------------------------|


E|---------------------------------|-------------------------------------------------|
B|---------------------------------|-------------------------------------------------|
G|-0-------0-----------------------|-------------------------------------------------|
D|-----------------4-------4-------|-0-----0-----0-----0-----------------------------|
A|---------------------------------|-------------------------0-----0-----------------|
E|---------------------------------|-------------------------------------3-----3-----|


E|---------------------------------|---------------------------------|-------------------------5-----5-----------------|
B|---------------------------------|---------------------------------|-------------------------------------8-----8-----|
G|---------------------------------|---------------------------------|-------------------------------------------------|
D|-------------------------5-------|-4-------5-------17------16------|-4-----4-----4-----4-----------------------------|
A|---------------------------------|---------------------------------|-------------------------------------------------|
E|-2-------2-------3---------------|---------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-----------------14--14--14--14--|
B|-5-----3-----------------5-----7-----------------|-------------------------15--15--|
G|-------------2-----------------------7-----------|---------------------------------|
D|-------------------5-----------------------4-----|-5-------5-----------------------|
A|-------------------------------------------------|---------------------------------|
E|-------------------------------------------------|---------------------------------|


E|-------------------------15--15--|-15--15--15--15--15--15--15--15--|-----------------------------------------|
B|-15--15----------12--12--12--12--|-12--12--12--12--12--12--12--12--|-----------------------------------------|
G|---------------------------------|---------------------------------|-----------------------------------------|
D|-4-------4-----------------------|---------------------------------|-----------------------------------------|
A|---------------------------------|---------------------------------|-9---9---9---9---9--9--9--9--9--9--9--9--|
E|---------------------------------|---------------------------------|-7---7---7---7---7--7--7--7--7--7--7--7--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|-7---7---7---7---7---7---7---7---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|-------------------------------------------------|---------------------------------|
B|-------------------------------------------------|---------------------------------|
G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-9---9---9---9---9---9---9---9---|
E|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-7---7---7---7---7---7---7---7---|


E|---------------------------------|---------------------------------|-------------------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------------------|
G|---------------------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------------|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|-7---7---7---7---7---7---7---7---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|-------------------------------------------------|---------------------------------|
B|-------------------------------------------------|---------------------------------|
G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-9---9---9---9---9---9---9---9---|
E|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-7---7---7---7---7---7---7---7---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|-------------------------------------------------|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|-2------|
A|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-9------|-7------|-5------|-2------|
E|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-7------|-5------|-3------|-0------|


E|-10-----|-10-----|-10-----|-10-----|-10-----|-10-----|--------|
B|-8------|-8------|-8------|-8------|-8------|-8------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|-11-----|-11-----|-11-----|-11-----|-11-----|-11-----|--------|
A|-9------|-9------|-9------|-9------|-9------|-9------|--------|
E|-7------|-7------|-7------|-7------|-7------|-7------|--------|





Track 4: Track 4

G|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|---------------------------------|-----------------0---0-----------|
A|--------|--------|-2---2-------------------2---2---|---------------------------------|
E|--------|--------|---------------------------------|-------------------------2---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|-------------------------0---0---|---------------------------------|---------------------------------|
A|---------------------------------|-4---4---0---0-------------------|-2---2-------------------2---2---|
E|-3---3---------------------------|-----------------3---3---2---2---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----------------0---0-----------|-------------------------0---0---|---------------------------------|
A|---------------------------------|---------------------------------|-4---4---0---0-------------------|
E|-------------------------2---2---|-3---3---------------------------|-----------------3---3---2---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----------------0---0-----------|-------------------------0---0---|
A|-2---2-------------------2---2---|---------------------------------|---------------------------------|
E|---------------------------------|-------------------------2---2---|-3---3---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-----------------0---0-----------|
A|-4---4---0---0-------------------|-2---2-------------------2---2---|---------------------------------|
E|-----------------3---3---2---2---|---------------------------------|-------------------------2---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|-------------------------0---0---|---------------------------------|---------------------------------|
A|---------------------------------|-4---4---0---0-------------------|-2---2-------------------2---2---|
E|-3---3---------------------------|-----------------3---3---2---2---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----------------0---0-----------|-------------------------0---0---|---------------------------------|
A|---------------------------------|---------------------------------|-4---4---0---0-------------------|
E|-------------------------2---2---|-3---3---------------------------|-----------------3---3---2---2---|


G|-16-----|-------------------------9--7--------|---------6---6-----------7---7---|
D|--------|-------------------------------9--7--|---------------------------------|
A|--------|-------------------------------------|---------------------------------|
E|--------|-7---7---7---7---7---7---------------|-7---7-----------7---7-----------|


G|---------4---4-----------4--6--7--6--|---------2---2-------------------|---------------------------------|
D|-------------------------------------|-------------------------2---2---|---------------------------------|
A|-------------------------------------|-0---0-----------0---0-----------|---------------------------------|
E|-3---3-----------3---3---------------|---------------------------------|-----2-------2-------2-------2---|


G|---------6---6-----------7---7---|---------4---4-----------4--6--7--6--|---------2---2-------------------|
D|---------------------------------|-------------------------------------|-------------------------2---2---|
A|---------------------------------|-------------------------------------|-0---0-----------0---0-----------|
E|-7---7-----------7---7-----------|-3---3-----------3---3---------------|---------------------------------|


G|---------------------------------|---------6---6-----------7---7---|---------4---4-----------4--6--7--6--|
D|---------------------------------|---------------------------------|-------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------|
E|-----2-------2-------2-------2---|-7---7-----------7---7-----------|-3---3-----------3---3---------------|


G|---------2---2-------------------|---------------------------------|---------6---6-----------7---7---|
D|-------------------------2---2---|-----------------------------4---|---------------------------------|
A|-0---0-----------0---0-----------|-----------------------------4---|---------------------------------|
E|---------------------------------|-----2-------2-------2-------2---|-7---7-----------7---7-----------|


G|---------4---4-----------4--6--7--6--|-------------2-----------2-------|---------2---2-------------------|
D|-------------------------------------|---------2-------------------2---|-------------------------2---2---|
A|-------------------------------------|-0---0-----------0---0-----------|-0---0-----------0---0-----------|
E|-3---3-----------3---3---------------|---------------------------------|---------------------------------|


G|----------------4-----2--7--6--2--4--2--0--2-----|--------|--------|--------|--------|
D|-------4-----2-----0-----------------------------|--------|--------|--------|--------|
A|----2-----0--------------------------------------|--------|--------|--------|--------|
E|-0--------------------------------------------0--|-0------|--------|--------|--------|


G|--------|--------|--------|-28--------------30--------------|-23------------------------------|
D|--------|--------|--------|---------------------------------|-----------------24--------------|
A|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|---------------------------------|---------------------------------|


G|--------|--------|
D|-23-----|-21-----|
A|--------|--------|
E|--------|--------|





Track 5: Percussion

C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|-------------------------38------|-------------------------38------|
C|--------|--------|-36--36--36----------36----------|-36--36--36----------36------36--|
C|--------|--------|-35--35--35----------35----------|-35--35--35----------35------35--|


C|---------------------------------|---------------------------------|-59------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-------------------------38------|-------------------------38------|-------------------------38------|
C|-36--36--36----------36----------|-36--36--36----------36------36--|-36--36--36----------36----------|
C|-35--35--35----------35----------|-35--35--35----------35------35--|-35--35--35----------35----------|


C|-59------59------59------59------|-59------59------59------59------|-59------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-------------------------38------|-------------------------38------|-------------------------38------|
C|-36--36--36----------36------36--|-36--36--36----------36----------|-36--36--36----------36------36--|
C|-35--35--35----------35------35--|-35--35--35----------35----------|-35--35--35----------35------35--|


C|-------------59----------59----------|-------------59----------59----------|-------------59----------59----------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-36-36-36-36-----36--36--35------36--|-36-36-36-36-----36--36--35------36--|-36-36-36-36-----36--36--35------36--|
C|-35-35-35-35-----35--35--36------35--|-35-35-35-35-----35--35--36------35--|-35-35-35-35-----35--35--36------35--|


C|-------------59----------59----------|-59------59------59------59------|-59------59------59------59------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|-------------------------38------|-------------------------38------|
C|-36-36-36-36-----36--36--35------36--|-36--36--36----------36----------|-36--36--36----------36------36--|
C|-35-35-35-35-----35--35--36------35--|-35--35--35----------35----------|-35--35--35----------35------35--|


C|-59------59------59------59------|-59------59------59------59------|-------------59----------59----------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-------------------------38------|-------------------------38------|-------------------------------------|
C|-36--36--36----------36----------|-36--36--36----------36------36--|-36-36-36-36-----36--36--35------36--|
C|-35--35--35----------35----------|-35--35--35----------35------35--|-35-35-35-35-----35--35--36------35--|


C|-------------59----------59----------|-59------59------59------59------|-59------59------59------59------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|-------------------------38------|-------------------------38------|
C|-36-36-36-36-----36--36--35------36--|-36--36--36----------36----------|-36--36--36----------36------36--|
C|-35-35-35-35-----35--35--36------35--|-35--35--35----------35----------|-35--35--35----------35------35--|


C|-55-----|-----------------------------------------|-------------------55----------------40----------------55----------------|
C|--------|-40--40--40--40--40-40-40-40-40-40-40-40-|-57----------------------------------38----------------48-47-47----------|
C|--------|-----------------------------------------|----------------------------------------------------------------45-45-43-|
C|--------|-----------------------------------------|-------------------------------------------------------------------------|
C|--------|-----------------------------------------|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|--------|-----------------------------------------|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------55----------------40----------------55----------------|-------------------55----------------40----------------55----------------|
C|-57----------------------------------38----------------48-47-47----------|-57----------------------------------38----------------48-47-47----------|
C|----------------------------------------------------------------45-45-43-|----------------------------------------------------------------45-45-43-|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-47474747------------------------40404040404040403838383838383838|-42----------------55----------------40----------------55----------------|
C|---------45454545--------43434343------------------------42424242|-57----------------------------------38----------------48-47-47----------|
C|-----------------41414141----------------------------------------|----------------------------------------------------------------45-45-43-|
C|-----------------------------------------------------------------|-------------------------------------------------------------------------|
C|-----------------------------------------------------------------|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-3636363636363636363636363636363636363636363636363636363636363636|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------55----------------40----------------55----------------|-57------------------------------40------------------------------|
C|-57----------------------------------38----------------48-47-47----------|-40----------------------------------------------4747------------|
C|----------------------------------------------------------------45-45-43-|-----------------------------------------------------4545--------|
C|-------------------------------------------------------------------------|---------------------------------------------------------4343----|
C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-3535353535353535353535353535353535353535353535353535353535354141|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-3636363636363636363636363636363636363636363636363636363636363636|


C|-47474747------------------------40404040404040403838383838383838|-57--------55----------40----------55----------|
C|---------45454545--------43434343--------------------------------|-----------------------55----------------------|
C|-----------------41414141----------------------------------------|-----47-47-------------------------------47-47-|
C|-----------------------------------------------------------------|-----------45-45-------45-45-41-41-43-43-------|
C|-3535353535353535353535353535353535353535353535353535353535353535|-35--------------43-43-------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-36--------------------------------------------|


C|-57--------------------40----------------------|-57--------55----------40----------55----------|
C|-----------------------55----------------------|-----------------------55----------------------|
C|-----47-47-------------------------------47-47-|-----47-47-------------------------------47-47-|
C|-----------45-45-------45-45-41-41-43-43-------|-----------45-45-------45-45-41-41-43-43-------|
C|-35--------------43-43-------------------------|-35--------------43-43-------------------------|
C|-36--------------------------------------------|-36--------------------------------------------|


C|-57--------55----------55----------55----------|-57--------55----------40----------------------|
C|-----------------------------------40-40-40-40-|-----------------------57----------------------|
C|-----47-47-------------47-45-43-47-------------|-----47-47-------------------------------47-47-|
C|-----------45-45-------------------------------|-----------45-45-------45-45-41-41-43-43-------|
C|-35--------------43-43-------------------------|-35--------------43-43-------------------------|
C|-36--------------------------------------------|-36--------------------------------------------|


C|-57--------55----------40----------------------|-57--------------------57----------------------|
C|-----------------------57----------------------|-----------55----------55----------55----------|
C|-----47-47-------------------------------47-47-|-----47-47-------------47-45-43-47-45-43-47-43-|
C|-----------45-45-------45-45-41-41-43-43-------|-----------45-45-------------------------------|
C|-35--------------43-43-------------------------|-----------------43-43-------------------------|
C|-36--------------------------------------------|-36--------------------------------------------|


C|-57--------------------40----------------------|-57----------55----------55----------55----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----47-47-------------------------------47-47-|-47-45-43-47-45-43-47-45-------------------------|
C|-----------45-45-------45-45-41-41-43-43-------|-------------------------41-43-45-43-41-43-47-41-|
C|-35--------------43-43-------------------------|-------------------------------------------------|
C|-36--------------------------------------------|-------------------------------------------------|


C|-57-----|--------|--------|--------|-57-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|-57-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|-57-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|-57-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|-57-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|-40-----|--------|--------|--------|--------|


C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-191919191919191919191919191919191919191919191919----------------|
B|--------|--------|--------|--------|--------|--------|-------------------------------------------------2020202020201919|
G|--------|--------|--------|--------|--------|--------|-----------------------------------------------------------------|
D|--------|--------|--------|--------|--------|-9------|-----------------------------------------------------------------|
A|--------|--------|--------|--------|--------|-9------|-----------------------------------------------------------------|
E|--------|--------|--------|--------|--------|-7------|-----------------------------------------------------------------|


E|-----------------------------------------------------------------|-------------------------------------------------1515151515151515|
B|-1919191919191919151515151515151517171717191919191919191914141414|-1414141414141414141414141414141415151515151515151515151515151515|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1414141414141414141414141414141414141414141414141414141414141414|-191919191919191919191919191919191919191919191919----------------|
B|-1515151515151515151515151515151515151515151515151515151515151515|-------------------------------------------------2020202020201919|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-----------------------------------------------------------------|-------------------------------------------------1515151515151515|
B|-1919191919191919151515151515151517171717191919191919191914141414|-1414141414141414141414141414141415151515151515151515151515151515|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1414141414141414141414141414141414141414141414141414141414141414|-1414141414141414141414141414141414141414141414141414141414141414|
B|-----------------------------------------------------------------|---------------------------------12--12--12--12--10--10--10--10--|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1515151515151515151515151515151515151515151515151515151515151515|-----------------------------------------------------------------|
B|---------------------------------12--12--12--12--10--10--10--10--|-1414141414141414111111111111111112121212121212121414141414141414|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1717171717171717151515151515151514141414141414141010101010101010|-1414141414141414141414141414141414141414141414141414141414141414|
B|---------------------------------12--12--12--12--10--10--10--10--|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|-----------------------------------------------------------------|


E|-1717171719191919191919191919191919191919191919191919191919191919|----------------------15----------------------19-|
B|-----------------------------------------------------------------|----------------15-17-------------------19-20----|
G|-----------------------------------------------------------------|-------------16----------------------19----------|
D|-----------------------------------------------------------------|-------14-17-------------------14-21-------------|
A|-----------------------------------------------------------------|----14----------------------17-------------------|
E|-----------------------------------------------------------------|-15----------------------19----------------------|


E|-----------------------------5-7-9-101517--1015--1017------141517|-1717171717171717151515151515151514141414141414141010101010101010|
B|-----------------------7-8-7-------------17----15----171510------|-----------------------------------------------------------------|
G|---------------7-4-6-7-------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-------5-0-2-5---------------------------------------------------|-----------------------------------------------------------------|
E|-0-2-3-----------------------------------------------------------|-----------------------------------------------------------------|


E|-15-----|-14-----|--------|--------|-14-----|-14-----|-14-----|--------|--------|
B|--------|--------|-15-----|-14-----|-12-----|-12-----|-12-----|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-11-----|-11-----|-11-----|--------|--------|
A|--------|--------|--------|--------|-9------|-9------|-9------|--------|--------|
E|--------|--------|--------|--------|-7------|-7------|-7------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|-9------|---------------------------------|
A|--------|--------|--------|--------|--------|-9------|-9---9---9---9---9---9---9---9---|
E|--------|--------|--------|--------|--------|-7------|-7---7---7---7---7---7---7---7---|


E|---------------------------------|---------------------------------|-------------------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------------------|
G|---------------------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------------|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|-7---7---7---7---7---7---7---7---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|-------------------------------------------------|---------------------------------|
B|-------------------------------------------------|---------------------------------|
G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-9---9---9---9---9---9---9---9---|
E|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-7---7---7---7---7---7---7---7---|


E|---------------------------------|---------------------------------|-------------------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------------------|
G|---------------------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------------|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|-7---7---7---7---7---7---7---7---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|-------------------------------------------------|
B|---------------------------------|-------------------------------------------------|
G|---------------------------------|-------------------------------------------------|
D|---------------------------------|-------------------------------------------------|
A|-7---7---7---7---7---7---7---7---|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
E|-5---5---5---5---5---5---5---5---|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|


E|--------|--------|--------|--------|-10-----|-10-----|-10-----|-10-----|-10-----|
B|--------|--------|--------|--------|-8------|-8------|-8------|-8------|-8------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-2------|-11-----|-11-----|-11-----|-11-----|-11-----|
A|-9------|-7------|-5------|-2------|-9------|-9------|-9------|-9------|-9------|
E|-7------|-5------|-3------|-0------|-7------|-7------|-7------|-7------|-7------|


E|-10-----|--------|
B|-8------|--------|
G|--------|--------|
D|-11-----|--------|
A|-9------|--------|
E|-7------|--------|





Track 8: Track 8

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|-------------|---------6---6-----------7---7---|
D|--------|--------|--------|--------|--------|--------9----|---------------------------------|
A|--------|--------|--------|--------|--------|-------------|---------------------------------|
E|--------|--------|--------|--------|--------|-7------7----|-7---7-----------7---7-----------|


G|---------4---4-----------4--6--7--6--|---------2---2-------------------|---------------------------------|
D|-------------------------------------|-------------------------2---2---|---------------------------------|
A|-------------------------------------|-0---0-----------0---0-----------|---------------------------------|
E|-3---3-----------3---3---------------|---------------------------------|-----2-------2-------2-------2---|


G|---------6---6-----------7---7---|---------4---4-----------4--6--7--6--|---------2---2-------------------|
D|---------------------------------|-------------------------------------|-------------------------2---2---|
A|---------------------------------|-------------------------------------|-0---0-----------0---0-----------|
E|-7---7-----------7---7-----------|-3---3-----------3---3---------------|---------------------------------|


G|---------------------------------|---------6---6-----------7---7---|---------4---4-----------4--6--7--6--|
D|---------------------------------|---------------------------------|-------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------|
E|-----2-------2-------2-------2---|-7---7-----------7---7-----------|-3---3-----------3---3---------------|


G|---------2---2-------------------|---------------------------------|---------6---6-----------7---7---|
D|-------------------------2---2---|-----------------------------4---|---------------------------------|
A|-0---0-----------0---0-----------|-----------------------------4---|---------------------------------|
E|---------------------------------|-----2-------2-------2-------2---|-7---7-----------7---7-----------|


G|---------4---4-----------4--6--7--6--|-------------2-----------2-------|---------2---2-------------------|
D|-------------------------------------|---------2-------------------2---|-------------------------2---2---|
A|-------------------------------------|-0---0-----------0---0-----------|-0---0-----------0---0-----------|
E|-3---3-----------3---3---------------|---------------------------------|---------------------------------|


G|----------------4-----2--7--6--2--4--2--0--2-----|--------|--------|--------|--------|
D|-------4-----2-----0-----------------------------|--------|--------|--------|--------|
A|----2-----0--------------------------------------|--------|--------|--------|--------|
E|-0--------------------------------------------0--|-0------|--------|--------|--------|


G|--------|--------|--------|-28--28--28--28--30--30--30--30--|-23--23--23--23------------------|
D|--------|--------|--------|---------------------------------|-----------------24--24--24--24--|
A|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|---------------------------------|---------------------------------|


G|--------|--------|
D|-23-----|-21-----|
A|--------|--------|
E|--------|--------|



