Title: Spiders
Artist: System of a Down
Album: System of a Down (Self Titled)
Author: 


Track 1: Track 1

G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------9--------9--------|-7--------7----------------|------9--------9--------|-7--------7----------------|
D|-0---------0--------0---|------0------------0---0---|-0---------0--------0---|------0------------0---0---|


G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------10-------9--------|-12-------10-------9---10--|------9--------9--------|
D|-0------------0--------0---|------0--------0-----------|-0---------0--------0---|


G|---------------------------|
D|---------------------------|
A|-7--------7----------------|
D|------0------------0---0---|



