Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|---------3-----3----|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----3--------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-5------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|---------2-----2----|---------3-----3----|---------3-----3----|---------5-----5----|
B|-----3--------------|-----3--------------|-----3--------------|-----5--------------|
G|-4------------------|-4------------------|-4------------------|-6------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|---------3-----3----|---------3-----3----|-------------|--------|--------|---------------------------------|
B|-----3--------------|-----3--------------|-7-----7-----|--------|--------|-8-------8-------7-------7-------|
G|-5------------------|-5------------------|-------------|--------|--------|-----7-------7-------7-------7---|
D|--------------------|--------------------|-------------|--------|--------|---------------------------------|
A|--------------------|--------------------|-------------|--------|--------|---------------------------------|
E|--------------------|--------------------|-------------|--------|--------|---------------------------------|


E|---------------------7-----------|---------------------------------|---------------------7-----------|
B|-8-------8-------8-------10--8---|-8-------8-------7-------7-------|-8-------8-------8-------10--8---|
G|-----7-------7-------------------|-----7-------7-------7-------7---|-----7-------7-------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------3-----3----|-3------|---------2-----3----|-2------|---------3-----3----|
B|-----3---------3----|--------|-----3---------3----|-3------|-----3---------3----|
G|-5-------------5----|-5------|-4-------------5----|-4------|-5-------------5----|
D|--------------------|-0------|--------------------|--------|--------------------|
A|--------------------|--------|--------------------|--------|--------------------|
E|--------------------|--------|--------------------|--------|--------------------|


E|---------2-----3----|---------3-----3----|-----------3----3---------|---------3-----3----|
B|-----3---------3----|-----3---------3----|---------------------3----|-----3---------3----|
G|-4-------------5----|-4-------------5----|-5----5-------------------|-5-------------5----|
D|--------------------|--------------------|--------------------------|--------------------|
A|--------------------|--------------------|--------------------------|--------------------|
E|--------------------|--------------------|--------------------------|--------------------|


E|-2------|---------------------|----------------------|-----------------------|-----------------------|
B|-3------|-7-------------------|-7--8-----8-----------|-------------8-----8---|-------------7-----7---|
G|-5------|-----------7---------|----------------------|---------7-------------|---------7-------------|
D|--------|---------------------|----------------------|-7---9-----------------|-7---9-----------------|
A|--------|---------------------|----------------------|-----------------------|-----------------------|
E|--------|---------------------|----------------------|-----------------------|-----------------------|


E|-----------------------|-------------10----10--|-5-------5----------5-------5----------|
B|-------------8-----8---|---------8---------8---|-----8-------8----------8-------8------|
G|---------7-------------|-----7-------------7---|----------------7------------------7---|
D|-7---9-----------------|-7-----------------7---|---------------------------------------|
A|-----------------------|-----------------------|---------------------------------------|
E|-----------------------|-----------------------|---------------------------------------|


E|-5-------5----------5--------------10--|-----10-----10----------------------|-----------------10-----10------10-----10------|
B|-----8-------8----------8-------8------|---------8------8-------8---8---8---|--------------------8---------------8------8---|
G|----------------7-----------7----------|-7------------------7---------------|-7--8--7------7--7----------7---7--------------|
D|---------------------------------------|------------------------------------|-----------------------------------------------|
A|---------------------------------------|------------------------------------|-----------------------------------------------|
E|---------------------------------------|------------------------------------|-----------------------------------------------|


E|-------------3-----3---|-3------|-------------2-----2---|-2------|-------------3-----3---|
B|---------3---------3---|-3------|---------3---------3---|-2------|---------3---------3---|
G|-----5-----------------|--------|-----4-----------------|--------|-----5-----------------|
D|-5---------------------|--------|-4---------------------|--------|-5---------------------|
A|-----------------------|--------|-----------------------|--------|-----------------------|
E|-----------------------|--------|-----------------------|--------|-----------------------|


E|-------------2-----2---|-------------3-----3---|-----------3----3---------|-------------3-----3---|
B|---------3---------3---|---------3---------3---|---------------------3----|---------3---------3---|
G|-----4-----------------|-----4-----------------|-5----5-------------------|-----5-----------------|
D|-4---------------------|-5---------------------|--------------------------|-5---------------------|
A|-----------------------|-----------------------|--------------------------|-----------------------|
E|-----------------------|-----------------------|--------------------------|-----------------------|


E|-3------|---------------------|----------------------|-----------------------|-----------------------|
B|-3------|-7-------------------|-7--8-----8-----------|-------------8-----8---|-------------7-----7---|
G|--------|-----------7---------|----------------------|---------7-------------|---------7-------------|
D|--------|---------------------|----------------------|-7---9-----------------|-7---9-----------------|
A|--------|---------------------|----------------------|-----------------------|-----------------------|
E|--------|---------------------|----------------------|-----------------------|-----------------------|


E|-----------------------|-------------10----10--|--------------------|-----------------|
B|-------------8-----8---|---------8---------8---|-5---5--------------|-------------7---|
G|---------7-------------|-----7-------------7---|-5---5--------------|-------------7---|
D|-7---9-----------------|-7-----------------7---|-5---5--------------|-------------7---|
A|-----------------------|-----------------------|--------------------|-----------------|
E|-----------------------|-----------------------|--------------------|-----------------|


E|--------------------|-----------------|--------------------|-----------------|-------------|
B|-7---7--------------|-------------3---|-4---3--------------|-----------------|-------------|
G|-7---7--------------|-------------4---|-4---4--------------|-------------12--|-12----------|
D|-7---7--------------|-------------4---|-4---4--------------|-------------12--|-12----------|
A|--------------------|-----------------|--------------------|-----------------|-------------|
E|--------------------|-----------------|--------------------|-----------------|-------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-----------------------------12--|
G|-12------12----------12------12--|-12--12--12--12--12--12--12--12--|-12--12--12--12--14--12------12--|
D|-12--12--12--12--12--12------12--|-12--12--12--12--12--12--12--12--|-12--12--12--12--12--12----------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|--------|
B|-12--12--12--12--12--12--12--12--|-12--12--13--13--13--12----------|-5------|-5------|
G|-12--12--12--12--12--12--12--12--|-12--12--14--14--12--12----------|-5------|-5------|
D|---------------------------------|---------------------------------|-5------|-5------|
A|---------------------------------|---------------------------------|--------|--------|
E|---------------------------------|---------------------------------|--------|--------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5---5---5---5---5---5---5---5---|-5---5---5---5-------------------|-7---7---7---7---7---7---7---7---|
G|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5-----------|-7---7---7---7---7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5-----------5---7---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-7---7---7---7---7---7---7---7---|-8---7---8---7---7---8---8---7---|-10--10--10--10--10--10-------|
G|-7---7---7---7---7---7---7---7---|-8---7---8---7---7---8---8---7---|-10--10--10--10--10--10-------|
D|-7---7---7---7---7---7---7---7---|-8---7---8---7---7---8---8---7---|-10--10--10--10--10--10-------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-6---10--6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|---------3-------3---3---3---3---|
G|-7---10--7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|-----5-----------5---5---5---5---|
D|-8---10--8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-5-----------5---5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------5-------5---5---5---5---|-5---5---5---5---5---5---5---5---|-6---6---6---6---6---6---6---6---|
G|-----7-----------7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
D|-7-----------7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-3------------------------1---|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|
G|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
D|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3---3---3---3---3---3---3---3---|-6---6---6---6-------8-------6---|-6---------------6---6---6---6---|
G|-5---5---5---5---5---5---5---5---|-8---8---8---8-------10----------|-----7-----------7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-8---8---8---8-------10----------|---------8---8---8---8---8---8---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|-3------------------------1---|
G|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|-5--------2-------2-------3---|
D|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-5--------2-------2-------3---|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|--------|--------|--------|--------|-13------13------13------13------|
B|-1---1---1---1---1---1---1---1---|-1------|-1------|-1------|-4------|---------------------------------|
G|-3---3---3---3---3---3---3---3---|-3------|-3------|-2------|-3------|-10------10------10------10------|
D|-3---3---3---3---3---3---3---3---|-3------|-3------|-3------|-3------|---------------------------------|
A|---------------------------------|--------|--------|--------|--------|---------------------------------|
E|---------------------------------|--------|--------|--------|--------|---------------------------------|


E|-13------13------13------13------|-13--13------13--13--13------13--|-13--13------13--------|
B|---------------------------------|---------------------------------|-----------------------|
G|-10------10------10------10------|-10--10------10--10--10------10--|-10--10------10--------|
D|---------------------------------|---------------------------------|-----------------------|
A|---------------------------------|---------------------------------|-----------------------|
E|---------------------------------|---------------------------------|-----------------------|


E|---------3-----3----|-3------|---------2-----3----|-2------|---------3-----3----|
B|-----3--------------|-3------|-----3--------------|-2------|-----3---------3----|
G|-5------------------|--------|-4------------------|--------|-5-------------5----|
D|--------------------|--------|--------------------|--------|--------------------|
A|--------------------|--------|--------------------|--------|--------------------|
E|--------------------|--------|--------------------|--------|--------------------|


E|---------2-----3----|---------3-----3----|-----------3----3---------|---------3-----3----|
B|-----3---------3----|-----3---------3----|---------------------3----|-----3--------------|
G|-4-------------5----|-4-------------5----|-5----5-------------------|-5------------------|
D|--------------------|--------------------|--------------------------|--------------------|
A|--------------------|--------------------|--------------------------|--------------------|
E|--------------------|--------------------|--------------------------|--------------------|


E|-3------|---------------------|----------------------|-----------------------|-----------------------|
B|-3------|-7-------------------|-7--8-----8-----------|-------------8-----8---|-------------7-----7---|
G|--------|-----------7---------|----------------------|---------7---7-----7---|---------7---7-----7---|
D|--------|---------------------|----------------------|-7---9-----------------|-7---9-----------------|
A|--------|---------------------|----------------------|-----------------------|-----------------------|
E|--------|---------------------|----------------------|-----------------------|-----------------------|


E|-----------------------|-------------10----10--|--------------------|-----------------|
B|-------------8---8-----|---------8---------8---|-5---5--------------|-------------7---|
G|---------7-------7-----|-----7-------------7---|-5---5--------------|-------------7---|
D|-7---9-----------------|-7-----------------7---|-5---5--------------|-------------7---|
A|-----------------------|-----------------------|--------------------|-----------------|
E|-----------------------|-----------------------|--------------------|-----------------|


E|--------------------|-----------------|--------------------|--------|-------------|
B|-7---7--------------|-------------3---|-4---3--------------|--------|-------------|
G|-7---7--------------|-------------4---|-4---4--------------|--------|-5-----------|
D|-7---7--------------|-------------4---|-4---4--------------|--------|-------5-----|
A|--------------------|-----------------|--------------------|--------|-------------|
E|--------------------|-----------------|--------------------|--------|-------------|


E|-------------|---------------------------------|---------------------------------|
B|-------------|---------------------------------|-----------------------------12--|
G|-7-----9-----|-12--12--12--12--12--12--12--12--|-12--12--12--12--14--12------12--|
D|-------------|-12--12--12--12--12--12--12--12--|-12--12--12--12--12--12----------|
A|-------------|---------------------------------|---------------------------------|
E|-------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|--------|
B|-12--12--12--12--12--12--12--12--|-12--12--13--13--13--12----------|-5------|-5------|
G|-12--12--12--12--12--12--12--12--|-12--12--14--14--12--12----------|-5------|-5------|
D|---------------------------------|---------------------------------|-5------|-5------|
A|---------------------------------|---------------------------------|--------|--------|
E|---------------------------------|---------------------------------|--------|--------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5---5---5---5---5---5---5---5---|-5---5---5---5-------------------|-7---7---7---7---7---7---7---7---|
G|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5-----------|-7---7---7---7---7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5-----------5---7---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-7---7---7---7---7---7---7---7---|-8---7---8---7---7---8---8---7---|-10--10--10--10--10--10-------|
G|-7---7---7---7---7---7---7---7---|-8---7---8---7---7---8---8---7---|-10--10--10--10--10--10-------|
D|-7---7---7---7---7---7---7---7---|-8---7---8---7---7---8---8---7---|-10--10--10--10--10--10-------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-6---10--6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|---------3-------3---3---3---3---|
G|-7---10--7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|-----5-----------5---5---5---5---|
D|-8---10--8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-5-----------5---5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------5-------5---5---5---5---|-5---5---5---5---5---5---5---5---|-6---6---6---6---6---6---6---6---|
G|-----7-----------7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
D|-7-----------7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-3------------------------1---|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|
G|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
D|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3---3---3---3---3---3---3---3---|-6---6---6---6-------8-------6---|-6---------------6---6---6---6---|
G|-5---5---5---5---5---5---5---5---|-8---8---8---8-------10----------|-----7-----------7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-8---8---8---8-------10----------|---------8---8---8---8---8---8---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|-3------------------------1---|
G|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|-5--------2-------2-------3---|
D|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-5--------2-------2-------3---|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|--------|--------|--------|--------|-13------13------13------13------|
B|-1---1---1---1---1---1---1---1---|-1------|-1------|-1------|-4------|---------------------------------|
G|-3---3---3---3---3---3---3---3---|-3------|-3------|-2------|-3------|-10------10------10------10------|
D|-----3---3---3---3---3---3---3---|-3------|-3------|-3------|-3------|---------------------------------|
A|---------------------------------|--------|--------|--------|--------|---------------------------------|
E|---------------------------------|--------|--------|--------|--------|---------------------------------|


E|-13------13------13------13------|-13--13------13--13--13------13--|-13--13------13--------|
B|---------------------------------|---------------------------------|-----------------------|
G|-10------10------10------10------|-10--10------10--10--10------10--|-10--10------10--------|
D|---------------------------------|---------------------------------|-----------------------|
A|---------------------------------|---------------------------------|-----------------------|
E|---------------------------------|---------------------------------|-----------------------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-8---8-------8---8---8-------8---|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-6---6-------6---6---6-------6---|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-8---8-------8---8---8-------8---|-7---7-------7---7---7-------7---|-7---7-------7---7---7-------7---|
D|---------------------------------|---------------------------------|---------------------------------|
A|-6---6-------6---6---6-------6---|-5---5-------5---5---5-------5---|-5---5-------5---5---5-------5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-8---8-------8---8---8-------8---|-8---8-------8---8---8-------8---|-8---8-------8---8---8-------8---|
D|---------------------------------|---------------------------------|---------------------------------|
A|-6---6-------6---6---6-------6---|-6---6-------6---6---6-------6---|-6---6-------6---6---6-------6---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-------------|--------|--------|--------|---------------------------------|
B|---------------------------------|-------------|--------|--------|--------|---------------------------------|
G|-----8-------8---8---8-------8---|-10----------|--------|--------|--------|---------------------------------|
D|---------------------------------|-------------|--------|--------|--------|-8---8---8---8---8---8---8---8---|
A|-----6-------6---6---6-------6---|-8-----------|--------|--------|--------|-6---6---6---6---6---6---6---6---|
E|---------------------------------|-------------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-8---8---8---8---8---8---8---8---|---------------------------------|---------------------------------|
A|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-1---1---1---1---1---1---1---1---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-3---3---3---3---3---3---3---3---|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|
A|-1---1---1---1---1---1---1---1---|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
A|-3---3---3---3---3---3---3---3---|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|-6------|--------|-6------|--------|-6------|
B|--------|--------|--------|--------|--------|-6------|--------|-6------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-6------|------8----6---------|-6------|--------|-6------|--------|-6------|
B|-6------|--------|-6--------------6----|--------|-6------|--------|-6------|--------|
G|--------|--------|---------------------|--------|--------|--------|--------|--------|
D|--------|--------|---------------------|--------|--------|--------|--------|--------|
A|--------|--------|---------------------|--------|--------|--------|--------|--------|
E|--------|--------|---------------------|--------|--------|--------|--------|--------|


E|--------|--------|-------------|---------------------------------|---------------------------------|
B|-6------|--------|-------------|-6---10--6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|
G|--------|--------|-------------|-7---10--7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
D|--------|--------|-------------|-8---10--8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|
A|--------|--------|-------------|---------------------------------|---------------------------------|
E|--------|--------|-0-----------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
G|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-6---6---6---6---6---6---6---6---|-3------------------------1---|-1---1---1---1---1---1---1---1---|
G|-8---8---8---8---8---8---8---8---|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|
D|-8---8---8---8---8---8---8---8---|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------1-------1---1---1---1---|---------3-------3---3---3---3---|-6---6---6---6-------8-------6---|
G|-----3-----------3---3---3---3---|-----5-----------5---5---5---5---|-8---8---8---8-------10----------|
D|-3-----------3---3---3---3---3---|-5-----------5---5---5---5---5---|-8---8---8---8-------10----------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-6---------------6---6---6---6---|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|
G|-----7-----------7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
D|---------8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-3------------------------1---|-1---1---1---1---1---1---1---1---|---------1-----------1-------1---|
G|-5--------2-------2-------3---|-3---3---3---3---3---3---3---3---|-----3-----------3---------------|
D|-5--------2-------2-------3---|-----3---3---3---3---3---3---3---|-3-----------3-----------3-------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------|
B|---------1-----------1-------1---|---------1-----------1-------1---|-4---------------|
G|-----3-----------3---------------|-----2-----------2---------------|-3---------------|
D|-3-----------3-----------3-------|-3-----------3-----------3-------|-3---------------|
A|---------------------------------|---------------------------------|-----------------|
E|---------------------------------|---------------------------------|-------16---3----|


E|-13------13------13------13------|-13------13------13------13------|-13--13------13--13--13------13--|
B|---------------------------------|---------------------------------|---------------------------------|
G|-10------10------10------10------|-10------10------10------10------|-10--10------10--10--10------10--|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-13--13------13--13--13------13--|--------------------|--------------------|-----------------|
B|---------------------------------|--------------------|--------------------|-----------------|
G|-10--10------10--10--10------10--|--------------------|--------------------|-----------------|
D|---------------------------------|-4---4--------------|-6---6--------------|-8---8-----8-----|
A|---------------------------------|-4---4--------------|-6---6--------------|-8---8-----8-----|
E|---------------------------------|-2---2--------------|-4---4--------------|-6---6-----6-----|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



