Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------|-----------|--------------|-----------|--------------|-----------|
B|--------------|-----------|--------------|-----------|--------------|-----------|
G|--------------|-3----0----|------0-------|-3----0----|------0-------|-3----2----|
D|----------3---|-----------|-3--------3---|-----------|-3--------3---|-----------|
A|--------------|-----------|--------------|-----------|--------------|-----------|
E|--------------|-----------|--------------|-----------|--------------|-----------|


E|-----------|-------|-----------------|-----------|-----------|-----------|--------------|
B|-----------|-------|-----------------|-----------|-----------|-----------|--------------|
G|-0---------|-------|-----------------|-0----0----|-0----0----|-2----2----|-0---2----3---|
D|------3----|-0-----|---------3---3---|-----------|-----------|-----------|--------------|
A|-----------|-------|-----------------|-----------|-----------|-----------|--------------|
E|-----------|-------|-----------------|-----------|-----------|-----------|--------------|


E|-----------|-----------------|-----------|-----------|-------|-----------------|
B|-----------|-----------------|-----------|-----------|-------|-----------------|
G|-3----3----|-----------------|-----------|------3----|-0-----|-----------------|
D|-----------|---------0---1---|-3----0----|-----------|-------|---------1---3---|
A|-----------|-----------------|-----------|-1---------|-------|-----------------|
E|-----------|-----------------|-----------|-----------|-------|-----------------|


E|-----------|-----------|-------|-----------------|-------|-----------|-----------|
B|-----------|-----------|-------|-----------------|-------|-----------|-1---------|
G|-0---------|------0----|-------|-----------------|-------|-0----3----|------3----|
D|------1----|-----------|-3-----|---------0---1---|-3-----|-----------|-----------|
A|-----------|-3---------|-------|-----------------|-------|-----------|-----------|
E|-----------|-----------|-------|-----------------|-------|-----------|-----------|


E|--------------|--------------|--------------|-----------|-------|--------------|
B|----------1---|-1------------|--------------|-----------|-------|--------------|
G|-0---3--------|-----3--------|--------------|-0---------|-------|-0----3---3---|
D|--------------|----------3---|-3---3----3---|------3----|-3-----|--------------|
A|--------------|--------------|--------------|-----------|-------|--------------|
E|--------------|--------------|--------------|-----------|-------|--------------|


E|--------------|-----------------|-----------|-------|-------|-------|-------|-----------|
B|-1------------|-----------------|-1---------|-------|-------|-------|-------|-----------|
G|------3---3---|-0---0---3---3---|------3----|-2-----|-------|-2-----|-------|-----------|
D|--------------|-----------------|-----------|-------|-3-----|-------|-3-----|-3----3----|
A|--------------|-----------------|-----------|-------|-------|-------|-------|-----------|
E|--------------|-----------------|-----------|-------|-------|-------|-------|-----------|


E|--------------|-------|-------|
B|--------------|-------|-------|
G|-0---0----2---|-2-----|-2-----|
D|--------------|-------|-------|
A|--------------|-------|-------|
E|--------------|-------|-------|



