Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|----------------|----------------|----------------|
B|--------|--------|--------|--------|----------------|----------------|----------------|
G|--------|--------|--------|--------|------7----7----|-7----7----7----|-7----7----7----|
D|--------|--------|--------|--------|------8----8----|-8----8----8----|-8----8----8----|
A|--------|--------|--------|--------|------10---10---|-10---10---10---|-10---10---10---|
E|--------|--------|--------|--------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-8----8----7----|-7----7----7----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-----------10---|-10---10---10---|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----8----8----|-7----7----7----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10-------------|-10---10---10---|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----8----|-8----7----7----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10--------|------10---10---|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----7----|-8----8----7----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10---10---|-----------10---|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----7----|-7----8----8----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10---10---|-10-------------|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----7----|-7----7----8----|-8----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10---10---|-10---10--------|------10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----7----|-7----7----7----|-8----8----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10---10---|-10---10---10---|-----------10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----7----|-7----7----7----|-7----8----8----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10---10---|-10---10---10---|-10-------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----7----7----|-7----7----7----|-7----7----7----|-7----7----8----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10---10---10---|-10---10---10---|-10---10---10---|-10---10--------|
E|----------------|----------------|----------------|----------------|----------------|


E|------------------------------|------------------------------|--------|--------|
B|------------------------------|------------------------------|--------|--------|
G|-8----------------------------|------------------------------|--------|--------|
D|-8----------------------------|------------------------------|--------|--------|
A|------------------------------|------------------------------|--------|--------|
E|------------------------------|------------------------------|--------|--------|


E|------------|------------|----------------|----------------|----------------|----------------|
B|------------|------------|----------------|----------------|----------------|----------------|
G|------------|-------7----|-7----7----7----|-7----7----7----|-7----7----7----|-7----7----7----|
D|------------|-------8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|------------|-------10---|-10---10---10---|-10---10---10---|-10---10---10---|-10---10---10---|
E|------------|------------|----------------|----------------|----------------|----------------|


E|----------------|-------------------------------------|-------------------|------------|
B|----------------|-------------------------------------|-------------------|------------|
G|-7----8----8----|-------------------------------------|-------------------|------------|
D|-8----8----8----|-------------------------------------|-------------------|------------|
A|-10-------------|-------------------------------------|-------------------|------------|
E|----------------|-------------------------------------|-------------------|------------|


E|--------|--------|----------------|----------------|----------------|----------------|
B|--------|--------|----------------|----------------|----------------|----------------|
G|--------|--------|------7----7----|-7----7----7----|-7----7----7----|-7----7----7----|
D|--------|--------|------8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|--------|--------|------10---10---|-10---10---10---|-10---10---10---|-10---10---10---|
E|--------|--------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-8----8----7----|-7----7----7----|-7----7----7----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-----------10---|-10---10---10---|-10---10---10---|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|-7----7----7----|-7----8----8----|-7----7----7----|-7----7----7----|-7----7----7----|
D|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|-8----8----8----|
A|-10---10---10---|-10-------------|-10---10---10---|-10---10---10---|-10---10---10---|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|------------|------------|--------|--------|------------|
B|----------------|----------------|------3-----|-3----------|--------|--------|------------|
G|-7----7----7----|-7----7----8----|-8----0-----|-0----------|--------|--------|------------|
D|-8----8----8----|-8----8----8----|-8----------|------------|--------|--------|------------|
A|-10---10---10---|-10---10--------|------------|------------|--------|--------|------------|
E|----------------|----------------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|
B|------------|--------|--------|------------|------------|--------|
G|------------|--------|--------|------------|------------|--------|
D|------------|--------|--------|------------|------------|--------|
A|------------|--------|--------|------------|------------|--------|
E|------------|--------|--------|------------|------------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|------------|------------|--------|--------|
B|--------|--------|--------|--------|------------|------------|--------|--------|
G|--------|--------|--------|--------|------------|-------3----|-3------|-5------|
D|--------|--------|--------|--------|------5-----|-5----------|--------|--------|
A|--------|--------|--------|--------|------------|------------|--------|--------|
E|--------|--------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|------------|
B|------------|------------|--------|--------|------------|------------|------------|
G|-5----------|------------|--------|--------|------------|------------|------------|
D|------------|-------5----|-5------|-3------|-5----------|------------|------------|
A|------6-----|-3----------|--------|--------|------6-----|-5-----3----|-3----0-----|
E|------------|------------|--------|--------|------------|------------|------------|


E|--------|------------|------------|--------|------------|------------|------------|
B|--------|------------|------------|--------|------------|------------|------------|
G|--------|------3-----|-3-----5----|-5------|------------|------------|-------3----|
D|-5------|-5----------|------------|--------|------------|------5-----|-5----------|
A|--------|------------|------------|--------|-6-----3----|-3----------|------------|
E|--------|------------|------------|--------|------------|------------|------------|


E|--------|--------|------------|------------|--------|--------|------------|------------|
B|--------|--------|------------|------------|--------|--------|------------|------------|
G|-3------|-5------|-5----------|------------|--------|--------|------------|------------|
D|--------|--------|------------|-------5----|-5------|-5------|-5----5-----|-5----------|
A|--------|--------|------6-----|-3----------|--------|--------|------------|-------6----|
E|--------|--------|------------|------------|--------|--------|------------|------------|


E|------------|--------|------------|------------|--------|------------|------------|
B|------------|--------|------------|------------|--------|------------|------------|
G|------------|--------|------3-----|-3-----5----|-5------|------------|------------|
D|------------|-5------|-5----------|------------|--------|------------|------5-----|
A|-6----3-----|--------|------------|------------|--------|-6-----3----|-3----------|
E|------------|--------|------------|------------|--------|------------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|-------3----|-3------|-5------|-5----------|------------|--------|-3------|-3----5-----|
D|-5----------|--------|--------|------------|-------5----|-5------|--------|------------|
A|------------|--------|--------|------6-----|-3----------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|------------|--------|------------|------------|--------|------------|
B|------------|------------|--------|------------|------------|--------|------------|
G|-5----------|------------|--------|------3-----|-3-----5----|-5------|------------|
D|------------|------------|-5------|-5----------|------------|--------|------------|
A|-------6----|-6----3-----|--------|------------|------------|--------|-6-----3----|
E|------------|------------|--------|------------|------------|--------|------------|


E|-----------15---13--|-13-11---10--8---10---15-|-15--13---11---15--17--|-18---17---20---18---|
B|------8-------------|-------------------------|-----------------------|---------------------|
G|--------------------|-------------------------|-----------------------|---------------------|
D|--------------------|-------------------------|-----------------------|---------------------|
A|-3------------------|-------------------------|-----------------------|---------------------|
E|--------------------|-------------------------|-----------------------|---------------------|


E|-17--15--18---17---20--|-20-22---20--18-------15-|-15--13---11---10--8---|-10---15---13---11---|
B|-----------------------|-----------------8-------|-----------------------|---------------------|
G|-----------------------|-------------------------|-----------------------|---------------------|
D|-----------------------|-------------------------|-----------------------|---------------------|
A|-----------------------|-------------------------|-----------------------|---------------------|
E|-----------------------|-------------------------|-----------------------|---------------------|


E|-15--17--18---17---20--|-20-18---17--15--18---17-|-17--20---22---20--18--|------15---13---11---|
B|-----------------------|-------------------------|-----------------------|-8-------------------|
G|-----------------------|-------------------------|-----------------------|---------------------|
D|-----------------------|-------------------------|-----------------------|---------------------|
A|-----------------------|-------------------------|-----------------------|---------------------|
E|-----------------------|-------------------------|-----------------------|---------------------|


E|-10--8---10---15---13--|-13-11---15--17--18---17-|-17--20---18---17--15--|-18---17---20---22---|
B|-----------------------|-------------------------|-----------------------|---------------------|
G|-----------------------|-------------------------|-----------------------|---------------------|
D|-----------------------|-------------------------|-----------------------|---------------------|
A|-----------------------|-------------------------|-----------------------|---------------------|
E|-----------------------|-------------------------|-----------------------|---------------------|


E|-20--18-------15---13--|-13-11---10--8---10---15-|-15--13---11---15--17--|-18---17---20---18---|
B|---------8-------------|-------------------------|-----------------------|---------------------|
G|-----------------------|-------------------------|-----------------------|---------------------|
D|-----------------------|-------------------------|-----------------------|---------------------|
A|-----------------------|-------------------------|-----------------------|---------------------|
E|-----------------------|-------------------------|-----------------------|---------------------|


E|-17--15--18---17---20--|-20-22---20--18-------15-|-15--13---11---10--8---|-10---15---13---11---|
B|-----------------------|-----------------8-------|-----------------------|---------------------|
G|-----------------------|-------------------------|-----------------------|---------------------|
D|-----------------------|-------------------------|-----------------------|---------------------|
A|-----------------------|-------------------------|-----------------------|---------------------|
E|-----------------------|-------------------------|-----------------------|---------------------|


E|-15--17--18---17---20--|-20-18---17--15--18---17-|-17--20---22---20--18--|--------|
B|-----------------------|-------------------------|-----------------------|--------|
G|-----------------------|-------------------------|-----------------------|--------|
D|-----------------------|-------------------------|-----------------------|-5------|
A|-----------------------|-------------------------|-----------------------|--------|
E|-----------------------|-------------------------|-----------------------|--------|


E|------------|------------|--------|------------|------------|------------|--------|
B|------------|------------|--------|------------|------------|------------|--------|
G|------------|------------|--------|------------|------------|------------|--------|
D|-5----5-----|-5-----5----|-5------|------------|------------|------------|--------|
A|------------|------------|--------|-6-----3----|-3----------|------------|--------|
E|------------|------------|--------|------------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|------------|------------|--------|--------|
B|--------|--------|--------|--------|------------|------------|--------|--------|
G|--------|--------|--------|--------|------------|------------|--------|--------|
D|--------|--------|--------|--------|------------|------------|--------|--------|
A|--------|--------|--------|--------|------------|------------|--------|--------|
E|--------|--------|--------|--------|------------|------------|--------|--------|


E|------------|-------6----|-6-----8----|-10-----|-11---6-----|-6-----6----|-6----5-----|
B|------------|------------|------------|--------|------------|------------|------------|
G|------------|------------|------------|--------|------------|------------|------------|
D|------------|------------|------------|--------|------------|------------|------------|
A|------------|------------|------------|--------|------------|------------|------------|
E|------------|------------|------------|--------|------------|------------|------------|


E|---------6-------5-------|-6---------------6-------|-3-------6---8---5---6---|-6-----6---5----|
B|-8-----------------------|---------4---------------|-----4-------------------|----------------|
G|-----7-------7-------7---|-----7-------3-------3---|-------------------------|----------------|
D|-------------------------|-------------------------|-------------------------|----------------|
A|-------------------------|-------------------------|-------------------------|----------------|
E|-------------------------|-------------------------|-------------------------|----------------|


E|--------|-5----6-----|-6----8----10---|-15----6----|--------|------------|------------|
B|-8------|------8-----|-8----10---11---|------------|-8------|-8----8-----|-8----------|
G|--------|------------|----------------|------------|--------|------8-----|-8----------|
D|--------|------------|----------------|------------|--------|------------|------------|
A|--------|------------|----------------|------------|--------|------------|------------|
E|--------|------------|----------------|------------|--------|------------|------------|


E|--------|--------|------------|------------|--------|--------|------------|------------|
B|--------|--------|------------|------------|--------|--------|------------|------------|
G|--------|--------|------------|------------|--------|--------|------------|------------|
D|--------|--------|------------|------------|--------|--------|------------|------------|
A|--------|--------|------------|------------|--------|--------|------------|------------|
E|--------|--------|------------|------------|--------|--------|------------|------------|


E|--------|--------|------------|------------|--------|--------|------------|-------6----|
B|--------|--------|------------|------------|--------|--------|------------|-------8----|
G|--------|--------|------------|------------|--------|--------|------------|------------|
D|--------|--------|------------|------------|--------|--------|------------|------------|
A|--------|--------|------------|------------|--------|--------|------------|------------|
E|--------|--------|------------|------------|--------|--------|------------|------------|


E|-6-----8----|-10---15----|-6----------|------------|--------|-6------|-8----10---15---|
B|-8-----10---|-11---------|------8-----|-8-----8----|-8------|-8------|-10---11--------|
G|------------|------------|------------|-------8----|-8------|--------|----------------|
D|------------|------------|------------|------------|--------|--------|----------------|
A|------------|------------|------------|------------|--------|--------|----------------|
E|------------|------------|------------|------------|--------|--------|----------------|


E|-15---6---------|--------|--------|------------------------------|-------------------------------------|
B|-----------8----|-8------|-8------|-8-------------8-----8--6-----|----6--3-----3--4--3--1-----------8--|
G|----------------|--------|-8------|-8----7--------7--7-----7--7--|-7--5--5--5-----------5--7--------7--|
D|----------------|--------|--------|---------8--------8--8-----8--|-8--------------------8-----8--------|
A|----------------|--------|--------|------10----10----------------|----------------------10-------10----|
E|----------------|--------|--------|------------------------------|-------------------------------------|


E|-------------------3--3--3--5--6--8--|-10----10-15----15-13----------------|----------13-10----10-15----15-13----|
B|----8--6-----6--6--6--6-----------6--|----11----11-15----15-15----15-15-15-|-15-16-15-13----11----11-15----15-15-|
G|-7-----7--7--------------------------|-------12----12-15----15-15-17-17-17-|----------17-------12----12-15----15-|
D|-8--8-----8--8--------------------8--|-------------------------------------|-------------------------------------|
A|----------------------------------10-|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------13-13-15-17-18-------22-|-18-15-20-17-13-15-17-15-17-18-17-15-|-18-15-10-22-18-15-17-18-17-18-20-22-|
B|----15-15-15-15-------15----20----8--|----8--6--------6--3-----3--4--3--1--|----------8-----8--6-----6--6--6--6--|
G|-15-17-17-17----------17-7-----19-7--|-7-----7--7--7--5--5--5-----------5--|-7--------7--7-----7--7--------------|
D|----------------------------8--------|-8--8-----8--8--------------------8--|----8--------8--8-----8--8-----------|
A|-------------------------10----10----|----------------------------------10-|-------10----------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-23-25-27-29-10----10-15----15-13----|----------------------13-10----10-15-|----15-13----------------13-13-15-17-|
B|----------6-----11----11-15----15-15-|----15-15-15-15-16-15-13----11----11-|-15----15-15----15-15-15-15-------15-|
G|-------------------12----12-15----15-|-15-17-17-17----------17-------12----|-12-15----15-15-17-17-17----------17-|
D|----------8--------------------------|-------------------------------------|-------------------------------------|
A|----------10-------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------3--3--3--5--6--8--10----10-15-|
B|----------8-----8--6--------6--3-----|-3--4--3--1-----------8-----8--6-----|-6--6--6--6-----------6-----11----11-|
G|-7--------7--7-----7--7--7--5--5--5--|----------5--7--------7--7-----7--7--|-------------------------------12----|
D|----8--------8--8-----8--8-----------|----------8-----8--------8--8-----8--|-8--------------------8--------------|
A|-10----10----------------------------|----------10-------10----------------|----------------------10-------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|----15-13-------------------------13-|-10----10-15----15-13----------------|-13-13-15-17-18-------22-18-15-20-17-|
B|-15----15-15----15-15-15-15-16-15-13-|----11----11-15----15-15----15-15-15-|-15-------15----20----8-----8--6-----|
G|-12-15----15-15-17-17-17----------17-|-------12----12-15----15-15-17-17-17-|----------17-7-----19-7--7-----7--7--|
D|-------------------------------------|-------------------------------------|----------------8--------8--8-----8--|
A|-------------------------------------|-------------------------------------|-------------10----10----------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-13-15-17-15-17-18-17-15-18-15-10-22-|-18-15-17-18-17-18-20-22-23-25-27-29-|-10----10-15----15-13----------------|
B|----6--3-----3--4--3--1-----------8--|----8--6-----6--6--6--6-----------6--|----11----11-15----15-15----15-15-15-|
G|-7--5--5--5-----------5--7--------7--|-7-----7--7--------------------------|-------12----12-15----15-15-17-17-17-|
D|-8--------------------8-----8--------|-8--8-----8--8--------------------8--|-------------------------------------|
A|----------------------10-------10----|----------------------------------10-|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|----------13-10----10-15----15-13----|-------------13-13-15-17-18-------22-|-18-15-20-17-13-15-17-15-17-18-17-15-|
B|-15-16-15-13----11----11-15----15-15-|----15-15-15-15-------15----20----8--|----8--6--------6--3-----3--4--3--1--|
G|----------17-------12----12-15----15-|-15-17-17-17----------17-7-----19-7--|-7-----7--7--7--5--5--5-----------5--|
D|-------------------------------------|----------------------------8--------|-8--8-----8--8--------------------8--|
A|-------------------------------------|-------------------------10----10----|----------------------------------10-|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-18-15-10-22-18-15-17-18-17-18-20-22-|-23-25-27-29-10----10-15----15-13----|----------------------13-10----10-15-|
B|----------8-----8--6-----6--6--6--6--|----------6-----11----11-15----15-15-|----15-15-15-15-16-15-13----11----11-|
G|-7--------7--7-----7--7--------------|-------------------12----12-15----15-|-15-17-17-17----------17-------12----|
D|----8--------8--8-----8--8-----------|----------8--------------------------|-------------------------------------|
A|-------10----------------------------|----------10-------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|----15-13----------------13-13-15-17-|--------|------------|------------|--------|
B|-15----15-15----15-15-15-15-------15-|--------|------------|------------|--------|
G|-12-15----15-15-17-17-17----------17-|--------|------------|------------|--------|
D|-------------------------------------|--------|------------|------------|--------|
A|-------------------------------------|--------|------------|------------|--------|
E|-------------------------------------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|
B|--------|------------|------------|--------|
G|--------|------------|------------|--------|
D|--------|------------|------------|--------|
A|--------|------------|------------|--------|
E|--------|------------|------------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|------------|------------|--------|--------|
B|--------|--------|--------|--------|------------|------------|--------|--------|
G|--------|--------|--------|--------|------------|------------|--------|--------|
D|--------|--------|--------|--------|------------|------------|--------|--------|
A|--------|--------|--------|--------|------------|------------|--------|--------|
E|--------|--------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|-1------|
G|------------|------------|--------|--------|------------|-------3----|-3------|--------|
D|------------|------------|--------|--------|------5-----|-5----------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|----------------|--------|--------|------------|------------|--------|
B|------------|----------------|--------|--------|------------|------------|--------|
G|-3----2-----|-2----3---------|--------|--------|------------|------------|--------|
D|------------|-----------5----|-5------|--------|------------|------------|--------|
A|------------|----------------|--------|--------|------------|------------|--------|
E|------------|----------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|----------------|
B|--------|------------|------------|--------|--------|------1-----|-1--------------|
G|--------|------------|------------|--------|-3------|-3----------|------3----2----|
D|--------|------------|-------5----|-5------|--------|------------|----------------|
A|--------|------------|------------|--------|--------|------------|----------------|
E|--------|------------|------------|--------|--------|------------|----------------|


E|------------|--------|------------|------------|------------|--------|------------|
B|------------|--------|------------|-------1----|-1----------|--------|------------|
G|-2-----3----|--------|------3-----|-3----------|-------3----|-2------|-3----------|
D|------------|-5------|-5----------|------------|------------|--------|------5-----|
A|------------|--------|------------|------------|------------|--------|------------|
E|------------|--------|------------|------------|------------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|-5-----3----|-3------|-1------|-1----0-----|-0-----5----|-5------|-3------|-3----1-----|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|-1-----0----|-0------|-5------|-5----3-----|-3-----1----|-1------|-0------|-0----5-----|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|-5-----3----|-3------|-1------|-1----0-----|-0-----5----|-5------|-3------|-3----1-----|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|-1-----0----|-0------|-5------|-5----------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|-------------------------|---------------|------------|--------|
B|------------|--------|-------------------------|---------------|------------|--------|
G|------------|--------|-------------------------|---------------|------------|--------|
D|------------|--------|-------------------------|---------------|------------|--------|
A|------------|--------|-------------------------|---------------|------------|--------|
E|------------|--------|-------------------------|---------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|
B|--------|------------|------------|--------|
G|--------|------------|------------|--------|
D|--------|------------|------------|--------|
A|--------|------------|------------|--------|
E|--------|------------|------------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|------------|------------|--------|--------|
B|--------|--------|--------|--------|------------|------------|--------|--------|
G|--------|--------|--------|--------|------------|------------|--------|--------|
D|--------|--------|--------|--------|------------|------------|--------|--------|
A|--------|--------|--------|--------|------------|------------|--------|--------|
E|--------|--------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------10--6---10--6---|-10--6---10--6---10--6---|
B|------------|------------|--------|--------|----------------------|-------------------------|
G|------------|------------|--------|--------|----------------------|-------------------------|
D|------------|------------|--------|--------|----------------------|-------------------------|
A|------------|------------|--------|--------|----------------------|-------------------------|
E|------------|------------|--------|--------|----------------------|-------------------------|


E|-10--6---10--6---11--13--|-15------15------15------|-15--17--18--15--18--15--|-18--15--18--15--18--15--|
B|-------------------------|-----4-------4-------4---|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-18--15--18--15--18--15--|-18--15--18--15--18--15--|-18--15--------|------------|
B|-------------------------|-------------------------|---------------|------------|
G|-------------------------|-------------------------|---------------|------------|
D|-------------------------|-------------------------|---------------|------------|
A|-------------------------|-------------------------|---------------|------------|
E|-------------------------|-------------------------|---------------|------------|


E|--------|----------------|----------------|----------------|--------|--------|------5---3----------|
B|--------|----------------|----------------|----------------|--------|--------|-------------3-------|
G|--------|----------------|----------------|----------------|--------|--------|------7--------------|
D|--------|----------------|----------------|----------------|--------|--------|------8---5----------|
A|--------|----------------|----------------|----------------|--------|--------|---------------------|
E|--------|----------------|----------------|----------------|--------|--------|-------------3----3--|


E|-5---6--6----8---6---5--6--|-6----5--6----8----10---|-11-----|-13--11--10----|-10----10--6---|
B|---------------------------|------------------------|-11-----|---------------|---------------|
G|---------------------5-----|--------------5----7----|-12-----|---------------|---------------|
D|-7---8--8----7---8------8--|-8----8--8--------------|--------|---------------|---------------|
A|-8-------------------------|------------------------|--------|---------------|---------------|
E|---------------------------|------------------------|--------|---------------|---------------|


E|-10--6---10--6---10--6---|-10--6---10--6---10--6---|-11--13--15------15------|-15------15--17--18--15--|
B|-------------------------|-------------------------|-------------4-------4---|-----4-------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-18--15--18--15--18--15--|-22--18--22--18--22--18--|-20--18--22--18--22--18--|-22--18--22--18--15--11--|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-15--11--15--11--15--11--|-18--15--18--15--18--15--|-18--15--18--15--18--15--|-18--15--18--15-------|
B|-----4-------4-----------|-------------------------|-------------------------|----------------------|
G|-------------------------|-------------------------|-------------------------|----------------------|
D|-------------------------|-------------------------|-------------------------|----------------------|
A|-------------------------|-------------------------|-------------------------|----------------------|
E|-------------------------|-------------------------|-------------------------|----------------------|


E|--------|--------|------------|-------18--15--|-18--15--18--15--18--15--|--------|
B|--------|--------|------------|---------------|-------------------------|--------|
G|--------|--------|------------|---------------|-------------------------|--------|
D|--------|--------|------------|---------------|-------------------------|--------|
A|--------|--------|------------|---------------|-------------------------|--------|
E|--------|--------|------------|---------------|-------------------------|--------|


E|------25---23--22--|-20---22--23--22---|-22-----|-18--15--18--15--18--15--|-18--15--------|
B|-------------------|-------------------|--------|-------------------------|---------------|
G|-------------------|-------------------|--------|-------------------------|---------------|
D|-------------------|-------------------|--------|-------------------------|---------------|
A|-------------------|-------------------|--------|-------------------------|---------------|
E|-------------------|-------------------|--------|-------------------------|---------------|


E|------------|--------|--------|------18--15--18--15--|-18--15--18--15-------|--------|
B|------------|--------|--------|----------------------|----------------------|--------|
G|------------|--------|--------|----------------------|----------------------|--------|
D|------------|--------|--------|----------------------|----------------------|--------|
A|------------|--------|--------|----------------------|----------------------|--------|
E|------------|--------|--------|----------------------|----------------------|--------|


E|-25---23--22--20---|-22--23--22----|-22----18--15--|-18--15--18--15--18--15--|--------|
B|-------------------|---------------|---------------|-------------------------|--------|
G|-------------------|---------------|---------------|-------------------------|--------|
D|-------------------|---------------|---------------|-------------------------|--------|
A|-------------------|---------------|---------------|-------------------------|--------|
E|-------------------|---------------|---------------|-------------------------|--------|


E|------25---23--22--|-20---22--23--22---|-22-----|-18--15--18--15--18--15--|-18--15--18--15--18--15--|
B|-------------------|-------------------|--------|-------------------------|-------------------------|
G|-------------------|-------------------|--------|-------------------------|-------------------------|
D|-------------------|-------------------|--------|-------------------------|-------------------------|
A|-------------------|-------------------|--------|-------------------------|-------------------------|
E|-------------------|-------------------|--------|-------------------------|-------------------------|


E|-18--15--18--15-------|--------|--------|------------|------------|--------|--------|
B|----------------------|--------|--------|------------|------------|--------|--------|
G|----------------------|--------|--------|------------|------------|--------|--------|
D|----------------------|--------|--------|------------|------------|--------|--------|
A|----------------------|--------|--------|------------|------------|--------|--------|
E|----------------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|
B|------------|------------|--------|--------|------------|------------|--------|
G|------------|------------|--------|--------|------------|------------|--------|
D|------------|------------|--------|--------|------------|------------|--------|
A|------------|------------|--------|--------|------------|------------|--------|
E|------------|------------|--------|--------|------------|------------|--------|





Track 6: Track 6

E|---------------------|--------|--------|--------|------------|------------|--------|
B|---------------------|--------|--------|--------|------------|------------|--------|
G|---------------------|--------|--------|--------|------------|------------|--------|
D|---------------------|--------|--------|--------|------------|------------|--------|
A|---------------------|--------|--------|--------|------------|------------|--------|
E|---------------------|--------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|---------------|
B|--------|------------|------------|--------|--------|------------|---------------|
G|--------|------------|------------|--------|--------|------------|---------------|
D|--------|------------|------------|--------|--------|------------|---------------|
A|--------|------------|------------|--------|--------|------------|---------------|
E|--------|------------|------------|--------|--------|------------|---------------|


E|-------------------------|-3------------3--|-1---1---------|---------5---5---6----|
B|-------------------------|-3------------3--|---------3-----|----3-----------------|
G|-------------------------|-------5---3--2--|-2---3---3-----|-5--3----5---7---8----|
D|-------------------------|-----------------|---------------|----------------------|
A|-------------------------|-----------------|---------------|----------------------|
E|-------------------------|-----------------|---------------|----------------------|


E|-6-----8---8---|-5------|-5----------|------------|----------------|--------|------------|
B|---------------|--------|------8-----|-8-----8----|-8----8----8----|--------|------------|
G|-8-----5---3---|-2------|-2----------|------------|----------------|--------|------------|
D|---------------|--------|------5-----|-5----------|----------------|--------|------------|
A|---------------|--------|------------|------------|----------------|--------|------------|
E|---------------|--------|------------|------------|----------------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|-6-----8---6--5--|
B|------------|--------|--------|------------|------------|--------|-----------------|
G|------------|--------|--------|------------|------------|--------|-----------------|
D|------------|--------|--------|------------|------------|--------|-----------------|
A|------------|--------|--------|------------|------------|--------|-----------------|
E|------------|--------|--------|------------|------------|--------|-----------------|


E|-5---6---6-----|-8---6---8---10--11---|-11----11--13--|-10-----|-10---18---18---|
B|---------------|----------------------|---------------|--------|------8----8----|
G|---------------|----------------------|---------------|--------|----------------|
D|---------------|----------------------|---------------|--------|----------------|
A|---------------|----------------------|---------------|--------|----------------|
E|---------------|----------------------|---------------|--------|----------------|


E|-18---18---18---|-18---18---18---|-15---15---15---|-15---10---10---|-10---10---18---|
B|-8----8----6----|-6----6----6----|-4----4----4----|-4----8----8----|-7----7----8----|
G|----------------|----------------|----------------|----------------|-2----2---------|
D|----------------|----------------|----------------|------5----5----|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|-18---18---18---|-18---18---18---|-18---15---15---|-15---15---10---|-10---10---10---|
B|-8----8----8----|-6----6----6----|-6----4----4----|-4----4----8----|-8----7----7----|
G|----------------|----------------|----------------|----------------|------2----2----|
D|----------------|----------------|----------------|-----------5----|-5--------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|--------|------------|------------|--------|-------------------------|---------------|
B|--------|------------|------------|--------|-------------------------|---------------|
G|--------|------------|------------|--------|-------------------------|---------------|
D|--------|------------|------------|--------|-------------------------|---------------|
A|--------|------------|------------|--------|-------------------------|---------------|
E|--------|------------|------------|--------|-------------------------|---------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|
B|------------|--------|
G|------------|--------|
D|------------|--------|
A|------------|--------|
E|------------|--------|





Track 7: Track 8

E|-----------------|-----------------|-----------------|--------|------------|------------|
B|-----------------|-----------------|-----------------|--------|------------|------------|
G|-----------------|-----------------|-----------------|--------|------------|------------|
D|-----------------|-----------------|-----------------|--------|------------|------------|
A|-----------------|-----------------|-----------------|--------|------------|------------|
E|-----------------|-----------------|-----------------|--------|------------|------------|
B|-----------------|-----------------|-----------------|--------|------------|------------|


E|--------|--------|------------|------------|--------|--------|------------|------------|
B|--------|--------|------------|------------|--------|--------|------------|------------|
G|--------|--------|------------|------------|--------|--------|------------|------------|
D|--------|--------|------------|------------|--------|--------|------------|------------|
A|--------|--------|------------|------------|--------|--------|------------|------------|
E|--------|--------|------------|------------|--------|--------|------------|------------|
B|--------|--------|------------|------------|--------|--------|------------|------------|


E|--------|--------|------------|------------|--------|--------|------------|------------|
B|--------|--------|------------|------------|--------|--------|------------|------------|
G|--------|--------|------------|------------|--------|--------|------------|------------|
D|--------|--------|------------|------------|--------|--------|------------|------------|
A|--------|--------|------------|------------|--------|--------|------------|------------|
E|--------|--------|------------|------------|--------|--------|------------|------------|
B|--------|--------|------------|------------|--------|--------|------------|------------|


E|--------|--------|----------------|-------------------|------------|-------------------------|
B|--------|--------|----------------|-------------------|------------|-------------------------|
G|--------|--------|----------------|-------------------|------------|-------------------------|
D|--------|--------|----------------|-------------------|------------|-------------------------|
A|--------|--------|----------------|-------------------|------------|-------------------------|
E|--------|--------|----------------|------0---0---0----|-0----------|-0-----------------------|
B|--------|--------|----------------|-------------------|------------|-------------------------|


E|-------------------------|----------------------|--------|-------------------------|
B|-------------------------|----------------------|--------|-------------------------|
G|-------------------------|----------------------|--------|-------------------------|
D|-------------------------|----------------------|--------|-------------------------|
A|-------------------------|----------------------|--------|-------------------------|
E|-0---0---0---------------|----------------------|--------|-0-----------------------|
B|-------------------------|----------------------|--------|-------------------------|


E|-------------------------|---------------------------|-------------------------|
B|-------------------------|---------------------------|-------------------------|
G|-------------------------|---------------------------|-------------------------|
D|-------------------------|---------------------------|-------------------------|
A|-------------------------|---------------------------|-------------------------|
E|-----0---0---------------|-0-----------0--0--0-------|---------0---0-------0---|
B|-------------------------|---------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|---------0---0-----------|
E|-0---------------0-------|-----0---0---0---0---0---|-0---0---0---0---0---0---|-0---0-----------0---0---|
B|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------|----------------------|
B|-------------------------|-------------------------|-------------------|----------------------|
G|-------------------------|-------------------------|-------------------|----------------------|
D|-------------------------|-------------------------|-------------------|----------------------|
A|-------------------------|-------------------------|--------------0----|-0--------------------|
E|-0---0---0---0---0---0---|-1---1---3---1---1---0---|-0----3---3---0----|-0----0---0----0---0--|
B|-------------------------|-------------------------|-------------------|----------------------|


E|-----------------------------|---------------|-------------------------|-----------------------------|
B|-----------------------------|---------------|-------------------------|-----------------------------|
G|-----------------------------|---------------|-------------------------|-----------------------------|
D|-----------------------------|---------------|-------------------------|-----------------------------|
A|-----------------------------|---------0-----|-----------------0---0---|-0---0---0---0--0--0---0--0--|
E|-------1---0---0--0---0--0---|---------0-----|-0---0----0---0--0---0---|-0---0---0---0--0--0---0--0--|
B|-----------------------------|---------------|-----------------0---0---|-0---0---0---0--0--0---0--0--|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------0---0--0--|-0---0--0--------------0---|-2---0--0---0--0---0----0--|
E|-----------------0---0--0--|-0---0--0--------------0---|-0---0--0---0--0---0----0--|
B|-----------------0---0--0--|-0---0--0--------------1---|-1---0--1---1--1---1----0--|


E|-----------------------|----------------------|---------------|-----------------|
B|-----------------------|----------------------|---------------|-----------------|
G|-----------------------|----------------------|---------0-----|-0---------------|
D|-----------------------|----------------------|-----0---2-----|-2---------------|
A|-0---0---0----0---0----|------0---------------|-0---0---3-----|-3---------------|
E|-0---0---0----0---0----|------1-------3---1---|-0---0---0-----|-0---------------|
B|-0---1---1----1---1----|------3-------3---5---|-----12--8-----|-8---------------|


E|------------------------------|-------------------------|-------------------------|
B|------------------------------|-------------------------|-------------------------|
G|------------------------------|-------------------------|-------------------------|
D|------------------------------|-------------------------|-------------------------|
A|------------------------------|-------------------------|-------------------------|
E|------------------------------|-0-----------------------|-----0---0---------------|
B|------------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|--------|------------|------------|
B|-------------------------|-------------------------|--------|------------|------------|
G|-------------------------|-------------------------|--------|------------|------------|
D|-------------------------|-------------------------|--------|------------|------------|
A|-------------------------|-------------------------|--------|------------|------------|
E|-----------------0-------|-------------------------|--------|------------|------------|
B|-------------------------|-------------------------|--------|------------|------------|


E|--------|-------------------------|-------------------------|-------------------------|
B|--------|-------------------------|-------------------------|-------------------------|
G|--------|-------------------------|-------------------------|-------------------------|
D|--------|-------------------------|-------------------------|-------------------------|
A|--------|-------------------------|-------------2---2---2---|-------------------------|
E|--------|-0-----------------------|-0---0---0---0---0---0---|-0---0-----------0---0---|
B|--------|-------------------------|---------8---8---8---8---|-6---6-----------8---8---|


E|-----------------|-------------------0----|-0--------------------|---------------------------|
B|-----------------|-------------------1----|-1----------------0---|-3---1--0---1--1-----------|
G|-----------------|------------0---0--0----|-0----------------0---|-2---2--2---2--0-----------|
D|-----------------|-0---0---0--0---0--0----|-0----------------0---|-2---2--2---0--0-----------|
A|-0--0---0--0-----|-0---0---0--0---0--0----|-0----------------0---|-2---0--0---0--0-----------|
E|-0--0---0--0-----|-0---0---0--0------1----|-1----------------0---|-0---0--0---0--0-----------|
B|-----------13----|-0---0---1--1---3--1----|-1----------------1---|-1---0--1---1--1-----------|


E|---------------------------|---------------------------|---------------------------|
B|-----0---3---1--0---1--1---|-------------0---0---1--0--|-0--1--1-------------------|
G|-----0---2---2--2---2--0---|-------------0---0---2--2--|-2--2--0-------------------|
D|-----0---2---2--2---0--0---|-------------0---2---2--2--|-2--0--0-------------------|
A|-----0---2---0--0---0--0---|-------------0---2---0--0--|-0--0--0-------------------|
E|-----0---0---0--0---0--0---|-------------0---0---0--0--|-0--0--0-------------------|
B|-----1---1---0--1---1--1---|-------------1---1---0--1--|-1--1--1-------------------|


E|-------------------8----|-5---0---0---0--0---0--0---|-8----5---0---0---0--0--|-0--0--0------------0---|
B|-----1--0---1--1---1----|-5---0---0---1--0---1--1---|-1----5---0---0---1--0--|-0--1--1------------0---|
G|-0---2--2---2--0---24---|-4---0---0---2--2---2--0---|-24---4---0---0---2--2--|-2--2--0------------0---|
D|-2---2--2---0--0---2----|-5---19--2---2--2---0--0---|-2----5---19--2---2--2--|-2--0--0------------19--|
A|-2---0--0---0--0---3----|-0---0---24--0--0---0--0---|-3----0---0---24--0--0--|-0--0--0------------0---|
E|-0---0--0---0--0---0----|-0---0---0---29-29--29-29--|-0----0---0---0---29-29-|-29-29-29-----------0---|
B|-1---0--1---1--1--------|-1---1---1---0--1---1--1---|------1---1---1---0--1--|-1--1--1------------1---|


E|-0---0--0---0--0--------|-----0---0---0--0---0--0---|----------0---0---0--0--|-0--0--0------------0---|
B|-0---1--0---1--1--------|-----0---0---1--0---1--1---|----------0---0---1--0--|-0--1--1------------0---|
G|-0---2--2---2--0--------|-----0---0---2--2---2--0---|----------0---0---2--2--|-2--2--0------------0---|
D|-2---2--2---0--0--------|-----19--2---2--2---0--0---|----------19--2---2--2--|-2--0--0------------19--|
A|-24--0--0---0--0--------|-----0---24--0--0---0--0---|----------0---24--0--0--|-0--0--0------------0---|
E|-0---29-29--29-29-------|-----0---0---29-29--29-29--|----------0---0---29-29-|-29-29-29-----------0---|
B|-1---0--1---1--1--------|-----1---1---0--1---1--1---|----------1---1---0--1--|-1--1--1------------1---|


E|-0---0--0---0--0--------|-----0---0---0--0---0--0---|--------------0---0--0--|-0--0--0---5-----|
B|-0---1--0---1--1--------|-----0---0---1--0---1--1---|--------------0---1--0--|-0--1--1---5-----|
G|-0---2--2---2--0--------|-----0---0---2--2---2--0---|--------------0---2--2--|-2--2--0---5-----|
D|-2---2--2---0--0--------|-----19--2---2--2---0--0---|--------------2---2--2--|-2--0--0---5-----|
A|-24--0--0---0--0--------|-----0---24--0--0---0--0---|--------------24--0--0--|-0--0--0---5-----|
E|-0---29-29--29-29-------|-----0---0---29-29--29-29--|--------------0---29-29-|-29-29-29--5-----|
B|-1---0--1---1--1--------|-----1---1---0--1---1--1---|--------------1---0--1--|-1--1--1---1-----|


E|-5----------|------------------------|---------------------------|---------------|
B|-5----------|------------------------|---------------------------|---------------|
G|-5----------|------------------------|---------------------------|---------------|
D|-5----------|------------------------|---------------------------|---------------|
A|-5----------|------------------------|---------------------------|---------------|
E|-5----------|------------------------|---------------------------|---------------|
B|-1----------|------------------------|---------------------------|---------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|
B|------------|--------|--------|------------|------------|--------|
G|------------|--------|--------|------------|------------|--------|
D|------------|--------|--------|------------|------------|--------|
A|------------|--------|--------|------------|------------|--------|
E|------------|--------|--------|------------|------------|--------|
B|------------|--------|--------|------------|------------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|------------|------------|--------|--------|
B|--------|--------|--------|--------|------------|------------|--------|--------|
G|--------|--------|--------|--------|------------|------------|--------|--------|
D|--------|--------|--------|--------|------------|------------|--------|--------|
A|--------|--------|--------|--------|------------|------------|--------|--------|
E|--------|--------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|-2------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|----------------|------------|--------|---------------|----------5---6----|
B|------------|----------------|------------|--------|-----6---8-----|-8----8------------|
G|-2----2-----|----------------|-------5----|-7------|-7-------------|-------------------|
D|------------|-8----7----8----|-8----------|--------|---------------|-------------------|
A|------------|----------------|------------|--------|---------------|-------------------|
E|------------|----------------|------------|--------|---------------|-------------------|


E|-6-----5----|-10----8----|-6----10----|----------------|--------|--------|-----------------------------|
B|------------|-3-----4----|-3----------|------6----8----|-8------|--------|-----------------------------|
G|------------|------------|------------|-7---------8----|-8------|-3------|-----------------------------|
D|------------|------------|------3-----|------3----5----|-5------|-5------|-----------------------------|
A|------------|-5-----3----|-1----------|-5--------------|--------|-6------|-5--3--1--0------------------|
E|------------|------------|------------|----------------|--------|--------|-----------------------------|


E|----------------------|--------|--------|------------|---------------|-------------------------|
B|----------------------|--------|--------|------------|---------------|-------------------------|
G|----------------------|--------|--------|------------|---------------|-------------------------|
D|----------------------|--------|--------|------------|---------------|-------------------------|
A|----------------------|--------|--------|------------|---------------|-------------------------|
E|----------------------|--------|--------|------------|---------------|-------------------------|


E|--------|------------|------------|--------|------3--------------|--------------3--------|
B|--------|------------|------------|--------|-----------6----4----|-3---1---3---------6---|
G|--------|------------|------------|--------|---------------------|-----------------------|
D|--------|------------|------------|--------|-5-------------------|-----------------------|
A|--------|------------|------------|--------|---------------------|-----------------------|
E|--------|------------|------------|--------|---------------------|-----------------------|


E|---------3---5---6----|-6-----6---8---|-5------|-5----6-------6-------|-6-------6-------6-------|
B|-6--4-----------------|---------------|--------|----------------------|-------------------------|
G|----------------------|---------------|--------|----------------------|-------------------------|
D|----------------------|---------------|--------|----------------------|-------------------------|
A|----------------------|---------------|--------|----------------------|-------------------------|
E|----------------------|---------------|--------|----------------------|-------------------------|


E|-6-------5-------5-------|-3-------3-------3-------|-3---------8-----|-8-----10----------|
B|-------------------------|-------------------------|-----4-----6-----|-6-----------------|
G|-------------------------|-------------------------|--------5--------|-------------------|
D|-------------------------|-------------------------|-----------------|-------------------|
A|-------------------------|-------------------------|-----------------|-------------------|
E|-------------------------|-------------------------|-----------------|-------------------|


E|-10----------10----------8-----6-----|-10----------10----------10----------|-10----13----15----------15----------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-15----------15----17----18----------|-18----------18----------18----------|-18----------18----------18----------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-18----------------|------------|--------|--------|------------|------------|--------|
B|-------------------|------------|--------|--------|------------|------------|--------|
G|-------------------|------------|--------|--------|------------|------------|--------|
D|-------------------|------------|--------|--------|------------|------------|--------|
A|-------------------|------------|--------|--------|------------|------------|--------|
E|-------------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|


E|--------|------------|------------|--------|--------|------------|------------|--------|
B|--------|------------|------------|--------|--------|------------|------------|--------|
G|--------|------------|------------|--------|--------|------------|------------|--------|
D|--------|------------|------------|--------|--------|------------|------------|--------|
A|--------|------------|------------|--------|--------|------------|------------|--------|
E|--------|------------|------------|--------|--------|------------|------------|--------|





Track 9: Track 9

E|--------|--------|--------|--------|------------|------------|--------|--------|
B|--------|--------|--------|--------|------------|------------|--------|--------|
G|--------|--------|--------|--------|------------|------------|--------|--------|
D|--------|--------|--------|--------|------------|------------|--------|--------|
A|--------|--------|--------|--------|------------|------------|--------|--------|
E|--------|--------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|--------|------------|------------|--------|--------|
B|------------|------------|--------|--------|------------|------------|--------|--------|
G|------------|------------|--------|--------|------------|------------|--------|--------|
D|------------|------------|--------|--------|------------|------------|--------|--------|
A|------------|------------|--------|--------|------------|------------|--------|--------|
E|------------|------------|--------|--------|------------|------------|--------|--------|


E|------------|------------|--------|-------------------------------------|-------------------|
B|------------|------------|--------|-------------------------------------|-------------------|
G|------------|------------|--------|-------------------------------------|-------------------|
D|------------|------------|--------|-------------------------------------|-------------------|
A|------------|------------|--------|-------------------------------------|-------------------|
E|------------|------------|--------|-------------------------------------|-------------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|--------|------------|------------|--------|--------|------------|
B|------------|--------|--------|------------|------------|--------|--------|------------|
G|------------|--------|--------|------------|------------|--------|--------|------------|
D|------------|--------|--------|------------|------------|--------|--------|------------|
A|------------|--------|--------|------------|------------|--------|--------|------------|
E|------------|--------|--------|------------|------------|--------|--------|------------|


E|------------|--------|
B|------------|--------|
G|------------|--------|
D|------------|--------|
A|------------|--------|
E|------------|--------|





Track 10: Track 10

C|-35--35--35--35-35--35-35----------|-35--35--35--35-35--35-35----------|-35--35--35--35-35--35-35--35---|
C|-----------------------------------|-----------------------------------|---------------------------24---|
C|-----------------------------------|-----------------------------------|---------------------------29---|
C|-----------------------------------|-----------------------------------|---------------------------16---|
C|-----------------------------------|-----------------------------------|---------------------------19---|
C|-----------------------------------|-----------------------------------|--------------------------------|


C|-35-----|------------|------------|--------|--------|------------|------------|--------|
C|-24-----|------------|------------|--------|--------|------------|------------|--------|
C|-29-----|------------|------------|--------|--------|------------|------------|--------|
C|-16-----|------------|------------|--------|--------|------------|------------|--------|
C|-19-----|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|
C|--------|------------|------------|--------|--------|------------|------------|--------|


C|--------|------------|------------|--------|
C|--------|------------|------------|--------|
C|--------|------------|------------|--------|
C|--------|------------|------------|--------|
C|--------|------------|------------|--------|
C|--------|------------|------------|--------|



