Title: 
Artist: 
Album: 
Author: 


Track 1: Guitar

E|--------|--------|--------|--------|------------------------------|------------------------------|
B|--------|--------|--------|--------|------------------------------|------------------------------|
G|--------|--------|--------|--------|------------------------------|------------------------------|
D|--------|--------|--------|--------|------------------------------|------------------------------|
A|--------|--------|--------|--------|-8----8----11-11-8----8---11--|-8----8----11-11-8----8---11--|
E|--------|--------|--------|--------|-6----6----9--9--6----6---9---|-6----6----9--9--6----6---9---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-8----8----11-11-8----8---11--|-8----8----11-11-8----8---11--|-8----8----11-11-8----8---11--|
E|-6----6----9--9--6----6---9---|-6----6----9--9--6----6---9---|-6----6----9--9--6----6---9---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-8----8----11-11-8----8---11--|-8----8----11-11-8----8---11--|-8----8----11-11-8----8---11--|
E|-6----6----9--9--6----6---9---|-6----6----9--9--6----6---9---|-6----6----9--9--6----6---9---|


E|-------------------------------------------------|-----------------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------------|
D|-8-----------------------8-----------------------|-8-------------------------8-------------------------|
A|----10-10-8-----------------10-10-8--------------|----10-10-8-------------------10-10-8----------------|
E|-------------8--8--8--8--------------8--8--8--8--|-------------8-8-8--8-8-8--------------8-8-8--8-8-8--|


E|-------------------------------------------------|----------------------------------------------------|
B|-------------------------------------------------|----------------------------------------------------|
G|-------------------------------------------------|----------------------------------------------------|
D|-8-----------------------8-----------------------|-8-------------------------8------------------------|
A|----10-10-8-----------------10-10-8--------------|----10-10-8-------------------10-10-8---------------|
E|-------------8--8--8--8--------------8--8--8--8--|-------------8-8-8--8-8-8--------------8-8-8--8--8--|


E|-----------------------------|-----------------------------|-------------------------------|
B|-----------------------------|-----------------------------|-------------------------------|
G|-----------------------------|-----------------------------|-------------------------------|
D|-----------------------------|-----------------------------|-------------------------------|
A|-8---8----8----8---8----8----|-8---8----8----8---8----8----|-7---7----7----7---7---8---7---|
E|-8---8----8----8---8----8----|-8---8----8----8---8----8----|-7---7----7----7---7---8---7---|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-8---8----8----8---8----8----|-8---8----8----8---8----8----|-8---8----8----8---8----8----|
E|-8---8----8----8---8----8----|-8---8----8----8---8----8----|-8---8----8----8---8----8----|


E|-------------------------------|-----------------------------|-----------------------------|
B|-------------------------------|-----------------------------|-----------------------------|
G|-------------------------------|-----------------------------|-----------------------------|
D|-------------------------------|-----------------------------|-----------------------------|
A|-7---7----7----7---7---8---7---|-8---8----8----8---8----8----|-8---8----8----8---8----8----|
E|-7---7----7----7---7---8---7---|-8---8----8----8---8----8----|-8---8----8----8---8----8----|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-8---8----8----8---8----8----|-8---8----8----8---8----8----|-8---8----8----8---8----8----|
E|-8---8----8----8---8----8----|-8---8----8----8---8----8----|-8---8----8----8---8----8----|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-10--10---10---10--10---10---|-10--10---10---10--10---10---|-10--10---10---10--10---10---|
E|-10--10---10---10--10---10---|-10--10---10---10--10---10---|-10--10---10---10--10---10---|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-10--10---10---10--10---10---|-6---6----6----6---6----6----|-6---6----6----6---6----6----|
E|-10--10---10---10--10---10---|-6---6----6----6---6----6----|-6---6----6----6---6----6----|


E|-----------------------------|-----------------------------|-------------------------------------------------|
B|-----------------------------|-----------------------------|-------------------------------------------------|
G|-----------------------------|-----------------------------|-------------------------------------------------|
D|-----------------------------|-----------------------------|-8-----------------------8-----------------------|
A|-4---4----4----4---4----4----|-4---4----4----4---4----4----|----10-10-8-----------------10-10-8--------------|
E|-4---4----4----4---4----4----|-4---4----4----4---4----4----|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-8-----------------------8-----------------------|-8-----------------------8-----------------------|
A|----10-10-8-----------------10-10-8--------------|----10-10-8-----------------10-10-8--------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-8-----------------------8-----------------------|-8-----------------------8-----------------------|
A|----10-10-8-----------------10-10-8--------------|----10-10-8-----------------10-10-8--------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-8-----------------------8-----------------------|-8-----------------------8-----------------------|
A|----10-10-8-----------------10-10-8--------------|----10-10-8-----------------10-10-8--------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|--------|--------|-----------------------------|
B|-------------------------------------------------|--------|--------|-----------------------------|
G|-------------------------------------------------|--------|--------|---------7----7----8----8----|
D|-8-----------------------8-----------------------|--------|--------|-----------------------------|
A|----10-10-8-----------------10-10-8--------------|--------|--------|-----------------------------|
E|-------------------------------------------------|--------|--------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|---------7----7----8----8----|---------7----7----8----8----|---------7----7----8----8----|
D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|--------|--------|
B|-----------------------------|-----------------------------|--------|--------|
G|---------7----7----8----8----|---------7----7----8----8----|--------|--------|
D|-----------------------------|-----------------------------|--------|--------|
A|-----------------------------|-----------------------------|--------|--------|
E|-----------------------------|-----------------------------|--------|--------|





Track 2: Bass

G|-----------6--6--10---10------|-----------6--6--10---10------|-----------6--6--10---10------|
D|-8----8-------------------11--|-8----8-------------------11--|-8----8-------------------11--|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


G|-----------6--6--10---10------|-----------6--6--10---10------|-----------6--6--10---10------|
D|-8----8-------------------11--|-8----8-------------------11--|-8----8-------------------11--|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


G|-----------6--6--10---10------|-----------6--6--10---10------|-----------6--6--10---10------|
D|-8----8-------------------11--|-8----8-------------------11--|-8----8-------------------11--|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


G|-----------6--6--10---10------|-----------6--6--10---10------|-----------6--6--10---10------|
D|-8----8-------------------11--|-8----8-------------------11--|-8----8-------------------11--|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|--------------------------9---|


G|--------|--------------------|--------|--------|-------------------------------------------------|
D|-10-----|-10----10---10--11--|-10-----|-10-----|-------------------------------------------------|
A|--------|--------------------|--------|--------|-------------------------------------------------|
E|-8------|-8-----8----8---9---|-8------|-8------|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-7--7--7--7--7--7--7--7--7--7--7--7--8--8--7--7--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-7--7--7--7--7--7--7--7--7--7--7--7--8--8--7--7--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|


G|-------------------------------------------------|-----------------------------------------|
D|-------------------------------------------------|-8-------------------8-------------------|
A|-------------------------------------------------|----10--8---------------10--8------------|
E|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|-----------------------------------------|


G|-----------------------------------------|-----------------------------------------|
D|-8-------------------8-------------------|-8-------------------8-------------------|
A|----10--8---------------10--8------------|----10--8---------------10--8------------|
E|-----------------------------------------|-----------------------------------------|


G|-----------------------------------------|-----------------------------------------|
D|-8-------------------8-------------------|-8-------------------8-------------------|
A|----10--8---------------10--8------------|----10--8---------------10--8------------|
E|-----------------------------------------|-----------------------------------------|


G|-----------------------------------------|-----------------------------------------|
D|-8-------------------8-------------------|-8-------------------8-------------------|
A|----10--8---------------10--8------------|----10--8---------------10--8------------|
E|-----------------------------------------|-----------------------------------------|


G|-----------------------------------------|--------|--------|--------|--------|--------|
D|-8-------------------8-------------------|--------|--------|--------|--------|--------|
A|----10--8---------------10--8------------|--------|--------|--------|--------|--------|
E|-----------------------------------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
A|--------|--------|--------|-------------3--------3--------------3--------3--|-------------3--------3--------------3--------3--|
E|--------|--------|--------|-5--5--5--5-----5--5-----5--5--5--5-----5--5-----|-5--5--5--5-----5--5-----5--5--5--5-----5--5-----|





Track 3: Drum*

C|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|
C|-44--------46------44------46------|-44--------46------44------46------|-44--------46------44------46------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|
C|-44--------46------44------46------|-49--------46------44------46------|-44--------46------44------46------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|-36-----36-36------40--36--36-36-40--|
C|-44--------46------44------46------|-44--------46------44------46------|-49--------49------49------49----39--|
C|-----------------------------------|-----------------------------------|-------------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------------|


C|-36-----36-36------40--36--36-36-40----|-36-----36-36------40--36--36-36-40--|-36-----36-36------40--36--36-36-40----|
C|-49--------49------49------49----39-39-|-49--------49------49------49----39--|-49--------49------49------49----39-39-|
C|---------------------------------------|-------------------------------------|---------------------------39----------|
C|---------------------------------------|-------------------------------------|---------------------------------------|
C|---------------------------------------|-------------------------------------|---------------------------------------|
C|---------------------------------------|-------------------------------------|---------------------------------------|


C|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|-36-----36-36------40--36------40--|
C|-49--------46------44------46------|-44--------46------44------46------|-44--------46------44------46------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-36------40--36------40--|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--------46------44------46------|-49--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|-36-----36-40--36------36--40------|
C|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|-44--44----44--44--44--44--44--44--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36---40---36---40---|-36--37--40--37--36--37--40--37--|-36---40---36---40---|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-46---42---46---42---|-46------42------46------42------|-46---42---46---42---|-44--------42--------44--------42--------|
C|---------------------|---------------------------------|---------------------|-----------------------------------------|
C|---------------------|---------------------------------|---------------------|-----------------------------------------|
C|---------------------|---------------------------------|---------------------|-----------------------------------------|
C|---------------------|---------------------------------|---------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-36-46-37--40--37-46-36-46-37--40--37-46-|-36-46-37--40--37-46-36-46-37--40--37-46-|
C|-44--------42--------44--------42--------|-44--------42--------44--------42--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|





Track 4: Synth

E|-------------------------------------------------|--------------------------------------------------|
B|-------------------------------------------------|--------------------------------------------------|
G|-3-----------------------3-----------------------|-3--------------3---------3-----------------------|
D|----5--5--------------------5--5-----------------|----5--5--------------5------5--5-----------------|
A|-------------------------------------------------|--------------------------------------------------|
E|-------------------------------------------------|--------------------------------------------------|


E|-----------------------------------|-------------------------------------------|
B|-----------------------------------|-------------------------------------------|
G|-----------------------------------|-------------------------------------------|
D|-------5----------------5----------|-------5------------------------5----------|
A|-----------------------------------|-------------------------------------------|
E|-----------------------------------|-------------------------------------------|


E|-----------------------------------|-------------------------------------------|
B|-----------------------------------|-------------------------------------------|
G|-3----------------3----------------|-3--------------3---------3----------------|
D|----5--5--3----------5--5--3-------|----5--5--3-----------5------5--5--3-------|
A|-----------------------------------|-------------------------------------------|
E|-----------------------------------|-------------------------------------------|


E|-----------------------------------|-------------------------------------------|
B|-----------------------------------|-------------------------------------------|
G|-3----------------3----------------|-3--------------3---------3----------------|
D|----5--5--3----------5--5--3-------|----5--5--3-----------5------5--5--3-------|
A|-----------------------------------|-------------------------------------------|
E|-----------------------------------|-------------------------------------------|


E|-----------------------------------|-------------------------------------------|
B|-----------------------------------|-------------------------------------------|
G|-3----------------3----------------|-3--------------3---------3----------------|
D|----5--5--3----------5--5--3-------|----5--5--3-----------5------5--5--3-------|
A|-----------------------------------|-------------------------------------------|
E|-----------------------------------|-------------------------------------------|


E|-----------------------------------|-------------------------------------------|
B|-----------------------------------|-------------------------------------------|
G|-3----------------3----------------|-3--------------3---------3----------------|
D|----5--5--3----------5--5--3-------|----5--5--3-----------5------5--5--3-------|
A|-----------------------------------|-------------------------------------------|
E|-----------------------------------|-------------------------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------3-----------------|------3-----------------|------3-----------------|------3-----------------|
D|---------5--5--3--------|---------5--5--3--------|---------5--5--3--------|---------5--5--3--------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------3-----------------|------3-----------------|------3-----------------|------3-----------------|
D|---------5--5--3--------|---------5--5--3--------|---------5--5--3--------|---------5--5--3--------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10-9--12--------------10-9--12--------------|-10-9--12--------------10-9--12--------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10-9--12--------------10-9--12--------------|-10-9--12--------------10-9--12--------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10------------------------------------------|-10------------------------------------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10------------------------------------------|-10------------------------------------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10-9----------------------------------------|-10-9----------------------------------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10-9----------------------------------------|-10-9----------------------------------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10-9--12------------------------------------|-10-9--12------------------------------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|-10-9--12--------------10--------------------|-10-9--12--------------10-9------------------|
D|----------------12--------------------12-----|----------------12--------------------12-----|
A|---------------------------------------------|---------------------------------------------|
E|---------------------------------------------|---------------------------------------------|


E|---------------------------------------------|-----------------------------------------------|
B|---------------------------------------------|-----------------------------------------------|
G|-10-9--12--------------10-9--12--------------|-11109-12---------------11109-12---------------|
D|----------------12--------------------12-----|-----------------12---------------------12-----|
A|---------------------------------------------|-----------------------------------------------|
E|---------------------------------------------|-----------------------------------------------|


E|---------------------------------------------|-----------------------------------------------------|
B|---------------------------------------------|-----------------------------------------------------|
G|-10-9--12--------------10-9--12--------------|-12109-10----------------9-12109-10----------------9-|
D|----------------12--------------------12-----|---------------9-10121012----------------9-10121012--|
A|---------------------------------------------|-----------------------------------------------------|
E|---------------------------------------------|-----------------------------------------------------|


E|-----------------------------------------------------|-----------------------------------------------------|
B|-----------------------------------------------------|-----------------------------------------------------|
G|-12109-10----------------9-12109-10----------------9-|-12109-10----------------9-12109-10----------------9-|
D|---------------9-10121012----------------9-10121012--|---------------9-10121012----------------9-10121012--|
A|-----------------------------------------------------|-----------------------------------------------------|
E|-----------------------------------------------------|-----------------------------------------------------|


E|-----------------------------------------------------|-----------------------------------------------------|
B|-----------------------------------------------------|-----------------------------------------------------|
G|-12109-10----------------9-12109-10----------------9-|-12109-10----------------9-12109-10----------------9-|
D|---------------9-10121012----------------9-10121012--|---------------9-10121012----------------9-10121012--|
A|-----------------------------------------------------|-----------------------------------------------------|
E|-----------------------------------------------------|-----------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 5: Chords

E|-6------------------|-6------|-6------------------|-6------|-6------------------|
B|-6--------6----6----|-6------|-6--------6----6----|-6------|-6--------6----6----|
G|-6--------6----6----|-6------|-6--------6----6----|-6------|-6--------6----6----|
D|-8--------6----6----|-8------|-8--------6----6----|-8------|-8--------6----6----|
A|-8--------8----8----|-8------|-8--------8----8----|-8------|-8--------8----8----|
E|-6--------9----9----|-6------|-6--------9----9----|-6------|-6--------9----9----|


E|-6------------------|-6------------------|-6------------------|-6------------------|
B|-6--------6----6----|-6--------6----6----|-6--------6----6----|-6--------6----6----|
G|-6--------6----6----|-6--------6----6----|-6--------6----6----|-6--------6----6----|
D|-8--------6----6----|-8--------6----6----|-8--------6----6----|-8--------6----6----|
A|-8--------8----8----|-8--------8----8----|-8--------8----8----|-8--------8----8----|
E|-6--------9----9----|-6--------9----9----|-6--------9----9----|-6--------9----9----|


E|-6------------------|-6------------------|-6------------------|--------------------|
B|-6--------6----6----|-6--------6----6----|-6--------6----6----|--------------------|
G|-6--------6----6----|-6--------6----6----|-6--------6----6----|--------------------|
D|-8--------6----6----|-8--------6----6----|-8--------6----6----|--------------------|
A|-8--------8----8----|-8--------8----8----|-8--------8----8----|--------------------|
E|-6--------9----9----|-6--------9----9----|-6--------9----9----|-8----8-----8---9---|


E|--------|--------|--------|-8-----8-----|-8----8----8-----|-7------|-8------|-8-----8-----|
B|--------|--------|--------|-6-----8-----|-8----6----8-----|-5------|-6------|-6-----8-----|
G|--------|--------|--------|-5-----9-----|-9----5----9-----|-4------|-5------|-5-----9-----|
D|--------|--------|--------|-7-----10----|-10---7----10----|-6------|-7------|-7-----10----|
A|--------|--------|--------|-8-----10----|-10---8----10----|-7------|-8------|-8-----10----|
E|-8------|-8------|-8------|-8-----8-----|-8----8----8-----|-7------|-8------|-8-----8-----|


E|-8----8----8-----|-7------|-8------|-8-----8-----|-8----8----8-----|-8-----8-----|
B|-8----6----8-----|-5------|-6------|-6-----8-----|-8----6----8-----|-6-----8-----|
G|-9----5----9-----|-4------|-5------|-5-----9-----|-9----5----9-----|-5-----9-----|
D|-10---7----10----|-6------|-7------|-7-----10----|-10---7----10----|-7-----10----|
A|-10---8----10----|-7------|-8------|-8-----10----|-10---8----10----|-8-----10----|
E|-8----8----8-----|-7------|-8------|-8-----8-----|-8----8----8-----|-8-----8-----|


E|-8----8----8-----|-10----10----|-10---10---10----|-10----10----|-10---10---10----|
B|-8----6----8-----|-8-----10----|-10---8----10----|-8-----10----|-10---8----10----|
G|-9----5----9-----|-7-----11----|-11---7----11----|-7-----11----|-11---7----11----|
D|-10---7----10----|-9-----12----|-12---9----12----|-9-----12----|-12---9----12----|
A|-10---8----10----|-10----12----|-12---10---12----|-10----12----|-12---10---12----|
E|-8----8----8-----|-10----10----|-10---10---10----|-10----10----|-10---10---10----|


E|-8-----8-----|-8----6----6-----|-4-----4-----|-4----4----4-----|---------------------------------------------|
B|-6-----8-----|-8----4----6-----|-2-----4-----|-4----2----4-----|---------------------------------------------|
G|-3-----7-----|-7----3----7-----|-1-----5-----|-5----1----5-----|-10-9--12--------------10-9--12--------------|
D|-5-----8-----|-8----5----8-----|-3-----6-----|-6----3----6-----|----------------12--------------------12-----|
A|-6-----8-----|-8----6----8-----|-4-----6-----|-6----4----6-----|---------------------------------------------|
E|-6-----6-----|-6----6----6-----|-4-----4-----|-4----4----4-----|---------------------------------------------|


E|--------|---------------------------------------------|--------|-----------------------------------------------------|
B|--------|---------------------------------------------|--------|-----------------------------------------------------|
G|--------|-10-9--12--------------10-9--12--------------|--------|-12109-10----------------9-12109-10----------------9-|
D|--------|----------------12--------------------12-----|--------|---------------9-10121012----------------9-10121012--|
A|--------|---------------------------------------------|--------|-----------------------------------------------------|
E|--------|---------------------------------------------|--------|-----------------------------------------------------|


E|-----------------------------------------------------|-----------------------------------------------------|
B|-----------------------------------------------------|-----------------------------------------------------|
G|-12109-10----------------9-12109-10----------------9-|-12109-10----------------9-12109-10----------------9-|
D|---------------9-10121012----------------9-10121012--|---------------9-10121012----------------9-10121012--|
A|-----------------------------------------------------|-----------------------------------------------------|
E|-----------------------------------------------------|-----------------------------------------------------|


E|---------------------------------------------------15|-15-----|-15-----|-10-----|
B|---------------------------------------------------15|-15-----|-15-----|-13-----|
G|-12109-10----------------9-12109-10----------------12|-12-----|-12-----|-10-----|
D|---------------9-10121012----------------9-1012101212|-12-----|-12-----|-12-----|
A|---------------------------------------------------10|-10-----|-10-----|-13-----|
E|-----------------------------------------------------|--------|--------|--------|


E|-10-----|-10-----|-10-----|-10-----|-10-----|-9------|-9------|
B|-13-----|-11-----|-11-----|-8------|-8------|-7------|-7------|
G|-10-----|-12-----|-12-----|-10-----|-10-----|-14-----|-14-----|
D|-12-----|-10-----|-10-----|-12-----|-12-----|-11-----|-11-----|
A|-13-----|-10-----|-10-----|-8------|-8------|-7------|-7------|
E|--------|--------|--------|--------|--------|--------|--------|



