Title: Ballincollig In the Morning
Artist: 
Album: 
Author: 


Track 1: 5 String Banjo G

D|----------------|-0----------------------------|------------------------------|-0-------5-------0---------------|
B|--------0---1---|-----0-------0------------0---|-1---0----------------0---1---|-----0-------5-------0-----------|
G|----------------|---------2-------0----2-------|---------2---0----------------|-------------------------0---2---|
D|----------------|------------------------------|-----------------4------------|---------------------------------|
G|----------------|------------------------------|------------------------------|---------------------------------|


D|------------------------|-0----------------------------|------------------------------|
B|-0--------------0---1---|-----0-------0------------0---|-1---0----------------0---1---|
G|------2----2------------|---------2-------0----2-------|---------2---0----------------|
D|------------------------|------------------------------|-----------------4------------|
G|------------------------|------------------------------|------------------------------|


D|-0-------5-------0---------------|------0--------------------|------0--------------------|
B|-----0-------5-------0-----------|------0------------0---1---|------0------------0---1---|
G|-------------------------2---4---|-0------------0------------|-0------------0------------|
D|---------------------------------|---------------------------|---------------------------|
G|---------------------------------|----------0----------------|----------0----------------|


D|-0-------5-------0---------------|-0-------5-------0------------|-0-------5-------0---------------|
B|-----0-------5-------0-----------|-----0-------5--------0---1---|-----0-------5-------0-----------|
G|-------------------------0---4---|------------------------------|-------------------------0---2---|
D|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|


D|----------------5-------|-0----------------------------|------------------------------|
B|-0------------------5---|-----1---0---1------------0---|-1---0----------------0---1---|
G|------2----2------------|-----------------2----2-------|---------2---0----------------|
D|------------------------|------------------------------|-----------------4------------|
G|------------------------|------------------------------|------------------------------|


D|-0-------5-------0---------------|------0--------------------|------0-------------|
B|-----0-------5-------0-----------|------0------------0---1---|------0-------------|
G|-------------------------2---4---|-0------------0------------|-0------------0-----|
D|---------------------------------|---------------------------|--------------------|
G|---------------------------------|----------0----------------|----------0---------|



