Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-8----8---8----8----8---8----|-8----8---8----8----8----8---|-8----8---8----8----8---8----|
B|-10---10--10---10---10--10---|-10---10--10---10---10---10--|-10---10--10---10---10--10---|
G|-10---10--10---10---10--10---|-10---10--10---10---10---10--|-10---10--10---10---10--10---|
D|-8----8---8----8----8---8----|-8----8---8----8----8----8---|-8----8---8----8----8---8----|
A|-8----8---8----8----8---8----|-8----8---8----8----8----8---|-8----8---8----8----8---8----|
D|-8----8---8----8----8---8----|-8----8---8----8----8----8---|-8----8---8----8----8---8----|


E|-8----8---8----8----8----8---|-8----8----------8----8----------|-8----8--------8----8----8---|
B|-10---10--10---10---10---10--|-10---10---------10---10---------|-10---10-------10---10---10--|
G|-10---10--10---10---10---10--|-10---10---------10---10---------|-----------------------------|
D|-8----8---8----8----8----8---|-0----0----------0----0----------|-10---10-------10---10---10--|
A|-8----8---8----8----8----8---|-0----0----------0----0----------|-0----0--------0----0----0---|
D|-8----8---8----8----8----8---|-0----0----------0----0----------|-0----0--------0----0----0---|


E|-8----8----------8----8----------|-8----8--------8----8----8---|-8----8---8----8----8---8----|
B|-10---10---------10---10---------|-10---10-------10---10---10--|-10---10--10---10---10--10---|
G|-10---10---------10---10---------|-----------------------------|-10---10--10---10---10--10---|
D|-0----0----------0----0----------|-10---10-------10---10---10--|-8----8---8----8----8---8----|
A|-0----0----------0----0----------|-0----0--------0----0----0---|-8----8---8----8----8---8----|
D|-0----0----------0----0----------|-0----0--------0----0----0---|-8----8---8----8----8---8----|


E|-8----8---8----8----8----8---|-8----8---8----8----8---8----|-8----8---8----8----8----8---|
B|-10---10--10---10---10---10--|-10---10--10---10---10--10---|-10---10--10---10---10---10--|
G|-10---10--10---10---10---10--|-10---10--10---10---10--10---|-10---10--10---10---10---10--|
D|-8----8---8----8----8----8---|-8----8---8----8----8---8----|-8----8---8----8----8----8---|
A|-8----8---8----8----8----8---|-8----8---8----8----8---8----|-8----8---8----8----8----8---|
D|-8----8---8----8----8----8---|-8----8---8----8----8---8----|-8----8---8----8----8----8---|


E|-8----8----------8----8----------|-8----8--------8----8----8---|-8----8----------8----8----------|
B|-10---10---------10---10---------|-10---10-------10---10---10--|-10---10---------10---10---------|
G|-10---10---------10---10---------|-----------------------------|-10---10---------10---10---------|
D|-0----0----------0----0----------|-10---10-------10---10---10--|-0----0----------0----0----------|
A|-0----0----------0----0----------|-0----0--------0----0----0---|-0----0----------0----0----------|
D|-0----0----------0----0----------|-0----0--------0----0----0---|-0----0----------0----0----------|


E|-8----8--------8----8----8---|
B|-10---10-------10---10---10--|
G|-----------------------------|
D|-10---10-------10---10---10--|
A|-0----0--------0----0----0---|
D|-0----0--------0----0----0---|





Track 2: Track 2

C|---------------------------------|-------------------------------|-------------------------------|
C|---------------------------------|-------------------------------|-------------------------------|
C|-57--------------40--------------|-57----------------------------|-57------------40--------------|
C|-49--------------49--------------|-49------------40---45---45----|-49------------49--------------|
C|---------------------------------|---------------41---41---41----|-------------------------------|
C|-36---36---------36---36---------|-36---36-------36---36---36----|-36---36-------36---36---------|


C|-36---36-----------------------------|-------------------------------|-------------------------------|
C|-------------------------------------|-------------------------------|-------------------------------|
C|-57----------------------------------|-57------------40--------------|-57----------------------------|
C|-49----------------------------------|-49------------49--------------|-49------------40---45---45----|
C|-----------------40------40-46-------|-------------------------------|---------------41---41---41----|
C|---------------------36--------------|-36---36-------36---36---------|-36---36-------36---36---36----|


C|-------------------------------|-----------------------------------|---------------------------|
C|-------------------------------|-----------------------------------|---------------------------|
C|-57------------40--------------|-----40--40------------41--41------|-46------46------46---46---|
C|-49------------49--------------|-----------------------45--45------|---------40-----------40---|
C|-------------------------------|-----------------------------------|---------------------------|
C|-36---36-------36---36---------|-36--------------------36--36------|-36---36-----36------------|


C|------------------------------|---------------------------|-------------------------------------|
C|------------------------------|---------------------------|-------------------------------------|
C|-46------46------46---46------|-46------46------46---46---|-46------46-----------------46-------|
C|---------40-----------40------|---------40-----------40---|---------40--------------40----------|
C|------------------------------|---------------------------|-----------------40------------------|
C|-36---36-----36---------------|-36---36-----36------------|-36---36-----36------36--------------|


C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-57------------40--------------|-57----------------------------|-57------------40--------------|
C|-49------------49--------------|-49------------40---45---45----|-49------------49--------------|
C|-------------------------------|---------------41---41---41----|-------------------------------|
C|-36---36-------36---36---------|-36---36-------36---36---36----|-36---36-------36---36---------|


C|-----------------------------------|
C|-----------------------------------|
C|-----40--40------------41--41------|
C|-----------------------45--45------|
C|-----------------------------------|
C|-36--------------------36--36------|





Track 3: Track 3

G|-----------------------------|--------|--------|--------|--------|--------|--------|
D|-----------------------------|--------|--------|--------|--------|--------|--------|
A|-----------------------------|--------|--------|--------|--------|--------|--------|
D|-----------------------------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|



