Title: Livin' Lovin' Maid
Artist: Led Zeppelin
Album: II
Author: Jimmy Page/Robert Plant


Track 1: Vocals

E|-5---3---|-5---3---5---3---5---3---5---3---|-8---3---5---5---------|--------|--------|
B|---------|---------------------------------|-----------------------|--------|--------|
G|---------|---------------------------------|-----------------------|--------|--------|
D|---------|---------------------------------|-----------------------|--------|--------|
A|---------|---------------------------------|-----------------------|--------|--------|
E|---------|---------------------------------|-----------------------|--------|--------|


E|-3---5--------3---5--------|-----5---5---5---7----5---0---|-5----3---5----5---3---8---|
B|-0---1--------0---1--------|-----14--14--14--3----14------|---------------------------|
G|-16--17-------16--17-------|-----6---6---6---19---6-------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|-8--------5--3--5---------|--------|--------|-3---5--------3---5--------|-----5---5---5---7----5----|
B|--------------------------|--------|--------|-0---1--------0---1--------|-----14--14--14--3----14---|
G|--------------------------|--------|--------|-16--17-------16--17-------|-----6---6---6---19---6----|
D|--------------------------|--------|--------|---------------------------|---------------------------|
A|--------------------------|--------|--------|---------------------------|---------------------------|
E|--------------------------|--------|--------|---------------------------|---------------------------|


E|-2---2----5----5---5---2---|-5----5---5---------|-8-----5--4--5---5---5---2---|-2---0----------|
B|---------------------------|--------------------|-----------------------------|----------------|
G|---------------------------|--------------------|-----------------------------|----------------|
D|---------------------------|--------------------|-----------------------------|----------------|
A|---------------------------|--------------------|-----------------------------|----------------|
E|---------------------------|--------------------|-----------------------------|----------------|


E|-----5----5-----7---5---|-8---7----5-----7---5---|-7---6---7---6---7---6----7---|
B|-7----------------------|------------------------|-3---2---3---2---3---2----3---|
G|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------------|


E|-7------|--------|--------|--------|--------|--------|--------|-5---3---5---3---5---3---5---3---|
B|-3------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-5---3----8----3-----|-3---8--------3---8--------|-----5---5---5---7----5---3---|
B|---------------------|-0---1--------0---1--------|-----14--14--14--3----14------|
G|---------------------|-16--14-------16--14-------|-----6---6---6---19---6-------|
D|---------------------|---------------------------|------------------------------|
A|---------------------|---------------------------|------------------------------|
E|---------------------|---------------------------|------------------------------|


E|-5----3---8----5---5---3---|-3---3----5----------|-3---8--------3---8--------|-----5---5---5---7----5----|
B|---------------------------|---------------------|-0---1--------0---1--------|-----14--14--14--3----14---|
G|---------------------------|---------------------|-16--14-------16--14-------|-----6---6---6---19---6----|
D|---------------------------|---------------------|---------------------------|---------------------------|
A|---------------------------|---------------------|---------------------------|---------------------------|
E|---------------------------|---------------------|---------------------------|---------------------------|


E|-2---2----5----5---5---2---|-5----5-------------|-----8---5---3---5---5---5---0---|
B|---------------------------|----------3---------|---------------------------------|
G|---------------------------|--------------------|---------------------------------|
D|---------------------------|--------------------|---------------------------------|
A|---------------------------|--------------------|---------------------------------|
E|---------------------------|--------------------|---------------------------------|


E|-0-----------|-----2---5----5----7---5---|-8---7----5--------7---5---|-7---5---7---5---7---5----7---|
B|-------------|---------------------------|-------------------0-------|-3---2---3---2---3---2----3---|
G|-------------|---------------------------|-----------------------2---|------------------------------|
D|-------------|---------------------------|---------------------------|------------------------------|
A|-------------|---------------------------|---------------------------|------------------------------|
E|-------------|---------------------------|---------------------------|------------------------------|


E|-7------|--------|-5---5---5----5---2---2----|-2---9----5--5--5---------|--------|
B|-3------|--------|---------------------------|--------------------------|--------|
G|-12-----|--------|---------------------------|--------------------------|--------|
D|--------|--------|---------------------------|--------------------------|--------|
A|--------|--------|---------------------------|--------------------------|--------|
E|--------|--------|---------------------------|--------------------------|--------|


E|--------|-3---8--------3---8--------|-----5---5---5---7----5---2---|-5---3---5---3---3-----3---|
B|--------|-0---1--------0---1--------|-----14--14--14--3----14------|---------------------------|
G|--------|-16--14-------16--14-------|-----6---6---6---19---6-------|---------------------------|
D|--------|---------------------------|------------------------------|---------------------------|
A|--------|---------------------------|------------------------------|---------------------------|
E|--------|---------------------------|------------------------------|---------------------------|


E|-3----8---5----3-----|--------|--------|-3---8--------3---8--------|-----5---5---5---7----5----|
B|---------------------|--------|--------|-0---1--------0---1--------|-----14--14--14--3----14---|
G|---------------------|--------|--------|-16--14-------16--14-------|-----6---6---6---19---6----|
D|---------------------|--------|--------|---------------------------|---------------------------|
A|---------------------|--------|--------|---------------------------|---------------------------|
E|---------------------|--------|--------|---------------------------|---------------------------|


E|--------|--------|--------|--------|--------|--------|-------------|--------------------|
B|--------|--------|--------|--------|--------|--------|-------3-----|-3---3--------------|
G|--------|--------|--------|--------|--------|--------|-------------|--------------------|
D|--------|--------|--------|--------|--------|--------|-------------|--------------------|
A|--------|--------|--------|--------|--------|--------|-------------|--------------------|
E|--------|--------|--------|--------|--------|--------|-------------|--------------------|


E|--------|--------|--------|--------|--------|--------|-5---5---3---5----3---5---3---|
B|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|--------|--------|--------|--------|------------------------------|
D|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|------------------------------|
E|--------|--------|--------|--------|--------|--------|------------------------------|


E|-8-----3----3-----|-3---8--------3---8--------|-----5---5---5---7----5---3---|-8---8----8----5---5---3---|
B|------------------|-0---1--------0---1--------|-----14--14--14--3----14------|---------------------------|
G|------------------|-16--14-------16--14-------|-----6---6---6---19---6-------|---------------------------|
D|------------------|---------------------------|------------------------------|---------------------------|
A|------------------|---------------------------|------------------------------|---------------------------|
E|------------------|---------------------------|------------------------------|---------------------------|


E|-5---5----0----------|-3---8--------3---8--------|-----5---5---5---7----5----|-2---2----5----5---5---2---|
B|---------------------|-0---1--------0---1--------|-----14--14--14--3----14---|---------------------------|
G|---------------------|-16--14-------16--14-------|-----6---6---6---19---6----|---------------------------|
D|---------------------|---------------------------|---------------------------|---------------------------|
A|---------------------|---------------------------|---------------------------|---------------------------|
E|---------------------|---------------------------|---------------------------|---------------------------|


E|-5----5-------------|-----8---5---3---5---5---5---0---|-0-----------|-----2---5----5----7---5---|
B|----------3---------|---------------------------------|-------------|---------------------------|
G|--------------------|---------------------------------|-------------|---------------------------|
D|--------------------|---------------------------------|-------------|---------------------------|
A|--------------------|---------------------------------|-------------|---------------------------|
E|--------------------|---------------------------------|-------------|---------------------------|


E|-8---7----5--------7---5---|-7---5---7---5---7---5----7---|-7------|--------|--------|
B|-------------------0-------|-3---2---3---2---3---2----3---|-3------|--------|--------|
G|-----------------------2---|------------------------------|-12-----|--------|--------|
D|---------------------------|------------------------------|--------|--------|--------|
A|---------------------------|------------------------------|--------|--------|--------|
E|---------------------------|------------------------------|--------|--------|--------|


E|--------|--------|--------|-3---8--------3---8--------|-----5---5---5---7----5----|
B|--------|--------|--------|-0---1--------0---1--------|-----14--14--14--3----14---|
G|--------|--------|--------|-16--14-------16--14-------|-----6---6---6---19---6----|
D|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|---------------------------|---------------------------|
E|--------|--------|--------|---------------------------|---------------------------|


E|--------|--------|-3---8---5---5---3---8---5---5---|-----5---5---5---7----5----|
B|--------|--------|-0---1-----------0---1-----------|-----14--14--14--3----14---|
G|--------|--------|-16--14----------16--14----------|-----6---6---6---19---6----|
D|--------|--------|---------------------------------|---------------------------|
A|--------|--------|---------------------------------|---------------------------|
E|--------|--------|---------------------------------|---------------------------|


E|--------|--------|-3---8--3--3---3--3--3---8--3--3---3---|-----5---5---5---7----5----|
B|--------|--------|-0---0---------------0---1-------------|-----14--14--14--3----14---|
G|--------|--------|-16--12--------------16--12------------|-----6---6---6---19---6----|
D|--------|--------|---------------------------------------|---------------------------|
A|--------|--------|---------------------------------------|---------------------------|
E|--------|--------|---------------------------------------|---------------------------|





Track 2: Guitar 1

E|------|--------|----------------|------------------------------|---------------------------|
B|------|--------|----------------|------------------------------|---------------------------|
G|------|-14-----|-14-----14------|------------------------------|---------------------------|
D|------|--------|----------------|------------------------------|---------------------------|
A|------|--------|----------------|------3-------3---4---5-------|-----------------3---------|
E|------|--------|------------0---|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|-----------------------|
B|---------------------------|-----5---5---5---7----5----|-----------------------|
G|---------------------------|-----6---6---6---7----6----|-14----14--------------|
D|---------------------------|-----7---7---7---7----7----|-----------------------|
A|---------------------------|---------------------------|-----------0---0---0---|
E|-3---5--------3---5--------|---------------------------|-----------------------|


E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|
A|-0---0---0---0---0---0---0-------|------3-------3---4---5-------|-----------------3---------|
E|-----------------------------0---|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|-2---2-------2---2---2-------2---|
B|---------------------------|-----5---5---5---7----5----|-3---3-------3---3---3-------3---|
G|---------------------------|-----6---6---6---7----6----|-2---2-------2---2---2-------2---|
D|---------------------------|-----7---7---7---7----7----|-0---0-------0---0---0-------0---|
A|---------------------------|---------------------------|---------------------------------|
E|-3---5--------3---5--------|---------------------------|---------------------------------|


E|-----2-------2---2---2---2-------|---------------------------------|---------------------------------|
B|-----3-------3---3---3---3-------|-2---2-------2---3---3-------2---|-----2-------2---2---2---2-------|
G|-----2-------2---2---2---2-------|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
D|-----0-------0---0---0---0-------|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
A|---------------------------------|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|--------------------|
B|-3---3-------3---3---3-------3---|-----3-------3---3---3---3-------|--------------------|
G|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|--------------------|
D|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|-2------------------|
A|---------------------------------|---------------------------------|-2------------------|
E|---------------------------------|---------------------------------|-0------------------|


E|--------|---------------------------------|---------------------------------|------------------------------|
B|--------|---------------------------------|-9---9---9---9---9---9---9---9---|------------------------------|
G|--------|---------------------------------|-9---9---9---9---9---9---9---9---|------------------------------|
D|--------|---------------------------------|-9---9---9---9---9---9---9---9---|------------------------------|
A|--------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|------3-------3---4---5-------|
E|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-5--------5---------------3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|-----5---5---5---7----5----|
G|---------------------------|---------------------------|-----6---6---6---7----6----|
D|---------------------------|---------------------------|-----7---7---7---7----7----|
A|-----------------3---------|---------------------------|---------------------------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|---------------------------|


E|-----------------------|---------------------------------|---------------------------|
B|-----------------------|---------------------------------|---------------------------|
G|-14--------------------|---------------------------------|---------------------------|
D|-----------------------|---------------------------------|---------------------------|
A|-------0---0---0---0---|-0---0---0---0---0---0---0-------|---------------------------|
E|-----------------------|-----------------------------0---|-3---5--------3---5--------|


E|---------------------------|---------------------------------|---------------------------------|
B|-----5---5---5---7----5----|---------------------------------|---------------------------------|
G|-----6---6---6---7----6----|---------------------------------|---------------------------------|
D|-----7---7---7---7----7----|---------------------------------|---------------------------------|
A|---------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0-------|
E|---------------------------|---------------------------------|-----------------------------3---|


E|---------------------------|---------------------------|-2---2-------2---2---2-------2---|
B|---------------------------|-----5---5---5---7----5----|-3---3-------3---3---3-------3---|
G|---------------------------|-----6---6---6---7----6----|-2---2-------2---2---2-------2---|
D|---------------------------|-----7---7---7---7----7----|-0---0-------0---0---0-------0---|
A|---------------------------|---------------------------|---------------------------------|
E|-3---5--------3---5--------|---------------------------|---------------------------------|


E|-----2-------2---2---2---2-------|---------------------------------|---------------------------------|
B|-----3-------3---3---3---3-------|-2---2-------2---3---3-------2---|-----2-------2---2---2---2-------|
G|-----2-------2---2---2---2-------|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
D|-----0-------0---0---0---0-------|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
A|---------------------------------|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|--------------------|
B|-3---3-------3---3---3-------3---|-----3-------3---3---3---3-------|--------------------|
G|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|--------------------|
D|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|-2------------------|
A|---------------------------------|---------------------------------|-2------------------|
E|---------------------------------|---------------------------------|-0------------------|


E|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0-------|
E|--------|--------|---------------------------------|-----------------------------0---|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|------3-------3---4---5-------|-----------------3---------|---------------------------|
E|-5--------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


E|---------------------------|-----------------------|---------------------------------|
B|-----5---5---5---7----5----|-----------------------|---------------------------------|
G|-----6---6---6---7----6----|-14--------------------|---------------------------------|
D|-----7---7---7---7----7----|-----------------------|---------------------------------|
A|---------------------------|-------0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|---------------------------|-----------------------|---------------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|------3-------3---4---5-------|-----------------3---------|---------------------------|
E|-5--------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


E|---------------------------|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
B|-----5---5---5---7----5----|-3---3-------3---3---3-------3---|-----3-------3---3---3---3-------|
G|-----6---6---6---7----6----|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
D|-----7---7---7---7----7----|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|
A|---------------------------|---------------------------------|---------------------------------|
E|---------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-2---2-------2---2---2-------2---|
B|-2---2-------2---3---3-------2---|-----2-------2---2---2---2-------|-3---3-------3---3---3-------3---|
G|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|-2---2-------2---2---2-------2---|
D|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|-0---0-------0---0---0-------0---|
A|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----2-------2---2---2---2-------|--------|--------|---------------------------------|
B|-----3-------3---3---3---3-------|--------|--------|---------------------------------|
G|-----2-------2---2---2---2-------|--------|--------|---------------------------------|
D|-----0-------0---0---0---0-------|-2------|--------|---------------------------------|
A|---------------------------------|-2------|--------|---------------------------------|
E|---------------------------------|-0------|--------|-0---0---0---0---0---0---0---0---|


E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|
A|---------------------------------|------3-------3---4---5-------|-----------------3---------|
E|-0---0---0---0---0---0---0---0---|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|-----------------------|
B|---------------------------|-----5---5---5---7----5----|-----------------------|
G|---------------------------|-----6---6---6---7----6----|-14--------------------|
D|---------------------------|-----7---7---7---7----7----|-----------------------|
A|---------------------------|---------------------------|-------0---0---0---0---|
E|-3---5--------3---5--------|---------------------------|-----------------------|


E|---------------------------------|---------------------------|---------------------------|
B|---------------------------------|---------------------------|-----5---5---5---7----5----|
G|---------------------------------|---------------------------|-----6---6---6---7----6----|
D|---------------------------------|---------------------------|-----7---7---7---7----7----|
A|-0---0---0---0---0---0---0-------|---------------------------|---------------------------|
E|-----------------------------0---|-3---5--------3---5--------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0-------|---------------------------|
E|---------------------------------|-----------------------------3---|-3---5--------3---5--------|


E|---------------------------|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
B|-----5---5---5---7----5----|-3---3-------3---3---3-------3---|-----3-------3---3---3---3-------|
G|-----6---6---6---7----6----|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|
D|-----7---7---7---7----7----|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|
A|---------------------------|---------------------------------|---------------------------------|
E|---------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-2---2-------2---2---2-------2---|
B|-2---2-------2---3---3-------2---|-----2-------2---2---2---2-------|-3---3-------3---3---3-------3---|
G|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|-2---2-------2---2---2-------2---|
D|-2---2-------2---2---2-------2---|-----2-------2---2---2---2-------|-0---0-------0---0---0-------0---|
A|-0---0-------0---0---0-------0---|-----0-------0---0---0---0-------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----2-------2---2---2---2-------|--------------------|--------|--------|---------------------------------|
B|-----3-------3---3---3---3-------|--------------------|--------|--------|---------------------------------|
G|-----2-------2---2---2---2-------|--------------------|--------|--------|---------------------------------|
D|-----0-------0---0---0---0-------|-2------------------|--------|--------|---------------------------------|
A|---------------------------------|-2------------------|--------|--------|-0---0---0---0---0---0---0---0---|
E|---------------------------------|-0------------------|--------|--------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|
A|-0---0---0---0---0---0---0-------|------3-------3---4---5-------|-----------------3---------|
E|-----------------------------0---|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|-----5---5---5---7----5----|------------------------------|
G|---------------------------|-----6---6---6---7----6----|------------------------------|
D|---------------------------|-----7---7---7---7----7----|------------------------------|
A|---------------------------|---------------------------|------3-------3---4---5-------|
E|-3---5--------3---5--------|---------------------------|-5--------5---------------3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|-----5---5---5---7----5----|
G|---------------------------|---------------------------|-----6---6---6---7----6----|
D|---------------------------|---------------------------|-----7---7---7---7----7----|
A|-----------------3---------|---------------------------|---------------------------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|---------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|------3-------3---4---5-------|-----------------3---------|---------------------------|
E|-5--------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


E|---------------------------|
B|-----5---5---5---7----5----|
G|-----6---6---6---7----6----|
D|-----7---7---7---7----7----|
A|---------------------------|
E|---------------------------|





Track 3: Guitar 2

E|------|--------|--------|------------------------------|---------------------------|
B|------|--------|--------|------------------------------|---------------------------|
G|------|--------|--------|------------------------------|---------------------------|
D|------|--------|--------|------------------------------|---------------------------|
A|------|--------|--------|------3-------3---4---5-------|-----------------3---------|
E|------|--------|--------|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|--------|--------|------------------------------|
B|---------------------------|-----5---5---5---7----5----|--------|--------|------------------------------|
G|---------------------------|-----6---6---6---7----6----|--------|--------|------------------------------|
D|---------------------------|-----7---7---7---7----7----|--------|--------|------------------------------|
A|---------------------------|---------------------------|--------|--------|------3-------3---4---5-------|
E|-3---5--------3---5--------|---------------------------|--------|--------|-5--------5---------------3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|-----5---5---5---7----5----|
G|---------------------------|---------------------------|-----6---6---6---7----6----|
D|---------------------------|---------------------------|-----7---7---7---7----7----|
A|-----------------3---------|---------------------------|---------------------------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|---------------------------|


E|--------|--------|--------|--------|--------|--------|--------------------|--------|
B|-7------|-7------|-14-----|-14-----|-7------|-7------|--------------------|--------|
G|-7------|-7------|-14-----|-14-----|-7------|-7------|--------------------|--------|
D|-7------|-7------|-14-----|-14-----|-7------|-7------|-9------------------|--------|
A|--------|--------|--------|--------|--------|--------|-7------------------|--------|
E|--------|--------|--------|--------|--------|--------|--------------------|--------|


E|--------|--------|------------------------------|---------------------------|---------------------------|
B|--------|--------|------------------------------|---------------------------|---------------------------|
G|--------|--------|------------------------------|---------------------------|---------------------------|
D|--------|--------|------------------------------|---------------------------|---------------------------|
A|--------|--------|------3-------3---4---5-------|-----------------3---------|---------------------------|
E|--------|--------|-5--------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


E|---------------------------|--------|--------|---------------------------|---------------------------|
B|-----5---5---5---7----5----|--------|--------|---------------------------|-----5---5---5---7----5----|
G|-----6---6---6---7----6----|--------|--------|---------------------------|-----6---6---6---7----6----|
D|-----7---7---7---7----7----|--------|--------|---------------------------|-----7---7---7---7----7----|
A|---------------------------|--------|--------|---------------------------|---------------------------|
E|---------------------------|--------|--------|-3---5--------3---5--------|---------------------------|


E|--------|--------|---------------------------|---------------------------|--------|
B|--------|--------|---------------------------|-----5---5---5---7----5----|-7------|
G|--------|--------|---------------------------|-----6---6---6---7----6----|-7------|
D|--------|--------|---------------------------|-----7---7---7---7----7----|-7------|
A|--------|--------|---------------------------|---------------------------|--------|
E|--------|--------|-3---5--------3---5--------|---------------------------|--------|


E|--------|--------|--------|--------|--------|----------------|--------|--------|
B|-7------|-14-----|-14-----|-7------|-7------|----------------|--------|--------|
G|-7------|-14-----|-14-----|-7------|-7------|----------------|--------|--------|
D|-7------|-14-----|-14-----|-7------|-7------|-9--------------|--------|--------|
A|--------|--------|--------|--------|--------|-7--------------|--------|--------|
E|--------|--------|--------|--------|--------|----------------|--------|--------|


E|--------|--------|------------------------------|---------------------------|---------------------------|
B|--------|--------|------------------------------|---------------------------|---------------------------|
G|--------|--------|------------------------------|---------------------------|---------------------------|
D|--------|--------|------------------------------|---------------------------|---------------------------|
A|--------|--------|------3-------3---4---5-------|-----------------3---------|---------------------------|
E|--------|--------|-5--------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


E|---------------------------|--------|--------|------------------------------|---------------------------|
B|-----5---5---5---7----5----|--------|--------|------------------------------|---------------------------|
G|-----6---6---6---7----6----|--------|--------|------------------------------|---------------------------|
D|-----7---7---7---7----7----|--------|--------|------------------------------|---------------------------|
A|---------------------------|--------|--------|------3-------3---4---5-------|-----------------3---------|
E|---------------------------|--------|--------|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|--------|--------|--------|
B|---------------------------|-----5---5---5---7----5----|-7------|-7------|-14-----|
G|---------------------------|-----6---6---6---7----6----|-7------|-7------|-14-----|
D|---------------------------|-----7---7---7---7----7----|-7------|-7------|-14-----|
A|---------------------------|---------------------------|--------|--------|--------|
E|-3---5--------3---5--------|---------------------------|--------|--------|--------|


E|--------|--------|--------|--------------------|--------|--------|--------|------------------------------|
B|-14-----|-7------|-7------|--------------------|--------|--------|--------|------------------------------|
G|-14-----|-7------|-7------|--------------------|--------|--------|--------|------------------------------|
D|-14-----|-7------|-7------|-9------------------|--------|--------|--------|------------------------------|
A|--------|--------|--------|-7------------------|--------|--------|--------|------3-------3---4---5-------|
E|--------|--------|--------|--------------------|--------|--------|--------|-5--------5---------------3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|-----5---5---5---7----5----|
G|---------------------------|---------------------------|-----6---6---6---7----6----|
D|---------------------------|---------------------------|-----7---7---7---7----7----|
A|-----------------3---------|---------------------------|---------------------------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|---------------------------|


E|--------|--------|---------------------------|---------------------------|--------|
B|--------|--------|---------------------------|-----5---5---5---7----5----|--------|
G|--------|--------|---------------------------|-----6---6---6---7----6----|--------|
D|--------|--------|---------------------------|-----7---7---7---7----7----|--------|
A|--------|--------|---------------------------|---------------------------|--------|
E|--------|--------|-3---5--------3---5--------|---------------------------|--------|


E|--------|---------------------------|---------------------------|--------|--------|
B|--------|---------------------------|-----5---5---5---7----5----|-7------|-7------|
G|--------|---------------------------|-----6---6---6---7----6----|-7------|-7------|
D|--------|---------------------------|-----7---7---7---7----7----|-7------|-7------|
A|--------|---------------------------|---------------------------|--------|--------|
E|--------|-3---5--------3---5--------|---------------------------|--------|--------|


E|--------|--------|--------|--------|--------------------|--------|--------|--------|
B|-14-----|-14-----|-7------|-7------|--------------------|--------|--------|--------|
G|-14-----|-14-----|-7------|-7------|--------------------|--------|--------|--------|
D|-14-----|-14-----|-7------|-7------|-9------------------|--------|--------|--------|
A|--------|--------|--------|--------|-7------------------|--------|--------|--------|
E|--------|--------|--------|--------|--------------------|--------|--------|--------|


E|--------|------------------------------|---------------------------|---------------------------|
B|--------|------------------------------|---------------------------|---------------------------|
G|--------|------------------------------|---------------------------|---------------------------|
D|--------|------------------------------|---------------------------|---------------------------|
A|--------|------3-------3---4---5-------|-----------------3---------|---------------------------|
E|--------|-5--------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


E|---------------------------|------------------------------|---------------------------|
B|-----5---5---5---7----5----|------------------------------|---------------------------|
G|-----6---6---6---7----6----|------------------------------|---------------------------|
D|-----7---7---7---7----7----|------------------------------|---------------------------|
A|---------------------------|------3-------3---4---5-------|-----------------3---------|
E|---------------------------|-5--------5---------------3---|-3---3---3---5--------5----|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|-----5---5---5---7----5----|------------------------------|
G|---------------------------|-----6---6---6---7----6----|------------------------------|
D|---------------------------|-----7---7---7---7----7----|------------------------------|
A|---------------------------|---------------------------|------3-------3---4---5-------|
E|-3---5--------3---5--------|---------------------------|-5--------5---------------3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|-----5---5---5---7----5----|
G|---------------------------|---------------------------|-----6---6---6---7----6----|
D|---------------------------|---------------------------|-----7---7---7---7----7----|
A|-----------------3---------|---------------------------|---------------------------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|---------------------------|





Track 4: Solo Guitar

E|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|------|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------------------|---------------------------|------------------------|
B|--------|---------------------------------|-----------------------17--|-17--17---17--17----17--|
G|--------|---------14------14--16------16--|-16--16--16--16--14--------|------------------------|
D|--------|-14--16------16------------------|---------------------------|------------------------|
A|--------|---------------------------------|---------------------------|------------------------|
E|--------|---------------------------------|---------------------------|------------------------|


E|-----------------|---------------------------------|-----------------------|-----------------------------------------|
B|-15--14----14----|---------------------------------|-----------------------|-5---0--6--6--0--7---0--8---0--9---0--10-|
G|-----------------|---------14------14--16------16--|-16--16--16--16--14----|-----------------------------------------|
D|-----------------|-14--16------16------------------|-----------------------|-----------------------------------------|
A|-----------------|---------------------------------|-----------------------|-----------------------------------------|
E|-----------------|---------------------------------|-----------------------|-----------------------------------------|


E|-------------------------------------|--------|--------|--------|--------|--------|
B|-10-0--11--0--12--0--13------14--13--|-14-----|-14-----|--------|--------|--------|
G|-------------------------------------|--------|--------|--------|--------|--------|
D|-------------------------------------|--------|--------|--------|--------|--------|
A|-------------------------------------|--------|--------|--------|--------|--------|
E|-------------------------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 5: Bass

G|------|---------------------------------|---------------------------------|---------------------------------|
D|------|---------------------------------|---------------------------------|---------------------------------|
A|------|---------------------------------|---------------------------------|---------3-------3---4---5-------|
E|------|-5---5-------5-------5-------5---|-----5-------5-------5-------0---|-5---5-------5---------------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------3---------|---------------------------|-----------------5---------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|-----5---5---5--------5----|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------3-------3---4---5-------|
E|-5---5-------5-------5-------5---|-----5-------5-------5-------0---|-5---5-------5---------------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------3---------|---------------------------|-----------------5---------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|-----5---5---5--------5----|


G|------------------7-----------|---------------------------------|---------------------------|
D|----------5---7-----------4---|-----5-------6---7---------------|-----------7---7-------4---|
A|-5----------------------------|---------------------7---5---6---|---------------------------|
E|------------------------------|---------------------------------|-5-----5-------------------|


G|------------------------------|---------------------------------|---------------------------------|
D|-5----------------------------|---------------------------------|---------------------------------|
A|------7---7-------5-------4---|-5---------------------------2---|-3---4-------5-----------5---6---|
E|----------------------5-------|-----2---3---4---5---5-----------|---------------------5-----------|


G|-----------------|--------|---------------------------------|---------------------------------|
D|-----------------|--------|---------------------------------|---------------------------------|
A|-7---------------|--------|---------------------------------|---------------------------------|
E|-----------------|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|
A|---------3-------3---4---5-------|-----------------3---3--------|---------------------------|
E|-5---5-------5---------------3---|-3---3---3---5-----------5----|-3---5--------3---5--------|


G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|-----------------5---------|---------------------------------|---------------------------------|
E|-----5---5---5--------5----|-5---5-------5-------5-------5---|-----5-------5-------5-------0---|


G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|-----------------5---------|---------------------------------|
E|-3---5--------3---5--------|-----5---5---5--------5----|-5---5-------5-------5-------5---|


G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|---------------------------------|---------------------------|-----------------5---------|
E|-----5-------5-------5-------0---|-3---5--------3---5--------|-----5---5---5--------5----|


G|---------7-------7---------------|-------------5---6---7-----------|-----------------------|
D|-----7-------7-------4-------5---|-6---7-------------------7-------|-------7---7-------5---|
A|-5-------------------------------|-----------------------------5---|-----------------------|
E|---------------------------------|---------------------------------|-5---------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7-------5---4-----------3---4---|-5-------------------5-------5---|---------5-------5---5---6---6---|
E|-----------------5---5-----------|-----2---3---4---5---------------|-----5-------5-------------------|


G|-----------------|--------|--------|---------------------------------|---------------------------------|
D|-----------------|--------|--------|---------------------------------|---------------------------------|
A|-7---------------|--------|--------|---------------------------------|---------------------------------|
E|-----------------|--------|--------|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|---------3-------3---4---5-------|-----------------3---------|---------------------------|
E|-5---5-------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|-----------------5---------|---------------------------------|---------------------------------|
E|-----5---5---5--------5----|-5---5-------5-------5-------5---|-----5-------5-------5-------5---|


G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|
A|---------3-------3---4---5-------|-----------------3---3--------|---------------------------|
E|-5---5-------5---------------3---|-3---3---3---5-----------5----|-3---5--------3---5--------|


G|---------------------------|------------------------------|------------------------------|
D|---------------------------|------------------------------|------------------------------|
A|-----------------5---------|-5----------------------------|------3---4---5---5---6---7---|
E|-----5---5---5--------5----|----------2---3---3---4---5---|-5----------------------------|


G|-------------9---|-----9---------------------|-----------------------------7---|
D|-7---------------|-7-------7-----------------|---------4---5---6---7-----------|
A|-----------------|--------------7--------4---|-5---5---------------------------|
E|-----------------|------------------5--------|---------------------------------|


G|-7---5------------------------|--------------------|--------|---------------------------------|
D|----------7---4---------------|--------------------|--------|---------------------------------|
A|------------------7---5---6---|-7------------------|--------|---------------------------------|
E|------------------------------|--------------------|--------|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------3-------3---4---5-------|-----------------3---------|
E|-0---0---0---0---0---0---0---0---|-5---5-------5---------------3---|-3---3---3---5--------5----|


G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|-----------------5---------|---------------------------------|
E|-3---5--------3---5--------|-----5---5---5--------5----|-5---5-------5-------5-------5---|


G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|---------------------------------|---------------------------|-----------------5---------|
E|-----5-------5-------5-------0---|-3---5--------3---5--------|-----5---5---5--------5----|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|-5---5-------5-------5-------5---|-----5-------5-------5-------0---|-3---5--------3---5--------|


G|---------------------------|---------7-------7---------------|-------------5---6---7-----------|
D|---------------------------|-----7-------7-------4-------5---|-6---7-------------------7-------|
A|-----------------5---------|-5-------------------------------|-----------------------------5---|
E|-----5---5---5--------5----|---------------------------------|---------------------------------|


G|-----------------------|---------------------------------|---------------------------------|
D|-------7---7-------5---|---------------------------------|---------------------------------|
A|-----------------------|-7-------5---4-----------3---4---|-5-------------------5-------5---|
E|-5---------------------|-----------------5---5-----------|-----2---3---4---5---------------|


G|---------------------------------|-----------------|--------|--------|---------------------------------|
D|---------------------------------|-----------------|--------|--------|---------------------------------|
A|---------5-------5---5---6---6---|-7---------------|--------|--------|---------------------------------|
E|-----5-------5-------------------|-----------------|--------|--------|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------3-------3---4---5-------|-----------------3---------|
E|-5---5---5---5---5---5---5---5---|-5---5-------5---------------3---|-3---3---3---5--------5----|


G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|-----------------5---------|---------3-------3---4---5-------|
E|-3---5--------3---5--------|-----5---5---5--------5----|-5---5-------5---------------3---|


G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|---------------------7--------|
A|-----------------3---------|---------------------------|-----------------5------------|
E|-3---3---3---5--------5----|-3---5--------3---5--------|-----5---5---5-----------5----|


G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|---------3-------3---4---5-------|-----------------3---------|---------------------------|
E|-5---5-------5---------------3---|-3---3---3---5--------5----|-3---5--------3---5--------|


G|---------------------------|
D|---------------------------|
A|-----------------5---------|
E|-----5---5---5--------5----|





Track 6: Drums

C|------|---------------------------------|---------------------------------|---------------------------------|
C|------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|------|---------------------------------|---------------------------------|---------------------------------|
C|------|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|------|---------------------------------|---------------------------------|---------------------------------|
C|------|-36--------------36--------------|-36--------------36--------------|-36--------------36----------36--|


C|---------------------------------|---------49-----------49------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|------------------------------|---------------------------------|
C|---------38--------------38------|---------38-----------38------|-----38----------38------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|-36--36------36--36--------------|-36--36-------36--36------36--|-36------36--36------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36----------36--|


C|---------------------------------|---------49-----------49------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|------------------------------|---------------------------------|
C|---------38--------------38------|---------38-----------38------|-----38----------38------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|-36--36------36--36--------------|-36--36-------36--36------36--|-36------36--36------------------|


C|-49------------------------|---------------------------------|-57------------------------|
C|------42------42---42------|-42------42----------------------|------42------42---42------|
C|---------------------------|---------------------------------|---------------------------|
C|--------------38-----------|-----38----------38--38--38--38--|--------------38-----------|
C|---------------------------|---------------------------------|---------------------------|
C|-36-------36-----------36--|-------------36------------------|-36-------36-----------36--|


C|-----------------------------------------|-49------------------------|---------------------------------|
C|-42------42------42----------------------|------42------42---42------|-42------42------42------42------|
C|-----------------------------------------|---------------------------|---------------------------------|
C|-----38--------------38--38--38--38--38--|--------------38-----------|-----38--------------38----------|
C|-----------------------------------------|---------------------------|---------------------------------|
C|-------------36--------------------------|-36-------36-----------36--|-------------36--------------36--|


C|-------------|-------------|---------------------------------|---------------------------------|
C|-------------|-------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-------------|-------------|---------------------------------|---------------------------------|
C|-38----------|--------38---|-----38--38--38--38--38--38--38--|-38--38--38--38--38--38--38--38--|
C|-------------|-------------|---------------------------------|---------------------------------|
C|-------------|-------------|-36------------------------------|---------------------------------|


C|-49------------------------|---------------------------------|---------49-----------49------|
C|------42---42------42------|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|
C|---------------------------|---------------------------------|------------------------------|
C|------38-----------38------|---------38--------------38------|---------38-----------38------|
C|---------------------------|---------------------------------|------------------------------|
C|-36--------36--36------36--|-36--36------36--36--36----------|-36--36-------36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----38----------38------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36--36------------------|-36--------------36--------------|-36--36----------36--36----------|


C|---------49-----------49------|---------------------------------|---------------------------------|
C|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|------------------------------|---------------------------------|---------------------------------|
C|---------38-----------38------|-----38----------38------38------|---------38--------------38------|
C|------------------------------|---------------------------------|---------------------------------|
C|-36--36-------36--36------36--|-36------36--36------------------|-36--36------36--36--36------36--|


C|---------------------------------|---------49-----------49------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|------------------------------|---------------------------------|
C|---------38--------------38------|---------38-----------38------|-----38----------38------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|-36--36------36--36--36----------|-36--36-------36----------36--|-36------36--36------------------|


C|-49------------------------|---------------------------------|---------------------------|
C|------42------42---42------|-42------42------42------42------|-42---42------42---42------|
C|---------------------------|---------------------------------|---------------------------|
C|--------------38-----------|-----38----------38--38----------|--------------38-----------|
C|---------------------------|---------------------------------|---------------------------|
C|-36-------36-----------36--|-------------36--------------36--|-36-------36-----------36--|


C|---------------------------------|-57------------------------|---------------------------------|
C|-42------42----------------------|------42------42---42------|-42------42------42--------------|
C|---------------------------------|---------------------------|---------------------------------|
C|-----38----------38--38--38--38--|--------------38-----------|-----38--------------38--38------|
C|---------------------------------|---------------------------|---------------------------------|
C|-------------36------------------|-36-------36-----------36--|-------------36--------------36--|


C|-------------|--------|-------------|---------------------------------|---------------------------------|
C|-------------|--------|-------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-------------|--------|-------------|---------------------------------|---------------------------------|
C|-38----------|--------|--------38---|---------38--------------38------|---------38--------------38------|
C|-------------|--------|-------------|---------------------------------|---------------------------------|
C|-------------|--------|-------------|-36--------------36--36------36--|-36--------------36--36------36--|


C|---------------------------------|---------------------------------|---------49-----------49------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38-----------38------|
C|---------------------------------|---------------------------------|------------------------------|
C|-36--36------36--36--36------36--|-36--36------36--36--------------|-36--36-------36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----38----------38------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36--36------------------|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------49-------------------|---------------------------------|---------49-----------49------|
C|-42--42-------42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|
C|------------------------------|---------------------------------|------------------------------|
C|---------38-----------38------|---------38--------------38------|---------38-----------38------|
C|------------------------------|---------------------------------|------------------------------|
C|-36--36-------36--36------36--|-36--36----------36--36----------|-36--36-------36--36------36--|


C|---------------------------------|-57------------------------|-----------------------------------------|
C|-42--42--42--42--42--42--42--42--|------42------42---42------|-42------42------------------------------|
C|---------------------------------|---------------------------|-----------------------------------------|
C|-----38----------38------38------|--------------38-----------|-----38----------38--38--38--38--38--38--|
C|---------------------------------|---------------------------|-----------------------------------------|
C|-36------36--36------------------|-36-------36-----------36--|-------------36--------------------------|


C|-49------------------------|---------------------------------|-57------------------------|
C|------42------42---42------|-42------42------42------42------|------42------42---42------|
C|---------------------------|---------------------------------|---------------------------|
C|--------------38-----------|-----38--------------38----------|--------------38-----------|
C|---------------------------|---------------------------------|---------------------------|
C|-36-------36-----------36--|-------------36--------------36--|-36-------36-----------36--|


C|---------------------------------|-------------|-------------|---------------------------------|
C|-42------42------42--------------|-------------|-------------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------|-------------|---------------------------------|
C|-----38--------------38--38------|-38----------|--------38---|-38--38--38--38--38--38--38--38--|
C|---------------------------------|-------------|-------------|---------------------------------|
C|-------------36--------------36--|-------------|-------------|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-49------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|---------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38--38--38--38--38--38--38--38--|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--36--36--36--36--36--36--|-36--36------36--36--36------36--|-36--36------36--36--------------|


C|---------49-----------49------|---------------------------------|---------------------------------|
C|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|------------------------------|---------------------------------|---------------------------------|
C|---------38-----------38------|-----38----------38------38------|---------38--------------38------|
C|------------------------------|---------------------------------|---------------------------------|
C|-36--36-------36--36------36--|-36------36--36------------------|-36--------------36--------------|


C|---------------------------------|---------49-----------49------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|------------------------------|---------------------------------|
C|---------38--------------38------|---------38-----------38------|-----38----------38------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|-36--36----------36--36----------|-36--36-------36--36------36--|-36------36--36------------------|


C|---------------------------------|---------------------------------|---------49-----------49------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38-----------38------|
C|---------------------------------|---------------------------------|------------------------------|
C|-36--36------36--36--36------36--|-36--36------36--36--36----------|-36--36-------36----------36--|


C|---------------------------------|-49------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|------42------42---42------|-42------42------42------42------|
C|---------------------------------|---------------------------|---------------------------------|
C|-----38----------38------38------|--------------38-----------|-----38----------38--38----------|
C|---------------------------------|---------------------------|---------------------------------|
C|-36------36--36------------------|-36-------36-----------36--|-------------36--------------36--|


C|---------------------------|---------------------------------|-57------------------------|
C|-42---42------42---42------|-42------42----------------------|------42------42---42------|
C|---------------------------|---------------------------------|---------------------------|
C|--------------38-----------|-----38----------38--38--38--38--|--------------38-----------|
C|---------------------------|---------------------------------|---------------------------|
C|-36-------36-----------36--|-------------36------------------|-36-------36-----------36--|


C|---------------------------------|-------------|--------|-------------|---------------------------------|
C|-42------42------42--------------|-------------|--------|-------------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------|--------|-------------|---------------------------------|
C|-----38--------------38--38------|-38----------|--------|--------38---|-38--38--38--38--38--38--38--38--|
C|---------------------------------|-------------|--------|-------------|---------------------------------|
C|-------------36--------------36--|-------------|--------|-------------|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-49---------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|------------------------------|---------------------------------|
C|-38--38--38--38--38--38--38--38--|------38--------------38------|---------38--------------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|-36--36--36--36--36--36--36--36--|-36-------36--36--36------36--|-36--36------36--36--------------|


C|---------49-----------49------|---------------------------------|---------------------------------|
C|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|------------------------------|---------------------------------|---------------------------------|
C|---------38-----------38------|-----38----------38------38------|---------38--------------38------|
C|------------------------------|---------------------------------|---------------------------------|
C|-36--36-------36--36------36--|-36------36--36------------------|-36--------------36--36------36--|


C|---------------------------------|---------49-----------49------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|------------------------------|---------------------------------|
C|---------38--------------38------|---------38-----------38------|-----38----------38------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|-36--36------36--36--------------|-36--36-------36--36------36--|-36------36--36------------------|


C|---------------------------------|---------------------------------|---------49-----------49------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42-------42--42----------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38-----------38------|
C|---------------------------------|---------------------------------|------------------------------|
C|-36--------------36--36------36--|-36--36------36--36--------------|-36--36-------36--36------36--|


C|------------------------------|
C|-42--42--42--42--42--42-------|
C|------------------------------|
C|-----38----------38-----------|
C|------------------------------|
C|-36------36--36---------------|



