Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|--------|------------------------------|------------------------------|---------------------------|
B|--------|------------------------------|------------------------------|---------------------------|
G|-2------|------------------------------|------------------------------|---------------------------|
D|-2------|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---7---7----|
E|--------|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------------|------------------------------|
D|-0----0---0---0---0---0----|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|
A|---------------------------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
E|---------------------------|------------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-2----4---2---2---4---2----|---------------------------|
D|---------------------------|-0----0---0---0---0---0----|---------------------------|
A|-5----7---5---5---5---7----|---------------------------|-2----4---2---2---2---4----|
E|-3----3---3---3---3---3----|---------------------------|-0----0---0---0---0---0----|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|------------------------------|---------------------------|
D|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---5---7----|
E|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------|------------------------|------------------------------|
B|---------------------------|------------------------|------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------|------------------------|------------------------------|
D|-0----0---0---0---0---0----|-------------------2----|------------------------|-3----------------------------|
A|---------------------------|-7----7---7---7----4----|-2----4---2---2----4----|-3----5---3---3---3---5---3---|
E|---------------------------|-0----0---0---0----0----|-0----0---0---0----0----|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-3----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-3----5---3---3---3---5---3---|
E|------------------------------|-3----3---3---6-------6---3---|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-5----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-5----5---5---5---5---5---5---|
E|------------------------------|-3----3---3---6-------6---3---|-3----3---3---3---3---3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9---7---|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|--------|------------------------------|------------------------------|---------------------------|
B|--------|------------------------------|------------------------------|---------------------------|
G|-2------|------------------------------|------------------------------|---------------------------|
D|-2------|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---7---7----|
E|--------|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------------|------------------------------|
D|-0----0---0---0---0---0----|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|
A|---------------------------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
E|---------------------------|------------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-2----4---2---2---4---2----|---------------------------|
D|---------------------------|-0----0---0---0---0---0----|---------------------------|
A|-5----7---5---5---5---7----|---------------------------|-2----4---2---2---2---4----|
E|-3----3---3---3---3---3----|---------------------------|-0----0---0---0---0---0----|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|------------------------------|---------------------------|
D|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---5---7----|
E|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------|------------------------|------------------------------|
B|---------------------------|------------------------|------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------|------------------------|------------------------------|
D|-0----0---0---0---0---0----|-------------------2----|------------------------|-3----------------------------|
A|---------------------------|-7----7---7---7----4----|-2----4---2---2----4----|-3----5---3---3---3---5---3---|
E|---------------------------|-0----0---0---0----0----|-0----0---0---0----0----|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-3----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-3----5---3---3---3---5---3---|
E|------------------------------|-3----3---3---6-------6---3---|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-5----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-5----5---5---5---5---5---5---|
E|------------------------------|-3----3---3---6-------6---3---|-3----3---3---3---3---3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9---7---|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|--------|------------|--------|-0----------|--------|------------|--------|-0----------|
B|--------|-2------3---|-3------|------------|--------|-2------3---|-3------|------------|
G|-2------|------------|--------|--------1---|-0------|------------|--------|--------1---|
D|-2------|------------|--------|------------|--------|------------|--------|------------|
A|-0------|------------|--------|------------|--------|------------|--------|------------|
E|--------|------------|--------|------------|--------|------------|--------|------------|


E|--------|------------|--------|-0----------|--------|---------------------------------|
B|--------|-2------3---|--------|------------|--------|-----12--12--12------12--12--12--|
G|-0------|------------|--------|--------1---|--------|-14--------------14--------------|
D|--------|------------|--------|------------|--------|---------------------------------|
A|--------|------------|--------|------------|--------|---------------------------------|
E|--------|------------|--------|------------|--------|---------------------------------|


E|------12-15-17--15-17-15-------|---------19------19--17--19------|-15---------------------------------------|
B|-15-----------------------17---|-----17------17--------------17--|------------------------------------------|
G|-------------------------------|-16------------------------------|------------------------------------------|
D|-------------------------------|---------------------------------|------2--3--2--0--2--3--2--0--2--3--2--0--|
A|-------------------------------|---------------------------------|------------------------------------------|
E|-------------------------------|---------------------------------|------------------------------------------|


E|------------------------------|---------------------------|---------------------------|
B|-8--------8---8---8---5-------|------------------8--------|-8--------8--------8-------|
G|-----7--------------------7---|-7----4---5-----------7----|-----7--------7--------7---|
D|------------------------------|--------------7------------|---------------------------|
A|------------------------------|---------------------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|--------------------|-------------|-------------15-15-12-14-------------15-15-12-12-|
B|--------------------|-------------|-12-15-12-12-------------12-15-12-12-------------|
G|-7---7---7----9-----|-8-----------|-------------------------------------------------|
D|--------------------|-------------|-------------------------------------------------|
A|--------------------|-------------|-------------------------------------------------|
E|--------------------|-------------|-------------------------------------------------|


E|-------------15-15-12-14-------------15-15-17-12-|-12---15------------|-15----------15----------17--20--|
B|-12-15-12-12-------------12-15-12-12-------------|------------17--18--|-----17--18------19--20----------|
G|-------------------------------------------------|--------------------|---------------------------------|
D|-------------------------------------------------|--------------------|---------------------------------|
A|-------------------------------------------------|--------------------|---------------------------------|
E|-------------------------------------------------|--------------------|---------------------------------|


E|-22-----|--------|---------------------------------|-----------------------------12--|
B|--------|--------|---------------------------------|-----------------12--13--15------|
G|--------|-14-----|---------------------------------|-----11--12--14------------------|
D|--------|--------|-------------------------10--12--|-14------------------------------|
A|--------|--------|-------------10--12--14----------|---------------------------------|
E|--------|--------|-10--12--14----------------------|---------------------------------|


E|-14--15--17--15--14--12--15---|-15--12------15--12------15--12------15--12------|
B|------------------------------|---------13----------13----------13----------13--|
G|------------------------------|-------------------------------------------------|
D|------------------------------|-------------------------------------------------|
A|------------------------------|-------------------------------------------------|
E|------------------------------|-------------------------------------------------|


E|------20---24-------20--|-17----------20--17------14--15--|-17---------------------------|
B|-15-------------17------|-----20--17----------17----------|------------------------------|
G|------------------------|---------------------------------|------14--12--14--14--12--14--|
D|------------------------|---------------------------------|------------------------------|
A|------------------------|---------------------------------|------------------------------|
E|------------------------|---------------------------------|------------------------------|


E|---------------------------|-----------------------------------------------|-------------17-19-20------19-20-19----19-20-|
B|---------------------------|-----------------------------------17------17--|-17--19--20-----------20------------0--------|
G|-14--12--14--14--12--14----|-12-14-12----12-14-12----12-14-16------14------|---------------------------------------------|
D|---------------------------|----------14----------14-----------------------|---------------------------------------------|
A|---------------------------|-----------------------------------------------|---------------------------------------------|
E|---------------------------|-----------------------------------------------|---------------------------------------------|


E|-19----19-20-19-----------------------|---------------------------------|-10------10--12--12----|
B|----0---------------------------------|---------10------10--12--10--12--|-----12----------------|
G|------------------16--7---5-----------|-9---11------11------------------|-----------------------|
D|------------------------------7---9---|---------------------------------|-----------------------|
A|--------------------------------------|---------------------------------|-----------------------|
E|--------------------------------------|---------------------------------|-----------------------|


E|-------------------------------------------------|-------------------------24----|
B|-------------------------------------------------|-------------------------------|
G|-17--16--14--17--16--14--17--16--14--17--16--14--|-17--16--14--17--16--14--------|
D|-------------------------------------------------|-------------------------------|
A|-------------------------------------------------|-------------------------------|
E|-------------------------------------------------|-------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|-5----------------------------|------------------------------|
D|-3----------------------------|-5----7---5---3---5---7---8---|-5----------------------------|
A|-3----5---3---3---3---5---3---|-3----3---3---3---3---3---3---|-5----5---5-------------------|
E|-1----1---1---1---1---1---1---|------------------------------|-3----3---3---6-------6---3---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|-5----------------------------|------------------------------|
D|-3----------------------------|-5----7---5---3---5---7---8---|-5----------------------------|
A|-3----5---3---3---3---5---3---|-3----3---3---3---3---3---3---|-5----5---5-------------------|
E|-1----1---1---1---1---1---1---|------------------------------|-3----3---3---6-------6---3---|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|-2------------2-----------5---|-5-------------------------------|
D|-5----------------------------|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|
A|-5----5---5---5---5---5---5---|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|
E|-3----3---3---3---3---3---3---|------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|-2------------2-----------5---|-5-------------------------------|
D|-7---7---7---7---9---10--9---7---|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|
A|-5---5---5---5---5---5---5---5---|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|-2------------2-----------5---|-5-------------------------------|
D|-7---7---7---7---9---10--9-------|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|
A|-5---5---5---5---5---5---5-------|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|-2------------2-----------5---|-5-------------------------------|
D|-7---7---7---7---9---10--9-------|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|
A|-5---5---5---5---5---5---5-------|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------------------8---|
B|---------------------------------|-------------5---------------8---|-------------10------------------|
G|---------------------------------|-7---5---7-------7---5---7-------|-7---5---7-------7---5---7-------|
D|-7---7---7---7---9---10--9---7---|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-8---8---8---8---8---8-------10--|-----10--10--10--12----|-----12--12--12--13----|
B|---------------------------------|-----------------------|-----------------------|
G|-----7---9---9---9---9---9-------|-11--11--11--11--12----|-12------12--12--14----|
D|---------------------------------|-----------------------|-----------------------|
A|---------------------------------|-----------------------|-----------------------|
E|---------------------------------|-----------------------|-----------------------|


E|-----13--13--13--14----|-15-----|-------------|-------------|-------------|---------------------|
B|-----------------------|--------|-------------|-------------|-------------|---------------------|
G|-14------14--14--14----|-16-----|-16----------|-------------|-------------|-2----2----5----5----|
D|-----------------------|--------|-------------|-2-----2-----|-5-----5-----|-2----2----5----5----|
A|-----------------------|--------|-------------|-2-----2-----|-5-----5-----|-0----0----3----3----|
E|-----------------------|--------|-------------|-0-----0-----|-3-----3-----|---------------------|


E|---------------------|--------|--------|--------|-------------|
B|---------------------|--------|--------|--------|-------------|
G|-8----9----10---12---|-14-----|-14-----|-14-----|-2-----------|
D|-8----9----10---12---|-14-----|-14-----|-14-----|-2-----------|
A|-6----7----8----10---|-12-----|-12-----|-12-----|-0-----------|
E|---------------------|--------|--------|--------|-------------|





Track 2: oTrack 2

E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|--------|------------------------------|------------------------------|---------------------------|
B|--------|------------------------------|------------------------------|---------------------------|
G|-2------|------------------------------|------------------------------|---------------------------|
D|-2------|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---7---7----|
E|--------|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------------|------------------------------|
D|-0----0---0---0---0---0----|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|
A|---------------------------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
E|---------------------------|------------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-2----4---2---2---4---2----|---------------------------|
D|---------------------------|-0----0---0---0---0---0----|---------------------------|
A|-5----7---5---5---5---7----|---------------------------|-2----4---2---2---2---4----|
E|-3----3---3---3---3---3----|---------------------------|-0----0---0---0---0---0----|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|------------------------------|---------------------------|
D|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---5---7----|
E|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------|------------------------|------------------------------|
B|---------------------------|------------------------|------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------|------------------------|------------------------------|
D|-0----0---0---0---0---0----|-------------------2----|------------------------|-3----------------------------|
A|---------------------------|-7----7---7---7----4----|-2----4---2---2----4----|-3----5---3---3---3---5---3---|
E|---------------------------|-0----0---0---0----0----|-0----0---0---0----0----|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-3----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-3----5---3---3---3---5---3---|
E|------------------------------|-3----3---3---6-------6---3---|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-5----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-5----5---5---5---5---5---5---|
E|------------------------------|-3----3---3---6-------6---3---|-3----3---3---3---3---3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9---7---|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|--------|------------------------------|------------------------------|---------------------------|
B|--------|------------------------------|------------------------------|---------------------------|
G|-2------|------------------------------|------------------------------|---------------------------|
D|-2------|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---7---7----|
E|--------|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------------|------------------------------|
D|-0----0---0---0---0---0----|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|
A|---------------------------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
E|---------------------------|------------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-2----4---2---2---4---2----|---------------------------|
D|---------------------------|-0----0---0---0---0---0----|---------------------------|
A|-5----7---5---5---5---7----|---------------------------|-2----4---2---2---2---4----|
E|-3----3---3---3---3---3----|---------------------------|-0----0---0---0---0---0----|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|------------------------------|---------------------------|
D|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|---------------------------|
A|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-5----7---5---5---5---7----|
E|------------------------------|------------------------------|-3----3---3---3---3---3----|


E|---------------------------|------------------------|------------------------|------------------------------|
B|---------------------------|------------------------|------------------------|------------------------------|
G|-2----4---2---2---4---2----|------------------------|------------------------|------------------------------|
D|-0----0---0---0---0---0----|-------------------2----|------------------------|-3----------------------------|
A|---------------------------|-7----7---7---7----4----|-2----4---2---2----4----|-3----5---3---3---3---5---3---|
E|---------------------------|-0----0---0---0----0----|-0----0---0---0----0----|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-3----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-3----5---3---3---3---5---3---|
E|------------------------------|-3----3---3---6-------6---3---|-1----1---1---1---1---1---1---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-5----------------------------|------------------------------|------------------------------|
D|-5----7---5---3---5---7---8---|-5----------------------------|-5----------------------------|
A|-3----3---3---3---3---3---3---|-5----5---5-------------------|-5----5---5---5---5---5---5---|
E|------------------------------|-3----3---3---6-------6---3---|-3----3---3---3---3---3---3---|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9---7---|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-2------------2-----------5---|-5-------------------------------|---------------------------------|
D|-2------------2-----------5---|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


E|--------|------------|--------|------------|--------|------------|--------|------------|
B|--------|------------|--------|-3----------|--------|------------|--------|-3----------|
G|-2------|-2------0---|-0------|-2----------|--------|-2------0---|-0------|-2----------|
D|-2------|-2------0---|-0------|--------2---|-2------|-2------0---|-0------|--------2---|
A|-0------|------------|--------|--------2---|-2------|------------|--------|--------2---|
E|--------|------------|--------|------------|--------|------------|--------|------------|


E|--------|------------|--------|------------|--------|------------------------------|
B|--------|------------|--------|-3----------|--------|------------------------------|
G|--------|-2------0---|--------|-2----------|--------|------------------------------|
D|-2------|-2------0---|--------|--------2---|--------|-2----4---2---2---2---4---2---|
A|-2------|------------|--------|--------2---|--------|-0----0---0---0---0---0---0---|
E|--------|------------|--------|------------|--------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|-2----4---2---2---2---4---2---|
D|-2----4---2---2---2---4---2---|------------------------------|-0----0---0---0---0---0---0---|
A|-0----0---0---0---0---0---0---|-5----7---5---5---5---7---5---|------------------------------|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-2----4---2---2---2---4---2---|-2----4---2---2---2---4---2---|------------------------------|
A|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-5----7---5---5---5---7---5---|
E|------------------------------|------------------------------|-3----3---3---3---3---3---3---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-2----4---2---2---2---4---2---|------------------------------|------------------------------|
D|-0----0---0---0---0---0---0---|------------------------------|-2----4---2---2---2---4---2---|
A|------------------------------|-2----4---2---2---2---4---2---|-0----0---0---0---0---0---0---|
E|------------------------------|-0----0---0---0---0---0---0---|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|-2----4---2---2---2---4---2---|
D|-2----4---2---2---2---4---2---|------------------------------|-0----0---0---0---0---0---0---|
A|-0----0---0---0---0---0---0---|-5----7---5---5---5---7---5---|------------------------------|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|------------------------------|--------|------------------------------|------------------------------|
B|------------------------------|--------|------------------------------|------------------------------|
G|------------------------------|-2------|------------------------------|------------------------------|
D|------------------------------|-2------|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|
A|-2----4---2---2---2---4---2---|-0------|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
E|-0----0---0---0---0---0---0---|--------|------------------------------|------------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|-2----4---2---2---4---2----|------------------------------|
D|---------------------------|-0----0---0---0---0---0----|-2----4---2---2---4---4---2---|
A|-5----7---5---5---7---7----|---------------------------|-0----0---0---0---0---0-------|
E|-3----3---3---3---3---3----|---------------------------|------------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|-2----4---2---2---4---2----|
D|-2----4---2---2---4---4---5---|---------------------------|-0----0---0---0---0---0----|
A|-0----0---0---0---0---0-------|-5----7---5---5---5---7----|---------------------------|
E|------------------------------|-3----3---3---3---3---3----|---------------------------|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|---------------------------|------------------------------|------------------------------|
D|---------------------------|-2----4---2---2---4---4---2---|-2----4---2---2---4---4---5---|
A|-2----4---2---2---2---4----|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
E|-0----0---0---0---0---0----|------------------------------|------------------------------|


E|---------------------------|---------------------------|------------------------|
B|---------------------------|---------------------------|------------------------|
G|---------------------------|-2----4---2---2---4---2----|------------------------|
D|---------------------------|-0----0---0---0---0---0----|-------------------2----|
A|-5----7---5---5---5---7----|---------------------------|-7----7---7---7----4----|
E|-3----3---3---3---3---3----|---------------------------|-0----0---0---0----0----|


E|------------------------|------------------------------|------------------------------|
B|------------------------|------------------------------|------------------------------|
G|------------------------|------------------------------|-5----------------------------|
D|------------------------|-3----------------------------|-5----7---5---3---5---7---8---|
A|-2----4---2---2----4----|-3----5---3---3---3---5---3---|-3----3---3---3---3---3---3---|
E|-0----0---0---0----0----|-1----1---1---1---1---1---1---|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|-5----------------------------|
D|-5----------------------------|-3----------------------------|-5----7---5---3---5---7---8---|
A|-5----5---5-------------------|-3----5---3---3---3---5---3---|-3----3---3---3---3---3---3---|
E|-3----3---3---6-------6---3---|-1----1---1---1---1---1---1---|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|-2------------2-----------5---|
D|-5----------------------------|-5----------------------------|-2------------2-----------5---|
A|-5----5---5-------------------|-5----5---5---5---5---5---5---|-0----3---4-------3---4---3---|
E|-3----3---3---6-------6---3---|-3----3---3---3---3---3---3---|------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-5-------------------------------|---------------------------------|-2------------2-----------5---|
D|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9---7---|-2------------2-----------5---|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|-0----3---4-------3---4---3---|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-5-------------------------------|---------------------------------|-2------------2-----------5---|
D|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|-2------------2-----------5---|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|-0----3---4-------3---4---3---|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-5-------------------------------|---------------------------------|-2------------2-----------5---|
D|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|-2------------2-----------5---|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|-0----3---4-------3---4---3---|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-5-------------------------------|---------------------------------|-2------------2-----------5---|
D|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9---7---|-2------------2-----------5---|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|-0----3---4-------3---4---3---|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-5-------------------------------|---------------------------------|-2------------2-----------5---|
D|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|-2------------2-----------5---|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|-0----3---4-------3---4---3---|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|--------|-------------|
B|---------------------------------|---------------------------------|--------|-------------|
G|-5-------------------------------|---------------------------------|--------|-------------|
D|-5---5---5---5---7---7---7---7---|-7---7---7---7---9---10--9-------|-7------|-9-----------|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|-5------|-5-----------|
E|---------------------------------|---------------------------------|--------|-------------|


E|-------------|-------------|---------------------|---------------------|--------|
B|-------------|-------------|---------------------|---------------------|--------|
G|-------------|-------------|-2----2----5----5----|-8----9----10---12---|-14-----|
D|-2-----2-----|-5-----5-----|-2----2----5----5----|-8----9----10---12---|-14-----|
A|-2-----2-----|-5-----5-----|-0----0----3----3----|-6----7----8----10---|-12-----|
E|-0-----0-----|-3-----3-----|---------------------|---------------------|--------|


E|--------|--------|-------------|
B|--------|--------|-------------|
G|-14-----|-14-----|-2-----------|
D|-14-----|-14-----|-2-----------|
A|-12-----|-12-----|-0-----------|
E|--------|--------|-------------|





Track 3: Track 3

G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|-0------|-0----0---0---0----0----|-0----0---0---0----0----|------------------------|
E|--------|------------------------|------------------------|-3----3---3---3----3----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0----0---0---0----0----|-0----0---0---0----0----|-0----0---0---0----0----|------------------------|
E|------------------------|------------------------|------------------------|-3----3---3---3----3----|


G|------------------------|------------------------------|------------------------|
D|------------------------|------------------------------|------------------------|
A|-0----0---0---0----0----|------------------------------|-0----0---0---0----0----|
E|------------------------|-0----0---0---0---0---0---0---|------------------------|


G|------------------------|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------|------------------------------|
A|-0----0---0---0----0----|------------------------|-0----0---0---0----0----|------------------------------|
E|------------------------|-3----3---3---3----3----|------------------------|-0----0---0---0---0---0---0---|


G|------------------------------|---------------------|---------------------|---------------------|
D|------------------------------|---------------------|---------------------|---------------------|
A|------------------------------|---------------------|-3----3----3----3----|---------------------|
E|-0----0---0---0---0---0---0---|-1----1----1----1----|---------------------|-3----3----3----3----|


G|---------------------|---------------------|---------------------|------------------------------|
D|---------------------|---------------------|---------------------|------------------------------|
A|---------------------|-3----3----3----3----|---------------------|------------------------------|
E|-1----1----1----1----|---------------------|-3----3----3----3----|-3----3---3---3---3---3---3---|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|-0------|-0----0---0---0----0----|-0----0---0---0----0----|------------------------|
E|--------|------------------------|------------------------|-3----3---3---3----3----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0----0---0---0----0----|-0----0---0---0----0----|-0----0---0---0----0----|------------------------|
E|------------------------|------------------------|------------------------|-3----3---3---3----3----|


G|------------------------|------------------------------|------------------------|
D|------------------------|------------------------------|------------------------|
A|-0----0---0---0----0----|------------------------------|-0----0---0---0----0----|
E|------------------------|-0----0---0---0---0---0---0---|------------------------|


G|------------------------|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------|------------------------------|
A|-0----0---0---0----0----|------------------------|-0----0---0---0----0----|------------------------------|
E|------------------------|-3----3---3---3----3----|------------------------|-0----0---0---0---0---0---0---|


G|------------------------------|---------------------|---------------------|---------------------|
D|------------------------------|---------------------|---------------------|---------------------|
A|------------------------------|---------------------|-3----3----3----3----|---------------------|
E|-0----0---0---0---0---0---0---|-1----1----1----1----|---------------------|-3----3----3----3----|


G|---------------------|---------------------|---------------------|------------------------------|
D|---------------------|---------------------|---------------------|------------------------------|
A|---------------------|-3----3----3----3----|---------------------|------------------------------|
E|-1----1----1----1----|---------------------|-3----3----3----3----|-3----3---3---3---3---3---3---|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------|------------|--------|------------|--------|------------|--------|------------|
D|--------|------------|--------|-0----------|--------|------------|--------|-0----------|
A|-0------|-0----------|--------|------------|--------|-0----------|--------|------------|
E|--------|--------3---|-3------|--------0---|-0------|--------3---|-3------|--------0---|


G|--------|------------|--------|------------|--------|---------------------|---------------------|
D|--------|------------|--------|-0----------|--------|---------------------|---------------------|
A|--------|-0----------|--------|------------|--------|-0----0----0----0----|-0----0----0----0----|
E|-0------|--------3---|--------|--------0---|--------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-0----0----0----0----|---------------------|---------------------|
A|---------------------|---------------------|-0----0----0----0----|-0----0----0----0----|
E|-3----3----3----3----|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-0----0----0----0----|---------------------|---------------------|
A|---------------------|---------------------|---------------------|-0----0----0----0----|
E|-3----3----3----3----|---------------------|-0----0----0----0----|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-0----0----0----0----|---------------------|
A|-0----0----0----0----|---------------------|---------------------|---------------------|
E|---------------------|-3----3----3----3----|---------------------|-0----0----0----0----|


G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|-0------|-0----0---0---0----0----|-0----0---0---0----0----|------------------------|
E|--------|------------------------|------------------------|-3----3---3---3----3----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0----0---0---0----0----|-0----0---0---0----0----|-0----0---0---0----0----|------------------------|
E|------------------------|------------------------|------------------------|-3----3---3---3----3----|


G|------------------------|------------------------------|------------------------|
D|------------------------|------------------------------|------------------------|
A|-0----0---0---0----0----|------------------------------|-0----0---0---0----0----|
E|------------------------|-0----0---0---0---0---0---0---|------------------------|


G|------------------------|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------|------------------------------|
A|-0----0---0---0----0----|------------------------|-0----0---0---0----0----|------------------------------|
E|------------------------|-3----3---3---3----3----|------------------------|-0----0---0---0---0---0---0---|


G|------------------------------|---------------------|---------------------|---------------------|
D|------------------------------|---------------------|---------------------|---------------------|
A|------------------------------|---------------------|-3----3----3----3----|---------------------|
E|-0----0---0---0---0---0---0---|-1----1----1----1----|---------------------|-3----3----3----3----|


G|---------------------|---------------------|---------------------|------------------------------|
D|---------------------|---------------------|---------------------|------------------------------|
A|---------------------|-3----3----3----3----|---------------------|------------------------------|
E|-1----1----1----1----|---------------------|-3----3----3----3----|-3----3---3---3---3---3---3---|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------------2---------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-0----3---4-------3---4---3---|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5-------|
E|------------------------------|---------------------------------|---------------------------------|


G|--------|-------------|-------------|-------------|-------------|---------------------|
D|--------|-------------|-------------|-------------|-------------|---------------------|
A|-5------|-5-----------|-------------|-------------|-0-----3-----|-6----7----8----10---|
E|--------|-------------|-0-----0-----|-3-----3-----|-------------|---------------------|


G|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|
A|-12-----|-12-----|-12-----|-0-----------|
E|--------|--------|--------|-------------|





Track 4: Track 4

C|-49------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49-----|-49---46---46---46---|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|
C|-36-----|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|-36---36---38---36---|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|


C|-49---46---46---46---|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|
C|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---38---36---38---|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---57---57---57---|-59---59---59---59---|
C|-36---36---38---36---|-36---38---36---38---|-36---38---36---38---|---------------------|
C|---------------------|---------------------|---------------------|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-59---59---59---59---|-59---59---59---59---|-49---59---59---59---|-59---59---59---59---|
C|---------------------|---------------------|---------------------|---------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-59---59---59---59---|-49---46------46------46------|-49------46------46------46------|
C|---------------------|-36---38--38--38--38--38--38--|-36--36--38------36--36--38------|
C|-36---38---36---38---|------------------------------|---------------------------------|
C|---------------------|------------------------------|---------------------------------|
C|---------------------|------------------------------|---------------------------------|
C|---------------------|------------------------------|---------------------------------|


C|-46------46------46------46------|-46------46------46------46------|-49------46------46------46------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-46------46------46------46------|-49-----|-49---46---46---46---|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36-----|-36---38---36---38---|
C|---------------------------------|---------------------------------|--------|---------------------|
C|---------------------------------|---------------------------------|--------|---------------------|
C|---------------------------------|---------------------------------|--------|---------------------|
C|---------------------------------|---------------------------------|--------|---------------------|


C|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|-49---46---46---46---|
C|-36---36---38---36---|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---36---38---36---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|-36---36---38---36---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---57---57---57---|-59---59---59---59---|-59---59---59---59---|
C|-36---38---36---38---|-36---38---36---38---|---------------------|---------------------|
C|---------------------|---------------------|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-59---59---59---59---|-49---59---59---59---|-59---59---59---59---|-59---59---59---59---|
C|---------------------|---------------------|---------------------|---------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---46------46------46------|-49------46------46------46------|-46------46------46------46------|
C|-36---38--38--38--38--38--38--|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-49------46------46------46------|-46------46------46------46------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-49------57------57------57------|-57------57------57------57------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-57------57------57------57------|-49-----|-49----------|-------------|-------------|
C|-36--36--38------36--36--38------|-36-----|-36----53----|-53----53----|-53----53----|
C|---------------------------------|--------|-------38----|-36----38----|-36----38----|
C|---------------------------------|--------|-------------|-------------|-------------|
C|---------------------------------|--------|-------------|-------------|-------------|
C|---------------------------------|--------|-------------|-------------|-------------|


C|-----------------------|-49----------|-------------|-------------|-----------------------|
C|-53----53--------------|-36----59----|-59----59----|-59----59----|-59----59--------------|
C|-36----38--38--38--38--|-------38----|-36----38----|-36----38----|-36----38--38--38--38--|
C|-----------------------|-------------|-------------|-------------|-----------------------|
C|-----------------------|-------------|-------------|-------------|-----------------------|
C|-----------------------|-------------|-------------|-------------|-----------------------|


C|-49----------|-------------|-------------|-46------------------------------|-49------46------46------46------|
C|-36----46----|-46----46----|-46----46----|-38--------------38--38--38--38--|-36------38------36--36--38------|
C|-------38----|-36----38----|-36----38----|-----36------36--46--------------|---------------------------------|
C|-------------|-------------|-------------|---------------------------------|---------------------------------|
C|-------------|-------------|-------------|---------------------------------|---------------------------------|
C|-------------|-------------|-------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-49------46------46------46------|-46------46--------------46------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-38--------------38--38--38--38--|
C|---------------------------------|---------------------------------|-----36------36--46--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49------46------46------46------|-46------46------46------46------|-49------46------46------46------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-57---46---46---57---|-49--42--42--42--42--42--42--42--|
C|-36------38------36--36--38------|-36---38---36---38---|-36------38------36--36--38------|
C|---------------------------------|---------------------|---------------------------------|
C|---------------------------------|---------------------|---------------------------------|
C|---------------------------------|---------------------|---------------------------------|
C|---------------------------------|---------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42------|
C|-36------38--36--36------38------|-36------38------36--36--38------|-36------38--36--36------38--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-57---42---42---57---|-49-----|-49---46---46---46---|-46---46---46---46---|-49---46---46---46---|
C|-36---38---36---38---|-36-----|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|
C|---------------------|--------|---------------------|---------------------|---------------------|
C|---------------------|--------|---------------------|---------------------|---------------------|
C|---------------------|--------|---------------------|---------------------|---------------------|
C|---------------------|--------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|-49---46---46---46---|
C|-36---36---38---36---|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---36---38---36---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---57---57---57---|
C|-36---38---36---38---|-36---36---38---36---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-59---59---59---59---|-59---59---59---59---|-59---59---59---59---|-49---59---59---59---|
C|---------------------|---------------------|---------------------|---------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-59---59---59---59---|-59---59---59---59---|-49---46------46------46------|-49------46------46------46------|
C|---------------------|---------------------|-36---38--38--38--38--38--38--|-36--36--38------36--36--38------|
C|-36---38---36---38---|-36---38---36---38---|------------------------------|---------------------------------|
C|---------------------|---------------------|------------------------------|---------------------------------|
C|---------------------|---------------------|------------------------------|---------------------------------|
C|---------------------|---------------------|------------------------------|---------------------------------|


C|-46------46------46------46------|-46------46------46------46------|-49------46------46------46------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-46------46------46------46------|-49------57------57------57------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-57------57------57------57------|-57------57------57------57------|-49------46------46------46------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-46------46------46------46------|-49------46------46------46------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46------46------46------46------|-46------46------46------46------|-49------57------57------57------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-57------57------57------57------|-57------57------57------57------|-49----------------------------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36----38-38-38-38-38-38-38-38-|
C|---------------------------------|---------------------------------|-------------------------------|
C|---------------------------------|---------------------------------|-------------------------------|
C|---------------------------------|---------------------------------|-------------------------------|
C|---------------------------------|---------------------------------|-------------------------------|


C|---------------------------------------------|-49----49----|-49----49----|-49---49---49---49---|
C|-38-38-38-38-38-38-38-38-38-38-38-38-38--38--|-36----36----|-36----36----|-36---36---36---36---|
C|---------------------------------------------|-------------|-------------|---------------------|
C|---------------------------------------------|-54----54----|-54----54----|-54---54---54---54---|
C|---------------------------------------------|-------------|-------------|---------------------|
C|---------------------------------------------|-------------|-------------|---------------------|


C|-49---49---49---49---|-49------------------|-49-49-49-49-49-49-49-49-49-49-49-49-49-49-49-49-|
C|-38---38---38---38---|-36------------------|----49-49-49----49-49-49----49-49-49----49-49-49-|
C|-36---36---36---36---|-38------------------|-------49----------49----------49----------49----|
C|---------------------|-54------------------|-------------------------------------------------|
C|---------------------|-56------------------|-------------------------------------------------|
C|---------------------|-84------------------|-------------------------------------------------|


C|-49-----|-38-----|
C|-36-----|-36-----|
C|-38-----|-57-----|
C|--------|--------|
C|--------|--------|
C|--------|--------|



