Title: Kristallen den fina
Artist: 
Album: 
Author: Traditional


Track 1: 

E|------------------------------|-0-----------------------------|-0----------------------------|
B|---------------0--------------|-1---0---0---0--1--0-----------|-1-------------0--------------|
G|-------0---0---0---2----2--0--|-2-----------0--------2--0-----|-2-----0---0---0---2----2--0--|
D|-2--4----------2--------------|-------------2--------------4--|-2--4----------2--------------|
A|-------------------0-------0--|-------------------0--------0--|-------------------0-------0--|
E|-------0-------0--------------|-----0----------0--------------|-------0-------0--------------|


E|-0--------2-----------|-2----------------------------|-0-----------------------------|
B|-1---0----4---0---0---|-0-------------0--------------|-1---0---0---0--1--0-----------|
G|-2--------------------|-------0---0---0---2----2--0--|-2-----------0--------2--0-----|
D|----------------------|-2--4----------2--------------|-------------2--------------4--|
A|-----2----2---2---2---|-------------------0-------0--|-------------------0--------0--|
E|----------------------|-------0-------0--------------|-----0----------0--------------|


E|-0----------------------------|-0--------2-----------|-0--------------------|-0----------------------|
B|-1-------------0--------------|-1---0----4---0---0---|-0---0----0---0---0---|-1--------0-------------|
G|-2-----0---0---0---2----2--0--|-2--------------------|----------0-----------|-2---0----0--2--0-------|
D|-2--4----------2--------------|----------------------|----------2-----------|----------2---------4---|
A|-------------------0-------0--|-----2----2---2---2---|--------------0---0---|----------------2---2---|
E|-------0-------0--------------|----------------------|-----0----0-----------|-----0-------0----------|


E|-0--------------------|-0----------------------|-2----------------------------|-0--------2-----------|
B|-0---0----0---0---0---|-1--------0-------------|-0-------------0--------------|-1---0----4---0---0---|
G|----------0-----------|-2---0----0--2--0-------|-------0---0---0---2----2--0--|-2--------------------|
D|----------2-----------|----------2---------4---|-2--4----------2--------------|----------------------|
A|--------------0---0---|----------------2---2---|-------------------0-------0--|-----2----2---2---2---|
E|-----0----0-----------|-----0-------0----------|-------0-------0--------------|----------------------|


E|-2----------------------------|-0--------2-----------|-0----------------------------|
B|-0-------------0--------------|-1---0----4---0---0---|-0---0----0-----0-------------|
G|-------0---0---0---2----2--0--|-2--------------------|-------------2--0-------------|
D|-2--4----------2--------------|----------------------|----------------2---4--2--2---|
A|-------------------0-------0--|-----2----2---2---2---|--------------------0-----0---|
E|-------0-------0--------------|----------------------|-----0----------0-------------|


E|-0-------------2--------|---------------|
B|-0-------------0--------|---------------|
G|----2--0---0------------|---------------|
D|---------------4---2----|---------------|
A|------------------------|---------------|
E|-------0-------0---0----|---------------|



