Title: Tijero
Artist: Carlos
Album: 
Author: Carlos Tijero Ruiz de la Torre


Track 1: Track 1

E|-1----3----2---------|---------------------|---------------------|---------------------|
B|----------------1----|-3----2--------------|---------------------|---------------------|
G|---------------------|-----------1----3----|-2-------------------|---------------------|
D|---------------------|---------------------|------1----3----2----|---------------------|
A|---------------------|---------------------|---------------------|-1----3----2---------|
E|---------------------|---------------------|---------------------|----------------1----|


E|---------------------|------7--------------|---------------------|---------------------------------|
B|---------------------|-3---------6---------|---------------------|---------6-----------6-----------|
G|---------------------|----------------4----|---------------------|---------------------------------|
D|----------------2----|---------------------|-2-------------------|-----3-----------3-----------3---|
A|---------------------|---------------------|------3---------1----|---------------------------------|
E|-3----2----1---------|---------------------|-----------1---------|-1-----------1-----------1-------|


E|-----7---------------------------|
B|-6-------6-----------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|



