Title: Lesson 1
Artist: 
Album: 
Author: JC Herrera


Track 1: Lesson 1 : Deguire

G|---------------------|---------------------|-1----2----3----4----|------4----5---------|
D|---------------------|---------------------|-1----2----3----4----|-3----5----7---------|
A|---------------------|---------------------|-1----2----3----4----|-3----5----7---------|
E|-1----2----3----4----|-1----2----3----4----|-1----2----3----4----|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|------4----5---------|-1----2--------------|---------------------|---------------------|
A|-3----5----7---------|-0----2----4---------|------7----5---------|-5---------7----5----|
E|-3----5----7---------|-0----2----4---------|-0--------------7----|------0--------------|


G|---------------------|---------------------|---------------------|--------|
D|---------------------|---------------------|---------------------|--------|
A|---------------------|---------------------|---------------------|--------|
E|-7-------------------|-0----12-------------|-0----5----7----7----|--------|



