Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|----------------6----|----------------5----|----------------6----|-6---------5---------|
G|-----------5---------|-----------5---------|-----------5---------|-5---------5---------|
D|------7--------------|------5--------------|------7--------------|-7---------5---------|
A|-5-------------------|-5-------------------|-5-------------------|-5---------3---------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------------|------------------------|-------------10---------------|
B|-3--------------12---|-12--14--15--------12--15--|-14--12---10--------10--|-----0---12------12--10-------|
G|-3-------------------|---------------------------|---------------9--------|-9-----------------------9----|
D|-3---------12--------|---------------------------|------------------------|------------------------------|
A|-1-------------------|---------------------------|------------------------|------------------------------|
E|---------------------|---------------------------|------------------------|------------------------------|


E|----------7----------------|-9-----------|
B|----------9----------------|-11----------|
G|----------9----------------|-11----------|
D|----------9----------------|-11----------|
A|----------7----------------|-9-----------|
E|-0--0--0--------0--0---0---|-------------|



