Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|----------------9----|
G|---------------------|---------------------|----------------9----|------11---9---------|
D|---------------------|------9---------11---|-9----12---11--------|-12------------------|
A|------11---9----12---|-11--------12--------|---------------------|---------------------|
E|-12------------------|---------------------|---------------------|---------------------|


E|---------------------|------9---------10---|-9----12-----|
B|------10---9----12---|-10--------12--------|-------------|
G|-11------------------|---------------------|-------------|
D|---------------------|---------------------|-------------|
A|---------------------|---------------------|-------------|
E|---------------------|---------------------|-------------|



