Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|---------------------|---------------------|---------------------|---------------------|
G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|---------------------|---------------------|-0----0----0----0----|---------------------|
A|--------|---------------------|-0----0----0----0----|---------------------|-0----0----0----0----|
E|--------|-0----0----0----0----|---------------------|---------------------|---------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-0------|



