Title: Life Is Not A Fairy Tale
Artist: 
Album: 
Author: 


Track 1: Distortion Guitar

E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-1----1----1---1---1---1---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5----5----5---5---5---5---|---------------------------|---------------------------|
D|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
A|-3----3----3---3---3---3---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|---------------------------|-0----0----0---0---0---0---|-3----3----3---3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-5----5----5---5---5---5---|---------------------------|
D|-3----3----3---3---3---3---|-5----5----5---5---5---5---|-2----2----2---2---2---2---|
A|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-2----2----2---2---2---2---|
E|-1----1----1---1---1---1---|---------------------------|-0----0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-5----5----5---5---5---5---|
D|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-1----1----1---1---1---1---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5----5----5---5---5---5---|---------------------------|---------------------------|
D|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
A|-3----3----3---3---3---3---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|---------------------------|-0----0----0---0---0---0---|-3----3----3---3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-5----5----5---5---5---5---|---------------------------|
D|-3----3----3---3---3---3---|-5----5----5---5---5---5---|-2----2----2---2---2---2---|
A|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-2----2----2---2---2---2---|
E|-1----1----1---1---1---1---|---------------------------|-0----0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-5----5----5---5---5---5---|
D|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-1----1----1---1---1---1---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5----5----5---5---5---5---|---------------------------|---------------------------|
D|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
A|-3----3----3---3---3---3---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|---------------------------|-0----0----0---0---0---0---|-3----3----3---3---3---3---|


E|---------------------------|---------------------------|-------------|---------------------------|
B|---------------------------|---------------------------|-------------|---------------------------|
G|---------------------------|-5----5----5---5---5---5---|-------------|-----------------------5---|
D|-3----3----3---3---3---3---|-5----5----5---5---5---5---|--------5----|-2----2----2---2---2---5---|
A|-3----3----3---3---3---3---|-3----3----3---3---3---3---|--------5----|-2----2----2---2---2---3---|
E|-1----1----1---1---1---1---|---------------------------|--------3----|-0----0----0---0---0-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5-------------------------|-----------------------5---|-5-------------------------|
D|-5----2----2---2---2-------|------2----2---2---2---5---|-5----2----2---2---5---2---|
A|-3----2----2---2---2---2---|-2----2----2---2---2---3---|-3----2----2---2---5---2---|
E|------0----0---0---0---0---|-0----0----0---0---0-------|------0----0---0---3---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----------------------5---|-5-------------------------|-----------------------5---|
D|-2----2----2---2---2---5---|-5----2----2---2---2-------|------2----2---2---2---5---|
A|-2----2----2---2---2---3---|-3----2----2---2---2---2---|-2----2----2---2---2---3---|
E|-0----0----0---0---0-------|------0----0---0---0---0---|-0----0----0---0---0-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5-------------------------|-----------------------5---|-5-------------------------|
D|-5----2----2---2---2---2---|-2----2----2---2---2---5---|-5----2----2---2---2-------|
A|-3----2----2---2---2---2---|-2----2----2---2---2---3---|-3----2----2---2---2---2---|
E|------0----0---0---0---0---|-0----0----0---0---0-------|------0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----------------------5---|-5-------------------------|-----------------------5---|
D|------2----2---2---2---5---|-5----2----2---2---5---2---|-2----2----2---2---2---5---|
A|-2----2----2---2---2---3---|-3----2----2---2---5---2---|-2----2----2---2---2---3---|
E|-0----0----0---0---0-------|------0----0---0---3---0---|-0----0----0---0---0-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5-------------------------|-----------------------5---|-5-------------------------|
D|-5----2----2---2---2-------|------2----2---2---2---5---|-5----2----2---2---2---2---|
A|-3----2----2---2---2---2---|-2----2----2---2---2---3---|-3----2----2---2---2---2---|
E|------0----0---0---0---0---|-0----0----0---0---0-------|------0----0---0---0---0---|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|-------------------------2----|---------------------------|---------------------------|
D|-2---2---2---2---2---2---2----|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
A|-2---2---2---2---2---2---0----|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|-0---0---0---0---0---0--------|-0----0----0---0---0---0---|-3----3----3---3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-5----5----5---5---5---5---|---------------------------|
D|-3----3----3---3---3---3---|-5----5----5---5---5---5---|-2----2----2---2---2---2---|
A|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-2----2----2---2---2---2---|
E|-1----1----1---1---1---1---|---------------------------|-0----0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-5----5----5---5---5---5---|
D|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-1----1----1---1---1---1---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5----5----5---5---5---5---|---------------------------|---------------------------|
D|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
A|-3----3----3---3---3---3---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|---------------------------|-0----0----0---0---0---0---|-3----3----3---3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-5----5----5---5---5---5---|---------------------------|
D|-3----3----3---3---3---3---|-5----5----5---5---5---5---|-2----2----2---2---2---2---|
A|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-2----2----2---2---2---2---|
E|-1----1----1---1---1---1---|---------------------------|-0----0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-5----5----5---5---5---5---|
D|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-1----1----1---1---1---1---|


E|---------------------------|-------------|---------------------------|---------------------------|
B|---------------------------|-------------|---------------------------|---------------------------|
G|-5----5----5---5---5---5---|-------------|-----------------------5---|-5-------------------------|
D|-5----5----5---5---5---5---|--------5----|-2----2----2---2---2---5---|-5----2----2---2---2-------|
A|-3----3----3---3---3---3---|--------5----|-2----2----2---2---2---3---|-3----2----2---2---2---2---|
E|---------------------------|--------3----|-0----0----0---0---0-------|------0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----------------------5---|-5-------------------------|-----------------------5---|
D|------2----2---2---2---5---|-5----2----2---2---5---2---|-2----2----2---2---2---5---|
A|-2----2----2---2---2---3---|-3----2----2---2---5---2---|-2----2----2---2---2---3---|
E|-0----0----0---0---0-------|------0----0---0---3---0---|-0----0----0---0---0-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5-------------------------|-----------------------5---|-5-------------------------|
D|-5----2----2---2---2-------|------2----2---2---2---5---|-5----2----2---2---2---2---|
A|-3----2----2---2---2---2---|-2----2----2---2---2---3---|-3----2----2---2---2---2---|
E|------0----0---0---0---0---|-0----0----0---0---0-------|------0----0---0---0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----------------------5---|-5-------------------------|-----------------------5---|
D|-2----2----2---2---2---5---|-5----2----2---2---2-------|------2----2---2---2---5---|
A|-2----2----2---2---2---3---|-3----2----2---2---2---2---|-2----2----2---2---2---3---|
E|-0----0----0---0---0-------|------0----0---0---0---0---|-0----0----0---0---0-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5-------------------------|-----------------------5---|-5-------------------------|
D|-5----2----2---2---5---2---|-2----2----2---2---2---5---|-5----2----2---2---2-------|
A|-3----2----2---2---5---2---|-2----2----2---2---2---3---|-3----2----2---2---2---2---|
E|------0----0---0---3---0---|-0----0----0---0---0-------|------0----0---0---0---0---|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|-----------------------5---|-5-------------------------|-------------------------2----|
D|------2----2---2---2---5---|-5----2----2---2---2---2---|-2---2---2---2---2---2---2----|
A|-2----2----2---2---2---3---|-3----2----2---2---2---2---|-2---2---2---2---2---2---0----|
E|-0----0----0---0---0-------|------0----0---0---0---0---|-0---0---0---0---0---0--------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-1----1----1---1---1---1---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-5----5----5---5---5---5---|---------------------------|---------------------------|
D|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
A|-3----3----3---3---3---3---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|---------------------------|-0----0----0---0---0---0---|-3----3----3---3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-5----5----5---5---5---5---|---------------------------|
D|-3----3----3---3---3---3---|-5----5----5---5---5---5---|-7----7----7---7---7---7---|
A|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-7----7----7---7---7---7---|
E|-1----1----1---1---1---1---|---------------------------|-5----5----5---5---5---5---|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|-5----5----5---5---5---5---|-7---7---7---7---9---9---9---9---|
D|-9----9----9---9---9---9---|-5----5----5---5---5---5---|-7---7---7---7---9---9---9---9---|
A|-9----9----9---9---9---9---|-3----3----3---3---3---3---|-5---5---5---5---7---7---7---7---|
E|-7----7----7---7---7---7---|---------------------------|---------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-5----5----5---5---5---5---|
D|-7----7----7---7---7---7---|-9----9----9---9---9---9---|-5----5----5---5---5---5---|
A|-7----7----7---7---7---7---|-9----9----9---9---9---9---|-3----3----3---3---3---3---|
E|-5----5----5---5---5---5---|-7----7----7---7---7---7---|---------------------------|


E|---------------------------------|---------------------------|---------------------------|
B|---------------------------------|---------------------------|---------------------------|
G|-7---7---7---7---9---9---9---9---|---------------------------|---------------------------|
D|-7---7---7---7---9---9---9---9---|-9----9----9---9---9---9---|-7----7----7---7---7---7---|
A|-5---5---5---5---7---7---7---7---|-9----9----9---9---9---9---|-7----7----7---7---7---7---|
E|---------------------------------|-7----7----7---7---7---7---|-5----5----5---5---5---5---|


E|---------------------------|---------------------------|-------------|--------|
B|---------------------------|---------------------------|-------------|--------|
G|---------------------------|---------------------------|-------------|--------|
D|-5----5----5---5---5---5---|-3---3---3---3---2----2----|-2----2------|--------|
A|-5----5----5---5---5---5---|-3---3---3---3---2----2----|-2----2------|--------|
E|-3----3----3---3---3---3---|-1---1---1---1---0----0----|-0----0------|--------|





Track 2: Clean Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-0------|
B|--------|--------|--------|--------|--------|-0------|
G|--------|--------|--------|--------|--------|-0------|
D|--------|--------|--------|--------|--------|-2------|
A|--------|--------|--------|--------|--------|-2------|
E|--------|--------|--------|--------|--------|-0------|





Track 3: Bass

G|--------|--------|--------|--------------------|-------------|--------|--------|
D|--------|--------|--------|---------------2----|-------------|--------|--------|
A|--------|--------|--------|-------0---0--------|-------------|--------|--------|
E|--------|--------|--------|--------------------|-0-----------|--------|--------|


G|--------------------|---------------------------|---------------------------|---------------------------|
D|---------------5----|---------------------------|---------------------------|---------------------------|
A|--------------------|---------------------------|---------------------------|---------------------------|
E|-------0---0--------|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5----5----5---5---5---5---|---------------------------|---------------------------|
E|---------------------------|-2----2----2---2---2---2---|-5----5----5---5---5---5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-5----5----5---5---5---5---|---------------------------|
E|-3----3----3---3---3---3---|---------------------------|-2----2----2---2---2---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-5----5----5---5---5---5---|
E|-5----5----5---5---5---5---|-3----3----3---3---3---3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5----5----5---5---5---5---|---------------------------|---------------------------|
E|---------------------------|-2----2----2---2---2---2---|-5----5----5---5---5---5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-5----5----5---5---5---5---|---------------------------|
E|-3----3----3---3---3---3---|---------------------------|-2----2----2---2---2---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-5----5----5---5---5---5---|
E|-5----5----5---5---5---5---|-3----3----3---3---3---3---|---------------------------|


G|-------------|---------------------------|---------------------------|---------------------------|
D|-------------|---------------------------|---------------------------|---------------------------|
A|-------------|-----------------------5---|-5-------------------------|-----------------------5---|
E|--------5----|-2----2----2---2---2-------|------2----2---2---2---0---|-0----2----2---2---2-------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5-----------------0-------|-----------------------5---|-5-------------------------|
E|------2----2---2-------2---|-2----2----2---2---2-------|------2----2---2---2---0---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------------5---|-5-------------------------|-----------------------5---|
E|-0----2----2---2---2-------|------2----2---2---2---2---|-2----2----2---2---2-------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5-------------------------|-----------------------5---|-5-----------------0-------|
E|------2----2---2---2---0---|-0----2----2---2---2-------|------2----2---2-------2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------------5---|-5-------------------------|-----------------------5---|
E|-2----2----2---2---2-------|------2----2---2---2---0---|-0----2----2---2---2-------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-5-------------------------|-------------------------2----|---------------------------|
E|------2----2---2---2---2---|-2---2---2---2---2---2--------|-2----2----2---2---2---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-5----5----5---5---5---5---|
E|-5----5----5---5---5---5---|-3----3----3---3---3---3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5----5----5---5---5---5---|---------------------------|---------------------------|
E|---------------------------|-2----2----2---2---2---2---|-5----5----5---5---5---5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-5----5----5---5---5---5---|---------------------------|
E|-3----3----3---3---3---3---|---------------------------|-2----2----2---2---2---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-5----5----5---5---5---5---|
E|-5----5----5---5---5---5---|-3----3----3---3---3---3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5----5----5---5---5---5---|---------------------------|---------------------------|
E|---------------------------|-2----2----2---2---2---2---|-5----5----5---5---5---5---|


G|---------------------------|---------------------------|--------------------------------|
D|---------------------------|---------------------------|-7---5--------------------------|
A|---------------------------|-5----5----5---5---5---5---|---------5--5--3----------------|
E|-3----3----3---3---3---3---|---------------------------|-------------------7---6---5----|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------------5---|-5-------------------------|-----------------------5---|
E|-2----2----2---2---2-------|------2----2---2---2---0---|-0----2----2---2---2-------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5-----------------0-------|-----------------------5---|-5-------------------------|
E|------2----2---2-------2---|-2----2----2---2---2-------|------2----2---2---2---0---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------------5---|-5-------------------------|-----------------------5---|
E|-0----2----2---2---2-------|------2----2---2---2---2---|-2----2----2---2---2-------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5-------------------------|-----------------------5---|-5-----------------0-------|
E|------2----2---2---2---0---|-0----2----2---2---2-------|------2----2---2-------2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-----------------------5---|-5-------------------------|-----------------------5---|
E|-2----2----2---2---2-------|------2----2---2---2---0---|-0----2----2---2---2-------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-5-------------------------|-------------------------2----|---------------------------|
E|------2----2---2---2---2---|-2---2---2---2---2---2--------|-2----2----2---2---2---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-5----5----5---5---5---5---|
E|-5----5----5---5---5---5---|-3----3----3---3---3---3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-3----3----3---3---3---3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5----5----5---5---5---5---|---------------------------|---------------------------|
E|---------------------------|-7----7----7---7---7---7---|-9----9----9---9---9---9---|


G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|---------------------------------|---------------------------|
A|-5----5----5---5---5---5---|-7---7---7---7---9---9---9---9---|---------------------------|
E|---------------------------|---------------------------------|-7----7----7---7---7---7---|


G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|-5----5----5---5---5---5---|-7---7---7---7---9---9---9---9---|
E|-9----9----9---9---9---9---|---------------------------|---------------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-9----9----9---9---9---9---|-7----7----7---7---7---7---|-5----5----5---5---5---5---|


G|---------------------------|-------------|--------|
D|---------------------------|-------------|--------|
A|---------------------------|-------------|--------|
E|-3---3---3---3---2----2----|-2----2------|-0------|





Track 4: Drums

C|--------|--------|--------|----------------------|--------|--------|----------------|
C|--------|--------|--------|----------------------|--------|--------|----------------|
C|--------|--------|--------|-----------51-51-51---|-53-----|--------|----------------|
C|--------|--------|--------|----------------------|--------|--------|----------------|
C|--------|--------|--------|----------------------|--------|--------|----------------|
C|--------|--------|--------|----------------------|--------|--------|------------36--|


C|---------------------------|---------------------------|------------------------------|
C|---------------------------|-57------------------------|------------------------------|
C|----------------------46---|------46---46------46------|-46---46------46------46------|
C|-40-------40----------40---|------40-----------40------|------40---40---------40------|
C|---------------------------|---------------------------|------------------------------|
C|-----36-------36--36-------|-36--------36--36------36--|-36-----------36--36------36--|


C|---------------------------|-----------------------------------------|---------------------------|
C|-----------------------57--|-57------57------------------------------|-57------------------------|
C|-46---46------46---46------|-----------------------------------------|------46---46------46------|
C|------40-----------40------|-40------40------40-40-40-40-------------|------40-----------40------|
C|---------------------------|-----------------------------45-45-45-45-|---------------------------|
C|-36-------36--36-------36--|-----36------36--------------------------|-36--------36--36------36--|


C|------------------------------|---------------------------|-----------------------------------------|
C|------------------------------|-----------------------57--|-57------57------------------------------|
C|-46---46------46------46------|-46---46------46---46------|-----------------------------------------|
C|------40---40---------40------|------40-----------40------|-40------40------40-40-40-40-------------|
C|------------------------------|---------------------------|-----------------------------45-45-45-45-|
C|-36-----------36--36------36--|-36-------36--36-------36--|-----36------36--------------------------|


C|------------------------------|---------------------------|------------------------------|
C|-57------57-------------------|---------------------------|---------57-------------------|
C|--------------46------46------|-46---46---46------46------|-46-----------46------46------|
C|---------40-----------40------|------40-----------40------|---------40-----------40---40-|
C|------------------------------|---------------------------|------------------------------|
C|-36--36-------36--36------36--|-36--------36--36-------36-|-36--36-------36--36----------|


C|----------------------------------|---------------------------|---------------------------|
C|-----------------57---------------|-57------------------------|---------------------------|
C|-46------46-----------------------|------46---46------46------|-46---46------46------46---|
C|---------40-----------40-40-40-40-|------40-----------40------|------40--------------40---|
C|----------------------------------|---------------------------|---------------------------|
C|-36--36------36--36---------------|-36--------36--36------36--|-36-------36--36--36-------|


C|------------------------------|------------------------------|---------------------------|
C|---------57-------------------|-----------------57-----------|------57-------------------|
C|-46-----------46------46------|-46------46--------------46---|-46--------46------46------|
C|---------40-----------40------|---------40------40------40---|------40-----------40------|
C|------------------------------|------------------------------|---------------------------|
C|-36--36-------36--36------36--|-36--36------36------36-------|-36--------36--36------36--|


C|---------------------------|------------------------|------------------------------|
C|---------------------------|------57----------------|-------------------------57---|
C|-46---46---46------46------|-46--------46------46---|-46------46------46-----------|
C|------40-----------40------|------40-----------40---|---------40--------------40---|
C|---------------------------|------------------------|------------------------------|
C|-36--------36--36------36--|-36--------36--36-------|-36--36------36--36--36-------|


C|---------------------------|------------------------|------------------------------|
C|---------------------------|------------------------|---------57-------------------|
C|-46---46---46------46------|-46---46---46------46---|-46-----------46------46------|
C|------40-----------40------|------40-----------40---|---------40-----------40---40-|
C|---------------------------|------------------------|------------------------------|
C|-36--------36--36------36--|-36--------36--36-------|-36--36-------36--36----------|


C|---------------------------|-----------------------------------------|---------------------------|
C|-------------57--57--------|-----------------------------------------|-57------------------------|
C|-46------46----------------|-46------46------------------------------|------51---51------51------|
C|---------40-----------40---|-40------40------------------------------|------40-----------40------|
C|---------------------------|-----------------47-47-47-47-45-45-45-45-|---------------------------|
C|-36--36------36--36--------|-----36------36--------------------------|-36--------36--36------36--|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|-------------------------57---|
C|-51------51---51------51------|-51------51---51------51------|-51------51------51-----------|
C|---------40-----------40------|---------40-----------40------|---------40------40------40---|
C|------------------------------|------------------------------|------------------------------|
C|-----36-------36--36------36--|-----36-------36--36------36--|-----36------36------36-------|


C|---------------------------|------------------------------|------------------------------|
C|---------------------------|------------------------------|--------------57--------------|
C|-51---51---51------51------|-51------51---51------51------|-51------51-----------51------|
C|------40-----------40------|---------40-----------40------|---------40-----------40------|
C|---------------------------|------------------------------|------------------------------|
C|-36--------36--36------36--|-----36-------36--36------36--|-----36-------36--36------36--|


C|------------------------------|---------------------------|------------------------------|
C|------------------------------|-57------------------------|------------------------------|
C|-51------51-----------46--46--|------51---51------51------|-51------51---51------51------|
C|---------40---40------40--40--|------40-----------40------|---------40-----------40------|
C|------------------------------|---------------------------|------------------------------|
C|-----36-----------36----------|-36--------36--36------36--|-----36-------36--36------36--|


C|------------------------------|------------------------------|---------------------------|
C|------------------------------|-------------------------57---|---------------------------|
C|-51------51---51------51------|-51------51------51-----------|-51---51---51------51------|
C|---------40-----------40------|---------40------40------40---|------40-----------40------|
C|------------------------------|------------------------------|---------------------------|
C|-----36-------36--36------36--|-----36------36------36-------|-36--------36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------------------|
C|-----------------------------57--|---------------------------------|---------------------------------------------|
C|-51------51------51------51------|-51------51------51------51------|-51------------------------------------------|
C|-40------40------40------40------|-40------40------40------40------|-40------------------------------------------|
C|---------------------------------|---------------------------------|---------45-45-45-45-45-45-45-45-45-45-45-45-|
C|-----36------36------36------36--|-----36------36------36------36--|-----36--------------------------------------|


C|---------------------------|---------------------------|------------------------------|
C|---------57----------------|-57------------------------|------------------------------|
C|----------------------46---|------46---46------46------|-46---46------46------46------|
C|-40------40-----------40---|------40-----------40------|------40---40---------40------|
C|--------------45--45-------|---------------------------|------------------------------|
C|-----36--------------------|-36--------36--36------36--|-36-----------36--36------36--|


C|---------------------------|-----------------------------------------|---------------------------|
C|-----------------------57--|-57------57------------------------------|-57------------------------|
C|-46---46------46---46------|-----------------------------------------|------46---46------46------|
C|------40-----------40------|-40------40------40-40-40-40-------------|------40-----------40------|
C|---------------------------|-----------------------------45-45-45-45-|---------------------------|
C|-36-------36--36-------36--|-----36------36--------------------------|-36--------36--36------36--|


C|------------------------------|---------------------------|---------------------------|
C|------------------------------|---------------------------|-57----------57------------|
C|-46---46------46------46------|-46---46------46---46------|---------------------53----|
C|------40---40---------40------|------40-----------40------|-40----------40------40----|
C|------------------------------|---------------------------|---------------------------|
C|-36-----------36--36------36--|-36-------36--36-------36--|-----36--36------36--------|


C|------------------------------|---------------------------|------------------------------|
C|-57------57-------------------|---------------------------|---------57-------------------|
C|--------------46------46------|-46---46---46------46------|-46-----------46------46------|
C|---------40-----------40------|------40-----------40------|---------40-----------40---40-|
C|------------------------------|---------------------------|------------------------------|
C|-36--36-------36--36------36--|-36--------36--36-------36-|-36--36-------36--36----------|


C|----------------------------------|---------------------------|---------------------------|
C|-----------------57---------------|-57------------------------|---------------------------|
C|-46------46-----------------------|------46---46------46------|-46---46------46------46---|
C|---------40-----------40-40-40-40-|------40-----------40------|------40--------------40---|
C|----------------------------------|---------------------------|---------------------------|
C|-36--36------36--36---------------|-36--------36--36------36--|-36-------36--36--36-------|


C|------------------------------|------------------------------|---------------------------|
C|---------57-------------------|-----------------57-----------|------57-------------------|
C|-46-----------46------46------|-46------46--------------46---|-46--------46------46------|
C|---------40-----------40------|---------40------40------40---|------40-----------40------|
C|------------------------------|------------------------------|---------------------------|
C|-36--36-------36--36------36--|-36--36------36------36-------|-36--------36--36------36--|


C|---------------------------|------------------------|------------------------------|
C|---------------------------|------57----------------|-------------------------57---|
C|-46---46---46------46------|-46--------46------46---|-46------46------46-----------|
C|------40-----------40------|------40-----------40---|---------40--------------40---|
C|---------------------------|------------------------|------------------------------|
C|-36--------36--36------36--|-36--------36--36-------|-36--36------36--36--36-------|


C|---------------------------|------------------------|------------------------------|
C|---------------------------|------------------------|---------57-------------------|
C|-46---46---46------46------|-46---46---46------46---|-46-----------46------46------|
C|------40-----------40------|------40-----------40---|---------40-----------40---40-|
C|---------------------------|------------------------|------------------------------|
C|-36--------36--36------36--|-36--------36--36-------|-36--36-------36--36----------|


C|---------------------------|--------------------------------|---------------------------|
C|-------------57--57--------|--------------------------------|-57------------------------|
C|-46------46----------------|-51--51--51--53-----------------|------51---51------51------|
C|---------40-----------40---|---------------------------40---|------40-----------40------|
C|---------------------------|-----------------45--45-45------|---------------------------|
C|-36--36------36--36--------|--------------------------------|-36--------36--36------36--|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|-------------------------57---|
C|-51------51---51------51------|-51------51---51------51------|-51------51------51-----------|
C|---------40-----------40------|---------40-----------40------|---------40------40------40---|
C|------------------------------|------------------------------|------------------------------|
C|-----36-------36--36------36--|-----36-------36--36------36--|-----36------36------36-------|


C|---------------------------|------------------------------|------------------------------|
C|---------------------------|------------------------------|--------------57--------------|
C|-51---51---51------51------|-51------51---51------51------|-51------51-----------51------|
C|------40-----------40------|---------40-----------40------|---------40-----------40------|
C|---------------------------|------------------------------|------------------------------|
C|-36--------36--36------36--|-----36-------36--36------36--|-----36-------36--36------36--|


C|------------------------------|---------------------------|------------------------------|
C|------------------------------|-57------------------------|------------------------------|
C|-51------51-----------46--46--|------51---51------51------|-51------51---51------51------|
C|---------40---40------40--40--|------40-----------40------|---------40-----------40------|
C|------------------------------|---------------------------|------------------------------|
C|-----36-----------36----------|-36--------36--36------36--|-----36-------36--36------36--|


C|------------------------------|------------------------------|---------------------------|
C|------------------------------|-------------------------57---|---------------------------|
C|-51------51---51------51------|-51------51------51-----------|-51---51---51------51------|
C|---------40-----------40------|---------40------40------40---|------40-----------40------|
C|------------------------------|------------------------------|---------------------------|
C|-----36-------36--36------36--|-----36------36------36-------|-36--------36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------------------|
C|-----------------------------57--|---------------------------------|---------------------------------------------|
C|-51------51------51------51------|-51------51------51------51------|-51------------------------------------------|
C|-40------40------40------40------|-40------40------40------40------|-40------------------------------------------|
C|---------------------------------|---------------------------------|---------45-45-45-45-45-45-45-45-45-45-45-45-|
C|-----36------36------36------36--|-----36------36------36------36--|-----36--------------------------------------|


C|---------------------------|---------------------------|------------------------------|
C|---------57----------------|-57------------------------|------------------------------|
C|----------------------46---|------46---46------46------|-46---46------46------46------|
C|-40------40-----------40---|------40-----------40------|------40---40---------40------|
C|--------------45--45-------|---------------------------|------------------------------|
C|-----36--------------------|-36--------36--36------36--|-36-----------36--36------36--|


C|---------------------------|-----------------------------------------|---------------------------|
C|-----------------------57--|-57------57------------------------------|-57------------------------|
C|-46---46------46---46------|-----------------------------------------|------46---46------46------|
C|------40-----------40------|-40------40------40-40-40-40-------------|------40-----------40------|
C|---------------------------|-----------------------------45-45-45-45-|---------------------------|
C|-36-------36--36-------36--|-----36------36--------------------------|-36--------36--36------36--|


C|------------------------------|---------------------------|------------------------|
C|------------------------------|------57------57---57------|------57------57--57----|
C|-46---46------46------46------|-46------------------------|------------------------|
C|------40---40---------40------|------40------40---40------|------40------40--40----|
C|------------------------------|---------------------------|------------------------|
C|-36-----------36--36------36--|-36-------36-----------36--|-36-------36------------|


C|---------------------------|---------------------------|------------------------------|
C|------57------57---57------|-57------57---57------57---|-57------57------57------57---|
C|-53------------------------|---------------------------|------------------------------|
C|------40------40---40------|-40------40---40------40---|---------40------40------40---|
C|---------------------------|---------------------------|------------------------------|
C|-36-------36-----------36--|-----36-----------36-------|-36--36------36------36-------|


C|---------------------------------|---------------------------|---------------------------|
C|-57------57------57------57------|-57---57------57---57------|-57------57---57------57---|
C|---------------------------------|---------------------------|---------------------------|
C|-40--------------40------40--40--|------40------40---40------|-40------40---40------40---|
C|---------------------------------|---------------------------|---------------------------|
C|-----36--36--36------36----------|-36-------36-----------36--|-----36-----------36-------|


C|------------------------------|---------------------------------|---------------------------------|
C|-57------57------57------57---|-57------57------57------57------|---------------------------------|
C|------------------------------|---------------------------------|-53--51--51--51--51--51--51--51--|
C|---------40------40------40---|-40--------------40------40--40--|---------40--------------40------|
C|------------------------------|---------------------------------|---------------------------------|
C|-36--36------36------36-------|-----36--36--36------36----------|-36--36----------36--36----------|


C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51----51--51----51--51--51--51--|
C|---------40--------------40------|---------40--------------40------|-----------40----------------40------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36-36--------36-36--36------36--|


C|---------------------------------------|-------------------------|
C|---------------------------------------|-----57------------------|
C|-51----51----51--51--51--51--51--------|-53----------------------|
C|-------------40--------------40--------|-------------------------|
C|--------------------------------45-45--|---------454545----------|
C|-36-36----36-----36------36------------|-----36------------------|



