Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----------------0----|----------------1----|------0--------------|----------------0----|
B|-----------1---------|-----------3---------|-----------1---------|------1--------------|
G|------2--------------|------2--------------|----------------2----|-----------0---------|
D|---------------------|-0-------------------|-3-------------------|---------------------|
A|-0-------------------|---------------------|---------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------0-----------|------0--------------|------0---0-------------------|
B|-----------1---------------|-----------1---------|--------------1---1-----------|
G|------2--------------------|----------------0----|----------------------2---2---|
D|---------------------------|---------------------|-3----------------------------|
A|-0-----------------0---2---|-3-------------------|------------------------------|
E|---------------------------|---------------------|------------------------------|


E|----------------------0---0---|
B|------1---1-------------------|
G|--------------0---0-----------|
D|------------------------------|
A|-3----------------------------|
E|------------------------------|



