Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-2----3----2---------|-2---------9----10---|-7----2-----14---|-12----10----|-----------|
B|-4----3----3----5----|-3----5----10---10---|------3-----15---|-14----10----|-----------|
G|-5----4----2----4----|-4----2----9----11---|------2-----14---|-14----11----|-----------|
D|-7----21---19---5----|-6----2--------------|-29---28----16---|-17----12----|-----------|
A|-24-------------22---|------16-------------|-29--------------|-------5-----|-----------|
E|------0----2----3----|-0----5----3----2----|-3----5-----5----|-5-----------|-----------|


E|------2----|-2----2----|-2----5----|-5-----|-5----2----|-2-----|-2----2----|-2----2----|
B|------3----|-3----3----|-3----5----|-5-----|-5----3----|-3-----|-3----5----|-5----5----|
G|------14---|-14---14---|-14---6----|-6-----|-6----4----|-4-----|-4----6----|-6----6----|
D|------14---|-14---14---|-14---5----|-5-----|-5---------|-------|------8----|-8----8----|
A|-----------|-----------|-----------|-------|-----------|-------|-----------|-----------|
E|-----------|-----------|-----------|-------|-----------|-------|-----------|-----------|


E|-2----2----|-2---------|-----------|-------|-----------|-----------|-----------|
B|-5----0----|------5----|-5----5----|-5-----|-5----2----|-2---------|-----------|
G|-6----16---|-4----4----|-4----2----|-2-----|-2----2----|-2----4----|-4----2----|
D|-8----4----|-4----6----|-6----5----|-5-----|-5----5----|-5----6----|-6---------|
A|------2----|-26---26---|-26---24---|-24----|-24---7----|-7----5----|-5----7----|
E|------22---|-22---28---|-28---21---|-21----|-21--------|------12---|-12---9----|


E|-------|------5----|-5----3----|-2----3----|-3----2----|-2---------|-2---------|
B|-------|------7----|-7----3----|-3----3----|-3----3----|-3----5----|-3----3----|
G|-2-----|-2----7----|-7----3----|-2----4----|-4----2----|-2----3----|-4----4----|
D|-------|-----------|-----------|-----------|-----------|------5----|-6----6----|
A|-7-----|-7---------|-----------|-----------|-----------|------16---|-----------|
E|-9-----|-9---------|-----------|-----------|-----------|-----------|-----------|


E|-----------|-----------|-----------|-----------|-----------|-------|------14---|
B|-5----2----|-----------|-3----3----|-3----3----|-3----5----|-5-----|-5----15---|
G|-2----2----|-4----2----|-2----2----|-2----2----|-2----18---|-18----|-18---14---|
D|-11---2----|-6----2----|-4----4----|-4----4----|-4----12---|-12----|-12---5----|
A|-----------|-5----4----|-----------|-----------|-----------|-------|-----------|
E|-----------|-12---3----|-2----2----|-----------|-----------|-------|-----------|


E|-14----|-14---17---|-17---19---|-14---15---|-14---12---|-10---5----|-5----10---|
B|-15----|-15---19---|-19---19---|-16---15---|-15---12---|-12---5----|-5----10---|
G|-14----|-14---20---|-20---20---|-17---16---|-14---12---|-13--------|------11---|
D|-------|-----------|------9----|-----------|-----------|-----------|-----------|
A|-------|------27---|-27--------|-6---------|-----------|------28---|-28--------|
E|-3-----|-3----2----|-----------|-29--------|-2----3----|------5----|-3----2----|


E|-15---14---|-14---12---|-12---5----|-5-----|-5---------|-------|-----------|-----------|
B|-15---15---|-15---14---|-14---3----|-3-----|-3---------|-------|-----------|-----------|
G|-16---14---|-14---12---|-12---19---|-19----|-19--------|-------|-----------|-----------|
D|-14---7----|-7---------|------0----|-7-----|-10--------|-------|-----------|-----------|
A|------17---|-17---16---|-16---21---|-5-----|-3---------|-------|-----------|-----------|
E|-3----5----|------5----|-5---------|-26----|-----------|-------|-----------|-----------|


E|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|





Track 2: Track 2

E|---------------------|--------|--------|-------------|-------|-----------|------17---|
B|---------------------|--------|--------|-------------|-------|------27---|-27--------|
G|---------------------|--------|--------|-------------|-------|-----------|-----------|
D|---------------------|--------|--------|-------------|-------|-----------|-----------|
A|---------------------|--------|--------|-------------|-------|-----------|-----------|
E|---------------------|--------|--------|-------------|-------|-----------|-----------|


E|-22---24---|-24---17---|-17---26---|-24---26---|-27---26---|-26---24---|-22---22---|
B|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


E|------21---|-19---21---|-22---24---|-26---21---|-21---19---|-19---17--17--|-17--------|
B|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
G|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
D|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
A|-----------|-----------|-----------|-----------|-----------|--------------|-----------|
E|-----------|-----------|-----------|-----------|-----------|--------------|-----------|


E|------29---|-29---27---|-26---27---|-27---26---|-26---24---|-26---22---|-24---21---|
B|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


E|-19---17---|-22---22---|-21---22---|-24---22---|-22---17---|-26---26---|-24---26---|
B|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
G|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


E|-27---26---|-26---23---|-26---27---|-26---24---|-22--------|------24---|-27---26---|
B|-----------|-----------|-----------|-----------|------26---|-27--------|-----------|
G|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


E|-26---24---|-24---22---|-22----|-22--------|-------|-----------|-----------|-----------|
B|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
G|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
D|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
A|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
E|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|





Track 3: Track 3

C|--------|--------|--------|-------------|-------|-----------|-----------|-----------|
C|--------|--------|--------|-------------|-------|-----------|-----------|-----------|
C|--------|--------|--------|-------------|-------|-----------|-----------|-----------|
C|--------|--------|--------|-------------|-------|-----------|-----------|-----------|
C|--------|--------|--------|-------------|-------|-----------|-----------|-----------|
C|--------|--------|--------|-------------|-------|-----------|-----------|-----------|


C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|


C|-------|-----------|-----------|-----------|-------|-----------|-------|-----------|
C|-------|-----------|-----------|-----------|-------|-----------|-------|-----------|
C|-------|-----------|-----------|-----------|-------|-----------|-------|-----------|
C|-------|-----------|-----------|-----------|-------|-----------|-------|-----------|
C|-------|-----------|-----------|-----------|-------|-----------|-------|-----------|
C|-------|-----------|-----------|-----------|-------|-----------|-------|-----------|


C|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
C|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
C|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
C|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
C|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|
C|-----------|-----------|-------|-----------|-------|-----------|-----------|-----------|


C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|
C|-------|-----------|-------|-----------|-----------|-----------|-------|-----------|


C|-----------|-----------|-----------|-----------|-----------|-----------|-------|
C|-----------|-----------|-----------|-----------|-----------|-----------|-------|
C|-----------|-----------|-----------|-----------|-----------|-----------|-------|
C|-----------|-----------|-----------|-----------|-----------|-----------|-------|
C|-----------|-----------|-----------|-----------|-----------|-----------|-------|
C|-----------|-----------|-----------|-----------|-----------|-----------|-------|


C|-----------|-----------|-----------|-------|-------|-------|-------|-------|-------|
C|-----------|-----------|-----------|-------|-------|-------|-------|-------|-------|
C|-----------|-----------|-----------|-------|-------|-------|-------|-------|-------|
C|-----------|-----------|-----------|-------|-------|-------|-------|-------|-------|
C|-----------|-----------|-----------|-------|-------|-------|-------|-------|-------|
C|-----------|-----------|-----------|-------|-------|-------|-------|-------|-------|


C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
C|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


C|-------|-------|-------|
C|-------|-------|-------|
C|-------|-------|-------|
C|-------|-------|-------|
C|-------|-------|-------|
C|-------|-------|-------|



