Title: 
Artist: 
Album: 
Author: 


Track 1: lh

E|------------------------------|------------------------------|------------------------------|
B|------------------2-----------|------------------0-----------|------------------------------|
G|-------------2--------2-------|-------------1--------1-------|-------------2----------------|
D|---------4----------------4---|---------2----------------2---|---------4--------4-----------|
A|-----5------------------------|-----4------------------------|-----4----------------4-------|
E|------------------------------|------------------------------|-2------------------------2---|


E|---------------------------|------------------------------|------------------------------|
B|-------------0-------------|------------------2-----------|------------------0-----------|
G|---------------------------|-------------2--------2-------|-------------1--------1-------|
D|---------4--------4--------|-----0---4----------------4---|---------2----------------2---|
A|-----2----------------2----|------------------------------|-----4------------------------|
E|---------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|-------------0-------------|------------------------------|
G|-------------2----------------|---------------------------|-------------2----------------|
D|---------4--------4-----------|---------4--------4--------|---------2--------2-----------|
A|-----4----------------4-------|-----2----------------2----|-----0----------------0-------|
E|-2------------------------2---|---------------------------|--------------------------0---|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------0-----------|-------------------------0-------|
G|------------------2-----------|-------------1--------1-------|---------2-----------------------|
D|---------0---4--------4---0---|---------2----------------2---|-----2-------2-------2-------2---|
A|-----0------------------------|-----2------------------------|-0-------------------------------|
E|------------------------------|-0----------------------------|-----------------4---------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-------------2----------------|-------------1----------------|------------------2-----------|
D|---------4--------4-----------|------------------------------|---------0---4--------4---0---|
A|-----4----------------4-------|---------4--------4-----------|-----0------------------------|
E|-2------------------------2---|-----4----------------4-------|------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-----------------0---------------|------------------------------|------------------------------|
G|-------------1-------1-----------|-------------2----------------|------------------2-----------|
D|---------2---------------2-------|---------2--------2-----------|---------0---4--------4---0---|
A|-----2-----------------------2---|-----0----------------0-------|-----0------------------------|
E|-0-------------------------------|--------------------------0---|------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------0-----------|-------------------------0-------|------------------------------|
G|-------------1--------1-------|---------2-----------------------|-------------2----------------|
D|---------2----------------2---|-----2-------2-------2-------2---|---------4--------4-----------|
A|-----2------------------------|-0-------------------------------|-----4----------------4-------|
E|-0----------------------------|-----------------4---------------|-2------------------------2---|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|-----------------0---------------|
G|-------------1----------------|------------------2-----------|-------------1-------1-----------|
D|------------------------------|---------0---4--------4---0---|---------2---------------2-------|
A|---------4--------4-----------|-----0------------------------|-----2-----------------------2---|
E|-----4----------------4-------|------------------------------|-0-------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-------------2----------------|------------------2-----------|------------------1-----------|
D|---------0--------0-----------|-------------2--------2-------|-------------3--------3-------|
A|-----0----------------0-------|---------0----------------0---|---------4----------------4---|
E|------------------------------|-----0------------------------|-----4------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------3-----------|---------------------3-----------|
G|---------2---------------1-------|-----------------2-------2-------|-----------------2-------2-------|
D|-------------4---------------2---|---------0---4---------------4---|---------0---3---------------3---|
A|-----4---------------2-----------|-----0---------------------------|-----0---------------------------|
E|-2---------------0---------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------0---------------|-----------------3---------------|-----------------2---------------|
G|-------------1-------1-----------|-------------2-------2-----------|-------------1-------1-----------|
D|---------2---------------2-------|-0---0---4---------------4---0---|---------2---------------2-------|
A|-----2-----------------------2---|---------------------------------|-4---4-----------------------4---|
E|-0-------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-----------------2---------------|------------------------------|------------------------------|
G|-------------2-------2-----------|-------------4----------------|--------------------------2---|
D|-4-------4---------------4-------|-----1---4---4----4-----------|-0-------0---2--------2-------|
A|-----4-----------------------4---|-2-----------6--------6---2---|-----0------------2-------0---|
E|-2-------------------------------|-------------7----------------|-------------0----------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-------------2-------------------|------------------------------|-------------2-------------------|
G|-2-------2-------2---------------|--------------------------2---|-2-------2-------2---------------|
D|-----2---------------2-------2---|-0-------0---2--------2-------|-----2---------------2-------2---|
A|-0-----------------------0-------|-----0------------2-------0---|-0-----------------------0-------|
E|---------------------------------|-------------0----------------|---------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------1-----------|------------------------------|--------------------------2---|
D|-0-------0----------------4---|-4-----------2--------2-------|-0-------0---2--------2-------|
A|-----0-------4--------4-------|-----4------------2-------2---|-----0------------2-------0---|
E|--------------------------2---|-2-------2---0----------------|-------------0----------------|


E|--------|------------------------------|------------------------------|------------------------------|
B|--------|------------------2-----------|------------------0-----------|------------------------------|
G|-2------|-------------2--------2-------|-------------1--------1-------|-------------2----------------|
D|--------|-----0---4----------------4---|---------2----------------2---|---------4--------4-----------|
A|-0------|------------------------------|-----4------------------------|-----4----------------4-------|
E|--------|------------------------------|------------------------------|-2------------------------2---|


E|---------------------------|------------------------------|------------------------------|
B|-------------0-------------|------------------2-----------|------------------0-----------|
G|---------------------------|-------------2--------2-------|-------------1--------1-------|
D|---------4--------4--------|-----0---4----------------4---|---------2----------------2---|
A|-----2----------------2----|------------------------------|-----4------------------------|
E|---------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|-------------0-------------|------------------------------|
G|-------------2----------------|---------------------------|-------------2----------------|
D|---------4--------4-----------|---------4--------4--------|---------2--------2-----------|
A|-----4----------------4-------|-----2----------------2----|-----0----------------0-------|
E|-2------------------------2---|---------------------------|--------------------------0---|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------0-----------|-------------------------0-------|
G|------------------2-----------|-------------1--------1-------|---------2-----------------------|
D|---------0---4--------4---0---|---------2----------------2---|-----2-------2-------2-------2---|
A|-----0------------------------|-----2------------------------|-0-------------------------------|
E|------------------------------|-0----------------------------|-----------------4---------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-------------2----------------|-------------1----------------|------------------2-----------|
D|---------4--------4-----------|------------------------------|---------0---4--------4---0---|
A|-----4----------------4-------|---------4--------4-----------|-----0------------------------|
E|-2------------------------2---|-----4----------------4-------|------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-----------------0---------------|------------------------------|------------------------------|
G|-------------1-------1-----------|-------------2----------------|------------------2-----------|
D|---------2---------------2-------|---------0--------0-----------|-------------2--------2-------|
A|-----2-----------------------2---|-----0----------------0-------|---------0----------------0---|
E|-0-------------------------------|------------------------------|-----0------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------3-----------|
G|------------------1-----------|---------2---------------1-------|-----------------2-------2-------|
D|-------------3--------3-------|-------------4---------------2---|---------0---4---------------4---|
A|---------4----------------4---|-----4---------------2-----------|-----0---------------------------|
E|-----4------------------------|-2---------------0---------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------3-----------|-----------------0---------------|-----------------3---------------|
G|-----------------2-------2-------|-------------1-------1-----------|-------------2-------2-----------|
D|---------0---3---------------3---|---------2---------------2-------|-0---0---4---------------4---0---|
A|-----0---------------------------|-----2-----------------------2---|---------------------------------|
E|---------------------------------|-0-------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-----------------2---------------|-----------------2---------------|------------------------------|
G|-------------1-------1-----------|-------------2-------2-----------|-------------4----------------|
D|---------2---------------2-------|-4-------4---------------4-------|-----1---4---4----4-----------|
A|-4---4-----------------------4---|-----4-----------------------4---|-2-----------6--------6---2---|
E|---------------------------------|-2-------------------------------|-------------7----------------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|-------------2-------------------|------------------------------|
G|--------------------------2---|-2-------2-------2---------------|--------------------------2---|
D|-0-------0---2--------2-------|-----2---------------2-------2---|-0-------0---2--------2-------|
A|-----0------------2-------0---|-0-----------------------0-------|-----0------------2-------0---|
E|-------------0----------------|---------------------------------|-------------0----------------|


E|---------------------------------|------------------------------|------------------------------|
B|-------------2-------------------|------------------------------|------------------------------|
G|-2-------2-------2---------------|------------------1-----------|------------------------------|
D|-----2---------------2-------2---|-0-------0----------------4---|-4-----------2--------2-------|
A|-0-----------------------0-------|-----0-------4--------4-------|-----4------------2-------2---|
E|---------------------------------|--------------------------2---|-2-------2---0----------------|


E|------------------------------|--------|-----5---10-------4---9-------|-----9---14--0--------12---|
B|------------------------------|--------|-3------------------------7---|-7----------------12-------|
G|--------------------------2---|-2------|-------------6----------------|---------------------------|
D|-0-------0---2--------2-------|--------|------------------------------|---------------------------|
A|-----0------------2-------0---|-0------|------------------------------|---------------------------|
E|-------------0----------------|--------|------------------------------|---------------------------|


E|---------10-------7---12--9---|-9------|
B|-----10-------------------10--|-10-----|
G|-------------9----------------|--------|
D|-12---------------------------|--------|
A|------------------------------|--------|
E|------------------------------|--------|





Track 2: rh

E|-9----9----9-----9---|-7----7----5----4--------|-----------5--------0-------|-----------7----------------|
B|-7----7----7-----7---|-5----5----5--------5----|------5----5----------------|------7----7----0---7---0---|
G|-7----7----7-----7---|-6----6------------------|-6---------6--------6-------|-8---------8--------8-------|
D|---------------------|-------------------------|----------------7-------7---|----------------------------|
A|---------------------|-------------------------|----------------------------|----------------------------|
E|---------------------|-------------------------|----------------------------|----------------------------|


E|-9----9----9-----9---|-7----7----10---9--------|--------------------0-------|----------------------------|
B|-7----7----7-----7---|-5----5----9--------10---|-----------10---------------|-----------12---0-------0---|
G|-7----7----7-----7---|-6-----------------------|------9----9----------------|------11---11-------11------|
D|---------------------|-------------------------|-11--------11-------11------|-13--------13-------13------|
A|---------------------|-------------------------|----------------12------12--|----------------------------|
E|---------------------|-------------------------|----------------------------|----------------------------|


E|---------------0-------7---|-10---9----7----5-----|-------7---7---9---10--12----|
B|-------10--10------10------|-7--------------------|---------------------------12|
G|---------------------------|-7--------------------|-----------------------------|
D|---------------------------|----------------------|-----------------------------|
A|---------------------------|----------------------|-----------------------------|
E|---------------------------|----------------------|-----------------------------|


E|-9-----7-----|-9----9----9---9---9----12--|-12----------------------|--------------------9---|
B|-------------|-10--------10---------------|------14-----------------|----------10---12---9---|
G|-9-----9-----|-11--------11---------------|-13--------13----14--13--|-11---13--11--------9---|
D|-------------|----------------------------|-14--------14------------|-12-------12------------|
A|-------------|----------------------------|-------------------------|------------------------|
E|-------------|----------------------------|-------------------------|------------------------|


E|-9----7----10---9----|-----------------------7---|-10---9----7----5---7---7---|-7-----7---7---9---10--12----|
B|-9---------9---------|-------10--10------10------|-7----------------------5---|-5-------------------------12|
G|-9---------9---------|---------------9-----------|-7--------------------------|-----------------------------|
D|---------------------|---------------------------|----------------------------|-----------------------------|
A|---------------------|---------------------------|----------------------------|-----------------------------|
E|---------------------|---------------------------|----------------------------|-----------------------------|


E|-9-----7---7-----|-9----9----9---9---12--12--12--|-12-------------------------|--------------------9---|
B|-----------------|-10--------10------------------|------14--------------------|----------10---12---9---|
G|-9---------9-----|-11--------11------------------|-13--------13---13--14--13--|-11---13--11--------9---|
D|-----------------|-------------------------------|-14--------14---------------|-12-------12------------|
A|-----------------|-------------------------------|----------------------------|------------------------|
E|-----------------|-------------------------------|----------------------------|------------------------|


E|-9----7----10---9----|-------------------------|-0----5----9---9----12---12--|-13-----------------9----7---|
B|-9---------9---------|-------10--10---9----7---|--------------------10-------|------14---12--12------------|
G|-9---------9---------|-------------------------|-6-------------9-------------|-13------------10------------|
D|---------------------|-------12----------------|-----------------------------|-15--------------------------|
A|---------------------|-------------------------|-----------------------------|-----------------------------|
E|---------------------|-------------------------|-----------------------------|-----------------------------|


E|-5-----17---16-------|-12--14-------12--14----|-13------------------|----------------12--10--|
B|-7-----14--------14--|----------14------------|------15---14---12---|-14----12--12-----------|
G|-------14------------|-14-----------14--------|-14------------------|-13--------13-----------|
D|---------------------|------------------------|-15------------------|-14--------14-----------|
A|---------------------|------------------------|---------------------|------------------------|
E|---------------------|------------------------|---------------------|------------------------|


E|-9----10---12--14---12-------|-----------12--17------------|---------------------------12--|
B|-10------------14--------15--|-14---15------------17---15--|-14--------12--14--12--14------|
G|---------------14------------|-13------------16------------|------14-----------------------|
D|-----------------------------|-----------------------------|-------------------------------|
A|-----------------------------|-----------------------------|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|-17-----|------17-------16---17--|-17------------------------|-16---17--14---16---17--|
B|-19-----|-21-------19--------17--|-17--------------------17--|-15-------15--------17--|
G|-20-----|-19-------19--------18--|-18--------18------18------|-14-------14--------18--|
D|-21-----|-19-------19--------19--|-19--------19--19----------|--------------------19--|
A|--------|------------------------|-------19------------------|------------------------|
E|--------|------------------------|---------------------------|------------------------|


E|-17------------------------|-16---17--14---16--16--17--|-17---------------------|
B|-17--------------------17--|-15-------14---------------|-----17-----------------|
G|-18--------18------18------|-14--------------------18--|-18-------19---18---18--|
D|-19--------19--19----------|-----------------------19--|-19-------19------------|
A|-------19------------------|---------------------------|----------19------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------------|--------|-9----9----9-----9---|-7----7----5----4--------|
B|------15--12-------12--10--|-10-----|-7----7----7-----7---|-5----5----5--------5----|
G|-18-------13---14------9---|-9------|-7----7----7-----7---|-6----6------------------|
D|-16-------14-----------11--|-11-----|---------------------|-------------------------|
A|-17------------------------|--------|---------------------|-------------------------|
E|---------------------------|--------|---------------------|-------------------------|


E|-----------5--------0-------|-----------7----------------|-9----9----9-----9---|
B|------5----5----------------|------7----7----0---7---0---|-7----7----7-----7---|
G|-6---------6--------6-------|-8---------8--------8-------|-7----7----7-----7---|
D|----------------7-------7---|----------------------------|---------------------|
A|----------------------------|----------------------------|---------------------|
E|----------------------------|----------------------------|---------------------|


E|-7----7----10---9--------|--------------------0-------|----------------------------|
B|-5----5----9--------10---|-----------10---------------|-----------12---0-------0---|
G|-6-----------------------|------9----9----------------|------11---11-------11------|
D|-------------------------|-11--------11-------11------|-13--------13-------13------|
A|-------------------------|----------------12------12--|----------------------------|
E|-------------------------|----------------------------|----------------------------|


E|---------------0-------7---|-10---9----7----5-----|-------7---7---9---10--12----|
B|-------10--10------10------|-7--------------------|---------------------------12|
G|---------------------------|-7--------------------|-----------------------------|
D|---------------------------|----------------------|-----------------------------|
A|---------------------------|----------------------|-----------------------------|
E|---------------------------|----------------------|-----------------------------|


E|-9-----7-----|-9----9----9---9---9----12--|-12----------------------|--------------------9---|
B|-------------|-10--------10---------------|------14-----------------|----------10---12---9---|
G|-9-----9-----|-11--------11---------------|-13--------13----14--13--|-11---13--11--------9---|
D|-------------|----------------------------|-14--------14------------|-12-------12------------|
A|-------------|----------------------------|-------------------------|------------------------|
E|-------------|----------------------------|-------------------------|------------------------|


E|-9----7----10---9----|-------------------------|-0----5----9---9----12---12--|-13-----------------9----7---|
B|-9---------9---------|-------10--10---9----7---|--------------------10-------|------14---12--12------------|
G|-9---------9---------|-------------------------|-6-------------9-------------|-13------------10------------|
D|---------------------|-------12----------------|-----------------------------|-15--------------------------|
A|---------------------|-------------------------|-----------------------------|-----------------------------|
E|---------------------|-------------------------|-----------------------------|-----------------------------|


E|-5-----17---16-------|-12--14-------12--14----|-13------------------|----------------12--10--|
B|-7-----14--------14--|----------14------------|------15---14---12---|-14----12--12-----------|
G|-------14------------|-14-----------14--------|-14------------------|-13--------13-----------|
D|---------------------|------------------------|-15------------------|-14--------14-----------|
A|---------------------|------------------------|---------------------|------------------------|
E|---------------------|------------------------|---------------------|------------------------|


E|-9----10---12--14---12-------|-----------12--17------------|---------------------------12--|
B|-10------------14--------15--|-14---15------------17---15--|-14--------12--14--12--14------|
G|---------------14------------|-13------------16------------|------14-----------------------|
D|-----------------------------|-----------------------------|-------------------------------|
A|-----------------------------|-----------------------------|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|-17-----|------17-------16---17--|-17------------------------|-16---17--14---16---17--|
B|-19-----|-21-------19--------17--|-17--------------------17--|-15-------15--------17--|
G|-20-----|-19-------19--------18--|-18--------18------18------|-14-------14--------18--|
D|-21-----|-19-------19--------19--|-19--------19--19----------|--------------------19--|
A|--------|------------------------|-------19------------------|------------------------|
E|--------|------------------------|---------------------------|------------------------|


E|-17------------------------|-16---17--14---16--16--17--|-17---------------------|
B|-17--------------------17--|-15-------14---------------|-----17-----------------|
G|-18--------18------18------|-14--------------------18--|-18-------19---18---18--|
D|-19--------19--19----------|-----------------------19--|-19-------19------------|
A|-------19------------------|---------------------------|----------19------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------------|--------|-28---29--26---28--28--29--|-29--24---22---21---21--|
B|------15--12-------12--10--|-10-----|-27-------26-----------26--|-26-------22------------|
G|-18-------13---14------9---|-9------|-26--------------------26--|-26---------------------|
D|-16-------14-----------11--|-11-----|---------------------------|------------------------|
A|-17------------------------|--------|---------------------------|------------------------|
E|---------------------------|--------|---------------------------|------------------------|


E|-21---22--19-------19--17--|-17-----|
B|-22------------22------17--|-17-----|
G|-23-------21---------------|--------|
D|---------------------------|--------|
A|---------------------------|--------|
E|---------------------------|--------|



