Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5----------------------------|-5----------------------------|-5----------------------------|
B|-8---7---6---5----------------|-8---7---6---5----------------|-8---7---6---5----------------|
G|-----------------7---6---5----|-----------------7---6---5----|-----------------7---6---5----|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-7---7----7---------|
B|-7---7----7---------|
G|-6---6----5---------|
D|-7---7----5---------|
A|--------------------|
E|--------------------|



