Title: Rettilario
Artist: Trombe di Falloppio
Album: Santi Numi
Author: 


Track 1: Falloppio

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------------------|------------------------------|
B|--------|--------|--------|---------------------------------|------------------------------|
G|--------|--------|--------|---------------------------------|------------------------------|
D|--------|--------|--------|-------------4---5---4-----------|-----------------5---4--------|
A|--------|--------|--------|-7---7---7---------------7---7---|-5---5---5---5------------7---|
E|--------|--------|--------|---------------------------------|------------------------------|


E|-------------|---------------------------------|------------------------------|----------------|
B|-------------|---------------------------------|------------------------------|----------------|
G|-------------|---------------------4-----------|------------------------------|----------------|
D|-------------|-------------4---5---------------|-----------------5---4----5---|-5--------------|
A|-7-----------|-7---7---7---------------7---7---|-5---5---5---5----------------|----------------|
E|-------------|---------------------------------|------------------------------|----------------|


E|---------------------------------|------------------------------|----------------|
B|---------------------------------|------------------------------|----------------|
G|-----------------4---------------|------------------------------|----------------|
D|-5---5---5---7-------7---5---5---|-4---4---4---4---5------------|----------------|
A|---------------------------------|---------------------5----7---|-7---7----------|
E|---------------------------------|------------------------------|----------------|


E|---------------------------------|------------------------------|---------------|
B|---------------------------------|------------------------------|---------------|
G|---------------------------------|------------------------------|---------------|
D|-------------4---5---4-----------|-----------------5---4--------|---------------|
A|-7---7---7---------------7---7---|-5---5---5---5------------7---|-7---7---------|
E|---------------------------------|------------------------------|---------------|


E|---------------------------------|------------------------------|------------------------------|
B|-5---5---5---7---8---7---5---5---|-----------------8---7----5---|-5---5--------5---5---5---7---|
G|---------------------------------|-7---7---7---7----------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|---------------------------------|---------------------------|-------------|--------------------------|
B|-8---7---5---5---------------5---|-7---5----7----8---7---5---|-7-----------|-7---8----7----7--8--5----|
G|-----------------7---7---7-------|---------------------------|-------------|--------------------------|
D|---------------------------------|---------------------------|-------------|--------------------------|
A|---------------------------------|---------------------------|-------------|--------------------------|
E|---------------------------------|---------------------------|-------------|--------------------------|


E|--------|-----------------------|----------------|--------|--------------------------|
B|--------|-------8-------7-------|-8--------------|--------|-7---8----7----7--8--5----|
G|--------|-----------------------|----------------|--------|--------------------------|
D|--------|-----------------------|----------------|--------|--------------------------|
A|--------|-----------------------|----------------|--------|--------------------------|
E|--------|-----------------------|----------------|--------|--------------------------|


E|--------|-----------------------|----------------|--------|------------------------|
B|--------|-------8-------7-------|-8--------------|--------|-8---7---7---8----------|
G|--------|-----------------------|----------------|--------|------------------------|
D|--------|-----------------------|----------------|--------|------------------------|
A|--------|-----------------------|----------------|--------|------------------------|
E|--------|-----------------------|----------------|--------|------------------------|


E|-------|-------------|--------|--------|--------|--------|--------|---------------------------------|
B|-------|-------------|--------|--------|--------|--------|--------|---------------------------------|
G|-------|-------------|--------|--------|--------|--------|--------|---------------------------------|
D|-------|-------------|--------|--------|--------|--------|--------|-------------4---5---4-----------|
A|-------|-------------|--------|--------|--------|--------|--------|-7---7---7---------------7---7---|
E|-------|-------------|--------|--------|--------|--------|--------|---------------------------------|


E|------------------------------|-------------|---------------------------------|------------------------------|
B|------------------------------|-------------|---------------------------------|------------------------------|
G|------------------------------|-------------|---------------------4-----------|------------------------------|
D|-----------------5---4--------|-------------|-------------4---5---------------|-----------------5---4----5---|
A|-5---5---5---5------------7---|-7-----------|-7---7---7---------------7---7---|-5---5---5---5----------------|
E|------------------------------|-------------|---------------------------------|------------------------------|


E|----------------|---------------------------------|------------------------------|
B|----------------|---------------------------------|------------------------------|
G|----------------|-----------------4---------------|------------------------------|
D|-5--------------|-5---5---5---7-------7---5---5---|-4---4---4---4---5------------|
A|----------------|---------------------------------|---------------------5----7---|
E|----------------|---------------------------------|------------------------------|


E|----------------|---------------------------------|------------------------------|
B|----------------|---------------------------------|------------------------------|
G|----------------|---------------------------------|------------------------------|
D|----------------|-------------4---5---4-----------|-----------------5---4--------|
A|-7---7----------|-7---7---7---------------7---7---|-5---5---5---5------------7---|
E|----------------|---------------------------------|------------------------------|


E|---------------|---------------------------------|------------------------------|
B|---------------|-5---5---5---7---8---7---5---5---|-----------------8---7----5---|
G|---------------|---------------------------------|-7---7---7---7----------------|
D|---------------|---------------------------------|------------------------------|
A|-7---7---------|---------------------------------|------------------------------|
E|---------------|---------------------------------|------------------------------|


E|------------------------------|---------------------------------|---------------------------|
B|-5---5--------5---5---5---7---|-8---7---5---5---------------5---|-7---5----7----8---7---5---|
G|------------------------------|-----------------7---7---7-------|---------------------------|
D|------------------------------|---------------------------------|---------------------------|
A|------------------------------|---------------------------------|---------------------------|
E|------------------------------|---------------------------------|---------------------------|


E|-------------|--------------------------|--------|-----------------------|----------------|
B|-7-----------|-7---8----7----7--8--5----|--------|-------8-------7-------|-8--------------|
G|-------------|--------------------------|--------|-----------------------|----------------|
D|-------------|--------------------------|--------|-----------------------|----------------|
A|-------------|--------------------------|--------|-----------------------|----------------|
E|-------------|--------------------------|--------|-----------------------|----------------|


E|--------|--------------------------|--------|-----------------------|----------------|
B|--------|-7---8----7----7--8--5----|--------|-------8-------7-------|-8--------------|
G|--------|--------------------------|--------|-----------------------|----------------|
D|--------|--------------------------|--------|-----------------------|----------------|
A|--------|--------------------------|--------|-----------------------|----------------|
E|--------|--------------------------|--------|-----------------------|----------------|


E|--------|------------------------|--------|--------|--------|--------|--------|--------|
B|--------|-8---7---7---8----------|--------|--------|--------|--------|--------|--------|
G|--------|------------------------|--------|--------|--------|--------|--------|--------|
D|--------|------------------------|--------|--------|--------|--------|--------|--------|
A|--------|------------------------|--------|--------|--------|--------|--------|--------|
E|--------|------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|-------------|--------|
B|--------|--------|--------|--------|--------|-5-----7-----|-8-----7-----|--------|
G|--------|--------|--------|--------|--------|-------------|-------------|--------|
D|--------|--------|--------|--------|--------|-------------|-------------|--------|
A|--------|--------|--------|--------|--------|-------------|-------------|--------|
E|--------|--------|--------|--------|--------|-------------|-------------|--------|


E|--------|--------|--------|--------|---------------------------|---------------------------------|
B|--------|--------|--------|--------|-5---------5-------5-------|-5---------------5-------7-------|
G|--------|--------|--------|--------|---------------------------|---------7-----------------------|
D|--------|--------|--------|--------|---------------------------|---------------------------------|
A|--------|--------|--------|--------|---------------------------|---------------------------------|
E|--------|--------|--------|--------|---------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-5-------5-------5---------------|-5-------5-------5------------|-5-------5-------5---------------|
G|-------------------------7-------|------------------------------|-------------------------7-------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|-5-------7-------7------------|-7-------8-------7-------5-------|---------5-------5------------|
G|------------------------------|---------------------------------|-7----------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|-5---------5-------5-------|-5---------------5-------7-------|-5-------5-------5---------------|
G|---------------------------|---------7-----------------------|-------------------------7-------|
D|---------------------------|---------------------------------|---------------------------------|
A|---------------------------|---------------------------------|---------------------------------|
E|---------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5------------|-5-------5-------5---------------|-5-------7-------7-------7-------|
G|------------------------------|-------------------------7-------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|-8-------7-------5---------------|-5------|-5------|-5------|-5------|--------|--------|
G|-------------------------7-------|--------|--------|--------|--------|-7------|-7------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|





Track 2: Strega Acustica

E|------------------------------|-----0-----------0--2--0--------------|-----------12----|
B|-------------0----------------|-3-------0----------------3-----------|-3---5-----12----|
G|---------0----------------0---|-------------2--------------------0---|-----4-----12----|
D|-----2----------------2-------|------------------------------2-------|-----5-----------|
A|------------------------------|--------------------------------------|-----------------|
E|-0----------------------------|--------------------------------------|-----------------|


E|------------------------------|-----0-----------0--2--0--------------|-----------------|
B|-------------0----------------|-3-------0----------------3-----------|-3---5-----------|
G|---------0----------------0---|-------------2--------------------0---|-----4-----------|
D|-----2----------------2-------|------------------------------2-------|-----5-----------|
A|------------------------------|--------------------------------------|-----------------|
E|-0----------------------------|--------------------------------------|-----------------|


E|--------|--------|--------|--------|--------|--------|------------------------------|
B|--------|--------|--------|--------|--------|--------|-------------0----------------|
G|--------|--------|--------|--------|--------|--------|---------0----------------0---|
D|--------|--------|--------|--------|--------|--------|-----2----------------2-------|
A|--------|--------|--------|--------|--------|--------|------------------------------|
E|--------|--------|--------|--------|--------|--------|-0----------------------------|


E|-----0-----------0--2--0--------------|-------------|------------------------------|
B|-3-------0----------------3-----------|-5-----------|-------------0----------------|
G|-------------2--------------------0---|-4-----------|---------0----------------0---|
D|------------------------------2-------|-5-----------|-----2----------------2-------|
A|--------------------------------------|-------------|------------------------------|
E|--------------------------------------|-------------|-0----------------------------|


E|-----0-----------0--2--0--------------|-------------|------------------------------|
B|-3-------0----------------3-----------|-5-----------|-------------0----------------|
G|-------------2--------------------0---|-4-----------|---------0----------------0---|
D|------------------------------2-------|-5-----------|-----2----------------2-------|
A|--------------------------------------|-------------|------------------------------|
E|--------------------------------------|-------------|-0----------------------------|


E|-----0-----------0--2--0--------------|-------------|------------------------------|
B|-3-------0----------------3-----------|-5-----------|-------------0----------------|
G|-------------2--------------------0---|-4-----------|---------0----------------0---|
D|------------------------------2-------|-5-----------|-----2----------------2-------|
A|--------------------------------------|-------------|------------------------------|
E|--------------------------------------|-------------|-0----------------------------|


E|-----0-----------0--2--0--------------|------------|--------|--------|--------|--------|
B|-3-------0----------------3-----------|-5----------|--------|--------|--------|--------|
G|-------------2--------------------0---|-4----------|--------|--------|--------|--------|
D|------------------------------2-------|-5----------|--------|--------|--------|--------|
A|--------------------------------------|------------|--------|--------|--------|--------|
E|--------------------------------------|------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------|-------------|--------|--------|--------|
B|--------|--------|--------|--------|-------|-------------|--------|--------|--------|
G|--------|--------|--------|--------|-------|-------------|--------|--------|--------|
D|--------|--------|--------|--------|-------|-------------|--------|--------|--------|
A|--------|--------|--------|--------|-------|-------------|--------|--------|--------|
E|--------|--------|--------|--------|-------|-------------|--------|--------|--------|


E|--------|--------|------------------------------|-----0-----------0--2--0--------------|
B|--------|--------|-------------0----------------|-3-------0----------------3-----------|
G|--------|--------|---------0----------------0---|-------------2--------------------0---|
D|--------|--------|-----2----------------2-------|------------------------------2-------|
A|--------|--------|------------------------------|--------------------------------------|
E|--------|--------|-0----------------------------|--------------------------------------|


E|-------------|------------------------------|-----0-----------0--2--0--------------|
B|-5-----------|-------------0----------------|-3-------0----------------3-----------|
G|-4-----------|---------0----------------0---|-------------2--------------------0---|
D|-5-----------|-----2----------------2-------|------------------------------2-------|
A|-------------|------------------------------|--------------------------------------|
E|-------------|-0----------------------------|--------------------------------------|


E|-------------|------------------------------|-----0-----------0--2--0--------------|
B|-5-----------|-------------0----------------|-3-------0----------------3-----------|
G|-4-----------|---------0----------------0---|-------------2--------------------0---|
D|-5-----------|-----2----------------2-------|------------------------------2-------|
A|-------------|------------------------------|--------------------------------------|
E|-------------|-0----------------------------|--------------------------------------|


E|-------------|------------------------------|-----0-----------0--2--0--------------|
B|-5-----------|-------------0----------------|-3-------0----------------3-----------|
G|-4-----------|---------0----------------0---|-------------2--------------------0---|
D|-5-----------|-----2----------------2-------|------------------------------2-------|
A|-------------|------------------------------|--------------------------------------|
E|-------------|-0----------------------------|--------------------------------------|


E|------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5----------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-4----------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-5----------|--------|--------|--------|--------|--------|--------|--------|--------|
A|------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Strega Ritmica

E|--------|--------|--------|--------|--------|--------|-------------|-------------|
B|--------|--------|--------|--------|--------|--------|-------------|-------------|
G|--------|--------|--------|--------|--------|--------|-------5-----|-7-----7-----|
D|--------|--------|--------|--------|--------|--------|-2-----5-----|-7-----7-----|
A|--------|--------|--------|--------|--------|--------|-2-----3-----|-5-----5-----|
E|--------|--------|--------|--------|--------|--------|-0-----------|-------------|


E|--------|-------------|-------------|--------|--------|--------|--------|--------|
B|--------|-------------|-------------|--------|--------|--------|--------|--------|
G|--------|-------5-----|-7-----7-----|--------|--------|--------|--------|--------|
D|-2------|-2-----5-----|-7-----7-----|-2------|--------|--------|--------|--------|
A|-2------|-2-----3-----|-5-----5-----|-2------|--------|--------|--------|--------|
E|-0------|-0-----------|-------------|-0------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------------------------|
G|--------|--------|--------|--------|--------|--------|--------|------9-----9---------9---|
D|--------|--------|--------|--------|--------|--------|--------|------9-----9---------9---|
A|--------|--------|--------|--------|--------|--------|--------|------7-----7---7--7--7---|
E|--------|--------|--------|--------|--------|--------|--------|--------------------------|


E|-----------------------|----------------------------------------|---------------------|
B|-----------------------|----------------------------------------|---------------------|
G|-9---------------------|-7-----7--------------------------------|-7-----9---9---------|
D|-9-----9---10----------|-7-----7--------------------------------|-7-----9---9-----9---|
A|-7-----9---10----------|-5-----5--------7--5--------5-----------|-5-----7---7-----9---|
E|-------7---8-----8--7--|----------------------8--------8--7-----|-----------------7---|


E|-------------------------|---------------------------------|-------------|--------|
B|-------------------------|---------------------------------|-------------|--------|
G|-------------7-----7-----|---------------------------------|-------------|--------|
D|-10----------7-----7-----|-9---9---9---9---9---9---9---9---|-9-----------|--------|
A|-10----------5-----5-----|-9---9---9---9---9---9---9---9---|-9-----------|--------|
E|-8-----8--7--------------|-7---7---7---7---7---7---7---7---|-7-----------|--------|


E|-----------------|-----------------------------|-----------------|-------------------------------------|
B|-----------------|-----------------------------|-----------------|-------------------------------------|
G|-9---------------|-7-----7---------------------|-9---------------|-------------------------7-----7-----|
D|-9-----9---10----|-7-----7-----5-------4-------|-9-----9---10----|-------------------------7-----7-----|
A|-7-----9---10----|-5-----5-----5-------4-------|-7-----9---10----|-7--5--------------------5-----5-----|
E|-------7---8-----|-------------3-------2-------|-------7---8-----|-------8--7--5-----5-----------------|


E|-------------------------------|-----------------|-----------------------------|
B|-------------------------------|-----------------|-----------------------------|
G|------4--5------5--7-----------|-9---------------|-7-----7---------------------|
D|------4--5------5--7-----------|-9-----9---10----|-7-----7-----5-------4-------|
A|------2--3------3--5-----------|-7-----9---10----|-5-----5-----5-------4-------|
E|-------------------------------|-------7---8-----|-------------3-------2-------|


E|-----------------|-------------------------------------|--------|-------|-------------|
B|-----------------|-------------------------------------|--------|-------|-------------|
G|-9---------------|-------------------------7-----7-----|-7------|-------|-------5-----|
D|-9-----9---10----|-------------------------7-----7-----|-7------|-------|-2-----5-----|
A|-7-----9---10----|-7--5--------------------5-----5-----|-5------|-------|-2-----3-----|
E|-------7---8-----|-------8--7--5-----5-----------------|--------|-------|-0-----------|


E|-------------|--------|-------------|-------------|--------|--------|--------|--------|
B|-------------|--------|-------------|-------------|--------|--------|--------|--------|
G|-7-----7-----|--------|-------5-----|-7-----7-----|--------|--------|--------|--------|
D|-7-----7-----|-2------|-2-----5-----|-7-----7-----|-2------|--------|--------|--------|
A|-5-----5-----|-2------|-2-----3-----|-5-----5-----|-2------|--------|--------|--------|
E|-------------|-0------|-0-----------|-------------|-0------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------9-----9---------9---|
D|--------|--------|--------|--------|--------|--------|--------|--------|------9-----9---------9---|
A|--------|--------|--------|--------|--------|--------|--------|--------|------7-----7---7--7--7---|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------------|


E|-----------------------|----------------------------------------|---------------------|
B|-----------------------|----------------------------------------|---------------------|
G|-9---------------------|-7-----7--------------------------------|-7-----9---9---------|
D|-9-----9---10----------|-7-----7--------------------------------|-7-----9---9-----9---|
A|-7-----9---10----------|-5-----5--------7--5--------5-----------|-5-----7---7-----9---|
E|-------7---8-----8--7--|----------------------8--------8--7-----|-----------------7---|


E|-------------------------|---------------------------------|-------------|--------|
B|-------------------------|---------------------------------|-------------|--------|
G|-------------7-----7-----|---------------------------------|-------------|--------|
D|-10----------7-----7-----|-9---9---9---9---9---9---9---9---|-9-----------|--------|
A|-10----------5-----5-----|-9---9---9---9---9---9---9---9---|-9-----------|--------|
E|-8-----8--7--------------|-7---7---7---7---7---7---7---7---|-7-----------|--------|


E|-----------------|-----------------------------|-----------------|-------------------------------------|
B|-----------------|-----------------------------|-----------------|-------------------------------------|
G|-9---------------|-7-----7---------------------|-9---------------|-------------------------7-----7-----|
D|-9-----9---10----|-7-----7-----5-------4-------|-9-----9---10----|-------------------------7-----7-----|
A|-7-----9---10----|-5-----5-----5-------4-------|-7-----9---10----|-7--5--------------------5-----5-----|
E|-------7---8-----|-------------3-------2-------|-------7---8-----|-------8--7--5-----5-----------------|


E|-------------------------------|-----------------|-----------------------------|
B|-------------------------------|-----------------|-----------------------------|
G|------4--5------5--7-----------|-9---------------|-7-----7---------------------|
D|------4--5------5--7-----------|-9-----9---10----|-7-----7-----5-------4-------|
A|------2--3------3--5-----------|-7-----9---10----|-5-----5-----5-------4-------|
E|-------------------------------|-------7---8-----|-------------3-------2-------|


E|-----------------|-------------------------------------|--------|------------------------------|
B|-----------------|-------------------------------------|--------|------------------------------|
G|-9---------------|-------------------------7-----7-----|-7------|------------------------------|
D|-9-----9---10----|-------------------------7-----7-----|-7------|------------------------------|
A|-7-----9---10----|-7--5--------------------5-----5-----|-5------|------------------------------|
E|-------7---8-----|-------8--7--5-----5-----------------|--------|-0----0---0---0---0---0---0---|


E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------5---7---8---7---5---7---|---------------------------|
A|---------------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0---0---0---0---0---0---0---0---|-0----------------------------|-0----0---0---0---0---0----|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------5---7---8---7---5---7---|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------5---7---8---7---5---7---|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------5---7---8---7---5---7---|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------5---7---8---7---5---7---|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|-9--------------------9----|
D|---------------------------|------5---7---8---7---5---7---|-9--------------------9----|
A|---------------------------|------3---5---6---5---3---5---|-7----7---7---7---7---7----|
E|-0----0---0---0---0---0----|-0----------------------------|---------------------------|


E|--------|---------------------------|--------|---------------------------|--------|
B|--------|---------------------------|--------|---------------------------|--------|
G|-9------|-5--------------------5----|-5------|-7--------------------7----|-7------|
D|-9------|-5--------------------5----|-5------|-7--------------------7----|-7------|
A|-7------|-3----3---3---3---3---3----|-3------|-5----5---5---5---5---5----|-5------|
E|--------|---------------------------|--------|---------------------------|--------|


E|---------------------------|--------|---------------------------|--------|---------------------------|
B|---------------------------|--------|---------------------------|--------|---------------------------|
G|---------------------------|--------|-9--------------------9----|-9------|-5--------------------5----|
D|-9-------------------------|-9------|-9--------------------9----|-9------|-5--------------------5----|
A|-9-------------------------|-9------|-7----7---7---7---7---7----|-7------|-3----3---3---3---3---3----|
E|-7----7---7---7---7---7----|-7------|---------------------------|--------|---------------------------|


E|--------|---------------------------|--------|---------------------------|-------------|
B|--------|---------------------------|--------|---------------------------|-------------|
G|-5------|-7--------------------7----|-7------|-9--------------------9----|-9-----7-----|
D|-5------|-7--------------------7----|-7------|-9--------------------9----|-9-----7-----|
A|-3------|-5----5---5---5---5---5----|-5------|-7----7---7---7---7---7----|-7-----5-----|
E|--------|---------------------------|--------|---------------------------|-------------|


E|-------------|-------------|-------------|--------|--------|
B|-------------|-------------|-------------|--------|--------|
G|-5-----4-----|-9-----7-----|-5-----4-----|--------|--------|
D|-5-----4-----|-9-----7-----|-5-----4-----|-7------|-7------|
A|-3-----2-----|-7-----5-----|-3-----2-----|-7------|-7------|
E|-------------|-------------|-------------|-5------|-5------|





Track 4: Strega Solista

E|--------|--------|--------|--------|--------|--------|-----------------------------|
B|--------|--------|--------|--------|--------|--------|-----------------------------|
G|--------|--------|--------|--------|--------|--------|-----9---11--12-11-9---11----|
D|--------|--------|--------|--------|--------|--------|-9---------------------------|
A|--------|--------|--------|--------|--------|--------|-----------------------------|
E|--------|--------|--------|--------|--------|--------|-----------------------------|


E|-----------------------------------------|--------|-------------------15-17--19--17-15-17-15--|
B|-----------------------------------------|--------|-------------15-17-------------------------|
G|-12-11-9-----11-9----------------11--9---|-9------|----14-16-17-------------------------------|
D|----------12-------12-9--9---12----------|--------|-17----------------------------------------|
A|-----------------------------------------|--------|-------------------------------------------|
E|-----------------------------------------|--------|-------------------------------------------|


E|----------------------------------14----|-15-----|-15----------|--------|--------|
B|----------------------15----17----------|--------|-------------|--------|--------|
G|-17---17-17-16-14-----------------------|--------|-------------|--------|--------|
D|------------------17--------------------|--------|-------------|--------|--------|
A|----------------------------------------|--------|-------------|--------|--------|
E|----------------------------------------|--------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-----19--17------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------19--|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|--------|--------------------------------15----17----|-19--22--17--19----------|
B|-19-----|-20--19-20-19-17--15--17--19----------------|-------------------------|
G|--------|--------------------------------------------|-------------------11-11-|
D|--------|--------------------------------------------|-------------------------|
A|--------|--------------------------------------------|-------------------------|
E|--------|--------------------------------------------|-------------------------|


E|------------------|---------------------------------|-------------|-15----------|
B|------------------|---------------------------------|-------------|-------------|
G|-12-----12--12-12-|-14--12--11------11--12----------|-------------|-------------|
D|------------------|-------------14----------12--14--|-14----------|-------------|
A|------------------|---------------------------------|-------------|-------------|
E|------------------|---------------------------------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 5: Pheer

G|--------------------------------|------------------------------|-----------------------|
D|-------------9---12-14-12-------|------9---7-------------------|-----------------------|
A|-----9---10---------------------|--------------10--9---7-------|-9---7-----------------|
E|-12-----------------------------|--------------------------10--|---------------3---2---|


G|-----------------------------|-----------------------|-------------------------|
D|---------------7--9--7---5---|-4---------------------|-------------------------|
A|-----------------------------|-----------2---3---2---|----------------------9--|
E|-0----7---8------------------|-----------------------|-3---0-----7----8--7-----|


G|---------------------|-------------------------------|--------------------------|
D|---------------------|-------------------------------|-----------2--------------|
A|-----------3-----3---|-5-----5-----------5--3--5-----|-------3------3-----------|
E|-0-----0-------------|-------------------------------|-0---------------3---0----|


G|---------------------|-------------------------------|--------------------------|
D|---------------------|-------------------------------|-----------2--------------|
A|-----------3-----3---|-5-----5-----------5--3--5-----|-------3------3-----------|
E|-0-----0-------------|-------------------------------|-0---------------3---0----|


G|---------------------|---------------------|-----------------------|---------------------|
D|---------------------|---------------------|-----------------------|---------------------|
A|-7-----7---5-----5---|-5-----5---3-----3---|-------7---5---5---7---|-7-----7---5-----5---|
E|---------------------|---------------------|-0---------------------|---------------------|


G|---------------------|----------------|---------------------|---------------------|
D|---------------------|----------------|---------------------|---------------------|
A|-5-----5---3-----3---|--------5---5---|-7-----7---5-----5---|-5-----5---3-----3---|
E|---------------------|-0--------------|---------------------|---------------------|


G|-----------------------|---------------------|---------------------|-----------------------------|
D|-----------------------|---------------------|---------------------|-----------------------------|
A|-------7---5---5---7---|-7-----7---5-----5---|-5-----5---3-----7---|-7---7---7-----7-------------|
E|-0---------------------|---------------------|---------------------|-------------------3--2--0---|


G|-----------------|----------------------|---------------------|-------------------|
D|-----------------|----------------------|---------------------|-------------------|
A|-7---------------|-5-----5--------------|-5-----7---7---------|-------5-----5-----|
E|-------7---8-----|----------------------|-----------------7---|-8-----------------|


G|---------------------------------|-------------|--------|-----------------|-----------------------------|
D|---------------------------------|-------------|--------|-----------------|-----------------------------|
A|---------------------------------|-------------|--------|-7---------------|-5-----5---------------------|
E|-7---7---7---7---7---7---7---7---|-7-----------|--------|-------7---8-----|-------------3-------2-------|


G|-----------------|------------------------------|-------------------------------|
D|-----------------|------------------------------|-------------------------------|
A|-7---------------|-7----------------5-----5-----|------2--3------3--5-----------|
E|-------7---8-----|------5-----5-----------------|-------------------------------|


G|-----------------|-----------------------------|-----------------|------------------------------|
D|-----------------|-----------------------------|-----------------|------------------------------|
A|-7---------------|-5-----5---------------------|-7---------------|-7----------------5-----5-----|
E|-------7---8-----|-------------3-------2-------|-------7---8-----|------5-----5-----------------|


G|--------|-------|---------------------|-------------------------------|--------------------------|
D|--------|-------|---------------------|-------------------------------|-----------2--------------|
A|--------|-------|-----------3-----3---|-5-----5-----------5--3--5-----|-------3------3-----------|
E|--------|-------|-0-----0-------------|-------------------------------|-0---------------3---0----|


G|---------------------|-------------------------------|--------------------------|
D|---------------------|-------------------------------|-----------2--------------|
A|-----------3-----3---|-5-----5-----------5--3--5-----|-------3------3-----------|
E|-0-----0-------------|-------------------------------|-0---------------3---0----|


G|---------------------|---------------------|-----------------------|---------------------|
D|---------------------|---------------------|-----------------------|---------------------|
A|-7-----7---5-----5---|-5-----5---3-----3---|-------7---5---5---7---|-7-----7---5-----5---|
E|---------------------|---------------------|-0---------------------|---------------------|


G|---------------------|----------------|---------------------|---------------------|
D|---------------------|----------------|---------------------|---------------------|
A|-5-----5---3-----3---|--------5---5---|-7-----7---5-----5---|-5-----5---3-----3---|
E|---------------------|-0--------------|---------------------|---------------------|


G|-----------------------|---------------------|---------------------|--------------------------|
D|-----------------------|---------------------|---------------------|--------------------------|
A|-------7---5---5---7---|-7-----7---5-----5---|-5-----5---3-----3---|------7-----7-------------|
E|-0---------------------|---------------------|---------------------|----------------3--2--0---|


G|-----------------|----------------------|---------------------|-------------------|
D|-----------------|----------------------|---------------------|-------------------|
A|-7---------------|-5-----5--------------|-5-----7---7---------|-------5-----5-----|
E|-------7---8-----|----------------------|-----------------7---|-8-----------------|


G|---------------------------------|-------------|--------|-----------------|-----------------------------|
D|---------------------------------|-------------|--------|-----------------|-----------------------------|
A|---------------------------------|-------------|--------|-7---------------|-5-----5---------------------|
E|-7---7---7---7---7---7---7---7---|-7-----------|--------|-------7---8-----|-------------3-------2-------|


G|-----------------|------------------------------|-------------------------------|
D|-----------------|------------------------------|-------------------------------|
A|-7---------------|-7----------------5-----5-----|------2--3------3--5-----------|
E|-------7---8-----|------5-----5-----------------|-------------------------------|


G|-----------------|-----------------------------|-----------------|------------------------------|
D|-----------------|-----------------------------|-----------------|------------------------------|
A|-7---------------|-5-----5---------------------|-7---------------|-7----------------5-----5-----|
E|-------7---8-----|-------------3-------2-------|-------7---8-----|------5-----5-----------------|


G|--------|--------|--------|--------|--------|--------|-------------|---------------------------|
D|--------|--------|--------|--------|--------|--------|-------------|---------------------------|
A|--------|--------|--------|--------|--------|--------|-------------|---------------------------|
E|--------|--------|--------|--------|--------|--------|-7----11-----|-0----0---0---0---0---0----|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------3---5---6---5---3---5---|---------------------------|
E|-0----0---0---0---0---0----|-0----------------------------|-0----0---0---0---0---0----|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-3----3---3---3---3---3----|-3----3---3---3---3---3----|
E|-0----0---0---0---0---0----|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5----5---5---5---5---5----|-5----5---5---5---5---5----|-2----2---2---2---2---2----|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-2----2---2---2---2---2----|---------------------------|---------------------------|
E|---------------------------|-0----0---0---0---0---0----|-0----0---0---0---0---0----|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3----3---3---3---3---3----|-3----3---3---3---3---3----|-5----5---5---5---5---5----|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|-------------|-------------|
D|---------------------------|---------------------------|-------------|-------------|
A|-5----5---5---5---5---5----|-7----7---7---7---7---7----|-7-----5-----|-3-----2-----|
E|---------------------------|---------------------------|-------------|-------------|


G|-------------|-------------|--------|--------|
D|-------------|-------------|--------|--------|
A|-7-----5-----|-3-----2-----|--------|--------|
E|-------------|-------------|-5------|-5------|





Track 6: Flober

C|--------|--------|--------|--------|--------|--------|-36----------36--36----------36--|
C|--------|--------|--------|--------|--------|--------|-38--------------38--------------|
C|--------|--------|--------|--------|--------|--------|-49--------------49--------------|
C|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-36----------36--38--------48-48-48----|-36----------36--36----------36--|-36----------36--36----------36--|
C|-38--------------49--------------------|-38--------------38--------------|-38--------------38--------------|
C|-49------------------------------------|-49--------------49--------------|-49--------------49--------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|-36----------36--38--------48-48-48----|-36----------36--36----------36--|-36----------36--36----------36--|
C|-38--------------49--------------------|-38--------------38--------------|-38--------------38--------------|
C|-49------------------------------------|-49--------------49--------------|-49--------------49--------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|-36----------36--36----------36--|-36----------36--47--48--48--47--|-36----------36--36----------36--|
C|-38--------------38--------------|-38------------------------------|-38--------------38--------------|
C|-49--------------49--------------|-49------------------------------|-49--------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----------36--36----------36--|-36----------36--36------47--47--|-36----------36--36----------36--|
C|-38--------------38--------------|-38--------------38--------------|-38--------------38--------------|
C|-49--------------49--------------|-49------------------------------|-49--------------49--------------|
C|---------------------------------|-----------------49--------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----------36--36----------36--|-36----------36--47--48--48--47--|-36----------36--36----------36--|
C|-38--------------38--------------|-38------------------------------|-38--------------38--------------|
C|-49--------------49--------------|-49------------------------------|-49--------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----------36--36----------38--|-----38--36--36--38-38-36--|-36------38--36--36------38--38-38-|
C|-38--------------38--------------|---------38--38------------|-49------51------51------51--------|
C|-49--------------49--------------|---------49--49------------|-----------------------------------|
C|---------------------------------|---------------------------|-----------------------------------|
C|---------------------------------|---------------------------|-----------------------------------|
C|---------------------------------|---------------------------|-----------------------------------|


C|-36------38------38-38-38----38-38-38----|-36------38--38-38-36------38--36--|-36------38------36------38------|
C|-51------51------------------------------|-51------51--------49------51------|-51------51------51------51------|
C|-----------------------------------------|-----------------------------------|---------------------------------|
C|-----------------------------------------|-----------------------------------|---------------------------------|
C|-----------------------------------------|-----------------------------------|---------------------------------|
C|-----------------------------------------|-----------------------------------|---------------------------------|


C|-38--38--38--38--38--38--36--38-38-38-|-36-------------|-------38-38-----38-38-----|
C|-36--36--36--36--36--36--38-----------|-38-------------|---------------------------|
C|-51--51--51--51--51--51--51-----------|-49-------------|---------------------------|
C|--------------------------------------|----------------|---------------------------|
C|--------------------------------------|----------------|---------------------------|
C|--------------------------------------|----------------|---------------------------|


C|-36----------36--36---------48-48-47-|-36--36----------38--48-47-45-43-----|-36----------36--36---------48-48-47-|
C|-38------38------38------------------|-38--38--------------38--------------|-38------38------38------------------|
C|-49--------------49------------------|-49--49------------------------------|-49--------------49------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-36------38------36--36-------|------36-36-----36-36----------|-36----------36--36---------48-48-47-|
C|-51------51------38--38-------|------38-38-----38-38----------|-38------38------38------------------|
C|-----------------49--49-------|-------------------------------|-49--------------49------------------|
C|------------------------------|-------------------------------|-------------------------------------|
C|------------------------------|-------------------------------|-------------------------------------|
C|------------------------------|-------------------------------|-------------------------------------|


C|-36--36----------38--48-47-45-43-----|-36----------36--36---------48-48-47-|-36------38------36--36-------|
C|-38--38--------------38--------------|-38------38------38------------------|-51------51------38--38-------|
C|-49--49------------------------------|-49--------------49------------------|-----------------49--49-------|
C|-------------------------------------|-------------------------------------|------------------------------|
C|-------------------------------------|-------------------------------------|------------------------------|
C|-------------------------------------|-------------------------------------|------------------------------|


C|--------|-------|-36----------36--36----------36--|-36----------36--38--------48-48-48----|
C|--------|-------|-38--------------38--------------|-38--------------49--------------------|
C|--------|-------|-49--------------49--------------|-49------------------------------------|
C|--------|-------|---------------------------------|---------------------------------------|
C|--------|-------|---------------------------------|---------------------------------------|
C|--------|-------|---------------------------------|---------------------------------------|


C|-36----------36--36----------36--|-36----------36--36----------36--|-36----------36--38--------48-48-48----|
C|-38--------------38--------------|-38--------------38--------------|-38--------------49--------------------|
C|-49--------------49--------------|-49--------------49--------------|-49------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|


C|-36----------36--36----------36--|-36----------36--36----------36--|-36----------36--36----------36--|
C|-38--------------38--------------|-38--------------38--------------|-38--------------38--------------|
C|-49--------------49--------------|-49--------------49--------------|-49--------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----------36--47--48--48--47--|-36----------36--36----------36--|-36----------36--36----------36--|
C|-38------------------------------|-38--------------38--------------|-38--------------38--------------|
C|-49------------------------------|-49--------------49--------------|-49--------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----------36--36------47--47--|-36----------36--36----------36--|-36----------36--36----------36--|
C|-38--------------38--------------|-38--------------38--------------|-38--------------38--------------|
C|-49------------------------------|-49--------------49--------------|-49--------------49--------------|
C|-----------------49--------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----------36--47--48--48--47--|-36----------36--36----------36--|-36----------36--36----------36--|
C|-38------------------------------|-38--------------38--------------|-38--------------38--------------|
C|-49------------------------------|-49--------------49--------------|-49--------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|------36--36--38-38-36--|-36------38--36--36------38--38-38-|-36------38------38-38-38----38-38-38----|
C|------38--38------------|-49------51------51------51--------|-51------51------------------------------|
C|------49--49------------|-----------------------------------|-----------------------------------------|
C|------------------------|-----------------------------------|-----------------------------------------|
C|------------------------|-----------------------------------|-----------------------------------------|
C|------------------------|-----------------------------------|-----------------------------------------|


C|-36------38--38-38-36------38--36--|-36------38------36------38------|-38--38--38--38--38--38--36--38-38-38-|
C|-51------51--------49------51------|-51------51------51------51------|-36--36--36--36--36--36--38-----------|
C|-----------------------------------|---------------------------------|-51--51--51--51--51--51--51-----------|
C|-----------------------------------|---------------------------------|--------------------------------------|
C|-----------------------------------|---------------------------------|--------------------------------------|
C|-----------------------------------|---------------------------------|--------------------------------------|


C|-36-------------|-------38-38-----38-38-----|-36----------36--36---------48-48-47-|
C|-38-------------|---------------------------|-38------38------38------------------|
C|-49-------------|---------------------------|-49--------------49------------------|
C|----------------|---------------------------|-------------------------------------|
C|----------------|---------------------------|-------------------------------------|
C|----------------|---------------------------|-------------------------------------|


C|-36--36----------38--48-47-45-43-----|-36----------36--36---------48-48-47-|-36------38------36--36-------|
C|-38--38--------------38--------------|-38------38------38------------------|-51------51------38--38-------|
C|-49--49------------------------------|-49--------------49------------------|-----------------49--49-------|
C|-------------------------------------|-------------------------------------|------------------------------|
C|-------------------------------------|-------------------------------------|------------------------------|
C|-------------------------------------|-------------------------------------|------------------------------|


C|------36-36-----36-36----------|-36----------36--36---------48-48-47-|-36--36----------38--48-47-45-43-----|
C|------38-38-----38-38----------|-38------38------38------------------|-38--38--------------38--------------|
C|-------------------------------|-49--------------49------------------|-49--49------------------------------|
C|-------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------|-------------------------------------|-------------------------------------|


C|-36----------36--36---------48-48-47-|-36------38------36--36-------|--------|-36--51--38--51--36--36--38--51--|
C|-38------38------38------------------|-51------51------38--38-------|--------|-49------51------51--51--51------|
C|-49--------------49------------------|-----------------49--49-------|--------|---------------------------------|
C|-------------------------------------|------------------------------|--------|---------------------------------|
C|-------------------------------------|------------------------------|--------|---------------------------------|
C|-------------------------------------|------------------------------|--------|---------------------------------|


C|-36--51--38--36--36--51--38--51--|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|
C|-51------51--51--51------51------|-51------51------51--51--51------|-51------51--51--51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38----------51--38--51--|-36--51--38--36--36--51--38--51--|
C|-51------51------51--51--51------|-51------51--51--51--38--51--38--|-49------51--51--51------51------|
C|---------------------------------|-------------38--38--------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|-36--51--38--36--36--51--38--51--|
C|-51------51------51--51--51------|-51------51--51--51------51------|-51------51--51--51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|-36--51--38--36--36--51--38--51--|
C|-51------51------51--51--51------|-51------51--51--51------51--38--|-49------51--51--51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|-36--51--38--36--36--51--38--51--|
C|-51------51------51--51--51------|-51------51--51--51------51------|-51------51--51--51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|-36--51--38--36--36--51--38--51--|
C|-51------51------51--51--51------|-51------51--51--51--38--51--38--|-49------51--51--51------51------|
C|---------------------------------|-------------38--38--------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|-36--51--38--51--36--36--38--51--|
C|-51------51------51--51--51------|-49------51--51--51------51------|-51------51------51--51--51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--36--36--51--38--51--|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|
C|-49------51--51--51------51------|-51------51------51--51--51------|-49------51--51--51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|-36--51--38--51--36--36--38--51--|
C|-51------51------51--51--51------|-49------51--51--51------51------|-51------51------51--51--51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--36--36--51--38--51--|-36--51--38--51--36--36--38--51--|-36--51--38--36--36--51--38--51--|
C|-49------51--51--51------51------|-51------51------51--51--51------|-49------51--51--51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--51--38--51--36--36--38-38-51-38-|-36------38-38-------36------38-38-38-38-|
C|-51------51------51--51--51----38----|-51------51----------51------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|
C|-38--------38--------|-38--------38--------|-38--------38--------|-38--------38--------|
C|-49--------49--------|-49--------49--------|-49--------49--------|-49--------49--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36--50-48-47-45-43-50-48-47-45-43-49----49----|-50-48-47-45-43----36----36-----------|
C|-38--------------------------------------------|-------------------38----38-----------|
C|-49--------------------------------------------|-------------------49----49-----------|
C|-----------------------------------------------|--------------------------------------|
C|-----------------------------------------------|--------------------------------------|
C|-----------------------------------------------|--------------------------------------|



