Title: Adelita 
Artist: 
Album: 
Author: Francisco Tarrega


Track 1: Guitar

E|-12--11--7---------|-10--8-------------|-8---7-----------------|-------------0-------7---|
B|--------------8----|---------7---------|--------------8----7-8-|-7-------0-------8-------|
G|--------------9----|--------------9----|---------8----8--------|-----9-------------------|
D|-------------------|--------------10---|--------------7--------|-------------------------|
A|-------------------|-0-----------------|-----------------------|-------------------------|
E|-0-----------------|-------------------|-7---------------------|-0-----------------------|


E|-12--11--7---------|-10--8-------------|-8---7-------------|-0----------|-4----4---7-----------|
B|--------------8----|---------7---------|--------------8----|-0----------|------5-------5---7---|
G|--------------9----|--------------9----|---------8----8----|-0----------|------4-------6-------|
D|-------------------|--------------10---|--------------7----|------------|------6---------------|
A|-------------------|-0-----------------|-------------------|------------|--------------0-------|
E|-0-----------------|-------------------|-7-----------------|------0-----|-0--------------------|


E|-4----4---7-----------|-4---7---12--12-111211--9--9-11|-9---7---5---------------|
B|------5-------5---7---|-5-----------------------------|-------------7-------0---|
G|------4-------6-------|-4------------------9----------|-8---------------8-------|
D|------6---------------|-------------------------------|-7-----------------------|
A|--------------0-------|--------------------9----------|-------------------------|
E|-0--------------------|-0-----------------------------|-7-----------------------|


E|------0-------0-------|-----------------0-------|-------------------|-0----------|
B|------0---0---2-------|-----0-------------------|-0----2--0----4----|-0----------|
G|-1----1---------------|-1-------13--8--------3--|------2--1----2----|-1----------|
D|--------------2---4---|-----------------8-------|--------------4----|-2----------|
A|--------------0-------|-------------------------|-2------------2----|------------|
E|-0--------------------|-0---------------9-------|-------------------|------0-----|



