Title: Autumn Leaves
Artist: Bill Evans
Album: Portrait in Jazz
Author: Johnny Mercer


Track 1: Guitar

E|---------------------|--------|---------------------|-------------|---------------------|
B|---------------------|-1------|-1-------------------|-0-----0-----|-0-------------------|
G|----------------0----|--------|---------------------|-------------|---------------------|
D|------2----4---------|--------|------0----2----4----|-------------|-----------0----2----|
A|---------------------|--------|---------------------|-------------|------3--------------|
E|---------------------|--------|---------------------|-------------|---------------------|


E|--------|---------------------|--------|---------------------|---------------------|
B|--------|---------------------|--------|---------------------|---------------------|
G|-2------|-2-------------------|-0------|----------------0----|-2---------2----0----|
D|--------|----------------1----|--------|------2----4---------|------4--------------|
A|--------|------2----4---------|--------|---------------------|---------------------|
E|--------|---------------------|--------|---------------------|---------------------|


E|--------|---------------------|-----------------|---------------------|--------|
B|--------|---------------------|-----------------|---------------------|--------|
G|--------|---------------------|-----------------|---------------------|-0------|
D|-2------|-2---------1----2----|-4---------4-----|-4----4----2----4----|--------|
A|--------|---------------------|------2----------|---------------------|--------|
E|--------|---------------------|-----------------|---------------------|--------|


E|---------------------|--------|---------------------|--------|---------------------|
B|---------------------|--------|-----------3----1----|-0------|-0-------------------|
G|-0----0--------------|-2------|-2-------------------|--------|-----------3----4----|
D|-----------4----5----|--------|------0--------------|--------|---------------------|
A|---------------------|--------|---------------------|--------|---------------------|
E|---------------------|--------|---------------------|--------|---------------------|


E|---------------------|-------------|-------------|-------------|-------------|-----------------|
B|-1----1--------------|--------1----|-0-----0-----|-0-----------|-------------|-----------------|
G|-----------2----2----|-------------|-------------|-------------|-2------0----|-------0---------|
D|---------------------|-4-----------|-------------|--------2----|-------------|-4---------------|
A|---------------------|-------------|-------------|-------------|-------------|------------2----|
E|---------------------|-------------|-------------|-------------|-------------|-----------------|


E|--------|---------------------|
B|--------|---------------------|
G|--------|----------------0----|
D|-2------|------2----4---------|
A|--------|---------------------|
E|--------|---------------------|



