Title: 
Artist: 
Album: 
Author: 


Track 1: Guit 1

E|--------------------------------|--------------------------------|-----------------------------|
B|--------------------------------|--------------------------------|-----------------------------|
G|--------------------------------|--------------------------------|-----------------------------|
D|--------------------------------|--------------------------------|-----------------------------|
A|---------------------6-5-----5--|---------------------6-5--------|-----------------------------|
E|-4-4-4--4--4-4-4--4------6-7----|-4-4-4--4--4-4-4--4------6-7-6--|-7-6-0--0--0--0--0--0--0--0--|


E|--------------------------------|--------------------------------|-----------------------------|
B|--------------------------------|--------------------------------|-----------------------------|
G|--------------------------------|--------------------------------|-----------------------------|
D|--------------------------------|--------------------------------|-----------------------------|
A|---------------------6-5-----5--|---------------------6-5--------|-----------------------------|
E|-4-4-4--4--4-4-4--4------6-7----|-4-4-4--4--4-4-4--4------6-7-6--|-7-6-0--0--0--0--0--0--0--0--|


E|--------------|---------------|--------------|-------------|----|--------------------------|
B|--------------|---------------|--------------|-------------|----|--------------------------|
G|--------------|---------------|--------------|-------------|----|--------------------------|
D|--------------|---------------|--------------|-------------|----|-6--6--6--4---------------|
A|--------------|---------------|--------------|-------------|----|------------6-5--5--5--5--|
E|-6-4-3--3--3--|-6-4-3--6-4-3--|-6-4-3--3--3--|-3--3--3--3--|-3--|--------------------------|


E|--------------------------|---------------------------|---------------------------|
B|--------------------------|---------------------------|---------------------------|
G|--------------------------|---------------------------|---------------------------|
D|--------------------------|--------------------0-0-0--|---------------------------|
A|-6--6--6--5---------------|-----------6--1--2---------|-----------6--------0-0-0--|
E|------------5-4--4--4--4--|-4-4-4--4------------------|-4-4-4--4-----6--10--------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|--------------------0-0-0--|---------------------------|--------------------0-0-0--|
A|-----------6--1--2---------|-----------6--------0-0-0--|-----------6--1--2---------|
E|-4-4-4--4------------------|-4-4-4--4-----6--10--------|-4-4-4--4------------------|


E|-----------------------|-------------|---------------|---------------|----|--------------------------|
B|-----------------------|-------------|---------------|---------------|----|--------------------------|
G|-----------------------|-------------|---------------|---------------|----|--------------------------|
D|-----------------------|-----0---0---|-----0------0--|-----0------0--|-0--|-5--5--5--3---------------|
A|-----------6-----------|---0---------|---0------0----|---0------0----|----|------------5-4--4--4--4--|
E|-4-4-4--4-----6--7--4--|-2-----------|-2------2------|-2------2------|----|--------------------------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|-5--5--5--3---------------|--------------------------|
A|-5--5--5--4---------------|------------5-4--4--4--4--|-5--5--5--4---------------|
E|------------4-3--3--3--3--|--------------------------|------------4-3--3--3--3--|


E|--------------|--------------|--------------|------------------------|--------------|
B|--------------|--------------|--------------|------------------------|--------------|
G|--------------|--------------|--------------|------------------------|--------------|
D|--------------|-------0-0-0--|--------------|------------------------|----------0-0-|
A|-----------6--|-1--2---------|-----------6--|-------0-0-0------------|-6--1--2------|
E|-4-4-4--4-----|--------------|-4-4-4--4-----|-6--10--------4-4-4--4--|--------------|


E|--------------|-------------|-------------|---------------|---------------|----|
B|--------------|-------------|-------------|---------------|---------------|----|
G|--------------|-------------|-------------|---------------|---------------|----|
D|-0------------|-------------|-----0---0---|-----0------0--|-----0------0--|-0--|
A|--------------|-6-----------|---0---------|---0------0----|---0------0----|----|
E|----4-4-4--4--|----6--7--4--|-2-----------|-2------2------|-2------2------|----|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|
E|-8-6-3--3------------|------------------------|-8-6-3--3------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|
E|-8-6-3--3------------|------------------------|-8-6-3--3------------|------------------------|


E|---------------------|------------------------|--------------------|-------------------|
B|---------------------|------------------------|--------------------|-------------------|
G|---------------------|------------------------|--------------------|-------------------|
D|---------------------|------------------------|--------------------|-------------------|
A|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-3-0-------6--5--5--|-8--6--6--8--5--5--|
E|-8-6-3--3------------|------------------------|-----4--4-----------|-------------------|


E|---------------------|------------------------|--------------------|-------------------|
B|---------------------|------------------------|--------------------|-------------------|
G|---------------------|------------------------|--------------------|-------------------|
D|---------------------|------------------------|--------------------|-------------------|
A|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-3-0-------6--5--5--|-8--6--6--8--5--5--|
E|-8-6-3--3------------|------------------------|-----4--4-----------|-------------------|


E|-------------|---------|---------------------|------------------------|--------------------|
B|-------------|---------|---------------------|------------------------|--------------------|
G|-------------|---------|---------------------|------------------------|--------------------|
D|-------------|---------|---------------------|------------------------|--------------------|
A|-------------|---------|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-3-0-------6--5--5--|
E|-4-4-4-4-4-4-|-4-4-4-4-|-8-6-3--3------------|------------------------|-----4--4-----------|


E|-------------------|---------------------|------------------------|--------------------|
B|-------------------|---------------------|------------------------|--------------------|
G|-------------------|---------------------|------------------------|--------------------|
D|-------------------|---------------------|------------------------|--------------------|
A|-8--6--6--8--5--5--|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-3-0-------6--5--5--|
E|-------------------|-8-6-3--3------------|------------------------|-----4--4-----------|


E|-------------------|---------------------|------------------------|---------------------|
B|-------------------|---------------------|------------------------|---------------------|
G|-------------------|---------------------|------------------------|---------------------|
D|-------------------|---------------------|------------------------|---------------------|
A|-8--6--6--8--5--5--|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-----------6--5--5-5-|
E|-------------------|-8-6-3--3------------|------------------------|-8-6-3--3------------|


E|------------------------|-------------|-------------|---------------------|------------------------|
B|------------------------|-------------|-------------|---------------------|------------------------|
G|------------------------|-------------|-------------|---------------------|------------------------|
D|------------------------|-------------|-------------|---------------------|------------------------|
A|-8--6-6-6-6-8-8-5-5-5-5-|-------------|-------------|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|
E|------------------------|-4-4-4-4-4-4-|-4-4-4-4-4-4-|-8-6-3--3------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|
E|-8-6-3--3------------|------------------------|-8-6-3--3------------|------------------------|


E|---------------------|------------------------|-------------|-------------|-------------|
B|---------------------|------------------------|-------------|-------------|-------------|
G|---------------------|------------------------|-------------|-------------|-------------|
D|---------------------|------------------------|-------------|-------------|-------------|
A|-----------6--5--5-5-|-8--6-6-6-6-8-8-5-5-5-5-|-------------|-------------|-------------|
E|-8-6-3--3------------|------------------------|-4-4-4-4-4-4-|-4-4-4-4-4-4-|-3-3-3-4-3-4-|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-3-3-3-4-3-4-|-4-4-4-4-4-4-|-4-4-4-4-4-4-|-3-3-3-4-3-4-|-3-3-3-4-3-4-|-4-4-4-4-4-4-|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-4-4-4-4-4-4-|-3-3-3-4-3-4-|-4-4-4-4-3-4-|-3-3-3-4-3-4-|-4-4-4-4-3-4-|-3-3-3-4-3-4-|


E|---------|-----------|-------|-------|-------------|-------|
B|---------|-----------|-------|-------|-------------|-------|
G|---------|-----------|-------|-------|-------------|-------|
D|---------|-----------|-------|-------|-------------|-------|
A|---------|-----------|-------|-------|-------------|-------|
E|-3-3-3-3-|-6----4----|-3-----|-3-----|-3-----------|-------|





Track 2: Guit 2

E|----------|----------|----------|--------------------------------|--------------------------------|
B|----------|----------|----------|--------------------------------|--------------------------------|
G|----------|----------|----------|--------------------------------|--------------------------------|
D|----------|----------|----------|--------------------------------|--------------------------------|
A|----------|----------|----------|-2-2-2--2--2-2-2--2--6-5--------|-2-2-2--2--2-2-2--2--6-5--------|
E|----------|----------|----------|-------------------------6-7-6--|-------------------------6-7-6--|


E|-----------------------------|--------------|---------------|--------------|-------------|
B|-----------------------------|--------------|---------------|--------------|-------------|
G|-----------------------------|--------------|---------------|--------------|-------------|
D|-----------------------------|--------------|---------------|--------------|-------------|
A|-2-1-2--2--2--2--2--2--2--2--|-9-7-6--6--6--|-9-7-6--9-7-6--|-9-7-6--6--6--|-6--6--6--6--|
E|-----------------------------|--------------|---------------|--------------|-------------|


E|----|------------------|------------------|---------------------------|---------------------------|
B|----|------------------|------------------|---------------------------|---------------------------|
G|----|------------------|-------------1----|---------------------------|---------------------------|
D|----|-------------1----|-------------7----|--------------------0-0-0--|---------------------------|
A|-6--|-------------6----|-7--7--7--7--6----|-----------6--1--2---------|-----------6--------0-0-0--|
E|----|-4--4--4--4--5----|------------------|-4-4-4--4------------------|-4-4-4--4-----6--10--------|


E|-------------------|-------------------------|-----------------------|------------------|
B|-------------------|-------------------------|-----------------------|------------------|
G|---------------7---|-4-----4--9--8-----4--7--|-8-----------0---------|------------------|
D|-6---0--6---0------|----6-----------6--------|----9--8--6------1--0--|-9--9-----9--7----|
A|-------------------|-------------------------|-----------------------|-------6----------|
E|-------------------|-------------------------|-----------------------|------------------|


E|--------------|--------------|--------------|----|----------------------|----------------------|
B|--------------|--------------|--------------|----|----------------------|----------------------|
G|--------7-----|--------11----|-111211-14----|-14-|-15-15-15-141514--7---|-14-14-14-141519--12--|
D|-7-8-7--------|-121312-------|--------------|----|----------------------|----------------------|
A|--------------|--------------|--------------|----|----------------------|----------------------|
E|--------------|--------------|--------------|----|----------------------|----------------------|


E|----------------------|-----------------------|------|------|---------|--------------|
B|----------------------|-----------------------|------|------|---------|--------------|
G|-15-15-15-141514--7---|-14-14-1411121412--12--|------|------|---------|--------------|
D|----------------------|-----------------------|------|------|---------|--------------|
A|----------------------|-----------------------|------|------|---------|--------------|
E|----------------------|-----------------------|------|------|---------|--------------|


E|---------|-----------|------|------|------|------|----|-----------------|-----------------|
B|---------|-----------|------|------|------|------|----|-----------------|-----------------|
G|---------|-----------|------|------|------|------|----|-----------------|-----------------|
D|---------|-----------|------|------|------|------|----|-----------------|-----------------|
A|---------|-----------|------|------|------|------|----|-----------------|-----------------|
E|---------|-----------|------|------|------|------|----|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-------------------|---------------|-----------------|-------------------|-------|
B|-------------------|---------------|-----------------|-------------------|-------|
G|-------------------|-7---7--15--15-|-10--8-10-7---7--|-5-----5--10----5--|-------|
D|-------------------|---------------|-----------------|----6--------6-----|-5-----|
A|-5--3--0--6--0--6--|---------------|-----------------|-------------------|-------|
E|-------------------|---------------|-----------------|-------------------|-------|


E|-------------------|-----------------|-------------------|---------------|----------|
B|-------------------|-----------------|-------------------|---------------|----------|
G|-7---5-3--8---7-5--|-7---7-8--7------|-5---1-5--8---5-8--|-7---5-3--5----|----------|
D|-------------------|--------------5--|-------------------|---------------|----------|
A|-------------------|-----------------|-------------------|---------------|----------|
E|-------------------|-----------------|-------------------|---------------|----------|


E|--------|---------------|-----------------|-------------------|-------|-------------------|
B|--------|---------------|-----------------|-------------------|-------|-------------------|
G|--------|-7---7--3---3--|-10--1210-7---7--|-5-----5--5-----5--|-0-----|-7---5-3--8---7-5--|
D|--------|---------------|-----------------|-----6--------6----|-------|-------------------|
A|--------|---------------|-----------------|-------------------|-------|-------------------|
E|--------|---------------|-----------------|-------------------|-------|-------------------|


E|-----------------|-----------------|-------------|-----------------|-----------------|
B|-----------------|-----------------|-------------|-----------------|-----------------|
G|-10--8-10-7---12-|-5---1-5--8---8--|-5---8--13---|-12--------------|-------------7---|
D|-----------------|-----------------|-------------|-----12--8---7---|-5---7---8-------|
A|-----------------|-----------------|-------------|-----------------|-----------------|
E|-----------------|-----------------|-------------|-----------------|-----------------|


E|-----------------|-----------------|--------|--------|----------------|-----------------|
B|-----------------|-----------------|--------|--------|----------------|-----------------|
G|-12--------------|-------------7---|-5------|-----5--|-3--------------|-------------7---|
D|-----12--8---7---|-5---7---8-------|-----6--|-1------|-----12--8---7--|-5---7---8-------|
A|-----------------|-----------------|--------|--------|----------------|-----------------|
E|-----------------|-----------------|--------|--------|----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-7---8---8---7---|-5---2---5---7---|-7---0---5---0---|-3---2---0---0---|-3---2-----------|
D|-----------------|-----------------|-----------------|-----------------|---------4---0---|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-------|------|------|------|------|------|------|------|------|------|------|--------|
B|-------|------|------|------|------|------|------|------|------|------|------|--------|
G|-0-----|------|------|------|------|------|------|------|------|------|------|--------|
D|-------|------|------|------|------|------|------|------|------|------|------|--------|
A|-------|------|------|------|------|------|------|------|------|------|------|--------|
E|-------|------|------|------|------|------|------|------|------|------|------|--------|


E|------|------|------|------|---------|-----------|-------|-------|-------------|
B|------|------|------|------|---------|-----------|-------|-------|-------------|
G|------|------|------|------|---------|-----------|-------|-------|-------------|
D|------|------|------|------|---------|-3----1----|-------|-------|-------------|
A|------|------|------|------|---------|-----------|-5-----|-5-----|-------------|
E|------|------|------|------|---------|-----------|-------|-------|-------------|


E|-------|
B|-------|
G|-------|
D|-------|
A|-------|
E|-------|





Track 3: Bass

E|----------|----------|-----------------------------|--------------------------------|
B|----------|----------|-----------------------------|--------------------------------|
G|----------|----------|-----------------------------|--------------------------------|
D|----------|----------|-----------------------------|--------------------------------|
A|----------|----------|-----------------------------|---------------------6-5-----5--|
E|----------|----------|-7-6-0--0--0--0--0--0--0--0--|-4-4-4--4--4-4-4--4------6-7----|


E|--------------------------------|-----------------------------|--------------|---------------|
B|--------------------------------|-----------------------------|--------------|---------------|
G|--------------------------------|-----------------------------|--------------|---------------|
D|--------------------------------|-----------------------------|--------------|---------------|
A|---------------------6-5--------|-----------------------------|--------------|---------------|
E|-4-4-4--4--4-4-4--4------6-7-6--|-7-6-0--0--0--0--0--0--0--0--|-6-4-3--3--3--|-6-4-3--6-4-3--|


E|--------------|-------------|----|--------------------------|--------------------------|
B|--------------|-------------|----|--------------------------|--------------------------|
G|--------------|-------------|----|--------------------------|--------------------------|
D|--------------|-------------|----|-6--6--6--4---------------|--------------------------|
A|--------------|-------------|----|------------6-5--5--5--5--|-6--6--6--5---------------|
E|-6-4-3--3--3--|-3--3--3--3--|-3--|--------------------------|------------5-4--4--4--4--|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|--------------------0-0-0--|---------------------------|--------------------0-0-0--|
A|-----------6--1--2---------|-----------6--------0-0-0--|-----------6--1--2---------|
E|-4-4-4--4------------------|-4-4-4--4-----6--10--------|-4-4-4--4------------------|


E|---------------------------|---------------------------|-----------------------|
B|---------------------------|---------------------------|-----------------------|
G|---------------------------|---------------------------|-----------------------|
D|---------------------------|--------------------0-0-0--|-----------------------|
A|-----------6--------0-0-0--|-----------6--1--2---------|-----------6-----------|
E|-4-4-4--4-----6--10--------|-4-4-4--4------------------|-4-4-4--4-----6--7--4--|


E|-------------|---------------|---------------|----|--------------------------|--------------------------|
B|-------------|---------------|---------------|----|--------------------------|--------------------------|
G|-------------|---------------|---------------|----|--------------------------|--------------------------|
D|-----0---0---|-----0------0--|-----0------0--|-0--|-5--5--5--3---------------|--------------------------|
A|---0---------|---0------0----|---0------0----|----|------------5-4--4--4--4--|-5--5--5--4---------------|
E|-2-----------|-2------2------|-2------2------|----|--------------------------|------------4-3--3--3--3--|


E|--------------------------|--------------------------|--------------|--------------|
B|--------------------------|--------------------------|--------------|--------------|
G|--------------------------|--------------------------|--------------|--------------|
D|-5--5--5--3---------------|--------------------------|--------------|-------0-0-0--|
A|------------5-4--4--4--4--|-5--5--5--4---------------|-----------6--|-1--2---------|
E|--------------------------|------------4-3--3--3--3--|-4-4-4--4-----|--------------|


E|--------------|------------------------|--------------|--------------|-------------|
B|--------------|------------------------|--------------|--------------|-------------|
G|--------------|------------------------|--------------|--------------|-------------|
D|--------------|------------------------|----------0-0-|-0------------|-------------|
A|-----------6--|-------0-0-0------------|-6--1--2------|--------------|-6-----------|
E|-4-4-4--4-----|-6--10--------4-4-4--4--|--------------|----4-4-4--4--|----6--7--4--|


E|-------------|---------------|---------------|----|-----------------|-----------------|
B|-------------|---------------|---------------|----|-----------------|-----------------|
G|-------------|---------------|---------------|----|-----------------|-----------------|
D|-----0---0---|-----0------0--|-----0------0--|-0--|-----------------|-----------------|
A|---0---------|---0------0----|---0------0----|----|-----------------|-----------------|
E|-2-----------|-2------2------|-2------2------|----|-3---3---3---3---|-3---3---3---3---|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0---1---3---0---|-----------------|-----------------|-----------------|
E|-3---3---3---3---|-----------------|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|


E|-------------------|-----------------|-----------------|-----------------|-----------------|
B|-------------------|-----------------|-----------------|-----------------|-----------------|
G|-------------------|-----------------|-----------------|-----------------|-----------------|
D|-------------------|-----------------|-----------------|-----------------|-----------------|
A|-1--0--0--1--0--1--|-----------------|-----------------|-----------------|-----------------|
E|-------------------|-3---3---3---3---|-3---3---3---3---|-4---4---4---4---|-4---4---4---4---|


E|-----------------|-----------------|-----------------|-----------------|-------------|
B|-----------------|-----------------|-----------------|-----------------|-------------|
G|-----------------|-----------------|-----------------|-----------------|-------------|
D|-----------------|-----------------|-----------------|-----------------|-------------|
A|-----------------|-----------------|-----------------|-----------------|-------------|
E|-3---3---3---3---|-3---3---3---3---|-4---4---4---4---|-4---4---4---4---|-4-4-4-4-4-4-|


E|---------|-----------------|-----------------|-----------------|-----------------|
B|---------|-----------------|-----------------|-----------------|-----------------|
G|---------|-----------------|-----------------|-----------------|-----------------|
D|---------|-----------------|-----------------|-----------------|-----------------|
A|---------|-----------------|-----------------|-----------------|-----------------|
E|-4-4-4-4-|-3---3---3---3---|-3---3---3---3---|-4---4---4---4---|-4---4---4---4---|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-3---3---3---3---|-3---3---3---3---|-4---4---4---4---|-4---4---4---4---|-3---3---3---3---|


E|-----------------|-----------------|-----------------|-------------|-------------|
B|-----------------|-----------------|-----------------|-------------|-------------|
G|-----------------|-----------------|-----------------|-------------|-------------|
D|-----------------|-----------------|-----------------|-------------|-------------|
A|-----------------|-----------------|-----------------|-------------|-------------|
E|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-4-4-4-4-4-4-|-4-4-4-4-4-4-|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0---1---3---0---|-----------------|
E|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-----------------|-3---3---3---3---|


E|-----------------|-----------------|-------------------|-------------|-------------|
B|-----------------|-----------------|-------------------|-------------|-------------|
G|-----------------|-----------------|-------------------|-------------|-------------|
D|-----------------|-----------------|-------------------|-------------|-------------|
A|-----------------|-----------------|-1--0--0--1--0--1--|-------------|-------------|
E|-3---3---3---3---|-3---3---3---3---|-------------------|-4-4-4-4-4-4-|-4-4-4-4-4-4-|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-3-3-3-4-3-4-|-3-3-3-4-3-4-|-4-4-4-4-4-4-|-4-4-4-4-4-4-|-3-3-3-4-3-4-|-3-3-3-4-3-4-|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-4-4-4-4-4-4-|-4-4-4-4-4-4-|-3-3-3-4-3-4-|-4-4-4-4-3-4-|-3-3-3-4-3-4-|-4-4-4-4-3-4-|


E|-------------|---------|-----------|-------|-------|-------------|-------|
B|-------------|---------|-----------|-------|-------|-------------|-------|
G|-------------|---------|-----------|-------|-------|-------------|-------|
D|-------------|---------|-----------|-------|-------|-------------|-------|
A|-------------|---------|-----------|-------|-------|-------------|-------|
E|-3-3-3-4-3-4-|-3-3-3-3-|-6----4----|-3-----|-3-----|-3-----------|-------|





Track 4: Track 3

C|---------38----------38--------------|---------38----------38--------------|-595959405935593559--5959593559405935|
C|-363636--55--363636--55--------------|-363636--55--363636--55--------------|-3535--------35--------3535----------|
C|-------------------------------------|-------------------------------------|-------------------40----------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|---------38----------38--------------|---------38----------38--------------|-595959405935593559--5959593559405935|
C|-363636--55--363636--55--------------|-363636--55--363636--55--------------|-3535--------35--------3535----------|
C|-------------------------------------|-------------------------------------|-------------------40----------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-5959594059355935|-5959594059355935|-5959594059355935|-5959594059355935|-4040|-5259593659----3659405940----5936|
C|-3535--------35--|-3535--------35--|-3535--------35--|-3535--------35--|-----|-----35--35----593536403659--35--|
C|-----------------|-----------------|-----------------|-------------40--|-----|-40----------40----------40------|
C|-----------------|-----------------|-----------------|-----------------|-----|---------------------35--49------|
C|-----------------|-----------------|-----------------|-----------------|-----|-------------------------35------|
C|-----------------|-----------------|-----------------|-----------------|-----|---------------------------------|


C|---59593659----365936594040--5936|-------------------------363636--|-------------------------36------|
C|-----35--35----5935--403659--35--|---------------------------------|-----------------------------36--|
C|-40----------40----------49------|---------------------------------|---------------------------------|
C|---------------------35--35------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-4444--44------44--4444--444444--44--36--|-424242--424242--424242--38------|-4444--44------44--4444--444444--44--36--|
C|-36------------38----36------36--55------|-36------38----------55--55------|-36------------38----36------36--55------|
C|---------------------------------36------|-------------36------36--42------|---------------------------------36------|
C|-----------------------------------------|---------------------40--36------|-----------------------------------------|
C|---------------------------------40------|---------------------------------|---------------------------------40------|
C|-----------------------------------------|---------------------------------|-----------------------------------------|


C|-424242--424242--4242424042--|-363638--364138--|-363638--36413847|-363638--36413847|
C|-36------38----------55--55--|-----494341--49--|-----494341--49--|-----494341--49--|
C|-------------36------36--36--|-4847------------|-4847--------48--|-4847--------48--|
C|---------------------40------|-----45----------|-----45----------|-----45----------|
C|-------------------------40--|-----------------|-----------------|-----------------|
C|-----------------------------|-----------------|-----------------|-----------------|


C|---------|---59593659----3659405940----5936|---59593659----365936594040--5936|---59593659----3659405940----5936|
C|---------|-----35--35----593536403659--35--|-----35--35----5935--403659--35--|-----35--35----593536403659--35--|
C|---------|-40----------40----------40------|-40----------40----------49------|-40----------40----------40------|
C|---------|---------------------35--49------|---------------------35--35------|---------------------35--49------|
C|---------|-------------------------35------|---------------------------------|-------------------------35------|
C|---------|---------------------------------|---------------------------------|---------------------------------|


C|---59593659----365936594040--5936|-4444--44------44--4444--|-444444--44--36--|-424242--424242--|
C|-----35--35----5935--403659--35--|-36------------38----36--|-----36--55------|-36------38------|
C|-40----------40----------49------|-------------------------|---------36------|-------------36--|
C|---------------------35--35------|-------------------------|-----------------|-----------------|
C|---------------------------------|-------------------------|---------40------|-----------------|
C|---------------------------------|-------------------------|-----------------|-----------------|


C|-424242--38------4444--44------44--44|-44--444444--44--|-36--424242--4242|-42--4242424042--|
C|-----55--55------36------------38----|-36------36--55--|-----36------38--|---------55--55--|
C|-----36--42--------------------------|-------------36--|-----------------|-36------36--36--|
C|-----40--36--------------------------|-----------------|-----------------|---------40------|
C|-------------------------------------|-------------40--|-----------------|-------------40--|
C|-------------------------------------|-----------------|-----------------|-----------------|


C|-363638--364138--|-363638--36413847|-363638--36413847|---------|-595959405935593559--59--|
C|-----494341--49--|-----494341--49--|-----494341--49--|---------|-3535--------35--------35|
C|-4847------------|-4847--------48--|-4847--------48--|---------|-------------------40----|
C|-----45----------|-----45----------|-----45----------|---------|-------------------------|
C|-----------------|-----------------|-----------------|---------|-------------------------|
C|-----------------|-----------------|-----------------|---------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-59355940593559--59495935|-595959405935593559--59--|
C|-3559--------3535--40----|-3535--------35--------35|-3559--49----3535--40----|-3535--------35--------35|
C|-------------------------|-------------------40----|-49----------49----------|-49----------------40----|
C|-------------------------|-------------------------|-40----------40----------|-40----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-593559405935594159495935|-595959405935593559--59--|
C|-3559--------3535--40----|-3535--------35--------35|-355945494343353540404040|-3535--------35--------35|
C|-------------------------|-49----------------40----|-4947--45----49----------|-52----------------40----|
C|-------------------------|-------------------------|-40----------40----------|-------------------------|
C|-------------------------|-------------------------|-47----------41----------|-38----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-59355940593559--59--5935|-595959405935593559--59--|
C|-3559--------3535--40----|-3535--------35--------35|-3559--------3535--40----|-3535--------35--------35|
C|-------------------------|-52----------------40----|-------------------------|-52----------------40----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-38----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-59355940593559--59--5935|---355135--------55------|
C|-3559--------3535--40----|-3535--------35--------35|-3559--------3535--40----|-36--36--36------38------|
C|-------------------------|-52----------------40----|-------------------------|-51------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-51355135--------|-595959405935593559--59--|-59355940593559--59--5935|-595959405935593559--59--|
C|-36--36--36------|-3535--------35--------35|-3559--------3535--40----|-3535--------35--------35|
C|---------51------|-52----------------40----|-------------------------|-52----------------40----|
C|-----------------|-------------------------|-------------------------|-------------------------|
C|-----------------|-38----------------------|-------------------------|-------------------------|
C|-----------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-59355940593559--59--5935|-595959405935593559--59--|
C|-3559--------3535--40----|-3535--------35--------35|-3559--------3535--40----|-3535--------35--------35|
C|-------------------------|-52----------------40----|-------------------------|-52----------------40----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-38----------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-59355940593559--59--5935|-595959405935593559--59--|
C|-3559--------3535--40----|-3535--------35--------35|-3559--------3535--40----|-3535--------35--------35|
C|-------------------------|-------------------40----|-------------------------|-------------------40----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|---355135--------55------|---355135--------55------|-595959405935593559--59--|
C|-3559--------3535--40----|-36--36--36------38------|-36--36--36------38------|-3535--------35--------35|
C|-------------------------|-51------51------51------|-51------51------51------|-57----------------40----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-38----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-59355940593559--59495935|-595959405935593559--59--|
C|-3559--------3535--40----|-3535--------35--------35|-3559--49----3535--40----|-3535--------35--------35|
C|-------------------------|-------------------40----|-49----------49----------|-49----------------40----|
C|-------------------------|-------------------------|-40----------40----------|-40----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-59355940593559--59--5935|-595959405935593559--59--|-593559405935594159495935|-52355135--------55------|
C|-3559--------3535--40----|-3535--------35--------35|-355945494343353540404040|-36--36--36------38------|
C|-------------------------|-49----------------40----|-4947--45----49----------|-51------51------51------|
C|-------------------------|-------------------------|-40----------40----------|-------------------------|
C|-------------------------|-------------------------|-47----------41----------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-51355135--------35------|---355135--------55------|-51355135--------35------|-52355135--------55------|
C|-36--36--36------55------|-36--36--36------38------|-36--36--36------55------|-36--36--36------38------|
C|-57------51------51------|-51------51------51------|---------51------51------|-51------51------51------|
C|-----------------36------|-------------------------|-----------------36------|-------------------------|
C|-----------------37------|-------------------------|-----------------37------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-51355135--------35------|---355135--------55------|-51355135--------35------|---355135--------55------|
C|-36--36--36------55------|-36--36--36------38------|-36--36--36------55------|-36--36--36------38------|
C|-57------51------51------|-51------51------51------|---------51------51------|-51------51------51------|
C|-----------------36------|-------------------------|-----------------36------|-------------------------|
C|-----------------37------|-------------------------|-----------------37------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-51355135--------35------|---355135--------55------|-51355135--------35------|---355135--------55------|
C|-36--36--36------55------|-36--36--36------38------|-36--36--36------55------|-36--36--36------38------|
C|---------51------51------|-51------51------51------|---------51------51------|-51------51------51------|
C|-----------------36------|-------------------------|-----------------36------|-------------------------|
C|-----------------37------|-------------------------|-----------------37------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-51355135--------35------|---355135--------55------|-38--38353838|-49----------49----------|
C|-36--36--36------55------|-36--36--36------38------|---35------35|-35----------38----------|
C|---------51------51------|-51------51------51------|-36--36--36--|-38----------35----------|
C|-----------------36------|-------------------------|-------------|-------------------------|
C|-----------------37------|-------------------------|-------------|-------------------------|
C|-------------------------|-------------------------|-------------|-------------------------|


C|-353635363536353635363536|-353635363536353635363536|-------------------------|-------|
C|-495749--49--49--49--49--|-495749--49--49--49--49--|-36----------------------|-------|
C|-------57--57--57--57--57|-------57--57--57--57--57|-57----------------------|-------|
C|-------------------------|-------------------------|-38----------------------|-------|
C|-------------------------|-------------------------|-------------------------|-------|
C|-------------------------|-------------------------|-------------------------|-------|





Track 5: Track 5

E|----------|----------|----------|----------|----------|----------|------|------|
B|----------|----------|----------|----------|----------|----------|------|------|
G|----------|----------|----------|----------|----------|----------|------|------|
D|----------|----------|----------|----------|----------|----------|------|------|
A|----------|----------|----------|----------|----------|----------|------|------|
E|----------|----------|----------|----------|----------|----------|------|------|


E|------|------|----|-------|-------|-------|-------|-------|-------|-------|----------|
B|------|------|----|-------|-------|-------|-------|-------|-------|-------|----------|
G|------|------|----|-------|-------|-------|-------|-------|-------|-------|----------|
D|------|-5----|-5--|-------|-------|-------|-------|-------|-------|-------|----------|
A|------|-5----|-5--|-------|-------|-------|-------|-------|-------|-------|----------|
E|------|-5----|-5--|-------|-------|-------|-------|-------|-------|-------|----------|


E|------|------|------|----|-------|-------|-------|-------|------|------|------|-----------|
B|------|------|------|----|-------|-------|-------|-------|------|------|------|-----------|
G|------|------|------|----|-------|-------|-------|-------|------|------|------|-----------|
D|------|------|------|----|-------|-------|-------|-------|------|------|------|-----------|
A|------|------|------|----|-------|-------|-------|-------|------|------|------|-----------|
E|------|------|------|----|-------|-------|-------|-------|------|------|------|-----------|


E|---------|---------|---------|------|------|------|----|----------|-------------|
B|---------|---------|---------|------|------|------|----|----------|-------------|
G|---------|---------|---------|------|------|------|----|----------|-------------|
D|---------|---------|---------|------|------|------|----|----------|-------------|
A|---------|---------|---------|------|------|------|----|----------|-------------|
E|---------|---------|---------|------|------|------|----|----------|-------------|


E|----------|-------------|----------|-------------|----------|-------------|----------|
B|----------|-------------|----------|-------------|----------|-------------|----------|
G|----------|-------------|----------|-------------|----------|-------------|----------|
D|----------|-------------|----------|-------------|----------|-------------|----------|
A|----------|-------------|----------|-------------|----------|-------------|----------|
E|----------|-------------|----------|-------------|----------|-------------|----------|


E|-------------|----------|-------------|----------|-------------|----------|-------------|
B|-------------|----------|-------------|----------|-------------|----------|-------------|
G|-------------|----------|-------------|----------|-------------|----------|-------------|
D|-------------|----------|-------------|----------|-------------|----------|-------------|
A|-------------|----------|-------------|----------|-------------|----------|-------------|
E|-------------|----------|-------------|----------|-------------|----------|-------------|


E|--------|--------|----------|-------------|----------|-------------|----------|-------------|
B|--------|--------|----------|-------------|----------|-------------|----------|-------------|
G|--------|--------|----------|-------------|----------|-------------|----------|-------------|
D|--------|--------|----------|-------------|----------|-------------|----------|-------------|
A|--------|--------|----------|-------------|----------|-------------|----------|-------------|
E|--------|--------|----------|-------------|----------|-------------|----------|-------------|


E|----------|-------------|----------|-------------|----------|-------------|--------|
B|----------|-------------|----------|-------------|----------|-------------|--------|
G|----------|-------------|----------|-------------|----------|-------------|--------|
D|----------|-------------|----------|-------------|----------|-------------|--------|
A|----------|-------------|----------|-------------|----------|-------------|--------|
E|----------|-------------|----------|-------------|----------|-------------|--------|


E|--------|----------|-------------|----------|-------------|----------|-------------|
B|--------|----------|-------------|----------|-------------|----------|-------------|
G|--------|----------|-------------|----------|-------------|----------|-------------|
D|--------|----------|-------------|----------|-------------|----------|-------------|
A|--------|----------|-------------|----------|-------------|----------|-------------|
E|--------|----------|-------------|----------|-------------|----------|-------------|


E|----------|-------|--------|--------|--------|--------|--------|--------|--------|
B|----------|-------|--------|--------|--------|--------|--------|--------|--------|
G|----------|-------|--------|--------|--------|--------|--------|--------|--------|
D|----------|-5-----|--------|--------|--------|--------|--------|--------|--------|
A|----------|-5-----|--------|--------|--------|--------|--------|--------|--------|
E|----------|-------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------|


E|-----------------|-------|-------|-------|-------|
B|-----------------|-------|-------|-------|-------|
G|-----------------|-------|-------|-------|-------|
D|-----------------|-------|-------|-------|-------|
A|-----------------|-------|-------|-------|-------|
E|-----------------|-------|-------|-------|-------|



