Title: Chwal? Ciebie Panie
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|---------------------------|---------------------|---------------------|
B|-0---3---3---0---3----0----|-0---3---3---0---3----0----|-3-----5---3----0----|-3-----5---3----0----|
G|---------------------------|---------------------------|---------------------|---------------------|
D|---------------------------|---------------------------|---------------------|---------------------|
A|---------------------------|---------------------------|---------------------|---------------------|
E|---------------------------|---------------------------|---------------------|---------------------|


E|---------------------|---------------------|------------------------|--------------------|
B|-0----3----3----1----|-1----0---0----------|----------0---1----0----|-1---3----3---3-----|
G|---------------------|---------------2-----|-2----2-----------------|--------------------|
D|---------------------|---------------------|------------------------|--------------------|
A|---------------------|---------------------|------------------------|--------------------|
E|---------------------|---------------------|------------------------|--------------------|


E|---------------------------|-3----2----3-----|-3----2---3---5---3-----|-2---3----3---3-----|
B|-1---3----3---3--------3---|-----------------|------------------------|--------------------|
G|---------------------------|-----------------|------------------------|--------------------|
D|---------------------------|-----------------|------------------------|--------------------|
A|---------------------------|-----------------|------------------------|--------------------|
E|---------------------------|-----------------|------------------------|--------------------|


E|-3----2---3---5---3-----|-2---3----3---3-----|-3------|-3----3----3-----2---|-2----------------------|
B|------------------------|--------------------|--------|---------------------|-----5----3---------3---|
G|------------------------|--------------------|--------|---------------------|------------------------|
D|------------------------|--------------------|--------|---------------------|------------------------|
A|------------------------|--------------------|--------|---------------------|------------------------|
E|------------------------|--------------------|--------|---------------------|------------------------|


E|-2------------------|
B|-----5----3---3-----|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|





Track 2: Track 2

E|-3------|-3------|-2------|-2------|-0------|-0------|-0------|-0------|-0------|
B|-3------|-3------|-3------|-3------|-1------|-1------|-1------|-1------|-1------|
G|-0------|-0------|-4------|-4------|-0------|-0------|-2------|-2------|-2------|
D|-0------|-0------|-4------|-4------|-2------|-2------|-2------|-2------|-2------|
A|-2------|-2------|-2------|-2------|-3------|-3------|-0------|-0------|-0------|
E|-3------|-3------|--------|--------|-3------|-3------|--------|--------|--------|


E|-3------|-3------|-0------|-0------|-0------|-0------|-0------|-2------|-2------|
B|-3------|-3------|-0------|-0------|-1------|-1------|-1------|-3------|-3------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-2------|-2------|-2------|
D|-0------|-0------|-2------|-2------|-2------|-2------|-2------|-0------|-0------|
A|-2------|-2------|-2------|-2------|-3------|-3------|-0------|--------|--------|
E|-3------|-3------|-0------|-0------|-3------|-3------|--------|--------|--------|



