Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------------|------------------------------|---------0---0---0---0--------|
B|-----0---1---1---1---1--------|-0-----------0----------------|-1---3------------------------|
G|-2----------------------------|-----2---1-------2---2--------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|-0-----------0----------------|------------------------------|
B|-3---1---0---3---1---1--------|-----3---1-------3---3--------|-3---1---0---3---1---1--------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|
B|-1---0-------1---0---0--------|-0-----------0----------------|
G|---------2--------------------|-----2---1-------2---2--------|
D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|



