Title: samba de verão
Artist: j. Fernando Presta
Album: 
Author: Marcos Vale e Paulo Sérgio Vale


Track 1: Track 1

E|-------|-----------0---------|----------0--0---------|-----------0---------|----------0--0---------|
B|-------|----1--3------4--3---|----1--3--------4--3---|----1--3------4--3---|----1--3--------4--3---|
G|-------|-2-------------------|-2---------------------|-2-------------------|-1---------------------|
D|-------|---------------------|-----------------------|---------------------|-----------------------|
A|-------|---------------------|-----------------------|---------------------|-----------------------|
E|-------|---------------------|-----------------------|---------------------|-----------------------|


E|----1--3---5--4--3---|----1--3--5--5--4--3---|----1--3---5--4--3---|-------3--5--5--4--3---|
B|-3-------------------|-3---------------------|-2-------------------|----6------------------|
G|---------------------|-----------------------|---------------------|-6---------------------|
D|---------------------|-----------------------|---------------------|-----------------------|
A|---------------------|-----------------------|---------------------|-----------------------|
E|---------------------|-----------------------|---------------------|-----------------------|


E|-8------------|------11-10-------|-5---------|------8--7--6--5--|-5--3---------|
B|--------------|------------13-11-|-----------|------------------|--------------|
G|------5--5----|------------------|-----------|------------------|--------------|
D|--------------|------------------|-----------|------------------|--------------|
A|--------------|------------------|-----------|------------------|--------------|
E|--------------|------------------|-----------|------------------|--------------|


E|------5--4--3--2--|----------------------4--|-4-----3--3----8--|-5-----5-----5-----5--5--|
B|------------------|-6--3--6--3--6--3--6-----|----6-------------|-2-----2-----2-----2--2--|
G|------------------|-------------------------|------------------|-3-----3-----3-----3--3--|
D|------------------|-------------------------|------------------|-------------------------|
A|------------------|-------------------------|------------------|----3-----3--3--3-----3--|
E|------------------|-------------------------|------------------|-------------------------|


E|---------------------|---------------------|-------|
B|-8--7--6---6--7--8---|-8--7--6---6--7--8---|-6-----|
G|---------------------|---------------------|-------|
D|---------------------|---------------------|-------|
A|---------------------|---------------------|-------|
E|---------------------|---------------------|-------|





Track 2: Track 2

E|-------|-----------------|-----------------|-------------------|-----------------|
B|-------|---------1-------|------1----------|-------------------|-----------------|
G|-------|---------2-------|------0----------|-------------2-----|-------------4---|
D|-------|-2---------------|-0-------3-------|-------------4-----|-3-----------6---|
A|-------|---------3----3--|--------------3--|-2----2------------|-----------------|
E|-------|-1----1----------|-1---------------|---------2------2--|-0----0--0-------|


E|-----------------|-----------------|-------------------|-----------------|-------------------|
B|---------3-------|------3--3---3---|---------------2---|------6------2---|-8-----------------|
G|-2-------3-------|-0----3--3---3---|-0-------5--4--3---|------6------2---|-9----------5---5--|
D|---------3----3--|---------4---3---|-------------------|------5------1---|-7----5-----5---5--|
A|-1----1----------|-1---------------|-1----1------------|-6---------------|-------------------|
E|-----------------|-----------------|-------------------|-----------------|---------5---------|


E|-------------------|-------5-----------------|-------------2-------------|---------------------0--3--|
B|-4---4---11-----10-|-6-----6-----3-----3--3--|----------3--------6----5--|-5--3-------------1--------|
G|-5---5---11-----10-|-7-----7-----3-----3--3--|-------4-----------6----5--|-5--4----------2-----------|
D|-4---4---10-----9--|----8-----8--3-----3--3--|-4--5-------------------3--|-3--3----0--3--------------|
A|-5---5-------------|-------------------------|----------------0--0-------|---------------------------|
E|-------------------|----------------3--3-----|---------------------------|---------------------------|


E|-4----4----------|--------------|---------------------|-------|---------------------|
B|-2----2--4-------|-----------4--|-4---3---3--------5--|-------|---------------------|
G|-4----4--4-------|-3----3----4--|-4---3---3--------7--|-------|-7--6--5---5--6--7---|
D|-3-------3-------|-3----3----4--|-4---3---------------|-------|-7--6--5---5--6--7---|
A|-----------------|------5----4--|-4---3---3--3--------|-------|---------------------|
E|------3----------|-3------------|---------------6-----|-------|---------------------|


E|---------------------|-------|
B|---------------------|-------|
G|-7--6--5---5--6--7---|-7-----|
D|-8--7--6---6--7--8---|-7-----|
A|---------------------|-8-----|
E|---------------------|-------|



