Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-9----7----2----4----|-4-----5---7----9---10---|------0------|-----------1-----|
B|------14-------------|-------------------------|-------------|-----------------|
G|---------------------|-------------------------|-------------|-----------------|
D|---------------------|-------------------------|-------------|-----------------|
A|---------------------|-------------------------|-------------|-----------------|
E|---------------------|-------------------------|-------------|-----------------|


E|-9----7----2----4----|-4-----5---7----9---10---|------0------|--------|--------|
B|------14-------------|-------------------------|-------------|--------|--------|
G|---------------------|-------------------------|-------------|--------|--------|
D|---------------------|-------------------------|-------------|--------|--------|
A|---------------------|-------------------------|-------------|--------|--------|
E|---------------------|-------------------------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 2: Track 2

E|-2------|-2------|-0------|--------|-2------|-2------|-0------2----|-1------|--------|
B|-4------|-0------|-0------|-4------|-4------|-0------|-0------2----|-1------|--------|
G|--------|-1------|-1------|-1------|--------|-1------|-1------6----|-5------|--------|
D|--------|-1------|-2------|-1------|--------|-1------|-2------4----|-3------|--------|
A|-2------|-2------|-2------|-4------|-2------|-2------|-2------4----|-3------|--------|
E|-2------|--------|-0------|-4------|-2------|--------|-0------2----|-1------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 3: Track 3

E|--------|--------|-------------|---------------------------|------7-----7---4----|
B|--------|--------|------5------|-5----2----2---------------|---------------------|
G|--------|--------|-------------|---------------------------|---------------------|
D|--------|--------|-------------|---------------------------|---------------------|
A|--------|--------|-------------|---------------------------|---------------------|
E|--------|--------|-------------|---------------------------|---------------------|


E|-4---14----------|-------------|---------------------|--------|--------|--------|
B|-----------------|------5------|-5-------------------|--------|--------|--------|
G|-----------------|-------------|---------------------|--------|--------|--------|
D|-----------------|-------------|---------------------|--------|--------|--------|
A|-----------------|-------------|---------------------|--------|--------|--------|
E|-----------------|-------------|---------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|-------------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------|--------|-57----------46----------46----------46----------|
C|--------|--------|--------|--------|--------|--------|-------------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------|--------|-36------------------36--38------------------36--|
C|--------|--------|--------|--------|--------|--------|-------------|--------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-57----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-----------------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46--45-45-48--48------------|-57----------46----------46----------46----------|
C|-----------------------------35-35-48--48--45-43-----|-------------------------------------------------|
C|-36------------------36--38--------------------------|-36------------------36--38------------------36--|
C|-----------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-57----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------45----------------------------------|-57----------46----------46----------46----------|
C|-38----------45------45------41----------38------|-------------------------------------------------|
C|-38------------------43------41----------38--36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-57----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--38------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-----------------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46--45-45-48--48------------|-57------45----------45------47--47--------------|
C|-----------------------------35-35-48--48--45-43-----|-----------------43--45------47--47------45------|
C|-36------------------36--38--------------------------|-36------------------------------------------36--|
C|-----------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-44------45----------45------47--47--------------|-44------45----------45------47--47--------------|
C|-----------------43--45------47--47------45------|-----------------43--45------47--47------45------|
C|-36------------------------------------------36--|-36------------------------------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-----------------------------------------------------------|-52----------------------------------------------|
C|-----------------------------------------------------------|-------------------------------------------------|
C|-46------45----------45------------------------------------|-44------45----------45------47--47--------------|
C|-----------------43--45------47-47-47-47-47-47-48-48-48-48-|-----------------43--45------47--47------45------|
C|-36--------------------------------------------------36----|-36------------------------------------------36--|
C|-----------------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-44------45----------45------47--47--------------|-46----------46----------46----------46----------|
C|-----------------43--45------47--47------45------|-------------------------------------------------|
C|-36------------------------------------------36--|-36------------------36--38------------------36--|
C|-------------------------------------------------|-------------------------------------------------|


C|-----------------------------------------------------|--------|
C|-----------------------------------------------------|--------|
C|-46----------46----------46--45-45-48--48------------|--------|
C|-----------------------------35-35-48--48--45-43-----|--------|
C|-36------------------36--38--------------------------|--------|
C|-----------------------------------------------------|--------|





Track 5: Track 5

E|--------|--------|--------|---------------------|--------|--------|--------|--------|
B|--------|--------|--------|---------------------|--------|--------|--------|--------|
G|--------|--------|--------|---------------------|--------|--------|--------|--------|
D|--------|--------|--------|---------------------|--------|--------|--------|--------|
A|--------|--------|--------|---------------------|--------|--------|--------|--------|
E|--------|--------|--------|---------------------|--------|--------|--------|--------|


E|---------------------------|----------------------------|---------------------------|
B|---------------------------|----------------------------|---------------------------|
G|---------------------------|---------------6------------|---------------------------|
D|------6--------------------|----------4----4------------|------6--------------------|
A|------4----4----2----------|------4---2----4----4---4---|------4----4----2----------|
E|-4----4----4--------2---4--|-4----2--------2------------|-4----4----4--------2---4--|


E|---------------------------|---------------------------|----------------------------|
B|---------------------------|---------------------------|----------------------------|
G|---------------------------|---------------------------|---------------6------------|
D|------4-----4---6---6------|------6--------------------|----------4----4------------|
A|------4-----4---4---4------|------4----4----2----------|------4---2----4----4---4---|
E|-4----2-----2---4---4------|-4----4----4--------2---4--|-4----2--------2------------|


E|---------------------------|--------------------4-5-10-7---9----|---------------------------|
B|---------------------------|-----------------2------------------|---------------------------|
G|---------------------------|-----------2--4---------------------|---------------------------|
D|------6--------------------|------------------------------------|------6--------------------|
A|------4----4----2----------|------------------------------------|------4----4----2----------|
E|-4----4----4--------2---4--|-4----4-----------------------------|-4----4----4--------2---4--|


E|----------------------------|---------------------------|---------------------------|
B|----------------------------|---------------------------|---------------------------|
G|---------------6------------|---------------------------|---------------------------|
D|----------4----4------------|------6--------------------|------4-----4---6---6------|
A|------4---2----4----4---4---|------4----4----2----------|------4-----4---4---4------|
E|-4----2--------2------------|-4----4----4--------2---4--|-4----2-----2---4---4------|


E|---------------------------|----------------------------|---------------------------|
B|---------------------------|----------------------------|---------------------------|
G|---------------------------|---------------6------------|---------------------------|
D|------6--------------------|----------4----4------------|------6--------------------|
A|------4----4----2----------|------4---2----4----4---4---|------4----4----2----------|
E|-4----4----4--------2---4--|-4----2--------2------------|-4----4----4--------2---4--|


E|--------------------4-5-10-7---9----|---------------------------|----------------------------|
B|-----------------2------------------|---------------------------|----------------------------|
G|-----------2--4---------------------|---------------------------|---------------6------------|
D|------------------------------------|------6--------------------|----------4----4------------|
A|------------------------------------|------4----4----2----------|------4---2----4----4---4---|
E|-4----4-----------------------------|-4----4----4--------2---4--|-4----2--------2------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|------6--------------------|------4-----4---6---6------|------6--------------------|
A|------4----4----2----------|------4-----4---4---4------|------4----4----2----------|
E|-4----4----4--------2---4--|-4----2-----2---4---4------|-4----4----4--------2---4--|


E|----------------------------|---------------------------|--------------------4-5-10-7---9----|
B|----------------------------|---------------------------|-----------------2------------------|
G|---------------6------------|---------------------------|-----------2--4---------------------|
D|----------4----4------------|------6--------------------|------------------------------------|
A|------4---2----4----4---4---|------4----4----2----------|------------------------------------|
E|-4----2--------2------------|-4----4----4--------2---4--|-4----4-----------------------------|


E|---------------------------|----------------------------|---------------------------|
B|---------------------------|----------------------------|---------------------------|
G|---------------------------|---------------6------------|---------------------------|
D|------6--------------------|----------4----4------------|------6--------------------|
A|------4----4----2----------|------4---2----4----4---4---|------4----4----2----------|
E|-4----4----4--------2---4--|-4----2--------2------------|-4----4----4--------2---4--|


E|---------------------------|---------------------------|----------------------------|
B|---------------------------|---------------------------|----------------------------|
G|---------------------------|---------------------------|---------------6------------|
D|------4-----4---6---6------|------6--------------------|----------4----4------------|
A|------4-----4---4---4------|------4----4----2----------|------4---2----4----4---4---|
E|-4----2-----2---4---4------|-4----4----4--------2---4--|-4----2--------2------------|


E|---------------------------|--------------------4-5-10-7---9----|--------|
B|---------------------------|-----------------2------------------|--------|
G|---------------------------|-----------2--4---------------------|--------|
D|------6--------------------|------------------------------------|--------|
A|------4----4----2----------|------------------------------------|--------|
E|-4----4----4--------2---4--|-4----4-----------------------------|--------|





Track 6: Track 6

G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------4---------2----------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-4---------4--------2---4--|


G|----------------------------|---------------------------|----------------------------|
D|----------------------------|---------------------------|----------------------------|
A|----------2----4----4-------|------4---------2----------|----------2----4----4-------|
E|-4----2-----------------4---|-4---------4--------2---4--|-4----2-----------------4---|


G|---------------------------|----------------------------|---------------------------|
D|---------------------------|----------------------------|---------------------------|
A|------4---------2----------|----------2----4----4-------|------4---------2----------|
E|-4---------4--------2---4--|-4----2-----------------4---|-4---------4--------2---4--|


G|----------------------------|---------------------------|----------------------------|
D|----------------------------|---------------------------|----------------------------|
A|----------2----4----4-------|------4---------2----------|----------2----4----4-------|
E|-4----2-----------------4---|-4---------4--------2---4--|-4----2-----------------4---|


G|---------------------------|----------------------------|---------------------------|
D|---------------------------|----------------------------|---------------------------|
A|------4---------2----------|----------2----4----4-------|------4---------2----------|
E|-4---------4--------2---4--|-4----2-----------------4---|-4---------4--------2---4--|


G|----------------------------|---------------------------|----------------------------|
D|----------------------------|---------------------------|----------------------------|
A|----------2----4----4-------|------4---------2----------|----------2----4----4-------|
E|-4----2-----------------4---|-4---------4--------2---4--|-4----2-----------------4---|


G|---------------------------|----------------------------|---------------------------|
D|---------------------------|----------------------------|---------------------------|
A|------4---------2----------|----------2----4----4-------|------4---------2----------|
E|-4---------4--------2---4--|-4----2-----------------4---|-4---------4--------2---4--|


G|----------------------------|---------------------------|----------------------------|
D|----------------------------|---------------------------|----------------------------|
A|----------2----4----4-------|------4---------2----------|----------2----4----4-------|
E|-4----2-----------------4---|-4---------4--------2---4--|-4----2-----------------4---|


G|---------------------------|----------------------------|---------------------------|
D|---------------------------|----------------------------|---------------------------|
A|------4---------2----------|----------2----4----4-------|------4---------2----------|
E|-4---------4--------2---4--|-4----2-----------------4---|-4---------4--------2---4--|


G|----------------------------|---------------------------|----------------------------|
D|----------------------------|---------------------------|----------------------------|
A|----------2----4----4-------|------4---------2----------|----------2----4----4-------|
E|-4----2-----------------4---|-4---------4--------2---4--|-4----2-----------------4---|


G|---------------------------|----------------------------|---------------------------|
D|---------------------------|----------------------------|---------------------------|
A|------4---------2----------|----------2----4----4-------|------4---------2----------|
E|-4---------4--------2---4--|-4----2-----------------4---|-4---------4--------2---4--|


G|----------------------------|--------|
D|----------------------------|--------|
A|----------2----4----4-------|--------|
E|-4----2-----------------4---|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-7---7---9---9--10--7---9----9---|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|--------------------|--------------------1---|-7-----10----|-7---9--10-13-14-17-19-16-14-19---19--19-19-|
B|-9----7----7--4-----|------------------------|-------------|--------------------------------------------|
G|--------------------|------------------------|-------------|--------------------------------------------|
D|--------------------|------------------------|-------------|--------------------------------------------|
A|--------------------|------------------------|-------------|--------------------------------------------|
E|--------------------|------------------------|-------------|--------------------------------------------|


E|-19---19---14--17--19---|-19------------------------------------|------------------------------|
B|------------------------|------10-10-10-10-10-10-12-12-12-12----|-10-10-10-10-9--9--9-----9----|
G|------------------------|---------------------------------------|------------------------------|
D|------------------------|---------------------------------------|------------------------------|
A|------------------------|---------------------------------------|------------------------------|
E|------------------------|---------------------------------------|------------------------------|


E|--------|--------------------------------------|------------------------------|---------------------|
B|-6------|-7----7----9--9--9---9--9--9--10129---|-9----101010--10--12-14---12--|-12----12------------|
G|--------|-6----6-------------------------------|------------------------------|---------------------|
D|--------|--------------------------------------|------------------------------|---------------------|
A|--------|--------------------------------------|------------------------------|---------------------|
E|--------|--------------------------------------|------------------------------|---------------------|


E|-------------------9----|-9----9----7----2----|-4------|--------|------7----9----7----5--7--9--|
B|------------------------|---------------------|--------|--------|------------------------------|
G|------------------------|---------------------|--------|--------|------------------------------|
D|------------------------|---------------------|--------|--------|------------------------------|
A|------------------------|---------------------|--------|--------|------------------------------|
E|------------------------|---------------------|--------|--------|------------------------------|


E|-7----7----7----7----|-7------------------|----------------|--------|--------|-7--5--4--7--5--4--7--5--7--7--5---4-------|
B|---------------------|----------------2---|----------------|--------|--------|-------------------------------------------|
G|---------------------|--------4---4-------|----------------|--------|--------|-------------------------------------------|
D|---------------------|--------------------|-3---6------6---|--------|--------|-------------------------------------------|
A|---------------------|--------------------|----------------|--------|--------|-------------------------------------------|
E|---------------------|--------------------|----------------|--------|--------|-------------------------------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



