Title: Sunshine of Your Love
Artist: Eric Clapton
Album: 
Author: Eric Clapton


Track 1: Overdrive Guitar

E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------------|
D|-12---12---10---12---|---------------------|---------------------|-----------------|
A|---------------------|------12--------11---|------10--------5----|-8-----5---------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------------|
D|-12---12---10---12---|---------------------|---------------------|-----------------|
A|---------------------|------12--------11---|------10--------5----|-8-----5---------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|-12---12---10---12---|---------------------|---------------------|-----------------|
D|---------------------|------12--------11---|------10--------5----|-8-----5---------|
A|---------------------|---------------------|---------------------|-----------------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------------|
D|-12---12---10---12---|---------------------|---------------------|-----------------|
A|---------------------|------12--------11---|------10--------5----|-8-----5---------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------------|
D|-12---12---10---12---|---------------------|---------------------|-----------------|
A|---------------------|------12--------11---|------10--------5----|-8-----5---------|
E|---------------------|---------------------|---------------------|-----------------|


E|------------------------------------------|---------------------|------------------------------------------|
B|------------------------------------------|---------------------|------------------------------------------|
G|------------------------------------------|---------------------|------------------------------------------|
D|------------------------------------------|-5-------------------|------------------------------------------|
A|-7----7--7--------------------------------|-3---------5---------|-7----7--7--------------------------------|
E|-5----5--5--------------------------------|-----------3---------|-5----5--5--------------------------------|


E|---------------------|--------------------------|---------------------|---------------------------------|
B|---------------------|--------------------------|---------------------|---------------------------------|
G|---------------------|--------------------------|---------------------|---------------------------------|
D|-5-------------------|-----------------5--------|---------------------|---------------------------------|
A|-3---------5---------|-7----7--7-------3--------|------5---------7----|-7---7---7---7---7---7---7---7---|
E|-----------3---------|-5----5--5----------------|------3---------5----|-5---5---5---5---5---5---5---5---|


E|---------------------------------------------|---------------------|---------------------|
B|---------------------------------------------|---------------------|---------------------|
G|---------------------------------------------|---------------------|---------------------|
D|---------------------------------------------|-12---12---10---12---|---------------------|
A|-7---7---7--7--7--7--7--7--7--7--7--7--7--7--|---------------------|------12--------11---|
E|-5---5---5--5--5--5--5--5--5--5--5--5--5--5--|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|---------------------|-----------------|---------------------|---------------------|
D|---------------------|-----------------|-12---12---10---12---|---------------------|
A|------10--------5----|-8-----5---------|---------------------|------12--------11---|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|---------------------|-----------------|-12---12---10---12---|---------------------|
D|---------------------|-----------------|---------------------|------12--------11---|
A|------10--------5----|-8-----5---------|---------------------|---------------------|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|---------------------|-----------------|-12---12---10---12---|---------------------|
D|------10--------5----|-8-----5---------|---------------------|------12--------11---|
A|---------------------|-----------------|---------------------|---------------------|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|---------------------|-----------------|---------------------|---------------------|
D|------10--------5----|-8-----5---------|-12---12---10---12---|---------------------|
A|---------------------|-----------------|---------------------|------12--------11---|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|---------------------|-----------------|---------------------|---------------------|
D|---------------------|-----------------|-12---12---10---12---|---------------------|
A|------10--------5----|-8-----5---------|---------------------|------12--------11---|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-----------------|--------------------------|---------------------|
B|---------------------|-----------------|--------------------------|---------------------|
G|---------------------|-----------------|--------------------------|---------------------|
D|---------------------|-----------------|-----------------5--------|---------------------|
A|------10--------5----|-8-----5---------|-7----7--7-------3--------|------5---------7----|
E|---------------------|-----------------|-5----5--5----------------|------3---------5----|


E|----------------------------|----------------------------|---------------------|
B|----------------------------|----------------------------|---------------------|
G|----------------------------|----------------------------|---------------------|
D|---------------5------------|----------------------------|-5-------------------|
A|-7--7----------3------------|-5---------7----7--7--------|-3---------5---------|
E|-5--5-----------------------|-3---------5----5--5--------|-----------3---------|


E|------------------------------------------|-------------------------------------------------|
B|------------------------------------------|-------------------------------------------------|
G|------------------------------------------|-------------------------------------------------|
D|------------------------------------------|-------------------------------------------------|
A|-7----7--7--7--7--7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
E|-5----5--5--5--5--5--5--5--5--5--5--5--5--|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|



