Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-----------0---------|---------------------|-2----0--------------|
D|---------------------|------2---------2----|----------------2----|-----------2---------|
A|-2----0--------------|-2-------------------|-2----1----0---------|----------------2----|
E|-----------3----0----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|----------------2----|------0--------------|---------------------|---------------------|
D|-----------2---------|-2-------------------|----------------1----|---------------------|
A|-1----0--------------|-2---------0----1----|-2---------2---------|------2----0---------|
E|---------------------|---------------------|------2--------------|-0--------------3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|----------------0----|---------------------|------2----0---------|---------------------|
D|-----------2---------|-2-------------------|-2--------------2----|----------------2----|
A|------2--------------|------2----1----0----|---------------------|-2----1----0---------|
E|-0-------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|-----------2---------|
B|---------------------|---------------------|---------------------|-----------4---------|
G|-2-------------------|---------------------|---------------------|------0---------2----|
D|------2---------2----|---------------------|------1--------------|-2-------------------|
A|---------------------|-0----1----2---------|-2--------------2----|---------------------|
E|-----------0---------|----------------2----|-----------0---------|---------------------|


E|-3----3--------------|--------|---------------------|-7----7----7----7----|-7----7----7----7----|
B|-3----3----10--------|--------|-10------------------|-0----0----0----0----|-0----0----0----0----|
G|---------------------|--------|---------------------|-8----8--------------|-8---------8----8----|
D|---------------------|--------|---------------------|---------------------|---------------------|
A|---------------------|--------|---------------------|---------------------|---------------------|
E|---------------------|--------|---------------------|---------------------|---------------------|


E|-7----7----12---12---|-5----12---5----12---|-7----12-------------|-5----5----5----3----|
B|-0----0----0----12---|-5----12---5----12---|-0----0--------------|---------------------|
G|-8---------12--------|-5---------5---------|-8-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-0-------------------|---------------------|------15---15---12---|---------------------|
B|-0----3----0---------|-0----2----12---15---|---------------------|-15---12-------------|
G|----------------2----|---------------------|-14------------------|-----------14---14---|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-0----0----3----3----|-5----0--------------|---------------------|
B|---------------------|---------------------|-----------3----5----|-5----5----0----3----|
G|-12--------12---14---|---------------------|---------------------|---------------------|
D|------14-------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-5----3----0---------|---------------------|-----------0---------|------3--------------|
G|----------------2----|-2----2----0---------|-0----2---------2----|-4---------2----4----|
D|---------------------|----------------2----|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|------2--------------|-3--------------3----|
B|---------------------|---------------------|-----------0---------|-----------3---------|
G|-4----2----0---------|---------------------|-2--------------4----|------4--------------|
D|----------------2----|-0----2---------1----|---------------------|---------------------|
A|---------------------|-----------2---------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------7---------|-----------7---------|------2--------------|------3---------7----|
B|-3----3--------------|------10-------------|-----------0---------|-0---------3---------|
G|---------------------|-8-------------------|-2--------------4----|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|----------------9----|----------------2----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|----------------7----|----------------7----|----------------7----|-----------2---------|
B|------10---7---------|---------------------|-10------------------|-----------0---------|
G|-8-------------------|-8----8----8---------|------8----8---------|-8---------2---------|
D|---------------------|---------------------|---------------------|-----------1---------|
A|---------------------|---------------------|---------------------|-----------2---------|
E|---------------------|---------------------|---------------------|---------------------|



