Title: 
Artist: 
Album: 
Author: 


Track 1: Clean 1

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|
A#|--------|--------|--------|--------|
F#|--------|--------|--------|--------|
C#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|
D#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|





Track 2: Clean 2

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|
A#|--------|--------|--------|--------|
F#|--------|--------|--------|--------|
C#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|
D#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|





Track 3: Rhythm 1

D#|--------|-------------------------------------------|-----------------------------------------|
A#|--------|-------------------------------------------|-----------------------------------------|
F#|--------|-------------------------------------------|-----------------------------------------|
C#|--------|-------------------------------------------|-----------------------------------------|
G#|--------|-----7--7----------------------------------|-6--6--6---------------------------------|
D#|--------|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4---------0---2--2--2---1--1--1---|
G#|--------|-0-------------7---6--6--------0--0--0--0--|-----------------0---2--2--2---1--1--1---|


D#|-------------------------------------------|----------------------------------------4--|
A#|-------------------------------------------|-------------------------------------5-----|
F#|-------------------------------------------|-------------------------------------------|
C#|-------------------------------------------|-------------------------------7--6--------|
G#|-----7--7----------------------------------|-6--6--6---------------7---6---------------|
D#|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4-------0---4-----------------------|
G#|-0-------------7---6--6--------0--0--0--0--|---------------0---------------------------|


D#|-------------------------------------------|-----------------------------------------|
A#|-------------------------------------------|-----------------------------------------|
F#|-------------------------------------------|-----------------------------------------|
C#|-------------------------------------------|-----------------------------------------|
G#|-----7--7----------------------------------|-6--6--6---------------------------------|
D#|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4---------0---2--2--2---1--1--1---|
G#|-0-------------7---6--6--------0--0--0--0--|-----------------0---2--2--2---1--1--1---|


D#|-------------------------------------------|----------------------------------------4--|
A#|-------------------------------------------|-------------------------------------5-----|
F#|-------------------------------------------|-------------------------------------------|
C#|-------------------------------------------|-------------------------------7--6--------|
G#|-----7--7----------------------------------|-6--6--6---------------7---6---------------|
D#|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4-------0---4-----------------------|
G#|-0-------------7---6--6--------0--0--0--0--|---------------0---------------------------|


D#|----------------------------------4--8--7--|---------------------------------------|
A#|-------------------------------5-----------|---------------------------------------|
F#|-------------------------------------------|---------------------------------------|
C#|-------------------------7--6--------------|---------------------------------7--6--|
G#|-6--6--6--------------7--------------------|---------6---7---6---------7--6--------|
D#|-4--4--4-------0---4-----------------------|-0---0---4---5---4---8--7--------------|
G#|---------------0---------------------------|-0---0---------------------------------|


D#|------------------------------|---------------------------------------|-----------------------------------------|
A#|------------------------------|---------------------------------------|-----------------------------------5--4--|
F#|------------------------------|---------------------------------------|-----------------------------------------|
C#|------------------------------|---------------------------------7--6--|-----------------------------6--7--------|
G#|---------7---6-----------8----|---------6---7---6---------7--6--------|-----------------------7--6--------------|
D#|-7---6---5---4---2---1--------|-0---0---4---5---4---8--7--------------|-1---1-----------5--4--------------------|
G#|-7---6-----------2---1--------|-0---0---------------------------------|-1---1-------1---------------------------|


D#|---------------------------------------|------------------------------|---------------------------------------|
A#|---------------------------------------|------------------------------|---------------------------------------|
F#|---------------------------------------|------------------------------|---------------------------------------|
C#|---------------------------------7--6--|------------------------------|---------------------------------7--6--|
G#|---------6---7---6---------7--6--------|---------7---6-----------8----|---------6---7---6---------7--6--------|
D#|-0---0---4---5---4---8--7--------------|-7---6---5---4---2---1--------|-0---0---4---5---4---8--7--------------|
G#|-0---0---------------------------------|-7---6-----------2---1--------|-0---0---------------------------------|


D#|-----------------------------------------|----------------------------------|---------------------------------------------|
A#|-----------------------------------5--4--|----------------------------------|------------------------------------5--4-----|
F#|-----------------------------------------|----------------------------------|---------------------------6--5-----------5--|
C#|-----------------------------6--7--------|----------------------------------|------------------6--7-----------7-----------|
G#|-----------------------7--6--------------|----------------------------------|---------6--7-----------8--------------------|
D#|-1---1-----------5--4--------------------|-------------------5----1----4----|-----5---------5-----------------------------|
G#|-1---1-------1---------------------------|-0---1--2--1---5---5----1----4----|-0-------------------------------------------|


D#|-----------------------------------|-----------------------------------------|---------------------------------|
A#|-----------------------------------|-----------------------------------------|---------------------------------|
F#|-----------------------------------|-----------------------------------5--4--|---------------------------------|
C#|-----------------------------------|-----------------------------7--6--------|---------------------------------|
G#|-----------------------------------|-----------------------6--5--------------|---------------------------------|
D#|-1---1-------4---5---6-----6---1---|-0---0---0---0---5--4--------------------|-0---0---0---0---1---1---1---1---|
G#|-1---1-----------5------7--6---1---|-0---0---0---0---------------------------|-0---0---0---0---1---1---1---1---|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|-7---7---7---7---10--10--10--10--|
G#|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|-7---7---7---7---10--10--10--10--|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|-0---0---0---0---1---1---1---1---|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|
G#|-0---0---0---0---1---1---1---1---|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|


D#|---------------------------------|--------|
A#|---------------------------------|--------|
F#|---------------------------------|--------|
C#|---------------------------------|--------|
G#|---------------------------------|--------|
D#|-7---7---7---7---3---3---2---2---|--------|
G#|-7---7---7---7---3---3---2---2---|--------|





Track 4: Rhythm 2

D#|--------|-------------------------------------------|-----------------------------------------|
A#|--------|-------------------------------------------|-----------------------------------------|
F#|--------|-------------------------------------------|-----------------------------------------|
C#|--------|-------------------------------------------|-----------------------------------------|
G#|--------|-----7--7----------------------------------|-6--6--6---------------------------------|
D#|--------|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4---------0---2--2--2---1--1--1---|
G#|--------|-0-------------7---6--6--------0--0--0--0--|-----------------0---2--2--2---1--1--1---|


D#|-------------------------------------------|----------------------------------------4--|
A#|-------------------------------------------|-------------------------------------5-----|
F#|-------------------------------------------|-------------------------------------------|
C#|-------------------------------------------|-------------------------------7--6--------|
G#|-----7--7----------------------------------|-6--6--6---------------7---6---------------|
D#|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4-------0---4-----------------------|
G#|-0-------------7---6--6--------0--0--0--0--|---------------0---------------------------|


D#|-------------------------------------------|-----------------------------------------|
A#|-------------------------------------------|-----------------------------------------|
F#|-------------------------------------------|-----------------------------------------|
C#|-------------------------------------------|-----------------------------------------|
G#|-----7--7----------------------------------|-6--6--6---------------------------------|
D#|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4---------0---2--2--2---1--1--1---|
G#|-0-------------7---6--6--------0--0--0--0--|-----------------0---2--2--2---1--1--1---|


D#|-------------------------------------------|----------------------------------------4--|
A#|-------------------------------------------|-------------------------------------5-----|
F#|-------------------------------------------|-------------------------------------------|
C#|-------------------------------------------|-------------------------------7--6--------|
G#|-----7--7----------------------------------|-6--6--6---------------7---6---------------|
D#|-0---5--5------7---6--6--------0--0--0--0--|-4--4--4-------0---4-----------------------|
G#|-0-------------7---6--6--------0--0--0--0--|---------------0---------------------------|


D#|----------------------------------4--8--7--|---------------------------------------|
A#|-------------------------------5-----------|---------------------------------------|
F#|-------------------------------------------|---------------------------------------|
C#|-------------------------7--6--------------|---------------------------------7--6--|
G#|-6--6--6--------------7--------------------|---------6---7---6---------7--6--------|
D#|-4--4--4-------0---4-----------------------|-0---0---4---5---4---8--7--------------|
G#|---------------0---------------------------|-0---0---------------------------------|


D#|------------------------------|---------------------------------------|-----------------------------------------|
A#|------------------------------|---------------------------------------|-----------------------------------5--4--|
F#|------------------------------|---------------------------------------|-----------------------------------------|
C#|------------------------------|---------------------------------7--6--|-----------------------------6--7--------|
G#|---------7---6-----------8----|---------6---7---6---------7--6--------|-----------------------7--6--------------|
D#|-7---6---5---4---2---1--------|-0---0---4---5---4---8--7--------------|-1---1-----------5--4--------------------|
G#|-7---6-----------2---1--------|-0---0---------------------------------|-1---1-------1---------------------------|


D#|---------------------------------------|------------------------------|---------------------------------------|
A#|---------------------------------------|------------------------------|---------------------------------------|
F#|---------------------------------6--5--|------------------------------|---------------------------------6--5--|
C#|---------------------------7--6--------|------------------------------|---------------------------7--6--------|
G#|---------6---7---6---8--7--------------|---------7---6-----------8----|---------6---7---6---8--7--------------|
D#|-0---0---4---5---4---------------------|-7---6---5---4---2---1--------|-0---0---4---5---4---------------------|
G#|-0---0---------------------------------|-7---6-----------2---1--------|-0---0---------------------------------|


D#|-----------------------------------5--4--|----------------------------------|---------------------------------------------|
A#|-----------------------------------------|----------------------------------|------------------------------------5--4-----|
F#|--------------------------------5--------|----------------------------------|---------------------------6--5-----------5--|
C#|-----------------------7--6--7-----------|----------------------------------|------------------6--7-----------7-----------|
G#|-----------------5--4--------------------|----------------------------------|---------6--7-----------8--------------------|
D#|-1---1-----------------------------------|-------------------5----1----4----|-----5---------5-----------------------------|
G#|-1---1-------1---------------------------|-0---1--2--1---5---5----1----4----|-0-------------------------------------------|


D#|-----------------------------------|-----------------------------------------|---------------------------------|
A#|-----------------------------------|-----------------------------------------|---------------------------------|
F#|-----------------------------------|-----------------------------------5--4--|---------------------------------|
C#|-----------------------------------|-----------------------------7--6--------|---------------------------------|
G#|-----------------------------------|-----------------------6--5--------------|---------------------------------|
D#|-1---1-------4---5---6-----6---1---|-0---0---0---0---5--4--------------------|-0---0---0---0---1---1---1---1---|
G#|-1---1-----------5------7--6---1---|-0---0---0---0---------------------------|-0---0---0---0---1---1---1---1---|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|-7---7---7---7---10--10--10--10--|
G#|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|-7---7---7---7---10--10--10--10--|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|-0---0---0---0---1---1---1---1---|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|
G#|-0---0---0---0---1---1---1---1---|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|


D#|---------------------------------|--------|
A#|---------------------------------|--------|
F#|---------------------------------|--------|
C#|---------------------------------|--------|
G#|---------------------------------|--------|
D#|-7---7---7---7---3---3---2---2---|--------|
G#|-7---7---7---7---3---3---2---2---|--------|





Track 5: Lead (Backing)

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|-7-----7-----|
G#|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|-5-----6-----|
G#|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


D#|-------------|-------------|-------------|--------|
A#|-------------|-------------|-------------|--------|
F#|-------------|-------------|-------------|--------|
C#|-10----12----|-10----15----|-10----9-----|--------|
G#|-------------|-------------|-------------|--------|
D#|-8-----10----|-8-----13----|-8-----7-----|--------|
G#|-------------|-------------|-------------|--------|





Track 6: Lead

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|-5---8---------------10--7--8--7---|
A#|--------|--------|--------|--------|--------|--------|--------|--------|---------6---5---------------------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|-----------------7-----------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|


D#|-13--12----------8-----------3---|-5---8---------------10--7--8--7---|-8---7-----------------------------------|
A#|---------6---5-------------------|---------6---5---------------------|---------6---5---8-----------------------|
F#|---------------------7---5-------|-----------------7-----------------|--------------------7--5-----4-----------|
C#|---------------------------------|-----------------------------------|--------------------------7--------------|
G#|---------------------------------|-----------------------------------|--------------------------------8--7-----|
D#|---------------------------------|-----------------------------------|--------------------------------------8--|
G#|---------------------------------|-----------------------------------|-----------------------------------------|


D#|--------|
A#|--------|
F#|--------|
C#|--------|
G#|--------|
D#|--------|
G#|--------|





Track 7: Bass

F#|--------|-------------------------------------------|---------------------------------------|
C#|--------|-------------------------------------------|---------------------------------------|
G#|--------|-------------------------------------------|---------------------------------------|
D#|--------|-----5--5----------------------------------|-4--4--4-------------------------------|
G#|--------|-0---------------7---6--6------0--0--0--0--|---------------0---2--2--2---1--1--1---|


F#|-------------------------------------------|-------------------------------------------|
C#|-------------------------------------------|-------------------------------------------|
G#|-------------------------------------------|-------------------------7--6--------------|
D#|-----5--5----------------------------------|-4--4--4-----------4--5--------------8--7--|
G#|-0---------------7---6--6------0--0--0--0--|---------------0---------------7--6--------|


F#|-------------------------------------------|---------------------------------------|
C#|-------------------------------------------|---------------------------------------|
G#|-------------------------------------------|---------------------------------------|
D#|-----5--5----------------------------------|-4--4--4-------------------------------|
G#|-0---------------7---6--6------0--0--0--0--|---------------0---2--2--2---1--1--1---|


F#|-------------------------------------------|-------------------------------------------|
C#|-------------------------------------------|-------------------------------------------|
G#|-------------------------------------------|-------------------------7--6--------------|
D#|-----5--5----------------------------------|-4--4--4-----------4--5--------------8--7--|
G#|-0---------------7---6--6------0--0--0--0--|---------------0---------------7--6--------|


F#|-------------------------------------------|---------------------------------------|
C#|-------------------------------------------|---------------------------------------|
G#|-------------------------7--6--------------|---------------------------------------|
D#|-4--4--4-----------4--5--------------8--7--|---------4---5---4---------5--4--------|
G#|---------------0---------------7--6--------|-0---0---------------7--6--------2--1--|


F#|-------------------------------------|---------------------------------------|---------------------------------|
C#|-------------------------------------|---------------------------------------|---------------------------------|
G#|-------------------------------------|---------------------------------------|---------------------------------|
D#|---------5---4-----------8--7-----7--|---------4---5---4---------5--4--------|---------------------------------|
G#|-7---6-----------2---1---------6-----|-0---0---------------7--6--------2--1--|-1---1-------1---0---5---4---1---|


F#|---------------------------------------|-------------------------------------|---------------------------------------|
C#|---------------------------------------|-------------------------------------|---------------------------------------|
G#|---------------------------------------|-------------------------------------|---------------------------------------|
D#|---------4---5---4---------5--4--------|---------5---4-----------8--7-----7--|---------4---5---4---------5--4--------|
G#|-0---0---------------7--6--------2--1--|-7---6-----------2---1---------6-----|-0---0---------------7--6--------2--1--|


F#|---------------------------------|-------------------------------------------|---------------------------------|
C#|---------------------------------|-------------------------------------------|---------------------------------|
G#|---------------------------------|-------------------------------------------|---------------------------------|
D#|---------------------------------|-------------------------------------------|-----5---------------------------|
G#|-1---1-------1---0---5---4---1---|-0---1--2--1---5---5---5---1---1---4---4---|-0-------3---3---7---7---8---8---|


F#|-----------------------------------|---------------------------------|---------------------------------|
C#|-----------------------------------|---------------------------------|---------------------------------|
G#|-----------------------------------|---------------------------------|---------------------------------|
D#|-------------4-------6-------------|---------------------------------|---------------------------------|
G#|-1---1-----------5------7--6---1---|-0---0---0---0---5---5---3---3---|-0---0---0---0---1---1---1---1---|


F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|
G#|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|-7---7---7---7---10--10--10--10--|


F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|
G#|-0---0---0---0---1---1---1---1---|-3---3---3---3---5---5---5---5---|-3---3---3---3---8---8---8---8---|


F#|---------------------------------|--------|
C#|---------------------------------|--------|
G#|---------------------------------|--------|
D#|---------------------------------|--------|
G#|-7---7---7---7---10--10--10--10--|--------|





Track 8: Drums

C|----------------------38-38-38----36----38-38-38-|-49----36-36-36----------36-36-36-36-36----36----|
C|-------------------------------------------------|-------------46----------46----------46----------|
C|-------------------------------------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36----36-36-36----36----36-36-36-36-|-36-36-36----36-36-36----36----36----36-36-36-36-|
C|-46----------46----------46----------46----------|-49----------46----------46----------46----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36----36-36-36----36-36-------36-36-36-36-|-49----36-36-36----------36-36-36-36-36----36----|
C|-46----------46----------46----------38-38-38-38-|-------------49----------49----------49----------|
C|-------------------------38----------46----------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36----36-36-36----36----36-36-36-36-|-36-36-36----36-36-36----36----36----36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36----36-36-36----36-36-------36-36-36-36-|-36----36----36-36-36----36-36-------36-36-36-36-|
C|-49----------49----------49----------38-38-38-38-|-49----------49----------49----------38-38-38-38-|
C|-------------------------38----------49----------|-------------------------38----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36--36--36------36-36-------36-36-36-36-|-36-36-36-36-36----36----36----36-36-36----36----|
C|-49------46------46----------46----------|-49----------46----------46----------46----------|
C|-----------------38----------------------|-------------------------38----------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|


C|-36--36--36------36-36-------36-36-36-36-|-36-36-36----38----36-36-36-36-------36-36-36-36-|
C|-49------46------46----------46----------|-38----------46----------38----------38-38-38-38-|
C|-----------------38----------------------|-46----------------------46----------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|


C|-36--36--36------36-36-------36-36-36-36-|-36-36-36-36-36----36----36----36-36-36----36----|
C|-49------46------46----------46----------|-49----------46----------46----------46----------|
C|---------38------------------38----------|-------------38----------------------38-38-38-38-|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|


C|-36--36--36------36-36-------36-36-36-36-|-36-36-36----38----36-36-36-36-------36-36-36-36-|
C|-49------46------46----------46----------|-38----------46----------38----------38-38-38-38-|
C|---------38------------------38----------|-46----------------------46----------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|
C|-----------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------46----------46----------46----------|-46----------46----------46----------46-38-38-38-|
C|-------------------------38----------------------|-38----------38----------38----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49----------57----------57----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49-------38-57----------57----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49----------57----------57----------|
C|-38----------38----------38----------38----------|-38----------38----------38----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49-------38-57----------57-38-38-38-|
C|-38----------38----------38----------38----------|-38----------38----------38----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 9: Piano

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|
A#|--------|--------|--------|--------|
F#|--------|--------|--------|--------|
C#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|
D#|--------|--------|--------|--------|



