Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|-0---0---0----0----0---0---|-0----0----0----0---0---|
B|----------0---0----0---0---|-3---3---3----3----3---3---|-0----0----0----0---0---|
G|----------0---0----0---0---|-2---2---2----2----2---2---|-2----2----2----2---2---|
D|-2----2---2---2----2---2---|-0---0---0----0----0---0---|-2----2----2----2---2---|
A|-2----2---2---2----2---2---|---------------------------|-0----0----0----0---0---|
E|-0----0---0----------------|---------------------------|------------------------|


E|-3----3----2----2---2---|-----------------------------|-0---0--0--0----0----0--0--0---|
B|-0----0----4----4---4---|----------0---0----0--0--0---|-3---3--3--3----3----3--3--3---|
G|-0----0----4----4---4---|----------0---0----0--0--0---|-2---2--2--2----2----2--2--2---|
D|-0----0----4----4---4---|-2----2---2---2----2--2--2---|-0---0--0--0----0----0--0--0---|
A|-2----2----2----2---2---|-2----2---2---2----2--2--2---|-------------------------------|
E|-3----3----2----2---2---|-0----0---0------------------|-------------------------------|


E|-0---0--0--0----0----0---0---|-3---3---3----2----2---2---|-----------------------------|
B|-0---0--0--0----0----0---0---|-0---0---0----4----4---4---|----------0---0----0--0--0---|
G|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|----------0---0----0--0--0---|
D|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|-2----2---2---2----2--2--2---|
A|-0---0--0--0----0----0---0---|-2---2---2----2----2---2---|-2----2---2---2----2--2--2---|
E|-----------------------------|-3---3---3----2----2---2---|-0----0---0------------------|


E|-0---0--0--0----0----0--0--0---|-0---0--0--0----0----0---0---|-3---3---3----2----2---2---|
B|-3---3--3--3----3----3--3--3---|-0---0--0--0----0----0---0---|-0---0---0----4----4---4---|
G|-2---2--2--2----2----2--2--2---|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|
D|-0---0--0--0----0----0--0--0---|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|
A|-------------------------------|-0---0--0--0----0----0---0---|-2---2---2----2----2---2---|
E|-------------------------------|-----------------------------|-3---3---3----2----2---2---|


E|-----------------------------|-0---0--0--0----0----0--0--0---|-0---0--0--0----0----0---0---|
B|----------0---0----0--0--0---|-3---3--3--3----3----3--3--3---|-0---0--0--0----0----0---0---|
G|----------0---0----0--0--0---|-2---2--2--2----2----2--2--2---|-2---2--2--2----2----2---2---|
D|-2----2---2---2----2--2--2---|-0---0--0--0----0----0--0--0---|-2---2--2--2----2----2---2---|
A|-2----2---2---2----2--2--2---|-------------------------------|-0---0--0--0----0----0---0---|
E|-0----0---0------------------|-------------------------------|-----------------------------|


E|-3---3---3----2----2---2---|--------------------|---------------------------------|
B|-0---0---0----4----4---4---|--------------------|---------------------------------|
G|-0---0---0----4----4---4---|--------------------|---------------------------------|
D|-0---0---0----4----4---4---|-2----2---2---0-----|-2---0---------------------------|
A|-2---2---2----2----2---2---|-2----2---2---0-----|---------2---0-------------------|
E|-3---3---3----2----2---2---|-0----0---0---2-----|-----------------3---0---3---5---|


E|---------------------------------|--------|--------------------|---------------------------------|
B|-0---0---0---0-------------------|--------|--------------------|---------------------------------|
G|-2---2---2---2---2---------------|--------|--------------------|---------------------------------|
D|-2---2---2---2-------5---2---0---|--------|-2----2---2---0-----|-2---0---------------------------|
A|---------------------------------|--------|-2----2---2---0-----|---------2---0-------------------|
E|---------------------------------|--------|-0----0---0---2-----|-----------------3---0---3---5---|


E|---------------------------------|--------|-----------------------------|-0---0--0--0----0----0--0--0---|
B|-0---0---0---0-------------------|--------|----------0---0----0--0--0---|-3---3--3--3----3----3--3--3---|
G|-2---2---2---2---2---------------|--------|----------0---0----0--0--0---|-2---2--2--2----2----2--2--2---|
D|-2---2---2---2-------5---2---0---|--------|-2----2---2---2----2--2--2---|-0---0--0--0----0----0--0--0---|
A|---------------------------------|--------|-2----2---2---2----2--2--2---|-------------------------------|
E|---------------------------------|--------|-0----0---0------------------|-------------------------------|


E|-0---0--0--0----0----0---0---|-3---3---3----2----2---2---|-----------------------------|
B|-0---0--0--0----0----0---0---|-0---0---0----4----4---4---|----------0---0----0--0--0---|
G|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|----------0---0----0--0--0---|
D|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|-2----2---2---2----2--2--2---|
A|-0---0--0--0----0----0---0---|-2---2---2----2----2---2---|-2----2---2---2----2--2--2---|
E|-----------------------------|-3---3---3----2----2---2---|-0----0---0------------------|


E|-0---0--0--0----0----0--0--0---|-0---0--0--0----0----0---0---|-3---3---3----2----2---2---|
B|-3---3--3--3----3----3--3--3---|-0---0--0--0----0----0---0---|-0---0---0----4----4---4---|
G|-2---2--2--2----2----2--2--2---|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|
D|-0---0--0--0----0----0--0--0---|-2---2--2--2----2----2---2---|-0---0---0----4----4---4---|
A|-------------------------------|-0---0--0--0----0----0---0---|-2---2---2----2----2---2---|
E|-------------------------------|-----------------------------|-3---3---3----2----2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|-8-----------8---7-----------7---|-5-------------------------------|---------------------------------|
G|-----4---9-----------4---8-------|-----4---2---4---5---4---2---0---|-------------5-----------5---4---|
D|---------------------------------|---------------------------------|-4---5---7-------4---5-----------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|-8-----------8---7-----------7---|-5-------------------------------|
G|-2---0---------------------------|-----4---9-----------4---8-------|-----4---2---4---5---4---2---0---|
D|---------4---5-------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|----------0---0----0---0---|
G|-------------5-----------5---4---|-2---0---------------------------|----------0---0----0---0---|
D|-4---5---7-------4---5-----------|---------4---5-------------------|-2----2---2---2----2---2---|
A|---------------------------------|---------------------------------|-2----2---2---2----2---2---|
E|---------------------------------|---------------------------------|-0----0---0----------------|


E|-0---0---0----0----0---0---|-0----0----0----0---0---|-3----3----2----2---2---|---------------------------|
B|-3---3---3----3----3---3---|-0----0----0----0---0---|-0----0----4----4---4---|----------0---0----0---0---|
G|-2---2---2----2----2---2---|-2----2----2----2---2---|-0----0----4----4---4---|----------0---0----0---0---|
D|-0---0---0----0----0---0---|-2----2----2----2---2---|-0----0----4----4---4---|-2----2---2---2----2---2---|
A|---------------------------|-0----0----0----0---0---|-2----2----2----2---2---|-2----2---2---2----2---2---|
E|---------------------------|------------------------|-3----3----2----2---2---|-0----0---0----------------|


E|-0---0---0----0----0---0---|-0----0----0----0---0---|-3----3----2----2---2---|--------|
B|-3---3---3----3----3---3---|-0----0----0----0---0---|-0----0----4----4---4---|--------|
G|-2---2---2----2----2---2---|-2----2----2----2---2---|-0----0----4----4---4---|--------|
D|-0---0---0----0----0---0---|-2----2----2----2---2---|-0----0----4----4---4---|--------|
A|---------------------------|-0----0----0----0---0---|-2----2----2----2---2---|--------|
E|---------------------------|------------------------|-3----3----2----2---2---|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|-------------|--------------------|-------------|-------------|-------7-----|-7-----5-----|
B|-------------|--------------------|-------------|-------------|-------5-----|-5-----5-----|
G|-------------|--------------------|-------------|-------------|-------4-----|-4-----2-----|
D|-------------|--------------------|-------------|-------------|-------------|-------------|
A|-------------|--------------------|-------------|-------------|-------------|-------------|
E|-------------|--------------------|-------------|-------------|-------------|-------------|


E|-------3-----|-2-----2-----|--------|--------|--------|--------|--------|--------|
B|-------5-----|-3-----------|--------|--------|--------|--------|--------|--------|
G|-------4-----|-------4-----|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------7-----|------5---3---5---7---5---3-------|-7----10-7----10--5--3---0---------|
B|--------|--------|-------5-----|--------------3---5-----------5---|-----------------------------3--0--|
G|--------|--------|-------4-----|--------------2---4---------------|-----------------------------------|
D|--------|--------|-------------|----------------------------------|-----------------------------------|
A|--------|--------|-------------|----------------------------------|-----------------------------------|
E|--------|--------|-------------|----------------------------------|-----------------------------------|


E|-----------7---------|-------7-----|------5---3---5---7---5---3-------|-7----10-7----10--5--3---0---------|
B|------5---------7----|-------5-----|--------------3---5-----------5---|-----------------------------3--0--|
G|-0-------------------|-------4-----|--------------2---4---------------|-----------------------------------|
D|---------------------|-------------|----------------------------------|-----------------------------------|
A|---------------------|-------------|----------------------------------|-----------------------------------|
E|---------------------|-------------|----------------------------------|-----------------------------------|


E|-----------7---------|--------|--------|--------|--------|--------|--------|--------|
B|------5---------7----|--------|--------|--------|--------|--------|--------|--------|
G|-0-------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|----------------5----7----|-7------5---7---|-8----7----5---3----5----7---|-7-----5-----|
B|-----------5--------------|----------------|-----------------------------|-------------|
G|--------------------------|----------------|-----------------------------|-------------|
D|--------------------------|--------4---4---|-5----5----5---7----7----7---|-9-----7-----|
A|--------------------------|-7--------------|-----------------------------|-10----9-----|
E|--------------------------|----------------|-0----0----0---2----2----2---|-3-----------|


E|-7-----8---------|-7------5---7---|-8----7----5---3----5----7---|-7-----5-----|-7-----7----7----7----|
B|-----------------|----------------|-----------------------------|-------------|----------------------|
G|------------4----|----------------|-----------------------------|-------------|-----------------4----|
D|-4-----1---------|--------4---4---|-5----5----5---7----7----7---|-9-----7-----|-4-----1--------------|
A|-7-----2----2----|-7--------------|-----------------------------|-10----9-----|-7-----2---------2----|
E|------------2----|----------------|-0----0----0---2----2----2---|-3-----------|-----------------2----|


E|-------------|--------------------|-------------|-------------|-------------|--------------------|
B|-------------|--------------------|-------------|-------------|-------------|--------------------|
G|-------------|--------------------|-------------|-------------|-------------|--------------------|
D|-------------|--------------------|-------------|-------------|-------------|--------------------|
A|-------------|--------------------|-------------|-------------|-------------|--------------------|
E|-------------|--------------------|-------------|-------------|-------------|--------------------|


E|-------------|-------------|--------|--------|--------|--------|--------|--------|
B|-------------|-------------|--------|--------|--------|--------|--------|--------|
G|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Track 3

C|-------------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|-------------|--------|--------|--------|--------|--------|--------|----------------------57-----|
C|-------------|--------|--------|--------|--------|--------|--------|---------------41--41-41-41--|
C|-------------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|-------------|--------|--------|--------|--------|--------|--------|-----------------------------|
C|-------------|--------|--------|--------|--------|--------|--------|-----------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42-42-----|-42--42--42--42--42--42--42--42--|
C|-----------------38--------------|-----------------38----------------|---------------------------------|
C|---------------------------------|-----------------------------------|-59------59------59------59--59--|
C|-59------59------59------59--59--|-59------59------59--59--59----59--|-----------------38--------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-41------------------------------|-41--43--41--------------41-43-41--|-41------41----------------------|


C|-42------42-------42------42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42-42-----|
C|--------------------------------------|-----------------38--------------|-----------------38----------------|
C|-59--59--59-59-59-59--59--59--59--59--|---------------------------------|-----------------------------------|
C|---------45-43-41-------------57------|-59------59------59------59--59--|-59------59------59--59--59----59--|
C|--------------------------------------|---------------------------------|-----------------------------------|
C|-41-------------------41------41--41--|-41------------------------------|-41--43--41--------------41-43-41--|


C|-42--42--42--42--42--42--42--42--|-42------42-------42------42--42--42--|--------|
C|---------------------------------|--------------------------------------|--------|
C|-59------59------59------59--59--|-59--59--59-59-59-59--59--59--59--59--|--------|
C|-----------------38--------------|---------45-43-41-------------57------|--------|
C|---------------------------------|--------------------------------------|--------|
C|-41------41----------------------|-41-------------------41------41--41--|--------|


C|--------|--------|---------------------------57--|-42--42--42--42--42--42--42--42--|
C|--------|--------|-------------------45--43--41--|-----------------38--------------|
C|--------|--------|-------------------------------|---------------------------------|
C|--------|--------|-------------------------------|-59------59------59------59--59--|
C|--------|--------|-------------------------------|---------------------------------|
C|--------|--------|-------------------------------|-41------------------------------|


C|-42--42--42--42--42--42--42-42-----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42----------------|
C|-----------------38----------------|---------------------------------|----------------------------57-----|
C|-----------------------------------|-59------59------59------59--59--|---------------------41--41-41-41--|
C|-59------59------59--59--59----59--|-----------------38--------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-41--43--41--------------41-43-41--|-41------41----------------------|-----------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42-42-----|-42--42--42--42--42--42--42--42--|
C|-----------------38--------------|-----------------38----------------|---------------------------------|
C|---------------------------------|-----------------------------------|-59------59------59------59--59--|
C|-59------59------59------59--59--|-59------59------59--59--59----59--|-----------------38--------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-41------------------------------|-41--43--41--------------41-43-41--|-41------41----------------------|


C|-42------42-------42------42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42-42-----|
C|--------------------------------------|-----------------38--------------|-----------------38----------------|
C|-59--59--59-59-59-59--59--59--59--59--|---------------------------------|-----------------------------------|
C|---------45-43-41-------------57------|-59------59------59------59--59--|-59------59------59--59--59----59--|
C|--------------------------------------|---------------------------------|-----------------------------------|
C|-41-------------------41------41--41--|-41------------------------------|-41--43--41--------------41-43-41--|


C|-42--42--42--42--42--42--42--42--|-42------42-------42------42--42--42--|--------|
C|---------------------------------|--------------------------------------|--------|
C|-59------59------59------59--59--|-59--59--59-59-59-59--59--59--59--59--|--------|
C|-----------------38--------------|---------45-43-41-------------57------|--------|
C|---------------------------------|--------------------------------------|--------|
C|-41------41----------------------|-41-------------------41------41--41--|--------|


C|--------|--------|--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42-42-----|
C|--------|--------|--------|-----------------38--------------|-----------------38----------------|
C|--------|--------|--------|---------------------------------|-----------------------------------|
C|--------|--------|--------|-59------59------59------59--59--|-59------59------59--59--59----59--|
C|--------|--------|--------|---------------------------------|-----------------------------------|
C|--------|--------|--------|-41------------------------------|-41--43--41--------------41-43-41--|


C|-42--42--42--42--42--42--42--42--|-42------42-------42------42--42--42--|-------------|
C|---------------------------------|--------------------------------------|-------------|
C|-59------59------59------59--59--|-59--59--59-59-59-59--59--59--59--59--|-------------|
C|-----------------38--------------|---------45-43-41-------------57------|-------------|
C|---------------------------------|--------------------------------------|-------------|
C|-41------41----------------------|-41-------------------41------41--41--|-------------|


C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|------------2----|
E|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|----------------|-----------------|------------------------|-------------|----------------|
B|----------------|-----------------|------------------------|-------------|----------------|
G|----------------|-----------------|------------------------|-------------|----------------|
D|------------4---|-5---------------|------------------------|-------------|------------4---|
A|-7------7-------|-------5----2----|-------2---0------------|-------------|-7------7-------|
E|----------------|-----------------|-4-------------3---2----|-0-----------|----------------|


E|-----------------|------------------------|-------------|-----------------------------|
B|-----------------|------------------------|-------------|-----------------------------|
G|-----------------|------------------------|-------------|-----------------------------|
D|-5---------------|------------------------|-------------|-----------------------------|
A|-------5----2----|-------2---0------------|-------------|-7---7--7--7---5-------7-----|
E|-----------------|-4-------------3---2----|-0-----------|-------------------6---------|


E|------------------|-------------|--------------------|-------------------------------|
B|------------------|-------------|--------------------|-------------------------------|
G|------------------|-------------|--------------------|-----------9----4--------------|
D|------------------|-------------|--------------------|------9--------------4---------|
A|-7-----5-----5----|-3-----5-----|------------5---6---|-7------------------------7----|
E|------------------|-------------|-7------7-----------|-------------------------------|


E|-------------------------------|--------|--------|----------------|-----------------|
B|-------------------------------|--------|--------|----------------|-----------------|
G|----------------4----2----0----|--------|--------|----------------|-----------------|
D|-5---------5-------------------|--------|--------|------------4---|-5---------------|
A|------7------------------------|--------|--------|-7------7-------|-------5----2----|
E|-------------------------------|--------|--------|----------------|-----------------|


E|------------------------|-------------|----------------|-----------------|------------------------|
B|------------------------|-------------|----------------|-----------------|------------------------|
G|------------------------|-------------|----------------|-----------------|------------------------|
D|------------------------|-------------|------------4---|-5---------------|------------------------|
A|-------2---0------------|-------------|-7------7-------|-------5----2----|-------2---0------------|
E|-4-------------3---2----|-0-----------|----------------|-----------------|-4-------------3---2----|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0-----------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-2------|-0------|--------|-4------|--------|
A|--------|--------|--------|--------|--------|--------|-3------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|-----------7-----|
B|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|-------------|-----------------------|--------3----|-3----2----3---2-----------|
B|-5------3----|-0---------------------|--------7----|---------------------------|
G|-4-----------|-----2-----------------|-4-----------|---------------------------|
D|-------------|---------2-----4---5---|-5-----------|-------------------0---1---|
A|-------------|-----------------------|-------------|---------------------------|
E|-------------|-----------------------|-------------|---------------------------|


E|-----------------------|---------------------------|-7---5---3---5---7---5---5---3---|
B|-----------------------|-----------------------5---|-8---7---5---7---8---7---3---4---|
G|-----------------------|-------------4-----8-------|---------------------------------|
D|-2---------0---1---2---|-5---7---5---5-----2---4---|---------------------------------|
A|-----2-----------------|---------------------------|---------------------------------|
E|-----------------------|---------------------------|---------------------------------|


E|-7-----------|------------------------------|---------------------------------|---------------------------------|
B|-5-----------|------------------------------|---------------------------------|---------------------------------|
G|-------8-----|------------------------------|---------------------------------|-5---5---5---5---7---7---7---5---|
D|-------9-----|------------------------------|---------------------------------|-5---5---5---5---7---7---7---5---|
A|-------------|-7---7---7---7---7----7---7---|-7---7---7---5---2---2---2---2---|-3---3---3---3---5---5---5---3---|
E|-------------|-0---0---0---0---0----0---0---|-0---0---0---2---2---2---2---2---|---------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|-4----5---4---2---------------|------------------------------|---------------------------------|
D|-5------------2---4---2---1---|------------------------------|---------------------------------|
A|-2------------2---------------|-7---7---7---7---7----7---7---|-7---7---7---5---2---2---2---2---|
E|------------------------------|-0---0---0---0---0----0---0---|-0---0---0---2---2---2---2---2---|


E|---------------------------------|------------------------------|-------------|-----------------------|
B|---------------------------------|------------------------------|-5------3----|-0---------------------|
G|-5---5---5---5---7---7---7---5---|-4----5---4---2---------------|-4-----------|-----2-----------------|
D|-5---5---5---5---7---7---7---5---|-5------------2---4---2---1---|-------------|---------2-----4---5---|
A|-3---3---3---3---5---5---5---3---|-2------------2---------------|-------------|-----------------------|
E|---------------------------------|------------------------------|-------------|-----------------------|


E|--------3----|-3----2----3---2-----------|-----------------------|---------------------------|
B|--------7----|---------------------------|-----------------------|-----------------------5---|
G|-4-----------|---------------------------|-----------------------|-------------4-----8-------|
D|-5-----------|-------------------0---1---|-2---------0---1---2---|-5---7---5---5-----2---4---|
A|-------------|---------------------------|-----2-----------------|---------------------------|
E|-------------|---------------------------|-----------------------|---------------------------|


E|-7---5---3---5---7---5---5---3---|-7-----14----|--------|--------|--------|--------|
B|-8---7---5---7---8---7---3---4---|-5-----------|--------|--------|--------|--------|
G|---------------------------------|-------------|--------|--------|--------|--------|
D|---------------------------------|-------13----|--------|--------|--------|--------|
A|---------------------------------|-------------|--------|--------|--------|--------|
E|---------------------------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|----------------------|---------------------------|---------------------------------|
B|--------|-------------|----------------------|---------------------------|---------------------------------|
G|--------|-------------|----------------------|-----------2---0-----------|---------------------------------|
D|--------|-------------|-------9----7----5----|-2----0------------2---0---|-----------------0-------0-------|
A|--------|-------5-----|-7--------------------|---------------------------|-3---2---3---2-------3-------3---|
E|--------|-------------|----------------------|---------------------------|---------------------------------|


E|----------------------|--------|--------|--------|--------|--------|--------|--------|
B|----------------------|--------|--------|--------|--------|--------|--------|--------|
G|----------------------|--------|--------|--------|--------|--------|--------|--------|
D|-------5----4----1----|--------|--------|--------|--------|--------|--------|--------|
A|-2--------------------|--------|--------|--------|--------|--------|--------|--------|
E|----------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|-----------------|-------------|
B|--------|--------|--------|--------|--------|-------------|-----------------|-------------|
G|--------|--------|--------|--------|--------|-------------|-----------------|-------------|
D|--------|--------|--------|--------|--------|-9-----7-----|-9-----7----5----|-4-----5-----|
A|--------|--------|--------|--------|--------|-------------|-----------------|-------------|
E|--------|--------|--------|--------|--------|-------------|-----------------|-------------|


E|-------------|--------|--------|--------|--------|-----------------|-----------------|
B|-------------|--------|--------|--------|--------|-----------------|-----------------|
G|-5-----4-----|--------|--------|--------|--------|-------9----4----|-0-----5----4----|
D|-------------|--------|--------|--------|--------|-----------------|-----------------|
A|-------------|--------|--------|--------|--------|-----------------|-----------------|
E|-------------|--------|--------|--------|--------|-----------------|-----------------|


E|-----------------------|----------------------|--------|--------|--------|--------|
B|-----------------------|----------------------|--------|--------|--------|--------|
G|-------------------5---|-4----2-----8--5---7--|--------|--------|--------|--------|
D|-5---------------------|----------------------|--------|--------|--------|--------|
A|-----------------------|----------------------|--------|--------|--------|--------|
E|-----------------------|----------------------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



