Title: Soothsayer
Artist: Buckethead
Album: Crime Slunk Scene (2006)
Author: 


Track 1: Guitar Lead

E|-----------------9---|-8-------------------------|---------------------|------------------------|
B|-----------11--------|------11------9---11--9----|------9--------------|------------------------|
G|------10-------------|----------10---------------|-8---------8----11---|-11---10---11--10-------|
D|-8-------------------|---------------------------|---------------------|-------------------11---|
A|---------------------|---------------------------|---------------------|------------------------|
E|---------------------|---------------------------|---------------------|------------------------|


E|-----------------9---|-8-------------------------|---------------------|--------|
B|-----------11--------|------11------9---11--9----|------9--------------|--------|
G|------10-------------|----------10---------------|-8---------8----10---|-10-----|
D|-8-------------------|---------------------------|----------------11---|-11-----|
A|---------------------|---------------------------|---------------------|--------|
E|---------------------|---------------------------|---------------------|--------|


E|-----------------9---|-8-------------------------|---------------------|------------------------|
B|-----------11--------|------11------9---11--9----|------9--------------|------------------------|
G|------10-------------|----------10---------------|-8---------8----11---|-11---10---11--10-------|
D|-8-------------------|---------------------------|---------------------|-------------------11---|
A|---------------------|---------------------------|---------------------|------------------------|
E|---------------------|---------------------------|---------------------|------------------------|


E|-----------------9---|-8-------------------------|---------------------|--------|
B|-----------11--------|------11------9---11--9----|------9--------------|--------|
G|------10-------------|----------10---------------|-8---------8----10---|-10-----|
D|-8-------------------|---------------------------|----------------11---|-11-----|
A|---------------------|---------------------------|---------------------|--------|
E|---------------------|---------------------------|---------------------|--------|


E|-----------------9---|-8-------------------------|---------------------|------------------------|
B|-----------11--------|------11------9---11--9----|------9--------------|------------------------|
G|------10-------------|----------10---------------|-8---------8----11---|-11---10---11--10-------|
D|-8-------------------|---------------------------|---------------------|-------------------11---|
A|---------------------|---------------------------|---------------------|------------------------|
E|---------------------|---------------------------|---------------------|------------------------|


E|-----------------9---|-8-------------------------|---------------------|--------|
B|-----------11--------|------11------9---11--9----|------9--------------|--------|
G|------10-------------|----------10---------------|-8---------8----10---|-10-----|
D|-8-------------------|---------------------------|----------------11---|-11-----|
A|---------------------|---------------------------|---------------------|--------|
E|---------------------|---------------------------|---------------------|--------|


E|-----------------9---|-8-------------------------|---------------------|--------|
B|-----------11--------|------11------9---11--9----|-----------9----6----|-6------|
G|------10-------------|----------10---------------|------8---------6----|-6------|
D|-8-------------------|---------------------------|-6-------------------|--------|
A|---------------------|---------------------------|---------------------|--------|
E|---------------------|---------------------------|---------------------|--------|


E|-----------------9---|-8-------------------------|---------------------|--------|
B|-----------11--------|------11------9---11--9----|-----------9----6----|-6------|
G|------10-------------|----------10---------------|------8---------6----|-6------|
D|-8-------------------|---------------------------|-6-------------------|--------|
A|---------------------|---------------------------|---------------------|--------|
E|---------------------|---------------------------|---------------------|--------|


E|-----------------9---|-8-------------------------|---------------------|--------|
B|-----------11--------|------11------9---11--9----|-----------9----6----|-6------|
G|------10-------------|----------10---------------|------8---------6----|-6------|
D|-8-------------------|---------------------------|-6-------------------|--------|
A|---------------------|---------------------------|---------------------|--------|
E|---------------------|---------------------------|---------------------|--------|


E|-------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------9---|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------11--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------10-------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-8-------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-8-------------------------|---------------------|------------------------|-----------------9---|
B|------11------9---11--9----|------9--------------|------------------------|-----------11--------|
G|----------10---------------|-8---------8----11---|-11---10---11--10-------|------10-------------|
D|---------------------------|---------------------|-------------------11---|-8-------------------|
A|---------------------------|---------------------|------------------------|---------------------|
E|---------------------------|---------------------|------------------------|---------------------|


E|-8-------------------------|---------------------|--------|-----------------9---|
B|------11------9---11--9----|------9--------------|--------|-----------11--------|
G|----------10---------------|-8---------8----10---|-10-----|------10-------------|
D|---------------------------|----------------11---|-11-----|-8-------------------|
A|---------------------------|---------------------|--------|---------------------|
E|---------------------------|---------------------|--------|---------------------|


E|-8-------------------------|---------------------|------------------------|-----------------9---|
B|------11------9---11--9----|------9--------------|------------------------|-----------11--------|
G|----------10---------------|-8---------8----11---|-11---10---11--10-------|------10-------------|
D|---------------------------|---------------------|-------------------11---|-8-------------------|
A|---------------------------|---------------------|------------------------|---------------------|
E|---------------------------|---------------------|------------------------|---------------------|


E|-8-------------------------|---------------------|--------|--------|--------|--------|
B|------11------9---11--9----|------9--------------|--------|--------|--------|--------|
G|----------10---------------|-8---------8----10---|-10-----|--------|--------|--------|
D|---------------------------|----------------11---|-11-----|--------|--------|--------|
A|---------------------------|---------------------|--------|--------|--------|--------|
E|---------------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------------------|-11--11--------------------------|
B|--------|--------|--------|---------13--13--14--14--11--11--|---------14--14--13--13--14--14--|
G|--------|--------|--------|-10--10--------------------------|---------------------------------|
D|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-11--11--13--13------------------|---------------------------------|---------11--11--13--13----------|
G|-----------------10--10--13--13--|-11--11--10--10--11--11----------|-10--10------------------10--10--|
D|---------------------------------|-------------------------11--11--|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------11--11------------------|---------------------------------|---------------------------------|
B|-13-13-13----------13--13--14--14--|-13--13--------------------------|---------------------------------|
G|-----------------------------------|---------13--13--10--10--11--11--|-13--13--11--11--10--10----------|
D|-----------------------------------|---------------------------------|-------------------------11--11--|
A|-----------------------------------|---------------------------------|---------------------------------|
E|-----------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-----------------11--11----------|
G|-----------------13--13----------|---------11--11--10--10----------|-10--10------------------13--13--|
D|---------11--11------------------|-11--11------------------13--13--|---------11--11------------------|
A|-13--13------------------13--13--|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-11--11--------------------------|---------------------------------|---------------------------------|
G|-----------------10--10--13--13--|-11--11--10--10------------------|---------13--13--11--11--10--10--|
D|---------13--13------------------|-----------------13--13----------|-11--11--------------------------|
A|---------------------------------|-------------------------13--13--|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------11--11--13--13--|---------------------------------|---------------------------------|
B|-13--13--14--14------------------|-14--14--13--13--11--11----------|---------------------------------|
G|---------------------------------|-------------------------13--13--|-------------13--------------13--|
D|---------------------------------|---------------------------------|-----10--11----------10--11------|
A|---------------------------------|---------------------------------|-13--------------13--------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------|---------------------------------|
B|------------------------------|---------------------|---------------------------------|
G|-------------13--10--11--10---|-10------------------|-------------13--------------13--|
D|-----10--11-------------------|--------11-----11----|-----10--11----------10--11------|
A|-13---------------------------|---------------------|-13--------------13--------------|
E|------------------------------|---------------------|---------------------------------|


E|------------------------------|---------------------------|---------11--13----13--|
B|------------------------------|---------------------------|-----11----------------|
G|-------------13--10--11--10---|-10---11---------------10--|-13--------------------|
D|-----10--11-------------------|----------11-------11------|-----------------------|
A|-13---------------------------|---------------13----------|-----------------------|
E|------------------------------|---------------------------|-----------------------|


E|---------------------------------|------------------------------|-------------|
B|---------------------------------|------------------------------|-------------|
G|-------------13--------------13--|-------------13--10--11--10---|-10----------|
D|-----10--11----------10--11------|-----10--11-------------------|-------------|
A|-13--------------13--------------|-13---------------------------|-------------|
E|---------------------------------|------------------------------|-------------|





Track 2: Guitar Rythm

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------|--------------------|---------------------|--------|---------------------|
B|-------|--------------------|---------------------|--------|---------------------|
G|-------|--------------------|---------------------|--------|---------------------|
D|-------|-3-----3----0---0---|-6----6----6----11---|-11-----|-11---11---11--11----|
A|-9-----|-1-----1----0---0---|-4----4----4----9----|-9------|-9----9----9---9-----|
E|-14----|--------------------|---------------------|--------|---------------------|


E|--------------------|---------------------|-----------------------|---------------------------------|
B|--------------------|---------------------|-----------------------|---------------------------------|
G|--------------------|---------------------|-----------------------|---------------------------------|
D|-3-----3----0---0---|-6----6----6---------|-----------------------|---------3---6---4---3-----------|
A|-1-----1----0---0---|-4----4----4----4----|-4-----------------3---|-4---6-------------------6---4---|
E|--------------------|----------------2----|-2-----3---5---6-------|---------------------------------|


E|--------------------|------------------------|-------------|---------------------|
B|--------------------|------------------------|-------7-----|-7----7----7---7-----|
G|--------------------|------------------------|-------6-----|-6----6----6---6-----|
D|-------3----0---0---|-6----6----4--6----4----|-4-----4-----|-4----4----4---4-----|
A|-1-----1----0---0---|-4----4-----------------|-------------|---------------------|
E|--------------------|------------------------|-------------|---------------------|


E|--------------------|---------------------|--------|--------|--------|--------|--------|
B|--------------------|---------------------|--------|--------|--------|--------|--------|
G|--------------------|---------------------|--------|--------|--------|--------|--------|
D|-3-----3----0---0---|-6----6----6---------|--------|--------|--------|--------|--------|
A|-1-----1----0---0---|-4----4----4----4----|-4------|-4------|--------|--------|--------|
E|--------------------|----------------2----|-2------|-2------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|--------------------|---------------------|
B|--------|--------|--------|--------|-------------|--------------------|---------------------|
G|--------|--------|--------|--------|-------------|--------------------|---------------------|
D|--------|--------|--------|--------|-------------|-3-----3----0---0---|-6----6----6----11---|
A|--------|--------|--------|--------|-------9-----|-1-----1----0---0---|-4----4----4----9----|
E|--------|--------|--------|--------|-------14----|--------------------|---------------------|


E|--------|---------------------|--------------------|---------------------|-----------------------|
B|--------|---------------------|--------------------|---------------------|-----------------------|
G|--------|---------------------|--------------------|---------------------|-----------------------|
D|-11-----|-11---11---11--11----|-3-----3----0---0---|-6----6----6---------|-----------------------|
A|-9------|-9----9----9---9-----|-1-----1----0---0---|-4----4----4----4----|-4-----------------3---|
E|--------|---------------------|--------------------|----------------2----|-2-----3---5---6-------|


E|---------------------------------|--------------------|------------------------|
B|---------------------------------|--------------------|------------------------|
G|---------------------------------|--------------------|------------------------|
D|---------3---6---4---3-----------|-------3----0---0---|-6----6----4--6----4----|
A|-4---6-------------------6---4---|-1-----1----0---0---|-4----4-----------------|
E|---------------------------------|--------------------|------------------------|


E|-------------|---------------------|--------------------|---------------------|---------------------------------------|
B|-------7-----|-7----7----7---7-----|--------------------|---------------------|---------------------------------------|
G|-------6-----|-6----6----6---6-----|--------------------|---------------------|---------------------------------------|
D|-4-----4-----|-4----4----4---4-----|-3-----3----0---0---|-6----6----6---------|---------------------------------------|
A|-------------|---------------------|-1-----1----0---0---|-4----4----4----4----|-4-------4---4---4---4---4---4---4---4-|
E|-------------|---------------------|--------------------|----------------2----|-2-------2---2---2---2---2---2---2---2-|


E|-----------------------------------------------|--------------------|---------------------|
B|-----------------------------------------------|--------------------|---------------------|
G|-----------------------------------------------|--------------------|---------------------|
D|-----------------------------------------------|-3-----3----0---0---|-6----6----6----11---|
A|---4---4---4---4---4---4---4---4---4---4-4-----|-1-----1----0---0---|-4----4----4----9----|
E|---2---2---2---2---2---2---2---2---2---2-2-----|--------------------|---------------------|


E|--------|---------------------|--------------------|---------------------|--------|
B|--------|---------------------|--------------------|---------------------|--------|
G|--------|---------------------|--------------------|---------------------|--------|
D|-11-----|-11---11---11--11----|-3-----3----0---0---|-6----6----6---------|--------|
A|-9------|-9----9----9---9-----|-1-----1----0---0---|-4----4----4----4----|-4------|
E|--------|---------------------|--------------------|----------------2----|-2------|


E|-------------|--------------------|---------------------|--------|---------------------|
B|-------------|--------------------|---------------------|--------|---------------------|
G|-------------|--------------------|---------------------|--------|---------------------|
D|-------------|-------3----0---0---|-6----6----6----11---|-11-----|-11---11---11--11----|
A|-4-----9-----|-1-----1----0---0---|-4----4----4----9----|-9------|-9----9----9---9-----|
E|-2-----14----|--------------------|---------------------|--------|---------------------|


E|--------------------|---------------------|---------------------------------------|
B|--------------------|---------------------|---------------------------------------|
G|--------------------|---------------------|---------------------------------------|
D|-3-----3----0---0---|-6----6----6---------|---------------------------------------|
A|-1-----1----0---0---|-4----4----4----4----|-4-------4---4---4---4---4---4---4---4-|
E|--------------------|----------------2----|-2-------2---2---2---2---2---2---2---2-|


E|-----------------------------------------------|--------|--------|--------|--------|
B|-----------------------------------------------|--------|--------|--------|--------|
G|-----------------------------------------------|--------|--------|--------|--------|
D|-----------------------------------------------|--------|--------|--------|--------|
A|---4---4---4---4---4---4---4---4---4---4-4-----|--------|--------|--------|--------|
E|---2---2---2---2---2---2---2---2---2---2-2-----|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 3: Percussions

C|--------|--------|--------|--------|--------|--------|--------|--------|-49---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-42---42------42---46---|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------------40--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|-49---------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|--------|-------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-51-----|-55----|-51---51---51---51------|
C|------------------------|------------------------|--------|-------|------------------------|
C|------------------------|------------------------|--------|-------|------------------------|
C|--------------40--------|--------------40--------|-36-----|-40----|-----------40---40------|
C|------36--36------------|-36---36--36------------|--------|-------|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|-49---------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-42---42------42---46---|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|--------------40--------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-42---42------42---42---|-42---42------42---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|--------------40--------|--------------40--------|--------------40--------|--------------40--------|
C|------36--36------------|-36---36--36------------|------36--36------------|-36---36--36------------|


C|------------------------|------------------------|--------|-------------|------------------------|
C|-42---42------42---42---|-42---42------42---46---|-51-----|-------55----|-51---51---51---51------|
C|------------------------|------------------------|--------|-------------|------------------------|
C|------------------------|------------------------|--------|-------------|------------------------|
C|--------------40--------|--------------40--------|-36-----|-------40----|-----------40---40------|
C|------36--36------------|-36---36--36------------|--------|-------------|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|------------------------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|-51---51---51---51------|
C|---------------------|------------------------|---------------------|------------------------|
C|---------------------|------------------------|---------------------|------------------------|
C|-----------40--------|-----------40---40------|-----------40--------|-----------40---40------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|-36---36--------36--36--|


C|---------------------|------------------------|---------------------|--------|--------|
C|-51---51---51---51---|-51---51---51---51------|-51---51---51---51---|--------|--------|
C|---------------------|------------------------|---------------------|--------|--------|
C|---------------------|------------------------|---------------------|--------|--------|
C|-----------40--------|-----------40---40------|-----------40--------|--------|--------|
C|-36---36--------36---|-36---36--------36--36--|-36---36--------36---|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------------|--------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|



