Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-3------|-3------|--------|-2------|-3------|-3------|--------|
B|-7------|-7------|-5------|-5------|-5------|--------|-5------|-5------|-5------|
G|-4------|-4------|-4------|-4------|-4------|-5------|-4------|-4------|-4------|
D|-5------|-5------|-5------|-5------|-5------|-4------|-5------|-5------|-5------|
A|-7------|-7------|-7------|-7------|-7------|-6------|-7------|-7------|-7------|
E|-7------|-0------|-0------|-0------|-8------|-7------|-0------|-0------|-8------|


E|-2------|-3------|-3------|--------|-2------|-3------|-3------|--------|-2------|
B|--------|-5------|-5------|-5------|--------|-5------|-5------|-5------|--------|
G|-5------|-4------|-4------|-4------|-5------|-4------|-4------|-4------|-5------|
D|-4------|-5------|-5------|-5------|-4------|-5------|-5------|-5------|-4------|
A|-6------|-7------|-7------|-7------|-6------|-7------|-7------|-7------|-6------|
E|-7------|-0------|-0------|-8------|-7------|-0------|-0------|-8------|-7------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|-----------------11--14--15--14--|-12----------------|
B|--------|--------|--------|--------|--------|-------------12------------------|-------12-13-12----|
G|--------|--------|--------|--------|--------|-----8---11----------------------|-------------------|
D|--------|--------|--------|--------|--------|---------------------------------|-------------------|
A|--------|--------|--------|--------|--------|---------------------------------|-------------------|
E|--------|--------|--------|--------|--------|---------------------------------|-------------------|


E|-----------12---14---|-15-----14-15-14-11-|-12---12----11-12-14---14-11-12-14-|-12-----|
B|-12---12-------------|--------------------|---------13------------------------|--------|
G|---------------------|--------------------|-----------------------------------|--------|
D|---------------------|--------------------|-----------------------------------|--------|
A|---------------------|--------------------|-----------------------------------|--------|
E|---------------------|--------------------|-----------------------------------|--------|


E|--------|---------------------|--------|--------|--------|--------|--------|
B|--------|---------------------|--------|--------|--------|--------|--------|
G|--------|---------------------|--------|--------|--------|--------|--------|
D|--------|---------------------|--------|--------|--------|--------|--------|
A|--------|---------------------|--------|--------|--------|--------|--------|
E|--------|---------------------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------7-----------|-------------10----|-------7-----------|-------------5-----|
B|--------|-----8-------------|-----------12------|-----8-------------|-----------7-------|
G|--------|---9---------9-----|---------12--------|---9---------9-----|---------8---------|
D|--------|-9-----------------|-------14----------|-9-----------------|-------7-----------|
A|--------|-------------------|-------------------|-------------------|-------------------|
E|--------|-------------------|-------------------|-------------------|-------------------|


E|-------7-----------|-------------10----|-------7-----------|-------------5-----|
B|-----8-------------|-----------12------|-----8-------------|-----------7-------|
G|---9---------9-----|---------12--------|---9---------9-----|---------8---------|
D|-9-----------------|-------14----------|-9-----------------|-------7-----------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|



