Title: 
Artist: 
Album: 
Author: 


Track 1: Untitled

E|-----------0----3----|--------------0---------|---------3-----------------|------------------------------|
B|-1----3--------------|-0----1---3--------1----|-0---1--------1---3---0----|-3---0---------------1---0----|
G|---------------------|------------------------|---------------------------|---------2---0----------------|
D|---------------------|-0----------------------|---------------------------|-----------------0------------|
A|----------------3----|-------------------3----|---------------------------|-0-------0-----------3--------|
E|---------------------|------------------------|---------0------------0----|-------------------------0----|


E|---------0-------------|---------------------------------|-3------------------|----------------0----|
B|-1---3---------3---1---|-0-------------------------------|------1---3---1-----|------1----3---------|
G|-----------------------|-----2---0-----------------------|--------------------|---------------------|
D|-----------------------|-------------3---2---0-----------|--------------------|---------------------|
A|-----------------------|-------------------------0---3---|--------------3-----|---------------------|
E|---------0-------------|---------------------------------|-3------------------|---------------------|


E|-3----------------------------|---------------------------------|---------0------------1---3---|
B|------3---1---0---------------|---------------------------------|-1---0--------1---3-----------|
G|------------------2---0-------|-------------------------0---2---|------------------------------|
D|--------------------------3---|-2---0-------0---2---3-----------|------------------------------|
A|-3----------------------------|---------3-----------------------|------------------------------|
E|------------------------------|---------------------------------|-----0---0------------0-------|


E|-0----------------------------|----------------|----------------0----|-3-----------------0----|
B|-----1---1---3---1---0---3----|-1---3---1------|------1----3---------|------0----1---3--------|
G|------------------------------|----------------|---------------------|------------------------|
D|---------2--------------------|---------2------|---------------------|------0-----------------|
A|-3----------------------------|----------------|---------------------|-3----------------------|
E|---------3--------------------|---------3------|---------------------|------------------------|


E|--------------3------------|------------------------------|--------------0-----|
B|-1----0---1--------1---3---|-0----3---0---------------1---|-0----1---3---------|
G|---------------------------|--------------2---0-----------|--------------------|
D|---------------------------|----------------------0-------|--------------------|
A|-3-------------------------|------0-------0-----------3---|--------------------|
E|--------------0------------|-0----------------------------|-0------------0-----|


E|---------------------------------|---------3-----------------|-----------------|
B|-3---1---0-----------------------|--------------1---3---1----|-------1----3----|
G|-------------2---0---------------|---------------------------|-----------------|
D|---------------------3---2---0---|---------------------------|-----------------|
A|---------------------------------|-0---3----------------3----|-----------------|
E|---------------------------------|---------3-----------------|-----------------|


E|-0----3--------------------|---------------------------------|-----------------0------------|
B|-----------3---1---0-------|---------------------------------|---------1---0--------1---3---|
G|-----------------------2---|-0-------------------------------|-0---2------------------------|
D|---------------------------|-----3---2---0-------0---2---3---|------------------------------|
A|------3--------------------|-----------------3---------------|------------------------------|
E|---------------------------|---------------------------------|-------------0---0------------|


E|-1---3---0-----------------------|--------------------|-------------0--3--5--7--8--7--|
B|-------------1---1---3---1---0---|-3----1---3---1-----|-------1--3--------------------|
G|---------------------------------|--------------------|-------------------------------|
D|-----------------2---------------|--------------2-----|-------------------------------|
A|---------3-----------------------|--------------------|-------------------------------|
E|-0---------------3---------------|--------------3-----|-------------------------------|


E|-5-----------------------------0--3--5--7--8--7--|-5----------------------------3----|
B|----8--6--5--------0--1--1--3--------------------|----8--6--5--------0--1--1---------|
G|-------------7--5--------------------------------|-------------7--5------------------|
D|-------------------------------------------------|-----------------------------------|
A|-------------------------------------------------|-----------------------------------|
E|-------------------------------------------------|-----------------------------------|


E|-0----3--------------------|---------------------------------|-------------------------0----|
B|-----------3---1---0-------|---------------------------------|---------1---0---1---3--------|
G|-----------------------2---|-0-------------------------------|-0---2------------------------|
D|---------------------------|-----3---2---0-------0---2---3---|------------------------------|
A|------3--------------------|-----------------3---------------|------------------------------|
E|---------------------------|---------------------------------|-------------0----------------|


E|-3---5---3----1----0----|------------------------------|-----------------------|
B|------------------------|-3---1---1----1---3---1---0---|-----------------1-----|
G|------------------------|------------------------------|-2---0-----------------|
D|------------------------|---------2--------------------|---------3---2---2-----|
A|------------------------|---------3--------------------|-----------------------|
E|------------------------|------------------------------|-----------------3-----|


E|-----------------------|-----------------------|-----------------|-0----3-----------------|
B|-------1---3---1---0---|-----------------1-----|-------1----3----|-----------0----1---3---|
G|-----------------------|-2---0-----------------|-----------------|------------------------|
D|-----------------------|---------3---2---2-----|-----------------|-----------0------------|
A|-----------------------|-----------------------|-----------------|------3-----------------|
E|-----------------------|-----------------3-----|-----------------|------------------------|


E|-0-----------------3----|------------------------------|----------------------0----|
B|------1----0---1--------|-1---3---0----3---0-----------|-----1---0----1---3--------|
G|------------------------|----------------------2---0---|---------------------------|
D|------------------------|------------------------------|-0-------------------------|
A|------3-----------------|--------------0-------0-------|-----3---------------------|
E|-------------------0----|---------0--------------------|---------0------------0----|


E|------------------------------|-----------------3------------|-------------|------0----3------------|
B|------3---1---0---------------|----------------------1---3---|-1------1----|-3--------------3---1---|
G|------------------2---0-------|------------------------------|-------------|------------------------|
D|--------------------------3---|-2---0------------------------|-------------|------------------------|
A|------------------------------|---------0---3----------------|-3-----------|-----------3------------|
E|------------------------------|-----------------3------------|-------------|------------------------|


E|---------------------------------|-------------------------0----|---------1---3---0---------------|
B|-0-------------------------------|-----------------1---0--------|-1---3---------------1---1---3---|
G|-----2---0-----------------------|---------0---2----------------|---------------------------------|
D|-------------3---2---0-------0---|-2---3------------------------|-------------------------2-------|
A|-------------------------3-------|------------------------------|-----------------3---------------|
E|---------------------------------|---------------------0---0----|---------0---------------3-------|


E|---------------------------|-------------|------0----3---------|---------0-----------------|
B|-1---0---3----1---3---1----|--------1----|-3--------------0----|-1---3--------1----0---1---|
G|---------------------------|-------------|---------------------|---------------------------|
D|----------------------2----|-------------|----------------0----|---------------------------|
A|---------------------------|-------------|-----------3---------|--------------3------------|
E|----------------------3----|-------------|---------------------|---------------------------|


E|-3-------------------------|------------------------------|-0---------------------|
B|------1---3---0----3---0---|-------------1---0----1---3---|-------3---1---0-------|
G|---------------------------|-2---0------------------------|-------------------2---|
D|---------------------------|---------0--------------------|-----------------------|
A|-------------------0-------|-0-----------3----------------|-----------------------|
E|-0------------0------------|-----------------0------------|-0---------------------|


E|-------------------------3----|----------------|-----------0----3----|---------------------------------|
B|------------------------------|-1---3---1------|-1----3--------------|-3---1---0-----------------------|
G|-0----------------------------|----------------|---------------------|-------------2---0---------------|
D|-----3---2---0----------------|----------------|---------------------|---------------------3---2---0---|
A|-----------------0---3--------|---------3------|----------------3----|---------------------------------|
E|-------------------------3----|----------------|---------------------|---------------------------------|


E|---------------------------------|-0------------1---3---0-------|------------------------------|
B|-------------------------1---0---|------1---3---------------1---|-1---3---1---0---3----1---3---|
G|-----------------0---2-----------|------------------------------|------------------------------|
D|-----0---2---3-------------------|------------------------------|-2----------------------------|
A|-3-------------------------------|----------------------3-------|------------------------------|
E|-----------------------------0---|-0------------0---------------|-3----------------------------|


E|--------|-------0--3--5--7--8--7--5-----------------------|-------0--3--5--7--8--7--5-----------------------|
B|-1------|-1--3-----------------------8--6--5--------0--1--|-1--3-----------------------8--6--5--------0--1--|
G|--------|-------------------------------------7--5--------|-------------------------------------7--5--------|
D|-2------|-------------------------------------------------|-------------------------------------------------|
A|--------|-------------------------------------------------|-------------------------------------------------|
E|-3------|-------------------------------------------------|-------------------------------------------------|


E|------3----0----3----|---------------------------------|---------------------------------|
B|-1-------------------|-3---1---0-----------------------|-------------------------1---0---|
G|---------------------|-------------2---0---------------|-----------------0---2-----------|
D|---------------------|---------------------3---2---0---|-----0---2---3-------------------|
A|----------------3----|---------------------------------|-3-------------------------------|
E|---------------------|---------------------------------|-----------------------------0---|


E|---------0----3---5---3----|-1----0-----------------|---------------------------------|
B|-1---3---------------------|-----------3---1---1----|-1---3---1---0-------------------|
G|---------------------------|------------------------|-----------------2---0-----------|
D|---------------------------|-------------------2----|-------------------------3---2---|
A|---------------------------|-------------------3----|---------------------------------|
E|---------------------------|------------------------|---------------------------------|


E|--------|---------------------------------|--------|---------------------------------|
B|-1------|-1---3---1---0-------------------|-1------|-1---3---1---0-------------------|
G|--------|-----------------2---0-----------|--------|-----------------2---0-----------|
D|-2------|-------------------------3---2---|-2------|-------------------------3---2---|
A|--------|---------------------------------|--------|---------------------------------|
E|-3------|---------------------------------|-3------|---------------------------------|


E|---------------------------------|--------|
B|-1---3---1---0-------------------|-1------|
G|-----------------2---0-----------|--------|
D|-------------------------3---2---|-2------|
A|---------------------------------|-3------|
E|---------------------------------|--------|





Track 2: Untitled

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|



