Title: en el principio
Artist: jaguar calavera
Album: none
Author: jc


Track 1: Track 5

E|------------12---|------------12------|----------------------12---|-----------------|
B|-10----12--------|-12---14--------12--|-14--12------10--12--------|-14---12---10----|
G|-----------------|--------------------|---------------------------|-----------------|
D|-----------------|--------------------|---------11----------------|-----------------|
A|-----------------|--------------------|---------------------------|-----------------|
E|-----------------|--------------------|---------------------------|-----------------|


E|-------14-----------|-10-----------------|-------------|--------|
B|-12--------14--12---|------10--12--14----|-15----------|--------|
G|--------------------|--------------------|-------14----|--------|
D|--------------------|--------------------|-------------|--------|
A|--------------------|--------------------|-------------|-14-----|
E|--------------------|--------------------|-------------|-14-----|



