Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|----------------46---|---------------------|-46------------------|------46-------------|
C|--------|-78---79---78---78---|-79---78---79---78---|-78---79---78---79---|-78---78---79---78---|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|
C|-----------46--------|---------------------|
C|-79---78---78---79---|-78---79-------------|
C|---------------------|---------------------|
C|---------------------|---------------------|
C|---------------------|---------------------|





Track 2: Track 2

G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


G|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-1----2----1----2----|-1----2----1----2----|-1----2--------------|





Track 3: Track 3

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-5----7----5----9----|-5----7----5----9----|-5----7----5----9----|-5----7----5----9----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|-12---0--------------|
B|---------------------|---------------------|-12---0--------------|
G|---------------------|---------------------|-12---0--------------|
D|-5----7----5----9----|-5----7----5----9----|-12---3--------------|
A|---------------------|---------------------|-12---3--------------|
E|---------------------|---------------------|-12---1--------------|



