Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-3----------------------|-------------|-------3---------|--------|------------------------|
B|-------6---4---3--------|-------------|-------------6---|-6------|-6-----4---3------------|
G|--------------------5---|-5------3----|-----------------|--------|---------------5----3---|
D|------------------------|-------------|-6---------------|--------|------------------------|
A|------------------------|-------------|-----------------|--------|------------------------|
E|------------------------|-------------|-----------------|--------|------------------------|


E|-------------|-----------------|--------|------------------------|-------------|
B|-------------|-------6-----4---|-4------|-4----------------------|-------------|
G|-3-----------|-----------------|--------|-------6---5---3--------|-------------|
D|--------6----|-5---------------|--------|--------------------6---|-6------4----|
A|-------------|-----------------|--------|------------------------|-------------|
E|-------------|-----------------|--------|------------------------|-------------|


E|---------------------------|--------|--------------------|---------------------------|
B|---------------------------|--------|--------------------|---------------------------|
G|----------3---3------------|--------|----------3---3-----|----------3---3------------|
D|-4----3-----------3---6----|-6------|-6----5-------------|-6----5------------6---5---|
A|---------------------------|--------|--------------------|---------------------------|
E|---------------------------|--------|--------------------|---------------------------|


E|--------|-------------|-------------|
B|--------|-------------|-------------|
G|--------|-------------|-------------|
D|-5------|-5------5----|-5-----------|
A|--------|-------------|-------------|
E|--------|-------------|-------------|





Track 2: Track 2

E|---------------------------|---------------------------|---------------------------|
B|------3--------3-------3---|------3--------3-------3---|------4--------4-------4---|
G|------3--------3-------3---|------3--------3-------3---|------1--------1-------1---|
D|---------------------------|---------------------------|-3-------------------------|
A|-3-------------------------|-3-------------------------|-----------3---3-----------|
E|-----------3---3-----------|-----------3---3-----------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|------4--------4-------4---|------6--------6-------4---|------4--------4-------3---|
G|------1--------1-------1---|------5--------5-------4---|------4--------4-------3---|
D|-3-------------------------|---------------------------|---------------------------|
A|-----------3---3-----------|-5---------5---5-----------|---------------------------|
E|---------------------------|---------------------------|-3---------3---3-----------|


E|---------------------------|---------------------------|---------------------------|
B|------3--------3-------3---|------3--------3-------3---|------6--------6-------6---|
G|------3--------3-------3---|------3--------3-------3---|------6--------6-------6---|
D|---------------------------|---------------------------|---------------------------|
A|-3-------------------------|-3-------------------------|-6-------------------------|
E|-----------3---3-----------|-----------3---3-----------|-----------6---6-----------|


E|---------------------------|---------------------------|---------------------------|
B|------6--------6-------6---|------6--------6-------6---|------6--------6-------6---|
G|------5--------5-------5---|------5--------5-------5---|------5--------5-------5---|
D|------4--------4-------4---|------6--------6-------6---|------6--------6-------6---|
A|---------------------------|-4-------------------------|-4-------------------------|
E|-4---------4---4-----------|-----------4---4-----------|-----------4---4-----------|


E|---------------------------|---------------------------|---------------------------|
B|------6--------6-------4---|------4--------4-------3---|------3--------3-------3---|
G|------5--------5-------4---|------4--------4-------3---|------3--------3-------3---|
D|---------------------------|---------------------------|---------------------------|
A|-5---------5---5-----------|---------------------------|-3-------------------------|
E|---------------------------|-3---------3---3-----------|-----------3---3-----------|


E|---------------------------|---------------------------|
B|------3--------3-------3---|------3--------3-------3---|
G|------3--------3-------3---|------3--------3-------3---|
D|---------------------------|---------------------------|
A|-3-------------------------|-3-------------------------|
E|-----------3---3-----------|-----------3---3-----------|



