Title: douce nuit violon
Artist: paul
Album: essai
Author: test paul


Track 1: Piste 1

E|----------------|--------|----------------|--------|------------|--------|------------|
A|-------0--------|--------|-------0--------|--------|-5-----5----|-2------|-3-----3----|
D|-5---------5----|-2------|-5---------5----|-2------|------------|--------|------------|
G|----------------|--------|----------------|--------|------------|--------|------------|


E|--------|------------|----------------|----------------|--------|------------|----------------|
A|--------|-0-----0----|-3-----2---0----|-------0--------|--------|-0-----0----|-3-----2---0----|
D|-5------|------------|----------------|-5---------5----|-2------|------------|----------------|
G|--------|------------|----------------|----------------|--------|------------|----------------|


E|----------------|--------|------------|-1--------------|--------|-0------|----------------|
A|-------0--------|--------|-5-----5----|-------5---2----|-3------|--------|-3--------------|
D|-5---------5----|-2------|------------|----------------|--------|--------|-------5---2----|
G|----------------|--------|------------|----------------|--------|--------|----------------|


E|----------------|--------|--------|
A|----------------|--------|--------|
D|-5-----3---0----|--------|--------|
G|----------------|-5------|-5------|



