Title: Tonumfang Gitarre mit 23 Bünden
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|----------------0----|
D|---------------------|---------------------|-----------0----1----|-2----3----4----5----|
A|---------------------|------0----1----2----|-3----4----5----6----|-7----8----9----10---|
E|-0----1----2----3----|-4----5----6----7----|-8----9----10---11---|-12---13---14---15---|


E|---------------------|---------------------|-0----1----2----3----|-4----5----6----7----|
B|----------------0----|-1----2----3----4----|-5----6----7----8----|-9----10---11---12---|
G|-1----2----3----4----|-5----6----7----8----|-9----10---11---12---|-13---14---15---16---|
D|-6----7----8----9----|-10---11---12---13---|-14---15---16---17---|-18---19---20---21---|
A|-11---12---13---14---|-15---16---17---18---|-19---20---21---22---|-23------------------|
E|-16---17---18---19---|-20---21---22---23---|---------------------|---------------------|


E|-8----9----10---11---|-12---13---14---15---|-16---17---18---19---|-20---21---22---23---|
B|-13---14---15---16---|-17---18---19---20---|-21---22---23--------|---------------------|
G|-17---18---19---20---|-21---22---23--------|---------------------|---------------------|
D|-22---23-------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|



