Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-1------2-----|-1------|-2------|-1------2-----|-1------|-2------|--------|--------|
B|-1------3-----|-1------|-0------|-1------3-----|-1------|-0------|--------|--------|
G|-2------2-----|-2------|-4------|-2------2-----|-2------|-4------|--------|--------|
D|-3------0-----|-3------|-1------|-3------0-----|-3------|-1------|--------|--------|
A|-3------------|-0------|-2------|-3------------|-0------|-2------|--------|--------|
E|-1------------|-1------|--------|-1------------|-1------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 2: Track 2

C|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|-49--42--42--42--42--42--42--42--|
C|--------|--------|--------|--------|--------|--------|-36------38------36------38------|
C|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46--42--42--42--42--42--46------|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-55--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-45--44--48----45--43--43-41-43------|-49------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------48--------36----------------|-36------38------36------38------|-36------38------36------38------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-46--42--42--42--42--42--4545454543434343|-49------42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36----------------------|-36------38------36------38------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46--42--42--42--42--4343----43--41--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36----------38------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--42--42--42--42--42--46------|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------------------|--------|--------|
C|---------------------------------|-----------------------------------|--------|--------|
C|-42--42--42--42--42--42--42--42--|-46--42--42--42--42--38------------|--------|--------|
C|-36------38------36------38------|-36------38------36------38--43-43-|--------|--------|
C|---------------------------------|-----------------------------------|--------|--------|
C|---------------------------------|-----------------------------------|--------|--------|


C|--------|----------------------------------------------|---------------------------------|
C|--------|----------------------------------------------|---------------------------------|
C|--------|----------------------------------------------|-49--42--42--42--42--42--42--42--|
C|--------|------43-43-43-43-45-45-45-45-4847484748484848|-36------38------36------38------|
C|--------|----------------------------------------------|---------------------------------|
C|--------|----------------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46--42--42--4747474745454545----43--4141--4141------|
C|-36------38------36------38------|-36------38------36------38------|-36------38------------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-55--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|-49------53------51------44------|-44------53------51------44------|
C|-45--44--48----45--43--43-41-43------|-36------38------36------38------|-36------38------36------38------|
C|-36------48--------36----------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-------------------------------------------------|
C|-44------53------44------51------|-45-45-45-45----47-47-47-47----57-------43-41-41-|
C|-36--36--38------36--36--38------|-36----36----------------36----36----------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-51------44------51--53--44------|-51------44------51------53------|-51------44------51--53--44------|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|-51------44----------48-48-47-47-45-45-|-49--46--42--42--42--42--42--42--|-42--42--42--42--42--42--46--42--|
C|-36--36--43--36------------------------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-46--42--46--42--45--45--38------|-49------55--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|-57------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-42--42--42--42--42--42--42--42--|-55--42--42--42--42--42--42--42--|-45--44--48----47--47--48-50-50------|
C|-36------38------36------38------|-36------38------36------38------|-36------48--------36----------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--42--42--42--42--42--46------|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-55--42--42--42--42--42--42--42--|-45--44--48----45--43--43-41-43------|-49--51--51--51--53--51--59--51--|
C|-36------38------36------38------|-36------48--------36----------------|-36------38------36------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--53--51--59--51--|-51--51--51--51--53--51--59--51--|-51--51--51--51--53--51--59--51--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--51--51--51--53--51--59--51--|-51--51--51--51--53--51--59--51--|-51--51--51--51--53--51--59--51--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|-51--51--51--51--53--51--47--47--|-48------------------------------|
C|-36------38------36------47--47--|-36------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|-------------------------8-------|
G|--------|--------|--------|--------|--------|--------|-7-----------7-----------7-------|
D|--------|--------|--------|--------|--------|--------|-7-----------7-----------5-------|
A|--------|--------|--------|--------|--------|--------|-5---5---5---5---5---5-------5---|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------8---7---3----|
B|---------------------------------|-------------------------8-------|------------------------------|
G|---------9-----------9-----------|-7-----------7-----------7-------|---------9---9----------------|
D|---------9-----------9-----------|-7-----------7-----------5-------|------------------------------|
A|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|-7---7------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------------------8-------|---------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9-----------9-----------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|---------9-----------9-----------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------8---7---3----|---------------------------------|---------------------------------|
B|------------------------------|-------------------------8-------|---------------------------------|
G|---------9---9----------------|-7-----------7-----------7-------|---------9-----------9-----------|
D|------------------------------|-7-----------7-----------5-------|---------9-----------9-----------|
A|-7---7------------------------|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------8---7---3----|---------------------------------|
B|-------------------------8-------|------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9---9----------------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|------------------------------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7------------------------|-5---5---5---5---5---5-------5---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------8---7---3----|
B|---------------------------------|-------------------------8-------|------------------------------|
G|---------9-----------9-----------|-7-----------7-----------7-------|---------9---9----------------|
D|---------9-----------9-----------|-7-----------7-----------5-------|------------------------------|
A|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|-7---7------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------------------8-------|---------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9-----------9-----------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|---------9-----------9-----------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------8---7---3----|---------------------------------|---------------------------------|
B|------------------------------|-------------------------8-------|---------------------------------|
G|---------9---9----------------|-7-----------7-----------7-------|---------9-----------9-----------|
D|------------------------------|-7-----------7-----------5-------|---------9-----------9-----------|
A|-7---7------------------------|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------8---7---3----|---------------------6----4----|
B|-------------------------8-------|------------------------------|-------------------------------|
G|-7-----------7-----------7-------|---------9---9----------------|-------------------------------|
D|-7-----------7-----------5-------|------------------------------|-6----5---------5--------------|
A|-5---5---5---5---5---5-------5---|-7---7------------------------|-----------5-------------------|
E|---------------------------------|------------------------------|-------------------------------|


E|------4----6----8----6----10---|-8----11---10---11---11---13--11--|-15--16--18--20--20----------|
B|-4-----------------------------|----------------------------------|-----------------------------|
G|-------------------------------|----------------------------------|-----------------------------|
D|-------------------------------|----------------------------------|-----------------------------|
A|-------------------------------|----------------------------------|-----------------------------|
E|-------------------------------|----------------------------------|-----------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------------------8-------|---------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9-----------9-----------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|---------9-----------9-----------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------8---7---3----|---------------------------------|---------------------------------|
B|------------------------------|-------------------------8-------|---------------------------------|
G|---------9---9----------------|-7-----------7-----------7-------|---------9-----------9-----------|
D|------------------------------|-7-----------7-----------5-------|---------9-----------9-----------|
A|-7---7------------------------|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------8---7---3----|--------|--------|
B|-------------------------8-------|------------------------------|--------|--------|
G|-7-----------7-----------7-------|---------9---9----------------|--------|--------|
D|-7-----------7-----------5-------|------------------------------|-3------|-5------|
A|-5---5---5---5---5---5-------5---|-7---7------------------------|-3------|-5------|
E|---------------------------------|------------------------------|-1------|-3------|


E|-8------|-8----4----3----3----|---------------------------------|---------------------------------|
B|--------|-8----6----3----3----|---------------------------------|---------------------------------|
G|--------|-7----5----3----3----|---------------------------------|-------------5-------------------|
D|--------|---------------------|---------------------------------|-------------5---------------1---|
A|--------|---------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3-------|
E|--------|---------------------|---------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|-6----------------------------|-------------------------8-------|
G|---------------------------------|-5----------------------------|-7-----------7-----------7-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3----------------|-7-----------7-----------5-------|
A|---------------------------------|-----------------3------------|-5---5---5---5---5---5-------5---|
E|---------------------------------|---------------------3---1----|---------------------------------|


E|---------------------------------|---------------------------------|-----------------8---7---3----|
B|---------------------------------|-------------------------8-------|------------------------------|
G|---------9-----------9-----------|-7-----------7-----------7-------|---------9---9----------------|
D|---------9-----------9-----------|-7-----------7-----------5-------|------------------------------|
A|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|-7---7------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------------------8-------|---------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9-----------9-----------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|---------9-----------9-----------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------8---7---3----|---------------------------------|---------------------------------|
B|------------------------------|-------------------------8-------|---------------------------------|
G|---------9---9----------------|-7-----------7-----------7-------|---------9-----------9-----------|
D|------------------------------|-7-----------7-----------5-------|---------9-----------9-----------|
A|-7---7------------------------|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------8---7---3----|---------------------------------|
B|-------------------------8-------|------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9---9----------------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|------------------------------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7------------------------|-5---5---5---5---5---5-------5---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------8---7---3----|
B|---------------------------------|-------------------------8-------|------------------------------|
G|---------9-----------9-----------|-7-----------7-----------7-------|---------9---9----------------|
D|---------9-----------9-----------|-7-----------7-----------5-------|------------------------------|
A|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|-7---7------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------------------8-------|---------------------------------|-------------------------8-------|
G|-7-----------7-----------7-------|---------9-----------9-----------|-7-----------7-----------7-------|
D|-7-----------7-----------5-------|---------9-----------9-----------|-7-----------7-----------5-------|
A|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|-5---5---5---5---5---5-------5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------8---7---3----|---------------------------------|---------------------------------|
B|------------------------------|-------------------------8-------|---------------------------------|
G|---------9---9----------------|-7-----------7-----------7-------|---------9-----------9-----------|
D|------------------------------|-7-----------7-----------5-------|---------9-----------9-----------|
A|-7---7------------------------|-5---5---5---5---5---5-------5---|-7---7---7---7---7---7---7---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------8---7---3----|--------|
B|-------------------------8-------|------------------------------|--------|
G|-7-----------7-----------7-------|---------9---9----------------|--------|
D|-7-----------7-----------5-------|------------------------------|--------|
A|-5---5---5---5---5---5-------5---|-7---7------------------------|--------|
E|---------------------------------|------------------------------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-11----15-18-16----16----16-15-|----15-13----11----10-8-----6-----6--8--10-11--|
B|--------|--------|--------|--------|----------------16----16-------|-15-------13----11-------8-----6---------------|
G|--------|--------|--------|--------|-------------------------------|-----------------------------------------------|
D|--------|--------|--------|--------|-------------------------------|-----------------------------------------------|
A|--------|--------|--------|--------|-------------------------------|-----------------------------------------------|
E|--------|--------|--------|--------|-------------------------------|-----------------------------------------------|


E|-11----13----|-15----15----|-15-13-11-------11-10-13-16-15-18-16-18-20-22--|-22----23----|
B|-------------|-------------|----------8------------------------------------|-------------|
G|-------------|-------------|-------------8---------------------------------|-------------|
D|-------------|-------------|-----------------------------------------------|-------------|
A|-------------|-------------|-----------------------------------------------|-------------|
E|-------------|-------------|-----------------------------------------------|-------------|


E|-22----20----|-22----------|--------|--------|--------|--------|-13-----|-15-----|
B|-------------|-------------|--------|--------|--------|-13-----|-13-----|-16-----|
G|-------------|-------------|--------|-5------|-8------|-12-----|--------|--------|
D|-------------|-------------|-3------|-5------|-8------|-10-----|--------|--------|
A|-------------|-------------|--------|-3------|-6------|--------|--------|--------|
E|-------------|-------------|-1------|--------|--------|--------|--------|--------|


E|-16-----|-18-----|--------|
B|-16-----|-18-----|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 5: Track 5

G|--------|--------|--------|--------|--------|--------|-----5---------------------------|
D|--------|--------|--------|--------|--------|--------|---------3-----------0-----------|
A|--------|--------|--------|--------|--------|--------|-5-----------------------3-------|
E|--------|--------|--------|--------|--------|--------|-----------------------------3---|


G|------------------------------|---------------------5-----------|---------------------------------|
D|------------------------------|-----------------5---------------|---------------------------------|
A|------7---5---3---------------|-5---5---3---------------3-------|-5-------5-------5-------5-------|
E|------------------3-----------|---------------------------------|-----3-------3-------0-------0---|


G|-----5---------------------------|------------------------------|---------------------5-----------|
D|---------3-----------0-----------|------------------------------|-----------------5---------------|
A|-5-----------------------3-------|------7---5---3---------------|-5---5---3---------------3-------|
E|-----------------------------3---|------------------3-----------|---------------------------------|


G|---------------------------------|-----5---------------------------|------------------------------|
D|---------------------------------|---------3-----------0-----------|------------------------------|
A|-5-------5-------5-------5-------|-5-----------------------3-------|------7---5---3---------------|
E|-----3-------3-------0-------0---|-----------------------------3---|------------------3-----------|


G|---------------------5-----------|---------------------------------|-----5---------------------------|
D|-----------------5---------------|---------------------------------|---------3-----------0-----------|
A|-5---5---3---------------3-------|-5-------5-------5-------5-------|-5-----------------------3-------|
E|---------------------------------|-----3-------3-------0-------0---|-----------------------------3---|


G|------------------------------|---------------------5-----------|---------------------------------|
D|------------------------------|-----------------5---------------|---------------------------------|
A|------7---5---3---------------|-5---5---3---------------3-------|-5-------5-------5-------5-------|
E|------------------3-----------|---------------------------------|-----3-------3-------0-------0---|


G|-----5---------------------------|------------------------------|---------------------5-----------|
D|---------3-----------0-----------|------------------------------|-----------------5---------------|
A|-5-----------------------3-------|------7---5---3---------------|-5---5---3---------------3-------|
E|-----------------------------3---|------------------3-----------|---------------------------------|


G|---------------------------------|-----5---------------------------|------------------------------|
D|---------------------------------|---------3-----------0-----------|------------------------------|
A|-5-------5-------5-------5-------|-5-----------------------3-------|------7---5---3---------------|
E|-----3-------3-------0-------0---|-----------------------------3---|------------------3-----------|


G|---------------------5-----------|---------------------------------|--------|--------|
D|-----------------5---------------|---------------------------------|--------|--------|
A|-5---5---3---------------3-------|-5-------5-------5-------5-------|--------|--------|
E|---------------------------------|-----3-------3-------0-------0---|-0------|-1------|


G|--------|-----5---------------------------|------------------------------|---------------------5-----------|
D|--------|---------3-----------0-----------|------------------------------|-----------------5---------------|
A|-1------|-5-----------------------3-------|------7---5---3---------------|-5---5---3---------------3-------|
E|--------|-----------------------------3---|------------------3-----------|---------------------------------|


G|---------------------------------|-----5---------------------------|------------------------------|
D|---------------------------------|---------3-----------0-----------|------------------------------|
A|-5-------5-------5-------5-------|-5-----------------------3-------|------7---5---3---------------|
E|-----3-------3-------0-------0---|-----------------------------3---|------------------3-----------|


G|---------------------5-----------|---------------------------------|-----5---------------------------|
D|-----------------5---------------|---------------------------------|---------3-----------0-----------|
A|-5---5---3---------------3-------|-5-------5-------5-------5-------|-5-----------------------3-------|
E|---------------------------------|-----3-------3-------0-------0---|-----------------------------3---|


G|------------------------------|---------------------5-----------|---------------------------------|
D|------------------------------|-----------------5---------------|---------------------------------|
A|------7---5---3---------------|-5---5---3---------------3-------|-5-------5-------5-------5-------|
E|------------------3-----------|---------------------------------|-----3-------3-------0-------0---|


G|---------------------|------------------------------|-----------------5---------------|
D|---------------------|------------------------------|---------------------------------|
A|-7----5----3---------|-3----3---3---3-------3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------|------------------3-----------|---------------------------------|


G|-----------------5---------------|-----------------3---------------|-----5---------------------------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---1---3-------|---------3-----------0-----------|
A|---------------------------------|-----------------------------3---|-5-----------------------3-------|
E|---------------------------------|---------------------------------|-----------------------------3---|


G|------------------------------|---------------------5-----------|---------------------------------|
D|------------------------------|-----------------5---------------|---------------------------------|
A|------7---5---3---------------|-5---5---3---------------3-------|-5-------5-------5-------5-------|
E|------------------3-----------|---------------------------------|-----3-------3-------0-------0---|


G|-----5---------------------------|------------------------------|---------------------5-----------|
D|---------3-----------0-----------|------------------------------|-----------------5---------------|
A|-5-----------------------3-------|------7---5---3---------------|-5---5---3---------------3-------|
E|-----------------------------3---|------------------3-----------|---------------------------------|


G|---------------------------------|-----5---------------------------|------------------------------|
D|---------------------------------|---------3-----------0-----------|------------------------------|
A|-5-------5-------5-------5-------|-5-----------------------3-------|------7---5---3---------------|
E|-----3-------3-------0-------0---|-----------------------------3---|------------------3-----------|


G|---------------------5-----------|---------------------------------|-----5---------------------------|
D|-----------------5---------------|---------------------------------|---------3-----------0-----------|
A|-5---5---3---------------3-------|-5-------5-------5-------5-------|-5-----------------------3-------|
E|---------------------------------|-----3-------3-------0-------0---|-----------------------------3---|


G|------------------------------|---------------------5-----------|---------------------------------|
D|------------------------------|-----------------5---------------|---------------------------------|
A|------7---5---3---------------|-5---5---3---------------3-------|-5-------5-------5-------5-------|
E|------------------3-----------|---------------------------------|-----3-------3-------0-------0---|


G|-----5---------------------------|------------------------------|---------------------5-----------|
D|---------3-----------0-----------|------------------------------|-----------------5---------------|
A|-5-----------------------3-------|------7---5---3---------------|-5---5---3---------------3-------|
E|-----------------------------3---|------------------3-----------|---------------------------------|


G|---------------------------------|-----5---------------------------|------------------------------|
D|---------------------------------|---------3-----------0-----------|------------------------------|
A|-5-------5-------5-------5-------|-5-----------------------3-------|------7---5---3---------------|
E|-----3-------3-------0-------0---|-----------------------------3---|------------------3-----------|


G|---------------------5-----------|---------------------------------|--------|
D|-----------------5---------------|---------------------------------|--------|
A|-5---5---3---------------3-------|-5-------5-------5-------5-------|--------|
E|---------------------------------|-----3-------3-------0-------0---|--------|



