Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|---------------------------|-6----6--------------------|
B|-4----4---7---4----4---7---|-4----4---7---4----4---7---|--------------4----4-------|
G|---------------------------|---------------------------|----------3------------3---|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|--------------------|---------------------------|---------------------------|-6----6--------------------|
B|-4----4-------4-----|-4----4---7---4----4---7---|-4----4---7---4----4---7---|--------------4----4-------|
G|----------3---------|---------------------------|---------------------------|----------3------------3---|
D|--------------------|---------------------------|---------------------------|---------------------------|
A|--------------------|---------------------------|---------------------------|---------------------------|
E|--------------------|---------------------------|---------------------------|---------------------------|


E|--------------------|---------------------------|---------------------------|-6----6--------------------|
B|-4----4-------4-----|-4----4---7---4----4---7---|-4----4---7---4----4---7---|--------------4----4-------|
G|----------3---------|---------------------------|---------------------------|----------3------------3---|
D|--------------------|---------------------------|---------------------------|---------------------------|
A|--------------------|---------------------------|---------------------------|---------------------------|
E|--------------------|---------------------------|---------------------------|---------------------------|


E|--------------------|---------------------------|---------------------------|-6----6--------------------|
B|-4----4-------4-----|-4----4---7---4----4---7---|-4----4---7---4----4---7---|--------------4----4-------|
G|----------3---------|---------------------------|---------------------------|----------3------------3---|
D|--------------------|---------------------------|---------------------------|---------------------------|
A|--------------------|---------------------------|---------------------------|---------------------------|
E|--------------------|---------------------------|---------------------------|---------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|-4----4-------4-----|--------|--------|--------|--------|--------|--------|--------|
G|----------3---------|--------|--------|--------|--------|--------|--------|--------|
D|--------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|-------------------6-------|-------------------6-------|
B|--------|--------|--------|--------|----------7---9------------|----------7---9------------|
G|--------|--------|--------|--------|-8----8--------------------|-3----8--------------------|
D|--------|--------|--------|--------|---------------------------|-4----------------------4--|
A|--------|--------|--------|--------|-6----------------------6--|------------------------9--|
E|--------|--------|--------|--------|---------------------------|---------------------------|


E|-------------------6----4--4--|-9----6----4---6----4----2---|-------------------6-------|
B|----------7---9---------------|-----------------------------|----------7---9------------|
G|-1----8-----------------------|-----------------------------|-8----8--------------------|
D|-1-------------------------1--|-----------------------------|---------------------------|
A|------------------------------|-----------------------------|-6----------------------6--|
E|------------------------------|-----------------------------|---------------------------|


E|-------------------6-------|-------------------6----4--4--|-9----6----4---6----4----2---|
B|----------7---9------------|----------7---9---------------|-----------------------------|
G|-3----8--------------------|-1----8-----------------------|-----------------------------|
D|-4----------------------4--|-1-------------------------1--|-----------------------------|
A|------------------------9--|------------------------------|-----------------------------|
E|---------------------------|------------------------------|-----------------------------|


E|-------------------6-------|-------------------6-------|-------------------6----4--4--|
B|----------7---9------------|----------7---9------------|----------7---9---------------|
G|-8----8--------------------|-3----8--------------------|-1----8-----------------------|
D|---------------------------|-4----------------------4--|-1-------------------------1--|
A|-6----------------------6--|------------------------9--|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|-9----6----4---6----4----2---|--------|--------|--------|--------|--------|--------|
B|-----------------------------|--------|--------|--------|--------|--------|--------|
G|-----------------------------|--------|--------|--------|--------|--------|--------|
D|-----------------------------|--------|--------|--------|--------|--------|--------|
A|-----------------------------|--------|--------|--------|--------|--------|--------|
E|-----------------------------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|-36----------28----------36----------28----------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------31-------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|


C|-36----------28----------36----------28----------|-36----------28----------36----------28----------|
C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|----------31-------------------------------------|----------31-------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----------28----------36----------28----------|-36----------28----------36----------28----------|
C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|----------31-------------------------------------|----------31-------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----------28----------36----------28----------|-36----------28----------36----------28----------|
C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|----------31-------------------------------------|----------31-------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----------28----------36----------28----------|--------|--------|--------|--------|
C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|--------|--------|--------|--------|
C|----------31-------------------------------------|--------|--------|--------|--------|
C|----------------------------------------41-41-41-|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|


C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-4-----------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|-------------|-4-----------|--------|-------------|-------------|-4-----------|--------|
B|-7-----------|-------------|-2------|-4-----------|-7-----------|-------------|-2------|
G|-------------|-------------|--------|-------------|-------------|-------------|--------|
D|-------------|-------------|--------|-------------|-------------|-------------|--------|
A|-------------|-------------|--------|-------------|-------------|-------------|--------|
E|-------------|-------------|--------|-------------|-------------|-------------|--------|


E|--------|--------|--------|---------------------|--------|--------|--------|
B|--------|--------|--------|---------------------|--------|--------|--------|
G|--------|--------|--------|---------------------|--------|--------|--------|
D|--------|--------|--------|---------------------|--------|--------|--------|
A|--------|--------|--------|---------------------|--------|--------|--------|
E|--------|--------|--------|---------------------|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|
G|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------------6------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|
G|----------------------------------6------------|----------------------------------6------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|
G|----------------------------------6------------|----------------------------------6------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|
G|----------------------------------6------------|----------------------------------6------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|--------|--------|--------|--------|
B|-4--4--4--4--4--4--4--4--4--4--4------4--4--4--|--------|--------|--------|--------|
G|----------------------------------6------------|--------|--------|--------|--------|
D|-----------------------------------------------|--------|--------|--------|--------|
A|-----------------------------------------------|--------|--------|--------|--------|
E|-----------------------------------------------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|--------|--------|
B|--------|--------|---------------------|--------|--------|
G|--------|--------|---------------------|--------|--------|
D|--------|--------|---------------------|--------|--------|
A|--------|--------|---------------------|--------|--------|
E|--------|--------|---------------------|--------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|



