Title: Gonzales - Dot
Artist: Gonzales
Album: Piano Solo
Author: 


Track 1: Main droite

E|------------------------|----------------|----------------|----------------|------------------------|
B|------------------------|-1----------4---|-1--------------|----------------|------------------------|
G|---------------0--1-----|--------3-------|--------3---1---|------------1---|---------------0--1-----|
D|------------3--------3--|----------------|----------------|-3------1-------|-3----------3--------3--|
A|------------------------|----------------|----------------|----------------|------------------------|
E|------------------------|----------------|----------------|----------------|------------------------|


E|----------------|----------------|----------------|-------------|-------------|----------------6----|
B|-1----------4---|-1--------------|----------------|-------------|-------------|-5----3----2---------|
G|--------3-------|--------3---1---|------------1---|-------------|-------2-----|---------------------|
D|----------------|----------------|-3------1-------|-3-----------|-3-----------|---------------------|
A|----------------|----------------|----------------|-------------|-------------|---------------------|
E|----------------|----------------|----------------|-------------|-------------|---------------------|


E|---------------------|----------------1----|---------------------|----------------6----|
B|-5----3----2---------|-1-------------------|-1-------------------|-5----3----2---------|
G|---------------------|------3----1---------|------3----1---------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------8----6----|-5-----------------------------|----------------|----------------|
B|-5----3--------------|-------------------------------|-1----------4---|-1--------------|
G|---------------------|----------0---2-------0--1-----|--------3-------|--------3---1---|
D|---------------------|------2------------3--------3--|----------------|----------------|
A|---------------------|-------------------------------|----------------|----------------|
E|---------------------|-------------------------------|----------------|----------------|


E|----------------|------------------------|----------------|----------------|-----------------------------|
B|----------------|------------------------|-1----------4---|-1--------------|-----------2-----1-----------|
G|------------1---|---------------0--1-----|--------3-------|--------3---1---|--------------3-----3--1-----|
D|-3------1-------|-3----------3--------3--|----------------|----------------|-3------------------------3--|
A|----------------|------------------------|----------------|----------------|-----------------------------|
E|----------------|------------------------|----------------|----------------|-----------------------------|


E|-------------|-------------|-12---10---9----17---|-12---10---9---------|-8--------------13---|
B|-------------|-------------|---------------------|---------------------|------11---9---------|
G|-------------|-------2-----|-9----7----6----14---|-9----7----6---------|-5--------------10---|
D|-3-----------|-3-----------|---------------------|---------------------|------8----6---------|
A|-------------|-------------|---------------------|---------------------|---------------------|
E|-------------|-------------|---------------------|---------------------|---------------------|


E|-8-------------------|-12---10---9----17---|-12---10---20---18---|-17----------------------------|
B|------11---9---------|---------------------|---------------------|-------------------------------|
G|-5-------------------|-9----7----6----14---|-9----7----17---15---|-14-------0---2-------0--1-----|
D|------8----6---------|---------------------|---------------------|------2------------3--------3--|
A|---------------------|---------------------|---------------------|-------------------------------|
E|---------------------|---------------------|---------------------|-------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-1-------------------1-------4---|-1---1-------1-------------------|---------------------------------|
G|-----1-------1-----------3-------|-----1-------1-------1---3---1---|-----------------------------1---|
D|-----3-------3---------------1---|-----3-------3-------3-----------|-3-----------------------1-------|
A|---------3-------3---3---1-------|-3---3---3-------3-------1-------|-----1-------1-------1-----------|
E|---------------------------------|-----------------------------4---|-1---------------------------4---|


E|-------------------------------------|-------------------------------|-------------------------6---4---|
B|-------------------------------------|------------------1--------4---|-1-----------1-------------------|
G|-------------------------------------|---------0--1----------3-------|-----1-------1-------1---3---1---|
D|-3-----------------------------------|------3--------3-----------1---|-----3-------3-------3-----------|
A|-------------3-------3---------------|-3---------------------1-------|-3-------3-------3---------------|
E|-1---1-------1-------4---1--3--4--1--|-------------------------------|---------------------------------|


E|-1---1-------1---------------4---|-1----------------1-------1---|-------------1-------1---5---8---|
B|-----2-------2-------2---4-------|----------1-------1-------1---|---------1-------1-------6-------|
G|-----3-------3-------3-------1---|----------1-------1-------1---|-----2-------------------5-------|
D|-3-------3-------3-------1-------|-3--------3-------------------|-3-------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|-5--------5---5--------5---|-5---5---5---5-------------|-----8----8---8---------|
B|-6------------5------------|-6-----------5-------------|-----11-------9----1----|
G|-6----2-------5----2-------|-6-----------5---------2---|-----8--------10--------|
D|-7------------6------------|-7-----------6-------------|-----10-------11--------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|-----8---8---8--------1-------|-----4----4---4---------|-4------------8------------|
B|-4-----------9----1-------1---|-----6--------4---------|-6-------1----9---1--------|
G|-------------10---------------|-----6--------5----2----|-6---1--------10-----------|
D|-------------10---------------|-----6--------6---------|-6------------10-----------|
A|------------------------------|------------------------|---------------------------|
E|------------------------------|------------------------|---------------------------|


E|-----8-----8-------4----|-10---------------------|-------------|--------|--------|
B|-----9-----9---1---1----|-10---------------------|-1-----------|--------|--------|
G|-----8-----8-------8----|-10------------0--1-----|-------------|--------|--------|
D|-----10----10------22---|-12---------3--------3--|-------------|--------|--------|
A|------------------------|------------------------|-------------|--------|--------|
E|------------------------|------------------------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Main gauche

E|--------|---------------------------------|---------------------------------|---------------------------------|
B|--------|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|--------|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----3-------3-------3-------3---|
D|--------|-3-------3-------3-------3-------|---------------------------------|-4-------4-------4-------4-------|
A|--------|---------------------------------|-4-------4-------4-------4-------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
D|---------------------------------|-3-------3-------3-------3-------|---------------------------------|
A|-4-------4-------4-------4-------|---------------------------------|-4-------4-------4-------4-------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-----3-------3-------3-------3---|-----1-------1-------1-------1---|-----2-------2-------2-------2---|
D|-4-------4-------4-------4-------|---------------------------------|---------------------------------|
A|---------------------------------|-4-------4-------4-------4-------|-4-------4-------4-------4-------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-----1-------1-------0-------0---|-----1-------1-------0-------0---|---------------------------------|
B|-----3-------3-------2-------2---|-----3-------3-------2-------2---|-----1-------1-------1-------1---|
G|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-----3-------3-------1-------1---|
D|---------------------------------|---------------------------------|-5-------5-------3-------3-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----1-------1-------0-------0---|-----1-------1-------------------|
B|-----1-------1-------1-------1---|-----3-------3-------2-------2---|-----3-------3-------3-------3---|
G|-----3-------3-------1-------1---|-3-------3-------3-------3-------|-3-------3-----------3-------3---|
D|-5-------5-------3-------3-------|---------------------------------|-----------------5-------5-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|----------------|---------------------------------|---------------------------------|
B|-----2----------|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-2--------------|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
D|----------------|-3-------3-------3-------3-------|---------------------------------|
A|----------------|---------------------------------|-4-------4-------4-------4-------|
D|----------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-----3-------3-------3-------3---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
D|-4-------4-------4-------4-------|---------------------------------|-3-------3-------3-------3-------|
A|---------------------------------|-4-------4-------4-------4-------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-----1-------1-------1-------1---|-----3-------3-------3-------3---|-----1-------1-------1-------1---|
D|---------------------------------|-4-------4-------4-------4-------|---------------------------------|
A|-4-------4-------4-------4-------|---------------------------------|-4-------4-------4-------4-------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----1-------1-------0-------0---|-----1-------1-------0-------0---|
B|-----1-------1-------1-------1---|-----3-------3-------2-------2---|-----3-------3-------2-------2---|
G|-----2-------2-------2-------2---|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-4-------4-------4-------4-------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----1-------1-------0-------0---|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----3-------3-------2-------2---|
G|-----3-------3-------1-------1---|-----3-------3-------1-------1---|-3-------3-------3-------3-------|
D|-5-------5-------3-------3-------|-5-------5-------3-------3-------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-----1-------1-------------------|----------------|---------------------------------|
B|-----3-------3-------3-------3---|-----2----------|---------------------------------|
G|-3-------3-----------3-------3---|-2--------------|---------------------------------|
D|-----------------5-------5-------|----------------|-----3-------3-------3-------3---|
A|---------------------------------|----------------|-----3-------3-------3-------3---|
D|---------------------------------|----------------|-3---6---3---6---3---6---3---6---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----4-------4-------4-------4---|---------------------------------|
A|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----4-------4-------4-------4---|
D|-0---6---0---6---0---6---0---6---|-4-------4-------4-------4-------|-0---6---0---6---0---6---0---6---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-----3-------3-------3-------3---|
D|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----3-------3-------3-------3---|
A|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----3-------3-------3-------3---|
D|-3---6---3---6---3---6---3---6---|-0---6---0---6---0---6---0---6---|-4-------4-------4-------4-------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|-----1-------1-------1-------1---|-----3-------3-------2-------2---|
G|---------------------------------|-----2-------2-------2-------2---|---------------------------------|
D|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----3-------3-------2-------2---|
A|-----4-------4-------4-------4---|-4-------4-------4-------4-------|-1-------1-------1-------1-------|
D|-0---6---0---6---0---6---0---6---|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3-------3-------2-------2---|---------------------------------|---------------------------------|
G|---------------------------------|-----3-------3-------1-------1---|-----3-------3-------1-------1---|
D|-----3-------3-------2-------2---|-----1-------1-------------------|-----1-------1-------------------|
A|-1-------1-------1-------1-------|---------------------3-------3---|---------------------3-------3---|
D|---------------------------------|-5-------5-------3-------3-------|-5-------5-------3-------3-------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3-------3-------2-------2---|-----3-------3-------------------|---------------------------------|
G|---------------------------------|---------------------3-------3---|-----0-------0-------0-------0---|
D|-----3-------3-------2-------2---|-----3-------3-------------------|-----7-------7-------7-------7---|
A|-1-------1-------1-------1-------|-1-------1-----------4-------4---|-----4-------4-------4-------4---|
D|---------------------------------|-----------------5-------5-------|-7-------7-------7-------7-------|


E|-------------|---------------------------------|---------------------------------|
B|-------------|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-------------|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
D|-3-----------|-3-------3-------3-------3-------|---------------------------------|
A|-5-----------|---------------------------------|-4-------4-------4-------4-------|
D|-7-----------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-----3-------3-------3-------3---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
D|-4-------4-------4-------4-------|---------------------------------|-3-------3-------3-------3-------|
A|---------------------------------|-4-------4-------4-------4-------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----1-------1-------1-------1---|-----1-------1-------1-------1---|-----1-------1-------1-------1---|
G|-----1-------1-------1-------1---|-----3-------3-------3-------3---|-----1-------1-------1-------1---|
D|---------------------------------|-4-------4-------4-------4-------|---------------------------------|
A|-4-------4-------4-------4-------|---------------------------------|-4-------4-------4-------4-------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
D|--------|



