Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------------|------------------------------|--------------------|------------------------------|
B|-3-----3----3---3---|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2-----2----2---2---|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0-----0----0---0---|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-3-----3----3---3---|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2-----2----2---2---|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0-----0----0---0---|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---5---5---5---5---|---------------------------------|---------------------------------|
D|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
A|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|-3-----3----3---3---|
G|---------------------------------|-2---2---2---2---5---5---5---5---|-2-----2----2---2---|
D|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|-0-----0----0---0---|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|-0-----0----0---0---|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0-----0----0---0---|


E|------------------------------|--------------------|------------------------------|
B|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-3-----3----3---3---|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2-----2----2---2---|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0-----0----0---0---|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---5---5---5---5---|---------------------------------|---------------------------------|
D|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
A|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|-3-----3----3---3---|
G|---------------------------------|-2---2---2---2---5---5---5---5---|-2-----2----2---2---|
D|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|-0-----0----0---0---|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|-0-----0----0---0---|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0-----0----0---0---|


E|------------------------------|--------------------|------------------------------|
B|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---5---5---5---5---|---------------------------------|---------------------------------|
D|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
A|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|--------|--------|
B|---------------------------------|---------------------------------|--------|--------|
G|---------------------------------|-2---2---2---2---5---5---5---5---|--------|--------|
D|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|--------|--------|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|--------|--------|
D|-5---5---5---5---5---5---5---5---|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------------------|------------------------------|
B|--------|--------|--------|--------|--------|--------|-3-----3----3---3---|-3---3---3---3---3---3---3----|
G|--------|--------|--------|--------|--------|--------|-2-----2----2---2---|-2---2---2---2---2---2---2----|
D|--------|--------|--------|--------|--------|--------|-0-----0----0---0---|-0---0---0---0---0---0---0----|
A|--------|--------|--------|--------|--------|--------|-0-----0----0---0---|-0---0---0---0---0---0---0----|
D|--------|--------|--------|--------|--------|--------|-0-----0----0---0---|-0---0---0---0---0---0---0----|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---5----|-6-----6----6---5---|-5---5---5---5---5---5---6----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-5-----5----5---5---|-5---5---5---5---5---5---5----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|--------------------|------------------------------|-3-----3----3---3---|-3---3---3---3---3---3---3----|


E|--------|--------|--------|
B|-6------|-6------|-6------|
G|-7------|-7------|-7------|
D|-5------|-5------|-5------|
A|-5------|-5------|-5------|
D|-5------|-5------|-5------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|
D|--------|--------|--------|--------|--------|--------|-2-----------|--------|-2-----------|
A|--------|--------|--------|--------|--------|--------|--------3----|-3------|--------3----|
E|--------|--------|--------|--------|--------|--------|-------------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
G|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
D|--------|-2-----------|--------|-2-----------|--------|-2-----------|--------|-2-----------|
A|-3------|--------3----|-3------|--------3----|-3------|--------3----|-3------|--------3----|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|-------------|--------|-------------|--------|----------------|-----------------|
B|--------|-------------|--------|-------------|--------|-6------5---6---|-5----1-----5----|
G|--------|-------------|--------|-------------|--------|----------------|-----------------|
D|--------|-2-----------|--------|-2-----------|--------|----------------|-----------------|
A|-3------|--------3----|-3------|--------3----|-3------|----------------|-----------------|
E|--------|-------------|--------|-------------|--------|----------------|-----------------|


E|--------|-------------|----------------|-----------------|--------|-------------|
B|-3------|-5-----6-----|-6------5---6---|-5----1-----5----|-3------|-5-----6-----|
G|--------|-------------|----------------|-----------------|--------|-------------|
D|--------|-------------|----------------|-----------------|--------|-------------|
A|--------|-------------|----------------|-----------------|--------|-------------|
E|--------|-------------|----------------|-----------------|--------|-------------|


E|-------------|--------|-------------|--------|-------------|--------|-------------|
B|-------------|--------|-------------|--------|-------------|--------|-------------|
G|-------------|--------|-------------|--------|-------------|--------|-------------|
D|-2-----------|--------|-2-----------|--------|-2-----------|--------|-2-----------|
A|--------3----|-3------|--------3----|-3------|--------3----|-3------|--------3----|
E|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|----------------|-----------------|--------|-------------|----------------|
B|--------|-6------5---6---|-5----1-----5----|-3------|-5-----6-----|-6------5---6---|
G|--------|----------------|-----------------|--------|-------------|----------------|
D|--------|----------------|-----------------|--------|-------------|----------------|
A|-3------|----------------|-----------------|--------|-------------|----------------|
E|--------|----------------|-----------------|--------|-------------|----------------|


E|-----------------|--------|-------------|----------------|-----------------|--------|
B|-5----1-----5----|-3------|-5-----6-----|-6------5---6---|-5----1-----5----|-3------|
G|-----------------|--------|-------------|----------------|-----------------|--------|
D|-----------------|--------|-------------|----------------|-----------------|--------|
A|-----------------|--------|-------------|----------------|-----------------|--------|
E|-----------------|--------|-------------|----------------|-----------------|--------|


E|-------------|----------------|-----------------|--------|-------------|----------------|
B|-5-----6-----|-6------5---6---|-5----1-----5----|-3------|-5-----6-----|-6------5---6---|
G|-------------|----------------|-----------------|--------|-------------|----------------|
D|-------------|----------------|-----------------|--------|-------------|----------------|
A|-------------|----------------|-----------------|--------|-------------|----------------|
E|-------------|----------------|-----------------|--------|-------------|----------------|


E|-----------------|--------|-------------|----------------|-----------------|--------|
B|-5----1-----5----|-3------|-5-----6-----|-6------5---6---|-5----1-----5----|-3------|
G|-----------------|--------|-------------|----------------|-----------------|--------|
D|-----------------|--------|-------------|----------------|-----------------|--------|
A|-----------------|--------|-------------|----------------|-----------------|--------|
E|-----------------|--------|-------------|----------------|-----------------|--------|


E|-------------|-----------------|-------------|--------|-------------|--------|-------------|
B|-5-----1-----|-----------------|-------------|--------|-------------|--------|-------------|
G|-------------|-0---2-----------|-------------|--------|-------------|--------|-------------|
D|-------------|-----------------|-2-----------|--------|-2-----------|--------|-2-----------|
A|-------------|-----------------|--------3----|-3------|--------3----|-3------|--------3----|
E|-------------|-----------------|-------------|--------|-------------|--------|-------------|


E|--------|-------------|--------|--------|
B|--------|-------------|--------|--------|
G|--------|-------------|--------|--------|
D|--------|-2-----------|--------|--------|
A|-3------|--------3----|-3------|-3------|
E|--------|-------------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|------------------------------|---------------------|
B|--------|--------|--------|--------|------------------------------|---------------------|
G|--------|--------|--------|--------|-5---7---5---3---2---3---2----|---------------------|
D|--------|--------|--------|--------|------------------------------|-5----7----5----3----|
A|--------|--------|--------|--------|------------------------------|---------------------|
E|--------|--------|--------|--------|------------------------------|---------------------|


E|--------|-------------|------------------------------|---------------------|--------|
B|--------|-------------|------------------------------|---------------------|--------|
G|--------|-------------|-5---7---5---3---2---3---2----|---------------------|--------|
D|-0------|-2-----3-----|------------------------------|-5----7----5----3----|-0------|
A|--------|-------------|------------------------------|---------------------|--------|
E|--------|-------------|------------------------------|---------------------|--------|


E|-------------|---------------------------------|---------------------5-----------|
B|-------------|---------5---6---8---6---5---6---|-8---6---5---6---8-------5-------|
G|-------------|-5---7---------------------------|-----------------------------7---|
D|-2-----3-----|---------------------------------|---------------------------------|
A|-------------|---------------------------------|---------------------------------|
E|-------------|---------------------------------|---------------------------------|


E|---------------------------|------------------------------|---------------------------------|
B|---------5------------5----|---------5---6---8-------8----|-10--8---6---6---8---6---5---6---|
G|-5---7---5----5---7---5----|-5---7-----------9-------9----|---------------------------------|
D|---------------------------|------------------------------|---------------------------------|
A|---------------------------|------------------------------|---------------------------------|
E|---------------------------|------------------------------|---------------------------------|


E|---------------------------------|------------------------------|----------------------------------------|
B|---------5---6---8---6---5-------|-5----6---6---8---8---10--8---|-8---10-8-----------8-----------10-13---|
G|-5---7-----------------------7---|------------------------------|-----------10-7--10----10----10---------|
D|---------------------------------|------------------------------|--------------------------12------------|
A|---------------------------------|------------------------------|----------------------------------------|
E|---------------------------------|------------------------------|----------------------------------------|


E|--------|---------------------|--------|-0-----0-----|------------------------------|
B|-15-----|-15---15---15---15---|-15-----|-15----17----|-18--18--18--18--18--18--18---|
G|--------|---------------------|--------|-------------|-5---7---5---3---2---3---2----|
D|--------|-5----7----5----3----|-0------|-2-----3-----|------------------------------|
A|--------|---------------------|--------|-------------|------------------------------|
E|--------|---------------------|--------|-------------|------------------------------|


E|---------------------|--------|-------------|------------------------------|---------------------|
B|-17---17---17---17---|-18-----|-------------|------------------------------|---------------------|
G|---------------------|--------|-------------|-5---7---5---3---2---3---2----|---------------------|
D|-5----7----5----3----|-0------|-2-----3-----|------------------------------|-5----7----5----3----|
A|---------------------|--------|-------------|------------------------------|---------------------|
E|---------------------|--------|-------------|------------------------------|---------------------|


E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|-2-----3-----|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|---------5---6---8---6---5-------|
G|--------|--------|--------|--------|--------|--------|-5---7-----------------------7---|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------5---6---8---6---5-------|---------5---6---8---6---5-------|---------5---6---8---6---5-------|
G|-5---7-----------------------7---|-5---7-----------------------7---|-5---7-----------------------7---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|--------|
B|---------5---6---8---6---5-------|---------5---6---8---6---5-------|-5------|-5------|
G|-5---7-----------------------7---|-5---7-----------------------7---|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
E|---------------------------------|---------------------------------|--------|--------|


E|------------|
B|-5---5------|
G|------------|
D|------------|
A|------------|
E|------------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-5------5----|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|--------|
B|-5------|-5------5----|-5------|-5-----------|--------|-5-----------|--------|--------|
G|--------|-------------|--------|--------5----|-5------|--------5----|-5------|-7------|
D|--------|-------------|--------|-------------|--------|-------------|--------|--------|
A|--------|-------------|--------|-------------|--------|-------------|--------|--------|
E|--------|-------------|--------|-------------|--------|-------------|--------|--------|


E|--------|--------|-------------|--------|--------|--------|-------------|-------------|
B|--------|--------|-------------|--------|--------|--------|-------------|-5------5----|
G|-5------|-2------|-0-----------|-7------|-5------|-2------|-0-----------|-------------|
D|--------|--------|-------3-----|--------|--------|--------|-------3-----|-------------|
A|--------|--------|-------------|--------|--------|--------|-------------|-------------|
E|--------|--------|-------------|--------|--------|--------|-------------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|-5------|-5------5----|-5------|-5-----------|--------|-5-----------|--------|-5------5----|
G|--------|-------------|--------|--------5----|-5------|--------5----|-5------|-------------|
D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-10-----|
B|-5------|-5------5----|-5------|-5-----------|--------|-5-----------|--------|--------|
G|--------|-------------|--------|--------5----|-5------|--------5----|-5------|--------|
D|--------|-------------|--------|-------------|--------|-------------|--------|--------|
A|--------|-------------|--------|-------------|--------|-------------|--------|--------|
E|--------|-------------|--------|-------------|--------|-------------|--------|--------|


E|-8------|-5------|-3-----1-----|-10-----|-8------|-5------|-3-----1-----|-------------|
B|--------|--------|-------------|--------|--------|--------|-------------|-5------5----|
G|--------|--------|-------------|--------|--------|--------|-------------|-------------|
D|--------|--------|-------------|--------|--------|--------|-------------|-------------|
A|--------|--------|-------------|--------|--------|--------|-------------|-------------|
E|--------|--------|-------------|--------|--------|--------|-------------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-10-----|
B|-5------|-5------5----|-5------|-5-----------|--------|-5-----------|--------|--------|
G|--------|-------------|--------|--------5----|-5------|--------5----|-5------|--------|
D|--------|-------------|--------|-------------|--------|-------------|--------|--------|
A|--------|-------------|--------|-------------|--------|-------------|--------|--------|
E|--------|-------------|--------|-------------|--------|-------------|--------|--------|


E|-8------|-5------|-3-----1-----|-10-----|-8------|-5------|-3-----1-----|-10-----|
B|--------|--------|-------------|--------|--------|--------|-------------|--------|
G|--------|--------|-------------|--------|--------|--------|-------------|--------|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|
A|--------|--------|-------------|--------|--------|--------|-------------|--------|
E|--------|--------|-------------|--------|--------|--------|-------------|--------|


E|-8------|-5------|-3-----1-----|-10-----|-8------|-5------|-3-----1-----|-10-----|
B|--------|--------|-------------|--------|--------|--------|-------------|--------|
G|--------|--------|-------------|--------|--------|--------|-------------|--------|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|
A|--------|--------|-------------|--------|--------|--------|-------------|--------|
E|--------|--------|-------------|--------|--------|--------|-------------|--------|


E|-8------|-5------|-3-----1-----|--------|--------|--------|--------|--------|-------------|
B|--------|--------|-------------|--------|--------|--------|--------|--------|-5------5----|
G|--------|--------|-------------|--------|--------|--------|--------|-5------|-------------|
D|--------|--------|-------------|--------|--------|--------|--------|-5------|-------------|
A|--------|--------|-------------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|-------------|--------|--------|--------|--------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|--------|
B|-5------|-5------5----|-5------|-5-----------|--------|-5------5----|-5------|-1------|
G|--------|-------------|--------|--------5----|-5------|-------------|--------|--------|
D|--------|-------------|--------|-------------|--------|-------------|--------|--------|
A|--------|-------------|--------|-------------|--------|-------------|--------|--------|
E|--------|-------------|--------|-------------|--------|-------------|--------|--------|





Track 5: Track 5

G|----------------|-----------------|----------------|-----------------|----------------|
D|----------------|-----------------|----------------|-----------------|----------------|
A|----------------|------------0----|-3------3---3---|-3-----3----0----|----------------|
D|-0------0---0---|-0-----0---------|----------------|-----------------|-3------3---3---|


G|-----------------|----------------|---------------------------|---------------------------------|
D|-----------------|----------------|---------------------------|---------------------------------|
A|------------3----|----------------|---------------------------|---------------------------------|
D|-3-----3---------|-5------5---5---|-5----5---5---3---2---3----|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
D|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0---0---3---3---3---3---|---------------------------------|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0---0---0---0---3---3---3---3---|
D|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-3---3---3---3---3---3---3---3---|
D|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|---------------------------------|---------------------------------|
D|---------------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
D|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0---0---3---3---3---3---|---------------------------------|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0---0---0---0---3---3---3---3---|
D|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-3---3---3---3---3---3---3---3---|
D|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|---------------------------------|---------------------------------|
D|---------------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0---0---0---0---3---3---3---3---|
D|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---3---3---3---3---|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0---0---3---3---3---3---|---------------------------------|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0---0---0---0---3---3---3---3---|
D|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---3---3---3---3---|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


G|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|---------------------------------|
D|---------------------------------|---------------------------------|-3---3---3---3---3---3---3---3---|


G|---------------------------------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|
D|-3---3---3---3---3---3---3---3---|-5------|-5------|-5------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|-42---42---42---42------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-35--------38-------38--|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-57---46---46---46------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-46------46---46---49---|-57---46---46---46------|-46------46---46---49---|-57---46---46---46------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-46------46---46---49---|-57---46---46---46------|-46------46---46---49---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-49---46---46---46------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-46------46---46---49---|-57---46---46---46------|-46------46---46---57---|-49---46---46---46------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-46------46---46---49---|-57---46---46---46------|-46------46---46---57---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|-42---42---42---42------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-42------42---42---46---|-42---42---42---42------|-42------42---42------46------|
C|-35--38-------38---38---|-35--------38-------38--|-35--38-------38--38--38--38--|
C|------------------------|------------------------|------------------------------|
C|------------------------|------------------------|------------------------------|
C|------------------------|------------------------|------------------------------|
C|------------------------|------------------------|------------------------------|


C|-57---46---46---46------|-46------46---46---49---|-57---46---46---46------|-46------46---46---49---|
C|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-57---46---46---46------|-46------46---46---49---|-57---46---46---46------|-46------46---46---49---|
C|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-49---46---46---46------|-46------46---46---49---|-57---46---46---46------|-46------46---46---57---|
C|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-49---46---46---46------|-46------46---46---49---|-57---46---46---46------|-46------46---46---57---|
C|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-49---46---46---46------|-46------46---46---49---|-57---46---46---46------|-46------46---46---57---|
C|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|--------|--------|--------|--------|--------|-49---42---42---42------|-42------42---42---46---|
C|--------|--------|--------|--------|--------|-35--------38-------38--|-35--38-------38---38---|
C|--------|--------|--------|--------|--------|------------------------|------------------------|
C|--------|--------|--------|--------|--------|------------------------|------------------------|
C|--------|--------|--------|--------|--------|------------------------|------------------------|
C|--------|--------|--------|--------|--------|------------------------|------------------------|


C|-42---42---42---42------|-42------42---42---46---|-42---42---42---42------|-42------42---42---46---|
C|-35--------38-------38--|-35--38-------38---38---|-35--------38-------38--|-35--38-------38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-53------------------|--------|--------|
C|-51------------------|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------------------|---------------------5-----------|
B|--------|--------|--------|---------5---6---8---6---5---6---|-8---6---5---6---8-------5-------|
G|--------|--------|--------|-5---7---------------------------|-----------------------------7---|
D|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------|------------------------------|---------------------------------|
B|---------5------------5----|---------5---6---8-------8----|-10--8---6---6---8---6---5---6---|
G|-5---7---5----5---7---5----|-5---7-----------9-------9----|---------------------------------|
D|---------------------------|------------------------------|---------------------------------|
A|---------------------------|------------------------------|---------------------------------|
E|---------------------------|------------------------------|---------------------------------|


E|---------------------------------|------------------------------|----------------------------------------|
B|---------5---6---8---6---5-------|-5----6---6---8---8---10--8---|-8---10-8-----------8-----------10-13---|
G|-5---7-----------------------7---|------------------------------|-----------10-7--10----10----10---------|
D|---------------------------------|------------------------------|--------------------------12------------|
A|---------------------------------|------------------------------|----------------------------------------|
E|---------------------------------|------------------------------|----------------------------------------|


E|--------|-22-----|-22-----|-22-----|-20----17----|-15--17----15--17--15------|--------------------|
B|-15-----|--------|--------|--------|-------------|-----------------------17--|-13---15------------|
G|--------|--------|--------|--------|-------------|---------------------------|------------12--14--|
D|--------|--------|--------|--------|-------------|---------------------------|--------------------|
A|--------|--------|--------|--------|-------------|---------------------------|--------------------|
E|--------|--------|--------|--------|-------------|---------------------------|--------------------|


E|-------------------------------------8--9--8-----|--------|--------|--------|-------------|
B|-13-15-13----13-15-13----13-15-13----11----11-12-|-15-----|-17-----|-18-----|-13----------|
G|-12-14-12-14-------12-14-12-14-12-14----14----14-|--------|--------|--------|-------14----|
D|----------14-12-14----14-------------------------|--------|--------|--------|-------------|
A|-------------------------------------------------|--------|--------|--------|-------------|
E|-------------------------------------------------|--------|--------|--------|-------------|


E|--------|--------|--------|-------17----|--------|-----------------|--------|-------------|
B|-15-----|-17-----|-18-----|-20----------|-3------|-----------------|--------|-------------|
G|--------|--------|--------|-------------|--------|-0----2-----0----|--------|-------------|
D|--------|--------|--------|-------------|--------|-----------------|-3------|-2-----5-----|
A|--------|--------|--------|-------------|--------|-----------------|--------|-------------|
E|--------|--------|--------|-------------|--------|-----------------|--------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|-0------|-0------|-0------|-0------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 8: Track 8

E|--------------------|------------------------------|--------------------|------------------------------|
B|-3-----3----3---3---|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2-----2----2---2---|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0-----0----0---0---|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-3-----3----3---3---|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2-----2----2---2---|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0-----0----0---0---|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---5---5---5---5---|---------------------------------|---------------------------------|
D|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
A|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|-3-----3----3---3---|
G|---------------------------------|-2---2---2---2---5---5---5---5---|-2-----2----2---2---|
D|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|-0-----0----0---0---|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|-0-----0----0---0---|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0-----0----0---0---|


E|------------------------------|--------------------|------------------------------|
B|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-3-----3----3---3---|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2-----2----2---2---|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0-----0----0---0---|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0-----0----0---0---|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---5---5---5---5---|---------------------------------|---------------------------------|
D|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
A|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|-3-----3----3---3---|
G|---------------------------------|-2---2---2---2---5---5---5---5---|-2-----2----2---2---|
D|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|-0-----0----0---0---|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|-0-----0----0---0---|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0-----0----0---0---|


E|------------------------------|--------------------|------------------------------|
B|-3---3---3---3---3---3---3----|-6-----6----6---5---|-5---5---5---5---5---5---5----|
G|-2---2---2---2---2---2---2----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-0---0---0---0---0---0---0----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-0---0---0---0---0---0---0----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|-0---0---0---0---0---0---0----|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---6----|-6-----6----6---5---|-5-----------------------5----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-7-----7----7---7---|-7---7---7---5---5---7---7----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-3-----3----3---3---|-3---3---3---3---3---3---3----|-5-----5----5---5---|-5---5---5---5---5---5---5----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---5---5---5---5---|---------------------------------|---------------------------------|
D|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
A|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
D|---------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|-2---2---2---2---5---5---5---5---|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|-0---0---0---0---0---0---0---0---|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|-0---0---0---0---0---0---0---0---|
D|-5---5---5---5---5---5---5---5---|---------------------------------|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-2---2---2---2---5---5---5---5---|
D|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-2---2---2---2---5---5---5---5---|
A|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-0---0---0---0---3---3---3---3---|
D|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------------------|------------------------------|
B|--------|--------|--------|--------|-3-----3----3---3---|-3---3---3---3---3---3---3----|
G|--------|--------|--------|--------|-2-----2----2---2---|-2---2---2---2---2---2---2----|
D|--------|--------|--------|--------|-0-----0----0---0---|-0---0---0---0---0---0---0----|
A|--------|--------|--------|--------|-0-----0----0---0---|-0---0---0---0---0---0---0----|
D|--------|--------|--------|--------|-0-----0----0---0---|-0---0---0---0---0---0---0----|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-6-----6----6---5---|-5---5---5---5---5---5---5----|-6-----6----6---5---|-5---5---5---5---5---5---6----|
G|-5-----5----5---5---|-5---5---5---5---5---5---5----|-5-----5----5---5---|-5---5---5---5---5---5---5----|
D|-5-----5----5---5---|-5---5---5---5---5---5---5----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
A|-3-----3----3---3---|-3---3---3---3---3---3---3----|-3-----3----3---3---|-3---3---3---3---3---3---3----|
D|--------------------|------------------------------|-3-----3----3---3---|-3---3---3---3---3---3---3----|


E|--------|--------|--------|
B|-6------|-6------|-6------|
G|-7------|-7------|-7------|
D|-5------|-5------|-5------|
A|-5------|-5------|-5------|
D|-5------|-5------|-5------|



