Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-14----19----|-7----9----10---12---|-14----19--22----|-24----21-----------|-22----19----|
B|-------------|---------------------|-----------------|--------------------|-------------|
G|-------------|---------------------|-----------------|------------7---6---|-------------|
D|-------------|---------------------|-----------------|--------------------|-------------|
A|-------------|---------------------|-----------------|--------------------|-------------|
E|-------------|---------------------|-----------------|--------------------|-------------|
B|-------------|---------------------|-----------------|--------------------|-------------|


E|-19----18----|-19----18----21--|-------26--27--26---|-------24--26--24---|-26--24--22--21--22--21--19--18--|
B|-------------|-----------------|--------------------|--------------------|---------------------------------|
G|-------------|-----------------|--------------------|--------------------|---------------------------------|
D|-------------|-----------------|--------------------|--------------------|---------------------------------|
A|-------------|-----------------|--------------------|--------------------|---------------------------------|
E|-------------|-----------------|--------------------|--------------------|---------------------------------|
B|-------------|-----------------|--------------------|--------------------|---------------------------------|


E|------19---18----|-14----19----|-7----9----10---12---|-14----19--22----|-24----21-----------|
B|-----------------|-------------|---------------------|-----------------|--------------------|
G|-----------------|-------------|---------------------|-----------------|------------7---6---|
D|-----------------|-------------|---------------------|-----------------|--------------------|
A|-----------------|-------------|---------------------|-----------------|--------------------|
E|-----------------|-------------|---------------------|-----------------|--------------------|
B|-----------------|-------------|---------------------|-----------------|--------------------|


E|-22----19----|-19----18----|-19-----|
B|-------------|-------------|--------|
G|-------------|-------------|--------|
D|-------------|-------------|--------|
A|-------------|-------------|--------|
E|-------------|-------------|--------|
B|-------------|-------------|--------|





Track 2: Track 2

E|--------------------|-----------------|-----------------|--------|----------------|
B|--------------------|-----------------|-----------------|--------|----------------|
G|------------7---9---|-4---------------|-----------------|--------|----------------|
D|--------------------|-----------5-----|-----------------|--------|----------------|
A|-2----------2---4---|-5---------------|-------4---5-----|-4------|-5--------------|
E|--------------------|-----------7-----|-5-----5---7-----|--------|----------------|
B|-3-----0------------|------0----------|-3---------------|-5------|-7------2---3---|


E|--------|--------|-----------------------|-----------------------|-------------|
B|--------|--------|-----------------------|-----------------------|-------------|
G|--------|--------|-----------------------|-------------6---6-----|-------------|
D|-4------|-4------|-------------0---0-----|---------7-------------|-4-----2-----|
A|-4------|-4------|---------2-------------|-----7-----------------|-------------|
E|--------|--------|-----2-----------------|-5---------------------|-3-----3-----|
B|-2------|-2------|-0---------------------|-----------------------|-------------|


E|--------------------|--------------------|-----------------|-----------------|--------|
B|--------------------|--------------------|-----------------|-----------------|--------|
G|-4-------------6----|------------7---9---|-4---------------|-----------------|--------|
D|-----------4--------|--------------------|-----------5-----|-----------------|--------|
A|-2-----4------------|-2----------2---4---|-5---------------|-------4---5-----|-4------|
E|-0-----2------------|--------------------|-----------7-----|-5-----5---7-----|--------|
B|--------------------|-3-----0------------|------0----------|-3---------------|-5------|


E|----------------|--------|-------------|
B|----------------|--------|-------------|
G|----------------|--------|-------------|
D|----------------|-4------|-4-----------|
A|-5--------------|-4------|-2-----------|
E|----------------|--------|-------------|
B|-7------2---3---|-2------|-------0-----|



