Title: Ecco la primavera
Artist: 
Album: 
Author: 


Track 1: Pista 1

E|-0--------------|----------------------|-------------------|-------------------|
B|-------3---2----|-3----1---0---1-------|-0----0----1---0---|-------------------|
G|----------------|------------------2---|-------------------|-2----0---0--------|
D|----------------|----------------------|-------------------|---------------4---|
A|-0---------0----|--------------0-------|-----------3-------|-5----7---3----5---|
E|----------------|-3--------------------|-0----0------------|-------------------|


E|----------------|----------------------|-------------------|----------------|-0----------|
B|----------------|----------------------|-0----1---3----1---|-0----0---------|-------1----|
G|----------------|-2----0---2---0---2---|-------------------|----------------|------------|
D|-2----2---------|----------------------|-------------------|----------------|------------|
A|----------------|-0--------------------|---------------0---|-2----2---------|-0-----0----|
E|-0----0---------|------3-------2-------|-0--------3--------|----------------|------------|


E|-----------------------|----------------|----------------|------0------------|-0----0--------0---|
B|-3----1---0-------0----|-1----1---------|-------0---2----|-3--------3----2---|----------3--------|
G|--------------2--------|----------------|-2--------------|-------------------|-------------------|
D|-----------------------|----------------|----------------|-0-----------------|-------------------|
A|-----------------------|-0----0---------|-0--------------|-------------------|-0--------2----0---|
E|-3----0-----------4----|----------------|----------------|------0--------2---|-------------------|


E|-0----------|-0--------------|-0------------------------|----------------|----------------|
B|------------|------1----3----|-----3---1---0-------0----|----------------|-------0---2----|
G|------------|----------------|-----------------2--------|-2----2---------|-2--------------|
D|------------|----------------|--------------------------|----------------|----------------|
A|-3----------|-0--------------|--------------------------|-0----0---------|-0--------------|
E|------------|-----------3----|-0-------2-----------4----|----------------|----------------|


E|------0------------|-0----0--------0---|-0----------|-0--------------|-0------------------------|
B|-3--------3----2---|----------3--------|------------|------1----3----|-----3---1---0-------0----|
G|-------------------|-------------------|------------|----------------|-----------------2--------|
D|-0-----------------|-------------------|------------|----------------|--------------------------|
A|-------------------|-0--------2----0---|-3----------|-0--------------|--------------------------|
E|------0--------2---|-------------------|------------|-----------3----|-0-------2-----------4----|


E|----------------|
B|----------------|
G|-2----2---------|
D|----------------|
A|-0----0---------|
E|----------------|





Track 2: Pista 2

E|-0--------------|----------------------|-------------------|-------------------|
B|-------3---2----|-3----1---0---1-------|-0----0----1---0---|-------------------|
G|----------------|------------------2---|-------------------|-2----0---0--------|
D|----------------|----------------------|-------------------|---------------4---|
A|-0-----0---0----|--------------0-------|-----------3-------|-5----7---3----5---|
E|----------------|-3--------------------|-0----0------------|-------------------|


E|----------------|----------------------|-------------------|----------------|-0----------|
B|----------------|----------------------|-0----1---3----1---|-0----0---------|-------1----|
G|----------------|-2----0---2---0---2---|-------------------|----------------|------------|
D|-2----2---------|----------------------|-------------------|----------------|------------|
A|----------------|-0--------------------|---------------0---|-2----2---------|-0-----0----|
E|-0----0---------|------3-------2-------|-0----0---3--------|----------------|------------|


E|-----------------------|----------------|----------------|------0------------|-0----0--------0---|
B|-3----1---0-------0----|-1----1---------|-------0---2----|-3--------3----2---|----------3--------|
G|--------------2--------|----------------|-2--------------|-------------------|-------------------|
D|-----------------------|----------------|----------------|-0-----------------|-------------------|
A|-----------------------|-0----0---------|-0--------------|-------------------|-0--------2----0---|
E|-3----0-------2---4----|----------------|----------------|------0--------2---|-------------------|


E|-0----------|-0--------------|-0------------------------|----------------|----------------|
B|------------|------1----3----|-----3---1---0-------0----|----------------|-------0---2----|
G|------------|----------------|-----------------2--------|-2----2---------|-2--------------|
D|------------|----------------|--------------------------|----------------|----------------|
A|-3----------|-0--------------|--------------------------|-0----0---------|-0--------------|
E|------------|-----------3----|-0-------2-----------4----|----------------|----------------|


E|------0------------|-0----0--------0---|-0----------|-0--------------|-0------------------------|
B|-3--------3----2---|----------3--------|------------|------1----3----|-----3---1---0-------0----|
G|-------------------|-------------------|------------|----------------|-----------------2--------|
D|-0-----------------|-------------------|------------|----------------|--------------------------|
A|-------------------|-0--------2----0---|-3----------|-0--------------|--------------------------|
E|------0--------2---|-------------------|------------|-----------3----|-0-------2-----------4----|


E|----------------|
B|----------------|
G|-2----2---------|
D|----------------|
A|-0----0---------|
E|----------------|





Track 3: Pista 3

E|----------------|----------------------|-------------------|-------------------|
B|----------------|----------------------|-------------------|-------------------|
G|----------------|----------------------|-------------------|-------------------|
D|----------------|----------------------|-------------------|-------------------|
A|-0-----0---0----|------3---2---0---0---|-----------3---2---|-5----7---3----5---|
E|----------------|-3--------------------|-0----0------------|-------------------|


E|----------------|----------------------|-------------------|----------------|------------|
B|----------------|----------------------|-------------------|----------------|------------|
G|----------------|----------------------|-------------------|----------------|------------|
D|----------------|----------------------|-------------------|----------------|------------|
A|----------------|-0--------------------|---------------0---|-2----2---------|-0-----0----|
E|-0----0---------|------3---5---2---5---|-0----0---3--------|----------------|------------|


E|-----------------------|----------------|----------------|-------------------|-------------------|
B|-----------------------|----------------|----------------|-------------------|-------------------|
G|-----------------------|----------------|----------------|-------------------|-------------------|
D|-----------------------|----------------|----------------|-------------------|-------------------|
A|-----------------------|-0----0---------|-0-----2---4----|-5--------5--------|-0--------2----0---|
E|-3----0---7---2---4----|----------------|----------------|------0--------2---|------0------------|


E|------------|----------------|--------------------------|----------------|----------------|
B|------------|----------------|--------------------------|----------------|----------------|
G|------------|----------------|--------------------------|----------------|----------------|
D|------------|----------------|--------------------------|----------------|----------------|
A|-3----------|-0----3---------|-----5-------2------------|-0----0---------|-0-----2---4----|
E|------------|-----------3----|-0-------2-------5---4----|----------------|----------------|


E|-------------------|-------------------|------------|----------------|--------------------------|
B|-------------------|-------------------|------------|----------------|--------------------------|
G|-------------------|-------------------|------------|----------------|--------------------------|
D|-------------------|-------------------|------------|----------------|--------------------------|
A|-5--------5--------|-0--------2----0---|-3----------|-0----3---------|-----5-------2------------|
E|------0--------2---|------0------------|------------|-----------3----|-0-------2-------5---4----|


E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|-0----0---------|
E|----------------|



