Title: The American Gothic
Artist: Red 9
Album: 
Author: Alex Boyer


Track 1: Right Hand

E|--------|--------|--------|--------|-8----7----8----5----|-8----7----8----5----|
B|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|---------------------|---------------------|
D|--------|--------|--------|--------|---------------------|---------------------|
A|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|---------------------|---------------------|


E|-8----7----8----5----|-8---7---8---7---8----5----|-12---10---8----10---|-12---10---8---10--5----|
B|---------------------|---------------------------|---------------------|------------------------|
G|---------------------|---------------------------|---------------------|------------------------|
D|---------------------|---------------------------|---------------------|------------------------|
A|---------------------|---------------------------|---------------------|------------------------|
E|---------------------|---------------------------|---------------------|------------------------|


E|-8----7----8----5----|-8---7---8---7---5---3---0----|-12---10---5-----|-5------|
B|---------------------|------------------------------|-----------------|--------|
G|---------------------|------------------------------|-----------------|--------|
D|---------------------|------------------------------|-----------------|--------|
A|---------------------|------------------------------|-----------------|--------|
E|---------------------|------------------------------|-----------------|--------|


E|-17---15--13--12---8----|-20----19----|-12---10---8----3----|-10----12----|-15---13--12--10---7----|
B|------------------------|-13----12----|---------------------|-------------|------------------------|
G|------------------------|-------------|---------------------|-------------|------------------------|
D|------------------------|-------------|---------------------|-------------|------------------------|
A|------------------------|-------------|---------------------|-------------|------------------------|
E|------------------------|-------------|---------------------|-------------|------------------------|


E|-19----17----|--------|--------|--------|--------|--------|--------|--------|--------|
B|-12----10----|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-8----7----8----5----|-8----7----8----5----|-8----7----8----5----|-8---7---8---7---8----5----|
B|---------------------|---------------------|---------------------|---------------------------|
G|---------------------|---------------------|---------------------|---------------------------|
D|---------------------|---------------------|---------------------|---------------------------|
A|---------------------|---------------------|---------------------|---------------------------|
E|---------------------|---------------------|---------------------|---------------------------|


E|-12---10---8----10---|-12---10---8---10--5----|-8----7----8----5----|-8---7---8---7---5---3---0----|
B|---------------------|------------------------|---------------------|------------------------------|
G|---------------------|------------------------|---------------------|------------------------------|
D|---------------------|------------------------|---------------------|------------------------------|
A|---------------------|------------------------|---------------------|------------------------------|
E|---------------------|------------------------|---------------------|------------------------------|


E|-5----7----8----10---|-15---13---12---10---|-5----7----8----10---|-15---13---12---10---|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-3----5----7----8----|-13--12----10--8---10--8---|-3----5----7----8----|-13---12---22--22--24--24--|
B|---------------------|---------------------------|---------------------|-----------15--15--17--17--|
G|---------------------|---------------------------|---------------------|---------------------------|
D|---------------------|---------------------------|---------------------|---------------------------|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|-------------|---------------------|-------------|---------------------|-------------|
B|-------------|---------------------|-------------|---------------------|-------------|
G|-14----14----|-14--------14--------|-------------|---------------------|-14----14----|
D|-15----15----|-15---15---15---15---|-14----14----|-14--------14--------|-15----15----|
A|-17----17----|-17--------17--------|-15----15----|-15---15---15---15---|-17----17----|
E|-------------|---------------------|-17----17----|-17--------17--------|-------------|


E|---------------------|-------------|---------------------|-8----7----8----5----|
B|---------------------|-------------|---------------------|---------------------|
G|-14--------14--------|-------------|---------------------|---------------------|
D|-15---15---15---15---|-14----14----|-14--------14--------|---------------------|
A|-17--------17--------|-15----15----|-15---15---15---15---|---------------------|
E|---------------------|-17----17----|-17--------17--------|---------------------|


E|-8----7----8----5----|-8----7----8----5----|-8---7---8---7---8----5----|-12---10---8----10---|
B|---------------------|---------------------|---------------------------|---------------------|
G|---------------------|---------------------|---------------------------|---------------------|
D|---------------------|---------------------|---------------------------|---------------------|
A|---------------------|---------------------|---------------------------|---------------------|
E|---------------------|---------------------|---------------------------|---------------------|


E|-12---10---8---10--5----|-8----7----8----5----|-8---7---8---7---5---3---0----|-12---10---5-----|
B|------------------------|---------------------|------------------------------|-----------------|
G|------------------------|---------------------|------------------------------|-----------------|
D|------------------------|---------------------|------------------------------|-----------------|
A|------------------------|---------------------|------------------------------|-----------------|
E|------------------------|---------------------|------------------------------|-----------------|


E|-5------|-17---15--13--12---8----|-20----19----|-12---10---8----3----|-10----12----|
B|--------|------------------------|-13----12----|---------------------|-------------|
G|--------|------------------------|-------------|---------------------|-------------|
D|--------|------------------------|-------------|---------------------|-------------|
A|--------|------------------------|-------------|---------------------|-------------|
E|--------|------------------------|-------------|---------------------|-------------|


E|-15---13--12--10---7----|-19----17----|-5----7----8----10---|-15---13---12---10---|
B|------------------------|-12----10----|---------------------|---------------------|
G|------------------------|-------------|---------------------|---------------------|
D|------------------------|-------------|---------------------|---------------------|
A|------------------------|-------------|---------------------|---------------------|
E|------------------------|-------------|---------------------|---------------------|


E|-5----7----8----10---|-15---13---12---10---|-3----5----7----8----|-13--12----10--8---10--8---|
B|---------------------|---------------------|---------------------|---------------------------|
G|---------------------|---------------------|---------------------|---------------------------|
D|---------------------|---------------------|---------------------|---------------------------|
A|---------------------|---------------------|---------------------|---------------------------|
E|---------------------|---------------------|---------------------|---------------------------|


E|-3----5----7----8----|-13---12---22--22--24--24--|-------------|---------------------|
B|---------------------|-----------15--15--17--17--|-------------|---------------------|
G|---------------------|---------------------------|-14----14----|-14--------14--------|
D|---------------------|---------------------------|-15----15----|-15---15---15---15---|
A|---------------------|---------------------------|-17----17----|-17--------17--------|
E|---------------------|---------------------------|-------------|---------------------|


E|-------------|---------------------|-------------|---------------------|-------------|
B|-------------|---------------------|-------------|---------------------|-------------|
G|-------------|---------------------|-14----14----|-14--------14--------|-------------|
D|-14----14----|-14--------14--------|-15----15----|-15---15---15---15---|-14----14----|
A|-15----15----|-15---15---15---15---|-17----17----|-17--------17--------|-15----15----|
E|-17----17----|-17--------17--------|-------------|---------------------|-17----17----|


E|---------------------|--------|--------|
B|---------------------|--------|--------|
G|---------------------|--------|--------|
D|-14--------14--------|--------|--------|
A|-15---15---15---15---|--------|--------|
E|-17--------17--------|--------|--------|





Track 2: Left Hand

E|-------------|---------------------|-------------|---------------------|-------------|
B|-------------|---------------------|-------------|---------------------|-------------|
G|-2-----2-----|-2---------2---------|-------------|---------------------|-2-----2-----|
D|-3-----3-----|-3----3----3----3----|-2-----2-----|-2---------2---------|-3-----3-----|
A|-5-----5-----|-5---------5---------|-3-----3-----|-3----3----3----3----|-5-----5-----|
E|-------------|---------------------|-5-----5-----|-5---------5---------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----2-----|-------------|-------------|-2-----2-----|-2-----2-----|-------------|
D|-3-----3-----|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|-2-----2-----|
A|-5-----5-----|-3-----3-----|-3-----3-----|-5-----5-----|-5-----5-----|-3-----3-----|
E|-------------|-5-----5-----|-5-----5-----|-------------|-------------|-5-----5-----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-2-----2-----|-2-----2-----|-------------|-------------|-4-----4-----|
D|-2-----2-----|-3-----3-----|-3-----3-----|-2-----2-----|-2-----2-----|-5-----5-----|
A|-3-----3-----|-5-----5-----|-5-----5-----|-3-----3-----|-3-----3-----|-7-----7-----|
E|-5-----5-----|-------------|-------------|-5-----5-----|-5-----5-----|-------------|


E|-------------|-------------|-------------|-------------|---------------------|-------------|
B|-------------|-------------|-------------|-3-----3-----|-3---------3---------|-------------|
G|-4-----4-----|-------------|-------------|-2-----2-----|-2----2----2----2----|-2-----2-----|
D|-5-----5-----|-0-----0-----|-0-----0-----|-3-----3-----|-3----3----3----3----|-2-----2-----|
A|-7-----7-----|-2-----2-----|-2-----2-----|-5-----5-----|-5---------5---------|-3-----3-----|
E|-------------|-3-----3-----|-3-----3-----|-------------|---------------------|-5-----5-----|


E|---------------------|-------------|---------------------|-------------|------------------------|
B|---------------------|-3-----3-----|-3---------3---------|-------------|------------------------|
G|-2---------2---------|-2-----2-----|-2----2----2----2----|-2-----2-----|-2------------2---------|
D|-2----2----2----2----|-3-----3-----|-3----3----3----3----|-2-----2-----|-2----2---2---2----2----|
A|-3----3----3----3----|-5-----5-----|-5---------5---------|-3-----3-----|-3----3---3---3----3----|
E|-5---------5---------|-------------|---------------------|-5-----5-----|-5------------5---------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----2-----|-2-----2-----|-------------|-------------|-2-----2-----|-2-----2-----|
D|-3-----3-----|-3-----3-----|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|
A|-5-----5-----|-5-----5-----|-3-----3-----|-3-----3-----|-5-----5-----|-5-----5-----|
E|-------------|-------------|-5-----5-----|-5-----5-----|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-2-----2-----|-2-----2-----|-2-----2-----|-2-----2-----|
D|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|-------------|-------------|
A|-3-----3-----|-3-----3-----|-5-----5-----|-5-----5-----|-3-----3-----|-3-----3-----|
E|-5-----5-----|-5-----5-----|-------------|-------------|-5-----5-----|-5-----5-----|


E|-------------|-------------|-------------|-------------|-------------|---------------------|
B|-------------|-------------|-------------|-------------|-3-----3-----|-3---------3---------|
G|-4-----4-----|-4-----4-----|-4-----4-----|-4-----4-----|-2-----2-----|-2----2----2----2----|
D|-5-----5-----|-5-----5-----|-------------|-------------|-3-----3-----|-3----3----3----3----|
A|-7-----7-----|-7-----7-----|-2-----2-----|-2-----2-----|-5-----5-----|-5---------5---------|
E|-------------|-------------|-3-----3-----|-3-----3-----|-------------|---------------------|


E|-------------|---------------------|-------------|---------------------|-------------|
B|-------------|---------------------|-3-----3-----|-3---------3---------|-------------|
G|-2-----2-----|-2---------2---------|-2-----2-----|-2----2----2----2----|-2-----2-----|
D|-2-----2-----|-2----2----2----2----|-3-----3-----|-3----3----3----3----|-2-----2-----|
A|-3-----3-----|-3----3----3----3----|-5-----5-----|-5---------5---------|-3-----3-----|
E|-5-----5-----|-5---------5---------|-------------|---------------------|-5-----5-----|


E|------------------------|-------------|-------------|-------------|-------------|
B|------------------------|-------------|-------------|-------------|-------------|
G|-2------------2---------|-2-----2-----|-2-----2-----|-------------|-------------|
D|-2----2---2---2----2----|-3-----3-----|-3-----3-----|-2-----2-----|-2-----2-----|
A|-3----3---3---3----3----|-5-----5-----|-5-----5-----|-3-----3-----|-3-----3-----|
E|-5------------5---------|-------------|-------------|-5-----5-----|-5-----5-----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----2-----|-2-----2-----|-------------|-------------|-2-----2-----|-2-----2-----|
D|-3-----3-----|-3-----3-----|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|
A|-5-----5-----|-5-----5-----|-3-----3-----|-3-----3-----|-5-----5-----|-5-----5-----|
E|-------------|-------------|-5-----5-----|-5-----5-----|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-4-----4-----|-4-----4-----|-------------|-------------|
D|-2-----2-----|-2-----2-----|-5-----5-----|-5-----5-----|-0-----0-----|-0-----0-----|
A|-3-----3-----|-3-----3-----|-7-----7-----|-7-----7-----|-2-----2-----|-2-----2-----|
E|-5-----5-----|-5-----5-----|-------------|-------------|-3-----3-----|-3-----3-----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----2-----|-2-----2-----|-2-----2-----|-2-----2-----|-4-----4-----|-4-----4-----|
D|-3-----3-----|-3-----3-----|-------------|-------------|-5-----5-----|-5-----5-----|
A|-5-----5-----|-5-----5-----|-3-----3-----|-3-----3-----|-7-----7-----|-7-----7-----|
E|-------------|-------------|-5-----5-----|-5-----5-----|-------------|-------------|


E|-------------|-------------|-------------|---------------------|-------------|---------------------|
B|-------------|-------------|-3-----3-----|-3---------3---------|-------------|---------------------|
G|-4-----4-----|-4-----4-----|-2-----2-----|-2----2----2----2----|-2-----2-----|-2---------2---------|
D|-------------|-------------|-3-----3-----|-3----3----3----3----|-2-----2-----|-2----2----2----2----|
A|-2-----2-----|-2-----2-----|-5-----5-----|-5---------5---------|-3-----3-----|-3----3----3----3----|
E|-3-----3-----|-3-----3-----|-------------|---------------------|-5-----5-----|-5---------5---------|


E|-------------|---------------------|-------------|------------------------|--------|
B|-3-----3-----|-3---------3---------|-------------|------------------------|-3------|
G|-2-----2-----|-2----2----2----2----|-2-----2-----|-2------------2---------|-2------|
D|-3-----3-----|-3----3----3----3----|-2-----2-----|-2----2---2---2----2----|-3------|
A|-5-----5-----|-5---------5---------|-3-----3-----|-3----3---3---3----3----|-5------|
E|-------------|---------------------|-5-----5-----|-5------------5---------|--------|


E|--------|
B|-3------|
G|-2------|
D|-3------|
A|-5------|
E|--------|



