Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-2---------------------------------|-----------------------------|-2---------------------------|
B|-3---------------------------------|-2---------------------------|-3---------------------------|
G|-2---------------------------------|-2---------------------------|-4---------------------------|
D|-0---------------------------------|-2---------------------------|-4---------------------------|
A|-----------------------------------|-----------------------------|-----------------------------|
E|-----------------------------------|-----------------------------|-----------------------------|
B|-----------------------------------|-----------------------------|-----------------------------|


E|-2---------------------------|-----------------------------|-2---------------------------|
B|-2---------------------------|-3---------------------------|-3---------------------------|
G|-----------------------------|-0---------------------------|-2---------------------------|
D|-4---------------------------|-0---------------------------|-0---------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|
B|-3---------------------------|-2---------------------------|
G|-0---------------------------|-2---------------------------|
D|-0---------------------------|-2---------------------------|
A|-2---------------------------|-----------------------------|
E|-3---------------------------|-----------------------------|
B|-----------------------------|-----------------------------|



