Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

C|-48---55--60--63--60--55--51--|-48---55--60--63--60--55--51--|-44---53--60--63--60--53--48--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-46---53--58--62--58--53--46--|-48---55--60--63--60--55--51--|-48---55--60--63--60--55--51--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-44---53--60--63--60--53--48--|-46---53--58--62--58--53--46--|-48---55--60--63--60--55--51--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-48---55--60--63--60--55--51--|-44---53--60--63--60--53--48--|-46---53--58--62--58--53--46--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-48---55--60--63--60--55--51--|-48---55--60--63--60--55--51--|-44---53--60--63--60--53--48--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-46---53--58--62--58--53--46--|
C|------------------------------|
C|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|





Track 2: Track 5

C|-48---55--60--63--60--55--51--|-48---55--60--63--60--55--51--|-44---53--60--63--60--53--48--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-46---53--58--62--58--53--46--|-48---55--60--63--60--55--51--|-48---55--60--63--60--55--51--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-44---53--60--63--60--53--48--|-46---53--58--62--58--53--46--|-48---55--60--63--60--55--51--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-48---55--60--63--60--55--51--|-44---53--60--63--60--53--48--|-46---53--58--62--58--53--46--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-48---55--60--63--60--55--51--|-48---55--60--63--60--55--51--|-44---53--60--63--60--53--48--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


C|-46---53--58--62--58--53--46--|
C|------------------------------|
C|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|





Track 3: Track 2

E|--------|--------|--------|--------|--------|--------|--------|-10-----|-8-------------------|
B|--------|--------|--------|--------|--------|--------|-4------|-3------|-1-------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0-------------------|
D|--------|--------|--------|--------|--------|--------|-1------|-0------|-17------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-3-------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|--------|--------|--------|---------------------|--------|--------|-10-----|
B|--------|--------|--------|---------------------|--------|-4------|-3------|
G|--------|--------|--------|---------------------|--------|--------|--------|
D|--------|--------|--------|---------------------|--------|-1------|-0------|
A|--------|--------|--------|---------------------|--------|--------|--------|
E|--------|--------|--------|---------------------|--------|--------|--------|





Track 4: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|-36------42--35--39--42--42--42--|
C|--------|--------|--------|--------|--------|--------|--------|--------|-35----------36--28--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-37----------37--37--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-42----------42--42--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-36------42--35--39--42------42--|-36---42--35--39--42--42--39--|-36---42--35--39--35------36--|
C|-35----------36--28--------------|-35-------36--28----------28--|-35-------36--28--36------35--|
C|-37----------37--37--------------|-37-------37--37----------37--|-37-------37--37--37------37--|
C|-42----------42--42--------------|-42-------42--42----------42--|-42-------42--42--42------42--|
C|---------------------------------|------------------------------|------------------------------|
C|---------------------------------|------------------------------|------------------------------|


C|-36------42--35--39--42------42--|-36------42--35--39--42------42--|-36---42--35--39--42------39--|
C|-35----------36--28--------------|-35----------36--28--------------|-35-------36--28----------28--|
C|-37----------37--37--------------|-37----------37--37--------------|-37-------37--37----------37--|
C|-42----------42--42--------------|-42----------42--42--------------|-42-------42--42----------42--|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|


C|-36---42--35--39--35--42--36--|
C|-35-------36--28--36--36--35--|
C|-37-------37--37--37--35--37--|
C|-42-------42--42--42--37--42--|
C|------------------------------|
C|------------------------------|





Track 5: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|-36------42--35--39--42--42--42--|
C|--------|--------|--------|--------|--------|--------|--------|--------|-35----------36--28--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-37----------37--37--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-42----------42--42--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-36------42--35--39--42------42--|-36---42--35--39--42--42--39--|-36---42--35--39--35------36--|
C|-35----------36--28--------------|-35-------36--28----------28--|-35-------36--28--36------35--|
C|-37----------37--37--------------|-37-------37--37----------37--|-37-------37--37--37------37--|
C|-42----------42--42--------------|-42-------42--42----------42--|-42-------42--42--42------42--|
C|---------------------------------|------------------------------|------------------------------|
C|---------------------------------|------------------------------|------------------------------|


C|-36------42--35--39--42------42--|-36------42--35--39--42------42--|-36---42--35--39--42------39--|
C|-35----------36--28--------------|-35----------36--28--------------|-35-------36--28----------28--|
C|-37----------37--37--------------|-37----------37--37--------------|-37-------37--37----------37--|
C|-42----------42--42--------------|-42----------42--42--------------|-42-------42--42----------42--|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|


C|-36---42--35--39--35--42--36--|
C|-35-------36--28--36--36--35--|
C|-37-------37--37--37--35--37--|
C|-42-------42--42--42--37--42--|
C|------------------------------|
C|------------------------------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|-10-----|-8-------------------------------|
B|--------|--------|--------|--------|--------|--------|-4------|-3------|-1-------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0-------------------------------|
D|--------|--------|--------|--------|--------|--------|-1------|-0------|-17------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-3-------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|--------|--------|--------|---------------------|--------|--------|-10-----|
B|--------|--------|--------|---------------------|--------|-4------|-3------|
G|--------|--------|--------|---------------------|--------|--------|--------|
D|--------|--------|--------|---------------------|--------|-1------|-0------|
A|--------|--------|--------|---------------------|--------|--------|--------|
E|--------|--------|--------|---------------------|--------|--------|--------|



