Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|--------------------3---|-5--------5---5--------5---|-5--------5---5------------|
E|------------------------|---------------------------|-----------------------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-5--------5---5--------5---|-5--------5---5--------5---|-3--------3---3--------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-5--------5---5--------5---|-5--------5---5------------|
E|-3--------3---3--------3---|---------------------------|-----------------------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5--------5---5--------5---|-5--------5----------------|-5--------5----------------|
E|---------------------------|--------------5--------5---|--------------5--------5---|


G|---------------------------|---------------------------|---------------------------|
D|-4--------4----------------|-4--------4----------------|-5--------5----------------|
A|--------------4--------4---|--------------4--------4---|--------------5--------5---|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|-5--------5----------------|---------------------------|---------------------------|
A|--------------5------------|-5--------5----------------|-5--------5----------------|
E|-----------------------5---|--------------5--------5---|--------------5--------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|-4--------4----------------|
A|-5--------5----------------|-5--------5----------------|--------------4--------4---|
E|--------------5--------5---|--------------5--------5---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|-4--------4----------------|-5--------5----------------|-7--------7----------------|
A|--------------4--------4---|--------------5--------5---|--------------7------------|
E|---------------------------|---------------------------|-----------------------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5--------5----------------|-5--------5----------------|-5--------5----------------|
E|--------------5--------5---|--------------5--------5---|--------------5--------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|--------------5------------|--------------5------------|--------------5------------|
E|-3--------3------------3---|-3--------3------------3---|-3--------3------------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5--------5----------------|--------------5------------|--------------5------------|
E|--------------5--------5---|-3--------3------------3---|-3--------3------------5---|


G|---------------------------|--------|-----------------|---------------------------|
D|---------------------------|--------|-----------------|---------------------------|
A|-5--------5----------------|--------|-----------------|-5--------5---5------------|
E|--------------5--------5---|-3------|-3-----3-----5---|-----------------------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-5--------5---5------------|
E|-5--------5---5--------5---|-3--------3---3--------3---|-----------------------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-5--------5---5--------5---|-5--------5---5------------|---------------------------|
E|---------------------------|-----------------------3---|-5--------5---5--------5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-5--------5---5--------5---|-3--------3---3--------3---|-3--------3---3--------3---|


G|---------------------------|------12---11----|-11-----|---------------------|------------------------------|
D|---------------------------|------12---12----|-12-----|---------------------|-7--------7-----------7-------|
A|-5--------5---5--------5---|-5---------------|--------|---------------------|--------------7---7-----------|
E|---------------------------|-----------------|--------|---------------------|--------------------------5---|


G|---------------------|------------------------------|---------------------|------------------------------|
D|---------------------|-5--------5-----------5-------|---------------------|------------------------------|
A|---------------------|--------------5---5-----------|---------------------|-5--------5-----------5-------|
E|---------------------|--------------------------5---|---------------------|--------------5---5-------5---|


G|---------------------|------------------------------|---------------------|---------------------------|
D|---------------------|-4--------4-----------4-------|---------------------|-7--------7--------7-------|
A|---------------------|--------------4---4-------5---|---------------------|--------------7------------|
E|---------------------|------------------------------|---------------------|-----------------------5---|


G|---------------------|------------------------------|
D|---------------------|------------------------------|
A|---------------------|--------------5---5-----------|
E|---------------------|-3--------3---------------5---|



