Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|------------|------------|------------|------------|------------|------------|
B|--------|-3-----3----|-3-----0----|-1-----3----|-0----------|-3-----3----|-3-----0----|
G|--------|------------|------------|------------|-------0----|------------|------------|
D|--------|------------|------------|------------|------------|------------|------------|
A|--------|------------|------------|------------|------------|------------|------------|
E|--------|------------|------------|------------|------------|------------|------------|


E|------------|--------|-----------2----|-3----------|------0----2----|-3------|------------|
B|-1-----3----|-0------|-3----0---------|-------3----|-3--------------|--------|-3-----3----|
G|------------|--------|----------------|------------|----------------|--------|------------|
D|------------|--------|----------------|------------|----------------|--------|------------|
A|------------|--------|----------------|------------|----------------|--------|------------|
E|------------|--------|----------------|------------|----------------|--------|------------|


E|------3---------|----------------|--------|
B|-3---------0----|-3----1---------|--------|
G|----------------|-----------2----|-0------|
D|----------------|----------------|--------|
A|----------------|----------------|--------|
E|----------------|----------------|--------|



