Title: The Legend of Zelda OoT-Song of Storms
Artist: HM Ocarina 
Album: 
Author: Koji Kondo


Track 1: Lead

E|--------|--------|--------|--------|--------|--------|--------|--------|-0---3---12----|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------|


E|-0---3---12----|-14----15--14--15--|-14--10--7-----|-7----0----3---5---|-7------|
B|---------------|-------------------|---------------|-------------------|--------|
G|---------------|-------------------|---------------|-------------------|--------|
D|---------------|-------------------|---------------|-------------------|--------|
A|---------------|-------------------|---------------|-------------------|--------|
E|---------------|-------------------|---------------|-------------------|--------|


E|-7----0----3---5---|-2------|-0---3---12----|-0---3---12----|-14----15--14--15--|
B|-------------------|--------|---------------|---------------|-------------------|
G|-------------------|--------|---------------|---------------|-------------------|
D|-------------------|--------|---------------|---------------|-------------------|
A|-------------------|--------|---------------|---------------|-------------------|
E|-------------------|--------|---------------|---------------|-------------------|


E|-14--10--7-----|-7----0----3---5---|-7-----7----|-0------|-0------|-0----3----3----|
B|---------------|-------------------|------------|--------|--------|-0----3----3----|
G|---------------|-------------------|------------|--------|--------|----------------|
D|---------------|-------------------|------------|--------|--------|----------------|
A|---------------|-------------------|------------|--------|--------|----------------|
E|---------------|-------------------|------------|--------|--------|----------------|


E|-----2---5-----|-0----3----3----|-----2---2-----|-0----3----3----|-----2---5-----|
B|-----3---5-----|-0----3----3----|-----3---3-----|-0----3----3----|-----3---5-----|
G|---------------|----------------|---------------|----------------|---------------|
D|---------------|----------------|---------------|----------------|---------------|
A|---------------|----------------|---------------|----------------|---------------|
E|---------------|----------------|---------------|----------------|---------------|


E|-0----3----3----|-----2---2-----|-0----3----3----|-----2---5-----|-0----3----3----|
B|-0----3----3----|-----3---3-----|-0----3----3----|-----3---5-----|-0----3----3----|
G|----------------|---------------|----------------|---------------|----------------|
D|----------------|---------------|----------------|---------------|----------------|
A|----------------|---------------|----------------|---------------|----------------|
E|----------------|---------------|----------------|---------------|----------------|


E|-----2---2-----|-0----3----3----|-----2---5-----|-0----3----3----|-----2---2-----|
B|-----3---3-----|-0----3----3----|-----3---5-----|-0----3----3----|-----3---3-----|
G|---------------|----------------|---------------|----------------|---------------|
D|---------------|----------------|---------------|----------------|---------------|
A|---------------|----------------|---------------|----------------|---------------|
E|---------------|----------------|---------------|----------------|---------------|


E|-0----3----3----|-----2---5-----|-0----3----3----|-----2---2-----|-0----3----3----|
B|-0----3----3----|-----3---5-----|-0----3----3----|-----3---3-----|-0----3----3----|
G|----------------|---------------|----------------|---------------|----------------|
D|----------------|---------------|----------------|---------------|----------------|
A|----------------|---------------|----------------|---------------|----------------|
E|----------------|---------------|----------------|---------------|----------------|


E|-----2---5-----|-0----3----3----|-----2---2-----|
B|-----3---5-----|-0----3----3----|-----3---3-----|
G|---------------|----------------|---------------|
D|---------------|----------------|---------------|
A|---------------|----------------|---------------|
E|---------------|----------------|---------------|





Track 2: Rhythm

E|----------------|---------------|----------------|---------------|----------------|
B|----------------|---------------|----------------|---------------|----------------|
G|----------------|---------------|----------------|---------------|----------------|
D|-2----5----5----|-----4---7-----|-2----5----5----|-----4---4-----|-2----5----5----|
A|-2----5----5----|-----4---7-----|-2----5----5----|-----4---4-----|-2----5----5----|
E|-0----3----3----|-----2---5-----|-0----3----3----|-----2---2-----|-0----3----3----|


E|---------------|----------------|---------------|----------------|---------------|
B|---------------|----------------|---------------|----------------|---------------|
G|---------------|----------------|---------------|----------------|---------------|
D|-----4---7-----|-2----5----5----|-----4---4-----|-2----5----5----|-----4---7-----|
A|-----4---7-----|-2----5----5----|-----4---4-----|-2----5----5----|-----4---7-----|
E|-----2---5-----|-0----3----3----|-----2---2-----|-0----3----3----|-----2---5-----|


E|----------------|---------------|----------------|---------------|----------------|
B|----------------|---------------|----------------|---------------|----------------|
G|----------------|---------------|----------------|---------------|----------------|
D|-2----5----5----|-----4---4-----|-2----5----5----|-----4---7-----|-2----5----5----|
A|-2----5----5----|-----4---4-----|-2----5----5----|-----4---7-----|-2----5----5----|
E|-0----3----3----|-----2---2-----|-0----3----3----|-----2---5-----|-0----3----3----|


E|---------------|----------------|---------------|----------------|---------------|
B|---------------|----------------|---------------|----------------|---------------|
G|---------------|----------------|---------------|----------------|---------------|
D|-----4---4-----|-2----5----5----|-----4---7-----|-2----5----5----|-----4---4-----|
A|-----4---4-----|-2----5----5----|-----4---7-----|-2----5----5----|-----4---4-----|
E|-----2---2-----|-0----3----3----|-----2---5-----|-0----3----3----|-----2---2-----|


E|----------------|---------------|----------------|---------------|--------|--------|
B|----------------|---------------|----------------|---------------|--------|--------|
G|----------------|---------------|----------------|---------------|--------|--------|
D|-2----5----5----|-----4---7-----|-2----5----5----|-----4---4-----|--------|--------|
A|-2----5----5----|-----4---7-----|-2----5----5----|-----4---4-----|--------|--------|
E|-0----3----3----|-----2---5-----|-0----3----3----|-----2---2-----|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------|---------------|
B|--------|--------|--------|--------|--------|--------|---------------|---------------|
G|--------|--------|--------|--------|--------|--------|---------------|---------------|
D|--------|--------|--------|--------|--------|--------|---------2-----|---------2-----|
A|--------|--------|--------|--------|--------|--------|---------------|---------------|
E|--------|--------|--------|--------|--------|--------|-0---3---------|-0---3---------|


E|-------------------|---------------|-------------------|--------|-------------------|
B|-------------------|---------------|-------------------|--------|-------------------|
G|-------------------|---------------|-------------------|--------|-------------------|
D|-4-----5---4---5---|-4---0---------|-------------------|--------|-------------------|
A|-------------------|---------2-----|-2-----------------|-2------|-2-----------------|
E|-------------------|---------------|------0----3---5---|--------|------0----3---5---|


E|--------|---------------|---------------|-------------------|---------------|-------------------|
B|--------|---------------|---------------|-------------------|---------------|-------------------|
G|--------|---------------|---------------|-------------------|---------------|-------------------|
D|--------|---------2-----|---------2-----|-4-----5---4---5---|-4---0---------|-------------------|
A|--------|---------------|---------------|-------------------|---------2-----|-2-----------------|
E|-2------|-0---3---------|-0---3---------|-------------------|---------------|------0----3---5---|


E|------------|--------|--------|
B|------------|--------|--------|
G|------------|--------|--------|
D|------------|-2------|-2------|
A|-2-----2----|-2------|-2------|
E|------------|-0------|-0------|



