Title: 
Artist: 
Album: 
Author: 


Track 1: Solo

E|-0---5----5---5---5---8---5---|-5----3-------------0---|-3----3---3---3----5---3---|
B|------------------------------|------------------------|---------------------------|
G|------------------------------|------------------------|---------------------------|
D|------------------------------|------------------------|---------------------------|
A|------------------------------|------------------------|---------------------------|
E|------------------------------|------------------------|---------------------------|


E|-0------------------0---|-1----1---1---1----1---1---|-0----------------------|-------------------0-------|
B|------------------------|---------------------------|------3-------------3---|-3----3---3---3--------0---|
G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


E|-------------|--------------------0---|-5----5---5---5----8---5---|-5-----3--------0---|
B|-1-----------|------------------------|---------------------------|--------------------|
G|-------------|------------------------|---------------------------|--------------------|
D|-------------|------------------------|---------------------------|--------------------|
A|-------------|-0----------------------|---------------------------|--------------------|
E|-------------|------------------------|---------------------------|--------------------|


E|-3---3---3---3---3----5---3---|-0------------------0---|-1----1---1---1---1----1---|
B|------------------------------|------------------------|---------------------------|
G|------------------------------|------------------------|---------------------------|
D|------------------------------|------------------------|---------------------------|
A|------------------------------|------------------------|---------------------------|
E|------------------------------|------------------------|---------------------------|


E|-0----------------------|-------------------0-------|-------------|--------|-8-----8---8--------8---|
B|------3---------3---3---|-3----0---0---0--------0---|-1-----------|--------|------------------------|
G|------------------------|---------------------------|-------------|--------|------------------------|
D|------------------------|---------------------------|-------------|--------|------------------------|
A|------------------------|---------------------------|-------------|--------|------------------------|
E|------------------------|---------------------------|-------------|--------|------------------------|


E|-7----5--------------|-7-----7----5----|-0--------------0----|-5----5---5---5---5---5---3---|
B|---------------------|-----------------|---------------------|------------------------------|
G|---------------------|-----------------|---------------------|------------------------------|
D|---------------------|-----------------|---------------------|------------------------------|
A|---------------------|-----------------|---------------------|------------------------------|
E|---------------------|-----------------|---------------------|------------------------------|


E|-3----1-------------1---|-1----3----1---------|-0-----------|-------------|--------|
B|------------------------|----------------3----|-------------|-1-----------|--------|
G|------------------------|---------------------|-------------|-------------|--------|
D|------------------------|---------------------|-------------|-------------|--------|
A|------------------------|---------------------|-------0-----|-------------|--------|
E|------------------------|---------------------|-------------|-------------|--------|





Track 2: Violão Base

E|-------------------------------------|-------------------------------------|-------------------------------------|
B|----1------1---1---1---1------1---3--|----3------3---3---3---3------3---1--|----1------1---1---1---1------1---1--|
G|----0------0---0---0---0------0---4--|----4------4---4---4---4------4---0--|----0------0---0---0---0------0---2--|
D|----2------2---2---2---2------2---3--|----3------3---3---3---3------3---2--|----2------2---2---2---2------2---2--|
A|-3-----------------3-----------------|-------------------------------------|-3---------3-------3-----------------|
E|-----------3---------------3---------|-3---------3-------3-------3---------|---------------------------3---------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|----1------1---1---1---1------1---3--|----3------3---3---3---3------3---0--|----0------0---0---0---0------0---0--|
G|----3------3---3---3---3------3---2--|----2------3---2---2---2------2---1--|----1------1---1---1---1------1---1--|
D|----3------3---3---3---3------3---3--|----3------3---3---3---3------3---2--|----2------2---2---2---2------2---0--|
A|-------------------------------------|-2---------2-------2-------2---------|----2------2---2---2---2------2---2--|
E|-1---------1-------1-------1---------|-------------------------------------|-0---------0-------0-------0---------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|----0------0---0---0---0------0---1--|----1------1---1---3---3------3---2--|----2------2---2---2---2------2---2--|
G|----1------1---1---1---1------1---2--|----2------2---2---2---2------2---0--|----0------0---0---0---0------0---0--|
D|----0------0---0---0---0------0---2--|----2------2---2---2---2------2---2--|----2------2---2---2---2------2---2--|
A|-------------------------------------|-0---------0-------0-------0---------|-0---------0-------0-------0---------|
E|-0---------0-------0-------0---------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|----1------1---1---1---1------1---3--|----3------3---3---3---3------3---1--|----1------1---1---1---1------1---1--|
G|----0------0---0---0---0------0---4--|----4------4---4---4---4------4---0--|----0------0---0---0---0------0---2--|
D|----2------2---2---2---2------2---3--|----3------3---3---3---3------3---2--|----2------2---2---2---2------2---2--|
A|-3-----------------3-----------------|-------------------------------------|-3---------3-------3-----------------|
E|-----------3---------------3---------|-3---------3-------3-------3---------|---------------------------3---------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|----1------1---1---1---1------1---3--|----3------3---3---3---3------3---0--|----0------0---0---0---0------0---0--|
G|----3------3---3---3---3------3---2--|----2------2---2---2---2------2---1--|----1------1---1---1---1------1---1--|
D|----3------3---3---3---3------3---3--|----3------3---3---3---3------3---2--|----2------2---2---2---2------2---0--|
A|-------------------------------------|-2---------2-------2-------2---------|----2-------------------------2---2--|
E|-1---------1-------1-------1---------|-------------------------------------|-0---------0-------0-------0---------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|----0------0---0---0---0------0---1--|----1------1---1---3---3------3---2--|----2------2---2---2---2------2---2--|
G|----1------1---1---1---1------1---2--|----2------2---2---2---2------2---0--|----0------0---0---0---0------0---0--|
D|----0------0---0---0---0------0---2--|----2------2---2---2---2------2---2--|----2------2---2---2---2------2---2--|
A|-------------------------------------|-0---------0-------0-------0---------|-0---------0-------0-------0---------|
E|-0---------0-------0-------0---------|-------------------------------------|-------------------------------------|


E|-------------------------------------|----------------------------------0--|-------------------------------------|
B|----1------1---1---1---1------1---3--|----3------3---3---3---3------3---1--|----1------1---1---1---1------1---1--|
G|----0------0---0---0---0------0---4--|----4------4---4---4---4------4---0--|----0------0---0---0---0------0---2--|
D|----2------2---2---2---2------2---3--|----3------3---3---3---3------3---2--|----2------2---2---2---2------2---2--|
A|-3-----------------3-----------------|----5--------------------------------|-3-----------------------------------|
E|-----------3---------------3---------|-3---------3-------3-------3---------|-----------3-------3-------3---------|


E|-------------------------------------|-----------------------0-------------|-------------------------------------|
B|----2------2---2---2---2------2---2--|----1------1---1---1---1------1---3--|----3------3---3---3---3------3---1--|
G|----0------0---0---0---0------0---0--|----0------0---0---0---0------0---4--|----4------4---4---4---4------4---0--|
D|----2------2---2---2---2------2---2--|----2------2---2---2----------2---3--|----3------3---3---3---3------3---2--|
A|-0---------0-------0-------0---------|-3-----------------3-----------------|-------------------------------------|
E|-------------------------------------|-----------3---------------3---------|-3---------3-------3-------3---------|


E|-------------------------------------|-------------------------------------|-0------|
B|----1------1---1---3---3------3---3--|----1------1---1---2---2------2---2--|-1------|
G|----0------0---0---4---4------4---4--|----0------0---0---0---0------0---0--|-0------|
D|----2------2---2---3---3------3---3--|----2------2---2---2---2------2---2--|-2------|
A|-3-----------------------------------|-3---------3-------0-------0---------|-3------|
E|-----------3-------3-------3---------|-------------------------------------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



