Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------0-------0---|-----------------2------------|------------------0-------0---|
E|-0---0---1---2--------2-------|-2---2---1---0-------0---0----|-0---0---1---2--------2-------|


E|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|-----------------2------------|
E|-2---2---1---0-------0---0----|



