Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----------------5---7---|-8---8---8---7---7---7---|-5---5---5---5---3---5---|-7---7---7---10--10--10--|
G|-------------------------|---------4-------0-------|---------6---2-----------|---------7---7---2---6---|
D|-------------------------|---------0-------0---0---|-0-------2---2-------2---|-0---0---0---------------|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|-------------4---4---4---|
D|-------------------------|-5---5---5---5---5---5---|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------2---5---|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---3---3---3---|-3---3---3---3---3---3---|
G|-6-----------------------|---------4-------0-------|---------6-----------2---|---------2---2---2---2---|
D|---------0---0---0-------|---------0-------0---0---|-0-------2---2---2---2---|-2-------0---0---0---0---|
A|-2---2---2---2---2---2---|-------------------------|-0---0---0---0---0---0---|-------------------------|
D|-------------------------|-5---5---5---5---5---5---|-------------------------|-0---0---0---0---0---0---|


E|-10--10--2---------------|-------------------------|-------------------------|-------------------------|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---5---3---5---|-7---7---7---10--10--10--|
G|-2---2---2---2-----------|---------4-------0-------|---------6---2-----------|---------7---7---2---6---|
D|-0---0---0---0---0-------|---------0-------0---0---|-0-------2---2-------2---|-0---0---0---------------|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|-------------4---4---4---|
D|-0---0---0---0---0---0---|-5---5---5---5---5---5---|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------2---5---|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---3---3---3---|-3---3---3---3---3---3---|
G|-6-----------------------|---------4-------0-------|---------6-----------2---|---------2---2---2---2---|
D|---------0---0---0-------|---------0-------0---0---|-0-------2---2---2---2---|-2-------0---0---0---0---|
A|-2---2---2---2---2---2---|-------------------------|-0---0---0---0---0---0---|-------------------------|
D|-------------------------|-5---5---5---5---5---5---|-------------------------|-0---0---0---0---0---0---|


E|-10--10--2---------------|-------------------------|-------------------------|-------------------------|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---5---3---5---|-7---7---7---10--10--10--|
G|-2---2---2---2-----------|---------4-------0-------|---------6---2-------2---|-----2---7---7---2---6---|
D|-0---0---0---0---0-------|-----0---0---0---0---0---|-0---2---2---2---2---2---|-0---0---0---------------|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|-------------4---4---4---|
D|-0---0---0---0---0---0---|-5---5---5---5---5---5---|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------2---5---|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---3---3---3---|-3---3---3---3---3---3---|
G|-6-----------------------|---------4-------0-------|---------6---2-------2---|---------2---2---2---2---|
D|-----4---0---0---0---4---|-----0---0---0---0---0---|-0---2---2---2---2---2---|-2---0---0---0---0---0---|
A|-2---2---2---2---2---2---|-------------------------|-0---0---0---0---0---0---|-------------------------|
D|-------------------------|-5---5---5---5---5---5---|-------------------------|-0---0---0---0---0---0---|


E|-10--5---2---------------|-------------------------|-------------------------|-------------------------|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---5---3---5---|-7---7---7---10--10--10--|
G|-2---2---2---2---2-------|---------4-------0-------|---------6---2-------2---|-----2---7---7---2---6---|
D|-0---0---0---0---0---0---|-----0---0---0---0---0---|-0---2---2---2---2---2---|-0---0---0---------------|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|-------------4---4---4---|
D|-0---0---0---0---0---0---|-5---5---5---5---5---5---|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------2---5---|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---3---3---3---|-3---3---3---3---3---3---|
G|-6-----------------------|---------4-------0-------|---------6---2-------2---|---------2---2---2---2---|
D|-----4---0---0---0---4---|-----0---0---0---0---0---|-0---2---2---2---2---2---|-2---0---0---0---0---0---|
A|-2---2---2---2---2---2---|-------------------------|-0---0---0---0---0---0---|-------------------------|
D|-------------------------|-5---5---5---5---5---5---|-------------------------|-0---0---0---0---0---0---|


E|-10--5---2---------------|-------------------------|-------------------------|-------------------------|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---5---3---5---|-7---7---7---10--10--10--|
G|-2---2---2---2---2-------|---------4-------0-------|---------6---2-------2---|-----2---7---7---2---6---|
D|-0---0---0---0---0---0---|-----0---0---0---0---0---|-0---2---2---2---2---2---|-0---0---0---------------|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|-------------4---4---4---|
D|-0---0---0---0---0---0---|-5---5---5---5---5---5---|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------2---5---|
B|-3---3---3---3---5---7---|-8---8---8---7---7---7---|-5---5---5---3---3---3---|-3---3---3---3---3---3---|
G|-6-----------------------|---------4-------0-------|---------6---2-------2---|---------2---2---2---2---|
D|-----4---0---0---0---4---|-----0---0---0---0---0---|-0---2---2---2---2---2---|-2---0---0---0---0---0---|
A|-2---2---2---2---2---2---|-------------------------|-0---0---0---0---0---0---|-------------------------|
D|-------------------------|-5---5---5---5---5---5---|-------------------------|-0---0---0---0---0---0---|


E|-10--5---2---------------|--------|--------|--------|--------|--------|--------|
B|-3---3---3---3---5---7---|--------|--------|--------|--------|--------|--------|
G|-2---2---2---2---2-------|--------|--------|--------|--------|--------|--------|
D|-0---0---0---0---0---0---|--------|--------|--------|--------|--------|--------|
A|-------------------------|--------|--------|--------|--------|--------|--------|
D|-0---0---0---0---0---0---|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
D|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-3-----2-----|-0----0---0-------0---|
B|--------|--------|--------|--------|--------|--------|--------|-3-----3-----|-3----3-------3-------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|----------6---6---6---|
D|--------|--------|--------|--------|--------|--------|--------|-------------|----------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|----------------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|----------------------|


E|-2-----5-----|-----------0---2---|-3-----2----2---|-0----0---0-----------|-2------|
B|-------------|-3-----3-----------|------------5---|-3----2---2---3---3---|-3------|
G|-7-----6-----|-6-----4---6---6---|-7-----7--------|--------------6---7---|--------|
D|-------------|-------------------|----------------|----------------------|--------|
A|-------------|-------------------|----------------|----------------------|--------|
E|-------------|-------------------|----------------|----------------------|--------|


E|-2------|-3-----2-----|-0----0---0-------0---|-2-----5-----|-----------0---2---|
B|-3------|-3-----3-----|-3----3-------3-------|-------------|-3-----3-----------|
G|--------|-------------|----------6---6---6---|-7-----6-----|-6-----4---6---6---|
D|--------|-------------|----------------------|-------------|-------------------|
A|--------|-------------|----------------------|-------------|-------------------|
E|--------|-------------|----------------------|-------------|-------------------|


E|-3-----2----2---|-0----0---0-----------|-2------|-2------|--------|--------|--------|
B|------------5---|-3----2---2---3---3---|-3------|-3------|--------|--------|--------|
G|-7-----7--------|--------------6---7---|--------|--------|--------|--------|--------|
D|----------------|----------------------|--------|--------|--------|--------|--------|
A|----------------|----------------------|--------|--------|--------|--------|--------|
E|----------------|----------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 3: Track 4

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|-0------|-2------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0-----------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------4-----|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


G|--------|-0------|-2------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-0------|-0------|--------|--------|--------|--------|
A|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3-------2---|-2-----------3---3-------|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-------2---2---|---------4---4---4---4---|
D|-----0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-----4---4-----------4---|
A|-------------------------|-0---0-------------------|-------------4---4-------|-2---2-------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------2---2-------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3---3---3---|---------3---3---3---3---|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-----------2---|-2---2---2---2---2-------|
D|-4---0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-0---0---------------0---|
A|-------------------------|-0---0-------------------|-------------------------|-------------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3-------2---|-2-----------3---3-------|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-------2---2---|---------4---4---4---4---|
D|-----0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-----4---4-----------4---|
A|-------------------------|-0---0-------------------|-------------4---4-------|-2---2-------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------2---2-------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3---3---3---|---------3---3---3---3---|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-----------2---|-2---2---2---2---2-------|
D|-4---0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-0---0---------------0---|
A|-------------------------|-0---0-------------------|-------------------------|-------------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3-------2---|-2-----------3---3-------|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-------2---2---|---------4---4---4---4---|
D|-----0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-----4---4-----------4---|
A|-------------------------|-0---0-------------------|-------------4---4-------|-2---2-------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------2---2-------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3---3---3---|---------3---3---3---3---|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-----------2---|-2---2---2---2---2-------|
D|-4---0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-0---0---------------0---|
A|-------------------------|-0---0-------------------|-------------------------|-------------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3-------2---|-2-----------3---3-------|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-------2---2---|---------4---4---4---4---|
D|-----0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-----4---4-----------4---|
A|-------------------------|-0---0-------------------|-------------4---4-------|-2---2-------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------2---2-------|-------------------------|
B|-------------0---0-------|-------------2---2-------|---------3---3---3---3---|---------3---3---3---3---|
G|---------0---0---0---0---|---------2---2---2---2---|-----2---2-----------2---|-2---2---2---2---2-------|
D|-4---0---0-----------0---|-0---2---2-----------2---|-0---0-------------------|-0---0---------------0---|
A|-------------------------|-0---0-------------------|-------------------------|-------------------------|
E|-3---3-------------------|-------------------------|-------------------------|-------------------------|


E|-2------|-2------|-0-----2-----|-------------|-5-----2-----|-2-----0-----|-2-----------|
B|-3------|-2------|-0-----0-----|-3-----------|-3-----------|-2-----------|-3-----3-----|
G|-4------|-2------|-0-----0-----|-4-----------|-2-----------|-2-----------|-4-----------|
D|-4------|-4------|-2-----2-----|-4-----------|-0-----------|-2-----------|-5-----------|
A|-2------|-4------|-2-----2-----|-2-----4-----|-------------|-0-----------|-------------|
E|--------|-2------|-0-----0-----|-------------|-------------|-------------|-------------|


E|-2------|-7------|-2------|-5-----2-----|-------------|-5-----2-----|-2-----0-----|
B|-3------|-7------|-2------|-0-----0-----|-3-----------|-3-----------|-2-----------|
G|-2------|-4------|-2------|-0-----0-----|-4-----------|-2-----------|-2-----------|
D|-0------|-4------|-4------|-2-----2-----|-4-----------|-0-----------|-2-----------|
A|--------|-2------|-4------|-2-----2-----|-2-----4-----|-------------|-0-----------|
E|--------|--------|-2------|-0-----0-----|-------------|-------------|-------------|


E|-2-----------|--------|
B|-3-----3-----|-3------|
G|-4-----------|-2------|
D|-5-----------|-0------|
A|-------------|--------|
E|-------------|--------|





Track 5: Track 5

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|----------------|--------|--------|--------|--------|-------------|
D|--------|--------|----------------|--------|--------|--------|--------|-------------|
A|--------|--------|-5--------------|--------|--------|--------|-5------|-5-----------|
E|-3------|-5------|------5---6-----|-7------|-3------|-5------|--------|-------5-----|
B|--------|--------|----------------|--------|--------|--------|--------|-------------|


G|--------|--------|----------------|--------|--------|--------|--------|-------------|
D|--------|--------|----------------|--------|--------|--------|--------|-------------|
A|--------|--------|-5--------------|--------|--------|--------|-5------|-5-----------|
E|-3------|-5------|------5---6-----|-7------|-3------|-5------|--------|-------5-----|
B|--------|--------|----------------|--------|--------|--------|--------|-------------|


G|--------|--------|----------------|--------|--------|--------|--------|-------------|
D|--------|--------|----------------|--------|--------|--------|--------|-------------|
A|--------|--------|-5--------------|--------|--------|--------|-5------|-5-----------|
E|-3------|-5------|------5---6-----|-7------|-3------|-5------|--------|-------5-----|
B|--------|--------|----------------|--------|--------|--------|--------|-------------|


G|--------|--------|----------------|--------|--------|--------|--------|-------------|
D|--------|--------|----------------|--------|--------|--------|--------|-------------|
A|--------|--------|-5--------------|--------|--------|--------|-5------|-5-----6-----|
E|-3------|-5------|------5---6-----|-7------|-3------|-5------|--------|-------------|
B|--------|--------|----------------|--------|--------|--------|--------|-------------|


G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|



