Title: Venite
Artist: 
Album: Psalm 95
Author: 


Track 1: Venite

E|--------|-------------|--------|--------|-------------|-------------|--------|--------|
B|--------|-------------|--------|--------|-------------|-------------|--------|--------|
G|--------|-------0-----|--------|--------|-------------|-0-----------|--------|-2------|
D|-4------|-4-----2-----|-4------|-4------|-2-----0-----|-------4-----|-2------|-2------|
A|-5------|-5-----4-----|-5------|-5------|-4-----0-----|-4-----5-----|-4------|-4------|
E|-5------|-5-----------|-5------|-5------|-3-----2-----|-0-----5-----|-5------|--------|


E|-------------|--------|--------|-------------|-------------|-------------|
B|-------3-----|--------|--------|-------------|-------------|-------------|
G|-2-----0-----|-2------|-2------|-0-----------|-------------|-------------|
D|-4-----0-----|-4------|-4------|-2-----4-----|-4-----2-----|-4-----------|
A|-5-----2-----|-5------|-3------|-2-----5-----|-5-----4-----|-5-----------|
E|-------------|--------|--------|-0-----2-----|-5-----5-----|-5-----------|



