Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------2-------2-------|---------2-------2-------|---------0-------0-------|---------1-------1-------|
C#|-----2---------------2---|-----3---------------3---|-----2---------------2---|-----2---------------2---|
G#|-0---0---0---0-------0---|-------------------------|-3-------3---3---3---3---|-------------------------|
C#|-------------------------|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------2-------2-------|---------2-------2-------|---------0-------0-------|---------1-------1-------|
C#|-----2---------------2---|-----3---------------3---|-----2---------------2---|-----2---------------2---|
G#|-0---0---0---0-------0---|-------------------------|-3-------3---3---3---3---|-------------------------|
C#|-------------------------|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------2-------2-------|---------2-------2-------|---------0-------0-------|---------1-------1-------|
C#|-----2---------------2---|-----3---------------3---|-----2---------------2---|-----2---------------2---|
G#|-0---0---0---0-------0---|-------------------------|-3-------3---3---3---3---|-------------------------|
C#|-------------------------|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------2-------2-------|---------2-------2-------|---------0-------0-------|---------1-------1-------|
C#|-----2---------------2---|-----3---------------3---|-----2---------------2---|-----2---------------2---|
G#|-0---0---0---0-------0---|-------------------------|-3-------3---3---3---3---|-------------------------|
C#|-------------------------|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------2-------2-------|---------2-------2-------|---------0-------0-------|---------1-------1-------|
C#|-----2---------------2---|-----3---------------3---|-----2---------------2---|-----2---------------2---|
G#|-0---0---0---0-------0---|-------------------------|-3-------3---3---3---3---|-------------------------|
C#|-------------------------|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------2-------2-------|---------2-------2-------|---------0-------0-------|---------1-------1-------|
C#|-----2---------------2---|-----3---------------3---|-----2---------------2---|-----2---------------2---|
G#|-0---0---0---0-------0---|-------------------------|-3-------3---3---3---3---|-------------------------|
C#|-------------------------|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|


D#|-------------------------------------|-------------------------------------|-------------------------------------|
A#|-------------------------------------|-------------------------------------|-5-----5--5--5-----5-----3-----1-----|
F#|-2-----2--2--2-----2-----2-----2-----|-4--4--4--4-----4-----4-----4-----2--|-------------------------------------|
C#|-------------------------------------|-------------------------------------|-------------------------------------|
G#|-------------------------------------|-------------------------------------|-------------------------------------|
C#|-------------------------------------|-------------------------------------|-------------------------------------|


D#|-------------------------------------|-------------------------------------|-------------------------------------|
A#|-6-----6--6--6-----6-----5-----5-----|-------------------------------------|-------------------------------------|
F#|-2-----2--2--2-----2-----1-----1-----|-2-----2--2--2-----2-----2-----2-----|-4--4--4--4-----4-----4-----4-----2--|
C#|-------------------------------------|-------------------------------------|-------------------------------------|
G#|-------------------------------------|-------------------------------------|-------------------------------------|
C#|-------------------------------------|-------------------------------------|-------------------------------------|


D#|-------------------------------------|-------------------------------------|-------------------------|
A#|-5-----5--5--5-----5-----3-----1-----|-6-----6--6--6-----6-----5-----5-----|-------------1-----------|
F#|-------------------------------------|-2-----2--2--2-----2-----1-----1-----|---------2-------2-------|
C#|-------------------------------------|-------------------------------------|-----2---------------2---|
G#|-------------------------------------|-------------------------------------|-0---0---0---0-------0---|
C#|-------------------------------------|-------------------------------------|-------------------------|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------0-----------|-------------1-----------|-------------0-----------|-------------1-----------|
F#|---------2-------2-------|---------0-------0-------|---------1-------1-------|---------2-------2-------|
C#|-----3---------------3---|-----2---------------2---|-----2---------------2---|-----2---------------2---|
G#|-------------------------|-3-------3---3---3---3---|-------------------------|-0---0---0---0-------0---|
C#|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|-------------------------|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------0-----------|-------------1-----------|-------------0-----------|-------------1-----------|
F#|---------2-------2-------|---------0-------0-------|---------1-------1-------|---------2-------2-------|
C#|-----3---------------3---|-----2---------------2---|-----2---------------2---|-----2---------------2---|
G#|-------------------------|-3-------3---3---3---3---|-------------------------|-0---0---0---0-------0---|
C#|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|-------------------------|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------0-----------|-------------1-----------|-------------0-----------|-------------1-----------|
F#|---------2-------2-------|---------0-------0-------|---------1-------1-------|---------2-------2-------|
C#|-----3---------------3---|-----2---------------2---|-----2---------------2---|-----2---------------2---|
G#|-------------------------|-3-------3---3---3---3---|-------------------------|-0---0---0---0-------0---|
C#|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|-------------------------|


D#|-------------------------|-------------------------|-------------------------|----------------|
A#|-------------0-----------|-------------1-----------|-------------0-----------|----------------|
F#|---------2-------2-------|---------0-------0-------|---------1-------1-------|----------------|
C#|-----3---------------3---|-----2---------------2---|-----2---------------2---|-3-----3----3---|
G#|-------------------------|-3-------3---3---3---3---|-------------------------|-3-----3----3---|
C#|-3---3---3---3---3---3---|-------------------------|-2-----------2---2---2---|-3-----3----3---|


D#|----------------|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|----------------|
C#|-2-----2----2---|-5-----5----5---|-7-----7----7---|-3-----3----3---|-2-----2----2---|
G#|-2-----2----2---|-5-----5----5---|-7-----7----7---|-3-----3----3---|-2-----2----2---|
C#|-2-----2----2---|-5-----5----5---|-7-----7----7---|-3-----3----3---|-2-----2----2---|


D#|----------------|----------------|-------------------------|-------------------------|
A#|----------------|----------------|-------------------------|-------------------------|
F#|----------------|----------------|-------------------------|-------------------------|
C#|-5-----5----5---|-7-----7----7---|-------------------------|-------------------------|
G#|-5-----5----5---|-7-----7----7---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
C#|-5-----5----5---|-7-----7----7---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|


D#|-------------------------|-------------------------|----------------|----------------|
A#|-------------------------|-------------------------|----------------|----------------|
F#|-------------------------|-------------------------|-2-----2----2---|----------------|
C#|-------------------------|-------------------------|-2-----2----2---|-3-----3----3---|
G#|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-0-----0----0---|-3-----3----3---|
C#|-2---2---2---2---2---2---|-2---2---2---2---2---2---|----------------|-3-----3----3---|


D#|----------------|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|----------------|
F#|-5-----5----5---|----------------|-2-----2----2---|----------------|-5-----5----5---|
C#|-5-----5----5---|-2-----2----2---|-2-----2----2---|-3-----3----3---|-5-----5----5---|
G#|-3-----3----3---|-2-----2----2---|-0-----0----0---|-3-----3----3---|-3-----3----3---|
C#|----------------|-2-----2----2---|----------------|-3-----3----3---|----------------|


D#|----------------|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|----------------|
F#|----------------|-2-----2----2---|----------------|-5-----5----5---|----------------|
C#|-2-----2----2---|-2-----2----2---|-3-----3----3---|-5-----5----5---|-2-----2----2---|
G#|-2-----2----2---|-0-----0----0---|-3-----3----3---|-3-----3----3---|-2-----2----2---|
C#|-2-----2----2---|----------------|-3-----3----3---|----------------|-2-----2----2---|


D#|----------------|----------------|----------------|----------------|-------------------------------------|
A#|----------------|----------------|----------------|----------------|-------------------------------------|
F#|-2-----2----2---|----------------|-5-----5----5---|----------------|-2-----2--2--2-----2-----2-----2-----|
C#|-2-----2----2---|-3-----3----3---|-5-----5----5---|-2-----2----2---|-------------------------------------|
G#|-0-----0----0---|-3-----3----3---|-3-----3----3---|-2-----2----2---|-------------------------------------|
C#|----------------|-3-----3----3---|----------------|-2-----2----2---|-------------------------------------|


D#|-------------------------------------|-------------------------------------|-------------------------------------|
A#|-------------------------------------|-5-----5--5--5-----5-----3-----1-----|-6-----6--6--6-----6-----5-----5-----|
F#|-4--4--4--4-----4-----4-----4-----2--|-------------------------------------|-2-----2--2--2-----2-----1-----1-----|
C#|-------------------------------------|-------------------------------------|-------------------------------------|
G#|-------------------------------------|-------------------------------------|-------------------------------------|
C#|-------------------------------------|-------------------------------------|-------------------------------------|


D#|-------------------------------------|-------------------------------------|-------------------------------------|
A#|-------------------------------------|-------------------------------------|-5-----5--5--5-----5-----3-----1-----|
F#|-2-----2--2--2-----2-----2-----2-----|-4--4--4--4-----4-----4-----4-----2--|-------------------------------------|
C#|-------------------------------------|-------------------------------------|-------------------------------------|
G#|-------------------------------------|-------------------------------------|-------------------------------------|
C#|-------------------------------------|-------------------------------------|-------------------------------------|


D#|-------------------------------------|-------------------------|-------------------------|
A#|-6-----6--6--6-----6-----5-----5-----|-------------1-----------|-------------0-----------|
F#|-2-----2--2--2-----2-----1-----1-----|---------2-------2-------|---------2-------2-------|
C#|-------------------------------------|-----2---------------2---|-----3---------------3---|
G#|-------------------------------------|-0---0---0---0-------0---|-------------------------|
C#|-------------------------------------|-------------------------|-3---3---3---3---3---3---|


D#|-------------------------|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------1-----------|-------------0-----------|
F#|---------0-------0-------|---------1-------1-------|---------2-------2-------|---------2-------2-------|
C#|-----2---------------2---|-----2---------------2---|-----2---------------2---|-----3---------------3---|
G#|-3-------3---3---3---3---|-------------------------|-0---0---0---0-------0---|-------------------------|
C#|-------------------------|-2-----------2---2---2---|-------------------------|-3---3---3---3---3---3---|


D#|-------------------------|-------------------------|-------------------------|
A#|-------------1-----------|-------------0-----------|-------------------------|
F#|---------0-------0-------|---------1-------1-------|-------------------------|
C#|-----2---------------2---|-----2---------------2---|-------------------------|
G#|-3-------3---3---3---3---|-------------------------|-0-----------------------|
C#|-------------------------|-2-----------2---2---2---|-------------------------|





Track 2: Track 2

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|-5------|-5------|-5------|-4------|-5------|
C#|--------|--------|--------|--------|-7------|-9------|-5------|-6------|-7------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-5------|-5------|-4------|-5------|-5------|-5------|-4------|-5------|-5------|
C#|-9------|-5------|-6------|-7------|-9------|-5------|-6------|-7------|-9------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|-5------|-6------|-8------|
F#|-5------|-4------|-5------|-5------|-5------|-4------|-5------|-5------|-5------|
C#|-5------|-6------|-7------|-9------|-5------|-6------|-7------|-9------|-5------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|-5------|-5------|-6------|-8------|-5------|--------|--------|--------|--------|
F#|-4------|-5------|-5------|-5------|-4------|-5------|-5------|-5------|-4------|
C#|-6------|-7------|-9------|-5------|-6------|-7------|-9------|-5------|-6------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|-------8---5---|-8---5---7-----|-------5---5---|
A#|--------|--------|--------|--------|---------------|---------------|---------------|
F#|-5------|-5------|-5------|-4------|---------------|---------------|---------------|
C#|-7------|-9------|-5------|-6------|---------------|---------------|---------------|
G#|--------|--------|--------|--------|---------------|---------------|---------------|
C#|--------|--------|--------|--------|---------------|---------------|---------------|


D#|-4----------|-------5---5---|-10---8---10---8---7--|-7----5----8---7---5---|-4----------|
A#|------------|---------------|----------------------|-----------------------|------------|
F#|------------|---------------|----------------------|-----------------------|------------|
C#|------------|---------------|----------------------|-----------------------|------------|
G#|------------|---------------|----------------------|-----------------------|------------|
C#|------------|---------------|----------------------|-----------------------|------------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|-5------|-6------|-8------|-5------|-5------|-6------|-8------|-5------|
F#|--------|-5------|-5------|-5------|-4------|-5------|-5------|-5------|-4------|
C#|--------|-7------|-9------|-5------|-6------|-7------|-9------|-5------|-6------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-5------|-5------|-5------|-4------|-5------|-5------|-5------|-4------|--------|
C#|-7------|-9------|-5------|-6------|-7------|-9------|-5------|-6------|-7------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

D#|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
A#|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
F#|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
C#|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
G#|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
C#|--------|--------|--------|--------|--------|--------|--------|-----------------------------|


D#|-------8---5---|-8---5---7-----|-7---------5--5--5---|------------|---------------|
A#|---------------|---------------|---------------------|-5-----5----|-------10--10--|
F#|---------------|---------------|---------------------|------------|---------------|
C#|---------------|---------------|---------------------|------------|---------------|
G#|---------------|---------------|---------------------|------------|---------------|
C#|---------------|---------------|---------------------|------------|---------------|


D#|-----7---8---10--8---7---|-8-----10--8----|-7----------|-------8---5---|-8---5---7-----|
A#|-10----------------------|----------------|------------|---------------|---------------|
F#|-------------------------|----------------|------------|---------------|---------------|
C#|-------------------------|----------------|------------|---------------|---------------|
G#|-------------------------|----------------|------------|---------------|---------------|
C#|-------------------------|----------------|------------|---------------|---------------|


D#|-------5---5---|-4----------|-------5---5---|-10---8---10---8---7--|-7----5----8---7---5---|
A#|---------------|------------|---------------|----------------------|-----------------------|
F#|---------------|------------|---------------|----------------------|-----------------------|
C#|---------------|------------|---------------|----------------------|-----------------------|
G#|---------------|------------|---------------|----------------------|-----------------------|
C#|---------------|------------|---------------|----------------------|-----------------------|


D#|-4----------|-------5---5---|-5---7---8---10--8---7---|-8-----10--8---|-7----------|
A#|------------|---------------|-------------------------|---------------|------------|
F#|------------|---------------|-------------------------|---------------|------------|
C#|------------|---------------|-------------------------|---------------|------------|
G#|------------|---------------|-------------------------|---------------|------------|
C#|------------|---------------|-------------------------|---------------|------------|


D#|-------5---5---|-5---7---8---10--8---7---|-8-----10--8---|-7----------|-------8---5---|
A#|---------------|-------------------------|---------------|------------|---------------|
F#|---------------|-------------------------|---------------|------------|---------------|
C#|---------------|-------------------------|---------------|------------|---------------|
G#|---------------|-------------------------|---------------|------------|---------------|
C#|---------------|-------------------------|---------------|------------|---------------|


D#|-8---5---7-----|-7---------5--5--5---|------------|---------------|-----7---8---10--8---7---|
A#|---------------|---------------------|-5-----5----|-------10--10--|-10----------------------|
F#|---------------|---------------------|------------|---------------|-------------------------|
C#|---------------|---------------------|------------|---------------|-------------------------|
G#|---------------|---------------------|------------|---------------|-------------------------|
C#|---------------|---------------------|------------|---------------|-------------------------|


D#|-8-----10--8----|-7----------|-------8---5---|-8---5---7-----|-------5---5---|-4----------|
A#|----------------|------------|---------------|---------------|---------------|------------|
F#|----------------|------------|---------------|---------------|---------------|------------|
C#|----------------|------------|---------------|---------------|---------------|------------|
G#|----------------|------------|---------------|---------------|---------------|------------|
C#|----------------|------------|---------------|---------------|---------------|------------|


D#|-------5---5---|-10---8---10---8---7--|-7----5----8---7---5---|-4----------|-------8---8---8---|
A#|---------------|----------------------|-----------------------|------------|-------------------|
F#|---------------|----------------------|-----------------------|------------|-------------------|
C#|---------------|----------------------|-----------------------|------------|-------------------|
G#|---------------|----------------------|-----------------------|------------|-------------------|
C#|---------------|----------------------|-----------------------|------------|-------------------|


D#|-7------|-------7---7---7---|-8---7---------|-------8---8---8---|-7------|-------10--8---7---|
A#|--------|-------------------|---------10----|-------------------|--------|-------------------|
F#|--------|-------------------|---------------|-------------------|--------|-------------------|
C#|--------|-------------------|---------------|-------------------|--------|-------------------|
G#|--------|-------------------|---------------|-------------------|--------|-------------------|
C#|--------|-------------------|---------------|-------------------|--------|-------------------|


D#|-8---7---8-----|-------8-----|-8-----8-----|-7-----7-----|-13----13----|-12-----|
A#|---------------|-------------|-------------|-------------|-------------|--------|
F#|---------------|-------------|-------------|-------------|-------------|--------|
C#|---------------|-------------|-------------|-------------|-------------|--------|
G#|---------------|-------------|-------------|-------------|-------------|--------|
C#|---------------|-------------|-------------|-------------|-------------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|-------5---5---|-5---7---8---10--8---7---|
A#|--------|--------|--------|--------|--------|--------|---------------|-------------------------|
F#|--------|--------|--------|--------|--------|--------|---------------|-------------------------|
C#|--------|--------|--------|--------|--------|--------|---------------|-------------------------|
G#|--------|--------|--------|--------|--------|--------|---------------|-------------------------|
C#|--------|--------|--------|--------|--------|--------|---------------|-------------------------|


D#|-8-----10--8---|-7----------|-------5---5---|-5---7---8---10--8---7---|-8-----10--8---|
A#|---------------|------------|---------------|-------------------------|---------------|
F#|---------------|------------|---------------|-------------------------|---------------|
C#|---------------|------------|---------------|-------------------------|---------------|
G#|---------------|------------|---------------|-------------------------|---------------|
C#|---------------|------------|---------------|-------------------------|---------------|


D#|-7----------|-------8---5---|-8---5---7-----|-7---------5--5--5---|------------|
A#|------------|---------------|---------------|---------------------|-5-----5----|
F#|------------|---------------|---------------|---------------------|------------|
C#|------------|---------------|---------------|---------------------|------------|
G#|------------|---------------|---------------|---------------------|------------|
C#|------------|---------------|---------------|---------------------|------------|


D#|---------------|-----7---8---10--8---7---|-8-----10--8----|-7----------|--------|
A#|-------10--10--|-10----------------------|----------------|------------|--------|
F#|---------------|-------------------------|----------------|------------|--------|
C#|---------------|-------------------------|----------------|------------|--------|
G#|---------------|-------------------------|----------------|------------|--------|
C#|---------------|-------------------------|----------------|------------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|-------------------------|
B|--------|--------|--------|--------|--------|--------|-------------------------|
G|--------|--------|--------|--------|--------|--------|-------------------------|
D|--------|--------|--------|--------|--------|--------|-------------------------|
A|--------|--------|--------|--------|--------|--------|-------------------------|
E|--------|--------|--------|--------|--------|--------|-------------------------|


E|------------------------|-------------------------|-------------------------|-------------------------|
B|------------------------|-------------------------|-------------------------|-------------------------|
G|------------------------|-------------------------|-------------------------|-------------------------|
D|------------------------|-------------------------|-------------------------|-------------------------|
A|----------5--5--5---5---|-5-----------------------|-----------------5---5---|-5-------------------5---|
E|------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|---------------------------|
B|-------------------------|-------------------------|---------------------------|
G|-------------------------|-------------------------|---------------------------|
D|-------------------------|-------------------------|---------------------------|
A|-----5---5---5---5---5---|-5-----------------------|-5---5--5--5---5---5---5---|
E|-------------------------|-------------------------|---------------------------|


E|---------------------------|------------------------|-------------------------|-------------------------|
B|---------------------------|------------------------|-------------------------|-------------------------|
G|---------------------------|------------------------|-------------------------|-------------------------|
D|---------------------------|------------------------|-------------------------|-------------------------|
A|-5-------5--5--5---5---5---|-5--------5--5--5---5---|-5-----------------------|-----------------5---5---|
E|---------------------------|------------------------|-------------------------|-------------------------|


E|-------------------------|------------------------|--------|--------|-------------------------|
B|-------------------------|------------------------|--------|--------|-------------------------|
G|-------------------------|------------------------|--------|--------|-------------------------|
D|-------------------------|------------------------|--------|--------|-------------------------|
A|-------------------------|----------5--5--5---5---|--------|--------|-------------------------|
E|-------------------------|------------------------|--------|--------|-------------------------|


E|------------------------|--------|--------|--------|--------|--------|--------|--------|
B|------------------------|--------|--------|--------|--------|--------|--------|--------|
G|------------------------|--------|--------|--------|--------|--------|--------|--------|
D|------------------------|--------|--------|--------|--------|--------|--------|--------|
A|----------5--5--5---5---|--------|--------|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|--------|--------|


E|------------------------|-------------------------|-------------------------|-------------------------|
B|------------------------|-------------------------|-------------------------|-------------------------|
G|------------------------|-------------------------|-------------------------|-------------------------|
D|------------------------|-------------------------|-------------------------|-------------------------|
A|----------5--5--5---5---|-5-----------------------|-----------------5---5---|-5-------------------5---|
E|------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|---------------------------|
B|-------------------------|-------------------------|---------------------------|
G|-------------------------|-------------------------|---------------------------|
D|-------------------------|-------------------------|---------------------------|
A|-----5---5---5---5---5---|-5-----------------------|-5---5--5--5---5---5---5---|
E|-------------------------|-------------------------|---------------------------|


E|---------------------------|------------------------|-------------------------|-------------------------|
B|---------------------------|------------------------|-------------------------|-------------------------|
G|---------------------------|------------------------|-------------------------|-------------------------|
D|---------------------------|------------------------|-------------------------|-------------------------|
A|-5-------5--5--5---5---5---|-5--------5--5--5---5---|-5-----------------------|-----------------5---5---|
E|---------------------------|------------------------|-------------------------|-------------------------|


E|-------------------------|------------------------|--------|--------|-------------------------|
B|-------------------------|------------------------|--------|--------|-------------------------|
G|-------------------------|------------------------|--------|--------|-------------------------|
D|-------------------------|------------------------|--------|--------|-------------------------|
A|-------------------------|----------5--5--5---5---|--------|--------|-------------------------|
E|-------------------------|------------------------|--------|--------|-------------------------|


E|------------------------|-------------------------|-------------------------|-------------------------|
B|------------------------|-------------------------|-------------------------|-------------------------|
G|------------------------|-------------------------|-------------------------|-------------------------|
D|------------------------|-------------------------|-------------------------|-------------------------|
A|----------5--5--5---5---|-5-----------------------|-----------------5---5---|-5-------------------5---|
E|------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|---------------------------|
B|-------------------------|-------------------------|---------------------------|
G|-------------------------|-------------------------|---------------------------|
D|-------------------------|-------------------------|---------------------------|
A|-----5---5---5---5---5---|-5-----------------------|-5---5--5--5---5---5---5---|
E|-------------------------|-------------------------|---------------------------|


E|---------------------------|------------------------|-------------------------|-------------------------|
B|---------------------------|------------------------|-------------------------|-------------------------|
G|---------------------------|------------------------|-------------------------|-------------------------|
D|---------------------------|------------------------|-------------------------|-------------------------|
A|-5-------5--5--5---5---5---|-5--------5--5--5---5---|-5-----------------------|-----------------5---5---|
E|---------------------------|------------------------|-------------------------|-------------------------|


E|-------------------------|------------------------|--------|--------|--------|--------|
B|-------------------------|------------------------|--------|--------|--------|--------|
G|-------------------------|------------------------|--------|--------|--------|--------|
D|-------------------------|------------------------|--------|--------|--------|--------|
A|-------------------------|----------5--5--5---5---|--------|--------|--------|--------|
E|-------------------------|------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|------------------------|--------|--------|--------|--------|--------|
B|--------|--------|------------------------|--------|--------|--------|--------|--------|
G|--------|--------|------------------------|--------|--------|--------|--------|--------|
D|--------|--------|------------------------|--------|--------|--------|--------|--------|
A|--------|--------|----------5--5--5---5---|--------|--------|--------|--------|--------|
E|--------|--------|------------------------|--------|--------|--------|--------|--------|


E|--------|--------|------------------------|--------|--------|--------|--------|--------|
B|--------|--------|------------------------|--------|--------|--------|--------|--------|
G|--------|--------|------------------------|--------|--------|--------|--------|--------|
D|--------|--------|------------------------|--------|--------|--------|--------|--------|
A|--------|--------|----------5--5--5---5---|--------|--------|--------|--------|--------|
E|--------|--------|------------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 5: Track 5

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|-5------|----------------|
A#|--------|--------|--------|--------|--------|-9------|--------|-6----5---------|
F#|--------|--------|--------|--------|--------|--------|--------|-----------4----|
C#|--------|--------|--------|--------|--------|--------|-7------|-7----9----12---|
G#|--------|--------|--------|--------|--------|--------|--------|----------------|
C#|--------|--------|--------|--------|--------|--------|--------|----------------|


D#|--------|-------------|-5------|----------------|-5------|-10----12----|--------|
A#|--------|-6-----5-----|-5------|-6----5---------|--------|-6-----5-----|--------|
F#|--------|-------------|--------|-----------4----|--------|-------------|--------|
C#|-14-----|-9-----9-----|-7------|-7----9----12---|-14-----|-9-----9-----|--------|
G#|--------|-------------|--------|----------------|--------|-------------|--------|
C#|--------|-------------|--------|----------------|--------|-------------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|-------------------|--------|
A#|--------|--------|--------|--------|--------|--------|-------------------|--------|
F#|--------|--------|--------|--------|--------|--------|-------5---5---5---|-4------|
C#|--------|--------|--------|--------|--------|--------|-------------------|--------|
G#|--------|--------|--------|--------|--------|--------|-------------------|--------|
C#|--------|--------|--------|--------|--------|--------|-------------------|--------|


D#|-------------------|---------------|-------------------|--------|-------------------|
A#|-------------------|---------------|-------------------|--------|-------------------|
F#|-------4---4---4---|-5---4---------|-------5---5---5---|-4------|-------7---5---4---|
C#|-------------------|---------7-----|-------------------|--------|-------------------|
G#|-------------------|---------------|-------------------|--------|-------------------|
C#|-------------------|---------------|-------------------|--------|-------------------|


D#|---------------|-------------|-------------|-------------|-------------|--------|
A#|---------------|-------------|-------------|-------------|-------------|--------|
F#|-5---4---5-----|-------5-----|-5-----5-----|-4-----4-----|-10----10----|-9------|
C#|---------------|-------------|-------------|-------------|-------------|--------|
G#|---------------|-------------|-------------|-------------|-------------|--------|
C#|---------------|-------------|-------------|-------------|-------------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|-0------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|------------------------|-5------|
A#|--------|--------|--------|--------|--------|------------------------|--------|
F#|--------|--------|--------|--------|--------|------------------------|--------|
C#|--------|--------|--------|--------|--------|------------------------|-7------|
G#|--------|--------|--------|--------|--------|----------5--5--5---5---|--------|
C#|--------|--------|--------|--------|--------|------------------------|--------|


D#|----------------|--------|-------------|-5------|----------------|-5------|-10----12----|
A#|-6----5---------|--------|-6-----5-----|-5------|-6----5---------|--------|-6-----5-----|
F#|-----------4----|--------|-------------|--------|-----------4----|--------|-------------|
C#|-7----9----12---|-14-----|-9-----9-----|-7------|-7----9----12---|-14-----|-9-----9-----|
G#|----------------|--------|-------------|--------|----------------|--------|-------------|
C#|----------------|--------|-------------|--------|----------------|--------|-------------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 7

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|-------------|-------------------|
A#|--------|--------|--------|--------|--------|-------------|-------------------|
F#|--------|--------|--------|--------|--------|-------------|-------------------|
C#|--------|--------|--------|--------|--------|-7-----6-----|-7-----7---7---7---|
G#|--------|--------|--------|--------|--------|-------------|-------------------|
C#|--------|--------|--------|--------|--------|-------------|-------------------|


D#|----------------|------------|-------------|-------------------|-------------------------|
A#|----------------|------------|-------------|-------------------|-------------------------|
F#|----------------|------------|-------------|-------------------|-----------------5---4---|
C#|-7----9----10---|-10----12---|-9-----6-----|-7-----------------|-7---6---7---9-----------|
G#|----------------|------------|-------------|-------7---8---10--|-------------------------|
C#|----------------|------------|-------------|-------------------|-------------------------|


D#|-------------|----------------|--------|--------|--------|--------|--------|--------|
A#|-------------|----------------|--------|--------|--------|--------|--------|--------|
F#|-5-----2-----|-4----2----1----|--------|--------|--------|--------|--------|--------|
C#|-------------|----------------|--------|--------|--------|--------|--------|--------|
G#|-------------|----------------|--------|--------|--------|--------|--------|--------|
C#|-------------|----------------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|-------8---5---|-8---5---7-----|-------5---5---|-4----------|
A#|--------|--------|---------------|---------------|---------------|------------|
F#|--------|--------|---------------|---------------|---------------|------------|
C#|--------|--------|---------------|---------------|---------------|------------|
G#|--------|--------|---------------|---------------|---------------|------------|
C#|--------|--------|---------------|---------------|---------------|------------|


D#|--------|--------|--------|--------|---------------|--------|--------|--------|
A#|--------|--------|--------|--------|---------------|--------|--------|--------|
F#|--------|--------|--------|--------|---------------|--------|--------|--------|
C#|--------|--------|--------|--------|---------------|--------|--------|--------|
G#|--------|--------|--------|--------|---------------|--------|--------|--------|
C#|--------|--------|--------|--------|---------------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|----------------------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|----------------------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|----------------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|----------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|----------------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|----------------------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|-------------------|----------------|
A#|--------|--------|--------|--------|--------|--------|-------------------|----------------|
F#|--------|--------|--------|--------|--------|--------|-------------------|----------------|
C#|--------|--------|--------|--------|--------|--------|-7-----7---7---7---|-7----9----10---|
G#|--------|--------|--------|--------|--------|--------|-------------------|----------------|
C#|--------|--------|--------|--------|--------|--------|-------------------|----------------|


D#|------------|-------------|-------------------|-------------------------|-------------|
A#|------------|-------------|-------------------|-------------------------|-------------|
F#|------------|-------------|-------------------|-----------------5---4---|-5-----2-----|
C#|-10----12---|-9-----6-----|-7-----------------|-7---6---7---9-----------|-------------|
G#|------------|-------------|-------7---8---10--|-------------------------|-------------|
C#|------------|-------------|-------------------|-------------------------|-------------|


D#|----------------|--------|--------|--------|--------|--------|--------|--------|
A#|----------------|--------|--------|--------|--------|--------|--------|--------|
F#|-4----2----1----|--------|--------|--------|--------|--------|--------|--------|
C#|----------------|--------|--------|--------|--------|--------|--------|--------|
G#|----------------|--------|--------|--------|--------|--------|--------|--------|
C#|----------------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|
A#|--------|--------|
F#|--------|--------|
C#|--------|--------|
G#|--------|--------|
C#|--------|--------|





Track 7: Track 8

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|-12---12--12--12--12--|-12--10------------------|
A#|--------|--------|--------|--------|--------|--------|------0---------------|---------13--12--12--13--|
F#|--------|--------|--------|--------|--------|--------|----------------------|-------------------------|
C#|--------|--------|--------|--------|--------|--------|----------------------|-------------------------|
G#|--------|--------|--------|--------|--------|--------|----------------------|-------------------------|
C#|--------|--------|--------|--------|--------|--------|----------------------|-------------------------|


D#|----------------------|-------------10--10--10--|----------10--10----------12--12-|
A#|-12--12--12---12--13--|-12--12------------------|-12-13-12--------12-13-12--------|
F#|----------------------|---------13--------------|---------------------------------|
C#|----------------------|-------------------------|---------------------------------|
G#|----------------------|-------------------------|---------------------------------|
C#|----------------------|-------------------------|---------------------------------|


D#|----------13--13----------15---|-17--15--13--15--13------|-13----------------------|
A#|-12-13-12--------12-13-12------|---------------------17--|-----17--15--17--15--13--|
F#|-------------------------------|-------------------------|-------------------------|
C#|-------------------------------|-------------------------|-------------------------|
G#|-------------------------------|-------------------------|-------------------------|
C#|-------------------------------|-------------------------|-------------------------|


D#|----19----19---|-19--17-1917-15--17-15-13-15-13-12-|-131312121010121210108-8-10108-8-7-7-8-8-7-7-5-4-|
A#|-12-17----17---|-17--15-1715-13--15-13-12-13-12-10-|-121210108-8-10108-8-6-6-8-8-6-6-5-5-6-6-5-5-3-2-|
F#|---------------|-----------------------------------|-------------------------------------------------|
C#|---------------|-----------------------------------|-------------------------------------------------|
G#|---------------|-----------------------------------|-------------------------------------------------|
C#|---------------|-----------------------------------|-------------------------------------------------|


D#|-------------------------------------------------------|-------------------------------------------------------|
A#|----12-13-12-13-15-13-12-13----12-13-12-13-15-13-12-13-|----12-13-12-13-15-13-12-13----12-13-12-13-15-13-12-13-|
F#|-14-13-14-13-14-16-14-13-14-14-13-14-13-14-16-14-13-14-|-14-13-14-13-14-16-14-13-14-14-13-14-13-14-16-14-13-14-|
C#|-14-------------------------14-------------------------|-14-------------------------14-------------------------|
G#|-------------------------------------------------------|-------------------------------------------------------|
C#|-------------------------------------------------------|-------------------------------------------------------|


D#|-------------------------------------------------------|-------------------------------------------------------|
A#|----12-13-12-13-15-13-12-13----12-13-12-13-15-13-12-13-|----12-13-12-13-15-13-12-13----12-13-12-13-15-13-12-13-|
F#|-14-13-14-13-14-16-14-13-14-14-13-14-13-14-16-14-13-14-|-14-13-14-13-14-16-14-13-14-14-13-14-13-14-16-14-13-14-|
C#|-14-------------------------14-------------------------|-14-------------------------14-------------------------|
G#|-------------------------------------------------------|-------------------------------------------------------|
C#|-------------------------------------------------------|-------------------------------------------------------|


D#|-------------------------------------------------------|--------|--------|--------|
A#|----12-13-12-13-15-13-12-13----12-13-12-13-15-13-12-13-|--------|--------|--------|
F#|-14-13-14-13-14-16-14-13-14-14-13-14-13-14-16-14-13-14-|--------|--------|--------|
C#|-14-------------------------14-------------------------|--------|--------|--------|
G#|-------------------------------------------------------|--------|--------|--------|
C#|-------------------------------------------------------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|



