Title: March With The Strings
Artist: 
Album: 
Author: Steven Meijer


Track 1: 

E|---------------------|------3---------3----|------2---------2----|------3---------3----|
B|---------------------|------0---------0----|------3---------3----|------0---------0----|
G|---------------------|------0---------0----|------2---------2----|------0---------0----|
D|---------------------|---------------------|-0---------0---------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|-3---------3---------|---------------------|-3---------3---------|


E|------3--------------|------0---------0----|------2---------2----|----------------3----|
B|------0--------------|------1---------1----|------1--------------|------0---------0----|
G|------0--------------|------0---------0----|------2---------5----|------0---------0----|
D|---------------------|---------------------|-1---------1----7----|-2----17---2---------|
A|-----------0----2----|-3---------3---------|---------------------|---------------------|
E|-3-------------------|---------------------|---------------------|---------------------|


E|------0---------0----|------3---------3----|------2---------2----|------3---------2----|
B|------1---------1----|------0---------0----|------1---------1----|------0---------1----|
G|------0---------0----|------0---------0----|------2---------2----|----------------2----|
D|---------------------|---------------------|-0---------0---------|------5----0---------|
A|-3---------3---------|---------------------|---------------------|---------------------|
E|---------------------|-3---------3---------|---------------------|-3-------------------|


E|-------3-----|------0---------0----|------0---------0----|------0----0----0----|
B|-------0-----|------0---------0----|------0---------0----|------1----1----1----|
G|-------0-----|------0---------0----|------0---------0----|------2----2----2----|
D|-------------|---------------------|---------------------|---------------------|
A|-------------|-----------2---------|-----------2---------|-0-------------------|
E|-3-----3-----|-0-------------------|-0-------------------|---------------------|


E|------0----0----0----|------0---------0----|------0---------0----|------0----0----0----|
B|------1----1----1----|------0---------0----|------0---------0----|------1----1----1----|
G|------2----2----2----|------0---------0----|------0---------0----|------2----2----2----|
D|---------------------|---------------------|---------------------|---------------------|
A|-0-------------------|-----------2---------|-----------2---------|-0-------------------|
E|---------------------|-0-------------------|-0-------------------|---------------------|


E|-0------|------2---------2----|------2---------2----|------0----0----0----|------0----0----0----|
B|-1------|------1---------1----|------1---------1----|------0----0----0----|------0----0----0----|
G|-2------|------2---------2----|------2---------2----|------1----1----1----|------1----1----1----|
D|--------|-----------1---------|-----------1---------|-2-------------------|---------------------|
A|-0------|-2-------------------|-2-------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|-0-------------------|


E|------2---------2----|------2--------------|-------0-----|--------|------3---------3----|
B|------1---------1----|------1--------------|-------0-----|--------|------0---------0----|
G|------2---------2----|------2--------------|-------1-----|--------|------0---------0----|
D|-----------1---------|----------------1----|-2-----------|--------|---------------------|
A|-2-------------------|-2---------4---------|-------------|--------|---------------------|
E|---------------------|---------------------|-------0-----|--------|-3---------3---------|


E|------2---------2----|------3---------3----|------3--------------|------0---------0----|
B|------3---------3----|------0---------0----|------0--------------|------1---------1----|
G|------2---------2----|------0---------0----|------0--------------|------0---------0----|
D|-0---------0---------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|-----------0----2----|-3---------3---------|
E|---------------------|-3---------3---------|-3-------------------|---------------------|


E|------2---------2----|----------------3----|------0---------0----|------3---------3----|
B|------1--------------|------0---------0----|------1---------1----|------0---------0----|
G|------2---------5----|------0---------0----|------0---------0----|------0---------0----|
D|-1---------1----7----|-2----17---2---------|---------------------|---------------------|
A|---------------------|---------------------|-3---------3---------|---------------------|
E|---------------------|---------------------|---------------------|-3---------3---------|


E|------2---------2----|------3---------2----|-------3-----|
B|------1---------1----|------0---------1----|-------0-----|
G|------2---------2----|----------------2----|-------0-----|
D|-0---------0---------|------5----0---------|-------------|
A|---------------------|---------------------|-------------|
E|---------------------|-3-------------------|-3-----3-----|



