Title: Deep River Blues
Artist: Doc Watson
Album: 
Author: 


Track 1: Track 1

E|-7-----------7---7---------|-6-----------6---6---------|-7-----------0---0---------------|
B|---------5-----------------|---------5-----------------|-----8---8-------------------1---|
G|-----7---------------------|-----6---------------------|---------------------7---7-------|
D|---------6------------6----|---------5------------5----|---------6---------------6-------|
A|---------------------------|---------------------------|---------------------------------|
E|-0---------------0---------|-0---------------0---------|-0---------------0---------------|


E|-----0---3-------0---2---2----|-0------------------------0---|-0-----------3---3--------2---|
B|-2-----------2----------------|--------------0---2---2-------|---------0--------------------|
G|---------0--------------------|-----1---1--------------------|-----1------------------------|
D|---------2---------------2----|---------2------------2-------|---------2------------2-------|
A|-0---------------0------------|--------------2---------------|------------------------------|
E|------------------------------|-0----------------------------|-0---------------0------------|


E|-2-------------------|---------------------------|-7-----------7---7---------|-6-----------6---6---------|
B|-----------3----3----|-0-----------0---0---------|---------5-----------------|---------5-----------------|
G|------2--------------|-----2---2-----------------|-----7---------------------|-----6---------------------|
D|------1---------1----|---------1------------1----|---------6------------6----|---------5------------5----|
A|-2-------------------|-2-------------------------|---------------------------|---------------------------|
E|-----------2---------|-----------------2---------|-0---------------0---------|-0---------------0---------|


E|-7-----------0---0---------------|-----0---3-------0---2---2----|-0------------------------0---|
B|-----8---8-------------------1---|-2-----------2----------------|--------------0---2---2-------|
G|---------------------7---7-------|---------0--------------------|-----1---1--------------------|
D|---------6---------------6-------|---------2---------------2----|---------2------------2-------|
A|---------------------------------|-0---------------0------------|--------------2---------------|
E|-0---------------0---------------|------------------------------|-0----------------------------|


E|-0------------3---2---2---0---|-0--------0---0--------0---|-0-----------0---0---------------|
B|---------0--------------------|---------------------------|---------------------2---0---0---|
G|-----2------------------------|------3------------2-------|-----0---1-----------------------|
D|---------1------------1-------|---------------------------|-------------------------2-------|
A|-2----------------------------|------4------------3-------|---------2-----------------------|
E|--------------2---------------|-0------------0------------|-0---------------0---------------|


E|----------7---------7---7----|-7--------6---------6---6----|-6--------7--0------0---0----|
B|-0--------------5------------|----------------5------------|----------------0------------|
G|----------7--7---------------|----------6--6---------------|----------7------------------|
D|------6-----------------6----|------5-----------------5----|------6-----------------6----|
A|-----------------------------|-----------------------------|-----------------------------|
E|-0--------------0------------|-0--------------0------------|-0--------------0------------|


E|-------------3---3---0---2----|-0----0----------------0---|-0-----------3---3-----------2---|
B|-0---1---2--------------------|-----------0---2-----------|---------0---------------0-------|
G|-------------------------0----|-------------------1-------|-----1---1-----------1-----------|
D|---------2--------------------|------2--------------------|-------------------------2-------|
A|-0---------------0------------|-----------2---------------|---------------------------------|
E|------------------------------|-0-------------------------|-0---------------0---------------|


E|-2----------------------|---------------------------|----------7---------7---7----|
B|---------0----3----3----|-0-----------0---0---------|-0--------------5------------|
G|-----2------------------|-----2---2-----------------|----------7--7---------------|
D|---------1---------1----|---------1------------1----|------6-----------------6----|
A|-2----------------------|---------------------------|-----------------------------|
E|--------------2---------|-2---------------2---------|-0--------------0------------|


E|-7--------6---------7---7----|-7---7---7---0-------0---0----|-------------0---3-------2----|
B|----------------5------------|-----------------0------------|-0---1---2-----------2--------|
G|----------6--6---------------|------------------------------|------------------------------|
D|------5-----------------5----|---------6---------------6----|---------2---------------2----|
A|-----------------------------|------------------------------|-0---------------0------------|
E|-0--------------0------------|-0---------------0------------|------------------------------|


E|-0----0-------------------0---|-0-----------3---3---2---2---0---|-0--------------0-----------0---|
B|----------0---0---2---2-------|-----0---0-----------------------|--------------------2---0-------|
G|----------------------1-------|---------2-----------------------|----------0--1------------------|
D|------2-----------------------|-------------------------1-------|------2-------------------------|
A|--------------2---------------|-2-------------------------------|------------------------2-------|
E|-0----------------------------|-----------------2---------------|-0--------------0---------------|


E|---------------------|----------7------------7-----7----|-7--------6------------6-----6----|
B|---------------------|-------------5-----5--------------|-------------5-----5--------------|
G|---------------------|----------------7-----------------|----------------6-----------------|
D|------2---------2----|------6-------------------6-------|------5-------------------5-------|
A|---------------------|----------------------------------|----------------------------------|
E|-0---------0---------|-0--------------0-----------------|-0--------------0-----------------|


E|-6--------7------------0-----0----|-0-----------0---3-------2----|-0------------------------0---|
B|-------------5-----8--------------|-----1---2-----------2--------|-----1---1----0---2---2-------|
G|----------------7-----------------|------------------------------|------------------------------|
D|------6-------------------6-------|---------2---------------2----|---------2------------2-------|
A|----------------------------------|-0---------------0------------|--------------2---------------|
E|-0--------------0-----------------|------------------------------|-0----------------------------|


E|-0---------3---0---0---2---|-2----------------------|---------------------------|
B|---------------------------|--------------3----3----|-0-----------0---0---------|
G|---------------------------|-----2---2--------------|-----2---2-----------------|
D|------2------------2-------|---------1--------------|---------1------------1----|
A|-----------2---------------|------------------------|---------------------------|
E|-0-------------------------|-2------------2----2----|-2---------------2---------|


E|----------7------------7-----7----|-7--------6------------6-----6----|----------7------------0-----0----|
B|-0-----------5-----5--------------|-------------5-----5--------------|-0-----------5-----8--------------|
G|----------------7-----------------|----------------6-----------------|----------------7-----------------|
D|------6-------------------6-------|------5-------------------5-------|------6-------------------6-------|
A|----------------------------------|----------------------------------|----------------------------------|
E|-0--------------0-----------------|-0--------------0-----------------|-0--------------0-----------------|


E|-0------------3-------0----|-0------------------------0---|-0-----------3---3---2---2----|
B|-----1---2--------2--------|--------------0---2---2-------|------------------------------|
G|---------------------------|-----1---1--------------------|-----2---2--------------------|
D|--------------2------------|---------2------------2-------|---------1---------------1----|
A|---------0------------0----|--------------2---------------|-2----------------------------|
E|-0-------------------------|-0----------------------------|-----------------2------------|


E|----------------------------------|------0----------|
B|----------------------------------|------0----------|
G|----------------------------------|------1----------|
D|------2--0------0-----------------|------2----------|
A|------------2-------2---1--0------|------2----------|
E|-0----------------------------3---|-0----0----------|



