Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|--------------2----2---2---|
D|-4---4---4---4---2----2----|-0---2---4---0-----------0----|------0---4----------------|
A|---------------------------|-----------------2---4--------|-0-------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------------|------------------------|------------------------------|
B|---------------------------|------------------------|------------------------------|
G|-2---2---2----2------------|------------------------|------------------------------|
D|-------------------0---2---|-4----4---4---2----2----|-0---2---4---0-----------0----|
A|---------------------------|------------------------|-----------------2---4--------|
E|---------------------------|------------------------|------------------------------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|-3----3---3---2----0----|
G|--------------2----0-------|------------------------|-2----2---2---2---------|------------------------|
D|------0---4------------4---|-2----2---2---0---------|-------------------4----|------------------------|
A|-0-------------------------|------------------------|------------------------|------------------------|
E|---------------------------|------------------------|------------------------|------------------------|


E|---------------------------|---------------------------|------------------------|
B|--------------0------------|---------------------------|------------------------|
G|-2----2---2--------2---2---|-2----0--------------------|------------------------|
D|---------------------------|----------4---2----0---2---|-4----4---4---2----2----|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|------------------------------|---------------------------|------------------------|
B|------------------------------|---------------------------|------------------------|
G|------------------------------|--------------2----0-------|------------------------|
D|-0---2---4---0-----------0----|------0---4------------4---|-2----2---2---0---------|
A|-----------------2---4--------|-0-------------------------|------------------------|
E|------------------------------|---------------------------|------------------------|





Track 2: Track 2

E|-2-------------------|-2---------------3---------------|-2-----------|-3-----------|
B|-3---------2---------|-3---------------0---------------|-3-----------|-2-----------|
G|-2---------2---------|-4---------------0---------------|-2-----------|-2-----------|
D|-0---------2---------|-4---------------0---------------|-0-----------|-2-----------|
A|-----------0---------|-2---------------2---------------|-------------|-0-----------|
E|---------------------|-2---------------3---------------|-------------|-------------|


E|-2---------2---------|-2---------3---------|-2-----------|-3---------2---------|
B|-3---------2---------|-3---------0---------|-3-----------|-2---------3---------|
G|-2---------3---------|-4---------0---------|-2-----------|-2---------2---------|
D|-0---------2---------|-4---------0---------|-0-----------|-2---------0---------|
A|-----------4---------|-2---------2---------|-------------|-0-------------------|
E|-----------2---------|-2---------3---------|-------------|---------------------|


E|-2-----------|-3-----------|-2-----------|-----------3---------|-2---------2---------|
B|-3-----------|-0-----------|-3-----------|-----------2---------|-3---------2---------|
G|-2-----------|-0-----------|-2-----------|-----------2---------|-2---------3---------|
D|-0-----------|-0-----------|-0-----------|-----------2---------|-0---------2---------|
A|-------------|-2-----------|-------------|-----------0---------|-----------4---------|
E|-------------|-3-----------|-------------|---------------------|-----------2---------|


E|-2---------3---------|-2-----------|-3---------2---------|
B|-3---------0---------|-3-----------|-2---------3---------|
G|-4---------0---------|-2-----------|-2---------2---------|
D|-4---------0---------|-0-----------|-2---------0---------|
A|-2---------2---------|-------------|-0-------------------|
E|-2---------3---------|-------------|---------------------|



