Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------|-------------------------|-------------------------|-------------------------|
B|-------|-------0--0-----0--1--1--|-0--1--3--0--1-----3--3--|-------0--0-----0--1--1--|
G|-------|-0--2--------2-----------|----------------2--------|-0--2--------2-----------|
D|-------|-------------------------|-------------------------|-------------------------|
A|-------|-------------------------|-------------------------|-------------------------|
E|-------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-3--2--0--0--2--0--------|-0-----------------------|-3--2--0--0--2--0--------|
B|-0--1--3--0--1-----------|-------------------3--3--|----3--1--1--0-----3--3--|-------------------3--3--|
G|----------------2--0--0--|-------------------------|----------------2--------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-0-----------------------|-------------------------|-------------0--2--3--3--|-------------------------|
B|----3--1--1--0-----------|-0-----------1-----0--0--|-3--0--1--3--------------|-0-----------1-----0--0--|
G|----------------2--0--0--|----0--2--2-----2--------|-------------------------|----0--2--2-----2--------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------0--2--3--3--|-------------------------|-------------------------|-------------------------|
B|-3--0--1--3--------------|-------0--0-----0--1--1--|-0--1--3--0--1-----3--3--|-------0--0-----0--1--1--|
G|-------------------------|-0--2--------2-----------|----------------2--------|-0--2--------2-----------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|
B|-0--1--3--0--1-----------|
G|----------------2--0--0--|
D|-------------------------|
A|-------------------------|
E|-------------------------|



