Title: Introduction au cavaquinho
Artist: 
Album: 
Author: 


Track 1: Cavaco

D|-------|-------|-------|-------|----3-----3-----3---3-----|-3-----3-----3-----3---3--|
B|-------|-------|-------|-------|----1-----1-----1---1-----|-1-----1-----1-----1---1--|
G|-------|-------|-------|-------|-0--2--0--2--0----0-2--0--|-2--0--2--0--2--0----0-2--|
D|-------|-------|-------|-------|-0--3--0--3--0----0-3--0--|-3--0--3--0--3--0----0-3--|


D|----3-----3-----3---3-----|-3-----3-----3-----3---3--|-------|-------|-------|-------|
B|----1-----1-----1---1-----|-1-----1-----1-----1---1--|-------|-------|-------|-------|
G|-0--2--0--2--0----0-2--0--|-2--0--2--0--2--0----0-2--|-------|-------|-------|-------|
D|-0--3--0--3--0----0-3--0--|-3--0--3--0--3--0----0-3--|-------|-------|-------|-------|


D|-3---3-----3-----0---3-----|-3-----3-----3-----3---3--|----3-----3-----3---3-----|
B|-1---1-----1-----0---1-----|-1-----1-----1-----1---1--|----1-----1-----1---1-----|
G|-2-0-2--0--2--0----0-2--0--|-2--0--2--0--2--0----0-2--|-0--2--0--2--0----0-2--0--|
D|-3-0-3--0--3--0----0-3--0--|-3--0--3--0--3--0----0-3--|-0--3--0--3--0----0-3--0--|


D|-3-----3-----3-----3---3--|--------------|-------|-------|-------|-------|-3-----3-----3-----3-----|
B|-1-----1-----1-----1---1--|--------------|-------|-------|-------|-------|-1-----1-----1-----1-----|
G|-2--0--2--0--2--0----0-2--|-0------------|-------|-------|-------|-------|-2--0--2--0--2--0--2--0--|
D|-3--0--3--0--3--0----0-3--|-0------------|-------|-------|-------|-------|-3--0--3--0--3--0--3--0--|


D|-3-----3-----3-----3---3--|----3-----3-----3---3-----|-3-----3-----3-----3---3--|
B|-1-----1-----1-----1---1--|----1-----1-----1---1-----|-1-----1-----1-----1---1--|
G|-2--0--2--0--2--0----0-2--|-0--2--0--2--0----0-2--0--|-2--0--2--0--2--0----0-2--|
D|-3--0--3--0--3--0----0-3--|-0--3--0--3--0----0-3--0--|-3--0--3--0--3--0----0-3--|


D|--------------|-------|-------|----3-----3--3-----3-----|-3-----3--3-----3-----3--|
B|--------------|-------|-------|----1-----1--1-----1-----|-1-----1--1-----1-----1--|
G|-0------------|-------|-------|----2-----2--2-----2-----|-2-----2--2-----2-----2--|
D|-0------------|-------|-------|----3-----3--3-----3-----|-3-----3--3-----3-----3--|


D|-------|-------|-5--5-----5--5--5---5--|-5--5---5--5--5---5--|-------|-------|-2-----2---2-----2---2-----|
B|-------|-------|-3--3-----3--3--3---3--|-3--3---3--3--3---3--|-------|-------|-2-----2---2-----2---2-----|
G|-------|-------|-3--3-----3--3--3---3--|-3--3---3--3--3---3--|-------|-------|-3--0--3-0-3--0--3-0-3--0--|
D|-------|-------|-5--5-----5--5--5---5--|-5--5---5--5--5---5--|-------|-------|-4--0--4-0-4--0--4-0-4--0--|


D|-2-----2---2-----2---2-----|-------|-------|-4-----0--4--0-----4-----|-4-----4-----4-----0--4--|
B|-2-----2---2-----2---2-----|-------|-------|-3-----0--3--0-----3-----|-3-----3-----3-----0--3--|
G|-3--0--3-0-3--0--3-0-3--0--|-------|-------|-2--0-----2-----0--2--0--|-2--0--2--0--2--0-----2--|
D|-4--0--4-0-4--0--4-0-4--0--|-------|-------|-4--0-----4-----0--4--0--|-4--0--4--0--4--0-----4--|


D|-4---4--4-----4-----4--|-4--4--------4---4-----|-4---4--4-----4-----4--|-4--4--------4---4-----|
B|-3---3--3-----3-----3--|-3--3--------3---3-----|-3---3--3-----3-----4--|-4--4--------4---4-----|
G|-2---2--2--2--2-----2--|-2--2-----2--2---2-----|-2---2--2--2--2-----2--|-2--2-----2--2---2-----|
D|-4---4--4--4--------4--|-4--------4------------|-4---4--4--4--------4--|-4--------4------------|


D|-2---2--2-----2-----2--|-2--2--------2---2-----|-------|-------|
B|-0---0--0-----0-----2--|-2--2--------2---2-----|-------|-------|
G|-0---0--0--0--0-----0--|-0--0-----0--0---0-----|-------|-------|
D|-2---2--2--2--------2--|-2--------2------------|-------|-------|





Track 2: Percussions

C|-------------------|-----------------|----42----42----42----42-|----42----42----42----42-|
C|-------------------|-----------------|-44----44----44----44----|-44----44----44----44----|
C|----37--37-----37--|-37--37--37---37-|----------40-------------|----------40-------------|
C|-------------------|-----------------|-------------------------|-------------------------|
C|-------------------|-----------------|-------------------------|-------------------------|
C|-86--------87------|-86------87------|-86----------87----------|-86----------87----------|


C|-------------------|-----------------|----42----42----42----42-|----42----42----42----42-|
C|-------------------|-----------------|-44----44----44----44----|-44----44----44----44----|
C|----37--37-----37--|-37--37--37---37-|----------40-------------|----------40-------------|
C|-------------------|-----------------|-------------------------|-------------------------|
C|-------------------|-----------------|-------------------------|-------------------------|
C|-86--------87------|-86------87------|-86----------87----------|-86----------87----------|


C|-------------------|-----------------|-------------------|-----------------|----42----42----42----42-|
C|-------------------|-----------------|-------------------|-----------------|-44----44----44----44----|
C|-37-37--37-----37--|-37--37--37---37-|----37--37-----37--|-37--37--37---37-|----------40-------------|
C|-------------------|-----------------|-------------------|-----------------|-------------------------|
C|-------------------|-----------------|-------------------|-----------------|-------------------------|
C|-86--------87------|-86------87------|-86--------87------|-86------87------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|-----------|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-----------|
C|----------40-------------|----------40-------------|----------40-------------|-----------|
C|-------------------------|-------------------------|-------------------------|-----------|
C|-------------------------|-------------------------|-------------------------|-----------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86--------|


C|-----------------|-----------------|-------------------|-----------------|-------|
C|-----------------|-----------------|-------------------|-----------------|-------|
C|-37--37--37--37--|-37--37--37---37-|----37--37-----37--|-37--37--37---37-|-------|
C|-----------------|-----------------|-------------------|-----------------|-------|
C|-----------------|-----------------|-------------------|-----------------|-------|
C|-86------87------|-86------87------|-86--------87------|-86------87------|-------|


C|-------|-------|-------|-------|-------------------|---------------------|-------------------|
C|-------|-------|-------|-------|-------------------|---------------------|-------------------|
C|-------|-------|-------|-------|----37--37-37--37--|-37--37-37----37--37-|----37--37-37--37--|
C|-------|-------|-------|-------|-------------------|---------------------|-------------------|
C|-------|-------|-------|-------|-------------------|---------------------|-------------------|
C|-------|-------|-------|-------|-86--------87------|-86--------87--------|-86--------87------|


C|---------------------|-----------------------|-------------------------|----42----42----42----42-|
C|---------------------|-----------------------|-------------------------|-44----44----44----44----|
C|-37--37-37----37--37-|-37-37--37----37----37-|----37----37----37----37-|-------------------------|
C|---------------------|-----------------------|-------------------------|-------------------------|
C|---------------------|-----------------------|-------------------------|-------------------------|
C|-86--------87--------|-86--------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|---------------------|---------------------|-------|-------|
C|-44----44----44----44----|-37--37-37----37-37--|-37--37-37-37----37--|-------|-------|
C|-------------------------|---------------------|---------------------|-------|-------|
C|-------------------------|---------------------|---------------------|-------|-------|
C|-------------------------|---------------------|---------------------|-------|-------|
C|-86----------87----------|-86--------87--------|-86--------87--------|-------|-------|


C|-----------------|-----------------|----42----42----42----42-|----42----42----42----42-|
C|-----------------|-----------------|-44----44----44----44----|-44----44----44----44----|
C|-37---37-----37--|-37--37--37---37-|----------40-------------|----------40-------------|
C|-----------------|-----------------|-------------------------|-------------------------|
C|-----------------|-----------------|-------------------------|-------------------------|
C|-86------87------|-86------87------|-86----------87----------|-86----------87----------|


C|-------|-------|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-------|-------|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------|-------|----------40-------------|----------40-------------|----------40-------------|
C|-------|-------|-------------------------|-------------------------|-------------------------|
C|-------|-------|-------------------------|-------------------------|-------------------------|
C|-------|-------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|-------------------|-----------------|
C|-44----44----44----44----|-------------------|-----------------|
C|----------40-------------|-37-37--37-----37--|-----37------37--|
C|-------------------------|-------------------|-----------------|
C|-------------------------|-------------------|-----------------|
C|-86----------87----------|-86--------87------|-86------87------|



