Title: ????????
Artist: ????
Album: ?????????? ~???????~ Best1
Author: Yosihiro Yamada


Track 1: Track 1

E|---------------------|---------------------|------1--------------|-----------3---------|
B|-3----4---------3----|-4---------3---------|-4---------3---------|-----------3---------|
G|-3---------3----2----|-6----4--------------|----------------6----|------2---------5----|
D|------2----4---------|----------------3----|-----------1---------|-5----3----5----6----|
A|-1-------------------|------2----4----1----|-3--------------3----|-3-------------------|
E|---------------------|---------------------|------2--------------|---------------------|


E|---------------------|---------------------|------22-------------|---------------------|
B|------4---------3----|------6----5----6----|-8----21-------------|-----------8---------|
G|-3---------3----2----|-3-------------------|-----------17---20---|-9--------------4----|
D|------2----4---------|-5-------------------|-6---------15--------|-4----7----7----5----|
A|-1-------------------|------4----5----2----|---------------------|------5--------------|
E|---------------------|---------------------|----------------23---|---------------------|



