Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------2---------|------3--------------|-2--------------3----|-----------2----3----|
E|-0----0---------0----|-0---------0----0----|------0----0---------|-0----0--------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|------3----2----0----|
A|-2----0--------------|-2--------------3----|-----------2----3----|-5-------------------|
E|-----------0----0----|------0----0---------|-0----0--------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|------3----2----0----|-2-------------------|
D|-2-------------------|-----------2----3----|-5-------------------|------3--------------|
A|------3--------------|---------------------|---------------------|---------------------|
E|-----------0----0----|-0----0--------------|---------------------|-----------0----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|------15---14---12---|-14------------------|-----------14---15---|
A|-----------14---15---|-17------------------|------15-------------|---------------------|
E|-0----0--------------|---------------------|-----------0----0----|-0----0--------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|------15---14---12---|-14------------------|---------------------|---------------------|
D|-17------------------|------15-------------|---------------------|---------------------|
A|---------------------|---------------------|------4---------4----|------4---------4----|
E|---------------------|-----------0----0----|-2---------2---------|-5---------5---------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|------4---------4----|------4----0----2----|-4---------5---------|-2----2----5----2----|
E|-7---------7---------|-7-------------------|------2---------3----|-0--------------0----|


E|---------------------|--------|--------|
B|---------------------|--------|--------|
G|---------------------|--------|--------|
D|---------------------|--------|--------|
A|-2----2----5----2----|--------|--------|
E|-0--------------0----|--------|--------|





Track 2: Track 2

G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-0----0----7----0----|-0----8----0----0----|-7----0----0----8----|-0----0----7----8----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|------3----2----0----|
A|---------------------|---------------------|-----------2----3----|-5-------------------|
E|-7----5----0----0----|-7----0----0----8----|-0----0--------------|---------------------|


G|---------------------|---------------------|------3----2----0----|-2-------------------|
D|-2-------------------|-----------2----3----|-5-------------------|------3--------------|
A|------3--------------|---------------------|---------------------|---------------------|
E|-----------0----0----|-0----0--------------|---------------------|-----------0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|------15---14---12---|-14------------------|-----------14---15---|
A|-----------14---15---|-17------------------|------15-------------|---------------------|
E|-0----0--------------|---------------------|-----------0----0----|-0----0--------------|


G|------15---14---12---|-14------------------|---------------------|---------------------|
D|-17------------------|------15-------------|---------------------|---------------------|
A|---------------------|---------------------|------4---------4----|------4---------4----|
E|---------------------|-----------0----0----|-2---------2---------|-5---------5---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|------4---------4----|------4----0----2----|-4---------5---------|---------------------|
E|-7---------7---------|-7-------------------|------2---------3----|-0----0----0----0----|


G|---------------------|--------|--------|
D|---------------------|--------|--------|
A|---------------------|--------|--------|
E|-0----0----0----0----|--------|--------|





Track 3: Track 3

C|-35---35--------35---|-35---57---35---35---|------35---35---57---|-35---35---57---57---|
C|-----------57--------|---------------------|-57------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-59--------35---35---|-57---35---35---57---|-35---35---36---36---|-38---35---38---35---|
C|------57-------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-38---35---38---35---|-38---35---38---35---|-35---38---35---38---|-35---38---35---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---38---35---38---|-35--------35---38---|-35---38---35---38---|-35---38---35---38---|
C|---------------------|------38-------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---38---35---38---|-35---38---35--------|-35---38---35---38---|-35---38---35---38---|
C|---------------------|----------------38---|----------------49---|----------------49---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|----------------49---|----------------49---|----------------49---|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---38---35---49---|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|
C|---------------------|--------|--------|



