Title: Ben 10 Alien Force theme
Artist: 
Album: 
Author: 


Track 1: Guitar

E|---------------------|------6--------------|---------------------|---------------------|
B|----------------8----|----------------6----|------8--------------|------6--------------|
G|---------------------|-----------8---------|-----------5----8----|----------------5----|
D|---------------------|---------------------|---------------------|-----------8---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------------------------------|------6--------------|---------------------|
B|-----------------------8-----------|----------------6----|------8--------------|
G|------5----------------------------|-----------8---------|-----------5----8----|
D|------------8----------------------|---------------------|---------------------|
A|-----------------------------------|---------------------|---------------------|
E|-----------------------------------|---------------------|---------------------|


E|---------------------|-----------------------------------|--------|--------|--------|
B|------6--------------|-----------------------8-----------|--------|--------|--------|
G|----------------5----|------5----------------------------|--------|--------|--------|
D|-----------8---------|------------8----------------------|--------|--------|--------|
A|---------------------|-----------------------------------|--------|--------|--------|
E|---------------------|-----------------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Bass

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-8----8---------6----|-8----8---------6----|-8----8---------6----|-8----8---------6----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-8----8---------6----|-8----8---------6----|-8----8---------6----|-8----8---------6----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-8----8---------6----|-8----8---------6----|-8----8---------6----|-8----8---------6----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-8----8---------6----|-8----8---------6----|-8----8---------6----|-8----8---------6----|


E|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|-8----8---------6----|-8----8---------6----|



