Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------|--------------|-----------------|-----------|-----------------|
B|-----------------|--------------|-----------------|-----------|-----------------|
G|-2---0---2---0---|--------------|-----0-----------|-----------|-2---0---2---0---|
D|-----------------|-2---0---2----|-2-------2---0---|------2----|-----------------|
A|-----------------|--------------|-----------------|-3---------|-----------------|
E|-----------------|--------------|-----------------|-----------|-----------------|


E|--------------|-----------------|-----------|
B|--------------|-----------------|-----------|
G|--------------|-----------------|-----------|
D|-2---0---2----|---------0-------|-----------|
A|--------------|-3---7-------3---|-0----0----|
E|--------------|-----------------|-----------|



