Title: 
Artist: 
Album: 
Author: 


Track 1: Steel Strin Guitar 1

E|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|-3----3---3-----3----3---------|
B|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|-3----3---3-----3----3---------|
G|-0----0--0--0---0----0--0--0---|-2----2--2--2---0----0--0--0---|-0----0---0-----0----0------2--|
D|-0----0--0--0---2----2--2--2---|-3----3--3--3---2----2--2--2---|-0----0---0--2--2----2---0--0--|
A|-2----2--2--2---3----3--3--3---|----------------3----3--3--3---|-2----2---2--0--3----3---3-----|
E|-3----3--3--3------------------|-------------------------------|-3----3---3--------------------|


E|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
B|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
G|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|
D|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|
A|--------------3----3--2----|-2----2---2--0--3----3---3-----|--------------3----3--2----|
E|---------------------------|-3----3---3--------------------|---------------------------|


E|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
B|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
G|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|
D|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|
A|-2----2---2--0--3----3---3-----|--------------3----3--2----|-2----2---2--0--3----3---3-----|
E|-3----3---3--------------------|---------------------------|-3----3---3--------------------|


E|-3--3--3---3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
B|-3--3--3---3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
G|-2--2--2---2--0----0----0--0----|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|
D|-3--3--3---3--2----2----2--2----|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|
A|-------------------3----3--3----|-2----2---2--0--3----3---3-----|--------------3----3--2----|
E|--------------------------------|-3----3---3--------------------|---------------------------|


E|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
B|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
G|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-2--2--2---2----2--0--0--0---0---0---|
D|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-3--3--3---3----3--2--2--2---2---2---|
A|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------------3--3--3---3---3---|
E|-3----3---3--------------------|--------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0--0----|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2--0----|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3--2----|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|-3----3---3-----3----3---------|
B|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|-3----3---3-----3----3---------|
G|-0----0--0--0---0----0--0--0---|-2----2--2--2---0----0--0--0---|-0----0---0-----0----0------2--|
D|-0----0--0--0---2----2--2--2---|-3----3--3--3---2----2--2--2---|-0----0---0--2--2----2---0--0--|
A|-2----2--2--2---3----3--3--3---|----------------3----3--3--3---|-2----2---2--0--3----3---3-----|
E|-3----3--3--3------------------|-------------------------------|-3----3---3--------------------|


E|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
B|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
G|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|
D|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|
A|--------------3----3--2----|-2----2---2--0--3----3---3-----|--------------3----3--2----|
E|---------------------------|-3----3---3--------------------|---------------------------|


E|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
B|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
G|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|
D|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|
A|-2----2---2--0--3----3---3-----|--------------3----3--2----|-2----2---2--0--3----3---3-----|
E|-3----3---3--------------------|---------------------------|-3----3---3--------------------|


E|-3--3--3---3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
B|-3--3--3---3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
G|-2--2--2---2--0----0----0--0----|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|
D|-3--3--3---3--2----2----2--2----|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|
A|-------------------3----3--3----|-2----2---2--0--3----3---3-----|--------------3----3--2----|
E|--------------------------------|-3----3---3--------------------|---------------------------|


E|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
B|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
G|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-2--2--2---2----2--0--0--0---0---0---|
D|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-3--3--3---3----3--2--2--2---2---2---|
A|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------------3--3--3---3---3---|
E|-3----3---3--------------------|--------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0--0----|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2--0----|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3--2----|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3--3----|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|
B|-3--3--3---3----3--3--3--3---3--3----|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|
G|-2--2--2---2----2--0--0--0---0--0----|-0----0--0--0---0----0--0--0---|-2----2--2--2---0----0--0--0---|
D|-3--3--3---3----3--2--2--2---2--0----|-0----0--0--0---2----2--2--2---|-3----3--3--3---2----2--2--2---|
A|-------------------3--3--3---3--2----|-2----2--2--2---3----3--3--3---|----------------3----3--3--3---|
E|-------------------------------------|-3----3--3--3------------------|-------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------3-----------3---3-------|-----3---3---------------3---3---|---------3-----------3---3-------|
G|-------------0-----------0---0---|-----2---2---2---------------0---|-------------0-----------0---0---|
D|---------------------2-------2---|-3---------------3---2-------2---|---------------------2-------2---|
A|-----2-------2---3-----------3---|-----------------3-----------3---|-----2-------2---3-----------3---|
E|-3-----------3-------------------|---------------------------------|-3-----------3-------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3---3---------------3---3---|---------3-----------3---3-------|-----3---3---------------3---3---|
G|-----2---2---2---------------0---|-------------0-----------0---0---|-----2---2---2---------------0---|
D|-3---------------3---2-------2---|---------------------2-------2---|-3---------------3---2-------2---|
A|-----------------3-----------3---|-----2-------2---3-----------3---|-----------------3-----------3---|
E|---------------------------------|-3-----------3-------------------|---------------------------------|


E|---------------------------------|---------------------------------|-3----3---3-----3----3---------|
B|---------3-----------3---3-------|-----3---3---------------3---3---|-3----3---3-----3----3---------|
G|-------------0-----------0---0---|-----2---2---2---------------0---|-0----0---0-----0----0------2--|
D|---------------------2-------2---|-3---------------3---2-------2---|-0----0---0--2--2----2---0--0--|
A|-----2-------2---3-----------3---|-----------------3-----------3---|-2----2---2--0--3----3---3-----|
E|-3-----------3-------------------|---------------------------------|-3----3---3--------------------|


E|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
B|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
G|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|
D|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|
A|--------------3----3--2----|-2----2---2--0--3----3---3-----|--------------3----3--2----|
E|---------------------------|-3----3---3--------------------|---------------------------|


E|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
B|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
G|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|
D|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|
A|-2----2---2--0--3----3---3-----|--------------3----3--2----|-2----2---2--0--3----3---3-----|
E|-3----3---3--------------------|---------------------------|-3----3---3--------------------|


E|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
B|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3----3--3----3----3--3----|
G|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|
D|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|
A|--------------3----3--2----|-2----2---2--0--3----3---3-----|--------------3----3--2----|
E|---------------------------|-3----3---3--------------------|---------------------------|


E|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
B|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
G|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|
D|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|
A|-2----2---2--0--3----3---3-----|--------------3----3--2----|-2----2---2--0--3----3---3-----|
E|-3----3---3--------------------|---------------------------|-3----3---3--------------------|


E|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|
B|-3----3--3----3----3--3----|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|
G|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|
D|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|
A|--------------3----3--2----|-2----2---2--0--3----3---3-----|-------------------3----3--3----|
E|---------------------------|-3----3---3--------------------|--------------------------------|


E|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
B|-3----3---3-----3----3---------|-3----3--3----3----3--3----|-3----3---3-----3----3---------|
G|-0----0---0-----0----0------2--|-2----2--0----0----0--0----|-0----0---0-----0----0------2--|
D|-0----0---0--2--2----2---0--0--|-3----3--2----2----2--0----|-0----0---0--2--2----2---0--0--|
A|-2----2---2--0--3----3---3-----|--------------3----3--2----|-2----2---2--0--3----3---3-----|
E|-3----3---3--------------------|---------------------------|-3----3---3--------------------|


E|-3--3--3---3--3----3----3--3----|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|
B|-3--3--3---3--3----3----3--3----|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|
G|-2--2--2---2--0----0----0--0----|-0----0--0--0---0----0--0--0---|-2----2--2--2---0----0--0--0---|
D|-3--3--3---3--2----2----2--2----|-0----0--0--0---2----2--2--2---|-3----3--3--3---2----2--2--2---|
A|-------------------3----3--3----|-2----2--2--2---3----3--3--3---|----------------3----3--3--3---|
E|--------------------------------|-3----3--3--3------------------|-------------------------------|


E|-3----3--3--3---3----3--3--3---|-3------|-3------|-3------|
B|-3----3--3--3---3----3--3--3---|-3------|-3------|-3------|
G|-2----2--2--2---0----0--0--0---|-0------|-0------|-0------|
D|-3----3--3--3---2----2--2--0---|-0------|-0------|-0------|
A|----------------3----3--3--2---|-2------|-2------|-2------|
E|-------------------------------|-3------|-3------|-3------|





Track 2: Chorus Steel String Guitar

E|--------|--------|-3-----8-----|-0-----8-----|-3-----------|-------------|-------------|
B|--------|--------|-------------|-------------|-------5-----|-3-----1-----|-0-----1-----|
G|--------|--------|-------------|-------------|-------------|-------------|-------------|
D|--------|--------|-------------|-------------|-------------|-------------|-------------|
A|--------|--------|-------------|-------------|-------------|-------------|-------------|
E|--------|--------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-------------|
B|-1-----------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-0-----1-----|
G|-------0-----|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-------------|
D|-------------|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-------------|
A|-------------|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------|
E|-------------|-3----3---3--------------------|--------------------------------|-------------|


E|-------------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
B|-1-----------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
G|-------0-----|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-2--2--2---2----2--0--0--0---0---0---|
D|-------------|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-3--3--3---3----3--2--2--2---2---2---|
A|-------------|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------------3--3--3---3---3---|
E|-------------|-3----3---3--------------------|--------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0--0----|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2--0----|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3--2----|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|
B|--------|--------|--------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|
G|--------|--------|--------|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|
D|--------|--------|--------|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|
A|--------|--------|--------|-2----2---2--0--3----3---3-----|-------------------3----3--3----|
E|--------|--------|--------|-3----3---3--------------------|--------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3--3----|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
B|-3--3--3---3----3--3--3--3---3--3----|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
G|-2--2--2---2----2--0--0--0---0--0----|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|
D|-3--3--3---3----3--2--2--2---2--0----|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|
A|-------------------3--3--3---3--2----|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|--------|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|--------|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0--0----|--------|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2--0----|--------|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3--2----|--------|
E|-------------------------------------|-------------------------------------|--------|


E|--------|-8----7----5---------|-7-----8-----|------7----8----7----|------7----8----7----|
B|--------|----------------8----|-8-----8-----|-8-------------------|-8-------------------|
G|--------|---------------------|-------------|---------------------|---------------------|
D|--------|---------------------|-------------|---------------------|---------------------|
A|--------|---------------------|-------------|---------------------|---------------------|
E|--------|---------------------|-------------|---------------------|---------------------|


E|-8----10---8----7----|-5----8----7----5----|--------|-3----------------------------|
B|---------------------|---------------------|-8------|------3-----------------------|
G|---------------------|---------------------|--------|-----------0------------------|
D|---------------------|---------------------|--------|--------------0---------------|
A|---------------------|---------------------|--------|-----------------2------------|
E|---------------------|---------------------|--------|---------------------3--------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------3-----------3---3-------|-----3---3---------------3---3---|---------3-----------3---3-------|
G|-------------0-----------0---0---|-----2---2---2---------------0---|-------------0-----------0---0---|
D|---------------------2-------2---|-3---------------3---2-------2---|---------------------2-------2---|
A|-----2-------2---3-----------3---|-----------------3-----------3---|-----2-------2---3-----------3---|
E|-3-----------3-------------------|---------------------------------|-3-----------3-------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----3---3---------------3---3---|---------3-----------3---3-------|-----3---3---------------3---3---|
G|-----2---2---2---------------0---|-------------0-----------0---0---|-----2---2---2---------------0---|
D|-3---------------3---2-------2---|---------------------2-------2---|-3---------------3---2-------2---|
A|-----------------3-----------3---|-----2-------2---3-----------3---|-----------------3-----------3---|
E|---------------------------------|-3-----------3-------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|--------|
B|---------3-----------3---3-------|-----3---3---------------3---3---|--------|--------|
G|-------------0-----------0---0---|-----2---2---2---------------0---|--------|--------|
D|---------------------2-------2---|-3---------------3---2-------2---|--------|--------|
A|-----2-------2---3-----------3---|-----------------3-----------3---|--------|--------|
E|-3-----------3-------------------|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-3----3---3-----3----3---------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-3----3---3-----3----3---------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0----0---0-----0----0------2--|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0----0---0--2--2----2---0--0--|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2----2---2--0--3----3---3-----|
E|--------|--------|--------|--------|--------|--------|--------|--------|-3----3---3--------------------|


E|-3--3--3---3--3----3----3--3----|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|
B|-3--3--3---3--3----3----3--3----|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|
G|-2--2--2---2--0----0----0--0----|-0----0--0--0---0----0--0--0---|-2----2--2--2---0----0--0--0---|
D|-3--3--3---3--2----2----2--2----|-0----0--0--0---2----2--2--2---|-3----3--3--3---2----2--2--2---|
A|-------------------3----3--3----|-2----2--2--2---3----3--3--3---|----------------3----3--3--3---|
E|--------------------------------|-3----3--3--3------------------|-------------------------------|


E|-3----3--3--3---3----3--3--3---|-3------|-3------|-3------|
B|-3----3--3--3---3----3--3--3---|-3------|-3------|-3------|
G|-2----2--2--2---0----0--0--0---|-0------|-0------|-0------|
D|-3----3--3--3---2----2--2--0---|-0------|-0------|-0------|
A|----------------3----3--3--2---|-2------|-2------|-2------|
E|-------------------------------|-3------|-3------|-3------|





Track 3: Distortion Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-3-----8-----|-0-----8-----|-3-----------|-------------|-------------|
B|--------|--------|-------------|-------------|-------5-----|-3-----1-----|-0-----1-----|
G|--------|--------|-------------|-------------|-------------|-------------|-------------|
D|--------|--------|-------------|-------------|-------------|-------------|-------------|
A|--------|--------|-------------|-------------|-------------|-------------|-------------|
E|--------|--------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-------------|
B|-3-----------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-0-----1-----|
G|-------0-----|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-------------|
D|-------------|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-------------|
A|-------------|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------|
E|-------------|-3----3---3--------------------|--------------------------------|-------------|


E|-------------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
B|-3-----------|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3--3--3---3----3--3--3--3---3---3---|
G|-------0-----|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-2--2--2---2----2--0--0--0---0---0---|
D|-------------|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-3--3--3---3----3--2--2--2---2---2---|
A|-------------|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------------3--3--3---3---3---|
E|-------------|-3----3---3--------------------|--------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3--3----|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0--0----|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2--0----|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3--2----|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
B|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|-3--3--3---3----3--3--3--3---3---3---|
G|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|-2--2--2---2----2--0--0--0---0---0---|
D|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|-3--3--3---3----3--2--2--2---2---2---|
A|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|-------------------3--3--3---3---3---|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3--3--3---3----3--3--3--3---3--3----|-15----------|-17----15----12--|-------------|
B|-3--3--3---3----3--3--3--3---3--3----|-------------|-----------------|-1----3------|
G|-2--2--2---2----2--0--0--0---0--0----|-------------|-----------------|-------------|
D|-3--3--3---3----3--2--2--2---2--0----|-------------|-----------------|-------------|
A|-------------------3--3--3---3--2----|-------------|-----------------|-------------|
E|-------------------------------------|-------------|-----------------|-------------|


E|-----------------|--------|--------|--------|--------|--------|--------|--------|
B|-1----3----------|--------|--------|--------|--------|-8------|-10-----|-8------|
G|-----------0-----|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-8--10-8-------------------------|-----------8----10---7----10-|-7-----------------------------|
B|----------10-8--10-10--12--8-----|-7----8----------------------|------10---8----5--8--8---8----|
G|---------------------------------|-----------------------------|-------------------------------|
D|---------------------------------|-----------------------------|-------------------------------|
A|---------------------------------|-----------------------------|-------------------------------|
E|---------------------------------|-----------------------------|-------------------------------|


E|--------|-----------------------------|-----------------------|-3----3--3--3---3----3--3--3---|
B|-8------|-5--8--8---8----8----8----8--|-8--8------------------|-3----3--3--3---3----3--3--3---|
G|--------|-----------------------------|-----------------------|-0----0--0--0---0----0--0--0---|
D|--------|-----------------------------|-----------------------|-0----0--0--0---2----2--2--2---|
A|--------|-----------------------------|-----------------------|-2----2--2--2---3----3--3--3---|
E|--------|-----------------------------|-----------------------|-3----3--3--3------------------|


E|-3-----8-----|-0-----8-----|-3-----------|-------------|-------------|-------------|
B|-------------|-------------|-------5-----|-3-----1-----|-0-----1-----|-3-----------|
G|-------------|-------------|-------------|-------------|-------------|-------0-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-------------|-------------|
B|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-0-----1-----|-3-----------|
G|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-------------|-------0-----|
D|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-------------|-------------|
A|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-------------|-------------|
E|-3----3---3--------------------|--------------------------------|-------------|-------------|


E|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3----3--3--3---3----3--3--3---|
B|-3----3---3-----3----3---------|-3--3--3---3--3----3----3--3----|-3----3--3--3---3----3--3--3---|
G|-0----0---0-----0----0------2--|-2--2--2---2--0----0----0--0----|-0----0--0--0---0----0--0--0---|
D|-0----0---0--2--2----2---0--0--|-3--3--3---3--2----2----2--2----|-0----0--0--0---2----2--2--2---|
A|-2----2---2--0--3----3---3-----|-------------------3----3--3----|-2----2--2--2---3----3--3--3---|
E|-3----3---3--------------------|--------------------------------|-3----3--3--3------------------|


E|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|-3------|-3------|
B|-3----3--3--3---3----3--3--3---|-3----3--3--3---3----3--3--3---|-3------|-3------|
G|-2----2--2--2---0----0--0--0---|-2----2--2--2---0----0--0--0---|-0------|-0------|
D|-3----3--3--3---2----2--2--2---|-3----3--3--3---2----2--2--0---|-0------|-0------|
A|----------------3----3--3--3---|----------------3----3--3--2---|-2------|-2------|
E|-------------------------------|-------------------------------|-3------|-3------|


E|-3------|
B|-3------|
G|-0------|
D|-0------|
A|-2------|
E|-3------|





Track 4: Bass

G|-------------|-------------|-------------------------------------|-------------------------------------|
D|-------------|-3-----------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------3-----|-------3-----|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-3-----------|-------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3---3---3---3--2--------------------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------------------------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|---------5-----------------------|---------------------------------|
D|-3---3---3---3--2--------------------|-3---3-------3-----------5-------|-------------------------5-------|
A|-------------------3---3---3---3--2--|-----------------3---3-------3---|---------3-------3---3-------3---|
E|-------------------------------------|---------------------------------|-1---1-------1-------------------|


G|---------5-----------------------|---------------------------------|-------------|
D|-3---3-------3-----------5-------|---------------------5---7---5---|-------------|
A|-----------------3---3-------5---|-3-------3-------3---------------|-------3-----|
E|---------------------------------|-----1-------1-------------------|-3-----------|


G|-------------|-------------------------------------|-------------------------------------|
D|-3-----------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------3-----|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3---3---3---3--2--------------------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------------------------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|---------5-----------------------|---------------------------------|
D|-3---3---3---3--2--------------------|-3---3-------3-----------5-------|-------------------------5-------|
A|-------------------3---3---3---3--2--|-----------------3---3-------3---|---------3-------3---3-------3---|
E|-------------------------------------|---------------------------------|-1---1-------1-------------------|


G|---------5-----------------------|---------------------------------|---------5-----------------------|
D|-3---3-------3-----------5-------|---------------------5---7---5---|-3---3-------3-----------5-------|
A|-----------------3---3-------5---|-3-------3-------3---------------|-----------------3---3-------3---|
E|---------------------------------|-----1-------1-------------------|---------------------------------|


G|---------------------------------|---------5-----------------------|---------------------------------|
D|-------------------------5-------|-3---3-------3-----------5-------|---------------------5---7---5---|
A|---------3-------3---3-------3---|-----------------3---3-------5---|-3-------3-------3---------------|
E|-1---1-------1-------------------|---------------------------------|-----1-------1-------------------|


G|-------------|-------------|-------------------------------------|-------------------------------------|
D|-------------|-3-----------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------3-----|-------3-----|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-3-----------|-------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3---3---3---3--2--------------------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------------------------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3---3---3---3--2--------------------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------------------------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3---3---3---3--2--------------------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------------------------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3---3---3---3--2--------------------|----------------------------------0--|-3---3---3---3--2--------------------|
A|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|
E|-------------------------------------|-3---3---3---3-----------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|----------------------------------0--|-3---3---3---3--2--------------------|----------------------------------0--|
A|----------------0--3---3---3---3-----|-------------------3---3---3---3--2--|----------------0--3---3---3---3-----|
E|-3---3---3---3-----------------------|-------------------------------------|-3---3---3---3-----------------------|


G|-------------------------------------|-------------------------5-------|-0------|
D|-3---3---3---3--2--------------------|-3---3-----------------------5---|--------|
A|-------------------3---3---3---3--2--|---------3-------3---3-----------|--------|
E|-------------------------------------|-------------1-------------------|-3------|


G|-0------|-0------|
D|--------|--------|
A|--------|--------|
E|-3------|-3------|





Track 5: Percussion

C|--------|--------|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|--------|--------|-35----------38--35----------38--|-35----------38--35----------38--|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35----------38--35----------38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--46--46--57--|-46--46--46--46--46--46--46--49--|
C|-35----------38--35----------38--|-35------38------35------38------|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--46--46--57--|
C|-35----------38--35----------38--|-35----------38--35----------38--|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--49--|-46--46--46--46--46--46--46--57--|-46--46--46--46--46--46--46--49--|
C|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--57--|-46--46--46--46--46--46--46--49--|-42--42--42--42--42--42--42--46--|
C|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|-35--35--38------35--35--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--46--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35--35--38------35--35--38------|-35----------38--35----------38--|-35----------38--35----------38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35----------38--35----------38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--46--46--57--|-46--46--46--46--46--46--46--49--|
C|-35----------38--35----------38--|-35------38------35------38------|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--46--46--57--|
C|-35----------38--35----------38--|-35----------38--35----------38--|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--49--|-46--46--46--46--46--46--46--57--|-46--46--46--46--46--46--46--49--|
C|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--57--|-46--46--46--46--46--46--46--49--|-46--46--46--46--46--46--46--57--|
C|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--49--|-46--46--46--46--46--46--46--57--|-46--46--46--46--46--46--46--49--|
C|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|--------|--------|
C|-35--35--38------35--35--38------|-35--35--38------35--35--38------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|


C|--------|--------|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--46--|-42--42--46--42--42--42--46--42--|
C|---------------------------------|---------------------------------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--53--|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-53--53--53--53--53--53--53--53--|-53--53--53--53--53--53--53--53----|-53--53--53--53--53--53--53--46--|
C|-35--35--38--35--35--35--38--35--|-35--35--38--35--35--35--38--38-38-|-35--35--38--35--35--35--38--35--|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-53--53--53--53--38-38-38-38-41-41-35-35-|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-38--35--35--38--------------------------|-35----------38--35----------38--|-35----------38--35----------38--|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35----------38--35----------38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--46--46--57--|-46--46--46--46--46--46--46--49--|
C|-35----------38--35----------38--|-35------38------35------38------|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--46--46--57--|
C|-35----------38--35----------38--|-35----------38--35----------38--|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--49--|-46--46--46--46--46--46--46--49--|-46--46--46--46--46--46--46--57--|
C|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|-35--38--35--38--35--38--35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--38-38-38-38-41-41-35-35-|-57-----|--------|--------|
C|-35--38--35--38--------------------------|-49-----|--------|--------|
C|-----------------------------------------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|





Track 6: Vocals (With Lyrics)

E|--------|--------|--------|--------|--------|--------|-3---3---3---0-------------------|
B|--------|--------|--------|--------|--------|--------|-----------------3---3---1-------|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-3---3---3---3---5---5---3-------|-3---3---3---0-------------------|-8---5------------------------|
B|---------------------------------|-----------------3---3---1-------|---------8---5---0---3----1---|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|-3---3---3--3--0-------------------|-3---3---3----5--5--5---3-------|-3---3---3---0-------------------|
B|-------------------3---3---1-------|--------------------------------|-----------------3---3---1-------|
G|-----------------------------------|--------------------------------|---------------------------------|
D|-----------------------------------|--------------------------------|---------------------------------|
A|-----------------------------------|--------------------------------|---------------------------------|
E|-----------------------------------|--------------------------------|---------------------------------|


E|-8---5--------------------------|-10----15---12---|-10----15---17---|-10----15---12---|
B|---------8----0--1--3---3---1---|-----------------|-----------------|-----------------|
G|--------------------------------|-----------------|-----------------|-----------------|
D|--------------------------------|-----------------|-----------------|-----------------|
A|--------------------------------|-----------------|-----------------|-----------------|
E|--------------------------------|-----------------|-----------------|-----------------|


E|-10----15----|-15----------|--------|--------|--------|--------|--------|-3---3---3---3-------------------|
B|-------------|-------------|--------|--------|--------|--------|--------|-----------------3---3---1-------|
G|-------------|-------------|--------|--------|--------|--------|--------|---------------------------------|
D|-------------|-------------|--------|--------|--------|--------|--------|---------------------------------|
A|-------------|-------------|--------|--------|--------|--------|--------|---------------------------------|
E|-------------|-------------|--------|--------|--------|--------|--------|---------------------------------|


E|-3---3---3----5---5---3-------|-3----3---0-------------------|-8---5------------------------|
B|------------------------------|--------------3---3---1-------|---------8----0---3---3---1---|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-3---3---3---0-------------------|-3---3---3---3---5---5---3-------|-3---3---3---0-------------------|
B|-----------------3---3---1-------|---------------------------------|-----------------3---3---1-------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-8---5-----------------------------|-10----15---12---|-10----15---17---|-10----15---12---|
B|---------8---5---0---3--3--3---1---|-----------------|-----------------|-----------------|
G|-----------------------------------|-----------------|-----------------|-----------------|
D|-----------------------------------|-----------------|-----------------|-----------------|
A|-----------------------------------|-----------------|-----------------|-----------------|
E|-----------------------------------|-----------------|-----------------|-----------------|


E|-10----15----|-10----15---12---|-10----15---17---|-10----15---12---|-10----15----|
B|-------------|-----------------|-----------------|-----------------|-------------|
G|-------------|-----------------|-----------------|-----------------|-------------|
D|-------------|-----------------|-----------------|-----------------|-------------|
A|-------------|-----------------|-----------------|-----------------|-------------|
E|-------------|-----------------|-----------------|-----------------|-------------|


E|-15----------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-3---3---3---0-------------------|-3---3---3---3---5---5---3-------|
B|--------|--------|--------|--------|-----------------3---3---1-------|---------------------------------|
G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|-3---3---3---0-------------------|-8---5------------------------|-3---3---3--3--0-------------------|
B|-----------------3---3---1-------|---------8---5---0---3----1---|-------------------3---3---1-------|
G|---------------------------------|------------------------------|-----------------------------------|
D|---------------------------------|------------------------------|-----------------------------------|
A|---------------------------------|------------------------------|-----------------------------------|
E|---------------------------------|------------------------------|-----------------------------------|


E|-3---3---3----5--5--5---3-------|-3---3---3---0-------------------|-8---5--------------------------|
B|--------------------------------|-----------------3---3---1-------|---------8----0--1--3---3---1---|
G|--------------------------------|---------------------------------|--------------------------------|
D|--------------------------------|---------------------------------|--------------------------------|
A|--------------------------------|---------------------------------|--------------------------------|
E|--------------------------------|---------------------------------|--------------------------------|


E|-3---3---3---0--0------------------|-3----3---3---5---5---3-------|-8---5---------------------------|
B|-------------------3---3---1-------|------------------------------|---------8---5---1---3---3---1---|
G|-----------------------------------|------------------------------|---------------------------------|
D|-----------------------------------|------------------------------|---------------------------------|
A|-----------------------------------|------------------------------|---------------------------------|
E|-----------------------------------|------------------------------|---------------------------------|


E|--------|--------|--------|
B|--------|--------|--------|
G|-0------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



