Title: 
Artist: 
Album: 
Author: 


Track 1: Rhythm 1

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------------------|---------------------------|--------------------|
G#|--------|--------|--------------------|---------------------------|--------------------|
 E|--------|--------|--------------------|-14------------------------|--------------------|
 B|--------|--------|--------------------|-12------------------------|--------------------|
F#|--------|--------|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|
 B|--------|--------|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|


C#|---------------------------|--------------------|---------------------------|------------------------------|
G#|---------------------------|--------------------|---------------------------|------------------------------|
 E|-13------------------------|--------------------|-13------------------------|------------------------------|
 B|-11------------------------|--------------------|-11------------------------|------------------7-------6---|
F#|-11---11--11--11---11--11--|-11----11--11--11---|-11---11--11--11---11--11--|-0----0---0---0---5-------4---|
 B|-11---11--11--11---11--11--|-11----11--11--11---|-11---11--11--11---11--11--|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|------------------------------|
G#|--------------------------------------|------------------------------|------------------------------|
 E|--------------------------------------|------------------------------|------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------5---4-----------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0-----------5---4---|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0-------------------|


C#|------------------------------|--------------------------------------|------------------------------|
G#|------------------------------|--------------------------------------|------------------------------|
 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------7-------6---|-6------------------------------------|------------------7-------6---|
F#|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


C#|------------------------------|------------------------------|--------------------------------------|
G#|------------------------------|------------------------------|--------------------------------------|
 E|------------------------------|------------------------------|--------------------------------------|
 B|-6------------5---4-----------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0-----------5---4---|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0-------------------|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|------------------------------|------------------------------|
G#|------------------------------|------------------------------|------------------------------|
 E|------------------------------|------------------------------|------------------------------|
 B|------------------7-------6---|-6------------5---4-----------|------------------7-------6---|
F#|-0----0---0---0---5-------4---|-4----0---0-----------5---4---|-0----0---0---0---5-------4---|
 B|-0----0---0---0-------0-------|------0---0-------------------|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|------------------------------|
G#|--------------------------------------|------------------------------|------------------------------|
 E|--------------------------------------|------------------------------|------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------5---4-----------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0-----------5---4---|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0-------------------|


C#|------------------------------|------------------------|------------------------------|
G#|------------------------------|------------------------|------------------------------|
 E|------------------------------|------------------------|------------------------------|
 B|--------------------------7---|-7---10--10---6----6----|------------------------------|
F#|-0---0---0----0---0-------5---|-5---8---8----4----4----|-0---0---0----0---0-------12--|
 B|-0---0---0----0---0-----------|------------------------|-0---0---0----0---0-------12--|


C#|------------------------|------------------------|------------------------------|
G#|------------------------|------------------------|------------------------------|
 E|------------------------|------------------------|------------------------------|
 B|------------------------|------------------------|------------------7-------6---|
F#|-12--6---6----1----1----|-12--6---6----1----1----|-0----0---0---0---5-------4---|
 B|-12--6---6----1----1----|-12--6---6----1----1----|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|------------------------------|
G#|--------------------------------------|------------------------------|------------------------------|
 E|--------------------------------------|------------------------------|------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------5---4-----------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0-----------5---4---|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0-------------------|


C#|------------------------------|--------------------------------------|------------------------------|
G#|------------------------------|--------------------------------------|------------------------------|
 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------7-------6---|-6------------------------------------|------------------7-------6---|
F#|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


C#|------------------------------|------------------------------|--------------------------------------|
G#|------------------------------|------------------------------|--------------------------------------|
 E|------------------------------|------------------------------|--------------------------------------|
 B|-6------------5---4-----------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0-----------5---4---|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0-------------------|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|------------------------------|------------------------------|
G#|------------------------------|------------------------------|------------------------------|
 E|------------------------------|------------------------------|------------------------------|
 B|------------------7-------6---|-6------------5---4-----------|--------------------------7---|
F#|-0----0---0---0---5-------4---|-4----0---0-----------5---4---|-0---0---0----0---0-------5---|
 B|-0----0---0---0-------0-------|------0---0-------------------|-0---0---0----0---0-----------|


C#|------------------------|------------------------------|------------------------|
G#|------------------------|------------------------------|------------------------|
 E|------------------------|------------------------------|------------------------|
 B|-7---10--10---6----6----|------------------------------|------------------------|
F#|-5---8---8----4----4----|-0---0---0----0---0-------12--|-12--6---6----1----1----|
 B|------------------------|-0---0---0----0---0-------12--|-12--6---6----1----1----|


C#|------------------------|---------------------------------|---------------------------------|
G#|------------------------|---------------------------------|---------------------------------|
 E|------------------------|---------------------------------|---------------------------------|
 B|------------------------|---------------------------------|---------------------------------|
F#|-12--6---6----1----1----|-0---0---0---0---0---0---0---0---|-8---8---8---8---8---8---8---8---|
 B|-12--6---6----1----1----|-0---0---0---0---0---0---0---0---|-8---8---8---8---8---8---8---8---|


C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|-6---6---6---6---6---6---6-------|---------------------------------|---------------------------------|
F#|-4---4---4---4---4---4---4---6---|-1---6---6---6---6---6---6---6---|-0---0---0---0---0---0---0---0---|
 B|-----------------------------6---|-1---6---6---6---6---6---6---6---|-0---0---0---0---0---0---0---0---|


C#|---------------------------------|-----------------------------------------|------------------------------|
G#|---------------------------------|-----------------------------------------|------------------------------|
 E|---------------------------------|-----------------------------------------|------------------------------|
 B|---------------------------------|-----------------------------------------|------------------------------|
F#|-8---8---8---8---8---8---8---8---|-----------------------------------------|-1----1---1---1---1---1---1---|
 B|-8---8---8---8---8---8---8---8---|-3--3--3---3--3--3---3--3--3---3--3--3---|-1----1---1---1---1---1---1---|


C#|------------------------------|
G#|------------------------------|
 E|------------------------------|
 B|------------------------------|
F#|-1----1---1---1---1---1---1---|
 B|-1----1---1---1---1---1---1---|





Track 2: Rhythm 2

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------------------|---------------------------|--------------------|
G#|--------|--------|--------------------|---------------------------|--------------------|
 E|--------|--------|--------------------|-14------------------------|--------------------|
 B|--------|--------|--------------------|-12------------------------|--------------------|
F#|--------|--------|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|
 B|--------|--------|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|


C#|---------------------------|--------------------|---------------------------|------------------------------|
G#|---------------------------|--------------------|---------------------------|------------------------------|
 E|-13------------------------|--------------------|-13------------------------|------------------------------|
 B|-11------------------------|--------------------|-11------------------------|------------------7-------6---|
F#|-11---11--11--11---11--11--|-11----11--11--11---|-11---11--11--11---11--11--|-0----0---0---0---5-------4---|
 B|-11---11--11--11---11--11--|-11----11--11--11---|-11---11--11--11---11--11--|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|--------------------------------------|
G#|--------------------------------------|------------------------------|--------------------------------------|
 E|--------------------------------------|------------------------------|--------------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|--------------------------------------|------------------------------|
G#|------------------------------|--------------------------------------|------------------------------|
 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------7-------6---|-6------------------------------------|------------------7-------6---|
F#|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|--------------------------------------|
G#|--------------------------------------|------------------------------|--------------------------------------|
 E|--------------------------------------|------------------------------|--------------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|--------------------------------------|------------------------------|
G#|------------------------------|--------------------------------------|------------------------------|
 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------7-------6---|-6------------------------------------|------------------7-------6---|
F#|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|--------------------------------------|
G#|--------------------------------------|------------------------------|--------------------------------------|
 E|--------------------------------------|------------------------------|--------------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|------------------------|------------------------------|
G#|------------------------------|------------------------|------------------------------|
 E|------------------------------|------------------------|------------------------------|
 B|--------------------------7---|-7---10--10---6----6----|------------------------------|
F#|-0---0---0----0---0-------5---|-5---8---8----4----4----|-0---0---0----0---0-------12--|
 B|-0---0---0----0---0-----------|------------------------|-0---0---0----0---0-------12--|


C#|------------------------|------------------------|------------------------------|
G#|------------------------|------------------------|------------------------------|
 E|------------------------|------------------------|------------------------------|
 B|------------------------|------------------------|------------------7-------6---|
F#|-12--6---6----1----1----|-12--6---6----1----1----|-0----0---0---0---5-------4---|
 B|-12--6---6----1----1----|-12--6---6----1----1----|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|--------------------------------------|
G#|--------------------------------------|------------------------------|--------------------------------------|
 E|--------------------------------------|------------------------------|--------------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|--------------------------------------|------------------------------|
G#|------------------------------|--------------------------------------|------------------------------|
 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------7-------6---|-6------------------------------------|------------------7-------6---|
F#|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


C#|--------------------------------------|------------------------------|--------------------------------------|
G#|--------------------------------------|------------------------------|--------------------------------------|
 E|--------------------------------------|------------------------------|--------------------------------------|
 B|-6------------------------------------|------------------7-------6---|-6------------------------------------|
F#|-4----0---0---6--6--6--6--5--5--5--5--|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


C#|------------------------------|--------------------------------------|------------------------------|
G#|------------------------------|--------------------------------------|------------------------------|
 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------7-------6---|-6------------------------------------|--------------------------7---|
F#|-0----0---0---0---5-------4---|-4----0---0---6--6--6--6--5--5--5--5--|-0---0---0----0---0-------5---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0---0---0----0---0-----------|


C#|------------------------|------------------------------|------------------------|
G#|------------------------|------------------------------|------------------------|
 E|------------------------|------------------------------|------------------------|
 B|-7---10--10---6----6----|------------------------------|------------------------|
F#|-5---8---8----4----4----|-0---0---0----0---0-------12--|-12--6---6----1----1----|
 B|------------------------|-0---0---0----0---0-------12--|-12--6---6----1----1----|


C#|------------------------|---------------------------------|---------------------------------|
G#|------------------------|---------------------------------|---------------------------------|
 E|------------------------|---------------------------------|---------------------------------|
 B|------------------------|---------------------------------|---------------------------------|
F#|-12--6---6----1----1----|-0---0---0---0---0---0---0---0---|-8---8---8---8---8---8---8---8---|
 B|-12--6---6----1----1----|-0---0---0---0---0---0---0---0---|-8---8---8---8---8---8---8---8---|


C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|-6---6---6---6---6---6---6-------|---------------------------------|---------------------------------|
F#|-4---4---4---4---4---4---4---6---|-1---6---6---6---6---6---6---6---|-0---0---0---0---0---0---0---0---|
 B|-----------------------------6---|-1---6---6---6---6---6---6---6---|-0---0---0---0---0---0---0---0---|


C#|---------------------------------|-----------------------------------------|------------------------------|
G#|---------------------------------|-----------------------------------------|------------------------------|
 E|---------------------------------|-----------------------------------------|------------------------------|
 B|---------------------------------|-----------------------------------------|------------------------------|
F#|-8---8---8---8---8---8---8---8---|-----------------------------------------|-1----1---1---1---1---1---1---|
 B|-8---8---8---8---8---8---8---8---|-3--3--3---3--3--3---3--3--3---3--3--3---|-1----1---1---1---1---1---1---|


C#|------------------------------|
G#|------------------------------|
 E|------------------------------|
 B|------------------------------|
F#|-1----1---1---1---1---1---1---|
 B|-1----1---1---1---1---1---1---|





Track 3: Lead

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|-10-----|-10-----|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|-9------|-9------|-10-----|-10-----|-9------|-9------|-9------|-9------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|-13--12------10------10--13--12------10------10--|-------------------------------------------------|
G#|--------|--------|--------|---------11------10--------------11------10------|-13--11------10------10--13--11------10------10--|
 E|--------|--------|--------|-------------------------------------------------|---------9-----------------------9---------------|
 B|--------|--------|--------|-------------------------------------------------|-----------------12----------------------12------|
F#|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
 B|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|


C#|-9------|-9--10----13-12----------------9--10-9-----13-12-|-15-----|-15-17-18-17-20-17-15-------17-13----------------|
G#|--------|-------11-------13-11-------------------11-------|--------|----------------------17-15-------15-13-11----11-|
 E|--------|----------------------12-------------------------|--------|-------------------------------------------12----|
 B|--------|-------------------------11-12-------------------|--------|-------------------------------------------------|
F#|--------|-------------------------------------------------|--------|-------------------------------------------------|
 B|--------|-------------------------------------------------|--------|-------------------------------------------------|


C#|-10-----|-9--10-13-12-------9-----9-----|--------|--------|--------|--------|--------|
G#|--------|-------------10-11----10-------|--------|--------|--------|--------|--------|
 E|--------|-------------------------------|--------|--------|--------|--------|--------|
 B|--------|-------------------------------|--------|--------|--------|--------|--------|
F#|--------|-------------------------------|--------|--------|--------|--------|--------|
 B|--------|-------------------------------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|-15-----|-15-17-18-17-15-13----------------13-12----------|
G#|--------|--------|--------|--------|--------|-------------------17-15-13-------------10-11----|
 E|--------|--------|--------|--------|--------|----------------------------14-12-------------12-|
 B|--------|--------|--------|--------|--------|-------------------------------------------------|
F#|--------|--------|--------|--------|--------|-------------------------------------------------|
 B|--------|--------|--------|--------|--------|-------------------------------------------------|


C#|-9--10-13-12----9--------------9--13-12-10----10-|-9------|-15--13--17--18--17--18--20--18--|
G#|-------------10----11-10-------------------13----|--------|---------------------------------|
 E|-------------------------12-10-------------------|--------|---------------------------------|
 B|-------------------------------------------------|--------|---------------------------------|
F#|-------------------------------------------------|--------|---------------------------------|
 B|-------------------------------------------------|--------|---------------------------------|


C#|--------------------|-17-18-17-15----------------------------18-20-21-|-20-------17-15-------12----13-------------10-9--|
G#|-17--15---13--------|-------------17-15-------------------17----------|----18-17-------15-13----11----------------------|
 E|--------------15----|-------------------15-17-15-19-17-15-------------|-------------------------------14-------14-------|
 B|--------------------|-------------------------------------------------|----------------------------------12-11----------|
F#|--------------------|-------------------------------------------------|-------------------------------------------------|
 B|--------------------|-------------------------------------------------|-------------------------------------------------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|-----13--12------13--12--13--12--|-----15--13------15--13--15--13--|-9---13--12--9---13--12--12--10--|
G#|-10----------10------------------|-13----------13------------------|---------------------------------|
 E|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|


C#|-5--7--8--4--5--7--8--4--5--7--8--4--5--7--8--4--|-----13--12------13--12--13--12--|
G#|-------------------------------------------------|-10----------10------------------|
 E|-------------------------------------------------|---------------------------------|
 B|-------------------------------------------------|---------------------------------|
F#|-------------------------------------------------|---------------------------------|
 B|-------------------------------------------------|---------------------------------|


C#|-----15--13------15--13--15--13--|-13--12--10--13--12--10--13--12--10--13--12--10--|
G#|-13----------13------------------|-------------------------------------------------|
 E|---------------------------------|-------------------------------------------------|
 B|---------------------------------|-------------------------------------------------|
F#|---------------------------------|-------------------------------------------------|
 B|---------------------------------|-------------------------------------------------|


C#|-10-----|-10--11--9---10--11--9---10--11--9---10--11--9---|
G#|--------|-------------------------------------------------|
 E|--------|-------------------------------------------------|
 B|--------|-------------------------------------------------|
F#|--------|-------------------------------------------------|
 B|--------|-------------------------------------------------|





Track 4: Acoustic 1

C#|----------------6----|-5---------5---------|----------------6----|-5---------5---------|
G#|---------------------|------6---------5----|---------------------|------6---------5----|
 E|---------------------|---------------------|---------------------|---------------------|
 B|-----------0---------|---------------------|-----------0---------|---------------------|
F#|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
 B|-0--------------0----|-0--------------0----|-0--------------0----|-0--------------0----|


C#|----------------6----|-5---------5---------|----------------6----|-5---------5---------|
G#|---------------------|------6---------5----|---------------------|------6---------5----|
 E|---------------------|---------------------|---------------------|---------------------|
 B|-----------0---------|---------------------|-----------0---------|---------------------|
F#|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
 B|-0--------------0----|-0--------------0----|-0--------------0----|-0--------------0----|


C#|----------------6----|-5---------5---------|----------------6----|-5---------5---------|
G#|---------------------|------6---------5----|---------------------|------6---------5----|
 E|---------------------|---------------------|---------------------|---------------------|
 B|-----------0---------|---------------------|-----------0---------|---------------------|
F#|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
 B|-0--------------0----|-0--------------0----|-0--------------0----|-0--------------0----|


C#|----------------6----|-5---------5---------|----------------6----|-5---------5---------|
G#|---------------------|------6---------5----|---------------------|------6---------5----|
 E|---------------------|---------------------|---------------------|---------------------|
 B|-----------0---------|---------------------|-----------0---------|---------------------|
F#|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
 B|-0--------------0----|-0--------------0----|-0--------------0----|-0--------------0----|


C#|----------------6----|-5---------5---------|----------------6----|-5---------5---------|
G#|---------------------|------6---------5----|---------------------|------6---------5----|
 E|---------------------|---------------------|---------------------|---------------------|
 B|-----------0---------|---------------------|-----------0---------|---------------------|
F#|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
 B|-0--------------0----|-0--------------0----|-0--------------0----|-0--------------0----|


C#|----------------6----|-5---------5---------|----------------6----|-5---------5---------|
G#|---------------------|------6---------5----|---------------------|------6---------5----|
 E|---------------------|---------------------|---------------------|---------------------|
 B|-----------0---------|---------------------|-----------0---------|---------------------|
F#|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
 B|-0--------------0----|-0--------------0----|-0--------------0----|-0--------------0----|


C#|----------------6----|-5---------5---------|---------------------|--------|---------------------|
G#|---------------------|------6---------5----|---------------------|--------|---------------------|
 E|---------------------|---------------------|---------------------|--------|---------------------|
 B|-----------0---------|---------------------|---------------------|--------|---------------------|
F#|------0---------0----|-0--------------0----|---------------------|--------|---------------------|
 B|-0--------------0----|-0--------------0----|---------------------|--------|---------------------|


C#|--------|---------------------|--------|---------------------|--------|---------------------|
G#|--------|---------------------|--------|---------------------|--------|---------------------|
 E|--------|---------------------|--------|---------------------|--------|---------------------|
 B|--------|---------------------|--------|---------------------|--------|---------------------|
F#|--------|---------------------|--------|---------------------|--------|---------------------|
 B|--------|---------------------|--------|---------------------|--------|---------------------|


C#|--------|---------------------|--------|---------------------|--------|---------------------|
G#|--------|---------------------|--------|---------------------|--------|---------------------|
 E|--------|---------------------|--------|---------------------|--------|---------------------|
 B|--------|---------------------|--------|---------------------|--------|---------------------|
F#|--------|---------------------|--------|---------------------|--------|---------------------|
 B|--------|---------------------|--------|---------------------|--------|---------------------|


C#|--------|--------|--------|--------|--------|--------|---------------------|--------|
G#|--------|--------|--------|--------|--------|--------|---------------------|--------|
 E|--------|--------|--------|--------|--------|--------|---------------------|--------|
 B|--------|--------|--------|--------|--------|--------|---------------------|--------|
F#|--------|--------|--------|--------|--------|--------|---------------------|--------|
 B|--------|--------|--------|--------|--------|--------|---------------------|--------|


C#|---------------------|--------|---------------------|--------|---------------------|
G#|---------------------|--------|---------------------|--------|---------------------|
 E|---------------------|--------|---------------------|--------|---------------------|
 B|---------------------|--------|---------------------|--------|---------------------|
F#|---------------------|--------|---------------------|--------|---------------------|
 B|---------------------|--------|---------------------|--------|---------------------|


C#|--------|---------------------|--------|---------------------|--------|--------|
G#|--------|---------------------|--------|---------------------|--------|--------|
 E|--------|---------------------|--------|---------------------|--------|--------|
 B|--------|---------------------|--------|---------------------|--------|--------|
F#|--------|---------------------|--------|---------------------|--------|--------|
 B|--------|---------------------|--------|---------------------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|
 E|--------|--------|--------|--------|
 B|--------|--------|--------|--------|
F#|--------|--------|--------|--------|
 B|--------|--------|--------|--------|





Track 5: Acoustic 2

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|-14----14--14--14---|
 B|--------|--------|--------|--------|--------|--------|--------|--------|-12----12--12--12---|
F#|--------|--------|--------|--------|--------|--------|--------|--------|-12----12--12--12---|
 B|--------|--------|--------|--------|--------|--------|--------|--------|-12----12--12--12---|


C#|---------------------------|--------------------|---------------------------|--------------------|
G#|---------------------------|--------------------|---------------------------|--------------------|
 E|-14---14--14--14---14--14--|-13----13--13--13---|-13---13--13--13---13--13--|-14----14--14--14---|
 B|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|-12----12--12--12---|
F#|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|-12----12--12--12---|
 B|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|-12----12--12--12---|


C#|---------------------------|--------------------|---------------------------|--------------------|
G#|---------------------------|--------------------|---------------------------|--------------------|
 E|-14---14--14--14---14--14--|-13----13--13--13---|-13---13--13--13---13--13--|-14----14--14--14---|
 B|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|-12----12--12--12---|
F#|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|-12----12--12--12---|
 B|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|-12----12--12--12---|


C#|---------------------------|--------------------|---------------------------|--------|
G#|---------------------------|--------------------|---------------------------|--------|
 E|-14---14--14--14---14--14--|-13----13--13--13---|-13---13--13--13---13--13--|--------|
 B|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|--------|
F#|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|--------|
 B|-12---12--12--12---12--12--|-11----11--11--11---|-11---11--11--11---11--11--|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|





Track 6: Bass

 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


 E|--------|--------|--------|--------------------|---------------------------|--------------------|
 B|--------|--------|--------|--------------------|---------------------------|--------------------|
F#|--------|--------|--------|--------------------|---------------------------|--------------------|
 B|--------|--------|--------|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|


 E|---------------------------|--------------------|---------------------------|--------------------|
 B|---------------------------|--------------------|---------------------------|--------------------|
F#|---------------------------|--------------------|---------------------------|--------------------|
 B|-11---11--11--11---11--11--|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|


 E|---------------------------|--------------------|---------------------------|--------------------|
 B|---------------------------|--------------------|---------------------------|--------------------|
F#|---------------------------|--------------------|---------------------------|--------------------|
 B|-11---11--11--11---11--11--|-12----12--12--12---|-12---12--12--12---12--12--|-11----11--11--11---|


 E|---------------------------|--------------------|---------------------------|------------------------------|
 B|---------------------------|--------------------|---------------------------|------------------------------|
F#|---------------------------|--------------------|---------------------------|------------------5-------4---|
 B|-11---11--11--11---11--11--|-11----11--11--11---|-11---11--11--11---11--11--|-0----0---0---0-------0-------|


 E|--------------------------------------|------------------------------|--------------------------------------|
 B|--------------------------------------|------------------------------|--------------------------------------|
F#|-4------------------------------------|------------------5-------4---|-4------------------------------------|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------------------|--------------------------------------|------------------------------|
F#|------------------5-------4---|-4------------------------------------|------------------5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


 E|--------------------------------------|------------------------------|--------------------------------------|
 B|--------------------------------------|------------------------------|--------------------------------------|
F#|-4------------------------------------|------------------5-------4---|-4------------------------------------|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------------------|--------------------------------------|------------------------------|
F#|------------------5-------4---|-4------------------------------------|------------------5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


 E|--------------------------------------|------------------------------|--------------------------------------|
 B|--------------------------------------|------------------------------|--------------------------------------|
F#|-4------------------------------------|------------------5-------4---|-4------------------------------------|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|-----------------4---4---4---4---|---------------------------------|
 B|-0---0---0---0---0---0---0---0---|-0---3---3---3-------------------|-0---0---0---0---0---0---0---0---|


 E|---------------------------------|---------------------------------|------------------------------|
 B|---------------------------------|---------------------------------|------------------------------|
F#|---------------------------------|---------------------------------|------------------5-------4---|
 B|-0---6---6---6---1---1---1---1---|-0---6---6---6---1---1---1---1---|-0----0---0---0-------0-------|


 E|--------------------------------------|------------------------------|--------------------------------------|
 B|--------------------------------------|------------------------------|--------------------------------------|
F#|-4------------------------------------|------------------5-------4---|-4------------------------------------|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


 E|------------------------------|--------------------------------------|------------------------------|
 B|------------------------------|--------------------------------------|------------------------------|
F#|------------------5-------4---|-4------------------------------------|------------------5-------4---|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|


 E|--------------------------------------|------------------------------|--------------------------------------|
 B|--------------------------------------|------------------------------|--------------------------------------|
F#|-4------------------------------------|------------------5-------4---|-4------------------------------------|
 B|------0---0---6--6--6--6--5--5--5--5--|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|


 E|------------------------------|--------------------------------------|---------------------------------|
 B|------------------------------|--------------------------------------|---------------------------------|
F#|------------------5-------4---|-4------------------------------------|---------------------------------|
 B|-0----0---0---0-------0-------|------0---0---6--6--6--6--5--5--5--5--|-0---0---0---0---0---0---0---0---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|
F#|-----------------4---4---4---4---|---------------------------------|---------------------------------|
 B|-0---3---3---3-------------------|-0---0---0---0---0---0---0---0---|-0---6---6---6---1---1---1---1---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
 B|-0---6---6---6---1---1---1---1---|-0---0---0---0---0---0---0---0---|-8---8---8---8---8---8---8---8---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|
F#|-4---4---4---4---4---4---4-------|---------------------------------|---------------------------------|
 B|-----------------------------6---|-6---6---6---6---6---6---6---6---|-0---0---0---0---0---0---0---0---|


 E|---------------------------------|---------------------------------|---------------------------------|
 B|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
 B|-8---8---8---8---8---8---8---8---|-3---3---3---3---3---3---3---3---|-1---1---1---1---1---1---1---1---|


 E|---------------------------------|
 B|---------------------------------|
F#|---------------------------------|
 B|-1---1---1---1---1---1---1---1---|





Track 7: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|-36--------------36--36--36------|---------36--36--36------36--36--|
C|--------|--------|--------|-38--------------38--38--38------|---------38--38--38------38--38--|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|


C|-36--------------36--36--36------|---------36--36--36------36--36--|-36--------------36--36--36------|
C|-38--------------38--38--38------|---------38--38--38------38--38--|-38--------------38--38--38------|
C|---------------------------------|---------------------------------|-55------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------36--36--36------36--36--|-36--------------36--36--36------|---------36--36--36------36--36--|
C|---------38--38--38------38--38--|-38--------------38--38--38------|---------38--38--38------38--38--|
C|---------------------------------|-51------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--------------36--36--36------|---------36--36--36------36--36--|-36--------------36--36--36------|
C|-38--------------38--38--38------|---------38--38--38------38--38--|-38--------------38--38--38------|
C|-55------------------------------|---------------------------------|-51------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------36--36--36------36--36--|-36--------------36--36--36------|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|---------38--38--38------38--38--|-38--------------38--38--38------|-50-48-47-48----43-45-43-38----38----38-38-38-38-|
C|---------------------------------|-51------------------------------|-------------47----------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------48-50-48-47-45-47-43-45-|
C|-----------------------38----------38----------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-----------------------38----------38----------|-------------------------38----------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------48-50-48-47-45-47-43-45-|
C|-----------------------38----------38----------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-----------------------38----------38----------|-------------------------38----------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------48-50-48-47-45-47-43-45-|
C|-----------------------38----------38----------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-----------------------38----------38----------|-------------------------38----------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------48-50-48-47-45-47-43-45-|
C|-----------------------38----------38----------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-----------------------38----------38----------|-------------------------38----------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-57----------------------38----------------------|-57----------------------57----------------------|
C|-------------------------57----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-57----------------------38----------------------|-57----------------------47-48-45-47-48-50-48-41-|
C|-------------------------57----------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-57----------57----------38----38----38-38-38-38-|-----------49----------49----------49----------|
C|-------------------------57----------57----------|-----------------------38----------38----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------48-50-48-47-45-47-43-45-|-----------49----------49----------49----------|
C|-------------------------------------------------|-----------------------38----------38----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-----------49----------49----------49----------|
C|-------------------------38----------------------|-----------------------38----------38----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------48-50-48-47-45-47-43-45-|-----------49----------49----------49----------|
C|-------------------------------------------------|-----------------------38----------38----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-----------49----------49----------49----------|
C|-------------------------38----------------------|-----------------------38----------38----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-49--36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------48-50-48-47-45-47-43-45-|-----------49----------49----------49----------|
C|-------------------------------------------------|-----------------------38----------38----------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-57----------------------38----------------------|
C|-------------------------38----------------------|-------------------------57----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-57----------------------57----------------------|-57----------------------38----------------------|
C|-------------------------38----------------------|-------------------------57----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-57----------------------47-48-45-47-48-50-48-41-|-57----------57----------38----38----38-38-38-38-|
C|-------------------------------------------------|-------------------------57----------57----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----49----|-------------49----------49----------49----------|
C|-------------38----------------------38----38----|-------------38----------38----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36----36-36-36----36-36-36----36-36-36----|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------49----------|-49----------49----------49----------38-38-38-38-|
C|-38----------38----------38----------38----------|-38----------38----------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-49----------49----------49----------38-38-38-38-|
C|-38----------38----------38----------------------|
C|-------------------------------------------------|
C|-------------------------------------------------|
C|-------------------------------------------------|



