Title: 
Artist: 
Album: 
Author: 


Track 1: Drums

C|--------------|
C|--------------|
C|-46----46-----|
C|----40----40--|
C|-36----36-----|
C|------------42|





Track 2: Guitar

E|---------|
B|---------|
G|---------|
D|---------|
A|---------|
E|-12--0---|





Track 3: Guitar 2

E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-12---0-|





Track 4: Bass

G|------|
D|------|
A|------|
E|-12---|





Track 5: Vocals

E|------|
B|------|
G|-3----|
D|-4----|
A|-6----|
E|-6----|



