Title: Etude
Artist: 
Album: 
Author: Andres Segovia


Track 1: Track 1

E|---------2---2---|-3---2---0---3---|-2------------|-----------------|--------------|
B|---------3---3---|-5---3---2-------|-3----3---3---|-5---3---1---5---|-3----0---0---|
G|---------4---4---|-4---4---4-------|-4----0---0---|-0---0---0---5---|-4----0-------|
D|-----------------|-----------------|--------------|-----0---2---4---|-5----2---4---|
A|-----------------|-----------------|------2---2---|-3---------------|----------5---|
E|-----------------|-----------------|--------------|-----------------|--------------|


E|-----------------|--------------|------2---2---|-3---2---0---3---|-2----0-------|
B|-0---2---3---0---|--------------|--------------|-0-------1---2---|-3--------3---|
G|-------------1---|-3----7---4---|-3----2---3---|-----------------|----------2---|
D|-3-----------0---|-4--------3---|-4----0---0---|-0-------0---0---|-0------------|
A|-4---------------|-4--------4---|-4------------|-----------------|--------------|
E|-------------1---|-2--------3---|-2------------|-----------------|----------1---|


E|-----------------|------0-------|-----------------|--------------|
B|-2---5---3---2---|-0--------3---|-1---0---0-------|-0----0-------|
G|-3-----------3---|-0----0---0---|-0-------0---3---|--------------|
D|-----------------|-0--------0---|-2-------0---2---|-0----0-------|
A|-----------------|------3-------|-------------4---|-2----2-------|
E|-2-----------2---|-3------------|-----0---1---2---|--------------|



