Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|---------------------|---------------------------|---------------------|---------------------------|
D|---------------------|---------------------------|---------------------|-----------------------4---|
A|-5---------5---------|-5---------5-----------4---|-5---------5---------|-5---------5---5---7-------|
E|------5---------5----|------5--------5---7-------|------5---------5----|------5--------------------|
B|---------------------|---------------------------|---------------------|---------------------------|


G|---------------------|---------------------------|---------------------|---------------------------|
D|-5---------5---------|-5---------5---5---4-------|---------------------|---------------------------|
A|------5---------5----|------5----------------7---|-5---------5---------|-5---------5---5---4-------|
E|---------------------|---------------------------|------5---------5----|------5----------------7---|
B|---------------------|---------------------------|---------------------|---------------------------|


G|---------------------|---------------------------|
D|---------------------|---------------------------|
A|---------------------|-----------------------4---|
E|-5---------5---------|-5---------5---5---7-------|
B|------5---------5----|------5--------------------|



