Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------------------|-------------------------------|-------------------------------|
B|------1----3---------1----3----|------1----3---------1----3----|------1----5---------1----5----|
G|-0--------------0--------------|-0--------------0--------------|-0--------------0--------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|------1----5---------1----5----|-----------5--------------5----|-----------5--------------5----|
G|-0--------------0--------------|-0----3---------0----3---------|-0----3---------0----3---------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-------------------------------|-------------------------------|-------------------|
B|------1----5---------1----5----|------0----3---------0----3----|-1------1-----0----|
G|-2--------------2--------------|-0--------------0--------------|-2------0-----0----|
D|-------------------------------|-------------------------------|-3------12----12---|
A|-------------------------------|-------------------------------|-------------------|
E|-------------------------------|-------------------------------|-------------------|


E|--------------------0---|-0-----0-----0---|--------------------0---|-0------------1---0-----------|
B|-1----1----0----0-------|-------1-----1---|-1----1----0----0-------|----------1-----------1-------|
G|-0----0----0----0---0---|-0-----0-----0---|-0----0----0----0---0---|-0----0-----------------------|
D|-3----3----12---12------|-----------------|-3----3----12---12------|--------------------------5---|
A|-12---12---12-------17--|-17--------------|-12---12---12-------17--|-17---------------------------|
E|------------------------|-----------------|------------------------|------------------------------|


E|--------------------0---|-0-----0-----0---|---------------------|--------------------0---|
B|-1----1----0----0-------|-------1-----1---|-1----1----0----0----|-1----1----1----1---1---|
G|-0----0----0----0---0---|-0-----0-----0---|-0----0----0----0----|-0----0----0----0---0---|
D|-3----3----12---12------|-----------------|-3----3----12---12---|-12---12---12---12--5---|
A|-12---12---12-------17--|-17--------------|-12---12---12---12---|------------------------|
E|------------------------|-----------------|---------------------|------------------------|


E|---------------0-------0---|-1----1----1---0---0---1---|-1----1----1----1----|--------------------0---|
B|-1----1----1---1---1---1---|-1----1----1---1---1---1---|-3----3----3----3----|-1----1----1----1---1---|
G|-0----0----0---0---0---0---|-2----2----2---2---2---2---|-3----3----3----3----|-0----0----0----0---0---|
D|-12---12---12--5---12------|-3----3----3---3---3---3---|-3----3----3----3----|-12---12---12---12--5---|
A|---------------------------|---------------------------|-15---15---15---15---|------------------------|
E|---------------------------|---------------------------|---------------------|------------------------|


E|---------------0-------0---|-1----1----1----1----|-1-----------------1---|-0-----0-----|
B|-1----1----1---1---1---1---|-1----1----1----1----|-1-------------1-------|-1-----1-----|
G|-0----0----0---0---0---0---|-2----2----2----2----|-2---------2-----------|-0-----0-----|
D|-12---12---12--5---12------|-3----3----3----3----|-3-----3---------------|-------------|
A|---------------------------|---------------------|-----------------------|-------------|
E|---------------------------|---------------------|-----------------------|-------------|


E|-1-----1-----|-1-----1-----|-1-----1-----|-0-----0-----|-1-----1-----|-1-----1-----|
B|-3-----3-----|-1-----1-----|-3-----3-----|-1-----1-----|-3-----3-----|-1-----1-----|
G|-3-----3-----|-2-----2-----|-3-----3-----|-0-----0-----|-3-----3-----|-2-----2-----|
D|-3-----3-----|-3-----3-----|-3-----3-----|-------------|-3-----3-----|-3-----3-----|
A|-15----15----|-------------|-15----15----|-------------|-15----15----|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-1-----1-----|-0-----0-----|-1-----1-----|-1-----1-----|-1-----1-----|-0-----0-----|
B|-3-----3-----|-1-----1-----|-3-----3-----|-1-----1-----|-3-----3-----|-1-----1-----|
G|-3-----3-----|-0-----0-----|-3-----3-----|-2-----2-----|-3-----3-----|-0-----0-----|
D|-3-----3-----|-------------|-3-----3-----|-3-----3-----|-3-----3-----|-------------|
A|-15----15----|-------------|-15----15----|-------------|-15----15----|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-1-----1-----|-1------|-1------|-0-----0-----|-------------|-0-----0-----|-------------|
B|-3-----3-----|-1------|-3------|-1-----1-----|-------0-----|-1-----1-----|-1-----1-----|
G|-3-----3-----|-2------|-3------|-2-----2-----|-0-----0-----|-0-----0-----|-2-----2-----|
D|-3-----3-----|-3------|-3------|-------------|-12----12----|-------------|-3-----3-----|
A|-15----15----|--------|-15-----|-------------|-15----------|-------------|-------------|
E|-------------|--------|--------|-------------|-------------|-------------|-------------|


E|-0-----0-----|-------------|-0-----0-----|-------------|-0-----0-----|-------------|
B|-1-----1-----|-------0-----|-1-----1-----|-1-----1-----|-1-----1-----|-0-----0-----|
G|-2-----2-----|-0-----0-----|-0-----0-----|-2-----2-----|-2-----2-----|-0-----0-----|
D|-------------|-12----12----|-------------|-3-----3-----|-------------|-12----12----|
A|-------------|-15----------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-----------------|---------------------|--------|--------|--------|
B|-1-----1-----1---|-1----1----1---1-----|-0------|-0------|--------|
G|-2-----2-----2---|-2----0----0---2-----|-0------|-0------|--------|
D|-3-----3-----3---|-3----3----3---3-----|-12-----|-12-----|--------|
A|-----------------|---------------------|--------|--------|--------|
E|-----------------|---------------------|--------|--------|--------|



