Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-10-------------------|-10----------------------|-7--------------------|-------------7-----------|
B|------7-------7-------|-----7-----------7-------|--------------7-------|-7---------------7-------|
G|------------------7---|---------7---7-------7---|------7-----------7---|-----7---------------7---|
D|-9--------9-----------|-------------9-----------|----------7-----------|-7-------7---------------|
A|----------------------|-------------------------|-10-------------------|-------------------------|
E|----------------------|-------------------------|----------------------|-------------------------|


E|-10-------------------|-10----------------------|-7--------------------|-------------7-----------|
B|------7-------7-------|-----7-----------7-------|--------------7-------|-7---------------7-------|
G|------------------7---|---------7---7-------7---|------7-----------7---|-----7---------------7---|
D|-9--------9-----------|-------------9-----------|----------7-----------|-7-------7---------------|
A|----------------------|-------------------------|-10-------------------|-------------------------|
E|----------------------|-------------------------|----------------------|-------------------------|


E|----------------------|-------------7-----------|---------------|--------|-------------------------|
B|-10-----------10------|-10--------------10------|-10--12----12--|-12-----|-7-----------7---7-------|
G|------7-----------7---|---------------------7---|---------------|--------|-----7---------------7---|
D|----------7-----------|-----7-------------------|---------------|--------|---------7---------------|
A|-9------------9-------|-9-------9---------------|-9---10----10--|--------|-10--------------10------|
E|----------------------|-------------------------|---------------|--------|-------------------------|


E|-------------------------|---------------|-------------------------|-------------------------|
B|-7---------------7-------|-7-------------|-------------------------|-------------------------|
G|-----7-------7-----------|-----------7---|-----7-------7-------7---|-----7-------7-------7---|
D|---------7---------------|---------------|-7---------------7-------|---------7---------------|
A|-10--------------9---7---|-7-------------|-------------------------|-----------------9-------|
E|-------------------------|-------7-------|---------9---------------|-10----------------------|


E|---------------|---------------|---------------|-------------------|----------------|
B|---------7-----|-7-----8---7---|---------------|-------------------|----------------|
G|-----7---------|---------------|-9---7---9-----|-9----7---9---11---|-9----7---------|
D|-7-------------|---------------|---------11----|-11-----------12---|-11---9----11---|
A|---------10----|-10------------|---------------|-------------------|-----------12---|
E|---------------|---------------|---------------|-------------------|----------------|


E|--------|-10-------------------|-10----------------------|-7--------------------|
B|--------|------7-------7-------|-----7-----------7-------|--------------7-------|
G|-7------|------------------7---|---------7---7-------7---|------7-----------7---|
D|-9------|-9--------9-----------|-------------9-----------|----------7-----------|
A|--------|----------------------|-------------------------|-10-------------------|
E|--------|----------------------|-------------------------|----------------------|


E|-------------7-----------|-10-------------------|-10----------------------|-7--------------------|
B|-7---------------7-------|------7-------7-------|-----7-----------7-------|--------------7-------|
G|-----7---------------7---|------------------7---|---------7---7-------7---|------7-----------7---|
D|-7-------7---------------|-9--------9-----------|-------------9-----------|----------7-----------|
A|-------------------------|----------------------|-------------------------|-10-------------------|
E|-------------------------|----------------------|-------------------------|----------------------|


E|-------------7-----------|----------------------|-------------7-----------|---------------|
B|-7---------------7-------|-10-----------10------|-10--------------10------|-10--12----12--|
G|-----7---------------7---|------7-----------7---|---------------------7---|---------------|
D|-7-------7---------------|----------7-----------|-----7-------------------|---------------|
A|-------------------------|-9------------9-------|-9-------9---------------|-9---10----10--|
E|-------------------------|----------------------|-------------------------|---------------|


E|-------------------------|-------------------------|---------------|-------------------------|
B|-7-----------7---7-------|-7---------------7-------|-7-------------|-------------------------|
G|-----7---------------7---|-----7-------7-----------|-----------7---|-----7-------7-------7---|
D|---------7---------------|---------7---------------|---------------|-7---------------7-------|
A|-10--------------10------|-10--------------9---7---|-7-------------|-------------------------|
E|-------------------------|-------------------------|-------7-------|---------9---------------|


E|-------------------------|---------------|
B|-------------------------|---------7-----|
G|-----7-------7-------7---|-----7---------|
D|---------7---------------|-7-------------|
A|-----------------9-------|---------10----|
E|-10----------------------|---------------|



