Title: Mo Gilé Már
Artist: ir trad
Album: 
Author: 


Track 1: Track 1

E|---------------------|------0----2-----2---|-3--------2--0--2--------0---|---------------------|
B|----------------0----|-3---------3---------|-----------------------------|-3----0----------3---|
G|-2-----2---2---------|-----------2---------|---------------------2-------|-----------2---------|
D|-0-------------------|---------------------|----------------0------------|---------------------|
A|-----------4---------|-2---------0---------|-----------------------------|-----------0---------|
D|---------------------|---------------------|-5---------------------------|-5-------------------|


E|------------------------|------0----2---------|---------------------|-0------------------0---|
B|-3--------2---0---------|-3--------------10---|-10----12--10--------|----------3---3---------|
G|-------------------2----|---------------------|-12-------------11---|------0-----------------|
D|------0-----------------|-----------0---------|-12------------------|--------------4---------|
A|------------------------|-2----4--------------|-12------------------|-0------------5---------|
D|-4------------5----4----|---------------------|-12------------------|--------------0---------|


E|-2----5----5--------2---|-0------------------0---|-2----5----5--------2---|-0---------0-----------0--|
B|-3----------------------|------3----3------------|-3----------------------|------3-------------3-----|
G|-2--------------2-------|------------------------|-2--------------2-------|----------------0---------|
D|-0----------------------|----------------0-------|-0----------------------|--------------------------|
A|-----------4------------|-2---------0------------|-----------4------------|-----------0--------------|
D|------------------------|------------------------|------------------------|-5------------------------|


E|-2----5----5--------2---|-0------------------0--2--|-3--------2--0--2--------0---|
B|-3----------------------|------3----3--------------|-----------------------------|
G|-2--------------2-------|--------------------------|------0--------------2-------|
D|-0----------------------|----------------0---------|----------------0------------|
A|-----------4------------|-2---------0--------------|-----------------------------|
D|------------------------|--------------------------|-5---------------------------|


E|-------------------------------------|-0------------------|--------|
B|-3----0----------------0---2---------|----------3---3-----|-3------|
G|-----------2-------2-----------------|------0-------------|--------|
D|---------------2---------------------|--------------4-----|-4------|
A|-----------0-------------------------|-0------------0-----|-5------|
D|-5-----------------------------------|--------------0-----|-0------|



