Title: 
Artist: 
Album: 
Author: 


Track 1: Jovane Hernandez (Keyboard)

D|-----------------------|------------------------|-----------------------|------------------------|
A|-----------------------|------------------------|-----------------------|------------------10----|
F|-------------10--10----|-------------10---9-----|-------------9---9-----|-------------9----------|
C|---------0-------------|---------0--------------|---------0-------------|---------0--------------|
G|-----8-----------------|-----8------------------|-----8-----------------|-----8------------------|
C|-0---------------------|-0----------------------|-0---------------------|-0----------------------|


D|-----------------------|------------------------|-----------------------|------------------------|
A|-----------------------|------------------------|-----------------------|------------------10----|
F|-------------10--10----|-------------10---9-----|-------------9---9-----|-------------9----------|
C|---------12------------|---------12-------------|---------12------------|---------12-------------|
G|-----8-----------------|-----8------------------|-----8-----------------|-----8------------------|
C|-8---------------------|-8----------------------|-8---------------------|-8----------------------|


D|-----------------------|------------------------|-----------------------|------------------------|
A|-----------------------|------------------------|-----------------------|------------------10----|
F|-------------10--10----|-------------10---9-----|-------------9---9-----|-------------9----------|
C|---------0-------------|---------0--------------|---------0-------------|---------0--------------|
G|-----8-----------------|-----8------------------|-----8-----------------|-----8------------------|
C|-0---------------------|-0----------------------|-0---------------------|-0----------------------|


D|-----------------------|------------------------|-----------------------|------------------------|
A|-----------------------|------------------------|-----------------------|------------------10----|
F|-------------10--10----|-------------10---9-----|-------------9---9-----|-------------9----------|
C|---------12------------|---------12-------------|---------12------------|---------12-------------|
G|-----8-----------------|-----8------------------|-----8-----------------|-----8------------------|
C|-8---------------------|-8----------------------|-8---------------------|-8----------------------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|





Track 2: Tyler Rossow (Lead Guitar)

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
F|--------|--------|--------|--------|--------|--------|--------|-10--10--10----------10--10--10--|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-8---8---8-----------8---8---8---|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|-10----------10--10--10--10------|-9---9---9-----------9---9---9---|-9-----------9---9---9---9-------|
C|---------------------------------|---------------------------------|---------------------------------|
G|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|
C|---------------------------------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|-10--10--10----------10--10--10--|-10----------10--10--10--10------|-9---9---9-----------9---9---9---|
C|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|
G|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|
C|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|-9-----------9---9---9---9-------|-10--10--10----------10--10--10--|-10----------10--10--10--10------|
C|-8-----------8---8---8---8-------|---------------------------------|---------------------------------|
G|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|
C|-8-----------8---8---8---8-------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|-9---9---9-----------9---9---9---|-9-----------9---9---9---9-------|-10--10--10----------10--10--10--|
C|---------------------------------|---------------------------------|-8---8---8-----------8---8---8---|
G|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|-8---8---8---8---8---8---8---8---|
C|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-8---8---8---8---8---8---8---8---|


D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
F|-10----------10--10--10--10------|-9---9---9-----------9---9---9---|-9-----------12--12--12--12---|
C|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|-8-----------10--10--10--10---|
G|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-8-----------10--10--10--10---|
C|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-8-----------10--10--10--10---|


D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
F|------------------------------------------|---------------------------------------------|
C|--------------------------------------3---|-----------------------3-5-3---------5---3---|
G|--------8---5----------7---3--------------|--------8---5-----------------3-5-3--5---3---|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


D|------------------------------------------|---------------------------------------|
A|------------------------------------------|---------------------------------------|
F|------------------------------------------|---------------------------------------|
C|--------------------------------------3---|---------------------------------------|
G|--------8---5----------7---3--------------|--------8---5----------3---5---5---5---|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--3---5---5---5---|


D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
F|------------------------------------------|---------------------------------------------|
C|--------------------------------------3---|-----------------------3-5-3---------5---3---|
G|--------8---5----------7---3--------------|--------8---5-----------------3-5-3--5---3---|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


D|------------------------------------------|----------------------------------------|
A|------------------------------------------|----------------------------------------|
F|------------------------------------------|-----------------------------------5----|
C|--------------------------------------3---|----------------------------------------|
G|--------8---5----------7---3--------------|--------8---5---------------------------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--0-----0----------|


D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
F|------------------------------------------|---------------------------------------------|
C|--------------------------------------3---|-----------------------3-5-3---------5---3---|
G|--------8---5----------7---3--------------|--------8---5-----------------3-5-3--5---3---|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


D|------------------------------------------|-----------------------------------------------|
A|------------------------------------------|-----------------------------------------------|
F|------------------------------------------|-----------------------------------------------|
C|--------------------------------------3---|-----------------------------------------------|
G|--------8---5----------7---3--------------|--------8---5----------------------0--0--0--0--|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--0-----0-----1--1--1--1--|


D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
F|------------------------------------------|---------------------------------------------|
C|--------------------------------------3---|-----------------------3-5-3---------5---3---|
G|--------8---5----------7---3--------------|--------8---5-----------------3-5-3--5---3---|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


D|------------------------------------------|------------------------------------------|
A|------------------------------------------|------------------------------------------|
F|------------------------------------------|------------------------------------------|
C|--------------------------------------3---|---------------------------------7--------|
G|--------8---5----------7---3--------------|--------8---5----------10--7---10--10-8---|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0---------------------|


D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
F|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|
G|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
F|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-9-9-9-9-9-9-9-9-|-101010101010101010101010101010109-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
F|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


D|-----------------------------------------------------------------|-----------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------|
F|-----------------------------------------------------------------|-10--------------------------------------|
C|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3---------------|-0---------------------------------------|
G|-----------------------------------------------------------------|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-----------------------------------------------------------------|-0---0--0--0---0--0--0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-9---------------------------------------|-10--------------------------------------|
C|-0-------------------10------------------|-8---------------------------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-0---0--0--0---0--0--0---0--0--0---0--0--|-8---8--8--8---8--8--8---8--8--8---8--8--|


D|-----------------------------------------|-----------------------------------------|
A|---------------------10------------------|-----------------------------------------|
F|-12--------------------------------------|-10--------------------------------------|
C|-8-------------------8-------------------|-0---------------------------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-8---8--8--8---8--8--8---8--8--8---8--8--|-0---0--0--0---0--0--0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-9---------------------------------------|-10--------------------------------------|
C|-0-------------------10------------------|-8---------------------------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-0---0--0--0---0--0--0---0--0--0---0--0--|-8---8--8--8---8--8--8---8--8--8---8--8--|


D|-----------------------------------------|------------------------------------------|
A|---------------------10------------------|------------------------------------------|
F|-12--------------------------------------|------------------------------------------|
C|-8-------------------8-------------------|--------------------------------------3---|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|--------8---5----------7---3--------------|
C|-8---8--8--8---8--8--8---8--8--8---8--8--|-0-0-0----------0-0-0----------0-0-0------|


D|---------------------------------------------|------------------------------------------|
A|---------------------------------------------|------------------------------------------|
F|---------------------------------------------|------------------------------------------|
C|-----------------------3-5-3---------5---3---|--------------------------------------3---|
G|--------8---5-----------------3-5-3--5---3---|--------8---5----------7---3--------------|
C|-0-0-0----------0-0-0----------------5---3---|-0-0-0----------0-0-0----------0-0-0------|


D|-----------------------------------------------|------------------------------------------|
A|-----------------------------------------------|------------------------------------------|
F|-----------------------------------------------|------------------------------------------|
C|-----------------------------------------------|--------------------------------------3---|
G|--------8---5----------------------0--0--0--0--|--------8---5----------7---3--------------|
C|-0-0-0----------0-0-0--0-----0-----1--1--1--1--|-0-0-0----------0-0-0----------0-0-0------|


D|---------------------------------------------|------------------------------------------|
A|---------------------------------------------|------------------------------------------|
F|---------------------------------------------|------------------------------------------|
C|-----------------------3-5-3---------5---3---|--------------------------------------3---|
G|--------8---5-----------------3-5-3--5---3---|--------8---5----------7---3--------------|
C|-0-0-0----------0-0-0----------------5---3---|-0-0-0----------0-0-0----------0-0-0------|


D|------------------------------------------|-----------------------------------------------------------------|
A|------------------------------------------|-----------------------------------------------------------------|
F|------------------------------------------|-----------------------------------------------------------------|
C|---------------------------------7--------|-----------------------------------------------------------------|
G|--------8---5----------10--7---10--10-8---|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-8-8-8-8-8-8-8-8-|
C|-0-0-0----------0-0-0---------------------|-----------------------------------------------------------------|


D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
F|-----------------------------------------------------------------|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-9-9-9-9-9-9-9-9-|
C|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-3-|-----------------------------------------------------------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
F|-101010101010101010101010101010109-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
F|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3---------------|
G|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-10--------------------------------------|-9---------------------------------------|
C|-0---------------------------------------|-0-------------------10------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-0---0--0--0---0--0--0---0--0--0---0--0--|-0---0--0--0---0--0--0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|---------------------10------------------|
F|-10--------------------------------------|-12--------------------------------------|
C|-8---------------------------------------|-8-------------------8-------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-10--------------------------------------|-9---------------------------------------|
C|-0---------------------------------------|-0-------------------10------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-0---0--0--0---0--0--0---0--0--0---0--0--|-0---0--0--0---0--0--0---0--0--0---0--0--|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|---------------------10------------------|
F|-10--------------------------------------|-12--------------------------------------|
C|-8---------------------------------------|-8-------------------8-------------------|
G|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|
C|-8---8--8--8---8--8--8---8--8--8---8--8--|-8---8--8--8---8--8--8---8--8--8---8--8--|





Track 3: Zach Mcclintic (Rhythm Guitar)

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-0------|


D|--------|--------|-----------------|--------|--------|--------|-----------------------------------|
A|--------|--------|-----------------|--------|--------|--------|-----------------------------------|
F|--------|--------|-----------------|--------|--------|--------|-----------------------------------|
C|--------|--------|-----------------|--------|--------|--------|-----------------------------------|
G|--------|--------|-----------------|--------|--------|--------|-8---8---8---8--8--8---8---8---8---|
C|-0------|-0------|-0-----0---7-----|-8------|-8------|-8------|-8---8---8---8--8--8---8---8---8---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
G|-5---5---5-----------5---5---5---|-5-----------5---5---5---5-------|-5---5---5-----------5---5---5---|
C|---------------------------------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|-7---7---7-----------7---7---7---|-7-----------7---7---7---7-------|
C|---------------------------------|---------------------------------|---------------------------------|
G|-5-----------5---5---5---5-------|-5---5---5-----------5---5---5---|-5-----------5---5---5---5-------|
C|---------------------------------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|-7---7---7-----------7---7---7---|-7-----------7---7---7---7-------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
G|-5---5---5-----------5---5---5---|-5-----------5---5---5---5-------|-5---5---5-----------5---5---5---|
C|---------------------------------|---------------------------------|-0---0---0-----------0---0---0---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
G|-5-----------5---5---5---5-------|-5---5---5-----------5---5---5---|-5-----------5---5---5---5-------|
C|-0-----------0---0---0---0-------|-0---0---0-----------0---0---0---|-0-----------0---0---0---0-------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
G|-5---5---5-----------5---5---5---|-5-----------5---5---5---5-------|-5---5---5-----------5---5---5---|
C|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|-8---8---8-----------8---8---8---|


D|-------------------------------------------|--------|--------|---------------------------------|
A|-------------------------------------------|--------|--------|---------------------------------|
F|-------------------------------------------|--------|--------|---------------------------------|
C|-------------------------------------------|--------|--------|---------------------------------|
G|-5-----------------------------------------|--------|--------|---------------------------------|
C|-8-----------10-10-10-10-10-10-10-10-10-10-|--------|--------|---------------------------------|


D|--------|--------|------------------------------------------|--------|-----------------|
A|--------|--------|------------------------------------------|--------|-----------------|
F|--------|--------|------------------------------------------|--------|-----------------|
C|--------|-0------|-------------------------0-----------1----|-0------|------------5----|
G|--------|-0------|-0-----------0-----0-----0-----------1----|-0------|-7-----11--------|
C|--------|-0------|-0-----------0-----0-----0-----------1----|-0------|-7-----11--------|


D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
F|------------------------------------------|---------------------------------------------|
C|--------------------------------------7---|-----------------------7-8-7---------7---5---|
G|--------12--8----------10--7--------------|--------12--8-----------------7-8-7----------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0------------------------|


D|------------------------------------------|-----------------------------------------------|
A|------------------------------------------|-----------------------------------------------|
F|------------------------------------------|-----------------------------------------------|
C|--------------------------------------7---|-----------------------------------------------|
G|--------12--8----------10--7--------------|--------12--8----------------------0--0--0--0--|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--0-----0-----1--1--1--1--|


D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
F|------------------------------------------|---------------------------------------------|
C|--------------------------------------7---|-----------------------7-8-7---------7---5---|
G|--------12--8----------10--7--------------|--------12--8-----------------7-8-7----------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0------------------------|


D|------------------------------------------|------------------------------------------|
A|------------------------------------------|------------------------------------------|
F|------------------------------------------|------------------------------------------|
C|--------------------------------------7---|------------------------------------------|
G|--------12--8----------10--7--------------|--------12--8------------------171517-12--|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0---------------------|


D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
F|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
G|-8---8---8---8--8--8---8---8---8--8--|-0---0---0---0--0--3---3---3---3--3--|-10--10--10--10-10-10--10--10--10-10-|
C|-8---8---8---8--8--8---8---8---8--8--|-0---0---0---0--0--3---3---3---3--3--|-10--10--10--10-10-10--10--10--10-10-|


D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
F|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
G|-12--12--12--12-12-7---7---7---7--7--|-8---8---8---8--8--8---8---8---8--8--|-5---5---5---5--5--7---7---7---7--7--|
C|-12--12--12--12-12-7---7---7---7--7--|-8---8---8---8--8--8---8---8---8--8--|-5---5---5---5--5--7---7---7---7--7--|


D|-----------------------------------|--------|-------------|--------|-------------|
A|-----------------------------------|--------|-------------|--------|-------10----|
F|-----------------------------------|-10-----|-9-----------|-10-----|-12----------|
C|-----------------------------------|-0------|-0-----10----|-8------|-8-----8-----|
G|-3---3---3---3---3---3--3--3-------|-8------|-8-----8-----|-8------|-8-----8-----|
C|-3---3---3---3---3---3--3--3-------|-0------|-0-----0-----|-8------|-8-----8-----|


D|--------|-------------|--------|-------------|------------------------------------------|
A|--------|-------------|--------|-------10----|------------------------------------------|
F|-10-----|-9-----------|-10-----|-12----------|------------------------------------------|
C|-0------|-0-----10----|-8------|-8-----8-----|--------------------------------------7---|
G|-8------|-8-----8-----|-8------|-8-----8-----|--------12--8----------10--7--------------|
C|-0------|-0-----0-----|-8------|-8-----8-----|-0-0-0----------0-0-0----------0-0-0------|


D|---------------------------------------------|------------------------------------------|
A|---------------------------------------------|------------------------------------------|
F|---------------------------------------------|------------------------------------------|
C|-----------------------7-8-7---------7---5---|--------------------------------------7---|
G|--------12--8-----------------7-8-7----------|--------12--8----------10--7--------------|
C|-0-0-0----------0-0-0------------------------|-0-0-0----------0-0-0----------0-0-0------|


D|-----------------------------------------------|------------------------------------------|
A|-----------------------------------------------|------------------------------------------|
F|-----------------------------------------------|------------------------------------------|
C|-----------------------------------------------|--------------------------------------7---|
G|--------12--8----------------------0--0--0--0--|--------12--8----------10--7--------------|
C|-0-0-0----------0-0-0--0-----0-----1--1--1--1--|-0-0-0----------0-0-0----------0-0-0------|


D|---------------------------------------------|------------------------------------------|
A|---------------------------------------------|------------------------------------------|
F|---------------------------------------------|------------------------------------------|
C|-----------------------7-8-7---------7---5---|--------------------------------------7---|
G|--------12--8-----------------7-8-7----------|--------12--8----------10--7--------------|
C|-0-0-0----------0-0-0------------------------|-0-0-0----------0-0-0----------0-0-0------|


D|------------------------------------------|-------------------------------------|
A|------------------------------------------|-------------------------------------|
F|------------------------------------------|-------------------------------------|
C|------------------------------------------|-------------------------------------|
G|--------12--8------------------171517-12--|-8---8---8---8--8--8---8---8---8--8--|
C|-0-0-0----------0-0-0---------------------|-8---8---8---8--8--8---8---8---8--8--|


D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
F|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
G|-0---0---0---0--0--3---3---3---3--3--|-10--10--10--10-10-10--10--10--10-10-|-12--12--12--12-12-7---7---7---7--7--|
C|-0---0---0---0--0--3---3---3---3--3--|-10--10--10--10-10-10--10--10--10-10-|-12--12--12--12-12-7---7---7---7--7--|


D|-------------------------------------|-------------------------------------|-----------------------------------|
A|-------------------------------------|-------------------------------------|-----------------------------------|
F|-------------------------------------|-------------------------------------|-----------------------------------|
C|-------------------------------------|-------------------------------------|-----------------------------------|
G|-8---8---8---8--8--8---8---8---8--8--|-5---5---5---5--5--7---7---7---7--7--|-3---3---3---3---3---3--3--3-------|
C|-8---8---8---8--8--8---8---8---8--8--|-5---5---5---5--5--7---7---7---7--7--|-3---3---3---3---3---3--3--3-------|


D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|--------|-------------|--------|-------10----|--------|-------------|--------|-------10----|
F|-10-----|-9-----------|-10-----|-12----------|-10-----|-9-----------|-10-----|-12----------|
C|-0------|-0-----10----|-8------|-8-----8-----|-0------|-0-----10----|-8------|-8-----8-----|
G|-8------|-8-----8-----|-8------|-8-----8-----|-8------|-8-----8-----|-8------|-8-----8-----|
C|-0------|-0-----0-----|-8------|-8-----8-----|-0------|-0-----0-----|-8------|-8-----8-----|





Track 4: Beau Champion (Bass)

F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-0---0---0-----------0---0---0---|


F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
C|-0-----------0---0---0---0-------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
C|-8---8---8-----------8---8---8---|-8-----------8---8---8---8-------|-8---8---8---8---8---8---8---8---|


F|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
G|---------------------------------|-------------------------------------|-------------------------------------|
C|-8---8---8---8---8---8---8---8---|-0--0--0---0-----------0--0--0---0---|-0-----------0--0--0---0---0---0--0--|


F|-------------------------------------|---------------------------------|-----------------------------------|
C|-0--0--0---0-----------0--0--0---0---|-0-----------0---0---0---0-------|-----------------------------------|
G|-------------------------------------|---------------------------------|-----------------------------------|
C|-------------------------------------|---------------------------------|-8---8---8-----------8--8--8---8---|


F|-------------------------------------|-----------------------------------|---------------------------------|
C|-------------------------------------|-----------------------------------|---------------------------------|
G|-------------------------------------|-----------------------------------|---------------------------------|
C|-8-----------8--8--8---8---8---8--8--|-8--8--8---8-----------8---8---8---|-8-----------10--10--10--10--10--|


F|--------------------------------------------------|--------------------------------------------------|
C|--------------------------------------------------|--------------------------------------------------|
G|--------------------------------------------------|--------------------------------------------------|
C|-0-0-0--------------------------------------------|-0-0-0--------------------------------------------|


F|--------------------------------------------------|------------------------------------------|
C|--------------------------------------------------|------------------------------------------|
G|--------------------------------------------------|------------------------------------------|
C|-0-0-0--------0-----------0-----------0-----0--0--|-0-0-0--0--0--0--0--0--0--3---5---5---5---|


F|--------------------------------------------------|------------------------------------------------------|
C|--------------------------------------------------|------------------------------------------------------|
G|--------------------------------------------------|------------------------------------------------------|
C|-0-0-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-0-0-0--------0-0-0--0-0-0--0-0-0--------1-1-1--1--1--|


F|--------------------------------------------------|----------------------------------------------------|
C|--------------------------------------------------|----------------------------------------------------|
G|--------------------------------------------------|----------------------------------------------------|
C|-0-0-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-7-7-7--7--7--7--7--7--7--111111-111111-------------|


F|------------------------------------------|---------------------------------------------|
C|------------------------------------------|---------------------------------------------|
G|--------8---5----------7---3----------8---|--------8---5----------8-108--3-5-3----------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


F|------------------------------------------|-----------------------------------------------|
C|------------------------------------------|-----------------------------------------------|
G|--------8---5----------7---3----------8---|--------8---5----------------------------------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--0-----0-----1--1--1--1--|


F|------------------------------------------|---------------------------------------------|
C|------------------------------------------|---------------------------------------------|
G|--------8---5----------7---3----------8---|--------8---5----------8-108--3-5-3----------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


F|------------------------------------------|---------------------------------|-----------------|
C|------------------------------------------|---------------------------------|-----------------|
G|--------8---5----------7---3----------8---|--------8---5--------------------|-----------------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--10---12---|-8-----8----8----|


F|-----------------|-----------------|-------------|-------------|-------------|-------------|
C|-----------------|-----------------|-------------|-------------|-------------|-------------|
G|-----------------|-----------------|-------------|-------------|-------------|-------------|
C|-0-----3----3----|-10----10---10---|-12----7-----|-8------8----|-5-----7-----|-3-----------|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8---|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8-8-|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8---|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8-8-|


F|------------------------------------------|---------------------------------------------|
C|------------------------------------------|---------------------------------------------|
G|--------8---5----------7---3----------8---|--------8---5----------8-108--3-5-3----------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


F|------------------------------------------|-----------------------------------------------|
C|------------------------------------------|-----------------------------------------------|
G|--------8---5----------7---3----------8---|--------8---5----------------------------------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--0-----0-----1--1--1--1--|


F|------------------------------------------|---------------------------------------------|
C|------------------------------------------|---------------------------------------------|
G|--------8---5----------7---3----------8---|--------8---5----------8-108--3-5-3----------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0----------------5---3---|


F|------------------------------------------|---------------------------------|-----------------|
C|------------------------------------------|---------------------------------|-----------------|
G|--------8---5----------7---3----------8---|--------8---5--------------------|-----------------|
C|-0-0-0----------0-0-0----------0-0-0------|-0-0-0----------0-0-0--10---12---|-8-----8----8----|


F|-----------------|-----------------|-------------|-------------|-------------|-------------|
C|-----------------|-----------------|-------------|-------------|-------------|-------------|
G|-----------------|-----------------|-------------|-------------|-------------|-------------|
C|-0-----3----3----|-10----10---10---|-12----7-----|-8------8----|-5-----7-----|-3-----------|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8---|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8-8-|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|-0---0--0--0---0--0--0---0--0--0-0-0---0-0-0---|


F|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
G|-----------------------------------------------|-----------------------------------------------|
C|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8---|-8---8--8--8---8--8--8---8--8--8-8-8---8-8-8-8-|





Track 5: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|----------------45--|
C|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------------|


C|-49---------------------|-49-----------------------------|-49-----------52-------------|
C|------46---46---46------|------46------46------46--------|-52--------------------------|
C|------------------------|--------------------------------|--------------40-------------|
C|-40---------------------|-40-----------------------40-40-|------45---------------------|
C|------------------------|--------------------------------|-----------------------------|
C|-36-----------------36--|-36-------36------36------------|-36-------36-------36--36-36-|


C|-49----------------52--------------|-49---------------------------------------------|
C|-52--------46------46------46------|--------------46----------46----------46--------|
C|-----------------------------------|------------------------------------------------|
C|-----------------------------------|-40-----------------40----40--------------------|
C|-----------------------------------|------------------------------------------------|
C|-36-36-36--36--36--36--36--36--36--|-363636-36-36-36-36-36-36-36-36-36-36-36-36-36--|


C|-49-------------------------------------|-52----------------52---|-49--------------------------------------------------------------|
C|--------------46------46------46--------|-53-----------53---49---|---------46------46------46------46------46------46------46------|
C|----------------------------------------|------------------------|-----------------------------------------------------------------|
C|-40-------------------------------40-40-|------45----------------|-----40------40------40------40------40------40----------40--40--|
C|----------------------------------------|------------------------|-----------------------------------------------------------------|
C|-363636-36-36-----36------36------------|----------36------------|-3636363636363636363636363636363636363636363636363636363636363636|


C|-52--------------52----------------|-52----------------52--------------|-52----------------52--------------|
C|-----------------------------------|-----------------------------------|-----------46--------------46------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------40----------------|-40----------------------------40--|-------------------40--------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-36--36--36--36------36-36-36--36--|-36----------36-36-36--36--36------|-36-36-36--36----------36--36--36--|


C|-52------51---------52----------------------|-52--------------------52----------------|
C|--------------------------------46----------|-49--------------------------------------|
C|--------------------------------------------|-----------------------------------------|
C|-40-----------------------------------------|-----------------------40----------------|
C|--------------------------------------------|-----------------------------------------|
C|-36----------363636-36-36-36-36-36-36-36-36-|-36-36-36--36--3636363636-36-36--36--36--|


C|-----------------52------52------|-52--------------49--------------52--------------49--------------|
C|---------------------------------|-----------------------------------------------------------------|
C|---------40----------------------|---------------------------------40------------------------------|
C|-----53--51------40------40------|-----------------------------------------------------------------|
C|---------------------------------|-----------------------------------------------------------------|
C|-36----------36------36------36--|-363636363636363636363636----------------363636363636363636363636|


C|-52----------49----------52--------------49--------------|-52--------------49--------------52--------------49--------------|
C|---------------------------------------------------------|-----------------------------------------------------------------|
C|---------------------------------------------------------|-----------------------------------------------------------------|
C|---------------------40--40--40------------------40------|-40------40------40----------------------40------40------40------|
C|---------------------------------------------------------|-----------------------------------------------------------------|
C|-36363636--------36363636363636363636363636363636--------|-3636363636363636363636363636363636363636363636363636363636363636|


C|-52--------------49--------------52--------------49--------------|-52--------------49--------------52--------------49--------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40----------------------40------40------40------40--------------|-40--40--40------40----------------------40--40--40------40------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-52--------------49--------------52--------------49--------------|-52--------------49--------------52--------------49--------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40----------------------40------40------40------40--------------|-40------40------40----------------------40--40--40------40------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-52--------------49--------------52--------------49--------------|-52--------------49--------------52--------------49--------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40----------------------40--40--40------40------40--------------|-40------40------40----------------------40------40------40------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-52--------------49--------------52--------------49--------------|--------|------------------------|
C|-----------------------------------------------------------------|--------|------------------------|
C|-----------------------------------------------------------------|--------|------------------------|
C|-40----------------------40------40------40------40------40404040|--------|--------------------45--|
C|-----------------------------------------------------------------|--------|------------------------|
C|-36----------------------36363636363636363636363636363636--------|--------|------------------------|


C|-49------------------------------|-49--------49------49------------49----------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|-40------------------------------|-40--------40------404040----404040----------|
C|---------------------------------|---------------------------------------------|
C|-36------36------36------36------|-36--36-36-36--36--363636-36-363636-36-36-36-|


C|-49-----------49----------49----------49----------|-49-----------49----------49-----------49-----------|
C|--------------------------------------------------|----------------------------------------------------|
C|--------------------------------------------------|----------------------------------------------------|
C|-40-----------------------40----------------------|--------------------------40-----40----404040-40----|
C|--------------------------------------------------|----------------------------------------------------|
C|-363636-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-363636-36-36-36-36-36-36-363636-36-36-363636-36-36-|


C|-49-----------49----------49----------49----------|-49--------------49--------------49--------------49--------------|
C|--------------------------------------------------|-----------------------------------------------------------------|
C|--------------------------------------------------|-----------------------------------------------------------------|
C|-40-----------------------40----------------------|-4040404040404040404040404040404040404040404040404040404040404040|
C|--------------------------------------------------|-----------------------------------------------------------------|
C|-363636-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36--36--36--------------36--------------------------------------|


C|-49---------49---------49------49---------|-49---------49-------------------------53----------|
C|------------------------------------------|---------------------------------------52----------|
C|------------------------------------------|---------------------------------------------------|
C|--------40-------------40-------------40--|--------40-------------4545434341414747--------40--|
C|------------------------------------------|---------------------------------------------------|
C|-363636-----36--363636-36--36--363636-----|-363636-----36--363636-36--------------------------|


C|-49---------49---------49------49---------|-49--------------49----------------------52----------------------|
C|------------------------------------------|-----------------------------------------------------------------|
C|------------------------------------------|-----------------------------------------------------------------|
C|--------40-------------40-------------40--|-------------40--40--------------40--------------40--40--40--40--|
C|------------------------------------------|-----------------------------------------------------------------|
C|-363636-----36--363636-36--36--363636-----|-3636363636363636363636363636363636------36------3636363636363636|


C|-49---------49---------49------49---------|-49---------49-------------------------53----------|
C|------------------------------------------|---------------------------------------52----------|
C|------------------------------------------|---------------------------------------------------|
C|--------40-------------40-------------40--|--------40-------------4545434341414747--------40--|
C|------------------------------------------|---------------------------------------------------|
C|-363636-----36--363636-36--36--363636-----|-363636-----36--363636-36--------------------------|


C|-49---------49---------49------49---------|-49--------------49----------------------52--------------------|
C|------------------------------------------|---------------------------------------------------------------|
C|------------------------------------------|---------------------------------------------------------------|
C|--------40-------------40-------------40--|-------------40--40--------------40--------------40--40-40-----|
C|------------------------------------------|---------------------------------------------------------------|
C|-363636-----36--363636-36--36--363636-----|-3636363636363636363636363636363636------36------363636-36-----|


C|-49--------------52----------------------------------------------|-49--------------52----------------------------------------------|
C|---------------------------------46--------------46------46------|---------------------------------46--------------46------46------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40------------------------------40----------40--40----------40--|-40------------------------------40----------40--40----------40--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------52----------------------------------------------|-49--------------52--------------49--------------52--------------|
C|---------------------------------46--------------46------46------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40------------------------------40----------40--40----------40--|-40--------------------------40--40------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------52----------------------------------------------|-49--------------52----------------------------------------------|
C|---------------------------------46--------------46------46------|---------------------------------46--------------46------46------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40------------------------------40----------40--40----------40--|-40------------------------------40----------40--40----------40--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------52--------------49------------------------------|-52--------------------52----------------|
C|-----------------------------------------------------------------|-49--------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------|
C|-40------------------------------40----------40--40--------------|-----------------------40----------------|
C|-----------------------------------------------------------------|-----------------------------------------|
C|-3636363636363636363636363636363636------------------------------|-36-36-36--36--3636363636-36-36--36--36--|


C|-----------------52------52------|-52--------------49--------------52--------------49--------------|
C|---------------------------------|-----------------------------------------------------------------|
C|---------40----------------------|---------------------------------40------------------------------|
C|-----53--51------40------40------|-----------------------------------------------------------------|
C|---------------------------------|-----------------------------------------------------------------|
C|-36----------36------36------36--|-363636363636363636363636----------------363636363636363636363636|


C|-52----------49----------52--------------49--------------|-52--------------------52----------------|
C|---------------------------------------------------------|-49--------------------------------------|
C|---------------------------------------------------------|-----------------------------------------|
C|---------------------40--40--40------------------40------|-----------------------40----------------|
C|---------------------------------------------------------|-----------------------------------------|
C|-36363636--------36363636363636363636363636363636--------|-36-36-36--36--3636363636-36-36--36--36--|


C|-----------------52------52------|-52--------------49--------------52--------------49--------------|
C|---------------------------------|-----------------------------------------------------------------|
C|---------40----------------------|---------------------------------40------------------------------|
C|-----53--51------40------40------|-----------------------------------------------------------------|
C|---------------------------------|-----------------------------------------------------------------|
C|-36----------36------36------36--|-363636363636363636363636----------------363636363636363636363636|


C|-52----------49----------52--------------49--------------|-49---------49---------49------49---------|
C|---------------------------------------------------------|------------------------------------------|
C|---------------------------------------------------------|------------------------------------------|
C|---------------------40--40--40------------------40------|--------40-------------40-------------40--|
C|---------------------------------------------------------|------------------------------------------|
C|-36363636--------36363636363636363636363636363636--------|-363636-----36--363636-36--36--363636-----|


C|-49---------49-------------------------53----------|-49---------49---------49------49---------|
C|---------------------------------------52----------|------------------------------------------|
C|---------------------------------------------------|------------------------------------------|
C|--------40-------------4545434341414747--------40--|--------40-------------40-------------40--|
C|---------------------------------------------------|------------------------------------------|
C|-363636-----36--363636-36--------------------------|-363636-----36--363636-36--36--363636-----|


C|-49--------------49----------------------52----------------------|-49---------49---------49------49---------|
C|-----------------------------------------------------------------|------------------------------------------|
C|-----------------------------------------------------------------|------------------------------------------|
C|-------------40--40--------------40--------------40--40--40--40--|--------40-------------40-------------40--|
C|-----------------------------------------------------------------|------------------------------------------|
C|-3636363636363636363636363636363636------36------3636363636363636|-363636-----36--363636-36--36--363636-----|


C|-49---------49-------------------------53----------|-49---------49---------49------49---------|
C|---------------------------------------52----------|------------------------------------------|
C|---------------------------------------------------|------------------------------------------|
C|--------40-------------4545434341414747--------40--|--------40-------------40-------------40--|
C|---------------------------------------------------|------------------------------------------|
C|-363636-----36--363636-36--------------------------|-363636-----36--363636-36--36--363636-----|


C|-49--------------49----------------------52--------------------|-49--------------52----------------------------------------------|
C|---------------------------------------------------------------|---------------------------------46--------------46------46------|
C|---------------------------------------------------------------|-----------------------------------------------------------------|
C|-------------40--40--------------40--------------40--40-40-----|-40------------------------------40----------40--40----------40--|
C|---------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636------36------363636-36-----|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------52----------------------------------------------|-49--------------52----------------------------------------------|
C|---------------------------------46--------------46------46------|---------------------------------46--------------46------46------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40------------------------------40----------40--40----------40--|-40------------------------------40----------40--40----------40--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------52--------------49--------------52--------------|-49--------------52----------------------------------------------|
C|-----------------------------------------------------------------|---------------------------------46--------------46------46------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40--------------------------40--40------------------------------|-40------------------------------40----------40--40----------40--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------52----------------------------------------------|-49--------------52--------------49------------------------------|
C|---------------------------------46--------------46------46------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-40------------------------------40----------40--40----------40--|-40------------------------------40----------40--40--------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636------------------------------|


C|-52--------------------52----------------|-----------------52------52------|-52--------------49--------------52--------------49--------------|
C|-49--------------------------------------|---------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------|---------40----------------------|---------------------------------40------------------------------|
C|-----------------------40----------------|-----53--51------40------40------|-----------------------------------------------------------------|
C|-----------------------------------------|---------------------------------|-----------------------------------------------------------------|
C|-36-36-36--36--3636363636-36-36--36--36--|-36----------36------36------36--|-363636363636363636363636----------------363636363636363636363636|


C|-52----------49----------52--------------49--------------|-52--------------------52----------------|
C|---------------------------------------------------------|-49--------------------------------------|
C|---------------------------------------------------------|-----------------------------------------|
C|---------------------40--40--40------------------40------|-----------------------40----------------|
C|---------------------------------------------------------|-----------------------------------------|
C|-36363636--------36363636363636363636363636363636--------|-36-36-36--36--3636363636-36-36--36--36--|


C|-----------------52------52------|-52--------------49--------------52--------------49--------------|
C|---------------------------------|-----------------------------------------------------------------|
C|---------40----------------------|---------------------------------40------------------------------|
C|-----53--51------40------40------|-----------------------------------------------------------------|
C|---------------------------------|-----------------------------------------------------------------|
C|-36----------36------36------36--|-363636363636363636363636----------------363636363636363636363636|


C|-52----------49----------52--------------49--------------|
C|---------------------------------------------------------|
C|---------------------------------------------------------|
C|---------------------40--40--40------------------40------|
C|---------------------------------------------------------|
C|-36363636--------36363636363636363636363636363636--------|



