Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|--------|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|--------|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|--------|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|--------|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|--------|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|
B|-1----1---1-----1---1---|-3----3---3-----3---3---|-3----3---3-----3---3---|-1----1---1-----1---1---|
G|-0----0---0-----0---0---|-0----0---0-----0---0---|-2----2---2-----2---2---|-2----2---2-----2---2---|
D|-2----2---2-----2---2---|-0----0---0-----0---0---|-0----0---0-----0---0---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-2----2---2-----2---2---|-0----0---0-----0---0---|-3----3---3-----3---3---|
E|-0----0---0-----0---0---|-3----3---3-----3---3---|-2----2---2-----2---2---|-1----1---1-----1---1---|


E|-0----0---0-----0---0---|--------|--------|--------|--------|--------|
B|-1----1---1-----1---1---|--------|--------|--------|--------|--------|
G|-0----0---0-----0---0---|--------|--------|--------|--------|--------|
D|-2----2---2-----2---2---|--------|--------|--------|--------|--------|
A|-3----3---3-----3---3---|--------|--------|--------|--------|--------|
E|-0----0---0-----0---0---|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|--------|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|--------|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|--------|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|--------|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|--------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|
B|-5----5---5-----5---5---|-3----3---3-----3---3---|-7----7---7-----7---7---|-1----1---1-----1---1---|
G|-5----5---5-----5---5---|-4----4---4-----4---4---|-7----7---7-----7---7---|-2----2---2-----2---2---|
D|-5----5---5-----5---5---|-5----5---5-----5---5---|-7----7---7-----7---7---|-3----3---3-----3---3---|
A|-3----3---3-----3---3---|-5----5---5-----5---5---|-5----5---5-----5---5---|-3----3---3-----3---3---|
E|------------------------|-3----3---3-----3---3---|------------------------|-1----1---1-----1---1---|


E|------------------------|--------|--------|--------|--------|--------|
B|-5----5---5-----5---5---|--------|--------|--------|--------|--------|
G|-5----5---5-----5---5---|--------|--------|--------|--------|--------|
D|-5----5---5-----5---5---|--------|--------|--------|--------|--------|
A|-3----3---3-----3---3---|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------------------|--------|--------|--------|
B|--------|--------|--------|--------|--------------------|--------|--------|--------|
G|--------|--------|--------|--------|--------------------|--------|--------|--------|
D|--------|-5------|-4------|-3------|-2-----2---3---4----|-5------|-4------|-3------|
A|--------|-5------|-5------|-3------|-3-----2---3---4----|-5------|-5------|-3------|
E|--------|-3------|-2------|-1------|-0-----0---1---2----|-3------|-2------|-1------|


E|--------------------|---------------------------------|---------------------------------|
B|--------------------|---------------------------------|---------------------------------|
G|--------------------|-----7-------7---9---7-----------|-----7-------7---9---7-----------|
D|-2-----2---3---4----|-9-------9---------------9---7---|-9-------9---------------9---7---|
A|-3-----2---3---4----|---------------------------------|---------------------------------|
E|-0-----0---1---2----|---------------------------------|---------------------------------|


E|---------------------------------|-------------|-5---7---8---10--12----|-10----8-----|
B|---------------------------------|-------------|-----------------------|-------------|
G|---------------------------------|-------------|-----------------------|-------------|
D|-5---7---9---7---5-------5-------|-------------|-----------------------|-------------|
A|---------------------7-------7---|-5-----7-----|-----------------------|-------------|
E|---------------------------------|-------------|-----------------------|-------------|


E|-12---10---8-----|-7----8----10---12---|-12-10----------------------10---10-10-10-|
B|-----------10----|---------------------|-------12-10----10------------------------|
G|-----------------|---------------------|-------------11----11------------------11-|
D|-----------------|---------------------|----------------------12------------12-12-|
A|-----------------|---------------------|-------------------------12------12----12-|
E|-----------------|---------------------|----------------------------10---10-10-10-|


E|-10-----|-12----10----|-8----10---8---------|-------------------------------------------------|
B|-10-----|-12----10----|-8----10---8----8----|-------------------------------------------------|
G|-11-----|-------------|----------------7----|-14-12----14-12----14-12----14-12----14-12----14-|
D|-12-----|-------------|---------------------|-------14-------14-------14-------14-------14----|
A|-12-----|-------------|---------------------|-------------------------------------------------|
E|-10-----|-------------|---------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-14-12----14-12----14-12----14-12----14-12----14-|-14-16-14-12----14-12----14-12----14-12-------14-|
D|-------14-------14-------14-------14-------14----|-------------14-------14-------14-------14-12----|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|--------|---------------------|-----------------|--------|--------|--------|
B|-17-----|-15-----|-17---15---13---15---|-13---------13---|-13-----|-13-----|-13-----|
G|--------|--------|---------------------|-------12--------|-12-----|-12-----|-12-----|
D|--------|--------|---------------------|-----------------|--------|--------|--------|
A|--------|--------|---------------------|-----------------|--------|--------|--------|
E|--------|--------|---------------------|-----------------|--------|--------|--------|


E|--------|--------|---------------------------------|---------------------------------|
B|-13-----|-13-----|---------------------------------|---------------------------------|
G|-12-----|-12-----|-----7-------7-------7-------7---|-9---7---9---7---9---7---9---7---|
D|--------|-0------|-9-------9-------9-------9-------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------8-------------8---------8---|-8------|
B|-8-------8-------8-------8-------|-8---10----------8--10-----8--10-----|--------|
G|-----9-------9-------9-------9---|-------------------------------------|--------|
D|---------------------------------|-------------------------------------|--------|
A|---------------------------------|-------------------------------------|--------|
E|---------------------------------|-------------------------------------|--------|


E|-8------|-8------|-8-----------8---------8---|-8------|-------------------------8-----|
B|--------|--------|-------8--10-----8--10-----|--------|-------------------------------|
G|--------|--------|---------------------------|--------|-------------------------------|
D|--------|--------|---------------------------|--------|-------------------------------|
A|--------|--------|---------------------------|--------|-------------------------------|
E|--------|--------|---------------------------|--------|-------------------------------|


E|------8---------8----|-----8-------8-------8-------8---|-8-----8-----8-----8-----8-----8-----8-----8-----|
B|---------------------|---------------------------------|-------------------------------------------------|
G|---------------------|---------------------------------|-------------------------------------------------|
D|---------------------|---------------------------------|-------------------------------------------------|
A|---------------------|---------------------------------|-------------------------------------------------|
E|---------------------|---------------------------------|-------------------------------------------------|


E|-8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---8---|-8----------------------------|
B|-----------------------------------------------------------------|-----10--8--------------------|
G|-----------------------------------------------------------------|-------------10--8------------|
D|-----------------------------------------------------------------|-------------------------0----|
A|-----------------------------------------------------------------|---------------------6--------|
E|-----------------------------------------------------------------|------------------------------|


E|-0------|--------|--------|--------|--------------------|--------|--------|--------|
B|-1------|--------|--------|--------|--------------------|--------|--------|--------|
G|-0------|--------|--------|--------|--------------------|--------|--------|--------|
D|-2------|-5------|-4------|-3------|-2-----2---3---4----|-5------|-4------|-3------|
A|-3------|-5------|-5------|-3------|-3-----2---3---4----|-5------|-5------|-3------|
E|-3------|-3------|-2------|-1------|-0-----0---1---2----|-3------|-2------|-1------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-2------|--------|
A|-3------|--------|
E|-0------|--------|





Track 4: Track 4

G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|--------|---------------------------------|---------------------------------|---------------------------------|
E|--------|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---1---2----|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|


G|------------------------------|--------|--------|--------|--------|--------|
D|------------------------------|--------|--------|--------|--------|--------|
A|------------------------------|--------|--------|--------|--------|--------|
E|-0---0---0---0---0---1---2----|--------|--------|--------|--------|--------|





Track 5: Track 5

C|-42---42---46--46--46--46--|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------------|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|---------------------------|---------------------|---------------------|---------------------|
C|---------------------------|---------------------|---------------------|---------------------|
C|---------------------------|---------------------|---------------------|---------------------|
C|---------------------------|---------------------|---------------------|---------------------|


C|-46---46---46---57---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-35---38---35---49---|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|----------------35---|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---38-38-38-38-50-48-47-45-|-57------------------|-42------------------|
C|-35---38---------------------43-41-|-35---38---35---38---|-35---38---35---38---|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|


C|-42------------------|-42------------------|-42--------42--------|-42--------42--------|
C|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42--------42--------|-42--------42--------|-42---42---42---42---|-42---42---42---42---|
C|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35---38---35---38---|-35---38---35---38---|-35------38------35------38------|-35------38------35------38------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--46--42--|-42--42--42--42--42--42--46--42--|-42--42--42--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--46---42--42--51---|-42--42--46---42--42--51---|-42--42--46---42--42--51---|
C|-35------38-------35--38---|-35------38-------35--38---|-35------38-------35--38---|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-42--42--46---42--42--51---|-42--42--46---42--42--51---|-42--42--46---42--42--51---|
C|-35------38-------35--38---|-35------38-------35--38---|-35------38-------35--38---|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-42--42--46---42--42--51---|-42--42--46---42--42--51---|-42--42--42--42--42--42--46--42--|
C|-35------38-------35--38---|-35------38-------35--38---|-35------38------35------38------|
C|---------------------------|---------------------------|---------------------------------|
C|---------------------------|---------------------------|---------------------------------|
C|---------------------------|---------------------------|---------------------------------|
C|---------------------------|---------------------------|---------------------------------|


C|-42--42--42--42--42--42--46--42--|-42--42--42--42--42--42--46--42--|-42--42--42--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--46--42--|-42--42--42--42--42--42--46--42--|-42--42--42--42--42--42--46--42--|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--46--42--|-42---42---42---57---|-42---42---42---49---|-42---42---42---57---|
C|-35------38------35------38------|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|


C|-42---42---42---49---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-35---38---35---57---|-35---38---35---38---|-35---38---35---38---|-35---38---35---38---|
C|----------------35---|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---57---|-50---50---48---47---45---43---|-57---------------------------------57---------------------|
C|-35---38---35---49---|------48---47---45---43---41---|-38---38-38-38-38-38-38-38-38-38-38-49---38-38-38-38-38-38-|
C|----------------35---|-------------------------------|-----------------------------------------------------------|
C|---------------------|-------------------------------|-----------------------------------------------------------|
C|---------------------|-------------------------------|-----------------------------------------------------------|
C|---------------------|-------------------------------|-----------------------------------------------------------|


C|-57---50---50---48---47---45---|-43---49----------57---|-57-------------57-57----|
C|-49--------48---47---45---43---|-41---57----41----41---|-49----38-38----49-49----|
C|-------------------------------|-----------------------|-------------35----------|
C|-------------------------------|-----------------------|-------------------------|
C|-------------------------------|-----------------------|-------------------------|
C|-------------------------------|-----------------------|-------------------------|



