Title: Shallow Grave
Artist: The Tallest Man On Earth
Album: Shallow Grave
Author: The Tallest Man On Earth


Track 1: Banjo, GDGAD, Capo 9

D|--------|---------------------|--------|----------0------------0---|-------------0---------------0---|
D|--------|-4----5---------0----|-0------|-0----0-------0----0-------|-0---0---0-------0-------0-------|
G|-0------|-0----0----0----2----|-2------|-0----0-------0----0-------|-0---0---0-------0-------0-------|
A|--------|-5----5----5----0----|-0------|-2----2-------2----2-------|-2---0---2-------2---0---2-------|
D|-7------|-----------0---------|--------|---------------------------|---------------------------------|


D|----------0------------0---|----------0------------0---|----------0------------0---|
D|-4----4-------4----4-------|-4----4-------4----4-------|-3----3-------3----3-------|
G|-0----0-------0----0-------|-0----0-------0----0-------|-2----2-------2----2-------|
A|-2----2-------2----2-------|-2----2-------2----2-------|-0----0-------0----0-------|
D|---------------------------|---------------------------|---------------------------|


D|-------------0---------------0---|----------0------------0---|----------0------------0---|
D|---------3---------------3-------|-2----2------------2-------|------2------------2-------|
G|-2---0---2-------2---0---2-------|------0-------0----0-------|-3----0-------0----0-------|
A|---------0---------------0-------|------0------------0-------|------0------------0-------|
D|---------------------------------|---------------------------|---------------------------|


D|-2--------2------------2---|----------0------------0---|----------0------------0---|
D|------2-------2----2-------|-0----0-------0----0-------|-0----0-------0----0-------|
G|------0-------0----0-------|------0-------0----0-------|-0----0-------0----0-------|
A|-3----3-------3----3-------|------2-------2----2-------|-2----2-------0----0-------|
D|---------------------------|-4-------------------------|---------------------------|


D|----------0------------0---|----------0------------0---|----------0---------------0---|
D|-2----2-------2----2-------|-2----2-------2----2-------|-0----0-------0-------0-------|
G|-0----0-------0----0-------|-0----0-------0----0-------|-2----2-------2---0---2-------|
A|-3----3-------3----3-------|-3----3-------3----3-------|-0----0-------0-------0-------|
D|---------------------------|---------------------------|------------------------------|


D|----------0---------------0---|
D|-0----0-------0-------0-------|
G|-2----2-------2---0---2-------|
A|-0----0-------0-------0-------|
D|------------------------------|



