Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5---5---5---5---5----5----|-5---5---5---5---5----5----|-5---5---5---5---5----5----|
B|-5---5---5---5---5----5----|-5---5---5---5---5----5----|-6---6---6---5---6----6----|
G|-5---5---5---5---5----5----|-5---5---5---5---5----5----|-7---7---7---5---7----7----|
D|-7---7---7---5---7----7----|-7---7---7---5---7----7----|-7---7---7---5---7----7----|
A|-7---7---7---5---7----7----|-7---7---7---5---7----7----|-5---5---5---5---5----5----|
E|-5---5---5---5---5----5----|-5---5---5---5---5----5----|---------------------------|


E|-5---5---5---5---5----5----|-5---5---5---5---5----5----|-5---5---5---5---5----5----|
B|-6---6---6---5---6----6----|-5---5---5---5---5----5----|-5---5---5---5---5----5----|
G|-7---7---7---5---7----7----|-5---5---5---5---5----5----|-5---5---5---5---5----5----|
D|-7---7---7---5---7----7----|-7---7---7---5---7----7----|-7---7---7---5---7----7----|
A|-5---5---5---5---5----5----|-7---7---7---5---7----7----|-7---7---7---5---7----7----|
E|---------------------------|-5---5---5---5---5----5----|-5---5---5---5---5----5----|


E|-7---7---7---7---7----7----|-5---5---5---5---5----5----|-5---5---5---5---5----5----|
B|-8---8---8---7---8----8----|-6---6---6---5---6----6----|-5---5---5---5---5----5----|
G|-9---9---9---7---9----9----|-7---7---7---5---7----7----|-5---5---5---5---5----5----|
D|-9---9---9---7---9----9----|-7---7---7---5---7----7----|-7---7---7---5---7----7----|
A|-7---7---7---7---7----7----|-5---5---5---5---5----5----|-7---7---7---5---7----7----|
E|---------------------------|---------------------------|-5---5---5---5---5----5----|


E|-5---5---5---5---5----5----|-7---7---7---7---7----7----|-7---7---6---5---5----5----|
B|-5---5---5---5---5----5----|-8---8---8---7---8----8----|-8---8---7---7---6----6----|
G|-5---5---5---5---5----5----|-9---9---9---7---9----9----|-9---9---8---7---7----7----|
D|-7---7---7---5---7----7----|-9---9---9---7---9----9----|-9---9---8---7---7----7----|
A|-7---7---7---5---7----7----|-7---7---7---7---7----7----|-7---7---6---5---5----5----|
E|-5---5---5---5---5----5----|---------------------------|---------------------------|



