Title: 
Artist: 
Album: 
Author: 


Track 1: base

E|-----------------|---------------------|-----------------|-----3--3-----3------|
B|----1----1---1---|-3---3--3-----3---3--|----3----3---3---|-----3--3-----3---1--|
G|----2----2---2---|-4---4--4-----4---3--|----3----3---3---|-----3--3-----3---2--|
D|----2----2---2---|-3---3--3-----3---3--|----3----3---3---|------------------2--|
A|-----------------|---------------------|-----------------|-3---------3---------|
E|-1-------1-------|-4---------4---------|-3-------3-------|---------------------|


E|-----------------|---------------------|-----------------|------------------5--|
B|----1----1---1---|-3---3--3-----3---3--|----3----3---3---|-3---3--3-----3---6--|
G|----2----2---2---|-4---4--4-----4---3--|----3----3---3---|-3---3--3-----3---6--|
D|----2----2---2---|-3---3--3-----3---3--|----3----3---3---|-2---2--2-----3------|
A|-----------------|---------------------|-----------------|-3---------3---------|
E|-1-------1-------|-4---------4---------|-3-------3-------|---------------------|


E|----5----5---5---|-3---2--2-----2------|-----------------|---------------------|
B|----6----6---6---|-5---5--5-----5---3--|----3----3---3---|-3---3--3-----3---1--|
G|----6----6---6---|-5---5--5-----5---4--|----4----4---4---|-3---3--3-----3---2--|
D|-----------------|-0---------0------4--|----4----4---4---|-2---2--2-----3---2--|
A|-6-------6-------|---------------------|-----------------|-3---------3---------|
E|-----------------|---------------------|-3-------3-------|---------------------|


E|-----------------|---------------------|-----------------|---------------------|
B|----1----3---3---|-5---5--5-----6---5--|----5----5---5---|-5---5--5-----5---0--|
G|----2----3---3---|-5---5--5-----5---7--|----7----7---7---|-7---7--7-----7---6--|
D|----2----3---3---|-5---5--5-----7---7--|----7----7---7---|-6---6--6-----6---5--|
A|-----------------|-----------5---------|-----------------|---------------------|
E|-1-------3-------|-5-------------------|-7-------7-------|-6---------6---------|


E|-----------------|---------------------|-----------------|---------------------|
B|----0----0---0---|-0---0--0-----0---0--|----8----8---8---|-8---8--8-----8---6--|
G|----6----6---6---|-6---6--6-----6---6--|----8----8---8---|-8---8--8-----8---7--|
D|----5----5---5---|-5---5--5-----5---5--|----8----8---8---|-7---7--7-----7---7--|
A|-0-------0-------|-0---------0---------|-----------------|-8---------8---------|
E|-----------------|---------------------|-8-------8-------|---------------------|


E|-----------------|---------------------|-----------------|---------------------|
B|----6----6---6---|-5---5--5-----5---0--|----0----0---0---|-0---0--0-----0---3--|
G|----7----7---7---|-7---7--7-----7---6--|----6----6---6---|-5---5--5-----5---4--|
D|----7----7---7---|-6---6--6-----6---5--|----5----5---5---|-4---4--4-----4---4--|
A|-----------------|-7-------------------|-0-------0-------|-5---------5---------|
E|-7-------7-------|-----------7---------|-----------------|---------------------|


E|-----------------|-----3--3-----3---3--|-------|
B|----3----3---3---|-3---3--3-----3---3--|-1-----|
G|----4----4---4---|-4---3--3-----3---3--|-2-----|
D|----4----4---4---|-4-------------------|-2-----|
A|-----------------|-3---------3---------|-------|
E|-3-------3-------|---------------------|-1-----|



