Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|-5-----------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|-2------|--------|--------|--------|-2------|--------|--------|--------|-------------|
D|--------|-3------|--------|-2------|--------|-3------|--------|-2------|-------------|
A|--------|--------|-5------|--------|--------|--------|-5------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|--------|--------|--------|-5-----------|--------|--------|--------|-5-----------|
B|--------|--------|--------|-------------|--------|--------|--------|-------------|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|


E|--------|--------|--------|-5-----------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|-2------|-4------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|-4------|--------|--------|--------|-4------|--------|--------|--------|
B|-6------|--------|--------|--------|-6------|--------|--------|--------|--------|
G|--------|--------|-2------|-4------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-5-----------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
A|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
E|--------|--------|--------|--------|--------|-------------|--------|--------|--------|


E|-5-----------|--------|--------|--------|-5-----------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|--------|--------|--------|
G|-------------|--------|--------|--------|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|-------------|--------|--------|--------|


E|-5-----------|--------|--------|--------|-7-----------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|--------|--------|--------|
G|-------------|--------|--------|--------|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|-------------|--------|--------|--------|


E|-7-----------|--------|--------|--------|-7-----------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|--------|--------|--------|
G|-------------|--------|--------|--------|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|-------------|--------|--------|--------|


E|-7-----------|--------|--------|--------|
B|-------------|--------|--------|--------|
G|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|





Track 2: eTrack 2

E|-0------|-1------|-1------|-0------8---7---5---|-5------|-13----5----7----|-8-----8---10--12--13--|
B|-1------|-1------|-3------|-0------------------|-1------|-1---------------|-3---------------------|
G|--------|--------|--------|-1------------------|--------|-----------------|-----------------------|
D|--------|--------|--------|-2------------------|--------|-----------------|-----------------------|
A|--------|--------|--------|-2------------------|--------|-----------------|-----------------------|
E|--------|--------|--------|-0------------------|--------|-----------------|-----------------------|


E|-12-----4---5---7---|-5------|-5------|-1------|-4------|-5------|-5------|-1------|
B|-0------------------|--------|--------|--------|--------|--------|--------|--------|
G|-1------------------|--------|--------|--------|--------|--------|--------|--------|
D|-2------5---4---6---|--------|--------|--------|--------|--------|--------|--------|
A|-2------------------|--------|--------|--------|--------|--------|--------|--------|
E|-0------------------|--------|--------|--------|--------|--------|--------|--------|


E|-4------|-5------|-5------|-1------|-4------|-5------|-5------|-1------|-4------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5------|-5------|-1------|-4------|-5------|-5------|-1------|-4------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2--------2-----2---|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2--------2-----2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|-----------------|-----------------|---------------------|-----------------------|
B|-----------------|-----------------|----------------6----|-----5---9-------------|
G|-2-----4----5----|-7-----4---------|------5----7----7----|-2-----------2-----2---|
D|-3-----5----7----|-9-----5----6----|-6----7----9---------|-2-----------2-----2---|
A|-----------------|------------7----|---------------------|-----------------------|
E|-----------------|-----------------|-----------5---------|-----------------------|


E|-----------------|-----------------|---------------------|-5------|-5------|-1------|
B|-----------------|-----------------|----------------6----|--------|--------|--------|
G|-2-----4----5----|-7-----4---------|------5----7----7----|--------|--------|--------|
D|-3-----5----7----|-9-----5----6----|-6----7----9---------|--------|--------|--------|
A|-----------------|------------7----|---------------------|--------|--------|--------|
E|-----------------|-----------------|---------------------|--------|--------|--------|


E|-4------|-5------|-5------|-1------|-4------|-5------|-5------|-1------|-4------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5------|-5------|-1------|-4------|-7------|-7------|-3------|-6------|-7------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-7------|-3------|-6------|-7------|-7------|-3------|-6------|-7------|-7------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-6------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 3: Track 3

E|-5------|-5------5---7---8---|-5------8----|-7-----4-----|-5------|-5------5---7---8---|
B|--------|--------------------|-------------|-------------|-5------|-5------6-------6---|
G|--------|--------------------|-------------|-------------|--------|--------------------|
D|--------|--------------------|-------------|-------------|--------|--------------------|
A|--------|--------------------|-------------|-------------|--------|--------------------|
E|--------|--------------------|-------------|-------------|--------|--------------------|


E|-5------8----|-7-----4-----|-5------|-5------|-5------|-5-----4-----|-5------|-5------|
B|-6------3----|-------------|-5------|-6------|-3------|-6-----5-----|-5------|-6------|
G|-------------|-4-----1-----|--------|--------|--------|-------------|--------|--------|
D|-------------|-------------|--------|--------|--------|-------------|--------|--------|
A|-------------|-------------|--------|--------|--------|-------------|--------|--------|
E|-------------|-------------|--------|--------|--------|-------------|--------|--------|


E|-5------|-5-----4-----|-5------|-5------|-5------|-5-----4-----|-5------|-5------|
B|-3------|-6-----5-----|-5------|-6------|-3------|-6-----5-----|-5------|-6------|
G|--------|-------------|--------|--------|--------|-------------|--------|--------|
D|--------|-------------|--------|--------|--------|-------------|--------|--------|
A|--------|-------------|--------|--------|--------|-------------|--------|--------|
E|--------|-------------|--------|--------|--------|-------------|--------|--------|


E|-5------|-5-----4-----|--------|--------|--------|--------|--------|--------|--------|
B|-3------|-6-----5-----|--------|--------|--------|--------|--------|--------|--------|
G|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5------|-5------|-5------|-5-----4-----|-5------|-5------|-5------|-5-----4-----|
B|-5------|-6------|-3------|-6-----5-----|-5------|-6------|-3------|-6-----5-----|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|


E|-5------|-5------|-5------|-5-----4-----|-5------|-5------|-5------|-5-----4-----|
B|-5------|-6------|-3------|-6-----5-----|-5------|-6------|-3------|-6-----5-----|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|


E|-7------|-7------|-7------|-7-----6-----|-7------|-7------|-7------|-7-----6-----|
B|-7------|-8------|-5------|-8-----7-----|-7------|-8------|-5------|-8-----7-----|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|


E|-7------|-7------|-7------|-7-----6-----|-7------|-7------|-7------|-7-----6-----|
B|-7------|-8------|-5------|-8-----7-----|-7------|-8------|-5------|-8-----7-----|
G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|--------|--------|-------------|--------|--------|--------|-------------|
E|--------|--------|--------|-------------|--------|--------|--------|-------------|





Track 4: vTrack 4

E|--------|--------|--------|-------------------------------------------------------|
B|--------|--------|--------|-------------------------------------------------------|
G|--------|--------|--------|-------------------------------------------------------|
D|--------|--------|--------|-------------------------------------------------------|
A|--------|--------|--------|-------------------------------------------------------|
E|--------|--------|--------|-------------------------------------------------------|


E|-------------|-----------------|-------------|-------------|-------------|-------------|
B|-------5-----|-6---------------|-5-----------|-------------|-------------|-------------|
G|-------------|-------5---7-----|-------2-----|-5-----4-----|-2-----4-----|-5-----7-----|
D|-7-----------|-----------------|-------------|-------------|-------------|-------------|
A|-------------|-----------------|-------------|-------------|-------------|-------------|
E|-------------|-----------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-5-----4-----|-2-----1-----|-2-----4-----|-5-----7-----|-5-----4-----|-2-----1-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----4-----|-5-----7-----|-5-----4-----|-2-----1-----|-2-----4-----|-5-----7-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|--------|--------|--------|--------|--------|-5------7----|
B|-------------|-------------|-5------|-3------|-6------|-5------|-5------|-3------3----|
G|-5-----4-----|-2-----1-----|-5------|-5------|-7------|-4------|-5------|-5------5----|
D|-------------|-------------|--------|--------|--------|--------|--------|-------------|
A|-------------|-------------|--------|--------|--------|--------|--------|-------------|
E|-------------|-------------|--------|--------|--------|--------|--------|-------------|


E|-4------|-8------|-5-------8---7---5-------8---7---|-5-------8---7---5-------8---10--|
B|-5------|-5------|-----5-----------5---5-------5---|-6---6-----------0---6-------6---|
G|-7------|-4------|---------------------------------|---------------------------------|
D|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|---------------------------------|---------------------------------|


E|-7-------13--12--7-------13--12--|-7-------7---8---7---5---4---7---|-5-------8---7---5-------8---7---|
B|-----5---------------5-----------|-----5---------------------------|-----5-----------5---5-------5---|
G|-7---7---7---7---7---7---7---7---|-4---4---4---4---1---1---1---1---|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-5-------8---7---5-------8---10--|-7-------13--12--7-------13--12--|-7-------7---8---7---5---4---7---|
B|-6---6-----------0---6-------6---|-----5---------------5-----------|-----5---------------------------|
G|---------------------------------|-7---7---7---7---7---7---7---7---|-4---4---4---4---1---1---1---1---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----4-----|-5-----7-----|-5-----4-----|-2-----1-----|-2-----4-----|-5-----7-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-5-----4-----|-2-----1-----|-2-----4-----|-5-----7-----|-5-----4-----|-2-----1-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-2-----4-----|-5-----7-----|-5-----4-----|-2-----4-----|-4-----6-----|-7-----9-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-7-----6-----|-4-----3-----|-4-----6-----|-7-----9-----|-7-----6-----|-4-----3-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-4-----6-----|-7-----9-----|-7-----6-----|-4-----3-----|-4-----6-----|-7-----9-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|
B|-------------|-------------|
G|-7-----6-----|-4-----6-----|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------1---------------1-------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2---------------2---------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----2-------2-------2-------2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|--------------------------------------|
B|---------1---------------1-------|---------3---------------3-------|---------0---------------0------------|
G|-2---------------2---------------|-2---------------2---------------|-1---------------1--------------------|
D|-----3-------3-------3-------3---|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|
A|---------------------------------|---------------------------------|--------------------------------------|
E|---------------------------------|---------------------------------|--------------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------1---------------1-------|---------1---------------1-------|---------3---------------3-------|
G|-2---------------2---------------|-2---------------2---------------|-2---------------2---------------|
D|-----2-------2-------2-------2---|-----3-------3-------3-------3---|-----0-------0-------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------------------|---------------------------------|---------------------------------|
B|---------0---------------0------------|---------1---------------1-------|---------1---------------1-------|
G|-1---------------1--------------------|-2---------------2---------------|-2---------------2---------------|
D|-----2-------2-------2-------2--4--6--|-----2-------2-------2-------2---|-----3-------3-------3-------3---|
A|--------------------------------------|---------------------------------|---------------------------------|
E|--------------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------------------------------------|---------------------------------|
B|---------3---------------3-------|---------0---------------0------------|---------1---------------1-------|
G|-2---------------2---------------|-1---------------1--------------------|-2---------------2---------------|
D|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|-----2-------2-------2-------2---|
A|---------------------------------|--------------------------------------|---------------------------------|
E|---------------------------------|--------------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------------------------------------|
B|---------1---------------1-------|---------3---------------3-------|---------0---------------0------------|
G|-2---------------2---------------|-2---------------2---------------|-1---------------1--------------------|
D|-----3-------3-------3-------3---|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|
A|---------------------------------|---------------------------------|--------------------------------------|
E|---------------------------------|---------------------------------|--------------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------1---------------1-------|---------1---------------1-------|---------3---------------3-------|
G|-2---------------2---------------|-2---------------2---------------|-2---------------2---------------|
D|-----2-------2-------2-------2---|-----3-------3-------3-------3---|-----0-------0-------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------------------|---------------------------------|---------------------------------|
B|---------0---------------0------------|---------1---------------1-------|---------1---------------1-------|
G|-1---------------1--------------------|-2---------------2---------------|-2---------------2---------------|
D|-----2-------2-------2-------2--4--6--|-----2-------2-------2-------2---|-----3-------3-------3-------3---|
A|--------------------------------------|---------------------------------|---------------------------------|
E|--------------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------------------------------------|-5-----5---5---7---8---|
B|---------3---------------3-------|---------0---------------0------------|-----------------------|
G|-2---------------2---------------|-1---------------1--------------------|-----------------------|
D|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|-----------------------|
A|---------------------------------|--------------------------------------|-----------------------|
E|---------------------------------|--------------------------------------|-----------------------|


E|-10-----5----|-4------|-13----12----|-5-----5---5---7---8---|-17-----19---|-16-----|
B|-------------|--------|-------------|-----------------------|-------------|--------|
G|-------------|--------|-------------|-----------------------|-------------|--------|
D|-------------|--------|-------------|-----------------------|-------------|--------|
A|-------------|--------|-------------|-----------------------|-------------|--------|
E|-------------|--------|-------------|-----------------------|-------------|--------|


E|-16----19----|---------------------------------|---------------------------------|
B|-------------|---------1---------------1-------|---------1---------------1-------|
G|-------------|-2---------------2---------------|-2---------------2---------------|
D|-------------|-----2-------2-------2-------2---|-----3-------3-------3-------3---|
A|-------------|---------------------------------|---------------------------------|
E|-------------|---------------------------------|---------------------------------|


E|---------------------------------|--------------------------------------|---------------------------------|
B|---------3---------------3-------|---------0---------------0------------|---------1---------------1-------|
G|-2---------------2---------------|-1---------------1--------------------|-2---------------2---------------|
D|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|-----2-------2-------2-------2---|
A|---------------------------------|--------------------------------------|---------------------------------|
E|---------------------------------|--------------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------------------------------------|
B|---------1---------------1-------|---------3---------------3-------|---------0---------------0------------|
G|-2---------------2---------------|-2---------------2---------------|-1---------------1--------------------|
D|-----3-------3-------3-------3---|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|
A|---------------------------------|---------------------------------|--------------------------------------|
E|---------------------------------|---------------------------------|--------------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------1---------------1-------|---------1---------------1-------|---------3---------------3-------|
G|-2---------------2---------------|-2---------------2---------------|-2---------------2---------------|
D|-----2-------2-------2-------2---|-----3-------3-------3-------3---|-----0-------0-------0-------0---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------------------|---------------------------------|---------------------------------|
B|---------0---------------0------------|---------1---------------1-------|---------1---------------1-------|
G|-1---------------1--------------------|-2---------------2---------------|-2---------------2---------------|
D|-----2-------2-------2-------2--4--6--|-----2-------2-------2-------2---|-----3-------3-------3-------3---|
A|--------------------------------------|---------------------------------|---------------------------------|
E|--------------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------------------------------------|---------------------------------|
B|---------3---------------3-------|---------0---------------0------------|---------3---------------3-------|
G|-2---------------2---------------|-1---------------1--------------------|-4---------------4---------------|
D|-----0-------0-------0-------0---|-----2-------2-------2-------2--4--6--|-----4-------4-------4-------4---|
A|---------------------------------|--------------------------------------|---------------------------------|
E|---------------------------------|--------------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------------------------------------|
B|---------3---------------3-------|---------5---------------5-------|---------2---------------2------------|
G|-4---------------4---------------|-4---------------4---------------|-3---------------3--------------------|
D|-----5-------5-------5-------5---|-----2-------2-------2-------2---|-----4-------4-------4-------4--6--8--|
A|---------------------------------|---------------------------------|--------------------------------------|
E|---------------------------------|---------------------------------|--------------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------3---------------3-------|---------3---------------3-------|---------5---------------5-------|
G|-4---------------4---------------|-4---------------4---------------|-4---------------4---------------|
D|-----4-------4-------4-------4---|-----5-------5-------5-------5---|-----2-------2-------2-------2---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------------------|---------------------------------|---------------------------------|
B|---------2---------------2------------|---------3---------------3-------|---------3---------------3-------|
G|-3---------------3--------------------|-4---------------4---------------|-4---------------4---------------|
D|-----4-------4-------4-------4--6--8--|-----4-------4-------4-------4---|-----5-------5-------5-------5---|
A|--------------------------------------|---------------------------------|---------------------------------|
E|--------------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------------------------------------|---------------------------------|
B|---------5---------------5-------|---------2---------------2------------|---------3---------------3-------|
G|-4---------------4---------------|-3---------------3--------------------|-4---------------4---------------|
D|-----2-------2-------2-------2---|-----4-------4-------4-------4--6--8--|-----4-------4-------4-------4---|
A|---------------------------------|--------------------------------------|---------------------------------|
E|---------------------------------|--------------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------------------------------------|
B|---------3---------------3-------|---------5---------------5-------|---------2---------------2------------|
G|-4---------------4---------------|-4---------------4---------------|-3---------------3--------------------|
D|-----5-------5-------5-------5---|-----2-------2-------2-------2---|-----4-------4-------4-------4--6--8--|
A|---------------------------------|---------------------------------|--------------------------------------|
E|---------------------------------|---------------------------------|--------------------------------------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------40404040404040404040404040404040|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------|


C|------------------52-----------------------------|------------------------------------------------|
C|-57----------------------------------------------|------------------------------------------------|
C|-40------40-40-40----------40--40-40-40-40-40-40-|-40------40--40------40-40-40-40-40-40-40-40-40-|
C|-------------------------------------------------|------------------------------------------------|
C|-------------------------------------------------|------------------------------------------------|
C|-41------41----41----------41-----------41-------|-41----------41------41-------------41----------|


C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-40----------40--40-40-40-40-40-40-40--40--|-40------40-40-40-40---40-40-40--40--|
C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-41------41--41------------------------41--|-41------------------------------41--|


C|------------------52-----------------------------|------------------------------------------------|
C|-57----------------------------------------------|------------------------------------------------|
C|-40------40-40-40----------40--40-40-40-40-40-40-|-40------40--40------40-40-40-40-40-40-40-40-40-|
C|-------------------------------------------------|------------------------------------------------|
C|-------------------------------------------------|------------------------------------------------|
C|-41------41----41----------41-----------41-------|-41----------41------41-------------41----------|


C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-40----------40--40-40-40-40-40-40-40--40--|-40------40-40-40-40---40-40-40--40--|
C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-41------41--41------------------------41--|-41------------------------------41--|


C|------------------52-----------------------------|------------------------------------------------|
C|-57----------------------------------------------|------------------------------------------------|
C|-40------40-40-40----------40--40-40-40-40-40-40-|-40------40--40------40-40-40-40-40-40-40-40-40-|
C|-------------------------------------------------|------------------------------------------------|
C|-------------------------------------------------|------------------------------------------------|
C|-41------41----41----------41-----------41-------|-41----------41------41-------------41----------|


C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-40----------40--40-40-40-40-40-40-40--40--|-40------40-40-40-40---40-40-40--40--|
C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-41------41--41------------------------41--|-41------------------------------41--|


C|------------------52-----------------------------|------------------------------------------------|
C|-57----------------------------------------------|------------------------------------------------|
C|-40------40-40-40----------40--40-40-40-40-40-40-|-40------40--40------40-40-40-40-40-40-40-40-40-|
C|-------------------------------------------------|------------------------------------------------|
C|-------------------------------------------------|------------------------------------------------|
C|-41------41----41----------41-----------41-------|-41----------41------41-------------41----------|


C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-40----------40--40-40-40-40-40-40-40--40--|-40------40-40-40-40---40-40-40--40--|
C|-------------------------------------------|-------------------------------------|
C|-------------------------------------------|-------------------------------------|
C|-41------41--41------------------------41--|-41------------------------------41--|


C|-40----40---40---40---|-40---40--40--40--40---40---|-40---40--40-40-40-40---40--40--40--|
C|----------------------|----------------------------|------------------------------------|
C|----------------------|----------------------------|------------------------------------|
C|----------------------|----------------------------|------------------------------------|
C|----------------------|----------------------------|------------------------------------|
C|----------------------|----------------------------|------------------------------------|


C|-40---40---40---40--40--40--|-40----40---40---40---|-40---40--40--40--40---40---|
C|----------------------------|----------------------|----------------------------|
C|----------------------------|----------------------|----------------------------|
C|----------------------------|----------------------|----------------------------|
C|----------------------------|----------------------|----------------------------|
C|----------------------------|----------------------|----------------------------|


C|-40---40--40-40-40-40---40--40--40--|-40---40---40---40--40--40--|--------|--------|
C|------------------------------------|----------------------------|--------|--------|
C|------------------------------------|----------------------------|--------|--------|
C|------------------------------------|----------------------------|--------|--------|
C|------------------------------------|----------------------------|--------|--------|
C|------------------------------------|----------------------------|--------|--------|


C|--------|--------|--------|--------|--------|---------------------------|------------------52-----------------------------|
C|--------|--------|--------|--------|--------|-----------40--40--40--40--|-57----------------------------------------------|
C|--------|--------|--------|--------|--------|---------------------------|-40------40-40-40----------40--40-40-40-40-40-40-|
C|--------|--------|--------|--------|--------|---------------------------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|---------------------------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|---------------------------|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|------------------52-----------------------------|
C|-------------------------------------|-57----------------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|-40------40-40-40----------40--40-40-40-40-40-40-|
C|-------------------------------------|-------------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|-41------------------------------41--|-41------41----41----------41-----------41-------|


C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-40------40--40------40-40-40-40-40-40-40-40-40-|-40----------40--40-40-40-40-40-40-40--40--|
C|------------------------------------------------|-------------------------------------------|
C|------------------------------------------------|-------------------------------------------|
C|-41----------41------41-------------41----------|-41------41--41------------------------41--|


C|-------------------------------------|
C|-------------------------------------|
C|-40------40-40-40-40---40-40-40--40--|
C|-------------------------------------|
C|-------------------------------------|
C|-41------------------------------41--|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|--------|--------|--------|--------|--------|--------|--------|------------------------|
E|--------|--------|--------|--------|--------|--------|--------|------------------7-----|


E|--------|--------|--------|--------|--------|-------------|--------|-------------|
B|--------|--------|--------|--------|--------|-------------|--------|-6-----5-----|
G|--------|--------|--------|--------|--------|--------4----|-1------|-------------|
D|--------|--------|--------|--------|--------|-7-----------|-2------|-------------|
A|-7------|-8------|-7------|-5------|-7------|-------------|--------|-5-----5-----|
E|--------|--------|--------|--------|--------|-------------|--------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-1------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
A|-7------|-8------|-7------|-5------|-7------|-8------|-7------|-5------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-1------|-5------|-7------|--------|-1------|-5------|-7------|--------|--------|
B|-1------|--------|-9------|-1------|-1------|--------|-9------|--------|--------|
G|-2------|--------|--------|-2------|-2------|--------|--------|--------|--------|
D|-3------|--------|--------|-2------|-3------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-3------|-7------|-3------|-6------|-2------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-7------|-8------|-7------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------|--------|-------------|--------|--------|--------|
B|--------|--------|-------------|--------|-6-----5-----|--------|--------|--------|
G|--------|--------|--------4----|-1------|-------------|--------|--------|--------|
D|--------|--------|-7-----------|-2------|-------------|--------|--------|--------|
A|-5------|-7------|-------------|--------|-5-----5-----|-7------|-8------|-7------|
E|--------|--------|-------------|--------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-5------|-7------|-8------|-7------|-5------|-9------|-10-----|-9------|-7------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|--------|-------------|--------|--------|--------|--------|
B|--------|-------------|--------|-8-----7-----|--------|--------|--------|--------|
G|--------|--------6----|-3------|-------------|--------|--------|--------|--------|
D|--------|-9-----------|-4------|-------------|--------|--------|--------|--------|
A|-9------|-------------|--------|-7-----7-----|-9------|-10-----|-9------|-7------|
E|--------|-------------|--------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|-9------|-10-----|-9------|-7------|
E|--------|--------|--------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2----2-----2----|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2----2-----2----|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-5----5-----5----|


E|---------------------|-----------------|-------------|-----------------|---------------------|
B|---------------------|-----------------|-------------|-----------------|---------------------|
G|-2----2----2----4----|-2-----2----2----|-2-----1-----|-2----2-----2----|-2----2----2----4----|
D|-2----2----0---------|------------3----|-2-----0-----|-2----2-----2----|-2----2----0---------|
A|----------------3----|-5-----0---------|-5-----2-----|-----------------|----------------3----|
E|-1----1---------1----|-1---------------|-------------|-5----5-----5----|-1----1---------1----|


E|-----------------|-------------|-0---------------|---------------------|-----------------|
B|-----------------|-------------|-----------------|---------------------|-----------------|
G|-2-----2----2----|-2-----1-----|-2----2-----2----|-2----2----2----4----|-2-----2----2----|
D|------------3----|-2-----0-----|-2----2-----2----|-2----2----0---------|------------3----|
A|-5-----0---------|-5-----2-----|-----------------|----------------3----|-5-----0---------|
E|-1---------------|-------------|-5----5-----5----|-1----1---------1----|-1---------------|


E|-------------|-0---------------|---------------------|-----------------|-------------|
B|-------------|-----------------|---------------------|-----------------|-------------|
G|-2-----1-----|-2----2-----2----|-2----2----2----4----|-2-----2----2----|-2-----1-----|
D|-2-----0-----|-2----2-----2----|-2----2----0---------|------------3----|-2-----0-----|
A|-5-----2-----|-----------------|----------------3----|-5-----0---------|-5-----2-----|
E|-------------|-5----5-----5----|-1----1---------1----|-1---------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------2-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|--------|--------|-------------|-----------------|-------------|--------|-------------|
B|--------|--------|-------------|-----------------|-------------|--------|-------------|
G|-2------|-2------|-2-----1-----|-2-----4----5----|-7-----2-----|-1------|-2-----1-----|
D|--------|--------|-------------|-----------------|-------------|--------|-------------|
A|--------|--------|-------------|-----------------|-------------|--------|-------------|
E|--------|--------|-------------|-----------------|-------------|--------|-------------|


E|-----------------|---------------------|-----------------|-------------|-----------------|
B|-----------------|---------------------|-----------------|-------------|-----------------|
G|-2----2-----2----|-2----2----2----4----|-2-----2----2----|-2-----1-----|-2----2-----2----|
D|-2----2-----2----|-2----2----0---------|------------3----|-2-----0-----|-2----2-----2----|
A|-----------------|----------------3----|-5-----0---------|-5-----2-----|-----------------|
E|-5----5-----5----|-1----1---------1----|-1---------------|-------------|-5----5-----5----|


E|---------------------|-----------------|-------------|-0---------------|---------------------|
B|---------------------|-----------------|-------------|-----------------|---------------------|
G|-2----2----2----4----|-2-----2----2----|-2-----1-----|-2----2-----2----|-2----2----2----4----|
D|-2----2----0---------|------------3----|-2-----0-----|-2----2-----2----|-2----2----0---------|
A|----------------3----|-5-----0---------|-5-----2-----|-----------------|----------------3----|
E|-1----1---------1----|-1---------------|-------------|-5----5-----5----|-1----1---------1----|


E|-----------------|-------------|-0---------------|---------------------|-----------------|
B|-----------------|-------------|-----------------|---------------------|-----------------|
G|-2-----2----2----|-2-----1-----|-2----2-----2----|-2----2----2----4----|-2-----2----2----|
D|------------3----|-2-----0-----|-2----2-----2----|-2----2----0---------|------------3----|
A|-5-----0---------|-5-----2-----|-----------------|----------------3----|-5-----0---------|
E|-1---------------|-------------|-5----5-----5----|-1----1---------1----|-1---------------|


E|-------------|-----------------|---------------------|-----------------|-------------|
B|-------------|-----------------|---------------------|-----------------|-------------|
G|-2-----4-----|-4----4-----4----|-4----4----4----6----|-4-----4----4----|-4-----3-----|
D|-2-----6-----|-4----4-----4----|-4----4----2---------|------------5----|-4-----2-----|
A|-5-----7-----|-----------------|----------------5----|-7-----2---------|-7-----4-----|
E|-------------|-7----7-----7----|-3----3---------3----|-3---------------|-------------|


E|-----------------|---------------------|-----------------|-------------|-2---------------|
B|-----------------|---------------------|-----------------|-------------|-----------------|
G|-4----4-----4----|-4----4----4----6----|-4-----4----4----|-4-----3-----|-4----4-----4----|
D|-4----4-----4----|-4----4----2---------|------------5----|-4-----2-----|-4----4-----4----|
A|-----------------|----------------5----|-7-----2---------|-7-----4-----|-----------------|
E|-7----7-----7----|-3----3---------3----|-3---------------|-------------|-7----7-----7----|


E|---------------------|-----------------|-------------|-2---------------|---------------------|
B|---------------------|-----------------|-------------|-----------------|---------------------|
G|-4----4----4----6----|-4-----4----4----|-4-----3-----|-4----4-----4----|-4----4----4----6----|
D|-4----4----2---------|------------5----|-4-----2-----|-4----4-----4----|-4----4----2---------|
A|----------------5----|-7-----2---------|-7-----4-----|-----------------|----------------5----|
E|-3----3---------3----|-3---------------|-------------|-7----7-----7----|-3----3---------3----|


E|-----------------|-------------|
B|-----------------|-------------|
G|-4-----4----4----|-4-----6-----|
D|------------5----|-4-----8-----|
A|-7-----2---------|-7-----9-----|
E|-3---------------|-------------|





Track 9: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0-------0---0---0---0-------0-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|


E|---------------------------|---------------------|------------------------------------|
B|---------------------------|---------------------|------------------------------------|
G|---------------------------|---------------------|------------------------------------|
D|---------------------------|---------------------|------------------------------------|
A|-0-------0-----0---0---0---|-0-------0-----0-----|-2-------2---2---0------------------|
E|---------------------------|---------------------|---------------------4----5----7----|


E|--------|--------|--------|------------------------|-5-----------5-----5---|-5-----5---5---7---8---|
B|--------|--------|--------|---------------5--7--9--|-----------------------|-----------------------|
G|--------|--------|--------|------------------------|-----------------------|-----------------------|
D|--------|--------|--------|------------------------|-----------------------|-----------------------|
A|--------|--------|--------|------------------------|-----------------------|-----------------------|
E|--------|--------|--------|------------------------|-----------------------|-----------------------|


E|-5-----7--5--4-----5--7--|-7-----4-----|-5-----------5----5---7---8---|-10----5----5----|
B|-------------------------|-------------|------------------------------|-----------------|
G|-------------------------|-------------|------------------------------|-----------------|
D|-------------------------|-------------|------------------------------|-----------------|
A|-------------------------|-------------|------------------------------|-----------------|
E|-------------------------|-------------|------------------------------|-----------------|


E|-4-----7-----7---|-13----12----|--------|--------|--------|--------|--------|--------|
B|-----------------|-------------|--------|--------|--------|--------|--------|--------|
G|-----------------|-------------|--------|--------|--------|--------|--------|--------|
D|-----------------|-------------|--------|--------|--------|--------|--------|--------|
A|-----------------|-------------|--------|--------|--------|--------|--------|--------|
E|-----------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------------------------------|---------------------------|---------------------|
B|--------|-------------------------------------|---------------------------|---------------------|
G|--------|-------------------------------------|---------------------------|---------------------|
D|--------|-------------------------------------|---------------------------|---------------------|
A|--------|-0-------0---0---0---0-------0-------|-0-------0-----0---0---0---|-0-------0-----0-----|
E|--------|-------------------------------------|---------------------------|---------------------|


E|------------------------------------|-------------------------------------|---------------------------|
B|------------------------------------|-------------------------------------|---------------------------|
G|------------------------------------|-------------------------------------|---------------------------|
D|------------------------------------|-------------------------------------|---------------------------|
A|-2-------2---2---0------------------|-0-------0---0---0---0-------0-------|-0-------0-----0---0---0---|
E|---------------------4----5----7----|-------------------------------------|---------------------------|


E|---------------------|------------------------------------|-5-----------5-----5---|
B|---------------------|------------------------------------|-----------------------|
G|---------------------|------------------------------------|-----------------------|
D|---------------------|------------------------------------|-----------------------|
A|-0-------0-----0-----|-2-------2---2---0------------------|-----------------------|
E|---------------------|---------------------4----5----7----|-----------------------|


E|-5-----5---5---7---8---|-5-----7--5--4-----5--7--|-7-----4-----|-5-----------5----5---7---8---|
B|-----------------------|-------------------------|-------------|------------------------------|
G|-----------------------|-------------------------|-------------|------------------------------|
D|-----------------------|-------------------------|-------------|------------------------------|
A|-----------------------|-------------------------|-------------|------------------------------|
E|-----------------------|-------------------------|-------------|------------------------------|


E|-10----5----5----|-4-----7-----7---|-13----12----|-------------------------------------|
B|-----------------|-----------------|-------------|-------------------------------------|
G|-----------------|-----------------|-------------|-------------------------------------|
D|-----------------|-----------------|-------------|-------------------------------------|
A|-----------------|-----------------|-------------|-2-------2---2---2---2-------2-------|
E|-----------------|-----------------|-------------|-------------------------------------|


E|---------------------------|---------------------|------------------------------------|
B|---------------------------|---------------------|------------------------------------|
G|---------------------------|---------------------|------------------------------------|
D|---------------------------|---------------------|------------------------------------|
A|-2-------2-----2---2---2---|-2-------2-----2-----|-4-------4---4---2------------------|
E|---------------------------|---------------------|---------------------6----7----9----|


E|-------------------------------------|---------------------------|---------------------|
B|-------------------------------------|---------------------------|---------------------|
G|-------------------------------------|---------------------------|---------------------|
D|-------------------------------------|---------------------------|---------------------|
A|-2-------2---2---2---2-------2-------|-2-------2-----2---2---2---|-2-------2-----2-----|
E|-------------------------------------|---------------------------|---------------------|


E|------------------------------------|-7-----------7-----7---|-7-----7---7---9---10--|
B|------------------------------------|-----------------------|-----------------------|
G|------------------------------------|-----------------------|-----------------------|
D|------------------------------------|-----------------------|-----------------------|
A|-4-------4---4---2------------------|-----------------------|-----------------------|
E|---------------------6----7----9----|-----------------------|-----------------------|


E|-7-----9--7--6-----7--9--|-9-----6-----|-7-----------7----7---9---10--|-12----7----7----|
B|-------------------------|-------------|------------------------------|-----------------|
G|-------------------------|-------------|------------------------------|-----------------|
D|-------------------------|-------------|------------------------------|-----------------|
A|-------------------------|-------------|------------------------------|-----------------|
E|-------------------------|-------------|------------------------------|-----------------|


E|-6-----9-----9---|-15----14----|
B|-----------------|-------------|
G|-----------------|-------------|
D|-----------------|-------------|
A|-----------------|-------------|
E|-----------------|-------------|



