Title: Layla
Artist: Eric Clapton
Album: 
Author: Eric Clapton


Track 1: guit. 2 (clean) 

E|------------------------------------|---------------------------|------------------------------------|
B|------------------------------------|---------------------------|------------------------------------|
G|------------------------------------|---------------------------|------------------------------------|
D|-------0--3--0-----0---0-------3----|---------5------------7----|-------0--3--0-----0---0-------3----|
A|-0--3-----------3----------3---1----|-0---1---3----0---3---5----|-0--3-----------3----------3---1----|
E|------------------------------------|---------------------------|------------------------------------|


E|---------------------------|------------------------------------|---------------------------|
B|---------------------------|------------------------------------|---------------------------|
G|---------------------------|------------------------------------|---------------------------|
D|---------5------------7----|-------0--3--0-----0---0-------3----|---------5------------7----|
A|-0---1---3----0---3---5----|-0--3-----------3----------3---1----|-0---1---3----0---3---5----|
E|---------------------------|------------------------------------|---------------------------|


E|------------------------------------|---------------------------|------------------------------------|
B|------------------------------------|---------------------------|------------------------------------|
G|------------------------------------|---------------------------|------------------------------------|
D|-------0--3--0-----0---0-------3----|---------5------------7----|-------0--3--0-----0---0-------3----|
A|-0--3-----------3----------3---1----|-0---1---3----0---3---5----|-0--3-----------3----------3---1----|
E|------------------------------------|---------------------------|------------------------------------|


E|---------------------------|--------|
B|---------------------------|--------|
G|---------------------------|--------|
D|---------5------------7----|-7------|
A|-0---1---3----0---3---5----|-5------|
E|---------------------------|--------|





Track 2: guit. 1 (dist)

E|--------|--------|-------10-13-10----10----13---|-13---12-------------|-------10-13-10----10----15---|
B|--------|--------|-10-13----------13------------|-----------13---15---|-10-13----------13------------|
G|--------|--------|------------------------------|---------------------|------------------------------|
D|--------|--------|------------------------------|---------------------|------------------------------|
A|--------|--------|------------------------------|---------------------|------------------------------|
E|--------|--------|------------------------------|---------------------|------------------------------|


E|-13---12-------------|-------10-13-10----10----13---|-13---12-------------|-------10-13-10----10----15---|
B|-----------13---15---|-10-13----------13------------|-----------13---15---|-10-13----------13------------|
G|---------------------|------------------------------|---------------------|------------------------------|
D|---------------------|------------------------------|---------------------|------------------------------|
A|---------------------|------------------------------|---------------------|------------------------------|
E|---------------------|------------------------------|---------------------|------------------------------|


E|-13---12-------------|--------|
B|-----------13---13---|-13-----|
G|---------------------|--------|
D|---------------------|--------|
A|---------------------|--------|
E|---------------------|--------|





Track 3: bajo

G|--------|--------|---------------------------|--------------------|---------------------------|
D|--------|--------|-----0---0---0-------------|---------2----------|-----0---0---0-------------|
A|--------|--------|-0-------------------------|---------------5----|-0-------------------------|
E|--------|--------|---------------------------|--------------------|---------------------------|


G|--------------------|---------------------------|--------------------|---------------------------|
D|---------2----------|-----0---0---0-------------|---------2----------|-----0---0---0-------------|
A|---------------5----|-0-------------------------|---------------5----|-0-------------------------|
E|--------------------|---------------------------|--------------------|---------------------------|


G|--------------------|--------|
D|---------2----------|--------|
A|---------------5----|-5------|
E|--------------------|--------|





Track 4: piano

E|--------|---------------------------------|-------10-13-10----10--10-----------|
B|--------|---------------------------------|-10-13----------13---------13-------|
G|--------|---------------------------------|-2-----7-----------7-----------3----|
D|--------|---------------------------------|-2-----7-----------7-----------3----|
A|--------|---------------------------------|-0-----5-----------5-----------1----|
E|--------|---------------------------------|------------------------------------|


E|---------------------------------|-------10-13-10----10----17---|-15---12-------------|
B|-10--11----------10--13----------|-10-13----------13------------|-8---------13---15---|
G|---------5---------------7-------|-2-----7-----------7----------|-7---------5----7----|
D|---------5---------------7-------|-2-----7-----------7----------|-5---------5----7----|
A|---------3---------------5-------|-0-----5-----------5----------|-----------3----5----|
E|---------------------------------|------------------------------|---------------------|


E|-------10-13-10----10--10-----------|---------------------------------|-------10-13-10----10----17---|
B|-10-13----------13---------13-------|-10--11----------10--13----------|-10-13----------13------------|
G|-2-----7-----------7-----------3----|---------5---------------7-------|-2-----7-----------7----------|
D|-2-----7-----------7-----------3----|---------5---------------7-------|-2-----7-----------7----------|
A|-0-----5-----------5-----------1----|---------3---------------5-------|-0-----5-----------5----------|
E|------------------------------------|---------------------------------|------------------------------|


E|-15---12-------------|-12------------------|
B|-8---------13---15---|---------------------|
G|-7---------5----7----|-7-------------------|
D|-5---------5----7----|-7-------------------|
A|-----------3----5----|-5-------------------|
E|---------------------|---------------------|





Track 5: batería

C|--------|--------|---------------------------------------|-------------------------57------|
C|--------|--------|-------------------49--42--42--57--42--|-42--42--49--42--42--42--49------|
C|--------|--------|---------------------------------------|---------------------------------|
C|--------|--------|-40-40-40-40-40-40-40----------40------|---------40----------------------|
C|--------|--------|---------------------------------------|---------------------------------|
C|--------|--------|-36----------36--------36--36----------|-36--36----------36--36----------|


C|---------------------------------------|-------------------------57------|---------------------------------------|
C|-------------------49--42--42--57--42--|-42--42--49--42--42--42--49------|-------------------49--42--42--57--42--|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|-40-40-40-40-40-40-40----------40------|---------40----------------------|-40-40-40-40-40-40-40----------40------|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|-36----------36--------36--36----------|-36--36----------36--36----------|-36----------36--------36--36----------|


C|-------------------------57------|---------------------------------------|-------------------------57------|
C|-42--42--49--42--42--42--49------|-------------------49--42--42--57--42--|-42--42--49--42--42--42--49------|
C|---------------------------------|---------------------------------------|---------------------------------|
C|---------40----------------------|-40-40-40-40-40-40-40----------40------|---------40----------------------|
C|---------------------------------|---------------------------------------|---------------------------------|
C|-36--36----------36--36----------|-36----------36--------36--36----------|-36--36----------36--36----------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|



