Title: Mothers, Sisters and Daughters
Artist: Thaddeus Hogarth
Album: 
Author: Thaddeus Hogarth


Track 1: Ukelele

A|-2----2----3----3----|-0----0----3----3----|-7----7----3----3----|-2----2----3----3----|
E|-3----3----0----0----|-1----1----0----0----|-4----4----0----0----|-3----3----0----0----|
C|-2----2----0----0----|-2----2----0----0----|-4----4----0----0----|-2----2----0----0----|
G|-0----0----2----2----|-2----2----0----0----|-4----4----2----2----|-0----0----0----0----|


A|-2----2----3----3----|-0----0----3----3----|-7----7----3----3----|-1----1----0----0----|
E|-3----3----0----0----|-1----1----0----0----|-4----4----0----0----|-1----1----1----1----|
C|-2----2----0----0----|-2----2----0----0----|-4----4----0----0----|-2----2----0----0----|
G|-0----0----2----2----|-2----2----0----0----|-4----4----2----2----|-3----3----2----2----|


A|-2----2----3----3----|-0----0----3----3----|-7----7----3----3----|-2----2----3----3----|
E|-3----3----0----0----|-1----1----0----0----|-4----4----0----0----|-3----3----0----0----|
C|-2----2----0----0----|-2----2----0----0----|-4----4----0----0----|-2----2----0----0----|
G|-0----0----2----2----|-2----2----0----0----|-4----4----2----2----|-0----0----0----0----|


A|-2----2----3----3----|-0----0----3----3----|-7----7----3----3----|-2----2----3----3----|
E|-3----3----0----0----|-1----1----0----0----|-4----4----0----0----|-3----3----0----0----|
C|-2----2----0----0----|-2----2----0----0----|-4----4----0----0----|-2----2----0----0----|
G|-0----0----2----2----|-2----2----0----0----|-4----4----2----2----|-0----0----0----0----|



