Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------------------|-----------------------------|------------------------|
B|-------------------------------|-----------------------------|------------------------|
G|-------------------------------|-----------------------------|------------------------|
D|-------------------------------|-----------------------------|------------------------|
A|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------------|--------------------|-------------------------------------|
B|-------------|-------------------------------------|--------------------|-------------------------------------|
G|-------------|-----2--2--2-------------2-----------|--------------2-----|-2---2--2--2-------------2-----------|
D|------2------|-----2--2--2-------2--2--2-----------|--------------2-----|-2---2--2--2-------2--2--2-----------|
A|-2----2------|-----0--0--3-------2--2--0-----------|-3------------0-----|-0---0--0--3-------2--2--0-----------|
E|-0----0------|-0-----------------3--3--------------|-----3---5----------|-------------------3--3--------------|


E|-----------------------|-------3--3--3-------------------|------------------------------|
B|-----------------------|-------3--3--3----3--3--3--------|------------------------------|
G|-----------------------|-------0--0--0----2--2--2----2---|-----2-------2---2---2--------|
D|-----------------------|-------0--0--0----0--0--0----2---|-----2-------2---2---2----2---|
A|-3---------------------|------------------0--0--0----0---|-----0-------0---0---0----2---|
E|-----3---5-----5---0---|-------3--3--3-------------------|--------------------------0---|


E|-----3--3--3-------------------|------------------------------|-----3--3--3-------------------|
B|-----3--3--3----3--3--3--------|--------------------------3---|-3---3--3--3----3--3--3--------|
G|-----0--0--0----2--2--2----2---|-----2-------2---2---2----2---|-2---0--0--0----2--2--2----2---|
D|-2---0--0--0----0--0--0----2---|-----2-------2---2---2----0---|-0---0--0--0----0--0--0----2---|
A|-2--------------0--0--0----0---|-----0-------0---0---0----0---|-0--------------0--0--0----0---|
E|-0---3--3--3-------------------|------------------------------|-----3--3--3-------------------|


E|------------------------------|-----3--3--3-------------------|------------------------------|
B|------------------------------|-----3--3--3----3--3--3--------|--------------------------3---|
G|-----2-------2---2---2--------|-----0--0--0----2--2--2----2---|-----2-------2---2---2----2---|
D|-----2-------2---2---2----2---|-2---0--0--0----0--0--0----2---|-----2-------2---2---2----0---|
A|-----0-------0---0---0----2---|-2--------------0--0--0----0---|-----0-------0---0---0----0---|
E|--------------------------0---|-0---3--3--3-------------------|------------------------------|


E|-------------------------------|-----------------------------|------------------------|
B|-------------------------------|-----------------------------|------------------------|
G|-------------------------------|-----------------------------|------------------------|
D|-------------------------------|-----------------------------|------------------------|
A|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------------|--------------------|-------------------------------------|
B|-------------|-------------------------------------|--------------------|-------------------------------------|
G|-------------|-----2--2--2-------------2-----------|--------------2-----|-2---2--2--2-------------2-----------|
D|------2------|-----2--2--2-------2--2--2-----------|--------------2-----|-2---2--2--2-------2--2--2-----------|
A|-2----2------|-----0--0--3-------2--2--0-----------|-3------------0-----|-0---0--0--3-------2--2--0-----------|
E|-0----0------|-0-----------------3--3--------------|-----3---5----------|-------------------3--3--------------|


E|-----------------------|-------3--3--3-------------------|------------------------------|
B|-----------------------|-------3--3--3----3--3--3--------|------------------------------|
G|-----------------------|-------0--0--0----2--2--2----2---|-----2-------2---2---2--------|
D|-----------------------|-------0--0--0----0--0--0----2---|-----2-------2---2---2----2---|
A|-3---------------------|------------------0--0--0----0---|-----0-------0---0---0----2---|
E|-----3---5-----5---0---|-------3--3--3-------------------|--------------------------0---|


E|-----3--3--3-------------------|------------------------------|-----3--3--3-------------------|
B|-----3--3--3----3--3--3--------|--------------------------3---|-3---3--3--3----3--3--3--------|
G|-----0--0--0----2--2--2----2---|-----2-------2---2---2----2---|-2---0--0--0----2--2--2----2---|
D|-2---0--0--0----0--0--0----2---|-----2-------2---2---2----0---|-0---0--0--0----0--0--0----2---|
A|-2--------------0--0--0----0---|-----0-------0---0---0----0---|-0--------------0--0--0----0---|
E|-0---3--3--3-------------------|------------------------------|-----3--3--3-------------------|


E|------------------------------|-----3--3--3-------------------|------------------------------|
B|------------------------------|-----3--3--3----3--3--3--------|--------------------------3---|
G|-----2-------2---2---2--------|-----0--0--0----2--2--2----2---|-----2-------2---2---2----2---|
D|-----2-------2---2---2----2---|-2---0--0--0----0--0--0----2---|-----2-------2---2---2----0---|
A|-----0-------0---0---0----2---|-2--------------0--0--0----0---|-----0-------0---0---0----0---|
E|--------------------------0---|-0---3--3--3-------------------|------------------------------|


E|-------------------------------|-----------------------------|------------------------|
B|-------------------------------|-----------------------------|------------------------|
G|-------------------------------|-----------------------------|------------------------|
D|-------------------------------|-----------------------------|------------------------|
A|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-5-----8--5--7--5--8--5--10---|-10---10---8----10----10--0---|-------------3--5--8--5--3--5--8--5--10---10--8---|
B|-------------|------------------------------|------------------------------|-3--5--8--5---------------------------------------|
G|-------------|------------------------------|------------------------------|--------------------------------------------------|
D|------2------|------------------------------|------------------------------|--------------------------------------------------|
A|-2----2------|------------------------------|------------------------------|--------------------------------------------------|
E|-0----0------|------------------------------|------------------------------|--------------------------------------------------|


E|-5-----5-----|-------8---8-------8---8-------8---|-8-------8---8---8-5-7-5-8-5-7-5-10---|
B|-------------|-------8---8-------8---8-------8---|-8-------8---8------------------------|
G|-------------|-----------------------------------|--------------------------------------|
D|-------------|-----------------------------------|--------------------------------------|
A|-------------|-----------------------------------|--------------------------------------|
E|-------------|-----------------------------------|--------------------------------------|


E|-10----0-----|----------------------|---------------------------------|---------------------------------|
B|-------------|------------------3---|-5---5-----------3---3-----------|---------------------------------|
G|-------------|-2--2--2-----2----2---|-4---4-----------2---2-----------|-----------------2---2-----------|
D|-------------|-2--2--2-----2----0---|-2---2-----------0---0-----------|-2---2-----------2---2-----------|
A|-------------|-0--0--0-----0----0---|---------------------------------|-2---2-----------0---0-----------|
E|-------------|----------------------|---------------------------------|-0---0---------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-5--5--------3--3--------------------------------|-5--5--------3--3--------------------------------|
G|-4--4--------2--2--------------------2--2--------|-4--4--------2--2--------------------2--2--------|
D|-2--2--------0--0--------2--2--------2--2--------|-2--2--------0--0--------2--2--------2--2--------|
A|-------------------------2--2--------0--0--------|-------------------------2--2--------0--0--------|
E|-------------------------0--0--------------------|-------------------------0--0--------------------|


E|-------------------------------|-----------------------------|------------------------|
B|-------------------------------|-----------------------------|------------------------|
G|-------------------------------|-----------------------------|------------------------|
D|-------------------------------|-----------------------------|------------------------|
A|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|-------------------------------|-----------------------------|------------------------|
B|-------------|-------------------------------|-----------------------------|------------------------|
G|-------------|-------------------------------|-----------------------------|------------------------|
D|------2------|-------------------------------|-----------------------------|------------------------|
A|-2----2------|-0--2--3---------------3-------|-----------------------------|-3---5-------5----------|
E|-0----0------|------------8--7--5--------3---|-5----3---5----8--5--3---5---|---------7--------3-----|


E|-------------|--------|--------|--------|----------------------------------|-------------|
B|-------------|--------|--------|--------|-3--3--3--------------------------|-------3-----|
G|-------------|--------|--------|--------|-2--2--2-------2--2--2-------2----|-------2-----|
D|------2------|--------|--------|--------|-0--0--0-------2--2--2---5---2----|-2-----0-----|
A|-2----2------|--------|--------|--------|-0--0--0-------0--0--0---5---0----|-2-----0-----|
E|-0----0------|--------|--------|--------|-------------------------3--------|-0-----------|


E|--------|--------|----------------------------------|-------------|-------------------------------------------------------------|
B|--------|--------|-3--3--3--------------------------|-------3-----|-------------------------------------------------------------|
G|--------|--------|-2--2--2-------2--2--2-------2----|-------2-----|-------------2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
D|--------|--------|-0--0--0-------2--2--2---5---2----|-2-----0-----|-------------2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
A|--------|--------|-0--0--0-------0--0--0---5---0----|-2-----0-----|-------------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
E|--------|--------|-------------------------3--------|-0-----------|-------------------------------------------------------------|


E|--------|---------------------------------------------------|
B|--------|-0-------------------------------------------------|
G|-2------|---2-----2-----------------------------------------|
D|-2------|-----2---2-----------------------------------------|
A|-0------|-------0-0-----------------------------------------|
E|--------|---------0-----------------------------------------|





Track 2: Track 2

E|--------|--------|--------|------------------------|--------|--------|--------|--------------------|
B|--------|--------|--------|------------------------|--------|--------|--------|--------------------|
G|--------|--------|--------|-----------5---4---2----|-2------|-2------|--------|-------5---4---2----|
D|--------|--------|--------|-----------5---4---2----|-2------|-2------|-2------|-2-----5---4---2----|
A|--------|--------|--------|-----------3---2---0----|-0------|-0------|-2------|-2-----3---2---0----|
E|--------|--------|--------|------------------------|--------|--------|-0------|-0------------------|


E|--------|--------|--------|--------------------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------------------|--------|--------|--------|--------------------|
G|-2------|-2------|--------|-------5---4---2----|-2------|-2------|--------|-------5---4---2----|
D|-2------|-2------|-2------|-2-----5---4---2----|-2------|-2------|-2------|-2-----5---4---2----|
A|-0------|-0------|-2------|-2-----3---2---0----|-0------|-0------|-2------|-2-----3---2---0----|
E|--------|--------|-0------|-0------------------|--------|--------|-0------|-0------------------|


E|--------|--------|--------|--------------------|---------------------------------|
B|--------|--------|--------|--------------------|---------------------------------|
G|-2------|-2------|--------|-------5---4---2----|---------------------------------|
D|-2------|-2------|-2------|-2-----5---4---2----|---------------------------------|
A|-0------|-0------|-2------|-2-----3---2---0----|---------------------------------|
E|--------|--------|-0------|-0------------------|---------------------------------|


E|--------|--------|--------|-------3--3--3-------------------|----------------|-----3--3--3-------------------|
B|--------|--------|--------|-------3--3--3----3--3--3--------|----------------|-----3--3--3----3--3--3--------|
G|--------|--------|--------|-------0--0--0----2--2--2----2---|-2------2-------|-----0--0--0----2--2--2----2---|
D|--------|--------|--------|-------0--0--0----0--0--0----2---|-2------2---2---|-2---0--0--0----0--0--0----2---|
A|--------|--------|--------|------------------0--0--0----0---|-0------0---2---|-2--------------0--0--0----0---|
E|--------|--------|--------|-------3--3--3-------------------|------------0---|-0---3--3--3-------------------|


E|----------------|-----3--3--3-------------------|----------------|-----3--3--3-------------------|
B|------------3---|-3---3--3--3----3--3--3--------|----------------|-----3--3--3----3--3--3--------|
G|-2------2---2---|-2---0--0--0----2--2--2----2---|-2------2-------|-----0--0--0----2--2--2----2---|
D|-2------2---0---|-0---0--0--0----0--0--0----2---|-2------2---2---|-2---0--0--0----0--0--0----2---|
A|-0------0---0---|-0--------------0--0--0----0---|-0------0---2---|-2--------------0--0--0----0---|
E|----------------|-----3--3--3-------------------|------------0---|-0---3--3--3-------------------|


E|----------------|--------|--------|--------|--------------------|--------|--------|
B|------------3---|--------|--------|--------|--------------------|--------|--------|
G|-2------2---2---|-2------|-2------|--------|-------5---4---2----|-2------|-2------|
D|-2------2---0---|-2------|-2------|-2------|-2-----5---4---2----|-2------|-2------|
A|-0------0---0---|-0------|-0------|-2------|-2-----3---2---0----|-0------|-0------|
E|----------------|--------|--------|-0------|-0------------------|--------|--------|


E|--------|--------------------|---------------------------------|--------|--------|
B|--------|--------------------|---------------------------------|--------|--------|
G|--------|-------5---4---2----|---------------------------------|--------|--------|
D|-2------|-2-----5---4---2----|---------------------------------|--------|--------|
A|-2------|-2-----3---2---0----|---------------------------------|--------|--------|
E|-0------|-0------------------|---------------------------------|--------|--------|


E|--------|-------3--3--3-------------------|----------------|-----3--3--3-------------------|
B|--------|-------3--3--3----3--3--3--------|----------------|-----3--3--3----3--3--3--------|
G|--------|-------0--0--0----2--2--2----2---|-2------2-------|-----0--0--0----2--2--2----2---|
D|--------|-------0--0--0----0--0--0----2---|-2------2---2---|-2---0--0--0----0--0--0----2---|
A|--------|------------------0--0--0----0---|-0------0---2---|-2--------------0--0--0----0---|
E|--------|-------3--3--3-------------------|------------0---|-0---3--3--3-------------------|


E|----------------|-----3--3--3-------------------|----------------|-----3--3--3-------------------|
B|------------3---|-3---3--3--3----3--3--3--------|----------------|-----3--3--3----3--3--3--------|
G|-2------2---2---|-2---0--0--0----2--2--2----2---|-2------2-------|-----0--0--0----2--2--2----2---|
D|-2------2---0---|-0---0--0--0----0--0--0----2---|-2------2---2---|-2---0--0--0----0--0--0----2---|
A|-0------0---0---|-0--------------0--0--0----0---|-0------0---2---|-2--------------0--0--0----0---|
E|----------------|-----3--3--3-------------------|------------0---|-0---3--3--3-------------------|


E|----------------|--------|--------|--------|--------------------|--------|--------|
B|------------3---|--------|--------|--------|--------------------|--------|--------|
G|-2------2---2---|-2------|-2------|--------|-------5---4---2----|-2------|-2------|
D|-2------2---0---|-2------|-2------|-2------|-2-----5---4---2----|-2------|-2------|
A|-0------0---0---|-0------|-0------|-2------|-2-----3---2---0----|-0------|-0------|
E|----------------|--------|--------|-0------|-0------------------|--------|--------|


E|--------|--------------------|-------3--3--3-------------------|----------------|
B|--------|--------------------|-------3--3--3----3--3--3--------|----------------|
G|--------|-------5---4---2----|-------0--0--0----2--2--2----2---|-2------2-------|
D|-2------|-2-----5---4---2----|-------0--0--0----0--0--0----2---|-2------2---2---|
A|-2------|-2-----3---2---0----|------------------0--0--0----0---|-0------0---2---|
E|-0------|-0------------------|-------3--3--3-------------------|------------0---|


E|-----3--3--3-------------------|----------------|-----3--3--3-------------------|
B|-----3--3--3----3--3--3--------|------------3---|-3---3--3--3----3--3--3--------|
G|-----0--0--0----2--2--2----2---|-2------2---2---|-2---0--0--0----2--2--2----2---|
D|-2---0--0--0----0--0--0----2---|-2------2---0---|-0---0--0--0----0--0--0----2---|
A|-2--------------0--0--0----0---|-0------0---0---|-0--------------0--0--0----0---|
E|-0---3--3--3-------------------|----------------|-----3--3--3-------------------|


E|----------------|-----3--3--3-------------------|----------------|---------------------------------|
B|----------------|-----3--3--3----3--3--3--------|------------3---|---------------------------------|
G|-2------2-------|-----0--0--0----2--2--2----2---|-2------2---2---|---------2---2-------------------|
D|-2------2---2---|-2---0--0--0----0--0--0----2---|-2------2---0---|---------2---2-----------5---5---|
A|-0------0---2---|-2--------------0--0--0----0---|-0------0---0---|---------0---0-----------5---5---|
E|------------0---|-0---3--3--3-------------------|----------------|-------------------------3---3---|


E|---------------------------------|-------------------------------------------------|
B|---------------------------------|-------------------------------------------------|
G|---------------------------------|-------2--2--------------------------------------|
D|---------5---5-----------5---5---|-------2--2--------5--5--------5--5--------5--5--|
A|---------5---5-----------5---5---|-------0--0--------5--5--------5--5--------5--5--|
E|---------3---3-----------3---3---|-------------------3--3--------3--3--------3--3--|


E|-------------------------------------------------|--------|--------|--------|--------------------|
B|-------------------------------------------------|--------|--------|--------|--------------------|
G|-------2--2--------------------------------------|-2------|-2------|--------|-------5---4---2----|
D|-------2--2--------5--5--------5--5--------5--5--|-2------|-2------|-2------|-2-----5---4---2----|
A|-------0--0--------5--5--------5--5--------5--5--|-0------|-0------|-2------|-2-----3---2---0----|
E|-------------------3--3--------3--3--------3--3--|--------|--------|-0------|-0------------------|


E|--------|--------|--------|--------------------|--------|------------------------------|
B|--------|--------|--------|--------------------|--------|------------------------------|
G|-2------|-2------|--------|-------5---4---2----|-2------|------------------------------|
D|-2------|-2------|-2------|-2-----5---4---2----|-2------|-3-------3---5----3---7---5---|
A|-0------|-0------|-2------|-2-----3---2---0----|-0------|-3-------3---3----3---7---5---|
E|--------|--------|-0------|-0------------------|--------|------------------------------|


E|--------------------|----------------------------------|-------------|------------------------------|
B|--------------------|-3--3--3--------------------------|-------3-----|------------------------------|
G|--------------------|-2--2--2-------2--2--2-------2----|-------2-----|------------------------------|
D|-0---3----2---2-----|-0--0--0-------2--2--2---5---2----|-2-----0-----|-3-------3---5----3---7---5---|
A|-0---3----2---2-----|-0--0--0-------0--0--0---5---0----|-2-----0-----|-3-------3---3----3---7---5---|
E|--------------0-----|-------------------------3--------|-0-----------|------------------------------|


E|--------------------|----------------------------------|-------------|--------|--------|
B|--------------------|-3--3--3--------------------------|-------3-----|--------|--------|
G|--------------------|-2--2--2-------2--2--2-------2----|-------2-----|-2------|-2------|
D|-0---3----2---2-----|-0--0--0-------2--2--2---5---2----|-2-----0-----|-2------|-2------|
A|-0---3----2---2-----|-0--0--0-------0--0--0---5---0----|-2-----0-----|-0------|-0------|
E|--------------0-----|-------------------------3--------|-0-----------|--------|--------|


E|---------------------------------------------------|
B|-0-------------------------------------------------|
G|---2-----2-----------------------------------------|
D|-----2---2-----------------------------------------|
A|-------0-0-----------------------------------------|
E|---------0-----------------------------------------|





Track 3: Track 3

G|--------|--------|--------|--------|--------|--------|--------|-------5---4---2----|
D|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------------|


G|--------|--------|--------|--------------------|---------------------------------|
D|--------|--------|--------|--------------------|---------------------------------|
A|-0------|-0------|--------|-------3---2---0----|-0---0---0---0---0---0---0---0---|
E|--------|--------|-0------|-0------------------|---------------------------------|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-----------------3---2---0----|
E|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0----------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|
E|---------------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-----------------3---2---0----|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|-0---0---0---0----------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-----5---5---5---0---0---0-------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0-----------|-----------------------------0---|
E|---------------------------------|-------------------------5---0---|-0-------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----5---5---5---0---0---0-------|---------------------------------|
A|-0---0---0---0---0---0---0-------|-----------------------------0---|-0---0---0---0---0---0---0---5---|
E|-----------------------------0---|-0-------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----5---5---5---0---0---0-------|---------------------------------|-----5---5---5---0---0---0-------|
A|-5---------------------------0---|-0---0---0---0---0---0---0-------|-----------------------------0---|
E|---------------------------------|-----------------------------0---|-0-------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---5---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-----------------3---2---0----|-0---0---0---0---0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0----------------|---------------------------------|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-----------------3---2---0----|
E|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0----------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----5---5---5---0---0---0-------|---------------------------------|
A|-0---0---0---0---0---0-----------|-----------------------------0---|-0---0---0---0---0---0---0-------|
E|-------------------------5---0---|-0-------------------------------|-----------------------------0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----5---5---5---0---0---0-------|---------------------------------|-----5---5---5---0---0---0-------|
A|-----------------------------0---|-0---0---0---0---0---0---0---5---|-5---------------------------0---|
E|-0-------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----5---5---5---0---0---0-------|---------------------------------|
A|-0---0---0---0---0---0---0-------|-----------------------------0---|-0---0---0---0---0---0---0---5---|
E|-----------------------------0---|-0-------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|
E|---------------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-----------------3---2---0----|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|-0---0---0---0----------------|---------------------------------|---------------------------------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|-----5---5---5---0---0---0-------|
A|---------------------------------|-----------------3---2---0----|-----------------------------0---|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0----------------|-0-------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----5---5---5---0---0---0-------|---------------------------------|
A|-0---0---0---0---0---0---0-------|-----------------------------0---|-0---0---0---0---0---0---0---5---|
E|-----------------------------0---|-0-------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----5---5---5---0---0---0-------|---------------------------------|-----5---5---5---0---0---0-------|
A|-5---------------------------0---|-0---0---0---0---0---0---0-------|-----------------------------0---|
E|---------------------------------|-----------------------------0---|-0-------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---5---|---------------------------------|---------------------------------|
E|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-----------------3---2---0----|
E|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0----------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|
E|---------------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|


G|------------------------------|--------|--------|--------|---------------------|
D|------------------------------|--------|--------|--------|-0-------------------|
A|-----------------3---2---0----|--------|--------|--------|-------0--------0----|
E|-0---0---0---0----------------|--------|-1------|-1------|------------3--------|


G|-------------|--------|--------|---------------------|-------------|------------------------------------------|
D|-------------|--------|--------|-0-------------------|-------------|------------------------------------------|
A|-------5-----|--------|--------|-------0--------0----|-------5-----|-0----0--0--0--0--0--0--0--0--0--0--0--0--|
E|-0-----------|-1------|-1------|------------3--------|-0-----------|------------------------------------------|


G|--------|---------------------|
D|--------|---------------------|
A|-0------|-0-------------------|
E|--------|---------------------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|--------|--------|--------|-36------40------36------40------|-36------40------36------40------|
C|--------|--------|--------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36--36--40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35--35--38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36--36--40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35--35--38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36--36--40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35--35--38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36--36--40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35--35--38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36--36--40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35--35--38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36--36--40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35--35--38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36--36--40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35--35--38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36--36--40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35--35--38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36--36--40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35--35--38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36--36--40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35--35--38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36--36--40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35--35--38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36--36--40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35--35--38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36--36--40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35--35--38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36--36--40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35--35--38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36--36--40------|-36------40------36------40------|-36------40------36------40------|
C|-35------38------35--35--38------|-35------38------35------38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36--36--40------|-36------40------36------40------|
C|-35------38------35------38------|-35------38------35--35--38------|-35------38------35------38------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36--36--40------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35--35--38------|


C|--------|---------------------------------|---------------------------------|-------------------------43--43--43--|
C|--------|---------------------------------|---------------------------------|-------49------------57--41--41--41--|
C|--------|---------------------------------|---------------------------------|-40-40-36------40----36--36--36--36--|
C|-49-----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-------35------------35--35--35--35--|
C|--------|-36--------------------------36--|-36------------------------------|-------------------------------------|
C|-36-----|-35--------------------------35--|-35------------------------------|-------------------------------------|


C|-------------|---------------------------------|---------------------------------|
C|-------------|---------------------------------|---------------------------------|
C|-49----57----|---------------------------------|---------------------------------|
C|-36----36----|-46--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35----35----|-36--------------------------36--|-36------------------------------|
C|-------------|-35--------------------------35--|-35------------------------------|


C|-------------------------43--43--43--|-------------|--------------------------------------------------|
C|-------49------------57--41--41--41--|-------------|------57--57--57--57--57495749574957495749574957--|
C|-40-40-36------40----36--36--36--36--|-49----57----|-49-----49--49--49--49----------------------------|
C|-------35------------35--35--35--35--|-36----36----|-35-----------------------------------------------|
C|-------------------------------------|-35----35----|-36-----------------------------------------------|
C|-------------------------------------|-------------|--------------------------------------------------|


C|--------|-----------------------------------------------------------------|
C|--------|-----------------------------------------------------------------|
C|--------|-----------------------------------------------------------------|
C|--------|-40414336--------------------------------------------------------|
C|--------|-38----35--------------------------------------------------------|
C|--------|-----------------------------------------------------------------|



