Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0----3----7----3----|-0----3----7----3----|-0----3----7----3----|-0----3----7----3----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-0----3----8----3----|-0----3----8----3----|-0----5----8----5----|-0----5----8----3----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-0----3----7----3----|-0----3----7----3----|-0----3----6----3----|-0----3----6----3----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-0------|--------|-0------|--------|-3------|--------|-0------|-0----3----7----3----|
B|-0------|--------|-0------|--------|-3------|--------|-0------|---------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|--------|-0------|--------|-3------|--------|-0------|--------|---------------------|
A|--------|-0------|--------|-3------|--------|-0------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-0----3----7----3----|-0----3----7----3----|-0----3----7----3----|-0----3----8----3----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-0----3----8----3----|-0----5----8----5----|-0----5----8----3----|-12---15---19---15---|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-12---15---19---15---|-12---15---20---15---|-12---15---20---17---|-12---15---19---15---|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-12---15---19---15---|-12---15---18---15---|-12---15---18---11---|-12---15---19---15---|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-12---15---19---15---|-12----15----|-19----15----|-0-----3-----|-7-----3-----|-0------|
B|---------------------|-------------|-------------|-------------|-------------|-0------|
G|---------------------|-------------|-------------|-------------|-------------|--------|
D|---------------------|-------------|-------------|-------------|-------------|--------|
A|---------------------|-------------|-------------|-------------|-------------|--------|
E|---------------------|-------------|-------------|-------------|-------------|--------|



