Title: 
Artist: 
Album: 
Author: 


Track 1: Solo

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------|


E|--------|--------|-------|--------|--------|-------|--------|-------|--------|--------|
B|--------|--------|-------|--------|--------|-------|--------|-------|--------|--------|
G|--------|--------|-------|--------|--------|-------|--------|-------|--------|--------|
D|--------|--------|-------|--------|--------|-------|--------|-------|--------|--------|
A|--------|--------|-------|--------|--------|-------|--------|-------|--------|--------|
E|--------|--------|-------|--------|--------|-------|--------|-------|--------|--------|


E|-------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------|--------|--------|-------|--------|--------|
B|--------|--------|--------|--------|-------|--------|--------|-------|--------|--------|
G|--------|--------|--------|--------|-------|--------|--------|-------|--------|--------|
D|--------|--------|--------|--------|-------|--------|--------|-------|--------|--------|
A|--------|--------|--------|--------|-------|--------|--------|-------|--------|--------|
E|--------|--------|--------|--------|-------|--------|--------|-------|--------|--------|


E|-------|--------|-------|--------|--------|-------|--------|--------|--------|--------|
B|-------|--------|-------|--------|--------|-------|--------|--------|--------|--------|
G|-------|--------|-------|--------|--------|-------|--------|--------|--------|--------|
D|-------|--------|-------|--------|--------|-------|--------|--------|--------|--------|
A|-------|--------|-------|--------|--------|-------|--------|--------|--------|--------|
E|-------|--------|-------|--------|--------|-------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------12---15----|-15-13-12-13-12----------------|-------------------------------------------------|
B|--------|-10--------------|------------------10--12-------|-------------------------------------------------|
G|--------|-----------------|--------------------------12---|-------------------------------------------------|
D|--------|-----------------|-------------------------------|-14-12-14-12-10-12-14-12----12-10-14-15-14-15-14-|
A|--------|-----------------|-------------------------------|-------------------------14----------------------|
E|--------|-----------------|-------------------------------|-------------------------------------------------|


E|-------------------------------------------------|----------------------------12-13-15----17----20-|
B|-------------------------------------------------|-12----12-13-12-13-15-13-15----------------------|
G|-------------------------------------11----11-14-|----14-------------------------------------------|
D|-12-------------------12-14-16-14-16----15-------|-------------------------------------------------|
A|----14-12-14----12-14----------------------------|-------------------------------------------------|
E|-------------15----------------------------------|-------------------------------------------------|


E|-22-----|-24----22----|-22----10-8--7--8--10---|-12-13-12-13-15-13-12-13-12----|
B|--------|-------------|------------------------|-------------------------------|
G|--------|-------------|------------------------|-------------------------------|
D|--------|-------------|------------------------|-------------------------------|
A|--------|-------------|------------------------|-------------------------------|
E|--------|-------------|------------------------|-------------------------------|


E|------12--12------12--12-----12-|-12----12-12----12----12----12-15-12----12-------|
B|-15-----------15----------15----|----15-------15----15----15----------15----15-13-|
G|--------------------------------|-------------------------------------------------|
D|--------------------------------|-------------------------------------------------|
A|--------------------------------|-------------------------------------------------|
E|--------------------------------|-------------------------------------------------|


E|----------------------------|-------------|-15--13--12--13--15----|------------------------------------------|
B|-12-13-12-15-13-------------|-13----------|-----------------------|-13-15-17-15-13-12-13----12-13-12-13-13---|
G|------------------12--------|-------------|-----------------------|----------------------14------------------|
D|-----------------------14---|-------------|-----------------------|------------------------------------------|
A|----------------------------|-------------|-----------------------|------------------------------------------|
E|----------------------------|-------------|-----------------------|------------------------------------------|


E|-15-----|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 2: Gtr 1

E|---------7---------------7-------|---------7---------------7-------|---------10--------------8-------|
B|-----8-------8-------8-------8---|-----8-------8-------8-------8---|-----8-------8-------8-------8---|
G|-9---------------9---------------|-9---------------9---------------|-9---------------9---------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------7---------------10------|-8-------7---------------7----|---------7---------------7-------|
B|-----8-------8-------8-------8---|-----8-------8-------8--------|-----8-------8-------8-------8---|
G|-9---------------9---------------|-----------------9------------|-----------------9---------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|-0-------------------------------|


E|---------10--------------8-------|---------7---------------10------|-8-------7---------------7----|
B|-----8-------8-------8-------8---|-----8-------8-------8-------8---|-----8-------8-------8--------|
G|-9---------------9---------------|-9---------------9---------------|-----------------9------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|-------------------------0----|


E|---------5---------------5-------|---------8---------------7-------|---------3---------------6-------|
B|-----7-------7-------7-------7---|-----7-------7-------7-------7---|-----7-------5-------5-------5---|
G|-7---------------7---------------|-7---------------7---------------|-7---------------5---------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------5---------------6-------|-6---5---3--------------------|--------|--------|
B|-----5-------5-------5---5-------|-5-------5--------------------|--------|--------|
G|-5---------------5-----------5---|------------------------------|--------|--------|
D|---------------------------------|------------------------------|--------|--------|
A|---------------------------------|------------------------------|--------|--------|
E|---------------------------------|--------------3---5---3-------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------|--------|--------|-------|--------|--------|-------|--------|-------|
B|--------|-------|--------|--------|-------|--------|--------|-------|--------|-------|
G|--------|-------|--------|--------|-------|--------|--------|-------|--------|-------|
D|--------|-------|--------|--------|-------|--------|--------|-------|--------|-------|
A|--------|-------|--------|--------|-------|--------|--------|-------|--------|-------|
E|--------|-------|--------|--------|-------|--------|--------|-------|--------|-------|


E|--------|--------|-------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------7---------------7-------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----8-------8-------8-------8---|
G|--------|--------|--------|--------|--------|--------|--------|--------|-9---------------9---------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------10--------------8-------|---------7---------------10------|-8-------7---------------7----|
B|-----8-------8-------8-------8---|-----8-------8-------8-------8---|-----8-------8-------8--------|
G|-9---------------9---------------|-9---------------9---------------|-----------------9------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------5---------------5-------|---------8---------------7-------|---------3---------------6-------|
B|-----7-------7-------7-------7---|-----7-------7-------7-------7---|-----7-------5-------5-------5---|
G|-7---------------7---------------|-7---------------7---------------|-7---------------5---------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------5---------------6-------|-6---5---3--------------------|--------|--------|
B|-----5-------5-------5---5-------|-5-------5--------------------|--------|--------|
G|-5---------------5-----------5---|------------------------------|--------|--------|
D|---------------------------------|------------------------------|--------|--------|
A|---------------------------------|------------------------------|--------|--------|
E|---------------------------------|--------------3---5---3-------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------|--------|--------|-------|--------|
B|--------|--------|--------|--------|--------|-------|--------|--------|-------|--------|
G|--------|--------|--------|--------|--------|-------|--------|--------|-------|--------|
D|--------|--------|--------|--------|--------|-------|--------|--------|-------|--------|
A|--------|--------|--------|--------|--------|-------|--------|--------|-------|--------|
E|--------|--------|--------|--------|--------|-------|--------|--------|-------|--------|


E|--------|-------|--------|-------|--------|--------|-------|--------|--------|--------|
B|--------|-------|--------|-------|--------|--------|-------|--------|--------|--------|
G|--------|-------|--------|-------|--------|--------|-------|--------|--------|--------|
D|--------|-------|--------|-------|--------|--------|-------|--------|--------|--------|
A|--------|-------|--------|-------|--------|--------|-------|--------|--------|--------|
E|--------|-------|--------|-------|--------|--------|-------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------7---------------7-------|---------10--------------8-------|
B|--------|--------|-----8-------8-------8-------8---|-----8-------8-------8-------8---|
G|--------|--------|-9---------------9---------------|-9---------------9---------------|
D|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|---------------------------------|---------------------------------|


E|---------7---------------10------|-8-------7---------------7----|---------5---------------5-------|
B|-----8-------8-------8-------8---|-----8-------8-------8--------|-----7-------7-------7-------7---|
G|-9---------------9---------------|-----------------9------------|-7---------------7---------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------8---------------7-------|---------3---------------6-------|---------5---------------6-------|
B|-----7-------7-------7-------7---|-----7-------5-------5-------5---|-----5-------5-------5---5-------|
G|-7---------------7---------------|-7---------------5---------------|-5---------------5-----------5---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-6---5---3--------------------|--------|--------|--------|--------|--------|--------|
B|-5-------5--------------------|--------|--------|--------|--------|--------|--------|
G|------------------------------|--------|--------|--------|--------|--------|--------|
D|------------------------------|--------|--------|--------|--------|--------|--------|
A|------------------------------|--------|--------|--------|--------|--------|--------|
E|--------------3---5---3-------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Gtr 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------0-----0---0----|------0-----0---0----|
B|--------|--------|--------|--------|--------|------0-----0---0----|------0-----0---0----|
G|--------|--------|--------|--------|--------|------0-----0---0----|------0-----0---0----|
D|--------|--------|--------|--------|--------|------2-----2---2----|------2-----2---2----|
A|--------|--------|--------|--------|--------|------2-----2---2----|------2-----2---2----|
E|--------|--------|--------|--------|--------|-0----0-----0---0----|-0----0-----0---0----|


E|--------|------0-----0---0----|------0-----3---3----|--------|------0-----0---0----|
B|--------|------0-----0---0----|------0-----0---0----|--------|------0-----0---0----|
G|--------|------0-----0---0----|------0-----0---0----|--------|------0-----0---0----|
D|--------|------2-----2---2----|------2-----2---2----|--------|------2-----2---2----|
A|--------|------2-----2---2----|------2-----2---2----|--------|------2-----2---2----|
E|--------|-0----0-----0---0----|-0----0-----0---0----|--------|-0----0-----0---0----|


E|------0-----3---3----|------2---3----0---2----|------3-----3-------3---|------3--------------------|
B|------0-----0---0----|------3---3----3---3----|------2---------2---2---|------0--------------------|
G|------0-----0---0----|------2---2----2---2----|------2-----------------|------0--------------------|
D|------2-----2---2----|-0----0---0----0---0----|------2-------------2---|------0--------------------|
A|------2-----2---2----|------------------------|-0----0-----------------|------2--------------------|
E|-0----0-----0---0----|------------------------|------------------------|-3----3----3---5---3-------|


E|------0-----0---0----|------0-----0---0----|--------|------0-----0---0----|------0-----0---0----|
B|------0-----0---0----|------0-----0---0----|--------|------0-----0---0----|------0-----0---0----|
G|------0-----0---0----|------0-----0---0----|--------|------0-----0---0----|------0-----0---0----|
D|------2-----2---2----|------2-----2---2----|--------|------2-----2---2----|------2-----2---2----|
A|------2-----2---2----|------2-----2---2----|--------|------2-----2---2----|------2-----2---2----|
E|-0----0-----0---0----|-0----0-----0---0----|--------|-0----0-----0---0----|-0----0-----0---0----|


E|------0--------------------|------2-----2---2----|------0-----0--------|------3-----------------|
B|------0--------------------|------3-----3---3----|------1-----1--------|------3-----------------|
G|------0--------------------|------2-----2---2----|------0-----0---0----|-0----0------------0----|
D|------2--------------------|-0----0-----0---0----|------2-----2---0----|-0----0------------0----|
A|------2--------------------|---------------------|-3----3-----3---2----|-2----2------------2----|
E|-0----0----3---5---3-------|---------------------|----------------3----|-3----3----3---5---3----|


E|------0-----0--------|------3-----------------|------0-----0---0----|------0-----0---0----|
B|------1-----1--------|------3-----------------|------0-----0---0----|------0-----0---0----|
G|------0-----0---0----|-0----0------------0----|------0-----0---0----|------0-----0---0----|
D|------2-----2---0----|-0----0------------0----|------2-----2---2----|------2-----2---2----|
A|-3----3-----3---2----|-2----2------------2----|------2-----2---2----|------2-----2---2----|
E|----------------3----|-3----3----3---5---3----|-0----0-----0---0----|-0----0-----0---0----|


E|------0--------------------|------2-----2---2----|------0-----0--------|------3-----------------|
B|------0--------------------|------3-----3---3----|------1-----1--------|------3-----------------|
G|------0--------------------|------2-----2---2----|------0-----0---0----|-0----0------------0----|
D|------2--------------------|-0----0-----0---0----|------2-----2---0----|-0----0------------0----|
A|------2--------------------|---------------------|-3----3-----3---2----|-2----2------------2----|
E|-0----0----3---5---3-------|---------------------|----------------3----|-3----3----3---5---3----|


E|------0-----0--------|------3-----------------|-----------------|------0-----0---0----|
B|------1-----1--------|------3-----------------|-----------------|------0-----0---0----|
G|------0-----0---0----|-0----0------------0----|-----------------|------0-----0---0----|
D|------2-----2---0----|-0----0------------0----|-----------------|------2-----2---2----|
A|-3----3-----3---2----|-2----2------------2----|-----------------|------2-----2---2----|
E|----------------3----|-3----3----3---5---3----|-0---2---3---2---|-0----0-----0---0----|


E|------0-----0---0----|-----------------|------0-----0---0----|------0-----0---0----|
B|------0-----0---0----|-----------------|------0-----0---0----|------0-----0---0----|
G|------0-----0---0----|-----------------|------0-----0---0----|------0-----0---0----|
D|------2-----2---2----|-----------------|------2-----2---2----|------2-----2---2----|
A|------2-----2---2----|-----------------|------2-----2---2----|------2-----2---2----|
E|-0----0-----0---0----|-0---2---3---2---|-0----0-----0---0----|-0----0-----0---0----|


E|-----------------|------3-----3---3----|-----------------|------0-----0---0----|
B|-----------------|------3-----3---3----|-----------------|------0-----0---0----|
G|-----------------|------0-----0---0----|-----------------|------0-----0---0----|
D|-----------------|------0-----0---0----|-----------------|------2-----2---2----|
A|-----------------|------2-----2---2----|-----------------|------2-----2---2----|
E|-0---2---3---2---|-0----3-----3---3----|-0---2---3---2---|-0----0-----0---0----|


E|------0-----0---0----|-----------------|------3-----3---3----|-0----0---0----------|
B|------0-----0---0----|-----------------|------3-----3---3----|-1----1---1----------|
G|------0-----0---0----|-----------------|------0-----0---0----|-0----0---0----------|
D|------2-----2---2----|-----------------|------0-----0---0----|-2----2---2----------|
A|------2-----2---2----|-----------------|------2-----2---2----|-3----3---3-----3----|
E|-0----0-----0---0----|-0---2---3---2---|-0----3-----3---3----|---------------------|


E|-2----2---2---2---3-------2---|-5----5---5-----5----|------0---------7----|------0-----------------|
B|-3----3---3---3---3-------3---|-3----3---3-----3----|------0---------8----|------1-----------------|
G|-2----2---2---2---2-------2---|-2----2---2-----2----|------0---------9----|------2-----------------|
D|-0----------------------------|----------------0----|------2---------9----|------2-----------------|
A|------------------------------|---------------------|------2---------7----|-0----0----0---2---3----|
E|------------------------------|---------------------|-0----0-----0--------|------------------------|


E|-0----0-----3---3----|-2----2---2---2---3-------2---|-5----5---5-----5----|------0---------7----|
B|-1----1-----1---1----|-3----3---3---3---3-------3---|-3----3---3-----3----|------0---------8----|
G|-0----0-----0---0----|-2----2---2---2---2-------2---|-2----2---2-----2----|------0---------9----|
D|-2----2-----2---2----|-0----------------------------|----------------0----|------2---------9----|
A|-3----3-----3---3----|------------------------------|---------------------|------2---------7----|
E|---------------------|------------------------------|---------------------|-0----0-----0--------|


E|------0-----------------|-0----0-----3---3----|-2----2---2---2---3-------2---|-5----5---5-----5----|
B|------1-----------------|-1----1-----1---1----|-3----3---3---3---3-------3---|-3----3---3-----3----|
G|------2-----------------|-0----0-----0---0----|-2----2---2---2---2-------2---|-2----2---2-----2----|
D|------2-----------------|-2----2-----2---2----|-0----------------------------|----------------0----|
A|-0----0----0---2---3----|-3----3-----3---3----|------------------------------|---------------------|
E|------------------------|---------------------|------------------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------9---------|-----------9---------|-----------9---------|-----------9---------|
D|------9---------9----|------9---------9----|------9---------9----|------9---------9----|
A|-7-------------------|-7-------------------|-7-------------------|-7-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------7---------|-----------7---------|-----------5---------|-----------5---------|
D|------7---------7----|------7---------7----|------5---------5----|------5---------5----|
A|-5-------------------|-5-------------------|-5-------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------------|------0-----0---0----|------0-----0---0----|------0--------------------|
B|---------------------------|------0-----0---0----|------0-----0---0----|------0--------------------|
G|---------------------------|------0-----0---0----|------0-----0---0----|------0--------------------|
D|------5--------------------|------2-----2---2----|------2-----2---2----|------2--------------------|
A|-3-------------------------|------2-----2---2----|------2-----2---2----|------2--------------------|
E|-----------3---5---3-------|-0----0-----0---0----|-0----0-----0---0----|-0----0----3---5---3-------|


E|------2-----2---2----|------0-----0--------|------3-----------------|------0-----0--------|
B|------3-----3---3----|------1-----1--------|------3-----------------|------1-----1--------|
G|------2-----2---2----|------0-----0---0----|-0----0------------0----|------0-----0---0----|
D|-0----0-----0---0----|------2-----2---0----|-0----0------------0----|------2-----2---0----|
A|---------------------|-3----3-----3---2----|-2----2------------2----|-3----3-----3---2----|
E|---------------------|----------------3----|-3----3----3---5---3----|----------------3----|


E|------3-----------------|------0-----0---0----|------0-----0---0----|------0--------------------|
B|------3-----------------|------0-----0---0----|------0-----0---0----|------0--------------------|
G|-0----0------------0----|------0-----0---0----|------0-----0---0----|------0--------------------|
D|-0----0------------0----|------2-----2---2----|------2-----2---2----|------2--------------------|
A|-2----2------------2----|------2-----2---2----|------2-----2---2----|------2--------------------|
E|-3----3----3---5---3----|-0----0-----0---0----|-0----0-----0---0----|-0----0----3---5---3-------|


E|------2-----2---2----|------0-----0--------|------3-----------------|------0-----0--------|
B|------3-----3---3----|------1-----1--------|------3-----------------|------1-----1--------|
G|------2-----2---2----|------0-----0---0----|-0----0------------0----|------0-----0---0----|
D|-0----0-----0---0----|------2-----2---0----|-0----0------------0----|------2-----2---0----|
A|---------------------|-3----3-----3---2----|-2----2------------2----|-3----3-----3---2----|
E|---------------------|----------------3----|-3----3----3---5---3----|----------------3----|


E|------3-----------------|-----------------|------0-----0---0----|------0-----0---0----|
B|------3-----------------|-----------------|------0-----0---0----|------0-----0---0----|
G|-0----0------------0----|-----------------|------0-----0---0----|------0-----0---0----|
D|-0----0------------0----|-----------------|------2-----2---2----|------2-----2---2----|
A|-2----2------------2----|-----------------|------2-----2---2----|------2-----2---2----|
E|-3----3----3---5---3----|-0---2---3---2---|-0----0-----0---0----|-0----0-----0---0----|


E|-----------------|------0-----0---0----|------0-----0---0----|-----------------|
B|-----------------|------0-----0---0----|------0-----0---0----|-----------------|
G|-----------------|------0-----0---0----|------0-----0---0----|-----------------|
D|-----------------|------2-----2---2----|------2-----2---2----|-----------------|
A|-----------------|------2-----2---2----|------2-----2---2----|-----------------|
E|-0---2---3---2---|-0----0-----0---0----|-0----0-----0---0----|-0---2---3---2---|


E|------3-----3---3----|-----------------|------0-----0---0----|------0-----0---0----|
B|------3-----3---3----|-----------------|------0-----0---0----|------0-----0---0----|
G|------0-----0---0----|-----------------|------0-----0---0----|------0-----0---0----|
D|------0-----0---0----|-----------------|------2-----2---2----|------2-----2---2----|
A|------2-----2---2----|-----------------|------2-----2---2----|------2-----2---2----|
E|-0----3-----3---3----|-0---2---3---2---|-0----0-----0---0----|-0----0-----0---0----|


E|-----------------|------3-----3---3----|-0----0---0----------|-2----2---2---2---3-------2---|
B|-----------------|------3-----3---3----|-1----1---1----------|-3----3---3---3---3-------3---|
G|-----------------|------0-----0---0----|-0----0---0----------|-2----2---2---2---2-------2---|
D|-----------------|------0-----0---0----|-2----2---2----------|-0----------------------------|
A|-----------------|------2-----2---2----|-3----3---3-----3----|------------------------------|
E|-0---2---3---2---|-0----3-----3---3----|---------------------|------------------------------|


E|-5----5---5-----5----|------0---------7----|------0-----------------|-0----0-----3---3----|
B|-3----3---3-----3----|------0---------8----|------1-----------------|-1----1-----1---1----|
G|-2----2---2-----2----|------0---------9----|------2-----------------|-0----0-----0---0----|
D|----------------0----|------2---------9----|------2-----------------|-2----2-----2---2----|
A|---------------------|------2---------7----|-0----0----0---2---3----|-3----3-----3---3----|
E|---------------------|-0----0-----0--------|------------------------|---------------------|


E|-2----2---2---2---3-------2---|-5----5---5-----5----|------0---------7----|------0-----------------|
B|-3----3---3---3---3-------3---|-3----3---3-----3----|------0---------8----|------1-----------------|
G|-2----2---2---2---2-------2---|-2----2---2-----2----|------0---------9----|------2-----------------|
D|-0----------------------------|----------------0----|------2---------9----|------2-----------------|
A|------------------------------|---------------------|------2---------7----|-0----0----0---2---3----|
E|------------------------------|---------------------|-0----0-----0--------|------------------------|


E|-0----0-----3---3----|-2----2---2---2---3-------2---|-5----5---5-----5----|---------------------|
B|-1----1-----1---1----|-3----3---3---3---3-------3---|-3----3---3-----3----|---------------------|
G|-0----0-----0---0----|-2----2---2---2---2-------2---|-2----2---2-----2----|-----------9---------|
D|-2----2-----2---2----|-0----------------------------|----------------0----|------9---------9----|
A|-3----3-----3---3----|------------------------------|---------------------|-7-------------------|
E|---------------------|------------------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------9---------|-----------9---------|-----------9---------|-----------7---------|
D|------9---------9----|------9---------9----|------9---------9----|------7---------7----|
A|-7-------------------|-7-------------------|-7-------------------|-5-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------------|
B|---------------------|---------------------|---------------------|---------------------------|
G|-----------7---------|-----------5---------|-----------5---------|---------------------------|
D|------7---------7----|------5---------5----|------5---------5----|------5--------------------|
A|-5-------------------|-5-------------------|-3-------------------|-3-------------------------|
E|---------------------|---------------------|---------------------|-----------3---5---3-------|


E|------0-----0---0----|------0-----0---0----|------0--------------------|------2-----2---2----|
B|------0-----0---0----|------0-----0---0----|------0--------------------|------3-----3---3----|
G|------0-----0---0----|------0-----0---0----|------0--------------------|------2-----2---2----|
D|------2-----2---2----|------2-----2---2----|------2--------------------|-0----0-----0---0----|
A|------2-----2---2----|------2-----2---2----|------2--------------------|---------------------|
E|-0----0-----0---0----|-0----0-----0---0----|-0----0----3---5---3-------|---------------------|


E|------0-----0--------|------3-----------------|------0-----0--------|------3-----------------|
B|------1-----1--------|------3-----------------|------1-----1--------|------3-----------------|
G|------0-----0---0----|-0----0------------0----|------0-----0---0----|-0----0------------0----|
D|------2-----2---0----|-0----0------------0----|------2-----2---0----|-0----0------------0----|
A|-3----3-----3---2----|-2----2------------2----|-3----3-----3---2----|-2----2------------2----|
E|----------------3----|-3----3----3---5---3----|----------------3----|-3----3----3---5---3----|


E|------0-----0---0----|------0-----0---0----|------0--------------------|------2-----2---2----|
B|------0-----0---0----|------0-----0---0----|------0--------------------|------3-----3---3----|
G|------0-----0---0----|------0-----0---0----|------0--------------------|------2-----2---2----|
D|------2-----2---2----|------2-----2---2----|------2--------------------|-0----0-----0---0----|
A|------2-----2---2----|------2-----2---2----|------2--------------------|---------------------|
E|-0----0-----0---0----|-0----0-----0---0----|-0----0----3---5---3-------|---------------------|


E|------0-----0--------|------3-----------------|------0-----0--------|------3-----------------|
B|------1-----1--------|------3-----------------|------1-----1--------|------3-----------------|
G|------0-----0---0----|-0----0------------0----|------0-----0---0----|-0----0------------0----|
D|------2-----2---0----|-0----0------------0----|------2-----2---0----|-0----0------------0----|
A|-3----3-----3---2----|-2----2------------2----|-3----3-----3---2----|-2----2------------2----|
E|----------------3----|-3----3----3---5---3----|----------------3----|-3----3----3---5---3----|


E|------0---------7----|------0-----------------|-0----0-----3---3----|-2----2---2---2---3-------2---|
B|------0---------8----|------1-----------------|-1----1-----1---1----|-3----3---3---3---3-------3---|
G|------0---------9----|------2-----------------|-0----0-----0---0----|-2----2---2---2---2-------2---|
D|------2---------9----|------2-----------------|-2----2-----2---2----|-0----------------------------|
A|------2---------7----|-0----0----0---2---3----|-3----3-----3---3----|------------------------------|
E|-0----0-----0--------|------------------------|---------------------|------------------------------|


E|-5----5---5-----5----|------0---------7----|------0-----------------|-0----0-----3---3----|
B|-3----3---3-----3----|------0---------8----|------1-----------------|-1----1-----1---1----|
G|-2----2---2-----2----|------0---------9----|------2-----------------|-0----0-----0---0----|
D|----------------0----|------2---------9----|------2-----------------|-2----2-----2---2----|
A|---------------------|------2---------7----|-0----0----0---2---3----|-3----3-----3---3----|
E|---------------------|-0----0-----0--------|------------------------|---------------------|


E|-2----2---2---2---3-------2---|-5----5---5-----5----|------0---------7----|------0-----------------|
B|-3----3---3---3---3-------3---|-3----3---3-----3----|------0---------8----|------1-----------------|
G|-2----2---2---2---2-------2---|-2----2---2-----2----|------0---------9----|------2-----------------|
D|-0----------------------------|----------------0----|------2---------9----|------2-----------------|
A|------------------------------|---------------------|------2---------7----|-0----0----0---2---3----|
E|------------------------------|---------------------|-0----0-----0--------|------------------------|


E|-0----0-----3---3----|-2----2---2---2---3-------2---|-5----7----7----7--------------|
B|-1----1-----1---1----|-3----3---3---3---3-------3---|-3----5----5----5--------------|
G|-0----0-----0---0----|-2----2---2---2---2-------2---|-2----4----4----4--------------|
D|-2----2-----2---2----|-0----------------------------|------0----0----0--------------|
A|-3----3-----3---3----|------------------------------|-------------------------------|
E|---------------------|------------------------------|-------------------------------|


E|-0------|--------|
B|-0------|--------|
G|-0------|--------|
D|-2------|--------|
A|-2------|--------|
E|-0------|--------|





Track 4: Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


G|--------|--------|-------------|-------------|-----------------------|--------|--------|
D|-0------|-0------|-0-----------|-------------|-----------------------|--------|--------|
A|--------|--------|------3------|-3------3----|-3---------------------|--------|--------|
E|--------|--------|-------------|-------------|-------3---5---3-------|-0------|-0------|


G|-----------------------|--------|--------|-----------------------|--------|--------|
D|-----------------------|--------|--------|-----------------------|--------|--------|
A|-----------------------|--------|--------|-----------------------|--------|--------|
E|-------3---5---3-------|-0------|-0------|-------3---5---3-------|-0------|-0------|


G|--------|--------|-----------------------|--------|--------|-----------------------|
D|-0------|--------|-----------------------|--------|--------|-----------------------|
A|--------|-0------|-----------------------|--------|--------|-----------------------|
E|--------|--------|-3-----3---5---3-------|-0------|-0------|-------3---5---3-------|


G|--------|--------|-----------------------|--------|-------------|--------------------|
D|--------|--------|-----------------------|-0------|-------------|--------------------|
A|--------|--------|-----------------------|--------|-3-----------|--------------------|
E|-0------|-0------|-------3---5---3-------|--------|--------3----|-3-----3---5---3----|


G|-------------|--------------------|--------|--------|-----------------------|--------|
D|-------------|--------------------|--------|--------|-----------------------|-0------|
A|-3-----------|--------------------|--------|--------|-----------------------|--------|
E|--------3----|-3-----3---5---3----|-0------|-0------|-------3---5---3-------|--------|


G|-------------|--------------------|-------------|--------------------|-----------------|
D|-------------|--------------------|-------------|--------------------|-----------------|
A|-3-----------|--------------------|-3-----------|--------------------|-----------------|
E|--------3----|-3-----3---5---3----|--------3----|-3-----3---5---3----|-0---2---3---2---|


G|--------|--------|-----------------|--------|--------|-----------------|-------------|
D|--------|--------|-----------------|--------|--------|-----------------|-------------|
A|--------|--------|-----------------|--------|--------|-----------------|-------------|
E|-0------|-0------|-0---2---3---2---|-0------|-0------|-0---2---3---2---|-2----3------|


G|-----------------|--------|--------|-----------------|-------------|--------|--------|
D|-----------------|--------|--------|-----------------|-------------|--------|-0------|
A|-----------------|--------|--------|-----------------|-------------|-3------|--------|
E|-0---2---3---2---|-0------|-0------|-0---2---3---2---|-2----3------|--------|--------|


G|--------|--------|--------------------|--------|--------|--------|--------|--------------------|
D|-0------|--------|--------------------|--------|-0------|-0------|--------|--------------------|
A|--------|--------|-0-----0---2---3----|-3------|--------|--------|--------|-0-----0---2---3----|
E|--------|-0------|--------------------|--------|--------|--------|-0------|--------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-0------|-0------|--------|--------|--------|--------|-0------|-0------|
A|-3------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-0------|-0------|-0------|-0------|--------|--------|


G|-------------|-------------|-----------------------|--------|--------|-----------------------|
D|-0-----------|-------------|-----------------------|--------|--------|-----------------------|
A|------3------|-3------3----|-3---------------------|--------|--------|-----------------------|
E|-------------|-------------|-------3---5---3-------|-0------|-0------|-------3---5---3-------|


G|--------|-------------|--------------------|-------------|--------------------|--------|
D|-0------|-------------|--------------------|-------------|--------------------|--------|
A|--------|-3-----------|--------------------|-3-----------|--------------------|--------|
E|--------|--------3----|-3-----3---5---3----|--------3----|-3-----3---5---3----|-0------|


G|--------|-----------------------|--------|-------------|--------------------|-------------|
D|--------|-----------------------|-0------|-------------|--------------------|-------------|
A|--------|-----------------------|--------|-3-----------|--------------------|-3-----------|
E|-0------|-------3---5---3-------|--------|--------3----|-3-----3---5---3----|--------3----|


G|--------------------|-----------------|--------|--------|-----------------|--------|
D|--------------------|-----------------|--------|--------|-----------------|--------|
A|--------------------|-----------------|--------|--------|-----------------|--------|
E|-3-----3---5---3----|-0---2---3---2---|-0------|-0------|-0---2---3---2---|-0------|


G|--------|-----------------|-------------|-----------------|--------|--------|-----------------|
D|--------|-----------------|-------------|-----------------|--------|--------|-----------------|
A|--------|-----------------|-------------|-----------------|--------|--------|-----------------|
E|-0------|-0---2---3---2---|-2----3------|-0---2---3---2---|-0------|-0------|-0---2---3---2---|


G|-------------|--------|--------|--------|--------|--------------------|--------|
D|-------------|--------|-0------|-0------|--------|--------------------|--------|
A|-------------|-3------|--------|--------|--------|-0-----0---2---3----|-3------|
E|-2----3------|--------|--------|--------|-0------|--------------------|--------|


G|--------|--------|--------|--------------------|--------|--------|--------|--------|
D|-0------|-0------|--------|--------------------|--------|-0------|-0------|--------|
A|--------|--------|--------|-0-----0---2---3----|-3------|--------|--------|--------|
E|--------|--------|-0------|--------------------|--------|--------|--------|-0------|


G|--------|--------|--------|--------|--------|-------------|-------------|-----------------------|
D|--------|--------|--------|-0------|-0------|-0-----------|-------------|-----------------------|
A|--------|--------|--------|--------|--------|------3------|-3------3----|-3---------------------|
E|-0------|-0------|-0------|--------|--------|-------------|-------------|-------3---5---3-------|


G|--------|--------|-----------------------|--------|-------------|--------------------|
D|--------|--------|-----------------------|-0------|-------------|--------------------|
A|--------|--------|-----------------------|--------|-3-----------|--------------------|
E|-0------|-0------|-------3---5---3-------|--------|--------3----|-3-----3---5---3----|


G|-------------|--------------------|--------|--------|-----------------------|--------|
D|-------------|--------------------|--------|--------|-----------------------|-0------|
A|-3-----------|--------------------|--------|--------|-----------------------|--------|
E|--------3----|-3-----3---5---3----|-0------|-0------|-------3---5---3-------|--------|


G|-------------|--------------------|-------------|--------------------|--------|--------------------|
D|-------------|--------------------|-------------|--------------------|--------|--------------------|
A|-3-----------|--------------------|-3-----------|--------------------|--------|-0-----0---2---3----|
E|--------3----|-3-----3---5---3----|--------3----|-3-----3---5---3----|-0------|--------------------|


G|--------|--------|--------|--------|--------------------|--------|--------|--------|
D|--------|-0------|-0------|--------|--------------------|--------|-0------|-0------|
A|-3------|--------|--------|--------|-0-----0---2---3----|-3------|--------|--------|
E|--------|--------|--------|-0------|--------------------|--------|--------|--------|


G|--------|--------------------|--------|--------|--------|--------|--------|
D|--------|--------------------|--------|-0------|-0------|--------|--------|
A|--------|-0-----0---2---3----|-3------|--------|--------|--------|--------|
E|-0------|--------------------|--------|--------|--------|-0------|--------|





Track 5: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|------42---42---42---|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|---------------------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-40--------|-49---42---42---42---|-42---42---42---42---|-49---42---|
C|-36--------40--------|-40--------|-36--------40--------|-36--------40--------|-36--------|
C|---------------------|-----------|---------------------|---------------------|-----------|
C|---------------------|-----------|---------------------|---------------------|-----------|
C|---------------------|-----------|---------------------|---------------------|-----------|
C|---------------------|-----------|---------------------|---------------------|-----------|


C|-49---42---42---42---|-42---42---42---42---|-49---42---|-49---42---42---42---|-49---42---|
C|-36--------40--------|-36--------40--------|-36--------|-36--------40--------|-36--------|
C|---------------------|---------------------|-----------|---------------------|-----------|
C|---------------------|---------------------|-----------|---------------------|-----------|
C|---------------------|---------------------|-----------|---------------------|-----------|
C|---------------------|---------------------|-----------|---------------------|-----------|


C|-49---42---42---42---|-42---42---42---42---|-49---42---|-49---42---42---42---|-46---46---46---46---|
C|-36--------40--------|-36--------40--------|-36--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|-----------|---------------------|---------------------|
C|---------------------|---------------------|-----------|---------------------|---------------------|
C|---------------------|---------------------|-----------|---------------------|---------------------|
C|---------------------|---------------------|-----------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49---51---51---51---|-51---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|-49---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-49---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---49--------|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-40--------|-49---42---42---42---|-42---42---42---42---|-49---42---|
C|-36--------40--------|-40--------|-36--------40--------|-36--------40--------|-36--------|
C|---------------------|-----------|---------------------|---------------------|-----------|
C|---------------------|-----------|---------------------|---------------------|-----------|
C|---------------------|-----------|---------------------|---------------------|-----------|
C|---------------------|-----------|---------------------|---------------------|-----------|


C|-49---42---42---42---|-42---42---42---42---|-49---42---|-49---42---42---42---|-49---42---|
C|-36--------40--------|-36--------40--------|-36--------|-36--------40--------|-36--------|
C|---------------------|---------------------|-----------|---------------------|-----------|
C|---------------------|---------------------|-----------|---------------------|-----------|
C|---------------------|---------------------|-----------|---------------------|-----------|
C|---------------------|---------------------|-----------|---------------------|-----------|


C|-49---42---42---42---|-42---42---42---42---|-49---42---|-49---42---42---42---|-46---46---46---46---|
C|-36--------40--------|-36--------40--------|-36--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|-----------|---------------------|---------------------|
C|---------------------|---------------------|-----------|---------------------|---------------------|
C|---------------------|---------------------|-----------|---------------------|---------------------|
C|---------------------|---------------------|-----------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49---51---51---51---|-51---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|-49---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-49---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---49--------|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-49---51---51---51---|-51---51---51---51---|-51---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-49---51---51---51---|-51---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|-49---51---51---51---|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-51---51---51---51---|-51---51---51---51---|-51---51---51---51---|-51---51---51--------|
C|-36--------40--------|-36--------40--------|-36--------40--------|-36--------40--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49-----|--------|
C|--------|--------|
C|-36-----|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|



