Title: Story of My Life
Artist: Social Distortion
Album: 
Author: 


Track 1: Rythym

E|-3------|--------|-2----2-----2---2----|-2------|-3------|--------|-2----2-----2---2----|
B|-0------|-1------|-3----3-----3---3----|-3------|-0------|-1------|-3----3-----3---3----|
G|-0------|-0------|-2----2-----2---2----|-2------|-0------|-0------|-2----2-----2---2----|
D|-0------|-2------|-0----0-----0---0----|-0------|-0------|-2------|-0----0-----0---0----|
A|-2------|-3------|---------------------|--------|-2------|-3------|---------------------|
E|-3------|--------|---------------------|--------|-3------|--------|---------------------|


E|-2------|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3------|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2------|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0------|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|--------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|--------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|------------------------|------------------------|------------------------|
B|-3----3----3---3---3----|------------------------|------------------------|------------------------|
G|-2----2----2---2---2----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-0----0----0---0---0----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|------------------------|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7----7----7---7---7----|------------------------|-5----5----5---5---5----|-7----7----7---7---7----|
D|-7----7----7---7---7----|-5----5----5---5---5----|-5----5----5---5---5----|-7----7----7---7---7----|
A|-5----5----5---5---5----|-5----5----5---5---5----|-3----3----3---3---3----|-5----5----5---5---5----|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|------------------------|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|------------------------|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-7----7----7---7---7----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-7----7----7---7---7----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|-5----5----5---5---5----|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|-2----2----2---2---2----|
B|-3----3----3---3---3----|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3---3---3----|
G|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|
D|-0----0----0---0---0----|-0----0----0---0---0----|-2----2----2---2---2----|-0----0----0---0---0----|
A|------------------------|-2----2----2---2---2----|-3----3----3---3---3----|------------------------|
E|------------------------|-3----3----3---3---3----|------------------------|------------------------|


E|-2----2----2---2---2----|-3------|--------|-2------|-2------|-3----3----3---3---3----|
B|-3----3----3---3---3----|-0------|-1------|-3------|-3------|-0----0----0---0---0----|
G|-2----2----2---2---2----|-0------|-0------|-2------|-2------|-0----0----0---0---0----|
D|-0----0----0---0---0----|-0------|-2------|-0------|-0------|-0----0----0---0---0----|
A|------------------------|-2------|-3------|--------|--------|-2----2----2---2---2----|
E|------------------------|-3------|--------|--------|--------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|------------------------|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|------------------------|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|------------------------|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-5----5----5---5---5----|
A|-3----3----3---3---3----|------------------------|------------------------|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|-3----3----3---3---3----|
B|------------------------|------------------------|------------------------|-0----0----0---0---0----|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-0----0----0---0---0----|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-0----0----0---0---0----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2------|-2------|-3------|--------|-2------|-2------|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3------|-3------|-0------|-1------|-3------|-3------|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2------|-2------|-0------|-0------|-2------|-2------|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0------|-0------|-0------|-2------|-0------|-0------|-0----0----0---0---0----|
A|-3----3----3---3---3----|--------|--------|-2------|-3------|--------|--------|-2----2----2---2---2----|
E|------------------------|--------|--------|-3------|--------|--------|--------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3---------3---------|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0---------0---------|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0---------0---------|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0---------0---------|
A|-3----3----3---3---3----|------------------------|------------------------|-2---------2---------|
E|------------------------|------------------------|------------------------|-3---------3---------|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3---------3---------|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0---------0---------|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0---------0---------|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0---------0---------|
A|-3----3----3---3---3----|------------------------|------------------------|-2---------2---------|
E|------------------------|------------------------|------------------------|-3---------3---------|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|------------------------|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|------------------------|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|------------------------|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-5----5----5---5---5----|
A|-3----3----3---3---3----|------------------------|------------------------|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|------------------------|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-5----5----5---5---5----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-5----5----5---5---5----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|------------------------|------------------------|-3----3----3---3---3----|
B|------------------------|------------------------|------------------------|-0----0----0---0---0----|
G|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-0----0----0---0---0----|
D|-5----5----5---5---5----|-7----7----7---7---7----|-7----7----7---7---7----|-0----0----0---0---0----|
A|-3----3----3---3---3----|-5----5----5---5---5----|-5----5----5---5---5----|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2----2----2---2---2----|-2----2----2---2---2----|-3----3----3---3---3----|
B|-1----1----1---1---1----|-3----3----3---3---3----|-3----3----3---3---3----|-0----0----0---0---0----|
G|-0----0----0---0---0----|-2----2----2---2---2----|-2----2----2---2---2----|-0----0----0---0---0----|
D|-2----2----2---2---2----|-0----0----0---0---0----|-0----0----0---0---0----|-0----0----0---0---0----|
A|-3----3----3---3---3----|------------------------|------------------------|-2----2----2---2---2----|
E|------------------------|------------------------|------------------------|-3----3----3---3---3----|


E|------------------------|-2------|-2------|-3------|--------|-2------|-2------|--------|
B|-1----1----1---1---1----|-3------|-3------|-0------|-1------|-3------|-3------|--------|
G|-0----0----0---0---0----|-2------|-2------|-0------|-0------|-2------|-2------|--------|
D|-2----2----2---2---2----|-0------|-0------|-0------|-2------|-0------|-0------|--------|
A|-3----3----3---3---3----|--------|--------|-2------|-3------|--------|--------|--------|
E|------------------------|--------|--------|-3------|--------|--------|--------|--------|





Track 2: Lead

E|---------------------------|---------------------------|---------------------|---------------------------|
B|---------------------------|---------------------------|---------------------|---------------------------|
G|---------------------------|-------------------0-------|------0---------0----|-0-------------------------|
D|-------------------0-------|-----------0---2-----------|-2----------2--------|------0----2---0-----------|
A|-----------0---2-----------|-3----3--------------------|---------------------|-------------------2---0---|
E|-3----3--------------------|---------------------------|---------------------|---------------------------|


E|---------------------------|---------------------------|---------------------|---------------------------|
B|---------------------------|---------------------------|---------------------|---------------------------|
G|---------------------------|-------------------0-------|------0---------0----|-0-------------------------|
D|-------------------0-------|-----------0---2-----------|-2----------2--------|------0----2---0-----------|
A|-----------0---2-----------|-3----3--------------------|---------------------|-------------------2---0---|
E|-3----3--------------------|---------------------------|---------------------|---------------------------|


E|-----------------|-----------------|--------|---------------------------|-----------------|
B|-----------------|-----------------|--------|---------------------------|-----------------|
G|-----------------|-----------------|--------|---------------------------|-----------------|
D|-----------------|------------2----|-0------|-0----0----2---0-----------|-----------------|
A|------------2----|-3-----3---------|--------|-------------------2---0---|------------2----|
E|-3-----3---------|-----------------|--------|---------------------------|-3-----3---------|


E|--------------------|-----------------|---------------------------|-----------------|
B|--------------------|-----------------|---------3-----------------|-----------------|
G|-----------0---2----|-2----2-----0----|-2---4--------4---2--------|-0-----0----0----|
D|-------0------------|-----------------|----------------------2----|-----------------|
A|-3------------------|-----------------|---------------------------|-----------------|
E|--------------------|-----------------|---------------------------|-----------------|


E|-----------------------|-----------------|---------3-----3---5---|-3-----3---------|
B|---------3-----3---5---|-3-----3----3----|-3---5-----------------|------------3----|
G|-2---4-----------------|-----------------|-----------------------|-----------------|
D|-----------------------|-----------------|-----------------------|-----------------|
A|-----------------------|-----------------|-----------------------|-----------------|
E|-----------------------|-----------------|-----------------------|-----------------|


E|-----------3----5----|-5----7-----7----|-7----7----7---7--------|--------|--------|
B|-5----5--------------|-----------------|------------------------|--------|--------|
G|---------------------|-----------------|------------------------|--------|--------|
D|---------------------|-----------------|------------------------|--------|--------|
A|---------------------|-----------------|------------------------|--------|--------|
E|---------------------|-----------------|------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------0----2---0-----------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------2---0---|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|--------|--------|--------|---------------------------|--------|--------|--------|
B|--------|--------|--------|---------------------------|--------|--------|--------|
G|--------|--------|--------|---------------------------|--------|--------|--------|
D|--------|--------|--------|------0----2---0-----------|--------|--------|-0------|
A|--------|--------|--------|-------------------2---0---|--------|-3------|--------|
E|-3------|--------|--------|---------------------------|-3------|--------|--------|


E|--------|-3------|--------|-2------|-2------|--------|--------|--------|---------------------------|
B|--------|-0------|-1------|-3------|-3------|--------|--------|--------|---------------------------|
G|--------|-0------|-0------|-2------|-2------|--------|--------|--------|---------------------------|
D|-0------|-0------|-2------|-0------|-0------|--------|--------|--------|------0----2---0-----------|
A|--------|-2------|-3------|--------|--------|--------|--------|--------|-------------------2---0---|
E|--------|-3------|--------|--------|--------|--------|--------|--------|---------------------------|


E|--------|--------|--------|---------------------------|--------|--------|--------|
B|--------|--------|--------|---------------------------|--------|--------|--------|
G|--------|--------|--------|---------------------------|--------|--------|--------|
D|--------|--------|--------|------0----2---0-----------|--------|--------|-0------|
A|--------|--------|--------|-------------------2---0---|--------|-3------|--------|
E|-3------|--------|--------|---------------------------|-3------|--------|--------|


E|--------|-3------|--------|-2------|-2------|-----------------|-------3----5----|
B|--------|-0------|-1------|-3------|-3------|-3-----3----3----|-5---------------|
G|--------|-0------|-0------|-2------|-2------|-----------------|-----------------|
D|-0------|-0------|-2------|-0------|-0------|-----------------|-----------------|
A|--------|-2------|-3------|--------|--------|-----------------|-----------------|
E|--------|-3------|--------|--------|--------|-----------------|-----------------|


E|-5----7----7-----|-7-----7----7----|-----------------|-------3----5----|-5----7----7-----|
B|-----------------|-----------------|-3-----3----3----|-5---------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-7-----7----7----|-----------------|-------3----5----|-5----7----7-----|-7-----7----7----|
B|-----------------|-3-----3----3----|-5---------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-3------|--------|-2------|-2------|--------|--------|--------|--------|--------|
B|-0------|-1------|-3------|-3------|--------|--------|--------|--------|--------|
G|-0------|-0------|-2------|-2------|--------|--------|--------|--------|--------|
D|-0------|-2------|-0------|-0------|--------|--------|--------|--------|--------|
A|-2------|-3------|--------|--------|--------|--------|--------|--------|--------|
E|-3------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-3------|--------|-2------|-2------|--------|--------|--------|--------|
B|--------|-0------|-1------|-3------|-3------|--------|--------|--------|--------|
G|--------|-0------|-0------|-2------|-2------|--------|--------|--------|--------|
D|--------|-0------|-2------|-0------|-0------|--------|--------|--------|--------|
A|--------|-2------|-3------|--------|--------|--------|--------|--------|--------|
E|--------|-3------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-3------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-3------|


E|--------|-2------|-2------|-----------------|-------3----5----|-5----7----7-----|
B|-1------|-3------|-3------|-3-----3----3----|-5---------------|-----------------|
G|-0------|-2------|-2------|-----------------|-----------------|-----------------|
D|-2------|-0------|-0------|-----------------|-----------------|-----------------|
A|-3------|--------|--------|-----------------|-----------------|-----------------|
E|--------|--------|--------|-----------------|-----------------|-----------------|


E|-7-----7----7----|-----------------|-------3----5----|-5----7----7-----|-7-----7----7----|
B|-----------------|-3-----3----3----|-5---------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-------3----5----|-5----7----7-----|-7-----7----7----|-3------|
B|-3-----3----3----|-5---------------|-----------------|-----------------|-0------|
G|-----------------|-----------------|-----------------|-----------------|-0------|
D|-----------------|-----------------|-----------------|-----------------|-0------|
A|-----------------|-----------------|-----------------|-----------------|-2------|
E|-----------------|-----------------|-----------------|-----------------|-3------|


E|--------|-2------|-2------|--------|--------|--------|--------|--------|--------|
B|-1------|-3------|-3------|--------|--------|--------|--------|--------|--------|
G|-0------|-2------|-2------|--------|--------|--------|--------|--------|--------|
D|-2------|-0------|-0------|--------|--------|--------|--------|--------|--------|
A|-3------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-----------------|-----------------|
B|--------|--------|--------|--------|--------|--------|-----------------|-----------------|
G|--------|--------|--------|--------|--------|--------|-----------------|-----------------|
D|--------|--------|--------|--------|--------|--------|-----------------|------------2----|
A|--------|--------|--------|--------|--------|--------|------------2----|-3-----3---------|
E|--------|--------|--------|--------|--------|--------|-3-----3---------|-----------------|


E|--------|---------------------------|-----------------|--------------------|-----------------|
B|--------|---------------------------|-----------------|--------------------|-----------------|
G|--------|---------------------------|-----------------|-----------0---2----|-2----2-----0----|
D|-0------|-0----0----2---0-----------|-----------------|-------0------------|-----------------|
A|--------|-------------------2---0---|------------2----|-3------------------|-----------------|
E|--------|---------------------------|-3-----3---------|--------------------|-----------------|


E|---------------------------|--------|-----------------------|-----------------|---------3-----3---5---|
B|---------3-----------------|--------|---------3-----3---5---|-3-----3----3----|-3---5-----------------|
G|-2---4--------4---2--------|-0------|-2---4-----------------|-----------------|-----------------------|
D|----------------------2----|--------|-----------------------|-----------------|-----------------------|
A|---------------------------|--------|-----------------------|-----------------|-----------------------|
E|---------------------------|--------|-----------------------|-----------------|-----------------------|


E|-3-----3---------|-----------3----5----|-5----7-----7----|-7----5----3----5----|
B|------------3----|-5----5--------------|-----------------|---------------------|
G|-----------------|---------------------|-----------------|---------------------|
D|-----------------|---------------------|-----------------|---------------------|
A|-----------------|---------------------|-----------------|---------------------|
E|-----------------|---------------------|-----------------|---------------------|


E|-3-----3---------|-----------------|--------|---------------------------|-----------------|
B|------------3----|-5-----5----5----|-3------|---------------------------|-----------------|
G|-----------------|-----------------|--------|---------------------------|-----------------|
D|-----------------|-----------------|--------|------0----2---0-----------|-----------------|
A|-----------------|-----------------|--------|-------------------2---0---|------------2----|
E|-----------------|-----------------|--------|---------------------------|-3-----3---------|


E|-----------------|--------|--------|-----------------|-----------------|-----------------|
B|-----------------|--------|--------|-----------------|-----------------|-----------------|
G|-----------------|--------|--------|-----------------|-------0----2----|-2----4-----4----|
D|------------2----|-0------|-0------|-0-----0----0----|-2---------------|-----------------|
A|-3-----3---------|--------|--------|-----------------|-----------------|-----------------|
E|-----------------|--------|--------|-----------------|-----------------|-----------------|


E|--------|-----------------|-----------------|-----------------|-----------------|
B|--------|-----------------|-----------------|-----------------|-----------------|
G|-4------|-----------------|-------0----2----|-2----4-----4----|-4-----4----4----|
D|--------|-0-----0----0----|-2---------------|-----------------|-----------------|
A|--------|-----------------|-----------------|-----------------|-----------------|
E|--------|-----------------|-----------------|-----------------|-----------------|


E|---------------------|---------------------------|-----------------|--------|---------------------|
B|------12--------12---|------8--------8---8---8---|-8----7-----7----|-7------|------12--------12---|
G|------12--------12---|------9--------9---9---9---|-9----7-----7----|-7------|------12--------12---|
D|------12--------12---|------8--------8---8-------|-8----7----------|--------|------12--------12---|
A|---------------------|---------------------------|-----------------|--------|---------------------|
E|---------------------|---------------------------|-----------------|--------|---------------------|


E|------------------------------|-----------------|--------|-----------7---------|
B|-----8---8--------8---8---8---|-8----7-----7----|-7------|-8----8---------8----|
G|-----9---9--------9---9---9---|-9----7-----7----|-7------|---------------------|
D|-----8---8--------8---8-------|-8----7----------|--------|---------------------|
A|------------------------------|-----------------|--------|---------------------|
E|------------------------------|-----------------|--------|---------------------|


E|---------------------|-----------5---------|-----------5----5----|-----------7---------|
B|-----------8---------|-7----7---------7----|-7----7----7----7----|-8----8---------8----|
G|-9----9---------9----|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-----------5---------|-----------5----5----|--------|--------|
B|-----------8---------|-7----7---------7----|-7----7----7----7----|--------|--------|
G|-9----9---------9----|---------------------|---------------------|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|
A|---------------------|---------------------|---------------------|--------|--------|
E|---------------------|---------------------|---------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-3------|--------|-2------|-2------|--------|--------|--------|---------------------------|
B|--------|-0------|-1------|-3------|-3------|--------|--------|--------|---------------------------|
G|--------|-0------|-0------|-2------|-2------|--------|--------|--------|---------------------------|
D|--------|-0------|-2------|-0------|-0------|--------|--------|--------|------0----2---0-----------|
A|--------|-2------|-3------|--------|--------|--------|--------|--------|-------------------2---0---|
E|--------|-3------|--------|--------|--------|--------|--------|--------|---------------------------|


E|--------|--------|--------|---------------------------|--------|--------|--------|
B|--------|--------|--------|---------------------------|--------|--------|--------|
G|--------|--------|--------|---------------------------|--------|--------|--------|
D|--------|--------|--------|------0----2---0-----------|--------|--------|-0------|
A|--------|--------|--------|-------------------2---0---|--------|-3------|--------|
E|-3------|--------|--------|---------------------------|-3------|--------|--------|


E|--------|-3------|--------|-2------|-2------|-----------------|-------3----5----|
B|--------|-0------|-1------|-3------|-3------|-3-----3----3----|-5---------------|
G|--------|-0------|-0------|-2------|-2------|-----------------|-----------------|
D|-0------|-0------|-2------|-0------|-0------|-----------------|-----------------|
A|--------|-2------|-3------|--------|--------|-----------------|-----------------|
E|--------|-3------|--------|--------|--------|-----------------|-----------------|


E|-5----7----7-----|-7-----7----7----|-----------------|-------3----5----|-5----7----7-----|
B|-----------------|-----------------|-3-----3----3----|-5---------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-7------7----7-|-----------------|-------3----5----|-5----7----7-----|-7-----7----7----|
B|---------------|-3-----3----3----|-5---------------|-----------------|-----------------|
G|---------------|-----------------|-----------------|-----------------|-----------------|
D|---------------|-----------------|-----------------|-----------------|-----------------|
A|---------------|-----------------|-----------------|-----------------|-----------------|
E|---------------|-----------------|-----------------|-----------------|-----------------|


E|-3------|--------|-2------|-2------|--------|
B|-0------|-1------|-3------|-3------|--------|
G|-0------|-0------|-2------|-2------|--------|
D|-0------|-2------|-0------|-0------|--------|
A|-2------|-3------|--------|--------|--------|
E|-3------|--------|--------|--------|--------|





Track 3: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|



