Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|------2----0----4----|-2-------------------|-0----0--------------|
A|----------------0----|-4-------------------|----------------2----|-----------4----2----|
E|-0----2----4---------|---------------------|------0----4---------|---------------------|


E|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|-----------2----0----|-4----2--------------|
A|-0----4--------------|---------------------|
E|---------------------|---------------------|



