Title: 
Artist: 
Album: 
Author: 


Track 1: Oberstimmen Modern

E|----------------|-2---------2----|-0---------0----|----------------|----------------|
B|-3---------3----|----------------|----------------|-3---------3----|-2---------2----|
G|----------------|----------------|----------------|----------------|----------------|
D|------4---------|------4---------|------4---------|------4---------|------4---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|-0---------1----|-2--------------------|----------------|-2---------2----|
B|-3---------3----|----------------|----------------------|-3---------3----|----------------|
G|----------------|------0---------|------3---------------|----------------|----------------|
D|------4---------|----------------|--------------4-------|------4---------|------4---------|
A|----------------|----------------|----------------------|----------------|----------------|
E|----------------|----------------|----------------------|----------------|----------------|


E|-0---------0----|----------------|-0---------0----|----------------|----------------|
B|----------------|-3---------3----|----------------|-3---------3----|-2---------2----|
G|----------------|----------------|------0---------|----------------|----------------|
D|------4---------|------4---------|-----------2----|------4---------|------4---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|-2---------2----|-0---------0----|----------------|----------------|
B|-0--------------|----------------|----------------|-3---------3----|-2---------2----|
G|----------------|----------------|----------------|----------------|----------------|
D|------4---------|------4---------|------4---------|------4---------|------4---------|
A|-----------2----|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|-----------2----|-0--------------|----------------|----------------|----------------|
B|-3--------------|-----------2----|-3---------3----|-2--------------|-4---------4----|
G|----------------|----------------|----------------|------3----3----|----------------|
D|------4---------|------4---------|------4---------|-----------4----|------4---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|-0--------------|----------------|-------------------|----------------|-3----0---------|
B|-----------0----|-2---------2----|-3------------3----|-1---------1----|-----------1----|
G|----------------|----------------|-------------------|----------------|----------------|
D|------2---------|------2---------|-----0---4---------|------2---------|----------------|
A|----------------|----------------|-------------------|----------------|----------------|
E|----------------|----------------|-------------------|----------------|----------------|


E|----------------|----------------|----------------|-2---------2----|-0---------0----|
B|-0---------0----|----------------|-3---------3----|----------------|----------------|
G|----------------|-3--------------|----------------|----------------|----------------|
D|------0---------|------4---------|------4---------|------4---------|------4---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|-0---------1----|-2-----------------|
B|-3---------3----|-2---------2----|-3---------3----|----------------|-------------------|
G|----------------|----------------|----------------|------0---------|-------------------|
D|------4---------|------4---------|------4---------|----------------|-----4---4----2----|
A|----------------|----------------|----------------|----------------|-------------------|
E|----------------|----------------|----------------|----------------|-------------------|


E|-2---------2----|-4---------4----|-6---------6----|-7---------7----|-3---------3----|
B|------0---------|------0---------|------2---------|------3---------|------0---------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|-2---------2----|-2-----2-------|------------|
B|------0---------|---------------|------------|
G|----------------|---------------|------------|
D|----------------|---------------|------------|
A|----------------|---------------|------------|
E|----------------|---------------|------------|





Track 2: Mittelstimmen

E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----0-------0-------0---|-----3-------3-------3---|-----2-------2-------2---|-----0-------0-------0---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----0-------0-------0---|-----0-------0-------0---|-----2-------2-----------|
G|-----3-------3-------3---|-------------------------|-------------------------|---------------------3---|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----0-------0-------0---|-----3-------3-------3---|-----2-------2-------2---|-----0-------0-------0---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----2-------2-------2---|-----0-------0-------0---|-------------------------|-----3-------0-----------|
G|-------------------------|-------------------------|-----3-------3-------3---|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----3-------3-------3---|-----2-------2-------2---|-----0-------0-------0---|-------------------------|
G|-------------------------|-------------------------|-------------------------|-----3-------3-------3---|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----2----------------|
B|-----0-------0-------3---|-----2-------------------|-----0-------0-------0---|-------------2---2----|
G|-------------------------|-------------3-------3---|-------------------------|----------------------|
D|-------------------------|-------------------------|-------------------------|----------------------|
A|-------------------------|-------------------------|-------------------------|----------------------|
E|-------------------------|-------------------------|-------------------------|----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----0-------------------|-------------------------|-------------------------|
G|-----2-------2-------2---|-------------0-------0---|-----0-------0-------0---|-------------2-------2---|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|---------------------2---|
B|-------------------------|-------------------------|-------------------------|-----------------2-------|
G|-----0-------0-------0---|-----0-------0-------0---|-----1-------1-------1---|-------------2-----------|
D|-2-----------------------|-2-------2-------2-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-----4-------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----0-------0-------0---|-----3-------3-------3---|-----2-------2-------2---|-----0-------0-------0---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----0-------0-------0---|-----0-------0-------0---|-------------2-------2---|
G|-----3-------3-------3---|-------------------------|-------------------------|---------3---------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-----1-------1-------1---|-----0-------0-------0---|-------------------------|
B|-----3-------3-------3---|-------------------------|-------------------------|-----0-------0-------0---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----2-------2-------2---|-----3-------3-------3---|-----2-------2-----------|-------------------------|
G|-------------------------|-------------------------|---------3-----------3---|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|





Track 3: Bass-Stimme Modern

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2------|-2------|--------|--------|--------|--------|--------|--------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-2------|--------|-0------|
E|--------|--------|--------|--------|--------|--------|--------|-0------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|-2------|-2------|--------|--------|
E|--------|-0------|-0------|-1------|-2------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-0------|--------|
D|--------|--------|--------|--------|-0------|--------|-4------|--------|-2------|
A|--------|--------|--------|--------|--------|-4------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------------|------------|
B|--------|------------|-0----------|
G|--------|------------|------------|
D|-4------|-------2----|-0----------|
A|--------|------------|-2----------|
E|--------|-2----------|------------|





Track 4: B Seiten Töne

E|--------|--------|----------------|---------------|---------------|---------------|
B|--------|--------|----------------|---------------|---------------|---------------|
G|--------|--------|----------------|---------------|---------------|---------------|
D|--------|--------|----------------|---------------|---------------|---------------|
A|--------|--------|----------------|---------------|---------------|---------------|
E|--------|--------|----------------|---------------|---------------|---------------|
B|-0------|-0------|----------------|-------3-------|-2-----2-------|-3-----3---4---|


E|------------|--------|--------|------------|------------|---------------|---------------|
B|------------|--------|--------|------------|------------|---------------|---------------|
G|------------|--------|--------|------------|------------|---------------|---------------|
D|------------|--------|--------|------------|------------|---------------|---------------|
A|------------|--------|--------|------------|------------|---------------|-----------4---|
E|-0-----1----|-2------|--------|-------2----|-------0----|---------------|-------0-------|
B|------------|--------|-0------|------------|-2----------|-3-----3-------|-2-------------|


E|--------|--------|------------|--------|--------|--------|--------|--------|--------|
B|--------|--------|------------|--------|--------|--------|--------|--------|--------|
G|--------|--------|------------|--------|--------|--------|--------|--------|--------|
D|--------|--------|------------|--------|--------|--------|--------|--------|--------|
A|--------|--------|------------|--------|--------|--------|--------|--------|--------|
E|--------|--------|------------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-0-----0----|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|





Track 5: Hohe Begleitstimme

E|-7-----7----|-10----10---|-9-----6----|-7-----7----|-6----4----6----|-7----9----10---|
B|------------|------------|------------|------------|----------------|----------------|
G|------------|------------|------------|------------|----------------|----------------|
D|------------|------------|------------|------------|----------------|----------------|
A|------------|------------|------------|------------|----------------|----------------|
E|------------|------------|------------|------------|----------------|----------------|


E|-12----13---|-14---------|-7-----7----|-10----10---|-9-----6----|-7-----7----|-3-----3----|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|-2-----2----|-6----4----6----|-7----------|-10----10---|-9-----6----|-7-----7----|
B|------------|----------------|------------|------------|------------|------------|
G|------------|----------------|------------|------------|------------|------------|
D|------------|----------------|------------|------------|------------|------------|
A|------------|----------------|------------|------------|------------|------------|
E|------------|----------------|------------|------------|------------|------------|


E|-6----4----6----|-7----9----10---|-9-----6----|-7----10---12---|-14---------|-7----9----11---|
B|----------------|----------------|------------|----------------|------------|----------------|
G|----------------|----------------|------------|----------------|------------|----------------|
D|----------------|----------------|------------|----------------|------------|----------------|
A|----------------|----------------|------------|----------------|------------|----------------|
E|----------------|----------------|------------|----------------|------------|----------------|


E|-12----12---|-5----7----9----|-10----10---|-8-----3----|-15---12---8----|-7-----7----|
B|------------|----------------|------------|------------|----------------|------------|
G|------------|----------------|------------|------------|----------------|------------|
D|------------|----------------|------------|------------|----------------|------------|
A|------------|----------------|------------|------------|----------------|------------|
E|------------|----------------|------------|------------|----------------|------------|


E|-6-----2----|-7-----7----|-10----10---|-9-----6----|-7-----7----|-6----4----6----|
B|------------|------------|------------|------------|------------|----------------|
G|------------|------------|------------|------------|------------|----------------|
D|------------|------------|------------|------------|------------|----------------|
A|------------|------------|------------|------------|------------|----------------|
E|------------|------------|------------|------------|------------|----------------|


E|-7----9----10---|-12----13---|-14---------|-14----14---|-13----13---|-12----10--9----|
B|----------------|------------|------------|------------|------------|----------------|
G|----------------|------------|------------|------------|------------|----------------|
D|----------------|------------|------------|------------|------------|----------------|
A|----------------|------------|------------|------------|------------|----------------|
E|----------------|------------|------------|------------|------------|----------------|


E|-10----7----|-12---10---9----|-10---9----7----|-6----4----6----|-7----------|
B|------------|----------------|----------------|----------------|------------|
G|------------|----------------|----------------|----------------|------------|
D|------------|----------------|----------------|----------------|------------|
A|------------|----------------|----------------|----------------|------------|
E|------------|----------------|----------------|----------------|------------|





Track 6: Hohe Begleitstimme

E|-7-----7----|-10----10---|-9-----6----|-7-----7----|-6----4----6----|-7----9----10---|
B|------------|------------|------------|------------|----------------|----------------|
G|------------|------------|------------|------------|----------------|----------------|
D|------------|------------|------------|------------|----------------|----------------|
A|------------|------------|------------|------------|----------------|----------------|
E|------------|------------|------------|------------|----------------|----------------|


E|-12----13---|-14---------|-7-----7----|-10----10---|-9-----6----|-7-----7----|-3-----3----|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|-2-----2----|-6----4----6----|-7----------|-10----10---|-9-----6----|-7-----7----|
B|------------|----------------|------------|------------|------------|------------|
G|------------|----------------|------------|------------|------------|------------|
D|------------|----------------|------------|------------|------------|------------|
A|------------|----------------|------------|------------|------------|------------|
E|------------|----------------|------------|------------|------------|------------|


E|-6----4----6----|-7----9----10---|-9-----6----|-7----10---12---|-14---------|-7----9----11---|
B|----------------|----------------|------------|----------------|------------|----------------|
G|----------------|----------------|------------|----------------|------------|----------------|
D|----------------|----------------|------------|----------------|------------|----------------|
A|----------------|----------------|------------|----------------|------------|----------------|
E|----------------|----------------|------------|----------------|------------|----------------|


E|-12----12---|-5----7----9----|-10----10---|-8-----3----|-15---12---8----|-7-----7----|
B|------------|----------------|------------|------------|----------------|------------|
G|------------|----------------|------------|------------|----------------|------------|
D|------------|----------------|------------|------------|----------------|------------|
A|------------|----------------|------------|------------|----------------|------------|
E|------------|----------------|------------|------------|----------------|------------|


E|-6-----2----|-7-----7----|-10----10---|-9-----6----|-7-----7----|-6----4----6----|
B|------------|------------|------------|------------|------------|----------------|
G|------------|------------|------------|------------|------------|----------------|
D|------------|------------|------------|------------|------------|----------------|
A|------------|------------|------------|------------|------------|----------------|
E|------------|------------|------------|------------|------------|----------------|


E|-7----9----10---|-12----13---|-14---------|-14----14---|-13----13---|-12----10--9----|
B|----------------|------------|------------|------------|------------|----------------|
G|----------------|------------|------------|------------|------------|----------------|
D|----------------|------------|------------|------------|------------|----------------|
A|----------------|------------|------------|------------|------------|----------------|
E|----------------|------------|------------|------------|------------|----------------|


E|-10----7----|-12---10---9----|-10---9----7----|-6----4----6----|-7----------|
B|------------|----------------|----------------|----------------|------------|
G|------------|----------------|----------------|----------------|------------|
D|------------|----------------|----------------|----------------|------------|
A|------------|----------------|----------------|----------------|------------|
E|------------|----------------|----------------|----------------|------------|



