Title: Heroin
Artist: 
Album: Velvet Underground & Nico
Author: 


Track 1: Untitled

D#|--------|-2------|--------|-2------|--------|-2------|--------|-2------|--------|
A#|--------|-3------|-0------|-3------|-0------|-3------|-0------|-3------|-0------|
F#|--------|-2------|-0------|-2------|-0------|-2------|-0------|-2------|-0------|
C#|--------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|-2------|--------|-2------|--------|-2------|--------|-2------|
D#|--------|--------|-3------|--------|-3------|--------|-3------|--------|-3------|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------0--------0-------0---|-2----------------2-------2---|---------------0-------0---|
A#|-0-----------0----------------|-5---3-------3----------------|-0--------0----------------|
F#|-0---0----------------0-------|-2-------2------------2-------|-0----0------------0-------|
C#|-0----------------------------|-0----------------------------|-0-------------------------|
G#|-2----------------------------|------------------------------|-2-------------------------|
D#|-3----------------------------|------------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|-2-------------2-------2---|
A#|-3-------3-----------------------|-0--------0----------------|-3--------3----------------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-2----2------------2-------|
C#|-0-------------------------------|-0-------------------------|-0-------------------------|
G#|---------------------------------|-2-------------------------|---------------------------|
D#|---------------------------------|-3-------------------------|---------------------------|


D#|---------------0-------0---|-2---------------3---2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3-------3-----------------------|-0--------0----------------|
F#|-0----0------------0-------|-2---2-------2-----------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------------|-3-------------------------|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------------0-------0---|-2-------------2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3--------3----------------|-0--------0----------------|
F#|-0----0------------0-------|-2----2------------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|-----------------------|
A#|-3-------3-----------------------|-0--------0----------------|-7-----7-------7-------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-7-----7-------7---7---|
C#|-0-------------------------------|-0-------------------------|-7-----7---7---7---7---|
G#|---------------------------------|-2-------------------------|-5-----5---5-------5---|
D#|---------------------------------|-3-------------------------|-----------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|---------3--------------------|------7----7-------7-------|------------------------------|
F#|-4-------4----4-------4---4---|-7----7----7-------7---7---|-4-------4----4-------4---4---|
C#|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7----7-------7-------|
F#|-7----7----7-------7---7---|---------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5-------5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|-2-------------2-------2---|---------------0-------0---|
A#|---------3--------------------|-3--------3----------------|-0--------0----------------|
F#|---------4----4-------4---4---|-2----2------------2-------|-0----0------------0-------|
C#|-5-------5----5---5---5---5---|-0-------------------------|-0-------------------------|
G#|-5---5---5----5---5-------5---|---------------------------|-2-------------------------|
D#|-3---3--------3---3-------3---|---------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|-2-------------2-------2---|
A#|-3-------3-----------------------|-0--------0----------------|-3--------3----------------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-2----2------------2-------|
C#|-0-------------------------------|-0-------------------------|-0-------------------------|
G#|---------------------------------|-2-------------------------|---------------------------|
D#|---------------------------------|-3-------------------------|---------------------------|


D#|---------------0-------0---|-2---------------3---2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3-------3-----------------------|-0--------0----------------|
F#|-0----0------------0-------|-2---2-------2-----------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------------|-3-------------------------|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------------0-------0---|-2-------------2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3--------3----------------|-0--------0----------------|
F#|-0----0------------0-------|-2----2------------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|---------------------------|
A#|-3-------3-----------------------|-0--------0----------------|-7-------------7-----------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-7----7----7---7---7---7---|
C#|-0-------------------------------|-0-------------------------|-7----7----7---7---7---7---|
G#|---------------------------------|-2-------------------------|-5----5----5---5---5---5---|
D#|---------------------------------|-3-------------------------|---------------------------|


D#|---------------------------|---------------------------|------------------------------|
A#|---------------------------|------7------------7-------|------------------------------|
F#|-4----4--------4-------4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5----5--------5---5---5---|-7----7----7---7---7---7---|-5-------5----5-------5---5---|
G#|-5----5----5---5---5---5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3----3----3-------3---3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|---------------------------|-----------------------7---|
A#|------7------------7-------|---------------------------|------7------------7---8---|
F#|-7----7----7-------7---7---|------4--------4-------4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5----5--------5---5---5---|-7----7----7---7---7-------|
G#|-5----5----5---5-------5---|-5----5----5---5---5---5---|-5----5----5---5-----------|
D#|---------------------------|-3----3----3-------3---3---|---------------------------|


D#|-7----7----9----7----|----------------7---|-7----7----9----7----|---------------------------|
A#|-8----8----10---8----|------7-----7---8---|-8----8----10---8----|------7------------7-------|
F#|-7----7----9----7----|------7-----7---7---|-7----7----9----7----|-7----7----7-------7---7---|
C#|---------------------|-7----7-----7-------|---------------------|-7----7----7---7---7---7---|
G#|---------------------|-5----5-------------|---------------------|-5----5----5---5-------5---|
D#|---------------------|--------------------|---------------------|---------------------------|


D#|---------------------------|---------------------------|---------------------------|
A#|---------------------------|------7------------7-------|---------------------------|
F#|------4--------4-------4---|-7----7----7-------7---7---|-4----4--------4-------4---|
C#|-5----5--------5---5---5---|-7----7----7---7---7---7---|-5----5--------5---5---5---|
G#|-5----5----5---5---5---5---|-5----5----5---5-------5---|-5----5----5---5---5---5---|
D#|-3----3----3-------3---3---|---------------------------|-3----3----3-------3---3---|


D#|---------------------------|---------------------------|---------------------------|
A#|------7------------7-------|---------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|------4--------4-------4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5----5--------5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5----5----5---5---5---5---|-5----5----5---5-------5---|
D#|---------------------------|-3----3----3-------3---3---|---------------------------|


D#|---------------------------|---------------------------|---------------------------|
A#|---------------------------|------7------------7-------|---------------------------|
F#|-4----4--------4-------4---|-7----7----7-------7---7---|------4--------4-------4---|
C#|-5----5--------5---5---5---|-7----7----7---7---7---7---|-5----5--------5---5---5---|
G#|-5----5----5---5---5---5---|-5----5----5---5-------5---|-5----5----5---5---5---5---|
D#|-3----3----3-------3---3---|---------------------------|-3----3----3-------3---3---|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------------0-------0---|-2-------------2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3--------3----------------|-0--------0----------------|
F#|-0----0------------0-------|-2----2------------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|-2--------2----2-------2---|
A#|-3-------3-----------------------|-0--------0----------------|-3--------3----------------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-2----2------------2-------|
C#|-0-------------------------------|-0-------------------------|-0-------------------------|
G#|---------------------------------|-2-------------------------|---------------------------|
D#|---------------------------------|-3-------------------------|---------------------------|


D#|---------------0-------0---|-2---------------3---2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3-------3-----------------------|-0--------0----------------|
F#|-0----0------------0-------|-2---2-------2-----------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------------|-3-------------------------|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------------0-------0---|--------------------|---------------------------|---------------------------|
A#|-0--------0----------------|-7----------7-------|---------------------------|------7------------7-------|
F#|-0----0------------0-------|-7-----7----7---7---|------4--------4-------4---|-7----7----7-------7---7---|
C#|-0-------------------------|-7-----7----7---7---|------5--------5---5---5---|-7----7----7---7---7---7---|
G#|-2-------------------------|-5-----5----5---5---|-5----5----5---5---5---5---|-5----5----5---5-------5---|
D#|-3-------------------------|--------------------|-3----3----3-------3---3---|---------------------------|


D#|---------------------------|---------------------------|------------------------------|
A#|---------------------------|------7------------7-------|------------------------------|
F#|------4--------4-------4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5----5--------5---5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5----5----5---5---5---5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3----3----3-------3---3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|---------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5-------5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|-4-------4------------4---4---|-7----7----7-------7---7---|---------4------------4---4---|
C#|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|-5-------5----5-------5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|---------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5-------5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|-2-------------2-------2---|---------------0-------0---|
A#|------------------------------|-3--------3----------------|-0--------0----------------|
F#|-4-------4------------4---4---|-2----2------------2-------|-0----0------------0-------|
C#|-5-------5----5---5---5---5---|-0-------------------------|-0-------------------------|
G#|-5---5---5----5---5-------5---|---------------------------|-2-------------------------|
D#|-3---3--------3---3-------3---|---------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|-2-------------2-------2---|
A#|-3-------3-----------------------|-0--------0----------------|-3--------3----------------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-2----2------------2-------|
C#|-0-------------------------------|-0-------------------------|-0-------------------------|
G#|---------------------------------|-2-------------------------|---------------------------|
D#|---------------------------------|-3-------------------------|---------------------------|


D#|---------------0-------0---|-2---------------3---2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3-------3-----------------------|-0--------0----------------|
F#|-0----0------------0-------|-2---2-------2-----------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------------|-3-------------------------|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------------0-------0---|-2-------------2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3--------3----------------|-0--------0----------------|
F#|-0----0------------0-------|-2----2------------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------|-3-------------------------|


D#|-2---------------3---2-------2---|---------------0-------0---|-2-------------2-------2---|
A#|-3-------3-----------------------|-0--------0----------------|-3--------3----------------|
F#|-2---2-------2-----------2-------|-0----0------------0-------|-2----2------------2-------|
C#|-0-------------------------------|-0-------------------------|-0-------------------------|
G#|---------------------------------|-2-------------------------|---------------------------|
D#|---------------------------------|-3-------------------------|---------------------------|


D#|---------------------------|---------------------------|---------------------------|
A#|---------------------------|------7------------7-------|---------------------------|
F#|------4--------4-------4---|-7----7----7-------7---7---|------4--------4-------4---|
C#|------5--------5---5---5---|-7----7----7---7---7---7---|-5----5--------5---5---5---|
G#|-5----5----5---5---5---5---|-5----5----5---5-------5---|-5----5----5---5---5---5---|
D#|-3----3----3-------3---3---|---------------------------|-3----3----3-------3---3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|---------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5-------5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|-4-------4------------4---4---|-7----7----7-------7---7---|---------4------------4---4---|
C#|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|-5-------5----5-------5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|---------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5-------5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|-4-------4------------4---4---|-7----7----7-------7---7---|---------4------------4---4---|
C#|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|-5-------5----5-------5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|---------------------------|
A#|------------------------------|------7------------7-------|---------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|------4--------4-------4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5----5--------5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5----5----5---5---5---5---|
D#|-3---3--------3---3-------3---|---------------------------|-3----3----3-------3---3---|


D#|-----------------------7---|-7----7----9----7----|---------------------------------|
A#|------7----7---7---7---8---|-8----8----10---8----|-7-------7-----------------------|
F#|-7----7----7---7---7---7---|-7----7----9----7----|-7-------7---7---7---7---7---7---|
C#|-7----7----7---7---7-------|---------------------|-7---7---7---7---7---7---7---7---|
G#|-5----5--------5-----------|---------------------|-5---5---5---5---5---5---5---5---|
D#|---------------------------|---------------------|---------------------------------|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|-7-------7-----------------------|---------------------------------|
F#|-4-------4-----------------------|-7-------7---7---7---7---7---7---|-4-------4-----------------------|
C#|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D#|-3---3---3---3---3---3---3---3---|---------------------------------|-3---3---3---3---3---3---3---3---|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|-7-------7-----------------------|---------------------------------|-7-------7-----------------------|
F#|-7-------7---7---7---7---7---7---|-4-------4-----------------------|-7-------7---7---7---7---7---7---|
C#|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D#|---------------------------------|-3---3---3---3---3---3---3---3---|---------------------------------|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|-7-------7-----------------------|---------------------------------|
F#|-4-------4-----------------------|-7-------7---7---7---7---7---7---|-4-------4-----------------------|
C#|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D#|-3---3---3---3---3---3---3---3---|---------------------------------|-3---3---3---3---3---3---3---3---|


D#|---------------------------------|---------------------------------|---------------------------|
A#|-7-------7-----------------------|---------------------------------|------7------------7-------|
F#|-7-------7---7---7---7---7---7---|-4-------4-----------------------|-7----7----7-------7---7---|
C#|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-7----7----7---7---7---7---|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5----5----5---5-------5---|
D#|---------------------------------|-3---3---3---3---3---3---3---3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|-4-------4------------4---4---|-7----7----7-------7---7---|---------4------------4---4---|
C#|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|-5-------5----5-------5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|---------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5-------5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|-4-------4------------4---4---|-7----7----7-------7---7---|---------4------------4---4---|
C#|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|-5-------5----5-------5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|---------------------------|------------------------------|---------------------------|
A#|------7------------7-------|------------------------------|------7------------7-------|
F#|-7----7----7-------7---7---|-4-------4------------4---4---|-7----7----7-------7---7---|
C#|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|-7----7----7---7---7---7---|
G#|-5----5----5---5-------5---|-5---5---5----5---5-------5---|-5----5----5---5-------5---|
D#|---------------------------|-3---3--------3---3-------3---|---------------------------|


D#|------------------------------|---------------------------|------------------------------|
A#|------------------------------|------7------------7-------|------------------------------|
F#|---------4------------4---4---|-7----7----7-------7---7---|-4-------4------------4---4---|
C#|-5-------5----5-------5---5---|-7----7----7---7---7---7---|-5-------5----5---5---5---5---|
G#|-5---5---5----5---5-------5---|-5----5----5---5-------5---|-5---5---5----5---5-------5---|
D#|-3---3--------3---3-------3---|---------------------------|-3---3--------3---3-------3---|


D#|-2-------------2-------2---|---------------0-------0---|-2---------------3---2-------2---|
A#|-3--------3----------------|-0--------0----------------|-3-------3-----------------------|
F#|-2----2------------2-------|-0----0------------0-------|-2---2-------2-----------2-------|
C#|-0-------------------------|-0-------------------------|-0-------------------------------|
G#|---------------------------|-2-------------------------|---------------------------------|
D#|---------------------------|-3-------------------------|---------------------------------|


D#|---------------0-------0---|-2---------------3---2-------2---|---------------0-------0---|
A#|-0--------0----------------|-3-------3-----------------------|-0--------0----------------|
F#|-0----0------------0-------|-2---2-------2-----------2-------|-0----0------------0-------|
C#|-0-------------------------|-0-------------------------------|-0-------------------------|
G#|-2-------------------------|---------------------------------|-2-------------------------|
D#|-3-------------------------|---------------------------------|-3-------------------------|


D#|-2-------------2-------2---|---------------0-------0---|-2------|-2------|-2------|
A#|-3--------3----------------|-0--------0----------------|-3------|-3------|-3------|
F#|-2----2------------2-------|-0----0------------0-------|-2------|-2------|-2------|
C#|-0-------------------------|-0-------------------------|-0------|-0------|-0------|
G#|---------------------------|-2-------------------------|--------|--------|--------|
D#|---------------------------|-3-------------------------|--------|--------|--------|





Track 2: Untitled

D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|





Track 3: Untitled

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|-5------|-5------|-5------|-5------|-5------|-5------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|
C#|-0------|-0------|-0------|-0------|-0------|-0------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|





Track 4: Untitled

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|------2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A#|--------|--------|------3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
F#|--------|--------|------------------------------|---------------------------------|
C#|--------|--------|------------------------------|---------------------------------|
G#|--------|--------|------------------------------|---------------------------------|
D#|--------|--------|------------------------------|---------------------------------|


D#|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A#|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A#|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A#|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A#|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|---------------------------------|---------------------------------|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|-3------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 5: Untitled

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|



