Title: classical clefhanger
Artist: Colin James Danenberger
Album: 
Author: 


Track 1: DADGBE-Jazz eleric guitar

E|-------------------------|-----0-------------------|-------------------------|-------------------------|
B|-------------------------|-3-------0---0-----------|-------------------------|-------------------------|
G|-------------0---0---2---|-------------------------|-------------------------|-------------------------|
D|-----0-------------------|---------------------0---|-2---3---5---------------|---------------------3---|
A|-------------------------|-------------------------|-------------3-----------|-------------6---4-------|
D|-0-----------------------|-------------------------|-----------------4---5---|-5---5---5---------------|


E|-----------------0---2---|-2-----------------------|-----0---2---3---5-------|-------------------------|
B|-------------4-----------|---------------------3---|-4-----------------------|-------------------------|
G|---------2---------------|-----0---5---3---2-------|-------------------------|-------------------------|
D|-3---3-------------------|-0-----------------------|---------------------0---|-------------------------|
A|-------------------------|-------------------------|-------------------------|-0---2---3---------------|
D|-------------------------|-------------------------|-------------------------|-------------0---2---3---|


E|-------------------------|---------0---2---3-------|-2---2---2-----------2---|-----5-------3-----------|
B|-------------------------|-2-----------------------|-----------------0-------|---------4-------4---5---|
G|---------------------4---|-----3-------------------|-------------0-----------|-------------------------|
D|-------------6---5-------|-------------------------|---------0---------------|-------------------------|
A|-----4-------------------|-------------------------|-------------------------|-------------------------|
D|-4-------5---------------|-------------------------|-------------------------|-------------------------|


E|---------5---4---1---4---|-------------------------|-------------------------|-------------2---3---2---|
B|-5---5-------------------|-1---4-------------------|-------------------------|-------------------------|
G|-------------------------|---------1---3-----------|-------------------------|---------2---------------|
D|-------------------------|-----------------1---3---|---------------------0---|-0---0-------4-----------|
A|-------------------------|-------------------------|-1---3-------------------|-------------------------|
D|-------------------------|-------------------------|---------1---4---5-------|-------------------------|


E|-2-----------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------1---|
G|-------------------------|-------------------------|-------------------------|---------1---3---5-------|
D|-0---0---2---3---5-------|-------------------------|---------------------1---|-3---4-------------------|
A|---------------------0---|-2---3---6---------------|-------------------------|-------------------------|
D|-------------------------|-----------------0---2---|-4---6---8---9---0-------|-------------------------|


E|---------1---4---5-------|-6-----------4-----------|-----3-------2-----------|-------------------------|
B|-3---4---------------6---|---------0---------------|-0---------------0-------|---------0---------------|
G|-------------------------|-----------------0---0---|---------------------0---|-----1-------------------|
D|-------------------------|-----0-------------------|---------0---0-----------|-2---------------0-------|
A|-------------------------|-------------------------|-------------------------|---------------------2---|
D|-------------------------|-------------------------|-------------------------|-------------0-----------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-----3-----------5-------|-----6---4---3---2---0---|-----0-----------4-------|-----2-------------------|
A|-2-------0---0-------0---|-0-----------------------|---------3---3-------0---|-0-------0---0-----------|
D|-------------------------|-------------------------|-0-----------------------|-----------------1---3---|


E|-------------------------|-------------------------|-----1---5---6-----------|-------------------------|
B|-------------------------|---------------------1---|-5-----------------------|-------------------------|
G|-------------------------|---------1---3---4-------|-------------------------|-------------------------|
D|---------------------1---|-3---4-------------------|-----------------0-------|-------------------------|
A|---------1---3---4-------|-------------------------|---------------------0---|-2---2---3-------3---3---|
D|-4---5-------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|---------0---------------|-------------------------|-------------0-------0---|-------------------------|
A|-3-----------0---2---1---|-0---6---5---------------|-------------------------|-0---2---4-------4---4---|
D|-----0-------------------|-------------0---2---4---|-2---0---0-------5-------|-------------------------|


E|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-4-----------------------|
D|-------------------------|



