Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-----------7----7---7---|------9----9------------|-----------7----7---7---|-9----9----9----12--12--|
D|-9----9----7----7---7---|------9----9----7---7---|-9----9----7----7---7---|-9----9----9----12--12--|
A|-9----9----5----5---5---|------7----7----7---7---|-9----9----5----5---5---|-7----7----7----10--10--|
E|-7----7-----------------|----------------5---5---|-7----7-----------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-----------7----7---7---|-12---12---12-----------|----------------7---7---|-9----9-----------------|
D|-9----9----7----7---7---|-12---12---12---7---7---|-9----9---------7---7---|-9----9---------7---7---|
A|-9----9----5----5---5---|-10---10---10---7---7---|-9----9---------5---5---|-7----7---------7---7---|
E|-7----7-----------------|----------------5---5---|-7----7-----------------|----------------5---5---|


E|------------------------|---------------------|---------------------------------|
B|------------------------|---------------------|---------------------------------|
G|----------------7---7---|-12---12---12---12---|-12--12--12--12--12--12--12--12--|
D|-9----9---------7---7---|-12---12---12---12---|-12--12--12--12--12--12--12--12--|
A|-9----9---------5---5---|-10---10---10---10---|-10--10--10--10--10--10--10--10--|
E|-7----7-----------------|---------------------|---------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-12---12-------12--12--12--|-7----7--------7---7---7---|-9----9--------9---9---9---|
A|-12---12-------12--12--12--|-7----7--------7---7---7---|-9----9--------9---9---9---|
E|-10---10-------10--10--10--|-5----5--------5---5---5---|-7----7--------7---7---7---|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|-5----5----7----7----|--------|--------|--------|--------|--------|--------|--------|
A|-5----5----7----7----|--------|--------|--------|--------|--------|--------|--------|
E|-3----3----5----5----|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------------------------------------------|--------|---------------------------|
B|--------|-------------------------------------------------|--------|---------------------------|
G|--------|-------------------------------------------------|--------|---------------------------|
D|--------|-------------------------------------------------|--------|-12---12-------12--12--12--|
A|--------|-------------------------------------------------|--------|-12---12-------12--12--12--|
E|--------|-------------------------------------------------|--------|-10---10-------10--10--10--|


E|---------------------------|---------------------------|---------------------|--------|
B|---------------------------|---------------------------|---------------------|--------|
G|---------------------------|---------------------------|---------------------|--------|
D|-7----7--------7---7---7---|-9----9--------9---9---9---|-5----5----7----7----|-2------|
A|-7----7--------7---7---7---|-9----9--------9---9---9---|-5----5----7----7----|-2------|
E|-5----5--------5---5---5---|-7----7--------7---7---7---|-3----3----5----5----|-0------|





Track 2: Track 2

E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------5-----|-7-----------|-------5-----|-7-----10----|-------5-----|-10----------|
E|-7-----------|-------5-----|-7-----------|-------------|-7-----------|-------5-----|


E|-------------|-------------|-------------|--------|--------|--------|--------|--------|
B|-------------|-------------|-------------|--------|--------|--------|--------|--------|
G|-------------|-------------|-------------|--------|--------|--------|--------|--------|
D|-------------|-------------|-------------|--------|--------|--------|--------|--------|
A|-------5-----|-7-----------|-------5-----|-10-----|-18-----|--------|--------|--------|
E|-7-----------|-------5-----|-7-----------|--------|--------|--------|--------|--------|


E|--------|---------------------------------|---------------------------------|---------------------------------|
B|--------|---------------------------------|---------------------------------|---------------------------------|
G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|-12--12--12--12--12--12--12--12--|---------------------------------|---------------------------------|
A|--------|---------------------------------|-12--12--12--12--12--12--12--12--|-14--14--14--14--14--14--14--14--|
E|--------|---------------------------------|---------------------------------|---------------------------------|


E|-------------------------------------------------|--------------------|--------------------|
B|-------------------------------------------------|--------------------|--------------------|
G|-------------------------------------------------|--------------------|--------------------|
D|-------------------------------------------------|-12----12--14--12---|--------------------|
A|-10-10-10-10-10-10-10-10-12-12-12-12-12-12-12-12-|--------------------|-12----12--16--12---|
E|-------------------------------------------------|--------------------|--------------------|


E|------------------------------|---------------------------------|--------|--------|
B|------------------------------|---------------------------------|--------|--------|
G|------------------------------|---------------------------------|--------|--------|
D|------10--12--10--12--10--12--|-10--12--10--12--10--12--10--12--|--------|-11-----|
A|-14---------------------------|---------------------------------|--------|-11-----|
E|------------------------------|---------------------------------|-11-----|-9------|


E|--------|--------|--------|-------------|--------|
B|--------|--------|--------|-------------|--------|
G|--------|--------|--------|-------------|--------|
D|--------|--------|--------|-------------|--------|
A|--------|--------|--------|-------------|-2------|
E|-10-----|-5------|-7------|-3-----5-----|--------|



