Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|-------------------------|-0---------------0-------|-3---------------3-------|
B|--------|-0---------------0-------|-----0-------0-------0---|-----0-------0-------0---|
G|--------|-----0-------0-------0---|---------0---------------|---------0---------------|
D|--------|---------2---------------|-------------------------|-------------------------|
A|--------|-------------------------|-------------------------|-------------------------|
E|--------|-0-----------------------|-0-----------------------|-0-----------------------|


E|-2---------------2-------|-0---------------0-------|-5---------------5-------|-3---------------3-------|
B|-----0-------0-------0---|-----0-------0-------0---|-----4-------4-------4---|-----0-------0-------0---|
G|---------2---------------|---------0---------------|---------5---------------|---------3---------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-1-----------------------|-------------------------|-3-----------------------|-2-----------------------|
E|-------------------------|-3-----------------------|-------------------------|-------------------------|


E|-2---------------2-------|-0----------|-0---------------0-------|-5---------------5-------|
B|-----0-------0-------0---|-0----------|-----1-------1-------1---|-----3-------3-------3---|
G|---------2---------------|-0----------|---------2---------------|---------5---------------|
D|-------------------------|------------|-0-----------------------|-4-----------------------|
A|-0-----------------------|------------|-------------------------|-------------------------|
E|-------------------------|-0----------|-------------------------|-------------------------|


E|-2---------------2-------|-3---------------3-------|-2---------------2-------|-2---------------2-------|
B|-----1-------1-------1---|-----0-------0-------0---|-----2-------2-------2---|-----0-------0-------0---|
G|---------2---------------|---------0---------------|---------3---------------|---------2---------------|
D|-0-----------------------|-2-----------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-2-----------------------|-2-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-3---------------3-------|-2---------------2-------|-0----------|-4---------------4-------|
B|-----0-------0-------0---|-----0-------0-------0---|-0----------|-----0-------0-------0---|
G|---------3---------------|---------2---------------|-0----------|---------3---------------|
D|-------------------------|-------------------------|------------|-------------------------|
A|-3-----------------------|-2-----------------------|------------|-------------------------|
E|-------------------------|-------------------------|-3----------|-0-----------------------|


E|-3---------------3-------|-4---------------4-------|-5---------------5-------|-7---------------7-------|
B|-----0-------0-------0---|-----0-------0-------0---|-----2-------2-------2---|-----4-------4-------4---|
G|---------3---------------|---------3---------------|---------2---------------|---------4---------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-1-----------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-2-----------------------|-4-----------------------|


E|-5---------------5-------|-4---------------4-------|-2---------------2-------|-0---------------0-------|
B|-----2-------2-------2---|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
G|---------2---------------|---------3---------------|---------2---------------|---------1---------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-2-----------------------|-------------------------|
E|-2-----------------------|-0-----------------------|-------------------------|-0-----------------------|


E|---------------------0---|
B|-----------------0-------|
G|-------------1-----------|
D|---------2---------------|
A|-----2-------------------|
E|-0-----------------------|



