Title: 
Artist: 
Album: 
Author: 


Track 1: Etude #1 - Complete Jazz

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-0----2----9---------|-2---------7----8----|
D|-5---------2---------|-7---------0----1----|-2---------10---10---|-3----3----9----9----|
A|-7----7----3----3----|-8----8----2----2----|-3---------12--------|-5---------10---10---|
E|-8---------5---------|-10--------3----3----|---------------------|---------------------|


E|---------------------|---------------------|-3----3----3----3----|-5---------10---9----|
B|-8---------5---------|-10--------3----4----|-5---------5---------|-6----6----12---11---|
G|-9----9----5----5----|-10---10---4----4----|-5---------6---------|-7---------12---11---|
D|-10--------7---------|-12--------5----5----|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-8-------------------|-10------------------|---------------------|---------------------|
B|-10---10---10--------|-11---11---8---------|-6-------------------|-8-------------------|
G|-10--------10---10---|-12--------9----9----|-7----7----7---------|-8----8----5----6----|
D|-----------12--------|-----------10--------|-8---------8----8----|-10--------7----7----|
A|---------------------|---------------------|-----------10--------|-----------8----8----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|-------------|-------------|
B|---------------------|---------------------|-------------|-------------|
G|-----------12--------|-----------10--------|-8-----8-----|-8-----------|
D|-8---------13---13---|-10--------12---12---|-10----9-----|-8-----------|
A|-10---10---15--------|-11---11---13--------|-11----11----|-10----------|
E|-11------------------|-13------------------|-------------|-11----------|



