Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------|---------------------------|---------------------------------|
B|-----------------|---------------------------|---------------------------------|
G|-----------------|---------------------------|-------------5---4-----------4---|
D|-------------1---|-2--------4---5--------1---|-2---4---5-----------2---5-------|
A|-----------------|---------------------------|---------------------------------|
E|-----------------|---------------------------|---------------------------------|


E|-------------------------------|--------------------|---------------------------|
B|-------------------------------|--------------------|---------------------------|
G|-3-----3---2---0---------------|--------------------|---------------------------|
D|-------------------2---0---2---|-2--------------1---|-2--------4---5--------1---|
A|-------------------------------|--------------------|---------------------------|
E|-------------------------------|--------------------|---------------------------|


E|---------------------------------|--------|----------------|---------------------------|
B|-----------------------------5---|-4------|-4--------------|---------------------------|
G|-------------5---4---------------|--------|----------------|---------------------------|
D|-2---4---5-----------2---5-------|--------|------------1---|-2--------4---5--------1---|
A|---------------------------------|--------|----------------|---------------------------|
E|---------------------------------|--------|----------------|---------------------------|


E|---------------------------------|-------------------------------|-------------|
B|---------------------------------|-------------------------------|-------------|
G|-------------5---4-----------4---|-3-----3---2---0---------------|-------------|
D|-2---4---5-----------2---5-------|-------------------2---0---2---|-2-----------|
A|---------------------------------|-------------------------------|-------------|
E|---------------------------------|-------------------------------|-------------|


E|------------------------------|---------------------------------|---------------------------|
B|------5---3-------------------|---------------------------------|---------------------------|
G|--------------4---2---0-------|-3--2----3--2----3--2----3--2----|---------------------------|
D|--------------------------2---|---------------------------------|-5---2---0---2---2---2-----|
A|------------------------------|---------------------------------|---------------------------|
E|------------------------------|---------------------------------|---------------------------|


E|-------------|--------|
B|-------------|--------|
G|-------------|--------|
D|-2-----------|--------|
A|-------------|--------|
E|-------------|--------|





Track 2: Track 2

E|---------------------------|-------------|-----------------------|-------------|
B|---------------------------|-------------|-----------------------|-------------|
G|---------------------------|-------------|-----------------------|-------------|
D|---------------6---7---8---|-9-----------|-----------8---7---6---|-5-----------|
A|---------------4---5---6---|-7-----------|-----------6---5---4---|-3-----------|
E|---------------------------|-------7-----|-0---------------------|-------3-----|


E|-----------------------|-------------|-----------------------|-------------|-----------------------|
B|-----------------------|-------------|-----------------------|-------------|-----------------------|
G|-----------------------|-------------|-----------------------|-------------|-----------------------|
D|-----------6---7---8---|-9-----------|-----------7---8---9---|-10----------|-----------6---7---8---|
A|-3---------4---5---6---|-7-----------|-----------5---6---7---|-8-----------|-8---------4---5---6---|
E|-----------------------|-------7-----|-0---------------------|-------8-----|-----------------------|


E|-------------|-----------------------|-------------|-----------------------|---------------------|
B|-------------|-----------------------|-------------|-----------------------|---------------------|
G|-------------|-----------------------|-------------|-----------------------|---------------------|
D|-9-----------|-----------8---7---6---|-5-----------|-----------6---7---8---|-9-------------------|
A|-7-----------|-----------6---5---4---|-3-----------|-3---------4---5---6---|-7-------------------|
E|-------7-----|-0---------------------|-------3-----|-----------------------|---------------------|


E|--------|-------------|-----------------------|--------|
B|--------|-------------|-----------------------|--------|
G|--------|-------------|-----------------------|--------|
D|--------|-9-----------|-----------6---7---8---|--------|
A|--------|-7-----------|-----------4---5---6---|--------|
E|--------|-------7-----|-0---------------------|-0------|



