Title: 
Artist: 
Album: 
Author: 


Track 1: Guitar 1

D#|--------|--------|--------------------|------------------------|------------------------------|
A#|--------|--------|--------------------|------------------------|------------------------------|
F#|--------|--------|--------------------|------------------------|-----4------------------------|
C#|--------|--------|--------------------|------------------------|------------------------------|
G#|--------|--------|-------2----3---0---|-----0-------3----------|----------2---5-------5-------|
C#|--------|--------|--------------------|------------------------|----------2---5-------5-------|
A#|--------|--------|--------------------|------------------------|----------0---3-------3-------|


D#|-------------|--------|-------------|--------|--------|-------------|---------------------|
A#|-------------|--------|-------------|--------|--------|-------------|---------------------|
F#|-7-----7-----|--------|-------------|--------|--------|-------------|---------------------|
C#|-------------|-9------|-10----9-----|-9------|-7------|-------------|------4----9----7----|
G#|-------------|--------|-------------|--------|--------|-5-----7-----|-5-------------------|
C#|-------------|--------|-------------|--------|--------|-------------|---------------------|
A#|-------------|--------|-------------|--------|--------|-------------|---------------------|


D#|--------|-------------|--------|--------|-------------|-----------------|-------------|
A#|--------|-------------|--------|--------|-------------|-----------------|-------------|
F#|--------|-------------|-4------|-4------|-5----4------|-4----7----9-----|-9-----7-----|
C#|--------|-------------|--------|--------|-------------|-----------------|-------------|
G#|-9------|-7-----5-----|--------|--------|-------------|-----------------|-------------|
C#|--------|-------------|--------|--------|-------------|-----------------|-------------|
A#|--------|-------------|--------|--------|-------------|-----------------|-------------|


D#|-------------|--------|---------------------------------|---------------------------------|
A#|-------------|--------|---------------------------------|---------------------------------|
F#|-7-----5-----|-4------|---------------------------------|---------------------------------|
C#|-------------|--------|---------------------------------|---------------------------------|
G#|-------------|--------|-2---0---0---0-------0-------3---|-5---0-------0-------3---0---0---|
C#|-------------|--------|-2---0---0---0-------0-------3---|-5---0-------0-------3---0---0---|
A#|-------------|--------|---------------------------------|---------------------------------|


D#|---------------------------------|-------------|
A#|---------------------------------|-------------|
F#|---------------------------------|-------------|
C#|---------------------------------|-------------|
G#|-0-------0-------0---0-------0---|-------------|
C#|-0-------0-------0---0-------0---|-------------|
A#|---------------------------------|-0-----------|





Track 2: Guitar 2

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|------------------------------|
A#|--------|--------|--------|--------|--------|--------|------------------------------|
F#|--------|--------|--------|--------|--------|--------|------------------------------|
C#|--------|--------|--------|--------|--------|--------|------------------------------|
G#|--------|--------|--------|--------|--------|--------|-2---0-------0-------0---3----|
C#|--------|--------|--------|--------|--------|--------|-2---0-------0-------0---3----|


D#|------------------------------|---------------------------------|-------------|
A#|------------------------------|---------------------------------|-------------|
F#|------------------------------|---------------------------------|-------------|
C#|------------------------------|---------------------------------|-------------|
G#|-2---0-------0-------0---5----|-3---0-------0-------0-------5---|-3-----5-----|
C#|-2---0-------0-------0---5----|-3---0-------0-------0-------5---|-3-----5-----|


D#|-------------|--------|--------|--------|--------|--------|
A#|-------------|--------|--------|--------|--------|--------|
F#|-------------|--------|--------|--------|--------|--------|
C#|-------------|--------|--------|--------|--------|--------|
G#|-5-----0-----|-2------|--------|--------|--------|--------|
C#|-5-----0-----|-2------|--------|--------|--------|--------|





Track 3: Bass

F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
C#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|


F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|
C#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|


F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|---------------------------------|---------------------------------|
G#|-2---2---2---2---3---2---2---2---|-2---2---2---5---2---2---2---2---|-2---2---2---2---2---2---2---3---|
C#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|


F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F#|--------|--------|--------|--------|--------|--------|-------------|
C#|--------|--------|--------|--------|--------|--------|-------------|
G#|-2------|-2------|-2------|-2------|-2------|-2------|-------------|
C#|--------|--------|--------|--------|--------|--------|-------------|
A#|--------|--------|--------|--------|--------|--------|-0-----------|





Track 4: Drums

C|-----------------|-----------------------------------|-57--------------------------|
C|-52--------52----|-52----------52--------------------|-52-------------52-----------|
C|-----------38----|-------------38-----38----38-38-38-|----------------38-----------|
C|-----------------|-----------------------------------|-----------------------------|
C|-36----36--------|-36----36-36-----36----36----------|-36--36---36-36-----35---35--|
C|-----------------|-----------------------------------|-----------------------------|


C|-----------------------------|---------------------------|-------------------------------------------------|
C|-52----------------52--------|-52--------52--------------|-52----------------------------------------------|
C|-------------------38--------|-----------38--------------|-------------------------------------------------|
C|-----------------------------|---------------------------|--------38-38--38-38-4747---4545---4343---4141---|
C|-----35--35-36--36-----36----|-36---36-------36--36-36---|-36--36------------------36-----36-----36-----36-|
C|-----------------------------|---------------------------|-------------------------------------------------|


C|-49-----------------------------|----------------------------------|--------------------------------|
C|-46---46------46--------46------|-46---46------46--------46--------|-46---46--------46------46------|
C|--------------38----------------|--------------38------------------|----------------38------38--38--|
C|--------------------------------|----------------------------------|--------------------------------|
C|-36-------36------36-36-----36--|-36-------36------36-36-36--36-36-|-36---36--36-36-----36----------|
C|--------------------------------|----------------------------------|--------------------------------|


C|-------49-----|--------|--------|--------|--------|-49-----------------------------|
C|-------57-----|--------|--------|--------|--------|-46---46------46--------46------|
C|-38-38-38-----|--------|--------|--------|--------|--------------38----------------|
C|--------------|--------|--------|--------|--------|--------------------------------|
C|--------------|--------|--------|--------|--------|-36-------36------36-36-----36--|
C|--------------|--------|--------|--------|--------|--------------------------------|


C|----------------------------------|-49-----------------------------|----------------------------------|
C|-46---46------46--------46--------|-46---46------46--------46------|-46---46------46--------46--------|
C|--------------38------------------|--------------38----------------|--------------38------------------|
C|----------------------------------|--------------------------------|----------------------------------|
C|-36-------36------36-36-36--36-36-|-36-------36------36-36-----36--|-36-------36------36-36-36--36-36-|
C|----------------------------------|--------------------------------|----------------------------------|


C|-49-----------------------------|----------------------------------|-49-----------------------------|
C|-46---46------46--------46------|-46---46------46--------46--------|-46---46------46--------46------|
C|--------------38----------------|--------------38------------------|--------------38----------------|
C|--------------------------------|----------------------------------|--------------------------------|
C|-36-------36------36-36-----36--|-36-------36------36-36-36--36-36-|-36-------36------36-36-----36--|
C|--------------------------------|----------------------------------|--------------------------------|


C|----------------------------------|----------------------------------|--------------------------------|
C|-46---46------46--------46--------|-46---46------46--------46--------|-46---46--------46------46------|
C|--------------38------------------|--------------38------------------|----------------38------38--38--|
C|----------------------------------|----------------------------------|--------------------------------|
C|-36-------36------36-36-36--36-36-|-36-------36------36-36-36--36-36-|-36---36--36-36-----36----------|
C|----------------------------------|----------------------------------|--------------------------------|


C|-------49-----|
C|-------57-----|
C|-38-38-38-----|
C|--------------|
C|--------------|
C|--------------|



