Title: God of sorcers
Artist: --
Album: Mistics sorcers
Author: Victor Bosio


Track 1: Acoustic

E|--------|--------------3------------|--------------3------------|--------------2------------|
B|--------|----------0-------0--------|----------3-------3--------|----------3-------3--------|
G|--------|------4---------------4----|------4---------------4----|------4---------------4----|
D|--------|---------------------------|---------------------------|---------------------------|
A|--------|-2-------------------------|---------------------------|---------------------------|
E|--------|---------------------------|-3-------------------------|-2-------------------------|


E|--------------3------------|--------------3------------|--------------3------------|
B|----------0-------0--------|----------0-------0--------|----------3-------3--------|
G|------4---------------4----|------4---------------4----|------4---------------4----|
D|---------------------------|---------------------------|---------------------------|
A|-2-------------------------|-2-------------------------|---------------------------|
E|---------------------------|---------------------------|-3-------------------------|


E|--------------3------------|--------|--------------2------------|--------------2------------|
B|----------3-------3--------|--------|----------3-------3--------|----------3-------3--------|
G|------4---------------4----|-4------|------4---------------4----|------4---------------4----|
D|---------------------------|--------|---------------------------|---------------------------|
A|---------------------------|--------|-2-------------------------|-2-------------------------|
E|-2-------------------------|--------|---------------------------|---------------------------|


E|--------------3------------|--------------3------------|--------------2------------|
B|----------3-------3--------|----------3-------3--------|----------3-------3--------|
G|------0---------------0----|------0---------------0----|------4---------------4----|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-2-------------------------|
E|-3-------------------------|-3-------------------------|---------------------------|


E|--------------2------------|--------------3------------|--------------0------------|
B|----------3-------3--------|----------3-------3--------|----------3-------3--------|
G|------4---------------4----|------0---------------0----|------2---------------2----|
D|---------------------------|---------------------------|---------------------------|
A|-2-------------------------|---------------------------|---------------------------|
E|---------------------------|-3-------------------------|-2-------------------------|


E|--------------0------------|--------------0------------|--------------0------------|
B|----------0-------0--------|----------0-------0--------|----------1-------1--------|
G|------0---------------0----|------0---------------0----|------0---------------0----|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-3-------------------------|
E|-0-------------------------|-0-------------------------|---------------------------|


E|--------------2------------|--------------0------------|--------------0------------|
B|----------3-------3--------|----------0-------0--------|----------0-------0--------|
G|------2---------------2----|------0---------------0----|------0---------------0----|
D|-0-------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|-0-------------------------|-0-------------------------|


E|--------------1------------|--------------3------------|-------------|-3------------3------------|
B|----------1-------1--------|----------3-------3--------|-------------|------3-----------3--------|
G|------2---------------2----|------4---------------4----|-4-----------|----------4-----------4----|
D|---------------------------|---------------------------|-------------|---------------------------|
A|---------------------------|---------------------------|-------------|-2-------------------------|
E|-1-------------------------|-3-------------------------|-------------|---------------------------|


E|-3------------3------------|-2------------2------------|--------|--------|--------|
B|------3-----------3--------|------2-----------2--------|--------|--------|--------|
G|----------3-----------3----|----------2-----------2----|-2------|--------|--------|
D|---------------------------|---------------------------|--------|--------|--------|
A|---------------------------|---------------------------|--------|--------|--------|
E|-3-------------------------|-2-------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 2: Drums

C|---------------------|--------|--------|---------------------------|-44--44--44--44--44--44--44--44--|
C|---------------------|--------|--------|---------------------------|---------------------------------|
C|------31---31---31---|--------|--------|-----------38--45--45------|-45------38------45------38------|
C|---------------------|--------|--------|---------------------------|-49------------------------------|
C|-31------------------|--------|--------|---------------------------|---------------------------------|
C|---------------------|--------|--------|-----------------------84--|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------38------45------38------|-45------38--38--45------38------|-45------38--38--45------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------------------------|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-------------------49--------|---------------------------------|---------------------------------|
C|-38--45--45-45-45--38--------|-45------38--38--45------38------|-45------38--38--45--38--38------|
C|-------------------44--------|---------------------------------|-----------------------------49--|
C|-----------------------------|---------------------------------|---------------------------------|
C|-------------------84--------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------38--38--45------38------|-45------38--38--45--38--38------|-45------38--38--45------38------|
C|---------------------------------|-----------------------------49--|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------38--38--45--38--38------|-45------38--38--45------38------|-45------38--38--45--38--38------|
C|-----------------------------49--|---------------------------------|-----------------------------49--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------38--38--45------38------|-45------38--38--45--38--38------|-45------38--38--45------38------|
C|---------------------------------|-----------------------------49--|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-45------38--38--45--38--38------|-45------38--38--45------38------|-45------38--38--45--38--38------|
C|-----------------------------49--|---------------------------------|-----------------------------49--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-----------------------------|---------------------------|
C|---------------------------------|-------------------49--------|---------------------------|
C|-45------38--38--45------38------|-38--45--45-45-45--38--------|-----------38--45--45------|
C|---------------------------------|-------------------44--------|---------------------------|
C|---------------------------------|-----------------------------|---------------------------|
C|---------------------------------|-------------------84--------|-----------------------84--|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----38------45------38----------|-----38------45------38----------|-----38------45------38----------|
C|-49------------------------------|-49------------------------------|-49------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-84-----|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Electric

E|--------|--------|--------|--------|------7---7---15---7----|------7---7---15---7----|
B|--------|--------|--------|--------|-5----------------------|-5----------------------|
G|--------|--------|--------|--------|------------------------|------------------------|
D|--------|--------|--------|--------|------------------------|------------------------|
A|--------|--------|--------|--------|------------------------|------------------------|
E|--------|--------|--------|--------|------------------------|------------------------|


E|------10--7---15---7----|------10--7---15---7----|-7------|--------|--------|--------|
B|-8----------------------|-7----------------------|--------|--------|--------|--------|
G|------------------------|------------------------|--------|--------|--------|--------|
D|------------------------|------------------------|--------|--------|--------|--------|
A|------------------------|------------------------|--------|--------|--------|--------|
E|------------------------|------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----7---8---7---5---3---5---3---|------------------------------|
B|--------|--------|--------|--------|--------|-5-------------------------------|-3---5---7---5----5---7---8---|
G|--------|--------|--------|--------|--------|---------------------------------|------------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|------------------------------|


E|------------------------------|--------|--------|--------|--------|--------|--------|
B|-7---5---3---3---5---7---5----|-5------|--------|--------|--------|--------|--------|
G|------------------------------|--------|--------|--------|--------|--------|--------|
D|------------------------------|--------|--------|--------|--------|--------|--------|
A|------------------------------|--------|--------|--------|--------|--------|--------|
E|------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 4: Electric

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-6----6----6----6----|-6----6----6----6----|-7----7----7----7----|-7----7----7----7----|
B|-7----7----7----7----|-7----7----7----7----|-8----8----8----8----|-8----8----8----8----|
G|-6----6----6----6----|-6----6----6----6----|-7----7----7----7----|-7----7----7----7----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-6----6----6----6----|-6----6----6----6----|-7----7----7----7----|---------------------|
B|-7----7----7----7----|-7----7----7----7----|-8----8----8----8----|-7----7----7----7----|
G|-6----6----6----6----|-6----6----6----6----|-7----7----7----7----|-9----9----9----9----|
D|---------------------|---------------------|---------------------|-7----7----7----7----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|-8----8----8----8----|---------------------|
B|---------------------|---------------------|---------------------|-10---10---10---10---|
G|-9----9----9----9----|-9----9----9----9----|-9----9----9----9----|-11---11---11---11---|
D|-9----9----9----9----|-9----9----9----9----|-10---10---10---10---|-12---12---12---12---|
A|-7----7----7----7----|-7----7----7----7----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|-10---10---10---10---|-12---12---12---12---|
G|-9----9----9----9----|-9----9----9----9----|-10---10---10---10---|-12---12---12---12---|
D|-9----9----9----9----|-9----9----9----9----|-10---10---10---10---|-12---12---12---12---|
A|-7----7----7----7----|-7----7----7----7----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|
G|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



