Title: 
Artist: 
Album: 
Author: 


Track 1: Lead

E|--------------------|---------------------|---------------------|---------------------|
B|--------------------|---------------------|---------------------|---------------------|
G|--------------------|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
D|-5----3-------------|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
A|-5----3-------------|-3----3----3----3----|-3----3----3----3----|-8----8----8----8----|
E|-3----1-------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-10---10---10---10---|---------------------|---------------------|---------------------|
D|-10---10---10---10---|-5----5----5----5----|-5----5----5----5----|-5-------------------|
A|-8----8----8----8----|-5----5----5----5----|-5----5----5----5----|-5-------------------|
E|---------------------|-3----3----3----3----|-3----3----3----3----|-3-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
D|------3----3----3----|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
A|------3----3----3----|-3----3----3----3----|-3----3----3----3----|-8----8----8----8----|
E|------1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-10---10---10---10---|---------------------|---------------------|---------------------|
D|-10---10---10---10---|-5----5----5----5----|-5----5----5----5----|-5-------------------|
A|-8----8----8----8----|-5----5----5----5----|-5----5----5----5----|-5-------------------|
E|---------------------|-3----3----3----3----|-3----3----3----3----|-3-------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|------3----3----3----|--------|--------|--------|--------|--------|--------|--------|
A|------3----3----3----|--------|--------|--------|--------|--------|--------|--------|
E|------1----1----1----|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
D|--------|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|--------|--------|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|--------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
A|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
E|---------------------|-3----3----3----3----|-3----3----3----3----|-1----1----1----1----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
D|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
A|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
E|---------------------|-3----3----3----3----|-3----3----3----3----|-1----1----1----1----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
D|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-8----8----8----8----|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|-7-------------------|
D|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|-7-------------------|
A|-7----7----7----7----|-5----5----5----5----|-5----5----5----5----|-5-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
D|------3----3----3----|-5----5----5----5----|-5----5----5----5----|-10---10---10---10---|
A|------3----3----3----|-3----3----3----3----|-3----3----3----3----|-8----8----8----8----|
E|------1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|-7-------------------|
D|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|-7-------------------|
A|-7----7----7----7----|-5----5----5----5----|-5----5----5----5----|-5-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|------3----3----3----|--------|--------|--------|--------|--------|--------|--------|
A|------3----3----3----|--------|--------|--------|--------|--------|--------|--------|
E|------1----1----1----|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|--------|-5----5----5----5----|-5----5----5----5----|
D|--------|--------|--------|--------|--------|-5----5----5----5----|-5----5----5----5----|
A|--------|--------|--------|--------|--------|-3----3----3----3----|-3----3----3----3----|
E|--------|--------|--------|--------|--------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|-5----5----5----5----|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
E|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-5----5----5----5----|-5----5----5----5----|
D|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|-1----1----1----1----|-1----1----1----1----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|-5----5----5----5----|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
E|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|-3----3----3----3----|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|---------------------|---------------------|
E|-1----1----1----1----|-1----1----1----1----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|---------------------|---------------------|--------|--------|--------|--------|
D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
D|--------|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|--------|--------|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|--------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
A|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
E|---------------------|-3----3----3----3----|-3----3----3----3----|-1----1----1----1----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
D|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
A|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
E|---------------------|-3----3----3----3----|-3----3----3----3----|-1----1----1----1----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
D|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|---------------------|---------------------|-5----5----5----5----|
D|-5----5----5----5----|-----------3----3----|-----------3----3----|-5----5----5----5----|
A|-3----3----3----3----|-----------3----3----|-----------3----3----|-3----3----3----3----|
E|---------------------|-----------1----1----|-----------1----1----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|---------------------|---------------------|---------------------|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-----------3----3----|-----------3----3----|-----------3----3----|
A|-5----5----5----5----|-----------3----3----|-----------3----3----|-----------3----3----|
E|-3----3----3----3----|-----------1----1----|-----------1----1----|-----------1----1----|


E|---------------------|--------|
B|---------------------|--------|
G|---------------------|--------|
D|-----------3---------|--------|
A|-----------3---------|--------|
E|-----------1---------|--------|





Track 2: Muted

E|--------|--------|--------|--------|--------|--------|--------|---------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|------0----0----0----|
E|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
B|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
G|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
D|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
A|-0-------------------|--------|--------|--------|--------|--------|--------|------0----0----0----|
E|---------------------|--------|--------|--------|--------|--------|--------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|---------------------|
D|---------------------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-0-------------------|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|---------------------|---------------------|---------------------|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|---------------------|---------------------|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|---------------------|---------------------|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-5----5----5----5----|-5----5----5----5----|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|---------------------|---------------------|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|-3----3----3----3----|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|


E|---------------------|---------------------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|---------------------|-5-------------------|--------|--------|--------|--------|
D|-5----5----5----5----|-5-------------------|--------|--------|--------|--------|
A|-5----5----5----5----|-3-------------------|--------|--------|--------|--------|
E|-3----3----3----3----|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------|---------------------|--------|
B|--------|--------|--------|---------------------|---------------------|--------|
G|--------|--------|--------|---------------------|---------------------|--------|
D|--------|--------|--------|---------------------|---------------------|--------|
A|--------|--------|--------|------0----0----0----|-0-------------------|--------|
E|--------|--------|--------|---------------------|---------------------|--------|


E|--------|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|--------|---------------------|---------------------|
D|--------|--------|--------|--------|--------|---------------------|---------------------|
A|--------|--------|--------|--------|--------|------0----0----0----|-0-------------------|
E|--------|--------|--------|--------|--------|---------------------|---------------------|


E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|---------------------|---------------------|---------------------|---------------------|
G|--------|-5----5----5----5----|-5----5----5----5----|---------------------|---------------------|
D|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|--------|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
E|--------|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
E|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----5----5----|-5----5----5----5----|---------------------|---------------------|
D|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
E|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-5----5----5----5----|
E|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|-3----3----3----3----|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|-5-------------------|--------|--------|--------|--------|--------|--------|--------|
D|-5-------------------|--------|--------|--------|--------|--------|--------|--------|
A|-3-------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-5---------5---------|-5---------5---------|
D|---------------------|---------------------|------5---------5----|------5---------5----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5---------5---------|-5---------5---------|-10--------10--------|-10--------10--------|
D|------5---------5----|------5---------5----|------10--------10---|------10--------10---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7---------7---------|-7---------7---------|-5---------5---------|-5---------5---------|
D|------7---------7----|------7---------7----|------5---------5----|------5---------5----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5---------5---------|-5---------5---------|-10--------10--------|-10--------10--------|
D|------5---------5----|------5---------5----|------10--------10---|------10--------10---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7---------7---------|-7---------7---------|-5---------5---------|-5---------5---------|
D|------7---------7----|------7---------7----|------5---------5----|------5---------5----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5---------5---------|-5---------5---------|-10--------10--------|-10--------10--------|
D|------5---------5----|------5---------5----|------10--------10---|------10--------10---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|-7---------7---------|-7---------7---------|--------|--------|--------|--------|
D|------7---------7----|------7---------7----|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
D|--------|--------|--------|--------|--------|--------|---------------------|-3----3--------------|
A|--------|--------|--------|--------|--------|--------|---------------------|-3----3--------------|
E|--------|--------|--------|--------|--------|--------|---------------------|-1----1--------------|


E|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
B|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
G|---------------------|--------|--------|--------|--------|--------|--------|---------------------|
D|-3----3--------------|--------|--------|--------|--------|--------|--------|-3----3--------------|
A|-3----3--------------|--------|--------|--------|--------|--------|--------|-3----3--------------|
E|-1----1--------------|--------|--------|--------|--------|--------|--------|-1----1--------------|


E|---------------------|---------------------|---------------------|--------|
B|---------------------|---------------------|---------------------|--------|
G|---------------------|---------------------|---------------------|--------|
D|-3----3--------------|-3----3--------------|-3----3--------------|--------|
A|-3----3--------------|-3----3--------------|-3----3--------------|--------|
E|-1----1--------------|-1----1--------------|-1----1--------------|--------|





Track 3: Clean

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-5------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-5------|--------|--------|--------|
A|--------|--------|--------|--------|--------|-3------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-10-----|--------|-7------|--------|-5------|--------|--------|--------|-10-----|
D|-10-----|--------|-7------|--------|-5------|--------|--------|--------|-10-----|
A|-8------|--------|-5------|--------|-3------|--------|--------|--------|-8------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-7------|--------|-5------|--------|--------|--------|-10-----|--------|
D|--------|-7------|--------|-5------|--------|--------|--------|-10-----|--------|
A|--------|-5------|--------|-3------|--------|--------|--------|-8------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-7------|--------|-5------|--------|--------|--------|-10-----|--------|-7------|
D|-7------|--------|-5------|--------|--------|--------|-10-----|--------|-7------|
A|-5------|--------|-3------|--------|--------|--------|-8------|--------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------|--------|
B|--------|--------|--------|--------|--------|---------------------|--------|
G|--------|--------|--------|--------|--------|-----------5----5----|-5------|
D|--------|--------|--------|--------|--------|-----------5----5----|-5------|
A|--------|--------|--------|--------|--------|-----------3----3----|-3------|
E|--------|--------|--------|--------|--------|---------------------|--------|





Track 4: Lyrics

E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-8-------------------|---------------------|---------------------|--------|
B|--------|-----------8---------|---------------------|-6---------8---------|--------|
G|--------|---------------------|---------------------|---------------------|--------|
D|--------|---------------------|---------------------|---------------------|--------|
A|--------|---------------------|---------------------|---------------------|--------|
E|--------|---------------------|---------------------|---------------------|--------|


E|-8-------------------|--------|---------------------|--------|-8-------------------|
B|-----------8---------|--------|-6---------8---------|--------|-----------8---------|
G|---------------------|--------|---------------------|--------|---------------------|
D|---------------------|--------|---------------------|--------|---------------------|
A|---------------------|--------|---------------------|--------|---------------------|
E|---------------------|--------|---------------------|--------|---------------------|


E|--------|---------------------|--------|-8-------------------|--------|---------------------|
B|--------|-6---------8---------|--------|-----------8---------|--------|-6---------8---------|
G|--------|---------------------|--------|---------------------|--------|---------------------|
D|--------|---------------------|--------|---------------------|--------|---------------------|
A|--------|---------------------|--------|---------------------|--------|---------------------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|--------|-8---------10--------|--------|-8-------------------|---------------------|
B|--------|---------------------|--------|-----------8---------|---------------------|
G|--------|---------------------|--------|---------------------|---------------------|
D|--------|---------------------|--------|---------------------|---------------------|
A|--------|---------------------|--------|---------------------|---------------------|
E|--------|---------------------|--------|---------------------|---------------------|


E|-8-------------------|---------------------|---------------------|--------|--------|
B|-----------8---------|-----------6---------|-8-------------------|--------|--------|
G|---------------------|---------------------|---------------------|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|
A|---------------------|---------------------|---------------------|--------|--------|
E|---------------------|---------------------|---------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|



