Title: 
Artist: 
Album: 
Author: 


Track 1: Melodie

E|------------|----------------|----------------|--------|--------|----------------|
B|------------|----------------|----------------|--------|--------|----------------|
G|------------|----------------|----------------|--------|--------|-----------0----|
D|------------|-2----2----2----|----------------|--------|--------|------2---------|
A|-0-----0----|----------------|-2-----3---2----|-0------|-0------|-0--------------|
E|------------|----------------|----------------|--------|--------|----------------|


E|------------|----------------|--------|----------------|------------|------------|
B|------------|----------------|--------|----------------|------------|------------|
G|-2-----0----|----------------|--------|-----------2----|-2-----2----|-0----------|
D|------------|-2----4----0----|-2------|-2----2---------|------------|-------2----|
A|------------|----------------|--------|----------------|------------|------------|
E|------------|----------------|--------|----------------|------------|------------|


E|----------------|------------|--------|------------|------------|----------------|
B|----------------|------------|--------|------------|------------|----------------|
G|----------------|------------|--------|------------|------------|----------------|
D|-2----0---------|------------|--------|-------2----|-0----------|----------------|
A|-----------3----|-2----------|--------|-0----------|-------3----|-2----0---------|
E|----------------|------3-----|-3------|------------|------------|-----------3----|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|-0------|-0------|
E|--------|--------|





Track 2: Begleitung

E|----------------|----------------|----------------|----------------|----------------|
B|------1----1----|------1----1----|------0----0----|------1----1----|------1----1----|
G|------2----2----|------2----2----|------0----0----|------2----2----|------2----2----|
D|----------------|----------------|----------------|----------------|----------------|
A|-0----0----0----|-0----0----0----|----------------|-0----0----0----|-0----0----0----|
E|----------------|----------------|-3----3----3----|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|------1----1----|------3----3----|------3----3----|------1----1----|------1----1----|
G|------0----0----|------2----2----|------2----2----|------2----2----|------2----2----|
D|----------------|-0----0----0----|-0----0----0----|----------------|----------------|
A|-3----3----3----|----------------|----------------|-0----0----0----|-0----0----0----|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|------1----1----|------1----1----|------1----1----|------0----0----|------0----0----|
G|------2----2----|------0----0----|------0----0----|------0----0----|------0----0----|
D|----------------|----------------|----------------|----------------|----------------|
A|-0----0----0----|-3----3----3----|-3----3----3----|----------------|----------------|
E|----------------|----------------|----------------|-3----3----3----|-3----3----3----|


E|----------------|----------------|----------------|----------------|--------|
B|------1----1----|------0----0----|------0----0----|------1----1----|-1------|
G|------2----2----|------0----0----|------0----0----|------2----2----|-2------|
D|----------------|----------------|----------------|----------------|--------|
A|-0----0----0----|----------------|----------------|-0----0----0----|-0------|
E|----------------|-3----3----3----|-3----3----3----|----------------|--------|



