Title: 
Artist: 
Album: 
Author: 


Track 1: guitar 1

F|-----------------------|-----------------|-----------------------|
C|-----------------------|-----------------|-----------------------|
G|-7---------------6-----|-6-----5----3----|-----------------------|
D|-8---------------7-----|-7-----5----5----|-5---------3---5-------|
A|-----------------------|-----------------|-5-----5---5---5-------|
E|-----------------------|-----------------|-------6---------------|





Track 2: bass 1

D|-------------|-----------------|--------|
A|-------------|-------3----1----|--------|
E|-3-----5-----|-5---------------|-3------|
B|-------------|-----------------|--------|





Track 3: Drums

C|-44---38---44---36---|-44---38---44---49---|-44---44---44---36---|
C|------44--------44---|------44--------36---|------38--------44---|
C|------40-------------|------40-------------|------40-------------|
C|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|



