Title: You Can't Hurry Love
Artist: TOO CLOSE TO SEE
Album: GOOD OLD DAYS
Author: 


Track 1: Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|-3------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-3------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-4------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-3------|


E|-3------|-3------|------------------------------|---------------------|-----------------|
B|-3------|-3------|-----12--13--12---------------|---------------------|------13----13---|
G|-4------|-4------|-----------------14--12--11---|-14---12---11---12---|-14--------------|
D|-5------|-5------|------------------------------|---------------------|-----------------|
A|-5------|-5------|------------------------------|---------------------|-----------------|
E|-3------|-3------|------------------------------|---------------------|-----------------|


E|---------------------|-----------------|-10---12---14---15---|-15--------------|
B|-13---12---10---12---|-12----12---12---|---------------------|------12----12---|
G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-----------------|
A|---------------------|-----------------|---------------------|-----------------|
E|---------------------|-----------------|---------------------|-----------------|


E|---------------------|------------------------------|----------------------------|
B|------12---13---15---|-15--12--13--12---------------|----------------------------|
G|-14------------------|-----------------14--12--11---|-14---12--14--12--11---12---|
D|---------------------|------------------------------|----------------------------|
A|---------------------|------------------------------|----------------------------|
E|---------------------|------------------------------|----------------------------|


E|-----------------|----------------------------|-----10-----------------------|-10---12---14---15---|
B|------13----13---|-13---12--13--12--10---12---|-12------13--12--10-----------|---------------------|
G|-12--------------|----------------------------|---------------------12--11---|---------------------|
D|-----------------|----------------------------|------------------------------|---------------------|
A|-----------------|----------------------------|------------------------------|---------------------|
E|-----------------|----------------------------|------------------------------|---------------------|


E|-15--------------|---------------------|---------------------------------|------------------------------|
B|------12----12---|------12---13---15---|-12--13--10--12--8---10--7---8---|------------------------------|
G|-----------------|-14------------------|---------------------------------|------------------------------|
D|-----------------|---------------------|---------------------------------|------------------------------|
A|-----------------|---------------------|---------------------------------|-5------------------------5---|
E|-----------------|---------------------|---------------------------------|-3----3---3---3---3---3---3---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|-5----------------------------|---------------------------------|
A|-5---5---------------------------|-3----3---3---3---3---3---5---|-5---5---------------------------|
E|-3---3---3---3---3---3---3---3---|--------------------------3---|-3---3---3---3---3---3---3---3---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|-4----------------------------|---------------------------------|--------------------------7---|
A|-2----2---2---2---2---2---2---|-2---2---------------------------|-7------------------------5---|
E|--------------------------0---|-0---0---0---0---0---0---0---0---|-5----5---5---5---5---5-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|-7---7---------------------------|------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5------------------------5---|-5---5---------------------------|
E|---------------------------------|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|-5----------------------------|---------------------------------|-4----------------------------|
A|-3----3---3---3---3---3---5---|-5---5---------------------------|-2----2---2---2---2---2---2---|
E|--------------------------3---|-3---3---3---3---3---3---3---3---|--------------------------0---|


E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|--------------------------7---|-7---7---7----7---7---7----|
A|-2---2---------------------------|-7------------------------5---|-5---5---5----5---5---5----|
E|-0---0---0---0---0---0---0---0---|-5----5---5---5---5---5-------|---------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|---------------------------------|-5----5----5---5---5-------|
A|-5----5----5---5---5---5---|-5---5---5---5---5---5---5---5---|-3----3----3---3---3---5---|
E|-3----3----3---3---3---3---|-3---3---3---3---3---3---3---3---|-----------------------3---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-4----4----4---4---4-------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|-----------------------0---|-0---0---0---0---0---0---0---0---|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|-----------------------7---|-7---7---7---7---7---7---7---7---|---------------------------|
A|-7----7----7---7---7---5---|-5---5---5---5---5---5---5---5---|-5----5----5---5---5---5---|
E|-5----5----5---5---5-------|---------------------------------|-3----3----3---3---3---3---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-5----5----5---5---5-------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3----3----3---3---3---5---|-5---5---5---5---5---5---5---5---|
E|-3---3---3---3---3---3---3---3---|-----------------------3---|-3---3---3---3---3---3---3---3---|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|-4----4----4---4---4-------|---------------------------------|-----------------------7---|
A|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|-7----7----7---7---7---5---|
E|-----------------------0---|-0---0---0---0---0---0---0---0---|-5----5----5---5---5-------|


E|---------------------------------|---------------------------|---------------------------|
B|---------------------------------|---------------------------|---------------------------|
G|---------------------------------|---------------------------|---------------------------|
D|-7---7---7---7---7---7---7---7---|---------7------------7----|---------7------------7----|
A|-5---5---5---5---5---5---5---5---|-5---5---5----5---5---5----|-5---5---5----5---5---5----|
E|---------------------------------|---------------------------|---------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------8------------9----|---------11---10--11--10--11--|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-6---6---6----7---7---7----|-9---9---9----8---9---8---9---|---------9------------9----|
E|---------------------------|------------------------------|-7---7---7----7---7---7----|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------7-----------------|
A|---------9------------9----|---------10-----------9----|----------------------9----|
E|-7---7---7----7---7---7----|-7---7--------7---7--------|-7---7--------7---7--------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------5------------6----|
D|---------------------------|---------------------------|---------------------------|
A|---------7------------7----|---------7------------7----|-3---3---3----4---4---4----|
E|-5---5---5----5---5---5----|-5---5---5----5---5---5----|---------------------------|


E|---------------------------|---------------------|---------------------|---------------------|
B|---------------------------|---------------------|---------------------|---------------------|
G|---------7----7---8---7----|-7----7----7----7----|-7----7----7----7----|-11---11---11---11---|
D|---------------------------|---------------------|---------------------|---------------------|
A|-5---5---5----5---6---5----|-5----5----5----5----|-5----5----5----5----|-9----9----9----9----|
E|---------------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------------|---------------------------------|
B|---------------------|---------------------------|---------------------------------|
G|-11---11---11---11---|---------------------------|---------------------------------|
D|---------------------|---------------------------|---------------------------------|
A|-9----9----9----9----|-5----5----5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------|-3----3----3---3---3---3---|-3---3---3---3---3---3---3---3---|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|-5----5----5---5---5-------|---------------------------------|-4----4----4---4---4-------|
A|-3----3----3---3---3---5---|-5---5---5---5---5---5---5---5---|-2----2----2---2---2---2---|
E|-----------------------3---|-3---3---3---3---3---3---3---3---|-----------------------0---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-----------------------7---|-7---7---7---7---7---7---7---7---|
A|-2---2---2---2---2---2---2---2---|-7----7----7---7---7---5---|-5---5---5---5---5---5---5---5---|
E|-0---0---0---0---0---0---0---0---|-5----5----5---5---5-------|---------------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|---------------------------------|-5----5----5---5---5-------|
A|-5----5----5---5---5---5---|-5---5---5---5---5---5---5---5---|-3----3----3---3---3---5---|
E|-3----3----3---3---3---3---|-3---3---3---3---3---3---3---3---|-----------------------3---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-4----4----4---4---4-------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|-----------------------0---|-0---0---0---0---0---0---0---0---|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|-----------------------7---|-7---7---7---7---7---7---7---7---|---------7------------7----|
A|-7----7----7---7---7---5---|-5---5---5---5---5---5---5---5---|-5---5---5----5---5---5----|
E|-5----5----5---5---5-------|---------------------------------|---------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|---------8------------9----|---------11---10--11--10--11--|
D|---------7------------7----|---------------------------|------------------------------|
A|-5---5---5----5---5---5----|-6---6---6----7---7---7----|-9---9---9----8---9---8---9---|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------9------------9----|---------9------------9----|---------10-----------9----|
E|-7---7---7----7---7---7----|-7---7---7----7---7---7----|-7---7--------7---7--------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------7-----------------|---------------------------|---------------------------|
A|----------------------9----|---------7------------7----|---------7------------7----|
E|-7---7--------7---7--------|-5---5---5----5---5---5----|-5---5---5----5---5---5----|


E|---------------------------|---------------------------|---------------------|---------------------|
B|---------------------------|---------------------------|---------------------|---------------------|
G|---------5------------6----|---------7----7---8---7----|-7----7----7----7----|-7----7----7----7----|
D|---------------------------|---------------------------|---------------------|---------------------|
A|-3---3---3----4---4---4----|-5---5---5----5---6---5----|-5----5----5----5----|-5----5----5----5----|
E|---------------------------|---------------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------------------|--------|
B|---------------------|---------------------|---------------------------------|--------|
G|-11---11---11---11---|-11---11---11---11---|-17--17--17--17--17--17--17--17--|-17-----|
D|---------------------|---------------------|---------------------------------|--------|
A|-9----9----9----9----|-9----9----9----9----|-15--15--15--15--15--15--15--15--|-15-----|
E|---------------------|---------------------|---------------------------------|--------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|-5-------------------------------|--------|--------|--------|--------|--------|--------|
E|-3-------------------------------|--------|--------|--------|--------|--------|--------|


E|------------------------|---------------------------|---------------------------------|
B|------------------------|---------------------------|---------------------------------|
G|------------------------|---------------------------|---------------------------------|
D|-7----7----7---7---7----|---------------------------|---------------------------------|
A|-5----5----5---5---5----|-5----5----5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|------------------------|-3----3----3---3---3---3---|-3---3---3---3---3---3---3---3---|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|-5----5----5---5---5-------|---------------------------------|-4----4----4---4---4-------|
A|-3----3----3---3---3---5---|-5---5---5---5---5---5---5---5---|-2----2----2---2---2---2---|
E|-----------------------3---|-3---3---3---3---3---3---3---3---|-----------------------0---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-----------------------7---|-7---7---7---7---7---7---7---7---|
A|-2---2---2---2---2---2---2---2---|-7----7----7---7---7---5---|-5---5---5---5---5---5---5---5---|
E|-0---0---0---0---0---0---0---0---|-5----5----5---5---5-------|---------------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|---------------------------------|-5----5----5---5---5-------|
A|-5----5----5---5---5---5---|-5---5---5---5---5---5---5---5---|-3----3----3---3---3---5---|
E|-3----3----3---3---3---3---|-3---3---3---3---3---3---3---3---|-----------------------3---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|-4----4----4---4---4-------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|-----------------------0---|-0---0---0---0---0---0---0---0---|


E|---------------------------|---------------------------------|------------------------------|
B|---------------------------|---------------------------------|------------------------------|
G|---------------------------|---------------------------------|------------------------------|
D|-----------------------7---|-7---7---7---7---7---7---7---7---|------------------------------|
A|-7----7----7---7---7---5---|-5---5---5---5---5---5---5---5---|-5----5---5---5---5---5---5---|
E|-5----5----5---5---5-------|---------------------------------|-3----3---3---3---3---3---3---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|-5----5---5---5---5---5---5---|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3----3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
E|-3---3---3---3---3---3---3---3---|------------------------------|-3---3---3---3---3---3---3---3---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|-4----4---4---4---4---4---4---|---------------------------------|------------------------------|
A|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-7----7---7---7---7---7---7---|
E|------------------------------|-0---0---0---0---0---0---0---0---|-5----5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|--------|---------------------------------|
B|---------------------------------|---------------------------------|--------|---------------------------------|
G|---------------------------------|-7---7---7---7---7---7---7---7---|-7------|---------------------------------|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5------|-5-------------------------------|
E|---------------------------------|---------------------------------|--------|-3-------------------------------|


E|-3------|-3------|-3------|-3------|
B|-3------|-3------|-3------|-3------|
G|-4------|-4------|-4------|-4------|
D|-5------|-5------|-5------|-5------|
A|-5------|-5------|-5------|-5------|
E|-3------|-3------|-3------|-3------|





Track 2: Drum

C|---------------------------------|---------------------------------|---------------------------------|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36------36------36--|-----36----------36--36----------|-36----------36------36------36--|


C|-----------------------------------|---------------------------------|---------------------------------|
C|-46------46------46--------46------|-49------49------46------46------|-46------46------46------46------|
C|---------38----------------38------|---------38--------------38------|---------38--------------38------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----36----------36--36-36---------|-36----------36------36------36--|-----36----------36--36----------|


C|---------57--------------57------|---------57------------------57------|---------------------------------|
C|-46------46------46------46------|-46------46--------------------------|-46------46------46------46------|
C|---------38--------------38------|---------38------------------38------|---------38--------------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36----------36------36------36--|-----36----------36-36-36-36---------|-36----------36------36------36--|


C|---------------------------------|-57----------------------------------|-------------------------------------|
C|-46------46------46--------------|-------------------------------------|-------------------------------------|
C|---------38--------------38------|-------------38----------------------|-38----------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|-----36----------36--36----------|-36--36------36-36-----36-36-----36--|-36----------------------36-36-------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 3: Bass

G|--------|--------|--------|--------|------------------------------|---------------------------|
D|--------|--------|--------|--------|------------------------------|---------------------------|
A|--------|--------|--------|--------|------------------------------|---------------------------|
E|--------|--------|--------|--------|-3----3---3---3---3---3---3---|-3---3---3----3---3---3----|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|------------------------------|---------------------------|------------------------------|
E|-3----3---3---3---3---3---3---|-3---3---3----3---3---3----|-3----3---3---3---3---3---3---|


G|---------------------------|------------------------------|-----------------|--------|
D|---------------------------|------------------------------|-----------------|--------|
A|---------------------------|------------------------------|-----------------|--------|
E|-3---3---3----3---3---3----|-3----3---3---3---3---3---3---|-3---------------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Guitar2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|-----------------------------10--|-10-----|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-10-----|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|



