Title: 
Artist: 
Album: 
Author: 


Track 1: Vocals

E|---------------------|-0-----0---2--------|-----------------|---------------------------|
B|------2----0---------|----------------0---|-2-----2---------|------------------0----2---|
G|----------------2----|--------------------|-----------------|-2----2-------2------------|
D|---------------------|--------------------|-------------4---|----------4----------------|
A|---------------------|--------------------|-----------------|---------------------------|
E|---------------------|--------------------|-----------------|---------------------------|


E|---------------------|---------------------|---------------------------|---------------------------|
B|-2----2----0---------|-2----0---0----------|-2----0---0----------------|--------------2----0---0---|
G|----------------2----|---------------2-----|---------------2---2-------|-2----2--------------------|
D|---------------------|---------------------|-----------------------4---|----------4----------------|
A|---------------------|---------------------|---------------------------|---------------------------|
E|---------------------|---------------------|---------------------------|---------------------------|


E|---------------------|-0-----0---2--------|-----------------|------------------------------|
B|------2----0---------|----------------0---|-2-----2---------|-----------------2------------|
G|-2--------------2----|--------------------|-----------------|-2---2---2------------4---4---|
D|---------------------|--------------------|-------------4---|-------------4----------------|
A|---------------------|--------------------|-----------------|------------------------------|
E|---------------------|--------------------|-----------------|------------------------------|


E|---------------------|---------------------|---------------------------|---------------------------|
B|------2----0---------|-2----0---0----------|-2----0---0----------------|--------------2----0---0---|
G|-2--------------2----|---------------2-----|---------------2---2-------|-2----2--------------------|
D|---------------------|---------------------|-----------------------4---|----------4----------------|
A|---------------------|---------------------|---------------------------|---------------------------|
E|---------------------|---------------------|---------------------------|---------------------------|


E|----------------|------------------------------|------------------------|---------------------------|
B|----------------|------------------------------|------------------------|---------------------------|
G|-2--------------|-2---2---2-------2------------|------------------------|---------------------------|
D|--------2---4---|-------------4--------2---4---|-7----7---4---7----9----|-4---4---4---2---4-----2---|
A|----------------|------------------------------|------------------------|---------------------------|
E|----------------|------------------------------|------------------------|---------------------------|


E|---------------------------|---------------------|--------------------|-----------7----7---7---|
B|---------------------------|---------------------|--------------------|------------------------|
G|-----------------------6---|-4----2----------2---|-------4----4---4---|-4---2-----4----4---4---|
D|-4---4---4---2---4---------|-----------4---------|-6------------------|------------------------|
A|---------------------------|---------------------|--------------------|------------------------|
E|---------------------------|---------------------|--------------------|------------------------|


E|-7---5----------|------------------------|------------------------|------------------------|
B|----------------|------------------------|------------------------|------------------------|
G|-4---2----------|------------------------|------------------------|------------------------|
D|------------4---|-7---7---7----7-----4---|-7---7---7----7----9----|-4----4---2---4-----2---|
A|----------------|------------------------|------------------------|------------------------|
E|----------------|------------------------|------------------------|------------------------|


E|------------------------------|---------------------|---------------------------|
B|------------------------------|---------------------|---------------------------|
G|----------------------6---6---|-4----2----------2---|---------------------------|
D|-4---4---4---2---4------------|-----------4---------|-6----6---6---9----9---9---|
A|------------------------------|---------------------|---------------------------|
E|------------------------------|---------------------|---------------------------|


E|------------------------|-----------------------|---------------------------|---------------------------|
B|------------------------|-----------------------|-7---5----7---2------------|-7---5----7---2------------|
G|-----------16---16--16--|-16--14----14--2---2---|-------------------4---2---|-------------------4---2---|
D|-9---7-----9----9---9---|-9---7-----7-----------|---------------------------|---------------------------|
A|------------------------|-----------------------|---------------------------|---------------------------|
E|------------------------|-----------------------|---------------------------|---------------------------|


E|------------------------|---------------------------|-------------|------------------------|
B|------------------------|---------------------------|-------------|------------------------|
G|-4---2----4---2-----4---|-4---2---2---4---2----6----|-2------2----|-1----1----4---4---4----|
D|------------------------|---------------------------|-------------|------------------------|
A|------------------------|---------------------------|-------------|------------------------|
E|------------------------|---------------------------|-------------|------------------------|


E|-----------------|---------------------|-0-----0---2--------|-----------------|---------------------------|
B|-----------------|------2----0---------|----------------0---|-2-----2---------|-----------------------2---|
G|-4-----2---------|----------------2----|--------------------|-----------------|-2----2-------2----4-------|
D|-----------------|---------------------|--------------------|-------------4---|----------4----------------|
A|-----------------|---------------------|--------------------|-----------------|---------------------------|
E|-----------------|---------------------|--------------------|-----------------|---------------------------|


E|---------------------|---------------------|---------------------------|------------------------|
B|-2----2----0---------|-2----0---0----------|-2----0---0----------------|-----------2----0---0---|
G|----------------2----|---------------2-----|---------------2-------2---|-2----2-----------------|
D|---------------------|---------------------|-------------------4-------|------------------------|
A|---------------------|---------------------|---------------------------|------------------------|
E|---------------------|---------------------|---------------------------|------------------------|


E|------------------------|-0-----0---2--------|-----------------|------------------------------|
B|-0-------2----0---------|----------------0---|-2-----2---------|------------------------------|
G|-------------------2----|--------------------|-----------------|-2---2---2-------2----4---6---|
D|------------------------|--------------------|-------------4---|-------------4----------------|
A|------------------------|--------------------|-----------------|------------------------------|
E|------------------------|--------------------|-----------------|------------------------------|


E|---------------------|---------------------|---------------------------|---------------------|
B|------2----0---------|-2----0---0----------|-2----0---0----------------|-----------2-----0---|
G|-6--------------2----|---------------2-----|---------------2-------2---|-2----2--------------|
D|---------------------|---------------------|-------------------4-------|---------------------|
A|---------------------|---------------------|---------------------------|---------------------|
E|---------------------|---------------------|---------------------------|---------------------|


E|---------------------------|------------------------------|---------------------------|
B|-0-------------------------|------------------------------|---------------------------|
G|-----2---------------------|------------------------------|---------------------------|
D|-------------------4---4---|-7---7---7---7---7----2---4---|-7---7---7---7---7----9----|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|------------------------|------------------------|
B|------------------------------|------------------------|------------------------|
G|------------------------------|---------2----------6---|-4----2---2---------2---|
D|-4---4---4---2---4----2---4---|-4---4--------4---------|--------------4---------|
A|------------------------------|------------------------|------------------------|
E|------------------------------|------------------------|------------------------|


E|------------------------------|------------------------|---------------------|---------------------------|
B|------------------------------|------------------------|---------------------|---------------------------|
G|-1---1---1---1---4----4---4---|-4---2-----4----4---4---|-4---2---------------|---------------------------|
D|------------------------------|------------------------|-----------------4---|-7---7---7----7----4---2---|
A|------------------------------|------------------------|---------------------|---------------------------|
E|------------------------------|------------------------|---------------------|---------------------------|


E|------------------------|---------------------------|---------------------------------|
B|------------------------|---------------------------|---------------------------------|
G|------------------------|---------------------------|---------------------------------|
D|-7---7---7----7----9----|-4----4---2---4----4---2---|-4-------------------------------|
A|------------------------|---------------------------|---------------------------------|
E|------------------------|---------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 2: Guitar I

E|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|
B|--------|-0------|-2------|-2------|-0------|-0------|-2------|-2------|-0------|
G|--------|-2------|-2------|--------|--------|-2------|-2------|--------|--------|
D|--------|-2------|-4------|-7------|-6------|-2------|-4------|-7------|-6------|
A|--------|-0------|-4------|-5------|-7------|-0------|-4------|-5------|-7------|
E|--------|--------|-2------|-5------|-7------|--------|-2------|-5------|-7------|
B|--------|--------|--------|-3------|-5------|--------|--------|-3------|-5------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-2-----------2--2-----2--2--2-----2--2--2--2--2--|-------------------------------------------------|
D|-2-----------2--2-----2--2--2-----2--2--2--2--2--|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|
A|-0-----------0--0-----0--0--0-----0--0--0--0--0--|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|
E|-------------------------------------------------|-------2--2--2-----2--2--2--2-----2--2--2--2--2--|
B|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-5-----------5--5-----5--5--5-----5--5--5--5--5--|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|
E|-5-----------5--5-----5--5--5-----5--5--5--5--5--|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|
B|-3-----------3--3-----3--3--3-----3--3--3--3--3--|-------5--5--5-----5--5--5--5-----5--5--5--5--5--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-2-----------2--2-----2--2--2-----2--2--2--2--2--|-------------------------------------------------|
D|-2-----------2--2-----2--2--2-----2--2--2--2--2--|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|
A|-0-----------0--0-----0--0--0-----0--0--0--0--0--|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|
E|-------------------------------------------------|-------2--2--2-----2--2--2--2-----2--2--2--2--2--|
B|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-5-----------5--5-----5--5--5-----5--5--5--5--5--|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|
E|-5-----------5--5-----5--5--5-----5--5--5--5--5--|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|
B|-3-----------3--3-----3--3--3-----3--3--3--3--3--|-------5--5--5-----5--5--5--5-----5--5--5--5--5--|


E|-0------0-------|---------------------|----------------|---------------------|-0------0-------|
B|-0------0-------|-2----2----2---2-----|----------------|-0----0----0---0-----|-0------0-------|
G|-2------2-------|-2----2----2---2-----|-6------6-------|---------------------|-2------2-------|
D|-2------2-------|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|-2------2-------|
A|-0------0-------|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|-0------0-------|
E|----------------|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|----------------|
B|----------------|---------------------|-3------3-------|-5----5----5---5-----|----------------|


E|---------------------|----------------|---------------------|-0------0-------|---------------------|
B|-2----2----2---2-----|-2------2-------|-0----0----0---0-----|-0------0-------|-2----2----2---2-----|
G|-2----2----2---2-----|----------------|---------------------|-2------2-------|-2----2----2---2-----|
D|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|-2------2-------|-4----4----4---4-----|
A|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|-0------0-------|-4----4----4---4-----|
E|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|----------------|-2----2----2---2-----|
B|---------------------|-3------3-------|-5----5----5---5-----|----------------|---------------------|


E|----------------|---------------------|-0------0-------|---------------------|----------------|
B|-2------2-------|-0----0----0---0-----|-0------0-------|-2----2----2---2-----|-2------2-------|
G|----------------|---------------------|-2------2-------|-2----2----2---2-----|----------------|
D|-7------7-------|-6----6----6---6-----|-2------2-------|-4----4----4---4-----|-7------7-------|
A|-5------5-------|-7----7----7---7-----|-0------0-------|-4----4----4---4-----|-5------5-------|
E|-5------5-------|-7----7----7---7-----|----------------|-2----2----2---2-----|-5------5-------|
B|-3------3-------|-5----5----5---5-----|----------------|---------------------|-3------3-------|


E|---------------------|-0------0-------|---------------------|----------------|---------------------|
B|-0----0----0---0-----|-0------0-------|-2----2----2---2-----|-2------2-------|-0----0----0---0-----|
G|---------------------|-2------2-------|-2----2----2---2-----|----------------|---------------------|
D|-6----6----6---6-----|-2------2-------|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|
A|-7----7----7---7-----|-0------0-------|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|
E|-7----7----7---7-----|----------------|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|
B|-5----5----5---5-----|----------------|---------------------|-3------3-------|-5----5----5---5-----|


E|-0------0-------|---------------------|----------------|---------------------|-------------------------------------------------|
B|-0------0-------|-2----2----2---2-----|-2------2-------|-0----0----0---0-----|-------------------------------------------------|
G|-2------2-------|-2----2----2---2-----|----------------|---------------------|-2-----------2--2-----2--2--2-----2--2--2--2--2--|
D|-2------2-------|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|-2-----------2--2-----2--2--2-----2--2--2--2--2--|
A|-0------0-------|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|-0-----------0--0-----0--0--0-----0--0--0--0--0--|
E|----------------|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|-------------------------------------------------|
B|----------------|---------------------|-3------3-------|-5----5----5---5-----|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|-------------------------------------------------|
A|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|-5-----------5--5-----5--5--5-----5--5--5--5--5--|
E|-------2--2--2-----2--2--2--2-----2--2--2--2--2--|-5-----------5--5-----5--5--5-----5--5--5--5--5--|
B|-------------------------------------------------|-3-----------3--3-----3--3--3-----3--3--3--3--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-2-----------2--2-----2--2--2-----2--2--2--2--2--|
D|-------------------------------------------------|-2-----------2--2-----2--2--2-----2--2--2--2--2--|
A|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|-0-----------0--0-----0--0--0-----0--0--0--0--0--|
E|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|-------------------------------------------------|
B|-------5--5--5-----5--5--5--5-----5--5--5--5--5--|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|-------------------------------------------------|
A|-------4--4--4-----4--4--4--4-----4--4--4--4--4--|-5-----------5--5-----5--5--5-----5--5--5--5--5--|
E|-------2--2--2-----2--2--2--2-----2--2--2--2--2--|-5-----------5--5-----5--5--5-----5--5--5--5--5--|
B|-------------------------------------------------|-3-----------3--3-----3--3--3-----3--3--3--3--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------2-----6--7--11-7--6-----------2-----------|
A|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|-0--0-----0-----------------4--0--0-----0--2--0--|
E|-------7--7--7-----7--7--7--7-----7--7--7--7--7--|-------------------------------------------------|
B|-------5--5--5-----5--5--5--5-----5--5--5--5--5--|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------6-----------2--------------------9--11-14-|-------------------------------------------------|
A|----------7-----------4--------7--11-12----------|-------------4-----------------4-----------4-----|
E|-2--2--------2--2--------2--2--------------------|-------5--------5--------5--------5-----------5--|
B|-------------------------------------------------|-3--3-----3--------3--3-----3--------3--3--------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------1-----|-------------------------------------------------|
D|-------------------------------2--------------2--|-------2-----6--7--11-7--6-----------2-----------|
A|-------------4--------------------4--------------|-0--0-----0-----------------4--0--0-----0--2--0--|
E|-------5--------5--------5-----------------------|-------------------------------------------------|
B|-5--5-----5--------5--5-----5--------5--5--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------6-----------2--------------------9--11-14-|-------------------------------------------------|
A|----------7-----------4--------7--11-12----------|-------------4-----------------4-----------4-----|
E|-2--2--------2--2--------2--2--------------------|-------5--------5--------5--------5-----------5--|
B|-------------------------------------------------|-3--3-----3--------3--3-----3--------3--3--------|


E|-------------------------------------------------|-0-----------0-------0-----------|
B|-------------------------------------------------|-0-----------0-------0-----------|
G|-------------------------------------------1-----|-2-----------2-------2-----------|
D|-------------------------------2--------------2--|-2-----------2-------2-----------|
A|-------------4--------------------4--------------|-0-----------0-------0-----------|
E|-------5--------5--------5-----------------------|---------------------------------|
B|-5--5-----5--------5--5-----5--------5--5--------|---------------------------------|


E|--------|---------------------------------|--------|-0-----------0-------0-----------|
B|--------|-2---2---------------2-----------|--------|-0-----------0-------0-----------|
G|--------|---------------------------------|--------|-2-----------2-------2-----------|
D|--------|-7---7---------------7-----------|--------|-2-----------2-------2-----------|
A|--------|-5---5---------------5-----------|--------|-0-----------0-------0-----------|
E|--------|-5---5---------------5-----------|--------|---------------------------------|
B|--------|-3---3---------------3-----------|--------|---------------------------------|


E|--------|---------------------------------|--------|-0-----------0-------0-----------|
B|--------|-2---2---------------2-----------|--------|-0-----------0-------0-----------|
G|--------|---------------------------------|--------|-2-----------2-------2-----------|
D|--------|-7---7---------------7-----------|--------|-2-----------2-------2-----------|
A|--------|-5---5---------------5-----------|--------|-0-----------0-------0-----------|
E|--------|-5---5---------------5-----------|--------|---------------------------------|
B|--------|-3---3---------------3-----------|--------|---------------------------------|


E|--------|---------------------------------|--------|-0-----------0-------0-----------|
B|--------|-2---2---------------2-----------|--------|-0-----------0-------0-----------|
G|--------|---------------------------------|--------|-2-----------2-------2-----------|
D|--------|-7---7---------------7-----------|--------|-2-----------2-------2-----------|
A|--------|-5---5---------------5-----------|--------|-0-----------0-------0-----------|
E|--------|-5---5---------------5-----------|--------|---------------------------------|
B|--------|-3---3---------------3-----------|--------|---------------------------------|


E|--------|---------------------------------|--------|-------------------------------------------------|
B|--------|-2---2---------------2-----------|--------|-------------------------------------------------|
G|--------|---------------------------------|--------|-------------------------------------------------|
D|--------|-7---7---------------7-----------|--------|-2-----2--------2--------2-----2--2--2--2--2-----|
A|--------|-5---5---------------5-----------|--------|-0-----0--------0--------0-----0--0--0--0--0-----|
E|--------|-5---5---------------5-----------|--------|-------------------------------------------------|
B|--------|-3---3---------------3-----------|--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------4--4--4-----------4--------4--------4-----|-------------------------------------------------|
E|-------2--2--2-----------2--------2--------2-----|-5--5--5--5--5--5--5-----------5--5--5--5--5-----|
B|-------------------------------------------------|-3--3--3--3--3--3--3-----------3--3--3--3--3-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-2-----2--------2--------2-----2--2--2--2--2-----|
A|-------------------------------------------------|-0-----0--------0--------0-----0--0--0--0--0-----|
E|-7-----7--------7--------7--7--7--7--7-----7--7--|-------------------------------------------------|
B|-5-----5--------5--------5--5--5--5--5-----5--5--|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------4--4--4-----------4--------4--------4-----|-------------------------------------------------|
E|-------2--2--2-----------2--------2--------2-----|-5--5--5--5--5--5--5-----------5--5--5--5--5-----|
B|-------------------------------------------------|-3--3--3--3--3--3--3-----------3--3--3--3--3-----|


E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-7-----7--------7--------7--7--7--7--7-----7--7--|
B|-5-----5--------5--------5--5--5--5--5-----5--5--|





Track 3: Guitar II

E|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|
B|--------|-0------|-2------|-2------|-0------|-0------|-2------|-2------|-0------|
G|--------|-2------|-2------|--------|--------|-2------|-2------|--------|--------|
D|--------|-2------|-4------|-7------|-6------|-2------|-4------|-7------|-6------|
A|--------|-0------|-4------|-5------|-7------|-0------|-4------|-5------|-7------|
E|--------|--------|-2------|-5------|-7------|--------|-2------|-5------|-7------|
B|--------|--------|--------|-3------|-5------|--------|--------|-3------|-5------|


E|-5----------------|-5------|-5----------------|-5------|-5----------------|-5------|
B|-------9----------|-9------|-------9----------|-9------|-------9----------|-9------|
G|-------------9----|-9------|-------------9----|-9------|-------------9----|-9------|
D|------------------|--------|------------------|--------|------------------|--------|
A|------------------|--------|------------------|--------|------------------|--------|
E|------------------|--------|------------------|--------|------------------|--------|
B|------------------|--------|------------------|--------|------------------|--------|


E|-5----------------|-5------|-0------0-------|---------------------|----------------|
B|-------9----------|-9------|-0------0-------|-2----2----2---2-----|-2------2-------|
G|-------------9----|-9------|-2------2-------|-2----2----2---2-----|----------------|
D|------------------|--------|-2------2-------|-4----4----4---4-----|-7------7-------|
A|------------------|--------|-0------0-------|-4----4----4---4-----|-5------5-------|
E|------------------|--------|----------------|-2----2----2---2-----|-5------5-------|
B|------------------|--------|----------------|---------------------|-3------3-------|


E|---------------------|-0------0-------|---------------------|----------------|---------------------|
B|-0----0----0---0-----|-0------0-------|-2----2----2---2-----|-2------2-------|-0----0----0---0-----|
G|---------------------|-2------2-------|-2----2----2---2-----|----------------|---------------------|
D|-6----6----6---6-----|-2------2-------|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|
A|-7----7----7---7-----|-0------0-------|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|
E|-7----7----7---7-----|----------------|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|
B|-5----5----5---5-----|----------------|---------------------|-3------3-------|-5----5----5---5-----|


E|-0------0-------|---------------------|----------------|---------------------|-0------0-------|
B|-0------0-------|-2----2----2---2-----|-2------2-------|-0----0----0---0-----|-0------0-------|
G|-2------2-------|-2----2----2---2-----|----------------|---------------------|-2------2-------|
D|-2------2-------|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|-2------2-------|
A|-0------0-------|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|-0------0-------|
E|----------------|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|----------------|
B|----------------|---------------------|-3------3-------|-5----5----5---5-----|----------------|


E|---------------------|----------------|---------------------|-0------0-------|---------------------|
B|-2----2----2---2-----|-2------2-------|-0----0----0---0-----|-0------0-------|-2----2----2---2-----|
G|-2----2----2---2-----|----------------|---------------------|-2------2-------|-2----2----2---2-----|
D|-4----4----4---4-----|-7------7-------|-6----6----6---6-----|-2------2-------|-4----4----4---4-----|
A|-4----4----4---4-----|-5------5-------|-7----7----7---7-----|-0------0-------|-4----4----4---4-----|
E|-2----2----2---2-----|-5------5-------|-7----7----7---7-----|----------------|-2----2----2---2-----|
B|---------------------|-3------3-------|-5----5----5---5-----|----------------|---------------------|


E|----------------|---------------------|-0------0-------|---------------------|----------------|
B|-2------2-------|-0----0----0---0-----|-0------0-------|-2----2----2---2-----|-2------2-------|
G|----------------|---------------------|-2------2-------|-2----2----2---2-----|----------------|
D|-7------7-------|-6----6----6---6-----|-2------2-------|-4----4----4---4-----|-7------7-------|
A|-5------5-------|-7----7----7---7-----|-0------0-------|-4----4----4---4-----|-5------5-------|
E|-5------5-------|-7----7----7---7-----|----------------|-2----2----2---2-----|-5------5-------|
B|-3------3-------|-5----5----5---5-----|----------------|---------------------|-3------3-------|


E|---------------------|-5----------------|-5------|-5----------------|-5------|-5----------------|
B|-0----0----0---0-----|-------9----------|-9------|-------9----------|-9------|-------9----------|
G|---------------------|-------------9----|-9------|-------------9----|-9------|-------------9----|
D|-6----6----6---6-----|------------------|--------|------------------|--------|------------------|
A|-7----7----7---7-----|------------------|--------|------------------|--------|------------------|
E|-7----7----7---7-----|------------------|--------|------------------|--------|------------------|
B|-5----5----5---5-----|------------------|--------|------------------|--------|------------------|


E|-5------|-5----------------|-5------|-------------------------------------------------|
B|-9------|-------9----------|-9------|-------------------------------------------------|
G|-9------|-------------9----|-9------|-------------------------------------------------|
D|--------|------------------|--------|-------2-----6--7--11-7--6-----------2-----------|
A|--------|------------------|--------|-0--0-----0-----------------4--0--0-----0--2--0--|
E|--------|------------------|--------|-------------------------------------------------|
B|--------|------------------|--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------6-----------2--------------------9--11-14-|-------------------------------------------------|
A|----------7-----------4--------7--11-12----------|-------------4-----------------4-----------4-----|
E|-2--2--------2--2--------2--2--------------------|-------5--------5--------5--------5-----------5--|
B|-------------------------------------------------|-3--3-----3--------3--3-----3--------3--3--------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------1-----|-------------------------------------------------|
D|-------------------------------2--------------2--|-------2-----6--7--11-7--6-----------2-----------|
A|-------------4--------------------4--------------|-0--0-----0-----------------4--0--0-----0--2--0--|
E|-------5--------5--------5-----------------------|-------------------------------------------------|
B|-5--5-----5--------5--5-----5--------5--5--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------6-----------2--------------------9--11-14-|-------------------------------------------------|
A|----------7-----------4--------7--11-12----------|-------------4-----------------4-----------4-----|
E|-2--2--------2--2--------2--2--------------------|-------5--------5--------5--------5-----------5--|
B|-------------------------------------------------|-3--3-----3--------3--3-----3--------3--3--------|


E|-------------------------------------------------|--------|---------------------------------|
B|-------------------------------------------------|--------|-----2-------2-------2-------2---|
G|-------------------------------------------1-----|--------|-----2-------2-------2-------2---|
D|-------------------------------2--------------2--|--------|-----4-------4-------4-------4---|
A|-------------4--------------------4--------------|--------|-----4-------4-------4-------4---|
E|-------5--------5--------5-----------------------|--------|-----2-------2-------2-------2---|
B|-5--5-----5--------5--5-----5--------5--5--------|--------|---------------------------------|


E|--------|---------------------------------|--------|---------------------------------|
B|--------|-0---0-------0-------0---0-------|--------|-----2-------2-------2-------2---|
G|--------|---------------------------------|--------|-----2-------2-------2-------2---|
D|--------|-6---6-------6-------6---6-------|--------|-----4-------4-------4-------4---|
A|--------|-7---7-------7-------7---7-------|--------|-----4-------4-------4-------4---|
E|--------|-7---7-------7-------7---7-------|--------|-----2-------2-------2-------2---|
B|--------|-5---5-------5-------5---5-------|--------|---------------------------------|


E|--------|---------------------------------|--------|---------------------------------|
B|--------|-0---0-------0-------0---0-------|--------|-----2-------2-------2-------2---|
G|--------|---------------------------------|--------|-----2-------2-------2-------2---|
D|--------|-6---6-------6-------6---6-------|--------|-----4-------4-------4-------4---|
A|--------|-7---7-------7-------7---7-------|--------|-----4-------4-------4-------4---|
E|--------|-7---7-------7-------7---7-------|--------|-----2-------2-------2-------2---|
B|--------|-5---5-------5-------5---5-------|--------|---------------------------------|


E|--------|---------------------------------|--------|---------------------------------|
B|--------|-0---0-------0-------0---0-------|--------|-----2-------2-------2-------2---|
G|--------|---------------------------------|--------|-----2-------2-------2-------2---|
D|--------|-6---6-------6-------6---6-------|--------|-----4-------4-------4-------4---|
A|--------|-7---7-------7-------7---7-------|--------|-----4-------4-------4-------4---|
E|--------|-7---7-------7-------7---7-------|--------|-----2-------2-------2-------2---|
B|--------|-5---5-------5-------5---5-------|--------|---------------------------------|


E|--------|---------------------------------|-------------------------------------------------|
B|--------|-0---0-------0-------0---0-------|-------------------------------------------------|
G|--------|---------------------------------|-------------------------------------------------|
D|--------|-6---6-------6-------6---6-------|-2-----2--------2--------2-----2--2--2--2--2-----|
A|--------|-7---7-------7-------7---7-------|-0-----0--------0--------0-----0--0--0--0--0-----|
E|--------|-7---7-------7-------7---7-------|-------------------------------------------------|
B|--------|-5---5-------5-------5---5-------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------4--4--4-----------4--------4--------4-----|-------------------------------------------------|
E|-------2--2--2-----------2--------2--------2-----|-5--5--5--5--5--5--5-----------5--5--5--5--5-----|
B|-------------------------------------------------|-3--3--3--3--3--3--3-----------3--3--3--3--3-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-2-----2--------2--------2-----2--2--2--2--2-----|
A|-------------------------------------------------|-0-----0--------0--------0-----0--0--0--0--0-----|
E|-7-----7--------7--------7--7--7--7--7-----7--7--|-------------------------------------------------|
B|-5-----5--------5--------5--5--5--5--5-----5--5--|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------4--4--4-----------4--------4--------4-----|-------------------------------------------------|
E|-------2--2--2-----------2--------2--------2-----|-5--5--5--5--5--5--5-----------5--5--5--5--5-----|
B|-------------------------------------------------|-3--3--3--3--3--3--3-----------3--3--3--3--3-----|


E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-7-----7--------7--------7--7--7--7--7-----7--7--|
B|-5-----5--------5--------5--5--5--5--5-----5--5--|





Track 4: Guitar III

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|----------------------16-17-16-------------------|-------------------14-16-14----------------------|
B|--------|-------------------17----------17----------------|----------------14----------14-------14----------|
G|--------|----------------18----------------18-------------|-------------14----------------14-------14-------|
D|--------|----------18-19----------------------19-18-------|----------16----------------------16-------16----|
A|--------|-------19----------------------------------19----|-------16-------------------------------------16-|
E|--------|-17-21----------------------------------------21-|-14-17-------------------------------------------|
B|--------|-------------------------------------------------|-------------------------------------------------|


E|----------------------9--10-9--------------------|-------------------12-16-17-16-12----16-12-------|
B|-------------------10----------10----------------|----------------12----------------12-------12----|
G|----------------11----------------11-------------|-------------13-------------------------------13-|
D|----------11-12----------------------12-11-------|----------14-------------------------------------|
A|-------12----------------------------------12----|-------14----------------------------------------|
E|-10-14----------------------------------------14-|-12-16-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|


E|----------------------16-17-16-------------------|-------------------14-16-14----------------------|
B|-------------------17----------17----------------|----------------14----------14-------14----------|
G|----------------18----------------18-------------|-------------14----------------14-------14-------|
D|----------18-19----------------------19-18-------|----------16----------------------16-------16----|
A|-------19----------------------------------19----|-------16-------------------------------------16-|
E|-17-21----------------------------------------21-|-14-17-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|


E|----------------------9--10-9--------------------|-------------------12-16-17-16-12----16-12-------|
B|-------------------10----------10----------------|----------------12----------------12-------12----|
G|----------------11----------------11-------------|-------------13-------------------------------13-|
D|----------11-12----------------------12-11-------|----------14-------------------------------------|
A|-------12----------------------------------12----|-------14----------------------------------------|
E|-10-14----------------------------------------14-|-12-16-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|





Track 5: Synth I

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-17--16--12--17--16--12--17--16--|-12--9---7---5---4---5---9---12--|
B|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|-17--16--12--17--16--12--17--16--|-12--9---7---5---4---5---9---12--|-17--16--12--17--16--12--17--16--|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-12--9---7---5---4---5---9---12--|-17--16--12--17--16--12--17--16--|-12--9---7---5---4---5---9---12--|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-17---------------|-17-----|
B|--------|--------|--------|--------|--------|--------|-------21---------|-21-----|
G|--------|--------|--------|--------|--------|--------|-------------21---|-21-----|
D|--------|--------|--------|--------|--------|--------|------------------|--------|
A|--------|--------|--------|--------|--------|--------|------------------|--------|
E|--------|--------|--------|--------|--------|--------|------------------|--------|


E|-17---------------|-------------16---|-17---------------|-17-----|-17---------------|
B|-------21---------|-------17---------|-------21---------|-21-----|-------21---------|
G|-------------21---|-18---------------|-------------21---|-21-----|-------------21---|
D|------------------|------------------|------------------|--------|------------------|
A|------------------|------------------|------------------|--------|------------------|
E|------------------|------------------|------------------|--------|------------------|


E|-------------16---|
B|-------17---------|
G|-18---------------|
D|------------------|
A|------------------|
E|------------------|





Track 6: Drums

C|--------|-46--------------52--------------|-55--------------52--------------|-57--------------52--------------|
C|--------|-49------------------------------|-46------------------------------|-55------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|-36------------------36------36--|-36------------------------------|-36------------------------------|


C|-49--------------52----------------------|-46--------------52--------------|-55--------------52--------------|
C|-55--------------------------------------|-49------------------------------|-46------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-36----------------------3636363636363636|-36------------------36------36--|-36------------------------------|


C|-57--------------52--------------|-49--------------52----------------------|-46----------57----------57----------57----------|
C|-55------------------------------|-55--------------------------------------|-49----------------------------------------------|
C|---------------------------------|-----------------------------------------|-------------------------40----------------40----|
C|---------------------------------|-----------------------------------------|-------------------------------------------------|
C|---------------------------------|-----------------------------------------|-------------------------------------------------|
C|-36------------------------------|-36----------------------3636363636363636|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-49----49----|-49------------49----|
C|-------------------------------------------------|-------------|---------------------|
C|-------------------------------------------------|-------------|---------------------|
C|-------------------------40----------40----------|-------40----|---------------40----|
C|-------------------------------------------------|-------------|---------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------|-36---36---36--------|


C|-49----49----|-49------------49----|-49----49----|-49------------49----|-49----49----|
C|-------------|---------------------|-------------|---------------------|-------------|
C|-------------|---------------------|-------------|---------------------|-------------|
C|-------40----|---------------40----|-------40----|---------------40----|-------40----|
C|-------------|---------------------|-------------|---------------------|-------------|
C|-36----------|-36---36---36--------|-36----------|-36---36---36--------|-36----------|


C|-49------------49----|-49----49----|-49------------49----|-49----49----|-49------------49----|
C|---------------------|-------------|---------------------|-------------|---------------------|
C|---------------------|-------------|---------------------|-------------|---------------------|
C|---------------40----|-------40----|---------------40----|-------40----|---------------40----|
C|---------------------|-------------|---------------------|-------------|---------------------|
C|-36---36---36--------|-36----------|-36---36---36--------|-36----------|-36---36---36--------|


C|-49----49----|-49------------49----|-49----49----|-49------------49----|-49----49----|
C|-------------|---------------------|-------------|---------------------|-------------|
C|-------------|---------------------|-------------|---------------------|-------------|
C|-------40----|---------------40----|-------40----|---------------40----|-------40----|
C|-------------|---------------------|-------------|---------------------|-------------|
C|-36----------|-36---36---36--------|-36----------|-36---36---36--------|-36----------|


C|-49------------49----|-49----49----|-49------------49----|-49----49----|-49------------49----|
C|---------------------|-------------|---------------------|-------------|---------------------|
C|---------------------|-------------|---------------------|-------------|---------------------|
C|---------------40----|-------40----|---------------40----|-------40----|---------------40----|
C|---------------------|-------------|---------------------|-------------|---------------------|
C|-36---36---36--------|-36----------|-36---36---36--------|-36----------|-36---36---36--------|


C|-49----49----|-49-----4949494949494949|-46----------57----------57----------57----------|
C|-------------|------------------------|-49----------------------------------------------|
C|-------------|------------------------|-------------------------40----------------40----|
C|-------40----|------------------------|-------------------------------------------------|
C|-------------|------------------------|-------------------------------------------------|
C|-36----------|-36---------------------|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57----------57----------57----------57----------|-46----------57----------57----------57----------|
C|-------------------------------------------------|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------40----------------40----|
C|-------------------------40----------40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----36-36----36----36----36-36----|-36----------36-36----36----36----36-36-36----36-|


C|-57-----4646464646464646|-42--42--424242--46--42--42--42--42--42--424242--46--42--42--42--|
C|-49---------------------|---------------------------------393939------39------------------|
C|------------------------|-----------------39--------------------------------------39------|
C|------------------------|-----------------------------------------------------------------|
C|------------------------|-------------------------------------------------------------32--|
C|------------------------|-2727272727--27------27--27--27----------32------27272727--------|


C|-42--42--424242--46--42--42--42--42--42--42--42--424242--46--42--|-46--42--42--42--424242--46--42--42--42--424242--42--424242--42--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|---------------------39--39--39----------39----------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|---------39------------------39--39--39----------39----------39--|
C|---------------------------------32323232------------------------|-----------------------------------------------------------------|
C|---------2727272727--------------------------27--27--27--272727--|-32323232----32--2727272727--------------32323232--27272727------|


C|-42--42--42--42--424242--46--42--42--42--42--42--46--42--42--42--|-42--42--424242--46--42--42--42--42--42--424242--46--42--42--42--|
C|-----------------------------------------------------------------|---------------------------------393939------39------------------|
C|-------------------------------------39--39----------------------|-----------------39--------------------------------------39------|
C|-----------------39------------------------------------------39--|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-------------------------------------------------------------32--|
C|---------32323232----27--272727--27----------27--2727272727------|-2727272727--27------27--27--27----------32------27272727--------|


C|-42--42--424242--46--42--42--42--42--42--42--42--424242--46--42--|-46--42--42--42--424242--46--42--42--42--424242--42--424242--42--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|---------------------39--39--39----------39----------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|---------39------------------39--39--39----------39----------39--|
C|---------------------------------32323232------------------------|-----------------------------------------------------------------|
C|---------2727272727--------------------------27--27--27--272727--|-32323232----32--2727272727--------------32323232--27272727------|


C|-42--42--42--42--424242--46--42--42--42--42--42--46--42--42--42--|-42--42--424242--46--42--42--42--42--42--424242--46--42--42--42--|
C|-----------------------------------------------------------------|---------------------------------393939------39------------------|
C|-------------------------------------39--39----------------------|-----------------39--------------------------------------39------|
C|-----------------39------------------------------------------39--|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-------------------------------------------------------------32--|
C|---------32323232----27--272727--27----------27--2727272727------|-2727272727--27------27--27--27----------32------27272727--------|


C|-42--42--424242--46--42--42--42--42--42--42--42--424242--46--42--|-46--42--42--42--424242--46--42--42--42--424242--42--424242--42--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|---------------------39--39--39----------39----------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|---------39------------------39--39--39----------39----------39--|
C|---------------------------------32323232------------------------|-----------------------------------------------------------------|
C|---------2727272727--------------------------27--27--27--272727--|-32323232----32--2727272727--------------32323232--27272727------|


C|-42--42--42--42--424242--46--42--42--42--42--42--46--42--42--42--|-42--42--424242--46--42--42--42--42--42--424242--46--42--42--42--|
C|-----------------------------------------------------------------|---------------------------------393939------39------------------|
C|-------------------------------------39--39----------------------|-----------------39--------------------------------------39------|
C|-----------------39------------------------------------------39--|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-------------------------------------------------------------32--|
C|---------32323232----27--272727--27----------27--2727272727------|-2727272727--27------27--27--27----------32------27272727--------|


C|-42--42--424242--46--42--42--42--42--42--42--42--424242--46--42--|-46--42--42--42--424242--46--42--42--42--424242--42--424242--42--|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|---------------------39--39--39----------39----------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|---------39------------------39--39--39----------39----------39--|
C|---------------------------------32323232------------------------|-----------------------------------------------------------------|
C|---------2727272727--------------------------27--27--27--272727--|-32323232----32--2727272727--------------32323232--27272727------|


C|-42--42--42--42--424242--46--42--42--42--42--42--46--42--42--42--|-57----------52----------52----------52----------|
C|-----------------------------------------------------------------|-52----------------------------------------------|
C|-------------------------------------39--39----------------------|-------------------------40----------------------|
C|-----------------39------------------------------------------39--|-------------------------------------------------|
C|-----------------------------------------------------------------|-------------------------------------------------|
C|---------32323232----27--272727--27----------27--2727272727------|-36----36-------36-------36----36-36-36-36-36----|


C|-57----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-52----------------------------------------------|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----40-------40----40-|-------------------------40-------40-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----------36-------36-------36----|-36-36-36-36-36-36-36----------36-36-36-36-36----|


C|-52----------52----------52----------52----------|-57----------52----------52----------52----------|
C|-57----------------------------------------------|-52----------------------------------------------|
C|-------------------------40----------40----------|-------------------------40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----36-------36-------36-36-36-36-36----36-36-|-36----36-------36-------36----36-36-36-36-36----|


C|-57----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-52----------------------------------------------|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----40-------40----40-|-------------------------40-------40-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-36----------36-------36-------36----|-36-36-36-36-36-36-36----------36-36-36-36-36----|


C|-52----------52----------52----------52----------|
C|-57----------------------------------------------|
C|-------------------------40----------40----------|
C|-------------------------------------------------|
C|-------------------------------------------------|
C|-36----36-------36-------36-36-36-36-36----36-36-|





Track 7: Fx I

E|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|------0------|--------|--------|--------|--------|--------|--------|--------|------0------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
D|------6------|--------|--------|--------|--------|--------|--------|--------|------6------|
A|------7------|--------|--------|--------|--------|--------|--------|--------|------7------|
E|------7------|--------|--------|--------|--------|--------|--------|--------|------7------|
B|------5------|--------|--------|--------|--------|--------|--------|--------|------5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|-------------|--------|--------|
B|--------|--------|--------|--------|------0------|-------------|--------|--------|
G|--------|--------|--------|--------|-------------|-------------|--------|--------|
D|--------|--------|--------|--------|------6------|-------------|--------|--------|
A|--------|--------|--------|--------|------7------|-------------|--------|--------|
E|--------|--------|--------|--------|------7------|-------------|--------|--------|
B|--------|--------|--------|--------|------5------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------0-----|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------6-----|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------7-----|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------7-----|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------5-----|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------0-----|--------|--------|--------|--------|--------|--------|--------|
G|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-------6-----|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------7-----|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------7-----|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------5-----|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|
B|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|--------|--------|---------------------------------|
B|--------|--------|---------------------|--------|--------|---------------------------------|
G|--------|--------|---------------------|--------|--------|---------------------------------|
D|--------|--------|---------------------|--------|--------|---------------------------------|
A|--------|--------|---------------------|--------|--------|---------------------------------|
E|--------|--------|---------------------|--------|--------|---------------------------------|
B|--------|--------|---------------------|--------|--------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-17---------------|-17-----|-17---------------|
B|--------|--------|--------|--------|-------21---------|-21-----|-------21---------|
G|--------|--------|--------|--------|-------------21---|-21-----|-------------21---|
D|--------|--------|--------|--------|------------------|--------|------------------|
A|--------|--------|--------|--------|------------------|--------|------------------|
E|--------|--------|--------|--------|------------------|--------|------------------|
B|--------|--------|--------|--------|------------------|--------|------------------|


E|-------------16---|-17---------------|-17-----|-17---------------|-------------16---|
B|-------17---------|-------21---------|-21-----|-------21---------|-------17---------|
G|-18---------------|-------------21---|-21-----|-------------21---|-18---------------|
D|------------------|------------------|--------|------------------|------------------|
A|------------------|------------------|--------|------------------|------------------|
E|------------------|------------------|--------|------------------|------------------|
B|------------------|------------------|--------|------------------|------------------|



