Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-16--16--16--16--16--16--|-16--14--14----|-19--19--19----|-16--16--16---16---|-16--16--16--16--16--16--|
B|-17--16--17--14--16--17--|---------12----|-19--17--16----|-17--16--14---12---|-17--16--17--14--16--17--|
G|-------------------------|-16--16--16----|---------------|-------------------|-------------------------|
D|-------------------------|---------------|---------------|-------------------|-------------------------|
A|-16--16--16--16--16--16--|-14--14--14----|-14--14--14----|-16--16--16---14---|-16--16--16--16--16--16--|
E|-------------------------|---------------|---------------|-------------------|-------------------------|


E|-16--14--14---14---|-19--19--19---19---|-21-----|
B|-----17--12---12---|-19--17--16---12---|-14-----|
G|-16--16--16---11---|-------------------|-11-----|
D|-------------------|-------------------|--------|
A|-14--14--14---14---|-14--14--14---14---|-16-----|
E|-------------------|-------------------|--------|



