Title: Volume 4 Example 7
Artist: Doug Seven
Album: 
Author: 


Track 1: Electric Guitar

E|-------------------------|-------------------------|-------------------------|-----------------------|
B|----------3--------------|-------------------------|-------------------------|-----------------------|
G|----------0--------------|-------------------------|-------------------------|-----------------------|
D|-2--4--5-----5--4--2-----|-2--1-----0-----------0--|-------------------------|-0--2--0---------------|
A|----------------------4--|-------4-----0--3--4-----|-3--2--0-----0--------0--|----------3--0---------|
E|-------------------------|-------------------------|----------3-----1--2-----|----------------0--3---|


E|-------|
B|-------|
G|-------|
D|-------|
A|-0-----|
E|-------|



