Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
B|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
G|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
D|--------|--------|--------|-----------------------|-3------|-4------|-6------|-6---7---6---4---0-----|
A|-4------|-5------|-8------|-8---9---8---5---2-----|-4------|-5------|-8------|-8---9---8---5---2-----|
D|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|


E|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
B|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
G|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
D|-3------|-4------|-6------|-6---7---6---4---0-----|-3------|-4------|-6------|-6---7---6---4---0-----|
A|-4------|-5------|-8------|-8---9---8---5---2-----|-4------|-5------|-8------|-8---9---8---5---2-----|
D|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|


E|--------|--------|--------|-----------------------|--------|--------|--------|--------|
B|--------|--------|--------|-----------------------|--------|--------|--------|--------|
G|--------|--------|--------|-----------------------|--------|--------|--------|--------|
D|-3------|-4------|-6------|-6---7---6---4---0-----|--------|--------|--------|--------|
A|-4------|-5------|-8------|-8---9---8---5---2-----|--------|--------|--------|--------|
D|--------|--------|--------|-----------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
D|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------4-------5-------4---0---|
D|--------|--------|--------|--------|--------|--------|--------|-0---0-------0-------0-----------|


E|-----------------------------------------|---------------------------------|---------------------------------|
B|-----------------------------------------|---------------------------------|---------------------------------|
G|-----------------------------------------|---------------------------------|---------------------------------|
D|-----------------6---4-------------------|---------9-------7-------6-------|-------------------------4---3---|
A|---------4---------------8---4---2-------|---------------------------------|---------4---2-------------------|
D|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|-3---3-----------4---3-----------|


E|---------------------------------|-----------------------------------------|---------------------------------|
B|---------------------------------|-----------------------------------------|---------------------------------|
G|---------------------------------|-----------------------------------------|---------------------------------|
D|---------------------------------|-----------------6---4-------------------|---------9-------7-------6-------|
A|---------4-------5-------4---0---|---------4---------------8---4---2-------|---------------------------------|
D|-0---0-------0-------0-----------|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|


E|---------------------------------|---------------------------------|-----------------------------------------|
B|---------------------------------|---------------------------------|-----------------------------------------|
G|---------------------------------|---------------------------------|-----------------------------------------|
D|-------------------------4---3---|---------------------------------|-----------------6---4-------------------|
A|---------4---2-------------------|---------4-------5-------4---0---|---------4---------------8---4---2-------|
D|-3---3-----------4---3-----------|-0---0-------0-------0-----------|-4---4-------4-----------------------6---|


E|---------------------------------|---------------------------------|----------------------------------------------|
B|---------------------------------|---------------------------------|----------------------------------------------|
G|---------------------------------|---------------------------------|----------------------------------------------|
D|---------9-------7-------6-------|-------------------------4---3---|-9---7---6------------------------------------|
A|---------------------------------|---------4---2-------------------|-------------9---8---5------------------------|
D|-7---7-------7-------7-------7---|-3---3-----------4---3-----------|-------------------------9---7---6---3--------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-0----0-----------------------|---------------------------------|-4----4-----------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-0----0-----------------------|---------------------------------|
D|---------0-------0---0-----------|-0----0---------------0-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|-------------------------------------------------|
B|------------------------------|---------------------------------|-------------------------------------------------|
G|------------------------------|---------------------------------|-------------------------------------------------|
D|------------------------------|---------------------------------|-------------------------------------------------|
A|-5----5-----------------------|---------------------------------|-4---2-------------------------------5---0-------|
D|-4----4---------------7-------|---------7-------7---7-----------|---------0---0---0---0---0---0---0-----------0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-4---2-------------------------------5---0-------|-4---2-------------------------------5---4-------|
D|---------0---0---0---0---0---0---0-----------0---|---------4---4---4---4---4---4---4-----------4---|


E|------------------------------------|-------------------------------------------------|
B|------------------------------------|-------------------------------------------------|
G|-6--7--6---4--6--4------------------|-------------------------------------------------|
D|------------------------------------|-------------------------------------------------|
A|---------------------4--5--4--------|-4---2-------------------------------5---0-------|
D|-------------------------------9----|---------0---0---0---0---0---0---0-----------0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-4---2-------------------------------5---0-------|-4---2-------------------------------5---4-------|
D|---------0---0---0---0---0---0---0-----------0---|---------4---4---4---4---4---4---4-----------4---|


E|------------------------------------|--------|------------------------------|---------------------------------|
B|------------------------------------|--------|------------------------------|---------------------------------|
G|-6--7--6---4--6--4------------------|--------|------------------------------|---------------------------------|
D|------------------------------------|--------|------------------------------|---------------------------------|
A|---------------------4--5--4--------|--------|-0----0-----------------------|---------------------------------|
D|-------------------------------9----|--------|-0----0---------------0-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-4----4-----------------------|---------------------------------|-0----0-----------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-5----5-----------------------|---------------------------------|
D|---------0-------0---0-----------|-4----4---------------7-------|---------7-------7---7-----------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-0----0-----------------------|---------------------------------|-4----4-----------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-0----0-----------------------|---------------------------------|
D|---------0-------0---0-----------|-0----0---------------0-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-7----7---------------7-------|---------7-------7---7-----------|---------4-------5-------4---0---|
D|-4----4---------------4-------|---------4-------4---4-----------|-0---0-------0-------0-----------|


E|-----------------------------------------|---------------------------------|---------------------------------|
B|-----------------------------------------|---------------------------------|---------------------------------|
G|-----------------------------------------|---------------------------------|---------------------------------|
D|-----------------6---4-------------------|---------9-------7-------6-------|-------------------------4---3---|
A|---------4---------------8---4---2-------|---------------------------------|---------4---2-------------------|
D|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|-3---3-----------4---3-----------|


E|---------------------------------|-----------------------------------------|---------------------------------|
B|---------------------------------|-----------------------------------------|---------------------------------|
G|---------------------------------|-----------------------------------------|---------------------------------|
D|---------------------------------|-----------------6---4-------------------|---------9-------7-------6-------|
A|---------4-------5-------4---0---|---------4---------------8---4---2-------|---------------------------------|
D|-0---0-------0-------0-----------|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|


E|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-------------------------4---3---|
A|---------4---2-------------------|
D|-3---3-----------4---3-----------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------4-------5-------4---0---|
D|--------|--------|--------|--------|--------|--------|--------|-0---0-------0-------0-----------|


E|-----------------------------------------|---------------------------------|---------------------------------|
B|-----------------------------------------|---------------------------------|---------------------------------|
G|-----------------------------------------|---------------------------------|---------------------------------|
D|-----------------6---4-------------------|---------9-------7-------6-------|-------------------------4---3---|
A|---------4---------------8---4---2-------|---------------------------------|---------4---2-------------------|
D|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|-3---3-----------4---3-----------|


E|---------------------------------|-----------------------------------------|---------------------------------|
B|---------------------------------|-----------------------------------------|---------------------------------|
G|---------------------------------|-----------------------------------------|---------------------------------|
D|---------------------------------|-----------------6---4-------------------|---------9-------7-------6-------|
A|---------4-------5-------4---0---|---------4---------------8---4---2-------|---------------------------------|
D|-0---0-------0-------0-----------|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|


E|---------------------------------|---------------------------------|-----------------------------------------|
B|---------------------------------|---------------------------------|-----------------------------------------|
G|---------------------------------|---------------------------------|-----------------------------------------|
D|-------------------------4---3---|---------------------------------|-----------------6---4-------------------|
A|---------4---2-------------------|---------4-------5-------4---0---|---------4---------------8---4---2-------|
D|-3---3-----------4---3-----------|-0---0-------0-------0-----------|-4---4-------4-----------------------6---|


E|---------------------------------|---------------------------------|----------------------------------------------|
B|---------------------------------|---------------------------------|----------------------------------------------|
G|---------------------------------|---------------------------------|----------------------------------------------|
D|---------9-------7-------6-------|-------------------------4---3---|-12--11--9------------------------------------|
A|---------------------------------|---------4---2-------------------|-------------12--11--9------------------------|
D|-7---7-------7-------7-------7---|-3---3-----------4---3-----------|-------------------------12--11--9---6--------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-0----0-----------------------|---------------------------------|-4----4-----------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------4-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-0----0-----------------------|---------------------------------|
D|---------4-------4---4-----------|-0----0---------------0-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|-------------------------------------------------|
B|------------------------------|---------------------------------|-------------------------------------------------|
G|------------------------------|---------------------------------|-------------------------------------------------|
D|------------------------------|---------------------------------|-------------------------------------------------|
A|-5----5-----------------------|---------------------------------|-4---2-------------------------------5---0-------|
D|-4----4---------------4-------|---------0-------0---0-----------|---------0---0---0---0---0---0---0-----------0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-4---2-------------------------------5---0-------|-4---2-------------------------------5---4-------|
D|---------0---0---0---0---0---0---0-----------0---|---------4---4---4---4---4---4---4-----------4---|


E|------------------------------------|-------------------------------------------------|
B|------------------------------------|-------------------------------------------------|
G|-6--7--6---4--6--4------------------|-------------------------------------------------|
D|------------------------------------|-------------------------------------------------|
A|---------------------4--5--4--------|-4---2-------------------------------5---0-------|
D|-------------------------------9----|---------0---0---0---0---0---0---0-----------0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-4---2-------------------------------5---0-------|-4---2-------------------------------5---4-------|
D|---------0---0---0---0---0---0---0-----------0---|---------4---4---4---4---4---4---4-----------4---|


E|------------------------------------|--------|------------------------------|---------------------------------|
B|------------------------------------|--------|------------------------------|---------------------------------|
G|-6--7--6---4--6--4------------------|--------|------------------------------|---------------------------------|
D|------------------------------------|--------|------------------------------|---------------------------------|
A|---------------------4--5--4--------|--------|-0----0-----------------------|---------------------------------|
D|-------------------------------9----|--------|-0----0---------------0-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-4----4-----------------------|---------------------------------|-0----0-----------------------|
D|-0----0---------------4-------|---------4-------4---4-----------|-0----0---------------0-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-5----5-----------------------|---------------------------------|
D|---------0-------0---0-----------|-4----4---------------4-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-0----0-----------------------|---------------------------------|-4----4-----------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------4-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-0----0-----------------------|---------------------------------|
D|---------4-------4---4-----------|-0----0---------------0-------|---------0-------0---0-----------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|-7----7---------------7-------|---------7-------7---7-----------|---------4-------5-------4---0---|
D|-4----4---------------4-------|---------4-------4---4-----------|-0---0-------0-------0-----------|


E|-----------------------------------------|---------------------------------|---------------------------------|
B|-----------------------------------------|---------------------------------|---------------------------------|
G|-----------------------------------------|---------------------------------|---------------------------------|
D|-----------------6---4-------------------|---------9-------7-------6-------|-------------------------4---3---|
A|---------4---------------8---4---2-------|---------------------------------|---------4---2-------------------|
D|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|-3---3-----------4---3-----------|


E|---------------------------------|-----------------------------------------|---------------------------------|
B|---------------------------------|-----------------------------------------|---------------------------------|
G|---------------------------------|-----------------------------------------|---------------------------------|
D|---------------------------------|-----------------6---4-------------------|---------9-------7-------6-------|
A|---------4-------5-------4---0---|---------4---------------8---4---2-------|---------------------------------|
D|-0---0-------0-------0-----------|-4---4-------4-----------------------6---|-7---7-------7-------7-------7---|


E|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|-------------------------4---3---|
A|---------4---2-------------------|
D|-3---3-----------4---3-----------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|





Track 5: Track 5

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-4------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-2------|-4------|--------|--------|-2------|-4------|--------|
D|-0------|-3------|--------|--------|-0------|-3------|--------|--------|-0------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-2------|--------|--------|--------|--------|--------|--------|--------|
D|-3------|--------|-0------|-4------|-7------|-3------|-0------|-4------|-7------|


G|--------|--------|------------------------------|---------------------------------|
D|--------|--------|------------------------------|---------------------------------|
A|--------|--------|------------------------------|---------------------------------|
D|-3------|--------|-0----0---------------0-------|---------0-------0---0-----------|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
D|---------0-------0---0-----------|-0----0---------------0-------|---------0-------0---0-----------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-0---0---0---0---0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---0---0---0---0---|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-0---0---0---0---0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---0---0---0---0---|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|


G|--------|------------------------------|---------------------------------|------------------------------|
D|--------|------------------------------|---------------------------------|------------------------------|
A|--------|------------------------------|---------------------------------|------------------------------|
D|--------|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
D|---------0-------0---0-----------|-0----0---------------0-------|---------0-------0---0-----------|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
D|---------0-------0---0-----------|-0----0---------------0-------|---------0-------0---0-----------|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
D|-0----0---------------0-------|---------0-------0---0-----------|-0----0---------------0-------|


G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------0-------0---0-----------|-0------|-4------|-7------|-3------|-0------|-4------|


G|--------|--------|
D|--------|--------|
A|--------|--------|
D|-7------|-3------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-50----------50----------50------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----------------------------------------------------|---------------------------------|
C|-----50----------50-50-50----------45-45-45----------|-50----------50----------50------|
C|-36------36--36-----------36-36-36----------36-36-36-|-----36--36------36--36------36--|


C|-------------------------------------------------------------------------|--------|
C|-------------------------------------------------------------------------|--------|
C|-------------------------------------------------------------------------|--------|
C|-------------------------------------------------------------------------|--------|
C|-50-50-------------45-45-------------43-43-------------41-41-------------|--------|
C|-------36-36-36-36-------36-36-36-36-------36-36-36-36-------36-36-36-36-|--------|


C|-57----57----|-57----57----|-57----57----|-57----57----|-57----57----|-57----57----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------40----|-------40----|-------40----|-------40----|-------40----|-------40----|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|


C|-57----57----|-57----57----|-57----------------------57----------------------|-57----------------------57----------------------|
C|-------------|-------------|-------------------------------------------------|-------------------------------------------------|
C|-------------|-------------|-------------------------------------------------|-------------------------------------------------|
C|-------------|-------------|-------------------------------------------------|-------------------------------------------------|
C|-------40----|-------40----|-------------------------40----------------------|-------------------------40----------------------|
C|-36----------|-36----------|-36--36--36--36--36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--36--36--36--36--|


C|-57----------------------57----------------------|-57----------------------57----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36--36--36--36--36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--36--36--36--36--|


C|-57----------------------57----------------------|-57----------------------57----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36--36--36--36--36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--36--36--36--36--|


C|-57----------------------57----------------------|-57----------------------57----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36--36--36--36--36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--36--36--36--36--|


C|------------------------------|-57----57----|-57----57----|-57----57----|-57----57----|
C|------------------------------|-------------|-------------|-------------|-------------|
C|-44---44----------------------|-------------|-------------|-------------|-------------|
C|------------------------------|-------------|-------------|-------------|-------------|
C|--------------40------40------|-------40----|-------40----|-------40----|-------40----|
C|----------36------36------36--|-36----------|-36----------|-36----------|-36----------|


C|-57----57----|-57----57----|-57----57----|-57----57----|-57----57----|-57----57----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------40----|-------40----|-------40----|-------40----|-------40----|-------40----|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|


C|-57----57----|-57----57----|-57----57----|-57----57----|-57----57----|-57----57----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------40----|-------40----|-------40----|-------40----|-------40----|-------40----|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|


C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|-50----------50----------50------|-----50----------50-50-50----------45-45-45----------|
C|-----36--36------36--36------36--|-36------36--36-----------36-36-36----------36-36-36-|


C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|-50----------50----------50------|-----50----------50-50-50----------45-45-45----------|
C|-----36--36------36--36------36--|-36------36--36-----------36-36-36----------36-36-36-|


C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|---------------------------------|-----------------------------------------------------|
C|-50----------50----------50------|-----50----------50-50-50----------45-45-45----------|
C|-----36--36------36--36------36--|-36------36--36-----------36-36-36----------36-36-36-|


C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|-47--47--47--47--47--47--40------|
C|-50----------50----------50------|-45--45--45--45--45--45--40--36--|
C|-----36--36------36--36------36--|-----------------------------36--|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|-9------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-6------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-4------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-10-----|-13-----|-7------|-9------|-10-----|-13-----|-7------|-9------|-10-----|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-7------|-10-----|-4------|-6------|-7------|-10-----|-4------|-6------|-7------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-5------|-8------|-2------|-4------|-5------|-8------|-2------|-4------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-13-----|-7------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-10-----|-4------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-8------|-2------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|



