Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------|---------------------|------------------------|---------------------|
B|------------------------|---------------------|------------------------|---------------------|
G|------------------------|---------------------|------------------------|---------------------|
D|--------------------3---|-3-------------------|------------------------|---------------------|
A|-5----5----5----5-------|------5----3----5----|-3----------------------|----------------3----|
E|------------------------|---------------------|------5----5----3---5---|-5----5----5---------|


E|------------------------|---------------------|------------------------|---------------------|
B|------------------------|---------------------|------------------------|---------------------|
G|------------------------|---------------------|------------------------|---------------------|
D|--------------------3---|-3-------------------|------------------------|---------------------|
A|-5----5----5----5-------|------5----3----5----|-3----------------------|---------------------|
E|------------------------|---------------------|------5----5----3---5---|-5----5----5----4----|


E|------------------------|---------------------|------------------------|---------------------|
B|------------------------|---------------------|------------------------|---------------------|
G|------------------------|---------------------|------------------------|---------------------|
D|------------------------|---------------------|------------------------|---------------------|
A|------------------------|---------------------|----------------3-------|---------------------|
E|-3----3----3----1---3---|-3----3----3----4----|-5----5----5--------5---|-5----5----5----4----|


E|------------------------|---------------------|------------------------|---------------------|
B|------------------------|---------------------|------------------------|---------------------|
G|------------------------|---------------------|------------------------|---------------------|
D|------------------------|---------------------|------------------------|---------------------|
A|------------------------|---------------------|----------------3-------|----------------3----|
E|-3----3----3----1---3---|-3----3----3----4----|-5----5----5--------5---|-5----5----5---------|





Track 2: Track 2

E|-1------|-1------|-0------|-0------|-1------|-1------|-0------|-0------|-3------|
B|-3------|-3------|-1------|-1------|-3------|-3------|-1------|-1------|-0------|
G|-2------|-2------|-0------|-2------|-2------|-2------|-0------|-2------|-0------|
D|-0------|-0------|-2------|-2------|-0------|-0------|-2------|-2------|-0------|
A|--------|--------|-3------|-0------|--------|--------|-3------|-0------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-3------|


E|-3------|-0------|-0-----0-----|-3------|-3------|-0------|-0-----0-----|
B|-0------|-1------|-1-----1-----|-0------|-0------|-1------|-1-----1-----|
G|-0------|-2------|-2-----0-----|-0------|-0------|-2------|-2-----0-----|
D|-0------|-2------|-2-----2-----|-0------|-0------|-2------|-2-----2-----|
A|-2------|-0------|-0-----0-----|-2------|-2------|-0------|-0-----0-----|
E|-3------|--------|-------------|-3------|-3------|--------|-------------|



