Title: I'd Love To Change The World
Artist: Ten Years After
Album: A Space In Time
Author: Alvin Lee


Track 1: Alvin Lee (Vocal)

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------2---2---2---0---|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|


E|-----------------------|-----------------------|-----------------------|---------------------|
B|-----------------------|-----------------------|-----------------------|---------------------|
G|-------2---2---2---0---|-------2---2---2---0---|-------2---2---2---0---|-2---4---0-----------|
D|-----------------------|-----------------------|-----------------------|---------------------|
A|-----------------------|-----------------------|-----------------------|---------------------|
E|-----------------------|-----------------------|-----------------------|---------------------|


E|--------|--------|--------|-----------------------|-----------------------|-----------------------|
B|--------|--------|--------|-----------------------|-----------------------|-----------------------|
G|--------|--------|--------|-------2---2---2---0---|-------2---2---2---0---|-------2---2---2---0---|
D|--------|--------|--------|-----------------------|-----------------------|-----------------------|
A|--------|--------|--------|-----------------------|-----------------------|-----------------------|
E|--------|--------|--------|-----------------------|-----------------------|-----------------------|


E|--------------------|--------|--------|--------|----------------|-3--------------3-------|
B|--------------------|--------|--------|--------|----------------|------5-------------5---|
G|-------2---2---0----|--------|--------|--------|------------4---|-----------4------------|
D|--------------------|--------|--------|--------|----------------|------------------------|
A|--------------------|--------|--------|--------|----------------|------------------------|
E|--------------------|--------|--------|--------|----------------|------------------------|


E|---------------------|-----------------------|--------------------3---|-3---------------|
B|-5-------------------|-----------------------|------------------------|-----5-----------|
G|---------------------|-----------2---4---5---|-5---5----4----4--------|-----------------|
D|---------------------|-----------------------|------------------------|-----------------|
A|---------------------|-----------------------|------------------------|-----------------|
E|---------------------|-----------------------|------------------------|-----------------|


E|--------|-----------------------|------------------------|---------------------|
B|--------|-----------------------|------------------------|---------------------|
G|--------|-----------2---4---5---|-5---5----4----4--------|---------------------|
D|--------|-----------------------|--------------------2---|-2-------------------|
A|--------|-----------------------|------------------------|---------------------|
E|--------|-----------------------|------------------------|---------------------|


E|--------|--------|--------|-----------------------|-----------------------|-----------------------|
B|--------|--------|--------|-----------------------|-----------------------|-----------------------|
G|--------|--------|--------|-------2---2---2---0---|-------2---2---2---0---|-------2---2---2---0---|
D|--------|--------|--------|-----------------------|-----------------------|-----------------------|
A|--------|--------|--------|-----------------------|-----------------------|-----------------------|
E|--------|--------|--------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-----------------------|--------|--------|--------|-----------------------|
B|-----------------------|-----------------------|--------|--------|--------|-----------------------|
G|-------2---2---2---0---|-2---2---3---4---------|--------|--------|--------|-------2---2---2---0---|
D|-----------------------|-----------------------|--------|--------|--------|-----------------------|
A|-----------------------|-----------------------|--------|--------|--------|-----------------------|
E|-----------------------|-----------------------|--------|--------|--------|-----------------------|


E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|
G|-------2---2---2---0---|-------2---2---2---0---|-------2---2---2---0---|-2---2---3---4---------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|--------|--------|----------------|-3--------------3-------|---------------------|
B|--------|--------|----------------|------5-------------5---|-5-------------------|
G|--------|--------|------------4---|-----------4------------|---------------------|
D|--------|--------|----------------|------------------------|---------------------|
A|--------|--------|----------------|------------------------|---------------------|
E|--------|--------|----------------|------------------------|---------------------|


E|-----------------------|------------------------|---------------------------------|
B|-----------------------|------------------------|---------------------------------|
G|-----------------------|------------------------|---------------------------------|
D|-----------------------|------------------------|---------------------------------|
A|-----------12--14--15--|-15--15---14---12-------|---------------------------------|
E|-----------------------|--------------------12--|-12------------------------------|


E|--------|-----------------------|--------------------3---|-3---------------|--------|
B|--------|-----------------------|------------------------|-----5-----------|--------|
G|--------|-----------2---4---5---|-5---5----4----4--------|-----------------|--------|
D|--------|-----------------------|------------------------|-----------------|--------|
A|--------|-----------------------|------------------------|-----------------|--------|
E|--------|-----------------------|------------------------|-----------------|--------|


E|--------|-----------5---7----|-7-----------------|--------|--------|--------|--------|
B|--------|--------------------|-------------------|--------|--------|--------|--------|
G|--------|--------------------|-------------------|--------|--------|--------|--------|
D|--------|--------------------|-------------------|--------|--------|--------|--------|
A|--------|--------------------|-------------------|--------|--------|--------|--------|
E|--------|--------------------|-------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------5---5--5---3------|----------3--5---5--5---3------|-------5---5--5---3------|
B|--------|--------|-------------------------|-------------------------------|-------------------------|
G|--------|--------|-------------------------|-------------------------------|-------------------------|
D|--------|--------|-------------------------|-------------------------------|-------------------------|
A|--------|--------|-------------------------|-------------------------------|-------------------------|
E|--------|--------|-------------------------|-------------------------------|-------------------------|


E|----------3--5---5--5---3------|----------3--5---5--5-------|-----------5---5---3-------|
B|-------------------------------|----------------------------|---------------------------|
G|-------------------------------|----------------------------|---------------------------|
D|-------------------------------|----------------------------|---------------------------|
A|-------------------------------|----------------------------|---------------------------|
E|-------------------------------|----------------------------|---------------------------|


E|-------5---5---3-------|-------5---3---3-------|--------|--------|--------|--------|
B|-----------------------|-----------------------|--------|--------|--------|--------|
G|-----------------------|-----------------------|--------|--------|--------|--------|
D|-----------------------|-----------------------|--------|--------|--------|--------|
A|-----------------------|-----------------------|--------|--------|--------|--------|
E|-----------------------|-----------------------|--------|--------|--------|--------|


E|--------|--------|--------|----------------|-3--------------3-------|---------------------|
B|--------|--------|--------|----------------|------5-------------5---|-5-------------------|
G|--------|--------|--------|------------4---|-----------4------------|---------------------|
D|--------|--------|--------|----------------|------------------------|---------------------|
A|--------|--------|--------|----------------|------------------------|---------------------|
E|--------|--------|--------|----------------|------------------------|---------------------|


E|-----------------------|--------------------3---|-3--------------|--------|-----------------------|
B|-----------------------|------------------------|-----5----------|--------|-----------------------|
G|-----------2---4---5---|-5---5----4----4--------|----------------|--------|-----------2---4---5---|
D|-----------------------|------------------------|----------------|--------|-----------------------|
A|-----------------------|------------------------|----------------|--------|-----------------------|
E|-----------------------|------------------------|----------------|--------|-----------------------|


E|--------------------3---|-3-------------3--------|---------------------------------|
B|------------------------|-----5-------------5----|-5-------------------------------|
G|-5---5----4----4--------|----------4-------------|---------------------------------|
D|------------------------|------------------------|---------------------------------|
A|------------------------|------------------------|---------------------------------|
E|------------------------|------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 2: Alvin Lee (Rythym)

E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|-------------3----------------|
B|---------5----------------4---|---------------------------------|------------------0-------0---|
G|-----5---5------------4---4---|-------------0-------------------|---------0--------0---0---0---|
D|-5-------5--------4-------4---|---------2---2-------------------|-----0----------------0---0---|
A|--------------2-----------2---|-----2-------2-------------------|-2------------------------2---|
E|------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|-----------------------|
B|-------------1-------------------|---------5----------------4---|-----------------------|
G|---------2---2-------------------|-----5---5------------4---4---|-----------------------|
D|-----2-------2-------------------|-5-------5--------4-------4---|-2----2--2-------------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-2----2--2-------------|
E|---------------------------------|------------------------------|-0----0--0-------------|


E|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-3----3--3-------------|-----------------------|---------------------------------|


E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|-----------------------|-----------------------|-----------------------|
B|---------5----------------4---|-----------------------|-----------------------|-----------------------|
G|-----5---5------------4---4---|-----------------------|-----------------------|-2----2--2-------------|
D|-5-------5--------4-------4---|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|
A|--------------2-----------2---|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|
E|------------------------------|-0----0--0-------------|-3----3--3-------------|-----------------------|


E|---------------------------------|---------------------------------|-------------3----------------|
B|---------------------------------|---------------------------------|------------------0-------0---|
G|-5----5--5-------4----4--4-------|-------------0-------------------|---------0--------0---0---0---|
D|-5----5--5-------4----4--4-------|---------2---2-------------------|-----0----------------0---0---|
A|-3----3--3-------2----2--2-------|-----2-------2-------------------|-2------------------------2---|
E|---------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-------------1-------------------|---------5----------------4---|---------------------------------|
G|---------2---2-------------------|-----5---5------------4---4---|-------------0-------------------|
D|-----2-------2-------------------|-5-------5--------4-------4---|---------2---2-------------------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-----2-------2-------------------|
E|---------------------------------|------------------------------|-0-----------0---0---1---2---3---|


E|-------------3----------------|---------------------------------|------------------------------|
B|------------------0-------0---|-------------1-------------------|---------5----------------4---|
G|---------0--------0---0---0---|---------2---2-------------------|-----5---5------------4---4---|
D|-----0----------------0---0---|-----2-------2-------------------|-5-------5--------4-------4---|
A|-2------------------------2---|-0-----------0---0---1---2---3---|--------------2-----------2---|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|-------------3----------------|
B|---------5----------------4---|---------------------------------|------------------0-------0---|
G|-----5---5------------4---4---|-------------0---0---------------|---------0--------0---0---0---|
D|-5-------5--------4-------4---|---------2-------2---------------|-----0----------------0---0---|
A|--------------2-----------2---|-----2-----------2---------------|-2------------------------2---|
E|------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|-----------------------|
B|-------------1-------------------|---------5----------------4---|-----------------------|
G|---------2---2-------------------|-----5---5------------4---4---|-----------------------|
D|-----2-------2-------------------|-5-------5--------4-------4---|-2----2--2-------------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-2----2--2-------------|
E|---------------------------------|------------------------------|-0----0--0-------------|


E|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-3----3--3-------------|-----------------------|---------------------------------|


E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|-----------------------|-----------------------|-----------------------|
B|---------5----------------4---|-----------------------|-----------------------|-----------------------|
G|-----5---5------------4---4---|-----------------------|-----------------------|-2----2--2-------------|
D|-5-------5--------4-------4---|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|
A|--------------2-----------2---|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|
E|------------------------------|-0----0--0-------------|-3----3--3-------------|-----------------------|


E|---------------------------------|---------------------------------|-------------3----------------|
B|---------------------------------|---------------------------------|------------------0-------0---|
G|-5----5--5-------4----4--4-------|-------------0-------------------|---------0--------0---0---0---|
D|-5----5--5-------4----4--4-------|---------2---2-------------------|-----0----------------0---0---|
A|-3----3--3-------2----2--2-------|-----2-------2-------------------|-2------------------------2---|
E|---------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-------------1-------------------|---------5----------------4---|---------------------------------|
G|---------2---2-------------------|-----5---5------------4---4---|-------------0-------------------|
D|-----2-------2-------------------|-5-------5--------4-------4---|---------2---2-------------------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-----2-------2-------------------|
E|---------------------------------|------------------------------|-0-----------0---0---1---2---3---|


E|-------------3----------------|---------------------------------|------------------------------|
B|------------------0-------0---|-------------1-------------------|---------5----------------4---|
G|---------0--------0---0---0---|---------2---2-------------------|-----5---5------------4---4---|
D|-----0----------------0---0---|-----2-------2-------------------|-5-------5--------4-------4---|
A|-2------------------------2---|-0-----------0---0---1---2---3---|--------------2-----------2---|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|-------------3----------------|
B|---------5----------------4---|---------------------------------|------------------0-------0---|
G|-----5---5------------4---4---|-------------0-------------------|---------0--------0---0---0---|
D|-5-------5--------4-------4---|---------2---2-------------------|-----0----------------0---0---|
A|--------------2-----------2---|-----2-------2-------------------|-2------------------------2---|
E|------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|-----------------------|
B|-------------1-------------------|---------5----------------4---|-----------------------|
G|---------2---2-------------------|-----5---5------------4---4---|-----------------------|
D|-----2-------2-------------------|-5-------5--------4-------4---|-2----2--2-------------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-2----2--2-------------|
E|---------------------------------|------------------------------|-0----0--0-------------|


E|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-3----3--3-------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-0----0--0-------------|-3----3--3-------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-0----0--0-------------|-3----3--3-------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-0----0--0-------------|-3----3--3-------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-0----0--0-------------|-3----3--3-------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-2----2--2-------------|-2----2--2-------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-0----0--0-------------|-3----3--3-------------|-----------------------|---------------------------------|


E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|-------------3----------------|
B|---------5----------------4---|---------------------------------|------------------0-------0---|
G|-----5---5------------4---4---|-------------0-------------------|---------0--------0---0---0---|
D|-5-------5--------4-------4---|---------2---2-------------------|-----0----------------0---0---|
A|--------------2-----------2---|-----2-------2-------------------|-2------------------------2---|
E|------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-------------1-------------------|---------5----------------4---|---------------------------------|
G|---------2---2-------------------|-----5---5------------4---4---|-------------0-------------------|
D|-----2-------2-------------------|-5-------5--------4-------4---|---------2---2-------------------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-----2-------2-------------------|
E|---------------------------------|------------------------------|-0-----------0---0---1---2---3---|


E|-------------3----------------|---------------------------------|------------------------------|
B|------------------0-------0---|-------------1-------------------|---------5----------------4---|
G|---------0--------0---0---0---|---------2---2-------------------|-----5---5------------4---4---|
D|-----0----------------0---0---|-----2-------2-------------------|-5-------5--------4-------4---|
A|-2------------------------2---|-0-----------0---0---1---2---3---|--------------2-----------2---|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------------|-------------3----------------|---------------------------------|
B|---------------------------------|------------------0-------0---|-------------1-------------------|
G|-------------0-------------------|---------0--------0---0---0---|---------2---2-------------------|
D|---------2---2-------------------|-----0----------------0---0---|-----2-------2-------------------|
A|-----2-------2-------------------|-2------------------------2---|-0-----------0---0---1---2---3---|
E|-0-----------0---0---1---2---3---|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|-------------3----------------|
B|---------5----------------4---|---------------------------------|------------------0-------0---|
G|-----5---5------------4---4---|-------------0-------------------|---------0--------0---0---0---|
D|-5-------5--------4-------4---|---------2---2-------------------|-----0----------------0---0---|
A|--------------2-----------2---|-----2-------2-------------------|-2------------------------2---|
E|------------------------------|-0-----------0---0---1---2---3---|------------------------------|


E|---------------------------------|------------------------------|-0------|-0------|
B|-------------1-------------------|---------5----------------4---|-0------|-0------|
G|---------2---2-------------------|-----5---5------------4---4---|-0------|-0------|
D|-----2-------2-------------------|-5-------5--------4-------4---|-2------|-2------|
A|-0-----------0---0---1---2---3---|--------------2-----------2---|-2------|-2------|
E|---------------------------------|------------------------------|-0------|-0------|


E|-0------|
B|-0------|
G|-0------|
D|-2------|
A|-2------|
E|-0------|





Track 3: Alvin Lee (Lead)

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|------14---12--14--12---|
D|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|--------|--------|--------|--------|--------|--------|--------|------------------------|
E|--------|--------|--------|--------|--------|--------|--------|------------------------|


E|---------------------|--------|------------------------|---------------------|--------|
B|---------------------|--------|------------------------|---------------------|--------|
G|---------------------|--------|------14---12--14--12---|---------------------|--------|
D|-12--14--------------|--------|------------------------|-12--14--------------|--------|
A|---------------------|--------|------------------------|---------------------|--------|
E|---------------------|--------|------------------------|---------------------|--------|


E|--------|-----------------------|------------------------|-----------------------|
B|--------|-------17--15--17--15--|-15----15--15-----------|-------17--15----------|
G|--------|-----------------------|----------------16--14--|-14------------14------|
D|--------|-----------------------|------------------------|-------------------17--|
A|--------|-----------------------|------------------------|-----------------------|
E|--------|-----------------------|------------------------|-----------------------|


E|-------------------------------|-----------------|-----------------|-----------------|
B|------17-15-12-----------------|-----------------|-----------------|-----------------|
G|-14------------14--12-12-------|-------9---------|-------9---------|-------9---------|
D|--------------------------14---|-----------------|-----------------|-----------------|
A|-------------------------------|-----------------|-----------------|-----------------|
E|-------------------------------|-----------------|-----------------|-----------------|


E|------------12-------------------------|---------------------|--------------------|
B|---------12----15-12-------------------|------------15---15--|-15---------15--15--|
G|-----14--------------14--14-12-14--12--|---------------------|--------------------|
D|---------------------------------------|-14------------------|--------------------|
A|---------------------------------------|---------------------|--------------------|
E|---------------------------------------|---------------------|--------------------|


E|------------------------------|---------------------------------|-------------------|
B|-15--12-----------------------|---------------------------------|-------------------|
G|---------14---14-14--12--14---|-12------14--12----------14--12--|-------------------|
D|------------------------------|-----14----------14--12----------|-12-14-------------|
A|------------------------------|---------------------------------|-------------------|
E|------------------------------|---------------------------------|-------------------|


E|-------------------|-------------------|---------------12------------------------|
B|-------------------|-------------------|---------12-15----15-12------------------|
G|-------------------|-------------------|-----14-----------------14-12----14--12--|
D|-12-14-------------|-12-14-------------|------------------------------14---------|
A|-------------------|-------------------|-----------------------------------------|
E|-------------------|-------------------|-----------------------------------------|


E|------------------------|-----------------15--17--|-17---15------15--------------|
B|------------15--12--15--|-15----15-15-17----------|----------17------17----------|
G|------------------------|-------------------------|----------------------14-12---|
D|-14---------------------|-------------------------|------------------------------|
A|------------------------|-------------------------|------------------------------|
E|------------------------|-------------------------|------------------------------|


E|------------------------------|-------------------|------------------------------|
B|---------17--15---------------|-------------------|----------15--17--15--17--15--|
G|-12-14-----------14--12--14---|-------------------|------16----------------------|
D|------------------------------|-12-14-------------|------------------------------|
A|------------------------------|-------------------|------------------------------|
E|------------------------------|-------------------|------------------------------|


E|--------|--------|-----17---15--17--15------------|--------------------------12--|
B|-15-----|--------|----------------------17--------|------------------------------|
G|--------|--------|--------------------------14-12-|-12---14------12--14--14------|
D|--------|--------|--------------------------------|----------14------------------|
A|--------|--------|--------------------------------|------------------------------|
E|--------|--------|--------------------------------|------------------------------|


E|--------|--------|---------------------------|---------------------------------|
B|-15-----|-15-----|-15----15-----12-------12--|---------------------------------|
G|--------|--------|-----------------12-14-----|-14-12---------------------12-14-|
D|--------|--------|---------------------------|---------------------12-14-------|
A|--------|--------|---------------------------|---------------12-14-------------|
E|--------|--------|---------------------------|---------------------------------|


E|-----------------------|-----12-----------------------|---------------12----------|
B|-----------------------|---------15-------------------|---------12-15----15-------|
G|-12--------12--14--14--|-14----------14-12------------|-----14--------------------|
D|-------14--------------|------------------------------|---------------------------|
A|-----------------------|------------------------------|---------------------------|
E|-----------------------|------------------------------|---------------------------|


E|---------------12----------|---------------12----------------------|------12--------------------------|
B|---------12-15----15-------|---------12-15----15---15-12-----------|----------15----------------------|
G|-----14--------------------|-----14----------------------14-12--14-|-14-----------14-12-------14--12--|
D|---------------------------|---------------------------------------|--------------------14-12---------|
A|---------------------------|---------------------------------------|----------------------------------|
E|---------------------------|---------------------------------------|----------------------------------|


E|-15---------------------15-17-|-15---------------------15-17-|-15--------15--17--17--17--|
B|------17----------15-17-------|------17----------15-17-------|------17-------------------|
G|------------14-16-------------|------------14-16-------------|---------------------------|
D|------------------------------|------------------------------|---------------------------|
A|------------------------------|------------------------------|---------------------------|
E|------------------------------|------------------------------|---------------------------|


E|-15------17--15-----------------------|------------12----------------------------|
B|-----17----------17--17-15-12---------|------12-15----15-12----------------------|
G|------------------------------14--12--|-14------------------14-12----------------|
D|--------------------------------------|---------------------------14-------12-14-|
A|--------------------------------------|------------------------------12-14-------|
E|--------------------------------------|------------------------------------------|


E|----------12-------------------------------15-12-|-15-19-17-15------------12-------------------|
B|-------15----15-12-------------15-12-15-12-------|-------------17--17-15-----15-12-------------|
G|-12-14-------------14-12-12-14-------------------|---------------------------------14-12-14-12-|
D|-------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------|---------------------------------------------|


E|--------12------------------------------------|-------12------------------|-------12-----------------------|
B|-----15----15-12------------------------------|----------15-12------------|-15-------15-12-----------------|
G|-14--------------14-12-14-12----14----12------|-14-------------14--12-----|----------------14--12-14-12----|
D|-----------------------------14-14----12--14--|-----------------------14--|-----------------------------14-|
A|----------------------------------------------|---------------------------|--------------------------------|
E|----------------------------------------------|---------------------------|--------------------------------|


E|--------12--------------------------------------|---------------------------------------|
B|-----15----15-----------------------------------|-----------12--------------------------|
G|-14-----------14--12-14-12----------------12-14-|----12-14---------14--12-------12------|
D|---------------------------14-------12-14-------|-------------------------14------------|
A|------------------------------12-14-------------|---------------------------------------|
E|------------------------------------------------|---------------------------------------|


E|-12----12--------|-12----12--------|-12----12--------|-12----12------------------|
B|-15----15--------|-15----15--------|-15----15--------|-15-------15-12------------|
G|-----------------|-----------------|-----------------|----------------14--12-----|
D|-----------------|-----------------|-----------------|-----------------------14--|
A|-----------------|-----------------|-----------------|---------------------------|
E|-----------------|-----------------|-----------------|---------------------------|


E|-12----12--------|-12----12--------|-12----12--------|-12---12--------------------------|
B|-15----15--------|-15----15--------|-15----15--------|-15------15-12--------------------|
G|-----------------|-----------------|-----------------|---------------14--12-----14--12--|
D|-----------------|-----------------|-----------------|----------------------14----------|
A|-----------------|-----------------|-----------------|----------------------------------|
E|-----------------|-----------------|-----------------|----------------------------------|


E|--------|--------------------12--|-------------------------------------|--------------12----------------------------------|
B|-15-----|-15---15---12-----------|-15--12------------------------------|-----------------15-12-------------------------15-|
G|--------|---------------14-------|--------14-12------14--12------------|-------12-14-----------14-12-14-12----14-12-14----|
D|--------|------------------------|---------------------------14--------|-12-14-----------------------------14-------------|
A|--------|------------------------|-------------------------------12-14-|--------------------------------------------------|
E|--------|------------------------|-------------------------------------|--------------------------------------------------|


E|-12----17-19-17-15-17-15-12-17-------12-17-15-12-------|-----------------12-------------------------------------|
B|-------------------------------12-15-------------15-12-|-17-15-12-----12----15-12-------------------------------|
G|-------------------------------------------------------|----------14--------------14-12-16-14-12-14-12----------|
D|-------------------------------------------------------|-----------------------------------------------14----12-|
A|-------------------------------------------------------|--------------------------------------------------14----|
E|-------------------------------------------------------|--------------------------------------------------------|


E|-----------------------12-------------------------|----------------------12-----------------|
B|-----------------12-15----15-12-------------------|-------------------------15-12-----------|
G|----12----12-14-----------------14-16-14-12-14-12-|----12-14--14--12-14-----------14-12-----|
D|-14----14-----------------------------------------|-14----------------------------------14--|
A|--------------------------------------------------|-----------------------------------------|
E|--------------------------------------------------|-----------------------------------------|


E|--------|-----------------------12--|---------------------|--------|-------------------------------------------|
B|--------|------15---12--------------|---------------------|--------|-------------------------------------------|
G|--------|---------------14--14------|-14---12-------------|--------|--------------------------12--14--12-14-12-|
D|--------|---------------------------|----------14---------|--------|-----12-14-12-----12--14-------------------|
A|--------|---------------------------|---------------------|--------|--------------14---------------------------|
E|--------|---------------------------|---------------------|--------|-------------------------------------------|


E|---------------12------------------------|-------------|----------------|-------------|
B|---------12-15----15-12------------------|-------------|--------12--15--|-15----------|
G|-----14-----------------14-12----14--12--|-------------|----------------|-------------|
D|------------------------------14---------|-14----------|----------------|-------------|
A|-----------------------------------------|-------------|----------------|-------------|
E|-----------------------------------------|-------------|----------------|-------------|


E|---------15--17--17--15--17------|-15---------------------|------------------------------|
B|-----17----------------------17--|------17----------------|------------------------------|
G|---------------------------------|----------------14--12--|-12---12--------------12------|
D|---------------------------------|------------------------|----------14--12--------------|
A|---------------------------------|------------------------|------------------------------|
E|---------------------------------|------------------------|------------------------------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 4: Chick Churchill

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-0----0--0-------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0----0--0-------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2----2--2-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|


E|-----------------------|-----------------------|---------------------------------|
B|-0----0--0-------------|-----------------------|---------------------------------|
G|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-----------------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-----------------------|-----------------------|---------------------------------|


E|-------------|--------|--------|--------|-----------------------|-----------------------|
B|-------------|--------|--------|--------|-0----0--0-------------|-0----0--0-------------|
G|-------------|--------|--------|--------|-0----0--0-------------|-0----0--0-------------|
D|-2-----------|--------|--------|--------|-2----2--2-------------|-0----0--0-------------|
A|-2-----------|--------|--------|--------|-----------------------|-----------------------|
E|-0-----------|--------|--------|--------|-----------------------|-----------------------|


E|-----------------------|---------------------------------|-------------|--------|
B|-----------------------|---------------------------------|-------------|--------|
G|-2----2--2-------------|-5----5--5-------4----4--4-------|-------------|--------|
D|-2----2--2-------------|-5----5--5-------4----4--4-------|-2-----------|--------|
A|-0----0--0-------------|-3----3--3-------2----2--2-------|-2-----------|--------|
E|-----------------------|---------------------------------|-0-----------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----------------------|-----------------------|
B|--------|--------|--------|--------|--------|-0----0--0-------------|-0----0--0-------------|
G|--------|--------|--------|--------|--------|-0----0--0-------------|-0----0--0-------------|
D|--------|--------|--------|--------|--------|-2----2--2-------------|-0----0--0-------------|
A|--------|--------|--------|--------|--------|-----------------------|-----------------------|
E|--------|--------|--------|--------|--------|-----------------------|-----------------------|


E|-----------------------|---------------------------------|--------|--------|--------|
B|-----------------------|---------------------------------|--------|--------|--------|
G|-2----2--2-------------|-5----5--5-------4----4--4-------|--------|--------|--------|
D|-2----2--2-------------|-5----5--5-------4----4--4-------|--------|--------|--------|
A|-0----0--0-------------|-3----3--3-------2----2--2-------|--------|--------|--------|
E|-----------------------|---------------------------------|--------|--------|--------|


E|--------|-----------------------|-----------------------|-----------------------|
B|--------|-0----0--0-------------|-0----0--0-------------|-----------------------|
G|--------|-0----0--0-------------|-0----0--0-------------|-2----2--2-------------|
D|--------|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|
A|--------|-----------------------|-----------------------|-0----0--0-------------|
E|--------|-----------------------|-----------------------|-----------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|-5----5--5-------4----4--4-------|--------|--------|--------|--------|--------|--------|
D|-5----5--5-------4----4--4-------|--------|--------|--------|--------|--------|--------|
A|-3----3--3-------2----2--2-------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------------|-----------------------|-----------------------|
B|--------|-0----0--0-------------|-0----0--0-------------|-----------------------|
G|--------|-0----0--0-------------|-0----0--0-------------|-2----2--2-------------|
D|--------|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|
A|--------|-----------------------|-----------------------|-0----0--0-------------|
E|--------|-----------------------|-----------------------|-----------------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-0----0--0-------------|-0----0--0-------------|
G|-5----5--5-------4----4--4-------|-0----0--0-------------|-0----0--0-------------|
D|-5----5--5-------4----4--4-------|-2----2--2-------------|-0----0--0-------------|
A|-3----3--3-------2----2--2-------|-----------------------|-----------------------|
E|---------------------------------|-----------------------|-----------------------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-0----0--0-------------|
G|-2----2--2-------------|-5----5--5-------4----4--4-------|-0----0--0-------------|
D|-2----2--2-------------|-5----5--5-------4----4--4-------|-2----2--2-------------|
A|-0----0--0-------------|-3----3--3-------2----2--2-------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|-----------------------|-----------------------|---------------------------------|
B|-0----0--0-------------|-----------------------|---------------------------------|
G|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-----------------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-----------------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-0----0--0-------------|-0----0--0-------------|-----------------------|---------------------------------|
G|-0----0--0-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-----------------------|-----------------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-----------------------|-----------------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-0----0--0-------------|-0----0--0-------------|-----------------------|---------------------------------|
G|-0----0--0-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-----------------------|-----------------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-----------------------|-----------------------|-----------------------|---------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-0----0--0-------------|-0----0--0-------------|-----------------------|---------------------------------|
G|-0----0--0-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
D|-2----2--2-------------|-0----0--0-------------|-2----2--2-------------|-5----5--5-------4----4--4-------|
A|-----------------------|-----------------------|-0----0--0-------------|-3----3--3-------2----2--2-------|
E|-----------------------|-----------------------|-----------------------|---------------------------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2-----------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2-----------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0-----------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 5: Ric Lee

C|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------------47----45-------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------47----45----45----45----|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------35----------|-35----------------------35-35-------35----------|
C|-------------38----------------38-38-------38----|-------------38----------------38-38-------38----|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42----42----42----42----42----|


C|-------------------------------------------------|----35-------35-------35-------------------------|
C|-35----------------------35-35-------35----------|-35-------35-------35----------------------------|
C|-------------38----------------38-38-------38----|-------38-------38----------38----38----50----48-|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42----38----38----50----48----|


C|--------|--------|--------|-------------------------------|-------------------------------------------------|
C|--------|--------|--------|-------------------------------|-35----------------------35-35-------35----------|
C|--------|--------|--------|----------47----45-------------|-------------38----------------38-38-------38----|
C|--------|--------|--------|-------47----45----45----45----|-42----42----42----42----42----42----42----42----|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------35----------|-35----------------------35-35-------35----------|
C|-------------38----------------38-38-------38----|-------------38----------------38-38-------38----|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42----42----42----42----42----|


C|----35-------35-------35-------------------------|--------|--------|--------|--------|
C|-35-------35-------35----------------------------|--------|--------|--------|--------|
C|-------38-------38----------38----38----50----48-|--------|--------|--------|--------|
C|-42----42----42----42----38----38----50----48----|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-35----------------------35-35-------35----------|
C|--------|--------|----38----38----38----38----48----47-------------|-------------38----------------38-38-------38----|
C|--------|--------|-38----38----38----38----50----47----45----45----|-42----42----42----42----42----42----42----42----|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------35----------|-35----------------------35-35-------35----------|
C|-------------38----------------38-38-------38----|-------------38----------------38-38-------38----|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42----42----42----42----42----|


C|----35-------35-------35-------------------------|--------|--------|--------|-------------------------------|
C|-35-------35-------35----------------------------|--------|--------|--------|-------------------------------|
C|-------38-------38----------38----38----50----48-|--------|--------|--------|----------47----45-------------|
C|-42----42----42----42----38----38----50----48----|--------|--------|--------|-------47----45----45----45----|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------35----------|-35----------------------35-35-------35----------|
C|-------------38----------------38-38-------38----|-------------38----------------38-38-------38----|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42----42----42----42----42----|


C|-------------------------------------------------|----35-------35-------35-------------------------|
C|-35----------------------35-35-------35----------|-35-------35-------35----------------------------|
C|-------------38----------------38-38-------38----|-------38-------38----------38----38----50----48-|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42----38----38----50----48----|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|-------35----------35----------------------------|
C|--------|--------|--------|--------|--------|--------|-35----------35----------35----------------------|
C|--------|--------|--------|--------|--------|--------|----38----38----50----48----48----47----45----38-|
C|--------|--------|--------|--------|--------|--------|-38----38----50----48----48----47----45----38----|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------------------|-35----------------------35-35-------------------|
C|-------------38----------------38-38----47----47-|-------------38----------------38-38----47----47-|
C|-42----42----42----42----42----42-42-47----47----|-42----42----42----42----42----42-42-47----47----|


C|-------------------------------------------------|-----------------------------------------|
C|-35----------------------35-35-------------------|-35--35----------35----------------------|
C|-------------38----------------38-38----47----47-|---------38------------------38----38----|
C|-42----42----42----42----42----42-42-47----47----|-42--42--42--42-----38----38----38----38-|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------------------|-35----------------------35-35-------------------|
C|-------------38----------------38-38----47----47-|-------------38----------------38-38----47----47-|
C|-42----42----42----42----42----42-42-47----47----|-42----42----42----42----42----42-42-47----47----|


C|-------------------------------------------------|-----------------------------------------|
C|-35----------------------35-35-------------------|-35--35----------35----------------------|
C|-------------38----------------38-38----47----47-|---------38------------------38----38----|
C|-42----42----42----42----42----42-42-47----47----|-42--42--42--42-----38----38----38----38-|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------------------|-35----------------------35-35-------------------|
C|-------------38----------------38-38----47----47-|-------------38----------------38-38----47----47-|
C|-42----42----42----42----42----42-42-47----47----|-42----42----42----42----42----42-42-47----47----|


C|-------------------------------------------------|-----------------------------------------|
C|-35----------------------35-35-------------------|-35--35----------35----------------------|
C|-------------38----------------38-38----47----47-|---------38------------------38----38----|
C|-42----42----42----42----42----42-42-47----47----|-42--42--42--42-----38----38----38----38-|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------------------|-35----------------------35-35-------------------|
C|-------------38----------------38-38----47----47-|-------------38----------------38-38----47----47-|
C|-42----42----42----42----42----42-42-47----47----|-42----42----42----42----42----42-42-47----47----|


C|-------------------------------------------------|-----------------------------------------|
C|-35----------------------35-35-------------------|-35--35----------35----------------------|
C|-------------38----------------38-38----47----47-|---------38------------------38----38----|
C|-42----42----42----42----42----42-42-47----47----|-42--42--42--42-----38----38----38----38-|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------------------|-35----------------------35-35-------------------|
C|-------------38----------------38-38----47----47-|-------------38----------------38-38----47----47-|
C|-42----42----42----42----42----42-42-47----47----|-42----42----42----42----42----42-42-47----47----|


C|-------------------------------------------------|-----------------------------------------|
C|-35----------------------35-35-------------------|-35--35----------35----------------------|
C|-------------38----------------38-38----47----47-|---------38------------------38----38----|
C|-42----42----42----42----42----42-42-47----47----|-42--42--42--42-----38----38----38----38-|


C|-------------------------------------------------|-------------------------------------------------|
C|-35----------------------35-35-------------------|-35----------------------35-35-------------------|
C|-------------38----------------38-38----47----47-|-------------38----------------38-38----47----47-|
C|-42----42----42----42----42----42-42-47----47----|-42----42----42----42----42----42-42-47----47----|


C|-------------------------------------------------|-----------------------------------------|
C|-35----------------------35-35-------------------|-35--35----------35----------------------|
C|-------------38----------------38-38----47----47-|---------38------------------38----38----|
C|-42----42----42----42----42----42-42-47----47----|-42--42--42--42-----38----38----38----38-|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|





Track 6: Leo Lyons

G|--------|--------|--------|--------|---------------------------|----------------|
D|--------|--------|--------|--------|---------------------------|----------------|
A|--------|--------|--------|--------|---------------------------|----------------|
E|--------|--------|--------|--------|-0---------0---1---2---3---|-3----------3---|


G|---------------------------|-------------|-------------------------------------|
D|---------------------------|-------------|----------------2-----2------0---2---|
A|-0---------0---1---2---3---|-3-----2-----|-------------------------2-----------|
E|---------------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|---------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|---------------------------|
A|-----------------------------------|-0---------------------|-3-----2-----|---------------------------|
E|-3----3--3-------------------------|-----------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|-------------------------------------|
D|----------------|---------------------------|-------------|----------------2-----2------0---2---|
A|----------------|-0---------0---1---2---3---|-3-----2-----|-------------------------2-----------|
E|-3----------3---|---------------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|---------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|---------------------------|
A|-----------------------------------|-0---------------------|-3-----2-----|---------------------------|
E|-3----3--3-------------------------|-----------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|-------------------------------------|
D|----------------|---------------------------|-------------|----------------2-----2------0---2---|
A|----------------|-0---------0---1---2---3---|-3-----2-----|-------------------------2-----------|
E|-3----------3---|---------------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|---------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|---------------------------|
A|-----------------------------------|-0---------------------|-3-----2-----|---------------------------|
E|-3----3--3-------------------------|-----------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|-------------------------------------|
D|----------------|---------------------------|-------------|----------------2-----2------0---2---|
A|----------------|-0---------0---1---2---3---|-3-----2-----|-------------------------2-----------|
E|-3----------3---|---------------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|---------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|---------------------------|
A|-----------------------------------|-0---------------------|-3-----2-----|---------------------------|
E|-3----3--3-------------------------|-----------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|-------------------------------------|
D|----------------|---------------------------|-------------|----------------2-----2------0---2---|
A|----------------|-0---------0---1---2---3---|-3-----2-----|-------------------------2-----------|
E|-3----------3---|---------------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|-------------------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|----------------2-----2------0---2---|
A|-----------------------------------|-0---------------------|-3-----2-----|-------------------------2-----------|
E|-3----3--3-------------------------|-----------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|-------------------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|----------------2-----2------0---2---|
A|-----------------------------------|-0---------------------|-3-----2-----|-------------------------2-----------|
E|-3----3--3-------------------------|-----------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|-------------------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|----------------2-----2------0---2---|
A|-----------------------------------|-0---------------------|-3-----2-----|-------------------------2-----------|
E|-3----3--3-------------------------|-----------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|-------------------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|----------------2-----2------0---2---|
A|-----------------------------------|-0---------------------|-3-----2-----|-------------------------2-----------|
E|-3----3--3-------------------------|-----------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|-------------------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|----------------2-----2------0---2---|
A|-----------------------------------|-0---------------------|-3-----2-----|-------------------------2-----------|
E|-3----3--3-------------------------|-----------------------|-------------|-0----0--0---------------------------|


G|-----------------------------------|-----------------------|-------------|---------------------------|
D|----------------0---0---0--0---0---|-------2---2---2--2----|-------------|---------------------------|
A|-----------------------------------|-0---------------------|-3-----2-----|---------------------------|
E|-3----3--3-------------------------|-----------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|---------------------------|
D|----------------|---------------------------|-------------|---------------------------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|---------------------------|
E|-3----------3---|---------------------------|-------------|-0---------0---1---2---3---|


G|----------------|---------------------------|-------------|--------|--------|--------|
D|----------------|---------------------------|-------------|--------|--------|--------|
A|----------------|-0---------0---1---2---3---|-3-----2-----|--------|--------|--------|
E|-3----------3---|---------------------------|-------------|--------|--------|--------|



