Title: Blues Cebollero VII
Artist: La Banda de La Cebolla de Cristal
Album: 
Author: La Banda de La Cebolla de Cristal


Track 1: Base Improvisación

E|----------------|--------|----------------|----------------|-0------|-0------|-0------|
B|-0----------0---|--------|-0----------0---|-0--------------|-2------|-4------|-3------|
G|-4--------------|-3------|-2----------0---|-1--------------|-0------|-5------|-2------|
D|-2----------2---|-2------|-4----------0---|-2--------------|-14-----|-4------|-3------|
A|-4------4-------|-4------|-0----------0---|-2--------------|-0------|-0------|-0------|
E|-0--------------|--------|----------------|-0--------------|--------|--------|--------|


E|-0---0----------|----------------|--------|----------------|----------------|-0------|
B|-2---2----------|-0----------0---|--------|-0----------0---|-0--------------|-2------|
G|-2---2----------|-4--------------|-3------|-2----------0---|-1--------------|-0------|
D|-2---2----------|-2----------2---|-2------|-4----------0---|-2--------------|-14-----|
A|-0---0----------|-4------4-------|-4------|-0----------0---|-2--------------|-0------|
E|----------------|-0--------------|--------|----------------|-0--------------|--------|


E|-0------|-0------|-0---0----------|
B|-4------|-3------|-2---2----------|
G|-5------|-2------|-2---2----------|
D|-4------|-3------|-2---2----------|
A|-0------|-0------|-0---0----------|
E|--------|--------|----------------|



