Title: The Legend of Zelda OoT- Zelda's Lullaby
Artist: HM Ocarina
Album: 
Author: Koji Kondo 


Track 1: Lead

E|------------|-------------------|------------|------------|------------|------------|
B|-5-----8----|-3----3----1---3---|-5-----8----|-3----3-----|-5-----8----|-15----13---|
G|------------|-------------------|------------|------------|------------|------------|
D|------------|-------------------|------------|------------|------------|------------|
A|------------|-------------------|------------|------------|------------|------------|
E|------------|-------------------|------------|------------|------------|------------|


E|-------------------|------------|------------|---------------|------------|--------|
B|-8-----5---6---5---|-3----3-----|-5-----8----|-3-----1---3---|-5-----8----|-3------|
G|-------------------|------------|------------|---------------|------------|--------|
D|-------------------|------------|------------|---------------|------------|--------|
A|-------------------|------------|------------|---------------|------------|--------|
E|-------------------|------------|------------|---------------|------------|--------|


E|------------|------------|--------|--------|--------|----------------------|------------|
B|-5-----8----|-15----13---|-20-----|-20-----|-20-----|-18--17--18--17--13---|-13---18----|
G|------------|------------|--------|--------|--------|----------------------|------------|
D|------------|------------|--------|--------|--------|----------------------|------------|
A|------------|------------|--------|--------|--------|----------------------|------------|
E|------------|------------|--------|--------|--------|----------------------|------------|


E|----------------------|------------|----------------------|------17---20---|-20-----|
B|-17--15--17--15--10---|-10---20----|-18--17--18--17--13---|-18-------------|--------|
G|----------------------|------------|----------------------|----------------|--------|
D|----------------------|------------|----------------------|----------------|--------|
A|----------------------|------------|----------------------|----------------|--------|
E|----------------------|------------|----------------------|----------------|--------|


E|-20-----|--------|------------|---------------|------------|------------|------------|
B|--------|--------|-5-----8----|-3-----1---3---|-5-----8----|-3-----3----|-5-----8----|
G|--------|--------|------------|---------------|------------|------------|------------|
D|--------|--------|------------|---------------|------------|------------|------------|
A|--------|--------|------------|---------------|------------|------------|------------|
E|--------|--------|------------|---------------|------------|------------|------------|


E|------------|-------------------|------------|------0-----|-0------|-0------|
B|-15----13---|-8-----5---6---5---|-3-----3----|-1----1-----|-1------|-1------|
G|------------|-------------------|------------|------0-----|-0------|-0------|
D|------------|-------------------|------------|------------|--------|--------|
A|------------|-------------------|------------|------------|--------|--------|
E|------------|-------------------|------------|------------|--------|--------|





Track 2: Rhythm

E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------0-----|---------------|---------0-----|---------------|
G|---------2-----|---------------|---------2-----|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------0-----|
A|-----3---------|-----3---------|-----3---------|-----3---------|---------------|
E|-1-------------|-1-------------|-1-------------|-1-------------|-0---3---------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------0-----|
G|---------------|---------------|---------------|---------2-----|---------------|
D|---------------|-0-------------|-0-------------|---------------|---------------|
A|---------3-----|---------3-----|---------2-----|-----3---------|-----3---------|
E|-0---3---------|-----1---------|-----1---------|-1-------------|-1-------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------0-----|---------------|---------------|---------------|
G|---------2-----|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------0-----|---------------|-0-------------|
A|-----3---------|-----3---------|---------------|---------3-----|---------3-----|
E|-1-------------|-1-------------|-0---3---------|-0---3---------|-----1---------|


E|----------------------|----------------------|-------------------------|-------------------------|
B|----------------------|------------------3---|-------------------------|-------------------------|
G|----------------------|--------------3-------|-3-----------------------|-2---------------0---3---|
D|-0--------------------|----------3-----------|-----3-------2-----------|-----2-------0-----------|
A|-------------2---2----|-2----1---------------|---------0-------0---3---|-------------------------|
E|------1--1------------|----------------------|-------------------------|---------3---------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-0-------------------2---|-----------------3-------|-------------------------|-2---------------0---3---|
D|-----0-----------3-------|-3-----------3-------0---|-----3-------2-----------|-----2-------0-----------|
A|-------------3-----------|-----3---1---------------|-1-------0-------0---3---|-------------------------|
E|---------1---------------|-------------------------|-------------------------|---------3---------------|


E|-------------------------|-----------------------------|------------|---------------|
B|-------------------------|-----------------------------|-1----------|---------------|
G|-0-------------------3---|-3-----------------------0---|------------|---------2-----|
D|-----0-----------0-------|-----2---0-----------2-------|------------|---------------|
A|-------------1-----------|-------------1---3-----------|------------|-----3---------|
E|---------3---------------|-----------------------------|------------|-1-------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------0-----|---------------|---------0-----|---------------|---------------|
G|---------------|---------2-----|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------0-----|---------------|
A|-----3---------|-----3---------|-----3---------|---------------|---------3-----|
E|-1-------------|-1-------------|-1-------------|-0---3---------|-0---3---------|


E|---------------|---------------|------------|--------|--------|
B|---------------|---------------|------1-----|-1------|-1------|
G|---------------|---------------|------0-----|-0------|-0------|
D|-0-------------|-0-------------|------2-----|-2------|-2------|
A|---------3-----|---------2-----|-2----3-----|-3------|-3------|
E|-----1---------|-----1---------|------------|--------|--------|



