Title: 
Artist: 
Album: 
Author: 


Track 1: 

E|-4---------6---------|-8------|-4---------3---------|-1------|-4---------6---------|
B|---------------------|--------|-----------4---------|-2------|---------------------|
G|-1---------0---------|-1------|-1-------------------|--------|-1---------0---------|
D|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-3----1----6----1----|
A|-6---------6---------|-11-----|-6---------6---------|-4------|-6---------6---------|
E|---------------------|--------|---------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-4---------6---------|-8------|-4---------3---------|
B|--------|-----------4---------|-2------|---------------------|--------|-----------4---------|
G|-1------|-1-------------------|--------|-1---------0---------|-1------|-1-------------------|
D|-1------|-3----1----1----1----|-1------|-3----1----6----1----|-1------|-3----1----1----1----|
A|-11-----|-6---------6---------|-4------|-6---------6---------|-11-----|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-1------|-4---------6---------|-8------|-4---------3---------|-1------|-1---------1---------|
B|-2------|---------------------|--------|-----------4---------|-2------|-2---------2---------|
G|--------|-1---------0---------|-1------|-1-------------------|--------|---------------------|
D|-1------|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-1----1----1----1----|
A|-4------|-6---------6---------|-11-----|-6---------6---------|-4------|-4---------4---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-3---------3-----|-----------------|-------------|-1---------1---------|-3---------3-----|
B|-4---------4-----|-4---------4-----|-4----4------|-2---------2---------|-4---------4-----|
G|-----------------|-1---------1-----|-1----1------|---------------------|-----------------|
D|-1----1----1-----|-3----1----3-----|-3----3------|-1----1----1----1----|-1----1----1-----|
A|-6---------6-----|-3---------3-----|-4----4------|-4---------4---------|-6---------6-----|
E|-----------------|-----------------|-------------|---------------------|-----------------|


E|-4-------------------|-------------|-0-----0----------|--------|-4---------6---------|
B|-----------4---------|-4-----------|-------------4----|--------|---------------------|
G|-1---------1---------|-1-----------|-1-----1-----1----|--------|-1---------0---------|
D|-3----1----1----1----|-3-----------|-1-----1-----1----|--------|-3----1----6----1----|
A|-6---------3---------|-4-----------|-4-----4-----4----|--------|-6---------6---------|
E|---------------------|-------------|------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-4---------6---------|-8------|-4---------3---------|
B|--------|-----------4---------|-2------|---------------------|--------|-----------4---------|
G|-1------|-1-------------------|--------|-1---------0---------|-1------|-1-------------------|
D|-1------|-3----1----1----1----|-1------|-3----1----6----1----|-1------|-3----1----1----1----|
A|-11-----|-6---------6---------|-4------|-6---------6---------|-11-----|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-1------|-4---------6---------|-8------|-4---------3---------|-1------|-4---------6---------|
B|-2------|---------------------|--------|-----------4---------|-2------|---------------------|
G|--------|-1---------0---------|-1------|-1-------------------|--------|-1---------0---------|
D|-1------|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-3----1----6----1----|
A|-4------|-6---------6---------|-11-----|-6---------6---------|-4------|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-1---------1---------|-3---------3-----|
B|--------|-----------4---------|-2------|-2---------2---------|-4---------4-----|
G|-1------|-1-------------------|--------|---------------------|-----------------|
D|-1------|-3----1----1----1----|-1------|-1----1----1----1----|-1----1----1-----|
A|-11-----|-6---------6---------|-4------|-4---------4---------|-6---------6-----|
E|--------|---------------------|--------|---------------------|-----------------|


E|-----------------|-------------|-1---------1---------|-3---------3-----|-4-------------------|
B|-4---------4-----|-4----4------|-2---------2---------|-4---------4-----|-----------4---------|
G|-1---------1-----|-1----1------|---------------------|-----------------|-1---------1---------|
D|-3----1----3-----|-3----3------|-1----1----1----1----|-1----1----1-----|-3----1----1----1----|
A|-3---------3-----|-4----4------|-4---------4---------|-6---------6-----|-6---------3---------|
E|-----------------|-------------|---------------------|-----------------|---------------------|


E|-------------|-0-----0----------|
B|-4-----------|-------------4----|
G|-1-----------|-1-----1-----1----|
D|-3-----------|-1-----1-----1----|
A|-4-----------|-4-----4-----4----|
E|-------------|------------------|





Track 2: 

E|-4---------6---------|-8------|-4---------3---------|-1------|-4---------6---------|
B|---------------------|--------|-----------4---------|-2------|---------------------|
G|-1---------0---------|-1------|-1-------------------|--------|-1---------0---------|
D|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-3----1----6----1----|
A|-6---------6---------|-11-----|-6---------6---------|-4------|-6---------6---------|
E|---------------------|--------|---------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-4---------6---------|-8------|-4---------3---------|
B|--------|-----------4---------|-2------|---------------------|--------|-----------4---------|
G|-1------|-1-------------------|--------|-1---------0---------|-1------|-1-------------------|
D|-1------|-3----1----1----1----|-1------|-3----1----6----1----|-1------|-3----1----1----1----|
A|-11-----|-6---------6---------|-4------|-6---------6---------|-11-----|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-1------|-4---------6---------|-8------|-4---------3---------|-1------|-1---------1---------|
B|-2------|---------------------|--------|-----------4---------|-2------|-2---------2---------|
G|--------|-1---------0---------|-1------|-1-------------------|--------|---------------------|
D|-1------|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-1----1----1----1----|
A|-4------|-6---------6---------|-11-----|-6---------6---------|-4------|-4---------4---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-3---------3-----|-----------------|-------------|-1---------1---------|-3---------3-----|
B|-4---------4-----|-4---------4-----|-4----4------|-2---------2---------|-4---------4-----|
G|-----------------|-1---------1-----|-1----1------|---------------------|-----------------|
D|-1----1----1-----|-3----1----3-----|-3----3------|-1----1----1----1----|-1----1----1-----|
A|-6---------6-----|-3---------3-----|-4----4------|-4---------4---------|-6---------6-----|
E|-----------------|-----------------|-------------|---------------------|-----------------|


E|-4-------------------|-------------|-0-----0----------|--------|-4---------6---------|
B|-----------4---------|-4-----------|-------------4----|--------|---------------------|
G|-1---------1---------|-1-----------|-1-----1-----1----|--------|-1---------0---------|
D|-3----1----1----1----|-3-----------|-1-----1-----1----|--------|-3----1----6----1----|
A|-6---------3---------|-4-----------|-4-----4-----4----|--------|-6---------6---------|
E|---------------------|-------------|------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-4---------6---------|-8------|-4---------3---------|
B|--------|-----------4---------|-2------|---------------------|--------|-----------4---------|
G|-1------|-1-------------------|--------|-1---------0---------|-1------|-1-------------------|
D|-1------|-3----1----1----1----|-1------|-3----1----6----1----|-1------|-3----1----1----1----|
A|-11-----|-6---------6---------|-4------|-6---------6---------|-11-----|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-1------|-4---------6---------|-8------|-4---------3---------|-1------|-4---------6---------|
B|-2------|---------------------|--------|-----------4---------|-2------|---------------------|
G|--------|-1---------0---------|-1------|-1-------------------|--------|-1---------0---------|
D|-1------|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-3----1----6----1----|
A|-4------|-6---------6---------|-11-----|-6---------6---------|-4------|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-1---------1---------|-3---------3-----|
B|--------|-----------4---------|-2------|-2---------2---------|-4---------4-----|
G|-1------|-1-------------------|--------|---------------------|-----------------|
D|-1------|-3----1----1----1----|-1------|-1----1----1----1----|-1----1----1-----|
A|-11-----|-6---------6---------|-4------|-4---------4---------|-6---------6-----|
E|--------|---------------------|--------|---------------------|-----------------|


E|-----------------|-------------|-1---------1---------|-3---------3-----|-4-------------------|
B|-4---------4-----|-4----4------|-2---------2---------|-4---------4-----|-----------4---------|
G|-1---------1-----|-1----1------|---------------------|-----------------|-1---------1---------|
D|-3----1----3-----|-3----3------|-1----1----1----1----|-1----1----1-----|-3----1----1----1----|
A|-3---------3-----|-4----4------|-4---------4---------|-6---------6-----|-6---------3---------|
E|-----------------|-------------|---------------------|-----------------|---------------------|


E|-------------|-0-----0----------|
B|-4-----------|-------------4----|
G|-1-----------|-1-----1-----1----|
D|-3-----------|-1-----1-----1----|
A|-4-----------|-4-----4-----4----|
E|-------------|------------------|





Track 3: 

E|-4---------6---------|-8------|-4---------3---------|-1------|-4---------6---------|
B|---------------------|--------|-----------4---------|-2------|---------------------|
G|-1---------0---------|-1------|-1-------------------|--------|-1---------0---------|
D|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-3----1----6----1----|
A|-6---------6---------|-11-----|-6---------6---------|-4------|-6---------6---------|
E|---------------------|--------|---------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-4---------6---------|-8------|-4---------3---------|
B|--------|-----------4---------|-2------|---------------------|--------|-----------4---------|
G|-1------|-1-------------------|--------|-1---------0---------|-1------|-1-------------------|
D|-1------|-3----1----1----1----|-1------|-3----1----6----1----|-1------|-3----1----1----1----|
A|-11-----|-6---------6---------|-4------|-6---------6---------|-11-----|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-1------|-4---------6---------|-8------|-4---------3---------|-1------|-1---------1---------|
B|-2------|---------------------|--------|-----------4---------|-2------|-2---------2---------|
G|--------|-1---------0---------|-1------|-1-------------------|--------|---------------------|
D|-1------|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-1----1----1----1----|
A|-4------|-6---------6---------|-11-----|-6---------6---------|-4------|-4---------4---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-3---------3-----|-----------------|-------------|-1---------1---------|-3---------3-----|
B|-4---------4-----|-4---------4-----|-4----4------|-2---------2---------|-4---------4-----|
G|-----------------|-1---------1-----|-1----1------|---------------------|-----------------|
D|-1----1----1-----|-3----1----3-----|-3----3------|-1----1----1----1----|-1----1----1-----|
A|-6---------6-----|-3---------3-----|-4----4------|-4---------4---------|-6---------6-----|
E|-----------------|-----------------|-------------|---------------------|-----------------|


E|-4-------------------|-------------|-0-----0----------|--------|-4---------6---------|
B|-----------4---------|-4-----------|-------------4----|--------|---------------------|
G|-1---------1---------|-1-----------|-1-----1-----1----|--------|-1---------0---------|
D|-3----1----1----1----|-3-----------|-1-----1-----1----|--------|-3----1----6----1----|
A|-6---------3---------|-4-----------|-4-----4-----4----|--------|-6---------6---------|
E|---------------------|-------------|------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-4---------6---------|-8------|-4---------3---------|
B|--------|-----------4---------|-2------|---------------------|--------|-----------4---------|
G|-1------|-1-------------------|--------|-1---------0---------|-1------|-1-------------------|
D|-1------|-3----1----1----1----|-1------|-3----1----6----1----|-1------|-3----1----1----1----|
A|-11-----|-6---------6---------|-4------|-6---------6---------|-11-----|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-1------|-4---------6---------|-8------|-4---------3---------|-1------|-4---------6---------|
B|-2------|---------------------|--------|-----------4---------|-2------|---------------------|
G|--------|-1---------0---------|-1------|-1-------------------|--------|-1---------0---------|
D|-1------|-3----1----6----1----|-1------|-3----1----1----1----|-1------|-3----1----6----1----|
A|-4------|-6---------6---------|-11-----|-6---------6---------|-4------|-6---------6---------|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|-8------|-4---------3---------|-1------|-1---------1---------|-3---------3-----|
B|--------|-----------4---------|-2------|-2---------2---------|-4---------4-----|
G|-1------|-1-------------------|--------|---------------------|-----------------|
D|-1------|-3----1----1----1----|-1------|-1----1----1----1----|-1----1----1-----|
A|-11-----|-6---------6---------|-4------|-4---------4---------|-6---------6-----|
E|--------|---------------------|--------|---------------------|-----------------|


E|-----------------|-------------|-1---------1---------|-3---------3-----|-4-------------------|
B|-4---------4-----|-4----4------|-2---------2---------|-4---------4-----|-----------4---------|
G|-1---------1-----|-1----1------|---------------------|-----------------|-1---------1---------|
D|-3----1----3-----|-3----3------|-1----1----1----1----|-1----1----1-----|-3----1----1----1----|
A|-3---------3-----|-4----4------|-4---------4---------|-6---------6-----|-6---------3---------|
E|-----------------|-------------|---------------------|-----------------|---------------------|


E|-------------|-0-----0----------|
B|-4-----------|-------------4----|
G|-1-----------|-1-----1-----1----|
D|-3-----------|-1-----1-----1----|
A|-4-----------|-4-----4-----4----|
E|-------------|------------------|





Track 4: 

C|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|
C|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|
C|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|
C|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|
C|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|
C|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|
C|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|-36----36----36--47--|
C|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|-41----41----41--41--|
C|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|-47----47----47--36--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-38--38--38--38--38--38--38--38--|-38--38--38--38--38--38--38--38--|-38--38--38--38--38--38--38--38--|
C|-57------------------------------|-57------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-57----------|-57--36--36--36--36--36--36--36--|-57--36--36--36--36--36--36--36--|
C|-36----------|-36--38--38--38--38--38--38--38--|-36--38--38--38--38--38--38--38--|
C|-------------|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-------------|-38------------------------------|-38------------------------------|
C|-------------|---------------------------------|---------------------------------|
C|-------------|---------------------------------|---------------------------------|


C|-57--36--36--36--36--36--36--36--|-57----------|-49----57----36---|-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-|
C|-36--38--38--38--38--38--38--38--|-36----------|-36----36----57---|-36----36----36----36----36----36----36----36----|
C|-41--41--41--41--41--41--41--41--|-------------|------------------|-------------------------------------------------|
C|-38------------------------------|-------------|------------------|-------------------------------------------------|
C|---------------------------------|-------------|------------------|-------------------------------------------------|
C|---------------------------------|-------------|------------------|-------------------------------------------------|


C|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|
C|-36------49------38------49------|-36------49------38------49------|-36------49------38------49------|
C|-----------------49--------------|-----------------49--------------|-----------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|
C|-36------49------38------49------|-36------49------38------49------|-36------49------38------49------|
C|-----------------49--------------|-----------------49--------------|-----------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|
C|-36------49------38------49------|-36------49------38------49------|-36------49------38------49------|
C|-----------------49--------------|-----------------49--------------|-----------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|
C|-36------49------38------49------|-36------49------38------49------|-36------49------38------49------|
C|-----------------49--------------|-----------------49--------------|-----------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|-49--36--36--36--36--36--36--36--|
C|-36------49------38------49------|-36------49------38------49------|-36------49------38------49------|
C|-----------------49--------------|-----------------49--------------|-----------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--36--36--36--36--36--36--36--|-49--36--36--38--49--36--49--36--|-49--36--36--38--49--36--49--36--|
C|-36------49------38------49------|-36------49--------------38------|-36------49--------------38------|
C|-----------------49--------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--36--36--38--49--36--49--36--|-36---36--41-41-38--48-48-47-47-41-41-|-49--36--36--38--49--36--49--36--|
C|-36------49--------------38------|-49---49------------------------------|-36------49--------------38------|
C|---------------------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|


C|-49--36--36--38--49--36--49--36--|-49--36--36--38--49--36--49--36--|-57-----|-49--36--36--49--36--36--36---|
C|-36------49--------------38------|-36------49--------------38------|-49-----|-38----------38----------38---|
C|---------------------------------|---------------------------------|-36-----|-------------------------49---|
C|---------------------------------|---------------------------------|--------|------------------------------|
C|---------------------------------|---------------------------------|--------|------------------------------|
C|---------------------------------|---------------------------------|--------|------------------------------|





Track 5: 

E|-------------|-1------|-------------|--------|-------------|-1------|-------------|
B|-2-----4-----|-1------|-2-----1-----|--------|-2-----4-----|-1------|-2-----1-----|
G|-1-----3-----|--------|-1-----0-----|-3------|-1-----3-----|--------|-1-----0-----|
D|-------1-----|-3------|-------------|-3------|-------1-----|-3------|-------------|
A|-4-----------|--------|-4-----3-----|-1------|-4-----------|--------|-4-----3-----|
E|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|-------------|-1------|-------------|--------|-------------|-1------|-------------|
B|--------|-2-----4-----|-1------|-2-----1-----|--------|-2-----4-----|-1------|-2-----1-----|
G|-3------|-1-----3-----|--------|-1-----0-----|-3------|-1-----3-----|--------|-1-----0-----|
D|-3------|-------1-----|-3------|-------------|-3------|-------1-----|-3------|-------------|
A|-1------|-4-----------|--------|-4-----3-----|-1------|-4-----------|--------|-4-----3-----|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|---------------------------------|---------------------------------|---------------------------------|
B|--------|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|---------------------------------|
G|-3------|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|
D|-3------|---------------------------------|-1---1---1---1---1---1---1---1---|---------------------------------|
A|-1------|-4---4---4---4---4---4---4---4---|---------------------------------|-3---3---3---3---3---3---3---3---|
E|--------|---------------------------------|---------------------------------|-1---1---1---1---1---1---1---1---|


E|--------|---------------------------------|---------------------------------|--------|
B|--------|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|--------|
G|-1------|-1---1---1---1---1---1---1---1---|-3---3---3---3---3---3---3---3---|-0------|
D|--------|---------------------------------|-1---1---1---1---1---1---1---1---|--------|
A|-4------|-4---4---4---4---4---4---4---4---|---------------------------------|-3------|
E|-2------|---------------------------------|---------------------------------|-1------|


E|--------|--------|--------|---------------------|-1---1---1---1---1---1---1---1---|
B|--------|--------|--------|-2----2----4----4----|-1---1---1---1---1---1---1---1---|
G|-1------|--------|--------|-1----1----3----3----|---------------------------------|
D|--------|--------|--------|-----------1----1----|-3---3---3---3---3---3---3---3---|
A|-4------|--------|--------|-4----4--------------|---------------------------------|
E|-2------|--------|--------|---------------------|---------------------------------|


E|---------------------|---------------------------------|---------------------|-1---1---1---1---1---1---1---1---|
B|-2----2----1----1----|---------------------------------|-2----2----4----4----|-1---1---1---1---1---1---1---1---|
G|-1----1----0----0----|-3---3---3---3---3---3---3---3---|-1----1----3----3----|---------------------------------|
D|---------------------|-3---3---3---3---3---3---3---3---|-----------1----1----|-3---3---3---3---3---3---3---3---|
A|-4----4----3----3----|-1---1---1---1---1---1---1---1---|-4----4--------------|---------------------------------|
E|---------------------|---------------------------------|---------------------|---------------------------------|


E|---------------------|---------------------------------|---------------------|-1---1---1---1---1---1---1---1---|
B|-2----2----1----1----|---------------------------------|-2----2----4----4----|-1---1---1---1---1---1---1---1---|
G|-1----1----0----0----|-3---3---3---3---3---3---3---3---|-1----1----3----3----|---------------------------------|
D|---------------------|-3---3---3---3---3---3---3---3---|-----------1----1----|-3---3---3---3---3---3---3---3---|
A|-4----4----3----3----|-1---1---1---1---1---1---1---1---|-4----4--------------|---------------------------------|
E|---------------------|---------------------------------|---------------------|---------------------------------|


E|---------------------|---------------------------------|---------------------|-1---1---1---1---1---1---1---1---|
B|-2----2----1----1----|---------------------------------|-2----2----4----4----|-1---1---1---1---1---1---1---1---|
G|-1----1----0----0----|-3---3---3---3---3---3---3---3---|-1----1----3----3----|---------------------------------|
D|---------------------|-3---3---3---3---3---3---3---3---|-----------1----1----|-3---3---3---3---3---3---3---3---|
A|-4----4----3----3----|-1---1---1---1---1---1---1---1---|-4----4--------------|---------------------------------|
E|---------------------|---------------------------------|---------------------|---------------------------------|


E|---------------------|---------------------------------|---------------------------------|
B|-2----2----1----1----|---------------------------------|-2---2---2---2---2---2---2---2---|
G|-1----1----0----0----|-3---3---3---3---3---3---3---3---|-1---1---1---1---1---1---1---1---|
D|---------------------|-3---3---3---3---3---3---3---3---|---------------------------------|
A|-4----4----3----3----|-1---1---1---1---1---1---1---1---|-4---4---4---4---4---4---4---4---|
E|---------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|---------------------------------|
B|-4---4---4---4---4---4---4---4---|---------------------------------|--------|-2---2---2---2---2---2---2---2---|
G|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|-1------|-1---1---1---1---1---1---1---1---|
D|-1---1---1---1---1---1---1---1---|---------------------------------|--------|---------------------------------|
A|---------------------------------|-3---3---3---3---3---3---3---3---|-4------|-4---4---4---4---4---4---4---4---|
E|---------------------------------|-1---1---1---1---1---1---1---1---|-2------|---------------------------------|


E|---------------------------------|--------|--------|--------|
B|-4---4---4---4---4---4---4---4---|--------|--------|--------|
G|-3---3---3---3---3---3---3---3---|-0------|-1------|--------|
D|-1---1---1---1---1---1---1---1---|--------|--------|--------|
A|---------------------------------|-3------|-4------|--------|
E|---------------------------------|-1------|-2------|--------|



