Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|------------------------------|---------------------|
B|---------------------|---------------------|------------------------------|---------------------|
G|---------------------|---------------------|--------------6---------------|---------------------|
D|-----------11---6----|-6----8---8-----8----|-8----8-------6-------6-------|-8----8---8-----8----|
A|-----------11---6----|-6----8---8-----8----|-8----8-------4-------6-------|-8----8---8-----8----|
E|-----------9----4----|-4----6---6-----6----|-6----6---------------4-------|-6----6---6-----6----|


E|---------------------|---------------------|------------------------------|---------------------|
B|---------------------|---------------------|------------------------------|---------------------|
G|---------------------|-8----8---8-----8----|-8----8-------8-------6-------|---------------------|
D|-8----8---8-----8----|-8----8---8-----8----|-8----8-------8-------6-------|-8----8---8-----8----|
A|-8----8---8-----8----|-6----6---6-----6----|-6----6-------6-------4-------|-8----8---8-----8----|
E|-6----6---6-----6----|---------------------|------------------------------|-6----6---6-----6----|


E|---------------------|---------------------|------------------------------|---------------------|
B|---------------------|---------------------|------------------------------|---------------------|
G|----------------6----|-8----8---8-----8----|-8----8-------11------6-------|-8----8---8-----8----|
D|-8----8---8-----6----|-8----8---8-----8----|-8----8-------11------6-------|-8----8---8-----8----|
A|-8----8---8-----4----|-6----6---6-----6----|-6----6-------9-------4-------|-6----6---6-----6----|
E|-6----6---6----------|---------------------|------------------------------|---------------------|


E|---------------------|---------------------------------|---------------------------|
B|---------------------|---------------------------------|---------------------------|
G|-8----8---8-----8----|-6---8-------6---8-------6---8---|-----6---8-------11---6----|
D|-8----8---8-----8----|-6---8-------6---8-------6---8---|-----6---8-------11---6----|
A|-6----6---6-----6----|-4---6-------4---6-------4---6---|-----4---6-------9----4----|
E|---------------------|---------------------------------|---------------------------|


E|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|---------------------------------|
G|-8----8---8----8---8----|-8----8---8----8---8----|-6---6---6---6---6---6---6---6---|
D|-8----8---8----8---8----|-8----8---8----8---8----|-6---6---6---6---6---6---6---6---|
A|-6----6---6----6---6----|-6----6---6----6---6----|-4---4---4---4---4---4---4---4---|
E|------------------------|------------------------|---------------------------------|


E|---------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|
G|-8---8---8---8---11---6----|-8----8---8----8---8----|-8----8---8----8---8----|
D|-8---8---8---8---11---6----|-8----8---8----8---8----|-8----8---8----8---8----|
A|-6---6---6---6---9----4----|-6----6---6----6---6----|-6----6---6----6---6----|
E|---------------------------|------------------------|------------------------|



