Title: Let Every Breath (Bass)
Artist: Sixpence None the Wiser
Album: 
Author: Sixpence None the Wiser


Track 1: Track 1

G|--------|--------|--------|-------------|-------------|--------|-------------|----------------|
D|--------|--------|--------|-------------|-------------|--------|-------------|----------------|
A|--------|--------|--------|-------------|--------4----|--------|--------7----|----------------|
E|-5------|-7------|-9------|-12----9-----|-5-----------|-7------|-9-----------|-7---7---9------|
B|--------|--------|--------|-------------|-------------|--------|-------------|----------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-0----0----0--0---0---0----|-5----5----5--5---5---5----|-9----9----9--9---9---9----|
B|---------------------------|---------------------------|---------------------------|


G|---------------------------|--------|------------------------------------|-----------------------------|
D|---------------------------|--------|------------------------------------|-----------------------------|
A|---------------------------|--------|------------------------------------|-----------------------------|
E|-9----9----9--9---9---9----|--------|-5----5--5--9--9--9---9---9---9--9--|-0----0---0--7--7---7----7---|
B|---------------------------|--------|------------------------------------|-----------------------------|


G|--------|--------|---------------------------|---------------------------|--------------------------------|
D|--------|--------|---------------------------|---------------------------|----------11--------------------|
A|--------|--------|---------------------------|---------------------------|--------------------------------|
E|-5------|-7------|-0----0----0--0---0---0----|-5----5----5--5---5---5----|-9----12-----12-7---9---9---9---|
B|--------|--------|---------------------------|---------------------------|--------------------------------|


G|--------------------------------|--------|--------|--------|--------|--------|--------|
D|--------------------------------|--------|--------|--------|--------|--------|--------|
A|--------------------------------|--------|--------|-19-----|-12-----|-16-----|-12-----|
E|-9----9---9--9--7---9---9---9---|-0------|--------|--------|--------|--------|--------|
B|--------------------------------|--------|--------|--------|--------|--------|--------|


G|--------|--------|---------------------------|---------------------------|---------------------------|
D|--------|--------|---------------------------|---------------------------|---------------------------|
A|-14-----|-16-----|---------------------------|---------------------------|---------------------------|
E|--------|--------|-5----5----5--5---5---5----|-7----7----7--7---7---7----|-9----9----9--9---9---9----|
B|--------|--------|---------------------------|---------------------------|---------------------------|


G|---------------------------|-------------|
D|---------------------------|-------------|
A|---------------------------|-4-----16----|
E|-12---12---12-12--12--12---|-------------|
B|---------------------------|-------------|



