Title: Ressucita-me
Artist: Aline Barros
Album: Extraordinário amor de Deus
Author: 


Track 1: Pista 1

E|------------------------|-----------------|---------------------------|---------------------------|
B|-10---------------------|-----------15----|---------------------------|---------------------------|
G|------9-----9--11-12-14-|-12--------------|-12----12-11-9----11--12---|-11----7---7--6---7---7----|
D|------------------------|------12---------|---------------------------|---------------------------|
A|------------------------|-----------------|---------------------------|---------------------------|
E|------------------------|-----------------|---------------------------|---------------------------|


E|--------|-------------------------------|-----------------------|
B|--------|----------12----------------9--|-9---10--9-------------|
G|--------|-11-13-14----14---9----11------|-----------------------|
D|--------|-------------------------------|-----------------------|
A|--------|-------------------------------|-----------------------|
E|--------|-------------------------------|-----------------------|



