Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0--------------0----|----------------0----|-3--------------3----|-0--------------0----|
B|-1---------1---------|-----------1---------|-3---------3---------|-2---------2---------|
G|-9----0--------------|------0--------------|-3----3--------------|-0----0--------------|
D|-2-------------------|---------------------|-3-------------------|-2-------------------|
A|-3-------------------|-3-------------------|-5-------------------|-0-------------------|
E|---------------------|---------------------|-3-------------------|---------------------|


E|-1--------------1----|----------------1----|-1--------------1----|-3--------------3----|
B|-3---------3---------|-----------3---------|-1---------1---------|-3---------3---------|
G|-2----2--------------|------2--------------|-1----1--------------|-4----4--------------|
D|-0-------------------|-0-------------------|-3-------------------|-3-------------------|
A|---------------------|---------------------|-3-------------------|-5-------------------|
E|---------------------|---------------------|-1-------------------|-3-------------------|


E|-3--------------3----|-3--------------3----|-3--------------3----|-3--------------3----|
B|-4---------4---------|-4---------4---------|-4---------4---------|-4---------4---------|
G|-5----5--------------|-5----5--------------|-5----5--------------|-5----5--------------|
D|-5-------------------|-5-------------------|-5-------------------|-5-------------------|
A|-3-------------------|-3-------------------|-3-------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-4--------------4----|-4--------------4----|-6--------------6----|-6--------------6----|
B|-4---------4---------|-4---------4---------|-6---------6---------|-6---------6---------|
G|-5----5--------------|-5----5--------------|-7----7--------------|-7----7--------------|
D|-6-------------------|-6-------------------|-8-------------------|-6-------------------|
A|-6-------------------|-6-------------------|-8-------------------|-8-------------------|
E|-4-------------------|-4-------------------|-6-------------------|-6-------------------|


E|-2--------------2----|-2--------------2----|-4--------------4----|-6--------------6----|
B|-2---------2---------|-2---------2---------|-4---------4---------|-6---------6---------|
G|-3----3--------------|-3----3--------------|-4----4--------------|-7----7--------------|
D|-4-------------------|-4-------------------|-6-------------------|-6-------------------|
A|-4-------------------|-4-------------------|-6-------------------|-8-------------------|
E|-2-------------------|-2-------------------|-4-------------------|-6-------------------|


E|-6--------------6----|-2--------------2----|-4--------------4----|-6--------------6----|
B|-7---------7---------|-2---------2---------|-4---------4---------|-6---------6---------|
G|-8----8--------------|-3----3--------------|-4----4--------------|-7----7--------------|
D|-8-------------------|-4-------------------|-6-------------------|-6-------------------|
A|-6-------------------|-4-------------------|-6-------------------|-8-------------------|
E|---------------------|-2-------------------|-4-------------------|-6-------------------|


E|-2--------------2----|-2--------------2----|-4--------------4----|-6--------------6----|
B|-2---------2---------|-2---------2---------|-4---------4---------|-6---------6---------|
G|-3----3--------------|-3----3--------------|-4----4--------------|-7----7--------------|
D|-4-------------------|-4-------------------|-6-------------------|-6-------------------|
A|-4-------------------|-4-------------------|-6-------------------|-8-------------------|
E|-2-------------------|-2-------------------|-4-------------------|-6-------------------|


E|-6--------------6----|-2--------------2----|-4--------------4----|-6--------------6----|
B|-7---------7---------|-2---------2---------|-4---------4---------|-6---------6---------|
G|-8----8--------------|-3----3--------------|-4----4--------------|-7----7--------------|
D|-8-------------------|-4-------------------|-6-------------------|-6-------------------|
A|-6-------------------|-4-------------------|-6-------------------|-8-------------------|
E|---------------------|-2-------------------|-4-------------------|-6-------------------|



