Title: Sweet and Sad Blues
Artist: Billy Chase
Album: Blues Instrumentals
Author: 


Track 1: Billy Chase - Guitar

E|--------|----------------|----------------|-0------0-------|-----------------------|
B|--------|----------------|----------------|----------------|-----------------------|
G|--------|----------------|----------------|----------------|-----------------------|
D|--------|----------------|----------------|----------------|---------2-------------|
A|--------|----------------|-2--------------|----------------|-3---4-------0---0-----|
E|--------|--------3---4---|-----0---0------|----------------|-----------------------|


E|--------------------|-----------------------|-----------0-----|-----------------------|
B|--------------------|-----------------------|-----------------|-----------------------|
G|--------------------|-----------------------|-----------------|-----------------------|
D|----------4-----4---|-----------------------|-----------------|-------9---11--9---14--|
A|-0------------------|-------------2---------|-----------------|-----------------------|
E|--------------------|-----3---4-------0-----|-0---------------|-----------------------|


E|-----------------------|---------------0----|-----------------|-------------------------------|
B|-----------------------|--------------------|-----------------|-------------------------------|
G|-13--------------------|--------------------|-----------------|-12-13-12-11--11------9--------|
D|-----------9---11--9---|-14-----------------|-----------------|------------------11-----------|
A|-----------------------|-----14-------------|-----------------|-------------------------------|
E|-----------------------|--------------------|-0-----0---------|-------------------------------|


E|-----------------------|------0------|-0----------------------------|---------------------|
B|-----------------------|-------------|---------------------2---2----|-2----2--------------|
G|-----------------------|-------------|---------------------0---0----|-0----0--------12----|
D|-----------------------|-------------|-----------------2---2---2----|-2----2--------------|
A|---------2-------------|-------------|---------3---4-------0---0----|-0----0--------------|
E|-3---4-------0---0-----|-0-----------|------------------------------|---------------------|


E|-----------9---------------|--------0----|------------------------|---------------------------|
B|---------------10--10------|-------------|-7----------------------|---------------------------|
G|-11------------------------|-------------|-8----------------------|---------------------------|
D|-------11------------------|-------------|-7----------------------|---------------------------|
A|---------------------------|-------------|-9---------9---7--------|----------4----7---7---7---|
E|-----------------------0---|-0-----------|-7-----------------5----|-5---------------------0---|


E|----------------------12-----|-----------------------------|------------------------|
B|-------------------12----15--|-15---12---------------------|------------------------|
G|---------------13------------|---------14-12---14--12--12--|-13-9----7----9----9----|
D|-----------14----------------|-----------------------------|------------------------|
A|-7---------------------------|-----------------------------|------------------------|
E|-0---------------------------|-----------------------------|------------------------|


E|-----16------15------0----|-0------|
B|-----15------14------12---|-12-----|
G|-----16------15------13---|-13-----|
D|--------------------------|--------|
A|--------------------------|--------|
E|--------------------------|--------|





Track 2: Billy Chase - Bass Guitar

G|--------|------------------------|---------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|---------------------|-0---0---0----0----0----|
E|--------|-0----0----0----0---0---|-0----0----0----0----|-0----0----0----0----|------------------------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|-7----7----7----7----|------------------------|---------------------|-----------7----7----|
E|---------------------|-0---0---0----0----0----|-0----0----0----0----|-0----0--------------|


G|---------------------|---------------------|---------------------|------------------------|
D|---------------------|---------------------|---------------------|------------------------|
A|------7----7----7----|---------------------|---------------------|------7----7---------7--|
E|-0-------------------|-7----7----7----0----|-0----0----0----0----|-0-------------0-----0--|


G|------------------------|---------------------|---------------------------|------------------------|
D|------------------------|---------------------|---------------------------|------------------------|
A|------------------------|---------------------|-0----0---0---0---0----0---|-0----0----0---7---7----|
E|-0---0---0----0----0----|-0----0----0----0----|---------------------------|------------------------|


G|---------------------|---------------------|------------------------|------------------------|
D|---------------------|---------------------|------------------------|------------------------|
A|-7----7----7----7----|---------------------|-----------0---0---0----|-0--------4-------------|
E|---------------------|-0----0----0----0----|-7----7-----------------|-----0---------0----0---|


G|-------------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|
E|-0-----------|--------|--------|--------|--------|





Track 3: Billy - Drumkit

C|---------------------|------------------------------------|--------|--------|------------------------------------|
C|---------------------|------------------------------------|--------|--------|------------------------------------|
C|---------------------|------------------------------------|--------|--------|------------------------------------|
C|---------------------|------------------------------------|--------|--------|------------------------------------|
C|---------------------|--------51-----51-51--------51------|--------|--------|--------51-----51-51--------51-44---|
C|-42---42---42---42---|-51--51-38-----38-38-----51-38------|--------|--------|-51--51-38-----38-38-----51-38-35---|
C|---------------------|------------------------------------|--------|--------|------------------------------------|


C|--------|------------------------------------|--------|--------|--------|--------|
C|--------|------------------------------------|--------|--------|--------|--------|
C|--------|------------------------------------|--------|--------|--------|--------|
C|--------|------------------------------------|--------|--------|--------|--------|
C|--------|-51-----51-----51-51--------51------|--------|--------|--------|--------|
C|--------|-35--51-38-----38-38-----51-38------|--------|--------|--------|--------|
C|--------|------------------------------------|--------|--------|--------|--------|


C|--------|--------|---------------------------------------|--------|--------|--------|
C|--------|--------|---------------------------------------|--------|--------|--------|
C|--------|--------|---------------------------------------|--------|--------|--------|
C|--------|--------|---------------------------------------|--------|--------|--------|
C|--------|--------|-51-----51-----51-51--------51---------|--------|--------|--------|
C|--------|--------|-46--51-38-----38-38-----51-38-35--51--|--------|--------|--------|
C|--------|--------|---------------------------------------|--------|--------|--------|


C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------35----|
C|-35-----51-----35-35--------51-----35-51-|--------38-----35--------51-38-----51-35-|
C|-51--51-38-----51-51-----51-38-----51-35-|-----51-51-----51-51-----38-51-----38-51-|
C|-----------------------------------------|-----------------------------------------|


C|---------------------------------------------|-----------------------------------|
C|---------------------------------------------|-----------------------------------|
C|---------------------------------------------|-----------------------------------|
C|---------------------------------------------|-----------------------------------|
C|----------38-------51-51--------51-----35----|-------35--------------------------|
C|----51-51-51----51-35-35-----51-38-----51-35-|-------38-35----41-41-41----41-----|
C|---------------------------------------------|-----------------------------------|


C|--------------------|----------------------|-------------------------------------------|
C|--------------------|----------------------|-------------------------------------------|
C|--------------------|----------------------|-------------------------------------------|
C|--------------------|------44--------------|-------------------------------------------|
C|-------44-----------|------59-44-----------|-35--------------------------35-----51-----|
C|-------38--35-------|------35-51-----------|-38-35----41-41-41----41-----51--51-38-----|
C|--------------------|----------------------|-------------------------------------------|


C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|



