Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-13-----|-13-----|-12-----|-12-----|--------|--------|--------|-------------|-13-----|
B|-13-----|-13-----|-13-----|-13-----|-13-----|-13-----|-10-----|-11----10----|-13-----|
G|-12-----|-12-----|-12-----|-12-----|-10-----|-10-----|-7------|-7-----7-----|-12-----|
D|-10-----|-10-----|-10-----|-10-----|-8------|-8------|-8------|-8-----8-----|-10-----|
A|--------|--------|--------|--------|-8------|-8------|-8------|-8-----8-----|--------|
D|--------|--------|--------|--------|--------|--------|-8------|-8-----8-----|--------|


E|-13-----|-12-----|-12-----|--------|--------|--------|-------------|--------|--------|
B|-13-----|-13-----|-13-----|-13-----|-13-----|-10-----|-11----10----|--------|--------|
G|-12-----|-12-----|-12-----|-10-----|-10-----|-7------|-7-----7-----|--------|--------|
D|-10-----|-10-----|-10-----|-8------|-8------|-8------|-8-----8-----|--------|--------|
A|--------|--------|--------|-8------|-8------|-8------|-8-----8-----|--------|--------|
D|--------|--------|--------|--------|--------|-8------|-8-----8-----|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|--------|---------------------------------------|
A|-0------|-0------|-0------|-0------|-0------|-0------|-0------|--------|-0--0--0--7---8---8---8---0---0---0--0-|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|--------|-0--0--0------------------0---0---0--0-|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-0--0--0--7---8---8---8---0---0---0--0-|-8--8--8--7---8---8---8---8---8---8--8-|
D|-0--0--0------------------0---0---0--0-|-8--8--8------------------8---8---8--8-|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-10-10-10-10--12--12--13--12--12--12-12|-0--0--0--7---8---8---8---0---0---0--0-|
D|-10-10-10------------------------------|-0--0--0------------------0---0---0--0-|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-0--0--0--7---8---8---8---0---0---0--0-|-8--8--8--7---8---8---8---8---8---8--8-|
D|-0--0--0------------------0---0---0--0-|-8--8--8------------------8---8---8--8-|


E|---------------------------------------|---------------------------------|---------------------------------|
B|---------------------------------------|---------------------------------|---------------------------------|
G|---------------------------------------|---------------------------------|---------------------------------|
D|---------------------------------------|---------------------------------|---------------------------------|
A|-10-10-10-10--12--12--13--12--12--12-12|---------------------------------|---------------------------------|
D|-10-10-10------------------------------|-8---0---0---8---0---8---0---8---|-8---0---0---8---0---8---7---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-10--12--0---15--14--------------|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|---------------------15--17--15--|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-10--12--0---15--14--------------|-----------------15--14----------|-10--12--0---15--14--------------|
A|---------------------15--17--15--|-----15--17--15----------15--17--|---------------------15--17--15--|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------------------|
B|---------------------------------|---------------------------------|-----------------------------|
G|---------------------------------|---------------------------------|-----------------------------|
D|-----------------15--14----------|---------------------------------|-----------------------------|
A|-----15--17--15----------15--17--|---------------------------------|-0----0----0----0----0----0--|
D|---------------------------------|-0---0-------------------0---0---|-1----1----1----1----1----1--|


E|--------|-----------------------------|--------|-----------------------------|--------|
B|--------|-----------------------------|--------|-----------------------------|--------|
G|--------|-----------------------------|--------|-----------------------------|--------|
D|--------|-----------------------------|--------|-----------------------------|--------|
A|-0------|-0----0----0----0----0----0--|-0------|-0----0----0----0----0----0--|-0------|
D|-1------|-1----1----1----1----1----1--|-1------|-0----0----0----0----0----0--|-0------|


E|-----------------------------|--------|--------|------------------------|------------------------|
B|-----------------------------|--------|--------|------------------------|------------------------|
G|-----------------------------|--------|--------|------------------------|------------------------|
D|-----------------------------|--------|--------|-0-----0----0---0---0---|-3-----3----3---3---3---|
A|-0----0----0----0----0----0--|-0------|--------|-0-----0----0---0---0---|-3-----3----3---3---3---|
D|-0----0----0----0----0----0--|-0------|--------|-0-----0----0---0---0---|-3-----3----3---3---3---|


E|---------------------------|---------------------------------|------------------------|
B|---------------------------|---------------------------------|------------------------|
G|---------------------------|---------------------------------|------------------------|
D|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|-0-----0----0---0---0---|
A|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|-0-----0----0---0---0---|
D|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|-0-----0----0---0---0---|


E|------------------------|---------------------------|---------------------------------|
B|------------------------|---------------------------|---------------------------------|
G|------------------------|---------------------------|---------------------------------|
D|-3-----3----3---3---3---|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|
A|-3-----3----3---3---3---|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|
D|-3-----3----3---3---3---|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|


E|------------------------|------------------------|---------------------------|---------------------------------|
B|------------------------|------------------------|---------------------------|---------------------------------|
G|------------------------|------------------------|---------------------------|---------------------------------|
D|-0-----0----0---0---0---|-3-----3----3---3---3---|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|
A|-0-----0----0---0---0---|-3-----3----3---3---3---|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|
D|-0-----0----0---0---0---|-3-----3----3---3---3---|-8-----8---8---8---8---8---|-7---7---7---7---10--10--10--10--|


E|---------------------------------|--------------------|--------|
B|---------------------------------|--------------------|--------|
G|---------------------------------|--------------------|--------|
D|---------------------------------|--------------------|--------|
A|-----------------2---------------|-0------0--0-----0--|-0------|
D|-0---1---0---1-------1---0---1---|-1------1--1-----1--|-1------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-------------------------------------------------|
A|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-------------------------------------------------|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-0--0--0-----------------------------------------|-0--0--0-----------------------------------------|
D|-0--0--0-----------------------------------------|-0--0--0-----------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-8--8--8-----------------------------------------|-10-10-10----------------------------------------|
D|-8--8--8-----------------------------------------|-10-10-10----------------------------------------|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|----------7---8---8---8----------------|----------7---8---8---8----------------|
A|-0--0--0------------------0---0---0--0-|-0--0--0------------------0---0---0--0-|
D|-0--0--0------------------0---0---0--0-|-0--0--0------------------0---0---0--0-|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|----------7---8---8---8----------------|----------10--12--12--13--12--12--12-12|
A|-8--8--8------------------8---8---8--8-|-10-10-10------------------------------|
D|-8--8--8------------------8---8---8--8-|-10-10-10------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|
A|---------------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|
D|-8---0---0---8---0---8---0---8---|-8---0---0---8---0---8---7---0---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|--------|---------------------------------|---------------------------------|
B|---------------------------------|--------|---------------------------------|---------------------------------|
G|---------------------------------|--------|---------------------------------|---------------------------------|
D|-7---7---7---7---7---7---7---7---|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
A|-7---7---7---7---7---7---7---7---|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-7---7---7---7---7---7---7---7---|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|---------------------------------|---------------------------------|
D|-10--10--10--10--10--10--10--10--|-7---7---7---7---7---7---7---7---|---------------------------------|
A|-10--10--10--10--10--10--10--10--|-5---5---5---5---5---5---5---5---|---------------------------------|
D|-8---8---8---8---8---8---8---8---|-5---5---5---5---5---5---5---5---|-------------0---0-------0---0---|


E|-----------------------------|--------|-----------------------------|--------|-----------------------------|
B|-----------------------------|--------|-----------------------------|--------|-----------------------------|
G|-----------------------------|--------|-----------------------------|--------|-----------------------------|
D|-----------------------------|--------|-----------------------------|--------|-----------------------------|
A|-0----0----0----0----0----0--|-0------|-0----0----0----0----0----0--|-0------|-0----0----0----0----0----0--|
D|-1----1----1----1----1----1--|-1------|-1----1----1----1----1----1--|-1------|-0----0----0----0----0----0--|


E|--------|-----------------------------|--------|--------|--------|--------|--------|
B|--------|-----------------------------|--------|--------|--------|--------|--------|
G|--------|-----------------------------|--------|--------|--------|--------|--------|
D|--------|-----------------------------|--------|--------|--------|--------|--------|
A|-0------|-0----0----0----0----0----0--|-0------|--------|--------|--------|--------|
D|-0------|-0----0----0----0----0----0--|-0------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------------------|------------------------|
B|--------|--------|--------|--------|--------|------------------------|------------------------|
G|--------|--------|--------|--------|--------|------------------------|------------------------|
D|--------|--------|--------|--------|--------|-0-----0----0---0---0---|-3-----3----3---3---3---|
A|--------|--------|--------|--------|--------|-0-----0----0---0---0---|-3-----3----3---3---3---|
D|--------|--------|--------|--------|--------|-0-----0----0---0---0---|-3-----3----3---3---3---|


E|------------------------|---------------------------------|--------|--------------------|
B|------------------------|---------------------------------|--------|--------------------|
G|------------------------|---------------------------------|--------|--------------------|
D|-8-----8----------------|-7---7---7---7---10--10--10--10--|--------|--------------------|
A|-8-----8----8---8---8---|-7---7---7---7---10--10--10--10--|--------|-0------0--0-----0--|
D|-8-----8----8---8---8---|-7---7---7---7---10--10--10--10--|--------|-1------1--1-----1--|


E|--------|
B|--------|
G|--------|
D|--------|
A|-0------|
D|-1------|





Track 4: Track 4

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|


G|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-------------------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-0--0--0-----------------------------------------|-0--0--0-----------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-8--8--8-----------------------------------------|-10-10-10----------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-0--0--0-----------------------------------------|-0--0--0-----------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
D|-8--8--8-----------------------------------------|-10-10-10----------------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-8---0---0---8---0---8---0---8---|-8---0---0---8---0---8---7---0---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|--------|---------------------------------|---------------------------------|
D|---------------------------------|--------|---------------------------------|---------------------------------|
A|---------------------------------|--------|---------------------------------|---------------------------------|
D|-7---7---7---7---7---7---7---7---|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|--------|-----------------------------|
D|---------------------------------|---------------------------------|--------|-----------------------------|
A|---------------------------------|---------------------------------|--------|-----------------------------|
D|-8---8---8---8---10--10--10--10--|-5---5---5---5---7---7---7---8---|--------|-1----1----1----1----1----1--|


G|--------|-----------------------------|--------|-----------------------------|--------|
D|--------|-----------------------------|--------|-----------------------------|--------|
A|--------|-----------------------------|--------|-----------------------------|--------|
D|-1------|-1----1----1----1----1----1--|-1------|-0----0----0----0----0----0--|-0------|


G|-----------------------------|--------|--------|--------|--------|--------|--------|
D|-----------------------------|--------|--------|--------|--------|--------|--------|
A|-----------------------------|--------|--------|--------|--------|--------|--------|
D|-0----0----0----0----0----0--|-0------|--------|--------|--------|--------|--------|


G|------------------------|------------------------|------------------------|---------------------------------|
D|------------------------|------------------------|------------------------|---------------------------------|
A|------------------------|------------------------|------------------------|---------------------------------|
D|-0-----0----0---0---0---|-3-----3----3---3---3---|-8-----8----8---8---8---|-7---7---7---7---10--10--10--10--|


G|------------------------|------------------------|------------------------|---------------------------------|
D|------------------------|------------------------|------------------------|---------------------------------|
A|------------------------|------------------------|------------------------|---------------------------------|
D|-0-----0----0---0---0---|-3-----3----3---3---3---|-8-----8----8---8---8---|-7---7---7---7---10--10--10--10--|


G|--------|--------------------|--------|
D|--------|--------------------|--------|
A|--------|--------------------|--------|
D|--------|-1------1--1-----1--|-1------|





Track 5: Track 5

C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-57----------48----------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-49----------45----------40----------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------45----------45-48-------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-48----------48----------40----------48-48----48-|-48----------48----------40----------------------|
C|-45----------45----------45----------45-45----45-|-45----------45----------45----------45-48-------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-48----------48----------40----------48-48----48-|-48----------48----------40----------------------|
C|-45----------45----------45----------45-45----45-|-45----------45----------45----------45-48-------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-48----------48----------40----------48-48----48-|-48----------48----------45----------45-48-------|
C|-45----------45----------45----------45-45----45-|-45----------45----------40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-48----------48----------40----------48-48-------|-------------------------------------------------|
C|-45----------45----------45----------45-45-------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36----------------------------------------|-36-36-36----------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36----------------------------------------|-36-36-36----------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36----------------------------------------|-36-36-36----------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36-36----------------------------------------|-36-36-36----------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49------49------49------49------|-49------49------49------49------|-49------49------49------49------|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|--------|---------------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------------|---------------------------------|
C|-49------49------49------49------|--------|-49------49------49------49------|-49------49------49------49------|
C|---------40--------------40------|--------|-----------------40--------------|-----------------40--------------|
C|---------------------------------|--------|---------------------------------|---------------------------------|
C|-36--36--36--36--36--36--36--36--|--------|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|-49------49------49------49------|-49------49------49------49------|-------------------------------------------------|
C|-----------------40--------------|-----------------40--------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-------------------------------------------------|


C|-------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-52----------------------52----------------------|-52----------------------52--------------------------|
C|-------------------------40----------------------|-------------------------40--------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-36-------36-------36-------36-------36----------|-36-36-36-36-36-36-36-36-36----363636363636363636-36-|


C|-------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-52----------------------52----------------------|-52----------------------52--------------------------|
C|-------------------------40----------------------|-------------------------40--------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-36-------36-------36-------36-------36----------|-36-36-36-36-36-36-36-36-36----363636363636363636-36-|


C|-------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52------------52------------|
C|-------------------------40----------------------|-------------------------40--------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-36-------36-------36-------36-------36----------|-36-36-36-36-36-36-36-36-36----363636363636363636-36-|


C|-------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52------------52------------|
C|-------------------------40----------------------|-------------------------40--------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-36-------36-------36-------36-------36----------|-36-36-36-36-36-36-36-36-36----363636363636363636-36-|


C|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|------46--------46---|------46--------46---|
C|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|---------------------|---------------------|


C|---------------------|------------------------|-------------------------------------|
C|---------------------|------------------------|-------------------------------------|
C|-46---46---46---46---|-46---46---46---46------|-46--------46------46--------46------|
C|---------------------|------------------------|-40--------40------40--------40------|
C|---------------------|------------------------|-------------------------------------|
C|---------------------|----------------36------|-----36-36-----36------36-36-----36--|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-46--------46------46--------46------|-46--------46------46--------46------|-46--------46------46--------46------|
C|-40--------40------40--------40------|-40--------40------40--------40------|-40--------40------40--------40------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-----36-36-----36------36-36-----36--|-----36-36-----36------36-36-----36--|-----36-36-----36------36-36-----36--|


C|---------------------------------|-------------------------------------|---------------------------------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------------------------------|
C|---------------------------------|-52--------------52------------------|-52----------------------52------------------------------|
C|---------------------------------|-----------------40------------------|-------------------------40------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------------------------------|
C|---------------------------------|-36----------------------36-36----36-|-36-36-36-36-36-36-36-36-36363636363636363636363636363636|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-13--12--------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------13--10------10--11--10--|
G|--------|--------|--------|--------|--------|--------|--------|-10--9-----------12--------------|
D|--------|--------|--------|--------|--------|--------|--------|---------10--7-------7---8---7---|
A|--------|--------|--------|--------|--------|--------|--------|-8---7-----------10--------------|
D|--------|--------|--------|--------|--------|--------|--------|---------10--7---5---7---8---7---|


E|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
B|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
G|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
D|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
A|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
D|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
D|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-10-----|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-10-----|--------|--------|-10-----|-10-----|--------|--------|--------|--------|
B|--------|-11-----|-13-----|--------|--------|-11-----|-13-----|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|



