Title: 
Artist: 
Album: 
Author: 


Track 1: Track 2

E|---------------------|-----------------|-----------------|---------------------|
B|---------------------|-----------------|-----------------|---------------------|
G|---------------------|-----------------|-----------------|---------------------|
D|-0----2----3----7----|-7----7----8-----|-10----7----7----|-7----8----7----5----|
A|---------------------|-----------------|-----------------|---------------------|
E|---------------------|-----------------|-----------------|---------------------|


E|-----------------|---------------------|-----------------|-----------------|---------------------|
B|-----------------|---------------------|-----------------|-----------------|---------------------|
G|-----------------|---------------------|-----------------|-----------------|---------------------|
D|-7----3-----2----|-2----7----7----0----|-2----3----7-----|-7----8-----10---|-10---7----7----7----|
A|-----------------|---------------------|-----------------|-----------------|---------------------|
E|-----------------|---------------------|-----------------|-----------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|---------------------|-----------------|---------------------|---------------------|
D|-8----7----5----7----|-3----3----2-----|-2----0----0----0----|-0----2----3----7----|
A|---------------------|-----------------|---------------------|---------------------|
E|---------------------|-----------------|---------------------|---------------------|


E|-----------------|-----------------|---------------------|-----------------|---------------------|
B|-----------------|-----------------|---------------------|-----------------|---------------------|
G|-----------------|-----------------|---------------------|-----------------|---------------------|
D|-7----7----8-----|-10----7----7----|-7----8----7----5----|-7----3-----2----|-2----7----7----0----|
A|-----------------|-----------------|---------------------|-----------------|---------------------|
E|-----------------|-----------------|---------------------|-----------------|---------------------|


E|-----------------|-----------------|---------------------|---------------------|
B|-----------------|-----------------|---------------------|---------------------|
G|-----------------|-----------------|---------------------|---------------------|
D|-2----3----7-----|-7----8-----10---|-10---7----7----7----|-8----7----5----7----|
A|-----------------|-----------------|---------------------|---------------------|
E|-----------------|-----------------|---------------------|---------------------|


E|-----------------|---------------------|
B|-----------------|---------------------|
G|-----------------|---------------------|
D|-3----3----2-----|-2----0----0----0----|
A|-----------------|---------------------|
E|-----------------|---------------------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------|-----------------|-----------------|
B|--------|--------|--------|---------------------|-----------------|-----------------|
G|--------|--------|--------|---------------------|-----------------|-----------------|
D|--------|--------|--------|-0----2----3----7----|------7----8-----|-10----7----7----|
A|--------|--------|--------|-0----2----3----7----|-7----7----8-----|-10----7----7----|
E|--------|--------|--------|---------------------|-----------------|-----------------|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|-7----8----7----5----|-7----3-----2----|-2----7----7----0----|-2----3----7-----|
A|-7----8----7----5----|-7----3-----2----|-2----7----7----0----|-2----3----7-----|
E|---------------------|-----------------|---------------------|-----------------|


E|-----------------|---------------------|---------------------|-----------------|
B|-----------------|---------------------|---------------------|-----------------|
G|-----------------|---------------------|---------------------|-----------------|
D|-7----8-----10---|-10---7----7----7----|-8----7----5----7----|-3----3----2-----|
A|-7----8-----10---|-10---7----7----7----|-8----7----5----7----|-3----3----2-----|
E|-----------------|---------------------|---------------------|-----------------|


E|---------------------|
B|---------------------|
G|---------------------|
D|-2----0----0----0----|
A|-2----0----0----0----|
E|---------------------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-0------|-0------|-0------|-0------|-0------|-0------|
A|--------|--------|--------|-0------|-0------|-0------|-0------|-0------|-0------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|-0------|-0------|-0------|-0------|-0------|-0------|
A|-0------|-0------|-0------|-0------|-0------|-0------|
E|--------|--------|--------|--------|--------|--------|



