Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|-------------0---0----0-------|
E|---------1----------------1---|---------1----------------1---|---------1----------------1---|
C|-----2------------------------|-----2------------------------|-----2------------------------|
G|-2----------------------------|-3----------------------------|-0----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------0---0----0-------|-------------0---0----0-------|
E|---------0---1---0----0-------|---------1----------------1---|---------1----------------1---|
C|-----0--------------------0---|-----2------------------------|-----2------------------------|
G|-2----------------------------|-2----------------------------|-3----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|------------------------------|-------------0---0----0-------|
E|---------1----------------1---|---------0---1---0----0-------|---------1----------------1---|
C|-----2------------------------|-----0--------------------0---|-----2------------------------|
G|-0----------------------------|-2----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|-------------0---0----0-------|
E|---------1----------------1---|---------1----------------1---|---------1----------------1---|
C|-----2------------------------|-----2------------------------|-----2------------------------|
G|-2----------------------------|-3----------------------------|-0----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------0---0----0-------|-------------0---0----0-------|
E|---------0---1---0----0-------|---------1----------------1---|---------1----------------1---|
C|-----0--------------------0---|-----2------------------------|-----2------------------------|
G|-2----------------------------|-2----------------------------|-3----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|------------------------------|-------------0---0----0-------|
E|---------1----------------1---|---------0---1---0----0-------|---------1----------------1---|
C|-----2------------------------|-----0--------------------0---|-----2------------------------|
G|-0----------------------------|-2----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------0---0----0-------|
E|--------|--------|--------|--------|--------|--------|--------|---------1----------------1---|
C|--------|--------|--------|--------|--------|--------|--------|-----2------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-2----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|-------------0---0----0-------|
E|---------1----------------1---|---------1----------------1---|---------1----------------1---|
C|-----2------------------------|-----2------------------------|-----2------------------------|
G|-2----------------------------|-3----------------------------|-0----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------0---0----0-------|-------------0---0----0-------|
E|---------0---1---0----0-------|---------1----------------1---|---------1----------------1---|
C|-----0--------------------0---|-----2------------------------|-----2------------------------|
G|-2----------------------------|-2----------------------------|-3----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|------------------------------|-------------0---0----0-------|
E|---------1----------------1---|---------0---1---0----0-------|---------1----------------1---|
C|-----2------------------------|-----0--------------------0---|-----2------------------------|
G|-0----------------------------|-2----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

C|--------|--------|--------|--------|------------------------------|------------------------------|
G|--------|--------|--------|--------|-------------0---0----0-------|-------------0---0----0-------|
E|--------|--------|--------|--------|---------1----------------1---|---------1----------------1---|
C|--------|--------|--------|--------|-----2------------------------|-----2------------------------|
G|--------|--------|--------|--------|-2----------------------------|-3----------------------------|
C|--------|--------|--------|--------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|------------------------------|-------------0---0----0-------|
E|---------1----------------1---|---------0---1---0----0-------|---------1----------------1---|
C|-----2------------------------|-----0--------------------0---|-----2------------------------|
G|-0----------------------------|-2----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|-------------0---0----0-------|
E|---------1----------------1---|---------1----------------1---|---------1----------------1---|
C|-----2------------------------|-----2------------------------|-----2------------------------|
G|-2----------------------------|-3----------------------------|-0----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------0---0----0-------|-------------0---0----0-------|
E|---------0---1---0----0-------|---------1----------------1---|---------1----------------1---|
C|-----0--------------------0---|-----2------------------------|-----2------------------------|
G|-2----------------------------|-2----------------------------|-3----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|------------------------------|-------------0---0----0-------|
E|---------1----------------1---|---------0---1---0----0-------|---------1----------------1---|
C|-----2------------------------|-----0--------------------0---|-----2------------------------|
G|-0----------------------------|-2----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------0---0----0-------|
E|--------|--------|--------|--------|--------|--------|--------|---------1----------------1---|
C|--------|--------|--------|--------|--------|--------|--------|-----2------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-2----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|-------------0---0----0-------|
E|---------1----------------1---|---------1----------------1---|---------1----------------1---|
C|-----2------------------------|-----2------------------------|-----2------------------------|
G|-2----------------------------|-3----------------------------|-0----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------0---0----0-------|-------------0---0----0-------|
E|---------0---1---0----0-------|---------1----------------1---|---------1----------------1---|
C|-----0--------------------0---|-----2------------------------|-----2------------------------|
G|-2----------------------------|-2----------------------------|-3----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|------------------------------|-------------0---0----0-------|
E|---------1----------------1---|---------0---1---0----0-------|---------1----------------1---|
C|-----2------------------------|-----0--------------------0---|-----2------------------------|
G|-0----------------------------|-2----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
G|-------------0---0----0-------|-------------0---0----0-------|------------------------------|
E|---------1----------------1---|---------1----------------1---|---------0---1---0----0-------|
C|-----2------------------------|-----2------------------------|-----0--------------------0---|
G|-3----------------------------|-0----------------------------|-2----------------------------|
C|------------------------------|------------------------------|------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-2------|


C|--------|--------|----------------|--------|--------|--------|----------------|--------|
G|--------|--------|----------------|--------|--------|--------|----------------|--------|
E|--------|--------|----------------|--------|--------|--------|----------------|--------|
C|--------|--------|----------------|--------|--------|--------|----------------|--------|
G|-3------|--------|----------------|--------|-3------|--------|----------------|--------|
C|--------|-7------|-9------5---4---|-2------|--------|-7------|-9------5---4---|-2------|


C|--------|--------|----------------|--------|--------|--------|----------------|---------------------------|
G|--------|--------|----------------|--------|--------|--------|----------------|---------------------------|
E|--------|--------|----------------|--------|--------|--------|----------------|---------------------------|
C|--------|--------|----------------|--------|--------|--------|----------------|---------------------------|
G|-3------|--------|----------------|--------|-3------|--------|----------------|---------------------------|
C|--------|-7------|-9------5---4---|-2------|--------|-7------|-9------5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|---------------------------|---------------------------|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|-3----3---3---3----3---3---|---------------------------|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|---------------------------|---------------------------|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|
C|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|-3------|--------|----------------|--------|-3------|--------|----------------|
C|-2------|--------|-7------|-9------5---4---|-2------|--------|-7------|-9------5---4---|


C|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|--------|--------|----------------|--------|--------|--------|----------------|
E|--------|--------|--------|----------------|--------|--------|--------|----------------|
C|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|-3------|--------|----------------|--------|-3------|--------|----------------|
C|-2------|--------|-7------|-9------5---4---|-2------|--------|-7------|-9------5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|-3----3---3---3----3---3---|---------------------------|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|---------------------------|---------------------------|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|-3----3---3---3----3---3---|---------------------------|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|---------------------------|---------------------------|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|-3----3---3---3----3---3---|---------------------------|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|
C|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2-------------------------------|





Track 4: Track 4

C|--------|--------|--------|-------------------35-35-38--|-35------38------35------38--38--|
C|--------|--------|--------|-----------------------------|-51--35--51------51--35--51------|
C|--------|--------|--------|-----------------------------|---------------------------------|
C|--------|--------|--------|-----------------------------|---------------------------------|
C|--------|--------|--------|-----------------------------|---------------------------------|
C|--------|--------|--------|-----------------------------|---------------------------------|


C|-35------38------35------38--38--|-35------38------35------38--38--|-35------38------35------38--38--|
C|-51--35--51------51--35--51------|-51--35--51------51--35--51------|-51--35--51------51--35--51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--35--38------35--35----38--38--|-35--35--38------35--35----38-38-38--|-35--35--38------35--35----38--38--|
C|-46------46------46--------46------|-46------46------46--------46--------|-46------46------46--------46------|
C|-----------------------------------|-------------------------------------|-----------------------------------|
C|-----------------------------------|-------------------------------------|-----------------------------------|
C|-----------------------------------|-------------------------------------|-----------------------------------|
C|-----------------------------------|-------------------------------------|-----------------------------------|


C|-35--35--38------35--35----38-38-38--|-35--35--38------35--35----38--38--|-35--35--38------35--35----38-38-38--|
C|-46------46------46--------46--------|-46------46------46--------46------|-46------46------46--------46--------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|


C|-35--35--38------35--35----38--38--|-35--35--38------35--35----38-38-38--|-35--46--38------35--46--38--38--|
C|-46------46------46--------46------|-46------46------46--------46--------|-------------46--------------46--|
C|-----------------------------------|-------------------------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|


C|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|
C|-------------46--------------46--|-------------46--------------46--|-------------46--------------46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|
C|-------------46--------------46--|-------------46--------------46--|-------------46--------------46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--46--38------35--46--38--38--|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-------------46--------------46--|-51----------51----------51----------51----------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35--35--38------35--35----38--38--|
C|-51----------51----------51----------51----------|-46------46------46--------46------|
C|-------------------------------------------------|-----------------------------------|
C|-------------------------------------------------|-----------------------------------|
C|-------------------------------------------------|-----------------------------------|
C|-------------------------------------------------|-----------------------------------|


C|-35--35--38------35--35----38-38-38--|-35--35--38------35--35----38--38--|-35--35--38------35--35----38-38-38--|
C|-46------46------46--------46--------|-46------46------46--------46------|-46------46------46--------46--------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|


C|-35--35--38------35--35----38--38--|-35--35--38------35--35----38-38-38--|-35--35--38------35--35----38--38--|
C|-46------46------46--------46------|-46------46------46--------46--------|-46------46------46--------46------|
C|-----------------------------------|-------------------------------------|-----------------------------------|
C|-----------------------------------|-------------------------------------|-----------------------------------|
C|-----------------------------------|-------------------------------------|-----------------------------------|
C|-----------------------------------|-------------------------------------|-----------------------------------|


C|-35--35--38------35--35----38-38-38--|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|
C|-46------46------46--------46--------|-------------46--------------46--|-------------46--------------46--|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|
C|-------------46--------------46--|-------------46--------------46--|-------------46--------------46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|-35--46--38------35--46--38--38--|
C|-------------46--------------46--|-------------46--------------46--|-------------46--------------46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-51----------51----------51----------51----------|-51----------51----------51----------51----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-38----38----35-35-35-35-38----38----|-35-35-35-35-38----38----35-35-35-35-38----38----|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|--------|
C|--------|
C|--------|
C|-49-----|
C|--------|
C|--------|





Track 5: Track 5

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|
C|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|-5----5---5---5----5---5---|---------------------------|
G|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-7----7---7---7----7---7---|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|-5----5---5---5----5---5---|
G|-9----9---9---9----5---4---|-2----2---2---2----2---2---|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|
C|--------|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|-5----5---5---5----5---5---|---------------------------|
G|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-7----7---7---7----7---7---|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|-5----5---5---5----5---5---|
G|-9----9---9---9----5---4---|-2----2---2---2----2---2---|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|-----------------------8---|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----9-------|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----9-------|


C|-----------------------|------------------|-------------------------------------------------|
G|-7-------------7---9---|-10----7----------|-10-9--7--10-9--7--10-9--7--10-9--7--10-9--7--12-|
E|-----------8-----------|------------8-----|-------------------------------------------------|
C|-----------------------|------------------|-------------------------------------------------|
G|-----------------------|------------------|-------------------------------------------------|
C|-----------------------|------------------|-------------------------------------------------|


C|------------------------|--------------------|---------------------------------|
G|-12-----------10---9----|-14--------12---14--|-15--14--15--17--15--17----------|
E|------------------------|--------------------|---------------------------------|
C|------------------------|--------------------|---------------------------------|
G|------------------------|--------------------|---------------------------------|
C|------------------------|--------------------|---------------------------------|


C|-14----------|-17---16---14---12---|-17-16-14-17-16-14-17-16-14-17-16-14-17-16-14-14-|
G|-------------|---------------------|-------------------------------------------------|
E|-------------|---------------------|-------------------------------------------------|
C|-------------|---------------------|-------------------------------------------------|
G|-------------|---------------------|-------------------------------------------------|
C|-------------|---------------------|-------------------------------------------------|


C|-17-16-14-17-16-14-17-16-14-17-16-14-17-16-14-14-|-17-16-14-17-16-14-17-16-14-17-16-14-17-16-14-14-|
G|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-17-16-14-17-16-14-17-16-14-17-16-14-17-16-14-14-|-19----17---14---|-19----17---14---|
G|-------------------------------------------------|-----------------|-----------------|
E|-------------------------------------------------|-----------------|-----------------|
C|-------------------------------------------------|-----------------|-----------------|
G|-------------------------------------------------|-----------------|-----------------|
C|-------------------------------------------------|-----------------|-----------------|


C|-21------------21--22--|-------------26--------------26--|---------------------------------|
G|-----------------------|-29--27--29----------29--31------|---------------------------------|
E|-----------------------|---------------------------------|---------------------------------|
C|-----------------------|---------------------------------|-2-------------------------------|
G|-----------------------|---------------------------------|-2-------------------------------|
C|-----------------------|---------------------------------|-2-------------------------------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|
C|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|-5----5---5---5----5---5---|---------------------------|
G|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-7----7---7---7----7---7---|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|-5----5---5---5----5---5---|
G|-9----9---9---9----5---4---|-2----2---2---2----2---2---|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|
C|--------|--------|--------|--------|--------|--------|--------|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|-5----5---5---5----5---5---|---------------------------|
G|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-7----7---7---7----7---7---|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|-5----5---5---5----5---5---|
G|-9----9---9---9----5---4---|-2----2---2---2----2---2---|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|-5----5---5---5----5---5---|---------------------------|
G|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-7----7---7---7----7---7---|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|-5----5---5---5----5---5---|
G|-9----9---9---9----5---4---|-2----2---2---2----2---2---|-3----3---3---3----3---3---|
C|-9----9---9---9----5---4---|-2----2---2---2----2---2---|---------------------------|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
G|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|
C|-7----7---7---7----7---7---|-9----9---9---9----5---4---|-2----2---2---2----2---2---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|-5----5---5---5----5---5---|---------------------------|---------------------------|
G|-3----3---3---3----3---3---|-7----7---7---7----7---7---|-9----9---9---9----5---4---|
C|---------------------------|-7----7---7---7----7---7---|-9----9---9---9----5---4---|


C|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
C|---------------------------|-5----5---5---5----5---5---|---------------------------|
G|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-7----7---7---7----7---7---|
C|-2----2---2---2----2---2---|---------------------------|-7----7---7---7----7---7---|


C|---------------------------|---------------------------------|
G|---------------------------|---------------------------------|
E|---------------------------|---------------------------------|
C|---------------------------|---------------------------------|
G|-9----9---9---9----5---4---|-2-------------------------------|
C|-9----9---9---9----5---4---|-2-------------------------------|



