Title: 
Artist: 
Album: 
Author: 


Track 1: 

E|--------|-----------9---12--9---|-14----17----16---|-----------9---12--9---|-17----16----12---|
B|--------|-----------------------|------------------|-----------------------|------------------|
G|--------|-----------------------|------------------|-----------------------|------------------|
D|--------|-----------------------|------------------|-----------------------|------------------|
A|--------|-----------------------|------------------|-----------------------|------------------|
E|--------|-----------------------|------------------|-----------------------|------------------|


E|-----------9---12--9---|-14----17----16---|-----------9---12--9---|-17----16----12---|
B|-----------------------|------------------|-----------------------|------------------|
G|-----------------------|------------------|-----------------------|------------------|
D|-----------------------|------------------|-----------------------|------------------|
A|-----------------------|------------------|-----------------------|------------------|
E|-----------------------|------------------|-----------------------|------------------|


E|-----------9---12--9---|-14--------------|--------|--------|--------|--------|--------|
B|-----------------------|-----------------|--------|--------|--------|--------|--------|
G|-----------------------|-----------------|--------|--------|--------|--------|--------|
D|-----------------------|-----------------|--------|--------|--------|--------|--------|
A|-----------------------|-----------------|--------|--------|--------|--------|--------|
E|-----------------------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------9---12--9---|-14----17----16---|-----------9---12--9---|
B|--------|--------|-----------------------|------------------|-----------------------|
G|--------|--------|-----------------------|------------------|-----------------------|
D|--------|--------|-----------------------|------------------|-----------------------|
A|--------|--------|-----------------------|------------------|-----------------------|
E|--------|--------|-----------------------|------------------|-----------------------|


E|-17----16----12---|-----------9---12--9---|-14----17----16---|-----------9---12--9---|
B|------------------|-----------------------|------------------|-----------------------|
G|------------------|-----------------------|------------------|-----------------------|
D|------------------|-----------------------|------------------|-----------------------|
A|------------------|-----------------------|------------------|-----------------------|
E|------------------|-----------------------|------------------|-----------------------|


E|-17----16----12---|-----------9---12--9---|-14----17----16---|-----------9---12--9---|
B|------------------|-----------------------|------------------|-----------------------|
G|------------------|-----------------------|------------------|-----------------------|
D|------------------|-----------------------|------------------|-----------------------|
A|------------------|-----------------------|------------------|-----------------------|
E|------------------|-----------------------|------------------|-----------------------|


E|-17----16----12---|--------|
B|------------------|--------|
G|------------------|--------|
D|------------------|--------|
A|------------------|--------|
E|------------------|--------|





Track 2: 

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|--------|--------|--------|-2------|--------|--------|--------|-2------|
 D|--------|--------|-4------|-0------|--------|-2------|-4------|-0------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|--------|--------|-2------|--------|--------|--------|-2------|--------|
 D|-2------|-4------|-0------|--------|-2------|-4------|-0------|--------|-2------|


D#|-------------|-------------|-------------|-------------|-------------|--------|
A#|-------------|-------------|-------------|-------------|-------------|--------|
 F|-------------|-------------|-------------|-------------|-------------|--------|
 C|-------------|-------------|-------------|-------------|-------------|--------|
 G|-------------|--------1----|--------1----|-2-----------|-------------|--------|
 D|-0------4----|-2-----------|-4-----------|-------2-----|-0------4----|-2------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|--------|-2------|--------|--------|--------|-2------|--------|--------|
 D|-4------|-0------|--------|-2------|-4------|-0------|--------|-2------|-4------|


D#|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
A#|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
 F|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
 C|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
 G|--------|-2------|--------|--------|--------|-2------|--------|-------------|--------1----|
 D|-0------|--------|-2------|-4------|-0------|--------|-2------|-0------4----|-2-----------|


D#|-------------|-------------|-------------|-------------|-------------|-------------|
A#|-------------|-------------|-------------|-------------|-------------|-------------|
 F|-------------|-------------|-------------|-------------|-------------|-------------|
 C|-------------|-------------|-------------|-------------|-------------|-------------|
 G|--------1----|-2-----------|-------------|--------1----|--------1----|-2-----1-----|
 D|-4-----------|-------2-----|-0------4----|-2-----------|-4-----------|-------------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|-27-----|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|--------|-2------|--------|--------|--------|-2------|--------|--------|
 D|-4------|-0------|--------|-2------|-4------|-0------|--------|-2------|--------|


D#|--------|--------|--------|-27-----|--------|--------|--------|--------|-27-----|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 D|--------|--------|--------|--------|--------|--------|--------|--------|-4------|


D#|--------|--------|--------|-27-----|--------|--------|--------|-27-----|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|-2------|--------|--------|--------|-2------|--------|--------|--------|
 D|-0------|--------|-2------|-4------|-0------|--------|-2------|-4------|-0------|


D#|--------|--------|-27-----|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|-2------|--------|--------|--------|-2------|--------|--------|--------|--------|
 D|--------|-2------|-4------|-0------|--------|-2------|--------|--------|--------|


D#|--------|
A#|--------|
 F|--------|
 C|--------|
 G|--------|
 D|--------|





Track 3: 

C|--------|--------|-42-69--42-46------69--70--44-44-46--|-70---69---70-70-69--44--46--|
C|--------|--------|-70-44--70---------44--42--69-69-----|-42---44---42-42-44--69------|
C|--------|--------|-35----------------------------------|-----------------------------|
C|--------|--------|-------------------------------------|-----------------------------|
C|--------|--------|-------------------------------------|-----------------------------|
C|--------|--------|-------------------------------------|-----------------------------|


C|-42-69--42-46------69--70--44-44-46--|-70---69---70-70-69--44--46--|-70--46-38-46--70--46--70--69--70--|
C|-70-44--70---------44--42--69-69-----|-42---44---42-42-44--69------|-35-----69-----35------35--38--35--|
C|-35----------------------------------|-----------------------------|-46------------46------46--46--46--|
C|-------------------------------------|-----------------------------|-49--------------------------------|
C|-------------------------------------|-----------------------------|-----------------------------------|
C|-------------------------------------|-----------------------------|-----------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|-35-----69-----35------46--38-38-46--|
C|-46------------46------46--46----46--|-46------------46------46--38----46--|-46------------46------35--49----35--|
C|-------------------------------------|-49----------------------------------|---------------------------46--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|
C|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|
C|-49----------------------42--------|-42----------------------42--------|-42----------------------42--------|
C|-42--------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|
C|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|
C|-42----------------------42--------|-42----------------------42--------|-42----------------------42--------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-38--|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-69--|-35-------69-------35----------35----42-42-35----|
C|-42----------------------42--------|-42----------------------42--------|-70-------38-------70----------70----69-69-70----|
C|-----------------------------------|-----------------------------------|-49----------------------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35-------69-------35----------35----42-42-35----|-35-------69-------35----------35----42-42-35----|
C|-70-------38-------70----------70----69-69-70----|-70-------38-------70----------70----69-69-70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35-------69-------35----------35----42-42-69----|-35-------69-------35----------35----42-42-35----|
C|-70-------38-------70----------70----69-69-35----|-70-------38-------70----------70----69-69-70----|
C|-------------------------------------------38----|-49----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-70--46-38-46--70--46--70--69--70--|
C|-35-------69-------35----------35----69-69-69----|-35-----69-----35------35--38--35--|
C|-70-------38-------70----------70----------35----|-46------------46------46--46--46--|
C|-------------------------------------------38----|-49--------------------------------|
C|-------------------------------------------------|-----------------------------------|
C|-------------------------------------------------|-----------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|-35-----69-----35------46--38-38-46--|
C|-46------------46------46--46----46--|-46------------46------46--38----46--|-46------------46------35--49----35--|
C|-------------------------------------|-49----------------------------------|---------------------------46--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69--70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38--35--|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|
C|-46------------46------46--46--46--|-46------------46------46--46----46--|-46------------46------46--38----46--|
C|-49--------------------------------|-------------------------------------|-49----------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69-69-69-69-|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|
C|-35-----69-----35------46--38-38-38-38-|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|
C|-46------------46------35--49----46----|-49----------------------42--------|-42----------------------42--------|
C|---------------------------46----------|-42--------------------------------|-----------------------------------|
C|---------------------------------------|-----------------------------------|-----------------------------------|
C|---------------------------------------|-----------------------------------|-----------------------------------|


C|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|
C|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|
C|-42----------------------42--------|-42----------------------42--------|-42----------------------42--------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-70--|-70---69-42--70--42--70--38-38-38--|
C|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-35--|-35---38-----35------35--69-69-69--|
C|-42----------------------42--------|-42----------------------42--------|-42----------------------42--------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35-------69-------35----------35----42-42-35----|-35-------69-------35----------35----42-42-35----|
C|-70-------38-------70----------70----69-69-70----|-70-------38-------70----------70----69-69-70----|
C|-49----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35-------69-------35----------35----42-42-35----|-35-------69-------35----------35----42-42-69----|
C|-70-------38-------70----------70----69-69-70----|-70-------38-------70----------70----69-69-35----|
C|-------------------------------------------------|-------------------------------------------38----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35-------69-------35----------35----42-42-35----|-35-------69-------35----------35----42-42-35----|
C|-70-------38-------70----------70----69-69-70----|-70-------38-------70----------70----69-69-70----|
C|-49----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-38-38-42-42-|
C|-35-------69-------35----------35----42-42-35----|-35-------69-------35----------35----42-42-69----|
C|-70-------38-------70----------70----69-69-70----|-70-------38-------70----------70----69-69-35----|
C|-------------------------------------------------|-------------------------------------------38----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-70--46-38-46--70--46--70--69--70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38--35--|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|
C|-46------------46------46--46--46--|-46------------46------46--46----46--|-46------------46------46--38----46--|
C|-49--------------------------------|-------------------------------------|-49----------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69--70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------46--38-38-46--|-35-----69-----35------35--38--35--|-35-----69-----35------35--38-38-35--|
C|-46------------46------35--49----35--|-46------------46------46--46--46--|-46------------46------46--46----46--|
C|---------------------------46--------|-49--------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-69-69-|-70--46-35-38--70--46--70--69-69-70--|
C|-35-----69-----35------35--46----35--|-35-----69-----35------46--38-38-38-38-|-35-----69-46--35------35--46----46--|
C|-46------------46------46--38----46--|-46------------46------35--49----46----|-46------------46------46--38--------|
C|-49----------------------------------|---------------------------46----------|-49----------------------------------|
C|-------------------------------------|---------------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------------|-------------------------------------|


C|-70--46-35-38--70--46--70--69-69-70--|-70--46-35-38--70--46--70--69-69-70--|-70--46-35-38--70--46--70--69-69-70--|
C|-35-----69-46--35------35--46----46--|-35-----69-46--35------35--46----46--|-35-----69-46--35------35--46----46--|
C|-46------------46------46--38--------|-46------------46------46--38--------|-46------------46------46--38--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-35-38--70--46--70--69-69-70--|-70--46-35-38--70--46--70--69-69-70--|-70--46-35-38--70--46--70--69-69-70--|
C|-35-----69-46--35------35--46----46--|-35-----69-46--35------35--46----46--|-35-----69-46--35------35--46----46--|
C|-46------------46------46--38--------|-46------------46------46--38--------|-46------------46------46--38--------|
C|-49----------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-35-38--70--46--70--69-69-70--|-70--46-35-38--70--38-38-38--38-38-38-38-|
C|-35-----69-46--35------35--46----46--|-35-----69-46--35--46----70--69-69-46----|
C|-46------------46------46--38--------|-46------------46--------46--46----70----|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-70--46-38-46--70--46--70--69--70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38--35--|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|
C|-46------------46------46--46--46--|-46------------46------46--46----46--|-46------------46------46--38----46--|
C|-49--------------------------------|-------------------------------------|-49----------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69--70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------46--38-38-46--|-35-----69-----35------35--38--35--|-35-----69-----35------35--38-38-35--|
C|-46------------46------35--49----35--|-46------------46------46--46--46--|-46------------46------46--46----46--|
C|---------------------------46--------|-49--------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-69-69-|-70--46-38-46--70--46--70--69--70--|
C|-35-----69-----35------35--46----35--|-35-----69-----35------46--38-38-38-38-|-35-----69-----35------35--38--35--|
C|-46------------46------46--38----46--|-46------------46------35--49----46----|-46------------46------46--46--46--|
C|-49----------------------------------|---------------------------46----------|-49--------------------------------|
C|-------------------------------------|---------------------------------------|-----------------------------------|
C|-------------------------------------|---------------------------------------|-----------------------------------|


C|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|-35-----69-----35------46--38-38-46--|
C|-46------------46------46--46----46--|-46------------46------46--38----46--|-46------------46------35--49----35--|
C|-------------------------------------|-49----------------------------------|---------------------------46--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69--70--|-70--46-38-46--70--46--70--69-69-70--|-70--46-38-46--70--46--70--69-69-70--|
C|-35-----69-----35------35--38--35--|-35-----69-----35------35--38-38-35--|-35-----69-----35------35--46----35--|
C|-46------------46------46--46--46--|-46------------46------46--46----46--|-46------------46------46--38----46--|
C|-49--------------------------------|-------------------------------------|-49----------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|


C|-70--46-38-46--70--46--70--69-69-69-69-|-44-44-42-69-42--44-44-44--44--69-69-44--|
C|-35-----69-----35------46--38-38-38-38-|-70-------46-----70----42--42--42----42--|
C|-46------------46------35--49----46----|-49--------------42--------70--46----70--|
C|---------------------------46----------|-42--------------------------------------|
C|---------------------------------------|-----------------------------------------|
C|---------------------------------------|-----------------------------------------|


C|-44-44-42-69-42--44-44-44--44--69-69-44--|-44-44-42-69-42--44-44-44--44--69-69-44--|
C|-70-------46-----70----42--42--42----42--|-70-------46-----70----42--42--42----42--|
C|-42--------------42--------70--46----70--|-42--------------42--------70--46----70--|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-44-44-42-69-42--44-44-44--44--69------|
C|-70-------46-----70----42--42--46------|
C|-42--------------42--------70--42------|
C|---------------------------------------|
C|---------------------------------------|
C|---------------------------------------|





Track 4: 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|-2------|-4------|-0------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
E|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-3------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|-2------|-4------|-0------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
E|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-3------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-2------|--------|--------|--------|--------|--------|
D|-2------|-4------|-0------|--------|-2------|--------|--------|--------|--------|
A|--------|--------|--------|-0------|--------|--------|--------|--------|--------|
E|-0------|-2------|--------|--------|-0------|--------|--------|--------|--------|
B|--------|--------|-3------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-2------|--------|--------|--------|
D|--------|--------|--------|-4------|-0------|--------|-2------|-4------|-0------|
A|--------|--------|--------|--------|--------|-0------|--------|--------|--------|
E|--------|--------|--------|-2------|--------|--------|-0------|-2------|--------|
B|--------|--------|--------|--------|-3------|--------|--------|--------|-3------|


E|--------|--------|-------------|-------------|-------------|-------------|-------------|
B|--------|--------|-------------|-------------|-------------|-------------|-------------|
G|-2------|--------|-------------|--------1----|-------1-----|-2-----------|-------------|
D|--------|-2------|-0------4----|-2-----------|-4-----------|-------2-----|-0------4----|
A|-0------|--------|-------------|-------------|-------------|-0-----------|-------------|
E|--------|-0------|--------2----|-0------4----|-2-----4-----|-------0-----|--------2----|
B|--------|--------|-3-----------|-------------|-------------|-------------|-3-----------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
D|-2------|--------|--------|--------|-4------|-0------|--------|-2------|-4------|
A|--------|-4------|-4------|-4------|--------|--------|-0------|--------|--------|
E|-0------|--------|--------|--------|-2------|--------|--------|-0------|-2------|
B|--------|-2------|-2------|-2------|--------|-3------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-2------|--------|--------|--------|-2------|--------|--------|--------|
D|-0------|--------|-2------|-4------|-0------|--------|-2------|-4------|-0------|
A|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|
E|--------|--------|-0------|-2------|--------|--------|-0------|-2------|--------|
B|-3------|--------|--------|--------|-3------|--------|--------|--------|-3------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|-2------|--------|--------|--------|--------|--------|
D|--------|-2------|--------|--------|--------|--------|
A|-0------|--------|--------|--------|--------|--------|
E|--------|-0------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|





Track 5: 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|--------|-4------|-0------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
E|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-3------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-0------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|--------|-4------|-0------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
E|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-3------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-2------|--------|--------|--------|--------|--------|
D|-2------|-4------|-0------|--------|-2------|--------|--------|--------|--------|
A|--------|--------|--------|-0------|--------|--------|--------|--------|--------|
E|-0------|-2------|--------|--------|-0------|--------|--------|--------|--------|
B|--------|--------|-3------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-2------|--------|--------|--------|
D|--------|--------|--------|-4------|-0------|--------|-2------|-4------|-0------|
A|--------|--------|--------|--------|--------|-0------|--------|--------|--------|
E|--------|--------|--------|-2------|--------|--------|-0------|-2------|--------|
B|--------|--------|--------|--------|-3------|--------|--------|--------|-3------|


E|--------|--------|-------------|-------------|-------------|-------------|-------------|
B|--------|--------|-------------|-------------|-------------|-------------|-------------|
G|-2------|--------|-------------|--------1----|-------1-----|-2-----------|-------------|
D|--------|-2------|-0------4----|-2-----------|-4-----------|-------2-----|-0------4----|
A|-0------|--------|-------------|-------------|-------------|-0-----------|-------------|
E|--------|-0------|--------2----|-0------4----|-2-----4-----|-------0-----|--------2----|
B|--------|--------|-3-----------|-------------|-------------|-------------|-3-----------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
D|-2------|--------|--------|--------|-4------|-0------|--------|-2------|-4------|
A|--------|-4------|-4------|-4------|--------|--------|-0------|--------|--------|
E|-0------|--------|--------|--------|-2------|--------|--------|-0------|-2------|
B|--------|-2------|-2------|-2------|--------|-3------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-2------|--------|--------|--------|-2------|--------|--------|--------|
D|-0------|--------|-2------|-4------|-0------|--------|-2------|-4------|-0------|
A|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|
E|--------|--------|-0------|-2------|--------|--------|-0------|-2------|--------|
B|-3------|--------|--------|--------|-3------|--------|--------|--------|-3------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|-2------|--------|--------|--------|--------|--------|
D|--------|-2------|--------|--------|--------|--------|
A|-0------|--------|--------|--------|--------|--------|
E|--------|-0------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|





Track 6: 

E|--------|--------|--------|--------|--------|--------|----------------------|----------------------|
B|--------|--------|--------|--------|--------|--------|----------------------|----------------------|
G|--------|--------|--------|--------|--------|--------|----------------------|----------------------|
D|--------|--------|--------|--------|--------|--------|----------------------|----------------------|
A|--------|--------|--------|--------|--------|--------|----------------------|----------------------|
E|--------|--------|--------|--------|--------|--------|-2----2----2-----2----|----------------------|
B|--------|--------|--------|--------|--------|--------|----------------------|-3----3----3-----3----|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|-0----0----0-----0----|----------------------|----------------------|----------------------|
E|----------------------|-0----0----0-----0----|-2----2----2-----2----|----------------------|
B|----------------------|----------------------|----------------------|-3----3----3-----3----|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|-0----0----0-----0----|----------------------|----------------------|----------------------|
E|----------------------|-0----0----0-----0----|-2----2----2-----2----|----------------------|
B|----------------------|----------------------|----------------------|-3----3----3-----3----|


E|----------------------|----------------------|------------------------|------------------------|
B|----------------------|----------------------|------------------------|------------------------|
G|----------------------|----------------------|------------------------|------------------------|
D|----------------------|----------------------|------------------------|------------------------|
A|-0----0----0-----0----|----------------------|------------------------|------------------------|
E|----------------------|-0----0----0-----0----|-------------------2----|-0----0--0---0-----4----|
B|----------------------|----------------------|-3----3--3---3----------|------------------------|


E|------------------------|---------------------------------|------------------------|
B|------------------------|---------------------------------|------------------------|
G|------------------------|---------------------------------|------------------------|
D|------------------------|---------------------------------|------------------------|
A|------------------------|-0----0--0---0-------------------|------------------------|
E|-2----2--2---2-----4----|-----------------0----0--0---0---|-------------------2----|
B|------------------------|---------------------------------|-3----3--3---3----------|


E|------------------------|----------------------|----------------------|----------------------|
B|------------------------|----------------------|----------------------|----------------------|
G|------------------------|----------------------|----------------------|----------------------|
D|------------------------|----------------------|----------------------|----------------------|
A|------------------------|----------------------|----------------------|-0----0----0-----0----|
E|-0----0--0---0-----0----|-2----2----2-----2----|----------------------|----------------------|
B|------------------------|----------------------|-3----3----3-----3----|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|-0----0----0-----0----|
E|-0----0----0-----0----|-2----2----2-----2----|----------------------|----------------------|
B|----------------------|----------------------|-3----3----3-----3----|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|-0----0----0-----0----|
E|-0----0----0-----0----|-2----2----2-----2----|----------------------|----------------------|
B|----------------------|----------------------|-3----3----3-----3----|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|-0----0----0-----0----|
E|-0----0----0-----0----|-2----2----2-----2----|----------------------|----------------------|
B|----------------------|----------------------|-3----3----3-----3----|----------------------|


E|----------------------|------------------------|------------------------|------------------------|
B|----------------------|------------------------|------------------------|------------------------|
G|----------------------|------------------------|------------------------|------------------------|
D|----------------------|------------------------|------------------------|------------------------|
A|----------------------|------------------------|------------------------|------------------------|
E|-0----0----0-----0----|-------------------2----|-0----0--0---0-----4----|-2----2--2---2-----4----|
B|----------------------|-3----3--3---3----------|------------------------|------------------------|


E|---------------------------------|------------------------|------------------------|
B|---------------------------------|------------------------|------------------------|
G|---------------------------------|------------------------|------------------------|
D|---------------------------------|------------------------|------------------------|
A|-0----0--0---0-------------------|------------------------|------------------------|
E|-----------------0----0--0---0---|-------------------2----|-0----0--0---0-----2----|
B|---------------------------------|-3----3--3---3----------|------------------------|


E|------------------------|---------------------------------|----------------------|
B|------------------------|---------------------------------|----------------------|
G|------------------------|---------------------------------|----------------------|
D|------------------------|---------------------------------|----------------------|
A|------------------------|-0----0--0---0-------------------|----------------------|
E|-2----2--2---2-----4----|-----------------4----4--4---4---|-2----2----2-----2----|
B|------------------------|---------------------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|-0----0----0-----0----|----------------------|----------------------|
E|----------------------|----------------------|-0----0----0-----0----|-2----2----2-----2----|
B|-3----3----3-----3----|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|------------------------|
B|----------------------|----------------------|----------------------|------------------------|
G|----------------------|----------------------|----------------------|------------------------|
D|----------------------|----------------------|----------------------|------------------------|
A|----------------------|-0----0----0-----0----|----------------------|------------------------|
E|----------------------|----------------------|-0----0----0-----0----|-------------------2----|
B|-3----3----3-----3----|----------------------|----------------------|-3----3--3---3----------|


E|------------------------|-------------|-------------|------------------------|------------------------|
B|------------------------|-------------|-------------|------------------------|------------------------|
G|------------------------|-------------|-------------|------------------------|------------------------|
D|------------------------|-------------|-------------|------------------------|------------------------|
A|------------------------|-------------|-0-----------|------------------------|------------------------|
E|-0----0--0---0-----4----|-2-----4-----|-------0-----|-------------------2----|-0----0--0---0-----4----|
B|------------------------|-------------|-------------|-3----3--3---3----------|------------------------|


E|------------------------|------------------------|------------------------|----------------------|
B|------------------------|------------------------|------------------------|----------------------|
G|------------------------|------------------------|------------------------|----------------------|
D|------------------------|------------------------|------------------------|----------------------|
A|------------------------|------------------------|------------------------|----------------------|
E|------------------------|------------------------|------------------------|-2----2----2-----2----|
B|-2----2--2---2-----2----|-2----2--2---2-----2----|-2----2--2---2-----2----|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|-0----0----0-----0----|----------------------|----------------------|
E|----------------------|----------------------|-0----0----0-----0----|-2----2----2-----2----|
B|-3----3----3-----3----|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|-0----0----0-----0----|----------------------|----------------------|
E|----------------------|----------------------|-0----0----0-----0----|-2----2----2-----2----|
B|-3----3----3-----3----|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|-0----0----0-----0----|----------------------|----------------------|
E|----------------------|----------------------|-0----0----0-----0----|-2----2----2-----2----|
B|-3----3----3-----3----|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|--------|--------|
B|----------------------|----------------------|----------------------|--------|--------|
G|----------------------|----------------------|----------------------|--------|--------|
D|----------------------|----------------------|----------------------|--------|--------|
A|----------------------|-0----0----0-----0----|----------------------|--------|--------|
E|----------------------|----------------------|-0----0----0-----0----|--------|--------|
B|-3----3----3-----3----|----------------------|----------------------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|
B|--------|--------|





Track 7: 

E|--------|--------|--------|--------|--------|--------|-9---2---9---2---9---2---10--2---|
B|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-2------|--------|--------|--------|-2------|--------|--------|
A|-4------|-0------|-0------|-2------|-4------|-0------|-0------|-2------|--------|
D|-4------|-0------|--------|-2------|-4------|-0------|--------|-2------|--------|


E|--------|--------|--------|--------|--------|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-2------|--------|--------|--------|-2------|--------|--------|
A|-4------|-0------|-0------|-2------|-4------|-0------|-0------|-2------|--------|
D|-4------|-0------|--------|-2------|-4------|-0------|--------|-2------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-9---2---9---2---9---2---10--2---|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---7---2---7---2---|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-9---2---9---2---9---2---10--2---|-9---2---9---2---7---2---7---2---|--------|--------|
B|---------------------------------|---------------------------------|--------|--------|
G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
D|--------|--------|





Track 8: 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-2------|--------|-5------|-0------|-2------|--------|-5------|-0------|
B|--------|--------|-3------|--------|--------|--------|-3------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------2----|-0------4----|-2------4----|-5-----0-----|--------2----|-0------|--------|
B|-3-----------|-------------|-------------|-------------|-3-----------|--------|--------|
G|-------------|-------------|-------------|-------------|-------------|--------|--------|
D|-------------|-------------|-------------|-------------|-------------|--------|--------|
A|-------------|-------------|-------------|-------------|-------------|--------|--------|
E|-------------|-------------|-------------|-------------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-2------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-3------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5------|-0------|-2------|--------|-5------|-0------|--------2----|-0------4----|
B|--------|--------|--------|-3------|--------|--------|-3-----------|-------------|
G|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|-2------4----|-5-----0-----|--------2----|-0------4----|-2------4----|-5-----4-----|
B|-------------|-------------|-3-----------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 9: 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------------------------------|-----------------------|---------------------------|
B|--------|------2---2---2---2---3---2---|-----2---0-------------|-2---2---0--------0--------|
G|--------|------------------------------|-------------2---------|-------------2-------------|
D|--------|------------------------------|-----------------------|-----------------------4---|
A|--------|------------------------------|-----------------------|---------------------------|
E|--------|------------------------------|-----------------------|---------------------------|


E|------------------------|---------------------------------|-----------------------|
B|-2---2---0--------0-----|---------2---2---2---2---3---2---|-----2---0-------------|
G|-------------2----------|---------------------------------|-------------2---------|
D|------------------------|-----4---------------------------|-------------------4---|
A|------------------------|---------------------------------|-----------------------|
E|------------------------|---------------------------------|-----------------------|


E|---------------------------|------------------------|--------|----------------|-2---2---0----------------2---|
B|-2---2---0--------0--------|-2---0---------0----0---|-2------|--------2---2---|-------------2----2---2-------|
G|-------------2-------------|----------2-------------|--------|----------------|------------------------------|
D|-----------------------4---|------------------------|--------|----------------|------------------------------|
A|---------------------------|------------------------|--------|----------------|------------------------------|
E|---------------------------|------------------------|--------|----------------|------------------------------|


E|-----2---0-------------0---|--------|--------|-2-----2---2----0---2---|-2----2---2---2----4----|
B|-------------2----3--------|--------|--------|------------------------|------------------------|
G|---------------------------|--------|--------|------------------------|------------------------|
D|---------------------------|--------|--------|------------------------|------------------------|
A|---------------------------|--------|--------|------------------------|------------------------|
E|---------------------------|--------|--------|------------------------|------------------------|


E|-0-----2---2----0---2---|-2---2---2---2---2----0----|-2----2---2---2----0----|-2----2---2---2----4----|
B|------------------------|---------------------------|------------------------|------------------------|
G|------------------------|---------------------------|------------------------|------------------------|
D|------------------------|---------------------------|------------------------|------------------------|
A|------------------------|---------------------------|------------------------|------------------------|
E|------------------------|---------------------------|------------------------|------------------------|


E|-0----2---2---2----0----|-2----2---2---2----0----|-2----2---2---2---2---0---2---|
B|------------------------|------------------------|------------------------------|
G|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------------|


E|-----0---0---0---------|-2---0---0---0-------------|------------------------|---------------------------------|
B|-----------------------|------------------2----2---|-3---2----0----2----2---|---------2---2---2---2---3---2---|
G|-----------------------|---------------------------|------------------------|---------------------------------|
D|-----------------------|---------------------------|------------------------|-----4---------------------------|
A|-----------------------|---------------------------|------------------------|---------------------------------|
E|-----------------------|---------------------------|------------------------|---------------------------------|


E|-----------------------|-----------------------|------------------------|--------|
B|-----2---0-------------|-2---2---0---------2---|-----0---------0----0---|-2------|
G|-------------2---------|-------------2---------|----------2-------------|--------|
D|-------------------4---|-----------------------|------------------------|--------|
A|-----------------------|-----------------------|------------------------|--------|
E|-----------------------|-----------------------|------------------------|--------|


E|----------------|-2---2---0----------------2---|-----2---0-------------0---|--------|
B|--------2---2---|-------------2----2---2-------|-------------2----3--------|--------|
G|----------------|------------------------------|---------------------------|--------|
D|----------------|------------------------------|---------------------------|--------|
A|----------------|------------------------------|---------------------------|--------|
E|----------------|------------------------------|---------------------------|--------|


E|-----------------------|-2---2---0--------------------|-5---4----5-----4----|-2-----2---2----0---2---|
B|-----------2---2---2---|-------------2----2---2---2---|---------------------|------------------------|
G|-----------------------|------------------------------|---------------------|------------------------|
D|-----------------------|------------------------------|---------------------|------------------------|
A|-----------------------|------------------------------|---------------------|------------------------|
E|-----------------------|------------------------------|---------------------|------------------------|


E|-2----2---2---2----4----|-0-----2---2----0---2---|-2---2---2---2---2----0----|-2----2---2---2----0----|
B|------------------------|------------------------|---------------------------|------------------------|
G|------------------------|------------------------|---------------------------|------------------------|
D|------------------------|------------------------|---------------------------|------------------------|
A|------------------------|------------------------|---------------------------|------------------------|
E|------------------------|------------------------|---------------------------|------------------------|


E|-2----2---2---2----4----|-0----2---2---2----0----|-2----2---2---2----0----|-2---------2---5---4---|
B|------------------------|------------------------|------------------------|-----------------------|
G|------------------------|------------------------|------------------------|-----------------------|
D|------------------------|------------------------|------------------------|-----------------------|
A|------------------------|------------------------|------------------------|-----------------------|
E|------------------------|------------------------|------------------------|-----------------------|


E|-----------2---4----|-5-----4-----|-5-----4-----|-2---------2---5---4---|--------4---2---|
B|--------------------|-------------|-------------|-----------------------|----------------|
G|--------------------|-------------|-------------|-----------------------|----------------|
D|--------------------|-------------|-------------|-----------------------|----------------|
A|--------------------|-------------|-------------|-----------------------|----------------|
E|--------------------|-------------|-------------|-----------------------|----------------|


E|-4---4----4----2---4---2---|-4---4----4----2---5---4---|--------|-2-----2---2----0---2---|
B|---------------------------|---------------------------|--------|------------------------|
G|---------------------------|---------------------------|--------|------------------------|
D|---------------------------|---------------------------|--------|------------------------|
A|---------------------------|---------------------------|--------|------------------------|
E|---------------------------|---------------------------|--------|------------------------|


E|-2----2---2---2----4----|-0-----2---2----0---2---|-2---2---2---2---2----0----|-2----2---2---2----0----|
B|------------------------|------------------------|---------------------------|------------------------|
G|------------------------|------------------------|---------------------------|------------------------|
D|------------------------|------------------------|---------------------------|------------------------|
A|------------------------|------------------------|---------------------------|------------------------|
E|------------------------|------------------------|---------------------------|------------------------|


E|-2----2---2---2----4----|-0----2---2---2----0----|-2----2---2---2----0----|-2-----2---2----0---2---|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|-2----2---2---2----4----|-0----------------------------|-----------------------|
B|------------------------|------2---2---2---2---3---2---|-----2---0-------------|
G|------------------------|------------------------------|-------------2---------|
D|------------------------|------------------------------|-----------------------|
A|------------------------|------------------------------|-----------------------|
E|------------------------|------------------------------|-----------------------|


E|-2-----2---2----0---2---|-2----2---2---2----4----|-0----------------------------|
B|------------------------|------------------------|------2---2---2---2---3---2---|
G|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------------|


E|-----------------------|--------|--------|--------|--------|
B|-----2---0-------------|--------|--------|--------|--------|
G|-------------2---------|--------|--------|--------|--------|
D|-----------------------|--------|--------|--------|--------|
A|-----------------------|--------|--------|--------|--------|
E|-----------------------|--------|--------|--------|--------|





Track 10: 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|------2---9----------|------2---9----------|------2---9----------|------2---9----------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------2---9----------|------2---9----------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|---------------------|---------------------|--------|--------|--------|--------|
D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|------2---9----------|------2---9----------|------2---9----------|
B|--------|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|--------|---------------------|---------------------|---------------------|
A|--------|--------|--------|---------------------|---------------------|---------------------|
E|--------|--------|--------|---------------------|---------------------|---------------------|


E|------2---9----------|------2---9----------|------2---9----------|------2---9----------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------2---9----------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



