Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------------------|--------------------------|--------------------------|
B|-----------0----1---------|--------------------------|-----------0----1---------|
G|--------------------------|-----------0----2---------|--------------------------|
D|------2-------------------|--------------------------|------2-------------------|
A|-0------------------------|------3-------------------|-0------------------------|
E|--------------------------|-1------------------------|--------------------------|


E|--------------------------|-----------0--------------|--------------------------|
B|--------------------------|--------------------------|-----------0--------------|
G|----------------0----2----|------0---------0---------|--------------------------|
D|--------------------------|--------------------------|------0---------0---------|
A|-----------3--------------|-3------------------------|--------------------------|
E|------1-------------------|--------------------------|-3------------------------|


E|-----------1--------------|
B|-----------3--------------|
G|------2----2--------------|
D|-0---------0--------------|
A|--------------------------|
E|--------------------------|



