Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
C|-0----8----7----5----|-0----0----10---8----|-7----5----5----7----|-8----10---8----8----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|------7----7----8----|-7----8----8----10---|-8----5----8----7----|-5----7----8----7----|
G|---------------------|---------------------|---------------------|---------------------|
C|-0-------------------|---------------------|---------------------|---------------------|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|-5----3----2----0----|---------------------|-5----3----2----0----|---------------------|
G|---------------------|-5----3----5----0----|-5----3----2----0----|-7----5----7----3----|
C|---------------------|-0----0----0----0----|-5----3----2----0----|-0----0----0----0----|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|-8----7----5----3----|------7----7----8----|-7----8----8----10---|-8----5----8----7----|
G|-8----7----5----3----|---------------------|---------------------|---------------------|
C|-8----7----5----3----|-0-------------------|---------------------|---------------------|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|-5----7----8----7----|-5----3----2----0----|------7----7----8----|-8----7----7----5----|
G|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|-0-------------------|---------------------|


D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
F|---------------------|---------------------|---------------------|---------------------|
C|-5----3----2----5----|-7----5----3----2----|-0----2----3----5----|-0-------------------|
G|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|





Track 2: Track 2

F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
C|-0----8----7----5----|-0----0----10---8----|-7----5----5----7----|-8----10---8----8----|


F|---------------------|---------------------|---------------------|---------------------|
C|------7----7----8----|-7----8----8----10---|-8----5----8----7----|-5----7----8----7----|
G|---------------------|---------------------|---------------------|---------------------|
C|-0-------------------|---------------------|---------------------|---------------------|


F|---------------------|---------------------|---------------------|---------------------|
C|-5----3----2----0----|---------------------|---------------------|---------------------|
G|---------------------|------3---------0----|---------------------|------5---------3----|
C|---------------------|-0---------0---------|-5----3----2----0----|-0---------0---------|


F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|------7----7----8----|-7----8----8----10---|-8----5----8----7----|
G|---------------------|---------------------|---------------------|---------------------|
C|-8----7----5----3----|-0-------------------|---------------------|---------------------|


F|---------------------|---------------------|---------------------|---------------------|
C|-5----7----8----7----|-5----3----2----0----|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|-0----0----0----0----|-5----5----5----5----|


F|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
C|-0----0----0----0----|-3----3----3----3----|-0----0----0----0----|-0-------------------|



