Title: 
Artist: 
Album: 
Author: 


Track 1: Melody

E|-3---2---0-----0----|-2----------0----|-0---2---3----3----3---2---|-3----3----2-----3---2---|
B|-5---3---0-----1----|-3----0-----10---|-8---10--12---12---5---3---|-5----3----3-----5---3---|
G|---------12----12---|-2----12---------|-16--7---7----7----16--14--|-4----2----2-------------|
D|--------------------|------12---------|---------------------------|-------------------------|
A|--------------------|-----------------|---------------------------|-------------------------|
E|--------------------|-----------------|---------------------------|-------------------------|


E|-0----0----0-------0---2---|-3---------2----0---2---|-0---------5---5---0----|-3-----2--2--2---2-----------|
B|-3----3----1---3---1---3---|-5----2----10---8---3---|-8----8----5---5---0----|-3-----3--3--3---3---5---3---|
G|-12---12---12--12--12------|-----------7----7---14--|-16---16-------12-------|-2-----2--2--2---2---5---4---|
D|---------------------------|------------------------|------12----------------|-----------------------------|
A|---------------------------|------------------------|------------------------|-----------------------------|
E|---------------------------|------------------------|------------------------|-----------------------------|


E|-0----0----0-------0---2---|-0----0----2----0---2---|-0---------5---5---0----|-0----------7---8---|
B|------3----1---3---1---3---|-1----2----10---8---3---|-8----8----5---5---0----|-0-----0----5---5---|
G|-4----4----2---2---2---4---|-12---12---7----7---14--|-16---16-------12-------|-------7------------|
D|---------------------------|------------------------|------12----------------|--------------------|
A|---------------------------|------------------------|------------------------|--------------------|
E|---------------------------|------------------------|------------------------|--------------------|


E|-10---7----7---5---3----|-5-----7----3---5---|-7----7----5---3---0----|---------------------3---2---|
B|-5----5----5---3---3----|-5-----5----5---5---|-8----7----7---5---0----|-3-----3--3--3---3---3---3---|
G|------------------------|--------------------|------------------------|-2-----2--2--2---2---4---4---|
D|------------------------|--------------------|------------------------|-----------------------------|
A|------------------------|--------------------|------------------------|-----------------------------|
E|------------------------|--------------------|------------------------|-----------------------------|


E|-0----0----0-------0---2---|-0----0----2----0---2---|-0---------5---5---0----|-0------|
B|------3----1---3---1---3---|-1----2----10---8---3---|-8----8----5---5---0----|-0------|
G|-4----4----2---2---2---4---|-12---12---7----7---14--|-16---16-------12-------|--------|
D|---------------------------|------------------------|------12----------------|--------|
A|---------------------------|------------------------|------------------------|--------|
E|---------------------------|------------------------|------------------------|--------|


E|-0-----------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-0-----------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------|-----------------|-----------------|-------------|
B|--------|--------|--------|-------------|-----------------|-----------------|-------------|
G|--------|--------|--------|-------------|-----------------|-----------------|-------------|
D|--------|--------|--------|-------------|-----------------|-----------------|-------------|
A|--------|--------|--------|-------------|-----------------|-----------------|-------------|
E|--------|--------|--------|-------------|-----------------|-----------------|-------------|


E|------0------|-0------|-0------|-0------|-0------|-0------|-0-----0-----|-0-----0-----|
B|------0------|-0------|-0------|-0------|-0------|-0------|-0-----0-----|-8-----8-----|
G|-------------|--------|--------|--------|--------|--------|-12----12----|-16----17----|
D|-------------|--------|--------|--------|--------|--------|-------21----|-------------|
A|-------------|--------|--------|--------|--------|--------|-------------|-------------|
E|-------------|--------|--------|--------|--------|--------|-------------|-------------|


E|-3-----8----7----|-3------|-5----2------|-0-----0-----|-0-----------|-0------|--------|
B|-12----10---8----|-5------|-3----3------|-0-----1-----|-0-----3-----|-0------|-0------|
G|-19----21---9----|-4------|-2----2------|-12----12----|-------2-----|--------|-0------|
D|------------26---|-21-----|-5----4------|-------------|-------------|--------|-2------|
A|-----------------|-31-----|-------------|-------------|-------------|--------|--------|
E|-----------------|--------|-------------|-------------|-------------|--------|--------|


E|------------------------|--------------------|---------------------------|------0----2----3---2---|
B|-3----0----0------------|-------0------------|-0----0--------------------|-3----0----1----5---3---|
G|---------------2---0----|-2----------0---2---|-----------2---0-----------|-2----------------------|
D|-2----2----2---2---0----|-0-----0----2---2---|-2----2----2---2---2---0---|------------------------|
A|------------------------|--------------------|-------------------3-------|------------------------|
E|------------------------|--------------------|---------------------------|------------------------|


E|-0----0----0----2----|-3----3----2----0---2---|-3----3----5---3---0-------|-------------0---2---0---2---|
B|-0----0----1----3----|-3----0----3----8---10--|-12---12---7---5---1---3---|-3-----3--3----------8---3---|
G|-12---12---12---2----|-16---16---14---4---7---|-7----7----7---4---2---4---|-2-----2--2--2---2---4---2---|
D|---------------------|------------------------|---------------------------|-4---------------------------|
A|---------------------|------------------------|---------------------------|-----------------------------|
E|---------------------|------------------------|---------------------------|-----------------------------|


E|-3----3----3---2-------2---|-3----3----5----0---2---|-3----7----5---3---0----|--------|
B|-5----5----5---3---5-------|-5----2----3----8---10--|-12---7----5---3---1----|-0------|
G|-7----5----5-------5---5---|-4----------------------|------------------------|-9------|
D|---------------------------|------------------------|------------------------|--------|
A|---------------------------|------------------------|------------------------|--------|
E|---------------------------|------------------------|------------------------|--------|


E|--------|
B|-0------|
G|-9------|
D|--------|
A|--------|
E|--------|





Track 2: Harmony

E|-12-----7----|-5----7-----10---|-10-----|-7-----5-----7---5---|-12----12--10--8---10--|
B|-------------|-----------------|--------|---------------------|-----------------------|
G|-------------|-----------------|--------|---------------------|-----------------------|
D|-------------|-----------------|--------|---------------------|-----------------------|
A|-------------|-----------------|--------|---------------------|-----------------------|
E|-------------|-----------------|--------|---------------------|-----------------------|


E|-7-----5-----|-12---12---8----7----|-7-----5-----10--10--|-7-----5-----|------12--14--10----|
B|-------------|---------------------|-15----15----8---10--|-8-----13----|-17---14--15--7-----|
G|-------------|---------------------|-----------------11--|-------------|-16-------14--14----|
D|-------------|---------------------|---------------------|-------------|--------------------|
A|-------------|---------------------|---------------------|-------------|--------------------|
E|-------------|---------------------|---------------------|-------------|--------------------|


E|-12----14--------|-12-----|-15--14--12-----|-12-----|-15---14---14--12--7----|-10-----|
B|-20----15--15----|--------|----------------|--------|------------------------|--------|
G|-----------------|--------|----------------|--------|------------------------|--------|
D|-----------------|--------|----------------|--------|------------------------|--------|
A|-----------------|--------|----------------|--------|------------------------|--------|
E|-----------------|--------|----------------|--------|------------------------|--------|


E|-12---12---12--10--12--14--|-15----17---15--17--|-19---19---17--15--12---|-12-----|
B|---------------------------|--------------------|------------------------|--------|
G|---------------------------|--------------------|------------------------|--------|
D|---------------------------|--------------------|------------------------|--------|
A|---------------------------|--------------------|------------------------|--------|
E|---------------------------|--------------------|------------------------|--------|


E|-12----------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------|-----------------|-----------------|-------------|
B|--------|--------|--------|-------------|-----------------|-----------------|-------------|
G|--------|--------|--------|-------------|-----------------|-----------------|-------------|
D|--------|--------|--------|-------------|-----------------|-----------------|-------------|
A|--------|--------|--------|-------------|-----------------|-----------------|-------------|
E|--------|--------|--------|-------------|-----------------|-----------------|-------------|


E|-------------|--------|--------|-----------------------------|-----------------|
B|-------------|--------|-0------|-0---------------------------|-----------------|
G|------0------|-0------|--------|------2---0---0--------------|-----------------|
D|------2------|-2------|-2------|-2----2---2---2----4--2--4---|-2-----2----0----|
A|------2------|-2------|-2------|-2----2---2---2----------5---|-2-----0----2----|
E|-------------|--------|--------|-------------------------7---|-3-----8----3----|


E|-------------|--------|-------------|-----------------|--------|-------------|-------------|
B|-------------|--------|-------------|-----------------|--------|-------------|-------------|
G|-------------|--------|-------------|-----------------|--------|-------------|-0-----0-----|
D|-0-----2-----|-2------|-2-----2-----|-0-----2----2----|-2------|-0------0----|-------------|
A|-2-----2-----|-2------|-2-----3-----|-2-----0----2----|-2------|-0------2----|-2-----3-----|
E|-2-----3-----|-3------|-3-----3-----|-3-----8----3----|-3------|-2-----------|-------------|


E|-------------|-------------|-12-----19--20--|-22---19---19--17--15---|-17----19---15--17--|
B|-------------|-------------|-12-----17--17--|-17---17---17--17--15---|-15----15---17--17--|
G|-0-----2-----|-------------|----------------|------------------------|--------------------|
D|-2-----0-----|-4----2------|----------------|------------------------|--------------------|
A|-------------|-2----2------|----------------|------------------------|--------------------|
E|-------------|-------------|----------------|------------------------|--------------------|


E|-19---19---17--15--12------|-10-----|-12---12---12---14---|-15---15---14---12--14--|
B|-17---17---17--17--13------|-10-----|-12---12---13---15---|-15---12---15---20--22--|
G|-----------------------19--|--------|-24---24---24---14---|-28---28---26---16--19--|
D|---------------------------|--------|---------------------|------------------------|
A|---------------------------|--------|---------------------|------------------------|
E|---------------------------|--------|---------------------|------------------------|


E|-15---15---17--15--12------|--------12--14--|-15---15---15--14------14--|-15---15---17---12--14--|
B|-24---24---19--17--13--15--|-15-----20--15--|-17---17---17--15--17------|-17---14---15---20--22--|
G|-19---19---19--16--14--16--|-14-----16--14--|-19---17---17------17--17--|-16---------------------|
D|---------------------------|-16-------------|---------------------------|------------------------|
A|---------------------------|----------------|---------------------------|------------------------|
E|---------------------------|----------------|---------------------------|------------------------|


E|-15---19---17--15--12---|--------|--------|
B|-24---19---17--15--13---|-12-----|-12-----|
G|------------------------|-21-----|-21-----|
D|------------------------|--------|--------|
A|------------------------|--------|--------|
E|------------------------|--------|--------|





Track 3: Bass

C|------35----36---|-33---35---38---40---|-40---35---35----33--|-35----33-----|-35----36----|
C|-----------------|---------------------|---------------------|--------------|-------------|
C|-----------------|---------------------|---------------------|--------------|-------------|
C|-----------------|---------------------|---------------------|--------------|-------------|
A|-----------------|---------------------|---------------------|--------------|-------------|
E|-----------------|---------------------|---------------------|--------------|-------------|


C|-33---37---38----|-40---40---40---40--38--|-33----38----|-40----36----|-33---37---38----|
C|-----------------|------------------------|-------------|-------------|-----------------|
C|-----------------|------------------------|-------------|-------------|-----------------|
C|-----------------|------------------------|-------------|-------------|-----------------|
A|-----------------|------------------------|-------------|-------------|-----------------|
E|-----------------|------------------------|-------------|-------------|-----------------|


C|-40---40---40---40--38--|-35-----|--------|--------|--------|-35-----|-40----36----|
C|------------------------|-40-----|--------|--------|--------|--------|-------------|
C|------------------------|--------|--------|--------|--------|--------|-------------|
C|------------------------|--------|--------|--------|--------|--------|-------------|
A|------------------------|--------|--------|--------|--------|--------|-------------|
E|------------------------|--------|--------|--------|--------|--------|-------------|


C|-33---37---38----|-40---40---40---40--38--|-28-----|-40----------|--------|--------|
C|-----------------|------------------------|-40-----|-28----------|--------|--------|
C|-----------------|------------------------|--------|-21----------|--------|--------|
C|-----------------|------------------------|--------|-------------|--------|--------|
A|-----------------|------------------------|--------|-------------|--------|--------|
E|-----------------|------------------------|--------|-------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-------------|-----------------|-----------------|-------------|------35-----|-35-----|
C|-------------|-----------------|-----------------|-------------|------40-----|-40-----|
C|-------------|-----------------|-----------------|-------------|-------------|--------|
C|-------------|-----------------|-----------------|-------------|-------------|--------|
A|-------------|-----------------|-----------------|-------------|-------------|--------|
E|-------------|-----------------|-----------------|-------------|-------------|--------|


C|--------|--------|--------|--------|-35-----|-35-----|-35-----|-35-----|-33-----|
C|--------|--------|--------|--------|-40-----|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-35----36----|-40----33----|-35-----|-35----------|--------|--------|--------|-33-----|
C|-------------|-35----38----|-40-----|-47----------|--------|--------|--------|-38-----|
C|-------------|-------------|-43-----|-40----------|--------|--------|--------|--------|
C|-------------|-------------|--------|-------------|--------|--------|--------|--------|
A|-------------|-------------|--------|-------------|--------|--------|--------|--------|
E|-------------|-------------|--------|-------------|--------|--------|--------|--------|


C|-40----40----|-38-----|-35-----33---|-38-----|-31-----|-40----38----|-38----40----|
C|-35----36----|-33-----|-40-----40---|-33-----|-38-----|-35----33----|-35----33----|
C|-------------|--------|-------------|--------|--------|-------------|-------------|
C|-------------|--------|-------------|--------|--------|-------------|-------------|
A|-------------|--------|-------------|--------|--------|-------------|-------------|
E|-------------|--------|-------------|--------|--------|-------------|-------------|


C|-35-----|-35-----|
C|-40-----|-40-----|
C|--------|--------|
C|--------|--------|
A|--------|--------|
E|--------|--------|





Track 4: Perc

C|------57-------------|----------------41---|-41---57-------------|-------57----43--41--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-57----------|--------57---|-57-----|-57----57--57--------|-57----------|-------------|
C|-43----------|--------41---|--------|---------------------|-------------|-------------|
C|-------------|-------------|--------|---------------------|-------------|-------------|
C|-------------|-------------|--------|---------------------|-------------|-------------|
C|-------------|-------------|--------|---------------------|-------------|-------------|
C|-------------|-------------|--------|---------------------|-------------|-------------|


C|-57----------|-48484848484848484848484848484848------|-57----------|-49----------|
C|-------------|-57------------------------------------|-49----------|-------------|
C|-------------|---------------------------------------|-------------|-------------|
C|-------------|---------------------------------------|-------------|-------------|
C|-------------|---------------------------------------|-------------|-------------|
C|-------------|---------------------------------------|-------------|-------------|


C|-49----------|-41-----|-41----41----|-41----41---41--41--|-41----41----|-41-----|
C|-------------|--------|-57----------|-57----57---57------|-57----------|-57-----|
C|-------------|--------|-------------|--------------------|-------------|--------|
C|-------------|--------|-------------|--------------------|-------------|--------|
C|-------------|--------|-------------|--------------------|-------------|--------|
C|-------------|--------|-------------|--------------------|-------------|--------|


C|-41-----41------|-57-----|-40----40---40---|-40---40--40--40---40-40-40-40-|-40----40-40-40--4040404040--40-40-|
C|----------------|--------|-----------------|-------------------------------|-----------------------------------|
C|----------------|--------|-----------------|-------------------------------|-----------------------------------|
C|----------------|--------|-----------------|-------------------------------|-----------------------------------|
C|----------------|--------|-----------------|-------------------------------|-----------------------------------|
C|----------------|--------|-----------------|-------------------------------|-----------------------------------|


C|-40--40-40-40--40-40-40--4040404040--40404040|-40--40-40-40--4040404040--40--40--40404040|
C|---------------------------------------------|-------------------------------------------|
C|---------------------------------------------|-------------------------------------------|
C|---------------------------------------------|-------------------------------------------|
C|---------------------------------------------|-------------------------------------------|
C|---------------------------------------------|-------------------------------------------|


C|-40--40-40-40--40-40-40--4040404040--40404040|-40--40-40-40--4040404040-40-40--40-40-40404040|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|


C|-57-----|--------|--------|-40404040404040404040404040404040404040404040404040--40404040|
C|-40-----|--------|--------|-------------------------------------------------57----------|
C|--------|--------|--------|-------------------------------------------------------------|
C|--------|--------|--------|-------------------------------------------------------------|
C|--------|--------|--------|-------------------------------------------------------------|
C|--------|--------|--------|-------------------------------------------------------------|


C|-40--40-40-40--4040404040--40--40--40404040|-40--40-40-40--40-40-40--4040404040--40404040|
C|-57--------------------57------------------|-57------------------57----------------------|
C|-------------------------------------------|---------------------------------------------|
C|-------------------------------------------|---------------------------------------------|
C|-------------------------------------------|---------------------------------------------|
C|-------------------------------------------|---------------------------------------------|


C|-40--40-40-40--4040404040--40--40--40404040|-40-----|-40-----|--------|--------|
C|-57----------------------------------------|-57-----|--------|--------|--------|
C|-------------------------------------------|-41-----|--------|--------|--------|
C|-------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------|--------|--------|--------|--------|


C|--------|--------|-40-----|-57-----|--------|--------|--------|-57-----|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|-----48---47---45---41-------|-57-----|--------|--------|-------48-48-48--48--50--48--|
C|--------|-----------------------------|--------|--------|--------|-----------------------------|
C|--------|-----------------------------|--------|--------|--------|-----------------------------|
C|--------|-----------------------------|--------|--------|--------|-----------------------------|
C|--------|-----------------------------|--------|--------|--------|-----------------------------|
C|--------|-----------------------------|--------|--------|--------|-----------------------------|


C|-47----40-40-57----40-40-|-57---4040404040-40-57---40--40--|-57---40---57--40--40--40404040|
C|-41----------36----------|-36-----------------36-----------|-36--------36------------------|
C|-57----------35----------|-35-----------------35-----------|-35--------35------------------|
C|-36----------40----------|-40-----------------40-----------|-40--------40------------------|
C|-35----------------------|---------------------------------|-------------------------------|
C|-40----------------------|---------------------------------|-------------------------------|


C|-57--40--40----40-40-57--40-40-4040404040404040|-57--40-40-40--4040404057--40-40-40--40-40-|
C|-36------------------36------------------------|-36--------------------36------------------|
C|-35------------------35------------------------|-35--------------------35------------------|
C|-40------------------40------------------------|-40--------------------40------------------|
C|-----------------------------------------------|-------------------------------------------|
C|-----------------------------------------------|-------------------------------------------|


C|-57--40--40-40-40--57--40-40-40--40-40-|-57--4040404057--4040404036--4040404036--40--|
C|-36----------------36------------------|-36----------36----------35----------35--57--|
C|-35----------------35------------------|-35----------35----------57----------57--36--|
C|-40----------------40------------------|-40----------40----------40----------40--35--|
C|---------------------------------------|---------------------------------------------|
C|---------------------------------------|---------------------------------------------|


C|-57-----|-57-----|
C|-36-----|-36-----|
C|-35-----|-35-----|
C|-40-----|-40-----|
C|-41-----|-41-----|
C|--------|--------|





Track 5: French Horn

E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|----------------|--------|--------3---2---|-0----0----0---------|-3-----5----3---5---|
B|-0------1---3---|-0------|-0--------------|----------------3----|--------------------|
G|----------------|--------|----------------|---------------------|--------------------|
D|----------------|--------|----------------|---------------------|--------------------|
A|----------------|--------|----------------|---------------------|--------------------|
E|----------------|--------|----------------|---------------------|--------------------|


E|-7----7----5---3---0----|---------------------3---2---|-0----0----0-------0---2---|
B|------------------------|-3-----3--3--3---3-----------|---------------3-----------|
G|------------------------|-----------------------------|---------------------------|
D|------------------------|-----------------------------|---------------------------|
A|------------------------|-----------------------------|---------------------------|
E|------------------------|-----------------------------|---------------------------|


E|-3---------5----3---5---|-7----7----5---3---0----|-0------7---8---|-10---7----7---5---3----|
B|------2-----------------|------------------------|----------------|------------------------|
G|------------------------|------------------------|----------------|------------------------|
D|------------------------|------------------------|----------------|------------------------|
A|------------------------|------------------------|----------------|------------------------|
E|------------------------|------------------------|----------------|------------------------|


E|-5-----7----3---5---|-7----7---5---3----0-------|---------------------3---2---|-0----0----0-------0---2---|
B|--------------------|-----------------------3---|-3-----3--3--3---3-----------|---------------3-----------|
G|--------------------|---------------------------|-----------------------------|---------------------------|
D|--------------------|---------------------------|-----------------------------|---------------------------|
A|--------------------|---------------------------|-----------------------------|---------------------------|
E|--------------------|---------------------------|-----------------------------|---------------------------|


E|-3--------3---5----3---5---|-7----7----5---3---0----|-0------|-0------|-0------|
B|------2--------------------|------------------------|--------|--------|--------|
G|---------------------------|------------------------|--------|--------|--------|
D|---------------------------|------------------------|--------|--------|--------|
A|---------------------------|------------------------|--------|--------|--------|
E|---------------------------|------------------------|--------|--------|--------|


E|-0------|-0------|-0------|-0-----0-----|--------|--------|--------|--------|--------|
B|--------|--------|--------|-0-----0-----|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------12----|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 6: Trumpet

E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------15--14--|-12---12---12--------|-15----17---15--17--|-19---19---17--15--12---|
B|--------|--------|----------------|----------------15---|--------------------|------------------------|
G|--------|--------|----------------|---------------------|--------------------|------------------------|
D|--------|--------|----------------|---------------------|--------------------|------------------------|
A|--------|--------|----------------|---------------------|--------------------|------------------------|
E|--------|--------|----------------|---------------------|--------------------|------------------------|


E|---------------------15--14--|-12---12---12------12--14--|-15--------17---15--17--|
B|-15----15-15-15--15----------|---------------15----------|------14----------------|
G|-----------------------------|---------------------------|------------------------|
D|-----------------------------|---------------------------|------------------------|
A|-----------------------------|---------------------------|------------------------|
E|-----------------------------|---------------------------|------------------------|


E|-19---19---17--15--12---|-12-----19--20--|-22---19---19--17--15---|-17----19---15--17--|
B|------------------------|----------------|------------------------|--------------------|
G|------------------------|----------------|------------------------|--------------------|
D|------------------------|----------------|------------------------|--------------------|
A|------------------------|----------------|------------------------|--------------------|
E|------------------------|----------------|------------------------|--------------------|


E|-19---19--17--15---12------|---------------------15--14--|-12---12---12------12--14--|
B|-----------------------15--|-15----15-15-15--15----------|---------------15----------|
G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
E|---------------------------|-----------------------------|---------------------------|


E|-15-------15--17---15--17--|-19---19---17--15--12---|-7------|-7------|--------|
B|------14-------------------|------------------------|--------|--------|--------|
G|---------------------------|------------------------|--------|--------|--------|
D|---------------------------|------------------------|--------|--------|--------|
A|---------------------------|------------------------|--------|--------|--------|
E|---------------------------|------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------12-12-12--12--15--14--|
B|--------|--------|--------|--------|--------|--------|-----------------------------|
G|--------|--------|--------|--------|--------|--------|-----------------------------|
D|--------|--------|--------|--------|--------|--------|-----------------------------|
A|--------|--------|--------|--------|--------|--------|-----------------------------|
E|--------|--------|--------|--------|--------|--------|-----------------------------|


E|-12---12---12---10---|-15----17---15--17--|-19---19---17--15--12---|-10----10-10-10--10--15--14--|
B|---------------------|--------------------|------------------------|-----------------------------|
G|---------------------|--------------------|------------------------|-----------------------------|
D|---------------------|--------------------|------------------------|-----------------------------|
A|---------------------|--------------------|------------------------|-----------------------------|
E|---------------------|--------------------|------------------------|-----------------------------|


E|-12---12---12--10--12--14--|-15---9----17---15--17--|-19---19---17--15--12---|-12-----|
B|---------------------------|------------------------|------------------------|--------|
G|---------------------------|------------------------|------------------------|--------|
D|---------------------------|------------------------|------------------------|--------|
A|---------------------------|------------------------|------------------------|--------|
E|---------------------------|------------------------|------------------------|--------|


E|-12-----|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 7: Bass

C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
C|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|-35-----|-35-----|-35-----|-35-----|-35-----|-35----35----|--------|--------|
C|--------|--------|--------|--------|--------|--------|-------40----|--------|--------|
C|--------|--------|--------|--------|--------|--------|-------43----|--------|--------|
C|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|
C|--------|
C|--------|
C|--------|
A|--------|
E|--------|





Track 8: Melody

E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------------------------|-------------|------------------------|---------------------------|
B|--------|------------------------|-------------|-0----------------------|---------------------------|
G|--------|----------------0-------|-0-----------|------2---0---0---------|---------------------------|
D|--------|--------------------4---|-------2-----|-------------------4----|-2---2----4---2---0--------|
A|--------|------------------------|-------------|------------------------|----------------------2----|
E|--------|------------------------|-------------|------------------------|---------------------------|


E|-------------|-------------|--------|--------|--------|--------|--------|--------|
B|-------------|-------0-----|--------|--------|--------|--------|--------|--------|
G|-------------|-0-----0-----|--------|--------|--------|--------|--------|--------|
D|-0-----2-----|-2-----2-----|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----------------------------|---------------------|
B|--------|--------|--------|--------|--------|-----------------------------|---------------------|
G|--------|--------|--------|--------|--------|---------------------0-------|-0----0----0---------|
D|--------|--------|--------|--------|--------|-------2--2--4---4---2---4---|-2----2----2----4----|
A|--------|--------|--------|--------|--------|-------3--3--0---0---2---2---|-2----2----3----0----|
E|--------|--------|--------|--------|--------|-------5--5--10--10------10--|----------------10---|


E|------------------------|---------------------------|-----------------------------|
B|------------------------|-0----0--------------------|-----------------------------|
G|-0----0----2----0---2---|-0----0----2---0-----------|---------------------0-------|
D|-0----9----4----2---4---|-0----0----4---2---2---0---|-0-----0--0--2---4---2---4---|
A|-14---2----5----2---5---|-----------5---2---3---2---|-0-----0--0--0---0---2---0---|
E|------------------------|-------------------5-------|-2-----------------------10--|


E|---------------------------|------------------------|------------------------|--------|
B|---------------------------|------------------------|-0----0-----------------|--------|
G|-0----0----0---------------|-0----0----2----0---2---|-0---------2---0--------|--------|
D|-2----2----2---4---2---4---|-2---------0----2---4---|------4----2---0---2----|-2------|
A|-5----3----3---5---3---3---|-2----4-----------------|-------------------3----|-2------|
E|---------------------------|------------------------|------------------------|--------|


E|--------|
B|--------|
G|--------|
D|-2------|
A|-2------|
E|--------|





Track 9: Track 9

E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-12------0---7---12------0-------|-----0---19--15--12--7------10---|
B|--------|--------|-----0---------------0-----------|-0-------------------0---3--3----|
G|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|---------------------------------|---------------------------------|


E|-12--12--12--12--12--12--12--12--|-----0-----------0-----|-15-12-7--15-12-7--15-12-7--15-12-7--15-12-7--15-12-7--15-12-7--15-12-7--|
B|-0---5-------0---5---------------|-0-----------0---------|-------------------------------------------------------------------------|
G|---------------------------------|-----------------------|-------------------------------------------------------------------------|
D|---------------------------------|-----------------------|-------------------------------------------------------------------------|
A|---------------------------------|-----------------------|-------------------------------------------------------------------------|
E|---------------------------------|-----------------------|-------------------------------------------------------------------------|


E|-3------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 10: Melody

E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------------------3---2---|
B|--------|--------|--------|--------|--------|--------|-------------------------5---3---|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-0----0----0---------|-3----3----0----0---2---|-3----3----5---3---0----|-------------0---2---0---2---|
B|-0----0----1----3----|-3----0----10---8---10--|-12---12---7---5---1----|-3-----3--3----------8---3---|
G|----------------2----|------------------------|------------------------|-2-----2--2--2---2---4---2---|
D|---------------------|------------------------|------------------------|-----------------------------|
A|---------------------|------------------------|------------------------|-----------------------------|
E|---------------------|------------------------|------------------------|-----------------------------|


E|-3----3----3---2-------2---|-3----3----5----0---2---|-3----7----5---3---0----|-------------|
B|-5----5----5---3---5-------|-5----2----3----8---10--|-12---7----5---3---1----|-0-----------|
G|-7----5----5-------5---5---|-4----------------------|------------------------|-9-----------|
D|---------------------------|------------------------|------------------------|-------------|
A|---------------------------|------------------------|------------------------|-------------|
E|---------------------------|------------------------|------------------------|-------------|


E|--------|--------|--------|-------0--0--2---2---3---2---|-0----0----0----2----|-3----3----2----0---2---|
B|--------|--------|--------|-------1--1--3---3---5---3---|-0----0----1----3----|-3----0----3----8---10--|
G|--------|--------|--------|-------2--2--2---2---4---4---|-12---12---12---2----|-16---16---14---4---7---|
D|--------|--------|--------|-----------------------------|---------------------|------------------------|
A|--------|--------|--------|-----------------------------|---------------------|------------------------|
E|--------|--------|--------|-----------------------------|---------------------|------------------------|


E|-3----3----5---3---0-------|-------------0---2---0---2---|-3----3----3---2-------2---|
B|-12---12---7---5---1---3---|-3-----3--3----------8---3---|-5----5----5---3---5-------|
G|-7----7----7---4---2---4---|-2-----2--2--2---2---4---2---|-7----5----5-------5---5---|
D|---------------------------|-4---------------------------|---------------------------|
A|---------------------------|-----------------------------|---------------------------|
E|---------------------------|-----------------------------|---------------------------|


E|-3----3----5----0---2---|-3----7----5---3---0----|--------|--------|
B|-5----2----3----8---10--|-12---7----5---3---1----|-0------|-0------|
G|-4----------------------|------------------------|-9------|-9------|
D|------------------------|------------------------|--------|--------|
A|------------------------|------------------------|--------|--------|
E|------------------------|------------------------|--------|--------|



