Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|----------------------9--|-12----14----|--------|------10---9---------|-5-7-1212------------|
D|-------------------------|-14----------|--------|---------------------|---------------------|
A|-------------------------|-------------|--------|---------------------|---------------------|
E|-------------------------|-------------|--------|---------------------|---------------------|
B|-------------------------|-------------|--------|---------------------|---------------------|


G|-------|------10---|-9---------|-5-7-1212------|-12----|-------------|--------|--------|
D|-------|-----------|-----------|---------------|-------|-------------|--------|--------|
A|-------|-----------|-----------|---------------|-------|-------------|--------|--------|
E|-------|-----------|-----------|---------------|-------|-------------|--------|--------|
B|-------|-----------|-----------|---------------|-------|-------------|--------|--------|


G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

G|-------|-9------|--------------12---12---|-14-----|-5------|-12---12---|-14----|
D|-------|-17-----|-14--14--14---14---14---|-14-----|-12-----|-14---14---|-14----|
A|-------|--------|-----10--10---10---10---|--------|-22-----|-10---10---|-------|
E|-------|--------|------------------------|--------|--------|-----------|-------|
B|-------|--------|------------------------|--------|--------|-----------|-------|


G|-14----|-5-----|-5-----|-------------|--------|--------|--------|--------|--------|
D|-14----|-12----|-12----|-------------|--------|--------|--------|--------|--------|
A|-------|-22----|-22----|-------------|--------|--------|--------|--------|--------|
E|-------|-------|-------|-------------|--------|--------|--------|--------|--------|
B|-------|-------|-------|-------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|
B|--------|--------|--------|





Track 3: Track 3

E|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
B|-------|--------|--------|--------|-3------|-3-----|-3-----|-3-----|-3-----|-3-----|
G|-------|--------|--------|--------|-0------|-0-----|-0-----|-0-----|-0-----|-0-----|
D|-------|--------|--------|--------|-7------|-7-----|-7-----|-7-----|-7-----|-7-----|
A|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
E|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|


E|--------|-------------|-------------|-------------|-------------|-------------|-------------|
B|-3------|-------------|-------------|-------------|-------------|-------------|-------------|
G|-0------|-0-----2-----|-2-----0-----|-0-----------|-------------|-0-----2-----|-2-----0-----|
D|-7------|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|
A|--------|-------------|-------------|-3-----------|-------8-----|-------------|-------------|
E|--------|-3-----3-----|-3-----3-----|-3-----3-----|-3-----3-----|-3-----3-----|-3-----3-----|


E|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-0-----0-----|-0-----0-----|
A|-------------|-------8-----|
E|-3-----3-----|-3-----3-----|





Track 4: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbTrack 4

G|-------|--------|--------------------|-------------------------------|--------|-------|
D|-------|--------|--------------------|-------------------------------|--------|-------|
A|-------|--------|--------------------|-3----3----3----3----0---------|--------|-------|
E|-------|-5------|-5---3---0----3-----|--------------------------1----|-3------|-3-----|


G|----------------|----------------|-------|-------|-------------|--------------------------------------|
D|----------------|----------------|-------|-------|-------------|--------------------------------------|
A|-3----3----3----|-3----0---------|-------|-------|-------------|--------------------------------------|
E|----------------|-----------1----|-3-----|-------|-------------|-5--5--5----3---0---5--5--5---5-5-----|


G|--------------------------------------|--------------------------------------|--------------------------------------|
D|--------------------------------------|--------------------------------------|--------------------------------------|
A|--------------------------------------|--------------------------------------|--------------------------------------|
E|-5--5--5----3---0---5--5--5---5-5-----|-5--5--5----3---0---5--5--5---5-5-----|-5--5--5----3---0---5--5--5---5-5-----|


G|--------------------------------------|--------------------------------------|--------------------------------------|
D|--------------------------------------|--------------------------------------|--------------------------------------|
A|--------------------------------------|--------------------------------------|--------------------------------------|
E|-5--5--5----3---0---5--5--5---5-5-----|-5--5--5----3---0---5--5--5---5-5-----|-5--5--5----3---0---5--5--5---5-5-----|


G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|-5--5--5----3---0---5--5--5---5-5-----|





Track 5: Track 5

C|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
C|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
C|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
C|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
C|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|
C|-------|--------|--------|--------|--------|-------|-------|-------|-------|-------|


C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-49----------------------------------------------|
C|---------------------------------|-36----------------36----37----------------------|
C|---------42--42--42--42--42--42--|-57----44----42----42----42----44----42----42----|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----37-------36-36----36----|-36----------------36----37----------------------|
C|-42----44----42----42----42----44----42----42----|-42----44----42----42----42----44----42----42----|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----37-------36-36----36----|-36----------------36----37----------------------|
C|-42----44----42----42----42----44----42----42----|-49----44----42----42----42----44----42----42----|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----37-------36-36----36----|-36----------------36----37----------------------|
C|-42----44----42----42----42----44----42----42----|-42----44----42----42----42----44----42----42----|


C|-------------------------------------------------|
C|-------------------------------------------------|
C|-------------------------------------------------|
C|-------------------------------------------------|
C|-36----------------36----37-------36-36----36----|
C|-42----44----42----42----42----44----42----42----|



