Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------------|-----5----3---------|-----------------------|-------------|
B|-0---5---5---0---5-----|-----5----3---------|-0---5---5---0---5-----|-3-----------|
G|-----------------------|--------------------|-----------------------|-------------|
D|-----------------------|--------------------|-----------------------|-------------|
A|-----------------------|--------------------|-----------------------|-------------|
E|-----------------------|--------------------|-----------------------|-------------|


E|---------------------------------|
B|---------------------------------|
G|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|
A|-5---5---5---5---5---5---5---5---|
E|---------------------------------|



