Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-------------------------|-------------------------|-------------------------|
B|--------|--------|-------------1-----------|-------------1-----------|-------------1-----------|
G|--------|--------|---------2---2---2-------|---------2---2---2-------|---------0---0---0-------|
D|--------|--------|-----2---2---2-------2---|-----3---3---3-------3---|-----2---2---2-------2---|
A|--------|--------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|
E|--------|--------|-------------------------|-------------------------|-------------------------|


E|-------------2-----------|-------------------------|-------------------------|-2---2---2---2---2---2---|
B|---------3---3---3-------|-------------1-----------|-------------1-----------|-----3---3---3---3---3---|
G|-----2---2---2-------2---|---------2---2---2-------|---------2---2---2-------|---------2---2---2---2---|
D|-0---0---0---0---0---0---|-----2---2---2-------2---|-----3---3---3-------3---|-------------------------|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-1---1---1---1---1---1---|-------------------------|-------------------------|-------------------------|
B|-----3---3---3---3---3---|-------------1-----------|-------------1-----------|-------------1-----------|
G|---------2---2---2---2---|---------2---2---2-------|---------2---2---2-------|---------0---0---0-------|
D|-------------------------|-----2---2---2-------2---|-----3---3---3-------3---|-----2---2---2-------2---|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------2-----------|-------------------------|-------------------------|-------------------------|
B|---------3---3---3-------|-------------1-----------|-------------1-----------|-------------1-----------|
G|-----2---2---2-------2---|---------2---2---2-------|---------2---2---2-------|---------0---0---0-------|
D|-0---0---0---0---0---0---|-----2---2---2-------2---|-----3---3---3-------3---|-----2---2---2-------2---|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------2-----------|-------------------------|-------------------------|-2---2---2---2---2---2---|
B|---------3---3---3-------|-------------1-----------|-------------1-----------|-----3---3---3---3---3---|
G|-----2---2---2-------2---|---------2---2---2-------|---------2---2---2-------|---------2---2---2---2---|
D|-0---0---0---0---0---0---|-----2---2---2-------2---|-----3---3---3-------3---|-------------------------|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-1---1---1---1---1---1---|-------------------------|-------------------------|--------|
B|-----3---3---3---3---3---|-------------1-----------|-------------------------|--------|
G|---------2---2---2---2---|---------2---2---2-------|-------------1-----------|--------|
D|-------------------------|-----2---2---2-------2---|---------2---2---2-------|--------|
A|-------------------------|-0---0---0---0---0---0---|-----2---2---2---2---2---|--------|
E|-------------------------|-------------------------|-0---0---0---0---0---0---|--------|


E|--------|--------|--------|-------------------------|-------------------------|-2---2---2---2---2---2---|
B|--------|--------|--------|-------------1-----------|-------------1-----------|-----3---3---3---3---3---|
G|--------|--------|--------|---------2---2---2-------|---------2---2---2-------|---------2---2---2---2---|
D|--------|--------|--------|-----2---2---2-------2---|-----3---3---3-------3---|-------------------------|
A|--------|--------|--------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-------------------------|
E|--------|--------|--------|-------------------------|-------------------------|-------------------------|


E|-1---1---1---1---1---1---|-------------------------|-------------------------|-------------------------|
B|-----3---3---3---3---3---|-------------1-----------|-------------1-----------|-------------1-----------|
G|---------2---2---2---2---|---------2---2---2-------|---------2---2---2-------|---------0---0---0-------|
D|-------------------------|-----2---2---2-------2---|-----3---3---3-------3---|-----2---2---2-------2---|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------2-----------|-------------------------|-------------------------|-------------------------|
B|---------3---3---3-------|-------------1-----------|-------------1-----------|-------------1-----------|
G|-----2---2---2-------2---|---------2---2---2-------|---------2---2---2-------|---------0---0---0-------|
D|-0---0---0---0---0---0---|-----2---2---2-------2---|-----3---3---3-------3---|-----2---2---2-------2---|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------2-----------|-------------------------|-------------------------|-2---2---2---2---2---2---|
B|---------3---3---3-------|-------------1-----------|-------------1-----------|-----3---3---3---3---3---|
G|-----2---2---2-------2---|---------2---2---2-------|---------2---2---2-------|---------2---2---2---2---|
D|-0---0---0---0---0---0---|-----2---2---2-------2---|-----3---3---3-------3---|-------------------------|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-1---1---1---1---1---1---|-------------------------|-------------------------|-------------------------|
B|-----3---3---3---3---3---|-------------1-----------|-------------------------|-------------1-----------|
G|---------2---2---2---2---|---------2---2---2-------|-------------1-----------|---------2---2---2-------|
D|-------------------------|-----2---2---2-------2---|---------2---2---2-------|-----2---2---2-------2---|
A|-------------------------|-0---0---0---0---0---0---|-----2---2---2---2---2---|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-0---0---0---0---0---0---|-------------------------|


E|-------------------------|-2---2---2---2---2---2---|-1---1---1---1---1---1---|-2---2---2---1---1---1---|
B|-------------1-----------|-----3---3---3---3---3---|-----3---3---3---3---3---|-----3---3---3---3---3---|
G|---------2---2---2-------|---------2---2---2---2---|---------2---2---2---2---|---------2---2---2---2---|
D|-----3---3---3-------3---|-------------------------|-------------------------|-------------------------|
A|-0---0---0---0---0---0---|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-1---1---1---0---0---0---|--------|-------------------------|-------------------------|
B|-----3---3---3---3---3---|--------|-------------1-----------|-------------1-----------|
G|---------2---2---2---2---|--------|---------2---2---2-------|---------2---2---2-------|
D|-------------------------|--------|-----2---2---2-------2---|-----3---3---3-------3---|
A|-------------------------|--------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-------------------------|--------|-------------------------|-------------------------|


E|-------------------------|-2---2---2---2---2---2---|-------------------------|-------------------------|
B|-------------1-----------|-----3---3---3---3---3---|-------------1-----------|-------------1-----------|
G|---------0---0---0-------|---------2---2---2---2---|---------2---2---2-------|---------2---2---2-------|
D|-----2---2---2-------2---|-------------------------|-----2---2---2-------2---|-----3---3---3-------3---|
A|-3---3---3---3---3-------|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-2---2---2---2---------------|-------------------------------------|
B|-------------1-----------|-----3---3---3---------------|-------------------------------------|
G|---------0---0---0-------|---------2---2---------------|-------------------------------------|
D|-----2---2---2-------2---|-----------------------------|-------------------------------------|
A|-3---3---3---3---3-------|-----------------------0-----|-0--0--0--0--0--0--0--0--0--0--0--0--|
E|-------------------------|-----------------0--0-----0--|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|
A|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|
A|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|
A|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|
A|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|
A|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|
A|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|-3--3--3--3--3--3--3--3--3--3--3--3--|
A|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------|
B|-------------------------------------|-------------------------------------|-------------1-----------|
G|-------------------------------------|-------------------------------------|---------2---2---2-------|
D|-------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--|-----2---2---2-------2---|
A|-3--3--3--3--3--3--3--3--3--3--3--3--|-------------------------------------|-0---0---0---0---0---0---|
E|-------------------------------------|-------------------------------------|-------------------------|


E|-------------------------|-------------------------|-2---2---2---2---2---2---|-------------------------|
B|-------------1-----------|-------------1-----------|-----3---3---3---3---3---|-------------1-----------|
G|---------2---2---2-------|---------0---0---0-------|---------2---2---2---2---|---------2---2---2-------|
D|-----3---3---3-------3---|-----2---2---2-------2---|-------------------------|-----2---2---2-------2---|
A|-0---0---0---0---0---0---|-3---3---3---3---3-------|-------------------------|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-2---2---2---2---2---2---|-------------------------|
B|-------------1-----------|-------------1-----------|-----3---3---3---3---3---|-------------1-----------|
G|---------2---2---2-------|---------0---0---0-------|---------2---2---2---2---|---------2---2---2-------|
D|-----3---3---3-------3---|-----2---2---2-------2---|-------------------------|-----2---2---2-------2---|
A|-0---0---0---0---0---0---|-3---3---3---3---3-------|-------------------------|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------2-----------|-------------------------|
B|-------------1-----------|-------------1-----------|---------3---3---3-------|-------------1-----------|
G|---------2---2---2-------|---------0---0---0-------|-----2---2---2-------2---|---------2---2---2-------|
D|-----3---3---3-------3---|-----2---2---2-------2---|-0---0---0---0---0---0---|-----2---2---2-------2---|
A|-0---0---0---0---0---0---|-3---3---3---3---3---3---|-------------------------|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-2---2---2---2---2---2---|-1---1---1---1---1---1---|-------------------------|
B|-------------1-----------|-----3---3---3---3---3---|-----3---3---3---3---3---|-------------1-----------|
G|---------2---2---2-------|---------2---2---2---2---|---------2---2---2---2---|---------2---2---2-------|
D|-----3---3---3-------3---|-------------------------|-------------------------|-----2---2---2-------2---|
A|-0---0---0---0---0---0---|-------------------------|-------------------------|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------1-----------|-------------1-----------|
D|---------2---2---2-------|---------2---2---2-------|
A|-----2---2---2---2---2---|-----2---2---2---2---2---|
E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|





Track 2: Track 2

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|-----------------|--------|-----------------|--------|-----------------|
D|--------|-----------------|--------|-----------------|--------|-----------------|
A|--------|-0-----0---0--2--|-3------|-3-----3---3--2--|-0------|-0-----0---0--2--|
E|--------|-----------------|--------|-----------------|--------|-----------------|


G|--------|-----------------|--------|-----------------|--------|-----------------|
D|--------|-----------------|--------|-----------------|-0------|-0-----0---------|
A|-3------|-3-----3---3--2--|-0------|-0-----0---0--2--|--------|-----------3--2--|
E|--------|-----------------|--------|-----------------|--------|-----------------|


G|--------|-----------------|--------|---------------------|---------------------|
D|--------|-----------------|--------|---------------------|---------------------|
A|-0------|-0-----0---0--2--|--------|-0--------------0----|-3--------------3----|
E|--------|-----------------|-0------|-------1--0--1-------|-------4--5--6-------|


G|---------------------|---------------------|--------|--------|--------|--------|
D|---------------------|---------------------|--------|--------|--------|--------|
A|-0--------------0----|-3--------------3----|--------|--------|--------|--------|
E|-------1--0--1-------|-------4--5--6-------|--------|--------|--------|--------|


G|-----------------|--------|-----------------|--------|-----------------|--------|
D|-----------------|--------|-----------------|--------|-----------------|--------|
A|-0-----0---0--2--|-3------|-3-----3---3--2--|-0------|-0-----0---0--2--|-3------|
E|-----------------|--------|-----------------|--------|-----------------|--------|


G|-----------------|--------|-----------------|--------|-----------------|--------|
D|-----------------|--------|-----------------|-0------|-0-----0---------|--------|
A|-3-----3---3--2--|-0------|-0-----0---0--2--|--------|-----------3--2--|-0------|
E|-----------------|--------|-----------------|--------|-----------------|--------|


G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-0-----0---0--2--|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|-0------|--------|--------|--------|--------|--------|--------|


G|--------|-----------------|--------|-----------------|-----------------|-----------------|
D|--------|-----------------|-0------|-0-----0---------|-0-----0---------|-----------------|
A|--------|-0-----0---0--2--|--------|-----------3--2--|-----------3--2--|-0-----0---0--2--|
E|--------|-----------------|--------|-----------------|-----------------|-----------------|


G|--------|-----------------|-----------------|----------------|----------------|----------------|
D|-0------|-0-----0---------|-0---------------|----------------|-3----3----3----|----------------|
A|--------|-----------3--2--|-----------------|-0----0----0----|----------------|-3----3----3----|
E|--------|-----------------|-----------------|----------------|----------------|----------------|


G|----------------|----------------|----------------|----------------|----------------|
D|-0----0----0----|----------------|-3----3----3----|----------------|-0----0----0----|
A|----------------|-0----0----0----|----------------|-3----3----3----|----------------|
E|----------------|----------------|----------------|----------------|----------------|


G|----------------|----------------|----------------|----------------|----------------|
D|----------------|-3----3----3----|----------------|-0----0----0----|----------------|
A|-0----0----0----|----------------|-3----3----3----|----------------|-0----0----0----|
E|----------------|----------------|----------------|----------------|----------------|


G|----------------|----------------|----------------|----------------|----------------|
D|-3----3----3----|----------------|-0----0----0----|----------------|-3----3----3----|
A|----------------|-3----3----3----|----------------|-0----0----0----|----------------|
E|----------------|----------------|----------------|----------------|----------------|


G|----------------|----------------|----------------|----------------|----------------|
D|----------------|-0----0----0----|----------------|-3----3----3----|----------------|
A|-3----3----3----|----------------|-0----0----0----|----------------|-3----3----3----|
E|----------------|----------------|----------------|----------------|----------------|


G|----------------|-----------------|--------|-----------------|-----------------|
D|-0----0----0----|-----------------|-0------|-0-----0---------|-0-----0---------|
A|----------------|-0-----0---0--2--|--------|-----------3--2--|-----------3--2--|
E|----------------|-----------------|--------|-----------------|-----------------|


G|-----------------|--------|-----------------|-----------------|-----------------|
D|-----------------|-0------|-0-----0---------|-0-----0---------|-----------------|
A|-0-----0---0--2--|--------|-----------3--2--|-----------3--2--|-0-----0---0--2--|
E|-----------------|--------|-----------------|-----------------|-----------------|


G|--------|-----------------|--------|-----------------|--------|-----------------|
D|--------|-----------------|--------|-----------------|-0------|-0-----0---------|
A|-3------|-3-----3---3--2--|-0------|-0-----0---0--2--|--------|-----------3--2--|
E|--------|-----------------|--------|-----------------|--------|-----------------|


G|--------|-----------------|--------|--------|
D|--------|-----------------|--------|--------|
A|-0------|-0-----0---0--2--|--------|--------|
E|--------|-----------------|-0------|--------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|-57---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|-57---51---51---|
C|--------|----------------|----------------|----------------|----------------|----------------|
C|--------|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|--------|----------------|----------------|----------------|----------------|----------------|
C|--------|----------------|----------------|----------------|----------------|----------------|
C|--------|----------------|----------------|----------------|----------------|----------------|


C|-51---51---51---|-51---51---51---|-51---51---51---|-57---51---51---|-51---51---51---|
C|----------------|----------------|----------------|----------------|-46-------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-51---51---51---|-51---51---51---|-57---51---51---|-51---51---51----------|-36--------40---|
C|----------------|-46-------------|----------------|-46--------40-40-40-40-|-42---42---42---|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36----------|----------------|
C|----------------|----------------|----------------|-----------------------|-51---51---51---|
C|----------------|----------------|----------------|-----------------------|----------------|
C|----------------|----------------|----------------|-----------------------|----------------|


C|------36--------|-40--------36---|------40--------|-36--------40---|------36--------|
C|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|
C|----------------|----------------|----------------|----------------|----------------|
C|-51---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-40--------36---|------40--------|-57---51---51---|-51---51---51---|-51---51---51---|
C|-42---42---42---|-42---42---42---|----------------|----------------|----------------|
C|----------------|----------------|-38--------36---|-38--------36---|-38--------36---|
C|-51---51---51---|-51---51---51---|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-51---51---51---|-57---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|
C|----------------|----------------|----------------|----------------|----------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-57---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|-57---51---51---|
C|----------------|-46-------------|----------------|-46-------------|----------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-51---51---51----------|-36--------40---|------36--------|-40--------36---|------40--------|
C|-46--------40-40-40-40-|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|
C|-38--------36----------|----------------|----------------|----------------|----------------|
C|-----------------------|-51---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|
C|-----------------------|----------------|----------------|----------------|----------------|
C|-----------------------|----------------|----------------|----------------|----------------|


C|-36--------40---|------36--------|--------|-57---51---51---|-51---51---51---|-51---51---51---|
C|-42---42---42---|-42---42---42---|--------|----------------|-46-------------|----------------|
C|----------------|----------------|--------|-38--------36---|-38--------36---|-38--------36---|
C|-51---51---51---|-51---51---51---|--------|----------------|----------------|----------------|
C|----------------|----------------|--------|----------------|----------------|----------------|
C|----------------|----------------|--------|----------------|----------------|----------------|


C|-51---51---51---|-57---51---51---|-51---51---51---|-51---51---51---|-51---51---42--42--|
C|----------------|----------------|-46-------------|----------------|-------------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38----------------|
C|----------------|----------------|----------------|----------------|-------------------|
C|----------------|----------------|----------------|----------------|-------------------|
C|----------------|----------------|----------------|----------------|-------------------|


C|-42--42--42--42--42--42--|-42--42-42-42-42-42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-----------------------------|-------------------------|
C|-----36------38------36--|-----38-38-38-38-36------38--|-----36------49------36--|
C|-------------------------|-----------------------------|-------------------------|
C|-------------------------|-----------------------------|-------------------------|
C|-------------------------|-----------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42-42-42-42-42--42--42--|
C|-------------------------|-------------------------|-----------------------------|
C|-----38------36------38--|-----36------38------36--|-----38-38-38-38-36------38--|
C|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-----------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42-42-42-42-42--42--42--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-----36------49------36--|-----38------36------38--|-----36------38------36--|-----38-38-38-38-36------38--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42-42-42-42-42--42--42--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-----36------49------36--|-----38------36------38--|-----36------38------36--|-----38-38-38-38-36------38--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42-42-42-42-42--42--42--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-----36------49------36--|-----38------36------38--|-----36------38------36--|-----38-38-38-38-36------38--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42-42-42-42-42--42--42--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-----36------49------36--|-----38------36------38--|-----36------38------36--|-----38-38-38-38-36------38--|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|
C|-------------------------|-------------------------|-------------------------|-----------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-57---51---51---|-51---51---51---|
C|-------------------------|-------------------------|----------------|-46-------------|
C|-----36------49------36--|-----38------36------38--|-38--------36---|-38--------36---|
C|-------------------------|-------------------------|----------------|----------------|
C|-------------------------|-------------------------|----------------|----------------|
C|-------------------------|-------------------------|----------------|----------------|


C|-51---51---51---|-51---51---51---|-57---51---51---|-51---51---51---|-51---51---51---|
C|----------------|----------------|----------------|-46-------------|----------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-51---51---51---|-57---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|
C|----------------|----------------|----------------|----------------|----------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-57---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|-57---51---51---|
C|----------------|-46-------------|----------------|-46-------------|----------------|
C|-38--------36---|-38--------36---|-38--------36---|-38--------36---|-38--------36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-51---51---51---|----------------|
C|-46--------57---|----------------|
C|-38--------36---|----------------|
C|----------------|----------------|
C|----------------|----------------|
C|----------------|----------------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------|-------------------|-2-----2---2---2---|-1-----1---1---1---|
B|-1-----1---1---1---|-1-----1---1---1---|-3-----3---3---3---|-3-----3---3---3---|
G|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|
D|-2-----2---2---2---|-3-----3---3---3---|-0-----0---0---0---|-0-----0---0---0---|
A|-0-----0---0---0---|-0-----0---0---0---|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------------|-------------------------|
B|-1-----1---1---1---|-------------------|-------------------------|-------------------------|
G|-2-----2---2---2---|-1-----1---1---1---|-------------------------|-------------------------|
D|-2-----2---2---2---|-2-----2---2---2---|-----3---5---3-----------|-3-----------------------|
A|-0-----0---0---0---|-2-----2---2---2---|-0---------------5---0---|-----0---5---3---0-------|
E|-------------------|-0-----0---0---0---|-------------------------|---------------------3---|


E|-------------------------|-------------------------|--------|--------|--------|--------|
B|-------------------------|-------------------------|--------|--------|--------|--------|
G|-------------------------|-------------------------|--------|--------|--------|--------|
D|-----3---5---3-----------|-3-----------------------|--------|--------|--------|--------|
A|-0---------------5---0---|-----0---5---3---0-------|--------|--------|--------|--------|
E|-------------------------|---------------------3---|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-1-----1---1---1---|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2-----2---2---2---|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2-----2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-0-----0---0---0---|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------|


E|-------------------|-2-----2---2---2---|-1-----1---1---1---|-------------------|
B|-1-----1---1---1---|-3-----3---3---3---|-3-----3---3---3---|-1-----1---1---1---|
G|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|
D|-3-----3---3---3---|-0-----0---0---0---|-0-----0---0---0---|-2-----2---2---2---|
A|-0-----0---0---0---|-------------------|-------------------|-0-----0---0---0---|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|--------|--------|--------|--------|--------|--------|--------|
B|-------------------|--------|--------|--------|--------|--------|--------|--------|
G|-1-----1---1---1---|--------|--------|--------|--------|--------|--------|--------|
D|-2-----2---2---2---|--------|--------|--------|--------|--------|--------|--------|
A|-2-----2---2---2---|--------|--------|--------|--------|--------|--------|--------|
E|-0-----0---0---0---|--------|--------|--------|--------|--------|--------|--------|


E|-------------------|-------------------|-------------------|-2-----2---2---2---|
B|-1-----1---1---1---|-1-----1---1---1---|-1-----1---1---1---|-3-----3---3---3---|
G|-2-----2---2---2---|-2-----2---2---2---|-0-----0---0---0---|-2-----2---2---2---|
D|-2-----2---2---2---|-3-----3---3---3---|-2-----2---2---2---|-0-----0---0---0---|
A|-0-----0---0---0---|-0-----0---0---0---|-3-----3---3---3---|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|-2-----2-----------|
B|-1-----1---1---1---|-1-----1---1---1---|-1-----1---1---1---|-3-----3-----------|
G|-2-----2---2---2---|-2-----2---2---2---|-0-----0---0---0---|-2-----2-----------|
D|-2-----2---2---2---|-3-----3---3---3---|-2-----2---2---2---|-0-----0-----------|
A|-0-----0---0---0---|-0-----0---0---0---|-3-----3---3---3---|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------------|-------------------|
B|--------|--------|--------|--------|--------|--------|-1-----1---1---1---|-1-----1---1---1---|
G|--------|--------|--------|--------|--------|--------|-2-----2---2---2---|-2-----2---2---2---|
D|--------|--------|--------|--------|--------|--------|-2-----2---2---2---|-3-----3---3---3---|
A|--------|--------|--------|--------|--------|--------|-0-----0---0---0---|-0-----0---0---0---|
E|--------|--------|--------|--------|--------|--------|-------------------|-------------------|


E|-------------------|-2-----2---2---2---|-------------------|-------------------|
B|-1-----1---1---1---|-3-----3---3---3---|-1-----1---1---1---|-1-----1---1---1---|
G|-0-----0---0---0---|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|
D|-2-----2---2---2---|-0-----0---0---0---|-2-----2---2---2---|-3-----3---3---3---|
A|-3-----3---3---3---|-------------------|-0-----0---0---0---|-0-----0---0---0---|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-2-----2---2---2---|--------|--------|--------|--------|-------------------|
B|-1-----1---1---1---|-3-----3---3---3---|--------|--------|--------|--------|-1-----1---1---1---|
G|-0-----0---0---0---|-2-----2---2---2---|--------|--------|--------|--------|-2-----2---2---2---|
D|-2-----2---2---2---|-0-----0---0---0---|--------|--------|--------|--------|-2-----2---2---2---|
A|-3-----3---3---3---|-------------------|--------|--------|--------|--------|-0-----0---0---0---|
E|-------------------|-------------------|--------|--------|--------|--------|-------------------|


E|-------------------|-2-----2---2---2---|-1-----1---1---1---|-------------------|
B|-1-----1---1---1---|-3-----3---3---3---|-3-----3---3---3---|-1-----1---1---1---|
G|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|-2-----2---2---2---|
D|-3-----3---3---3---|-0-----0---0---0---|-0-----0---0---0---|-2-----2---2---2---|
A|-0-----0---0---0---|-------------------|-------------------|-0-----0---0---0---|
E|-------------------|-------------------|-------------------|-------------------|


E|---------------------|--------|
B|---------------------|--------|
G|-1-----1---1---1-----|--------|
D|-2-----2---2---2-----|--------|
A|-2-----2---2---2-----|--------|
E|-0-----0---0---0-----|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-5------|-5---8-----8---|-5---3---8----5--3--5--11-|
B|--------|--------|--------|--------|--------|--------|--------|---------------|--------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------|--------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------|--------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------|--------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------|--------------------------|


E|-11-3--0--3--11-3--0--3--5----|-5-----5----|-8------|-11-----|-10-----|--------|
B|------------------------------|------------|--------|--------|--------|--------|
G|------------------------------|------------|--------|--------|--------|--------|
D|------------------------------|------------|--------|--------|--------|--------|
A|------------------------------|------------|--------|--------|--------|--------|
E|------------------------------|------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------------|-------------------|-------------------|-2-----2---2---2---|
B|--------|--------|-1-----1---1---1---|-1-----1---1---1---|-1-----1---1---1---|-3-----3---3---3---|
G|--------|--------|-2-----2---2---2---|-2-----2---2---2---|-0-----0---0---0---|-2-----2---2---2---|
D|--------|--------|-2-----2---2---2---|-3-----3---3---3---|-2-----2---2---2---|-0-----0---0---0---|
A|--------|--------|-0-----0---0---0---|-0-----0---0---0---|-3-----3---3---3---|-------------------|
E|--------|--------|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|-2-----2-----------|
B|-1-----1---1---1---|-1-----1---1---1---|-1-----1---1---1---|-3-----3-----------|
G|-2-----2---2---2---|-2-----2---2---2---|-0-----0---0---0---|-2-----2-----------|
D|-2-----2---2---2---|-3-----3---3---3---|-2-----2---2---2---|-0-----0-----------|
A|-0-----0---0---0---|-0-----0---0---0---|-3-----3---3---3---|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|--------|--------|--------|--------|-----5-----5---|-5----3--------0--0--|-8-----8--5--3--8--|
B|--------|--------|--------|--------|-5-------------|----------5----------|-------------------|
G|--------|--------|--------|--------|---------------|---------------------|-------------------|
D|--------|--------|--------|--------|---------------|---------------------|-------------------|
A|--------|--------|--------|--------|---------------|---------------------|-------------------|
E|--------|--------|--------|--------|---------------|---------------------|-------------------|


E|-5--3--8--5--3--10---10-5---|----8--10----8--10----8--10----8--11-|----8--10-111110108-8-5-5-3-3------|
B|----------------------------|-8--------8--------8--------8--------|-8----------------------------5----|
G|----------------------------|-------------------------------------|-----------------------------------|
D|----------------------------|-------------------------------------|-----------------------------------|
A|----------------------------|-------------------------------------|-----------------------------------|
E|----------------------------|-------------------------------------|-----------------------------------|


E|-5-----8-----10----8-----5-----8-----|-10----8-----5-----8-----10----8-----|-11---11-8---------------------|
B|----5-----5-----5-----5-----5-----5--|----5-----5-----5-----5-----5-----5--|------------5-3----------------|
G|-------------------------------------|-------------------------------------|----------------10-10-10-10-10-|
D|-------------------------------------|-------------------------------------|-------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------|


E|-------5-----5--5--|-5-------------------------|-------------------------------------|
B|----8--------3--3--|------3--8--5------3--0----|-------10-10-------11-11-------13-13-|
G|-10----------------|---------------8-5---------|-8--8--------8--8--------8--10-------|
D|-------------------|---------------------------|-------------------------------------|
A|-------------------|---------------------------|-------------------------------------|
E|-------------------|---------------------------|-------------------------------------|


E|-13--14----10-11----5-------|-------------------------------------|-------------------------13-5--3--5--|
B|--------11-------8-------5--|-------------------------------------|-13-5--3--5--15-5--3--5--------------|
G|----------------------------|-13-5--3--5--13-5--3--5--13-5--3--5--|-------------------------------------|
D|----------------------------|-------------------------------------|-------------------------------------|
A|----------------------------|-------------------------------------|-------------------------------------|
E|----------------------------|-------------------------------------|-------------------------------------|


E|-13-5--3--5-------------------|--------|--------|--------|--------|-------------------|
B|-------------3--5-----5-------|--------|--------|--------|--------|-1-----1---1---1---|
G|-------------------5-----3----|--------|--------|--------|--------|-2-----2---2---2---|
D|------------------------------|--------|--------|--------|--------|-2-----2---2---2---|
A|------------------------------|--------|--------|--------|--------|-0-----0---0---0---|
E|------------------------------|--------|--------|--------|--------|-------------------|


E|-------------------|-------------------|-2-----2---2---2---|-------------------|
B|-1-----1---1---1---|-1-----1---1---1---|-3-----3---3---3---|-1-----1---1---1---|
G|-2-----2---2---2---|-0-----0---0---0---|-2-----2---2---2---|-2-----2---2---2---|
D|-3-----3---3---3---|-2-----2---2---2---|-0-----0---0---0---|-2-----2---2---2---|
A|-0-----0---0---0---|-3-----3---3---3---|-------------------|-0-----0---0---0---|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-2-----2---2---2---|--------|--------|--------|
B|-1-----1---1---1---|-1-----1---1---1---|-3-----3---3---3---|--------|--------|--------|
G|-2-----2---2---2---|-0-----0---0---0---|-2-----2---2---2---|--------|--------|--------|
D|-3-----3---3---3---|-2-----2---2---2---|-0-----0---0---0---|--------|--------|--------|
A|-0-----0---0---0---|-3-----3---3---3---|-------------------|--------|--------|--------|
E|-------------------|-------------------|-------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

E|-2-----2----|-2-----2----|-2------|-2------|-2------|-2------|-2------|-2------|
B|------------|------------|--------|--------|--------|--------|--------|--------|
G|------------|------------|--------|--------|--------|--------|--------|--------|
D|------------|------------|--------|--------|--------|--------|--------|--------|
A|------------|------------|--------|--------|--------|--------|--------|--------|
E|------------|------------|--------|--------|--------|--------|--------|--------|


E|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|



