Title: 
Artist: 
Album: 
Author: 


Track 1: Anguish

E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------14------|-----------------14------|
D|---------14--15--14------|---------14--15--14------|---------14--15------14--|---------14--15------15--|
A|-----12--------------12--|-----12--------------12--|-----12------------------|-----12------------------|
D|-12----------------------|-12----------------------|-11----------------------|-11----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------6---|-10--6-------------------|
G|-------------------------|-------------------------|-------------7---9-------|---------9---7-----------|
D|---------14--15--14------|---------14--15--14------|---------7---------------|-----------------7-------|
A|-----8---------------12--|-----8---------------12--|-----7-------------------|---------------------7---|
D|-8-----------------------|-8-----------------------|-7-----------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------14------|-----------------14------|
D|---------14--15--14------|---------14--15--14------|---------14--15------14--|---------14--15------15--|
A|-----12--------------12--|-----12--------------12--|-----12------------------|-----12------------------|
D|-12----------------------|-12----------------------|-11----------------------|-11----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------6---|-10--6-------------------|
G|-------------------------|-------------------------|-------------7---9-------|---------9---7-----------|
D|---------14--15--14------|---------14--15--14------|---------7---------------|-----------------7-------|
A|-----8---------------12--|-----8---------------12--|-----7-------------------|---------------------7---|
D|-8-----------------------|-8-----------------------|-7-----------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------14------|-----------------14------|
D|---------14--15--14------|---------14--15--14------|---------14--15------14--|---------14--15------15--|
A|-----12--------------12--|-----12--------------12--|-----12------------------|-----12------------------|
D|-12----------------------|-12----------------------|-11----------------------|-11----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------6---|-10--6-------------------|
G|-------------------------|-------------------------|-------------7---9-------|---------9---7-----------|
D|---------14--15--14------|---------14--15--14------|---------7---------------|-----------------7-------|
A|-----8---------------12--|-----8---------------12--|-----7-------------------|---------------------7---|
D|-8-----------------------|-8-----------------------|-7-----------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------14------|-----------------14------|
D|---------14--15--14------|---------14--15--14------|---------14--15------14--|---------14--15------15--|
A|-----12--------------12--|-----12--------------12--|-----12------------------|-----12------------------|
D|-12----------------------|-12----------------------|-11----------------------|-11----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------6---|-10--6-------------------|
G|-------------------------|-------------------------|-------------7---9-------|---------9---7-----------|
D|---------14--15--14------|---------14--15--14------|---------7---------------|-----------------7-------|
A|-----8---------------12--|-----8---------------12--|-----7-------------------|---------------------7---|
D|-8-----------------------|-8-----------------------|-7-----------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------14------|-----------------14------|
D|---------14--15--14------|---------14--15--14------|---------14--15------14--|---------14--15------15--|
A|-----12--------------12--|-----12--------------12--|-----12------------------|-----12------------------|
D|-12----------------------|-12----------------------|-11----------------------|-11----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------6---|-10--6-------------------|
G|-------------------------|-------------------------|-------------7---9-------|---------9---7-----------|
D|---------14--15--14------|---------14--15--14------|---------7---------------|-----------------7-------|
A|-----8---------------12--|-----8---------------12--|-----7-------------------|---------------------7---|
D|-8-----------------------|-8-----------------------|-7-----------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------14------|-----------------14------|
D|---------14--15--14------|---------14--15--14------|---------14--15------14--|---------14--15------15--|
A|-----12--------------12--|-----12--------------12--|-----12------------------|-----12------------------|
D|-12----------------------|-12----------------------|-11----------------------|-11----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------6---|-10--6-------------------|
G|-------------------------|-------------------------|-------------7---9-------|---------9---7-----------|
D|---------14--15--14------|---------14--15--14------|---------7---------------|-----------------7-------|
A|-----8---------------12--|-----8---------------12--|-----7-------------------|---------------------7---|
D|-8-----------------------|-8-----------------------|-7-----------------------|-------------------------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
D|--------|--------|





Track 2: Resentment

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
D|--------|--------|--------|--------|--------|-14-----|-15-----|-14----12----|-11-----|
A|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
D|--------|--------|--------|--------|--------|-14-----|-15-----|-14----12----|-11-----|


E|--------|--------|-------------|--------|--------|--------|-------------|-------------------|
B|--------|--------|-------------|--------|-14-----|-15-----|-14----15----|-17----14--15--17--|
G|--------|--------|-------------|--------|--------|--------|-------------|-------------------|
D|-11-----|-19-----|-17----19----|-15-----|-14-----|-15-----|-14----12----|-11------------11--|
A|--------|--------|-------------|--------|--------|--------|-------------|-------------------|
D|-11-----|-19-----|-17----19----|-15-----|-14-----|-15-----|-14----12----|-11------------11--|


E|-------------------------|--------|-------------|--------|--------|--------|-------------|
B|-18--20--18--17--15--14--|-15-----|-17----18----|-17-----|-14-----|--------|-------------|
G|-------------------------|--------|-------------|--------|--------|--------|-------------|
D|---------------------11--|-19-----|-17----19----|-15-----|-14-----|-15-----|-14----12----|
A|-------------------------|--------|-------------|--------|--------|--------|-------------|
D|---------------------11--|-19-----|-17----19----|-15-----|-14-----|-15-----|-14----12----|


E|--------|--------|--------|-------------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|
D|-11-----|-11-----|-19-----|-17----19----|-15-----|-14-----|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|
D|-11-----|-11-----|-19-----|-17----19----|-15-----|-14-----|--------|--------|





Track 3: Hopelessness

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|-21-----|-22-----|-21----22----|
D|--------|--------|--------|--------|--------|--------|-17-----|-19-----|-17----19----|
A|--------|--------|--------|--------|--------|--------|-7------|-12-----|-12----12----|
D|--------|--------|--------|--------|--------|--------|-7------|-12-----|-12----12----|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|-22-----|-20----18----|--------|-------------|--------|-------------|
G|-21-----|-21----21----|--------|-------------|-21-----|-22----21----|-22-----|-21----22----|
D|-20-----|-19----17----|-19-----|-20----19----|-20-----|-19----17----|-19-----|-17----19----|
A|-7------|-12----12----|-8------|-------------|-7------|-7-----7-----|-12-----|-12----12----|
D|-11-----|-11----11----|-8------|-8-----8-----|-7------|-7-----7-----|-12-----|-12----12----|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|-22-----|-20----18----|--------|-------------|--------|-------------|
G|-21-----|-21----21----|--------|-------------|-21-----|-22----21----|-22-----|-21----22----|
D|-20-----|-19----17----|-19-----|-20----19----|-20-----|-19----17----|-19-----|-17----19----|
A|-7------|-12----12----|-8------|-------------|-7------|-7-----7-----|-12-----|-12----12----|
D|-11-----|-11----11----|-8------|-8-----8-----|-7------|-7-----7-----|-12-----|-12----12----|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|-22-----|-20----18----|--------|-------------|--------|-------------|
G|-21-----|-21----21----|--------|-------------|-21-----|-22----21----|-22-----|-21----22----|
D|-20-----|-19----17----|-19-----|-20----19----|-20-----|-19----17----|-19-----|-17----19----|
A|-7------|-12----12----|-8------|-------------|-7------|-7-----7-----|-12-----|-12----12----|
D|-11-----|-11----11----|-8------|-8-----8-----|-7------|-7-----7-----|-12-----|-12----12----|


E|--------|-------------|--------|-------------|--------|-------------|--------|--------|
B|--------|-------------|-22-----|-20----18----|--------|-------------|--------|--------|
G|-21-----|-21----21----|--------|-------------|-21-----|-22----21----|--------|--------|
D|-20-----|-19----17----|-19-----|-20----19----|-20-----|-19----17----|--------|--------|
A|-7------|-12----12----|-8------|-------------|-7------|-7-----7-----|--------|--------|
D|-11-----|-11----11----|-8------|-8-----8-----|-7------|-7-----7-----|--------|--------|





Track 4: Despair

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|--------|-------------------------|
B|--------|--------|--------|--------|-------------|--------|-------------------------|
G|--------|--------|--------|--------|-------------|--------|-------------------------|
D|--------|--------|--------|--------|-------------|--------|---------12--14----------|
A|--------|--------|--------|--------|-------------|--------|-----12------------------|
D|--------|--------|--------|--------|-------------|--------|-12----------------------|


E|--------|-------------------------|--------|-------------------------|--------|-------------------------|
B|--------|-------------------------|--------|-------------------------|--------|-------------------------|
G|--------|-------------------------|--------|-------------------------|--------|-------------------------|
D|--------|---------11--15----------|--------|---------7---14----------|--------|---------7---11----------|
A|--------|-----12------------------|--------|-----8-------------------|--------|-----8-------------------|
D|--------|-11----------------------|--------|-8-----------------------|--------|-7-----------------------|


E|-------------------------|-------------------------|--------|-------------------------|
B|-------------------------|-------------------------|--------|-------------------------|
G|-------------------------|-------------------------|--------|-------------------------|
D|---------7---14------15--|---------12--14----------|--------|---------11--15----------|
A|-----8-------------------|-----12------------------|--------|-----12------------------|
D|-7-----------------------|-12----------------------|--------|-11----------------------|


E|--------|-------------------------|--------|-------------------------|-------------------------|
B|--------|-------------------------|--------|-------------------------|-------------------------|
G|--------|-------------------------|--------|-------------------------|-------------------------|
D|--------|---------7---14----------|--------|---------7---11----------|---------7---14------15--|
A|--------|-----8-------------------|--------|-----8-------------------|-----8-------------------|
D|--------|-8-----------------------|--------|-7-----------------------|-7-----------------------|


E|-------------------------|--------|-------------------------|--------|-------------------------|
B|-------------------------|--------|-------------------------|--------|-------------------------|
G|-------------------------|--------|-------------------------|--------|-------------------------|
D|---------12--14----------|--------|---------11--15----------|--------|---------7---14----------|
A|-----12------------------|--------|-----12------------------|--------|-----8-------------------|
D|-12----------------------|--------|-11----------------------|--------|-8-----------------------|


E|--------|-------------------------|-------------------------|--------|--------|
B|--------|-------------------------|-------------------------|--------|--------|
G|--------|-------------------------|-------------------------|--------|--------|
D|--------|---------7---11----------|---------7---14------15--|--------|--------|
A|--------|-----8-------------------|-----8-------------------|--------|--------|
D|--------|-7-----------------------|-7-----------------------|--------|--------|





Track 5: Anger

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-0-----0--0--0-----0-----------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------0-----------0-----|-0--0--0-----0-----0-----0-----0-----|-0-----------0--0--0-----------0-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-8-----8--8--8-----8-----------8-----|-------------------8-----------8-----|-7-----------------7-----------7-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-7-----------------7-----7--7--7-----|-0-----0--0--0-----0-----------------|-------------------0-----------0-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-0--0--0-----0-----0-----0-----0-----|-0-----------0--0--0-----------0-----|-8-----8--8--8-----8-----------8-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------8-----------8-----|-7-----------------7-----------7-----|-7-----------------7-----7--7--7-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-0-----0--0--0-----0-----------------|-------------------0-----------0-----|-0--0--0-----0-----0-----0-----0-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-0-----------0--0--0-----------0-----|-8-----8--8--8-----8-----------8-----|-------------------8-----------8-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-7-----------------7-----------7-----|-7-----------------7-----7--7--7-----|-0-----0--0--0-----0-----------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------0-----------0-----|-0--0--0-----0-----0-----0-----0-----|-0-----------0--0--0-----------0-----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
D|-8-----8--8--8-----8-----------8-----|-------------------8-----------8-----|-7-----------------7-----------7-----|


E|-------------------------------------|--------|--------|
B|-------------------------------------|--------|--------|
G|-------------------------------------|--------|--------|
D|-------------------------------------|--------|--------|
A|-------------------------------------|--------|--------|
D|-7-----------------7-----7--7--7-----|--------|--------|





Track 6: Tormention

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------------|--------|--------|--------|-10----------10------10--|-12----------12--13--12--|
B|-------------------------|--------|--------|--------|-------------------------|-------------------------|
G|-------------------------|--------|--------|--------|-7-----------7-------7---|-9-----------9---10--9---|
D|-------------------------|--------|--------|--------|-------------------------|-------------------------|
A|-------------------------|--------|--------|--------|-------------------------|-------------------------|
D|-------------------------|--------|--------|--------|-------------------------|-------------------------|


E|-13----------13------13--|-12----------12------12--|-17----------17------17--|-18----------17------15--|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-10----------10------10--|-9-----------9-------9---|-14----------14------14--|-15----------14------12--|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|


E|-13----------13------13--|-12----------12------9---|--------|--------|
B|-------------------------|-------------------------|--------|--------|
G|-10----------10------10--|-9-----------9-------6---|--------|--------|
D|-------------------------|-------------------------|--------|--------|
A|-------------------------|-------------------------|--------|--------|
D|-------------------------|-------------------------|--------|--------|





Track 7: Waves

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-12-----|-12-----|-12-----|-12-----|-8------|-8------|-8------|-8------|-12-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-12-----|-12-----|-12-----|-8------|-8------|-8------|-8------|-12-----|-12-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-12-----|-12-----|-8------|-8------|-8------|-8------|-12-----|-12-----|-12-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-12-----|-8------|-8------|-8------|-8------|-12-----|-12-----|-12-----|-12-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-8------|-8------|-8------|-8------|-12-----|-12-----|-12-----|-12-----|-8------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|-8------|-8------|-8------|--------|--------|





Track 8: Thunder

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-0------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-0------|--------|--------|--------|--------|--------|
E|-0------|-0------|--------|--------|-8------|-8------|-7------|-7------|-0------|


E|--------|------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|------------|--------|--------|--------|--------|--------|--------|--------|
G|--------|------------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-0----------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------0----|-0------|--------|--------|--------|--------|--------|--------|
E|-0------|------------|--------|-8------|-8------|-7------|-7------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|



