Title: For No One - Horn Solo
Artist: Paul McCartney
Album: 
Author: 


Track 1: Track 1

E|--------|------12------------12--|-15---17---15--------|-2------------12--15--13--12--|
B|-13-----|-13-------------13------|----------------13---|----------13------------------|
G|--------|------------12----------|---------------------|------12----------------------|
D|--------|------------------------|---------------------|------------------------------|
A|--------|------------------------|---------------------|------------------------------|
E|--------|------------------------|---------------------|------------------------------|


E|-13--12--------------------|-----------8----8----|-2-------------------------|------------------------------|
B|---------13----------------|------10-------------|------11--10--11---10--8---|-10---8---6---8---6---5---8---|
G|--------------12--10--9----|-10------------------|---------------------------|------------------------------|
D|---------------------------|---------------------|---------------------------|------------------------------|
A|---------------------------|---------------------|---------------------------|------------------------------|
E|---------------------------|---------------------|---------------------------|------------------------------|


E|-----------------8-----|
B|---------5---8---------|
G|-5---7-----------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|



