Title: The Redeem Team
Artist: Buckethead
Album: Albino Slug
Author: 


Track 1: Rhythm

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|--------|---------------------|---------------------|
D|--------|--------|--------|--------|--------|-14----14--14--------|-14----14--14--------|
A|--------|--------|--------|--------|--------|-14----14--14--------|-14----14--14--------|
E|--------|--------|--------|--------|--------|-12----12--12--------|-12----12--12--------|


E|------------------------|---------------------|---------------------|---------------------|
B|------------------------|---------------------|---------------------|---------------------|
G|------------------------|---------------------|---------------------|---------------------|
D|-12----12--12--12--12---|-10----10--10--------|-10----10--10--------|-14----14--14--------|
A|-12----12--10--12--10---|-10----10--10--------|-10----10--10--------|-14----14--14--------|
E|-10----10--10--10--10---|-8-----8---8---------|-8-----8---8---------|-12----12--12--------|


E|------------------------|---------------------|---------------------|---------------------|
B|------------------------|---------------------|---------------------|---------------------|
G|------------------------|---------------------|---------------------|---------------------|
D|-12----12--12--12--12---|-10----10--10--------|-10----10--10--------|-14----14--14--------|
A|-12----12--10--12--10---|-10----10--10--------|-10----10--10--------|-14----14--14--------|
E|-10----10--10--10--10---|-8-----8---8---------|-8-----8---8---------|-12----12--12--------|


E|------------------------|---------------------|---------------------|---------------------|
B|------------------------|---------------------|---------------------|---------------------|
G|------------------------|---------------------|---------------------|---------------------|
D|-12----12--12--12--12---|-10----10--10--------|-10----10--10--------|-14----14--14--------|
A|-12----12--10--12--10---|-10----10--10--------|-10----10--10--------|-14----14--14--------|
E|-10----10--10--10--10---|-8-----8---8---------|-8-----8---8---------|-12----12--12--------|


E|------------------------|---------------------|---------------------|--------|--------|
B|------------------------|---------------------|---------------------|--------|--------|
G|------------------------|---------------------|---------------------|--------|--------|
D|-12----12--12--12--12---|-10----10--10--------|-10----10--10--------|--------|--------|
A|-12----12--10--12--10---|-10----10--10--------|-10----10--10--------|--------|--------|
E|-10----10--10--10--10---|-8-----8---8---------|-8-----8---8---------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|------------------------|---------------------|
B|--------|--------|---------------------|------------------------|---------------------|
G|--------|--------|---------------------|------------------------|---------------------|
D|--------|--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|--------|--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|--------|--------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|---------------------|---------------------|------------------------|---------------------|
D|-10----10--10--------|-14----14--14--------|-12----12--12--12--12---|-10----10--10--------|
A|-10----10--10--------|-14----14--14--------|-12----12--10--12--10---|-10----10--10--------|
E|-8-----8---8---------|-12----12--12--------|-10----10--10--10--10---|-8-----8---8---------|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|-10----10--10--------|--------|--------|--------|--------|--------|--------|--------|
A|-10----10--10--------|--------|--------|--------|--------|--------|--------|--------|
E|-8-----8---8---------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------|------------|------------|
B|--------|--------|--------|--------|--------|------------|------------|------------|
G|--------|--------|--------|--------|--------|------------|------------|------------|
D|--------|--------|--------|--------|--------|------------|------------|------------|
A|--------|--------|--------|--------|--------|------------|------------|------------|
E|--------|--------|--------|--------|--------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|--------|
B|------------|------------|------------|------------|------------|------------|--------|
G|------------|------------|------------|------------|------------|------------|--------|
D|------------|------------|------------|------------|------------|------------|--------|
A|------------|------------|------------|------------|------------|------------|--------|
E|------------|------------|------------|------------|------------|------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-7-----10--9---7-----------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------10--8---|


E|--------------------|---------------------------|-----------------|---------------------------|
B|--------------------|---------------------------|-----------------|---------------------------|
G|--------------------|---------------------------|-----------------|---------------------------|
D|--------------------|---------------------------|-----------------|---------------------------|
A|--------------------|---------------3-----------|-----------------|-7-----10--9---7-----------|
E|-7----8---7---5-----|-3-----5---7-------7---5---|-3----2----0-----|-------------------10--8---|


E|--------------------|---------------------------|-----------------|--------|
B|--------------------|---------------------------|-----------------|--------|
G|--------------------|---------------------------|-----------------|--------|
D|--------------------|---------------------------|-----------------|--------|
A|--------------------|---------------3-----------|-----------------|--------|
E|-7----8---7---5-----|-3-----5---7-------7---5---|-3----2----0-----|-0------|





Track 2: Drums

C|--------|--------|--------|--------|--------|--------|--------|-----------------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------45--45--41--|
C|--------|--------|--------|--------|--------|--------|--------|-------38--------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------------|


C|-57---------------------|---------------------------|------------------------|---------------------------|
C|------46---46---46------|-46------46---46---46------|-46---46---46---46------|-46------46---46---46------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-----------38-----------|--------------38-----------|-----------38-----------|--------------38-----------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36-----------------36--|-----36--36------------36--|-36-----------------36--|-----36--36------------36--|


C|------------------------|---------------------------|------------------------|-----------------57----|
C|-46---46---46---46------|-46------46---46---46------|-46---46---46---46------|-----------------------|
C|------------------------|---------------------------|------------------------|-----45--45--41--------|
C|-----------38-----------|--------------38-----------|-----------38-----------|-38--------------------|
C|------------------------|---------------------------|------------------------|-----------------------|
C|-36-----------------36--|-----36--36------------36--|-36-----------------36--|-----------------------|


C|-57-----|-57---------------------|---------------------|---------------------------|
C|--------|------46---46---46------|-46---46---46---46---|-46---46------46---46------|
C|--------|------------------------|---------------------|---------------------------|
C|--------|-----------38-----------|-----------38--------|--------------38-----------|
C|--------|------------------------|---------------------|---------------------------|
C|--------|-36-----------------36--|-36---36-------------|-36-------36-----------36--|


C|---------------------------|-57---------------------|---------------------|---------------------------|
C|-46---46---46------46------|------46---46---46------|-46---46---46---46---|-46---46------46---46------|
C|---------------------------|------------------------|---------------------|---------------------------|
C|-----------38--------------|-----------38-----------|-----------38--------|--------------38-----------|
C|---------------------------|------------------------|---------------------|---------------------------|
C|-36---36-------36------36--|-36-----------------36--|-36---36-------------|-36-------36-----------36--|


C|---------------------------------|-57---------------------|-----------55--------|
C|-46------46------46--------------|------46---46---46------|-46---46--------46---|
C|---------------------------------|------------------------|---------------------|
C|-----38----------38------38--38--|-----------38-----------|-----------38--------|
C|---------------------------------|------------------------|---------------------|
C|-36------36--36------36----------|-36-----------------36--|-36---36-------------|


C|---------------------------|---------------------------|-57---------------------|
C|-46---46------46---46------|-46---46---46------46------|------46---46---46------|
C|---------------------------|---------------------------|------------------------|
C|--------------38-----------|-----------38--------------|-----------38-----------|
C|---------------------------|---------------------------|------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-----------------36--|


C|---------------------|---------------------------|-57--------------57--------------|
C|-46---46---46---46---|-46---46------46---46------|---------------------------------|
C|---------------------|---------------------------|-----47--47--45------45--45--41--|
C|-----------38--------|--------------38-----------|---------------------------------|
C|---------------------|---------------------------|---------------------------------|
C|-36---36-------------|-36-------36-----------36--|-36--------------36--------------|


C|-57------------------------|---------------------------|---------------------------|
C|------46------46---46------|-46---46---46------46------|-46---46------46---46------|
C|---------------------------|---------------------------|---------------------------|
C|--------------38-----------|-----------38--------------|--------------38-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-------36-----------36--|


C|---------------------------|-57------------------------|---------------------------|
C|-46---46---46------46------|------46------46---46------|-46---46---46------46------|
C|---------------------------|---------------------------|---------------------------|
C|-----------38--------------|--------------38-----------|-----------38--------------|
C|---------------------------|---------------------------|---------------------------|
C|-36---36-------36------36--|-36-------36-----------36--|-36---36-------36------36--|


C|---------------------------|------------------------------|-57------------------------|
C|-46---46------46---46------|-46------46---46------46------|------46------46---46------|
C|---------------------------|------------------------------|---------------------------|
C|--------------38-----------|-----38-------38------38--38--|--------------38-----------|
C|---------------------------|------------------------------|---------------------------|
C|-36-------36-----------36--|-36------36-------36----------|-36-------36-----------36--|


C|---------------------------|---------------------------|---------------------------|
C|-46---46---46------46------|-46---46------46---46------|-46---46---46------46------|
C|---------------------------|---------------------------|---------------------------|
C|-----------38--------------|--------------38-----------|-----------38--------------|
C|---------------------------|---------------------------|---------------------------|
C|-36---36-------36------36--|-36-------36-----------36--|-36---36-------36------36--|


C|-57------------------------|-----------55--------------|---------------------------|
C|------46------46---46------|-46---46-----------46------|-46---46------46---46------|
C|---------------------------|---------------------------|---------------------------|
C|--------------38-----------|-----------38--------------|--------------38-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-------36-----------36--|


C|-57-----------57--------------|-57------------------|---------------------------|
C|------46----------------------|------46---46---46---|-46------46---46---46------|
C|--------------47--47--45--41--|---------------------|---------------------------|
C|------------------------------|-----------38--------|--------------38-----------|
C|------------------------------|---------------------|---------------------------|
C|------36--36------------------|-36------------------|-----36--36------------36--|


C|------------------------|------------------------------|---------------------|---------------------------|
C|-46---46---46---46------|-46------46---46------46------|-46---46---46---46---|-46------46---46---46------|
C|------------------------|------------------------------|---------------------|---------------------------|
C|-----------38-----------|--------------38--------------|-----------38--------|--------------38-----------|
C|------------------------|------------------------------|---------------------|---------------------------|
C|-36-----------------36--|-----36--36-------36------36--|-36------------------|-----36--36------------36--|


C|------------------------|------------------------------|-57------------------|---------------------------|
C|-46---46---46---46------|-46------46---46------46------|------46---46---46---|-46------46---46---46------|
C|------------------------|------------------------------|---------------------|---------------------------|
C|-----------38-----------|--------------38--------------|-----------38--------|--------------38-----------|
C|------------------------|------------------------------|---------------------|---------------------------|
C|-36-----------------36--|-----36--36-------36------36--|-36------------------|-----36--36------------36--|


C|------------------------|------------------------------|---------------------|---------------------------|
C|-46---46---46---46------|-46------46---46------46------|-46---46---46---46---|-46------46---46---46------|
C|------------------------|------------------------------|---------------------|---------------------------|
C|-----------38-----------|--------------38--------------|-----------38--------|--------------38-----------|
C|------------------------|------------------------------|---------------------|---------------------------|
C|-36-----------------36--|-----36--36-------36------36--|-36------------------|-----36--36------------36--|


C|-----------49-----------|------------------------------|-57--------------|---------------------------|
C|-46---46--------46------|-46------46---46------46------|-------46---46---|-46------46---46---46------|
C|------------------------|------------------45------41--|-----------------|---------------------------|
C|-----------38-----------|--------------38--------------|-------38--------|--------------38-----------|
C|------------------------|------------------------------|-----------------|---------------------------|
C|-36-----------------36--|-----36--36-------------------|-36--------------|-----36--36------------36--|


C|------------------------|------------------------------|---------------------|------------------------------|
C|-46---46---46---46------|-46------46---46------46------|-46---46---46---46---|-46------46---46------46------|
C|------------------------|------------------------------|---------------------|------------------45------41--|
C|-----------38-----------|--------------38--------------|-----------38--------|--------------38--------------|
C|------------------------|------------------------------|---------------------|------------------------------|
C|-36-----------------36--|-----36--36-------36------36--|-36------------------|-----36--36-------------------|


C|-49-----|-49-----|------------------------|---------------------|------------------------|
C|--------|--------|-46---46---46---46------|-46---46---46---46---|-46---46---46---46------|
C|--------|--------|------------------------|---------------------|------------------------|
C|--------|--------|-----------38-----------|-----------38--------|-----------38-----------|
C|--------|--------|------------------------|---------------------|------------------------|
C|--------|--------|-36-----------------36--|-36---36-------------|-36-----------------36--|


C|---------------------------|-57---------------------|---------------------|------------------------|
C|-46---46---46------46------|------46---46---46------|-46---46---46---46---|-46---46---46---46------|
C|---------------------------|------------------------|---------------------|------------------------|
C|-----------38--------------|-----------38-----------|-----------38--------|-----------38-----------|
C|---------------------------|------------------------|---------------------|------------------------|
C|-36---36-------36------36--|-36-----------------36--|-36---36-------------|-36-----------------36--|


C|---------------------57-------|-57---------------------|---------------------|-----------49-----------|
C|-46------46------46-----------|------46---46---46------|-46---46---46---46---|-46---46--------46------|
C|------------------------------|------------------------|---------------------|------------------------|
C|-----38----------38-------38--|-----------38-----------|-----------38--------|-----------38-----------|
C|------------------------------|------------------------|---------------------|------------------------|
C|-36------36--36------36-------|-36-----------------36--|-36---36-------------|-36-----------------36--|


C|-----------------------49--|-57---------------------|---------------------|-49---------------------|
C|-46---46---46------46------|------46---46---46------|-46---46---46---46---|------46---46---46------|
C|---------------------------|------------------------|---------------------|------------------------|
C|-----------38--------------|-----------38-----------|-----------38--------|-----------38-----------|
C|---------------------------|------------------------|---------------------|------------------------|
C|-36---36-------36------36--|-36-----------------36--|-36---36-------------|-36-----------------36--|


C|-57--------------57--------------|-57------------------------|---------------------------|
C|---------------------------------|------46------46---46------|-46---46---46------46------|
C|-----47--47--45------45--45--41--|---------------------------|---------------------------|
C|---------------------------------|--------------38-----------|-----------38--------------|
C|---------------------------------|---------------------------|---------------------------|
C|-36--------------36--------------|-36-------36-----------36--|-36---36-------36------36--|


C|---------------------------|---------------------------|-57------------------------|
C|-46---46------46---46------|-46---46---46------46------|------46------46---46------|
C|---------------------------|---------------------------|---------------------------|
C|--------------38-----------|-----------38--------------|--------------38-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-------36-----------36--|


C|---------------------------|---------------------------|------------------------------|
C|-46---46---46------46------|-46---46------46---46------|-46------46---46------46------|
C|---------------------------|---------------------------|------------------------------|
C|-----------38--------------|--------------38-----------|-----38-------38------38--38--|
C|---------------------------|---------------------------|------------------------------|
C|-36---36-------36------36--|-36-------36-----------36--|-36------36-------36----------|


C|-57------------------------|-----------49--------------|---------------------------|
C|------46------46---46------|-46---46-----------46------|-46---46------46---46------|
C|---------------------------|---------------------------|---------------------------|
C|--------------38-----------|-----------38--------------|--------------38-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-------36-----------36--|


C|-----------------------49--|-57------------------------|---------------------------|
C|-46---46---46------46------|------46------46---46------|-46---46---46------46------|
C|---------------------------|---------------------------|---------------------------|
C|-----------38--------------|--------------38-----------|-----------38--------------|
C|---------------------------|---------------------------|---------------------------|
C|-36---36-------36------36--|-36-------36-----------36--|-36---36-------36------36--|


C|---------------------------|-57-----------57--------------|-57------------------------|
C|-46---46------46---46------|------46----------------------|------46------46---46------|
C|---------------------------|--------------47--47--45--41--|---------------------------|
C|--------------38-----------|------------------------------|--------------38-----------|
C|---------------------------|------------------------------|---------------------------|
C|-36-------36-----------36--|------36--36------------------|-36-------36-----------36--|


C|---------------57----------|-57------------------------|---------------------------|
C|-46---46---46------46------|------46------46---46------|-46---46---46------46------|
C|---------------------------|---------------------------|---------------------------|
C|-----------38--------------|--------------38-----------|-----------38--------------|
C|---------------------------|---------------------------|---------------------------|
C|------36-------36------36--|-36-------36-----------36--|------36-------36------36--|


C|-57------------------------|-----------57--------------|---------------------------|
C|------46------46---46------|-46---46-----------46------|-46---46------46---46------|
C|---------------------------|---------------------------|---------------------------|
C|--------------38-----------|-----------38--------------|--------------38-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-------36-----------36--|


C|---------------------------------|-57------------------------|---------------------------|
C|-46------46------46------46------|------46------46---46------|-46---46---46------46------|
C|---------------------------------|---------------------------|---------------------------|
C|-38--38----------38------38--38--|--------------38-----------|-----------38--------------|
C|---------------------------------|---------------------------|---------------------------|
C|---------36--36------36------36--|-36-------36-----------36--|-36---36-------36------36--|


C|--------------57-----------|-----------57--------------|-57------------------------|
C|-46---46-----------46------|-46---46-----------46------|------46------46---46------|
C|---------------------------|---------------------------|---------------------------|
C|--------------38-----------|-----------38--------------|--------------38-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36---36-------36------36--|-36-------36-----------36--|


C|-----------57--------------|---------------------------|---------------------------------|
C|-46---46-----------46------|-46---46------46---46------|-46------46------46------46------|
C|---------------------------|---------------------------|---------------------------------|
C|-----------38--------------|--------------38-----------|-38--38----------38------38--38--|
C|---------------------------|---------------------------|---------------------------------|
C|-36---36-------36------36--|-36-------36-----------36--|-36------36--36------36----------|


C|-57-------57---------|-57-------57---49----------|-57-------57---------|-57-------57---49----------|
C|---------------------|---------------------------|---------------------|------46-----------46--46--|
C|---------------------|---------------47--45--45--|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-36-------36---------|-36-------36---36----------|-36-------36---------|-36-------36---36----------|


C|-57---------------------|---------------------|---------------------------|------------------------|
C|------46---46---46------|-46---46---46---46---|-46---46------46---46------|-46---46---46------46---|
C|------------------------|---------------------|---------------------------|------------------------|
C|-----------38-----------|-----------38--------|--------------38-----------|-----------38-----------|
C|------------------------|---------------------|---------------------------|------------------------|
C|-36-----------------36--|-36---36-------------|-36-------36-----------36--|-36---36-------36-------|


C|-57-----|-57----57----57--49--|-57-----|-57----57----57--49--|-57-----|-57----57----57--49--|
C|--------|---------------------|--------|---------------------|--------|---------------------|
C|--------|---------------------|--------|---------------------|--------|---------------------|
C|--------|---------------------|--------|---------------------|--------|---------------------|
C|--------|---------------------|--------|---------------------|--------|---------------------|
C|-36-----|-36----36----36--36--|-36-----|-36----36----36--36--|-36-----|-36----36----36--36--|


C|-57-----|-57----57----57--49--|-57------------------------|----------------------49---|
C|--------|---------------------|------46------46------46---|-46---46------46-----------|
C|--------|---------------------|---------------------------|---------------------------|
C|--------|---------------------|------38--------------38---|------38--------------38---|
C|--------|---------------------|---------------------------|---------------------------|
C|-36-----|-36----36----36--36--|-36-------36------36-------|-36-------36------36-------|


C|---------------------------|------------------------49---|-57------------------------|
C|-46---46------46------46---|-46---46------46-------------|------46------46------46---|
C|---------------------------|-----------------------------|---------------------------|
C|------38--------------38---|------38----------------38---|------38--------------38---|
C|---------------------------|-----------------------------|---------------------------|
C|-36-------36------36-------|-36-------36------36-36------|-36-------36------36-------|


C|----------------------49---|---------------------------|-----------------------------|
C|-46---46------46-----------|-46---46------46------46---|-46---46------46-------------|
C|---------------------------|---------------------------|------------------------48---|
C|------38--------------38---|------38--------------38---|------38---------------------|
C|---------------------------|---------------------------|-----------------------------|
C|-36-------36------36-------|-36-------36------36-------|-36-------36------36-36------|


C|---------------------------------|---------------------------------|-57------------------------|
C|---------------------------------|---------------------------------|------46------46---46------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|---------------------------|
C|---------------------------------|---------------------------------|--------------38-----------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|-36-------36-----------36--|


C|------------------------|-57-----------51-----------|-51--------51--------|-57-----------49-----------|
C|-46---46---46------46---|------46-----------46------|------46--------46---|------46-----------46------|
C|------------------------|---------------------------|---------------------|---------------------------|
C|-----------38-----------|--------------38-----------|-----------38--------|--------------38-----------|
C|------------------------|---------------------------|---------------------|---------------------------|
C|-36---36-------36-------|-36-------36-----------36--|-36---36-------------|-36-------36-----------36--|


C|------------------------|-57--------51-----------|-51---51---51--------|-57------------------------|
C|-46---46---46------46---|------46--------46------|----------------46---|------46------46---46------|
C|------------------------|------------------------|---------------------|---------------------------|
C|-----------38-----------|-----------38-----------|-----------38--------|--------------38-----------|
C|------------------------|------------------------|---------------------|---------------------------|
C|-36---36-------36-------|-36-----------------36--|-36---36-------------|-36-------36-----------36--|


C|------------------------|-57--------51-----------|-51---51---51---51---|-57-----------49-----------|
C|-46---46---46------46---|------46--------46------|---------------------|------46-----------46------|
C|------------------------|------------------------|---------------------|---------------------------|
C|-----------38-----------|-----------38-----------|-----------38--------|--------------38-----------|
C|------------------------|------------------------|---------------------|---------------------------|
C|-36---36-------36-------|-36-----------------36--|-36---36-------------|-36-------36-----------36--|


C|-49--49----------57-----------|-57------------------|------------------------|---------------------|
C|------------------------------|------42---46---42---|-46---42---46---42------|-46---42---46---42---|
C|---------45--45-------41--41--|---------------------|------------------------|---------------------|
C|-38--38-----------------------|---------------------|------------------------|---------------------|
C|------------------------------|---------------------|------------------------|---------------------|
C|-----------------36-----------|-36------------------|------36------------36--|-36------------------|


C|---------------------------|---------------------|------------------------|---------------------|
C|-46---42---46------42------|-46---42---46---42---|-46---42---46---42------|-46---42---46---42---|
C|---------------------------|---------------------|------------------------|---------------------|
C|---------------------------|---------------------|------------------------|---------------------|
C|---------------------------|---------------------|------------------------|---------------------|
C|------36-------36------36--|-36------------------|------36------------36--|-36------------------|


C|-----------------|-57--------------------------------|-----------------------------------|
C|-46---42---46----|-----------------------------------|-----------------------------------|
C|-----------------|----------38------51-------38------|-51-------38------51-------38------|
C|-----------------|-----------------------------------|-----------------------------------|
C|-----------------|-----------------------------------|-----------------------------------|
C|-----------------|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|


C|-----------------------------------|---------------------------49------|-57--------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-51-------38------51-------38------|-51-------38------51-------38------|----------38------51-------38------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-51-------38------51-------38------|-51-------38------51-------38------|-51-------38------51-------38------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|


C|-57--------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|----------38------51-------38------|-51-------38------51-------38------|-51-------38------51-------38------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|


C|-----------------------------------|-57--------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-51-------38------51-------38------|----------38------51-------38------|-51-------38------51-------38------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|


C|-----------------------------------|-----------------------------------|-57-----|
C|-----------------------------------|-----------------------------------|--------|
C|-51-------38------51-------38------|-51-------38------51-------38------|--------|
C|-----------------------------------|-----------------------------------|--------|
C|-----------------------------------|-----------------------------------|--------|
C|-36---36-----36---36---36-----36---|-36---36-----36---36---36-----36---|-36-----|


C|-57----57----57--49--|-57------------------------|----------------------49---|-57------------------------|
C|---------------------|------46------46------46---|-46---46------46-----------|------46------46------46---|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|------38--------------38---|------38--------------38---|------38--------------38---|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|-36----36----36--36--|-36-------36------36-------|-36-------36------36-------|-36-------36------36-------|


C|----------------------49---|-57------------------------|------------------------49---|
C|-46---46------46-----------|------46------46------46---|-46---46------46-------------|
C|---------------------------|---------------------------|-----------------------------|
C|------38--------------38---|------38--------------38---|------38----------------38---|
C|---------------------------|---------------------------|-----------------------------|
C|-36-------36------36-------|-36-------36------36-------|-36-------36------36-36------|


C|---------------------------------|-----------------------------------|-57---------------------|
C|---------------------------------|-----------------------------------|------46---46---46------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41----41--41--41--41--|------------------------|
C|---------------------------------|-------------------38------38--38--|-----------38-----------|
C|---------------------------------|-----------------------------------|------------------------|
C|---------------------------------|-------------36-36-----36----------|-36-----------------36--|


C|---------------------|---------------------------|---------------------------|-57---------------------|
C|-46---46---46---46---|-46---46------46---46------|-46---46---46------46------|------46---46---46------|
C|---------------------|---------------------------|---------------------------|------------------------|
C|-----------38--------|--------------38-----------|-----------38--------------|-----------38-----------|
C|---------------------|---------------------------|---------------------------|------------------------|
C|-36---36-------------|-36-------36-----------36--|-36---36-------36------36--|-36---36------------36--|


C|-----------49-----------|---------------------------|---------------------------------|
C|-46---46--------46------|-46---46------46---46------|-46------46------46--------------|
C|------------------------|---------------------------|---------------------------------|
C|-----------38-------38--|--------------38-----------|-----38----------38------38--38--|
C|------------------------|---------------------------|---------------------------------|
C|-36---36----------------|-36-------36-----------36--|-36------36--36------36----------|


C|-57---------------------|-----------49--------|--------------49-----------|---------------------------|
C|------46---46---46------|-46---46--------46---|-46---46-----------46------|-46---46---46------46------|
C|------------------------|---------------------|---------------------------|---------------------------|
C|-----------38-----------|-----------38--------|--------------38-----------|-----------38--------------|
C|------------------------|---------------------|---------------------------|---------------------------|
C|-36-----------------36--|-36---36-------------|-36-------36-----------36--|-36---36-------36------36--|


C|-57---------------------|-----------49--------|--------------49-----------|-49---49---57----|
C|------46---46---46------|-46---46--------46---|-46---46-----------46------|-----------------|
C|------------------------|---------------------|---------------------------|-----------------|
C|-----------38-----------|-----------38--------|--------------38-----------|-----------------|
C|------------------------|---------------------|---------------------------|-----------------|
C|-36-----------------36--|-36---36-------------|-36-------36-----------36--|-36---36---36----|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 3: Bass

G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|-3------|--------|-3-----2-----|--------|-3------|--------|-3-----2-----|
E|-0------|--------|-0------|-------------|-0------|--------|-0------|-------------|


G|--------|--------|--------|-------------|--------|--------|--------|-------------|
D|--------|--------|--------|-------------|--------|--------|--------|-------------|
A|--------|-3------|--------|-3-----2-----|--------|-3------|--------|-3-----5-----|
E|-0------|--------|-0------|-------------|-0------|--------|-0------|-------------|


G|--------|---------------------------|--------------------|---------------------------|
D|--------|---------------------------|--------------------|---------------------------|
A|--------|-7-----10--9---7-----------|--------------------|---------------3-----------|
E|--------|-------------------10--8---|-7----8---7---5-----|-3-----5---7-------7---5---|


G|-----------------|---------------------------|--------------------|---------------------------|
D|-----------------|---------------------------|--------------------|---------------------------|
A|-----------------|-7-----10--9---7-----------|--------------------|---------------3-----------|
E|-3----2----0-----|-------------------10--8---|-7----8---7---5-----|-3-----5---7-------7---5---|


G|-----------------|---------------------------|--------------------|---------------------------|
D|-----------------|---------------------------|--------------------|---------------------------|
A|-----------------|-7-----10--9---7-----------|--------------------|---------------3-----------|
E|-3----2----0-----|-------------------10--8---|-7----8---7---5-----|-3-----5---7-------7---5---|


G|-----------------|---------------------------|--------------------|---------------------------|
D|-----------------|---------------------------|--------------------|---------------------------|
A|-----------------|-7-----10--9---7-----------|--------------------|---------------3-----------|
E|-3----2----0-----|-------------------10--8---|-7----8---7---5-----|-3-----5---7-------7---5---|


G|-----------------|---------------------|------------------------|---------------------|
D|-----------------|---------------------|------------------------|---------------------|
A|-----------------|---------------------|------------------------|---------------------|
E|-3----2----0-----|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|


G|---------------------|---------------------|------------------------|---------------------|
D|---------------------|---------------------|------------------------|---------------------|
A|---------------------|---------------------|------------------------|---------------------|
E|-8-----8---8---------|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|


G|---------------------|---------------------|------------------------|---------------------|
D|---------------------|---------------------|------------------------|---------------------|
A|---------------------|---------------------|------------------------|---------------------|
E|-8-----8---8---------|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|


G|---------------------|---------------------|------------------------|---------------------|
D|---------------------|---------------------|------------------------|---------------------|
A|---------------------|---------------------|------------------------|---------------------|
E|-8-----8---8---------|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|


G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|-3------|-3------|--------|--------|-3------|
E|-8-----8---8---------|-0------|-0------|--------|--------|-0------|-0------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-3------|--------|--------|-3------|-3------|--------|--------|-3------|-3------|
E|--------|-0------|-0------|--------|--------|-0------|-0------|--------|--------|


G|--------|-------------|--------|-------------|--------|-------------|--------|--------|
D|--------|-------------|--------|-------------|--------|-------------|--------|--------|
A|--------|-------------|-3------|-3-----3-----|--------|-------------|-3------|-3------|
E|-0------|-0-----0-----|--------|-------------|-0------|-0-----0-----|--------|--------|


G|----------------------------|---------------------|---------------------|------------------------|
D|----------------------------|---------------------|---------------------|------------------------|
A|----------------------------|-7----10---9----5----|-0----0----0----0----|-------------5----3-----|
E|-0----0----0----0---7---8---|---------------------|---------------------|-5---7---8--------------|


G|----------------------------|---------------------|---------------------|------------------------|
D|----------------------------|---------------------|---------------------|------------------------|
A|----------------------------|-7----10---9----5----|-0----0----0----0----|-------------5----3-----|
E|-0----0----0----0---7---8---|---------------------|---------------------|-5---7---8--------------|


G|----------------------------|---------------------|---------------------|------------------------|
D|----------------------------|---------------------|---------------------|------------------------|
A|----------------------------|-7----10---9----5----|-0----0----0----0----|-------------5----3-----|
E|-0----0----0----0---7---8---|---------------------|---------------------|-5---7---8--------------|


G|----------------------------|---------------------|---------------------|------------------------|
D|----------------------------|---------------------|---------------------|------------------------|
A|----------------------------|-7----10---9----5----|-0----0----0----0----|-------------5----3-----|
E|-0----0----0----0---7---8---|---------------------|---------------------|-5---7---8--------------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|-12----12--12--------|-10----10--12--10--12---|-8-----8---8---------|-8-----8---8---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-0--------0----------|-0--------0----0-----|-0--------0----------|-0--------0----0-----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-0--------0----------|-0--------0----0-----|-0--------0----------|-0--------0----0-----|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|-------------------------------------------|-----------------------------------------|
D|-------------------------------------------|-----------------------------------------|
A|-------------------------------------------|-----------------------------------------|
E|-0---2---2---2--2--2--2--2--2--2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--2---2---|


G|---------------------------------|---------------------------------|------------------------|
D|---------------------------------|---------------------------------|---------------5---4----|
A|---------------------------------|---------------------------------|------------------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-3-----7---7------------|


G|-----------------------|---------------------------------|---------------------------------|
D|-4---------------------|---------------------------------|---------------------------------|
A|-----7---5---7---7-----|---------------------------------|---------------------------------|
E|-----------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|------------------------|-0--------------------------------|---------------------------------|
D|---------------10--9----|----------------------------------|---------------------------------|
A|------------------------|-----12--10-12-10--9--10-9--------|---------------------------------|
E|-8-----12--12-----------|-----------------------------10---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|------------------------|-----------------------|
D|---------------------------------|---------------5---4----|-4---------------------|
A|---------------------------------|------------------------|-----7---5---7---7-----|
E|-0---0---0---0---0---0---0---0---|-3-----7---7------------|-----------------------|


G|---------------------------------|---------------------------------|------------------------|
D|---------------------------------|---------------------------------|---------------10--9----|
A|---------------------------------|---------------------------------|------------------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-8-----12--12-----------|


G|-0--------------------------------|--------|--------|--------|--------|--------|
D|----------------------------------|--------|--------|--------|--------|--------|
A|-----12--10-12-10--9--10-9--------|--------|--------|--------|--------|--------|
E|-----------------------------10---|-0------|-0------|-0------|-0------|-0------|


G|--------|--------|--------|-------------------------------|-------------------------------|
D|--------|--------|--------|-------------------------------|-------------------------------|
A|--------|--------|--------|-------------------------------|-------------------------------|
E|-0------|-0------|-0------|-12---12---12---12---12---12---|-10---10---10---10---10---10---|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-8----8----8----8----8----8----|-7----7----7----7----7----7----|-12---12---12---12---12---12---|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-10---10---10---10---10---10---|-8----8----8----8----8----8----|-7----7----7----7----7----7----|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-12---12---12---12---12---12---|-14---14---14---14---14---14---|-8----8----8----8----8----8----|


G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-7----7----7----7----7----7----|-12---12---12---12---12---12---|-10---10---10---10---10---10---|


G|-------------------------------|-------------------------------|-------------------------------------------|
D|-------------------------------|-------------------------------|-------------------------------------------|
A|-------------------------------|-------------------------------|-------------------------------------------|
E|-8----8----8----8----8----8----|-7----7----7----7----7---------|-0---2---2---2--2--2--2--2--2--2--2--2--2--|


G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-------------------------------------------|
A|-------------------------------------------------|-------------------------------------------|
E|-5--5--3--3--2--2--5--5--3--3--2--2--3--3--2--2--|-0---2---2---2--2--2--2--2--2--2--2--2--2--|


G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-------------------------------------------|
A|-------------------------------------------------|-------------------------------------------|
E|-5--5--3--3--2--2--5--5--3--3--2--2--3--3--2--2--|-0---2---2---2--2--2--2--2--2--2--2--2--2--|


G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-------------------------------------------|
A|-------------------------------------------------|-------------------------------------------|
E|-5--5--3--3--2--2--5--5--3--3--2--2--3--3--2--2--|-0---2---2---2--2--2--2--2--2--2--2--2--2--|


G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-------------------------------------------------|---------------------------------|
E|-5--5--3--3--2--2--5--5--3--3--2--2--3--3--2--2--|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------|--------------------|
D|---------------------------------|---------------------------|--------------------|
A|---------------------------------|-7-----10--9---7-----------|--------------------|
E|-0---0---0---0---0---0---0---0---|-------------------10--8---|-7----8---7---5-----|


G|---------------------------|-----------------|---------------------------|--------------------|
D|---------------------------|-----------------|---------------------------|--------------------|
A|---------------3-----------|-----------------|-7-----10--9---7-----------|--------------------|
E|-3-----5---7-------7---5---|-3----2----0-----|-------------------10--8---|-7----8---7---5-----|


G|---------------------------|-----------------|---------------------------|--------------------|
D|---------------------------|-----------------|---------------------------|--------------------|
A|---------------3-----------|-----------------|-7-----10--9---7-----------|--------------------|
E|-3-----5---7-------7---5---|-3----2----0-----|-------------------10--8---|-7----8---7---5-----|


G|---------------------------|-----------------|---------------------------|--------------------|
D|---------------------------|-----------------|---------------------------|--------------------|
A|---------------3-----------|-----------------|-7-----10--9---7-----------|--------------------|
E|-3-----5---7-------7---5---|-3----2----0-----|-------------------10--8---|-7----8---7---5-----|


G|---------------------------|-----------------|--------|
D|---------------------------|-----------------|--------|
A|---------------3-----------|-----------------|--------|
E|-3-----5---7-------7---5---|-3----2----0-----|-0------|



