Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-5------|-5------|--------|--------|-5------|-5------|--------|--------|-5------|
E|--------|--------|-6------|-6------|--------|--------|-6------|-6------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-5------|--------|--------|-5------|-5------|--------|--------|-5------|-5------|
E|--------|-6------|-6------|--------|--------|-6------|-6------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
A|--------|--------|-5------|-5------|--------|-------------|-5------|-5------|--------|
E|-6------|-6------|--------|--------|-6------|-3-----5-----|--------|--------|-6------|


E|-------------|--------|--------|--------|-------------|--------|--------|--------|
B|-------------|--------|--------|--------|-------------|-6------|-5------|-3------|
G|-------------|--------|--------|--------|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|-------------|--------|--------|--------|
A|-------------|-5------|-5------|--------|-------------|--------|--------|--------|
E|-3-----5-----|--------|--------|-6------|-3-----5-----|--------|--------|--------|


E|-------------|--------|-------------|--------|--------|--------|-------------|--------|
B|-------------|--------|-------------|--------|--------|--------|-------------|--------|
G|-3-----2-----|--------|-------------|--------|--------|--------|-------------|--------|
D|-------------|-5------|--------7----|-0------|-2------|--------|-5-----7-----|--------|
A|-------------|--------|-8-----------|--------|--------|-1------|-------------|-5------|
E|-------------|--------|-------------|--------|--------|--------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-5------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 2: Track 2

E|---------------------------|---------------------------------|---------------------------|
B|-----------6-------6-------|-6-------6-----------------------|-----------6-------6-------|
G|-------7-------7-------7---|-----7-------7-------------------|-------7-------7-------7---|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|---------------------------------|---------------------------|---------------------------------|
B|-6-------6-----------------------|-----------6-------6-------|-6-------6-----------------------|
G|-----7-------7-------------------|-------7-------7-------7---|-----7-------7-------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|---------------------------------|---------------------------|---------------------------------|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|-----------6-------6-------|-6-------6-----------------------|-----------6-------6-------|
G|-------7-------7-------7---|-----7-------7-------------------|-------7-------7-------7---|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|---------------------------------|---------------------------|---------------------------------|
B|-6-------6-----------------------|-----------6-------6-------|-6-------6-----------------------|
G|-----7-------7-------------------|-------7-------7-------7---|-----7-------7-------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|---------------------------------|---------------------------|---------------------------------|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|-----------6-------6-------|-6-------6-----------------------|-----------6-------6-------|
G|-------7-------7-------7---|-----7-------7-------------------|-------7-------7-------7---|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|---------------------------------|---------------------------|---------------------------------|
B|-6-------6-----------------------|-----------6-------6-------|-6-------6-----------------------|
G|-----7-------7-------------------|-------7-------7-------7---|-----7-------7-------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|---------------------------------|---------------------------|---------------------------------|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------|-----------------------|---------------------------------|
B|-----------6-------6-------|-6-------6-------------|---------------------------------|
G|-------7-------7-------7---|-----7-------7---6-----|-----7---5---3---2---3---2---0---|
D|---------------------------|-----------------------|---------------------------------|
A|---------------------------|-----------------------|-5-------------------------------|
E|---------------------------|-----------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------5---3---2---3---2---0---|-----7---5---3---2---3---2---0---|---------5---3---2---3---2---0---|
D|-3---5---------------------------|---------------------------------|-3---5---------------------------|
A|---------------------------------|-5-------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----7---5---3---2---3---2---0---|---------5---3---2---3---2---0---|-----7---5---3---2---3---2---0---|
D|---------------------------------|-3---5---------------------------|---------------------------------|
A|-5-------------------------------|---------------------------------|-5-------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------5---3---2---3---2---0---|-----7---5---3---2---3---2---0---|---------5---3---2---3---2---0---|
D|-3---5---------------------------|---------------------------------|-3---5---------------------------|
A|---------------------------------|-5-------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------12------5---|---------------------|
B|---------------------------------|---------------------------------|---------------------|
G|-----7---5---3---2---3---2---0---|---------5---3---2---3---2-------|---------------------|
D|---------------------------------|-3---5---------------------------|---------------------|
A|-5-------------------------------|---------------------------------|---------------------|
E|---------------------------------|---------------------------------|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------------------|---------------------------------|---------------------------------|
B|--------|-6---3---6---3---6---3---6---3---|-5---3---5---3---6---3---6---3---|-6---3---6---3---6---3---6---3---|
G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|--------|---------------------------------|---------------------------------|---------------------------------|
E|--------|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5---3---5---3---6---3---6---3---|-5-------5-------5-------5-------|-6-------6-------5-------5-------|
G|---------------------------------|-----5-------5-------5-------5---|-----5-------5-------5-------5---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3-------3-------3-------3-------|-5-------5-------5-------5-------|-6---3---6---3---6---3---6---3---|
G|-----3-------3-------3-------3---|-----5-------5-------5-------5---|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5---3---5---3---6---3---6---3---|-6---3---6---3---6---3---6---3---|-5---3---5---3---6---3---6---3---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-6-------6-------5-------5-------|-3-------3-------3-------3-------|
G|-----5-------5-------5-------5---|-----5-------5-------5-------5---|-----3-------3-------3-------3---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-6---3---6---3---6---3---6---3---|-5---3---5---3---6---3---6---3---|
G|-----5-------5-------5-------5---|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-6-------6-------5-------5-------|-3-------3-------3-------3-------|
G|-----5-------5-------5-------5---|-----5-------5-------5-------5---|-----3-------3-------3-------3---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|-5-------5-------5-------5-------|--------|--------|--------|--------|--------|--------|
G|-----5-------5-------5-------5---|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-------3-----|-10-----|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-7------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|


E|------------6---|--------|-----------------|-----5------5---|-5------5----|-------------|
B|-10-----10------|-6------|-6-----5----6----|-3---3------3---|-3------3----|-6-----6-----|
G|-7------7-------|-3------|-3---------------|-2---2------2---|-2------0----|-------7-----|
D|----------------|--------|-----------------|----------------|-------------|-3-----3-----|
A|----------------|--------|-----------------|----------------|-------------|-5-----5-----|
E|----------------|--------|-----------------|----------------|-------------|-------------|


E|--------|-----5------5---|-5------8----|-8------|-8-----8----8----|-5-------5-------5-------5-------|
B|-6------|-3---3------3---|-3------3----|--------|-----------------|-----3-------3-------3-------3---|
G|-7------|-2---2------2---|-2------0----|--------|-----------------|-7-------7-------7-------7-------|
D|-3------|----------------|-------------|-3------|-----------------|---------------------------------|
A|-5------|----------------|-------------|-5------|-5-----5----5----|---------------------------------|
E|--------|----------------|-------------|--------|-----------------|---------------------------------|


E|-6-------6-------6-------6-------|-8-------8-------8-------8-------|-6-------6-------6-------6-------|
B|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----3-------3-------3-------3---|
G|-5-------3-------3-------3-------|---------------------------------|-3-------3-------3-------3-------|
D|---------------------------------|-5-------5-------5-------5-------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-5-------5-------5-------5-------|-6-------6-------6-------6-------|-8-------8-------8-------8-------|
B|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----3-------3-------3-------3---|
G|-7-------7-------7-------7-------|-5-------3-------3-------3-------|---------------------------------|
D|---------------------------------|---------------------------------|-5-------5-------5-------5-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-6-------6-------6-------6-------|-5-------5-------5-------5-------|-6-------6-------6-------6-------|
B|-----3-------3-------3-------3---|-----3-------3-------3-------3---|-----3-------3-------3-------3---|
G|-3-------3-------3-------3-------|-7-------7-------7-------7-------|-5-------3-------3-------3-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-8-------8-------8-------8-------|-6-------6-------------|-5------|-5----5----5----5----|
B|-----3-------3-------3-------3---|-----3-------3---6-----|--------|---------------------|
G|---------------------------------|-3-------3-------------|--------|---------------------|
D|-5-------5-------5-------5-------|-----------------------|--------|---------------------|
A|---------------------------------|-----------------------|--------|---------------------|
E|---------------------------------|-----------------------|--------|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------------------|---------------------40--40------|---------------------40--40------|
C|--------|--------------------|-----------------40--------------|-----------------40--------------|
C|--------|----------------36--|-36--------------------------36--|-36--------------------------36--|
C|--------|--------------------|-----36--36--36------------------|-----36--36--36------------------|
C|--------|--------------------|---------------------------------|---------------------------------|
C|--------|--------------------|---------------------------------|---------------------------------|


C|---------------------40--40------|---------------------40--40------|---------------------40--40------|
C|-----------------40--------------|-----------------40--------------|-----------------40--------------|
C|-36--------------------------36--|-36--------------------------36--|-36--------------------------36--|
C|-----36--36--36------------------|-----36--36--36------------------|-----36--36--36------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------40--40------|---------------------40--40------|---------------------40--40------|
C|-----------------40--------------|-----------------40--------------|-----------------40--------------|
C|-36--------------------------36--|-36--------------------------36--|-36--------------------------36--|
C|-----36--36--36------------------|-----36--36--36------------------|-----36--36--36------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------40--40------|---------------------40--40------|---------------------40--40------|
C|-----------------40--------------|-----------------40--------------|-----------------40--------------|
C|-36--------------------------36--|-36--------------------------36--|-36--------------------------36--|
C|-----36--36--36------------------|-----36--36--36------------------|-----36--36--36------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------40--40------|-57------------------------------|--------|--------|
C|-----------------40--------------|---------------------------------|--------|--------|
C|-36--------------------------36--|-36------------------------------|--------|--------|
C|-----36--36--36------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------36--|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-57------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40--------------|-----------------40----------40--|-----------------40--------------|
C|-36----------36--------------36--|-36----------36----------36------|-36----------36--------------36--|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-57------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40----------40--|-----------------40--------------|-----------------40----------40--|
C|-36----------36----------36------|-36----------36--------------36--|-36----------36----------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|-57------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40--------------|-----------------40----------40--|-----------------40--------------|
C|-36----------36--------------36--|-36----------36----------36------|-36----------36--------------36--|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40----------40--|-----------------40--------------|-----------------40----------40--|
C|-36----------36----------36------|-36----------36--------------36--|-36----------36----------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-57------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40--------------|-----------------40----------40--|-----------------40--------------|
C|-36----------36--------------36--|-36----------36----------36------|-36----------36--------------36--|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-57------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40----------40--|-----------------40--------------|-----------------40----------40--|
C|-36----------36----------36------|-36----------36--------------36--|-36----------36----------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|-57------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40--------------|-----------------40----------40--|-----------------40--------------|
C|-36----------36--------------36--|-36----------36----------36------|-36----------36--------------36--|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40----------40--|-----------------40--------------|-----------------40----------40--|
C|-36----------36----------36------|-36----------36--------------36--|-36----------36----------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|-57------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40--------------|-----------------40----------40--|-----------------40--------------|
C|-36----------36--------------36--|-36----------36----------36------|-36----------36--------------36--|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------40----------40--|-----------------40--------------|-----------------40----------40--|
C|-36----------36----------36------|-36----------36--------------36--|-36----------36----------36------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------5--|-10-----------------|
B|--------|--------|--------|--------|--------|------------------------6-----|--------------------|
G|--------|--------|--------|--------|--------|---------------------7--------|-----7-----7----5---|
D|--------|--------|--------|--------|--------|------------------------------|--------------------|
A|--------|--------|--------|--------|--------|------------------------------|--------------------|
E|--------|--------|--------|--------|--------|------------------------------|--------------------|


E|-------------|--------|--------------------|-------------|-------------|-------------|
B|-------1-----|--------|--------------------|-------------|-------------|-------------|
G|-3-----------|-2------|--------------------|-------------|-------------|-------------|
D|-------------|--------|-5---7-----7---5----|-------2-----|-3-----5-----|-7-----8-----|
A|-------------|--------|--------------------|-5-----------|-------------|-------------|
E|-------------|--------|--------------------|-------------|-------------|-------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------5-----|--------|--------|--------|--------|--------|--------|--------|--------|
G|-6-----------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-3------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-2------|-5------|-3------|-3------|
D|--------|--------|--------|--------|--------|-0------|-5------|-3------|-3------|
A|--------|--------|--------|--------|--------|--------|-7------|-5------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|-3------|-5------|-6------|-5------|--------|--------|---------------------------------|
G|-0------|-2------|-2------|-5------|-7------|-5------|-7------|-7------|-7-------------------------------|
D|-2------|-3------|-0------|-5------|-7------|-5------|-7------|-7------|-7-------------------------------|
A|-3------|-3------|--------|--------|--------|--------|-5------|-5------|-5-------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-------------|--------|--------|--------|--------|--------|--------|-5------|-5------|
B|-------------|--------|--------|--------|--------|--------|--------|-6------|-6------|
G|-------------|--------|--------|--------|--------|--------|--------|-7------|-7------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-1------|-1------|-0------|-1-----0-----|--------|--------|-5------|-5------|-6------|
B|-3------|-3------|-1------|-1-----1-----|-3------|-5------|-6------|-6------|-6------|
G|-3------|-3------|-0------|-0-----0-----|-3------|-5------|-7------|-7------|-7------|
D|--------|--------|--------|-------------|-3------|-5------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|-1------|-3------|-3------|-5-----------|--------|-6------|-1------|-3------|-3------|
B|-3------|-5------|-5------|-5------6----|-6------|-6------|-3------|-5------|-5------|
G|-3------|-5------|-5------|-5------7----|-7------|-7------|-3------|-5------|-5------|
D|--------|--------|--------|--------8----|-8------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|-5-----------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------6----|-6------|--------|--------|--------|--------|--------|--------|--------|
G|-5------7----|-7------|--------|--------|--------|--------|--------|--------|--------|
D|--------8----|-8------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-----------------|---------------------------------|
B|--------|--------|--------|--------|-----------------|---------------------------------|
G|--------|--------|--------|--------|-----------------|---------------------------------|
D|--------|--------|--------|--------|-----------------|---------------------------------|
A|--------|--------|--------|--------|-----------------|---------------------------------|
E|--------|--------|--------|--------|-----------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------|------------------------------|-----------------|
B|--------|--------|-6-----6-----6---|-6---6---6----6---6---6---6---|-6-----6-----6---|
G|--------|--------|-7-----7-----7---|-7---7---7----7---7---7---7---|-7-----7-----7---|
D|--------|--------|-7-----7-----7---|-7---7---7----7---7---7---7---|-8-----8-----8---|
A|--------|--------|-5-----5-----5---|-5---5---5----5---5---5---5---|-8-----8-----8---|
E|--------|--------|-----------------|------------------------------|-----------------|


E|------------------------------|---------------------|---------------------------|
B|-6---6---6----6---6---6---6---|-5-----5---5-----5---|-5---5---5----5----5---5---|
G|-7---7---7----7---7---7---7---|-5-----5---5-----5---|-5---5---5----5----5---5---|
D|-8---8---8----8---8---8---8---|-5-----5---5-----5---|-5---5---5----5----5---5---|
A|-8---8---8----8---8---8---8---|-3-----3---3-----3---|-3---3---3----3----3---3---|
E|------------------------------|---------------------|---------------------------|


E|-----------------|------------------------|-----------------|------------------------------|
B|-3-----3-----3---|-3---3---3----3----3----|-6-----6-----6---|-6---6---6----6---6---6---6---|
G|-3-----3-----3---|-3---3---3----3----3----|-7-----7-----7---|-7---7---7----7---7---7---7---|
D|-3-----3-----3---|-3---3---3----3----3----|-7-----7-----7---|-7---7---7----7---7---7---7---|
A|-1-----1-----1---|-1---1---1----1----1----|-5-----5-----5---|-5---5---5----5---5---5---5---|
E|-----------------|------------------------|-----------------|------------------------------|


E|-----------------|------------------------------|---------------------|---------------------------|
B|-6-----6-----6---|-6---6---6----6---6---6---6---|-5-----5---5-----5---|-5---5---5----5----5---5---|
G|-7-----7-----7---|-7---7---7----7---7---7---7---|-5-----5---5-----5---|-5---5---5----5----5---5---|
D|-8-----8-----8---|-8---8---8----8---8---8---8---|-5-----5---5-----5---|-5---5---5----5----5---5---|
A|-8-----8-----8---|-8---8---8----8---8---8---8---|-3-----3---3-----3---|-3---3---3----3----3---3---|
E|-----------------|------------------------------|---------------------|---------------------------|


E|-----------------|------------------------|-----------------|------------------------------|
B|-3-----3-----3---|-3---5---5----5----5----|-6-----6-----6---|-6---6---6----6---6---6---6---|
G|-3-----3-----3---|-3---5---5----5----5----|-7-----7-----7---|-7---7---7----7---7---7---7---|
D|-3-----3-----3---|-3---5---5----5----5----|-7-----7-----7---|-7---7---7----7---7---7---7---|
A|-1-----1-----1---|-1---3---3----3----3----|-5-----5-----5---|-5---5---5----5---5---5---5---|
E|-----------------|------------------------|-----------------|------------------------------|


E|-----------------|------------------------------|---------------------|---------------------------|
B|-6-----6-----6---|-6---6---6----6---6---6---6---|-5-----5---5-----5---|-5---5---5----5----5---5---|
G|-7-----7-----7---|-7---7---7----7---7---7---7---|-5-----5---5-----5---|-5---5---5----5----5---5---|
D|-8-----8-----8---|-8---8---8----8---8---8---8---|-5-----5---5-----5---|-5---5---5----5----5---5---|
A|-8-----8-----8---|-8---8---8----8---8---8---8---|-3-----3---3-----3---|-3---3---3----3----3---3---|
E|-----------------|------------------------------|---------------------|---------------------------|


E|-----------------|------------------------|-----------------|------------------------------|
B|-3-----3-----3---|-3---5---5----5----5----|-6-----6-----6---|-6---6---6----6---6---6---6---|
G|-3-----3-----3---|-3---5---5----5----5----|-7-----7-----7---|-7---7---7----7---7---7---7---|
D|-3-----3-----3---|-3---5---5----5----5----|-8-----8-----8---|-8---8---8----8---8---8---8---|
A|-1-----1-----1---|-1---3---3----3----3----|-8-----8-----8---|-8---8---8----8---8---8---8---|
E|-----------------|------------------------|-----------------|------------------------------|


E|---------------------|---------------------------|-----------------|------------------------|
B|-5-----5---5-----5---|-5---5---5----5----5---5---|-3-----3-----3---|-3---5---5----5----5----|
G|-5-----5---5-----5---|-5---5---5----5----5---5---|-3-----3-----3---|-3---5---5----5----5----|
D|-5-----5---5-----5---|-5---5---5----5----5---5---|-3-----3-----3---|-3---5---5----5----5----|
A|-3-----3---3-----3---|-3---3---3----3----3---3---|-1-----1-----1---|-1---3---3----3----3----|
E|---------------------|---------------------------|-----------------|------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|----------------|-------------|--------|--------|--------|------------------------|
B|--------|----------------|-------------|--------|--------|--------|------------------------|
G|--------|----------------|-------------|--------|--------|--------|------------------------|
D|--------|----------------|-------------|--------|--------|--------|------3----2---3----2---|
A|-5------|-3---5------5---|-1------0----|--------|--------|-1------|-1----------------------|
E|--------|----------------|-------------|-3------|-3------|--------|------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-8------|--------|--------|--------|--------|--------|--------|--------|-8------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 9: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------|-----------------------|
B|--------|--------|--------|--------|--------|--------|-5------6----|-3-----3---5---6---3---|
G|--------|--------|--------|--------|--------|--------|-------------|-----------------------|
D|--------|--------|--------|--------|--------|--------|-------------|-----------------------|
A|--------|--------|--------|--------|--------|--------|-------------|-----------------------|
E|--------|--------|--------|--------|--------|--------|-------------|-----------------------|


E|--------------------|-------------|-------------------|-------------|--------|--------|
B|-5---6---3-----5----|-1-----------|-------------------|-------------|--------|--------|
G|--------------------|-------3-----|-------------------|-------------|--------|--------|
D|--------------------|-------------|-7-----5-----7--5--|-3-----2-----|--------|-2------|
A|--------------------|-------------|-------------------|-------------|-5------|--------|
E|--------------------|-------------|-------------------|-------------|--------|--------|


E|-5---3-----------------|-5---6---6---6-----5---3---|-5------5---3---1---|-1---0-------------------5---6---5---3---1---0---|
B|---------5-----6---3---|---------------------------|--------------------|---------3---5---6---8---------------------------|
G|-----------------------|---------------------------|--------------------|-------------------------------------------------|
D|-----------------------|---------------------------|--------------------|-------------------------------------------------|
A|-----------------------|---------------------------|--------------------|-------------------------------------------------|
E|-----------------------|---------------------------|--------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-3------|-5------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|



