Title: The Tenpenny bit
Artist: Traditional Irish Celtic Jig
Album: 
Author: Traditional folk tune


Track 1: guitar

F|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------------------2---|-4-----------4-----------|---------------------2---|-4-----------4-----------|
G|-------------------------|-----2---2-------2---2---|-4---2---4---0---4-------|-----2---2-------2---2---|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


F|---------1---2---1---2---|-------------------------|-------------------------|---------1---2-----------|
C|-2---4-------------------|-4-----------4-----------|---------------------2---|-2---4-----------2-------|
G|-------------------------|-----2---2-------2---2---|-4---2---4---0---4-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|---------------------9---|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


F|-------------------------|-----4---4---4---2---4---|-6---4---6---2-----------|-----4---4---4---2---4---|
C|---------------------2---|-4-----------------------|-----------------4---2---|-4-----------------------|
G|-4---2---0---2---2-------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


F|-6---4---6---2---2-------|-----4---4---4---2---4---|-6---4---6---2-----------|---------1---2-----------|
C|---------------------2---|-4-----------------------|-----------------4---2---|-2---4-----------2-------|
G|-------------------------|-------------------------|-------------------------|---------------------4---|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


F|-------------------------|
C|---------------------2---|
G|-4---2---0---2---2-------|
D|-------------------------|
A|-------------------------|
E|-------------------------|





Track 2: bass

D|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------------------2---|-0-------3---0-------3---|---------2-----------2---|-0-------3---0-------3---|
E|-------------------------|-------------------------|-3-----------3-----------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------2---------------|-0-------3---0-------3---|---------2-----------2---|-0-------3-----------2---|
E|-3-----------0-------3---|-------------------------|-3-----------3-----------|-------------3-----------|
B|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------0-------2---|-0-------3---0-------3---|---------2-----------2---|-0-------3---0-------3---|
E|-0-------3---------------|-------------------------|-3-----------3-----------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------2---------------|-0-------3---0-------3---|---------2-----------2---|-0-------3-----------2---|
E|-3-----------0-------3---|-------------------------|-3-----------3-----------|-------------3-----------|
B|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------------------|
A|-------------0-------2---|
E|-0-------3---------------|
B|-------------------------|



