Title: I Want to Hold Your Hand
Artist: The Beatles
Album: 
Author: 


Track 1: Voz Paul & John

E|--------|--------|--------|--------|-------0----0----|------------------------|--------------------|
B|--------|--------|--------|--------|-----------------|-3---0----------0---3---|-0------------------|
G|--------|--------|--------|--------|-----------------|------------------------|------2--2----------|
D|--------|--------|--------|--------|-----------------|------------------------|--------------------|
A|--------|--------|--------|--------|-----------------|------------------------|--------------------|
E|--------|--------|--------|--------|-----------------|------------------------|--------------------|


E|---------------------------|------------0----|---------------------------|--------------------|
B|-----0---0---0---0----0----|-----------------|-3----1--0---------0---3---|-0------------------|
G|---------------------------|-----------------|---------------------------|------2--2----------|
D|---------------------------|-4---------------|---------------------------|--------------------|
A|---------------------------|-----------------|---------------------------|--------------------|
E|---------------------------|-----------------|---------------------------|--------------------|


E|--------------------------5---|-5------|-----3---2---0--------2----|-3----0----------------------|
B|-----0---0---0---0----0---7---|-7------|-----------------3----1----|-3----1--3----3--1--0---0----|
G|------------------------------|--------|---------------------------|---------4----4--2--0---0----|
D|------------------------------|--------|---------------------------|-----------------------------|
A|------------------------------|--------|---------------------------|-----------------------------|
E|------------------------------|--------|---------------------------|-----------------------------|


E|-----3---2---0----------------|------------0----|-----------------------------|--------------------|
B|-----------------3------------|-----------------|-3---1--0--0---------0---3---|-1----0-------------|
G|----------------------4---2---|-0---------------|-----------------------------|---------2----------|
D|------------------------------|-----------------|-----------------------------|--------------------|
A|------------------------------|-----------------|-----------------------------|--------------------|
E|------------------------------|-----------------|-----------------------------|--------------------|


E|---------------------------|--------0----|---------------------------|--------------------|
B|-----0---0---0---0----0----|-------------|-3----1--0---------0---3---|-1---0--------------|
G|---------------------------|-------------|---------------------------|---------2----------|
D|---------------------------|-4-----------|---------------------------|--------------------|
A|---------------------------|-------------|---------------------------|--------------------|
E|---------------------------|-------------|---------------------------|--------------------|


E|--------------------------5---|-5------|-----3---2---0--------2----|-3----0----------------------|
B|-----0---0---0---0----0---7---|-7------|-----------------3----1----|-3----1--3----3--1--0---0----|
G|------------------------------|--------|---------------------------|---------4----4--2--0---0----|
D|------------------------------|--------|---------------------------|-----------------------------|
A|------------------------------|--------|---------------------------|-----------------------------|
E|------------------------------|--------|---------------------------|-----------------------------|


E|-----3---2---0----------------|--------|-----------0----3----|-2----0--------------|
B|-----------------3------------|--------|------1----1----5----|-3----1----3----1----|
G|----------------------4---2---|-0------|------2--------------|-----------4----2----|
D|------------------------------|--------|---------------------|---------------------|
A|------------------------------|--------|---------------------|---------------------|
E|------------------------------|--------|---------------------|---------------------|


E|------------------------|--------|-----------0----3----|-2----0--------------|-----------0---0---2---|
B|-1---1----------0---1---|-1------|------1----1----0----|-3----1----3----1----|-----------1---1---3---|
G|-0---0--------------0---|-0------|------2--------------|-----------4----2----|-5---------------------|
D|----------------2-------|--------|---------------------|---------------------|-5---------------------|
A|------------------------|--------|---------------------|---------------------|-----------------------|
E|------------------------|--------|---------------------|---------------------|-----------------------|


E|-2---------0---0---2---|-2---------3---3---5---|-5------|-5-----0-----|-0-----0-----|
B|-3---------1---1---3---|-3---------1---1---3---|-3------|-3-----------|-3-----------|
G|-----------------------|-----------------------|--------|-------------|-------------|
D|-----------------------|-----------------------|--------|-------------|-------------|
A|-----------------------|-----------------------|--------|-------------|-------------|
E|-----------------------|-----------------------|--------|-------------|-------------|


E|-----------------------------|--------------------|---------------------------|--------0----|
B|-3---1--0--0---------0---3---|-1----0-------------|-----0---0---0---0----0----|-------------|
G|-----------------------------|---------2----------|---------------------------|-------------|
D|-----------------------------|--------------------|---------------------------|-4-----------|
A|-----------------------------|--------------------|---------------------------|-------------|
E|-----------------------------|--------------------|---------------------------|-------------|


E|---------------------------|--------------------|--------------------------5---|
B|-3----1--0---------0---3---|-1---0--------------|-----0---0---0---0----0---7---|
G|---------------------------|---------2----------|------------------------------|
D|---------------------------|--------------------|------------------------------|
A|---------------------------|--------------------|------------------------------|
E|---------------------------|--------------------|------------------------------|


E|-5------|-----3---2---0--------2----|-3----0----------------------|-----3---2---0-------------|
B|-7------|-----------------3----1----|-3----1--3----3--1--0---0----|-----------------3----1----|
G|--------|---------------------------|---------5----5-----0---0----|---------------------------|
D|--------|---------------------------|-----------------2-----------|---------------------------|
A|--------|---------------------------|-----------------------------|---------------------------|
E|--------|---------------------------|-----------------------------|---------------------------|


E|--------|-----3---2---0---2----3----|-3----3----3----3----3----3----|-3------|
B|-0------|-----------------3---------|-------------------------------|--------|
G|--------|----------------------2----|-0----0----0----0----0----0----|-0------|
D|--------|---------------------------|-------------------------------|--------|
A|--------|---------------------------|-------------------------------|--------|
E|--------|---------------------------|-------------------------------|--------|





Track 2: John Lennon

E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-----------5---5---7---|-7---7---7---7---7---5---5---7---|-7---7---7---7---7---5---5---7---|
A|-----------3---3---5---|-5---5---5---5---5---3---3---5---|-5---5---5---5---5---3---3---5---|
E|-----------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-7---7---9---7---7---7---9---7---|-10--7---9---7---7---7---7-------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5-------|-5---5---7---5---5---5---7---5---|
E|---------------------------------|---------------------------------|-3---3---3---3---3---3---3---3---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|-2---2---2---2---2---2-----------|
D|-7---7---9---7---7---7---9---7---|------------------------------|-4---4---4---4---4---4-----------|
A|-5---5---5---5---5---5---5---5---|-2----2---2---2---2---2-------|-2---2---2---2---2---2-----------|
E|---------------------------------|-0----0---0---0---0---0-------|-------------------------0---0---|


E|---------------------------------|---------------------------------|------------------------|
B|---------------------------------|---------------------------------|------------------------|
G|---------------------------------|---------------------------------|------------------------|
D|---------------------------------|-7---7---9---7---7---7---9---7---|------------------------|
A|-5---5---7---5---5---5---7---5---|-5---5---5---5---5---5---5---5---|-2----2---2---2----2----|
E|-3---3---5---3---3---3---3---3---|---------------------------------|-0----0---0---0----0----|


E|--------------------|---------------------|---------------------|---------------------|
B|--------------------|---------------------|---------------------|---------------------|
G|--------------------|-----------5----5----|---------------------|-----------5----5----|
D|------------4---4---|-2----2----4----4----|-5----5----2----2----|-2----2----4----4----|
A|------------2---2---|-3----3----5----5----|-5----5----2----2----|-3----3----5----5----|
E|--------------------|---------------------|-3----3----0----0----|---------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-7---7---9---7---7---7---9---7---|
A|-5---5---7---5---5---5---7---5---|-5---5---7---5---5---5---7---5---|-5---5---5---5---5---5---5---5---|
E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|-2---2---2---2---2---2-----------|---------------------------------|
D|-2----2---2---2---2---2---2---|-4---4---4---4---4---4-----------|---------------------------------|
A|-2----2---2---2---2---2---2---|-2---2---2---2---2---2-----------|-5---5---7---5---5---5---7---5---|
E|-0----0---0---0---0---0---0---|-------------------------0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|-7---7---9---7---7---7---9---7---|------------------------------|-4---4---4---4---4---4---4---4---|
A|-5---5---5---5---5---5---5---5---|-2---2---2---2---2---2---2----|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-0---0---0---0---0---0---0----|---------------------------------|


E|---------------------|---------------------|---------------------|------------------------------|
B|---------------------|---------------------|---------------------|------------------------------|
G|-----------5----5----|---------------------|-----------5----5----|------------------------------|
D|-2----2----4----4----|-5----5----2----2----|-2----2----4----4----|------------------------------|
A|-3----3----5----5----|-5----5----2----2----|-3----3----5----5----|-5---5---7---5---5---5---5----|
E|---------------------|-3----3----0----0----|---------------------|-3---3---3---3---3---3---3----|


E|--------|--------|--------|--------|--------|--------|-----------------------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|-----------------------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|-----------------------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|-----------5---5---7---|-7---7---7---7---7---5---5---7---|
A|--------|--------|--------|--------|--------|--------|-----------3---3---5---|-5---5---5---5---5---3---3---5---|
E|--------|--------|--------|--------|--------|--------|-----------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-7---7---7---7---7---5---5---7---|-7---7---9---7---7---7---9---7---|-10--7---9---7---7---7---7---7---|
A|-5---5---5---5---5---3---3---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-7---7---9---7---7---7---7---7---|---------------------------------|-7---7---9---7---7---7---9---7---|
A|-5---5---5---5---5---5---5---5---|-5---5---7---5---5---5---7---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|-3---3---3---3---3---3---3---3---|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|-2---2---2---2---2---2-----------|---------------------------------|
D|-2----2---2---2---2---2---2---|-4---4---4---4---4---4-----------|---------------------------------|
A|-2----2---2---2---2---2---2---|-2---2---2---2---2---2-----------|-5---5---7---5---5---5---7---5---|
E|-0----0---0---0---0---0---0---|-------------------------0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|-7---7---9---7---7---7---9---7---|------------------------------|-4---4---4---4---4---4---4---4---|
A|-5---5---5---5---5---5---5---5---|-2---2---2---2---2---2---2----|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-0---0---0---0---0---0---0----|---------------------------------|


E|---------------------|---------------------|---------------------|---------------------------------|
B|---------------------|---------------------|---------------------|---------------------------------|
G|-----------5----5----|---------------------|-----------5----5----|---------------------------------|
D|-2----2----4----4----|-5----5----2----2----|-2----2----4----4----|-4---4---4---4---4---4---4---4---|
A|-3----3----5----5----|-5----5----2----2----|-3----3----5----5----|-2---2---2---2---2---2---2---2---|
E|---------------------|-3----3----0----0----|---------------------|---------------------------------|


E|---------------------|-------------------------------|--------|
B|---------------------|-------------------------------|--------|
G|-----------5----5----|-------------------------------|--------|
D|-2----2----4----4----|------2----0---------2----0----|--------|
A|-3----3----5----5----|-3--------------3--------------|--------|
E|---------------------|-------------------------------|-3------|





Track 3: Paul McCartney

G|-----------------------|------------------------------|------------------------------|
D|---------------2-------|----------------------2-------|----------------------2-------|
A|-----------3-------5---|-5----5---5---5---3-------5---|-5----5---5---5---3-------5---|
E|-----------------------|------------------------------|------------------------------|


G|---------------------------------|---------------------------------|---------------------|
D|---------------------------------|---------------------------------|-------5--------5----|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5-------|-5---------5---------|
E|---------------------------------|---------------------------------|---------------------|


G|---------------------|-----------------|---------------------|---------------------|
D|---------------------|-----------------|---------------------|-5-----5--------5----|
A|-5-----5---5-----6---|-7-----7---7-----|----------------7----|-----------5---------|
E|---------------------|-----------------|-7-----7---7---------|---------------------|


G|---------------------|-----------------|---------------------|---------------------|
D|---------------------|-----------------|---------------------|---------------------|
A|-5-----5---5-----6---|-7-----7---7-----|---------------------|-3-----3---5-----5---|
E|---------------------|-----------------|-7----7----7----7----|---------------------|


G|---------------------|---------------------|---------------------------|-----------------|
D|-5-----5---9-----9---|-----------7-----7---|-5-----5---5---5---5-------|-5-----5---5-----|
A|-----------7-----7---|-3-----3---5-----5---|---------------------------|-5---------------|
E|---------------------|---------------------|---------------------------|-----------------|


G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-5-----5---5-----|
A|-5-----5---5-----6---|-7-----7---7-----|----------------7----|-----------------|
E|---------------------|-----------------|-7-----7---7---------|-----------------|


G|---------------------|-----------------|---------------------------------|-------------|
D|---------------------|-----------------|---------------------------------|-5-----7-----|
A|-5-----5---5-----6---|-7-----7---7-----|---------------------------------|-3-----5-----|
E|---------------------|-----------------|-7---7---7---7---7---7---7---7---|-------------|


G|-7-----------|-------------|---------------------|-7-----7---7-----|-7-----7---7-----|
D|-5-----9-----|-5-----7-----|-5-----5--------5----|-7-----7---7-----|-5-----5---5-----|
A|-------7-----|-3-----5-----|-----------5---------|-----------------|-----------------|
E|-------------|-------------|---------------------|-----------------|-----------------|


G|-5-----5---5-----|-9-----9---9-----|-7-----7---7-----|-7-----7---7-----|-5-----5---5---------------|
D|-5-----5---5-----|-7-----7---7-----|-7-----7---7-----|-5-----5---5-----|-5-----5---5---------------|
A|-----------------|-----------------|-----------------|-----------------|---------------7---3---5---|
E|-----------------|-----------------|-----------------|-----------------|---------------------------|


G|---------------------------|---------------------------|---------------------------------|
D|-------------------2-------|-------------------3-------|---------------------------------|
A|-5-----5---5---3-------5---|-5----5----5---3-------5---|-5---5---5---5---5---5---5---5---|
E|---------------------------|---------------------------|---------------------------------|


G|---------------------------------|---------------------------------|-----------------|
D|---------------------------------|---------------------------------|-5-----5---5-----|
A|-5---5---5---5---5---5---5-------|-5---5---5---5---5---5---5-------|-5---------------|
E|---------------------------------|---------------------------------|-----------------|


G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-5-----5---5-----|
A|-5-----5---5-----6---|-7-----7---7-----|----------------7----|-----------------|
E|---------------------|-----------------|-7-----7---7---------|-----------------|


G|---------------------|-----------------|---------------------------------|-------------|
D|---------------------|-----------------|---------------------------------|-5-----7-----|
A|-5-----5---5-----6---|-7-----7---7-----|---------------------------------|-3-----5-----|
E|---------------------|-----------------|-7---7---7---7---7---7---7---7---|-------------|


G|-7-----------|-------------|---------------------------------|-----------------|
D|-5-----9-----|-5-----7-----|---------------------------------|-5-----5---5-----|
A|-------7-----|-3-----5-----|---------------------------------|-3-----3---3-----|
E|-------------|-------------|-7---7---7---7---7---7---7---7---|-----------------|


G|-------------------------------|--------|
D|------2--------------2---------|-5------|
A|-3---------5----2---------5----|--------|
E|-------------------------------|--------|





Track 4: George Harrison

E|-----------------------|---------------------------|---------------------------|
B|-----------------------|---------------------------|------3----3---------------|
G|---------------0-------|------2----2-------0-------|------2----2-------0-------|
D|-----------2-------0---|-0----0----0---2-------0---|-0----0----0---2-------0---|
A|-----------------------|---------------------------|---------------------------|
E|-----------------------|---------------------------|---------------------------|


E|------------------------|---------------------|---------------------------|-----------------------|
B|------------------------|---------------------|---------------------------|-------------------5---|
G|-----2----2---2----2----|-5--------------5----|------4---4--------4-------|-----------------------|
D|-0---0----0---0----0----|---------------------|------5---5--------5-------|-----------------------|
A|------------------------|---------------------|---------------------------|-------5---4---5---6---|
E|------------------------|---------------------|---------------------------|-----------------------|


E|----------------|--------|------------------------|-----------------------|--------------------|
B|--------5-------|--------|-3-----3--------3-------|-------------------5---|--------------------|
G|------------4---|-4------|-4-----4--------4-------|-----------------------|--------------------|
D|----------------|--------|------------------------|-----------------------|--------------------|
A|-7--------------|--------|------------------------|-------5---4---5---6---|-7------------------|
E|----------------|--------|------------------------|-----------------------|--------------------|


E|-------------|-------------|--------------------|-------------|------7-----------7-------7---|
B|-------------|-------------|--------------------|-------3-----|------8-----------8-------8---|
G|-2------0----|-------------|----------------0---|-------5-----|------7-----------7-------7---|
D|-------------|-2-----------|--------------------|-------4-----|------------------------------|
A|-------------|-------------|------------2-------|-3-----5-----|------------------------------|
E|-------------|-------------|--------------------|-------------|------------------------------|


E|----------7------------7---|------------------------------|----------------|--------|
B|----------8------------8---|----------7---------------5---|----------------|--------|
G|----------7------------7---|----------7-------------------|------------4---|-4------|
D|---------------------------|----------7-------------------|----------------|--------|
A|---------------------------|--------------5---4---5---6---|-7--------------|--------|
E|---------------------------|------------------------------|----------------|--------|


E|------7-----------7--------|------------------------------|--------|-------------|
B|------8-----------8--------|------7-------------------5---|--------|-------------|
G|------7-----------7--------|------7-----------------------|--------|-2------0----|
D|---------------------------|------7-----------------------|--------|-------------|
A|---------------------------|--------------5---4---5---6---|-7------|-------------|
E|---------------------------|------------------------------|--------|-------------|


E|-------------|--------|----------------7---|------7-----------7-------7---|----------------------1----|
B|-------------|--------|----------------8---|------8-----------8-------8---|------------------3--------|
G|-------------|--------|----------------7---|------7-----------7-------7---|----------2---2------------|
D|-2-----0-----|--------|--------------------|------------------------------|------0--------------------|
A|-------------|--------|--------------------|------------------------------|---------------------------|
E|-------------|--------|--------------------|------------------------------|---------------------------|


E|----------------------3----|----------------------0----|----------------------0----|
B|------------------3--------|------------------1--------|------------------1--------|
G|----------4---4------------|----------0---0------------|----------2---2------------|
D|------5--------------------|------2--------------------|------2--------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------5----|----------------------3----|----------------------0-------|
B|------------------6--------|------------------3--------|------------------1-----------|
G|----------7---7------------|----------4---4------------|----------0---0-----------2---|
D|------7--------------------|------5--------------------|------2-------------------0---|
A|---------------------------|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|---------------------------|-----------------|-----------------|
B|---------------------------|---------------------------|-----------------|-----------------|
G|-2----2----------------2---|-2----2----2-------0---2---|-2---------------|-5-----5----3----|
D|-0----0----0-------2---0---|-0----0----0---2-----------|-----------------|-----------------|
A|---------------3-----------|---------------------------|-----------------|-----------------|
E|---------------------------|---------------------------|-----------------|-----------------|


E|---------------------|----------7------------7---|------------------------------|
B|---------------------|----------8------------8---|----------7---------------5---|
G|-5----5----5----3----|----------7------------7---|----------7-------------------|
D|---------------------|---------------------------|----------7-------------------|
A|---------------------|---------------------------|--------------5---4---5---6---|
E|---------------------|---------------------------|------------------------------|


E|--------------------|--------|------7-----------7--------|------------------------------|
B|--------------------|--------|------8-----------8--------|------7-------------------5---|
G|----------------4---|-4------|------7-----------7--------|------7-----------------------|
D|--------------------|--------|---------------------------|------7-----------------------|
A|-7------------------|--------|---------------------------|--------------5---4---5---6---|
E|--------------------|--------|---------------------------|------------------------------|


E|--------|-------------|-------------|--------|--------|--------------------------|
B|--------|-------------|-------------|--------|--------|--------------------------|
G|--------|-2-----0-----|-------------|--------|--------|-9----9----9----9--7------|
D|--------|-------------|-2-----0-----|--------|--------|----------------------9---|
A|-7------|-------------|-------------|--------|--------|--------------------------|
E|--------|-------------|-------------|--------|--------|--------------------------|


E|-------------|-------------------------------|-3------|
B|-------------|-------------------------------|-3------|
G|-------------|-------------------------------|-0------|
D|-------5-----|------2----0---------2----0----|-0------|
A|-------------|-3--------------3--------------|-2------|
E|-------------|-------------------------------|-3------|





Track 5: Ringo Starr

C|-----------------------|---------------------------|------------------------------|
C|-----------------------|------47---47--------------|------47--47--47--40--40--47--|
C|-----------40--40--47--|-47---40-------40--40--47--|-47---40----------------------|
C|-----------------------|---------------------------|------------------------------|
C|-----------------------|---------------------------|------------------------------|
C|-------------------87--|-----------------------87--|--------------------------87--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|---------------------------------|---------------------------------|
C|---------------------------------|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|-----37--37--37--37--37--37--37--|-37--37--37--37--37--37--37--37--|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-----------------44-44-44------------|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|-40--40--40--40------------37-37-37--|---------40--------------40------|---------40--------------40------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-87----------------------------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-----------------44-44-44------------|---------------------------------|---------------------------------|
C|-40--40--40--40----------------------|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------------------------37-37-37--|---------40--------------40------|---------40--------------40------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-87----------------------------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47------43--47--|
C|---------40--------------40------|---------40--------------40------|---------40----------40----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87----------87--|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-47---47--47--47------43--47--|-47---47--47--47------43--47--|-47---47--47--47--47--47--47--|
C|------40----------40----------|------------------40----------|------37--37--37--37--37--37--|
C|------------------------------|------------------------------|------------------------------|
C|--------------------------87--|--------------------------87--|------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|-37--37--37--37--37--37--37--37--|-37--37--37--37--37--37--37--37--|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|-87----------87--87--------------|-87----------87--87--------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-----------------44-44-44------------|---------------------------------|---------------------------------|
C|-40--40--40--40------------37-37-37--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|-------------------------------------|---------40--------------40------|---------40--------------40------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-87----------------------------------|-87----------87--87--------------|-87----------87--87--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------40--------------40------|-37--37--37--37--37--37--37--37--|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-87----------87--87--------------|---------------------------------|-87----------87--87--------------|


C|-------------------------------|--------------|
C|-------------------------------|--------------|
C|-44-------------44-------------|-47-----------|
C|------40---40--------40---40---|--------------|
C|-------------------------------|--------------|
C|-87----------------------------|-87-----------|



