Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------|-----------|--------------|--------------|-----------------|-----------|
B|-----------------|------1----|-1------------|-1------------|-----------------|------1----|
G|-----------------|-2---------|-----2---2----|-----2---2----|-7---2-------0---|-----------|
D|-0---3---0---3---|-----------|--------------|--------------|---------3-------|-7---------|
A|-----------------|-----------|--------------|--------------|-----------------|-----------|
E|-----------------|-----------|--------------|--------------|-----------------|-----------|


E|--------------|--------------|-----------------|-----------|--------------|-----------|
B|-3-------3----|-3-------3----|-----------------|-----------|--------------|-3---------|
G|-----2--------|-----2--------|-----------------|-2----0----|--------------|-----------|
D|--------------|--------------|-----3---0---3---|-----------|-----0---0----|-----------|
A|--------------|--------------|-5---------------|-----------|-8------------|-----------|
E|--------------|--------------|-----------------|-----------|--------------|-----------|



