Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-3----5----8----3----|-5----8----3----5----|-8----3----5----8----|-3----5----8----3----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-5----9----3----5----|-9----3----5----9----|---------------------|---------------------|
B|---------------------|---------------------|-5----7----10---7----|-10---5----7----10---|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-5----7----10---5----|-7----10---5----7----|-11---5----7----11---|-5----7----11---5----|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-7----11---5----7----|-11------------------|---------------------|---------------------|
G|---------------------|------7----9----12---|-7----9----12---7----|-9----12---7----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-12---7----9----12---|-7----9----12---7----|-9----12---7----9----|-12---7----9----12---|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----9----12---7----|-9----12---7----9----|-13---7----9----13---|-7----9----13---7----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----13---7----9----|-13---7----9----13---|-7----9----13---7----|-9----13---7----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|
B|---------------------|---------------------|
G|-13---7----9----13---|-13---7----9----13---|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|



