Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|---------------------|------------------------|------------------------------|------------------------|
D|---------------------|------------------------|--------------2---2---4---4---|-5----------------------|
A|---------------------|-------------------2----|-3--------3-------------------|---------------2---4----|
E|------------0---2----|-3-------------3--------|------------------------------|------------------------|


G|---------------------------|------------------------------|------------------------|
D|---------------------------|------------------------------|--------------2----4----|
A|-5-------------------------|-------------------------2----|-3--------3-------------|
E|----------0---0---1----2---|-3-------------------3--------|------------------------|


G|---------------------------|---------------------------|---------------------------|
D|-5-------------------------|---------------------------|---------------------------|
A|------------------2---4----|-5-------------------------|-------------------2-------|
E|---------------------------|----------0---0---1----2---|-3-----3-------3-------3---|


G|---------------------------|---------------------------|---------------------------|
D|-----------2---2---3---4---|-5-----5-------5-----------|---------------------------|
A|-3-----3-------------------|-------------------2---4---|-5-----5-------------------|
E|---------------------------|---------------------------|-----------0---0---1---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------2---2---3---4---|-5-----5-------5-----------|
A|-------------------2-------|-3-----3-------------------|-------------------2---4---|
E|-3-----3-------3-------3---|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|-----------2---2---3---4---|
A|-5-----5-------------------|-------------------2-------|-3-----3-------------------|
E|-----------0---0---1---2---|-3-----3-------3-------3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|-5-----5-------5-----------|---------------------------|---------------------------|
A|-------------------2---4---|-5-----5-------------------|-------------------2-------|
E|---------------------------|-----------0---0---1---2---|-3-----3-------3-------3---|


G|---------------------------|---------------------------|---------------------|------------------------|
D|-----------2---2---3---4---|-5-----5-------5-----------|---------------------|-----------5---5---3----|
A|-3-----3-------------------|-------------------2---4---|-5-----5---5----4----|-3-----3----------------|
E|---------------------------|-----------3---------------|---------------------|------------------------|


G|------------------------|------------------------|---------------------|------------------------|
D|------------------------|------------------------|---------------------|-----------5---5--------|
A|-5-----5---3---3--------|------------------------|----------------2----|-3-----3-----------3----|
E|-------------------5----|-3-----3-------3---2----|-0-----0---3---------|------------------------|


G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|-5-----5---3---3--------|-------------------2---4---|-5-----5-------5-----------|
E|-------------------5----|-3-----3-------3-----------|-------------------0---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------2---2---3---4---|-5-----5-------5-----------|
A|-------------------2-------|-3-----3-------------------|-------------------2---4---|
E|-3-----3-------3-------3---|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|-----------2---2---3---4---|
A|-5-----5-------------------|-------------------2-------|-3-----3-------------------|
E|-----------0---0---1---2---|-3-----3-------3-------3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|-5-----5-------5-----------|---------------------------|---------------------------|
A|-------------------2---4---|-5-----5-------------------|-------------------2-------|
E|---------------------------|-----------0---0---1---2---|-3-----3-------3-------3---|


G|---------------------------|---------------------------|---------------------------|
D|-----------2---2---3---4---|-5-----5-------5-----------|---------------------------|
A|-3-----3-------------------|-------------------2---4---|-5-----5-------------------|
E|---------------------------|---------------------------|-----------0---0---1---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------2---2---3---4---|-5-----5-------5-----------|
A|-------------------2-------|-3-----3-------------------|-------------------2---4---|
E|-3-----3-------3-------3---|---------------------------|-----------3---------------|


G|---------------------|------------------------|------------------------|------------------------|
D|---------------------|-----------5---5---3----|------------------------|------------------------|
A|-5-----5---5----4----|-3-----3----------------|-5-----5---3---3--------|------------------------|
E|---------------------|------------------------|-------------------5----|-3-----3-------3---2----|


G|---------------------|------------------------|------------------------|---------------------------|
D|---------------------|-----------5---5--------|------------------------|---------------------------|
A|----------------2----|-3-----3-----------3----|-5-----5---3---3--------|-------------------2---4---|
E|-0-----0---3---------|------------------------|-------------------5----|-3-----3-------3-----------|


G|------------------------|------------------------|---------------------------|---------------------|
D|------------------------|------------------------|---------------------------|-5-----5---5-----5---|
A|-5-----5-------5---5----|-5-----5-------5---5----|-5-----5-------5-----------|---------------------|
E|------------------------|------------------------|-------------------0---2---|---------------------|


G|---------------------|---------------------|------------------------|------------------------|
D|-5-----5---5-----5---|-5-----5---5-----5---|-5-----5---5------------|------------------------|
A|---------------------|---------------------|---------------7---5----|-------------------2----|
E|---------------------|---------------------|------------------------|-3-------------3--------|


G|------------------------------|------------------------|---------------------------|
D|--------------2---2---4---4---|-5----------------------|---------------------------|
A|-3--------3-------------------|---------------2---4----|-5-------------------------|
E|------------------------------|------------------------|----------0---0---1----2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------2---2---3---4---|-5-----5-------5-----------|
A|-------------------2-------|-3-----3-------------------|-------------------2---4---|
E|-3-----3-------3-------3---|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|-----------2---2---3---4---|
A|-5-----5-------------------|-------------------2-------|-3-----3-------------------|
E|-----------0---0---1---2---|-3-----3-------3-------3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|-5-----5-------5-----------|---------------------------|---------------------------|
A|-------------------2---4---|-5-----5-------------------|-------------------2-------|
E|---------------------------|-----------0---0---1---2---|-3-----3-------3-------3---|


G|---------------------------|---------------------------|---------------------------|
D|-----------2---2---3---4---|-5-----5-------5-----------|---------------------------|
A|-3-----3-------------------|-------------------2---4---|-5-----5-------------------|
E|---------------------------|---------------------------|-----------0---0---1---2---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------2---2---3---4---|-5-----5-------5-----------|
A|-------------------2-------|-3-----3-------------------|-------------------2---4---|
E|-3-----3-------3-------3---|---------------------------|-----------3---------------|


G|---------------------|------------------------|------------------------|------------------------|
D|---------------------|-----------5---5---3----|------------------------|------------------------|
A|-5-----5---5----4----|-3-----3----------------|-5-----5---3---3--------|------------------------|
E|---------------------|------------------------|-------------------5----|-3-----3-------3---2----|


G|---------------------|------------------------|------------------------|---------------------------|
D|---------------------|-----------5---5--------|------------------------|---------------------------|
A|----------------2----|-3-----3-----------3----|-5-----5---3---3--------|-------------------2---4---|
E|-0-----0---3---------|------------------------|-------------------5----|-3-----3-------3-----------|


G|---------------------------|
D|---------------------------|
A|-5-----5-------5-----------|
E|-------------------0---2---|



