Title: 
Artist: 
Album: 
Author: 


Track 1: Kick/Hit

C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37---28--------28---|-37---28--------28---|-37--28---28---28---28--|
C|-------38----|-------38----|------38--------38---|------38--------38---|-----38---38---38---38--|
C|-------39----|-------39----|------39--------39---|------39--------39---|-----39---39---39---39--|
C|-------------|-------------|---------------------|---------------------|------------------------|
C|-36----------|-36----------|-36------------------|-36------------------|-36---------------------|
C|-35----------|-35----------|-35------------------|-35------------------|-35---------------------|


C|-37--28---28----28-28-------|-37----------|-37----28----|-37----28----|-37----28----|
C|-----38---38----38-38-------|-------------|-------38----|-------38----|-------38----|
C|-----39---39----39-39-------|-------------|-------39----|-------39----|-------39----|
C|----------------------------|-------------|-------------|-------------|-------------|
C|-36-------------------------|-36----------|-36----------|-36----------|-36----------|
C|-35-------------------------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|-37----28----|
C|-------38----|-------38----|-------38----|-------38----|-------38----|-------38----|
C|-------39----|-------39----|-------39----|-------39----|-------39----|-------39----|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|
C|-35----------|-35----------|-35----------|-35----------|-35----------|-35----------|


C|-37----28----|-37----------|
C|-------38----|-------------|
C|-------39----|-------------|
C|-------------|-------------|
C|-36----------|-36----------|
C|-35----------|-35----------|





Track 2: Track 2

C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-42-42-42----42-------42-42-46-42----42-------42-|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|----------36----36-36-------------36----36-36----|
C|--------|--------|--------|--------|----------35----35-35-------------35----35-35----|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-------------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36-------------36----36-36----|
C|----------35----35-35-------------35----35-35----|----------35----35-35-------------35----35-35----|


C|-------------------------------------60-60----60-|-------60----------60----------60-------------60-|
C|-------------------------------------------------|-------------------------------------------------|
C|-42-42-42----42-------42-42-46-------------------|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-------------------------------------------------|
C|----------36----36-36----------36-36-36-36-36-36-|----------36----36-36-------------36----36-36----|
C|----------35----35-35----------35-35-35-35-35-35-|----------35----35-35-------------35----35-35----|


C|-------60----------60----------------60-60----60-|-------60----------60----------60-------------60-|
C|-------------------------------------------------|-------------------------------------------------|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-------------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36-------------36----36-36----|
C|----------35----35-35-------------35----35-35----|----------35----35-35-------------35----35-35----|


C|-------60----------60----------60---------|-57----52----------52----------52----------52----|
C|-------------------------------------57---|-------------------------------------------------|
C|-42-42-42----42-------42-42-46------------|-42-42-42----42-------42-42-46-42----42-------42-|
C|------------------------------------------|-------------------------------------------------|
C|----------36----36-36----------36-36-36---|----------36----36-36-------------36----36-36----|
C|----------35----35-35----------35-35-35---|----------35----35-35-------------35----35-35----|


C|-------52----------52----------52----------52----|-57----52----------52----------52----------52----|
C|-------------------------------------------------|-------------------------------------------------|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-------------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36-------------36----36-36----|
C|----------35----35-35-------------35----35-35----|----------35----35-35-------------35----35-35----|


C|-------52----------52----------52----60-60----60-|-------60----------60----------60-------------60-|
C|-------------------------------------------------|-------52----------52----------52----------52----|
C|-42-42-42----42-------42-42-46-------------------|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-57----------------------------------------------|
C|----------36----36-36----------36-36-36-36-36-36-|----------36----36-36-------------36----36-36----|
C|----------35----35-35----------35-35-35-35-35-35-|----------35----35-35-------------35----35-35----|


C|-------60----------60----------------60-60----60-|-------60----------60----------60-------------60-|
C|-------52----------52----------52----------52----|-------52----------52----------52----------52----|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-57----------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36-------------36----36-36----|
C|----------35----35-35-------------35----35-35----|----------35----35-35-------------35----35-35----|


C|-------60----------60----------60---------|-------------------------------------------------|
C|-------52----------52----------52----57---|-57----------57----------57----------57----------|
C|-42-42-42----42-------42-42-46------------|-------------------------------------------------|
C|------------------------------------------|-------------------------------------------------|
C|----------36----36-36----------36-36-36---|-------------------------------------------------|
C|----------35----35-35----------35-35-35---|-------------------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-57------57------57------57------|-57------57------57------57------|-57------57------57------57------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-57----------57----------57----------57----------|-57----------57----------57----------57----------|
C|-------53----------53----------53----------53----|-------53----------53----------53----------53----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------36-36-------36----36-36-------36----36-36-|-------36----36-36-36----36-36-------43-43-41-41-|
C|-------35-35-------35----35-35-------35----35-35-|-------35----35-35-35----35-35-------------------|


C|-------------------------------------------------|-------------------------------------------------------------|
C|-57----------57----------57----------57----------|-57----------57----------57----------57----------------------|
C|-------53----------53----------53----------53----|-------53----------53----------53------------53--------------|
C|-------------------------------------------------|-------------------------------------424242424242424242424242|
C|-------36-36-------36----36-36-------36----36-36-|-------36----36-36-36----36-36-------363636--36------36------|
C|-------35-35-------35----35-35-------35----35-35-|-------35----35-35-35----35-35-------353535--35------35------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------------------------------------------|-52----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36----36----36-------36-36----36----36-------|-36-36----36----36-------36-36----36----36-------|
C|-35-35----35----35-------35-35----35----35-------|-35-35----35----35-------35-35----35----35-------|


C|-------------------------------------------------|-------------------------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------------------------------------------|-52----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36-36----36----36-------36-36----36----36-------|-36-36----36----36-------36-36----36----36-------|
C|-35-35----35----35-------35-35----35----35-------|-35-35----35----35-------35-35----35----35-------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------------------52----------------------|-52----------------------52----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----36----------36----------------36-------36----|----36----------36----------------36-------36----|
C|----35----------35----------------35-------35----|----35----------35----------------35-------35----|


C|-------------------------------------------------|-------------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------------|
C|-52----------52----------52----------52----------|-52----52----52----52----52--52----------------57--57--|
C|-------------------------------------------------|-------------------------------------------------------|
C|----36-------36-36----------36-------36-36-------|----36-36-36-36-36-36-36-36363636363636----363636363636|
C|----35-------35-35----------35-------35-35-------|----35-35-35-35-35-35-35-35353535353535----353535353535|


C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-57----------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|


C|-57-----------------------------------------------|---------------------------------------------------------------|
C|-42-42-42----------------424242-42-46-42----------|-42----46----42----42--42------------------42----------42------|
C|--------------------------------------------------|---------------------------------------------------------------|
C|--------------------------------------------------|---------------------------------------------------------------|
C|----------36-36--36--36------36-36-------36-36----|-36----------36------------36--------------36--36--36--36--36--|
C|----------35-35--35--35------35-35-------35-35----|-35----------35------------35--------------35--35--35--35--35--|


C|--------------------------------------------------|------------------------------------------------------|
C|-42-42-42----------------424242-42-46-42----------|------------------------------------------------------|
C|--------------------------------------------------|-57--57--57--57--57-----------------------------------|
C|--------------------------------------------------|------------------------------------------------------|
C|----------36-36--36--36------36-36-------36-36----|-36-------------------36----36----36--36------36------|
C|----------35-35--35--35------35-35-------35-35----|-35-------------------35----35----35--35------35------|


C|-57-----------------------------------------------|---------------------------------------------------------------|
C|-42-42-42----------------424242-42-46-42----------|-42----46----42----42--42------------------42----------42------|
C|--------------------------------------------------|---------------------------------------------------------------|
C|--------------------------------------------------|---------------------------------------------------------------|
C|----------36-36--36--36------36-36-------36-36----|-36----------36------------36--------------36--36--36--36--36--|
C|----------35-35--35--35------35-35-------35-35----|-35----------35------------35--------------35--35--35--35--35--|


C|--------------------------------------------------|------------------------------------------------------|
C|-42-42-42----------------424242-42-46-42----------|------------------------------------------------------|
C|--------------------------------------------------|-57--57--57--57--57-----------------------------------|
C|--------------------------------------------------|------------------------------------------------------|
C|----------36-36--36--36------36-36-------36-36----|-36-------------------36----36----36--36------36------|
C|----------35-35--35--35------35-35-------35-35----|-35-------------------35----35----35--35------35------|


C|-57-----------------------------------------------|---------------------------------------------------------------|
C|-42-42-42----------------424242-42-46-42----------|-42----46----42----42--42------------------42----------42------|
C|--------------------------------------------------|---------------------------------------------------------------|
C|--------------------------------------------------|---------------------------------------------------------------|
C|----------36-36--36--36------36-36-------36-36----|-36----------36------------36--------------36--36--36--36--36--|
C|----------35-35--35--35------35-35-------35-35----|-35----------35------------35--------------35--35--35--35--35--|


C|--------------------------------------------------|------------------------------------------------------|
C|-42-42-42----------------424242-42-46-42----------|------------------------------------------------------|
C|--------------------------------------------------|-57--57--57--57--57-----------------------------------|
C|--------------------------------------------------|------------------------------------------------------|
C|----------36-36--36--36------36-36-------36-36----|-36-------------------36----36----36--36------36------|
C|----------35-35--35--35------35-35-------35-35----|-35-------------------35----35----35--35------35------|


C|-57----52----------52----------52----------52----|-------52----------52----------52----------52----|
C|-------------------------------------------------|-------------------------------------------------|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-42----42-------42-|
C|-------------------------------------------------|-------------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36-------------36----36-36----|
C|----------35----35-35-------------35----35-35----|----------35----35-35-------------35----35-35----|


C|-57----52----------52----------52----------52----|-------52----------52----------52----60-60----60-|
C|-------------------------------------------------|-------------------------------------------------|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36----------36-36-36-36-36-36-|
C|----------35----35-35-------------35----35-35----|----------35----35-35----------35-35-35-35-35-35-|


C|-------60----------60----------60-------------60-|-------60----------60----------------60-60----60-|
C|-------52----------52----------52----------52----|-------52----------52----------52----------52----|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46-42----42-------42-|
C|-57----------------------------------------------|-------------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36-------------36----36-36----|
C|----------35----35-35-------------35----35-35----|----------35----35-35-------------35----35-35----|


C|-------60----------60----------60-------------60-|-------60----------60----------60---------|
C|-------52----------52----------52----------52----|-------52----------52----------52----57---|
C|-42-42-42----42-------42-42-46-42----42-------42-|-42-42-42----42-------42-42-46------------|
C|-57----------------------------------------------|------------------------------------------|
C|----------36----36-36-------------36----36-36----|----------36----36-36----------36-36-36---|
C|----------35----35-35-------------35----35-35----|----------35----35-35----------35-35-35---|


C|--------|--------|--------|--------|-------------|
C|--------|--------|--------|--------|-------------|
C|--------|--------|--------|--------|-------------|
C|--------|--------|--------|--------|-57----------|
C|--------|--------|--------|--------|-------------|
C|--------|--------|--------|--------|-------------|





Track 3: Track 3

G|--------|-----------------|-------------|-------------|-------------|-------------|
D|--------|-----------------|-------------|-------------|-------------|-------------|
A|--------|-----------------|-------------|-------------|-------------|-------------|
E|-2------|-2----0----5-----|-5------0----|-5-----4-----|-2------0----|-2------0----|


G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-5-----4-----|-------------|-------------|-------------|-5-----4-----|
E|-2------4----|-------------|-2------0----|-2------0----|-2------4----|-------------|


G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-5-----4-----|-------------|-------------|
E|-2------0----|-2------0----|-2------4----|-------------|-2------0----|-2------0----|


G|-------------|-------------|-------------------------------------------|---------------------------------------------|
D|-------------|-------------|-------------------------------------------|---------------------------------------------|
A|-------------|-5-----4-----|-------------------------------------------|-----------------------4--4------------------|
E|-2------4----|-------------|-2------2---2-----------2------2-----2-----|-7------7-----7------------------4-----5-----|


G|---------------------------------------------|---------------------------------------------|
D|---------------------------------------------|---------------------------------------------|
A|---------------------------------------------|-----------------------7--7------------------|
E|-2------2-----2-----------2------2-----2-----|-7------7-----7------------------7-----5-----|


G|---------------------------------------------|---------------------------------------------|
D|---------------------------------------------|---------------------------------------------|
A|---------------------------------------------|-4------4-----4--------2--2------7-----4-----|
E|-4------4-----4-----------4------4-----4-----|---------------------------------------------|


G|-----------------------------------------|---------------------------------------------|
D|-----------------------------------------|---------------------------------6-----7-----|
A|-----------------------------------------|-----------------------7--7------------------|
E|-4------4-----4-------4------4-----4-----|-7------7-----7------------------------------|


G|-11-11-------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2--2-----2-----2--------2--2-----2-----2--------|-4--4-----4-----4--------4--4-----4-----4--------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------4--4-----4-----4--------|
E|-5--5-----5-----5--------5--5-----5-----5--------|-7--7-----7-----7--------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-6--6-----6-----6--------6--6-----6-----6--------|
A|-9--9-----9-----9--------9--9-----9-----9--------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


G|-------------------------------------------------|-------------------------9--9--9--9---9---9---9-9-9-9-|
D|-7--7-----7-----7--------7--7-----7-----7--------|-9--9-----9-----9-------------------------------------|
A|-------------------------------------------------|------------------------------------------------------|
E|-------------------------------------------------|------------------------------------------------------|


G|-11----------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-------------------------------------------------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|-------------|-------------|-------------|-------------|
D|--------|--------|--------|-------------|-------------|-------------|-------------|
A|--------|--------|--------|-------------|-------------|-------------|-5-----4-----|
E|--------|--------|--------|-2------0----|-2------0----|-2------4----|-------------|


G|-------------|-------------|-------------|-------------|-------------------------------------------|
D|-------------|-------------|-------------|-------------|-------------------------------------------|
A|-------------|-------------|-------------|-5-----4-----|-------------------------------------------|
E|-2------0----|-2------0----|-2------4----|-------------|-2------2---2-----------2------2-----2-----|


G|---------------------------------------------|---------------------------------------------|
D|---------------------------------------------|---------------------------------------------|
A|-----------------------4--4------------------|---------------------------------------------|
E|-7------7-----7------------------4-----5-----|-2------2-----2-----------2------2-----2-----|


G|---------------------------------------------|--------|
D|---------------------------------------------|--------|
A|-----------------------7--7------------------|--------|
E|-7------7-----7------------------7-----5-----|-2------|





Track 4: Track 4

E|--------|--------|--------|-------------------------------|-------------------------------------------------|
B|--------|--------|--------|-------------------------------|-------------------------------------------------|
G|--------|--------|--------|-------------------------------|-------------------------------------------------|
D|--------|--------|--------|-------------------------------|-------------------------------------------------|
A|--------|--------|--------|-------------------------------|-------------------------------------------------|
E|--------|--------|--------|-------0--2--5--4--0--7--4--5--|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2--------2-----2--2-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-0--------0-----0--------------------------------|-------------------------------------------------|
A|-2--------2-----2--4-----------------------------|-------------------------------------------------|
E|-------------------7-----0--2--5--4--0--7--4--5--|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2--------2-----2--2-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-0--------0-----0--------------------------------|-------------------------------------------------|
A|-2--------2-----2--4-----------------------------|-------------------------------------------------|
E|-------------------7-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2--------2-----2--2-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-0--------0-----0--------------------------------|-------------------------------------------------|
A|-2--------2-----2--4-----------------------------|-------------------------------------------------|
E|-------------------7-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2--------2-----2--2-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-0--------0-----0--------------------------------|--------|--------|--------|--------|
A|-2--------2-----2--4-----------------------------|--------|--------|--------|--------|
E|-------------------7-----------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------------------------------------------|-------------------------------------------------|
B|--------|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|--------|-------------------------------------------------|-------------------------------------------------|
A|--------|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|--------|-2--------2-----2--2-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-0--------0-----0--------------------------------|
A|-------------------------------------------------|-2--------2-----2--4-----------------------------|
E|-2--------2-----2--2-----------------------------|-------------------7-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2--------2-----2--2-----------------------------|-2--------2-----2--2-----------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-0--------0-----0--------------------------------|
A|-------------------------------------------------|-2--------2-----2--4-----------------------------|
E|-2--------2-----2--2-----------------------------|-------------------7-----------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|-------------------------------------------------|
E|--------|--------|--------|--------|-------------------------------------------------|


E|-2--2--2--2--0--0--0--4--4--4--2--2--2--5--5--5--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7--7--7--5--5--4--4--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-3--3--3--3--3--3--2--2--2-----------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2--2--2--0--0--0--4--4--4--2--2--2--5--5--5--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7--7--7--5--5--4--4--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-3--3--3--3--3--3--2--2--2-----------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2--2--2--0--0--0--4--4--4--2--2--2--5--5--5--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7--7--7--5--5--4--4--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-3--3--3--3--3--3--2--2--2-----------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2--2--2--0--0--0--4--4--4--2--2--2--5--5--5--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7--7--7--5--5--4--4--|--------|--------|--------|-----------------17------14------|
B|-3--3--3--3--3--3--2--2--2-----------------------|--------|--------|--------|---------------------7-------12--|
G|-------------------------------------------------|--------|--------|--------|---------------------------------|
D|-------------------------------------------------|--------|--------|--------|---------------------------------|
A|-------------------------------------------------|--------|--------|--------|---------------------------------|
E|-------------------------------------------------|--------|--------|--------|---------------------------------|


E|-16------16------17------16------|-21------21------17------21------|-16------16------17------16------|
B|-----9-------9-------7-------9---|-----21------21------7-------21--|-----9-------9-------7-------9---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-21------21------23------26------|-14------------------------------|--------|--------|
B|-----21------21------24------26--|---------------------------------|--------|--------|
G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
E|---------------------------------|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-14---14---14---14---|-12-12-12-12-12-12-12-12-------------------------|
B|--------|---------------------|-------------------------12-12-12-12-12-12-12-12-|
G|--------|---------------------|-------------------------------------------------|
D|--------|---------------------|-------------------------------------------------|
A|--------|---------------------|-------------------------------------------------|
E|--------|---------------------|-------------------------------------------------|


E|---------------------|--------|-14---14---14---14---|-12-12-12-12-12-12-12-12-------------------------|
B|-10---10-------------|--------|---------------------|-------------------------12-12-12-12-12-12-12-12-|
G|---------------------|--------|---------------------|-------------------------------------------------|
D|---------------------|--------|---------------------|-------------------------------------------------|
A|---------------------|--------|---------------------|-------------------------------------------------|
E|---------------------|--------|---------------------|-------------------------------------------------|


E|---------------------|--------|-14---14---14---14---|-12-12-12-12-12-12-12-12-------------------------|
B|-10---10-------------|--------|---------------------|-------------------------12-12-12-12-12-12-12-12-|
G|---------------------|--------|---------------------|-------------------------------------------------|
D|---------------------|--------|---------------------|-------------------------------------------------|
A|---------------------|--------|---------------------|-------------------------------------------------|
E|---------------------|--------|---------------------|-------------------------------------------------|


E|---------------------|--------|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-10---10-------------|--------|-------------------------------------------------|
G|---------------------|--------|-------------------------------------------------|
D|---------------------|--------|-------------------------------------------------|
A|---------------------|--------|-------------------------------------------------|
E|---------------------|--------|-------------------------------------------------|


E|-2--2--2--2--0--0--0--4--4--4--2--2--2--5--5--5--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7--7--7--5--5--4--4--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-3--3--3--3--3--3--2--2--2-----------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2--2--2--0--0--0--4--4--4--2--2--2--5--5--5--|-2--2--2--2--2--2--4--4--4--5--5--5--5--0--0--0--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7--7--7--5--5--4--4--|--------|--------|--------|--------|
B|-3--3--3--3--3--3--2--2--2-----------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-------------------------------------------------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-2--2-----2--2-----2--2--------------------------|-2--2-----2--2-----2--2--0-----------------------|
B|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
A|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-5--5--5-----5-----5--5--------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-2--2-----2--2-----2--2--0-----------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-5--5--5-----7-----2--0--------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
B|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|--------|--------|-------9-----------9-----------9-----------9-----|-------11----------11----------11----------11----|
A|--------|--------|--------|-------9-----------9-----------9-----------9-----|-------7-----------7-----------7-----------7-----|
E|--------|--------|--------|-------7-----------7-----------7-----------7-----|-------9-----------9-----------9-----------9-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------12-12-------12-12-------12-12-------12-12-|-14-14-14-14-14-14-14-14-16-16-16-19-19-21-21-21-|
A|-------10----------10----------10----------10----|-------------------------------------------------|
E|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|-------------------------------------------------|


E|-14-----|--------|--------|--------|--------|---------------------------------|--------|
B|-7------|--------|--------|--------|--------|---------------------------------|--------|
G|--------|--------|--------|--------|--------|---------------------------------|--------|
D|--------|--------|--------|--------|--------|---------------------------------|--------|
A|--------|--------|--------|--------|--------|---------------------------------|--------|
E|--------|--------|--------|--------|--------|---------------------------------|--------|


E|-------27----|-----------------------------------------------------------------|
B|-------------|-----------------------------------6-----6-----3-----1-----------|
G|-------------|-----------------------------------------------------------1-----|
D|-------------|-----------------------------------------------------------------|
A|-------------|-----------------------------------------------------------------|
E|-------------|-----------------------------------------------------------------|


E|---------------------|--------|-------15----|-----------------------------------------------------------------|
B|---------------------|--------|-------------|-----------------------------------6-----6-----3-----6-----10----|
G|---------------------|--------|-------------|-----------------------------------------------------------------|
D|---------------------|--------|-------------|-----------------------------------------------------------------|
A|---------------------|--------|-------------|-----------------------------------------------------------------|
E|-7-------------------|--------|-------------|-----------------------------------------------------------------|


E|---------------------|--------|-------27----|-----------------------------------------------------------------|
B|---------------------|--------|-------------|-----------------------------------6-----6-----3-----1-----------|
G|---------------------|--------|-------------|-----------------------------------------------------------1-----|
D|---------------------|--------|-------------|-----------------------------------------------------------------|
A|---------------------|--------|-------------|-----------------------------------------------------------------|
E|-7-------------------|--------|-------------|-----------------------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-2--2-----2--2-----2--2--0-----------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-5--5--5-----5-----5--5--------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-2--2-----2--2-----2--2--0-----------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2--2-----2--2-----2--2--------------------------|-5--5--5-----7-----2--0--------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|----------------------------4--5--2--7--5--4--5--|-------------------------------------------------|
B|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
A|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|


E|----------------------------4--5--2--7--5--4--5--|--------|----------------------------4--5--2--7--5--4--5--|
B|-------------------------------------------------|--------|-------------------------------------------------|
G|-------------------------------------------------|--------|-------------------------------------------------|
D|-------------------------------------------------|--------|-------------------------------------------------|
A|-------------------------------------------------|--------|-------------------------------------------------|
E|-------------------------------------------------|--------|-------------------------------------------------|


E|-------------------------------------------------|----------------------------4--5--2--7--5--4--5--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-16-16-16-19-19-19-19-19-17-17-17-19-19-19-16-17-|--------|-19-19-19-19-19-19-19-17-17-21-21-21-17-17-16-16-|
B|--------|-------------------------------------------------|--------|-------------------------------------------------|
G|--------|-------------------------------------------------|--------|-------------------------------------------------|
D|--------|-------------------------------------------------|--------|-------------------------------------------------|
A|--------|-------------------------------------------------|--------|-------------------------------------------------|
E|--------|-------------------------------------------------|--------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-7------|-9------|-10-----|-12-----|--------|--------|--------|--------|--------|


E|--------|----12-------12-------12---------------------------------------------|-------------|
B|--------|-------------------------------12----12----12--------12--------------|-10----------|
G|--------|---------------------------------------------------------------------|-------------|
D|--------|---------------------------------------------------------------------|-------------|
A|--------|---------------------------------------------------------------------|-------------|
E|--------|---------------------------------------------------------------------|-------------|


E|-----------------------------------------------------------------|--------|----12-------12-------12---------------------------------------------|
B|-----------------------------------6-----6-----3-----1-----------|--------|-------------------------------12----12----12--------12--------------|
G|-----------------------------------------------------------1-----|--------|---------------------------------------------------------------------|
D|-----------------------------------------------------------------|--------|---------------------------------------------------------------------|
A|-----------------------------------------------------------------|--------|---------------------------------------------------------------------|
E|-----------------------------------------------------------------|-2------|---------------------------------------------------------------------|


E|-------------|-----------------------------------------------------------------|
B|-10----------|-----------------------------------6-----6-----3-----6-----10----|
G|-------------|-----------------------------------------------------------------|
D|-------------|-----------------------------------------------------------------|
A|-------------|-----------------------------------------------------------------|
E|-------------|-----------------------------------------------------------------|


E|--------|----12-------12-------12---------------------------------------------|-------------|
B|--------|-------------------------------12----12----12--------12--------------|-10----------|
G|--------|---------------------------------------------------------------------|-------------|
D|--------|---------------------------------------------------------------------|-------------|
A|--------|---------------------------------------------------------------------|-------------|
E|-2------|---------------------------------------------------------------------|-------------|


E|-----------------------------------------------------------------|----------------------------4--5--2--7--5--4--5--|
B|-----------------------------------6-----6-----3-----1-----------|-------------------------------------------------|
G|-----------------------------------------------------------1-----|-------------------------------------------------|
D|-----------------------------------------------------------------|-------------------------------------------------|
A|-----------------------------------------------------------------|-------------------------------------------------|
E|-----------------------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|----------------------------4--5--2--7--5--4--5--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|----------------------------4--5--2--7--5--4--5--|-------------------------------------------------|
B|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|-------------------------------------------------|-------------------------------------------------|
A|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|-------------------------------------------------|-------------------------------------------------|


E|----------------------------4--5--2--7--5--4--5--|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-------------------------------------------------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------------------0--0--0-----------------|
B|--------|--------|--------|--------|----------------------------------2--2--2--5--5--|
G|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|-------------------------------------------------|
E|--------|--------|--------|--------|-------------------------------------------------|


E|--------|-----------------7---7---7---9---9---9---4---5---|--------|-------------------------0--0--0-----------------|
B|--------|-------------------------------------------------|--------|----------------------------------2--2--2--5--5--|
G|--------|-------------------------------------------------|--------|-------------------------------------------------|
D|--------|-------------------------------------------------|--------|-------------------------------------------------|
A|--------|-------------------------------------------------|--------|-------------------------------------------------|
E|--------|-------------------------------------------------|--------|-------------------------------------------------|


E|--------|-----------------7---7---7---9---9---9---4---5---|--------|--------|--------|
B|--------|-------------------------------------------------|--------|--------|--------|
G|--------|-------------------------------------------------|--------|--------|--------|
D|--------|-------------------------------------------------|--------|--------|--------|
A|--------|-------------------------------------------------|--------|--------|--------|
E|--------|-------------------------------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-14-14-14-17-17-17-17-17-16-16-16-17-17-17-12-16-|
B|--------|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|--------|-------------------------------------------------|
E|--------|--------|--------|--------|--------|-------------------------------------------------|


E|--------|-14-14-14-17-17-17-17-17-16-16-16-17-17-17-12-16-|--------|--------|--------|
B|--------|-------------------------------------------------|--------|--------|--------|
G|--------|-------------------------------------------------|--------|--------|--------|
D|--------|-------------------------------------------------|--------|--------|--------|
A|--------|-------------------------------------------------|--------|--------|--------|
E|--------|-------------------------------------------------|--------|-7------|-9------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-12----12-12----12-12------------------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------12-------12-------------12----------12------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------------------------------------|
E|-10-----|-12-----|--------|--------|--------|--------|--------|--------|---------------------------------------------------------------------|


E|-------------|-----------------------------------------------------------------|
B|-------------|-----------------------------------6-----6-----3-----1-----------|
G|-11----------|-----------------------------------------------------------1-----|
D|-------------|-----------------------------------------------------------------|
A|-------------|-----------------------------------------------------------------|
E|-------------|-----------------------------------------------------------------|


E|--------|-12----12-12----12-12------------------------------------------------|-------------|
B|--------|-------------------------12-------12-------------12----------12------|-------------|
G|--------|---------------------------------------------------------------------|-11----------|
D|--------|---------------------------------------------------------------------|-------------|
A|--------|---------------------------------------------------------------------|-------------|
E|-2------|---------------------------------------------------------------------|-------------|


E|-----------------------------------------------------------------|--------|-12----12-12----12-12------------------------------------------------|
B|-----------------------------------6-----6-----3-----6-----10----|--------|-------------------------12-------12-------------12----------12------|
G|-----------------------------------------------------------------|--------|---------------------------------------------------------------------|
D|-----------------------------------------------------------------|--------|---------------------------------------------------------------------|
A|-----------------------------------------------------------------|--------|---------------------------------------------------------------------|
E|-----------------------------------------------------------------|-2------|---------------------------------------------------------------------|


E|-------------|-----------------------------------------------------------------|
B|-------------|-----------------------------------6-----6-----3-----1-----------|
G|-11----------|-----------------------------------------------------------1-----|
D|-------------|-----------------------------------------------------------------|
A|-------------|-----------------------------------------------------------------|
E|-------------|-----------------------------------------------------------------|


E|--------|-------------------------0--0--0-----------------|--------|-----------------7---7---7---9---9---9---4---5---|
B|--------|----------------------------------2--2--2--5--5--|--------|-------------------------------------------------|
G|--------|-------------------------------------------------|--------|-------------------------------------------------|
D|--------|-------------------------------------------------|--------|-------------------------------------------------|
A|--------|-------------------------------------------------|--------|-------------------------------------------------|
E|--------|-------------------------------------------------|--------|-------------------------------------------------|


E|--------|-------------------------0--0--0-----------------|--------|-----------------7---7---7---9---9---9---4---5---|
B|--------|----------------------------------2--2--2--5--5--|--------|-------------------------------------------------|
G|--------|-------------------------------------------------|--------|-------------------------------------------------|
D|--------|-------------------------------------------------|--------|-------------------------------------------------|
A|--------|-------------------------------------------------|--------|-------------------------------------------------|
E|--------|-------------------------------------------------|--------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 9: Track 9

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|-------------|--------|-----------------|--------|-------------|
D|--------|--------|-------------|--------|------------6----|--------|-------------|
A|--------|--------|-------------|--------|-----------------|--------|-------------|
E|--------|-2------|-5-----0-----|-2------|-0-----5----0----|-2------|-5-----0-----|


G|--------|-----------------|--------|-------------|--------|-----------------|--------|
D|--------|------------6----|--------|-------------|--------|------------6----|--------|
A|--------|-----------------|--------|-------------|--------|-----------------|--------|
E|-2------|-0-----5----0----|-2------|-5-----0-----|-2------|-0-----5----0----|-2------|


G|-------------|--------|-----------------|--------|-------------|--------|-----------------|
D|-------------|--------|------------6----|--------|-------------|--------|-----------------|
A|-------------|--------|-----------------|--------|-------------|--------|-----------------|
E|-5-----0-----|-2------|-0-----5----0----|-2------|-5-----0-----|-2------|-0-----5----0----|


G|--------|-------------|--------|-----------------|--------|-------------|--------|
D|--------|-------------|--------|-----------------|--------|-------------|--------|
A|--------|-------------|--------|-----------------|--------|-------------|--------|
E|-2------|-5-----0-----|-2------|-0-----5----0----|-2------|-5-----0-----|-2------|


G|-----------------|--------|
D|-----------------|--------|
A|-----------------|--------|
E|-0-----5----0----|--------|





Track 10: Track 9

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|-----------------------------------------------------------------|---------------------------------------------------------------------|
D|--------|-----------------------------------------------------------------|---------------------------------------------------------------------|
A|--------|-----------------------------------------------------------------|---------------------------------------------------------------------|
E|--------|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---0-------0-------0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-0---0---0---0---0---------------0---0---0---0---0---|


G|-----------------------------------------------------------------|---------------------------------------------------------------------|
D|-----------------------------------------------------------------|---------------------------------------------------------------------|
A|-----------------------------------------------------------------|---------------------------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---0-------0-------0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-0---0---0---0---0---------------0---0---0---0---0---|


G|-----------------------------------------------------------------|---------------------------------------------------------------------|
D|-----------------------------------------------------------------|---------------------------------------------------------------------|
A|-----------------------------------------------------------------|---------------------------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---0-------0-------0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-0---0---0---0---0---------------0---0---0---0---0---|


G|-----------------------------------------------------------------|---------------------------------------------------------------------|
D|-----------------------------------------------------------------|---------------------------------------------------------------------|
A|-----------------------------------------------------------------|---------------------------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---0-------0-------0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------|
E|-2---2---2---2---2-----2-----2-----2-----2---2---2---2---2---2---|-0---0---0---0---0---------------0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-2---2---2---2---2---2---2---2---2-------2-------2-------2-------|-5---5-------5---5-------5-------0---0---0---0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-2---2---2---2---2---2---2---2---2-------2-------2-------2-------|-0---0-------0-------0---0-------5---5---5---5---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-2---2---2---2---2---2---2---2---2-------2-------2-------2-------|-5---5-------5---5-------5-------0---0---0---0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-2---2---2---2---2---2---2---2---2-------2-------2-------2-------|-0---0-------0-------0---0-------5---5---5---5---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-2---2---2---2---2---2---2---2---2-------2-------2-------2-------|-5---5-------5---5-------5-------0---0---0---0---0---0---0---0---|


G|-----------------------------------------------------------------|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|-----------------------------------------------------------------|
E|-2---2---2---2---2---2---2---2---2-------2-------2-------2-------|-0---0-------0-------0---0-------5---5---5---5---0---0---0---0---|


G|--------|
D|--------|
A|--------|
E|--------|



