Title: in the movie
Artist: ?????
Album: FOR SR
Author: ?????


Track 1: BASS

G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|-0---4---5---7-----------0---2---|------------------------------|
A|-------------------------4---7---|-----------------0---4-----------|-3---2---0--------2---3---4---|
E|---------------------5-----------|---------------------------------|-------------3----------------|


G|---------------------------------|------------------------------|---------------------------------|
D|-0---4---5---7-----------0---2---|------------------------------|-0---4---5---7-----------0---2---|
A|-----------------0---4-----------|-3---2---0--------2---3---4---|-----------------0---4-----------|
E|---------------------------------|-------------3----------------|---------------------------------|


G|------------------------------|---------------------------------|-----------------------|
D|------------------------------|-0---4---5---7-----------0---2---|-----------------------|
A|-3---2---0--------2---3---4---|-----------------0---4-----------|-3---3---3---3---------|
E|-------------3----------------|---------------------------------|-----------------------|


G|---------------------------|------------------------------|---------------------------|
D|-----4---7-----------------|------------------------------|-----4---7-----------------|
A|-5------------0------------|-3---3-------------------0----|-5------------0------------|
E|---------------------------|-------------3-------3--------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---3-------------------0----|
E|-------------3-------3--------|---------------------------|-------------3-------3--------|


G|---------------------------|------------------------------|---------------------------|
D|-----4---7-----------------|------------------------------|-----4---7-----------------|
A|-5------------0------------|-3---3-------------------0----|-5------------0------------|
E|---------------------------|-------------3-------3--------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---3-------------------0----|
E|-------------3-------3--------|---------------------------|-------------3-------3--------|


G|---------------------------|------------------------------|---------------------------|
D|-----4---7-----------------|------------------------------|-----4---7-----------------|
A|-5------------0------------|-3---3-------------------0----|-5------------0------------|
E|---------------------------|-------------3-------3--------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---3-------------------0----|
E|-------------3-------3--------|---------------------------|-------------3-------3--------|


G|---------------------------|------------------------------|---------------------------|
D|-----4---7-----------------|------------------------------|-----4---7-----------------|
A|-5------------0------------|-3---3-------------------0----|-5------------0------------|
E|---------------------------|-------------3-------3--------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---2---0--------2---3---4---|
E|-------------3-------3--------|---------------------------|-------------3----------------|


G|---------------------------------|------------------------------|---------------------------------|
D|-0---4---5---7-----------0---2---|------------------------------|-0---4---5---7-----------0---2---|
A|-----------------0---4-----------|-3---2---0--------2---3---4---|-----------------0---4-----------|
E|---------------------------------|-------------3----------------|---------------------------------|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|-0---4---5---7-----------0---2---|------------------------------|
A|-3---2---0--------2---3---4---|-----------------0---4-----------|-3---2---0--------2---3---4---|
E|-------------3----------------|---------------------------------|-------------3----------------|


G|---------------------------------|-----------------------|---------------------------|
D|-0---4---5---7-----------0---2---|-----------------------|-----4---7-----------------|
A|-----------------0---4-----------|-3---3---3---3---------|-5------------0------------|
E|---------------------------------|-----------------------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---3-------------------0----|
E|-------------3-------3--------|---------------------------|-------------3-------3--------|


G|---------------------------|------------------------------|---------------------------|
D|-----4---7-----------------|------------------------------|-----4---7-----------------|
A|-5------------0------------|-3---3-------------------0----|-5------------0------------|
E|---------------------------|-------------3-------3--------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---3-------------------0----|
E|-------------3-------3--------|---------------------------|-------------3-------3--------|


G|---------------------------|------------------------------|---------------------------|
D|-----4---7-----------------|------------------------------|-----4---7-----------------|
A|-5------------0------------|-3---3-------------------0----|-5------------0------------|
E|---------------------------|-------------3-------3--------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|-----4---7-----------------|------------------------------|
A|-3---3-------------------0----|-5------------0------------|-3---3---3---3----3---3---3---|
E|-------------3-------3--------|---------------------------|------------------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-5------|-17-----|-3------|-3------|-5------|-17-----|-3------|-3------|-5------|


G|--------|--------|--------|---------------------|---------------------|---------------------------------|
D|--------|--------|--------|---------------------|---------------------|---------------------------------|
A|--------|--------|--------|---------------------|---------------------|---------------------------------|
E|-17-----|-3------|-3------|-5----5----5----5----|-5----5----5----5----|-3---3---3---3---3---3---3---3---|


G|---------------------------|---------------------------------|------------------------------|
D|---------------------------|-0---4---5---7-----------0---2---|------------------------------|
A|---------------------------|-----------------0---4-----------|-3---2---0--------2---3---4---|
E|-3----3----3-------3-------|---------------------------------|-------------3----------------|


G|---------------------------------|------------------------------|---------------------------------|
D|-0---4---5---7-----------0---2---|------------------------------|-0---4---5---7-----------0---2---|
A|-----------------0---4-----------|-3---2---0--------2---3---4---|-----------------0---4-----------|
E|---------------------------------|-------------3----------------|---------------------------------|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|-0---4---5---7-----------0---2---|------------------------------|
A|-3---2---0--------2---3---4---|-----------------0---4-----------|-3---2---0--------2---3---4---|
E|-------------3----------------|---------------------------------|-------------3----------------|


G|---------------------------------|------------------------------|---------------------------------|
D|-0---4---5---7-----------0---2---|------------------------------|-0---4---5---7-----------0---2---|
A|-----------------0---4-----------|-3---2---0--------2---3---4---|-----------------0---4-----------|
E|---------------------------------|-------------3----------------|---------------------------------|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|-0---4---5---7-----------0---2---|------------------------------|
A|-3---2---0--------2---3---4---|-----------------0---4-----------|-3---2---0--------2---3---4---|
E|-------------3----------------|---------------------------------|-------------3----------------|


G|---------------------------------|---------------------------------|
D|-0---4---5---7-----------0---2---|---------------------------------|
A|-----------------0---4-----------|-3---3---3---3-------------------|
E|---------------------------------|---------------------------------|





Track 2: GUITAR

E|--------|-2----2----0----0----|-3---3---3---3----3---3---3---|-2----2----0----0----|
B|--------|-3----3----0----0----|-1---0---1---3----3---3---3---|-3----3----0----0----|
G|--------|-2----2----2----2----|-0---0---2---0----0---0---0---|-2----2----2----2----|
D|--------|-0----0----2----2----|-2---2---2---0----0---0---0---|-0----0----2----2----|
A|--------|-----------0----0----|-3---3---3---2----------------|-----------0----0----|
E|--------|---------------------|-------------3----3---3---3---|---------------------|


E|-3---3---3---3----3---3---3---|-2----2----0----0----|-3---3---3---3----3---3---3---|
B|-1---0---1---3----3---3---3---|-3----3----0----0----|-1---0---1---3----3---3---3---|
G|-0---0---2---0----0---0---0---|-2----2----2----2----|-0---0---2---0----0---0---0---|
D|-2---2---2---0----0---0---0---|-0----0----2----2----|-2---2---2---0----0---0---0---|
A|-3---3---3---0----------------|-----------0----0----|-3---3---3--------------------|
E|-------------3----3---3---3---|---------------------|-------------3----3---3---3---|


E|-2----2----0----0----|-----------------------|-0------|-----0-------0----------|
B|-3----3----0----0----|-----------------------|-3------|-----0-------3----------|
G|-2----2----2----2----|-5---5---5---5---------|-2------|-----0-------4----------|
D|-0----0----2----2----|-5---5---5---5---------|-0------|-----2-------5----------|
A|-----------0----0----|-3---3---3---3---------|--------|-----3-------5----------|
E|---------------------|-----------------------|--------|-------------3----------|


E|-0------|-----0-------0----------|-0------|-----0-------0----------|-0------|-----0-------0----------|
B|-3------|-----0-------3----------|-3------|-----0-------3----------|-3------|-----0-------3----------|
G|-2------|-----0-------4----------|-2------|-----0-------4----------|-2------|-----0-------4----------|
D|-0------|-----2-------5----------|-0------|-----2-------5----------|-0------|-----2-------5----------|
A|--------|-----3-------5----------|--------|-----3-------5----------|--------|-----3-------5----------|
E|--------|-------------3----------|--------|-------------3----------|--------|-------------3----------|


E|-0------|-----0-------0----------|-0------|-----0-------0----------|-0------|-----0-------0----------|
B|-3------|-----0-------3----------|-3------|-----0-------3----------|-3------|-----0-------3----------|
G|-2------|-----0-------4----------|-2------|-----0-------4----------|-2------|-----0-------4----------|
D|-0------|-----2-------5----------|-0------|-----2-------5----------|-0------|-----2-------5----------|
A|--------|-----3-------5----------|--------|-----3-------5----------|--------|-----3-------5----------|
E|--------|-------------3----------|--------|-------------3----------|--------|-------------3----------|


E|-0------|-----0-------0----------|-0------|-----0-------0----------|-0------|-----0-------0----------|
B|-3------|-----0-------3----------|-3------|-----0-------3----------|-3------|-----0-------3----------|
G|-2------|-----0-------4----------|-2------|-----0-------4----------|-2------|-----0-------4----------|
D|-0------|-----2-------5----------|-0------|-----2-------5----------|-0------|-----2-------5----------|
A|--------|-----3-------5----------|--------|-----3-------5----------|--------|-----3-------5----------|
E|--------|-------------3----------|--------|-------------3----------|--------|-------------3----------|


E|-0------|-----0-------0----------|-0------|-3---3---3---3----3---3---3---|-2----2----0----0----|
B|-3------|-----0-------3----------|-3------|-1---0---1---3----3---3---3---|-3----3----0----0----|
G|-2------|-----0-------4----------|-2------|-0---0---2---0----0---0---0---|-2----2----2----2----|
D|-0------|-----2-------5----------|-0------|-2---2---2---0----0---0---0---|-0----0----2----2----|
A|--------|-----3-------5----------|--------|-3---3---3---2----------------|-----------0----0----|
E|--------|-------------3----------|--------|-------------3----3---3---3---|---------------------|


E|-3---3---3--------3---3---3---|-2----2----0----0----|-3---3---3---3----3---3---3---|
B|-1---0---1---3----3---3---3---|-3----3----0----0----|-1---0---1---3----3---3---3---|
G|-0---0---2---0----4---4---4---|-2----2----2----2----|-0---0---2---0----0---0---0---|
D|-2---2---2---0----0---0---0---|-0----0----2----2----|-2---2---2---0----0---0---0---|
A|-3---3---3---2----2---2---2---|-----------0----0----|-3---3---3---2----2---2---2---|
E|-------------3----3---3---3---|---------------------|-------------3----3---3---3---|


E|-2----2----0----0----|-3---3---3---3----3---3---3---|-2----2----0----0----|---------------------------------|
B|-3----3----0----0----|-1---0---1---3----3---3---3---|-3----3----0----0----|---------------------------------|
G|-2----2----2----2----|-0---0---2---0----4---4---4---|-2----2----2----2----|-5---5---5---5-------------------|
D|-0----0----2----2----|-2---2---2---0----0---0---0---|-0----0----2----2----|-5---5---5---5-------------------|
A|-----------0----0----|-3---3---3---2----2---2---2---|-----------0----0----|-3---3---3---3-------------------|
E|---------------------|-------------3----3---3---3---|---------------------|---------------------------------|


E|------5----5---5-----------|-----------------------------------|------5----5---5-----------|
B|------8----8---7-----------|-----------------------------------|------8----8---7-----------|
G|------7----7---7-----------|-----5---------------5---------5---|------7----7---7-----------|
D|------7----7---7-----------|-------------5---7-------5--7------|------7----7---7-----------|
A|------5--------5-----------|-----------------------------------|------5--------5-----------|
E|---------------------------|-----------------------------------|---------------------------|


E|-----------------------------------|------5----5---5-----------|-----------------------------------|
B|-----------------------------------|------8----8---7-----------|-----------------------------------|
G|-----5---------------5---------5---|------7----7---7-----------|-----5---------------5---------5---|
D|-------------5---7-------5--7------|------7----7---7-----------|-------------5---7-------5--7------|
A|-----------------------------------|------5--------5-----------|-----------------------------------|
E|-----------------------------------|---------------------------|-----------------------------------|


E|------5----5---5-----------|-----------------------------------|------5----5---5-----------|
B|------8----8---7-----------|-----------------------------------|------8----8---7-----------|
G|------7----7---7-----------|-----5---------------5---------5---|------7----7---7-----------|
D|------7----7---7-----------|-------------5---7-------5--7------|------7----7---7-----------|
A|------5--------5-----------|-----------------------------------|------5--------5-----------|
E|---------------------------|-----------------------------------|---------------------------|


E|-----------------------------------|------5----5---5-----------|-----------------------------------|
B|-----------------------------------|------8----8---7-----------|-----------------------------------|
G|-----5---------------5---------5---|------7----7---7-----------|-----5---------------5---------5---|
D|-------------5---7-------5--7------|------7----7---7-----------|-------------5---7-------5--7------|
A|-----------------------------------|------5--------5-----------|-----------------------------------|
E|-----------------------------------|---------------------------|-----------------------------------|


E|------5----5---5-----------|-----------------------------------|------5----5---5-----------|
B|------8----8---7-----------|-----------------------------------|------8----8---7-----------|
G|------7----7---7-----------|-----5---------------5---------5---|------7----7---7-----------|
D|------7----7---7-----------|-------------5---7-------5--7------|------7----7---7-----------|
A|------5--------5-----------|-----------------------------------|------5--------5-----------|
E|---------------------------|-----------------------------------|---------------------------|


E|-3---3---3---3----3---3---3---|-0------|-0------|-3------|-3------|-0------|-0------|
B|-1---1---1---1----1---1---1---|-0------|-0------|-3------|-3------|-0------|-0------|
G|-0---0---0---0----0---0---0---|-2------|-2------|-4------|-4------|-2------|-2------|
D|-2---2---2---2----2---2---2---|-2------|-2------|-0------|-5------|-2------|-2------|
A|-3---3---3---3----3---3---3---|-0------|-0------|-2------|-5------|-0------|-0------|
E|------------------------------|--------|--------|-3------|-3------|--------|--------|


E|-3------|-3------|-0------|-0------|-3------|-3------|---------------------------------|
B|-3------|-3------|-0------|-0------|-3------|-3------|---------------------------------|
G|-4------|-4------|-2------|-2------|-4------|-4------|---------------------------------|
D|-0------|-5------|-2------|-2------|-0------|-5------|-2---2---2---2---2---2---2---2---|
A|-2------|-5------|-0------|-0------|-2------|-5------|-0---0---0---0---0---0---0---0---|
E|-3------|-3------|--------|--------|-3------|-3------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|-3---3---3---3---3---3---3---3---|-3----3----3-------3-------|
B|---------------------------------|-3---3---3---3---3---3---3---3---|-3----3----3-------3-------|
G|---------------------------------|-0---0---0---0---0---0---0---0---|-4----4----4-------4-------|
D|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-5----5----5-------5-------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-5----5----5-------5-------|
E|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3----3----3-------3-------|


E|-2----2----0----0----|-3---3---3---3----3---3---3---|-2----2----0----0----|-3---3---3---3----3---3---3---|
B|-3----3----0----0----|-1---0---1---3----3---3---3---|-3----3----0----0----|-1---0---1---3----3---3---3---|
G|-2----2----2----2----|-0---0---2---0----0---0---0---|-2----2----2----2----|-0---0---2---0----0---0---0---|
D|-0----0----2----2----|-2---2---2---0----0---0---0---|-0----0----2----2----|-2---2---2---0----0---0---0---|
A|-----------0----0----|-3---3---3---2----------------|-----------0----0----|-3---3---3---0----------------|
E|---------------------|-------------3----3---3---3---|---------------------|-------------3----3---3---3---|


E|-2----2----0----0----|-3---3---3---3----3---3---3---|-2----2----0----0----|-3---3---3---3----3---3---3---|
B|-3----3----0----0----|-1---0---1---3----3---3---3---|-3----3----0----0----|-1---0---1---3----3---3---3---|
G|-2----2----2----2----|-0---0---2---0----0---0---0---|-2----2----2----2----|-0---0---2---0----4---4---4---|
D|-0----0----2----2----|-2---2---2---0----0---0---0---|-0----0----2----2----|-2---2---2---0----0---0---0---|
A|-----------0----0----|-3---3---3--------------------|-----------0----0----|-3---3---3---2----2---2---2---|
E|---------------------|-------------3----3---3---3---|---------------------|-------------3----3---3---3---|


E|-2----2----0----0----|-3---3---3---3----3---3---3---|-2----2----0----0----|-3---3---3--------3---3---3---|
B|-3----3----0----0----|-1---0---1---3----3---3---3---|-3----3----0----0----|-1---0---1---3----3---3---3---|
G|-2----2----2----2----|-0---0---2---0----4---4---4---|-2----2----2----2----|-0---0---2---0----4---4---4---|
D|-0----0----2----2----|-2---2---2---0----0---0---0---|-0----0----2----2----|-2---2---2---0----0---0---0---|
A|-----------0----0----|-3---3---3---2----2---2---2---|-----------0----0----|-3---3---3---2----2---2---2---|
E|---------------------|-------------3----3---3---3---|---------------------|-------------3----3---3---3---|


E|-2----2----0----0----|-3---3---3--------3---3---3---|-2----2----0----0----|-3---3---3---3-------------------|
B|-3----3----0----0----|-1---0---1---3----3---3---3---|-3----3----0----0----|-0---0---0---0-------------------|
G|-2----2----2----2----|-0---0---2---0----4---4---4---|-2----2----2----2----|-4---4---4---4-------------------|
D|-0----0----2----2----|-2---2---2---0----0---0---0---|-0----0----2----2----|-5---5---5---5-------------------|
A|-----------0----0----|-3---3---3---2----2---2---2---|-----------0----0----|-3---3---3---3-------------------|
E|---------------------|-------------3----3---3---3---|---------------------|---------------------------------|





Track 3: VOCAL

E|---------------------------------|-2---------------|-3---2-------------------------|
B|---------------------------------|-------5---5-----|---------5---3---5---3---------|
G|---------------------2---2---2---|-----------------|-------------------------------|
D|---------------------------------|-----------------|-------------------------------|
A|---------------------------------|-----------------|-------------------------------|
E|---------------------------------|-----------------|-------------------------------|


E|-2---2---2--------------------|-3---2-------------------------|-2---------------|
B|--------------5---5---5---5---|---------5---3---5---3---------|-------5---5-----|
G|------------------------------|-------------------------------|-----------------|
D|------------------------------|-------------------------------|-----------------|
A|------------------------------|-------------------------------|-----------------|
E|------------------------------|-------------------------------|-----------------|


E|-3---2-------------------------|-2---2---2--------------------|---------------------------------|
B|---------5---3---5---3---------|--------------5---5---5---5---|-5---5---5---5-------------------|
G|-------------------------------|------------------------------|---------------------------------|
D|-------------------------------|------------------------------|---------------------------------|
A|-------------------------------|------------------------------|---------------------------------|
E|-------------------------------|------------------------------|---------------------------------|


E|--------|--------|--------|--------|-2---2---2--------------------|---------------------------|
B|--------|--------|--------|--------|--------------5---5---5---5---|-5-------5---3-------------|
G|--------|--------|--------|--------|------------------------------|-----5---------------------|
D|--------|--------|--------|--------|------------------------------|---------------------------|
A|--------|--------|--------|--------|------------------------------|---------------------------|
E|--------|--------|--------|--------|------------------------------|---------------------------|


E|--------------0---0---0---0---|---------------------------|-2---2---2--------------------|
B|-3---3---3--------------------|---------5---3-------------|--------------5---5-------5---|
G|------------------------------|-5---5---------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|------------------------------|---------------------------------|---------------------------|
B|-5-------5---3---5---3--------|-3---3---3---3---5---5---5-------|---------5---3-------------|
G|-----5------------------------|-----------------------------5---|-5---5---------------------|
D|------------------------------|---------------------------------|-0-------------------------|
A|------------------------------|---------------------------------|---------------------------|
E|------------------------------|---------------------------------|---------------------------|


E|--------|--------|--------|--------|-2---2---2---2-------------------|---------------------------|
B|--------|--------|--------|--------|-----------------5---5-------5---|-5-------5---3-------------|
G|--------|--------|--------|--------|---------------------------------|-----5---------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------|
A|--------|--------|--------|--------|---------------------------------|---------------------------|
E|--------|--------|--------|--------|---------------------------------|---------------------------|


E|---------------------------|---------------------------|-2----2-----------------|
B|-3---3---3----5---5---5----|-1---1---5---3-------------|-----------5----5---5---|
G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------------|---------------------------------|-3----3---2-------------|
B|-5-------5---3-------------|-3---3---3---3---5---5---5---5---|---------------5---3----|
G|-----5---------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-2---------------|-3---2-------------------------|-2---2---2--------------------|
B|-------5---5-----|---------5---3---5---3---------|--------------5---5---5---5---|
G|-----------------|-------------------------------|------------------------------|
D|-----------------|-------------------------------|------------------------------|
A|-----------------|-------------------------------|------------------------------|
E|-----------------|-------------------------------|------------------------------|


E|-3---2-------------------------|-2---------------|-3---2-------------------------|
B|---------5---3---5---3---------|-------5---5-----|---------5---3---5---3---------|
G|-------------------------------|-----------------|-------------------------------|
D|-------------------------------|-----------------|-------------------------------|
A|-------------------------------|-----------------|-------------------------------|
E|-------------------------------|-----------------|-------------------------------|


E|-2---2---2--------------------|---------------------------------|-2---2---2-----------------|
B|--------------5---5---5---5---|-5---5---5---5-------------------|-------------5----5----5---|
G|------------------------------|---------------------------------|---------------------------|
D|------------------------------|---------------------------------|---------------------------|
A|------------------------------|---------------------------------|---------------------------|
E|------------------------------|---------------------------------|---------------------------|


E|---------------------------|--------------0-------0---0---|---------------------------|
B|-5-------5---3-------------|-3-------3--------------------|---------5---3-------------|
G|-----5---------------------|------------------------------|-5---5---------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|-2---2---2-----------------|---------------------------|---------------------------|
B|-------------5----5----5---|-5-------5---3-------------|-3---3---3---5----5----5---|
G|---------------------------|-----5---------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|-2---2---2-----------------|---------------------------|
B|---------5---3-------------|--------------5----5---5---|-5-------5---3-------------|
G|-5---5---------------------|---------------------------|-----5---------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|-2----2-----------------------|
B|-3---3---3---3---5---5----5---|---------5---3-------------|----------5-------5-------5---|
G|------------------------------|-5---5---------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|---------------------------|------------------------------|-3-------3---2----------------|
B|-5-------5---3-------------|-3---3---3---3---5---5----5---|------------------5---3-------|
G|-----5---------------------|------------------------------|------------------------------|
D|---------------------------|------------------------------|------------------------------|
A|---------------------------|------------------------------|------------------------------|
E|---------------------------|------------------------------|------------------------------|


E|--------|--------|------------------------------|-----------------|--------|------------------------------|
B|--------|--------|-3-------3-------3---3----5---|-3---3-----3-----|--------|-3-------3-------3-------3----|
G|--------|--------|-----4-------4----------------|-----------------|--------|-----4-------4-------4--------|
D|--------|--------|------------------------------|-----------------|--------|------------------------------|
A|--------|--------|------------------------------|-----------------|--------|------------------------------|
E|--------|--------|------------------------------|-----------------|--------|------------------------------|


E|-2----2-------------|--------|------3-----------------|-3----3-----------------|
B|----------5-----5---|--------|------------------------|----------3---3----3----|
G|--------------------|--------|------------------------|------------------------|
D|--------------------|--------|------------------------|------------------------|
A|--------------------|--------|------------------------|------------------------|
E|--------------------|--------|------------------------|------------------------|


E|-2----2-------------|--------------------|-----------------------|------------------------------|
B|----------5-----5---|--------------------|-----3---3-------------|-----------------3----3---3---|
G|--------------------|---------------4----|-------------4---4-----|------------------------------|
D|--------------------|---------------0----|-----------------------|------------------------------|
A|--------------------|--------------------|-----------------------|------------------------------|
E|--------------------|--------------------|-----------------------|------------------------------|


E|-2----2-------------|--------|-2---------------|-3---2------------------------|-2---2---2--------------------|
B|----------5-----5---|--------|-------5---5-----|---------5---3---5---3--------|--------------5---5---5---5---|
G|--------------------|--------|-----------------|------------------------------|------------------------------|
D|--------------------|--------|-----------------|------------------------------|------------------------------|
A|--------------------|--------|-----------------|------------------------------|------------------------------|
E|--------------------|--------|-----------------|------------------------------|------------------------------|


E|-3---2-------------------------|-2---------------|-3---2-------------------------|
B|---------5---3---5---3---------|-------5---5-----|---------5---3---5---3---------|
G|-------------------------------|-----------------|-------------------------------|
D|-------------------------------|-----------------|-------------------------------|
A|-------------------------------|-----------------|-------------------------------|
E|-------------------------------|-----------------|-------------------------------|


E|-2---2---2--------------------|-3---2------------------------|-2-----------|-3---2---------------------|
B|--------------5---5---5---5---|---------5---3---5---3--------|-------5-----|---------5---5----3--------|
G|------------------------------|------------------------------|-------------|---------------------------|
D|------------------------------|------------------------------|-------------|---------------------------|
A|------------------------------|------------------------------|-------------|---------------------------|
E|------------------------------|------------------------------|-------------|---------------------------|


E|-2-----------|-3---2---------------------|-2-----------|-3---2---------------------|
B|-------5-----|---------5---5----3--------|-------5-----|---------5---5----3--------|
G|-------------|---------------------------|-------------|---------------------------|
D|-------------|---------------------------|-------------|---------------------------|
A|-------------|---------------------------|-------------|---------------------------|
E|-------------|---------------------------|-------------|---------------------------|


E|------------------------|--------|
B|-3---3---------5---5----|--------|
G|------------------------|--------|
D|------------------------|--------|
A|------------------------|--------|
E|------------------------|--------|



