Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-4----8----8----8----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-4----8----8----8----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-4----8----8----8----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-4----8----8----8----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-4----8----8----8----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-4----8----8----8----|
D|---------------------|---------------------|---------------------|---------------------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|
D|--------|--------|---------------------|---------------------|---------------------|
A|--------|--------|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|
D|--------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|-7----7----7----10---|
D|---------------------|---------------------|---------------------|---------------------|
A|-4----8----8----8----|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----9----|-7----7----7----10---|-6----6----6----9----|-3----3----3----6----|
D|---------------------|---------------------|---------------------|---------------------|
A|-4----8----8----8----|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|--------|
B|--------|
G|-2------|
D|--------|
A|--------|
D|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|-6------|-5------|-6------|-5------|-6------|
G|--------|--------|--------|--------|-7------|-6------|-7------|-6------|-7------|
D|--------|--------|--------|--------|-7------|-6------|-7------|-6------|-7------|
A|--------|--------|--------|--------|-5------|-4------|-5------|-4------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------|-6------|-5------|-6------|-5------|-6------|-5------|-6------|-5------|
G|-6------|-7------|-6------|-7------|-6------|-7------|-6------|-7------|-6------|
D|-6------|-7------|-6------|-7------|-6------|-7------|-6------|-7------|-6------|
A|-4------|-5------|-4------|-5------|-4------|-5------|-4------|-5------|-4------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-6------|-5------|-6------|-5------|-6------|-5------|--------|--------|-6------|
G|-7------|-6------|-7------|-6------|-7------|-6------|--------|--------|-7------|
D|-7------|-6------|-7------|-6------|-7------|-6------|--------|--------|-7------|
A|-5------|-4------|-5------|-4------|-5------|-4------|--------|--------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------|-6------|-5------|-6------|-5------|-6------|-5------|--------|--------|
G|-6------|-7------|-6------|-7------|-6------|-7------|-6------|--------|--------|
D|-6------|-7------|-6------|-7------|-6------|-7------|-6------|--------|--------|
A|-4------|-5------|-4------|-5------|-4------|-5------|-4------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
D|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-7---7---6---6---7---7---9---9---|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|
D|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-6---6---6---7---6---6---9---9---|-7---7---6---6---7---7---9---9---|-6---6---6---7---6---6---9---9---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|-5------|-4------|-1------|-0------|
D|--------|--------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|-6-----------6-----------6-------|-5-----------5-----------5-------|
G|--------|--------|--------|-----7-----------7-----------7---|-----6-----------6-----------6---|
D|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|---------5-----------5-----------|---------4-----------4-----------|
E|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-6-----------6-----------6-------|-5-----------5-----------5-------|-6-----------6-----------6-------|
G|-----7-----------7-----------7---|-----6-----------6-----------6---|-----7-----------7-----------7---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------5-----------5-----------|---------4-----------4-----------|---------5-----------5-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-----------5-----------5-------|-6-----------6-----------6-------|-5-----------5-----------5-------|
G|-----6-----------6-----------6---|-----7-----------7-----------7---|-----6-----------6-----------6---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4-----------4-----------|---------5-----------5-----------|---------4-----------4-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-6-----------6-----------6-------|-5-----------5-----------5-------|-6-----------6-----------6-------|
G|-----7-----------7-----------7---|-----6-----------6-----------6---|-----7-----------7-----------7---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------5-----------5-----------|---------4-----------4-----------|---------5-----------5-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------|---------------------|---------------------------------|
B|-5-----------5-----------5-------|-6----6----5----5----|-2----3----1----2----|-6-----------6-----------6-------|
G|-----6-----------6-----------6---|------7----7----6----|-6----3----4----2----|-----7-----------7-----------7---|
D|---------------------------------|---------------------|---------------------|---------------------------------|
A|---------4-----------4-----------|---------------------|---------------------|---------5-----------5-----------|
E|---------------------------------|---------------------|---------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-----------5-----------5-------|-6-----------6-----------6-------|-5-----------5-----------5-------|
G|-----6-----------6-----------6---|-----7-----------7-----------7---|-----6-----------6-----------6---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------4-----------4-----------|---------5-----------5-----------|---------4-----------4-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-6-----------6-----------6-------|-5-----------5-----------5-------|-6-----------6-----------6-------|
G|-----7-----------7-----------7---|-----6-----------6-----------6---|-----7-----------7-----------7---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------5-----------5-----------|---------4-----------4-----------|---------5-----------5-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------|--------|--------|--------|
B|-5-----------5-----------5-------|--------|--------|--------|--------|
G|-----6-----------6-----------6---|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|
A|---------4-----------4-----------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
D|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
D|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
D|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|--------|--------|---------------------------------------|
B|---------------------------------------|--------|--------|---------------------------------------|
G|---------------------------------------|--------|--------|---------------------------------------|
D|---------------------------------------|--------|--------|---------------------------------------|
A|---------------------------------------|--------|--------|-0--0--0--0---0--0---0--0---1---0---3--|
D|-0--0--0--0---0--0---0--0---1---0---3--|--------|--------|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|
D|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|
D|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|
D|-0--0--0--0---0--0---0--0---1---0---3--|-0--0--0--0---0--0---0--0---1---0---3--|


E|---------------------------------------|--------|--------|--------|--------|
B|---------------------------------------|--------|--------|--------|--------|
G|---------------------------------------|--------|--------|--------|--------|
D|---------------------------------------|--------|--------|--------|--------|
A|-0--0--0--0---0--0---0--0---1---0---3--|--------|--------|--------|--------|
D|-0--0--0--0---0--0---0--0---1---0---3--|--------|--------|--------|--------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|-52-----|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-52----------52----------52----------52----------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------38----------------------|
C|--------|--------|--------|--------|--------|--------|--------|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------38----------------------|-------------38----------------------38----------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|---------------------|---------------------|
C|-------------------------------------------------|---------------------|---------------------|
C|-52----------52----------52----------52----------|---------------------|-52---52---52---52---|
C|-------------------------------------------------|---------------------|---------------------|
C|-------------38----------------------38----------|---------------------|---------------------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36--------36--------|-36--------36--------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-36-36-36-36----36-36----36-36----36----36----36-|-36-36-36-36----36-36----36-36----36----36----36-|


C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|



