Title: 
Artist: 
Album: 
Author: 


Track 1: Rhythm

D|-----------------|--------|-----------------|--------|-----------------|--------|
A|-4-----4---------|--------|-8-----8---------|--------|-4-----4---------|--------|
F|-5-----5-----5---|-5------|-8-----8-----7---|-7------|-5-----5-----5---|-5------|
C|-------------6---|-6------|-------------8---|-8------|-------------6---|-6------|
G|-----------------|--------|-----------------|--------|-----------------|--------|
D|-----------------|--------|-----------------|--------|-----------------|--------|


D|-----------------|--------------------|---------------------------|------------------------------|
A|-8-----8---------|--------------------|---------------------------|------------------------------|
F|-8-----8-----10--|-7-----13--12---10--|---------------------------|------------------------------|
C|-------------8---|-8------------------|-5-----5---5---5---5---6---|-6---6---6---6----6---6---6---|
G|-----------------|--------------------|-3-----3---3---3---3---6---|-6---6---6---6----6---6---6---|
D|-----------------|--------------------|-3-----3---3---3---3---4---|-4---4---4---4----4---4---4---|


D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
F|---------------------------|------------------------------|---------------------------|
C|-8-----8---8---8---8---8---|-8---8---8---8----8---8---8---|-5-----5---5---5---5---6---|
G|-6-----6---6---6---6---8---|-8---8---8---8----8---8---8---|-3-----3---3---3---3---6---|
D|-6-----6---6---6---6---6---|-6---6---6---6----6---6---6---|-3-----3---3---3---3---4---|


D|------------------------------|---------------------------|---------------------------|
A|------------------------------|---------------------------|---------------------------|
F|------------------------------|---------------------------|---------------------------|
C|-6---6---6---6----6---6---6---|-8-----8---8---8---8---8---|-8---8---8---8-----3---4---|
G|-6---6---6---6----6---6---6---|-6-----6---6---6---6---8---|-8---8---8---8-----1---2---|
D|-4---4---4---4----4---4---4---|-6-----6---6---6---6---6---|-6---6---6---6-----1---2---|


D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
F|------------------------------|------------------------------|------------------------------|
C|-5----5---5---5---5---5---6---|-6---6---6---6----6---6---6---|-8----8---8---8---8---8---8---|
G|-3----3---3---3---3---3---6---|-6---6---6---6----6---6---6---|-6----6---6---6---6---6---8---|
D|-3----3---3---3---3---3---4---|-4---4---4---4----4---4---4---|-6----6---6---6---6---6---6---|


D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
F|------------------------------|------------------------------|------------------------------|
C|-8---8---8---8----8---8---8---|-5----5---5---5---5---5---6---|-6---6---6---6----6---6---6---|
G|-8---8---8---8----8---8---8---|-3----3---3---3---3---3---6---|-6---6---6---6----6---6---6---|
D|-6---6---6---6----6---6---6---|-3----3---3---3---3---3---4---|-4---4---4---4----4---4---4---|


D|------------------------------|------------------------------|
A|------------------------------|------------------------------|
F|------------------------------|------------------------------|
C|-8----8---8---8---8---8---8---|-8---8---8---8----8---8---8---|
G|-6----6---6---6---6---6---8---|-8---8---8---8----8---8---8---|
D|-6----6---6---6---6---6---6---|-6---6---6---6----6---6---6---|



