Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
B|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-4------|-2------|-0------|
D|--------|-0------|--------|--------|--------|-2------|--------|--------|--------|
A|--------|--------|-1------|-2------|-3------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-3------|-4------|-5------|--------|--------|--------|-4------|--------|
G|--------|--------|--------|--------|-0------|--------|-1------|-3------|-1------|
D|--------|--------|--------|--------|--------|-2------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|-0------|--------|--------|--------|--------|


E|--------|--------|-4------|-1------|--------|--------|--------|--------|--------|
B|--------|-3------|--------|--------|-1------|-4------|--------|--------|--------|
G|-2------|--------|--------|--------|--------|--------|-1------|-3------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-1------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|-0------|--------|--------|
G|--------|--------|--------|--------|
D|-3------|-0------|-12-----|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 2: Track 2

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-3------|-3------|--------|--------|--------|--------|--------|--------|-4------|
A|--------|--------|-4------|-4------|--------|--------|--------|-3------|--------|
E|--------|--------|--------|--------|-3------|-3------|-2------|--------|--------|


G|-1------|-4------|--------|-4------|--------|--------|--------|--------|---------------------|
D|--------|--------|-1------|--------|-4------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|-0------|-0------|-0------|-----------2---------|
E|--------|--------|--------|--------|--------|--------|--------|--------|----------------3----|


G|---------------------|-4---------1---------|-4-------------------|---------------------|
D|------0--------------|---------------------|-----------3---------|-0-------------------|
A|-2-------------------|---------------------|---------------------|-----------0---------|
E|---------------------|---------------------|---------------------|----------------0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-0---------0----2----|-0-------------------|
A|---------------------|-0---------0---------|---------------------|------0--------------|
E|-0---------0---------|---------------------|---------------------|-----------0---------|


G|----------------12---|--------|--------|--------|---------------------|
D|---------------------|-0------|-0------|--------|---------------------|
A|-----------0---------|--------|--------|--------|---------------------|
E|-0-------------------|--------|--------|-0------|-0----0----0---------|





Track 3: Track 3

E|-1----2----3---------|---------------------|---------------------|---------------------|
B|----------------4----|-5----6--------------|---------------------|----------------2----|
G|---------------------|-----------4----6----|----------------0----|-0----0----0---------|
D|---------------------|---------------------|-5----6----5---------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|-0-------------------|
B|-0----4--------------|---------------------|---------------------|------2----3----4----|
G|-----------0----4----|---------------------|---------------------|---------------------|
D|---------------------|-1----5--------------|---------------------|-0-------------------|
A|---------------------|-----------1----5----|-----------2----2----|---------------------|
E|---------------------|---------------------|-1----6--------------|----------------0----|


E|---------------------|-1-------------------|---------------------|---------------------|
B|----------------0----|------2--------------|---------------------|---------------------|
G|-----------0---------|-----------3----4----|---------------------|---------------------|
D|------0--------------|---------------------|-5----6--------------|---------------------|
A|-0-------------------|---------------------|-----------7----8----|-----------1----3----|
E|---------------------|---------------------|---------------------|-9----0--------------|


E|---------------------|------0--------------|---------------------|---------------------|
B|----------------1----|-4----0----4----3----|-2----1--------------|---------------------|
G|-----------3---------|------0--------------|-----------0----1----|-4----5----0---------|
D|-1----3--------------|---------------------|---------------------|----------------1----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|----------------5----|-6---------0---------|
D|-5-------------------|-----------0----1----|-2----3----4---------|---------------------|
A|------1----6---------|------0--------------|---------------------|------0--------------|
E|----------------1----|-0----0--------------|---------------------|---------------------|


E|-----------0----0----|---------------------|---------------------|---------------------|
B|-0----0--------------|---------------------|---------------------|---------------------|
G|---------------------|-0----0--------------|-----------0---------|-1----2--------------|
D|---------------------|-----------0----4----|---------------------|-----------3----4----|
A|---------------------|---------------------|-5----6----6---------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|-----------5----4----|
A|------5----6---------|---------------------|-9----8----7----5----|-4----3--------------|
E|----------------7----|-7---------8----9----|---------------------|---------------------|


E|----------------0----|--------|--------|
B|---------------------|--------|--------|
G|---------------------|--------|--------|
D|-3----2----1---------|--------|--------|
A|---------------------|--------|--------|
E|---------------------|--------|--------|



