Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------2----5----|-2----0----2----0----|-2----0---------2----|-5----7----10---9----|
B|-3----5--------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-7----5----2----2----|-0----2----0----2----|-0----2----0---------|-2-------------------|
B|---------------------|---------------------|---------------------|-3-------------------|
G|---------------------|---------------------|---------------------|-2-------------------|
D|---------------------|---------------------|---------------------|-4-------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|



