Title: Friend Of The Devil
Artist: The Grateful Dead
Album: American Beauty
Author: Robert Hunter


Track 1: Acoustic Guitar

E|-------------0---|---------------------------|---------------------------|-----------------------0---|
B|-----------------|----------0--------0-------|------1---1------------1---|----------1--------0-------|
G|-----------------|------0------------0---0---|------0---0--------0-------|------0------------0-------|
D|-5-----4---------|-2------------0------------|------2---2--------2-------|---------------------------|
A|-----------------|---------------------------|-3------------2------------|-0-------------------------|
E|-----------------|---------------------------|---------------------------|--------------3------------|


E|----------3----------------|------0---3----------------|-----------------------0---|
B|------0-----------0---0----|------0------------0---0---|----------1--------1-------|
G|------0--------------------|------0------------0---0---|------0------------0-------|
D|-5------------4------------|-2------------0------------|------2--------------------|
A|---------------------------|---------------------------|-3------------2------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------0---0---|----------0------------3---|----------3------------3---|
B|----------1-----------0---0---|------0------------0-------|------0------------0-------|
G|------0---------------0-------|------0--------------------|------0------------0-------|
D|------2-----------2-----------|-5------------4------------|-2------------0------------|
A|-0----------------------------|---------------------------|---------------------------|
E|--------------3---------------|---------------------------|---------------------------|


E|-----------------------0---|----------------------0---0---|----------0------------3---|
B|----------1--------1-------|----------1-----------0---0---|------0------------0-------|
G|------0------------0-------|------0---------------0-------|------0--------------------|
D|------2--------------------|------2-----------2-----------|-5------------4------------|
A|-3------------2------------|-0----------------------------|---------------------------|
E|---------------------------|--------------3---------------|---------------------------|


E|----------3------------3---|-----------------------0---|----------------------0---0---|
B|------0------------0-------|----------1--------1-------|----------1-----------0---0---|
G|------0------------0-------|------0------------0-------|------0---------------0-------|
D|-2------------0------------|------2--------------------|------2-----------2-----------|
A|---------------------------|-3------------2------------|-0----------------------------|
E|---------------------------|---------------------------|--------------3---------------|


E|----------0------------3---|----------3------------3---|-----------------------0---|
B|------0------------0-------|------0------------0-------|----------1--------1-------|
G|------0--------------------|------0------------0-------|------0------------0-------|
D|-5------------4------------|-2------------0------------|------2--------------------|
A|---------------------------|---------------------------|-3------------2------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------0---0---|----------0------------3---|----------3------------3---|
B|----------1-----------0---0---|------0------------0-------|------0------------0-------|
G|------0---------------0-------|------0--------------------|------0------------0-------|
D|------2-----------2-----------|-5------------4------------|-2------------0------------|
A|-0----------------------------|---------------------------|---------------------------|
E|--------------3---------------|---------------------------|---------------------------|


E|-----------------------0---|----------------------0---0---|------2---2--------0---2---|
B|----------1--------1-------|----------1-----------0---0---|------3---3--------3---3---|
G|------0------------0-------|------0---------------0-------|------2------------2-------|
D|------2--------------------|------2-----------2-----------|-0-------------------------|
A|-3------------2------------|-0----------------------------|--------------0------------|
E|---------------------------|--------------3---------------|---------------------------|


E|------2---2---2---2-------0---|-------------0------------0---|-------------0------------0---|
B|------3---3---3---3---0-------|----------------------1---1---|----------------------1-------|
G|------2-------2---2-----------|---------2------------2-------|---------2------------2-------|
D|-0----------------------------|-0---2----------------2-------|-0---2----------------2-------|
A|------------------------------|-----------------0------------|-----------------0------------|
E|------------------------------|------------------------------|------------------------------|


E|------2---2--------2---2---|---------2---------2-------|---------0----------------0---|
B|------3---3--------3---3---|---------3---------3---0---|---------1------------1-------|
G|------2------------2-------|---------2----2------------|---------2------------2-------|
D|-0-------------------------|-0---0---------------------|-0---2-------2----------------|
A|--------------0------------|---------------------------|-----------------0------------|
E|---------------------------|---------------------------|------------------------------|


E|---------0---0--------0----|------2-------------2---|------2---2--------2---2---|
B|---------1------------1----|------3---------3---3---|------3---3--------3---3---|
G|---------2------------2----|------2---------2-------|------2------------2-------|
D|-0---2---------------------|-0----------------------|-0-------------------------|
A|-----------------0---------|-----------0------------|--------------0------------|
E|---------------------------|------------------------|---------------------------|


E|------2---2--------2---2---|------2---2---2---0-----------|----------0------------3---|
B|------3---3--------3---3---|------3---3---3---0-----------|------0------------0-------|
G|------2------------2-------|------2-----------------------|------0--------------------|
D|-0-------------------------|-0--------------------0---2---|-5------------4------------|
A|--------------0------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|----------3------------3---|-----------------------0---|----------------------0---0---|
B|------0------------0-------|----------1--------1-------|----------1-----------0---0---|
G|------0------------0-------|------0------------0-------|------0---------------0-------|
D|-2------------0------------|------2--------------------|------2-----------2-----------|
A|---------------------------|-3------------2------------|-0----------------------------|
E|---------------------------|---------------------------|--------------3---------------|


E|----------0------------3---|----------3------------3---|-----------------------0---|
B|------0------------0-------|------0------------0-------|----------1--------1-------|
G|------0--------------------|------0------------0-------|------0------------0-------|
D|-5------------4------------|-2------------0------------|------2--------------------|
A|---------------------------|---------------------------|-3------------2------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------0---0---|------2---2--------0---2---|------2---2---2---2-------0---|
B|----------1-----------0---0---|------3---3--------3---3---|------3---3---3---3---0-------|
G|------0---------------0-------|------2------------2-------|------2-------2---2-----------|
D|------2-----------2-----------|-0-------------------------|-0----------------------------|
A|-0----------------------------|--------------0------------|------------------------------|
E|--------------3---------------|---------------------------|------------------------------|


E|-------------0------------0---|-------------0------------0---|------2---2--------2---2---|
B|----------------------1---1---|----------------------1-------|------3---3--------3---3---|
G|---------2------------2-------|---------2------------2-------|------2------------2-------|
D|-0---2----------------2-------|-0---2----------------2-------|-0-------------------------|
A|-----------------0------------|-----------------0------------|--------------0------------|
E|------------------------------|------------------------------|---------------------------|


E|---------2---------2-------|---------0----------------0---|---------0---0--------0----|
B|---------3---------3---0---|---------1------------1-------|---------1------------1----|
G|---------2----2------------|---------2------------2-------|---------2------------2----|
D|-0---0---------------------|-0---2-------2----------------|-0---2---------------------|
A|---------------------------|-----------------0------------|-----------------0---------|
E|---------------------------|------------------------------|---------------------------|


E|------2-------------2---|------2---2--------2---2---|------2---2--------2---2---|
B|------3---------3---3---|------3---3--------3---3---|------3---3--------3---3---|
G|------2---------2-------|------2------------2-------|------2------------2-------|
D|-0----------------------|-0-------------------------|-0-------------------------|
A|-----------0------------|--------------0------------|--------------0------------|
E|------------------------|---------------------------|---------------------------|


E|------2---2---2---0-----------|----------0------------3---|----------3------------3---|
B|------3---3---3---0-----------|------0------------0-------|------0------------0-------|
G|------2-----------------------|------0--------------------|------0------------0-------|
D|-0--------------------0---2---|-5------------4------------|-2------------0------------|
A|------------------------------|---------------------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|-----------------------0---|----------------------0---0---|----------0------------3---|
B|----------1--------1-------|----------1-----------0---0---|------0------------0-------|
G|------0------------0-------|------0---------------0-------|------0--------------------|
D|------2--------------------|------2-----------2-----------|-5------------4------------|
A|-3------------2------------|-0----------------------------|---------------------------|
E|---------------------------|--------------3---------------|---------------------------|


E|----------3------------3---|-----------------------0---|----------------------0---0---|
B|------0------------0-------|----------1--------1-------|----------1-----------0---0---|
G|------0------------0-------|------0------------0-------|------0---------------0-------|
D|-2------------0------------|------2--------------------|------2-----------2-----------|
A|---------------------------|-3------------2------------|-0----------------------------|
E|---------------------------|---------------------------|--------------3---------------|


E|------2---2--------0---2---|------2---2---2---2-------0---|-------------0------------0---|
B|------3---3--------3---3---|------3---3---3---3---0-------|----------------------1---1---|
G|------2------------2-------|------2-------2---2-----------|---------2------------2-------|
D|-0-------------------------|-0----------------------------|-0---2----------------2-------|
A|--------------0------------|------------------------------|-----------------0------------|
E|---------------------------|------------------------------|------------------------------|


E|-------------0------------0---|------2---2--------2---2---|---------2---------2-------|
B|----------------------1-------|------3---3--------3---3---|---------3---------3---0---|
G|---------2------------2-------|------2------------2-------|---------2----2------------|
D|-0---2----------------2-------|-0-------------------------|-0---0---------------------|
A|-----------------0------------|--------------0------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|---------0----------------0---|---------0---0--------0----|------2-------------2---|
B|---------1------------1-------|---------1------------1----|------3---------3---3---|
G|---------2------------2-------|---------2------------2----|------2---------2-------|
D|-0---2-------2----------------|-0---2---------------------|-0----------------------|
A|-----------------0------------|-----------------0---------|-----------0------------|
E|------------------------------|---------------------------|------------------------|


E|------2---2--------2---2---|------2---2--------2---2---|------2---2---2---0-----------|
B|------3---3--------3---3---|------3---3--------3---3---|------3---3---3---0-----------|
G|------2------------2-------|------2------------2-------|------2-----------------------|
D|-0-------------------------|-0-------------------------|-0--------------------0---2---|
A|--------------0------------|--------------0------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|------2---------2----|------2---------2----|------2---------2----|------2---2---2---------|
B|------3---------3----|------3---------3----|------3---------3----|------3---3---3---0-----|
G|------2---------2----|------2---------2----|------2---------2----|------2---2---2---0-----|
D|-0-------------------|-0-------------------|-0---------0---------|------------------2-----|
A|-----------0---------|-----------0---------|---------------------|-0----------------------|
E|---------------------|---------------------|---------------------|------------------------|


E|------------------------------|-----------------------0---|---------------------------|
B|---------1---1---1--------1---|------1----1-------1---1---|----------1----------------|
G|---------0---0---0--------0---|------0----0-------0-------|-0----0-------0------------|
D|-0---2----------------2-------|------2----2---------------|-2----2--------------------|
A|-3----------------------------|-3-------------3-----------|-3----------------3----0---|
E|------------------------------|---------------------------|---------------------------|


E|--------------0------------|------2---2--------2---2---|------2---2--------2---2---|
B|------1---1--------1---1---|------3---3--------3---3---|------3---3--------3---3---|
G|------0---0--------0---0---|------2---2--------2---2---|------2---2--------2---2---|
D|------2--------------------|-0-------------------------|-0-------------------------|
A|-3-------------------------|--------------0------------|--------------0------------|
E|---------------------------|---------------------------|---------------------------|


E|------2----2---------|-------0---0---0--------|------0---------0---0---|------0---------0---0---|
B|------3----3---------|-------3---3---3---3----|------1---------1---1---|------1---------1---1---|
G|------2----2---------|-------2---2-------2----|------2---------2---2---|------2---------2---2---|
D|---------------0-----|-0----------------------|-----------2------------|-----------2------------|
A|-0-------------------|------------------------|-0----------------------|-0----------------------|
E|---------------------|------------------------|------------------------|------------------------|


E|---------------------|----------2-------------|------2---3------------2---|------2---2------------2---|
B|-----------1----1----|------3---3-------------|------3---3------------3---|------3---3------------3---|
G|-0-----0---0---------|------2---2-------------|------2---2-------2--------|------2---2-------2--------|
D|-2-----2---2---------|-0----0------------0----|-0----------------0--------|-0----------------0--------|
A|-3-----3---0---------|--------------0---------|--------------0------------|--------------0------------|
E|---------------------|------------------------|---------------------------|---------------------------|


E|------2---2---2---2-----|----------0------------3---|----------3------------3---|
B|------3---3---3---3-----|------0------------0-------|------0------------0-------|
G|------2---2---2---2-----|------0--------------------|------0------------0-------|
D|-0----------------------|-5------------4------------|-2------------0------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|-----------------------0---|----------------------0---0---|----------0------------3---|
B|----------1--------1-------|----------1-----------0---0---|------0------------0-------|
G|------0------------0-------|------0---------------0-------|------0--------------------|
D|------2--------------------|------2-----------2-----------|-5------------4------------|
A|-3------------2------------|-0----------------------------|---------------------------|
E|---------------------------|--------------3---------------|---------------------------|


E|----------3------------3---|-----------------------0---|----------------------0---0---|
B|------0------------0-------|----------1--------1-------|----------1-----------0---0---|
G|------0------------0-------|------0------------0-------|------0---------------0-------|
D|-2------------0------------|------2--------------------|------2-----------2-----------|
A|---------------------------|-3------------2------------|-0----------------------------|
E|---------------------------|---------------------------|--------------3---------------|


E|------2---2--------0---2---|------2---2---2---2-------0---|-------------0------------0---|
B|------3---3--------3---3---|------3---3---3---3---0-------|----------------------1---1---|
G|------2------------2-------|------2-------2---2-----------|---------2------------2-------|
D|-0-------------------------|-0----------------------------|-0---2----------------2-------|
A|--------------0------------|------------------------------|-----------------0------------|
E|---------------------------|------------------------------|------------------------------|


E|-------------0------------0---|------2---2--------2---2---|---------2---------2-------|
B|----------------------1-------|------3---3--------3---3---|---------3---------3---0---|
G|---------2------------2-------|------2------------2-------|---------2----2------------|
D|-0---2----------------2-------|-0-------------------------|-0---0---------------------|
A|-----------------0------------|--------------0------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|---------0----------------0---|---------0---0--------0----|------2-------------2---|
B|---------1------------1-------|---------1------------1----|------3---------3---3---|
G|---------2------------2-------|---------2------------2----|------2---------2-------|
D|-0---2-------2----------------|-0---2---------------------|-0----------------------|
A|-----------------0------------|-----------------0---------|-----------0------------|
E|------------------------------|---------------------------|------------------------|


E|------2---2--------2---2---|------2---2--------2---2---|------2---2---2---0-----------|
B|------3---3--------3---3---|------3---3--------3---3---|------3---3---3---0-----------|
G|------2------------2-------|------2------------2-------|------2-----------------------|
D|-0-------------------------|-0-------------------------|-0--------------------0---2---|
A|--------------0------------|--------------0------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|----------0------------3---|----------3------------3---|-----------------------0---|
B|------0------------0-------|------0------------0-------|----------1--------1-------|
G|------0--------------------|------0------------0-------|------0------------0-------|
D|-5------------4------------|-2------------0------------|------2--------------------|
A|---------------------------|---------------------------|-3------------2------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------0---0---|----------0------------3---|----------3------------3---|
B|----------1-----------0---0---|------0------------0-------|------0------------0-------|
G|------0---------------0-------|------0--------------------|------0------------0-------|
D|------2-----------2-----------|-5------------4------------|-2------------0------------|
A|-0----------------------------|---------------------------|---------------------------|
E|--------------3---------------|---------------------------|---------------------------|


E|-----------------------0---|----------------------0---0---|------2---2--------0---2---|
B|----------1--------1-------|----------1-----------0---0---|------3---3--------3---3---|
G|------0------------0-------|------0---------------0-------|------2------------2-------|
D|------2--------------------|------2-----------2-----------|-0-------------------------|
A|-3------------2------------|-0----------------------------|--------------0------------|
E|---------------------------|--------------3---------------|---------------------------|


E|------2---2---2---2-------0---|-------------0------------0---|-------------0------------0---|
B|------3---3---3---3---0-------|----------------------1---1---|----------------------1-------|
G|------2-------2---2-----------|---------2------------2-------|---------2------------2-------|
D|-0----------------------------|-0---2----------------2-------|-0---2----------------2-------|
A|------------------------------|-----------------0------------|-----------------0------------|
E|------------------------------|------------------------------|------------------------------|


E|------2---2--------2---2---|---------2---------2-------|---------0----------------0---|
B|------3---3--------3---3---|---------3---------3---0---|---------1------------1-------|
G|------2------------2-------|---------2----2------------|---------2------------2-------|
D|-0-------------------------|-0---0---------------------|-0---2-------2----------------|
A|--------------0------------|---------------------------|-----------------0------------|
E|---------------------------|---------------------------|------------------------------|


E|---------0---0--------0----|------2-------------2---|------2---2--------2---2---|
B|---------1------------1----|------3---------3---3---|------3---3--------3---3---|
G|---------2------------2----|------2---------2-------|------2------------2-------|
D|-0---2---------------------|-0----------------------|-0-------------------------|
A|-----------------0---------|-----------0------------|--------------0------------|
E|---------------------------|------------------------|---------------------------|


E|------2---2--------2---2---|------2---2---2---0-----------|------2---------2----|
B|------3---3--------3---3---|------3---3---3---0-----------|------3---------3----|
G|------2------------2-------|------2-----------------------|------2---------2----|
D|-0-------------------------|-0--------------------0---2---|-0-------------------|
A|--------------0------------|------------------------------|-----------0---------|
E|---------------------------|------------------------------|---------------------|


E|------2---------2----|------2---------2----|------2---2---2---------|------------------------------|
B|------3---------3----|------3---------3----|------3---3---3---0-----|---------1---1---1--------1---|
G|------2---------2----|------2---------2----|------2---2---2---0-----|---------0---0---0--------0---|
D|-0-------------------|-0---------0---------|------------------2-----|-0---2----------------2-------|
A|-----------0---------|---------------------|-0----------------------|-3----------------------------|
E|---------------------|---------------------|------------------------|------------------------------|


E|-----------------------0---|---------------------------|--------------0------------|
B|------1----1-------1---1---|----------1----------------|------1---1--------1---1---|
G|------0----0-------0-------|-0----0-------0------------|------0---0--------0---0---|
D|------2----2---------------|-2----2--------------------|------2--------------------|
A|-3-------------3-----------|-3----------------3----0---|-3-------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------2---2--------2---2---|------2---2--------2---2---|------2----2---------|-------0---0---0--------|
B|------3---3--------3---3---|------3---3--------3---3---|------3----3---------|-------3---3---3---3----|
G|------2---2--------2---2---|------2---2--------2---2---|------2----2---------|-------2---2-------2----|
D|-0-------------------------|-0-------------------------|---------------0-----|-0----------------------|
A|--------------0------------|--------------0------------|-0-------------------|------------------------|
E|---------------------------|---------------------------|---------------------|------------------------|


E|------0---------0---0---|------0---------0---0---|---------------------|----------2-------------|
B|------1---------1---1---|------1---------1---1---|-----------1----1----|------3---3-------------|
G|------2---------2---2---|------2---------2---2---|-0-----0---0---------|------2---2-------------|
D|-----------2------------|-----------2------------|-2-----2---2---------|-0----0------------0----|
A|-0----------------------|-0----------------------|-3-----3---0---------|--------------0---------|
E|------------------------|------------------------|---------------------|------------------------|


E|------2---3------------2---|------2---2------------2---|------2---2---2---2-----|
B|------3---3------------3---|------3---3------------3---|------3---3---3---3-----|
G|------2---2-------2--------|------2---2-------2--------|------2---2---2---2-----|
D|-0----------------0--------|-0----------------0--------|-0----------------------|
A|--------------0------------|--------------0------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|----------0------------3---|----------3------------3---|-----------------------0---|
B|------0------------0-------|------0------------0-------|----------1--------1-------|
G|------0--------------------|------0------------0-------|------0------------0-------|
D|-5------------4------------|-2------------0------------|------2--------------------|
A|---------------------------|---------------------------|-3------------2------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------0---0---|----------0------------3---|----------3------------3---|
B|----------1-----------0---0---|------0------------0-------|------0------------0-------|
G|------0---------------0-------|------0--------------------|------0------------0-------|
D|------2-----------2-----------|-5------------4------------|-2------------0------------|
A|-0----------------------------|---------------------------|---------------------------|
E|--------------3---------------|---------------------------|---------------------------|


E|-----------------------0---|----------------------0---0---|------2---2--------0---2---|
B|----------1--------1-------|----------1-----------0---0---|------3---3--------3---3---|
G|------0------------0-------|------0---------------0-------|------2------------2-------|
D|------2--------------------|------2-----------2-----------|-0-------------------------|
A|-3------------2------------|-0----------------------------|--------------0------------|
E|---------------------------|--------------3---------------|---------------------------|


E|------2---2---2---2-------0---|-------------0------------0---|-------------0------------0---|
B|------3---3---3---3---0-------|----------------------1---1---|----------------------1-------|
G|------2-------2---2-----------|---------2------------2-------|---------2------------2-------|
D|-0----------------------------|-0---2----------------2-------|-0---2----------------2-------|
A|------------------------------|-----------------0------------|-----------------0------------|
E|------------------------------|------------------------------|------------------------------|


E|------2---2--------2---2---|---------2---------2-------|---------0----------------0---|
B|------3---3--------3---3---|---------3---------3---0---|---------1------------1-------|
G|------2------------2-------|---------2----2------------|---------2------------2-------|
D|-0-------------------------|-0---0---------------------|-0---2-------2----------------|
A|--------------0------------|---------------------------|-----------------0------------|
E|---------------------------|---------------------------|------------------------------|


E|---------0---0--------0----|-2------|
B|---------1------------1----|-3------|
G|---------2------------2----|-2------|
D|-0---2---------------------|-0------|
A|-----------------0---------|--------|
E|---------------------------|--------|





Track 2: Acoustic Guitar 2

E|--------|--------|--------------------|--------------------|------------------------|
B|--------|--------|--------------1-----|--------------------|------------------------|
G|--------|--------|--------------0-----|-0---2--------0-----|--------------0----0----|
D|--------|--------|-0---1---2----------|----------2---------|-0---4---5----4---------|
A|--------|--------|--------------------|--------------------|------------------------|
E|--------|--------|--------------------|--------------------|------------------------|


E|---------------------------|------------------------------|------------------------------|
B|-3--------3----------------|------------------------------|------------------------------|
G|-2---4--------4---2---0----|--------------2---0-------0---|-0-------0---2---2-------0----|
D|---------------------------|-0---1---2------------2-------|-----2---------------2--------|
A|---------------------------|------------------------------|------------------------------|
E|---------------------------|------------------------------|------------------------------|


E|---------------------------|-----------------------|------------------------|------------------------|
B|------------------0--------|---------3-----3---5---|-3---1----1---1---------|------------------------|
G|-0--------0---4---0----0---|-4---5-----------------|------------------------|------2---0-------0-----|
D|-4---5---------------------|-----------------------|--------------------1---|-2------------2---------|
A|---------------------------|-----------------------|------------------------|------------------------|
E|---------------------------|-----------------------|------------------------|------------------------|


E|------------------------------|-----------------------|---------------------------|
B|----------------------3-------|---------3-------------|-5--------3---3------------|
G|----------0---4---0---0---0---|-4---5---------0---0---|-0----0-----------0---5----|
D|-4---5------------------------|-----------------------|---------------------------|
A|------------------------------|-----------------------|---------------------------|
E|------------------------------|-----------------------|---------------------------|


E|------------------------|----------0---------|---------------------------|---------------------------|
B|------------------------|------0-------0-----|---------0-----------------|---------------------------|
G|-5-----5---5---2---0----|------0-------0-----|---------0----4---0---0----|------------------0--------|
D|------------------------|-5------------4-----|-0---4---------------------|------0---1---2--------2---|
A|------------------------|--------------------|---------------------------|---------------------------|
E|------------------------|--------------------|---------------------------|---------------------------|


E|--------------------|---------------------|---------------------------|------------------------|
B|--------------0-----|-----------3---------|---------0-----------------|------------------1-----|
G|-0---2--------0-----|-0---------0----0----|---------0----4---0---0----|------------------------|
D|----------2---------|-0---5-----4---------|-0---4--------0------------|-2----0---1---2---------|
A|--------------------|---------------------|---------------------------|------------------------|
E|--------------------|---------------------|---------------------------|------------------------|


E|---------------------------------|-----------------|--------------------|--------------------|
B|---------------------------------|-----------------|--------------------|--------------------|
G|-2---0-------0---0-------0---2---|-----------2-----|-------0------------|--------------2-----|
D|---------0-----------2-----------|------0----------|-0-----4---5---0----|-0---2--------------|
A|---------------------------------|-----------------|--------------------|---------0----------|
E|---------------------------------|-----------------|--------------------|--------------------|


E|---------------------------|-------------|------------------------|------------------------------|
B|---------------------------|-------------|------------------------|-------------1---1------------|
G|-2---0-------2---2---0-----|-2-----------|------------------------|----------------------2---0---|
D|---------2-----------------|-0-----0-----|-----------4---5---0----|-0---1---2--------------------|
A|---------------------------|-------------|-4---5------------------|------------------------------|
E|---------------------------|-------------|------------------------|------------------------------|


E|------------------------|----------------2----|-2-------------------------|---------------------------------|
B|-----1------------------|------3---------3----|-3---------------------3---|---------------------------------|
G|-----------2---0--------|------2---------2----|-2-------------------------|-4---2-------2---------------2---|
D|-2-----------------2----|-0-------------------|-----------2---3---4-------|---------4-------2---3---4-------|
A|------------------------|-----------0---------|---------------------------|---------------------------------|
E|------------------------|---------------------|---------------------------|---------------------------------|


E|--------------------|---------------------------|-----------------------|------------------------|
B|--------------------|---------------------------|---------3-----3---5---|-3---1----1---1---------|
G|--------------------|---------0----4---0----0---|-4---5-----------------|----------0---0---------|
D|-3---2---0----------|-0---5---------------------|-----------------------|--------------------1---|
A|--------------------|---------------------------|-----------------------|------------------------|
E|--------------8-----|---------------------------|-----------------------|------------------------|


E|------------------------|-3--------0-------------|---------------------------|---------------------------------|
B|------------------------|-3---5--------3---------|----------3----------------|-------------1-------------------|
G|------2---0-------0-----|-0----------------------|-2---4--------4---2---0----|-----------------2---0-------0---|
D|-2------------2---------|--------------4---------|---------------------------|-0---1---2---------------2-------|
A|------------------------|------------------------|---------------------------|---------------------------------|
E|------------------------|------------------------|---------------------------|---------------------------------|


E|------------------------------|-------------|---------------------------|-----------------|
B|------------------------------|-3-----------|---------------------------|-----------------|
G|-0-------0---2---2-------0----|-2-----------|----------0----------------|-----------2-----|
D|-----2---------------2--------|-0-----0-----|--------------4---0---0----|-----------------|
A|------------------------------|-------------|-4---5---------------------|-0----0----------|
E|------------------------------|-------------|---------------------------|-----------------|


E|------------------------------|-------------|---------------------------|------------------------------|
B|-----1------------------------|-3-----------|---------------------------|-------------1---1------------|
G|-2-------0---2-------0--------|-2-----------|---------------------------|----------------------2---0---|
D|--------------------------0---|-------0-----|----------0---4---0--------|-0---1---2--------------------|
A|------------------------------|-------------|-4---5----------------5----|------------------------------|
E|------------------------------|-------------|---------------------------|------------------------------|


E|---------------------------|-------------|---------------------------|--------|------------------------|
B|-----1---------------------|------3------|-3-------------------------|-3------|-------------------0----|
G|----------0---2---0--------|------2------|-2----------------2---4----|-2------|-------------------0----|
D|-2--------------------2----|-0-----------|------4---3---4------------|--------|-0------------0---------|
A|---------------------------|-------------|---------------------------|--------|------4---5-------------|
E|---------------------------|-------------|---------------------------|--------|------------------------|


E|--------------------|-----------------------|------------------------|------------------------|
B|--------------------|---------3-----3---5---|-3---1----1---1---------|------------------------|
G|-0-----4---0--------|-4---5-----------------|------------------------|------2---0-------0-----|
D|-5-------------5----|-----------------------|--------------------1---|-2------------2---------|
A|--------------------|-----------------------|------------------------|------------------------|
E|--------------------|-----------------------|------------------------|------------------------|


E|------------------------------|-----------------------|------------------------|
B|------------------------------|---------3-------------|-5-----3---3-------1----|
G|-0--------0---4---0-------0---|-4---5-------------0---|---------------0--------|
D|-4---5----------------4-------|---------------5-------|------------------------|
A|------------------------------|-----------------------|------------------------|
E|------------------------------|-----------------------|------------------------|


E|------------------------|------2--------------|---------------------------|--------------------|
B|-1-----1---1------------|------3--------------|---------------------------|--------------------|
G|---------------2---0----|-2----2--------------|---------------------------|--------------2-----|
D|------------------------|-----------0-----0---|----------0---4---0---0----|--------------------|
A|------------------------|-----------0---------|-4---5---------------------|-3---0---0----------|
E|------------------------|---------------------|---------------------------|--------------------|


E|------------------------------|---------------------|------------------------------|
B|------------------------------|-3---------3---------|------------------------------|
G|-2---0-------2---2---0--------|-2---------2---------|---------2--------------------|
D|---------2----------------0---|------0--------------|-------------0---4---0---0----|
A|------------------------------|---------------------|-4---5------------------------|
E|------------------------------|---------------------|------------------------------|


E|------------------------------|------------------------|------2---------2----|----------------5-------|
B|-------------1---1------------|-----1------------------|------3---------3----|----------------7---5---|
G|----------------------2---0---|-----------2---0--------|------2----2---------|------------------------|
D|-0---1---2--------------------|-2-----------------2----|-0-------------------|-0---------0------------|
A|------------------------------|------------------------|---------------------|------------------------|
E|------------------------------|------------------------|---------------------|------------------------|


E|-5-----5-----------5---|-5----------------------|---------------------|---------------------|
B|-7-----7---5-------5---|-5----------------------|-5---7-----7---------|-5---7-----7---------|
G|---------------7-------|-----7----7---7---------|-5---------7---------|-5---------7---------|
D|-----------------------|------------------------|-5---7-----7---------|-5---7-----7---------|
A|-----------------------|------------------------|---------------------|---------------------|
E|-----------------------|------------------------|---------------------|---------------------|


E|------------------------|------------------------|----------------3----|------------------------------|
B|-5---7----7---------8---|-8---7----5---7---------|-5---------1---------|-6---6----6---6---6-----------|
G|-5--------7---------8---|-----7----5-------------|-5---------0---------|--------------------------5---|
D|-5---7----7---0-----7---|-7---7----7-------------|-5---------2---------|----------------------0-------|
A|------------------------|------------------------|------7--------------|------------------------------|
E|------------------------|------------------------|---------------------|------------------------------|


E|------------------------|---------------------------|-----------------|---------------------|
B|------------------------|---------------------------|-------5---7-----|-7---------5---7-----|
G|-5-------------5--------|-----5---------------------|-------5---------|-7---------5---------|
D|-------6---7--------6---|-7-------7---5-------5-----|-------5---7-----|-7---------5---7-----|
A|------------------------|-----------------7---------|-----------------|---------------------|
E|------------------------|---------------------------|-----------------|---------------------|


E|------------------------|------------------------|-------------|-3--------3---3------------|
B|-7---------5---7----7---|-------8---8---7--------|-5-----------|-3---5--------5---3--------|
G|-7---------5--------7---|-------8---8---7--------|-5-----------|----------------------5----|
D|-7---------5---7----7---|-------7---7---7--------|-5-----------|---------------------------|
A|------------------------|------------------------|-------------|---------------------------|
E|------------------------|------------------------|-------------|---------------------------|


E|-3-------3---3----------------|------------------------|------------------------------|
B|-3---5---5---5---5---3--------|-7----------------------|------------------------------|
G|-------------------------5----|-7----------------------|--------------7---------------|
D|------------------------------|------7----7------------|--------------9---7-------7---|
A|------------------------------|------7----9--------7---|-7---8---9------------9-------|
E|------------------------------|------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------------------0----|-0--------0---4---0-------0---|
D|-7-----------7----------------|-------------0---4---0---0----|-4---5----------------5-------|
A|-----8---9-------8---7---5----|-0---4---5--------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-----------------------|------------------------|------------------------|------------------------------|
B|---------3-----3---5---|-3---1----1---1---------|------------------------|-----------------3------------|
G|-4---5-----------------|------------------------|------2---0-------0-----|-------------0---0------------|
D|-----------------------|--------------------1---|-2------------2---------|-0---4---5-------4----0---4---|
A|-----------------------|------------------------|------------------------|------------------------------|
E|-----------------------|------------------------|------------------------|------------------------------|


E|---------------------------|---------------------------------|------------------------------|
B|---------------------------|---------------------------------|------------------------------|
G|---------4---0-------0-----|-------------0---2---0-------0---|-0-------0---2-----------0----|
D|-2---0-----------0---------|-0---1---2---------------2-------|-----2---------------2--------|
A|---------------------------|---------------------------------|------------------------------|
E|---------------------------|---------------------------------|------------------------------|


E|--------|------------------------|-----------------|------------------------------|
B|--------|------------------------|-----------------|-----1------------------------|
G|-2------|------------------------|-----------2-----|-2---0-------2---2---0--------|
D|-0------|-----------4---0---0----|-----------------|---------2----------------0---|
A|--------|-4---5------------------|-0----0----------|------------------------------|
E|--------|------------------------|-----------------|------------------------------|


E|--------|---------------------------|---------------------------|-3----------------------|
B|-3------|---------------------------|-------------1---1---------|-3---5-----5---3--------|
G|-2------|---------------------------|---------------------------|-------------------5----|
D|--------|----------0---4---0---0----|-0---1---2-----------------|------------------------|
A|--------|-4---5---------------------|---------------------------|------------------------|
E|--------|---------------------------|---------------------------|------------------------|


E|---------------------|------------------------------|------------------------------|
B|-7---------7---------|------------------------------|------------------------------|
G|-7----7----7----7----|------------------7-----------|------------------------------|
D|------7---------7----|-7--------------------9---7---|-----7------------7-----------|
A|---------------------|------7---8---9---------------|-9--------8---9-------8---7---|
E|---------------------|------------------------------|------------------------------|


E|-----------------|--------------------|------------------------------|------------------------------|
B|-----------------|-3--------3---3-----|------------------------------|--------------------------1---|
G|-----------------|-2---4--------4-----|-4---2---4---5-------4----0---|------------------0---2---0---|
D|-----------------|--------------------|---------------------0--------|------0---1---2---------------|
A|-5----5----------|--------------------|------------------------------|------------------------------|
E|-----------------|--------------------|------------------------------|------------------------------|


E|---------------------------|------------------------|------------------------------|
B|---------------------------|------8----8------------|------------------------------|
G|-----0--------0---2--------|------9----9------------|-----7---9---7----------------|
D|-2--------2----------------|------9----9----7---8---|-9---------------8---7---5----|
A|---------------------------|------------------------|------------------------------|
E|---------------------------|------------------------|------------------------------|


E|---------------------------------|------------------------------|-----------------|
B|-------------1---------------1---|-1-----------1----------------|-----------------|
G|-----------------2---0-------0---|-0-----------0----------------|-----------2-----|
D|-0---1---2---------------2-------|-----1---2-------1---0--------|-----------0-----|
A|---------------------------------|-------------------------3----|-3---------------|
E|---------------------------------|------------------------------|-----------------|


E|---------------------------|--------------------|---------------------------|-------------|
B|---------------------------|--------------------|-----1---------------------|-3-----------|
G|----------0---0------------|--------------2-----|-2--------2---2---0--------|-2-----------|
D|--------------4---0---0----|-0---2--------2-----|-----------------------0---|-------0-----|
A|-4---5---------------------|---------0----------|---------------------------|-------0-----|
E|---------------------------|--------------------|---------------------------|-------------|


E|---------------------------|------------------------------|------------------------|
B|---------------------------|------------------------------|------------------------|
G|---------------------------|-------------5---5------------|-----7------------------|
D|----------0---4---0--------|----------------------7---5---|-----------7---5--------|
A|-4---5----------------5----|-5---6---7--------------------|-7-----------------7----|
E|---------------------------|------------------------------|------------------------|


E|-------------|------------------------|------------------------------|-------------|
B|------7------|------------------------|-6---6---6----7---6---5-------|-------------|
G|------7------|------7---6---7---7-----|--------------------------7---|-7----7------|
D|-0-----------|------------------------|------------------------------|-------------|
A|-------------|------------------------|------------------------------|-------------|
E|-------------|------------------------|------------------------------|-------------|


E|---------------------|---------------------|---------------------------|------------------------|
B|-5---7-----7---------|-5---7-----7---------|-5---7-----7---5---7---8---|-8---7----5---7---------|
G|-5---5-----7---------|-5---5-----7---------|-5---5-----7-----------8---|-----7----7-------------|
D|-5---7-----7---------|-5---7-----7---------|-5---7-----7-----------7---|-7---7----7-------------|
A|---------------------|---------------------|---------------------------|------------------------|
E|---------------------|---------------------|---------------------------|------------------------|


E|------------3----|-3---------3------------|------------------------|---------------------------|
B|-5-----1----3----|-3---5-----5---3--------|------0----6---6----6---|-6---6---5-----------------|
G|-5---------------|-------------------5----|------0-----------------|-------------5---5----5----|
D|-5---------------|------------------------|------------------------|---------------------------|
A|-----------------|------------------------|------------------------|---------------------------|
E|-----------------|------------------------|------------------------|---------------------------|


E|-----------------|---------------------|---------------------|------------------------------|
B|-------5---7-----|-7---------5---7-----|-7---------5---7-----|-7---5---7---8---8---7--------|
G|-------5---7-----|-7---------5---7-----|-7---------5---7-----|-7-----------7---7---7--------|
D|-0-----5---7-----|-7---------5---7-----|-7---------5---7-----|-7-----------7---7---7--------|
A|-----------------|---------------------|---------------------|------------------------------|
E|-----------------|---------------------|---------------------|------------------------------|


E|-----------------|-3--------3---3------------|-3--------3---3------------|-2---------------|
B|-5----5----------|-3---5----5---5---3--------|-3---5----5---5---3--------|-3---------------|
G|-5----5----------|----------------------5----|----------------------5----|------2----------|
D|-5----5----------|---------------------------|---------------------------|-----------0-----|
A|-----------------|---------------------------|---------------------------|-----------------|
E|-----------------|---------------------------|---------------------------|-----------------|


E|-10---10---------|-5----------------------------|-------------|---------------------------|
B|-12---10---------|-6---5----5---5---------------|-------------|---------------------------|
G|-----------------|------------------7---7---7---|-7-----------|-0--------0---0--------0---|
D|-----------------|------------------------------|-------------|-4---5--------4---5--------|
A|-----------------|------------------------------|-------------|---------------------------|
E|-----------------|------------------------------|-------------|---------------------------|


E|-----------------------|------------------------|---------------------------|---------------------------|
B|---------3-----3---5---|-3---1----1---1---------|---------------------------|---------------------------|
G|-4---5-----------------|------------------------|-----0---2---0-------0-----|-------------0-------0-----|
D|-----------------------|--------------------1---|-2---------------2---------|-0---4---5-------4---------|
A|-----------------------|------------------------|---------------------------|---------------------------|
E|-----------------------|------------------------|---------------------------|---------------------------|


E|------------------------|---------------------------------|---------------------------|
B|------------------------|-------------1-------------------|---------------------------|
G|------4---0-------0-----|-------------0---2---0-------0---|-0----2---0-------0--------|
D|-2------------0---------|-0---1---2---------------2-------|--------------2--------0---|
A|------------------------|---------------------------------|---------------------------|
E|------------------------|---------------------------------|---------------------------|


E|-------------|---------------------------|---------------------|------------------------------|
B|-------------|---------------------------|---------------------|-----1------------------------|
G|-2-----------|----------0-------0---0----|-----------2---------|-2---0-------2---2---0--------|
D|-0-----0-----|--------------4-------0----|-----------------2---|---------2----------------0---|
A|-------0-----|-4---5---------------------|-0----0--------------|------------------------------|
E|-------------|---------------------------|---------------------|------------------------------|


E|-------------|---------------------------|------------------------------|---------------------------|
B|-3-----------|---------------------------|-------------1---1------------|-----1---------------------|
G|-2-----------|---------------------------|----------------------2---0---|--------------2---0--------|
D|-------0-----|----------0---4---0---0----|-0---1---2--------------------|-2--------2-----------2----|
A|-------------|-4---5---------------------|------------------------------|---------------------------|
E|-------------|---------------------------|------------------------------|---------------------------|


E|-2------|
B|-3------|
G|-2------|
D|-0------|
A|--------|
E|--------|





Track 3: Bass Guitar

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|----------------12--|-----14--16---14----|-14---------------------|-------------|
D|-------12--14-------|--------------------|------14---14-----------|-------------|
A|--------------------|--------------------|---------------14--12---|-10-----5----|
E|--------------------|--------------------|------------------------|-------------|


G|---------------------|----------------|---------------------------|-----------------------|
D|---------------------|----------------|---------------------------|-----------5-----------|
A|---------------------|-3------3---3---|-----3---3----3---5----5---|-----------------------|
E|-3-----3---4---------|----------------|---------------------------|-3-----3-----------3---|


G|------------------------|-----------------------|---------------------------|-----------------------|
D|------------------------|-----------------------|---------------------------|-----------5-----------|
A|------------------------|-3-----3---3---2-------|-3----3---3---3---5----5---|-----------------------|
E|-3--------3---5---------|-----------------------|---------------------------|-3-----3-----------3---|


G|------------------------|--------------------|---------------------------|--------------------|
D|------------------------|--------------------|---------------------------|-------7---7--------|
A|------------------------|-3-----3---3---2----|-3--------3---3---0--------|-5------------------|
E|-3--------3---5---------|--------------------|---------------------------|--------------------|


G|-7----------------------|-------------|-------------|------------7----|-7-------------------|
D|-------4-------4---5----|-7-----------|-------7-----|-------7---------|------4---------5----|
A|------------------------|--------7----|-------------|-5---------------|---------------------|
E|------------------------|-------------|-5-----------|-----------------|---------------------|


G|---------------------|-----------------|-------7-----|---------------------------|
D|-7-------------------|-------7-----7---|-------------|----------4-------7---7----|
A|-------7---7---------|-----------------|-5-----------|------5--------------------|
E|-----------------7---|-5---------------|-------------|---------------------------|


G|-----------7-----------|-7-------------------------|---------------------|------------------------|
D|-------------------7---|---------------------------|-5-----5-------------|------------------------|
A|-5---------------------|----------5-------5---7----|-----------5---------|-------------------2----|
E|-----------------------|---------------------------|---------------------|-3-----5-------5--------|


G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|---------------5--------|-5-------------------|------------------------|
A|-3-----3---2---------|-3-----5---7-------7----|-------5---5---------|-------------------2----|
E|---------------------|------------------------|-----------------3---|-3-----5-------5--------|


G|-----------------|---------------------|--------------------|-7----------------------|
D|-----------------|---------------------|-------7---7--------|-------4-------4---5----|
A|-3-----2-----2---|-3-----3---0----3----|-5------------------|------------------------|
E|-----------------|---------------------|--------------------|------------------------|


G|-------------|-------------|------------7----|-7-------------------|---------------------|
D|-7-----------|-------7-----|-------7---------|------4---------5----|-7-------------------|
A|--------7----|-------------|-5---------------|---------------------|-------7---7---------|
E|-------------|-5-----------|-----------------|---------------------|-----------------7---|


G|-----------------|-------7-----|---------------------------|-----------7-----------|
D|-------7-----7---|-------------|----------4-------7---7----|-------------------7---|
A|-----------------|-5-----------|------5--------------------|-5---------------------|
E|-5---------------|-------------|---------------------------|-----------------------|


G|-7-------------------------|---------------------|------------------------|---------------------|
D|---------------------------|-5-----5-------------|------------------------|---------------------|
A|----------5-------5---7----|-----------5---------|-------------------2----|-3-----3---2---------|
E|---------------------------|---------------------|-3-----5-------5--------|---------------------|


G|------------------------|---------------------|------------------------|-----------------|
D|---------------5--------|-5-------------------|------------------------|-----------------|
A|-3-----5---7-------7----|-------5---5---------|-------------------2----|-3-----2-----2---|
E|------------------------|-----------------3---|-3-----5-------5--------|-----------------|


G|---------------------|--------------------|-7----------------------|-------------|
D|---------------------|-------7---7--------|-------4-------4---5----|-7-----------|
A|-3-----3---0----3----|-5------------------|------------------------|--------7----|
E|---------------------|--------------------|------------------------|-------------|


G|-------------|------------7----|-7-------------------|---------------------|-----------------|
D|-------7-----|-------7---------|------4---------5----|-7-------------------|-------7-----7---|
A|-------------|-5---------------|---------------------|-------7---7---------|-----------------|
E|-5-----------|-----------------|---------------------|-----------------7---|-5---------------|


G|-------7-----|---------------------------|-----------7-----------|-7-------------------------|
D|-------------|----------4-------7---7----|-------------------7---|---------------------------|
A|-5-----------|------5--------------------|-5---------------------|----------5-------5---7----|
E|-------------|---------------------------|-----------------------|---------------------------|


G|-------7-----|---------------------|-----------------|----------------------4----|
D|-------------|-----------7----9----|-------7---------|----------7-------7--------|
A|-5-----------|-5----9--------------|-5-----------7---|-5-------------------------|
E|-------------|---------------------|-----------------|---------------------------|


G|-5-----5---------|-----------------|-5-----5---------|------------------------|---------------------|
D|-----------5-----|-----------5-----|-----------5-----|------------------------|-----------7---------|
A|-----------------|-3-----3---------|-----------------|-3---3---2----3----4----|-5---------------7---|
E|-----------------|-----------------|-----------------|------------------------|---------------------|


G|---------------------------|-------7---------|---------------------------|-------------|
D|----------7-------7---9----|-----------------|----------4-------4---5----|-7-----------|
A|-5-------------------------|-5-----------5---|-5-------------------------|-------7-----|
E|---------------------------|-----------------|---------------------------|-------------|


G|---------------------------|---------------------------|----------------------7----|
D|----------7-------5---7----|---------------------------|----------7-------7--------|
A|---------------------------|-3--------0---3---3--------|-5-------------------------|
E|-5-------------------------|---------------------------|---------------------------|


G|-7----4--------------|-------7-----|------------------------|---------------------|
D|-----------7----4----|-------------|---------------7--------|-5-----5-------------|
A|---------------------|-5-----------|-5-----7---9-------9----|-----------5---------|
E|---------------------|-------------|------------------------|---------------------|


G|------------------------|---------------------|------------------------|---------------------|
D|------------------------|---------------------|---------------5--------|-5-------------------|
A|-------------------2----|-3-----3---2---------|-3-----5---7-------7----|-------5---5---------|
E|-3-----5-------5--------|---------------------|------------------------|-----------------3---|


G|------------------------|-----------------|---------------------|--------------------|
D|------------------------|-----------------|---------------------|-------7---7--------|
A|-------------------2----|-3-----2-----2---|-3-----3---0----3----|-5------------------|
E|-3-----5-------5--------|-----------------|---------------------|--------------------|


G|-7----------------------|-------------|-------------|------------7----|-7-------------------|
D|-------4-------4---5----|-7-----------|-------7-----|-------7---------|------4---------5----|
A|------------------------|--------7----|-------------|-5---------------|---------------------|
E|------------------------|-------------|-5-----------|-----------------|---------------------|


G|---------------------|-----------------|-------7-----|---------------------------|
D|-7-------------------|-------7-----7---|-------------|----------4-------7---7----|
A|-------7---7---------|-----------------|-5-----------|------5--------------------|
E|-----------------7---|-5---------------|-------------|---------------------------|


G|-----------7-----------|-7-------------------------|---------------------|------------------------|
D|-------------------7---|---------------------------|-5-----5-------------|------------------------|
A|-5---------------------|----------5-------5---7----|-----------5---------|-------------------2----|
E|-----------------------|---------------------------|---------------------|-3-----5-------5--------|


G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|---------------5--------|-5-------------------|------------------------|
A|-3-----3---2---------|-3-----5---7-------7----|-------5---5---------|-------------------2----|
E|---------------------|------------------------|-----------------3---|-3-----5-------5--------|


G|-----------------|---------------------|--------------------|-7----------------------|
D|-----------------|---------------------|-------7---7--------|-------4-------4---5----|
A|-3-----2-----2---|-3-----3---0----3----|-5------------------|------------------------|
E|-----------------|---------------------|--------------------|------------------------|


G|-------------|-------------|------------7----|-7-------------------|---------------------|
D|-7-----------|-------7-----|-------7---------|------4---------5----|-7-------------------|
A|--------7----|-------------|-5---------------|---------------------|-------7---7---------|
E|-------------|-5-----------|-----------------|---------------------|-----------------7---|


G|-----------------|-------7-----|---------------------------|-----------7-----------|
D|-------7-----7---|-------------|----------4-------7---7----|-------------------7---|
A|-----------------|-5-----------|------5--------------------|-5---------------------|
E|-5---------------|-------------|---------------------------|-----------------------|


G|-7-------------------------|-------7-----|---------------------|-----------------|
D|---------------------------|-------------|-----------7----9----|-------7---------|
A|----------5-------5---7----|-5-----------|-5----9--------------|-5-----------7---|
E|---------------------------|-------------|---------------------|-----------------|


G|----------------------4----|-5-----5---------|-----------------|-5-----5---------|
D|----------7-------7--------|-----------5-----|-----------5-----|-----------5-----|
A|-5-------------------------|-----------------|-3-----3---------|-----------------|
E|---------------------------|-----------------|-----------------|-----------------|


G|------------------------|---------------------|---------------------------|-------7---------|
D|------------------------|-----------7---------|----------7-------7---9----|-----------------|
A|-3---3---2----3----4----|-5---------------7---|-5-------------------------|-5-----------5---|
E|------------------------|---------------------|---------------------------|-----------------|


G|---------------------------|-------------|---------------------------|---------------------------|
D|----------4-------4---5----|-7-----------|----------7-------5---7----|---------------------------|
A|-5-------------------------|-------7-----|---------------------------|-3--------0---3---3--------|
E|---------------------------|-------------|-5-------------------------|---------------------------|


G|----------------------7----|-7----4--------------|-------7-----|------------------------|
D|----------7-------7--------|-----------7----4----|-------------|---------------7--------|
A|-5-------------------------|---------------------|-5-----------|-5-----7---9-------9----|
E|---------------------------|---------------------|-------------|------------------------|


G|---------------------|------------------------|---------------------|------------------------|
D|-5-----5-------------|------------------------|---------------------|---------------5--------|
A|-----------5---------|-------------------2----|-3-----3---2---------|-3-----5---7-------7----|
E|---------------------|-3-----5-------5--------|---------------------|------------------------|


G|---------------------|------------------------|-----------------|---------------------|
D|-5-------------------|------------------------|-----------------|---------------------|
A|-------5---5---------|-------------------2----|-3-----2-----2---|-3-----3---0----3----|
E|-----------------3---|-3-----5-------5--------|-----------------|---------------------|


G|--------------------|-7----------------------|-------------|-------------|------------7----|
D|-------7---7--------|-------4-------4---5----|-7-----------|-------7-----|-------7---------|
A|-5------------------|------------------------|--------7----|-------------|-5---------------|
E|--------------------|------------------------|-------------|-5-----------|-----------------|


G|------------------------|---------------------|-----------------|--------|
D|-------4-------4---5----|-7-------------------|-----------7-----|--------|
A|-5----------------------|-------7---7---------|-----------------|-5------|
E|------------------------|---------------------|-5----5----------|--------|



