Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------------------|-------2-----------------------|---------------|
B|-1-----0-----1-----0-----1-----|-------------------------------|---------------|
G|-------------------------------|-------------------------------|---------------|
D|-------------------------------|-4-----------------------------|---------------|
A|-------------------------------|-------------------------------|---------------|
E|-------------------------------|-------------------------------|---------------|



