Title: Sluts In The City, Sluts In The Country; Is Escape Impossible?
Artist: Denton and the Wankers
Album: Sgt. Pepper's Lonely Wankers Club
Author: The Master of Wanks 


Track 1: Track 1

E|-25----18----|-15----15----|-13--13---13---13---13---13-|--------|-13--13---13---13---13---13-|
B|-25----18----|-15----15----|-13--13---13---13---13---13-|--------|-13--13---13---13---13---13-|
G|-26----19----|-2-----3-----|-14--14---14---14---14---14-|--------|-14--14---14---14---14---14-|
D|-27----20----|-3-----3-----|-15--15---15---15---15---15-|--------|-15--15---15---15---15---15-|
A|-------------|-3-----1-----|----------------------------|--------|----------------------------|
E|-------------|-1-----3-----|----------------------------|--------|----------------------------|


E|--------|-13--13---13---13---13---13-|--------|-13--13---13---13---13---13-|--------|
B|--------|-13--13---13---13---13---13-|--------|-13--13---13---13---13---13-|--------|
G|--------|-14--14---14---14---14---14-|--------|-14--14---14---14---14---14-|--------|
D|--------|-15--15---15---15---15---15-|--------|-15--15---15---15---15---15-|--------|
A|--------|----------------------------|--------|----------------------------|--------|
E|--------|----------------------------|--------|----------------------------|--------|


E|--------|-10--13---13---13---13---13-|-10--13---13---13---13---13-|-13--13---13---13---13---13-|
B|--------|-11--13---13---13---13---13-|-11--13---13---13---13---13-|-13--13---13---13---13---13-|
G|--------|-10--14---14---14---14---14-|-10--14---14---14---14---14-|-14--14---14---14---14---14-|
D|--------|-12--15---15---15---15---15-|-12--15---15---15---15---15-|-15--15---15---15---15---15-|
A|--------|-10-------------------------|-10-------------------------|----------------------------|
E|--------|----------------------------|----------------------------|----------------------------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 2: Track 3

E|--------|--------|-1------|-1------|-6------|-6------|-1------|-1------|-6------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-6------|-6------|--------|--------|-1------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Track 4

E|--------|--------|-1------|--------|-6------|--------|-1------|--------|-6------|
B|--------|--------|-1------|--------|-6------|--------|-1------|--------|-6------|
G|--------|--------|-2------|--------|-7------|--------|-2------|--------|-7------|
D|--------|--------|-3------|--------|-8------|--------|-3------|--------|-8------|
A|--------|--------|-3------|--------|-8------|--------|-3------|--------|-8------|
E|--------|--------|-1------|--------|-6------|--------|-1------|--------|-6------|


E|--------|--------|-1------|-6------|-1------|--------|--------|--------|
B|--------|--------|-3------|-6------|-1------|--------|--------|--------|
G|--------|--------|-0------|-7------|-2------|--------|--------|--------|
D|--------|--------|-0------|-8------|-3------|--------|--------|--------|
A|--------|--------|-1------|-8------|-3------|--------|--------|--------|
E|--------|--------|-3------|-6------|-1------|--------|--------|--------|



