Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------|-----------------------|---------------------------|--------|
B|-3----------------|-----------------------|-3-------------------------|--------|
G|-2------5--2--0---|-2---2---2-------------|-2-----5--2--0---5--2--0---|-2------|
D|-0----------------|-----2---2-----2-------|-0-------------------------|-2------|
A|-0----------------|---------0-----2-------|-0-------------------------|-0------|
E|------------------|---------------0-------|---------------------------|--------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-2-----------4---4------------|------------------------------|-2-----------4---4------------|
D|-2-----------2---2----9---2---|-----2-------2---2------------|-2-----------2---2----9---7---|
A|-0----------------------------|-----2-------2---2------------|-0----------------------------|
E|------------------------------|-----0-------0---0------------|------------------------------|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-----2-----------2---------|-2-----------4---4------------|------------------------------|
D|-----0-------5---2---------|-2-----------2---2----9---2---|-----2-------2---2------------|
A|-------------5---0---------|-0----------------------------|-----2-------2---2------------|
E|-------------3-------------|------------------------------|-----0-------0---0------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-2-----------4---4------------|-----2-----------2---------|-2-----------4---4------------|
D|-2-----------2---2----9---7---|-----0-------5---2---------|-2-----------2---2----9---2---|
A|-0----------------------------|-------------5---0---------|-0----------------------------|
E|------------------------------|-------------3-------------|------------------------------|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|-2-----------4---4------------|-----2-----------2---------|
D|-----2-------2---2------------|-2-----------2---2----9---7---|-----0-------5---2---------|
A|-----2-------2---2------------|-0----------------------------|-------------5---0---------|
E|-----0-------0---0------------|------------------------------|-------------3-------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|-2---5---7----7---7---5---2---|-7-------------2-------2---|-2-----2-------2-----------|
D|-2---2---7----7---7---7---2---|-7-------------2-------2---|-2-----2-------2---5---3---|
A|-0---0---5----5---5---5---0---|-5-------------0-------0---|-0-----0-------0---5---3---|
E|------------------------------|---------------------------|-------------------3---1---|


E|--------------------|------------------------------|---------------------------|
B|--------------------|------------------------------|---------------------------|
G|--------------------|-2---5---7----7---7---5---2---|-7-------------2-------2---|
D|-2----7---5---5-----|-2---2---7----7---7---7---2---|-7-------------2-------2---|
A|-2----7---7---5-----|-0---0---5----5---5---5---0---|-5-------------0-------0---|
E|-0----5---5---3-----|------------------------------|---------------------------|


E|---------------------------|--------------------|------------------|------------------|
B|---------------------------|--------------------|------------------|------------------|
G|-2-----2-------2-----------|--------------------|-------7-----2----|------------------|
D|-2-----2-------2---5---3---|-2----7---5---5-----|-5-----7-----2----|-7-----2-----3----|
A|-0-----0-------0---5---3---|-2----7---7---5-----|-5-----5-----0----|-7-----2-----3----|
E|-------------------3---1---|-0----5---5---3-----|-3----------------|-5-----0-----1----|


E|-------------------------------|--------|--------|------------------------------|
B|-------------------------------|--------|--------|------------------------------|
G|-2-----2--2--2---2---2--2--2---|-2------|--------|-2-----------4---4------------|
D|-2-----2--2--2---2---2--2--2---|-2------|-2------|-2-----------2---2----9---2---|
A|-0-----0--0--0---0---0--0--0---|-0------|-2------|-0----------------------------|
E|-------------------------------|--------|-0------|------------------------------|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|-2-----------4---4------------|-----2-----------2---------|
D|-----2-------2---2------------|-2-----------2---2----9---7---|-----0-------5---2---------|
A|-----2-------2---2------------|-0----------------------------|-------------5---0---------|
E|-----0-------0---0------------|------------------------------|-------------3-------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-2-----------4---4------------|------------------------------|-2-----------4---4------------|
D|-2-----------2---2----9---2---|-----2-------2---2------------|-2-----------2---2----9---7---|
A|-0----------------------------|-----2-------2---2------------|-0----------------------------|
E|------------------------------|-----0-------0---0------------|------------------------------|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|-----2-----------2---------|-2-----------4---4------------|------------------------------|
D|-----0-------5---2---------|-2-----------2---2----9---2---|-----2-------2---2------------|
A|-------------5---0---------|-0----------------------------|-----2-------2---2------------|
E|-------------3-------------|------------------------------|-----0-------0---0------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-2-----------4---4------------|-----2-----------2---------|-2---5---7----7---7---5---2---|
D|-2-----------2---2----9---7---|-----0-------5---2---------|-2---2---7----7---7---7---2---|
A|-0----------------------------|-------------5---0---------|-0---0---5----5---5---5---0---|
E|------------------------------|-------------3-------------|------------------------------|


E|---------------------------|---------------------------|--------------------|------------------------------|
B|---------------------------|---------------------------|--------------------|------------------------------|
G|-7-------------2-------2---|-2-----2-------2-----------|--------------------|-2---5---7----7---7---5---2---|
D|-7-------------2-------2---|-2-----2-------2---5---3---|-2----7---5---5-----|-2---2---7----7---7---7---2---|
A|-5-------------0-------0---|-0-----0-------0---5---3---|-2----7---7---5-----|-0---0---5----5---5---5---0---|
E|---------------------------|-------------------3---1---|-0----5---5---3-----|------------------------------|


E|---------------------------|---------------------------|--------------------|------------------|
B|---------------------------|---------------------------|--------------------|------------------|
G|-7-------------2-------2---|-2-----2-------2-----------|--------------------|-------7-----2----|
D|-7-------------2-------2---|-2-----2-------2---5---3---|-2----7---5---5-----|-5-----7-----2----|
A|-5-------------0-------0---|-0-----0-------0---5---3---|-2----7---7---5-----|-5-----5-----0----|
E|---------------------------|-------------------3---1---|-0----5---5---3-----|-3----------------|


E|------------------|-------------------------------|--------|--------|--------|--------|
B|------------------|-------------------------------|--------|--------|--------|--------|
G|------------------|-2-----2--2--2---2---2--2--2---|-2------|--------|--------|--------|
D|-7-----2-----3----|-2-----2--2--2---2---2--2--2---|-2------|-2------|--------|--------|
A|-7-----2-----3----|-0-----0--0--0---0---0--0--0---|-0------|-2------|--------|--------|
E|-5-----0-----1----|-------------------------------|--------|-0------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-2---------2---------7---7---2-------|
D|--------|--------|--------|--------|--------|--------|--------|-2--2--2---2--2--2---5---7---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|-0--2--2---0--2--2---5---5---0---2---|
E|--------|--------|--------|--------|--------|--------|--------|----0--0------0--0---------------0---|


E|---------------------------------|-------------------------------------|-------------------------------------|
B|---------------------------------|-------------------------------------|-------------------------------------|
G|---------------------------------|-2---7---5---2--2--2-------2---2--2--|-2---7---5---2-----------------------|
D|-2---------------2---------------|-2---7---5---2--2--2---2---2---2--2--|-2---7---5---2--5--2---2---2---2--2--|
A|-2---------------2---------------|-0---5---3---0--0--0---2---0---0--0--|-0---5---3---0--5--2---2---2---2--2--|
E|-0---------------0---------------|-----------------------0-------------|----------------3--0---0---0---0--0--|


E|---------------------------------|---------------------------|------------------|
B|---------------------------------|-------------0-------------|------------------|
G|---------------------------------|----------0--0---2---------|-------7-----2----|
D|-2---2---2---2---2---2---2---2---|-------0--0--0---2---2-----|-5-----7-----2----|
A|-2---2---2---2---2---2---2---2---|----0--0--0--0---0---2-----|-5-----5-----0----|
E|-0---0---0---0---0---0---0---0---|-0--0--0--0--0-------0-----|-3----------------|


E|------------------|-------------------------------|--------|-------------------------------|
B|------------------|-------------------------------|--------|-------------------------------|
G|------------------|-2-----2--2--2---2---2--2--2---|-2------|-2--2--2--2--2-----2--2--2-----|
D|-7-----2-----3----|-2-----2--2--2---2---2--2--2---|-2------|----2--2--2--2--------2--2--2--|
A|-7-----2-----3----|-0-----0--0--0---0---0--0--0---|-0------|-------0--0--0-----------0--0--|
E|-5-----0-----1----|-------------------------------|--------|----------0-----------------0--|


E|---------------------|
B|---------------------|
G|------2--------------|
D|-2----2--------------|
A|-2----0--------------|
E|-0-------------------|





Track 2: Track 2

E|--------|-----------------------|--------|--------|--------|--------|--------|--------|
B|-3------|-----------------------|-3------|--------|--------|--------|--------|--------|
G|-2------|-2---2---2-------------|-2------|-2------|--------|--------|--------|--------|
D|-0------|-2---2---2-----2-------|-0------|-2------|--------|--------|--------|--------|
A|-0------|-0---0---0-----2-------|-0------|-0------|--------|--------|--------|--------|
E|--------|---------------0-------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|--------|---------------------------|---------------------------|
G|--------|--------|--------|--------|-2-----------4---4---------|---------------------------|
D|--------|--------|--------|--------|-2-----------2---2---------|-----2-------2---2---------|
A|--------|--------|--------|--------|-0-----------2---2---------|-----2-------2---2---------|
E|--------|--------|--------|--------|---------------------------|-----0-------0---0---------|


E|---------------------------|---------------------------|--------------------|--------------------|
B|---------------------------|---------------------------|--------------------|--------------------|
G|-2-----------4---4---------|-----2-----------2---------|-2----7-----7---2---|-7-----2---2----2---|
D|-2-----------2---2---------|-----2-------5---2---------|-2----7-----7---2---|-7-----2---2----2---|
A|-0-----------2---2---------|-----0-------5---0---------|-0----5-----5---0---|-5-----0---0----0---|
E|---------------------------|-------------3-------------|--------------------|--------------------|


E|----------------|--------------------|--------------------|--------------------|
B|----------------|--------------------|--------------------|--------------------|
G|-2--------------|------2-------------|-2----7-----7---2---|-7-----2---2----2---|
D|-2------5---3---|-2----2---5---5-----|-2----7-----7---2---|-7-----2---2----2---|
A|-0------5---3---|-2----0---5---5-----|-0----5-----5---0---|-5-----0---0----0---|
E|--------3---1---|-0--------3---3-----|--------------------|--------------------|


E|----------------|--------------------|------------------|------------------|---------------------|
B|----------------|--------------------|------------------|------------------|---------------------|
G|-2--------------|------2-------------|-------7-----2----|------------------|-2-----2----2---2----|
D|-2------5---3---|-2----2---5---5-----|-5-----7-----2----|-7-----2-----3----|-2-----2----2---2----|
A|-0------5---3---|-2----0---5---5-----|-5-----5-----0----|-7-----2-----3----|-0-----0----0---0----|
E|--------3---1---|-0--------3---3-----|-3----------------|-5-----0-----1----|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
A|-0------|-2------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-0------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------------|---------------------------|---------------------------|
B|--------|---------------------------|---------------------------|---------------------------|
G|--------|-2-----------4---4---------|---------------------------|-2-----------4---4---------|
D|--------|-2-----------2---2---------|-----2-------2---2---------|-2-----------2---2---------|
A|--------|-0-----------2---2---------|-----2-------2---2---------|-0-----------2---2---------|
E|--------|---------------------------|-----0-------0---0---------|---------------------------|


E|---------------------------|--------------------|--------------------|----------------|
B|---------------------------|--------------------|--------------------|----------------|
G|-----2-----------2---------|-2----7-----7---2---|-7-----2---2----2---|-2--------------|
D|-----2-------5---2---------|-2----7-----7---2---|-7-----2---2----2---|-2------5---3---|
A|-----0-------5---0---------|-0----5-----5---0---|-5-----0---0----0---|-0------5---3---|
E|-------------3-------------|--------------------|--------------------|--------3---1---|


E|--------------------|--------------------|--------------------|----------------|
B|--------------------|--------------------|--------------------|----------------|
G|------2-------------|-2----7-----7---2---|-7-----2---2----2---|-2--------------|
D|-2----2---5---5-----|-2----7-----7---2---|-7-----2---2----2---|-2------5---3---|
A|-2----0---5---5-----|-0----5-----5---0---|-5-----0---0----0---|-0------5---3---|
E|-0--------3---3-----|--------------------|--------------------|--------3---1---|


E|--------------------|------------------|------------------|---------------------|
B|--------------------|------------------|------------------|---------------------|
G|------2-------------|-------7-----2----|------------------|-2-----2----2---2----|
D|-2----2---5---5-----|-5-----7-----2----|-7-----2-----3----|-2-----2----2---2----|
A|-2----0---5---5-----|-5-----5-----0----|-7-----2-----3----|-0-----0----0---0----|
E|-0--------3---3-----|-3----------------|-5-----0-----1----|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
A|-0------|-2------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-0------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------------------------|---------------------------------|-------------------------------------|
B|-------------------------------------|---------------------------------|-------------------------------------|
G|-2---------2---------7---7---2-------|---------------------------------|-2---------2---------7---7---2-------|
D|-2--2--2---2--2--2---5---7---2---2---|-2---------------2---------------|-2--2--2---2--2--2---5---7---2---2---|
A|-0--2--2---0--2--2---5---5---0---2---|-2---------------2---------------|-0--2--2---0--2--2---5---5---0---2---|
E|----0--0------0--0---------------0---|-0---------------0---------------|----0--0------0--0---------------0---|


E|---------------------------------|-------------------------------------|-------------------------------------|
B|---------------------------------|-------------------------------------|-------------------------------------|
G|---------------------------------|-2---7---5---2--2--2-------2---2--2--|-2---7---5---2-----------------------|
D|-2---------------2---------------|-2---7---5---2--2--2---2---2---2--2--|-2---7---5---2--5--2---2---2---2--2--|
A|-2---------------2---------------|-0---5---3---0--0--0---2---0---0--0--|-0---5---3---0--5--2---2---2---2--2--|
E|-0---------------0---------------|-----------------------0-------------|----------------3--0---0---0---0--0--|


E|---------------------------------|--------|------------------|------------------|
B|---------------------------------|--------|------------------|------------------|
G|---------------------------------|--------|-------7-----2----|------------------|
D|-2---2---2---2---2---2---2---2---|-2------|-5-----7-----2----|-7-----2-----3----|
A|-2---2---2---2---2---2---2---2---|-2------|-5-----5-----0----|-7-----2-----3----|
E|-0---0---0---0---0---0---0---0---|-0------|-3----------------|-5-----0-----1----|


E|---------------------|--------|--------|---------------------|
B|---------------------|--------|--------|---------------------|
G|-2-----2----2---2----|-2------|-2------|------2--------------|
D|-2-----2----2---2----|-2------|-2------|------2--------------|
A|-0-----0----0---0----|-0------|-0------|------0--------------|
E|---------------------|--------|--------|---------------------|





Track 3: Track 3

G|--------|--------------------|--------|--------|---------------------------------|
D|-0------|--------------------|-0------|--------|---------------------------------|
A|--------|-0---0---0----------|--------|-0------|-0---0---0---2---2---2---0-------|
E|--------|---------------0----|--------|--------|-----------------------------0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0---2---2---2---2---0---|-0---0---0-------0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|---------------------------------|-------------3-------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---2---2---2---0-------|---------------------------------|-0---0---0---2---2---2---2---0---|
E|-----------------------------0---|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0-------0---0---0---0---|-0---0---0---2---2---2---0-------|---------------------------------|
E|-------------3-------------------|-----------------------------0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---2---2---2---2---0---|-0---0---0-------0---0---0---0---|-0---3---5---5---5---5---3---0---|
E|---------------------------------|-------------3-------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---0---0---0---0---|-0---0---0---0---0---0-----------|---------0---0-------------------|
E|---------------------------------|-------------------------3---1---|-0---0-----------3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---3---5---5---5---5---3---0---|-5---5---5---5---0---0---0---0---|-0---0---0---0---0---0-----------|
E|---------------------------------|---------------------------------|-------------------------3---1---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------0---0-------------------|-------------5---5---5---0---0---|-0---0---0-----------------------|
E|-0---0-----------3---3---3---3---|-3---3---3-----------------------|-------------0---0---0---1---1---|


G|---------------------------------|---------------------------------|--------|---------------------------------|
D|---------------------------------|---------------------------------|--------|---------------------------------|
A|-0---0---0---5---2-------0---0---|-0---0---0---0---0---0---0---0---|--------|-0---0---0---2---2---2---0-------|
E|---------------------3-----------|---------------------------------|-0------|-----------------------------0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0---2---2---2---2---0---|-0---0---0-------0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|---------------------------------|-------------3-------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---2---2---2---0-------|---------------------------------|-0---0---0---2---2---2---2---0---|
E|-----------------------------0---|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0-------0---0---0---0---|-0---0---0---2---2---2---0-------|---------------------------------|
E|-------------3-------------------|-----------------------------0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---2---2---2---2---0---|-0---0---0-------0---0---0---0---|-0---3---5---5---5---5---3---0---|
E|---------------------------------|-------------3-------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---0---0---0---0---|-0---0---0---0---0---0-----------|---------0---0-------------------|
E|---------------------------------|-------------------------3---1---|-0---0-----------3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---3---5---5---5---5---3---0---|-5---5---5---5---0---0---0---0---|-0---0---0---0---0---0-----------|
E|---------------------------------|---------------------------------|-------------------------3---1---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------0---0-------------------|-------------5---5---5---0---0---|-0---0---0-----------------------|
E|-0---0-----------3---3---3---3---|-3---3---3-----------------------|-------------0---0---0---1---1---|


G|---------------------------------|---------------------------------|--------|---------------------------|
D|---------------------------------|---------------------------------|--------|---------------------------|
A|-0---0---0---5---2-------0---0---|-0---0---0---0---0---0---0---0---|--------|--------5--0---------------|
E|---------------------3-----------|---------------------------------|-0------|-0---------------0---0-----|


G|------------------------------|---------------------------|-----------------|---------------------------------|
D|------------------------------|---------------------------|-----------------|-0-------------------------------|
A|------------------------------|--------5--3-----0---3-----|-----------------|-----0-----------0---0---2---0---|
E|-0----0---0---0---0---3---5---|-0-------------------------|-0-----0---0-----|---------0---3-------------------|


G|---------------------------------|--------|---------------------------------------------|
D|---------------------------------|--------|---------------------------------------------|
A|-0---0---0---0---5---3---0-------|-0------|-0-----------0-----------5---5---0--0--------|
E|-----------------------------3---|--------|----0--0--0-----0--0--0----------------0--0--|


G|-------------------------------------------------|---------------------------------------------|
D|-------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------|-0-----------0-----------5---5---0--0--------|
E|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|----0--0--0-----0--0--0----------------0--0--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-0--0--5--5--3--3--0--0--0--0--------0--0--0--0--|
E|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------0--0--------------|


G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-0--0--5--5--3--3--0-----------------------------|---------------------------------|
E|----------------------3--0--0--0--0--0--0--0--0--|-0---0---0---0---0---0---0---0---|


G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|--------|-------------5---5---5---0---0---|-0---0---0-----------------------|-0---0---0---5---2-------0---0---|
E|-0------|-3---3---3-----------------------|-------------0---0---0---1---1---|---------------------3-----------|


G|---------------------------------|--------|---------------------|
D|---------------------------------|--------|---------------------|
A|-0---0---0---0---0---0---0---0---|-0------|------0--------------|
E|---------------------------------|--------|-0-------------------|





Track 4: Track 4

C|--------|--------|--------|---------------------|---------------------------------|
C|--------|--------|--------|---------------------|---------------------------------|
C|--------|--------|--------|-42---42---42---42---|-46--46--46--46--46--46--46--46--|
C|--------|--------|--------|---------------------|-36------40------36------40------|
C|--------|--------|--------|---------------------|---------------------------------|
C|--------|--------|--------|---------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40--40-40-|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46---46---40----4045413636--40--|
C|-36------40------36------40------|-36------40------36------40------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--------------|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40----40-40-|-36------40------36------40------|-36------40------36------40------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------------------|-----------------------------------|
C|---------------------------------|-49--46----46--46--46--46--46--46--|-46--46--46----46--46--46--46--46--|
C|-46---46---4045413636--40--40-40-|-36-----36-40--36--36------40------|-----36--40-36-----36--36--40------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|---------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|--------|
C|-46--46----46--46--46--46--46--46--|-46--46--46----46--46--46--46--46--|-49-----|
C|-36-----36-40--36--36------40------|-----36--40-36-----36--36--40------|-36-----|
C|-----------------------------------|-----------------------------------|--------|
C|-----------------------------------|-----------------------------------|--------|
C|-----------------------------------|-----------------------------------|--------|


C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|-----------------42--42--42--42--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|--------|---------------------------------|-36--40--36--40--36--40--36--40--|-36--40--36--40--36--40--36--40--|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36--40--36--40--36--40--36--40--|-36--40--36--40--36--40--36--40--|-36--40--36--40--36--40--36--40--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-------------------------------|
C|-46--46--46--46--46--46--46--46--|-49--57--49--57----------43--43--|-------40-40-40-40-40-40-40-40-|
C|-36--40--36--40--36--40--36--40--|-40--40--40--40--40--36--41--41--|-49----------------------------|
C|---------------------------------|-------------------------36--36--|-36----------------------------|
C|---------------------------------|---------------------------------|-------------------------------|
C|---------------------------------|---------------------------------|-------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|
C|-46--46--46--46--46--46--46--46--|-49------------------|-40---49-------------|
C|-36------40------36------40------|-36------------------|-46---36-------------|
C|---------------------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|



