Title: 
Artist: 
Album: 
Author: 


Track 1: Bass

G|---------------------|---------------------|-----------------------|--------|---------------------|
D|---------------------|---------------------|-----------------------|--------|---------------------|
A|---------------------|---------------------|-----------------------|--------|---------------------|
E|-12----15----12------|-8-----10----12------|-12----15----13-12-----|-8------|-12----15----12------|


G|---------------------|-----------------------|--------|---------------------|---------------------|
D|---------------------|-----------------------|--------|---------------------|---------------------|
A|---------------------|-----------------------|--------|---------------------|---------------------|
E|-8-----10----12------|-12----15----10-15-----|-8------|-12----15----12------|-8-----10----12------|


G|-----------------------|--------|---------------------|---------------------|-----------------------|
D|-----------------------|--------|---------------------|---------------------|-----------------------|
A|-----------------------|--------|---------------------|---------------------|-----------------------|
E|-12----15----13-12-----|-8------|-12----15----12------|-8-----10----12------|-12----15----10-15-----|


G|--------|---------------------|---------------------|-----------------------|--------|
D|--------|---------------------|---------------------|-----------------------|--------|
A|--------|---------------------|---------------------|-----------------------|--------|
E|-8------|-12----15----12------|-8-----10----12------|-12----15----13-12-----|-8------|


G|---------------------|---------------------|-----------------------|--------|--------|
D|---------------------|---------------------|-----------------------|--------|--------|
A|---------------------|---------------------|-----------------------|--------|--------|
E|-12----15----12------|-8-----10----12------|-12----15----10-15-----|-8------|--------|


G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|-0-----------0-----------0-------|


G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
E|-3-----------3-----------3-------|-7-----------7-----------7-------|--------|--------|


G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 2: Piano

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----0-----------0-----------0---|
B|--------|--------|--------|--------|--------|--------|--------|---------0-----------0-----------|
G|-5------|-9------|-5------|-0------|-5------|-9------|-5------|---------------------------------|
D|-5------|-9------|-5------|-2------|-5------|-9------|-5------|-2---2---2---2---2---2---2---2---|
A|-3------|-7------|-3------|-2------|-3------|-7------|-3------|-2---2---2---2---2---2---2---2---|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-----3-----------3-----------3---|-----7-----------7-----------7---|-----3-----------3-----------3---|
B|---------------------------------|---------7-----------7-----------|---------3-----------3-----------|
G|---------5-----------5-----------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9-------|-5---5---5---5---5---5---5---5---|
A|-3---3---3---3---3---3---3---3---|-7---7---7---7---7---7---7-------|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----0-----------0-----------0---|-----3-----------3-----------3---|-----7-----------7-----------7---|
B|---------0-----------0-----------|---------------------------------|---------7-----------7-----------|
G|---------------------------------|---------5-----------5-----------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9-------|
A|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-7---7---7---7---7---7---7-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----3-----------3-----|--------|--------|--------|--------|--------|--------|--------|
B|---------3-------------|--------|--------|--------|--------|--------|--------|--------|
G|-----------------------|--------|--------|--------|--------|--------|--------|--------|
D|-5---5---5---5---5-----|--------|--------|--------|--------|--------|--------|--------|
A|-3---3---3---3---3-----|--------|--------|--------|--------|--------|--------|--------|
E|-----------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 3: Drums

C|--------|--------|--------|--------|--------|--------|--------|-----------------------------46--|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-42------42------42------42------|-42------42------42------42------|-42------42------42------42------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42------42------42--46--|-42------42------42------42------|-42------42------42------42------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------42------42------42------|-42------42------49----|-42-42-46--42-42-46--42-42-46--42-42-46--|
C|-36------36------36------36------|-36------36------46----|-------36--------36--------36--------36--|
C|---------------------------------|-----------------------|-----------------------------------------|
C|---------------------------------|-----------------------|-----------------------------------------|
C|---------------------------------|-----------------------|-----------------------------------------|
C|---------------------------------|-----------------------|-----------------------------------------|


C|-42-42-46--42-42-46--42-42-46--42-42-46--|-42-42-46--42-42-46--42-42-46--42-42-46--|
C|-------36--------36--------36--------36--|-------36--------36--------36--------36--|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-42-42-46--42-42-46--42-42-46--42-42-46--|-42-42-46--42-42-46--42-42-46--42-42-46--|
C|-------36--------36--------36--------36--|-------36--------36--------36--------36--|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-42-42-46--42-42-46--42-42-46--42-42-46--|-42-42-46--42-42-46--42-42-46--42-42-46--|
C|-------36--------36--------36--------36--|-------36--------36--------36--------36--|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-42-42-46--42-42-46--49----|--------|--------|--------|--------|-36--36--42--42-42-46--------------|
C|-------36--------36--46----|--------|--------|--------|--------|---------40------------------------|
C|---------------------------|--------|--------|--------|--------|-----------------------------------|
C|---------------------------|--------|--------|--------|--------|-----------------------------------|
C|---------------------------|--------|--------|--------|--------|-----------------------------------|
C|---------------------------|--------|--------|--------|--------|-----------------------------------|


C|-36--36--42--42-42-46--------------|-36--36--42--42-42-46--------------|-36--36--42--42-42-49----|
C|---------40------------------------|---------40------------------------|---------40--------46----|
C|-----------------------------------|-----------------------------------|-------------------------|
C|-----------------------------------|-----------------------------------|-------------------------|
C|-----------------------------------|-----------------------------------|-------------------------|
C|-----------------------------------|-----------------------------------|-------------------------|


C|-36--36--42--42-42-46--------------|-36--36--42--42-42-46--------------|-36--36--42--42-42-46--------------|
C|---------40------------------------|---------40------------------------|---------40------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36--36--42--42-42-49----|--------|--------|--------|--------|--------|--------|
C|---------40--------46----|--------|--------|--------|--------|--------|--------|
C|-------------------------|--------|--------|--------|--------|--------|--------|
C|-------------------------|--------|--------|--------|--------|--------|--------|
C|-------------------------|--------|--------|--------|--------|--------|--------|
C|-------------------------|--------|--------|--------|--------|--------|--------|





Track 4: Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------7-----|-12-----|--------|--------|
B|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-------------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-------------|--------|-2------|-5------|
A|--------|--------|--------|--------|--------|-------------|--------|-2------|-5------|
E|--------|--------|--------|--------|--------|-------------|--------|-0------|-3------|


E|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|-----------------0---------------|
G|--------|--------|--------|--------|--------|--------|---------------------0-----------|
D|-10-----|-5------|-2------|-5------|-10-----|-14-----|-----2---------------------------|
A|-10-----|-5------|-2------|-5------|-10-----|-14-----|---------2-------------------2---|
E|-8------|-3------|-0------|-3------|-8------|-12-----|-0-----------0-----------0-------|


E|---------------------------------|---------------------------------|------------------------------|
B|-----------------3---------------|-----------------7---------------|-----------------0------------|
G|---------------------4-----------|---------------------7-----------|---------------------0--------|
D|-----5---------------------------|-----9---------------------------|-----2-------------------2----|
A|---------5-------------------5---|---------9-------------------9---|---------2---------------2----|
E|-3-----------3-----------3-------|-7-----------7-----------7-------|-0-----------0-----------0----|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------0---------------|-----------------3---------------|-----------------7---------------|
G|---------------------0-----------|---------------------4-----------|---------------------7-----------|
D|-----2---------------------------|-----5---------------------------|-----9---------------------------|
A|---------2-------------------2---|---------5-------------------5---|---------9-------------------9---|
E|-0-----------0-----------0-------|-3-----------3-----------3-------|-7-----------7-----------7-------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------0---------------|-----------------0---------------|-----------------3---------------|
G|---------------------0-----------|---------------------0-----------|---------------------4-----------|
D|-----2---------------------------|-----2---------------------------|-----5---------------------------|
A|---------2-------------------2---|---------2-------------------2---|---------5-------------------5---|
E|-0-----------0-----------0-------|-0-----------0-----------0-------|-3-----------3-----------3-------|


E|---------------------------------|---------------------------------|--------|--------|
B|-----------------7---------------|-----------------0---------------|--------|--------|
G|---------------------7-----------|---------------------0-----------|--------|--------|
D|-----9---------------------------|-----2---------------------------|--------|--------|
A|---------9-------------------9---|---------2-------------------2---|--------|--------|
E|-7-----------7-----------7-------|-0-----------0-----------0-------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|



