Title: Red and Emily
Artist: Be0
Album: Woolman Semester
Author: 


Track 1: Track 1

E|-0------|-0------|-0------|-0------|-0------|-0------|--------|--------|-------------|
B|-2------|-1------|-0------|-0------|-0------|-0------|-0------|-0------|-------------|
G|-2------|-2------|-0------|--------|-2------|-0------|-2------|-0------|-0-----2-----|
D|--------|--------|--------|-4------|--------|-2------|-4------|-2------|-4-----------|
A|--------|--------|--------|--------|--------|--------|-5------|-3------|-2-----------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|-------------|-0------|-3------|-5------|
B|-------------|-0------|-3------|-2------|
G|-4-----0-----|-2------|-0------|-2------|
D|-2-----------|-0------|-2------|-2------|
A|-0-----------|-2------|-0------|-0------|
E|-------------|-3------|-1------|--------|



