Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

D|-------------0-----------|-------------0-----------|-------------------------|-0----------|
A|---------0-------0-------|---------0-------0-------|---------0-----------0---|-3----------|
F|-----0---------------0---|-----3---------------0---|-----2-----------2-------|-2----------|
C|-2-----------------------|-4-----------------------|-3-----------0-----------|-0----------|
G|-------------------------|-------------------------|-------------------------|------------|
C|-------------------------|-------------------------|-------------------------|------------|


D|-------------0---0---0---|-------------0---0---0---|-------------------------|-------------0---0---0---|
A|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|
F|-----0---0---0---0---0---|-----3---3---3---3---0---|-----2---2---2---2---2---|-----0---0---0---0---0---|
C|-2---2---2---2---2---2---|-4---4---4---4---4---4---|-3---3---3---0---0---0---|-2---2---2---2---2---2---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------0---0---0---|-------------0---0---0---|-------------0---0---0---|-------------0---0---0---|
A|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|
F|-----0---0---0---0---0---|-----0---0---0---0---0---|-----0---0---0---0---0---|-----3---3---3---3---0---|
C|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-4---4---4---4---4---4---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------0---0---0---|-------------0---0---0---|-------------------------|------------|
A|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|-5----------|
F|-----3---3---3---3---0---|-----3---3---3---3---0---|-----2---2---2---2---2---|-4----------|
C|-4---4---4---4---4---4---|-4---4---4---4---4---4---|-3---3---3---0---0---0---|-2----------|
G|-------------------------|-------------------------|-------------------------|-2-----0----|
C|-------------------------|-------------------------|-------------------------|-2-----0----|


D|------------|------------|------------|------------|------------|------------|------------|
A|-8----------|-5----------|-3-----8----|-5----------|-8----------|-5----------|-3-----5----|
F|-7----------|-4----------|-2-----7----|-4----------|-7----------|-4----------|-2-----4----|
C|-5----------|-2----------|-0-----5----|-2----------|-5----------|-2----------|-0-----2----|
G|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|-2-----0----|-0-----2----|
C|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|-2-----0----|-0-----2----|


D|-------------0---0---0---|-------------0---0---0---|-------------0---0---0---|-------------0---0---0---|
A|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|
F|-----0---0---0---0---0---|-----0---0---0---0---0---|-----0---0---0---0---0---|-----0---0---0---0---0---|
C|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


D|-------------0---0---0---|-------------0---0---0---|-------------0---0---0---|-------------------------|
A|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|---------0---0---0---0---|
F|-----3---3---3---3---0---|-----3---3---3---3---0---|-----3---3---3---3---0---|-----2---2---2---2---2---|
C|-4---4---4---4---4---4---|-4---4---4---4---4---4---|-4---4---4---4---4---4---|-3---3---3---0---0---0---|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


D|------------|------------|------------|------------|------------|------------|------------|
A|-5----------|-8----------|-5----------|-3-----8----|-5----------|-8----------|-5----------|
F|-4----------|-7----------|-4----------|-2-----7----|-4----------|-7----------|-4----------|
C|-2----------|-5----------|-2----------|-0-----5----|-2----------|-5----------|-2----------|
G|-2-----0----|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|-2-----0----|
C|-2-----0----|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|-2-----0----|


D|------------|-------------|-----------------------------|-----------------------------|
A|-3-----5----|-------------|-----------------------------|-----------------------------|
F|-2-----4----|-------------|------5------------5--7--5---|------5------------5--7--9---|
C|-0-----2----|-------------|------5------------5--7--5---|------5------------5--7--9---|
G|-0-----2----|-------------|-----------------------------|-----------------------------|
C|-0-----2----|-------------|-0------------0--------------|-0------------0--------------|


D|-----------------------------|---------------------------|-----------------------------|
A|-----------------------------|---------------------------|-----------------------------|
F|------5------------5--7--5---|------5------------5---2---|------5------------5--7--5---|
C|------5------------5--7--5---|------5------------5---2---|------5------------5--7--5---|
G|-----------------------------|---------------------------|-----------------------------|
C|-0------------0--------------|-0------------0------------|-0------------0--------------|


D|-----------------------------|-----------------------------|---------------------------|
A|-----------------------------|-----------------------------|---------------------------|
F|------5------------5--7--9---|------5------------5--7--5---|------5------------5---2---|
C|------5------------5--7--9---|------5------------5--7--5---|------5------------5---2---|
G|-----------------------------|-----------------------------|---------------------------|
C|-0------------0--------------|-0------------0--------------|-0------------0------------|


D|-----------------------------|---------------------|---------------------|---------------------------------------|
A|-----------------------------|-7----4----2----2----|-2----2----4----7----|-------------------------3---5---7-----|
F|------5------------5--7--5---|-5----5----3----1----|-1----3----5----5----|-------------3---5---6-----------------|
C|------5------------5--7--5---|-5----1----3----0----|-0----3----1----5----|-3---5---6-----------------------------|
G|-----------------------------|-3----3----1----0----|-0----1----3----3----|---------------------------------------|
C|-0------------0--------------|---------------------|---------------------|---------------------------------------|


D|------------|------------|------------|------------|------------|------------|------------|
A|-5----------|-8----------|-5----------|-3-----8----|-5----------|-8----------|-5----------|
F|-4----------|-7----------|-4----------|-2-----7----|-4----------|-7----------|-4----------|
C|-2----------|-5----------|-2----------|-0-----5----|-2----------|-5----------|-2----------|
G|-2-----0----|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|-2-----0----|
C|-2-----0----|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|-2-----0----|


D|------------|------------|------------|------------|------------|------------|------------|
A|-3-----5----|-5----------|-8----------|-5----------|-3-----8----|-5----------|-8----------|
F|-2-----4----|-4----------|-7----------|-4----------|-2-----7----|-4----------|-7----------|
C|-0-----2----|-2----------|-5----------|-2----------|-0-----5----|-2----------|-5----------|
G|-0-----2----|-2-----0----|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|
C|-0-----2----|-2-----0----|-5-----0----|-2-----0----|-0-----5----|-2-----0----|-5-----0----|


D|------------|------------|----------------|
A|-5----------|-3-----5----|-5--------------|
F|-4----------|-2-----4----|-4--------------|
C|-2----------|-0-----2----|-2--------------|
G|-2-----0----|-0-----2----|-2--------------|
C|-2-----0----|-0-----2----|-2--------------|





Track 2: Track 2

C|----------------|------------|------------|------------|------------|---------------|
A|----------------|------------|------------|------------|------------|---------------|
E|----------------|------------|------------|------------|------------|---------------|
C|----------------|------------|------------|-14---------|-2----------|-4---------5---|
G|----------------|------------|------------|------------|------------|---------------|
C|----------------|------------|------------|------------|------------|---------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------0-----------0---|-----------------5-------|-----------------5-------|-----------------5-------|
E|-----3-----------3-------|-------------5-------5---|-------------5-------5---|-------------5-------5---|
C|-3-----------0-----------|-2---2---2---------------|-2---2---2---------------|-2---2---2---------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-----------------7-------|-----------------7-------|-----------------7-------|
E|-------------4-------2---|-------------6-------7---|-------------6-------7---|-------------6-------7---|
C|-2---2---2-------0-------|-4---4---4---------------|-4---4---4---------------|-4---4---4---------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------|-------------------|-------------------|
A|---------0-----------0---|-------------------|-------------------|-------------------|
E|-----3-----------3-------|-------------------|-------------------|-------------------|
C|-3-----------0-----------|-------------------|----------5--------|-------------------|
G|-------------------------|----------3---5----|--------------5----|----------3---5----|
C|-------------------------|-2----2------------|-5----5------------|-2----2------------|


C|------------|-------------------|-------------------|-------------------|------------|
A|------------|-------------------|-------------------|-------------------|------------|
E|-8----------|-------------------|-------------------|-------------------|-8-----10---|
C|-------5----|-------------------|----------5--------|-------------------|------------|
G|------------|----------3---5----|--------------5----|----------3---5----|------------|
C|------------|-2----2------------|-5----5------------|-2----2------------|------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
A|-----------------5-------|-----------------5-------|-----------------5-------|-------------------------|
E|-------------5-------5---|-------------5-------5---|-------------5-------5---|-------------4-------2---|
C|-2---2---2---------------|-2---2---2---------------|-2---2---2---------------|-2---2---2-------0-------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|---------------------------|
A|-----------------7-------|-----------------7-------|-----------------7--6------|
E|-------------6-------7---|-------------6-------7---|-------------6---------7---|
C|-4---4---4---------------|-4---4---4---------------|-4---4---4-----------------|
G|-------------------------|-------------------------|---------------------------|
C|-------------------------|-------------------------|---------------------------|


C|-------------------------|-------------------|-------------------|-------------------|
A|---------0-----------0---|-------------------|-------------------|-------------------|
E|-----3-----------3-------|-------------------|-------------------|-------------------|
C|-3-----------0-----------|-------------------|----------5--------|-------------------|
G|-------------------------|----------3---5----|--------------5----|----------3---5----|
C|-------------------------|-2----2------------|-5----5------------|-2----2------------|


C|------------|-------------------|-------------------|-------------------|------------|
A|------------|-------------------|-------------------|-------------------|------------|
E|-8----------|-------------------|-------------------|-------------------|-8-----10---|
C|-------5----|-------------------|----------5--------|-------------------|------------|
G|------------|----------3---5----|--------------5----|----------3---5----|------------|
C|------------|-2----2------------|-5----5------------|-2----2------------|------------|


C|-------------------------------|--------------|-------------------------------------------|
A|-------------------------------|--------------|-10----10----10----10-10----10-10--10--9---|
E|-5----3----0-------------------|--------------|-------------------------------------------|
C|----------------7----3----0----|--------------|-------------------------------------------|
G|-------------------------------|-3------3-----|-------------------------------------------|
C|-------------------------------|--------------|-------------------------------------------|


C|-------------------------------------------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-7-----7-----7-----7--7-----7--7---7---9---|-------------------------------------------|
C|-------------------------------------------|---------------------------------------12--|
G|-------------------------------------------|-12----12----12----12-12----12-12--12------|
C|-------------------------------------------|-------------------------------------------|


C|---------------------------------------|-------------------------------------------|
A|---------------------------------------|-10----10----10----10-10----10-10--10--9---|
E|-------------7-------------------------|-------------------------------------------|
C|---------7-------7---------------------|-------------------------------------------|
G|-3---5---------------5---7---5---3-----|-------------------------------------------|
C|---------------------------------------|-------------------------------------------|


C|-------------------------------------------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-7-----7-----7-----7--7-----7--7---7---9---|-------------------------------------------|
C|-------------------------------------------|---------------------------------------12--|
G|-------------------------------------------|-12----12----12----12-12----12-12--12------|
C|-------------------------------------------|-------------------------------------------|


C|---------------------------------------|-------------------------------------------|
A|---------------------------------------|-------------------------------------------|
E|---------------------3---4---5---7-----|---------------------------------------12--|
C|-------------3---4---------------------|-----------------------------------10------|
G|-3---5---6-----------------------3-----|-12----12----12----12-12----12-12----------|
C|---------------------------------------|-------------------------------------------|


C|-------------------------------------------|-------------------------------------------|
A|-10----10----10----10-10----10-10--10--9---|---------------------------------------12--|
E|-------------------------------------------|-7-----7-----7-----7--9-----9--10--10------|
C|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
C|-------------------------------------------|-------------------------------------------|


C|-------------------|-------------------|-------------------|------------|-------------------|
A|-------------------|-------------------|-------------------|------------|-------------------|
E|-------------------|-------------------|-------------------|-8----------|-------------------|
C|-------------------|----------5--------|-------------------|-------5----|-------------------|
G|----------3---5----|--------------5----|----------3---5----|------------|----------3---5----|
C|-2----2------------|-5----5------------|-2----2------------|------------|-2----2------------|


C|-------------------|-------------------|------------|-------------------|-------------------|
A|-------------------|-------------------|------------|-------------------|-------------------|
E|-------------------|-------------------|-8-----10---|-------------------|-------------------|
C|----------5--------|-------------------|------------|-------------------|----------5--------|
G|--------------5----|----------3---5----|------------|----------3---5----|--------------5----|
C|-5----5------------|-2----2------------|------------|-2----2------------|-5----5------------|


C|-------------------|------------|-------------------|-------------------|-------------------|
A|-------------------|------------|-------------------|-------------------|-------------------|
E|-------------------|-8----------|-------------------|-------------------|-------------------|
C|-------------------|-------5----|-------------------|----------5--------|-------------------|
G|----------3---5----|------------|----------3---5----|--------------5----|----------3---5----|
C|-2----2------------|------------|-2----2------------|-5----5------------|-2----2------------|


C|------------|----------------|
A|------------|----------------|
E|-8-----10---|-10---10--------|
C|------------|----------------|
G|------------|----------------|
C|------------|----------------|





Track 3: Track 3

C|--------|------------|------------|--------------------------|-------------------------|
C|--------|------------|------------|--------------------------|-------------------------|
C|--------|------------|------------|------43------------------|-43----------------------|
C|--------|------------|------------|----------41--45-45-------|-41----------------------|
C|--------|------------|------------|--------------------41-41-|-35----------------------|
C|--------|------------|------------|--------------------------|-36----------------------|


C|-------------------------------------|-----------------------------|----------------------|
C|-------------------------------------|-----------------------------|-57-------------------|
C|-43----------------------------------|-----------47------------50--|------59--59--59--59--|
C|-41----------------------------------|-------45------------47------|-35-----------40------|
C|-35----------------------------------|-43-43---------43-43---------|-36-----------40------|
C|-36----------------------------------|-----------------------------|----------------------|


C|-------------------------|-------------------------|------------------------------|
C|-------------------------|-------------------------|------------------------------|
C|-59--59------59--59------|-59------59--59------59--|-59---45--45--474747----------|
C|-36--------------40------|-35--------------40------|-35---43--43--------454545----|
C|-35--------------40------|-36--------------40------|-36-----------------------4040|
C|-------------------------|-------------------------|------------------------------|


C|----------------------|---------------------------|-------------------------|----------------------------------------|
C|-49-------------------|---------------------------|-------------------------|-49--57--49-----------------------------|
C|------59--59--59--59--|-59--59------59--59--------|-59------59--59------59--|-35--35--35--45-45----------------------|
C|-35-----------40------|-36--------------40--40-40-|-35--------------40------|-36--36--36--------43-------------------|
C|-36-----------40------|-35--------------40--40-40-|-36--------------40------|----------------------404040404040404040|
C|----------------------|---------------------------|-------------------------|----------------------------------------|


C|----------------------|------------------------|-------------------------|---------------------------|
C|-49-------------------|------------------------|-57----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52-----|-52--------52------52------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-------40------404040-|-35-----35-----35--40------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-------40------404040-|-36-----36-----36--40------|
C|----------------------|------------------------|-------------------------|---------------------------|


C|----------------------|------------------------|--------------------------|---------------------------------|
C|-49-------------------|------------------------|-57-----------------------|---------------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52------|-52--------52--47----------------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-----------40----------|-35-----35--------45-43----------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-----------40----------|-36-----36--------------40-40-40-|
C|----------------------|------------------------|--------------------------|---------------------------------|


C|----------------------|-------------------------|-------------------------|------------------------------|
C|-57-------------------|-------------------------|-------------------------|------------------------------|
C|------59--59--59--59--|-59--59------59--59------|-59------59--59------59--|-59---45--45--474747----------|
C|-35-----------40------|-36--------------40------|-35--------------40------|-35---43--43--------454545----|
C|-36-----------40------|-35--------------40------|-36--------------40------|-36-----------------------4040|
C|----------------------|-------------------------|-------------------------|------------------------------|


C|----------------------|---------------------------|-------------------------|-------------------------------------|
C|-49-------------------|---------------------------|-------------------------|-49--57--49--4747--------------------|
C|------59--59--59--59--|-59--59------59--59--------|-59------59--59------59--|-35--35--35------4545----------454545|
C|-35-----------40------|-36--------------40--40-40-|-35--------------40------|-36--36--36----------404040--40------|
C|-36-----------40------|-35--------------40--40-40-|-36--------------40------|-------------------------------------|
C|----------------------|---------------------------|-------------------------|-------------------------------------|


C|----------------------|------------------------|-------------------------|---------------------------|
C|-49-------------------|------------------------|-57----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52-----|-52--------52------52------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-------40------404040-|-35-----35-----35--40------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-------40------404040-|-36-----36-----36--40------|
C|----------------------|------------------------|-------------------------|---------------------------|


C|----------------------|------------------------|--------------------------|---------------------------|
C|-49-------------------|------------------------|-57-----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52------|-52--------52--47----------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-----------40----------|-35-----35-----45--45------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-----------40----------|-36-----36---------43--43--|
C|----------------------|------------------------|--------------------------|-----------------------41--|


C|-------------------------------|-----------------------------------|-----------------------------------|
C|-57---57---49---57---57---49---|-57----------------------------57--|-49----------------------------49--|
C|-35---35---35---36---35---35---|-----51--51--51-51--51-51--51------|-----59--59--59-59--59-59--59------|
C|-36---36---36---35---36---36---|-35------40--35-35--40-36--35------|-35------40--35-35--40-36--35------|
C|-------------------------------|-36------40--36-36--40-35--36------|-36------40--36-36--40-35--36------|
C|-------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-------------------------------------------|
C|-57----------------------------57--|-49----------------------------------------|
C|-----51--51--51-51--51-51--51------|-----59--59--59-59-----45-45-45------------|
C|-35------40--35-35--40-36--35------|-35------40--35-35--40---------434343------|
C|-36------40--36-36--40-35--36------|-36------40--36-36--40---------------40-40-|
C|-----------------------------------|-------------------------------------------|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-57----------------------------57--|-49----------------------------49--|-57----------------------------57--|
C|-----51--51--51-51--51-51--51------|-----59--59--59-59--59-59--59------|-----51--51--51-51--51-51--51------|
C|-35------40--35-35--40-36--35------|-35------40--35-35--40-36--35------|-35------40--35-35--40-36--35------|
C|-36------40--36-36--40-35--36------|-36------40--36-36--40-35--36------|-36------40--36-36--40-35--36------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-57----------------------------57--|-49----------------------------49--|-49----------------------------49--|
C|-----51--51--51-51--51-51--51------|-----59--59--59-59--59-59--59------|-----59--59--59-59--59-59--59------|
C|-35------40--35-35--40-36--35------|-35------40--35-35--40-36--35------|-35------40--35-35--40-36--35------|
C|-36------40--36-36--40-35--36------|-36------40--36-36--40-35--36------|-36------40--36-36--40-35--36------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-------------------------------------------|
C|-57----------------------------57--|-49----------------------------------------|
C|-----51--51--51-51--51-51--51------|-----59--59--59-59-----45-45-45------------|
C|-35------40--35-35--40-36--35------|-35------40--35-35--40---------434343------|
C|-36------40--36-36--40-35--36------|-36------40--36-36--40---------------40-40-|
C|-----------------------------------|-------------------------------------------|


C|----------------------|------------------------|-------------------------|---------------------------|
C|-49-------------------|------------------------|-57----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52-----|-52--------52------52------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-------40------404040-|-35-----35-----35--40------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-------40------404040-|-36-----36-----36--40------|
C|----------------------|------------------------|-------------------------|---------------------------|


C|----------------------|------------------------|--------------------------|---------------------------|
C|-49-------------------|------------------------|-57-----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52------|-52--------52--47----------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-----------40----------|-35-----35-----45--45------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-----------40----------|-36-----36---------43--43--|
C|----------------------|------------------------|--------------------------|-----------------------41--|


C|----------------------|------------------------|-------------------------|---------------------------|
C|-49-------------------|------------------------|-57----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52-----|-52--------52------52------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-------40------404040-|-35-----35-----35--40------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-------40------404040-|-36-----36-----36--40------|
C|----------------------|------------------------|-------------------------|---------------------------|


C|----------------------|------------------------|--------------------------|---------------------------|
C|-49-------------------|------------------------|-57-----------------------|---------------------------|
C|------52--52--52--52--|-52---52--------52------|------52--52--52--52------|-52--------52--47----------|
C|-35-------40------40--|-35-------35-35-40--36--|-35-----------40----------|-35-----35-----45--45------|
C|-36-------40------40--|-36-------36-36-40--35--|-36-----------40----------|-36-----36---------43--43--|
C|----------------------|------------------------|--------------------------|-----------------------41--|


C|-49-------------|
C|----------------|
C|----------------|
C|----------------|
C|----------------|
C|----------------|





Track 4: Track 4

D|--------|------------|------------|------------|--------|------------|-------------------------|
A|--------|------------|------------|------------|--------|------------|-------------------------|
F|--------|------------|------------|------------|--------|------------|-----2---4-------2---4---|
C|--------|------------|------------|------------|--------|------------|-2-----------0-----------|
G|--------|------------|------------|------------|--------|------------|-------------------------|
C|--------|------------|------------|------------|--------|------------|-------------------------|


D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|-------5----|------------|------------|-------7----|
F|-------5----|-5-----3----|------------|------------|-------3----|-2----------|------------|
C|-2----------|------------|-5-----2----|-2----------|-4----------|-------5----|-4----------|
G|------------|------------|------------|------------|------------|------------|------------|
C|------------|------------|------------|------------|------------|------------|------------|


D|-------------------------|------------|------------|------------|------------|------------|
A|-6---10--0---6---10--0---|------------|------------|------------|-3-----8----|------------|
F|-------------------------|------------|------------|------------|-2-----7----|------------|
C|-------------------------|-2----------|-5----------|-2----------|-0-----5----|-2----------|
G|-------------------------|-2-----0----|-5-----0----|-2-----0----|------------|-2-----0----|
C|-------------------------|-2-----0----|-5-----0----|-2-----0----|------------|-2-----0----|


D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|-3-----5----|------------|------------|------------|-------5----|
F|------------|------------|-2-----4----|-------5----|-5-----3----|------------|------------|
C|-5----------|-2----------|-0-----2----|-2----------|------------|-5-----2----|-2----------|
G|-5-----0----|-2-----0----|------------|------------|------------|------------|------------|
C|-5-----0----|-2-----0----|------------|------------|------------|------------|------------|


D|------------|------------|------------|-------------------------|------------|------------|
A|------------|------------|-------7----|-6---10--0---6---10--0---|------------|------------|
F|-------3----|-2----------|------------|-------------------------|------------|------------|
C|-4----------|-------5----|-4----------|-------------------------|-2----------|-5----------|
G|------------|------------|------------|-------------------------|-2-----0----|-5-----0----|
C|------------|------------|------------|-------------------------|-2-----0----|-5-----0----|


D|------------|------------|------------|------------|------------|------------|-------------|
A|------------|-3-----8----|------------|------------|------------|-3-----5----|-5-----------|
F|------------|-2-----7----|------------|------------|------------|-2-----4----|-4-----------|
C|-2----------|-0-----5----|-2----------|-5----------|-2----------|-0-----2----|-2-----------|
G|-2-----0----|------------|-2-----0----|-5-----0----|-2-----0----|------------|-------------|
C|-2-----0----|------------|-2-----0----|-5-----0----|-2-----0----|------------|-------------|


D|-5---5---5---5-----5---|-------5--6----------5--6----5-----|-4-----------5--4---------------------|
A|-----------------------|-5--3----------5--3----------------|-------5--------------5--5----5---4---|
F|-----------------------|-----------------------------------|-------------------------7----7---5---|
C|-----------------------|-----------------------------------|--------------------------------------|
G|-----------------------|-----------------------------------|--------------------------------------|
C|-----------------------|-----------------------------------|--------------------------------------|


D|-------------|--------|--------|-------------------------------------------|-------------------------------------------|
A|-5-----------|--------|--------|-------------------------------------------|-------------------------------------------|
F|-4-----------|--------|--------|-------------------------------------------|-------------------------------------------|
C|-------------|-9------|-7------|-------5---3---2-----2-----2-----2--2--3---|-------3---2---0-----0-----0-----------7---|
G|-------------|--------|--------|-3--5--------------------------------------|-5--3----------------------------5--5------|
C|-------------|--------|--------|-------------------------------------------|-------------------------------------------|


D|-------------------------------------------|---------------------|---------------------|
A|-------------------------------------------|-7----4----2----2----|-2----2----4----7----|
F|-------------------------------------------|-5----5----3----1----|-1----3----5----5----|
C|-------5---3---2-----2-----2-----2--2--3---|---------------------|---------------------|
G|-3--5--------------------------------------|---------------------|---------------------|
C|-------------------------------------------|---------------------|---------------------|


D|---------------------------------------|------------|------------|------------|------------|
A|-------------------------3---5---7-----|------------|------------|------------|-3-----8----|
F|-------------3---5---6-----------------|------------|------------|------------|-2-----7----|
C|-3---5---6-----------------------------|-2----------|-5----------|-2----------|-0-----5----|
G|---------------------------------------|-2-----0----|-5-----0----|-2-----0----|------------|
C|---------------------------------------|-2-----0----|-5-----0----|-2-----0----|------------|


D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|-3-----5----|------------|------------|------------|
F|------------|------------|------------|-2-----4----|------------|------------|------------|
C|-2----------|-5----------|-2----------|-0-----2----|-2----------|-5----------|-2----------|
G|-2-----0----|-5-----0----|-2-----0----|------------|-2-----0----|-5-----0----|-2-----0----|
C|-2-----0----|-5-----0----|-2-----0----|------------|-2-----0----|-5-----0----|-2-----0----|


D|------------|------------|------------|------------|------------|----------------|
A|-3-----8----|------------|------------|------------|-3-----5----|-5--------------|
F|-2-----7----|------------|------------|------------|-2-----4----|-4--------------|
C|-0-----5----|-2----------|-5----------|-2----------|-0-----2----|-2--------------|
G|------------|-2-----0----|-5-----0----|-2-----0----|------------|----------------|
C|------------|-2-----0----|-5-----0----|-2-----0----|------------|----------------|



