Title: 6 for the money and 8 to go
Artist: colin danenberger
Album: 
Author: 


Track 1: Track 1

D|-----2-------------------|-1----2---------|----------------|----------------|------12---12--10--|
A|-1-----------------------|-2---------3----|----------------|------12--------|------12-----------|
G|---------3---4---2-------|-4--------------|-3----4----4----|------12--------|-10----------------|
E|---------------------2---|-2--------------|----------------|-----------0----|-------------------|
B|-------------------------|----------------|----------------|-0--------------|-------------------|
E|-------------------------|----------------|-----------0----|----------------|-------------------|


D|-0---0---1---2---3-------|-------------------------|-------------------------|---------0---2-----------|
A|---------------------1---|-2---3-------------------|-------------7-------4---|-5---5-----------2-------|
G|-------------------------|---------4---5-----------|---------5-------5-------|---------------------4---|
E|-------------------------|-----------------5---6---|-7---7-------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|---------------------0---|


D|-------------------------|-0---1-------------------|-------------2-------1---|-0-----------------------|
A|---------------------0---|---------0---3---4---5---|---------1-------3-------|-----2---4---------------|
G|-----------------4-------|-------------------------|-0-----------------------|-------------6---4---4---|
E|-----------------2-------|-------------------------|-----0-------------------|-------------------------|
B|---------2---4-----------|-------------------------|-------------------------|-------------------------|
E|-0---2-------------------|-------------------------|-------------------------|-------------------------|


D|-------------------------|-------------------------|-----3-------0-----------|-------------------------|
A|-------------------------|-------------------------|-1-------2---------------|-------------------------|
G|---------0---------------|-----------------0---0---|-------------------------|-----3-------4-------6---|
E|-2---1-------2---3-------|---------5---0-----------|---------------------0---|-2-------3-------5-------|
B|---------3-----------4---|-2---4-------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------0---0---|-------------------------|


D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-7---0-------------------|-------------------------|-----------------0-------|-----0---------------0---|
G|---------0---7-----------|-------------------------|-------------4-----------|-0-----------0-----------|
E|-----------------3---5---|-------------------------|---------2-----------2---|-----------------0-------|
B|-------------------------|-3---3---4---2---1-------|-3---3-------------------|---------------------2---|
E|-------------------------|---------------------3---|-------------------------|-----------------0-------|


D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-3-----------------------|-----0-------------------|-------------------------|-------------------------|
G|-----1-------------------|---------2---------------|-------------------------|-------------------------|
E|---------0---0---0-------|-------------3-----------|-0---3-----------0---0---|-3---2---1---3---1---0---|
B|-------------------------|-0---------------0-------|-------------------------|-------------------------|
E|-----------------0-------|---------------------0---|-------------0-------0---|---------------------0---|


D|-------------------------|-------------------------|-----0-------------------|-----------------1---0---|
A|-------------------------|-------------------------|-0-------0---------------|-------------2-----------|
G|-------------5-----------|---------------------0---|-------------------------|-----4---3---------------|
E|---------4-------0-------|-----0-------------------|-------------0-------3---|-5-----------------------|
B|-----3---------------3---|-------------0---2-------|-----------------2-------|-------------------------|
E|-2-----------------------|-0-------0---------------|-------------0-----------|-------------------------|


D|-0---12------12--12------|-------------------------|-0---0-------------------|-------------------------|
A|-----10--10--------------|---------------------0---|-----0---0---------------|-------------------------|
G|---------------------0---|-----------------0-------|-------------1---2-------|-------------------------|
E|-------------------------|---------0---------------|---------------------1---|-2-----------------------|
B|-------------------------|-----0-------0-----------|-------------------------|-----1---2---------------|
E|-------------------------|-0-----------------------|-------------------------|-------------3---5---0---|


D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
E|---------0-----------0---|-0-----------------------|---------------------0---|-0---0---0---------------|
B|-----0-----------0-------|-----2-----------5---5---|-4---3-------------------|-------------------------|
E|-0-----------0-----------|---------3---4-----------|---------2---1---0---0---|-------------------------|



