Title: Waltz in C
Artist: 
Album: 
Author: Ferdinando Carulli (1770-1841)


Track 1: 

E|---------3-------0-------|-----------------0-------|-----------------1-------|---------0---------------|
B|-------------------------|---------1---------------|---------3---------------|-----------------1-------|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-3-------------------3---|-3-------------------3---|-2-------------------2---|-3-------------------3---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|---------3-------0-------|-----------------0-------|---------1---------------|--------|
B|-------------------------|---------1---------------|-----------------3-------|-1------|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|--------|
D|-------------------------|-------------------------|-------------------------|--------|
A|-3-------------------3---|-3-------------------3---|-2-------------------2---|-3------|
E|-------------------------|-------------------------|-------------------------|--------|


E|-------------------------|---------0---------------|---------1---------------|---------0---------------|
B|---------3-------0-------|-----------------1-------|-----------------3-------|-----------------1-------|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
D|-3-------------------3---|-2-------------------2---|-------------------------|-------------------------|
A|-------------------------|-------------------------|-2-------------------2---|-3-------------------3---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|---------0---------------|---------1---------------|--------|
B|---------3-------0-------|-----------------1-------|-----------------3-------|-1------|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|--------|
D|-3-------------------3---|-2-------------------2---|-------------------------|--------|
A|-------------------------|-------------------------|-2-------------------2---|-3------|
E|-------------------------|-------------------------|-------------------------|--------|



