Title: Voices From Nowhere
Artist: 
Album: 
Author: 


Track 1: Campane

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|-5------|-5------|-5------|-5------|-7------|-7------|-7------|-6-----------6-------------|
G|--------|--------|--------|--------|--------|--------|--------|-----6---6-------6-----6---|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|----------------------7----|---------------------------|----------------------9----|
B|-6-----------6-------------|-6-----------6-------------|-6-----------6-------------|
G|-----6---6-------6---------|-----6---6-------6-----6---|-----6---6-------6---------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|-------------------------5----|---------------------------|
B|-6-----------6-------------|-6-----------6-------6--------|-6-----------6-------------|
G|-----6---6-------6-----6---|-----6---6-------6------------|-----6---6-------6-----6---|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------------------|---------------------------|----------------------7----|
B|-6-----------6-------8-----------|-6-----------6-------------|-6-----------6-------------|
G|-----6---6-------6-------6---6---|-----6---6-------6-----6---|-----6---6-------6---------|
D|---------------------------------|---------------------------|---------------------------|
A|---------------------------------|---------------------------|---------------------------|
E|---------------------------------|---------------------------|---------------------------|


E|---------------------------|----------------------9----|---------------------------|
B|-6-----------6-------------|-6-----------6-------------|-6-----------6-------------|
G|-----6---6-------6-----6---|-----6---6-------6---------|-----6---6-------6-----6---|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-------------------------5----|---------------------------|---------------------5---7-------|
B|-6-----------6-------6--------|-6-----------6-------------|-6-----------6-------------------|
G|-----6---6-------6------------|-----6---6-------6-----6---|-----6---6-------6-----------6---|
D|------------------------------|---------------------------|---------------------------------|
A|------------------------------|---------------------------|---------------------------------|
E|------------------------------|---------------------------|---------------------------------|


E|---------------------------|----------------------7----|---------------------------|
B|-6-----------6-------------|-6-----------6-------------|-6-----------6-------------|
G|-----6---6-------6-----6---|-----6---6-------6---------|-----6---6-------6-----6---|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|----------------------9----|---------------------------|------------------------------|
B|-6-----------6-------------|-6-----------6-------------|-6-----------6-------6---7----|
G|-----6---6-------6---------|-----6---6-------6-----6---|-----6---6-------6------------|
D|---------------------------|---------------------------|------------------------------|
A|---------------------------|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|-6-----------6-------------|-6-----------6-------8-----------|-6-----------6-------------|
G|-----6---6-------6-----6---|-----6---6-------6-------6---6---|-----6---6-------6-----6---|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|-----------5---------|---------------------------|-----------7---------|---------------------------|
B|-6----8---------6----|-6-----------6-------------|-6----8---------6----|-6-----------6-------------|
G|---------------------|-----6---6-------6-----6---|---------------------|-----6---6-------6-----6---|
D|---------------------|---------------------------|---------------------|---------------------------|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|-----------7----9----|---------------------------|
B|-8----6----8----4----|-6-----------6-------------|-6----8--------------|-6-----------6-------------|
G|---------------------|-----6---6-------6-----6---|---------------------|-----6---6-------6-----6---|
D|---------------------|---------------------------|---------------------|---------------------------|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|----------------------7----|---------------------------|----------------------9----|
B|-6-----------6-------------|-6-----------6-------------|-6-----------6-------------|
G|-----6---6-------6---------|-----6---6-------6-----6---|-----6---6-------6---------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|-------------------------5----|---------------------------|
B|-6-----------6-------------|-6-----------6-------6--------|-6-----------6-------------|
G|-----6---6-------6-----6---|-----6---6-------6------------|-----6---6-------6-----6---|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|-6-----------6-------8-----------|--------|--------|--------|--------|--------|--------|
G|-----6---6-------6-------6---6---|-5------|-7------|-5------|-9------|-5------|-3------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|----------------|--------|---------------------------|----------------------7----|
B|--------|---------7------|--------|-6-----------6-------------|-6-----------6-------------|
G|-5------|-5----5---------|--------|-----6---6-------6-----6---|-----6---6-------6---------|
D|--------|----------------|--------|---------------------------|---------------------------|
A|--------|----------------|--------|---------------------------|---------------------------|
E|--------|----------------|--------|---------------------------|---------------------------|


E|---------------------------|----------------------9----|---------------------------|
B|-6-----------6-------------|-6-----------6-------------|-6-----------6-------------|
G|-----6---6-------6-----6---|-----6---6-------6---------|-----6---6-------6-----6---|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-------------------------5----|---------------------------|---------------------------------|
B|-6-----------6-------6--------|-6-----------6-------------|-6-----------6-------8-----------|
G|-----6---6-------6------------|-----6---6-------6-----6---|-----6---6-------6-------6---6---|
D|------------------------------|---------------------------|---------------------------------|
A|------------------------------|---------------------------|---------------------------------|
E|------------------------------|---------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 2: Glockenspiel

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-8----8----8---------|
B|--------|--------|--------|--------|--------|--------|--------|----------------9----|
G|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|---------------------------------|--------------9----9----|--------------11---12---|
B|-9---7---11--12--11--9---9---7---|------------------------|------------------------|
G|---------------------------------|-9---9---9--------------|-7---7---7--------------|
D|---------------------------------|------------------------|------------------------|
A|---------------------------------|------------------------|------------------------|
E|---------------------------------|------------------------|------------------------|


E|-8----8----8---------|---------------------------------|------------------------|
B|----------------9----|-9---7---11--12--11--9---9---7---|------------------------|
G|---------------------|---------------------------------|-9---9---9--------------|
D|---------------------|---------------------------------|--------------9----9----|
A|---------------------|---------------------------------|------------------------|
E|---------------------|---------------------------------|------------------------|


E|---------7-----------------|-8----8----8---------|---------------------------------|
B|---------------------------|----------------9----|-9---7---11--12--11--9---9---7---|
G|-7---7-------7-------------|---------------------|---------------------------------|
D|-----------------5----5----|---------------------|---------------------------------|
A|---------------------------|---------------------|---------------------------------|
E|---------------------------|---------------------|---------------------------------|


E|--------------9----9----|--------------11---12---|-8----8----8---------|---------------------------------|
B|------------------------|------------------------|----------------9----|-9---7---11--12--11--9---9---7---|
G|-9---9---9--------------|-7---7---7--------------|---------------------|---------------------------------|
D|------------------------|------------------------|---------------------|---------------------------------|
A|------------------------|------------------------|---------------------|---------------------------------|
E|------------------------|------------------------|---------------------|---------------------------------|


E|------------------------|---------7-----------------|-8----8----8---------|---------------------------------|
B|------------------------|---------------------------|----------------9----|-9---7---11--12--11--9---9---7---|
G|-9---9---9--------------|-7---7-------7-------------|---------------------|---------------------------------|
D|--------------9----9----|-----------------5----5----|---------------------|---------------------------------|
A|------------------------|---------------------------|---------------------|---------------------------------|
E|------------------------|---------------------------|---------------------|---------------------------------|


E|--------------9----9----|--------------11---12---|-8----8----8---------|---------------------------------|
B|------------------------|------------------------|----------------9----|-9---7---11--12--11--9---9---7---|
G|-9---9---9--------------|-7---7---7--------------|---------------------|---------------------------------|
D|------------------------|------------------------|---------------------|---------------------------------|
A|------------------------|------------------------|---------------------|---------------------------------|
E|------------------------|------------------------|---------------------|---------------------------------|


E|------------------------|---------7-----------------|------------------------------|
B|------------------------|---------------------------|------------------------------|
G|-9---9---9--------------|-7---7-------7-------------|-----------------9------------|
D|--------------9----9----|-----------------5----5----|-9---9-------9-------9--------|
A|------------------------|---------------------------|---------9---------------9----|
E|------------------------|---------------------------|------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|-------------------------5---5---|
G|-----------------7------------|-----------------5------------|---------------------------------|
D|-7---7-------7-------7--------|-5---5-------5-------5--------|-----------------5---5-----------|
A|---------7---------------5----|---------5---------------4----|-3---3---3---3-------------------|
E|------------------------------|------------------------------|---------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|-----------------8------------|-----------------8------------|-----------------8---------------|
D|-8---8-------8-------8--------|-8---8-------8-------8--------|-8---8-------8-------8-------8---|
A|---------8---------------8----|---------8---------------8----|---------8---------------8-------|
E|------------------------------|------------------------------|---------------------------------|


E|------------------------------|-8----8----8---------|---------------------------------|
B|---------------------8--------|----------------9----|-9---7---11--12--11--9---9---7---|
G|-8---------------8------------|---------------------|---------------------------------|
D|-----8-------8----------------|---------------------|---------------------------------|
A|---------8---------------8----|---------------------|---------------------------------|
E|------------------------------|---------------------|---------------------------------|


E|--------------9----9----|--------------11---12---|-8----8----8---------|---------------------------------|
B|------------------------|------------------------|----------------9----|-9---7---11--12--11--9---9---7---|
G|-9---9---9--------------|-7---7---7--------------|---------------------|---------------------------------|
D|------------------------|------------------------|---------------------|---------------------------------|
A|------------------------|------------------------|---------------------|---------------------------------|
E|------------------------|------------------------|---------------------|---------------------------------|


E|------------------------|---------7-----------------|--------|-------20----|--------|
B|------------------------|---------------------------|--------|-------------|--------|
G|-9---9---9--------------|-7---7-------7-------------|--------|-------------|--------|
D|--------------9----9----|-----------------5----5----|--------|-------------|--------|
A|------------------------|---------------------------|--------|-------------|--------|
E|------------------------|---------------------------|--------|-------------|--------|


E|-------24----|--------|-------18----|--------|-------7-----|--------|-8----8----8---------|
B|-------------|--------|-------------|--------|-------------|--------|----------------9----|
G|-------------|--------|-------------|--------|-------------|--------|---------------------|
D|-------------|--------|-------------|--------|-------------|--------|---------------------|
A|-------------|--------|-------------|--------|-------------|--------|---------------------|
E|-------------|--------|-------------|--------|-------------|--------|---------------------|


E|---------------------------------|--------------9----9----|--------------11---12---|
B|-9---7---11--12--11--9---9---7---|------------------------|------------------------|
G|---------------------------------|-9---9---9--------------|-7---7---7--------------|
D|---------------------------------|------------------------|------------------------|
A|---------------------------------|------------------------|------------------------|
E|---------------------------------|------------------------|------------------------|


E|-8----8----8---------|---------------------------------|------------------------|
B|----------------9----|-9---7---11--12--11--9---9---7---|------------------------|
G|---------------------|---------------------------------|-9---9---9--------------|
D|---------------------|---------------------------------|--------------9----9----|
A|---------------------|---------------------------------|------------------------|
E|---------------------|---------------------------------|------------------------|


E|---------7-----------------|---------------------|---------------------|---------------------|
B|---------------------------|---------------------|---------------------|------8--------------|
G|-7---7-------7-------------|-8-------------------|---------------------|---------------------|
D|-----------------5----5----|------8--------------|------8--------------|---------------------|
A|---------------------------|-----------8---------|-8---------8---------|-8---------8---------|
E|---------------------------|----------------8----|----------------8----|----------------8----|


E|---------------------|---------------------|---------------------|-------------|
B|---------------------|---------------------|---------------------|-------------|
G|---------------------|---------------------|---------------------|-------------|
D|------8--------------|------8--------------|------8--------------|-------8-----|
A|-8---------8---------|-8---------8---------|-8---------8---------|-8-----------|
E|----------------8----|----------------8----|----------------8----|-------------|


E|-------------|--------|
B|-------------|--------|
G|-------------|--------|
D|-------------|--------|
A|-8-----------|--------|
E|-------8-----|-0------|





Track 3: Tamburi

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|-------------------------------------------|
B|--------|--------|--------|--------|--------|-------------|-------------------------------------------|
G|--------|--------|--------|--------|--------|-------------|-------------------------------------------|
D|--------|--------|--------|--------|--------|--------3----|-3---2--2------2--2------2--2--2-----------|
A|--------|--------|--------|--------|--------|-------------|-----------3---------3------------3--3--3--|
E|--------|--------|--------|--------|--------|-------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------5---5---5---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------3---3---3---------|-------------------------------------------|
G|---------------------------------------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------4---3---3---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------------------------|-------------------------------------------|
G|---------------------2---1---1---------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------5---5---5---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------3---3---3---------|-------------------------------------------|
G|---------------------------------------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------4---3---3---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------------------------|-------------------------------------------|
G|---------------------2---1---1---------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------5---5---5---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------3---3---3---------|-------------------------------------------|
G|---------------------------------------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------4---3---3---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------------------------|-------------------------------------------|
G|---------------------2---1---1---------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------5---5---5---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|---------------------------------------|-------------------------------------------|
B|---------------------3---3---3---------|-------------------------------------------|
G|---------------------------------------|-------------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3--3--|-----------3---------3------------3--3--3--|
E|---------------------------------------|-------------------------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------4---3---3---------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2--------------------|
A|-----------3---------3------------3--3--3--|-----------3---------------------3--3--|
E|-------------------------------------------|---------------------------------------|


E|-------------------------------------|-------------------------------------------|
B|-------------------------------------|-------------------------------------------|
G|---------------------2---1---1-------|-------------------------------------------|
D|-3---2--2------2--2------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------------------3---|-----------3---------3------------3--3--3--|
E|-------------------------------------|-------------------------------------------|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------3------------3--3--3--|-----------3---------3------------3--3--3--|
E|-------------------------------------------|-------------------------------------------|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------3------------3--3--3--|-----------3---------3------------3--3--3--|
E|-------------------------------------------|-------------------------------------------|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------3------------3--3--3--|-----------3---------3------------3--3--3--|
E|-------------------------------------------|-------------------------------------------|


E|---------------------------------------------|-------------------------------------------|
B|---------------------------------1--1--1--1--|-------------------------------------------|
G|---------------------------------------------|-------------------------------------------|
D|-3---2--2------2--2--------------------------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------3--3--3--3--------------|-----------3---------3------------3--3--3--|
E|---------------------------------------------|-------------------------------------------|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------3------------3--3--3--|-----------3---------3------------3--3--3--|
E|-------------------------------------------|-------------------------------------------|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------3---3---3---------|
G|---------------------5---5---5---------|---------------------------------------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2--------------------|
A|-----------3---------------------3--3--|-----------3---------------------3--3--|
E|---------------------------------------|---------------------------------------|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-3---2--2------2--2------2--2--2-----------|-3---2--2------2--2------2--2--2-----------|
A|-----------3---------3------------3--3--3--|-----------3---------3------------3--3--3--|
E|-------------------------------------------|-------------------------------------------|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------4---3---3---------|---------------------2---1---1---------|
D|-3---2--2------2--2--------------------|-3---2--2------2--2--------------------|
A|-----------3---------------------3--3--|-----------3---------------------3--3--|
E|---------------------------------------|---------------------------------------|


E|--------|--------------|--------|--------------|--------------|--------------|----------------|
B|--------|--------------|--------|--------------|--------------|--------------|----------------|
G|--------|--------------|--------|--------------|--------------|--------------|----------------|
D|--------|--------------|--------|--------------|--------------|--------------|----------------|
A|-3------|--------3--3--|-3------|--------3--3--|-3------3--3--|-3------3--3--|-3------3---3---|
E|--------|--------------|--------|--------------|--------------|--------------|----------------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|-3------|-3------|
E|--------|--------|



