Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

D|---------------------|---------------------|-2----2---2---2---2---|-2----2---2---2---2---|
A|---------------------|---------------------|-2----2---2---2---2---|-2----2---2---2---2---|
F|---------------------|---------------------|-2----2---2---2---2---|-2----2---2---2---2---|
C|---------------------|---------------------|-4----4---4---4---4---|-4----4---4---4---4---|
G|------4----5----2----|-4-------------------|-4----4---4---4---4---|-4----4---4---4---4---|
D|-2-------------------|------5----4----1----|-2----2---2---2---2---|-2----2---2---2---2---|


D|-0----0---0---0---0---|-0----0---0---0---0---|-5----5---5---5---5---|-5----5---5---5---5---|
A|-0----0---0---0---0---|-0----0---0---0---0---|-6----6---6---6---6---|-6----6---6---6---6---|
F|-0----0---0---0---0---|-0----0---0---0---0---|-7----7---7---7---7---|-7----7---7---7---7---|
C|-2----2---2---2---2---|-2----2---2---2---2---|-7----7---7---7---7---|-7----7---7---7---7---|
G|-2----2---2---2---2---|-2----2---2---2---2---|-5----5---5---5---5---|-5----5---5---5---5---|
D|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------------|


D|-3----3---3---3---3---|-3----3---3---3---3---|-3------|-3------|-6------|-6------|
A|-4----4---4---4---4---|-4----4---4---4---4---|-4------|-4------|-5------|-5------|
F|-5----5---5---5---5---|-5----5---5---5---5---|-5------|-5------|-7------|-7------|
C|-5----5---5---5---5---|-5----5---5---5---5---|-5------|-5------|-8------|-8------|
G|-3----3---3---3---3---|-3----3---3---3---3---|-3------|-3------|-5------|-5------|
D|----------------------|----------------------|--------|--------|--------|--------|


D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------7-----|-7------|-7------|-7------|--------|--------|--------|--------|--------|
F|-5-----5-----|-5------|-5------|-5------|--------|--------|--------|--------|--------|
C|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|-----------------|-----------------|-----------------|-----------------|
A|--------|--------|-----------------|-----------------|-----------------|-----------------|
F|--------|--------|-----7-----------|-----7-----------|-----7-----------|-----7-------6---|
C|--------|--------|---------8-------|---------8-------|---------8-------|---------8-------|
G|--------|--------|-5-----------5---|-------------5---|-------------5---|-----------------|
D|--------|--------|-----------------|-6---------------|-5---------------|-5---------------|


D|-----------------|-----------------|-------|-------|-------|-------|-------|-------|
A|-----------------|-----------------|-------|-------|-------|-------|-------|-------|
F|-----------------|-----------------|-------|-------|-------|-------|-------|-------|
C|-----------------|-----------------|-------|-------|-8-----|-------|-------|-------|
G|-----------------|-----------------|-------|-------|-5-----|-5-----|-2-----|-2-----|
D|-----------------|-----------------|-------|-------|-6-----|-3-----|-0-----|-2-----|





Track 2: Track 2

F|---------------------|---------------------|-----------2----|-1--------------|----------------------|
C|---------------------|---------------------|----------------|----------------|----------------------|
G|------4----5----2----|-4-------------------|------4---------|------2---------|----------------------|
D|-2-------------------|------5----4----1----|-2--------------|-----------4----|-0----0---0---0---0---|


F|----------------------|----------------------|----------------------|-------------------------|
C|----------------------|----------------------|----------------------|-------------------------|
G|----------------------|----------------------|----------------------|-------------------------|
D|-0----0---0---0---0---|-3----3---3---3---3---|-3----3---3---3---3---|-3---3---3---3---3---3---|


F|-------------------------|----------------|----------------|--------|--------|--------|
C|-------------------------|----------------|----------------|--------|--------|--------|
G|-------------------------|-3----3----3----|-3----3----3----|--------|--------|--------|
D|-3---3---3---3---3---3---|----------------|----------------|-5------|-5------|-5------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-1------|-1------|-1------|-2------|-2------|-2------|-2------|-2------|-2------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|


F|--------|--------------|--------------|--------------|--------------|-----------------|
C|--------|--------------|--------------|--------------|--------------|-----2-----------|
G|--------|-5----5---5---|--------------|--------------|----------4---|-0-------0-------|
D|-2------|--------------|-6----6---6---|-5----5---5---|-5----5-------|-------------0---|


F|-------------2---|-------|-------|-------|-------|-------|-------|
C|---------2-------|-3-----|-3-----|-------|-------|-------|-------|
G|-----0-----------|-0-----|-0-----|-------|-1-----|-------|-0-----|
D|-1---------------|-1-----|-1-----|-1-----|-------|-3-----|-------|





Track 3: Track 3

C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-52----53----53----53----53----53----53----53----|-53----53----53----53----53----53----53----57----|
C|-38----------38----------38----------38----------|-38----------38----------38----------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-46----46----46----46----46----46----|-46----46----46----46----46----46----|-46----46----46----46----46----46----|
C|----38----38----38----38----38----38-|----38----38----38----38----38----38-|----38----38----38----38----38----38-|
C|-35----35----35----35----35----35----|-35----35----35----35----35----35----|-35----35----35----35----35----35----|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-46----46----46----46----46----46----|-46----46----46----46----46----46----|-46----46----46----46----46----46----|
C|----38----38----38----38----38----38-|----38----38----38----38----38----38-|----38----38----38----38----38----38-|
C|-35----35----35----35----35----35----|-35----35----35----35----35----35----|-35----35----35----35----35----35----|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-46----46----46----46----46----46----|-46----46----46----46----46----46----|-------------38-38-------------------|
C|----38----38----38----38----38----38-|----38----38----38----38----38----38-|-43-43-48-48-------50-50-47-47-45-45-|
C|-35----35----35----35----35----35----|-35----35----35----35----35----35----|-------------------------------------|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-38-38-38-38-------------------------|-------------------------------------|-------------------38-38-38-38-38-38-|
C|-------------45-45-50-50-41-41-47-47-|-------------------------------------|-48-48-41-41-43-43-------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-35-35-35-35-35-35-35-35-35-35-35-35-|-------------------------------------|


C|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-55----49----|-57-----|-57-----|-57-----|--------|--------|--------|--------|--------|
C|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-35----35----|-35-----|--------|--------|--------|--------|--------|--------|--------|
C|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-----------------|-----------------|-----------------|-----------------|
C|--------|--------|-49--------------|-----------------|-----------------|-----------------|
C|--------|--------|-----46--46--46--|-46--46--46--46--|-46--46--46--46--|-46--46--46--46--|
C|--------|--------|-----------------|-----------------|-----------------|-----------------|
C|--------|--------|-----------------|-38--------------|-----------------|-38----------38--|
C|--------|--------|-35--------------|-----------------|-35--------------|-------------35--|


C|-------|-------|-------|-------|---------------------|---------------------|---------------------|
C|-------|-------|-------|-------|---------------------|---------------------|---------------------|
C|-------|-------|-------|-------|-41----50--48----43--|-45----47--48----50--|-48----41--43----41--|
C|-------|-------|-------|-------|---------------------|---------------------|---------------------|
C|-------|-------|-------|-------|-53----53--53----53--|-53----53--53----53--|-53----53--53----53--|
C|-------|-------|-------|-------|-35-35-35--35-35-35--|-35-35-35--35-35-35--|-35-35-35--35-35-35--|


C|---------------------|
C|---------------------|
C|-47----50--48----41--|
C|---------------------|
C|-53----53--53----53--|
C|-35-35-35--35-35-35--|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|-----------2----|-2----2----2----|----------------|----------------|----------------|
A|------1----1----|-1----1---------|----------------|------0----0----|-0----0----0----|
E|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|-0--------------|
E|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|-0----0----0----|


E|----------------|-----------|-------|-------|-------|-------|-------|-------|-------|
B|----------------|-----------|-------|-------|-------|-------|-------|-------|-------|
G|----------------|-----------|-------|-------|-------|-------|-------|-------|-------|
D|----------------|-----------|-------|-------|-------|-------|-------|-------|-------|
A|----------------|-----------|-------|-------|-------|-------|-------|-------|-------|
E|-0----0----0----|-----------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|
B|-------|-------|-------|-------|
G|-------|-------|-------|-------|
D|-------|-------|-------|-------|
A|-------|-------|-------|-------|
E|-------|-------|-------|-------|



