Title: 
Artist: 
Album: 
Author: 


Track 1: Lead Guitar

D|-------------------|--------|-------------------|------------------------------|
A|-------------10----|-10-----|-------------10----|-10----10-10-10-10-10---------|
F|-------10----10----|-10-----|-------10----10----|-10----10-10-10-10-10---------|
C|-12----12----12----|-12-----|-10----10----10----|-10----10-10-10-10-10---------|
G|-------------------|--------|-------------------|------------------------------|
C|-------------------|--------|-------------------|------------------------------|


D|-------------------|--------|-------------------|--------|-------------------|--------|
A|-------------10----|-10-----|-------------6-----|-6------|-------------10----|-10-----|
F|-------10----10----|-10-----|-------7-----7-----|-7------|-------10----10----|-10-----|
C|-8-----7-----7-----|-7------|-5-----5-----5-----|-5------|-12----12----12----|-12-----|
G|-------------------|--------|-------------------|--------|-------------------|--------|
C|-------------------|--------|-------------------|--------|-------------------|--------|


D|-------------------|------------------------------|-------------------|--------|
A|-------------10----|-10----10-10-10-10-10---------|-------------10----|-10-----|
F|-------10----10----|-10----10-10-10-10-10---------|-------10----10----|-10-----|
C|-10----10----10----|-10----10-10-10-10-10---------|-8-----7-----7-----|-7------|
G|-------------------|------------------------------|-------------------|--------|
C|-------------------|------------------------------|-------------------|--------|


D|-------------------|--------|-------------------|--------|-------------------|------------------------------|
A|-------------6-----|-6------|-------------10----|-10-----|-------------10----|-10----10-10-10-10-10---------|
F|-------7-----7-----|-7------|-------10----10----|-10-----|-------10----10----|-10----10-10-10-10-10---------|
C|-5-----5-----5-----|-5------|-12----12----12----|-12-----|-10----10----10----|-10----10-10-10-10-10---------|
G|-------------------|--------|-------------------|--------|-------------------|------------------------------|
C|-------------------|--------|-------------------|--------|-------------------|------------------------------|


D|-------------------|--------|-------------------|--------|--------|--------|--------|
A|-------------10----|-10-----|-------------6-----|-6------|-10-----|--------|--------|
F|-------10----10----|-10-----|-------7-----7-----|-7------|-10-----|--------|--------|
C|-8-----7-----7-----|-7------|-5-----5-----5-----|-5------|-12-----|--------|--------|
G|-------------------|--------|-------------------|--------|--------|--------|--------|
C|-------------------|--------|-------------------|--------|--------|--------|--------|


D|--------|--------|-------------------------------------------------|--------|--------|
A|--------|--------|-------------------------------------------------|--------|--------|
F|--------|--------|-------------------------------------------------|--------|--------|
C|--------|--------|-5--0--7--0--8--0--7--0--5--0--7--0--5--0--3--0--|--------|--------|
G|--------|--------|-------------------------------------------------|--------|--------|
C|--------|--------|-------------------------------------------------|--------|--------|


D|--------|-------------------------------------------------|--------|--------|--------|
A|--------|-------------------------------------------------|--------|--------|--------|
F|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-5--0--7--0--8--0--7--0--5--0--7--0--5--0--3--0--|--------|--------|--------|
G|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-------------------------------------------------|--------|--------|--------|


D|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
A|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
F|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
C|-5--0--7--0--8--0--7--0--5--0--7--0--5--0--3--0--|--------|--------|--------|-5--0--7--0--8--0--7--0--5--0--7--0--5--0--3--0--|
G|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|
C|-------------------------------------------------|--------|--------|--------|-------------------------------------------------|


D|------------------------------|------------------------------|---------------------------------|
A|------------------------------|------------------------------|---------------------------------|
F|------------------------------|------------------------------|---------------------------------|
C|------------------------------|------------------------------|---------3---3---3---3-----------|
G|-8---8---8---8----8---8---8---|-5---5---5---5----5---5---5---|-------------7---7---7-----------|
C|-8---8---8---8----8---8---8---|-5---5---5---5----5---5---5---|---------------------------------|


D|---------------------------------|--------|--------|--------|--------|------------------------------|
A|---------------------------------|--------|--------|--------|--------|------------------------------|
F|---------------------------------|--------|--------|--------|--------|---------7---14---7---7---7---|
C|-5---5---5---5-----------3---3---|--------|--------|--------|--------|-----7----------------7---7---|
G|-----7---7---7---------------7---|--------|--------|--------|--------|-5------------------------5---|
C|---------------------------------|--------|--------|--------|--------|------------------------------|


D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
F|-5---5---5---5---5---5---5---5---|---------9---12---12--12--12--|---------------------------------|
C|-3---3---3---3---3---3---3---3---|-----10-----------14--14--14--|-7---7---7---7---7---7---7---7---|
G|-1---1---1---1---1---1---1---1---|-7--------------------15--12--|-5---5---5---5---5---5---5---5---|
C|---------------------------------|------------------------------|-5---5---5---5---5---5---5---5---|


D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
F|---------7---14---7---7---7---|-5---5---5---5---5---5---5---5---|---------9---12---12--12--12--|
C|-----7----------------7---7---|-3---3---3---3---3---3---3---3---|-----10-----------14--14--14--|
G|-5------------------------5---|-1---1---1---1---1---1---1---1---|-7--------------------15--12--|
C|------------------------------|---------------------------------|------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7---7---7---7---7---7---7---|-7---7-------7---7---7---7---7---|-10--10------10--10--10--10--10--|
G|-5---5---5---5---5---5---5---5---|-5---5-------5---5---5---5---5---|-8---8-------8---8---8---8---8---|
C|-5---5---5---5---5---5---5---5---|---------------------------------|-8---8-------8---8---8---8---8---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|-7---7-------7---7---7---7---7---|
G|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|-5---5-------5---5---5---5---5---|
C|---------------------------------|-7---7-------7---7---7---7---7---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|
G|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|
C|-8---8-------8---8---8---8---8---|---------------------------------|-7---7-------7---7---7---7---7---|


D|--------|--------|--------|-17-13----13-17-13----13-17-13----13-17-13----13-|-17-13----13-17-13----13-17-13----13-17-13----13-|
A|--------|--------|--------|-------15----------15----------15----------15----|-------15----------15----------15----------15----|
F|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|--------|-------------------------------------------------|-------------------------------------------------|


D|-18-15----15-18-15----15-18-15----15-18-15----15-|-15-12----12-15-12----12-15-12----12-15-12----12-|
A|-------17----------17----------17----------17----|-------13----------13----------13----------13----|
F|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


D|-17-13----13-17-13----13-15-12----12-15-12----12-|-17-13----13-17-13----13-17-13----13-17-13----13-|
A|-------15----------15----------13----------13----|-------15----------15----------15----------15----|
F|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


D|-18-15----15-18-15----15-18-15----15-18-15----15-|-20-17----17-20-17----17-20-17----17-20-17----17-|
A|-------17----------17----------17----------17----|-------18----------18----------18----------18----|
F|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


D|-15--13--12-------------------|----------15-20-17-20-17-------|----------------17-18-17----------------------17-|
A|-------------15--17---18--15--|-15----17----------------18----|-------------18----------18----------------18----|
F|------------------------------|----------------------------17-|----------17----------------17----------17-------|
C|------------------------------|-------------------------------|-19----19----------------------19----19----------|
G|------------------------------|-------------------------------|----20----------------------------20-------------|
C|------------------------------|-------------------------------|-------------------------------------------------|


D|-17------18------20------18------17------15------|-12----------------------------|
A|-------------------------------------------------|---------15----13--10--13--15--|
F|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
G|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|


D|-----------------------|-----------------------|-------13-10----10-15-10-13-10-|
A|-15--------------------|-----------------------|-------------10----------------|
F|-----------------------|---------------10--12--|-12----------------------------|
C|-------10--12--12--12--|-12----10--12----------|-------------------------------|
G|-----------------------|-----------------------|-------------------------------|
C|-----------------------|-----------------------|-------------------------------|


D|----10-15-10-13-10----10-13-10------------|--------|--------|---------------------------------|
A|-10----------------10----------10-8-------|--------|--------|---------------------------------|
F|-------------------------------------5----|--------|--------|-------------------------0---0---|
C|------------------------------------------|--------|--------|-------------------------0---0---|
G|------------------------------------------|--------|--------|---------------------------------|
C|------------------------------------------|--------|--------|---------------------------------|


D|-------------------------------------|---------------------------------|--------|
A|-------------------------------------|---------------------------------|--------|
F|-------------------------------------|-------------------------0---0---|--------|
C|-------------------------10-0--5--0--|-------------------------0---0---|--------|
G|-------------------------------------|---------------------------------|--------|
C|-------------------------------------|---------------------------------|--------|


D|---------------------------------|-------------------------------------|---------------------------------|
A|---------------------------------|-------------------------------------|---------------------------------|
F|-------------------------0---0---|-------------------------------------|-------------------------0---0---|
C|-------------------------0---0---|-------------------------8--0--5--0--|-------------------------0---0---|
G|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


D|--------|---------------------------------|-------------------------------------|
A|--------|---------------------------------|-------------------------------------|
F|--------|-------------------------0---0---|-------------------------------------|
C|--------|-------------------------0---0---|-------------------------10-0--5--0--|
G|--------|---------------------------------|-------------------------------------|
C|--------|---------------------------------|-------------------------------------|


D|---------------------------------|--------|------------------------------|------------------------------|
A|---------------------------------|--------|------------------------------|------------------------------|
F|-------------------------0---0---|--------|------------------------------|------------------------------|
C|-------------------------0---0---|--------|-------------------------3----|-------------------------8----|
G|---------------------------------|--------|------------------------------|------------------------------|
C|---------------------------------|--------|------------------------------|------------------------------|


D|---------------------------------|-------------------------------------------------|
A|---------------------------------|-------------------------------------------------|
F|-------------------------0---0---|-------------------------------------------------|
C|-------------------------0---0---|-------------------------------------------------|
G|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|


D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
F|---------7---14---7---7---7---|-5---5---5---5---5---5---5---5---|---------9---12---12--12--12--|
C|-----7----------------7---7---|-3---3---3---3---3---3---3---3---|-----10-----------14--14--14--|
G|-5------------------------5---|-1---1---1---1---1---1---1---1---|-7--------------------15--12--|
C|------------------------------|---------------------------------|------------------------------|


D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
F|---------------------------------|---------7---14---7---7---7---|-5---5---5---5---5---5---5---5---|
C|-7---7---7---7---7---7---7---7---|-----7----------------7---7---|-3---3---3---3---3---3---3---3---|
G|-5---5---5---5---5---5---5---5---|-5------------------------5---|-1---1---1---1---1---1---1---1---|
C|-5---5---5---5---5---5---5---5---|------------------------------|---------------------------------|


D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
F|---------9---12---12--12--12--|---------------------------------|---------------------------------|
C|-----10-----------14--14--14--|-7---7---7---7---7---7---7---7---|-7---7-------7---7---7---7---7---|
G|-7--------------------15--12--|-5---5---5---5---5---5---5---5---|-5---5-------5---5---5---5---5---|
C|------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|
G|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|
C|-8---8-------8---8---8---8---8---|---------------------------------|-7---7-------7---7---7---7---7---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7-------7---7---7---7---7---|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|
G|-5---5-------5---5---5---5---5---|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|
C|---------------------------------|-8---8-------8---8---8---8---8---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-10--10------10--10--10--10--10--|-7---7-------7---7---7---7---7---|-10--10------10--10--10--10--10--|
G|-7---7-------7---7---7---7---7---|-5---5-------5---5---5---5---5---|-8---8-------8---8---8---8---8---|
C|-7---7-------7---7---7---7---7---|---------------------------------|-8---8-------8---8---8---8---8---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|-7---7-------7---7---7---7---7---|
G|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|-5---5-------5---5---5---5---5---|
C|---------------------------------|-7---7-------7---7---7---7---7---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|
G|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|
C|-8---8-------8---8---8---8---8---|---------------------------------|-7---7-------7---7---7---7---7---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7-------7---7---7---7---7---|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|
G|-5---5-------5---5---5---5---5---|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|
C|---------------------------------|-8---8-------8---8---8---8---8---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-10--10------10--10--10--10--10--|-7---7-------7---7---7---7---7---|-10--10------10--10--10--10--10--|
G|-7---7-------7---7---7---7---7---|-5---5-------5---5---5---5---5---|-8---8-------8---8---8---8---8---|
C|-7---7-------7---7---7---7---7---|---------------------------------|-8---8-------8---8---8---8---8---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|-7---7-------7---7---7---7---7---|
G|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|-5---5-------5---5---5---5---5---|
C|---------------------------------|-7---7-------7---7---7---7---7---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|-10--10------10--10--10--10--10--|
G|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|-7---7-------7---7---7---7---7---|
C|-8---8-------8---8---8---8---8---|---------------------------------|-7---7-------7---7---7---7---7---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7-------7---7---7---7---7---|-10--10------10--10--10--10--10--|-5---5-------5---5---5---5---5---|
G|-5---5-------5---5---5---5---5---|-8---8-------8---8---8---8---8---|-3---3-------3---3---3---3---3---|
C|---------------------------------|-8---8-------8---8---8---8---8---|---------------------------------|


D|---------------------------------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|
F|---------------------------------|--------|--------|--------|--------|--------|
C|-10--10------10--10--10--10--10--|--------|--------|--------|--------|--------|
G|-7---7-------7---7---7---7---7---|--------|--------|--------|--------|--------|
C|-7---7-------7---7---7---7---7---|--------|--------|--------|--------|--------|





Track 2: Rhythm Guitar

D|--------|-------------|--------|--------|-------------|--------|--------|--------|
A|--------|-------------|--------|--------|-------------|--------|--------|--------|
F|--------|-------------|--------|--------|-------------|--------|--------|--------|
C|--------|-------------|--------|--------|-------------|--------|--------|--------|
G|--------|-------------|--------|--------|-------------|--------|--------|--------|
C|--------|-------------|--------|--------|-------------|--------|--------|--------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7---7---7-------7-------7---|-----7-------7---7---7---7-------|-5---5---5---5-------5-------5---|
G|-5---5---5---5-------5-------5---|-----5-------5---5---5---5-------|-3---3---3---3-------3-------3---|
C|---------------------------------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-----5-------5---5---5---5-------|-3---3---3---3-------3-------3---|-----3-------3---3---3---3-------|
G|-----3-------3---3---3---3-------|-1---1---1---1-------1-------1---|-----1-------1---1---1---1-------|
C|---------------------------------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|-7---7---7---7-------7-------7---|
G|-3---------------3---------------|-5---------------5---------------|-5---5---5---5-------5-------5---|
C|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-----7-------7---7---7---7-------|-5---5---5---5-------5-------5---|-----5-------5---5---5---5-------|
G|-----5-------5---5---5---5-------|-3---3---3---3-------3-------3---|-----3-------3---3---3---3-------|
C|---------------------------------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-3---3---3---3-------3-------3---|-----3-------3---3---3---3-------|---------------------------------|
G|-1---1---1---1-------1-------1---|-----1-------1---1---1---1-------|-3---------------3---------------|
C|---------------------------------|---------------------------------|-3---3---3---3---3---3---3---3---|


D|---------------------------------|--------|--------|------------------------------|
A|---------------------------------|--------|--------|------------------------------|
F|---------------------------------|--------|--------|------------------------------|
C|---------------------------------|-0------|-0------|------------------------------|
G|-5---------------5---------------|-0------|-0------|---------0--------------------|
C|-5---5---5---5---5---5---5---5---|-0------|-0------|-0---0---0--------0-------0---|


D|------------------------------|------------------------------|-------------------------------------------------|
A|------------------------------|------------------------------|-------------------------------------------------|
F|------------------------------|------------------------------|-------------------------------------------------|
C|------------------------------|------------------------------|-8--0--10-0--12-0--10-0--8--0--10-0--8--0--7--0--|
G|---------0--------------------|---------0--------------------|-------------------------------------------------|
C|-0---0---0--------0-------0---|-0---0---0--------0-------0---|-------------------------------------------------|


D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
F|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
G|---------0--------------------|---------0--------------------|---------0--------------------|
C|-0---0---0--------0-------0---|-0---0---0--------0-------0---|-0---0---0--------0-------0---|


D|-------------------------------------------------|------------------------------|
A|-------------------------------------------------|------------------------------|
F|-------------------------------------------------|------------------------------|
C|-8--0--10-0--12-0--10-0--8--0--10-0--8--0--7--0--|------------------------------|
G|-------------------------------------------------|---------0--------------------|
C|-------------------------------------------------|-0---0---0--------0-------0---|


D|------------------------------|------------------------------|-------------------------------------------------|
A|------------------------------|------------------------------|-------------------------------------------------|
F|------------------------------|------------------------------|-------------------------------------------------|
C|------------------------------|------------------------------|-8--0--10-0--12-0--10-0--8--0--10-0--8--0--7--0--|
G|---------0--------------------|---------0--------------------|-------------------------------------------------|
C|-0---0---0--------0-------0---|-0---0---0--------0-------0---|-------------------------------------------------|


D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
F|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
G|---------0--------------------|---------0--------------------|---------0--------------------|
C|-0---0---0--------0-------0---|-0---0---0--------0-------0---|-0---0---0--------0-------0---|


D|-------------------------------------------------|--------|--------|---------------------------------|
A|-------------------------------------------------|--------|--------|---------------------------------|
F|-------------------------------------------------|--------|--------|---------------------------------|
C|-8--0--10-0--12-0--10-0--8--0--10-0--8--0--7--0--|--------|--------|---------------------------------|
G|-------------------------------------------------|--------|--------|-0---0-------------------0---0---|
C|-------------------------------------------------|--------|--------|-0---0-------------------0---0---|


D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
F|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
G|-----------------0---0-----------|-0-------------------------------|--------|--------|
C|-----------------0---0-----------|-0-------------------------------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|------------------|------------------|------------------|-------------|------------------|
A|------------------|------------------|------------------|-------------|------------------|
F|-14----12---------|-15----14---------|-17----15----19---|-17----17----|-14----12---------|
C|-------------14---|-------------15---|------------------|-------------|-------------14---|
G|------------------|------------------|------------------|-------------|------------------|
C|------------------|------------------|------------------|-------------|------------------|


D|------------------|-------18----17---|-13-----|--------|--------|--------|--------|
A|------------------|------------------|--------|--------|--------|--------|--------|
F|-15----14---------|-17---------------|--------|-7------|--------|-5------|--------|
C|-------------15---|------------------|--------|-7------|-10-----|-5------|-0------|
G|------------------|------------------|--------|-5------|-8------|-3------|-0------|
C|------------------|------------------|--------|--------|-8------|--------|-0------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7---7---7---7---7---7---7---|---------------------------------|-5---5---5---5---5---5---5---5---|
G|-5---5---5---5---5---5---5---5---|-8---8---8---8---8---8---8---8---|-3---3---3---3---3---3---3---3---|
C|---------------------------------|-8---8---8---8---8---8---8---8---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|
G|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-8---8---8---8---8---8---8---8---|
C|-7---7---7---7---7---7---7---7---|---------------------------------|-8---8---8---8---8---8---8---8---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-5---5---5---5---5---5---5---5---|---------------------------------|-7---7---7---7---7---7---7---7---|
G|-3---3---3---3---3---3---3---3---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
C|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|
G|-8---8---8---8---8---8---8---8---|-3---3---3---3---3---3---3---3---|-7---7---7---7---7---7---7---7---|
C|-8---8---8---8---8---8---8---8---|---------------------------------|-7---7---7---7---7---7---7---7---|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-7---7---7---7---7---7---7---7---|---------------------------------|-5---5---5---5---5---5---5---5---|
G|-5---5---5---5---5---5---5---5---|-8---8---8---8---8---8---8---8---|-3---3---3---3---3---3---3---3---|
C|---------------------------------|-8---8---8---8---8---8---8---8---|---------------------------------|


D|---------------------------------|---------------------------------------------|
A|---------------------------------|---------------------------------------------|
F|---------------------------------|---------------------------------------------|
C|---------------------------------|-------------7-------------------------------|
G|-7---7---7---7---7---7---7---7---|-5--5--5--5--5---------------8---3--3--3--3--|
C|-7---7---7---7---7---7---7---7---|-----------------8--8--8--8--8---------------|


D|------------------------------------|-----------------------------------------|-----------------------------------------|
A|------------------------------------|-----------------------------------------|-----------------------------------------|
F|------------------------------------|-----------------------------------------|-----------------------------------------|
C|-5----------------------------------|-----------------------------------------|-----------------------------------------|
G|-3---------------7---3----2----1----|-------------0---------------0-----------|-------------0---------------0-----------|
C|-----7--7--7--7--7---3----2----1----|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--0--0--0-----------|


D|-----------------------------------------|-----------------------------------------------|
A|-----------------------------------------|-----------------------------------------------|
F|-----------------------------------------|-----------------------------------------------|
C|-----------------------------------------|-----------------------------------------------|
G|-------------0---------------0-----------|-------------0---------10-10-10-10-8--8--8--8--|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--------------------------|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-------------0---------------0-----------|-------------0---------------0-----------|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--0--0--0-----------|


D|-----------------------------------------|-----------------------------------------------|
A|-----------------------------------------|-----------------------------------------------|
F|-----------------------------------------|-----------------------------------------------|
C|-----------------------------------------|-----------------------------------------------|
G|-------------0---------------0-----------|-------------0---------10-10-10-10-8--8--8--8--|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--------------------------|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-------------0---------------0-----------|-------------0---------------0-----------|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--0--0--0-----------|


D|-----------------------------------------|-----------------------------------------------|
A|-----------------------------------------|-----------------------------------------------|
F|-----------------------------------------|-----------------------------------------------|
C|-----------------------------------------|-----------------------------------------------|
G|-------------0---------------0-----------|-------------0---------10-10-10-10-8--8--8--8--|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--------------------------|


D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
F|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
G|-------------0---------------0-----------|-------------0---------------0-----------|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0--0--0--0-----------|


D|-----------------------------------------|---------------------------------|--------|
A|-----------------------------------------|---------------------------------|--------|
F|-----------------------------------------|---------------------------------|--------|
C|-----------------------------------------|-----------------------0----0----|--------|
G|-------------0---------------0-----------|-------------0---------0----0----|--------|
C|-0--0--0--0--0---0--0--0--0--0-----------|-0--0--0--0--0---0--0------------|--------|


D|--------|--------|--------|--------|--------|--------|--------|------------------|
A|--------|--------|--------|--------|--------|--------|--------|------------------|
F|--------|--------|--------|--------|--------|--------|--------|-14----12---------|
C|--------|--------|--------|--------|--------|--------|--------|-------------14---|
G|--------|--------|--------|--------|--------|--------|--------|------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------|


D|------------------|------------------|-------------|------------------|------------------|
A|------------------|------------------|-------------|------------------|------------------|
F|-15----14---------|-17----15----19---|-17----17----|-14----12---------|-15----14---------|
C|-------------15---|------------------|-------------|-------------14---|-------------15---|
G|------------------|------------------|-------------|------------------|------------------|
C|------------------|------------------|-------------|------------------|------------------|


D|-------18----17---|-13-----|------------------|------------------|------------------|
A|------------------|--------|------------------|------------------|------------------|
F|-17---------------|--------|-14----12---------|-15----14---------|-17----15----19---|
C|------------------|--------|-------------14---|-------------15---|------------------|
G|------------------|--------|------------------|------------------|------------------|
C|------------------|--------|------------------|------------------|------------------|


D|-------------|------------------|------------------|-------18----17---|-13-----|
A|-------------|------------------|------------------|------------------|--------|
F|-17----17----|-14----12---------|-15----14---------|-17---------------|--------|
C|-------------|-------------14---|-------------15---|------------------|--------|
G|-------------|------------------|------------------|------------------|--------|
C|-------------|------------------|------------------|------------------|--------|


D|------------------|------------------|------------------|-------------|------------------|
A|------------------|------------------|------------------|-------------|------------------|
F|-14----12---------|-15----14---------|-17----15----19---|-17----17----|-14----12---------|
C|-------------14---|-------------15---|------------------|-------------|-------------14---|
G|------------------|------------------|------------------|-------------|------------------|
C|------------------|------------------|------------------|-------------|------------------|


D|------------------|-------18----17---|-13-----|------------------|------------------|
A|------------------|------------------|--------|------------------|------------------|
F|-15----14---------|-17---------------|--------|-14----12---------|-15----14---------|
C|-------------15---|------------------|--------|-------------14---|-------------15---|
G|------------------|------------------|--------|------------------|------------------|
C|------------------|------------------|--------|------------------|------------------|


D|------------------|-------------|------------------|------------------|-------18----17---|
A|------------------|-------------|------------------|------------------|------------------|
F|-17----15----19---|-17----17----|-14----12---------|-15----14---------|-17---------------|
C|------------------|-------------|-------------14---|-------------15---|------------------|
G|------------------|-------------|------------------|------------------|------------------|
C|------------------|-------------|------------------|------------------|------------------|


D|-13-----|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
F|--------|-7------|--------|-5------|--------|--------|
C|--------|-7------|-10-----|-5------|-7------|-7------|
G|--------|-5------|-8------|-3------|-7------|-7------|
C|--------|--------|-8------|--------|-7------|-7------|





Track 3: Clean Guitar

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|-------------5----5---5----|---------------------------------|---------------------------|
A|--------|---------------------------|-----------------3---3---3---3---|-------------8----8---8----|
F|--------|---------7---7----7---7----|---------3---3---3---3---3---3---|---------9---9----9---9----|
C|--------|-----7---7---7----7---7----|-----3---3---3---3---3---3---0---|-----10--10--10---10--10---|
G|--------|-5---5---5---5----5---5----|-1---1---1---1---1---1---1---1---|-7---7---7---7----7---7----|
C|--------|---------------------------|---------------------------------|---------------------------|


D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
F|-----------------2---2---2---2---|--------|--------|--------|--------|--------|--------|
C|-----0---3---0---0---3---0---0---|--------|--------|--------|--------|--------|--------|
G|-0---0---0---0---0---0---0---0---|--------|--------|--------|--------|--------|--------|
C|---------------------------------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|
A|--------|--------|--------|
F|--------|--------|--------|
C|--------|--------|--------|
G|--------|--------|--------|
C|--------|--------|--------|





Track 4: Harmony Guitar

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|------------------|------------------|------------------|
A|--------|--------|--------|--------|------------------|------------------|------------------|
F|--------|--------|--------|--------|-10----9----------|-12----10---------|-14----12----15---|
C|--------|--------|--------|--------|-------------10---|-------------12---|------------------|
G|--------|--------|--------|--------|------------------|------------------|------------------|
C|--------|--------|--------|--------|------------------|------------------|------------------|


D|-------------|------------------|------------------|-------15----13---|-10-----|
A|-------------|------------------|------------------|------------------|--------|
F|-14----14----|-10----9----------|-12----10---------|-14---------------|--------|
C|-------------|-------------10---|-------------12---|------------------|--------|
G|-------------|------------------|------------------|------------------|--------|
C|-------------|------------------|------------------|------------------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|------------------|------------------|------------------|-------------|
A|--------|------------------|------------------|------------------|-------------|
F|--------|-10----9----------|-12----10---------|-14----12----15---|-14----14----|
C|--------|-------------10---|-------------12---|------------------|-------------|
G|--------|------------------|------------------|------------------|-------------|
C|--------|------------------|------------------|------------------|-------------|


D|------------------|------------------|-------15----13---|-10-----|------------------|
A|------------------|------------------|------------------|--------|------------------|
F|-10----9----------|-12----10---------|-14---------------|--------|-10----9----------|
C|-------------10---|-------------12---|------------------|--------|-------------10---|
G|------------------|------------------|------------------|--------|------------------|
C|------------------|------------------|------------------|--------|------------------|


D|------------------|------------------|-------------|------------------|------------------|
A|------------------|------------------|-------------|------------------|------------------|
F|-12----10---------|-14----12----15---|-14----14----|-10----9----------|-12----10---------|
C|-------------12---|------------------|-------------|-------------10---|-------------12---|
G|------------------|------------------|-------------|------------------|------------------|
C|------------------|------------------|-------------|------------------|------------------|


D|-------15----13---|-10-----|------------------|------------------|------------------|
A|------------------|--------|------------------|------------------|------------------|
F|-14---------------|--------|-10----9----------|-12----10---------|-14----12----15---|
C|------------------|--------|-------------10---|-------------12---|------------------|
G|------------------|--------|------------------|------------------|------------------|
C|------------------|--------|------------------|------------------|------------------|


D|-------------|------------------|------------------|-------15----13---|-10-----|
A|-------------|------------------|------------------|------------------|--------|
F|-14----14----|-10----9----------|-12----10---------|-14---------------|--------|
C|-------------|-------------10---|-------------12---|------------------|--------|
G|-------------|------------------|------------------|------------------|--------|
C|-------------|------------------|------------------|------------------|--------|


D|------------------|------------------|------------------|-------------|------------------|
A|------------------|------------------|------------------|-------------|------------------|
F|-10----9----------|-12----10---------|-14----12----15---|-14----14----|-10----9----------|
C|-------------10---|-------------12---|------------------|-------------|-------------10---|
G|------------------|------------------|------------------|-------------|------------------|
C|------------------|------------------|------------------|-------------|------------------|


D|------------------|-------15----13---|-10-----|--------|--------|--------|--------|
A|------------------|------------------|--------|--------|--------|--------|--------|
F|-12----10---------|-14---------------|--------|--------|--------|--------|--------|
C|-------------12---|------------------|--------|--------|--------|--------|--------|
G|------------------|------------------|--------|--------|--------|--------|--------|
C|------------------|------------------|--------|--------|--------|--------|--------|


D|--------|
A|--------|
F|--------|
C|--------|
G|--------|
C|--------|



