Title: Casey Jones
Artist: Grateful Dead
Album: 
Author: 


Track 1: Vocal

E|--------|--------|-8---10--11--11-12------------|-10--8-------------------|-----8---10------------8--------|
B|--------|--------|------------------------------|---------10-8------------|-10---------10-8---10-----------|
G|--------|--------|------------------------------|---------------10--------|--------------------------------|
D|--------|--------|------------------------------|-------------------------|--------------------------------|
A|--------|--------|------------------------------|-------------------------|--------------------------------|
E|--------|--------|------------------------------|-------------------------|--------------------------------|


E|------10-12--8--10-8---------|-8---10--11--11--12-----------|-10--8--------------------|
B|-10--------------------------|------------------------------|---------10-8-------------|
G|-----------------------------|------------------------------|---------------10---------|
D|-----------------------------|------------------------------|--------------------------|
A|-----------------------------|------------------------------|--------------------------|
E|-----------------------------|------------------------------|--------------------------|


E|-----8---10------------8-----------|-----8----10-8--12---10-8----|--------|--------|
B|-10---------10-10--10-----------8--|-8---------------------------|--------|--------|
G|-----------------------------------|-----------------------------|--------|--------|
D|-----------------------------------|-----------------------------|--------|--------|
A|-----------------------------------|-----------------------------|--------|--------|
E|-----------------------------------|-----------------------------|--------|--------|


E|-12--11--12---12-10---8----|-14--14--14--12--14--------|-8---8-------8-----------8-------|
B|---------------------------|---------------------------|---------10------10--10------10--|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|-7---10--7--------7------------|-12--12--12--12-10-8--------8---|-14--13--14--14--14-10-10--10--13--|
B|------------10-8-----8---------|--------------------------------|-----------------------------------|
G|-------------------------------|--------------------------------|-----------------------------------|
D|-------------------------------|--------------------------------|-----------------------------------|
A|-------------------------------|--------------------------------|-----------------------------------|
E|-------------------------------|--------------------------------|-----------------------------------|


E|-13--17--13--12--10--10--12--10--|-8---10--8---7---------------|-8---10--11--11--12-----------|
B|---------------------------------|----------------10-8---------|------------------------------|
G|---------------------------------|-----------------------------|------------------------------|
D|---------------------------------|-----------------------------|------------------------------|
A|---------------------------------|-----------------------------|------------------------------|
E|---------------------------------|-----------------------------|------------------------------|


E|-10--8-------------------|-----8---10--8-------8--------|-----12---8--10-8---------|
B|---------10-8------------|-10--------------10-----------|-10-----------------------|
G|---------------10--------|------------------------------|--------------------------|
D|-------------------------|------------------------------|--------------------------|
A|-------------------------|------------------------------|--------------------------|
E|-------------------------|------------------------------|--------------------------|


E|-8---10--11--11--12--------|-10--8--------------------|-----8---10--8-------8--------|
B|---------------------------|---------10-8-------------|-10--------------10-----------|
G|---------------------------|---------------10---------|------------------------------|
D|---------------------------|--------------------------|------------------------------|
A|---------------------------|--------------------------|------------------------------|
E|---------------------------|--------------------------|------------------------------|


E|-----8----10-8--8---------|--------|--------|-12--12--12--10-12-----13---14--|-14--14--14--14---------|
B|-10-----------------------|--------|--------|--------------------------------|------------------------|
G|--------------------------|--------|--------|--------------------------------|------------------------|
D|--------------------------|--------|--------|--------------------------------|------------------------|
A|--------------------------|--------|--------|--------------------------------|------------------------|
E|--------------------------|--------|--------|--------------------------------|------------------------|


E|-8---8---8---8----10----------|-10--------7--------------|-12--12---12-10-8----8--8----|
B|----------------------11--11--|----11-11------8----------|-----------------------------|
G|------------------------------|--------------------------|-----------------------------|
D|------------------------------|--------------------------|-----------------------------|
A|------------------------------|--------------------------|-----------------------------|
E|------------------------------|--------------------------|-----------------------------|


E|-14--14--14--14--10--10-------|-13--10--13---10--8---10---|-8---10--8---7---------------|
B|------------------------------|---------------------------|----------------10-8---------|
G|------------------------------|---------------------------|-----------------------------|
D|------------------------------|---------------------------|-----------------------------|
A|------------------------------|---------------------------|-----------------------------|
E|------------------------------|---------------------------|-----------------------------|


E|-8---10--11--11--12-----------|-10--8-------------------|-----8---10--8-------8--------|
B|------------------------------|---------10-8------------|-10--------------10-----------|
G|------------------------------|---------------10--------|------------------------------|
D|------------------------------|-------------------------|------------------------------|
A|------------------------------|-------------------------|------------------------------|
E|------------------------------|-------------------------|------------------------------|


E|-----12---8--10-8---------|-8---10--11--11--12--------|-10--8--------------------|
B|-10-----------------------|---------------------------|---------10-8-------------|
G|--------------------------|---------------------------|---------------10---------|
D|--------------------------|---------------------------|--------------------------|
A|--------------------------|---------------------------|--------------------------|
E|--------------------------|---------------------------|--------------------------|


E|-----8---10--8-------8----------|-----8----10-8--8---------|--------|--------|--------|
B|-10--------------10----------8--|-10-----------------------|--------|--------|--------|
G|--------------------------------|--------------------------|--------|--------|--------|
D|--------------------------------|--------------------------|--------|--------|--------|
A|--------------------------------|--------------------------|--------|--------|--------|
E|--------------------------------|--------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------|---------------------|--------|--------|--------|
B|--------|---------------------|---------------------|--------|--------|--------|
G|--------|---------------------|---------------------|--------|--------|--------|
D|--------|---------------------|---------------------|--------|--------|--------|
A|--------|---------------------|---------------------|--------|--------|--------|
E|--------|---------------------|---------------------|--------|--------|--------|


E|--------|--------|-12--12--12--12------8---8---12--|-14--17--14--14-12-10---10---|
B|--------|--------|---------------------------------|-----------------------------|
G|--------|--------|---------------------------------|-----------------------------|
D|--------|--------|---------------------------------|-----------------------------|
A|--------|--------|---------------------------------|-----------------------------|
E|--------|--------|---------------------------------|-----------------------------|


E|-8---8-------8---------------10--|-7---7-----------------------|-12--12--12--12-10-10--8--------|
B|-----------------10--10--10------|----------8--10-8------------|--------------------------------|
G|---------------------------------|-----------------------------|--------------------------------|
D|---------------------------------|-----------------------------|--------------------------------|
A|---------------------------------|-----------------------------|--------------------------------|
E|---------------------------------|-----------------------------|--------------------------------|


E|-14--14--14--14------10------13--|-13--13---12--12--10--12--10--|-8---10--8----7--------------|
B|---------------------------------|------------------------------|-----------------10-8---8----|
G|---------------------------------|------------------------------|-----------------------------|
D|---------------------------------|------------------------------|-----------------------------|
A|---------------------------------|------------------------------|-----------------------------|
E|---------------------------------|------------------------------|-----------------------------|


E|-8---10--11--11--12-----------|-10--8-------------------|-----8---10----------8--------|
B|------------------------------|---------10-8------------|-10----------10--10-----------|
G|------------------------------|---------------10--------|------------------------------|
D|------------------------------|-------------------------|------------------------------|
A|------------------------------|-------------------------|------------------------------|
E|------------------------------|-------------------------|------------------------------|


E|-----12---8--10-8---------|-8---10--11--11--12--------|-10--8--------------------|
B|-10-----------------------|---------------------------|---------10-8-------------|
G|--------------------------|---------------------------|---------------10---------|
D|--------------------------|---------------------------|--------------------------|
A|--------------------------|---------------------------|--------------------------|
E|--------------------------|---------------------------|--------------------------|


E|-----8---10--8-------8----------|-----8----10-8--8---------|-8---10--11--11--12-----------|
B|-10--------------10----------8--|-10-----------------------|------------------------------|
G|--------------------------------|--------------------------|------------------------------|
D|--------------------------------|--------------------------|------------------------------|
A|--------------------------------|--------------------------|------------------------------|
E|--------------------------------|--------------------------|------------------------------|


E|-10--8-------------------|-----8---10--8-------8--------|-----12---8--10-8---------|
B|---------10-8------------|-10--------------10-----------|-10-----------------------|
G|---------------10--------|------------------------------|--------------------------|
D|-------------------------|------------------------------|--------------------------|
A|-------------------------|------------------------------|--------------------------|
E|-------------------------|------------------------------|--------------------------|


E|-8---10--11--11--12--------|-10--8--------------------|-----8---10--8-------8----------|
B|---------------------------|---------10-8-------------|-10--------------10----------8--|
G|---------------------------|---------------10---------|--------------------------------|
D|---------------------------|--------------------------|--------------------------------|
A|---------------------------|--------------------------|--------------------------------|
E|---------------------------|--------------------------|--------------------------------|


E|-----8----10-8--8---------|-8---10--11--11--12----------9---|-10--8---10--8---8------------|
B|-10-----------------------|---------------------------------|------------------------------|
G|--------------------------|---------------------------------|--------------------------9---|
D|--------------------------|---------------------------------|------------------------------|
A|--------------------------|---------------------------------|------------------------------|
E|--------------------------|---------------------------------|------------------------------|


E|-8---8---10--8-------8--------|-----12------11-12--------|-10--8---8---10--12--15-12-12-10-8---|
B|-----------------10-----------|-10-----------------------|-------------------------------------|
G|------------------------------|--------------------------|-------------------------------------|
D|------------------------------|--------------------------|-------------------------------------|
A|------------------------------|--------------------------|-------------------------------------|
E|------------------------------|--------------------------|-------------------------------------|


E|-10--------------------------|-8---8---10--8-------8----------|-----8----10-8--8---------|
B|-----11--10-8------------8---|-----------------10----------8--|-10-----------------------|
G|---------------10------------|--------------------------------|--------------------------|
D|-----------------------------|--------------------------------|--------------------------|
A|-----------------------------|--------------------------------|--------------------------|
E|-----------------------------|--------------------------------|--------------------------|


E|-8---10--11--11--12----------9---|-10--8---10--8---8------------|-8---8---10--8-------8--------|
B|---------------------------------|------------------------------|-----------------10-----------|
G|---------------------------------|--------------------------9---|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|-----12------11-12--------|-10--8---8---10--12--15-12-12-10-8---|-10--------------------------|
B|-10-----------------------|-------------------------------------|-----11--10-8------------8---|
G|--------------------------|-------------------------------------|---------------10------------|
D|--------------------------|-------------------------------------|-----------------------------|
A|--------------------------|-------------------------------------|-----------------------------|
E|--------------------------|-------------------------------------|-----------------------------|


E|-8---8---10--8-------8----------|-----8----10-8--12----8---|-15--15--15--15--14--14---10--|
B|-----------------10----------8--|-10-----------------------|-17--17--17--17--15--15---10--|
G|--------------------------------|--------------------------|------------------------------|
D|--------------------------------|--------------------------|------------------------------|
A|--------------------------------|--------------------------|------------------------------|
E|--------------------------------|--------------------------|------------------------------|


E|-13---13---13---15--13--12---|-12-----|
B|-12---12---12---17--15--13---|-13-----|
G|-----------------------------|--------|
D|-----------------------------|--------|
A|-----------------------------|--------|
E|-----------------------------|--------|





Track 2: Jerry Garcia

E|-8--8------8-------------------------|-----------------------------|-----------------------------|
B|-8--10-----8-------------------------|-----------------------------|-----------------------------|
G|-------------------9--7--5-----------|-----------5---5---5---------|-9---0------------9--0-------|
D|-----------------------------7---7---|-7---5--7--------------------|-10--0------------10-0-------|
A|---------------------------------8---|-8---------------------------|-----------------------------|
E|-------------------------------------|-----------------------------|-----------------------------|


E|---------------------------|---------------------------|--------------------8--------|
B|---------------------------|---------------------------|--------------------8--------|
G|---------------10------10--|-10------------10------10--|-10--10-------8--9-----------|
D|-10------------8-------8---|-7-------------8-------8---|-7---7-----------------------|
A|-8-------------------------|---------------------------|-----8-----------------------|
E|-8-------------------------|---------------------------|-----------------------------|


E|-----------------------------|---------------------------|---------------------------|
B|-----------------------------|---------------------------|---------------------------|
G|-9---0------------9--0-------|---------------10------10--|-10------------10------10--|
D|-10--0------------10-0-------|-10------------8-------8---|-7-------------8-------8---|
A|-----------------------------|-8-------------------------|---------------------------|
E|-----------------------------|-8-------------------------|---------------------------|


E|--------------------8--------|-8--8------8-----------------------|--------------------------|
B|--------------------8--------|-8--10-----8-----------------------|--------------------------|
G|-10--10-------8--9-----------|-------------------7---5-----------|-----------5---5----------|
D|-7---7-----------------------|---------------------------7---7---|-7---5--7-----------------|
A|-----8-----------------------|-------------------------------8---|-8------------------------|
E|-----------------------------|-----------------------------------|--------------------------|


E|------------------------|---------------------------|---------------------------|
B|------------------------|---------------------------|---------------------------|
G|-9----------------------|-----7--------7------------|-----10-------10-----------|
D|-10------------10-------|----------9--------9---0---|-----10-------10-----------|
A|------------------------|-9-------------------------|-12-------12------12-------|
E|------------------------|---------------------------|---------------------------|


E|------------------------------|-----------------------------|--------------10--------------|
B|------------------------------|-----------------------------|-7----10------10--------------|
G|------------------------------|-9---0------------9--0-------|-7----9---7-------------------|
D|-12--14-------12--12--14------|-10--0--------10--10-0-------|--------------------------7---|
A|-10--10-------10--10--10------|-----------------------------|------------------------------|
E|------------------------------|-----------------------------|------------------------------|


E|---------------------------------|---------------------------|------------------------|
B|-6---------------5---------------|---------------------------|-8----------------------|
G|-----7---5-----------7---4-------|-5---7---5---4---4---------|-9----------------------|
D|-7-----------7---------------6---|---------------------------|-10------------10-------|
A|---------------------------------|---------------------------|------------------------|
E|---------------------------------|---------------------------|------------------------|


E|------------------------------|---------------------------|---------------------------8------|
B|------------------------------|---------------------------|---------------------------8------|
G|------------------------------|----------5---5--------7---|-5-----5---5--------8--9----------|
D|-10--0--------------------3---|-3----7--------------------|----7-----------------------------|
A|-8---0------------3---5-------|---------------------------|----------------------------------|
E|--------------5---------------|---------------------------|----------------------------------|


E|---------------------------|---------------------------|------------------------|
B|-8---0---------------------|-------------------13--13--|-13-------------13------|
G|-9---0------------9--------|-------------------12------|-12-------------12--10--|
D|-10--0------------10-------|-10--0---------------------|------------------------|
A|---------------------------|-8---0---------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------------|-8--8------8-----------------------|--------------------------|
B|-13--13----------8---------|-8--10-----8-----------------------|--------------------------|
G|-12--12----------9---------|-------------------7---5-----------|-----------5---5----------|
D|-------------10--10--------|---------------------------7---7---|-7---5--7-----------------|
A|---------------------------|-------------------------------8---|-8------------------------|
E|---------------------------|-----------------------------------|--------------------------|


E|---------------------|--------------------10-------|---------------------------|
B|-8-------------9-----|-10---0-------------10-------|---------------------------|
G|-9-------------10----|-11---0-------10-11----------|-10---0----------10---10---|
D|-10------------11----|-12---0----------------------|-10---0-------12-----------|
A|---------------------|-----------------------------|-8----0--------------------|
E|---------------------|-----------------------------|---------------------------|


E|---------------------------|-8----------------------|---------------------------------|
B|---------------------------|-8-------------8--------|---------------------------------|
G|---------------------------|-9-------------9--------|-------------7---7---0-----------|
D|-11--12--12---12--14-------|-10--------10--10-------|-----7---9-------------------7---|
A|-9---10--10---10--10-------|------------------------|-9-------------------------------|
E|---------------------------|------------------------|---------------------------------|


E|---------------------------------|---------------------------|--------------------------|
B|-6---------------5---------------|---------------------------|-8------------------------|
G|-----7---5-----------7---4-------|-5---7---5---4---4---------|-9-------------8--9-------|
D|-------------7---------------6---|-------------5---5---------|-10------------10---------|
A|---------------------------------|---------------------------|--------------------------|
E|---------------------------------|---------------------------|--------------------------|


E|------------------------------|------------------------------|-----------------------8--------|
B|------------------10------8---|------------------10------8---|-10--10----------------8--------|
G|-10---0-----------------------|-10---0-----------------------|-----------------8--9-----------|
D|-10---0-----------10------10--|------------------10------10--|-10--10------10--10-10-10-------|
A|-8----0-----------------------|-10---0-----------------------|--------------------------------|
E|------------------------------|------------------------------|--------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|-8----0--------------------|-8----0-----------------------|---------------------------|
G|-9----0-----------9--------|-9----0-----------10------10--|-10------------------------|
D|-10---0-----------10-------|-10---0-----------8-------8---|-7---------7---8---9---10--|
A|---------------------------|------------------------------|-------8-------------------|
E|---------------------------|------------------------------|---------------------------|


E|--------------8----8----|-----------------------------------|---------------------------|
B|--------------8----8----|-----------------------------------|---------------------------|
G|--------------8----9----|-----------------------------------|---------------------------|
D|-10---------------------|-----5---5--7--5-------------------|---------------------------|
A|-----8------------------|-7-----------------7---------------|-----3-------3---3---------|
E|------------------------|-----------------------3---5---1---|-5-------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-13--15--15--15------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|------------------------|------------------------|---------------------|---------------------------|
B|-13--12--11-------------|---------------13-------|---------------------|-13--15--15--15------------|
G|-------------12---------|-12---10---12-----------|-12---10--9----------|---------------------------|
D|------------------------|------------------------|---------------------|---------------------------|
A|------------------------|------------------------|---------------------|---------------------------|
E|------------------------|------------------------|---------------------|---------------------------|


E|-----------------------|---------------------------|------------------------|-8--8------8-----------------------|
B|-13--12--11--------13--|---------------13----------|----------13------------|-8--10-----8-----------------------|
G|-------------12--------|-12---10--12---12--12--10--|-12--12-----------------|-------------------7---5-----------|
D|-----------------------|---------------------------|----------------12--10--|---------------------------7---7---|
A|-----------------------|---------------------------|------------------------|-------------------------------8---|
E|-----------------------|---------------------------|------------------------|-----------------------------------|


E|--------------------------|-------8------------------|------------------------|---------------------------|
B|--------------------------|-------8------------------|-10---------------------|---------------------------|
G|-----------5---5----------|-8--9---------------------|-11--11-----------7-----|------------------10-------|
D|-7---5--7-----------------|--------------------10----|------------------------|-10--10--------------------|
A|-8------------------------|--------------------------|--------------9---------|-8------------12--12-------|
E|--------------------------|----------------12--------|------------------------|---------------------------|


E|--------------------------|-8---------------|--------------------------------|---------------------|
B|--------------------------|-8---------------|-10-----------10--10------------|-----------9---------|
G|--------------------------|-9---------------|-9----7-------9---9-------------|-10--------9---------|
D|-12---14---12--12-14------|-10--------------|--------------------------------|-10--------9---------|
A|-10---10---10--10-10------|-----------------|--------------------------11-12-|-12--------11--------|
E|--------------------------|-----------------|--------------------------------|---------------------|


E|---------------------------|------------------------|------------------------------|
B|---------------------------|-8-------------8--------|------------------------------|
G|-----------------12--------|-9-------------9--------|------------------------------|
D|-10--12--10--9---9---------|---------------10-------|-10---0-------------------3---|
A|---------------------------|------------------------|-8----0-----------3---5-------|
E|---------------------------|------------------------|--------------5---------------|


E|------------------------|------------------------8------|-8----0-----------------|
B|------------------------|------------------------8------|-8----0-------8---------|
G|----------5---------7---|-5-----5-----------------------|--------------9---------|
D|-3----7-----------------|----7------------8--9----------|--------------10--------|
A|------------------------|-------------------------------|------------------------|
E|------------------------|-------------------------------|------------------------|


E|-------------------------------|---------------------------|--------------------------|
B|-------------------------------|---------------------------|----------------8----0----|
G|--------------------------10---|---------------------------|-10-------------9----0----|
D|-10---0-------------10-12------|-----------------10-12-10--|-10-12-10-------10---0----|
A|-8----0-------10-12------------|-----------10-12-----------|--------------------------|
E|-------------------------------|---------------------------|--------------------------|


E|------------------------|------------------------------|--------------------------------|
B|-8----------------------|------------------------------|----------------------------13--|
G|-9-------------9--------|-10---0-----------------------|-------------------10-------12--|
D|-10------------10-------|-10---0-------7---8---9---10--|-10---0------10-12--------------|
A|------------------------|-8----0-----------------------|--------------------------------|
E|------------------------|------------------------------|--------------------------------|


E|-----------------------8--------|--------------------------|-------------------------------|
B|-------13--------------8--------|-8-------------8--8-------|-------------------------------|
G|-10----10----------9------------|-9-------------8--9-------|-10---0------------------------|
D|----12---------10--10-----------|-10--------10-------------|-10---0------------10----------|
A|--------------------------------|--------------------------|-8----0------10-12-------10-12-|
E|--------------------------------|--------------------------|-------------------------------|


E|------------------------|------------------------------|-------------------------------------|
B|------------------------|------------------------------|-------------------------------------|
G|---------------10-------|-5---5--------------------5---|-------------------------------------|
D|-10------------10-------|-7---5--------------------5---|-------------------------------------|
A|-----------12--12-------|---------8---7---7------------|-10--10--10-12-----10--10--10-12-----|
E|------------------------|------------------------------|-8---8---8--8------8---8---8--8------|


E|----------------------------------|-------------------------------------------|---------------------------------------|
B|----------------------------------|-------------------------------------------|---------------------------------------|
G|----------------------------------|-------------------------------------------|---------------------------------------|
D|----------------10---10-10-12-----|-10--10-10-10-12-----10--10-10-10-12----10-|-10--10-10-10-12-----------------------|
A|-8----8--10-----8----8--8--8------|-8---8--8--8--8------8---8--8--8--8-----8--|-8---8--8--8--8------10--10-12-10--0---|
E|-6----6--6------------------------|-------------------------------------------|---------------------8---8--8--8---0---|


E|-------------------------------------|----------------------------------|-------------------------------------------|
B|-------------------------------------|----------------------------------|-------------------------------------------|
G|-------------------------------------|----------------------------------|-------------------------------------------|
D|-------------------------------------|----------------10---10-10-12-----|-10--10-10-10-12-----10--10-10-10-12----10-|
A|-10--10--10-12-----10--10--10-12-----|-8----8--10-----8----8--8--8------|-8---8--8--8--8------8---8--8--8--8-----8--|
E|-8---8---8--8------8---8---8--8------|-6----6--6------------------------|-------------------------------------------|


E|-------------------------------|-------------------------------------|----------------------------------|
B|-------------------------------|-------------------------------------|----------------------------------|
G|-------------------------------|-------------------------------------|----------------------------------|
D|-10---10-----------------------|-------------------------------------|----------------10---10-10-12-----|
A|-8----8----10--10-10-10-12-0---|-10--10--10-12-----10--10--10-12-----|-8----8--10-----8----8--8--8------|
E|-----------8---8--8--8--8--0---|-8---8---8--8------8---8---8--8------|-6----6--6------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------------------------|
D|-10--10-10-10-12-----10--10-10-10-12----10-|-10--10-10-10-12-----------------------|
A|-8---8--8--8--8------8---8--8--8--8-----8--|-8---8--8--8--8------10--10-12-10--0---|
E|-------------------------------------------|---------------------8---8--8--8---0---|


E|-------------------------------------|----------------------------------|-------------------------------------------|
B|-------------------------------------|----------------------------------|-------------------------------------------|
G|-------------------------------------|----------------------------------|-------------------------------------------|
D|-------------------------------------|----------------10---10-10-12-----|-10--10-10-10-12-----10--10-10-10-12----10-|
A|-10--10--10-12-----10--10--10-12-----|-8----8--10-----8----8--8--8------|-8---8--8--8--8------8---8--8--8--8-----8--|
E|-8---8---8--8------8---8---8--8------|-6----6--6------------------------|-------------------------------------------|


E|--------------------------------|-----3---------------|-------------|--------|
B|--------------------------------|-----2---------------|-6-----5-----|-5------|
G|--------------------------------|-----0-----7---------|-4-----5-----|-5------|
D|-10--10-10-10--10--10-----------|-----------7---------|-3-----5-----|-5------|
A|-8---8--8--8---7---10-----------|-0---0-----5---------|-5-----3-----|-3------|
E|-------------------8----8-------|---------------------|-3-----------|--------|





Track 3: Bob Weir

E|----------------------------------|-------------------------|-----------------------------|
B|----------------------------------|-------------------------|-----------------------------|
G|-7---5---7------------------------|-------------------------|-9---0------------9--0-------|
D|--------------5--7------5--7------|-------------------------|-10--0------------10-0-------|
A|----------------------------------|-5-------------3---------|-----------------------------|
E|----------------------------------|-----3---3--5------------|-----------------------------|


E|---------------------------|---------------------------|--------------------8--------|
B|---------------------------|---------------------------|--------------------8--------|
G|---------------10------10--|-10------------10------10--|-10--10-------8--9-----------|
D|-10------------8-------8---|-7-------------8-------8---|-7---7-----------------------|
A|-8-------------------------|---------------------------|-----8-----------------------|
E|-8-------------------------|---------------------------|-----------------------------|


E|-----------------------------|---------------------------|---------------------------|
B|-----------------------------|---------------------------|---------------------------|
G|-9---0------------9--0-------|---------------10------10--|-10------------10------10--|
D|-10--0------------10-0-------|-10------------8-------8---|-7-------------8-------8---|
A|-----------------------------|-8-------------------------|---------------------------|
E|-----------------------------|-8-------------------------|---------------------------|


E|--------------------8--------|-8--8------8-----------------------|--------------------------|
B|--------------------8--------|-8--10-----8-----------------------|--------------------------|
G|-10--10-------8--9-----------|-------------------7---5-----------|-----------5---5----------|
D|-7---7-----------------------|---------------------------7---7---|-7---5--7-----------------|
A|-----8-----------------------|-------------------------------8---|-8------------------------|
E|-----------------------------|-----------------------------------|--------------------------|


E|------------------------|---------------------------|---------------------------|
B|------------------------|---------------------------|---------------------------|
G|-9----------------------|-----7--------7------------|-----10-------10-----------|
D|-10------------10-------|----------9--------9---0---|-----10-------10-----------|
A|------------------------|-9-------------------------|-12-------12------12-------|
E|------------------------|---------------------------|---------------------------|


E|------------------------------|-----------------------------|--------------10--------------|
B|------------------------------|-----------------------------|-7----10------10--------------|
G|------------------------------|-9---0------------9--0-------|-7----9---7-------------------|
D|-12--14-------12--12--14------|-10--0--------10--10-0-------|--------------------------7---|
A|-10--10-------10--10--10------|-----------------------------|------------------------------|
E|------------------------------|-----------------------------|------------------------------|


E|---------------------------------|---------------------------|------------------------|
B|-6---------------5---------------|---------------------------|-8----------------------|
G|-----7---5-----------7---4-------|-5---7---5---4---4---------|-9----------------------|
D|-7-----------7---------------6---|---------------------------|-10------------10-------|
A|---------------------------------|---------------------------|------------------------|
E|---------------------------------|---------------------------|------------------------|


E|------------------------------|---------------------------|---------------------------8------|
B|------------------------------|---------------------------|---------------------------8------|
G|------------------------------|----------5---5--------7---|-5-----5---5--------8--9----------|
D|-10--0--------------------3---|-3----7--------------------|----7-----------------------------|
A|-8---0------------3---5-------|---------------------------|----------------------------------|
E|--------------5---------------|---------------------------|----------------------------------|


E|---------------------------|---------------------------|------------------------|
B|-8---0---------------------|-------------------13--13--|-13-------------13------|
G|-9---0------------9--------|-------------------12------|-12-------------12--10--|
D|-10--0------------10-------|-10--0---------------------|------------------------|
A|---------------------------|-8---0---------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------------|-----------------------------------|---------------------------|
B|-13--13----------8---------|-----------------------------------|---------------------------|
G|-12--12----------9---------|-----------------------------------|---------------------------|
D|-------------10--10--------|-----5---7---5---------------------|---------------------------|
A|---------------------------|-7---------------7--5--3-----------|-----3---5---3---3---------|
E|---------------------------|---------------------------5---1---|-5-------------------------|


E|---------------------|--------------------10-------|---------------------------|
B|-8-------------9-----|-10---0-------------10-------|---------------------------|
G|-9-------------10----|-11---0-------10-11----------|-10---0----------10---10---|
D|-10------------11----|-12---0----------------------|-10---0-------12-----------|
A|---------------------|-----------------------------|-8----0--------------------|
E|---------------------|-----------------------------|---------------------------|


E|---------------------------|-8----------------------|---------------------------------|
B|---------------------------|-8-------------8--------|---------------------------------|
G|---------------------------|-9-------------9--------|-------------7---7---0-----------|
D|-11--12--12---12--14-------|-10--------10--10-------|-----7---9-------------------7---|
A|-9---10--10---10--10-------|------------------------|-9-------------------------------|
E|---------------------------|------------------------|---------------------------------|


E|---------------------------------|---------------------------|--------------------------|
B|-6---------------5---------------|---------------------------|-8------------------------|
G|-----7---5-----------7---4-------|-5---7---5---4---4---------|-9-------------8--9-------|
D|-------------7---------------6---|-------------5---5---------|-10------------10---------|
A|---------------------------------|---------------------------|--------------------------|
E|---------------------------------|---------------------------|--------------------------|


E|------------------------------|------------------------------|-----------------------8--------|
B|------------------10------8---|------------------10------8---|-10--10----------------8--------|
G|-10---0-----------------------|-10---0-----------------------|-----------------8--9-----------|
D|-10---0-----------10------10--|------------------10------10--|-10--10------10--10-10-10-------|
A|-8----0-----------------------|-10---0-----------------------|--------------------------------|
E|------------------------------|------------------------------|--------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|-8----0--------------------|-8----0-----------------------|---------------------------|
G|-9----0-----------9--------|-9----0-----------10------10--|-10------------------------|
D|-10---0-----------10-------|-10---0-----------8-------8---|-7---------7---8---9---10--|
A|---------------------------|------------------------------|-------8-------------------|
E|---------------------------|------------------------------|---------------------------|


E|--------------8----8----|-----------------------------------|---------------------------|
B|--------------8----8----|-----------------------------------|---------------------------|
G|--------------8----9----|-----------------------------------|---------------------------|
D|-10---------------------|-----5---5--7--5-------------------|---------------------------|
A|-----8------------------|-7-----------------7---------------|-----3-------3---3---------|
E|------------------------|-----------------------3---5---1---|-5-------------------------|


E|-----------------------|--------------------------------|--------------------------|
B|-----------------------|--------------------------------|-6--------------6---------|
G|-------------------5---|-------------7------------------|--------------------------|
D|-----------5---7-------|-----7---9--------9-------6--7--|-7--------6--7--7---------|
A|-------7---------------|-9------------------------------|--------------------------|
E|-----------------------|--------------------------------|--------------------------|


E|--------------------------|-----------------------|--------------------------------|
B|------8----8---8--8-------|-----------------------|--------------------------------|
G|-5----7----7---7--9-------|-------------------5---|-------------7---7--------------|
D|--------------------------|-----------5---7-------|-----7---9----------------6--7--|
A|--------------------------|-------7---------------|-9------------------------------|
E|--------------------------|-----------------------|--------------------------------|


E|---------------------------------|---------------------------|--------|--------|
B|-6---------------5---------------|-----------------8---------|--------|--------|
G|-----7---5-----------7---4-------|-5---7---5---4-------------|--------|--------|
D|-------------7---------------6---|---------------------------|--------|--------|
A|---------------------------------|---------------------------|--------|--------|
E|---------------------------------|---------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-----------------------------------|
B|--------|--------|--------|--------|--------|--------|-----------------------------------|
G|--------|--------|--------|--------|--------|--------|-----------------------------------|
D|--------|--------|--------|--------|--------|--------|-----5---5--7--5-------------------|
A|--------|--------|--------|--------|--------|--------|-7-----------------7---------------|
E|--------|--------|--------|--------|--------|--------|-----------------------3---5---1---|


E|---------------------------|-------8------------------|------------------------|
B|---------------------------|-------8------------------|-10---------------------|
G|---------------------------|-8--9---------------------|-11--11-----------7-----|
D|---------5-----------------|--------------------10----|------------------------|
A|-----3-------3---3---------|--------------------------|--------------9---------|
E|-5-------------------------|----------------12--------|------------------------|


E|---------------------------|--------------------------|-8---------------|--------------------------------|
B|---------------------------|--------------------------|-8---------------|-10-----------10--10------------|
G|------------------10-------|--------------------------|-9---------------|-9----7-------9---9-------------|
D|-10--10--------------------|-12---14---12--12-14------|-10--------------|--------------------------------|
A|-8------------12--12-------|-10---10---10--10-10------|-----------------|--------------------------11-12-|
E|---------------------------|--------------------------|-----------------|--------------------------------|


E|---------------------|---------------------------|------------------------|------------------------------|
B|-----------9---------|---------------------------|-8-------------8--------|------------------------------|
G|-10--------9---------|-----------------12--------|-9-------------9--------|------------------------------|
D|-10--------9---------|-10--12--10--9---9---------|---------------10-------|-10---0-------------------3---|
A|-12--------11--------|---------------------------|------------------------|-8----0-----------3---5-------|
E|---------------------|---------------------------|------------------------|--------------5---------------|


E|------------------------|------------------------8------|-8----0-----------------|
B|------------------------|------------------------8------|-8----0-------8---------|
G|----------5---------7---|-5-----5-----------------------|--------------9---------|
D|-3----7-----------------|----7------------8--9----------|--------------10--------|
A|------------------------|-------------------------------|------------------------|
E|------------------------|-------------------------------|------------------------|


E|-------------------------------|---------------------------|--------------------------|
B|-------------------------------|---------------------------|----------------8----0----|
G|--------------------------10---|---------------------------|-10-------------9----0----|
D|-10---0-------------10-12------|-----------------10-12-10--|-10-12-10-------10---0----|
A|-8----0-------10-12------------|-----------10-12-----------|--------------------------|
E|-------------------------------|---------------------------|--------------------------|


E|------------------------|------------------------------|--------------------------------|
B|-8----------------------|------------------------------|----------------------------13--|
G|-9-------------9--------|-10---0-----------------------|-------------------10-------12--|
D|-10------------10-------|-10---0-------7---8---9---10--|-10---0------10-12--------------|
A|------------------------|-8----0-----------------------|--------------------------------|
E|------------------------|------------------------------|--------------------------------|


E|-----------------------8--------|--------------------------|-------------------------------|
B|-------13--------------8--------|-8-------------8--8-------|-------------------------------|
G|-10----10----------9------------|-9-------------8--9-------|-10---0------------------------|
D|----12---------10--10-----------|-10--------10-------------|-10---0------------10----------|
A|--------------------------------|--------------------------|-8----0------10-12-------10-12-|
E|--------------------------------|--------------------------|-------------------------------|


E|------------------------|------------------------------|-------------------------------------|
B|------------------------|------------------------------|-------------------------------------|
G|---------------10-------|-5---5--------------------5---|-------------------------------------|
D|-10------------10-------|-7---5--------------------5---|-------------------------------------|
A|-----------12--12-------|---------8---7---7------------|-10--10--10-12-----10--10--10-12-----|
E|------------------------|------------------------------|-8---8---8--8------8---8---8--8------|


E|----------------------------------|-------------------------------------------|---------------------------------------|
B|----------------------------------|-------------------------------------------|---------------------------------------|
G|----------------------------------|-------------------------------------------|---------------------------------------|
D|----------------10---10-10-12-----|-10--10-10-10-12-----10--10-10-10-12----10-|-10--10-10-10-12-----------------------|
A|-8----8--10-----8----8--8--8------|-8---8--8--8--8------8---8--8--8--8-----8--|-8---8--8--8--8------10--10-12-10--0---|
E|-6----6--6------------------------|-------------------------------------------|---------------------8---8--8--8---0---|


E|-------------------------------------|----------------------------------|-------------------------------------------|
B|-------------------------------------|----------------------------------|-------------------------------------------|
G|-------------------------------------|----------------------------------|-------------------------------------------|
D|-------------------------------------|----------------10---10-10-12-----|-10--10-10-10-12-----10--10-10-10-12----10-|
A|-10--10--10-12-----10--10--10-12-----|-8----8--10-----8----8--8--8------|-8---8--8--8--8------8---8--8--8--8-----8--|
E|-8---8---8--8------8---8---8--8------|-6----6--6------------------------|-------------------------------------------|


E|-------------------------------|-------------------------------------|----------------------------------|
B|-------------------------------|-------------------------------------|----------------------------------|
G|-------------------------------|-------------------------------------|----------------------------------|
D|-10---10-----------------------|-------------------------------------|----------------10---10-10-12-----|
A|-8----8----10--10-10-10-12-0---|-10--10--10-12-----10--10--10-12-----|-8----8--10-----8----8--8--8------|
E|-----------8---8--8--8--8--0---|-8---8---8--8------8---8---8--8------|-6----6--6------------------------|


E|-------------------------------------------|---------------------------------------|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------------------------|
D|-10--10-10-10-12-----10--10-10-10-12----10-|-10--10-10-10-12-----------------------|
A|-8---8--8--8--8------8---8--8--8--8-----8--|-8---8--8--8--8------10--10-12-10--0---|
E|-------------------------------------------|---------------------8---8--8--8---0---|


E|-------------------------------------|----------------------------------|-------------------------------------------|
B|-------------------------------------|----------------------------------|-------------------------------------------|
G|-------------------------------------|----------------------------------|-------------------------------------------|
D|-------------------------------------|----------------10---10-10-12-----|-10--10-10-10-12-----10--10-10-10-12----10-|
A|-10--10--10-12-----10--10--10-12-----|-8----8--10-----8----8--8--8------|-8---8--8--8--8------8---8--8--8--8-----8--|
E|-8---8---8--8------8---8---8--8------|-6----6--6------------------------|-------------------------------------------|


E|--------------------------------|-----3---------------|-------------|--------|
B|--------------------------------|-----2---------------|-6-----5-----|-5------|
G|--------------------------------|-----0-----7---------|-4-----5-----|-5------|
D|-10--10-10-10--10--10-----------|-----------7---------|-3-----5-----|-5------|
A|-8---8--8--8---7---10-----------|-0---0-----5---------|-5-----3-----|-3------|
E|-------------------8----8-------|---------------------|-3-----------|--------|





Track 4: Guitarra 3

E|--------|--------|-3----3----0---3---3----|------------------------|------------------------|
B|--------|--------|-5----5----0---5---5----|------------------------|------------------------|
G|--------|--------|-5----5----0---5---5----|-2----2----0---2---2----|-2----2----0---2---2----|
D|--------|--------|-5----5----0---5---5----|-3----3----0---3---3----|-3----3----0---3---3----|
A|--------|--------|-3----3----0---3---3----|-3----3----0---3---3----|-3----3----0---3---3----|
E|--------|--------|------------------------|-1----1----0---1---1----|-1----1----0---1---1----|


E|------------------------|-3----3----0---3---3----|------------------------|---------------3---3----|
B|------------------------|-5----5----0---5---5----|------------------------|---------------5---5----|
G|-2----2----0------------|-5----5----0---5---5----|-2----2----0---2---2----|-2----2----0---5---5----|
D|-3----3----0------------|-5----5----0---5---5----|-3----3----0---3---3----|-3----3----0---5---5----|
A|-3----3----0---3--------|-3----3----0---3---3----|-3----3----0---3---3----|-3----3----0---3---3----|
E|-1----1----0-------5----|------------------------|-1----1----0---1---1----|-1----1----0------------|


E|-3----3----0---3---3----|-3----3----3----0---1---|-1----------------------|-3----3----3----3----|
B|-5----5----0---5---5----|-5----5----5----0---1---|-1----------------------|-5----5----5----5----|
G|-5----5----0---5---5----|-5----5----5----0---2---|-2----------------------|-5----5----5----5----|
D|-5----5----0---5---5----|-5----5----5----0---3---|-3----------------------|-5----5----5----5----|
A|-3----3----0---3---3----|-3----3----3----0---3---|-3--------3----3--------|-3----3----3----3----|
E|------------------------|--------------------1---|------------------------|---------------------|


E|-5----5----5----5----|-8----8----8----8----|-3----3----3----3----|-3----3----3---3---3----|
B|-7----7----7----7----|-10---10---10---10---|-3----3----3----3----|-5----5----5---3---5----|
G|-7----7----7----7----|-10---10---10---10---|-4----4----4----4----|-5----5----5---4---5----|
D|-7----7----7----7----|-10---10---10---10---|-5----5----5----5----|-5----5----5---5---5----|
A|-5----5----5----5----|-8----8----8----8----|-5----5----5----5----|-3----3----3---5---3----|
E|---------------------|---------------------|-3----3----3----3----|---------------3--------|


E|-5----5----5----5----|-8-------8----7-------7----|-0-------0----3-----|-3----3----3----3----|
B|-7----7----7----7----|-10------10---9-------9----|-1-------1----3-----|-5----5----5----5----|
G|-7----7----7----7----|-10------10---7-------7----|-2-------2----4-----|-5----5----5----5----|
D|-7----7----7----7----|-10------10---9-------9----|-2-------2----5-----|-5----5----5----5----|
A|-5----5----5----5----|-8-------8----7-------7----|-0-------0----5-----|-3----3----3----3----|
E|---------------------|---------------------------|--------------3-----|---------------------|


E|---------------------|---------------------|-----------3--------------|-3----3----3----3----|
B|---------------------|---------------------|-----------5--------------|-5----5----5----5----|
G|-2----2----2----2----|-2----2----2----2----|-2----2----5--------------|-5----5----5----5----|
D|-3----3----3----3----|-3----3----3----3----|-3----3----5--------------|-5----5----5----5----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3--------------|-3----3----3----3----|
E|-1----1----1----1----|-1----1----1----1----|-1----1---------3--5------|---------------------|


E|---------------------|---------------------|-----------3--------------|-3----3----3----0---1---|
B|---------------------|---------------------|-----------5--------------|-5----5----5----0---1---|
G|-2----2----2----2----|-2----2----2----2----|-2----2----5--------------|-5----5----5----0---2---|
D|-3----3----3----3----|-3----3----3----3----|-3----3----5--------------|-5----5----5----0---3---|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3--------------|-3----3----3----0---3---|
E|-1----1----1----1----|-1----1----1----1----|-1----1---------3--5------|--------------------1---|


E|-1--------3----3--------|-3----3----3---4-----|-5----5----5---5---5----|-8----8----8----8----|
B|-1--------5----5--------|-5----5----5---6-----|-7----7----7---5---5----|-10---10---10---10---|
G|-2--------5----5--------|-5----5----5---6-----|-7----7----7---6---6----|-10---10---10---10---|
D|-3--------5----5--------|-5----5----5---6-----|-7----7----7---7---7----|-10---10---10---10---|
A|-3--------3----3--------|-3----3----3---0-----|-5----5----5---7---7----|-8----8----8----8----|
E|---------------1--------|---------------------|---------------5---5----|---------------------|


E|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|-8-----7-----|
B|-3----3----3----3----|-5----5----5----5----|-7----7----7----7----|-10----9-----|
G|-4----4----4----4----|-5----5----5----5----|-7----7----7----7----|-10----7-----|
D|-5----5----5----5----|-5----5----5----5----|-7----7----7----7----|-10----9-----|
A|-5----5----5----5----|-3----3----3----3----|-5----5----5----5----|-8-----7-----|
E|-3----3----3----3----|---------------------|---------------------|-------------|


E|-0---------3----3--5------|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|
B|-2---------3----3--5------|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|
G|-0---------4----4--6------|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|
D|-2---------5----5--7------|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|
A|-0---------5----5--7------|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|
E|-------3---3----3--5------|---------------------|---------------------|---------------------|


E|-8----8---3-----3---5---|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|
B|-10---10--5-----3---5---|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|
G|-10---10--5-----4---6---|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|
D|-10---10--5-----5---7---|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|
A|-8----8---3-----5---7---|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|
E|----------------3---5---|---------------------|---------------------|---------------------|


E|-8----8---3-----3---5---|-3----3----3----0---1---|-1----------------------|-3----3----3---0---3---0---|
B|-10---10--5-----3---5---|-5----5----5----0---1---|-1----------------------|-5----5----5---0---5---0---|
G|-10---10--5-----4---6---|-5----5----5----0---2---|-2----------------------|-5----5----5---0---5---0---|
D|-10---10--5-----5---7---|-5----5----5----0---3---|-3----------------------|-5----5----5---0---5---0---|
A|-8----8---3-----5---7---|-3----3----3----0---3---|-3--------3----3--------|-3----3----3---0---3---0---|
E|----------------3---5---|--------------------1---|------------------------|---------------------------|


E|-5---0---5---0---5---0---5----|-8----8----8----8----|-8-------------------|-3----3----3---0---3---0---|
B|-7---0---7---0---7---0---7----|-10---10---10---10---|-10------------------|-5----5----5---0---5---0---|
G|-7---0---7---0---7---0---7----|-10---10---10---10---|-10---4----4----4----|-5----5----5---0---5---0---|
D|-7---0---7---0---7---0---7----|-10---10---10---10---|-10---5----5----5----|-5----5----5---0---5---0---|
A|-5---0---5---0---5---0---5----|-8----8----8----8----|-8----5----5----5----|-3----3----3---0---3---0---|
E|------------------------------|---------------------|------3----3----3----|---------------------------|


E|-5---0---5---0---5---0---5----|-8----8-------7-------7----|------0---------5----|
B|-7---0---7---0---7---0---7----|-10---10------9-------9----|------1---------3----|
G|-7---0---7---0---7---0---7----|-10---10------7-------7----|------2---------4----|
D|-7---0---7---0---7---0---7----|-10---10------9-------9----|------2---------5----|
A|-5---0---5---0---5---0---5----|-8----8-------7-------7----|------0--------------|
E|------------------------------|---------------------------|---------------------|


E|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|-8----8----3----3----|
B|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|-10---10---5----5----|
G|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|-10---10---5----5----|
D|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|-10---10---5----5----|
A|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|-8----8----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


E|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|-8----8---3-----3---5---|
B|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|-10---10--5-----3---5---|
G|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|-10---10--5-----4---6---|
D|-5----5----5----5----|-10---10---10---10---|-10---10---10---10---|-10---10--5-----5---7---|
A|-3----3----3----3----|-8----8----8----8----|-8----8----8----8----|-8----8---3-----5---7---|
E|---------------------|---------------------|---------------------|----------------3---5---|


E|-3----3----3----0---1---|-1--------3----3--------|-3----3----3----3----|-5----5----5----5----|
B|-5----5----5----0---1---|-1--------5----5--------|-5----5----5----5----|-7----7----7----7----|
G|-5----5----5----0---2---|-2--------5----5--------|-5----5----5----5----|-7----7----7----7----|
D|-5----5----5----0---3---|-3--------5----5--------|-5----5----5----5----|-7----7----7----7----|
A|-3----3----3----0---3---|-3--------3----3--------|-3----3----3----3----|-5----5----5----5----|
E|--------------------1---|---------------1--------|---------------------|---------------------|


E|-8----8----8----8----|----------------5----|-3----3----3----3----|-5----5----5----5----|
B|-10---10---10---10---|----------------3----|-5----5----5----5----|-7----7----7----7----|
G|-10---10---10---10---|-4----4----4----4----|-5----5----5----5----|-7----7----7----7----|
D|-10---10---10---10---|-5----5----5----5----|-5----5----5----5----|-7----7----7----7----|
A|-8----8----8----8----|-5----5----5---------|-3----3----3----3----|-5----5----5----5----|
E|---------------------|-3----3----3---------|---------------------|---------------------|


E|-8----8-------7----7-------|-0----0-------5---------|-3----3----3----3----|-8----8----8----8----|
B|-10---10------9----9-------|-1----1-------3---------|-5----5----5----5----|-10---10---10---10---|
G|-10---10------7----7-------|-2----2-------4---------|-5----5----5----5----|-10---10---10---10---|
D|-10---10------9----9-------|-2----2-------5---------|-5----5----5----5----|-10---10---10---10---|
A|-8----8-------7----7-------|-0----0-----------------|-3----3----3----3----|-8----8----8----8----|
E|---------------------------|------------------------|---------------------|---------------------|


E|-8----8----8----8----|-8----8---3-----3---5---|-3----3----3----3----|-8----8----8----8----|
B|-10---10---10---10---|-10---10--5-----3---5---|-5----5----5----5----|-10---10---10---10---|
G|-10---10---10---10---|-10---10--5-----4---6---|-5----5----5----5----|-10---10---10---10---|
D|-10---10---10---10---|-10---10--5-----5---7---|-5----5----5----5----|-10---10---10---10---|
A|-8----8----8----8----|-8----8---3-----5---7---|-3----3----3----3----|-8----8----8----8----|
E|---------------------|----------------3---5---|---------------------|---------------------|


E|-8----8----8----8----|-8----8---3-----3---5---|-3----3----3----3----|-8----8----8----8----|
B|-10---10---10---10---|-10---10--5-----3---5---|-5----5----5----5----|-10---10---10---10---|
G|-10---10---10---10---|-10---10--5-----4---6---|-5----5----5----5----|-10---10---10---10---|
D|-10---10---10---10---|-10---10--5-----5---7---|-5----5----5----5----|-10---10---10---10---|
A|-8----8----8----8----|-8----8---3-----5---7---|-3----3----3----3----|-8----8----8----8----|
E|---------------------|----------------3---5---|---------------------|---------------------|


E|-8----8----8----8----|-8----8---3-----3---5---|-3----3----3----3----|-8----8----8----8----|
B|-10---10---10---10---|-10---10--5-----3---5---|-5----5----5----5----|-10---10---10---10---|
G|-10---10---10---10---|-10---10--5-----4---6---|-5----5----5----5----|-10---10---10---10---|
D|-10---10---10---10---|-10---10--5-----5---7---|-5----5----5----5----|-10---10---10---10---|
A|-8----8----8----8----|-8----8---3-----5---7---|-3----3----3----3----|-8----8----8----8----|
E|---------------------|----------------3---5---|---------------------|---------------------|


E|-8----8----8----8----|-8----8---3-----3---5---|-3----3----3----3----|-----------1----1----|
B|-10---10---10---10---|-10---10--5-----3---5---|-5----5----5----5----|-3----3----1----1----|
G|-10---10---10---10---|-10---10--5-----4---6---|-5----5----5----5----|-3----3----2----2----|
D|-10---10---10---10---|-10---10--5-----5---7---|-5----5----5----5----|-3----3----3----3----|
A|-8----8----8----8----|-8----8---3-----5---7---|-3----3----3----3----|-1----1----3----3----|
E|---------------------|----------------3---5---|---------------------|-----------1----1----|


E|-1---0--0--1---0--0--1---0--0--1---0--1--|-1---0--0--1---0--0--3---0--0--3---0--3--|
B|-1---0--0--1---0--0--1---0--0--1---0--1--|-1---0--0--1---0--0--5---0--0--5---0--5--|
G|-2---0--0--2---0--0--2---0--0--2---0--2--|-2---0--0--2---0--0--5---0--0--5---0--5--|
D|-3---0--0--3---0--0--3---0--0--3---0--3--|-3---0--0--3---0--0--5---0--0--5---0--5--|
A|-3---0--0--3---0--0--3---0--0--3---0--3--|-3---0--0--3---0--0--3---0--0--3---0--3--|
E|-1---0--0--1---0--0--1---0--0--1---0--1--|-1---0--0--1---0--0------0--0------0-----|


E|-3---0--0------0--0--3---0--0------0--0--|-----0--0------0--0--1---0--0--1---0--0--|
B|-5---0--0--6---0--0--0---0--0--6---0--0--|-3---0--0--3---0--0--1---0--0--1---0--0--|
G|-5---0--0--5---0--0--5---0--0--5---0--0--|-3---0--0--3---0--0--2---0--0--2---0--0--|
D|-5---0--0--5---0--0--5---0--0--5---0--0--|-3---0--0--3---0--0--3---0--0--3---0--0--|
A|-3---0--0--3---0--0--3---0--0--3---0--0--|-1---0--0--1---0--0--3---0--0--3---0--0--|
E|-----------------------------------------|---------------------1---------1---------|


E|-1---0--0--1---0--0--1---0--0--1---0--0--|-1---0--0--1---0--0--1---0--0--1---0--0--|
B|-1---0--0--1---0--0--1---0--0--1---0--0--|-1---0--0--1---0--0--1---0--0--1---0--0--|
G|-2---0--0--2---0--0--2---0--0--2---0--0--|-2---0--0--2---0--0--2---0--0--2---0--0--|
D|-3---0--0--3---0--0--3---0--0--3---0--0--|-3---0--0--3---0--0--3---0--0--3---0--0--|
A|-3---0--0--3---0--0--3---0--0--3---0--0--|-3---0--0--3---0--0--3---0--0--3---0--0--|
E|-1---------1---------1---------1---------|-1---------1---------1---------1---------|


E|-3----3----3----3----|-----------1----1----|-1---0--0--1---0--0--1---0--0--1---0--1--|
B|-5----5----5----5----|-3----3----1----1----|-1---0--0--1---0--0--1---0--0--1---0--1--|
G|-5----5----5----5----|-3----3----2----2----|-2---0--0--2---0--0--2---0--0--2---0--2--|
D|-5----5----5----5----|-3----3----3----3----|-3---0--0--3---0--0--3---0--0--3---0--3--|
A|-3----3----3----3----|-1----1----3----3----|-3---0--0--3---0--0--3---0--0--3---0--3--|
E|---------------------|-----------1----1----|-1---0--0--1---0--0--1---0--0--1---0--1--|


E|-1---0--0--1---0--0--3---0--0--3---0--3--|-3---0--0------0--0--3---0--0------0--0--|
B|-1---0--0--1---0--0--5---0--0--5---0--5--|-5---0--0--6---0--0--0---0--0--6---0--0--|
G|-2---0--0--2---0--0--5---0--0--5---0--5--|-5---0--0--5---0--0--5---0--0--5---0--0--|
D|-3---0--0--3---0--0--5---0--0--5---0--5--|-5---0--0--5---0--0--5---0--0--5---0--0--|
A|-3---0--0--3---0--0--3---0--0--3---0--3--|-3---0--0--3---0--0--3---0--0--3---0--0--|
E|-1---0--0--1---0--0------0--0------0-----|-----------------------------------------|


E|-----0--0------0--0--1---0--0--1---0--0--|-1---0--0--1---0--0--1---0--0--1---0--0--|
B|-3---0--0--3---0--0--1---0--0--1---0--0--|-1---0--0--1---0--0--1---0--0--1---0--0--|
G|-3---0--0--3---0--0--2---0--0--2---0--0--|-2---0--0--2---0--0--2---0--0--2---0--0--|
D|-3---0--0--3---0--0--3---0--0--3---0--0--|-3---0--0--3---0--0--3---0--0--3---0--0--|
A|-1---0--0--1---0--0--3---0--0--3---0--0--|-3---0--0--3---0--0--3---0--0--3---0--0--|
E|---------------------1---------1---------|-1---------1---------1---------1---------|


E|-1---0--0--1---0--0--3---0--0--3---0--0--|-0---------5---------|-3---------------|
B|-1---0--0--1---0--0--5---0--0--5---0--0--|-2---------7---------|-3---------5-----|
G|-2---0--0--2---0--0--5---0--0--5---0--0--|-0---------5---------|-4---------5-----|
D|-3---0--0--3---0--0--5---0--0--5---0--0--|-2---------7---------|-3---------5-----|
A|-3---0--0--3---0--0--3---0--0--3---0--0--|-0---------5---------|-5---------3-----|
E|-1---------1-----------------------------|---------------------|-3---------------|


E|-------------|
B|-5-----------|
G|-5-----------|
D|-5-----------|
A|-3-----------|
E|-------------|





Track 5: Baixo

G|-------------12---9-----------|---------------------------------|-------------------------------------|
D|---------10-----------12------|-------------10----------2---5---|-------------------------------0--2--|
A|-10--12-------------------12--|-8---12--12------3--3------------|-3-------3---------3-------3---------|
E|------------------------------|---------------------------------|-----3----------3------3-------------|


G|-------------------------------------|-------------------------------------|---------------------------------|
D|-3-------3---------3---3----------2--|-3-------3---------3---3-------------|-3---2-------------------2---5---|
A|-----3----------3----------3---3-----|-----3----------3-------------3--5---|---------5---2---3---3-----------|
E|-------------------------------------|-------------------------------------|---------------------------------|


G|-----------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------2---|-3-------3---------3---3----------2--|-3-------3---------3---3-------------|
A|-3-------3---------3-------3-------|-----3----------3----------3---5-----|-----3----------3-------------3--5---|
E|-----3----------3------3-----------|-------------------------------------|-------------------------------------|


G|---------------------------------|--------------------------------|-----------------------------------|
D|-3---2-------------------2---5---|--------------------5---7---3---|-3-------------------------2---5---|
A|---------5---2---3---3-----------|-3-------3----5--7--------------|------------0--2-------3-----------|
E|---------------------------------|-----3----------------------1---|-1---5-----------------------------|


G|----------------------------------|-----------------------------------|--------------------------------|
D|----------------------------------|-------------------------------2---|-3-------3----3---3-------------|
A|-3---------3---------3----0---4---|-5-------5---------5---5-----------|-----3--------------------------|
E|--------3---------3---------------|-----5----------5------------------|-------------------------0--5---|


G|---------------------------------|-----------------------------|----------------7----------7---9---|
D|---------------------------------|-----------------------------|-------------7------7--9-----------|
A|-----------------------------2---|-3-----------3---3--3----3---|-5---5-----------------------------|
E|-----3-------3-------3---5-------|------3---5------------------|-----------------------------------|


G|-10---10--14------------------|-----------------------------------|-----------------------------------|
D|------------------------------|-----------------------------------|-------------------------------2---|
A|--------------7---8---7---0---|-------------------------------2---|-3-------3---3-----3-------3-------|
E|------------------------------|-5---5----0--3--3---0--3---5-------|-----3----------3------3-----------|


G|-------------------------------------|--------------------------------|---------------------------------|
D|-3-------3---3-----3---3-------------|-3-------3----3---3-------------|-3---2-------------------2---5---|
A|-----3----------3----------5---3--5--|-----3----------------3---3--5--|---------5---2---3---3-----------|
E|-------------------------------------|--------------------------------|---------------------------------|


G|-------------------------------------|-----------------------------------|-----------------------------------|
D|---------------------------------2---|-3-------3---------3---3-----------|-3-------3---------3---3-----------|
A|-3-------3---------3-------3--0------|-----3----------3----------3---5---|-----3----------3----------3---5---|
E|-----3----------3------3-------------|-----------------------------------|-----------------------------------|


G|-----------------------------------|----------------------------------|-----------------------------------|
D|-3---2-------------------------5---|----------------------5---7-------|---------------------------2---5---|
A|---------5---2---3---3---5--7------|-3---------3----5--7--------------|-------0---1---2---3---3-----------|
E|-----------------------------------|--------3---------------------1---|-1--0------------------------------|


G|--------------------------------|-----------------------------------|---------------------------------5---|
D|--------------------------------|-----------------------------------|-3-----------3---3-----3---5--7------|
A|-3---------3-------3---0----4---|-5-----------5---5-----5---5---7---|-----3---5----------5----------------|
E|--------3-------3---------------|-----5---7----------5--------------|-------------------------------------|


G|---------4---7---7-------------------|--------------------------------|-------------------------------------|
D|-5---5---------------5--5------------|--------------------------------|-------------------------------------|
A|------------------------------0--2---|-3----3---------3---0---3---4---|-5-----------5---5------5-----0--7---|
E|-------------------------------------|-------------3------------------|-----5---7-----------5---------------|


G|-----------------------9-----9--------|-----------------------------------|-----------------------------------|
D|-----------------9--------------9-----|-7---7---------5---5---------------|-------------------------------2---|
A|-8----8---0---7--------------------0--|------------7------------------2---|-3-------3---3-----3-------3-------|
E|--------------------------------------|-----------------------3---5-------|-----3----------3------3-----------|


G|-----------------------------------|-------------------------------------|------------------------------|
D|-3-------3---3-----3---3-----------|-3-------3---3-----3---3----------2--|-3---2----------------2---5---|
A|-----3----------3----------3---5---|-----3----------3----------3---5-----|---------5---2---3------------|
E|-----------------------------------|-------------------------------------|------------------------------|


G|------------------------------|----------------------------------------|--------------------------------------|
D|-3---2----------------2---5---|-3-------3---3-----3---3-------------2--|-3-------3---------3---3-----------2--|
A|---------5---2---3------------|-----3----------3----------3---3--5-----|-----3----------3----------3---5------|
E|------------------------------|----------------------------------------|--------------------------------------|


G|---------------------------------|--------------------------------|------------------------------------|
D|-3---2-------------------2---5---|--------------------5---7-------|----------------------------2---5---|
A|---------5---2---3---3-----------|-3-------3----5--7--------------|--------0---1---2---3---3-----------|
E|---------------------------------|-----3----------------------1---|-1---0------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-3-------3-------3-------3---4---|
A|-3-------3-------3-------3-------|-5-------5-------5-------5---7---|-----3-------3-------3-----------|
E|-----3-------3-------3-------0---|-----5-------5-------5-----------|-----------------------------2---|


G|---------4---4---7---7-----------|---------------------------------|-------------------------7---9---|
D|-5---5-------------------5-------|-----------------2---2---5---2---|---------4---4---7---7-----------|
A|-----------------------------2---|-3---2---3---3-------------------|-5---5---------------------------|
E|-3---3---------------------------|---------------------------------|---------------------------------|


G|-10--------------------------9---|------------------------------|-------------------------------------|
D|-------------------------9-------|---------5---7---5----5-------|---------------------------------2---|
A|-----8---7---10--7---7-----------|-----7--------------------2---|-3---------3---------3-------3-------|
E|---------------------------------|------------------------------|--------3---------3------3-----------|


G|-----------------------------------------|----------------------------------------|
D|-3---------3---------3---------3---------|-3---------3---------3---3-----------2--|
A|--------3---------3---------3------3--3--|--------3---------3----------3---5------|
E|-----------------------------------------|----------------------------------------|


G|------------------------------|----------------------------------|----------------------------------|
D|-3---2----------------2---5---|------------------------------2---|-3-------3----3---------------2---|
A|---------5---2---3------------|-3-------3----3------3-----5------|-----3---------------3-----5------|
E|------------------------------|-----3----------------------------|----------------------------------|


G|-------------------------------------|---------------------------------|--------------------------------|
D|-3-------3---------3---3----------2--|-3---2-------------------2---5---|--------------------5---7-------|
A|-----3----------3----------3---5-----|---------5---2---3---3-----------|-3-------3----5--7--------------|
E|-------------------------------------|---------------------------------|-----3----------------------1---|


G|-----------------------------------|-------------------------------------|---------------------------|
D|-----------------------2---5---7---|-10--------10--------10------7---9---|---------------------------|
A|-0--0--0---1---2---3---------------|--------10--------10-----7-----------|-0---5---5----5----5---7---|
E|-----------------------------------|-------------------------------------|---------------------------|


G|---------------------------------------|-12------12------12--12------------|--------------------------------|
D|---------------------------------------|-----------------------------------|--------------------------------|
A|-8---------8---------8------8--8---12--|-----10------10--10------------2---|-3----3---------3---0---3---4---|
E|--------8---------8--------------------|------------------------3---5------|-------------3------------------|


G|------------------------7---9---|-10------------------|--------------------------------|
D|-----------------7--9-----------|---------------------|--------------------------------|
A|-5----5---7--9------------------|-----------7----7----|----------------------------2---|
E|--------------------------------|-------7-------------|-5----5------0--3---3---5-------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|---------------------------------2---|-3-------3---3-----3---3----------2--|-3-------3---------3---3----------2--|
A|-3-------3---3-----3-------3--0------|-----3----------3----------3---5-----|-----3----------3----------3---5-----|
E|-----3----------3------3-------------|-------------------------------------|-------------------------------------|


G|---------------------------------|-----------------------------------|-------------------------------------|
D|-3---2-------------------2---5---|-------------------------------2---|-3-------3---3-----3---3----------2--|
A|---------5---2---3---3-----------|-3-------3---3-----3-------3-------|-----3----------3----------3---5-----|
E|---------------------------------|-----3----------3------3-----------|-------------------------------------|


G|-------------------------------------|---------------------------------|-----------------------------------|
D|-3-------3---3-----3---3----------2--|-3---2-------------------2---5---|-------------------------------2---|
A|-----3----------3----------3---5-----|---------5---2---3---3-----------|-3-------3---3-----3-------3-------|
E|-------------------------------------|---------------------------------|-----3----------3------3-----------|


G|-------------------------------------|-------------------------------------|---------------------------------|
D|-3-------3---3-----3---3----------2--|-3-------3---3-----3---3----------2--|-3---2-------------------2---5---|
A|-----3----------3----------3---5-----|-----3----------3----------3---5-----|---------5---2---3---3-----------|
E|-------------------------------------|-------------------------------------|---------------------------------|


G|-----------------------------------|---------------------------------|-------------------------------------|
D|-------------------------------2---|-3-------3-------3-----------2---|-3-------3---3-----3---3-------------|
A|-3-------3---3-----3-------3-------|-----3-------3-------3---5-------|-----3----------3----------3--5--7---|
E|-----3----------3------3-----------|---------------------------------|-------------------------------------|


G|-----------------------------------|----------------------------------------|---------------------------------|
D|-3---2-------------------------5---|----------------------------------------|-------------2---3-----------2---|
A|---------5---2---3---3---5--7------|-3-------3---3-----3------3---3--0--0---|-1---3---5-----------3---5-------|
E|-----------------------------------|-----3----------3------3----------------|---------------------------------|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-3-------3---3-----3-----------2---|-3---2-------------------------5---|-----------------------------------|
A|-----3----------3------3---5-------|---------5---2---3---3---5--7------|-3-------3---3-----3-------3---0---|
E|-----------------------------------|-----------------------------------|-----3----------3------3-----------|


G|---------------------------10--10--|-------------------------------------|---------------------------------|
D|-------------2---3---10-12---------|-3-------3---3-----3---3-------------|---------2---------------2---5---|
A|-1---3---5-------------------------|-----3----------3--------------------|-3---5-------2---3---3-----------|
E|-----------------------------------|---------------------------1--3--5---|---------------------------------|


G|-------------------------------------|-----------------------------------------|
D|-------------------------------------|---------------2---3---------------------|
A|-3-------3---3-----3-------3--0--0---|-1--1--3---5----------------------3---5--|
E|-----3----------3------3-------------|-----------------------1---3---5---------|


G|-------------------------------------|-----------------------------------|-----------------------------------|
D|-3---3-------2---3---------------2---|-3---2-------------------------5---|-----------------------------------|
A|---------3-----------3--5-----0------|---------5---2---3---3---5--7------|-3-------3---3-----3-------3---0---|
E|-------------------------------------|-----------------------------------|-----3----------3------3-----------|


G|----------------------------------|-------------------------------------|------------------------------|
D|---------------2----3-------------|-----3---3---------3---3----------2--|-3---2------------------------|
A|-1--1--3---5------------------3---|-5--------------5----------3---5-----|---------5---2---3----3---2---|
E|------------------------3--5------|-------------------------------------|------------------------------|


G|-------7-----|-12--12----17----|-17----------|
D|-------------|-----------17----|-17----------|
A|-0-----5-----|-----10----15----|-15----------|
E|-------------|-----------------|-------------|



