Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------------|-----------------8---9---|-8-----------------------|-------------------------|
B|---------8---11--9---8---|-----8---9---11----------|-----11--9---11--9---8---|-----9---8---------------|
G|-----9-------------------|-10----------------------|-------------------------|-10----------10--9-------|
D|-10----------------------|-------------------------|-------------------------|---------------------11--|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|---------------|-------------------------|---------------------------------|
B|---------8---11--9---8---|---------------|-------------------------|---------------------------------|
G|-----9-------------------|-10----10--8---|-------------------------|-9--------9--------9-------------|
D|-10----------------------|---------------|-11--10--------------10--|----11-10----11-10-----11--10----|
A|-------------------------|---------------|-------------------------|---------------------------------|
E|-------------------------|---------------|-------------------------|---------------------------------|



