Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------------|-----------------------------|---------------------------------|
B|---------------------------------|-----------------------------|---------------------------------|
G|-----------------2---------------|-----------------------------|-----------------2---------------|
D|-------------------------3-------|-----------------------------|-------------------------3-------|
A|-----3-------5---------------3---|---------3-----------4-------|-----3-------5---------------3---|
D|-3-------3-----------3-----------|-3---3-------3---6-------3---|-3-------3-----------3-----------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------2-----------|-----------------------------|
D|-----------------------------|-------------------------3---|-----------------------------|
A|---------3-----------4-------|-----3-------5---------------|-------------3-----------4---|
D|-3---3-------3---6-------3---|-3-------3-----------3-------|-----3---3-------3---6-------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------2-----------|-----------------------------|-----------------2-----------|
D|-------------------------3---|-----------------------------|-------------------------3---|
A|-----3-------5---------------|-------------3-----------4---|-----3-------5---------------|
D|-3-------3-----------3-------|-----3---3-------3---6-------|-3-------3-----------3-------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------2-----------|-----------------------------|
D|-----------------------------|-------------------------3---|-----------------------------|
A|-------------3-----------4---|-----3-------5---------------|-------------3-----------4---|
D|-----3---3-------3---6-------|-3-------3-----------3-------|-----3---3-------3---6-------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------2-----------|-----------------------------|-----------------2-----------|
D|-------------------------3---|-----------------------------|-------------------------3---|
A|-----3-------5---------------|-------------3-----------4---|-----3-------5---------------|
D|-3-------3-----------3-------|-----3---3-------3---6-------|-3-------3-----------3-------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------2-----------|-----------------------------|
D|-----------------------------|-------------------------3---|-----------------------------|
A|-------------3-----------4---|-----3-------5---------------|-------------3-----------4---|
D|-----3---3-------3---6-------|-3-------3-----------3-------|-----3---3-------3---6-------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------2-----------|-----------------------------|-----------------2-----------|
D|-------------------------3---|-----------------------------|-------------------------3---|
A|-----3-------5---------------|-------------3-----------4---|-----3-------5---------------|
D|-3-------3-----------3-------|-----3---3-------3---6-------|-3-------3-----------3-------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------2-----------|-----------------------------|
D|-----------------------------|-------------------------3---|-----------------------------|
A|-------------3-----------4---|-----3-------5---------------|-3-----------3-----------4---|
D|-----3---3-------3---6-------|-3-------3-----------3-------|-----3---3-------3---6-------|


E|---------------------------------|--------------|
B|---------------------------------|--------------|
G|-----------------------3---------|--------------|
D|---------------------------------|--------------|
A|-----0-----------------3---------|--------------|
D|-3-------4---3----5----5----1----|--------------|





Track 2: Track 2

G|--------|------------|--------|------------|-----------------------------|-----------------------------|
D|--------|------------|--------|------------|-----------------------------|-----------------------------|
A|--------|------------|--------|------------|-----------------------------|---------------------4-------|
D|--------|------------|--------|------------|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|


G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|---------------------4-------|-----------------------------|
D|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|-3---3-------5---5---6---5---|


G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|---------------------4-------|-----------------------------|---------------------4-------|
D|-1---3-------3---6-------1---|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|


G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|---------------------4-------|-----------------------------|
D|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|-3---3-------5---5---6---5---|


G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|---------------------4-------|-----------------------------|---------------------4-------|
D|-1---3-------3---6-------1---|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|


G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|---------------------4-------|-----------------------------|
D|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|-3---3-------5---5---6---5---|


G|-----------------------------|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|-----------------------------|
A|---------------------4-------|-----------------------------|---------------------4-------|
D|-1---3-------3---6-------1---|-3---3-------5---5---6---5---|-1---3-------3---6-------1---|


G|-----------------|--------------|
D|-----------------|--------------|
A|-----------------|--------------|
D|-----------------|--------------|





Track 3: Track 3

C|---------------------------------|-----------------------------|---------------------------------|
C|---------------------------------|-----------------------------|---------------------------------|
C|---------------------------------|-----------------------------|---------------------------------|
C|---------------------------------|-----------------------------|---------------------------------|
C|---------------------------------|-----------------------------|---------------------------------|
C|-44------44------44------44------|-44------44------44------44--|-44------------------------------|


C|-----------------------------|-57------46--44--51------51--|-46--44--46--44------53--51--|
C|-----------------------------|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|-----------------------------|
C|-----------------------------|---------40--------------40--|-----45------40------45--40--|
C|-----------------------------|-36----------36------36------|-36--------------36----------|


C|-57------46--44--51------51--|-51--51------51-----46-44--46--|-57------46--44--51------51--|
C|-----------------------------|-------------------------------|-----------------------------|
C|-----------------------------|-------------------------------|-----------------------------|
C|-----------------------------|-------------------------------|-----------------------------|
C|---------40--------------40--|-----------------45-43-45--40--|---------40--------------40--|
C|-36----------36------36------|-36----------36----------------|-36----------36------36------|


C|-46--44--46--44------53--51--|-57------46--44--51------51--|-51--51------51-----46-44--46--|
C|-----------------------------|-----------------------------|-------------------------------|
C|-----------------------------|-----------------------------|-------------------------------|
C|-----------------------------|-----------------------------|-------------------------------|
C|-----45------40------45--40--|---------40--------------40--|-----------------45-43-45--40--|
C|-36--------------36----------|-36----------36------36------|-36----------36----------------|


C|-57------46--44--51------51--|-46--44--46--44------53--51--|-57------46--44--51------51--|
C|-----------------------------|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|-----------------------------|
C|---------40--------------40--|-----45------40------45--40--|---------40--------------40--|
C|-36----------36------36------|-36--------------36----------|-36----------36------36------|


C|-51--51------51-----46-44--46--|-57------46--44--51------51--|-46--44--46--44------53--51--|
C|-------------------------------|-----------------------------|-----------------------------|
C|-------------------------------|-----------------------------|-----------------------------|
C|-------------------------------|-----------------------------|-----------------------------|
C|-----------------45-43-45--40--|---------40--------------40--|-----45------40------45--40--|
C|-36----------36----------------|-36----------36------36------|-36--------------36----------|


C|-57------46--44--51------51--|-51--51------51-----46-44--46--|-57------46--44--51------51--|
C|-----------------------------|-------------------------------|-----------------------------|
C|-----------------------------|-------------------------------|-----------------------------|
C|-----------------------------|-------------------------------|-----------------------------|
C|---------40--------------40--|-----------------45-43-45--40--|---------40--------------40--|
C|-36----------36------36------|-36----------36----------------|-36----------36------36------|


C|-51--51------51-----46-44--46--|-57------46--44--51------51--|-51--51------51-----46-44--46--|
C|-------------------------------|-----------------------------|-------------------------------|
C|-------------------------------|-----------------------------|-------------------------------|
C|-------------------------------|-----------------------------|-------------------------------|
C|-----------------45-43-45--40--|---------40--------------40--|-----------------45-43-45--40--|
C|-36----------36----------------|-36----------36------36------|-36----------36----------------|


C|-----------------|--------------|
C|-----------------|--------------|
C|-----------------|--------------|
C|-----------------|--------------|
C|-----------------|--------------|
C|-----------------|--------------|





Track 4: Track 4

E|--------|------------|--------|------------|------------|------------|------------|
B|--------|------------|--------|------------|------------|------------|------------|
G|--------|------------|--------|------------|------------|------------|------------|
D|--------|------------|--------|------------|------------|------------|------------|
A|--------|------------|--------|------------|------------|------------|------------|
D|--------|------------|--------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------------|
B|------------|------------|------------|------------|------------|------------------|
G|------------|------------|------------|------------|------------|------------------|
D|------------|------------|------------|------------|------------|-------------3----|
A|------------|------------|------------|------------|------------|-5--5--3----------|
D|------------|------------|------------|------------|------------|------------------|


E|-----------------------------|--------------------------|-------------------------------|
B|-----------------------------|--------------------------|-------------------6---4---1---|
G|-----------------------------|--------------------------|-----------5---3---------------|
D|-----------------------------|--------------------------|-------------------------------|
A|-3---3---1---1---3---3---6---|-5---3---3----4---3---1---|-1--2--3-----------1---3---4---|
D|-----------------------------|--------------------------|-------------------------------|


E|-------5--5--3---3---------|-------------1--2--------------|-------------|-----------------|
B|-1-------------------3--3--|-6---4---1---------4---1-------|-------4-----|-1---------------|
G|---------------------------|---------------------------3---|-2-----------|-------3-----1---|
D|---------------------------|-------------------------------|-------------|-----------------|
A|---------------------------|-------------------------------|-------------|-----------------|
D|---------------------------|-------------------------------|-------------|-----------------|


E|-------------|-----------------|-------------|-----------------|-----------------|
B|-------4-----|-1---------------|-------4-----|-1---------------|-----------------|
G|-2-----------|-------3-----1---|-2-----------|-------3-----1---|-----------------|
D|-------------|-----------------|-------------|-----------------|-----------------|
A|-------------|-----------------|-------------|-----------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-----------------|


E|--------------|
B|--------------|
G|--------------|
D|--------------|
A|--------------|
D|--------------|



