Title: 
Artist: 
Album: 
Author: 


Track 1: Track 5

E|-0------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-0------|-0------|-0------|-3------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|--------|--------|--------|--------|--------|
D|-5------|-0------|-2------|-2------|--------|--------|--------|--------|--------|
A|-7------|-5------|-3------|-3------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-0-----0-----|-------------|-------------|-------------|
B|--------|--------|--------|-0-----0-----|-0-----0-----|-0-----0-----|-3-----0-----|
G|--------|--------|--------|-0-----------|-0-----0-----|-0-----0-----|-0-----0-----|
D|--------|--------|--------|-5-----------|-0-----------|-2-----------|-2-----------|
A|--------|--------|--------|-7-----------|-5-----------|-3-----------|-3-----------|
E|--------|--------|--------|-------------|-------------|-------------|-------------|


E|-0-----0-----|-------------|-------------|-------------|-0-----0-----|-------------|
B|-0-----0-----|-0-----0-----|-0-----0-----|-3-----0-----|-0-----0-----|-0-----0-----|
G|-0-----------|-0-----0-----|-0-----0-----|-0-----0-----|-0-----------|-0-----0-----|
D|-5-----------|-0-----------|-2-----------|-2-----------|-5-----------|-0-----------|
A|-7-----------|-5-----------|-3-----------|-3-----------|-7-----------|-5-----------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-0-----0-----|-------------|-------------|-------------|
B|-0-----0-----|-3-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|-3-----0-----|
G|-0-----0-----|-0-----0-----|-0-----------|-0-----0-----|-0-----0-----|-0-----0-----|
D|-2-----------|-2-----------|-5-----------|-0-----------|-2-----------|-2-----------|
A|-3-----------|-3-----------|-7-----------|-5-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Track 1

E|------------------------------|------------------------------|------------------------------|
B|-----0------------------------|-------------0--------0-------|-----0----------------0---0---|
G|---------0--------0---0-------|-----0--------------------0---|---------0--------------------|
D|-------------5----------------|---------0--------0-----------|------------------2-----------|
A|-7------------------------7---|-5----------------------------|-3-----------3----------------|
E|------------------------------|------------------------------|------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-----------------0---------------|-----0------------------------|-------------0--------0-------|
G|---------------------0-----------|---------0--------0---0-------|-----0--------------------0---|
D|---------2---------------0-------|-------------5----------------|---------0--------0-----------|
A|-3---3-------3---------------3---|-7------------------------7---|-5----------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|-----0----------------0---0---|-----------------0---------------|-----0------------------------|
G|---------0--------------------|---------------------0-----------|---------0--------0---0-------|
D|------------------2-----------|---------2---------------0-------|-------------5----------------|
A|-3-----------3----------------|-3---3-------3---------------3---|-7------------------------7---|
E|------------------------------|---------------------------------|------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|-------------0--------0-------|-----0----------------0---0---|-----------------0---------------|
G|-----0--------------------0---|---------0--------------------|---------------------0-----------|
D|---------0--------0-----------|------------------2-----------|---------2---------------0-------|
A|-5----------------------------|-3-----------3----------------|-3---3-------3---------------3---|
E|------------------------------|------------------------------|---------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|-----0------------------------|-------------0--------0-------|-----0----------------0---0---|
G|---------0--------0---0-------|-----0--------------------0---|---------0--------------------|
D|-------------5----------------|---------0--------0-----------|------------------2-----------|
A|-7------------------------7---|-5----------------------------|-3-----------3----------------|
E|------------------------------|------------------------------|------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-----------------0---------------|-----0------------------------|-------------0--------0-------|
G|---------------------0-----------|---------0--------0---0-------|-----0--------------------0---|
D|---------2---------------0-------|-------------5----------------|---------0--------0-----------|
A|-3---3-------3---------------3---|-7------------------------7---|-5----------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|-----0----------------0---0---|-----------------0---------------|-----0------------------------|
G|---------0--------------------|---------------------0-----------|---------0--------0---0-------|
D|------------------2-----------|---------2---------------0-------|-------------5----------------|
A|-3-----------3----------------|-3---3-------3---------------3---|-7------------------------7---|
E|------------------------------|---------------------------------|------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|-------------0--------0-------|-----0----------------0---0---|-----------------0---------------|
G|-----0--------------------0---|---------0--------------------|---------------------0-----------|
D|---------0--------0-----------|------------------2-----------|---------2---------------0-------|
A|-5----------------------------|-3-----------3----------------|-3---3-------3---------------3---|
E|------------------------------|------------------------------|---------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|-----0------------------------|-------------0--------0-------|-----0----------------0---0---|
G|---------0--------0---0-------|-----0--------------------0---|---------0--------------------|
D|-------------5----------------|---------0--------0-----------|------------------2-----------|
A|-7------------------------7---|-5----------------------------|-3-----------3----------------|
E|------------------------------|------------------------------|------------------------------|


E|---------------------------------|--------|
B|-----------------0---------------|--------|
G|---------------------0-----------|--------|
D|---------2---------------0-------|--------|
A|-3---3-------3---------------3---|--------|
E|---------------------------------|--------|





Track 3: Track 2

C|--------|--------|--------|-42------42------42------42------|-42------42--------42------42--------|
C|--------|--------|--------|---------------------------------|-------------------------------------|
C|--------|--------|--------|---------------------------------|-40--------------------40------------|
C|--------|--------|--------|---------------------------------|-------------------------------------|
C|--------|--------|--------|---------------------------------|---------36-36-36--------------36-36-|
C|--------|--------|--------|---------------------------------|---------35-35-35--------------35-35-|


C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42--------42----------|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|-40--------------------40------------|-40--------------------40------------|-40--------------------40-40----40-40-40-|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|---------36-36-36------------------36----|
C|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|---------35-35-35------------------35----|


C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42------42--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-40--------------------40------------|-40--------------------40------------|-40--------------------40------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|
C|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|


C|-42------42--------42--------42----------|-42------42--------42------42--------|
C|-----------------------------------------|-------------------------------------|
C|-40--------------------40-40----40-40-40-|-40--------------------40------------|
C|-----------------------------------------|-------------------------------------|
C|---------36-36-36------------------36----|---------36-36-36--------------36-36-|
C|---------35-35-35------------------35----|---------35-35-35--------------35-35-|


C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42--------42----------|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|-40--------------------40------------|-40--------------------40------------|-40--------------------40-40----40-40-40-|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|---------36-36-36------------------36----|
C|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|---------35-35-35------------------35----|


C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42------42--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-40--------------------40------------|-40--------------------40------------|-40--------------------40------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|
C|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|


C|-42------42--------42--------42----------|-42------42--------42------42--------|
C|-----------------------------------------|-------------------------------------|
C|-40--------------------40-40----40-40-40-|-40--------------------40------------|
C|-----------------------------------------|-------------------------------------|
C|---------36-36-36------------------36----|---------36-36-36--------------36-36-|
C|---------35-35-35------------------35----|---------35-35-35--------------35-35-|


C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42--------42----------|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|-40--------------------40------------|-40--------------------40------------|-40--------------------40-40----40-40-40-|
C|-------------------------------------|-------------------------------------|-----------------------------------------|
C|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|---------36-36-36------------------36----|
C|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|---------35-35-35------------------35----|


C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42------42--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-40--------------------40------------|-40--------------------40------------|-40--------------------40------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|---------36-36-36--------------36-36-|
C|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|---------35-35-35--------------35-35-|


C|-42------42--------42--------42----------|--------|
C|-----------------------------------------|--------|
C|-40--------------------40-40----40-40-40-|--------|
C|-----------------------------------------|--------|
C|---------36-36-36------------------36----|--------|
C|---------35-35-35------------------35----|--------|





Track 4: Track 3

G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|-7------|-5------|-3------|-3------|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|--------|--------|--------|--------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|--------|
D|---------------------------------|--------|
A|-3---3---3---3---3---3---3---5---|--------|
E|---------------------------------|--------|





Track 5: Track 6

G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|-7------|-5------|-3------|-3------|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|--------|--------|--------|--------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|--------|
D|---------------------------------|--------|
A|-3---3---3---3---3---3---3---5---|--------|
E|---------------------------------|--------|





Track 6: Track 7

G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|-7------|-5------|-3------|-3------|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|--------|--------|--------|--------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|--------|
D|---------------------------------|--------|
A|-3---3---3---3---3---3---3---5---|--------|
E|---------------------------------|--------|





Track 7: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-12-----|-10-----|-8------|-8------|-12-----|-10-----|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-8------|-8------|-12----8-----|-10-----|-7---8-----8-----|-8------|-12----8-----|
B|--------|--------|-------------|--------|-----------------|--------|-------------|
G|--------|--------|-------------|--------|-----------------|--------|-------------|
D|--------|--------|-------------|--------|-----------------|--------|-------------|
A|--------|--------|-------------|--------|-----------------|--------|-------------|
E|--------|--------|-------------|--------|-----------------|--------|-------------|


E|-10-----|-7---8-----8-----|-10--12----8-----|--------|
B|--------|-----------------|-----------------|--------|
G|--------|-----------------|-----------------|--------|
D|--------|-----------------|-----------------|--------|
A|--------|-----------------|-----------------|--------|
E|--------|-----------------|-----------------|--------|



