Title: Patience
Artist: Guns N' Roses
Album: G N' R Lies
Author: W. Axl Rose, Slash, Izzy Stradlin', Duff "Rose" McKagen and Steven Adler


Track 1: Voice (Axl)

D#|-------------|----------------15--|-19-----17--15--|-15----17--19----|-17---15--12--12----|
A#|-------------|--------------------|----------------|-----------------|--------------------|
F#|-------------|--------------------|----------------|-----------------|--------------------|
C#|-------------|--------------------|----------------|-----------------|--------------------|
G#|-------------|--------------------|----------------|-----------------|--------------------|
D#|-------------|--------------------|----------------|-----------------|--------------------|


D#|-------17--17--15--17--|-17-----14---|-12--------------|------15---15--17-------|
A#|-----------------------|-------------|------15---------|------------------------|
F#|-----------------------|-------------|-----------------|------------------------|
C#|-----------------------|-------------|-----------------|------------------------|
G#|-----------------------|-------------|-----------------|------------------------|
D#|-----------------------|-------------|-----------------|------------------------|


D#|-19---22--19--19--17--15---|------19--17--19---17--15--|-15----------|------17--15--15--15--12--17--|
A#|---------------------------|---------------------------|-------------|------------------------------|
F#|---------------------------|---------------------------|-------------|------------------------------|
C#|---------------------------|---------------------------|-------------|------------------------------|
G#|---------------------------|---------------------------|-------------|------------------------------|
D#|---------------------------|---------------------------|-------------|------------------------------|


D#|-17--15--12--17--17---19---|-14-----12------|-------------|----------15--17--15---17--|
A#|---------------------------|------------15--|-15----------|---------------------------|
F#|---------------------------|----------------|-------------|---------------------------|
C#|---------------------------|----------------|-------------|---------------------------|
G#|---------------------------|----------------|-------------|---------------------------|
D#|---------------------------|----------------|-------------|---------------------------|


D#|-17--15----15--------|------20--19--17---15--12--|-12---15--15--15--15--12---|-----------12--15---12--|
A#|---------------------|---------------------------|---------------------------|------13----------------|
F#|---------------------|---------------------------|---------------------------|------------------------|
C#|---------------------|---------------------------|---------------------------|------------------------|
G#|---------------------|---------------------------|---------------------------|------------------------|
D#|---------------------|---------------------------|---------------------------|------------------------|


D#|-12-------------15---|-14----15----|-17----------|---------------------------|---------------------------|
A#|------15-------------|-------------|-------------|---------------------------|---------------------------|
F#|-----------12--------|-------------|-------------|------0---0---0----0---0---|-2---2---2---0---0---------|
C#|---------------------|-------------|-------------|---------------------------|---------------------------|
G#|---------------------|-------------|-------------|---------------------------|---------------------------|
D#|---------------------|-------------|-------------|---------------------------|---------------------------|


D#|---------------------------------|-----------------|---------------------------|
A#|---------------------------------|-----------------|---------------------------|
F#|---------4---4---2---2---2---2---|-2---------------|------2---2---2----2---4---|
C#|-----0---------------------------|-----------------|---------------------------|
G#|---------------------------------|-----------------|---------------------------|
D#|---------------------------------|-----------------|---------------------------|


D#|---------------------------|--------------------|--------|---------------------------|
A#|---------------------------|--------------------|--------|---------------------------|
F#|-4---2----2---2---2--------|--------------------|--------|------0---0---0----0---0---|
C#|-----------------------2---|-2---2---0----------|--------|---------------------------|
G#|---------------------------|--------------------|--------|---------------------------|
D#|---------------------------|--------------------|--------|---------------------------|


D#|------------------------------|------------------------------|-------------|---------------------------|
A#|------------------------------|------------------------------|-------------|---------------------------|
F#|-2---2---2---0---0----2---0---|------4---4---2---2---0---0---|-0-----------|--------------2---2----4---|
C#|------------------------------|------------------------------|-------------|---------------------------|
G#|------------------------------|------------------------------|-------------|----------0----------------|
D#|------------------------------|------------------------------|-------------|---------------------------|


D#|---------------------------|--------------------|--------|------------------------|
A#|---------------------------|--------------------|--------|------1----1---1---1----|
F#|-4---2----2---2---2--------|--------------------|--------|------------------------|
C#|-----------------------2---|-2---2---0----------|--------|------------------------|
G#|---------------------------|--------------------|--------|------------------------|
D#|---------------------------|--------------------|--------|------------------------|


D#|---------------------------|---------------------------|-----------------|------------------------|
A#|---------------------------|-1----1---1---1---0--------|-----------------|-1----1---1---1---1-----|
F#|-0---0----0---0----0-------|---------------------------|-----------------|------------------------|
C#|-----------------------2---|-----------------------2---|-2---------------|------------------------|
G#|---------------------------|---------------------------|-----------------|------------------------|
D#|---------------------------|---------------------------|-----------------|------------------------|


D#|---------------------------|-----------------|-------------|------------------------|
A#|-1----0--------------------|-----------------|-------------|------1----1---1---1----|
F#|----------0---0---0----4---|-4---2-----------|-------------|------------------------|
C#|---------------------------|-----------------|-------------|------------------------|
G#|---------------------------|-----------------|-------------|------------------------|
D#|---------------------------|-----------------|-------------|------------------------|


D#|---------------------------|---------------------------|-----------------|---------------------------|
A#|---------------------------|-1----1---1---1------------|-----------------|-1----1---1---1---1----1---|
F#|-0---0----0---0----2-------|------------------4--------|-----------------|---------------------------|
C#|-----------------------2---|-----------------------2---|-2---------------|---------------------------|
G#|---------------------------|---------------------------|-----------------|---------------------------|
D#|---------------------------|---------------------------|-----------------|---------------------------|


D#|---------------------------|-----------------|-----------------|--------------------|
A#|-1---0---------------------|-----------------|-----------------|--------------------|
F#|----------0---0---0----4---|-4---2-----------|-----------------|----------------2---|
C#|---------------------------|-----------------|-----------------|--------------------|
G#|---------------------------|-----------------|-----------10----|-10-----------------|
D#|---------------------------|-----------------|-----------------|--------------------|


D#|-----------------|-------------|----------------------|-----------------|--------|
A#|-----------------|-------3-----|-3-----3--------------|-----------------|--------|
F#|-----------------|-------------|------------4----4----|-2----2----------|--------|
C#|-----------------|-------------|----------------------|-----------------|--------|
G#|-12--12----------|-------------|----------------------|-----------------|--------|
D#|-----------------|-------------|----------------------|-----------------|--------|


D#|-------------|-------------|-------------|-------------|-------------|-------------|
A#|-------------|-------------|-------------|-------------|-------------|-------------|
F#|-------------|-------------|-------------|-------------|-------------|-------------|
C#|-------------|-------------|-------------|-------------|-------------|-------------|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-------------|-------------|-------------|-------------|-------------|-------------|
A#|-------------|-------------|-------------|-------------|-------------|-------------|
F#|-------------|-------------|-------------|-------------|-------------|-------------|
C#|-------------|-------------|-------------|-------------|-------------|-------------|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-------------|-------------|-------------|-------------|-------------|-------------|
A#|-------------|-------------|-------------|-------------|-------------|-------------|
F#|-------------|-------------|-------------|-------------|-------------|-------------|
C#|-------------|-------------|-------------|-------------|-------------|-------------|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-------------|----------------17--|-17----17--19----------|-----------------|-----------------|
A#|-------------|-------19--20-------|---------------19--17--|-17--------------|-----------------|
F#|-------------|--------------------|-----------------------|------19---19----|-19--------------|
C#|-------------|--------------------|-----------------------|-----------------|-----------------|
G#|-------------|--------------------|-----------------------|-----------------|-----------------|
D#|-------------|--------------------|-----------------------|-----------------|-----------------|


D#|-------------|-------------|-------------|-------------|--------------------|-----------------------|
A#|-------------|-------------|-------------|-------------|--------------------|-----------------------|
F#|-------------|-------------|-------------|-------------|--------------------|------------------0----|
C#|-------------|-------------|-------------|-------------|------------0-------|-2--2--0---------------|
G#|-------------|-------------|-------------|-------------|---------------2----|-----------------------|
D#|-------------|-------------|-------------|-------------|--------------------|-----------------------|


D#|------------------------|-------------------------------|--------------------|-----------------------------|
A#|------------------------|-------------------------------|--------------------|-----------------------------|
F#|-------------------0----|-------------------------------|--------------------|-----------------------------|
C#|-0---0---0--------------|-0--0--0---------0-----0-------|-4---0--------0-----|-0-------------0-----0-------|
G#|------------------------|--------------------2-----2----|--------------------|------------------2-----2----|
D#|------------------------|-------------------------------|--------------------|-----------------------------|


D#|--------------------|--------------------------|-----7--5--2--2--2--2--2---5--2-------|
A#|--------------------|--------------------------|--------------------------------------|
F#|--------------------|--------------------------|--------------------------------------|
C#|-4---0--------0-----|-0--------------0--0---4--|-4---0--0--------------0---------0----|
G#|--------------------|--------------------------|--------------------------------------|
D#|--------------------|--------------------------|--------------------------------------|


D#|-----7---2--1--0--2--2---5--2------------|----------2--0--2---2--0---2--0--------------|
A#|-----------------------------------------|---------------------------------3--3-----0--|
F#|-------------------------------0--0------|---------------------------------------------|
C#|-0---0--------------------------------2--|-2--2--0--0----------------0-----------------|
G#|-----------------------------------------|---------------------------------------------|
D#|-----------------------------------------|---------------------------------------------|


D#|-2--0--2---2---2--0--2--2--0--0--------2--0--|-2---2---2---2---2--0------------------|
A#|---------------------------------------------|-----------------------3--3--3------3--|
F#|---------------------------------------------|---------------------------------------|
C#|-------0----------------------0--2--0--4-----|-4---0-----------0---------------------|
G#|---------------------------------------------|---------------------------------------|
D#|---------------------------------------------|---------------------------------------|


D#|-----2---2--2--2---2--2--5--2--2--3--5--1--|--------------7--5---2--2--2--5--0--|
A#|-------------------------------------------|-3---3------------------------------|
F#|-------------------------0--0--0--0--0--0--|------------------------------------|
C#|-0---0-------------------------------------|-4---0--------0---------------------|
G#|-------------------------------------------|------------------------------------|
D#|-------------------------------------------|------------------------------------|


D#|-0------------7---------7---7--7--|-7---5--------10-----------10-12-5--|-5--5--3--------6---------6---6--6--|
A#|-----3----------------------------|------------------------------------|------------------------------------|
F#|----------------------------------|------------------2--2--2--2-----2--|------------------------------------|
C#|-----0------------4--0--4---0--3--|-3---0------------------------------|-3--3--0---------------0--0------0--|
G#|----------------------------------|------------------------------------|--------------------2---------0-----|
D#|----------------------------------|------------------------------------|------------------------------------|


D#|-6----5--5----2---2---2---2---|-0---------------|--------|--------|
A#|------------------------------|-----3-----------|--------|--------|
F#|------------------------------|-----------------|--------|--------|
C#|--------------------------0---|-----------------|--------|--------|
G#|------------------------------|-----------------|--------|--------|
D#|------------------------------|-----------------|--------|-17-----|





Track 2: Guitar 1 (Slash)

D#|-------------|-------------|-------------|-------------|-------------|-------------|
A#|-------------|-------------|-------------|-------------|-------------|-------------|
F#|-------------|-------------|-------------|-------------|-------------|-------------|
C#|-------------|-------------|-------------|-------------|-------------|-------------|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-------------|-----------------|-----------------|---------10----------------------|
A#|-------------|-----------------|-8-----8-----8---|-10--12------10--10--8---10--8---|
F#|-------------|------------7----|-----------------|---------------------------------|
C#|-------------|-----------------|-----------------|---------------------------------|
G#|-------------|-----------------|-----------------|---------------------------------|
D#|-------------|-----------------|-----------------|---------------------------------|


D#|-----7---8---9---10-----------|----------------|--------7---8---|-9-----------|
A#|-10------------------10---8---|-8------10------|-10-------------|-------------|
F#|------------------------------|------------9---|--------7---8---|-9-----------|
C#|------------------------------|----------------|----------------|-------------|
G#|------------------------------|----------------|----------------|-------------|
D#|------------------------------|----------------|----------------|-------------|


D#|-----10----------8-----------7---|---------7---5---5-----|-------------0-------------------|
A#|---------------------------------|-8---------------------|---------1-------3---1-----------|
F#|-11----------9-----------7-------|-----7---7---5---5-----|-----0-----------------------0---|
C#|---------------------------------|-----------------------|-2-----------------------2-------|
G#|---------------------------------|-----------------------|-3-------------------------------|
D#|---------------------------------|-----------------------|---------------------------------|


D#|---------------------------------|---------------------------------|-----------------------|
A#|---------------------------------|-------------1-------------------|-------------0---0-----|
F#|-------------0---0---------------|---------0-------0---------------|-----------------------|
C#|---------0-----------0-----------|-----2---------------2-----------|---------2-------------|
G#|-----2-------------------2-------|-3-------------------------------|-----2-----------------|
D#|-3---------------------------3---|-------------------------3---2---|-0---------------------|


D#|---------------------------------|------------------------------|-------2---2-----|
A#|-------------1-------------------|-----------------0------------|-3---------------|
F#|---------0-------0---------------|-------------0-------0--------|-2---------------|
C#|-----2---------------2-----------|---------0---------------0----|-0---------------|
G#|-3-----------------------3---2---|-2---2------------------------|-----------------|
D#|---------------------------------|-3----------------------------|-----------------|


D#|-2------|-----------------------|---------------------------------|---------------------------|
A#|--------|-------------1---1-----|-3---1-------1-------------------|---------------------------|
F#|--------|---------0-------------|---------0-------0---------------|----------0---0------------|
C#|--------|-----2-----------------|---------------------2-----------|------0--------------------|
G#|--------|-3---------------------|-------------------------3---0---|-2----------------0--------|
D#|--------|-----------------------|---------------------------------|-----------------------3---|


D#|---------------------------------|-------------5-------------|-5-----5-------------------|
A#|---------------------------------|---------5-------5---------|-5---------5---------------|
F#|-------------0-------------------|-----6----------------7----|-7-------------------------|
C#|---------0-------0-----------0---|-7-------------------------|---------------------------|
G#|-----2---------------2-----------|---------------------------|---------------0---3---4---|
D#|-3-----------------------3-------|---------------------------|---------------------------|


D#|----------0---2---------|-3---2-----0---2-----|-----------------------|---------------------------------|
A#|------3-----------------|---------------------|-------------1---1-----|-3---1-------1-------------------|
F#|------------------------|---------------------|---------0-------------|---------0-------0---------------|
C#|-0------------------0---|---------------------|-----2-----------------|---------------------2-----------|
G#|------------------------|---------------------|-3---------------------|-------------------------3---0---|
D#|------------------------|---------------------|-----------------------|---------------------------------|


D#|---------------------------|---------------------------------|-------------5-------------|
A#|---------------------------|---------------------------------|---------5-------5---------|
F#|----------0---0------------|-------------0-------------------|-----6----------------7----|
C#|------0--------------------|---------0-------0-----------0---|-7-------------------------|
G#|-2----------------0--------|-----2---------------2-----------|---------------------------|
D#|-----------------------3---|-3-----------------------3-------|---------------------------|


D#|-5-----5-------------------|------2-------2---------------|---------------------------|
A#|-5---------5---------------|----------3-------3-----------|-3-----3---3---3---3---0---|
F#|-7-------------------------|----------------------2---0---|---------------2---2---0---|
C#|---------------------------|-0----------------------------|---------------0---0---0---|
G#|---------------0---3---4---|------------------------------|---------------------------|
D#|---------------------------|------------------------------|---------------------------|


D#|-------------|-----------------3---------------|--------------------|-------------0-------------------|
A#|-1-----1-----|-3---3---0---3-------3-------0---|------1-------------|---------0-------0---------------|
F#|-0-----0-----|-0-----------------------0-------|-0----0-------------|---------------------0-------0---|
C#|-2-----2-----|-0-------------------------------|-2----2-------------|-----2-------------------2-------|
G#|-3-----3-----|-2-------------------------------|-3----3-------------|---------------------------------|
D#|-------------|-3-------------------------------|------------3---2---|-0-------------------------------|


D#|-------------0---0---------------|------------------------------|-2----2-------0---2----3---|
A#|-------------1---1---1---1---0---|--------------------------0---|-3----3---3---3---3----3---|
F#|-----0-------0---0---0---0---0---|-0--------0---0-----------0---|-2----2---2---2---2----2---|
C#|-2-------2-----------2---2---0---|-0----0-----------0-------0---|-0----0---0---0---0----0---|
G#|-3-------3-----------3---3-------|-2--------------------2-------|---------------------------|
D#|---------------------------------|-3----------------------------|---------------------------|


D#|-----2-------0-------2-----------|-------------|-----------------3---------------|
A#|-3---3---3---3---3---3---3---0---|-1-----1-----|-3---3---0---3-------3-------0---|
F#|-2---2---2---2---2---2---2---0---|-0-----0-----|-0-----------------------0-------|
C#|-0---0---0---0---0---0---0---0---|-2-----2-----|-0-------------------------------|
G#|---------------------------------|-3-----3-----|-2-------------------------------|
D#|---------------------------------|-------------|-3-------------------------------|


D#|--------------------|-------------0-------------------|-------------0---0---------------|
A#|------1-------------|---------0-------0---------------|-------------1---1---1---1---0---|
F#|-0----0-------------|---------------------0-------0---|-----0-------0---0---0---0---0---|
C#|-2----2-------------|-----2-------------------2-------|-2-------2-----------2---2---0---|
G#|-3----3-------------|---------------------------------|-3-------3-----------3---3-------|
D#|------------3---2---|-0-------------------------------|---------------------------------|


D#|------------------------------|-2------|-2------2---2--2--|-2------|-2----------------------|
A#|--------------------------0---|-3------|-3------3---3--3--|-3------|-3------------------5---|
F#|-0--------0---0-----------0---|-2------|-2------2---2--2--|-2------|-2------------------6---|
C#|-0----0-----------0-------0---|-0------|-0------0---0--0--|-0------|-0------------------7---|
G#|-2--------------------2-------|--------|------------------|--------|------------------------|
D#|-3----------------------------|--------|------------------|--------|------------------------|


D#|------10-----|-10-------------|------14---14-------14--|-14------14------14------14---|
A#|-10----------|----------------|------------------------|------------------------------|
F#|-11----------|------------7---|-14------------14-------|-----14------14------14-------|
C#|-12----------|----------------|------------------------|------------------------------|
G#|-------------|----------------|------------------------|------------------------------|
D#|-------------|----------------|------------------------|------------------------------|


D#|------------8---7---|-8-----8---10--8-------|------------8---7---|-8-----8---10------12--|
A#|--------------------|-------------------12--|-12----8------------|---------------12------|
F#|--------------------|-----------------------|--------------------|-----------------------|
C#|--------------------|-----------------------|--------------------|-----------------------|
G#|--------------------|-----------------------|--------------------|-----------------------|
D#|--------------------|-----------------------|--------------------|-----------------------|


D#|-12-----8---7---|-8-----8---10--8-------|-----------------------12--|-12--10--10---10----14--|
A#|----------------|-------------------12--|-12--10--8----8----8-------|------------------------|
F#|----------------|-----------------------|---------------------------|------------------------|
C#|----------------|-----------------------|---------------------------|------------------------|
G#|----------------|-----------------------|---------------------------|------------------------|
D#|----------------|-----------------------|---------------------------|------------------------|


D#|-14--12--10--12--10--------|---------------------------------|------------------------------|
A#|---------------------------|---------5---8-------------------|------------------------------|
F#|---------------------------|-7---7-------7---7---7---5---7---|---------4---7----------------|
C#|---------------------------|---------------------------------|-7---7-----------7---7---5----|
G#|---------------------------|---------------------------------|------------------------------|
D#|---------------------------|---------------------------------|------------------------------|


D#|---------------------------------|--------------------------------|---------------------------------|
A#|---------5---8-------------------|-----8---10--10-8-------8---10--|-10--10--10--8---10------8---10--|
F#|-7---7-------7---7---7---5---7---|-9-----------------9------------|---------------------9-----------|
C#|---------------------------------|--------------------------------|---------------------------------|
G#|---------------------------------|--------------------------------|---------------------------------|
D#|---------------------------------|--------------------------------|---------------------------------|


D#|---------------------------------|----------------|-------------|--------------------|
A#|-10--8---10------8---10--8---12--|-12--10--10-----|-10----------|-5----3-------------|
F#|-------------9-------------------|----------------|-------------|------------4---2---|
C#|---------------------------------|----------------|-------------|--------------------|
G#|---------------------------------|----------------|-------------|--------------------|
D#|---------------------------------|----------------|-------------|--------------------|


D#|---------------------------|-------------|---------------------------|------------------------|
A#|-----------------------7---|-7----7------|-----------------------7---|-7---7-----5---7----3---|
F#|---------2-----------------|-------------|-4---2-----------5---------|------------------------|
C#|-3---4-------0---0---------|-------------|---------3---4---0---------|------------------------|
G#|---------------------------|-------------|---------------------------|------------------------|
D#|---------------------------|-------------|---------------------------|------------------------|


D#|------------------------|--------|--------------------|-10-----|-14-----|-14-14-14-12-12-12----10-10-------8--8--7---7--|
A#|-3----------------3-----|--------|--------------------|-10-----|-15-----|-------------------------------10--------------|
F#|-----2----0---0---2-----|--------|---------------4----|-11-----|-14-----|-14-14-14-12-12-12----11-11-------9--9--7---7--|
C#|----------0---0---0-----|--------|--------------------|--------|--------|-------------------------------10--------------|
G#|------------------------|--------|--------------------|--------|--------|-----------------------------------------------|
D#|------------------------|--------|--------------------|--------|--------|-----------------------------------------------|


D#|-7--5---5--3----3--3---3-----3----|-2------|-----------------------------------------|
A#|----------------------------------|-3------|------------10---------------------10----|
F#|-7--5---5--4----4--2---4-----4----|-2------|-12------12----12-11-9----------12----12-|
C#|----------------------------------|-0------|------------------------12---12----------|
G#|----------------------------------|--------|-----------------------------------------|
D#|----------------------------------|--------|-----------------------------------------|


D#|---------------------------------|--------------------------------------|-------------------------------|
A#|------------------------10-------|--------------------------------------|----------------10-------------|
F#|-11------------9--11-12----12-11-|-12---12--11-11-9--9--9--7--7--4--4---|----------10-11----12-10-11-12-|
C#|-----12----12--------------------|--------------------------------------|-------------------------------|
G#|---------------------------------|--------------------------------------|-------------------------------|
D#|---------------------------------|--------------------------------------|-------------------------------|


D#|---------------------------10--|-10---------------------|-------------------------------------------|
A#|---------------10-8--10-12-----|------------8--10-8--7--|-8---7-------------------3-----3-----------|
F#|-12----------------------------|------------------------|--------9--7---7-----7------4-----5--4--2--|
C#|-------------------------------|------------------------|------------------9------------------------|
G#|-------------------------------|------------------------|-------------------------------------------|
D#|-------------------------------|------------------------|-------------------------------------------|


D#|----------------------------------------|--------|----5------5------5--5-----5------5-----5--|
A#|----------------------------------------|--------|-3------3------3--------3------3-----3-----|
F#|-4--2-----------------2--------2--------|--------|-------------------------------------------|
C#|-------3--4--0-----------2--4-----4--2--|-0------|-------------------------------------------|
G#|----------------------------------------|--------|-------------------------------------------|
D#|----------------------------------------|--------|-------------------------------------------|


D#|----5--5-----5--5-----5--5-----5--5-----5--5-----|----3--3--2----------------|-------------------------|
A#|-3--------3--------3--------3--------3--------3--|-3-----------3-------------|----5--5---3-----3-------|
F#|-------------------------------------------------|----------------2----2-----|----------------------2--|
C#|-------------------------------------------------|---------------------------|-------------------------|
G#|-------------------------------------------------|---------------------------|-------------------------|
D#|-------------------------------------------------|---------------------------|-------------------------|


D#|-------------------------------------------0--0--|-0-----------------------------------------------|
A#|-3--1-----3--1-----3--1-----3--1--3--3--3--------|----3--3--3--3--3--3--3--3--3-----3--5--3-----3--|
F#|-------2--------2--------2-----------------------|----0--0--0--0--0--0--0--0--0--4--4--4-----4-----|
C#|-------------------------------------------------|----0--0--0--0--0--0--0--0--0--------------------|
G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-------------------------------------------------|


D#|----------------|--------|-3--2------------------2-----|-2------|
A#|-5--7----7------|-7------|-------3---------------3-----|-3------|
F#|----------------|--------|----------2------------2-----|-2------|
C#|----------------|--------|-------------5--4--0---0-----|-0------|
G#|----------------|--------|-----------------------------|--------|
D#|----------------|--------|-----------------------------|--------|





Track 3: Guitar 2 (Izzy)

D#|-------------0---0---0-----------|---------------------------------|---------------------------------|
A#|-------------1---1---1---1---1---|-3---1---1---0---1---1---1---0---|-------------0---0---------------|
F#|---------0---------------0---0---|-0-------0---0-------0---0-------|---------0-----------0-----------|
C#|-2---2-------------------2---2---|-2-------2---2-------2---2-------|-----0-------------------0-------|
G#|-3-----------------------3---3---|-3-------3---3-------3---3-------|-2---------------------------2---|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|---------------------------------|------------------------------|---------------------------------|
A#|-1---0---------------------------|------2-------------------0---|-3---2-------0---2---2-----------|
F#|---------0---2---0-------0---2---|----------2-------2-----------|---------2---0---2---2---2---0---|
C#|---------------------0---0---2---|--------------2-------2-------|---------2---------------2---0---|
G#|---------------------------------|-0----------------------------|---------------------------------|
D#|---------------------------------|------------------------------|---------------------------------|


D#|-2-------2-------2---2-----------|-3---2---2---0---0---2-----------|-------------0---0---0-----------|
A#|-3---3-------3-----------3---3---|-3-------3---3---3---3-----------|-------------1---1---1---1---1---|
F#|-2---------------------------2---|-2-------2---2---2---2-----------|---------0---------------0---0---|
C#|-0---------------------------0---|-0-------0---0---0---0-----------|-2---2-------------------2---2---|
G#|---------------------------------|-------------------------0---2---|-3-----------------------3---3---|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|---------------------------------|---------------------------------|---------------------------------|
A#|-3---1---1---0---1---1---1---0---|-------------0---0---------------|-1---0---------------------------|
F#|-0-------0---0-------0---0-------|---------0-----------0-----------|---------0---2---0-------0---2---|
C#|-2-------2---2-------2---2-------|-----0-------------------0-------|---------------------0---0---2---|
G#|-3-------3---3-------3---3-------|-2---------------------------2---|---------------------------------|
D#|---------------------------------|---------------------------------|---------------------------------|


D#|------------------------------|---------------------------------|-2-------2-------2---2-----------|
A#|------2-------------------0---|-3---2-------0---2---2-----------|-3---3-------3-----------3---3---|
F#|----------2-------2-----------|---------2---0---2---2---2---0---|-2---------------------------2---|
C#|--------------2-------2-------|---------2---------------2---0---|-0---------------------------0---|
G#|-0----------------------------|---------------------------------|---------------------------------|
D#|------------------------------|---------------------------------|---------------------------------|


D#|-3---2---2---0---0---2-----------|-0----0----0---0---0---0---|-3---3---3---3---3---3---3---3---|
A#|-3-------3---3---3---3-----------|-1----1----1---1---1---0---|-3---3---3---3---3---3---3---3---|
F#|-2-------2---2---2---2-----------|-0----0----0---0---0---0---|-0---0---0---0---0---0---0---0---|
C#|-0-------0---0---0---0-----------|-2----2----2---2---2---0---|-0---0---0---0---0---0---0---0---|
G#|-------------------------0---2---|-3----3----3---3---3-------|-2---2---2---2---2---2---2---2---|
D#|---------------------------------|---------------------------|-3---3---3---3---3---3---3---3---|


D#|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|-0----0---0---0---0---0---0---|
A#|-1----1---1---1---1---1---0---|-0----0---0---0---0---0---0---|-1----1---1---1---1---1---0---|
F#|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
C#|-2----2---2---2---2---2---0---|-2----2---2---2---2---2---0---|-2----2---2---2---2---2---0---|
G#|-3----3---3---3---3---3-------|-2----2---2---2---2---2-------|-3----3---3---3---3---3-------|
D#|------------------------------|-0----0---0---0---0---0-------|------------------------------|


D#|-3----3---3---3---3---3---0--0--|-2------|-2------|---------------------------------|
A#|-3----3---3---3---3---3---0--0--|-3------|-3------|-------------1---1---1---1---1---|
F#|-0----0---0---0---0---0---0--0--|-2------|-2------|---------0-----------0---0---0---|
C#|-0----0---0---0---0---0---0--0--|-0------|-0------|-----2---------------2---2---2---|
G#|-2----2---2---2---2---2---------|--------|--------|-3-------------------3---3---3---|
D#|-3----3---3---3---3---3---------|--------|--------|---------------------------------|


D#|---------------------------------|-----------------|------------------------------|
A#|-3---1-------0---0---1-----------|-----------------|------------------------------|
F#|-0-----------------------0-------|-----------------|--------------0-----------0---|
C#|-2-------------------------------|-----------------|------0-----------0---2---0---|
G#|-3-------3-------------------3---|-2-----2---0-----|------2---0-------------------|
D#|---------------------------------|-----------------|-3----------------------------|


D#|--------------5-----|---------------------------------|----------------|---------------------------------|
A#|----------2---------|-3---2-------0---0---2-----------|----------------|---------------------------------|
F#|------2-------------|---------------------------------|----------------|-----2-------2---4---2-----------|
C#|-2------------------|---------2-----------------------|-0------0---0---|-4-----------------------4-------|
G#|-0------------------|---------------------0---3---4---|----------------|-----------------------------0---|
D#|--------------------|---------------------------------|----------------|---------------------------------|


D#|---------------------------------|---------------------------------|-----------------|
A#|-------------1---1---1---1---1---|-3---1-------0---0---1-----------|-----------------|
F#|---------0-----------0---0---0---|-0-----------------------0-------|-----------------|
C#|-----2---------------2---2---2---|-2-------------------------------|-----------------|
G#|-3-------------------3---3---3---|-3-------3-------------------3---|-2-----2---0-----|
D#|---------------------------------|---------------------------------|-----------------|


D#|------------------------------|--------------5-----|---------------------------------|
A#|------------------------------|----------2---------|-3---2-------0---0---2-----------|
F#|--------------0-----------0---|------2-------------|---------------------------------|
C#|------0-----------0---2---0---|-2------------------|---------2-----------------------|
G#|------2---0-------------------|-0------------------|---------------------0---3---4---|
D#|-3----------------------------|--------------------|---------------------------------|


D#|----------0---2---------------|-3---2----0---0---2-----------|-0----0----0---0---0---0---|
A#|------3-----------3-----------|----------3---3---3-------0---|-1----1----1---1---1---0---|
F#|----------------------2-------|--------------2---2---2-------|-0----0----0---0---0---0---|
C#|-0------------------------0---|------------------------------|-2----2----2---2---2---0---|
G#|------------------------------|------------------------------|-3----3----3---3---3-------|
D#|------------------------------|------------------------------|---------------------------|


D#|-3----3----3---3---3---0---|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|
A#|-3----3----3---3---3---0---|-1----1---1---1---1---1---0---|-0----0----0---0---0---0---|
F#|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|
C#|-0----0----0---0---0---0---|-2----2---2---2---2---2---0---|-2----2----2---2---2---0---|
G#|-2----2----2---2---2-------|-3----3---3---3---3---3-------|-2----2----2---2---2-------|
D#|-3----3----3---3---3-------|------------------------------|-0----0----0---0---0-------|


D#|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-2----2-------0---2----3---|
A#|-1----1----1---1---1---0---|-3----3----3---3---3---3---|-3----3---3---3---3----3---|
F#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-2----2---2---2---2----2---|
C#|-2----2----2---2---2---0---|-0----0----0---0---0---0---|-0----0---0---0---0----0---|
G#|-3----3----3---3---3-------|-2----2----2---2---2---2---|---------------------------|
D#|---------------------------|-3----3----3---3---3---3---|---------------------------|


D#|-----2-------0-------2-------0---|-0----0----0---0---0---0---|-3----3----3---3---3---0---|
A#|-3---3---3---3---3---3---3---0---|-1----1----1---1---1---0---|-3----3----3---3---3---0---|
F#|-2---2---2---2---2---2---2---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-0---0---0---0---0---0---0---0---|-2----2----2---2---2---0---|-0----0----0---0---0---0---|
G#|---------------------------------|-3----3----3---3---3-------|-2----2----2---2---2-------|
D#|---------------------------------|---------------------------|-3----3----3---3---3-------|


D#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
A#|-1----1---1---1---1---1---0---|-0----0----0---0---0---0---|-1----1----1---1---1---0---|
F#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-2----2---2---2---2---2---0---|-2----2----2---2---2---0---|-2----2----2---2---2---0---|
G#|-3----3---3---3---3---3-------|-2----2----2---2---2-------|-3----3----3---3---3-------|
D#|------------------------------|-0----0----0---0---0-------|---------------------------|


D#|-3----3----3---3---3---3---|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|
A#|-3----3----3---3---3---3---|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|
F#|-0----0----0---0---0---0---|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|
C#|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|
G#|-2----2----2---2---2---2---|------------------------------|-----------------------------------|
D#|-3----3----3---3---3---3---|------------------------------|-----------------------------------|


D#|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|
A#|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|
F#|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|
C#|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|
G#|------------------------------|-----------------------------------|------------------------------|
D#|------------------------------|-----------------------------------|------------------------------|


D#|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|-----2-------0-------2---0---2---|
A#|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---2---4---|
F#|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---4---|
C#|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---2---4---|
G#|-----------------------------------|------------------------------|-------------------------0---2---|
D#|-----------------------------------|------------------------------|---------------------------------|


D#|-----2-----------------------0--0--|-0----0----0---0---0---0---|-3----3----3---3---3---0---|
A#|-3---3---3---0---0---3---3---1--1--|-1----1----1---1---1---0---|-3----3----3---3---3---0---|
F#|-2---2---2---0---0---2---2---0--0--|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-0---0---0---0---0---0---0---2--2--|-2----2----2---2---2---0---|-0----0----0---0---0---0---|
G#|-----------------------------3--3--|-3----3----3---3---3-------|-2----2----2---2---2-------|
D#|-----------------------------------|---------------------------|-3----3----3---3---3-------|


D#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
A#|-1----1---1---1---1---1---0---|-0----0----0---0---0---0---|-1----1----1---1---1---0---|
F#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-2----2---2---2---2---2---0---|-2----2----2---2---2---0---|-2----2----2---2---2---0---|
G#|-3----3---3---3---3---3-------|-2----2----2---2---2-------|-3----3----3---3---3-------|
D#|------------------------------|-0----0----0---0---0-------|---------------------------|


D#|-3----3----3---3---3---3---|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|
A#|-3----3----3---3---3---3---|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|
F#|-0----0----0---0---0---0---|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|
C#|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|
G#|-2----2----2---2---2---2---|------------------------------|-----------------------------------|
D#|-3----3----3---3---3---3---|------------------------------|-----------------------------------|


D#|-0----0----0---0---0---0---|-3----3----3---3---3---0---|-0----0---0---0---0---0---0---|
A#|-1----1----1---1---1---0---|-3----3----3---3---3---0---|-1----1---1---1---1---1---0---|
F#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|
C#|-2----2----2---2---2---0---|-0----0----0---0---0---0---|-2----2---2---2---2---2---0---|
G#|-3----3----3---3---3-------|-2----2----2---2---2-------|-3----3---3---3---3---3-------|
D#|---------------------------|-3----3----3---3---3-------|------------------------------|


D#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-3----3----3---3---3---3---|
A#|-0----0----0---0---0---0---|-1----1----1---1---1---0---|-3----3----3---3---3---3---|
F#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-2----2----2---2---2---0---|-2----2----2---2---2---0---|-0----0----0---0---0---0---|
G#|-2----2----2---2---2-------|-3----3----3---3---3-------|-2----2----2---2---2---2---|
D#|-0----0----0---0---0-------|---------------------------|-3----3----3---3---3---3---|


D#|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|
A#|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|
F#|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|
C#|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|
G#|------------------------------|-----------------------------------|------------------------------|
D#|------------------------------|-----------------------------------|------------------------------|


D#|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|
A#|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|
F#|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|
C#|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|
G#|-----------------------------------|------------------------------|-----------------------------------|
D#|-----------------------------------|------------------------------|-----------------------------------|


D#|-2----2-------0---2-------3---|-3---2----0----2-----|-2----2-------2----2---2-----|
A#|-3----3---3---3---3---3---3---|-3---3----3----3-----|-3----3-------3----3---3--0--|
F#|-2----2---2---2---2---2---2---|-2---2----2----2-----|-2----2-------2----2---2--0--|
C#|-0----0---0---0---0---0---0---|-0---0----0----0-----|-0----0-------0----0---0--0--|
G#|------------------------------|---------------------|-0------------------------0--|
D#|------------------------------|---------------------|------2---0---2----2---2--0--|


D#|------------------3--3--3--3---3--3--3--3--|-2----2-------2----2---2-----|------------------3--3--3--3---3--3--3--3--|
A#|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3----3-------3----3---3--0--|-3---3--3--3---3--3--3--3--3---3--3--3--3--|
F#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2----2-------2----2---2--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|
C#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-0----0-------0----0---0--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|
G#|-2---------2---2--2--2--2--2---2--2--2--2--|-0------------------------0--|-2---------2---2--2--2--2--2---2--2--2--2--|
D#|-3---------3---3--3--3--3--3---3--3--3--3--|------2---0---2----2---2--0--|-3---------3---3--3--3--3--3---3--3--3--3--|


D#|-2----2-------2----2---2-----|------------------3--3--3--3---3--3--3--3--|-2----2-------2----2---2-----|
A#|-3----3-------3----3---3--0--|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3----3-------3----3---3--0--|
F#|-2----2-------2----2---2--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2----2-------2----2---2--0--|
C#|-0----0-------0----0---0--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-0----0-------0----0---0--0--|
G#|-0------------------------0--|-2---------2---2--2--2--2--2---2--2--2--2--|-0------------------------0--|
D#|------2---0---2----2---2--0--|-3---------3---3--3--3--3--3---3--3--3--3--|------2---0---2----2---2--0--|


D#|------------------3--3--3--3---3--3--3--3--|-2----2-------2----2---2-----|------------------3--3--3--3---3--3--3--3--|
A#|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3----3-------3----3---3--0--|-3---3--3--3---3--3--3--3--3---3--3--3--3--|
F#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2----2-------2----2---2--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|
C#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-0----0-------0----0---0--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|
G#|-2---------2---2--2--2--2--2---2--2--2--2--|-0------------------------0--|-2---------2---2--2--2--2--2---2--2--2--2--|
D#|-3---------3---3--3--3--3--3---3--3--3--3--|------2---0---2----2---2--0--|-3---------3---3--3--3--3--3---3--3--3--3--|


D#|-2----2-------2----2---2-----|------------------3--3--3--3---3--3--3--3--|-2----2-------2----2---2-----|
A#|-3----3-------3----3---3--0--|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3----3-------3----3---3--0--|
F#|-2----2-------2----2---2--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2----2-------2----2---2--0--|
C#|-0----0-------0----0---0--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-0----0-------0----0---0--0--|
G#|-0------------------------0--|-2---------2---2--2--2--2--2---2--2--2--2--|-0------------------------0--|
D#|------2---0---2----2---2--0--|-3---------3---3--3--3--3--3---3--3--3--3--|------2---0---2----2---2--0--|


D#|------------------3--3--3--3---3--3--3--3--|-2----2-------2----2---2-----|------------------3--3--3--3---3--3--3--3--|
A#|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3----3-------3----3---3--0--|-3---3--3--3---3--3--3--3--3---3--3--3--3--|
F#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2----2-------2----2---2--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|
C#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-0----0-------0----0---0--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|
G#|-2---------2---2--2--2--2--2---2--2--2--2--|-0------------------------0--|-2---------2---2--2--2--2--2---2--2--2--2--|
D#|-3---------3---3--3--3--3--3---3--3--3--3--|------2---0---2----2---2--0--|-3---------3---3--3--3--3--3---3--3--3--3--|


D#|-2----2-------2----2---2-----|------------------3--3--3--3---3--3--3--3--|-2----2-------2----2---2-----|
A#|-3----3-------3----3---3--0--|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3----3-------3----3---3--0--|
F#|-2----2-------2----2---2--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2----2-------2----2---2--0--|
C#|-0----0-------0----0---0--0--|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-0----0-------0----0---0--0--|
G#|-0------------------------0--|-2---------2---2--2--2--2--2---2--2--2--2--|-0------------------------0--|
D#|------2---0---2----2---2--0--|-3---------3---3--3--3--3--3---3--3--3--3--|------2---0---2----2---2--0--|


D#|------------------3--3--3--3---3--3--3--3--|-1---1--1--1--1--1--1--1--1--1--1--1--1--1--1--|
A#|-3---3--3--3---3--3--3--3--3---3--3--3--3--|-3---3--3--3--3--3--3--3--3--3--3--3--3--3--3--|
F#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
C#|-0---0--0--0---0--0--0--0--0---0--0--0--0--|-3---3--3--3--3--3--3--3--3--3--3--3--3--3--3--|
G#|-2---------2---2--2--2--2--2---2--2--2--2--|-----------------------------------------------|
D#|-3---------3---3--3--3--3--3---3--3--3--3--|-1---1--1--1--1--1--1--1--1--1--1--1--1--1--1--|


D#|-3---3--3--3---3--3--3--3--3--3--3---3---|-2------|--------|-------14----|-14----------|
A#|-3---3--3--3---3--3--3--3--3--3--3---3---|-3------|-12-----|-12----15----|-15----------|
F#|-0---0--0--0---0--0--0--0--0--0--0---0---|-2------|-12-----|-12----14----|-14----------|
C#|-0---0--0--0---0--0--0--0--0--0--0---0---|-0------|-12-----|-12----------|-------------|
G#|-2---2--2--2---2--2--2--2--2--2--2---2---|--------|--------|-------------|-------------|
D#|-3---3--3--3---3--3--3--3--3--3--3---3---|--------|--------|-------------|-------------|





Track 4: Guitar 3 (Duff)

D#|-0------|-0------|-3------|-3------|-5------|-5------|-2------|-2------|-0------|
A#|-1------|-1------|-3------|-3------|-5------|-5------|-3------|-3------|-1------|
F#|-0------|-0------|-0------|-0------|-6------|-6------|-2------|-2------|-0------|
C#|-2------|-2------|-0------|-0------|-7------|-7------|-0------|-0------|-2------|
G#|-3------|-3------|-2------|-2------|-7------|-7------|--------|--------|-3------|
D#|--------|--------|-3------|-3------|-5------|-5------|--------|--------|--------|


D#|-0------|-3------|-3------|-5------|-5------|-2------|-2------|-0----0----0---0---0---0---|
A#|-1------|-3------|-3------|-5------|-5------|-3------|-3------|-1----1----1---1---1---0---|
F#|-0------|-0------|-0------|-6------|-6------|-2------|-2------|-0----0----0---0---0---0---|
C#|-2------|-0------|-0------|-7------|-7------|-0------|-0------|-2----2----2---2---2---0---|
G#|-3------|-2------|-2------|-7------|-7------|--------|--------|-3----3----3---3---3-------|
D#|--------|-3------|-3------|-5------|-5------|--------|--------|---------------------------|


D#|-3---3---3---3---3---3---3---3---|-0----0---0---0---0---0-------|-0----0---0---0---0---0-------|
A#|-3---3---3---3---3---3---3---3---|-1----1---1---1---1---1---0---|-0----0---0---0---0---0---0---|
F#|-0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
C#|-0---0---0---0---0---0---0---0---|-2----2---2---2---2---2---0---|-2----2---2---2---2---2---0---|
G#|-2---2---2---2---2---2---2---2---|-3----3---3---3---3---3-------|-2----2---2---2---2---2-------|
D#|-3---3---3---3---3---3---3---3---|------------------------------|-0----0---0---0---0---0-------|


D#|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---0--0--|-2------|-2------|
A#|-1----1---1---1---1---1---0---|-3----3---3---3---3---3---0--0--|-3------|-3------|
F#|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0--0--|-2------|-2------|
C#|-2----2---2---2---2---2---0---|-0----0---0---0---0---0---0--0--|-0------|-0------|
G#|-3----3---3---3---3---3-------|-2----2---2---2---2---2---------|--------|--------|
D#|------------------------------|-3----3---3---3---3---3---------|--------|--------|


D#|-0------|--------|-3------|-3------|-5------|-5------|-2------|-2------|-0------|
A#|-1------|-1------|-3------|-3------|-5------|-5------|-3------|-3------|-1------|
F#|-0------|-0------|-0------|-0------|-6------|-6------|-2------|-2------|-0------|
C#|-2------|-2------|-0------|-0------|-7------|-7------|-0------|-0------|-2------|
G#|-3------|-3------|-2------|-2------|-7------|-7------|--------|--------|-3------|
D#|--------|--------|-3------|-3------|-5------|-5------|--------|--------|--------|


D#|--------|-3------|-3------|-5------|-5------|-2------|-2------|-0----0----0---0---0---0---|
A#|-1------|-3------|-3------|-5------|-5------|-3------|-3------|-1----1----1---1---1---0---|
F#|-0------|-0------|-0------|-6------|-6------|-2------|-2------|-0----0----0---0---0---0---|
C#|-2------|-0------|-0------|-7------|-7------|-0------|-0------|-2----2----2---2---2---0---|
G#|-3------|-2------|-2------|-7------|-7------|--------|--------|-3----3----3---3---3-------|
D#|--------|-3------|-3------|-5------|-5------|--------|--------|---------------------------|


D#|-3----3----3---3---3---0---|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|
A#|-3----3----3---3---3---0---|-1----1---1---1---1---1---0---|-0----0----0---0---0---0---|
F#|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|
C#|-0----0----0---0---0---0---|-2----2---2---2---2---2---0---|-2----2----2---2---2---0---|
G#|-2----2----2---2---2-------|-3----3---3---3---3---3-------|-2----2----2---2---2-------|
D#|-3----3----3---3---3-------|------------------------------|-0----0----0---0---0-------|


D#|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-2----2-------0---2----3---|
A#|-1----1----1---1---1---0---|-3----3----3---3---3---3---|-3----3---3---3---3----3---|
F#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-2----2---2---2---2----2---|
C#|-2----2----2---2---2---0---|-0----0----0---0---0---0---|-0----0---0---0---0----0---|
G#|-3----3----3---3---3-------|-2----2----2---2---2---2---|---------------------------|
D#|---------------------------|-3----3----3---3---3---3---|---------------------------|


D#|-----2-------0-------2-------0---|-0----0----0---0---0---0---|-3----3----3---3---3---0---|
A#|-3---3---3---3---3---3---3---0---|-1----1----1---1---1---0---|-3----3----3---3---3---0---|
F#|-2---2---2---2---2---2---2---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-0---0---0---0---0---0---0---0---|-2----2----2---2---2---0---|-0----0----0---0---0---0---|
G#|---------------------------------|-3----3----3---3---3-------|-2----2----2---2---2-------|
D#|---------------------------------|---------------------------|-3----3----3---3---3-------|


D#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
A#|-1----1---1---1---1---1---0---|-0----0----0---0---0---0---|-1----1----1---1---1---0---|
F#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-2----2---2---2---2---2---0---|-2----2----2---2---2---0---|-2----2----2---2---2---0---|
G#|-3----3---3---3---3---3-------|-2----2----2---2---2-------|-3----3----3---3---3-------|
D#|------------------------------|-0----0----0---0---0-------|---------------------------|


D#|-3----3----3---3---3---3---|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|
A#|-3----3----3---3---3---3---|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|
F#|-0----0----0---0---0---0---|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|
C#|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|
G#|-2----2----2---2---2---2---|------------------------------|-----------------------------------|
D#|-3----3----3---3---3---3---|------------------------------|-----------------------------------|


D#|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|
A#|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|
F#|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|
C#|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|
G#|------------------------------|-----------------------------------|------------------------------|
D#|------------------------------|-----------------------------------|------------------------------|


D#|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|-----2-------0-------2---0---2---|
A#|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---2---4---|
F#|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---4---|
C#|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---2---4---|
G#|-----------------------------------|------------------------------|-------------------------0---2---|
D#|-----------------------------------|------------------------------|---------------------------------|


D#|-----2-------0-------2---0---2---|-0----0----0---0---0---0---|-3----3----3---3---3---0---|
A#|-3---3---3---3---3---3---2---4---|-1----1----1---1---1---0---|-3----3----3---3---3---0---|
F#|-2---2---2---2---2---2---2---4---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-0---0---0---0---0---0---2---4---|-2----2----2---2---2---0---|-0----0----0---0---0---0---|
G#|-------------------------0---2---|-3----3----3---3---3-------|-2----2----2---2---2-------|
D#|---------------------------------|---------------------------|-3----3----3---3---3-------|


D#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
A#|-1----1---1---1---1---1---0---|-0----0----0---0---0---0---|-1----1----1---1---1---0---|
F#|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-2----2---2---2---2---2---0---|-2----2----2---2---2---0---|-2----2----2---2---2---0---|
G#|-3----3---3---3---3---3-------|-2----2----2---2---2-------|-3----3----3---3---3-------|
D#|------------------------------|-0----0----0---0---0-------|---------------------------|


D#|-3----3----3---3---3---3---|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|
A#|-3----3----3---3---3---3---|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|
F#|-0----0----0---0---0---0---|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|
C#|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|
G#|-2----2----2---2---2---2---|------------------------------|-----------------------------------|
D#|-3----3----3---3---3---3---|------------------------------|-----------------------------------|


D#|-0----0----0---0---0---0---|-3----3----3---3---3---0---|-0----0---0---0---0---0---0---|
A#|-1----1----1---1---1---0---|-3----3----3---3---3---0---|-1----1---1---1---1---1---0---|
F#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|
C#|-2----2----2---2---2---0---|-0----0----0---0---0---0---|-2----2---2---2---2---2---0---|
G#|-3----3----3---3---3-------|-2----2----2---2---2-------|-3----3---3---3---3---3-------|
D#|---------------------------|-3----3----3---3---3-------|------------------------------|


D#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-3----3----3---3---3---3---|
A#|-0----0----0---0---0---0---|-1----1----1---1---1---0---|-3----3----3---3---3---3---|
F#|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
C#|-2----2----2---2---2---0---|-2----2----2---2---2---0---|-0----0----0---0---0---0---|
G#|-2----2----2---2---2-------|-3----3----3---3---3-------|-2----2----2---2---2---2---|
D#|-0----0----0---0---0-------|---------------------------|-3----3----3---3---3---3---|


D#|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|
A#|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|
F#|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|
C#|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|
G#|------------------------------|-----------------------------------|------------------------------|
D#|------------------------------|-----------------------------------|------------------------------|


D#|-----2-------0-------2-------2--2--|-2----2-------0---2-------3---|-----2-------0-------2-------2--2--|
A#|-3---3---3---3---3---3---3---3--3--|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3--3--|
F#|-2---2---2---2---2---2---2---2--2--|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2--2--|
C#|-0---0---0---0---0---0---0---0--0--|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0--0--|
G#|-----------------------------------|------------------------------|-----------------------------------|
D#|-----------------------------------|------------------------------|-----------------------------------|


D#|-2----2-------0---2-------3---|-3---2----0----2-----|-2-----2-----|-3------|-2-----2-----|
A#|-3----3---3---3---3---3---3---|-3---3----3----3-----|-3-----3-----|-3------|-3-----3-----|
F#|-2----2---2---2---2---2---2---|-2---2----2----2-----|-2-----2-----|-0------|-2-----2-----|
C#|-0----0---0---0---0---0---0---|-0---0----0----0-----|-0-----0-----|-0------|-0-----0-----|
G#|------------------------------|---------------------|-------------|-2------|-------------|
D#|------------------------------|---------------------|-------2-----|-3------|-------2-----|


D#|-3------|-2-----2-----|-3------|-2-----2-----|-3------|-2-----2-----|-3------|-2-----2-----|
A#|-3------|-3-----3-----|-3------|-3-----3-----|-3------|-3-----3-----|-3------|-3-----3-----|
F#|-0------|-2-----2-----|-0------|-2-----2-----|-0------|-2-----2-----|-0------|-2-----2-----|
C#|-0------|-0-----0-----|-0------|-0-----0-----|-0------|-0-----0-----|-0------|-0-----0-----|
G#|-2------|-------------|-2------|-------------|-2------|-------------|-2------|-------------|
D#|-3------|-------2-----|-3------|-------2-----|-3------|-------2-----|-3------|-------2-----|


D#|-3------|-2-----2-----|-3------|-2-----2-----|-3------|-2-----2-----|-3------|-2-----2-----|
A#|-3------|-3-----3-----|-3------|-3-----3-----|-3------|-3-----3-----|-3------|-3-----3-----|
F#|-0------|-2-----2-----|-0------|-2-----2-----|-0------|-2-----2-----|-0------|-2-----2-----|
C#|-0------|-0-----0-----|-0------|-0-----0-----|-0------|-0-----0-----|-0------|-0-----0-----|
G#|-2------|-------------|-2------|-------------|-2------|-------------|-2------|-------------|
D#|-3------|-------2-----|-3------|-------2-----|-3------|-------2-----|-3------|-------2-----|


D#|-3------|-1------|-3------|-2------|--------|-------14----|-14----------|
A#|-3------|-3------|-3------|-3------|-12-----|-12----15----|-15----------|
F#|-0------|-2------|-0------|-2------|-12-----|-12----14----|-14----------|
C#|-0------|-3------|-0------|-0------|-12-----|-12----------|-------------|
G#|-2------|--------|-2------|--------|--------|-------------|-------------|
D#|-3------|-1------|-3------|--------|--------|-------------|-------------|



