Title: Santa Lucia
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----2--4--5-----9--|-9---10---|-4--2--------4--2--|-2---0---0---|-------------------|
B|-5-----2--2--12----|-11--9----|-3--3--2--3--3--3--|-----2---2---|-------------2--3--|
G|-2--2--2--2--9--9--|-9---9----|-4--4--3--4--4--4--|-----2---2---|----1--2--4--------|
D|-------------------|-----9----|-------------------|-------------|-4-----------------|
A|-0-----------------|----------|-------------------|-0-----------|-------------------|
E|-------------------|----------|-0-----------------|-------------|-------------------|


E|-0-----2---2--0--|-5--4--9------7--|-5--------|-0---0------5--|-5--4--4---4---|----------------2--|
B|----3--3---3-----|-----------------|-5--------|-----2---2--2--|-------3---3---|-3--3--3--3--3-----|
G|-2-----2---2--2--|-6--6--9------7--|-6--------|-----2---2--2--|-------4---4---|-1--1--1--1--1-----|
D|-0---------------|-----------------|----------|---------------|---------------|----------2--------|
A|-----------------|-----------------|-0---0----|-0-------------|---------------|-------------------|
E|-----------------|-0---------0-----|----------|---------------|-0-------------|-0-----------------|


E|-2---0--0--0--0--|-----2--2--2-----|-------------------|-------------------|-2---0--0--0--0--|
B|-----2--2--2--2--|-2---2--2--2--5--|-5--4--3--3--3--3--|-3--3--2--2--0--0--|-----2--2--2--2--|
G|-----2--2--2--2--|-----3--3--3-----|-------4--4--4--4--|-1--1--1--1--1--1--|-----2--2--2--2--|
D|--------2--2--2--|-----4--4--4-----|-------2--2--2--2--|----2--2--2--2--2--|--------2--2--2--|
A|-0---------------|-----------------|-2-----------------|-------------------|-0---------------|
E|-----------------|-2---------------|-------------------|-0-----------------|-----------------|


E|-9-----7-----5-----|-------7--7--7--7--|-7-----5-----------|-------5--5--5--5--|
B|-10----9-----7-----|-9--7--7--7--7--7--|-9-----7-----7-----|-4--5--5--5--5--5--|
G|-------------------|-9--7--7--7--7--7--|-------------8-----|-5--6--6--6--6--6--|
D|-------------------|-0-----------------|-------------------|-------------------|
A|----0--0--0--0--0--|-------------------|-------------------|-0-----------------|
E|-------------------|-------------------|----0--0--0--0--0--|-------------------|


E|-9--5--5--5--5--5--|----7--7--7--7--7--|-7---2--2--2--4--|-7---5--5--5--5--|-7---9----7--|
B|-------5--5--5--5--|-------5--5--5--5--|-----3-----3--3--|-----5--5--5--5--|-------------|
G|-------6--6--6--6--|-7--7--7--7--7--7--|-7---4--4--4--4--|-7---6--6--6--6--|-7---9----7--|
D|-------------7--7--|-------------------|-----------------|-----------------|-------------|
A|-0-----------------|-------------------|-----------------|-0---------------|-------------|
E|-------------------|-0-----------------|-0---------------|-----------------|-------------|


E|-7---5----|-0---0------5--|-5--4--4---4---|----------------2--|-2---0--0--0--0--|
B|-----5----|-----2---2--2--|-------3---3---|-3--3--3--3--3-----|-----2--2--2--2--|
G|-7---6----|-----2---2--2--|-------4---4---|-1--1--1--1--1-----|-----2--2--2--2--|
D|----------|---------------|---------------|----------2--------|--------2--2--2--|
A|-0--------|-0-------------|---------------|-------------------|-0---------------|
E|----------|---------------|-0-------------|-0-----------------|-----------------|


E|-----2--2--2-----|-------------------|-------------------|-2---0--0--0--0--|-9-----7-----5-----|
B|-2---2--2--2--5--|-5--4--3--3--3--3--|-3--3--2--2--0--0--|-----2--2--2--2--|-10----9-----7-----|
G|-----3--3--3-----|-------4--4--4--4--|-1--1--1--1--1--1--|-----2--2--2--2--|-------------------|
D|-----4--4--4-----|-------2--2--2--2--|----2--2--2--2--2--|--------2--2--2--|-------------------|
A|-----------------|-2-----------------|-------------------|-0---------------|----0--0--0--0--0--|
E|-2---------------|-------------------|-0-----------------|-----------------|-------------------|


E|-------7--7--7--7--|-7-----5-----------|-------5--5--5--5--|-9--5--5--5--5--5--|
B|-9--7--7--7--7--7--|-9-----7-----7-----|-4--5--5--5--5--5--|-------5--5--5--5--|
G|-9--7--7--7--7--7--|-------------8-----|-5--6--6--6--6--6--|-------6--6--6--6--|
D|-0-----------------|-------------------|-------------------|-------------7--7--|
A|-------------------|-------------------|-0-----------------|-0-----------------|
E|-------------------|----0--0--0--0--0--|-------------------|-------------------|


E|----7--7--7--7--7--|-7---2--2--2--4--|-7---5--5--5--5--|-7---9----7--|-7---5----|
B|-------5--5--5--5--|-----3-----3--3--|-----5--5--5--5--|-------------|-----5----|
G|-7--7--7--7--7--7--|-7---4--4--4--4--|-7---6--6--6--6--|-7---9----7--|-7---6----|
D|-------------------|-----------------|-----------------|-------------|----------|
A|-------------------|-----------------|-0---------------|-------------|-0--------|
E|-0-----------------|-0---------------|-----------------|-------------|----------|


E|----2--4--5-----9--|-9---10---|-4--2--------4--2--|-2---0---0---|-------------------|
B|-5-----2--2--12----|-11--9----|-3-----2--3--3--3--|-----2---2---|-------------2--3--|
G|-2--2--2--2--9--9--|-9---9----|-4-----3--4--4--4--|-----2---2---|----1--2--4--------|
D|-------------------|-----9----|-------------------|-------------|-4-----------------|
A|-0-----------------|----------|-------------------|-0-----------|-------------------|
E|-------------------|----------|-0-----------------|-------------|-------------------|


E|-0-----2---2--0--|-5--4--9------7--|-5-----|
B|----3--3---3-----|-----------------|-5-----|
G|-2-----2---2--2--|-6--6--9------7--|-6-----|
D|-0---------------|-----------------|-------|
A|-----------------|-----------------|-0-----|
E|-----------------|-0---------0-----|-------|



