Title: I Love Rock n Roll 
Artist: Joan Jett
Album: I Love Rock n Roll 
Author: Joan Jett


Track 1: Guitar

E|-------------|------------------------------|------------------------------|------------------------------|
B|-------------|------------------------------|------------------------------|------------------------------|
G|-------------|------------------------------|-2---2------------------------|------------------------------|
D|-------------|-2---2--------2---2-----------|-2---2--------4---4-----------|-2---2--------2---2-----------|
A|-------------|-2---2--------2---2-----------|-0---0--------2---2-----------|-2---2--------2---2-----------|
E|-------------|-0---0--------0---0------3----|-------------------------3----|-0---0--------0---0------3----|


E|------------------------------|----------------|------------------------------------|
B|------------------------------|----------------|------5--3--0-----------------------|
G|-2---2------------------------|----------------|-------------------2--0--0----------|
D|-2---2--------4---4---2---2---|--------2---2---|----------------------------2---2---|
A|-0---0--------2---2---2---2---|--------2---2---|----------------------------2---2---|
E|----------------------0---0---|--------0---0---|----------------------------0---0---|


E|----------------|------------------------------------|----------------|------------------------------------|
B|----------------|------5--3--0-----------------------|----------------|------5--3--0-----------------------|
G|----------------|-------------------2--0--0----------|----------------|-------------------2--0--0--2---2---|
D|--------2---2---|----------------------------2---2---|--------2---2---|----------------------------2---2---|
A|--------2---2---|----------------------------2---2---|--------2---2---|----------------------------0---0---|
E|--------0---0---|----------------------------0---0---|--------0---0---|------------------------------------|


E|---------------------------|-------------|-------------|-------------|-------------|
B|---------------------------|-------------|-------------|-------------|-------------|
G|---------------------------|------2------|-2-----2-----|-2-----2-----|-2-----2-----|
D|------4---4--------2---2---|------2------|-2-----2-----|-2-----2-----|-2-----2-----|
A|------2---2--------2---2---|------0------|-0-----0-----|-0-----0-----|-0-----0-----|
E|-------------------0---0---|-------------|-------------|-------------|-------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|---------2---2----------------|
D|------4---4---4---4---4---4---|-4---4---2---2--------2---2---|---------2---2--------4---4---|
A|------2---2---2---2---2---2---|-2---2---2---2--------2---2---|---------0---0--------2---2---|
E|------------------------------|---------0---0--------0---0---|----3-------------------------|


E|---------------------------|------------------------------|----------------|------------------------------------|
B|---------------------------|------------------------------|----------------|--------------5--3--0---------------|
G|---------------------------|---------2---2----------------|----------------|---------------------------2--0--0--|
D|------2---2--------2---2---|---------2---2--------4-------|-2---2----------|-2---2------------------------------|
A|------2---2--------2---2---|---------0---0--------2-------|-2---2----------|-2---2------------------------------|
E|------0---0--------0---0---|----3-------------------------|-0---0----------|-0---0------------------------------|


E|----------------|------------------------------------|----------------|------------------------------------|
B|----------------|--------------5--3--0---------------|----------------|--------------5--3--0---------------|
G|----------------|---------------------------2--0--0--|----------------|---------------------------2--0--0--|
D|-2---2----------|-2---2------------------------------|-2---2----------|-2---2------------------------------|
A|-2---2----------|-2---2------------------------------|-2---2----------|-2---2------------------------------|
E|-0---0----------|-0---0------------------------------|-0---0----------|-0---0------------------------------|


E|---------------------------|--------------------|-----------------|-----------------|
B|---------------------------|--------------------|-----------------|-----------------|
G|-2---2---------------------|--------------2-----|-2----2----2-----|-2----2----2-----|
D|-2---2--------4---4--------|-2---2--------2-----|-2----2----2-----|-2----2----2-----|
A|-0---0--------2---2--------|-2---2--------0-----|-0----0----0-----|-0----0----0-----|
E|---------------------------|-0---0--------------|-----------------|-----------------|


E|-----------------|-----------------------|------------------------------|------------------------------|
B|-----------------|-----------------------|------------------------------|------------------------------|
G|-2----2----2-----|-2---------------------|------------------------------|-----------------2---2--------|
D|-2----2----2-----|-2-----4---4---4---4---|-4---4---4---4---2---2--------|-2---2-----------2---2--------|
A|-0----0----0-----|-0-----2---2---2---2---|-2---2---2---2---2---2--------|-2---2-----------0---0--------|
E|-----------------|-----------------------|-----------------0---0--------|-0---0------3-----------------|


E|---------------------------|------------------------------|-----------------------|
B|---------------------------|------------------------------|-----------------------|
G|---------------------------|-----------------2---2--------|-----------------------|
D|-4---4--------2---2--------|-2---2-----------2---2--------|-4-------2---2---------|
A|-2---2--------2---2--------|-2---2-----------0---0--------|-2-------2---2---------|
E|--------------0---0--------|-0---0------3-----------------|---------0---0---------|


E|-----------------------------|---------------------------|-----------------------------|
B|-------------------5--3--0---|---------------------------|-------------------5--3--0---|
G|-----------------------------|----2--0--0----------------|-----------------------------|
D|------2---2------------------|-------------2---2---------|------2---2------------------|
A|------2---2------------------|-------------2---2---------|------2---2------------------|
E|------0---0------------------|-------------0---0---------|------0---0------------------|


E|---------------------------|-----------------------------|----------------------------------------------------------|
B|---------------------------|-------------------5--3--0---|----------------------------------------------------------|
G|----2--0--0----------------|------2---2------------------|----2--0--0----2---2--------------------------------------|
D|-------------2---2---------|------2---2------------------|---------------2---2--------------------------------------|
A|-------------2---2---------|------0---0------------------|---------------0---0--------------------------------------|
E|-------------0---0---------|-----------------------------|----------------------------------------------------------|


E|------------------------|---------------------|-------------|-------------|-------------|
B|------------------------|---------------------|-------------|-------------|-------------|
G|-------------------2----|-2----2----2----2----|-------------|-------------|-------------|
D|------2---2--------2----|-2----2----2----2----|-------------|-------------|-------------|
A|------2---2--------0----|-0----0----0----0----|-------------|-------------|-------------|
E|------0---0-------------|---------------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|----------------|------------------------------|
B|-------------|-------------|-------------|-------------|----------------|------------------------------|
G|-------------|-------------|-------------|-------------|----------------|----------------------2---2---|
D|-------------|-------------|-------------|-------------|--------2---2---|------2---2-----------2---2---|
A|-------------|-------------|-------------|-------------|--------2---2---|------2---2-----------0---0---|
E|-------------|-------------|-------------|-------------|--------0---0---|------0---0------3------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------------------2---2---|---------------------------|
D|------4---4--------2---2---|------2---2-----------2---2---|------4---4---2---2--------|
A|------2---2--------2---2---|------2---2-----------0---0---|------2---2---2---2--------|
E|-------------------0---0---|------0---0------3------------|--------------0---0--------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-----------------2---2--------|---------------------------|-----------------2---2--------|
D|-2---2-----------2---2--------|-4---4--------2---2--------|-2---2-----------2---2--------|
A|-2---2-----------0---0--------|-2---2--------2---2--------|-2---2-----------0---0--------|
E|-0---0------3-----------------|--------------0---0--------|-0---0------3-----------------|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|---------2---2----------------|---------------------------|
D|-4-------2---2--------2---2---|---------2---2--------4---4---|------2---2--------2---2---|
A|-2-------2---2--------2---2---|---------0---0--------2---2---|------2---2--------2---2---|
E|---------0---0--------0---0---|----3-------------------------|------0---0--------0---0---|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|---------2---2----------------|------------------------------|-2---2---------------------|
D|---------2---2--------4-------|-2---2--------2---2-----------|-2---2--------4---4--------|
A|---------0---0--------2-------|-2---2--------2---2-----------|-0---0--------2---2--------|
E|----3-------------------------|-0---0--------0---0------3----|---------------------------|


E|------------------------------|---------------------------|
B|------------------------------|---------------------------|
G|------------------------------|-2---2---------------------|
D|-2---2--------2---2-----------|-2---2--------2-------2----|
A|-2---2--------2---2-----------|-0---0--------2-------2----|
E|-0---0--------0---0------3----|--------------0-------0----|



