Title: Dávno
Artist: Olympic
Album: To nejlep?í z Olympicu CD2
Author: 


Track 1: Kytara 1

E|--------|-------------|-------------|-------------|--------------------|-----------------------------|
B|--------|-------12----|-12----12----|-------12----|-12----12--------7--|-8--7------------7---8---10--|
G|--------|-------------|-------------|-------------|--------------------|-------9---9-----------------|
D|--------|-------------|-------------|-------------|--------------------|-----------------------------|
A|--------|-------------|-------------|-------------|--------------------|-----------------------------|
E|--------|-------------|-------------|-------------|--------------------|-----------------------------|


E|-----10------------------|-----------------------------|-----------------------|
B|-10------10----10--7--8--|-10-7--------------------7---|-7---7-----------------|
G|-------------------------|-------7---7-----7---9-------|---------9---9-----9---|
D|-------------------------|-----------------------------|-----------------------|
A|-------------------------|-----------------------------|-----------------------|
E|-------------------------|-----------------------------|-----------------------|


E|-15----15-12-------|-------------------------------|-----------------------------|
B|-------------15----|-12----------------------7--8--|-10-7--------------------7---|
G|-------------------|----14-12----12----14----------|-------7---7-----7---9-------|
D|-------------------|----------14-------------------|-----------------------------|
A|-------------------|-------------------------------|-----------------------------|
E|-------------------|-------------------------------|-----------------------------|


E|-----------------|-------------|--------|--------|--------|--------|--------|--------|
B|-7---7-----------|-------------|--------|--------|--------|--------|--------|--------|
G|---------9---9---|-9-----------|--------|--------|--------|--------|--------|--------|
D|-----------------|-------------|--------|--------|--------|--------|--------|--------|
A|-----------------|-------------|--------|--------|--------|--------|--------|--------|
E|-----------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|--------|-------------|--------|
B|--------|--------|--------|--------|-------3-----|--------|--------3----|--------|
G|--------|--------|--------|--------|-5-----2-----|-4------|-5------2----|--------|
D|--------|--------|--------|-2------|-5-----0-----|-4------|-5------0----|-2------|
A|--------|--------|--------|-2------|-3-----------|-2------|-3-----------|-2------|
E|--------|--------|--------|-0------|-------------|--------|-------------|-0------|


E|-------------|--------|-----------------|-------------|-----------------------|-------------|
B|-------3-----|--------|-----------------|-------------|-----------------------|-------------|
G|-5-----2-----|-4------|-5-----5----4----|-2-----4-----|-----------------------|-------------|
D|-5-----0-----|-4------|-5-----5----4----|-2-----4-----|-2-------------2---2---|-------7-----|
A|-3-----------|-2------|-3-----3----2----|-0-----2-----|-2---------2---2---2---|-5-----5-----|
E|-------------|--------|-----------------|-------------|-0-----0---0---0---0---|-3-----------|


E|-------------|-------------|--------|-------------|-------------|-------------|--------------------|
B|-1-----------|-------------|--------|-------------|-1-----------|-------------|--------------------|
G|-2-----4-----|-------------|-7------|-------------|-2-----4-----|-------------|--------------------|
D|-2-----2-----|-5-----------|-7------|-------7-----|-2-----2-----|-5-----------|-7----0---4-----4---|
A|-------------|-3-----5-----|-5------|-5-----5-----|-------------|-3-----5-----|-5----0---2-----2---|
E|-------------|-------3-----|--------|-3-----------|-------------|-------3-----|--------------------|


E|--------|-------------|-----------------------------------|-----10------------------|
B|--------|----------7--|-8--7------------7-----8-----10----|-10------10----10--7--8--|
G|--------|-------------|-------9---9-----------------------|-------------------------|
D|-4------|-4-----------|-----------------------------------|-------------------------|
A|-2------|-2-----------|-----------------------------------|-------------------------|
E|--------|-------------|-----------------------------------|-------------------------|


E|-----------------------------|-----------------------|-15----15-12-------|-------------------------------|
B|-10-7--------------------7---|-7---7-----------------|-------------15----|-12----------------------7--8--|
G|-------7---7-----7---9-------|---------9---9-----9---|-------------------|----14-12----12----14----------|
D|-----------------------------|-----------------------|-------------------|----------14-------------------|
A|-----------------------------|-----------------------|-------------------|-------------------------------|
E|-----------------------------|-----------------------|-------------------|-------------------------------|


E|-----------------------------|---------------------------|------------------------------|
B|-10-7--------------------7---|-7---7-----------------7---|-8----10--8---7---------------|
G|-------7---7-----7---9-------|---------9---9-----9-------|------------------9---7---9---|
D|-----------------------------|---------------------------|------------------------------|
A|-----------------------------|---------------------------|------------------------------|
E|-----------------------------|---------------------------|------------------------------|


E|--------|-------------|-------------|-------------|--------|-------------|-------------|
B|--------|-------------|-1-----------|-------------|--------|-------------|-1-----------|
G|-9------|-------------|-2-----4-----|-------------|-7------|-------------|-2-----4-----|
D|--------|-------7-----|-2-----2-----|-5-----------|-7------|-------7-----|-2-----2-----|
A|--------|-5-----5-----|-------------|-3-----5-----|-5------|-5-----5-----|-------------|
E|--------|-3-----------|-------------|-------3-----|--------|-3-----------|-------------|


E|-------------|--------------------|--------|-------|--------------------|-------------|
B|-------------|--------------------|--------|-------|--------------------|-------3-----|
G|-------------|--------------------|--------|-------|--------------------|-5-----2-----|
D|-5-----------|-7----0---4-----4---|-4------|-4-----|-2---2--------------|-5-----0-----|
A|-3-----5-----|-5----0---2-----2---|-2------|-2-----|-2---2--------------|-3-----------|
E|-------3-----|--------------------|--------|-------|-0---0--------------|-------------|


E|--------------------|-------------|---------------------------------|-------------|
B|--------------------|-------------|---------------------------------|-------------|
G|-4---4--------------|-5------7----|---------------------------------|-5-----7-----|
D|-4---4--------------|-5------7----|-9-----------9-----------9-------|-5-----7-----|
A|-2---2--------------|-3------5----|-7-----------7-----------7-------|-3-----5-----|
E|--------------------|-------------|-0---0---0---0---0---0---0---0---|-------------|


E|------------------------------|-------------|-------------|--------|-------------|
B|------------------------------|-------------|-------------|--------|-------------|
G|-4-----------4-----------4----|-5------4----|-2-----4-----|--------|-------------|
D|-4-----------4-----------4----|-5------4----|-2-----4-----|-2------|-------7-----|
A|-2---2---2---2---2---2---2----|-3------2----|-0-----2-----|-2------|-5-----5-----|
E|------------------------------|-------------|-------------|-0------|-3-----------|


E|-------------|-------------|--------|-------------|-------------|-------------|--------------------|
B|-1-----------|-------------|--------|-------------|-1-----------|-------------|--------------------|
G|-2-----4-----|-------------|-7------|-------------|-2-----4-----|-------------|--------------------|
D|-2-----2-----|-5-----------|-7------|-------7-----|-2-----2-----|-5-----------|-7----0---4-----4---|
A|-------------|-3-----5-----|-5------|-5-----5-----|-------------|-3-----5-----|-5----0---2-----2---|
E|-------------|-------3-----|--------|-3-----------|-------------|-------3-----|--------------------|


E|--------|-------------|-----------------------------|-----10------------------|-----------------------------|
B|--------|----------7--|-8--7------------7---8---10--|-10------10----10--7--8--|-10-7--------------------7---|
G|--------|-------------|-------9---9-----------------|-------------------------|-------7---7-----7---9-------|
D|-4------|-4-----------|-----------------------------|-------------------------|-----------------------------|
A|-2------|-2-----------|-----------------------------|-------------------------|-----------------------------|
E|--------|-------------|-----------------------------|-------------------------|-----------------------------|


E|-----------------------|-15----15-12-------|-------------------------------|-----------------------------|
B|-7---7-----------------|-------------15----|-12----------------------7--8--|-10-7--------------------7---|
G|---------9---9-----9---|-------------------|----14-12----12----14----------|-------7---7-----7---9-------|
D|-----------------------|-------------------|----------14-------------------|-----------------------------|
A|-----------------------|-------------------|-------------------------------|-----------------------------|
E|-----------------------|-------------------|-------------------------------|-----------------------------|


E|---------------------------|------------------------------|----------------|------------------------------|
B|-7---7-----------------7---|-8----10--8---7---------------|------------7---|-8----10--8---7---------------|
G|---------9---9-----9-------|------------------9---7---9---|-9------9-------|------------------9---7---9---|
D|---------------------------|------------------------------|----------------|------------------------------|
A|---------------------------|------------------------------|----------------|------------------------------|
E|---------------------------|------------------------------|----------------|------------------------------|


E|----------------|---------------------------|---------------------------------------------------|
B|------------7---|-8----10--8---10--12--13---|-13--12--13-12-13-12-13-12-13-12-13-12-13-12-13-12-|
G|-9------9-------|---------------------------|---------------------------------------------------|
D|----------------|---------------------------|---------------------------------------------------|
A|----------------|---------------------------|---------------------------------------------------|
E|----------------|---------------------------|---------------------------------------------------|


E|------------------------------------------------------|--------|--------|--------|
B|-13121312131213121312131213121312131212131213121312---|-12-----|--------|--------|
G|------------------------------------------------------|--------|--------|--------|
D|------------------------------------------------------|--------|--------|--------|
A|------------------------------------------------------|--------|--------|--------|
E|------------------------------------------------------|--------|--------|--------|





Track 2: Kytara 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------------|--------|--------|--------|--------|--------|-------|--------|
B|-------------3-----3---|--------|--------|--------|--------|--------|-------|--------|
G|----------2------------|--------|--------|--------|--------|--------|-------|--------|
D|-------0---------------|--------|--------|--------|--------|--------|-------|-2------|
A|-----------------------|--------|--------|--------|--------|--------|-------|-2------|
E|-----------------------|--------|--------|--------|--------|--------|-------|-0------|


E|-------------|--------|-------------|--------|-------------|--------|-------------|
B|-------3-----|--------|--------3----|--------|-------3-----|--------|-------------|
G|-5-----2-----|-4------|-5------2----|--------|-5-----2-----|-4------|-5------4----|
D|-5-----0-----|-4------|-5------0----|-2------|-5-----0-----|-4------|-5------4----|
A|-3-----------|-2------|-3-----------|-2------|-3-----------|-2------|-3------2----|
E|-------------|--------|-------------|-0------|-------------|--------|-------------|


E|-------------|--------|--------|--------|--------|-----------------------|--------|
B|-------------|--------|--------|--------|--------|-------------3-----3---|--------|
G|-2-----4-----|--------|--------|--------|--------|----------2------------|--------|
D|-2-----4-----|-2------|--------|--------|--------|-------0---------------|--------|
A|-0-----2-----|-2------|--------|--------|--------|-----------------------|--------|
E|-------------|-0------|--------|--------|--------|-----------------------|--------|


E|--------|--------|--------|--------|-------|--------|--------|--------|--------|
B|--------|--------|--------|--------|-------|--------|--------|--------|--------|
G|--------|--------|--------|--------|-------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-------|--------|--------|--------|--------|
A|--------|--------|--------|--------|-------|--------|--------|--------|--------|
E|--------|--------|--------|--------|-------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------------|--------|--------|--------|--------|--------|-------|--------|
B|-------------3-----3---|--------|--------|--------|--------|--------|-------|--------|
G|----------2------------|--------|--------|--------|--------|--------|-------|--------|
D|-------0---------------|--------|--------|--------|--------|--------|-------|-2------|
A|-----------------------|--------|--------|--------|--------|--------|-------|-2------|
E|-----------------------|--------|--------|--------|--------|--------|-------|-0------|


E|-------------|--------|-------------|--------|-------------|--------|-------------|
B|-------3-----|--------|--------3----|--------|-------3-----|--------|-------------|
G|-5-----2-----|-4------|-5------2----|--------|-5-----2-----|-4------|-5------4----|
D|-5-----0-----|-4------|-5------0----|-2------|-5-----0-----|-4------|-5------4----|
A|-3-----------|-2------|-3-----------|-2------|-3-----------|-2------|-3------2----|
E|-------------|--------|-------------|-0------|-------------|--------|-------------|


E|-------------|--------|-------------|--------|-------------|--------|--------|--------|
B|-------------|--------|-------------|--------|-------------|--------|--------|--------|
G|-2-----4-----|--------|-2-----4-----|--------|-2-----4-----|-4------|-4------|--------|
D|-2-----4-----|-2------|-2-----4-----|-2------|-2-----4-----|-4------|-4------|-2------|
A|-0-----2-----|-2------|-0-----2-----|-2------|-0-----2-----|-2------|-2------|-2------|
E|-------------|-0------|-------------|-0------|-------------|--------|--------|-0------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 3: Klávesy

E|--------|-7------|-7-----5-----|-7------|-7-----5-----|-7------|-7-----5-----|-5------|
B|--------|--------|-------------|--------|-------------|--------|-------------|--------|
G|--------|-9------|-9-----9-----|-9------|-9-----9-----|-9------|-9-----9-----|-7------|
D|--------|--------|-------------|--------|-------------|--------|-------------|--------|
A|--------|-7------|-3-----5-----|-7------|-3-----5-----|-7------|-3-----5-----|-2------|
E|--------|--------|-------------|--------|-------------|--------|-------------|--------|


E|-0------2----|-7------|-7-----5-----|-5------|-0-----|-7------|-7-----5-----|-5------|
B|-------------|--------|-------------|--------|-------|--------|-------------|--------|
G|-9------9----|-9------|-9-----9-----|-7------|-9-----|-9------|-9-----9-----|-7------|
D|-------------|--------|-------------|--------|-------|--------|-------------|--------|
A|-3------5----|-7------|-3-----5-----|-2------|-3-----|-7------|-3-----5-----|-2------|
E|-------------|--------|-------------|--------|-------|--------|-------------|--------|


E|-0------2----|-7------|-7-----5-----|-5------|-0------2----|-3-----5-----|-0------|
B|-------------|--------|-------------|--------|-------------|-------------|--------|
G|-9------9----|-9------|-9-----9-----|-7------|-9------9----|-2-----7-----|-9------|
D|-------------|--------|-------------|--------|-------------|-------------|-2------|
A|-3------5----|-7------|-3-----5-----|-2------|-3------2----|-0-----2-----|--------|
E|-------------|--------|-------------|--------|-------------|-------------|-0------|


E|-7------|-7-----5-----|-5------|-0------2----|-7------|-7-----5-----|-5------|-0------2----|
B|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
G|-9------|-9-----9-----|-7------|-9------9----|-9------|-9-----9-----|-7------|-9------9----|
D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|-7------|-3-----5-----|-2------|-3------5----|-7------|-3-----5-----|-2------|-3------2----|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|-3-----5-----|-0------|-3-----2-----|-5-----0-----|-8-----3-----|-2------|-3-----2-----|
B|-------------|--------|-------------|-1-----------|-------------|--------|-------------|
G|-2-----7-----|-9------|-4-----2-----|-2-----0-----|-5-----------|-7------|-4-----2-----|
D|-------------|-2------|-5-----0-----|-2-----2-----|-5-----5-----|-7------|-5-----0-----|
A|-0-----2-----|--------|-5-----------|-0-----2-----|-3-----5-----|-5------|-5-----------|
E|-------------|-0------|-3-----------|-------------|-------3-----|--------|-3-----------|


E|-5-----0-----|-8-----3-----|-2-----7-----7---|-7------|-7-----|-7------|-7-----5-----|
B|-1-----------|-------------|-----------------|--------|-------|--------|-------------|
G|-2-----0-----|-5-----------|-7-----4-----4---|-4------|-4-----|-9------|-9-----9-----|
D|-2-----2-----|-5-----5-----|-7-----4-----4---|-4------|-4-----|--------|-------------|
A|-0-----2-----|-3-----5-----|-5-----2-----2---|-2------|-2-----|-7------|-3-----5-----|
E|-------------|-------3-----|-----------------|--------|-------|--------|-------------|


E|-5------|-0------2----|-7------|-7-----5-----|-5------|-0------2----|-3-----5-----|
B|--------|-------------|--------|-------------|--------|-------------|-------------|
G|-7------|-9------9----|-9------|-9-----9-----|-7------|-9------9----|-2-----7-----|
D|--------|-------------|--------|-------------|--------|-------------|-------------|
A|-2------|-3------5----|-7------|-3-----5-----|-2------|-3------2----|-0-----2-----|
E|--------|-------------|--------|-------------|--------|-------------|-------------|


E|-0------|-3-----2-----|-5-----0-----|-8-----3-----|-2------|-3-----2-----|-5-----0-----|
B|--------|-------------|-1-----------|-------------|--------|-------------|-1-----------|
G|-9------|-4-----2-----|-2-----0-----|-5-----------|-7------|-4-----2-----|-2-----0-----|
D|-2------|-5-----0-----|-2-----2-----|-5-----5-----|-7------|-5-----0-----|-2-----2-----|
A|--------|-5-----------|-0-----2-----|-3-----5-----|-5------|-5-----------|-0-----2-----|
E|-0------|-3-----------|-------------|-------3-----|--------|-3-----------|-------------|


E|-8-----3-----|-2-----7-----7---|-7------|-7-----|-7------|-7-----5-----|-5------|
B|-------------|-----------------|--------|-------|--------|-------------|--------|
G|-5-----------|-7-----4-----4---|-4------|-4-----|-9------|-9-----9-----|-7------|
D|-5-----5-----|-7-----4-----4---|-4------|-4-----|--------|-------------|--------|
A|-3-----5-----|-5-----2-----2---|-2------|-2-----|-7------|-3-----5-----|-2------|
E|-------3-----|-----------------|--------|-------|--------|-------------|--------|


E|-0------2----|-7------|-7-----5-----|-5------|-0------2----|-3-----5-----|-0------|
B|-------------|--------|-------------|--------|-------------|-------------|--------|
G|-9------9----|-9------|-9-----9-----|-7------|-9------9----|-2-----7-----|-9------|
D|-------------|--------|-------------|--------|-------------|-------------|-2------|
A|-3------5----|-7------|-3-----5-----|-2------|-3------2----|-0-----2-----|--------|
E|-------------|--------|-------------|--------|-------------|-------------|-0------|


E|-3-----2-----|-5-----0-----|-8-----3-----|-2------|-3-----2-----|-5-----0-----|-8-----3-----|
B|-------------|-1-----------|-------------|--------|-------------|-1-----------|-------------|
G|-4-----2-----|-2-----0-----|-5-----------|-7------|-4-----2-----|-2-----0-----|-5-----------|
D|-5-----0-----|-2-----2-----|-5-----5-----|-7------|-5-----0-----|-2-----2-----|-5-----5-----|
A|-5-----------|-0-----2-----|-3-----5-----|-5------|-5-----------|-0-----2-----|-3-----5-----|
E|-3-----------|-------------|-------3-----|--------|-3-----------|-------------|-------3-----|


E|-2-----7-----7---|-7------|-7-----|-7------|-7-----5-----|-5------|-0------2----|
B|-----------------|--------|-------|--------|-------------|--------|-------------|
G|-7-----4-----4---|-4------|-4-----|-9------|-9-----9-----|-7------|-9------9----|
D|-7-----4-----4---|-4------|-4-----|--------|-------------|--------|-------------|
A|-5-----2-----2---|-2------|-2-----|-7------|-3-----5-----|-2------|-3------5----|
E|-----------------|--------|-------|--------|-------------|--------|-------------|


E|-7------|-7-----5-----|-5------|-0------2----|-3-----5-----|-0------|-3-----5-----|
B|--------|-------------|--------|-------------|-------------|--------|-------------|
G|-9------|-9-----9-----|-7------|-9------9----|-2-----7-----|-9------|-2-----7-----|
D|--------|-------------|--------|-------------|-------------|-2------|-------------|
A|-7------|-3-----5-----|-2------|-3------2----|-0-----2-----|--------|-0-----2-----|
E|--------|-------------|--------|-------------|-------------|-0------|-------------|


E|-0------|-3-----5-----|-5------|-5------|-0------|--------|--------|
B|--------|-------------|--------|--------|--------|--------|--------|
G|-9------|-2-----7-----|-7------|-7------|-9------|--------|--------|
D|-2------|-------------|--------|--------|-2------|--------|--------|
A|--------|-0-----2-----|-2------|-2------|--------|--------|--------|
E|-0------|-------------|--------|--------|-0------|--------|--------|





Track 4: Basa

G|--------|----------------|--------------------|----------------|-----------------|
D|--------|----------------|--------------------|----------------|-----------------|
A|--------|------------0---|-3-----5----2---5---|----------------|-3-----5-----5---|
E|--------|-0------3-------|--------------------|-0------0---0---|-----------------|


G|-----------------------|--------------------|-----------------------|-----------------------|
D|-----------------------|--------------------|-----------------------|-----------------------|
A|-------------------0---|-3-----5--------0---|-2-----2-------0---2---|-3-----3--3--3----5----|
E|-0-----0---0---3-------|------------3-------|-----------3-----------|-----------------------|


G|-----------------------|--------------------|-----------------------|-------|-----------------------|
D|-----------------------|--------------------|-----------------------|-------|-----------------------|
A|-------------------0---|-3-----5--------0---|-2-----2-------0---2---|-3-----|-------------------0---|
E|-0-----0---0---3-------|------------3-------|-----------3-----------|-------|-0-----0---0---3-------|


G|--------------------|-----------------------|-----------------------|-----------------------|
D|--------------------|-----------------------|-----------------------|-----------------------|
A|-3-----5--------0---|-2-----2-------0---2---|-3-----3--3--3----5----|-------------------0---|
E|------------3-------|-----------3-----------|-----------------------|-0-----0---0---3-------|


G|--------------------|-----------------------|---------------------|---------------------|
D|--------------------|-----------------------|---------------------|---------------------|
A|-3-----5--------0---|-2-----2-------0---2---|-3---------3----2----|-0-----0---2-----2---|
E|------------3-------|-----------3-----------|-------2-------------|---------------------|


G|--------|-----------------------|--------------------|-----------------------|-----------------------|
D|--------|-----------------------|--------------------|-----------------------|-----------------------|
A|--------|-------------------0---|-3-----5--------0---|-2-----2-------0---2---|-3-----3--3--3----5----|
E|-0------|-0-----0---0---3-------|------------3-------|-----------3-----------|-----------------------|


G|-----------------------|--------------------|-----------------------|---------------------|
D|-----------------------|--------------------|-----------------------|---------------------|
A|-------------------0---|-3-----5--------0---|-2-----2-------0---2---|-3---------3----2----|
E|-0-----0---0---3-------|------------3-------|-----------3-----------|-------2-------------|


G|---------------------|-----------------------|---------------------|---------------------|
D|---------------------|-----------------------|-----------0-----0---|-----------2-----2---|
A|-0-----0---2-----2---|-----------------------|---------------------|-0-----0-------------|
E|---------------------|-0-----0---0---0---0---|-3-----3-------------|---------------------|


G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|-----------0-----0---|-----------2-----2---|
A|-3-----3-------------|-5---------5------------|---------------------|-0-----0-------------|
E|-----------3-----3---|-------3--------1---2---|-3-----3-------------|---------------------|


G|---------------------|--------------------|--------|-------|-----------------------|
D|---------------------|-0----0-------------|--------|-------|-----------------------|
A|-3-----3-------------|----------2-----2---|-2------|-2-----|-------------------0---|
E|-----------3-----3---|--------------------|--------|-------|-0-----0---0---3-------|


G|--------------------|-----------------------|---------------------|-----------------------|
D|--------------------|-----------------------|---------------------|-----------------------|
A|-3-----5--------0---|-2-----2-------0---2---|-3---------3----5----|-------------------0---|
E|------------3-------|-----------3-----------|-------2-------------|-0-----0---0---3-------|


G|--------------------|-----------------------|---------------------|---------------------|
D|--------------------|-----------------------|---------------------|---------------------|
A|-3-----5--------0---|-2-----2-------0---2---|-3---------3----2----|-0-----0---2-----0---|
E|------------3-------|-----------3-----------|-------2-------------|---------------------|


G|--------|---------------------|---------------------|---------------------|------------------------|
D|--------|-----------0-----0---|-----------2-----2---|---------------------|------------------------|
A|--------|---------------------|-0-----0-------------|-3-----3-------------|-5---------5------------|
E|-0------|-3-----3-------------|---------------------|-----------3-----3---|-------3--------1---2---|


G|---------------------|---------------------|---------------------|--------------------|
D|-----------0-----0---|-----------2-----2---|---------------------|-0----0-------------|
A|---------------------|-0-----0-------------|-3-----3-------------|----------2-----2---|
E|-3-----3-------------|---------------------|-----------3-----3---|--------------------|


G|--------|-------|--------------------|-------------|--------------------|---------------------|
D|--------|-------|--------------------|-------------|--------------------|---------------------|
A|-2------|-2-----|--------------------|-3-----5-----|-2---2--------------|-3---------3----5----|
E|--------|-------|-0---0--------------|-------------|--------------------|-------2-------------|


G|---------------------------------|--------------------|---------------------------------|
D|---------------------------------|--------------------|---------------------------------|
A|---------------------------------|-3-----5--------0---|-2---2---2---2---2---2---2---2---|
E|-0---0---0---0---0---0---0---0---|------------3-------|---------------------------------|


G|---------------------|---------------------|-----------------------|-----------------|
D|---------------------|---------------------|-----------------------|-----------0-----|
A|-3---------3----2----|-0-----0---2-----0---|-----------------------|-----------------|
E|-------2-------------|---------------------|-0-----0---0---0---0---|-3-----3---------|


G|------------------------|------------------------|---------------------------|---------------------|
D|-----------2------------|------------------------|---------------------------|-----------0-----0---|
A|-0-----0--------0---2---|-3-----3--------2---3---|-5---------5---------------|---------------------|
E|------------------------|-----------3------------|-------3-------0---1---2---|-3-----3-------------|


G|------------------------|---------------------|--------------------|--------|-------|
D|-----------2------------|---------------------|-0----0-------------|--------|-------|
A|-0-----0--------0---2---|-3-----3-------------|----------2-----2---|-2------|-2-----|
E|------------------------|-----------3-----3---|--------------------|--------|-------|


G|-----------------------|--------------------|-----------------------|---------------------|
D|-----------------------|--------------------|-----------------------|---------------------|
A|-------------------0---|-3-----5--------0---|-2-----2-------0---2---|-3---------3----5----|
E|-0-----0---0---3-------|------------3-------|-----------3-----------|-------2-------------|


G|-----------------------|--------------------|-----------------------|---------------------|
D|-----------------------|--------------------|-----------------------|---------------------|
A|-------------------0---|-3-----5--------0---|-2-----2-------0---2---|-3---------3----2----|
E|-0-----0---0---3-------|------------3-------|-----------3-----------|-------2-------------|


G|---------------------|--------|---------------------|--------|-------------|--------|
D|---------------------|--------|---------------------|--------|-------------|--------|
A|-0-----0---2-----0---|--------|-0-----0---2-----0---|--------|-0-----2-----|-2------|
E|---------------------|-0------|---------------------|-0------|-------------|--------|


G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|-2------|--------|--------|--------|
E|--------|-0------|--------|--------|





Track 5: Bicí

C|---------------------|-57------------------------------|------------------------------|
C|---------------------|---------------------------------|------------------------------|
C|---------------------|---------------------------------|------------------------------|
C|---------------------|---------42------42------42------|-42------42------42--42--46---|
C|---------------------|---------------------------------|------------------------------|
C|-31---31---31---31---|-35--0-------35--40--0-------35--|-35--0-------35--40-----------|


C|---------------------------------|---------------------------------|-57------------------------------|
C|---------------------------------|-----46--------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42------42------42------42------|---------------------------------|---------42------42------42------|
C|---------------------------------|-----------------45--45--45------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--40--0---35--------------35--|-35--0-------35--40--0-------35--|


C|---------------------------------|---------------------------------|--------------------------------|
C|---------------------------------|---------------------------------|--------------------------------|
C|---------------------------------|---------------------------------|--------------------------------|
C|-42------42------42--0---42------|-42------42------42------42------|-42------42----------------46---|
C|---------------------------------|---------------------------------|--------------------------------|
C|-35--0-------35--40----------35--|-35--0-------35--40--0-------35--|-35--0-------35-35-40--40-------|


C|-49------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------42------42------42------|-42------42------42--0---42------|-42------42------42------42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40----------35--|-35--0-------35--40--0-------35--|


C|-----------------|-57------------------------------|------------------------------|
C|-----------------|---------------------------------|------------------------------|
C|-----------------|---------------------------------|------------------------------|
C|-42--------------|---------42------42------42------|-42------42------42------46---|
C|-----------------|---------------------------------|------------------------------|
C|-35--0---45--45--|-35--0-------35--40--0-------35--|-35--0-------35--40--0--------|


C|---------------------------------|--------------------------------|---------------------------------|
C|---------------------------------|--------------------------------|---------------------------------|
C|---------------------------------|--------------------------------|---------------------------------|
C|-42------42------42------42------|-42------42----------------46---|-42------42------42------42------|
C|---------------------------------|--------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35-35-40--40-------|-35--0-------35--40--0-------35--|


C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|-42------42------42------46---|-42------42------42------42------|-42------42--46--42--------------|
C|------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0--------|-35--0-------35--40--0-------35--|-35--0-------35--40--47--45--43--|


C|-49------------------------------|-49------------------------------|-57------------------------------|
C|-----------------57--------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------42--------------42------|---------42--46--42--------------|---------42------42------42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--45--43--41--|-35--0-------35--40--0-------35--|


C|------------------------------|---------------------------------|--------------------------------|
C|------------------------------|---------------------------------|--------------------------------|
C|------------------------------|---------------------------------|--------------------------------|
C|-42------42------42--42--46---|-42------42------42------42------|-42------42----------------46---|
C|------------------------------|---------------------------------|--------------------------------|
C|-35--0-------35--40--0--------|-35--0-------35--40--0-------35--|-35--0-------35-35-40--40-------|


C|---------------------------------|------------------------------|---------------------------------|
C|-49------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------42------42------42------|-42------42------42------46---|-42------42------42------42------|
C|---------------------------------|------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--0--------|-35--0-------35--40--0-------35--|


C|-----------------------------57--|-49------------------------------|-57------------------------------|
C|---------------------------------|-----------------57--------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42------42--46--42--------------|---------42--------------42------|---------42----------------------|
C|---------------------------------|---------------------------------|-----------------------------40--|
C|-35--0-------35--40--47--45--43--|-35--0-------35--40--0-------35--|-35--0-------35--41--41--41--41--|


C|-57------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------59------59------59------|-59------59------59------59------|-59------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|


C|-----------------------------57--|-49------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-59------59------59------59------|---------59------59------59------|-59------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|


C|-49------------------------------|-57----------57------------------|---------------------------------|
C|---------------------------------|-------------49------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------59------59------59------|---------59--------------44--0---|-44--0---44--0---44--0-------0---|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--0---0---0-------|---------------------40--35--35--|


C|-----------------|-57------------------------------|------------------------------|
C|-----------------|---------------------------------|------------------------------|
C|-----------------|---------------------------------|------------------------------|
C|-40------40--40--|---------42------42------42------|-42------42------42--42--46---|
C|-43------41--41--|---------------------------------|------------------------------|
C|-35--35--35--35--|-35--0-------35--40--0-------35--|-35--0-------35--40-----------|


C|---------------------------------|------------------------------|-49------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-42------42------42------42------|-42------42--------------46---|---------42------42------42------|
C|---------------------------------|------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--40-------|-35--0-------35--40--0-------35--|


C|------------------------------|-----------------------------------|------------------------------|
C|------------------------------|-----------------------------------|------------------------------|
C|------------------------------|-----------------------------------|------------------------------|
C|-42------42------42--42--46---|-42------42--------42--42--42------|-42------42------42--42--46---|
C|------------------------------|-----------------------------------|------------------------------|
C|-35--0-------35--40-----------|-35--0-------35-35-40--0-------35--|-35--0-------35--40--0--------|


C|-49--------------57--------------|-49------------------------------|-57------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------42--------------42------|---------42----------------------|---------59------59------59------|
C|---------------------------------|-----------------------------35--|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--41--41--41--41--|-35--0-------35--40--0-------35--|


C|---------------------------------|---------------------------------|-----------------------------57--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-59------59------59------59------|-59------59------59------59------|-59------59----------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|-35--0-------35--40--45--43--41--|


C|-49------------------------------|---------------------------------|-49------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------59------59------59------|-59------59------59------59------|---------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|


C|-57----------57------------------|---------------------------------|---------------------------|
C|-------------49------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------59------44------44--0---|-44--0---44--0---44--0-------0---|---------------------------|
C|---------------------------------|---------------------------------|-47-45-43-----45-43-41-----|
C|-35--0-------35--0---0---0-------|---------------------40--35--35--|----------35-----------35--|


C|-57--49--------------------------|-57------------------------------|-49--49--------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------0-------42------42--0---|---------42------42------42------|---------0-------42------42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--35------35--40--0-------35--|-35--0-------35--40--0-------35--|-35--35------35--40--0-------35--|


C|-57----------------------------------|-57------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|---------42--------------------------|---------42------42------42------|-42------42------42------46---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-35--0-------35--40-40-45--43--41-41-|-35--0-------35--40--0-------35--|-35--0-------35--40--0--------|


C|---------------------------------|--------------------------------|-49--------------57--------------|
C|---------------------------------|--------------------------------|---------------------------------|
C|---------------------------------|--------------------------------|---------------------------------|
C|-42------42------42------42------|-42------42----------------46---|---------42--------------42------|
C|---------------------------------|--------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35-35-40--40-------|-35--0-------35--40--0-------35--|


C|-49------------------------------|-57------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------42----------------------|---------59------59------59------|-59------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--41--41--41--41--|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|


C|---------------------------------|-----------------------------57--|-49------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-59------59------59------59------|-59------59----------------------|---------59------59------59------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--45--43--41--|-35--0-------35--40--0-------35--|


C|---------------------------------|---------------------------------|-57----------57------------------|
C|---------------------------------|---------------------------------|-------------49------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-59------59------59------59------|-59------59------59------59------|---------59--------------44--0---|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--0-------35--|-35--0-------35--0---0---0-------|


C|---------------------------------|-----------------|-57------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|-44--0---44--0-------0-------0---|-----------------|---------42------42------42------|
C|---------------------------------|-----------------|---------------------------------|
C|-----------------40--35--35--45--|-35--35--43--41--|-35--0-------35--40--0-------35--|


C|------------------------------|---------------------------------|--------------------------------|
C|------------------------------|---------------------------------|--------------------------------|
C|------------------------------|---------------------------------|--------------------------------|
C|-42------42------42--42--46---|-42------42------42------42------|-42------42----------------46---|
C|------------------------------|---------------------------------|--------------------------------|
C|-35--0-------35--40-----------|-35--0-------35--40--0-------35--|-35--0-------35-35-40--40-------|


C|-49------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------42------42------42------|-42------42------42--42--46---|-42------42------42--42--42------|
C|---------------------------------|------------------------------|---------------------------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40-----------|-35--0-------35--40--0-------35--|


C|---------------------------------|-49--------------57--------------|-49-------------------------------|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------46---|
C|-42------42--46--42--------------|---------42--------------42------|---------42-----------------------|
C|---------------------------------|---------------------------------|----------------------------------|
C|-35--0-------35--40--45--43--41--|-35--0-------35--40--0-------35--|-35--0-------35-35-40--35-35-40---|


C|-49--------------57--------------|-49------------------------------|-49----57----|
C|---------------------------------|---------------------------------|-------------|
C|---------------------------------|---------------------------------|-------------|
C|---------42--------------42------|---------42----------------------|-------------|
C|---------------------------------|---------------------------------|-------------|
C|-35--0-------35--40--0-------35--|-35--0-------35--40--45--43--41--|-35----35----|


C|--------|--------|-49-----|--------|--------|
C|--------|--------|-57-----|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
C|--------|--------|-35-----|--------|--------|





Track 6: Melodie

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------|---------------------------------|------------------------------|
B|--------|--------|--------|-------|-----12--12--12--12--12--12--12--|-12--13--12--10--10---7---8---|
G|--------|--------|--------|-------|---------------------------------|------------------------------|
D|--------|--------|--------|-------|---------------------------------|------------------------------|
A|--------|--------|--------|-------|---------------------------------|------------------------------|
E|--------|--------|--------|-------|---------------------------------|------------------------------|


E|---------------------------------|--------------------------|---------------------------------|
B|-----10--10--10--10--10--10--7---|-8--7--5----5-------------|-----12--12--12--12--12--12--12--|
G|---------------------------------|--------------------------|---------------------------------|
D|---------------------------------|--------------------------|---------------------------------|
A|---------------------------------|--------------------------|---------------------------------|
E|---------------------------------|--------------------------|---------------------------------|


E|------------------------------|---------------------------------|-----------------------------|
B|-12--13--12--10--10---7---8---|-----10--10--10--10--10--10--7---|-8--7--5----5--------5---7---|
G|------------------------------|---------------------------------|-----------------------------|
D|------------------------------|---------------------------------|-----------------------------|
A|------------------------------|---------------------------------|-----------------------------|
E|------------------------------|---------------------------------|-----------------------------|


E|---------------------------|-------------|---------------------------------|------------------------------|
B|-8----10--8---7---5---3----|-5-----------|-----12--12--12--12--12--12--12--|-12--13--12--10--10---7---8---|
G|---------------------------|-------------|---------------------------------|------------------------------|
D|---------------------------|-------------|---------------------------------|------------------------------|
A|---------------------------|-------------|---------------------------------|------------------------------|
E|---------------------------|-------------|---------------------------------|------------------------------|


E|---------------------------------|--------------------------|---------------------------------|
B|-----10--10--10--10--10--10--7---|-8--7--5----5-------------|-----12--12--12--12--12--12--12--|
G|---------------------------------|--------------------------|---------------------------------|
D|---------------------------------|--------------------------|---------------------------------|
A|---------------------------------|--------------------------|---------------------------------|
E|---------------------------------|--------------------------|---------------------------------|


E|------------------------------|---------------------------------|-----------------------------|
B|-12--13--12--10--10---7---8---|-----10--10--10--10--10--10--7---|-8--7--5----5--------5---7---|
G|------------------------------|---------------------------------|-----------------------------|
D|------------------------------|---------------------------------|-----------------------------|
A|------------------------------|---------------------------------|-----------------------------|
E|------------------------------|---------------------------------|-----------------------------|


E|---------------------------|-------------|-------------|-------------|------------------------------|
B|-8----10--8---7---5---3----|-5-----------|-12----10----|-13----12----|-----13--15--13--12---10--8---|
G|---------------------------|-------------|-------------|-------------|------------------------------|
D|---------------------------|-------------|-------------|-------------|------------------------------|
A|---------------------------|-------------|-------------|-------------|------------------------------|
E|---------------------------|-------------|-------------|-------------|------------------------------|


E|---------------------------|-------------|-------------|------------------------------|
B|-10--10--12--10------------|-12----10----|-13----12----|-----13--15--13--12---10--8---|
G|---------------------------|-------------|-------------|------------------------------|
D|---------------------------|-------------|-------------|------------------------------|
A|---------------------------|-------------|-------------|------------------------------|
E|---------------------------|-------------|-------------|------------------------------|


E|-----------------------|--------------------|-------|--------|--------|--------|
B|-10--10--12--12----12--|-12--8----7-----7---|-------|--------|--------|--------|
G|-----------------------|--------------------|-------|--------|--------|--------|
D|-----------------------|--------------------|-------|--------|--------|--------|
A|-----------------------|--------------------|-------|--------|--------|--------|
E|-----------------------|--------------------|-------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|-12----10----|-13----12----|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|------------------------------|---------------------------|-------------|-------------|
B|-----13--15--13--12---10--8---|-10--10--12--10------------|-12----10----|-13----12----|
G|------------------------------|---------------------------|-------------|-------------|
D|------------------------------|---------------------------|-------------|-------------|
A|------------------------------|---------------------------|-------------|-------------|
E|------------------------------|---------------------------|-------------|-------------|


E|------------------------------|-----------------------|--------------------|-------|
B|-----13--15--13--12---10--8---|-10--10--12--12----12--|-12--8----7-----7---|-------|
G|------------------------------|-----------------------|--------------------|-------|
D|------------------------------|-----------------------|--------------------|-------|
A|------------------------------|-----------------------|--------------------|-------|
E|------------------------------|-----------------------|--------------------|-------|


E|---------------------------------|------------------------------|---------------------------------|
B|-----12--12--12--12--12--12--12--|-12--13--12--10--10---7---8---|-----10--10--10--10--10--10--7---|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|------------------------|---------------------------------|------------------------------|
B|-8---7---5---5----------|-----12--12--12--12--12--12--12--|-12--13--12--10--10---7---8---|
G|------------------------|---------------------------------|------------------------------|
D|------------------------|---------------------------------|------------------------------|
A|------------------------|---------------------------------|------------------------------|
E|------------------------|---------------------------------|------------------------------|


E|---------------------------------|------------------------------|---------------------------|
B|-----10--10--10--10--10--10--7---|-8---7---5---5--------5---7---|-8----10--8---7---5---3----|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|
A|---------------------------------|------------------------------|---------------------------|
E|---------------------------------|------------------------------|---------------------------|


E|-------------|-------------|-------------|------------------------------|---------------------------|
B|-5-----------|-12----10----|-13----12----|-----13--15--13--12---10--8---|-10--10--12--10------------|
G|-------------|-------------|-------------|------------------------------|---------------------------|
D|-------------|-------------|-------------|------------------------------|---------------------------|
A|-------------|-------------|-------------|------------------------------|---------------------------|
E|-------------|-------------|-------------|------------------------------|---------------------------|


E|-------------|-------------|------------------------------|-----------------------|
B|-12----10----|-13----12----|-----13--15--13--12---10--8---|-10--10--12--12----12--|
G|-------------|-------------|------------------------------|-----------------------|
D|-------------|-------------|------------------------------|-----------------------|
A|-------------|-------------|------------------------------|-----------------------|
E|-------------|-------------|------------------------------|-----------------------|


E|--------------------|-------|--------|--------|--------|--------|--------|--------|
B|-12--8----7-----7---|-------|--------|--------|--------|--------|--------|--------|
G|--------------------|-------|--------|--------|--------|--------|--------|--------|
D|--------------------|-------|--------|--------|--------|--------|--------|--------|
A|--------------------|-------|--------|--------|--------|--------|--------|--------|
E|--------------------|-------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



