Title: Cavatina
Artist: Stanley Myers
Album: 
Author: Stanley Myers


Track 1: Cavatina

E|-7-----------------------|-7-----------------------|-------9-------------------|
B|-------------5-----------|-------------9-----------|-10-12---------10----------|
G|---------4-------4-------|---------8-------8-------|-----------9-------9-------|
D|-----6---------------6---|-----6---------------6---|-------11--------------11--|
A|-------------------------|-6-----------------------|---------------------------|
E|-0-----------------------|-------------------------|-9-------------------------|


E|-9-----------------------|----7--9---9---------------|---------------------7-----|
B|-------------10----------|-10------------10----------|------------------------10-|
G|---------9-------9-------|-----------9-------9-------|-------------8-------------|
D|-----11--------------11--|-------7---------------7---|---------7-------7---------|
A|-9-----------------------|---------------------------|-----9---------------9-----|
E|-------------------------|-7-------------------------|-7-------------------------|


E|-7-----------------------|---------------------5--4--|-4-----------------------|
B|-------------9-----------|-------------3-------------|-------------2-----------|
G|---------8-------8-------|---------4-------4---------|---------2-------2-------|
D|-----9---------------9---|-----6---------------------|-----2---------------2---|
A|-------------------------|---------------------------|-0-----------------------|
E|-0-----------------------|-0-------------------------|-------------------------|


E|-2----------------------0--|-2-----------------------|-0-----------------------|
B|-------------2-------------|-------------0-----------|-------------0-----------|
G|---------2-------2---------|---------0-------0-------|---------0-------0-------|
D|-----4---------------4-----|-----0---------------0---|-----2---------------2---|
A|-5-------------------------|-------------------------|-3-----------------------|
E|---------------------------|-3-----------------------|-------------------------|


E|-0-----------------------|---------2---------------|-0-----------------------|-0-------0---4---7---11--|
B|-------------0-----------|-------------0---4-------|---------------------0---|-----0-------------------|
G|---------2-------2-------|---------2-------2-------|-2-------1-------1-------|-------------------------|
D|-----4---------------4---|-----4---------------4---|-----4-------2-----------|-------------------------|
A|-2-----------------------|-2-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|-------------------------|


E|-12----------------------|-12------------------11-9--|-9---11-12-11--------------|
B|-------------9-----------|-------------9-------------|---------------11----------|
G|---------9-------9-------|---------9-------9---------|-------------------11------|
D|-----9---------------9---|-----9---------------9-----|-----------9-----------9---|
A|-------------------------|-9-------------------------|-9-------------------------|
E|-9-----------------------|---------------------------|---------------------------|


E|-----------------9---7---|-5-----------------------|-5-------7---------------|-------------------------|
B|-------------9-----------|-------------2-----------|-----------------7-------|-9-------0---4---0-------|
G|---------8---------------|-----------------2-------|-------------8-----------|-------------------------|
D|-----9-------------------|-----2---4-----------2---|-----4---7-------7-------|---------------------2---|
A|-------------------------|-------------------------|-2-------------------9---|-----7-------------------|
E|-7-----------------------|-2-----------------------|-------------------------|-0-----------------------|


E|-----------------0---2---|-4-----------------------|-------------2-----------|-6-----------2-----------|
B|---------0---3-----------|-------------2-----------|---------2-------2-------|---------2-------2-------|
G|-------------------------|---------2-------2-------|-----2---------------2---|-----3---------------3---|
D|-----2-------------------|-----2---------------2---|-0-----------------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|-7-----------------------|
E|-0-----------------------|-------------------------|-------------------------|-------------------------|


E|-7-----------2-----------|-7-----------2-----------|-12----------0---11--12--|-12-----8---8---10--10--7---|
B|-----0---4-------4---0---|-----0---3-------3---0---|---------0---------------|----------------------------|
G|-------------------------|-------------------------|-----0-------------------|----------------------------|
D|-------------------------|-0-----------------------|-------------------------|-----10---------------------|
A|-6-----------------------|-------------------------|-------------------------|-0-9------------------------|
E|-------------------------|-------------------------|-8-----------------------|----------------------------|


E|-7---8---8---5---7---8---|-12----------------------|-------------------------|-------------------------|
B|-------------------------|---------------------0---|-0---1-------------------|-------------------------|
G|-------------------------|-9-----------7---7-------|---------2---------------|-------------------------|
D|-------------------------|-----10--10--------------|-------------4---2-------|-------------------------|
A|-------------------------|-------------------------|---------------------3---|-2---0---------------0---|
E|-------------------------|-------------------------|-------------------------|---------3---2---3-------|


E|-------------2-----------|-----------------2-------|-------------------------|-------------------------|
B|---------2-------2-------|---------3---------------|-------------3-----------|-------------------------|
G|-------------------------|-------------------------|---------3-------3-------|-------------------------|
D|-----2---------------2---|-----4-------------------|-0---3---------------3---|-3-------1-------1---3---|
A|-1-----------------------|-2---------------2---4---|-------------------------|-----1-------1-----------|
E|-------------------------|-------------2-----------|-4-----------------------|-2-------2---------------|


E|-------------3-----------|-------------------------|-------------0-----------|-------------0-------------|
B|---------4-------4-------|-------------------------|-0-------0-------0-------|---------0-------0------2--|
G|-0---3---------------3---|-3-------1-------1---3---|-------------------------|---------------------------|
D|-------------------------|-----1-------1-----------|-----2---------------2---|-----2---------------2-----|
A|-4-----------------------|-2-----------------------|-------------------------|---------------------------|
E|-------------------------|-------------------------|-4-----------------------|-4-------------------------|


E|-------------------------|---------------------------|-------------------------|
B|-0-----------------------|------------------------2--|-0-----------------------|
G|-------------2-----------|-------------2-------------|-------------1-----------|
D|---------1-------1-------|---------1-------1---------|---------0-------0-------|
A|-----2---------------2---|-----2---------------2-----|-----2---------------2---|
E|-2-----------------------|-2-------------------------|-0-----------------------|


E|-------------------------|-------------0-----------|-------------------------|-------------------------|
B|-----2-------------------|---------0-------0-------|-------------4---0-------|-------------------------|
G|---------2---1-----------|-----2---------------2---|-----2---------------2---|-2-------1-----------1---|
D|-----------------4---2---|-2-----------------------|---------4-------1-------|-2---4-------1---2-------|
A|-0-----------------------|-------------------------|-2-----------------------|-4-----------------------|
E|-------------------------|-2-----------------------|-------------------------|-------------------------|


E|-------------0---2---5---|-7-----------0-----------|-7-----------4-----------|-5--7--9---0---5-----------|
B|-0-------0---------------|---------0-------0-------|---------4-------4-------|-------------------5-------|
G|-----1-------------------|---------------------1---|---------------------1---|-------6---------------6---|
D|-------------------------|-----6-------------------|-----6-------------------|---------------------------|
A|-------------------------|-------------------------|-6-----------------------|-4-------------------------|
E|-------------------------|-0-----------------------|-------------------------|---------------------------|


E|-------------5-----------|-5--7--9---0---5-----------|---------------------7--5--|
B|---------5-------5-------|-------------------5-------|-------------4-------------|
G|-----6---------------6---|-----------------------2---|---------2-------2---------|
D|-4-----------------------|-------7-------------------|-----4---------------4-----|
A|-------------------------|---------------------------|-2-------------------------|
E|-------------------------|-7-------------------------|---------------------------|


E|-7-----------4-----------|---------------------5--4--|-4-----------------------|
B|-----0---4-------4-------|---------0---3---0---------|-------------2-----------|
G|---------------------4---|-----1---------------------|---------2-------2-------|
D|-------------------------|---------------------------|-----2---------------2---|
A|-------------------------|---------------------------|-0-----------------------|
E|-0-----------------------|-0-------------------------|-------------------------|


E|-2----------------------0--|-2-----------------------|-0-----------------------|
B|-------------2-------------|-------------0-----------|-------------0-----------|
G|---------2-------2---------|---------0-------0-------|---------0-------0-------|
D|-0---4---------------4-----|-----0---------------0---|-----2---------------2---|
A|---------------------------|-------------------------|-3-----------------------|
E|---------------------------|-3-----------------------|-------------------------|


E|-0-----------------------|---------2---------------|-0-----------------------|-------------0---4---7---|
B|-------------0-----------|-------------0---4-------|-------------------------|-0-------0---------------|
G|---------2-------2-------|---------2-------2-------|-2-------1-----------1---|-----1-------------------|
D|-----4---------------4---|-----4---------------4---|-----4-------1---2-------|-------------------------|
A|-2-----------------------|-2-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|-------------------------|


E|-11----------12----|-------------0-----|-0------2--4--2----0----|-0----------|
B|---------9---------|-4-----------------|------------------------|------0-----|
G|-------9-----------|-------2---2-------|-----2------------------|-2----1-----|
D|-----9-------------|-----2-------------|---4--------------------|-4----------|
A|---11--------------|---4---------------|-2----------------------|------------|
E|-9-----------------|-2-----------------|------------------------|-0----------|



