Title: Melodie 10
Artist: 
Album: 
Author: Daniel Fröba


Track 1: Guitar 2

E|------5---------5---5---|------5---------8---7---|-7----5---------5---5---|------5---------5---5---|
B|------5---------5---5---|------6---------5---5---|-5----5---------5---5---|------6---------6---6---|
G|------5---------5---5---|------5---------5---5---|-5----5---------5---5---|------5---------5---5---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------5---------5---5---|------5---------8---7---|-7----5---------5---5---|------5---------5---5---|
B|------5---------5---5---|------6---------5---5---|-5----5---------5---5---|------6---------6---6---|
G|------5---------5---5---|------5---------5---5---|-5----5---------5---5---|------5---------5---5---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------5---------5---5---|------5---------8---7---|-7----5---------5---5---|------5---------5---5---|
B|------5---------5---5---|------6---------5---5---|-5----5---------5---5---|------6---------6---6---|
G|------5---------5---5---|------5---------5---5---|-5----5---------5---5---|------5---------5---5---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------5---------5---5---|------5---------8---7---|-7----5---------5---5---|------5---------5---5---|
B|------5---------5---5---|------6---------5---5---|-5----5---------5---5---|------6---------6---6---|
G|------5---------5---5---|------5---------5---5---|-5----5---------5---5---|------5---------5---5---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------5---------5---5---|------5---------8---7---|-7----5---------5---5---|------5---------5---5---|
B|------5---------5---5---|------6---------5---5---|-5----5---------5---5---|------6---------6---6---|
G|------5---------5---5---|------5---------5---5---|-5----5---------5---5---|------5---------5---5---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|-5------|
B|-5------|
G|-5------|
D|--------|
A|--------|
E|--------|





Track 2: Bass

G|------7---9----------------|-----9------------------------|---------7---9----------------|
D|--------------7-------10---|-12----------3---0------------|-----------------7-------10---|
A|---------------------------|---------------------0--------|-3---5------------------------|
E|---------------------------|------------------------------|------------------------------|


G|-----9------------------------|---------7---9----------------|-----9------------------------|
D|-12----------3---0------------|-----------------7-------10---|-12----------3---0------------|
A|---------------------0--------|-3---5------------------------|---------------------0--------|
E|------------------------------|------------------------------|------------------------------|


G|---------7---9----------------|-----9------------------------|------7---9----------------|
D|-----------------7-------10---|-12----------3---0------------|--------------7-------10---|
A|-3---5------------------------|---------------------0--------|---------------------------|
E|------------------------------|------------------------------|---------------------------|


G|-----9------------------------|---------7---9----------------|-----9------------------------|
D|-12----------3---0------------|-----------------7-------10---|-12----------3---0------------|
A|---------------------0--------|-3---5------------------------|---------------------0--------|
E|------------------------------|------------------------------|------------------------------|


G|------7---9----------------|-----9------------------------|---------7---9----------------|
D|--------------7-------10---|-12----------3---0------------|-----------------7-------10---|
A|---------------------------|---------------------0--------|-3---5------------------------|
E|---------------------------|------------------------------|------------------------------|


G|-----9------------------------|------7---9----------------|-----9------------------------|
D|-12----------3---0------------|--------------7-------10---|-12----------3---0------------|
A|---------------------0--------|---------------------------|---------------------0--------|
E|------------------------------|---------------------------|------------------------------|


G|---------7---9----------------|-----9------------------------|--------|
D|-----------------7-------10---|-12----------3---0------------|--------|
A|-3---5------------------------|---------------------0--------|-3------|
E|------------------------------|------------------------------|--------|





Track 3: Track 3

C|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|-35---44---37---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46-----|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 4: Guitar 1

E|--------|--------|--------|--------|------8---7---5------------|---------------------------|
B|--------|--------|--------|--------|------------------8---5----|------5---8----------------|
G|--------|--------|--------|--------|---------------------------|--------------5---4---2----|
D|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|---------------------------|---------------------------|
E|--------|--------|--------|--------|---------------------------|---------------------------|


E|------8---7---5------------|---------------------------|------8---7---5------------|
B|------------------8---5----|------5---8----------------|------------------8---5----|
G|---------------------------|--------------5---4---2----|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|------8---7---5------------|---------------------------|
B|------5---8----------------|------------------8---5----|------5---8----------------|
G|--------------5---4---2----|---------------------------|--------------5---4---2----|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------8---7---5------------|---------------------------|------8---7---5------------|
B|------------------8---5----|------5---8----------------|------------------8---5----|
G|---------------------------|--------------5---4---2----|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|------8---7---5------------|---------------------------|
B|------5---8----------------|------------------8---5----|------5---8----------------|
G|--------------5---4---2----|---------------------------|--------------5---4---2----|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------8---7---5------------|---------------------------|--------|
B|------------------8---5----|------5---8----------------|--------|
G|---------------------------|--------------5---4---2----|-5------|
D|---------------------------|---------------------------|--------|
A|---------------------------|---------------------------|--------|
E|---------------------------|---------------------------|--------|





Track 5: Piano

E|--------|--------|--------|--------|--------|--------|--------|--------|------8---7----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------------------8---5----|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|---------------------------|------8---7----------------|---------------------------|
B|------5---8----------------|------------------8---5----|------5---8----------------|
G|------------------4---2----|---------------------------|------------------4---2----|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------8--7--8--7--8--7--5--10-12---|------15--12--15--12--10---|------8--7--8--7--8--7--5--10-12---|
B|-----------------------------------|---------------------------|-----------------------------------|
G|-----------------------------------|---------------------------|-----------------------------------|
D|-----------------------------------|---------------------------|-----------------------------------|
A|-----------------------------------|---------------------------|-----------------------------------|
E|-----------------------------------|---------------------------|-----------------------------------|


E|------15--12--15--12--8----|------8---7----------------|---------------------------|
B|---------------------------|------------------8---5----|------5---8----------------|
G|---------------------------|---------------------------|------------------4---2----|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------8---7----------------|---------------------------|--------|
B|------------------8---5----|------5---8----------------|--------|
G|---------------------------|------------------4---2----|-5------|
D|---------------------------|---------------------------|--------|
A|---------------------------|---------------------------|--------|
E|---------------------------|---------------------------|--------|



