Title: Lament (Excerpt)
Artist: Gryphon
Album: Red Queen to Gryphon 3
Author: Taylor,Gulland,Nestor


Track 1: Track 1

E|-3-----0-----|-1-----1-----|-0-----3-----|-6-----6-----|-6-----6----3----|-0-----0-----|
B|-0-----1-----|-3-----1-----|-1-----0-----|-8-----6-----|-6-----6----0----|-0-----1-----|
G|-0-----2-----|-3-----2-----|-0-----0-----|-8-----6-----|-7-----6----0----|-0-----0-----|
D|-0-----2-----|-3-----3-----|-2-----0-----|-8-----8-----|-8-----8----0----|-2-----2-----|
A|-2-----0-----|-1-----3-----|-3-----2-----|-6-----8-----|-8-----8----2----|-2-----0-----|
E|-3-----------|-------1-----|-------3-----|-------6-----|-6-----6----3----|-0-----------|


E|-0-----0-----|-4-----3-----|-2-----1-----|-1-----3-----|-3-----0-----|-1-----1-----|
B|-1-----1-----|-4-----0-----|-3-----3-----|-1-----4-----|-4-----1-----|-3-----1-----|
G|-0-----0-----|-5-----0-----|-2-----3-----|-2-----5-----|-5-----2-----|-3-----2-----|
D|-2-----2-----|-6-----0-----|-0-----3-----|-3-----5-----|-5-----2-----|-3-----3-----|
A|-2-----3-----|-6-----2-----|-------1-----|-3-----3-----|-3-----0-----|-1-----3-----|
E|-------------|-4-----3-----|-------------|-1-----------|-------------|-------1-----|


E|-3-----4-----|-1------|-3-----2-----|-1-----1-----|-3-----------|--------|-3-----0-----|
B|-4-----4-----|-1------|-0-----3-----|-3-----1-----|-4-----------|--------|-0-----1-----|
G|-5-----5-----|-2------|-0-----2-----|-3-----2-----|-5-----------|--------|-0-----2-----|
D|-5-----6-----|-3------|-0-----0-----|-3-----3-----|-5-----------|--------|-0-----2-----|
A|-3-----6-----|-3------|-2-----------|-1-----3-----|-3-----------|--------|-2-----0-----|
E|-------4-----|-1------|-3-----------|-------1-----|-------------|--------|-3-----------|


E|-1-----1-----|-0-----3-----|-6-----6-----|-6-----6----3----|-0-----0-----|-0-----0-----|
B|-3-----1-----|-1-----0-----|-8-----6-----|-8-----6----0----|-0-----1-----|-1-----1-----|
G|-3-----2-----|-0-----0-----|-8-----6-----|-8-----6----0----|-0-----0-----|-0-----0-----|
D|-3-----3-----|-2-----0-----|-8-----8-----|-8-----8----0----|-2-----2-----|-2-----2-----|
A|-1-----3-----|-3-----2-----|-6-----8-----|-6-----8----2----|-2-----0-----|-2-----3-----|
E|-------1-----|-------3-----|-------6-----|-------6----3----|-0-----------|-------------|


E|-4-----3-----|-2-----1-----|-1-----3-----|--------|-3-----2-----|-1-----1-----|-3-----4-----|
B|-4-----0-----|-3-----3-----|-1-----4-----|--------|-0-----3-----|-3-----1-----|-4-----4-----|
G|-5-----0-----|-2-----3-----|-2-----5-----|--------|-0-----2-----|-3-----2-----|-5-----5-----|
D|-6-----0-----|-0-----3-----|-3-----5-----|--------|-0-----0-----|-3-----3-----|-5-----6-----|
A|-6-----2-----|-------1-----|-3-----3-----|--------|-2-----------|-1-----3-----|-3-----6-----|
E|-4-----3-----|-------------|-1-----------|--------|-3-----------|-------1-----|-------4-----|


E|-1------|--------|-0-----0-----|-1-----1-----|-3-----6-----|-0------|--------|-0------|
B|-1------|--------|-0-----1-----|-3-----1-----|-4-----7-----|-0------|-2------|-1------|
G|-2------|--------|-0-----2-----|-3-----2-----|-5-----8-----|-0------|-2------|-0------|
D|-3------|--------|-2-----2-----|-3-----3-----|-5-----8-----|-2------|-2------|-2------|
A|-3------|--------|-2-----0-----|-1-----3-----|-3-----6-----|-2------|-0------|-3------|
E|-1------|--------|-0-----------|-------1-----|-------------|-0------|--------|--------|


E|-2------|-0------|--------|-0------|-7------|-2------|-5------|
B|-3------|-0------|--------|-0------|-7------|-2------|-5------|
G|-2------|-1------|--------|-1------|-8------|-3------|-6------|
D|-0------|-2------|--------|-2------|-9------|-4------|-7------|
A|--------|-2------|--------|-2------|-9------|-4------|-7------|
E|--------|-0------|--------|-0------|-7------|-2------|-5------|



