Title: 
Artist: 
Album: 
Author: 


Track 1: Guitar

E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-2------------------------3---|-2---0---2---0---2---3---2---0---|-2------------------------3---|
E|-0----0---0---3---0---0-------|---------------------------------|-0----0---0---3---0---0-------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|------------------------------|---------------------------------|
A|-2---0---2--------------------|-2------------------------3---|-2---0---2---0---2---3---2---0---|
E|------------------------------|-0----0---0---3---0---0-------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------3---3---5---3---2---0---|-0---2---0---2---3---2---0-------|------------------------------|
A|-3----------------------------|---------------------------------|------------------------------|
E|-1----------------------------|---------------------------------|-0----0---0---3---0---0---0---|


E|-------------|------------------------------|--------|------------------------------|
B|-------------|------------------------------|--------|------------------------------|
G|-------------|------------------------------|--------|------------------------------|
D|-12----2-----|------------------------------|--------|------------------------------|
A|-------------|------------------------------|--------|------------------------------|
E|-------------|-0----0---0---3---0---0---0---|--------|-0----0---0---3---0---0---0---|


E|-------------|------------------------------|--------------------|-------------|
B|-------------|------------------------------|--------------------|-------------|
G|-------------|------------------------------|--------------------|-------------|
D|-12----2-----|------------------------------|--------------------|-------------|
A|-------------|------------------------------|--------------------|-------------|
E|-------------|-0----0---0---3---0---0---0---|-------0--------0---|-4-----3-----|


E|-------------|-------------|-----------------|-------------|-------------|-------------|
B|-------------|-------------|-----------------|-------------|-------------|-------------|
G|-------------|-------------|-----------------|-------------|-------------|-------------|
D|-------------|-------------|-----------------|-------------|-------------|-------------|
A|-------------|-------------|-----------------|-------------|-------------|-------------|
E|-6-----5-----|-8-----7-----|-0----------0----|-4-----3-----|-6-----5-----|-8-----7-----|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-2------------------------3---|-2---0---2---0---2---3---2---0---|--------------------------3---|
E|-0----0---0---3---0---0-------|---------------------------------|-0----0---0---3---0---0-------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-2---0---2-----------------------|--------------------------3---|-2---0---2---0---2---3---2---0---|
E|---------------------------------|-0----0---0---3---0---0-------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------3---3---5---3---2---0---|-2---0---2---0---2---3---2---0---|------------------------------|
A|-3----------------------------|---------------------------------|-2----------------------------|
E|-1----------------------------|---------------------------------|-0----0---0---3---0---0---0---|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 2: Bass

E|--------------------|---------------------|--------------------|---------------------|
B|--------------------|---------------------|--------------------|---------------------|
G|--------------------|---------------------|--------------------|---------------------|
D|--------------------|---------------------|--------------------|---------------------|
A|--------------------|---------------------|--------------------|---------------------|
E|-0--------------1---|-1-------------------|-0--------------1---|-1-------------------|


E|-----------------------|---------------------|------------------------|---------------------|
B|-----------------------|---------------------|------------------------|---------------------|
G|-----------------------|---------------------|------------------------|---------------------|
D|-----------------------|---------------------|------------------------|---------------------|
A|-----------------------|---------------------|------------------------|---------------------|
E|-0-----------------1---|-1-------------------|-1------------------1---|---------------------|


E|------------------------------|--------|------------------------------|--------|
B|------------------------------|--------|------------------------------|--------|
G|------------------------------|--------|------------------------------|--------|
D|------------------------------|--------|------------------------------|--------|
A|------------------------------|--------|------------------------------|--------|
E|-0----0---0---3---0---0---0---|--------|-0----0---0---3---0---0---0---|--------|


E|------------------------------|--------|------------------------------|--------|
B|------------------------------|--------|------------------------------|--------|
G|------------------------------|--------|------------------------------|--------|
D|------------------------------|--------|------------------------------|--------|
A|------------------------------|--------|------------------------------|--------|
E|-0----0---0---3---0---0---0---|--------|-0----0---0---3---0---0---0---|--------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-4-----3-----|-6-----5-----|-8-----7-----|-0-----------|-4-----3-----|-6-----5-----|


E|-------------|-----------------------|------------------------|------------------------|
B|-------------|-----------------------|------------------------|------------------------|
G|-------------|-----------------------|------------------------|------------------------|
D|-------------|-----------------------|------------------------|------------------------|
A|-------------|-----------------------|------------------------|------------------------|
E|-8-----7-----|-0-----------------1---|-1----------------------|-0--------------1-------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|



