Title: MENUET
Artist: 
Album: 
Author: Op. 11 Nr. 5


Track 1: F. SOR

E|-----------------------------|-----------------------------|-------------0-----------|
B|-----------------------------|-----------------------------|-0---3---2---2---3---0---|
G|-----------------2---2---2---|-----------------2---2---2---|-0---4---2-------4---0---|
D|-----------------4---4---4---|-----------------4---4---4---|-------------------------|
A|-5--4--5--4--5---------------|-5--4--5--4--5---------------|-------------------------|
D|-0---------------------------|-0---------------------------|-------------------------|


E|----------------|-10--10--9----3--2--3--5--|-2---10--9----3--2--3--5--|-2---5---4---5---3---2---|
B|----------------|-7---7---8----2-----------|-3---7---8----2-----------|-3---7---5---7---5---3---|
G|-1----2---------|-7---7---9----------------|-----7---9----------------|-----------------0---1---|
D|-3----4---------|-0---0---7----------------|-0---0---7----------------|-0-----------------------|
A|----------------|--------------0-----------|--------------0-----------|-------------------------|
D|-0--------------|--------------------------|--------------------------|-------------------------|


E|-2----0---------|-2--3-----3--2--3-----3--2--3-----3--|-2---5-------10-9--7--5--3--2--|
B|-3----2---------|-2-----------2-----------------------|-3---7-------7--10-8--7--5--3--|
G|-2--------------|-------------------------2-----------|-------------------------------|
D|----------------|-2-----------2-----------2-----------|-0-------0---------0-----------|
A|------0---------|-------0-----------0-----------0-----|-----0-------0-----------0-----|
D|----------------|-------------------------------------|-------------------------------|


E|-2--3-----3--2--3-----3--2--3-----3--|-2------3--5---5---5-------|-----------------------------|
B|-2-----------2-----------------------|-3------5--7---7---7-------|-----------------------------|
G|-------------------------2-----------|---------------------------|-----------------------------|
D|-2-----------2-----------2-----------|-0-------------------------|-----------------------------|
A|-------0-----------0-----------0-----|-----0---------------------|-5--4--5--4--5---5---5---5---|
D|-------------------------------------|-----------0-------0-------|-0---------------------------|


E|-----------------------------|-4---------------4---4---4---|-5----5---------|-5-------5-------5--7--9--10-|
B|-3--2--3--2--3---3---3---3---|-3---------------3---3---3---|-2----2---------|-7-------7-------7-----------|
G|-----------------------------|-----------------------------|------2---------|-----------------------------|
D|-3---------------3---3---3---|-3---------------3---3---3---|-2----2---------|-0-------0-------0-----------|
A|-----------------------------|-2--1--2--1--2---2---2---2---|-0----0---------|-----0-------0---------0-----|
D|-0---------------------------|-----------------------------|----------------|-----------------------------|


E|-10--9---9---9---9-------|-10-----5--5-------5--7--9--10-|-10--9---9---9---9-------|
B|-----8---8---8---8-------|-7------7--7-------7-----------|-----8---8---8---8-------|
G|-------------------------|-------------------------------|-------------------------|
D|-------------------------|-0---------0-------0-----------|-------------------------|
A|-7-------7-------7-------|-----0---------0---------0-----|-7-------7-------7-------|
D|-----7-------7-------7---|-------------------------------|-----7-------7-------7---|


E|-10--9---7---5---3---2---|-3---5--7------------------|-5--------3--2----0---|----------------|
B|-7---10--8---7---5---4---|-5---7--8------------------|-7--------5--3----2---|-3----3---------|
G|---------------------4---|-0----------0--------------|-------------4----0---|------2---------|
D|-0-----------------------|----------------2----------|-0----5---------------|-4----4---------|
A|-------------------------|--------------------4------|------------------0---|-5--------------|
D|-------------------------|---------------------------|----------------------|------0---------|



