Title: Mas que nada
Artist: 
Album: 
Author: 


Track 1: Piste 1

E|-------------|---------------------------|---------------------------|---------------------------|
B|-------------|-1----1--------3---3---3---|-1----1--------1---1---1---|-1----1--------3---3---3---|
G|-------------|-1----1--------3---3---3---|-1----1--------3---3---3---|-1----1--------3---3---3---|
D|-------------|-1----1--------3---3---3---|-1----1--------1---1---1---|-1----1--------3---3---3---|
A|-------------|-----------1---------------|-----------3---------------|-----------1---------------|
E|-------------|-1-------------------------|-1-------------------------|-1-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-1----1--------1---1---1---|-6----6--------6---6---6---|-6----6--------6---6---6---|
G|-1----1--------3---3---3---|-8----8--------8---8---8---|-8----8--------8---8---8---|
D|-1----1--------1---1---1---|-6----6--------6---6---6---|-6----6--------6---6---6---|
A|-----------3---------------|-8---------8---------------|-8---------8---------------|
E|-1-------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-6----6--------6---6---6---|---------------------------|---------------------------|
G|-6----6--------6---6---6---|-6----6--------6---6---6---|-8----8--------7---7---7---|
D|-6----6--------6---6---6---|-8----8--------8---8---8---|-6----6--------6---6---6---|
A|---------------------------|-7----7--------7-------7---|-8---------8---------------|
E|-6---------6---------------|-8---------8---------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-8----8--------7---7---7---|-8----8--------7---7---7---|-8----8--------7---7---7---|
D|-6----6--------6---6---6---|-6----6--------6---6---6---|-6----6--------6---6---6---|
A|-8---------8---------------|-8---------8---------------|-8---------8---------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-6----6--------6---6---6---|-6----6--------6---6---6---|-6----6--------6---6---6---|
G|-8----8--------8---8---8---|-8----8--------8---8---8---|-6----6--------6---6---6---|
D|-6----6--------6---6---6---|-6----6--------6---6---6---|-6----6--------6---6---6---|
A|-8---------8---------------|-8---------8---------------|---------------------------|
E|---------------------------|---------------------------|-6---------6---------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-6----6--------6---6---6---|-8----8--------7---7---7---|-8----8--------7---7---7---|
D|-8----8--------8---8---8---|-6----6--------6---6---6---|-6----6--------6---6---6---|
A|-7----7--------7-------7---|-8---------8---------------|-8---------8---------------|
E|-8---------8---------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|-4----4--------4---4---4---|-1----1--------1---1---1---|
G|-8----8--------7---7---7---|-3----3--------3---3---3---|-1----1--------1---1---1---|
D|-6----6--------6---6---6---|-2----2--------2---2---2---|-1----1--------1---1---1---|
A|-8---------8---------------|-3---------3---------------|---------------------------|
E|---------------------------|---------------------------|-1---------1---------------|


E|---------------------------|---------------------------|---------------------------|
B|-4----4--------2---2---2---|-1----1--------1---1---1---|-4----4--------2---2---2---|
G|-3----3--------3---3---3---|-1----1--------1---1---1---|-3----3--------3---3---3---|
D|-2----2--------2---2---2---|-1----1--------1---1---1---|-2----2--------2---2---2---|
A|-3---------3---------------|---------------------------|-3---------3---------------|
E|---------------------------|-1---------1---------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-1----1--------1---1---1---|-1----1--------5---5---5---|-1----1--------3---3---3---|
G|-1----1--------1---1---1---|-3----3--------3---3---3---|-1----1--------1---1---1---|
D|-1----1--------1---1---1---|-3----3--------5---5---5---|---------------------------|
A|---------------------------|-----------3---------------|---------------------------|
E|-1---------1---------------|-3-------------------------|-1---------1---------------|


E|---------------------------|---------------------------|---------------------------|
B|-4----4--------3---3---3---|-6----6--------6---6---6---|---------------------------|
G|-1----1--------1---1---1---|-6----6--------6---6---6---|-6----6--------6---6---6---|
D|---------------------------|-6----6--------6---6---6---|-5----5--------5---5---5---|
A|---------------------------|---------------------------|-6---------6---------------|
E|-1---------1---------------|-6---------6---------------|---------------------------|


E|-6----6--------6-------6---|-4----4--------4-------4---|---------------------------|
B|-4----4--------4-------4---|-6----6--------6-------6---|-2----2--------2-------2---|
G|-5----5--------5---5---5---|-5----5--------5---5---5---|-1----1--------1---1---1---|
D|-6---------6---------------|-6---------6---------------|-3----3--------3---3---3---|
A|---------------------------|---------------------------|-1---------1---------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-4----4--------4---4---4---|-1----1--------1---1---1---|-4----4--------4---4---4---|
G|-3----3--------3---3---3---|-1----1--------1---1---1---|-3----3--------3---3---3---|
D|-2----2--------2---2---2---|-1----1--------1---1---1---|-2----2--------2---2---2---|
A|-3---------3---------------|---------------------------|-3---------3---------------|
E|---------------------------|-1---------1---------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-1----1--------1---1---1---|-4----4--------2---2---2---|-1----1--------1---1---1---|
G|-1----1--------1---1---1---|-3----3--------3---3---3---|-1----1--------1---1---1---|
D|-1----1--------1---1---1---|-2----2--------2---2---2---|-1----1--------1---1---1---|
A|---------------------------|-3---------3---------------|---------------------------|
E|-1---------1---------------|---------------------------|-1---------1---------------|


E|---------------------------|---------------------------|---------------------------|
B|-4----4--------2---2---2---|-1----1--------1---1---1---|-1----1--------5---5---5---|
G|-3----3--------3---3---3---|-1----1--------1---1---1---|-3----3--------3---3---3---|
D|-2----2--------2---2---2---|-1----1--------1---1---1---|-3----3--------5---5---5---|
A|-3---------3---------------|---------------------------|-----------3---------------|
E|---------------------------|-1---------1---------------|-3-------------------------|


E|---------------------------|---------------------------|--------|---------------------------|
B|-1----1--------3---3---3---|-4----4--------3---3---3---|--------|-1----1--------3---3---3---|
G|-1----1--------3---3---3---|-1----1--------3---3---3---|--------|-1----1--------3---3---3---|
D|-1----1--------3---3---3---|---------------3---3---3---|--------|-1----1--------3---3---3---|
A|-----------1---------------|-----------1---------------|--------|-----------1---------------|
E|-1-------------------------|-1-------------------------|--------|-1-------------------------|


E|---------------------------|---------------------------|
B|-1----1--------3---3---3---|-1----1--------3---3---3---|
G|-1----1--------3---3---3---|-1----1--------3---3---3---|
D|-1----1--------3---3---3---|-1----1--------3---3---3---|
A|-----------1---------------|-----------1---------------|
E|-1-------------------------|-1-------------------------|





Track 2: Piste 2

E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|--------------3---3--------|---------------------------------|
D|-------------------------1-------|-3----3---3------------3---|-3---4---3---1-----------1-------|
A|-----------------3---3-------3---|---------------------------|-----------------3---3-------3---|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------|---------------------------------|--------|--------|
B|---------------------------|---------------------------------|--------|--------|
G|--------------3---3--------|---------------------------------|--------|--------|
D|-3----3---3------------3---|-3---4---3---1-----------1-------|-3------|-3------|
A|---------------------------|-----------------3---3-------3---|--------|--------|
E|---------------------------|---------------------------------|--------|--------|


E|------------------------|--------------------|--------------------|---------------------------|
B|---------------1--------|--------------------|--------------------|---------------------------|
G|-------1---1--------3---|-3-----3---1--------|--------------------|---------------------------|
D|-3----------------------|----------------3---|-3------------------|-3------------3------------|
A|------------------------|--------------------|----------------3---|----------3------------3---|
E|------------------------|--------------------|--------------------|---------------------------|


E|-------------|-------------|--------|------------------------|--------------------|
B|-------------|-------------|--------|-----1------------------|-----------1--------|
G|-------------|-------------|--------|----------3----1--------|-------1--------3---|
D|-3-----------|-------------|-3------|-3------------------3---|-3------------------|
A|-------------|-------------|--------|------------------------|--------------------|
E|-------------|-------------|--------|------------------------|--------------------|


E|--------------------|--------------------|---------------------------|-------------|
B|--------------------|--------------------|---------------------------|-------------|
G|-3-----3---1--------|--------------------|---------------------------|-------------|
D|----------------3---|-3------------------|-3------------3------------|-3-----------|
A|--------------------|----------------3---|----------3------------3---|-------------|
E|--------------------|--------------------|---------------------------|-------------|


E|------------------------|-----1------------------------|------------------------------|
B|------4----4---2----1---|-1------------4---4---4---2---|-4---4---4---2---4---2----1---|
G|------------------------|------------------------------|------------------------------|
D|------------------------|------------------------------|------------------------------|
A|------------------------|------------------------------|------------------------------|
E|------------------------|------------------------------|------------------------------|


E|-----1------------------|------------------------------|------------------------|
B|-1--------------4---2---|-4----4---2---4---2---4---1---|-1-----1----------------|
G|------------------------|------------------------------|---------------3----1---|
D|------------------------|------------------------------|------------------------|
A|------------------------|------------------------------|------------------------|
E|------------------------|------------------------------|------------------------|


E|--------------------1---|-1-----------|-------1----3----|-4-----1---1----6---3---|
B|-1----1----5---5--------|-------------|-----------------|------------------------|
G|------------------------|-------------|-----------------|------------------------|
D|------------------------|-------------|-----------------|------------------------|
A|------------------------|-------------|-----------------|------------------------|
E|------------------------|-------------|-----------------|------------------------|


E|-3------------------------1---|-1-----------|----------------------8---8---|-8----6---6---6-----|
B|-----4---4---4---1---4--------|-------------|------6---6---6---6-----------|--------------------|
G|------------------------------|-------------|------------------------------|--------------------|
D|------------------------------|-------------|------------------------------|--------------------|
A|------------------------------|-------------|------------------------------|--------------------|
E|------------------------------|-------------|------------------------------|--------------------|


E|-3---------------------1---|-1-----------|------------------------|-----1---------------------|
B|------4---4---1---4--------|-------------|------4----4---2----1---|-1---------------------1---|
G|---------------------------|-------------|------------------------|---------------------------|
D|---------------------------|-------------|------------------------|---------------------------|
A|---------------------------|-------------|------------------------|---------------------------|
E|---------------------------|-------------|------------------------|---------------------------|


E|---------------------------------|-----1---------------------|---------------------|
B|-4---4---4---2---4---4---4---2---|-1---------------------1---|-4-----2---4-----2---|
G|---------------------------------|---------------------------|---------------------|
D|---------------------------------|---------------------------|---------------------|
A|---------------------------------|---------------------------|---------------------|
E|---------------------------------|---------------------------|---------------------|


E|--------------------|-----------------------1---|-1------|-1-----------|-------------|
B|-1------------------|-1----1---5---5---5--------|--------|-------------|-------------|
G|-----------3---1----|---------------------------|--------|-------------|-------------|
D|--------------------|---------------------------|--------|-------------|-------------|
A|--------------------|---------------------------|--------|-------------|-------------|
E|--------------------|---------------------------|--------|-------------|-------------|


E|-------------|-------------|-------------|
B|-------------|-------------|-------------|
G|-------------|-------------|-------------|
D|-------------|-------------|-------------|
A|-------------|-------------|-------------|
E|-------------|-------------|-------------|



