Title: sweet child o´mine
Artist: guns n roses
Album: appetite for destruction
Author: nicky rose


Track 1: sweet child o´mine

E|---------------------|-15--------14--------|---------------------|-15--------14--------|
B|------15-------------|------15--------15---|------15-------------|------15--------15---|
G|-----------12---11---|---------------------|-----------12---11---|---------------------|
D|-12------------------|---------------------|-14------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-15--------14--------|---------------------|-15--------14--------|
B|------15-------------|------15--------15---|------15-------------|------15--------15---|
G|-12--------12---11---|---------------------|-----------12---11---|---------------------|
D|---------------------|---------------------|-12------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-15--------14--------|---------------------|-15--------14--------|
B|------15-------------|------15--------15---|------15-------------|------15--------15---|
G|-----------12---11---|---------------------|-----------12---11---|---------------------|
D|-12------------------|---------------------|-14------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-15--------14--------|-12--------10--------|-12--------14--------|
B|------15-------------|------15--------15---|------10--------10---|------10--------10---|
G|-12--------12---11---|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15--------14--------|-12--------10----|
B|----------------10---|------10---------|
G|------14-------------|-----------------|
D|---------------------|-----------------|
A|---------------------|-----------------|
E|---------------------|-----------------|



