Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5----8----7----5----|-5---------------------------------5-----|----0---------------------------|
B|---------------------|-----5--------------------------------5--|-------0------------------------|
G|-5----9----7----5----|--------7------5----------5--5-----------|-9--------3--0------------------|
D|---------------------|------------9------5------------7--------|----7--------2--0---0--0--0-----|
A|-0----0----0----0----|----------------------9------------9-----|----------------5---9--7--5-----|
E|-0----0----0---------|--------------------------7--------------|----------------0---0--0--0-----|


E|-----5---0--------5---0----|----5--0-----5--0-----5--0-----5--0--9----|---------------------------|
B|---------------------------|------------------------------------------|-9---9--------9---9--------|
G|-5------------5------------|-5--------5--------5--------5-------------|---------------------------|
D|---------7-----------------|------------------------------------------|---------------------------|
A|-----9---------------------|-------------------------------------5----|---------------------------|
E|-7-------------------------|------------------------------------------|-5---5--------5---5--------|


E|-9---9--------9---9--------|-10--10-------11--11-------|-12--12-------5---5-----|
B|---------------------------|---------------------------|-5---5------------------|
G|---------------------------|--------------5---5--------|------------------------|
D|---------------------------|-5---5---------------------|------------------------|
A|-5---5--------5---5--------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|-5----8----7----5----|-5------|
B|---------------------|--------|
G|-5----9----7----5----|--------|
D|---------------------|--------|
A|-0----0----0----0----|--------|
E|-0----0----0---------|--------|





Track 2: Track 2

C|-45-----|-45-----|-45-----|-45-----|-45-----|-45-----|-45-----|-45-----|-45-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-45-----|-45-----|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|





Track 3: Track 3

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-7------|-7------|-7------|-7------|-7------|-7------|-7------|-7------|-7------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|
D|-7------|-7------|
A|--------|--------|
E|--------|--------|



