Title: O bebado e a equilibrista
Artist: Joao BOSCO
Album: 
Author: 


Track 1: Voix

E|-------|-------|-------|-------|-------|-------|-------|--------------|-------|----------------|
B|-------|-------|-------|-------|-------|-------|-------|--------------|-------|-------------0--|
G|-------|-------|-------|-------|-------|-------|-------|--------------|-2-----|-2-------1------|
D|-------|-------|-------|-------|-------|-------|-------|----------2---|-------|----------------|
A|-------|-------|-------|-------|-------|-------|-------|--------------|-------|----------------|
E|-------|-------|-------|-------|-------|-------|-------|--------------|-------|----------------|


E|-------------------|----------------|-----------|----------------|-------------------|
B|-0-----------------|----------------|-----------|----------------|-------------------|
G|----2---1----------|-------------1--|-1----1----|-------------2--|-2--1--------------|
D|------------4---2--|-2----2---------|-----------|---------4------|--------4---2------|
A|-------------------|---------4------|-----------|----------------|----------------4--|
E|-------------------|----------------|-----------|----------------|-------------------|


E|----------------|-----------|-------|-----------|----------------|--------------|
B|----------------|-----------|-------|-----------|-0----0------2--|-2----2----0--|
G|----------------|-----------|-------|-0---------|---------3------|--------------|
D|---------0---2--|-2----2----|-------|------4----|----------------|--------------|
A|-4----4---------|-----------|-------|-----------|----------------|--------------|
E|----------------|-----------|-------|-----------|----------------|--------------|


E|----------------|-------|-------|-------------------|-------------------|-------|
B|-0-----------0--|-0-----|-0-----|----0---2---3---2--|-2--0--------------|-------|
G|----------------|-------|-------|-------------------|--------2-------2--|-2-----|
D|---------4------|-------|-------|-------------------|------------4------|-------|
A|----------------|-------|-------|-------------------|-------------------|-------|
E|----------------|-------|-------|-------------------|-------------------|-------|


E|-------|-------------------|-------------------|-----------|-------------------|
B|-------|--------0---2---0--|-0-----------------|-----------|-------------------|
G|-------|----2--------------|----2---1-------1--|-1----1----|----------------2--|
D|-------|-------------------|------------4------|-----------|------------0------|
A|-------|-------------------|-------------------|-----------|----2---4----------|
E|-------|-------------------|-------------------|-----------|-------------------|


E|-------|-----------|-------|--------------|-------|-------|-------------------|--------0----------|
B|-------|-----------|-------|--------------|-------|-------|--------0---2---0--|-0----------2------|
G|-2-----|-1---------|-------|--------------|-2-----|-2-----|----2--------------|----2-----------1--|
D|-------|-----------|-------|----------2---|-------|-------|-------------------|-------------------|
A|-------|-------4---|-4-----|--------------|-------|-------|-------------------|-------------------|
E|-------|-----------|-------|--------------|-------|-------|-------------------|-------------------|


E|-------|-------|----0--------------|----0--------------|-------|-------|-------|
B|-------|-------|--------2----------|--------2----------|-------|-------|-0-----|
G|-1-----|-------|------------2---1--|-1----------1---0--|-0-----|-------|-------|
D|-------|-------|-------------------|-------------------|-------|-4-----|-------|
A|-------|-------|-------------------|-------------------|-------|-------|-------|
E|-------|-------|-------------------|-------------------|-------|-------|-------|


E|--------------|-------|-------|-------|-------|-------------------|-------------------|
B|-----------2--|-2-----|-0-----|-3-----|-------|----0---2---3---2--|-2--0-----------0--|
G|-3----3-------|-------|-------|-------|-------|-------------------|--------2---1------|
D|--------------|-------|-------|-------|-3-----|-------------------|-------------------|
A|--------------|-------|-------|-------|-------|-------------------|-------------------|
E|--------------|-------|-------|-------|-------|-------------------|-------------------|


E|-------|-------|-------------------|-------------------|-----------|-------------------|
B|-0-----|-------|----2---0----------|-------------------|-----------|----------------0--|
G|-------|-2-----|------------2------|----------------1--|-1---------|--------1---2------|
D|-------|-------|----------------2--|-2-----------------|------4----|----4--------------|
A|-------|-------|-------------------|----4---2---0------|-----------|-------------------|
E|-------|-------|-------------------|-------------------|-----------|-------------------|


E|-------|-------|--------------|-----------------|-------|----------------|-------------------|
B|-0-----|-2-----|------2-------|-----------------|-------|-------------0--|-0-----------------|
G|-------|-------|-2--------1---|-----------------|-2-----|-2-------1------|----2---1----------|
D|-------|-------|--------------|-4---2---2---2---|-------|----------------|------------4---2--|
A|-------|-------|--------------|-----------------|-------|----------------|-------------------|
E|-------|-------|--------------|-----------------|-------|----------------|-------------------|


E|----------------|-----------|----------------|-------------------|----------------|
B|----------------|-----------|----------------|-------------------|----------------|
G|-------------1--|-1----1----|-------------2--|-2--1--------------|----------------|
D|-2----2---------|-----------|---------4------|--------4---2------|---------0---2--|
A|---------4------|-----------|----------------|----------------4--|-4----4---------|
E|----------------|-----------|----------------|-------------------|----------------|


E|-----------|--------------|-----------|----------------|-------|-------|-------|
B|-----------|--------------|-----------|-0----0------2--|-2-----|-0-----|-0-----|
G|-----------|--------------|-0---------|---------3------|-------|-------|-------|
D|-2----2----|----------4---|------4----|----------------|-------|-------|-------|
A|-----------|--------------|-----------|----------------|-------|-------|-------|
E|-----------|--------------|-----------|----------------|-------|-------|-------|


E|-------|-------------------|-------------------|-------|-------|-------------------|
B|-0-----|----0---2---3---2--|-2--0--------------|-------|-------|--------0---2---0--|
G|-------|-------------------|--------2-------2--|-2-----|-------|----2--------------|
D|-------|-------------------|------------4------|-------|-------|-------------------|
A|-------|-------------------|-------------------|-------|-------|-------------------|
E|-------|-------------------|-------------------|-------|-------|-------------------|


E|-------------------|-----------|-------------------|-------|-----------|-------|
B|-0-----------------|-----------|-------------------|-------|-----------|-------|
G|----2---1-------1--|-1----1----|----------------2--|-2-----|-1---------|-------|
D|------------4------|-----------|------------0------|-------|-----------|-------|
A|-------------------|-----------|----2---4----------|-------|-------4---|-4-----|
E|-------------------|-----------|-------------------|-------|-----------|-------|


E|--------------|-------|-------|-------------------|--------0----------|-------|-------|
B|--------------|-------|-------|--------0---2---0--|-0----------2------|-------|-------|
G|--------------|-2-----|-------|----2--------------|----2-----------1--|-1-----|-1-----|
D|----------2---|-------|-------|-------------------|-------------------|-------|-------|
A|--------------|-------|-------|-------------------|-------------------|-------|-------|
E|--------------|-------|-------|-------------------|-------------------|-------|-------|


E|----0--------------|----0--------------|-------|-------|-------|----------------|
B|--------2----------|--------2----------|-------|-------|-0-----|-------------2--|
G|------------2---1--|-1----------1---0--|-0-----|-------|-------|-3----3---3-----|
D|-------------------|-------------------|-------|-4-----|-------|----------------|
A|-------------------|-------------------|-------|-------|-------|----------------|
E|-------------------|-------------------|-------|-------|-------|----------------|


E|-------|-------|-------|-------|-------------------|-------------------|-------|
B|-2-----|-0-----|-3-----|-------|----0---2---3---2--|-2--0-----------0--|-0-----|
G|-------|-------|-------|-------|-------------------|--------2---1------|-------|
D|-------|-------|-------|-3-----|-------------------|-------------------|-------|
A|-------|-------|-------|-------|-------------------|-------------------|-------|
E|-------|-------|-------|-------|-------------------|-------------------|-------|


E|-----------|-------------------|-------------------|-----------|-------------------|
B|-----------|----2---0----------|-------------------|-----------|----------------0--|
G|-2---------|------------2------|----------------1--|-1---------|--------1---2------|
D|-----------|----------------2--|-2-----------------|------4----|----4--------------|
A|-----------|-------------------|----4---2---0------|-----------|-------------------|
E|-----------|-------------------|-------------------|-----------|-------------------|


E|-------|--------------|-------|-------|-------|-------|-------------------|-------------------|
B|-0-----|-2----2-------|-------|-------|-3-----|-------|----0---2---3---2--|-2--0-----------0--|
G|-------|-----------3--|-3-----|-3-----|-------|-------|-------------------|--------2---1------|
D|-------|--------------|-------|-------|-------|-3-----|-------------------|-------------------|
A|-------|--------------|-------|-------|-------|-------|-------------------|-------------------|
E|-------|--------------|-------|-------|-------|-------|-------------------|-------------------|


E|-------|-------|-------------------|-------------------|-----------|-------------------|
B|-0-----|-------|----2---0----------|-------------------|-----------|----------------0--|
G|-------|-2-----|------------2------|----------------1--|-1---------|--------1---2------|
D|-------|-------|----------------2--|-2-----------------|------4----|----4--------------|
A|-------|-------|-------------------|----4---2---0------|-----------|-------------------|
E|-------|-------|-------------------|-------------------|-----------|-------------------|


E|-------|-------|-----------|-----------------|
B|-0-----|-0-----|-----------|-----------------|
G|-------|-------|-2-----1---|-----------------|
D|-------|-------|-----------|-4----2--2---2---|
A|-------|-------|-----------|-----------------|
E|-------|-------|-----------|-----------------|





Track 2: Gtr.

E|-0---0---0---0---|-0---0------0---0--|----0---0----------|-----0---0---------|----0---0----------|
B|-2---2---2---2---|-2---2------2---2--|----2---2----------|-----2---2---------|----2---2----------|
G|-2---2---2---2---|-2---2------2---2--|-----------2---2---|-2----------2---2--|-----------2---2---|
D|-----------------|-------------------|-------------------|-------------------|-------------------|
A|-0---0---0---0---|-0---0---0------0--|-0------0--0---0---|-0---0---0------0--|-0------0--0---0---|
E|-----------------|-------------------|-------------------|-------------------|-------------------|


E|-----0---0---------|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-----2---2---------|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-2----------2---2--|----2---2-----2------|-2------2-----2---2--|----2---2-----2------|
D|-------------------|----2----------------|-2-------------------|----2----------------|
A|-0---0---0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|-------------------|---------------------|---------------------|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-2------2-----2---2--|----2---2-----2------|-2------2-----2---1--|----1---1-----1------|
D|-2-------------------|----2----------------|-2-------------------|----2----------------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|---------------------|---------------------|---------------------|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-1------1-----1---2--|----2---2--------2---|-2------2-----2---1--|----1---1-----1------|
D|-2------------2---4--|----4---------4--4---|-4------------4---2--|----2----------------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|---------------------|---------------------|---------------------|---------------------|


E|-0---0--------0------|---------------------|---------------------|----2---2--------2---|
B|-2---2--------2---3--|----3---3--------3---|-2---2--------2---3--|----3---3--------3---|
G|-2------2-----2---4--|----4---4--------4---|-3---3--------3---2--|----2---2--------2---|
D|-4------------4---2--|----2---------2------|-2------2-----2---4--|----4---------4------|
A|-0------0--0------0--|---------------------|---------------------|-2------2--2-----2---|
E|---------------------|-3------3--3-----3---|-2------2--2------2--|---------------------|


E|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-4------------4---4--|----4---------4------|-4------------4---4--|----4---------4------|
A|-2------2--2------2--|-2------2--2-----2---|-2------2--2------2--|-2------2--2-----2---|
E|---------------------|---------------------|---------------------|---------------------|


E|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-4------------4---4--|----4---------4------|-4------------4---4--|----4---------4------|
A|-2------2--2------2--|-2------2--2-----2---|-2------2--2------2--|-2------2--2-----2---|
E|---------------------|---------------------|---------------------|---------------------|


E|-2---2--------2------|---------------------|---------------------|----2---2--------2---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---1--|----1---1--------1---|-1---1--------1---2--|----2---2--------2---|
D|-4------------4---2--|----2---2-----2------|-2------2-----2---4--|----4---------4------|
A|-2------2--2------2--|---------------------|---------------------|-2------2--2-----2---|
E|---------------------|-0------0--0-----0---|-0------0--0------0--|---------------------|


E|---------------------|----0---0--------0---|---------------------|----0---0--------0---|
B|-3---3--------3---2--|----2---2--------2---|-3---3--------3---2--|----2---2--------2---|
G|-1---1--------1---2--|----2---2-----2------|-1---1--------1---2--|----2---2-----2------|
D|-2------2-----2---2--|----2----------------|-2------2-----2---2--|----2----------------|
A|---------------------|-0------0--0-----0---|---------------------|-0------0--0-----0---|
E|-0------0--0------0--|---------------------|-0------0--0------0--|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-2------2-----2---2--|----2---2-----2------|-2------2-----2---1--|----1---1-----1------|
D|-2-------------------|----2----------------|-2----------------2--|----2----------------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|---------------------|---------------------|---------------------|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0------|---------------------|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---3--|----3---3--------3---|
G|-1------1-----1---2--|----2---2--------2---|-2------2-----2---4--|----4---4--------4---|
D|-2----------------4--|----4---------4--4---|-4------------4---2--|----2---------2------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|---------------------|
E|---------------------|---------------------|---------------------|-3------3--3-----3---|


E|---------------------|---------------------|---------------------|----2---2--------2---|
B|-2---2--------2---3--|----3---3--------3---|-2---2--------2---3--|----3---3--------3---|
G|-3---3--------3---4--|----4---4--------4---|-3---3--------3---2--|----2---2--------2---|
D|-2------2-----2---3--|----3---------3------|-2------2-----2---4--|----4---------4------|
A|---------------------|---------------------|---------------------|-2------2--2-----2---|
E|-2------2--2------2--|-3------3--3-----3---|-2------2--2------2--|---------------------|


E|-2---2--------2------|---------------------|---------------------|---------------------|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2---2--------2---4--|----4---4--------4---|
D|-4------------4---0--|----0---------0------|-0------0-----0---3--|----3---------3------|
A|-2------2--2------2--|---------------------|---------------------|---------------------|
E|---------------------|-1------1--1-----1---|-1------1--1------1--|-3------3--3-----3---|


E|---------------------|----0---0--------0---|-0---0--------0------|---------------------|
B|-3---3--------3---2--|----2---2--------2---|-2---2--------2---5--|----5---5--------5---|
G|-4---4--------4---2--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-3------3-----3---4--|----4---------4--4---|-4------------4---2--|----2---------2--2---|
A|---------------------|-0------0--0-----0---|-0------0--0------0--|-4------4--4-----4---|
E|-3------3--3------3--|---------------------|---------------------|---------------------|


E|-0---0--------0------|----2---2--------2---|-2---2--------2------|---------------------|
B|-2---2--------2---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---1--|----1---1--------1---|
D|-2------------2---4--|----4---------4------|-4------------4---2--|----2---2-----2------|
A|---------------------|-2------2--2-----2---|-2------2--2------2--|---------------------|
E|-2------2--2------2--|---------------------|---------------------|-0------0--0-----0---|


E|---------------------|----0---0--------0---|---------------------|----0---0--------0---|
B|-3---3--------3---2--|----2---2--------2---|-3---3--------3---2--|----2---2--------2---|
G|-1---1--------1---2--|----2---2-----2------|-1---1--------1---2--|----2---2-----2------|
D|-2------2-----2---2--|----2----------------|-2------2-----2---2--|----2----------------|
A|---------------------|-0------0--0-----0---|---------------------|-0------0--0-----0---|
E|-0------0--0------0--|---------------------|-0------0--0------0--|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-2------2-----2---2--|----2---2-----2------|-2------2-----2---1--|----1---1-----1------|
D|-2-------------------|----2----------------|-2----------------2--|----2----------------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|---------------------|---------------------|---------------------|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-1------1-----1---2--|----2---2--------2---|-2------2-----2---1--|----1---1-----1------|
D|-2----------------4--|----4---------4--4---|-4------------4---2--|----2----------------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|---------------------|---------------------|---------------------|---------------------|


E|-0---0--------0------|---------------------|---------------------|----2---2--------2---|
B|-2---2--------2---3--|----3---3--------3---|-2---2--------2---2--|----3---3--------3---|
G|-2------2-----2---4--|----4---4--------4---|-3---3--------3---2--|----2---2--------2---|
D|-4------------4---2--|----2---------2------|-2------2-----2---4--|----4---------4------|
A|-0------0--0------0--|---------------------|---------------------|-2------2--2-----2---|
E|---------------------|-3------3--3-----3---|-2------2--2------2--|---------------------|


E|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-4------------4---4--|----4---------4------|-4------------4---4--|----4---------4------|
A|-2------2--2------2--|-2------2--2-----2---|-2------2--2------2--|-2------2--2-----2---|
E|---------------------|---------------------|---------------------|---------------------|


E|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-4------------4---4--|----4---------4------|-4------------4---4--|----4---------4------|
A|-2------2--2------2--|-2------2--2-----2---|-2------2--2------2--|-2------2--2-----2---|
E|---------------------|---------------------|---------------------|---------------------|


E|-2---2--------2---2--|---------------------|---------------------|----2---2--------2---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----1---1--------1---|-1---1--------1---1--|----2---2--------2---|
D|-4------------4---4--|----2---2-----2------|-2------2-----2---2--|----4---------4------|
A|-2------2--2------2--|---------------------|---------------------|-2------2--2-----2---|
E|---------------------|-0------0--0-----0---|-0------0--0------0--|---------------------|


E|---------------------|----0---0--------0---|---------------------|----0---0--------0---|
B|-3---3--------3---3--|----2---2--------2---|-3---3--------3---3--|----2---2--------2---|
G|-1---1--------1---1--|----2---2-----2------|-1---1--------1---1--|----2---2-----2------|
D|-2------2-----2---2--|----2----------------|-2------2-----2---2--|----2----------------|
A|---------------------|-0------0--0-----0---|---------------------|-0------0--0-----0---|
E|-0------0--0------0--|---------------------|-0------0--0------0--|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|----0---0--------0---|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----2---2--------2---|
G|-2------2-----2---2--|----2---2--------2---|-2---2--------2---2--|----1---1-----1------|
D|-3------3-----3---3--|----4---4-----4------|-5------5-----5---5--|----2----------------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|-0------0--0-----0---|
E|---------------------|---------------------|---------------------|---------------------|


E|-0---0--------0---0--|----0---0--------0---|-0---0--------0---0--|---------------------|
B|-2---2--------2---2--|----2---2--------2---|-2---2--------2---2--|----3---3--------3---|
G|-1------1-----1---1--|----2---2--------2---|-2------2-----2---2--|----4---4--------4---|
D|-2-------------------|----4---------4--4---|-4------------4---4--|----2---------2------|
A|-0------0--0------0--|-0------0--0-----0---|-0------0--0------0--|---------------------|
E|---------------------|---------------------|---------------------|-3------3--3-----3---|


E|---------------------|---------------------|---------------------|----2---2--------2---|
B|-2---2--------2---2--|----3---3--------3---|-2---2--------2---2--|----3---3--------3---|
G|-3---3--------3---3--|----4---4--------4---|-3---3--------3---3--|----2---2--------2---|
D|-2------2-----2---2--|----3---------3------|-2------2-----2---2--|----4---------4------|
A|---------------------|---------------------|---------------------|-2------2--2-----2---|
E|-2------2--2------2--|-3------3--3-----3---|-2------2--2------2--|---------------------|


E|-2---2--------2---2--|---------------------|---------------------|---------------------|
B|-3---3--------3---3--|----6---6--------6---|-6---6--------6---6--|----3---3--------3---|
G|-2------2-----2---2--|----5---5--------5---|-5------5-----5---5--|----4---4--------4---|
D|-4------------4---4--|----7---------7------|-7------------7---7--|----3---------3------|
A|-2------2--2------2--|-5------5--5-----5---|-5------5--5------5--|---------------------|
E|---------------------|---------------------|---------------------|-3------3--3-----3---|


E|---------------------|----0---0--------0---|-0---0--------0---0--|---------------------|
B|-3---3--------3---3--|----2---2--------2---|-2---2--------2---2--|----5---5--------5---|
G|-4---4--------4---4--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-3------3-----3---3--|----4---------4--4---|-4------------4---4--|----2---------2--2---|
A|---------------------|-0------0--0-----0---|-0------0--0------0--|-4------4--4-----4---|
E|-3------3--3------3--|---------------------|---------------------|---------------------|


E|-0---0--------0---0--|----2---2--------2---|-2---2--------2---2--|---------------------|
B|-2---2--------2---2--|----3---3--------3---|-3---3--------3---3--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---2--|----1---1--------1---|
D|-2------------2---2--|----4---------4------|-4------------4---4--|----2---2-----2------|
A|---------------------|-2------2--2-----2---|-2------2--2------2--|---------------------|
E|-2------2--2------2--|---------------------|---------------------|-0------0--0-----0---|


E|---------------------|---------------------|---------------------|---------------------|
B|-3---3--------3---3--|----2---2--------2---|-2---2--------2---2--|----3---3--------3---|
G|-1---1--------1---1--|----3---3--------3---|-3---3--------3---3--|----2---2--------2---|
D|-2------2-----2---2--|----2---------2------|-2------2-----2---2--|----0---------0------|
A|---------------------|---------------------|---------------------|---------------------|
E|-0------0--0------0--|-2------2--2-----2---|-2------2--2------2--|-1------1--1-----1---|


E|---------------------|---------------------|---------------------|----0---0--------0---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----2---2--------2---|
G|-2---2--------2---2--|----4---4--------4---|-4---4--------4---4--|----2---2--------2---|
D|-0------0-----0---0--|----3---------3------|-3------3-----3---3--|----4---------4--4---|
A|---------------------|---------------------|---------------------|-0------0--0-----0---|
E|-1------1--1------1--|-3------3--3-----3---|-3------3--3------3--|---------------------|


E|-0---0--------0---0--|---------------------|-0---0--------0---0--|----2---2--------2---|
B|-2---2--------2---2--|----5---5--------5---|-2---2--------2---2--|----3---3--------3---|
G|-2------2-----2---2--|----2---2--------2---|-2------2-----2---2--|----2---2--------2---|
D|-4------------4---4--|----2---------2--2---|-2------------2---2--|----4---------4------|
A|-0------0--0------0--|-4------4--4-----4---|---------------------|-2------2--2-----2---|
E|---------------------|---------------------|-2------2--2------2--|---------------------|


E|-2---2--------2---2--|---------------------|---------------------|----0---0--------0---|
B|-3---3--------3---3--|----3---3--------3---|-3---3--------3---3--|----2---2--------2---|
G|-2------2-----2---2--|----1---1--------1---|-1---1--------1---1--|----2---2-----2------|
D|-4------------4---4--|----2---2-----2------|-2------2-----2---2--|----2----------------|
A|-2------2--2------2--|---------------------|---------------------|-0------0--0-----0---|
E|---------------------|-0------0--0-----0---|-0------0--0------0--|---------------------|


E|---------------------|
B|-3---3--------3---3--|
G|-1---1--------1---1--|
D|-2------2-----2---2--|
A|---------------------|
E|-0------0--0------0--|





Track 3: Percussions

C|-------|-------|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-------|-------|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------|-------|-------------------------|-------------------------|-------------------------|
C|-------|-------|-------------------------|-------------------------|-------------------------|
C|-------|-------|-------------------------|-------------------------|-------------------------|
C|-------|-------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|----42----42----42----42-|
C|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|-44----44----44----44----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-86----------87----------|-86----------87----------|-86----------87----------|-86----------87----------|


C|----42----42----42----42-|
C|-44----44----44----44----|
C|-------------------------|
C|-------------------------|
C|-------------------------|
C|-86----------87----------|



