Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------0--------------|---------------------------|--------------0--------------|
B|--------------0--------------|---------------------------|--------------0--------------|
G|-----------------------------|-----------5----4--4---0---|-0---------------------------|
D|-----------------12--10--9---|-0----0--------------------|-----------------12--10--9---|
A|-10---10---------0---0---0---|-7----5----0----0--0---0---|------10---------0---0---0---|
E|-0----0----0--0--------------|-0----0--------------------|-0----0----0--0--------------|


E|---------------------------|--------------0--------------|---------------------------|
B|---------------------------|--------------0--------------|---------------------------|
G|-----------5----4--4---0---|-----------------------------|-----------5----4--4---0---|
D|-0----0--------------------|-----------------12--10--9---|-0----0--------------------|
A|-7----5----0----0--0---0---|-10---10---------0---0---0---|-7----5----0----0--0---0---|
E|-0----0--------------------|-0----0----0--0--------------|-0----0--------------------|


E|--------------0--------------|---------------------------|--------------0--------------|
B|--------------0--------------|---------------------------|--------------0--------------|
G|-----------------------------|-----------5----4--4---0---|-----------------------------|
D|-----------------12--10--9---|-0----0--------------------|-----------------12--10--9---|
A|-10---10---------0---0---0---|-7----5----0----0--0---0---|-10---10---------0---0---0---|
E|-0----0----0--0--------------|-0----0--------------------|-0----0----0--0--------------|


E|---------------------------|--------------0--------------|---------------------------|
B|---------------------------|--------------0--------------|---------------------------|
G|-----------5----4--4---0---|-----------------------------|-----------5----4--4---0---|
D|-0----0--------------------|-----------------12--10--9---|-0----0--------------------|
A|-7----5----0----0--0---0---|-10---10---------0---0---0---|-7----5----0----0--0---0---|
E|-0----0--------------------|-0----0----0--0--------------|-0----0--------------------|


E|--------------0--------------|---------------------------|--------------0--------------|
B|--------------0--------------|---------------------------|--------------0--------------|
G|-----------------------------|-----------5----4--4---0---|-----------------------------|
D|-----------------12--10--9---|-0----0--------------------|-----------------12--10--9---|
A|-10---10---------0---0---0---|-7----5----0----0--0---0---|-10---10---------0---0---0---|
E|-0----0----0--0--------------|-0----0--------------------|-0----0----0--0--------------|


E|---------------------------|--------------0--------------|---------------------------|
B|---------------------------|--------------0--------------|---------------------------|
G|-----------5----4--4---0---|-----------------------------|-----------5----4--4---0---|
D|-0----0--------------------|-----------------12--10--9---|-0----0--------------------|
A|-7----5----0----0--0---0---|-10---10---------0---0---0---|-7----5----0----0--0---0---|
E|-0----0--------------------|-0----0----0--0--------------|-0----0--------------------|


E|--------------0--------------|---------------------------|--------------0--------------|
B|--------------0--------------|---------------------------|--------------0--------------|
G|-----------------------------|-----------5----4--4---0---|-----------------------------|
D|-----------------12--10--9---|-0----0--------------------|-----------------12--10--9---|
A|-10---10---------0---0---0---|-7----5----0----0--0---0---|-10---10---------0---0---0---|
E|-0----0----0--0--------------|-0----0--------------------|-0----0----0--0--------------|


E|---------------------------|--------------0--------------|---------------------------|
B|---------------------------|--------------0--------------|---------------------------|
G|-----------5----4--4---0---|-----------------------------|-----------5----4--4---0---|
D|-0----0--------------------|-----------------12--10--9---|-0----0--------------------|
A|-7----5----0----0--0---0---|-10---10---------0---0---0---|-7----5----0----0--0---0---|
E|-0----0--------------------|-0----0----0--0--------------|-0----0--------------------|


E|--------------0--------------|---------------------------|--------------0--------------|
B|--------------0--------------|---------------------------|--------------0--------------|
G|-----------------------------|-----------5----4--4---0---|-----------------------------|
D|-----------------12--10--9---|-0----0--------------------|-----------------12--10--9---|
A|-10---10---------0---0---0---|-7----5----0----0--0---0---|-10---10---------0---0---0---|
E|-0----0----0--0--------------|-0----0--------------------|-0----0----0--0--------------|


E|---------------------------|--------------0--------------|---------------------------|
B|---------------------------|--------------0--------------|---------------------------|
G|-----------5----4--4---0---|-----------------------------|-----------5----4--4---0---|
D|-0----0--------------------|-----------------12--10--9---|-0----0--------------------|
A|-7----5----0----0--0---0---|-10---10---------0---0---0---|-7----5----0----0--0---0---|
E|-0----0--------------------|-0----0----0--0--------------|-0----0--------------------|


E|--------------0--------------|---------------------------|--------------0--------------|
B|--------------0--------------|---------------------------|--------------0--------------|
G|-----------------------------|-----------5----4--4---0---|-----------------------------|
D|-----------------12--10--9---|-0----0--------------------|-----------------12--10--9---|
A|-10---10---------0---0---0---|-7----5----0----0--0---0---|-10---10---------0---0---0---|
E|-0----0----0--0--------------|-0----0--------------------|-0----0----0--0--------------|


E|---------------------------|--------|--------|
B|---------------------------|--------|--------|
G|-----------5----4--4---0---|-0------|--------|
D|-0----0--------------------|--------|--------|
A|-7----5----0----0--0---0---|--------|--------|
E|-0----0--------------------|--------|--------|





Track 2: Track 2

E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-------0---------|-------0---------|-------0---------|-------0---------|-------0---------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-0----------3----|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-------0---------|-------0---------|-------0---------|-------0---------|-------0---------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-0----------3----|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-------0---------|-------0---------|-------0---------|-------0---------|-------0---------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-0----------3----|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-------0---------|-------0---------|-------0---------|-------0---------|-------0---------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-0----------3----|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-------0---------|-------0---------|-------0---------|-------0---------|-------0---------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-0----------3----|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-------0---------|-------0---------|-------0---------|-------0---------|-------0---------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-0----------3----|


E|-----------------|-----------------|-----------------|-----------------|--------|
B|-----------------|-----------------|-----------------|-----------------|--------|
G|-----------------|-----------------|-----------------|-----------------|--------|
D|-----------------|-----------------|-----------------|-----------------|--------|
A|-------0---------|-------0---------|-------0---------|-------0---------|--------|
E|-0----------3----|-0----------3----|-0----------3----|-0----------3----|-3------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Track 3

E|------------------|------------|-------------|-------------|--------|--------|--------|
B|------------------|------------|-------------|-------------|--------|--------|--------|
G|------------------|------------|-------------|-------------|--------|--------|--------|
D|------------------|------------|-------------|-------------|--------|--------|--------|
A|------------------|------------|-------------|-------------|--------|--------|--------|
E|-0-----3-----8----|-8---7------|-8-----5-----|-7-----0-----|-8------|-7------|-8------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-7------|-8------|-7------|-8------|-7------|-8------|-7------|-8------|-7------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-8------|-7------|-8------|-7------|-8------|-7------|-8------|-7------|-8------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-7------|-8------|-7------|-8------|-7------|-8------|-7------|-8------|-7------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|-7------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-2------|-0------|-0------|--------|--------|--------|--------|--------|
D|-2------|--------|--------|--------|-2------|-2------|-2------|-2------|-2------|
A|--------|-0------|--------|--------|-0------|-2------|-0------|-2------|-0------|
E|-0------|--------|-3------|-3------|-5------|-0------|-5------|-0------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
A|-2------|-0------|-2------|-0------|-2------|-0------|-2------|-0------|-2------|
E|-0------|-5------|-0------|-5------|-0------|-5------|-0------|-5------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
A|-0------|-2------|-0------|-2------|-0------|-2------|-0------|-2------|-0------|
E|-5------|-0------|-5------|-0------|-5------|-0------|-5------|-0------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|--------|
A|-2------|-0------|-2------|-0------|-2------|-0------|-2------|-2------|--------|
E|-0------|-5------|-0------|-5------|-0------|-5------|-0------|-0------|--------|





Track 5: Track 5

G|-------------|-----------------|-------------|-----------------|-------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-------------|-----------------|
A|-7------0----|-0---------------|-7------0----|-0---------------|-7------0----|-0---------------|
E|-------------|-----------------|-------------|-----------------|-------------|-----------------|


G|-------------|-----------------|-------------|-----------------|-------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-------------|-----------------|
A|-7------0----|-0---------------|-7------0----|-0---------------|-7------0----|-0---------------|
E|-------------|-----------------|-------------|-----------------|-------------|-----------------|


G|-------------|-----------------|-------------|-----------------|-------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-------------|-----------------|
A|-7------0----|-0---------------|-7------0----|-0---------------|-7------0----|-0---------------|
E|-------------|-----------------|-------------|-----------------|-------------|-----------------|


G|-------------|-----------------|-------------|-----------------|-------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-------------|-----------------|
A|-7------0----|-0---------------|-7------0----|-0---------------|-7------0----|-0---------------|
E|-------------|-----------------|-------------|-----------------|-------------|-----------------|


G|-------------|-----------------|-------------|-----------------|-------------|-----------------|
D|-------------|-----------------|-------------|-----------------|-------------|-----------------|
A|-7------0----|-0---------------|-7------0----|-0---------------|-7------0----|-0---------------|
E|-------------|-----------------|-------------|-----------------|-------------|-----------------|


G|-------------|-----------------|-------------|-----------------|--------|--------|
D|-------------|-----------------|-------------|-----------------|--------|--------|
A|-7------0----|-0---------------|-7------0----|-0---------------|--------|--------|
E|-------------|-----------------|-------------|-----------------|--------|--------|





Track 6: Track 6

E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|------------------------|---------------------|------------------------|
D|---------------------|------------------------|---------------------|------------------------|
A|-----------2----0----|------2---0---2---------|-----------2----0----|------2---0---2---------|
E|-0-------------------|------------------------|-0-------------------|------------------------|


E|---------------------|------------------------|--------|--------|
B|---------------------|------------------------|--------|--------|
G|---------------------|------------------------|--------|--------|
D|---------------------|------------------------|--------|--------|
A|-----------2----0----|------2---0---2---------|--------|--------|
E|-0-------------------|------------------------|--------|--------|





Track 7: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------2---5---4-------0-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2----2---2---2---2---2---2---|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0----0---0---0---0---0---0---|


E|------------------------|---------------------|------------------------------|---------------------------------|
B|------------------------|---------------------|------------------------------|---------------------------------|
G|------------------------|---------------------|------------------------------|---------------------------------|
D|------------------------|-----------0---------|------2---5---4-------0-------|-2-------------------------------|
A|-2------------0----5----|----------------3----|-2----2---2---2---2---2-------|-------------2-------2---3---2---|
E|-0----0---0---0----0----|-2----2----2----2----|-0----0---0---0---0---0---0---|-0---0---------------------------|


E|-------------------------|---------------------------------|---------------------------------------------|
B|-------------------------|---------------------------------|---------------------------------------------|
G|-------------------------|---------------------------------|---------------------------------------------|
D|-------------------------|-----9---12------14--9-----------|-9--9-----9-----9--7-----9-----12-9----------|
A|-0-------2---------------|---------------------------------|--------------------------------------7------|
E|----------------0-----0--|-0---0---0---0---0---0---0---0---|-0--0--0--0--0--0--0--0--0--0--0--0---0---0--|


E|--------|--------------------------------------|---------------------------------|
B|--------|--------------------------------------|---------------------------------|
G|--------|---------------4-----5-----4--4---4---|-4-------7---9-----------2---4---|
D|--------|---------2----------------------------|---------------------------------|
A|--------|------0-----0-----0-----0-------------|---------------------------------|
E|--------|----------------------------------0---|-0---0---0-----------------------|


E|-----------------|--------|--------|--------|--------|--------|-----------------------|
B|-----------------|--------|--------|--------|--------|--------|-----------------------|
G|-----------------|--------|--------|--------|--------|--------|-----------------------|
D|-2-----0---0-----|-9------|--------|--------|--------|--------|-----------------------|
A|-----------------|--------|--------|--------|--------|--------|-----------2---3---0---|
E|-0-----0---------|-0------|--------|--------|--------|--------|-------0---0---0---0---|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 8: Track 8

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|-36--696969-69--36--38--696969-36--69--|
C|--------|--------|--------|--------|--------|--------|--------|--------|-57--444442-44--69--69--444442-69------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------------------42-----------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|


C|-36-36-696969-69--36--38--696969-36-38-36-36-|-36--696969-69--36--38--696969-36--69--|
C|-69--------32-----69--69---------69----------|-69------32-42--69--69---------69--36--|
C|---------------------------------------------|-------------------------------42------|
C|---------------------------------------------|---------------------------------------|
C|---------------------------------------------|---------------------------------------|
C|---------------------------------------------|---------------------------------------|


C|-36--696969-69--36--38--696969-36--69--|-36--696969-69--36--38--696969-36--69--|
C|-69------32-42--69--69---------69--36--|-69------32-42--69--69---------69--36--|
C|-------------------------------42------|-------------------------------42------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-36--696969-69--36--38--696969-36--69--|-36--696969-69--36--38--696969-36--69--|
C|-69------32-42--69--69---------69--36--|-69------32-42--69--69---------69--36--|
C|-------------------------------42------|-------------------------------42------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-36--696969-69--36--38--696969-36--69--|-53--59-----|--------|
C|-69------32-42--69--69---------69--36--|------------|--------|
C|-------------------------------42------|------------|--------|
C|---------------------------------------|------------|--------|
C|---------------------------------------|------------|--------|
C|---------------------------------------|------------|--------|



