Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------|-----------------------|------------------------|--------------------|
B|------------------------|-----------------------|------------------------|--------------------|
G|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
D|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
A|------------------------|-----------------------|------------------------|--------------------|
E|------------------------|-----------------------|------------------------|--------------------|


E|------------------------|-----------------------|------------------------|--------------------|
B|------------------------|-----------------------|------------------------|--------------------|
G|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
D|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
A|------------------------|-----------------------|------------------------|--------------------|
E|------------------------|-----------------------|------------------------|--------------------|


E|------------------------|-----------------------|------------------------|--------------------|
B|------------------------|-----------------------|------------------------|--------------------|
G|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
D|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
A|------------------------|-----------------------|------------------------|--------------------|
E|------------------------|-----------------------|------------------------|--------------------|


E|------------------------|-----------------------|------------------------|--------------------|
B|------------------------|-----------------------|------------------------|--------------------|
G|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
D|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0-----|
A|------------------------|-----------------------|------------------------|--------------------|
E|------------------------|-----------------------|------------------------|--------------------|


E|------------------------|-----------------------|------------------------|------------------------|
B|------------------------|-----------------------|------------------------|------------------------|
G|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0----5----|
D|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|-----0---0----0----5----|
A|------------------------|-----------------------|------------------------|------------------------|
E|------------------------|-----------------------|------------------------|------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5------------5----|---------5------------5----|---------5------------3----|
A|-----5------------5--------|-----5------------5--------|-----5------------3--------|
E|-3------------3------------|-3------------3------------|-3------------1------------|


E|---------------------------|--------|--------|------------------------------|------------------------------|
B|---------------------------|--------|--------|------------------------------|------------------------------|
G|---------------------------|-5------|--------|------3-------3---------------|---------3-------3------------|
D|---------5------------5----|-5------|-6------|------3---5---3---5---3---5---|-5---5---3---5---3---5---3----|
A|-----5------------5--------|-3------|-6------|----------5-------5---3---5---|-5---5-------5-------5---3----|
E|-3------------3------------|-3------|-4------|-3----------------------------|------------------------------|


E|--------|--------|------------------------|-----------------------|------------------------|
B|--------|--------|------------------------|-----------------------|------------------------|
G|-5------|--------|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
D|-5------|-6------|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
A|-3------|-6------|------------------------|-----------------------|------------------------|
E|-3------|-4------|------------------------|-----------------------|------------------------|


E|--------------------|------------------------|-----------------------|------------------------|
B|--------------------|------------------------|-----------------------|------------------------|
G|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
D|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
A|--------------------|------------------------|-----------------------|------------------------|
E|--------------------|------------------------|-----------------------|------------------------|


E|--------------------|---------------------------|---------------------------|---------------------------|
B|--------------------|---------------------------|---------------------------|---------------------------|
G|-----0---0----0-----|---------------------------|---------------------------|---------------------------|
D|-----0---0----0-----|---------5------------5----|---------5------------5----|---------5------------3----|
A|--------------------|-----5------------5--------|-----5------------5--------|-----5------------3--------|
E|--------------------|-3------------3------------|-3------------3------------|-3------------1------------|


E|---------------------------|--------|--------|------------------------------|------------------------------|
B|---------------------------|--------|--------|------------------------------|------------------------------|
G|---------------------------|-5------|--------|------3-------3---------------|---------3-------3------------|
D|---------5------------5----|-5------|-6------|------3---5---3---5---3---5---|-5---5---3---5---3---5---3----|
A|-----5------------5--------|-3------|-6------|----------5-------5---3---5---|-5---5-------5-------5---3----|
E|-3------------3------------|-3------|-4------|-3----------------------------|------------------------------|


E|--------|--------|------------------------|-----------------------|------------------------|
B|--------|--------|------------------------|-----------------------|------------------------|
G|-5------|--------|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
D|-5------|-6------|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
A|-3------|-6------|------------------------|-----------------------|------------------------|
E|-3------|-4------|------------------------|-----------------------|------------------------|


E|--------------------|------------------------|-----------------------|------------------------|
B|--------------------|------------------------|-----------------------|------------------------|
G|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
D|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
A|--------------------|------------------------|-----------------------|------------------------|
E|--------------------|------------------------|-----------------------|------------------------|


E|---------------------------|-----------------------|------------------------------|
B|---------------------------|---------------13--13--|-11-----------11--------------|
G|-----0---0----0------------|-12----12--------------|-----12--12-------11--11------|
D|-----0---0----0----12--15--|-----------------------|------------------11--11--12--|
A|---------------------------|-----------------------|------------------------------|
E|---------------------------|-----------------------|------------------------------|


E|------------------------------|--------------------------------------|------------------------------|
B|------------------------------|--------------------------------------|--------------------------8---|
G|-----12--15--15--15---15--14--|-12--14--12-14-12-10--12--10--8---10--|-10--10--10--10--10---10------|
D|-15---------------------------|--------------------------------------|----------------------10------|
A|------------------------------|--------------------------------------|------------------------------|
E|------------------------------|--------------------------------------|------------------------------|


E|---------------------8-----------|-------8-----------------------------------------|
B|-11--11--11--11--11--11--8---11--|----8-----11-10-8--------------------------------|
G|---------------------------------|-10----------------11-10-8-----10-8--7--5--------|
D|---------------------------------|----------------------------10-------------8--7--|
A|---------------------------------|-------------------------------------------------|
E|---------------------------------|-------------------------------------------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-----------------------|-----------------------|
G|-------------5-------8---7---5---|-3-----5---3---2---3---|-2---3---2---0---0-----|
D|-5---8---7-------8---------------|-----------------------|-----------------------|
A|---------------------------------|-----------------------|-----------------------|
E|---------------------------------|-----------------------|-----------------------|


E|-------3-----3--3------------------------------|-----------------------------|-3-----------3---6---8---8----|
B|----3-----6--------6--5--3---------------------|---------------------3---6---|-----3---6--------------------|
G|-5--------------------------6--5--3-----5--3---|-5----5----5----5------------|------------------------------|
D|-------------------------------------5---------|-----------------------------|------------------------------|
A|-----------------------------------------------|-----------------------------|------------------------------|
E|-----------------------------------------------|-----------------------------|------------------------------|


E|-8---8---6---8----------------|-----------8--------8--------8-----8---10--|-11--13------13--13---13--13--|
B|-----------------8----8---8---|-11-----8-----11-8-----11-8-----11---------|------------------------------|
G|------------------------------|-----10------------------------------------|------------------------------|
D|------------------------------|-------------------------------------------|------------------------------|
A|------------------------------|-------------------------------------------|------------------------------|
E|------------------------------|-------------------------------------------|------------------------------|


E|-13--13--13--13--13-------13--|-13--13--10-------------------|--------------------------------|
B|------------------------------|-------------13--13---13------|-----6--------------------------|
G|------------------------------|------------------------------|-5-------5--5--3---5---3--------|
D|------------------------------|------------------------------|---------------------------5----|
A|------------------------------|------------------------------|--------------------------------|
E|------------------------------|------------------------------|--------------------------------|


E|-----8---6---8---8-----|-8---8---8---8---8---8---8---8---|-8----8----8----8------8----------|
B|-8---------------------|---------------------------------|------------------------------6---|
G|-----------------------|---------------------------------|----------------------------------|
D|-----------------------|---------------------------------|----------------------------------|
A|-----------------------|---------------------------------|----------------------------------|
E|-----------------------|---------------------------------|----------------------------------|


E|-6---------------|--------|------------------------|-----------------------|------------------------|
B|------6----6-----|-6------|------------------------|-----------------------|------------------------|
G|-----------------|--------|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
D|-----------------|--------|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
A|-----------------|--------|------------------------|-----------------------|------------------------|
E|-----------------|--------|------------------------|-----------------------|------------------------|


E|--------------------|------------------------|-----------------------|------------------------|
B|--------------------|------------------------|-----------------------|------------------------|
G|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
D|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|-0----3----5--------3---|
A|--------------------|------------------------|-----------------------|------------------------|
E|--------------------|------------------------|-----------------------|------------------------|


E|------------------------|---------------------------|---------------------------|
B|------------------------|---------------------------|---------------------------|
G|-----0---0----0----5----|---------------------------|---------------------------|
D|-----0---0----0----5----|---------5------------5----|---------5------------5----|
A|------------------------|-----5------------5--------|-----5------------5--------|
E|------------------------|-3------------3------------|-3------------3------------|


E|---------------------------|---------------------------|--------|--------|------------------------------|
B|---------------------------|---------------------------|--------|--------|------------------------------|
G|---------------------------|---------------------------|-5------|--------|------3-------3---------------|
D|---------5------------3----|---------5------------5----|-5------|-6------|------3---5---3---5---3---5---|
A|-----5------------3--------|-----5------------5--------|-3------|-6------|----------5-------5---3---5---|
E|-3------------1------------|-3------------3------------|-3------|-4------|-3----------------------------|


E|------------------------------|--------|--------|------------------------|-----------------------|
B|------------------------------|--------|--------|------------------------|-----------------------|
G|---------3-------3------------|-5------|--------|-0----3----5--------0---|-----3-------6---5-----|
D|-5---5---3---5---3---5---3----|-5------|-6------|-0----3----5--------0---|-----3-------6---5-----|
A|-5---5-------5-------5---3----|-3------|-6------|------------------------|-----------------------|
E|------------------------------|-3------|-4------|------------------------|-----------------------|


E|------------------------|--------------------|------------------------|-----------------------|
B|------------------------|--------------------|------------------------|-----------------------|
G|-0----3----5--------3---|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|
D|-0----3----5--------3---|-----0---0----0-----|-0----3----5--------0---|-----3-------6---5-----|
A|------------------------|--------------------|------------------------|-----------------------|
E|------------------------|--------------------|------------------------|-----------------------|


E|------------------------|--------------------|-----------------------|-----------------------|
B|------------------------|--------------------|-----------------------|-----------------------|
G|-0----3----5--------3---|-----0---0----0-----|---------3-------------|---------3-------------|
D|-0----3----5--------3---|-----0---0----0-----|-3---5---3---3---5-----|-3---5---3---3---5-----|
A|------------------------|--------------------|-3---5-------3---5-----|-3---5-------3---5-----|
E|------------------------|--------------------|-----------------------|-----------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-3----------------------------|-3----------------------------|-3----------------------------|
D|-3---5---3---5---5----3---5---|-3---5---3---5---5----3---5---|-3---5---3---5---5----3---5---|
A|-----5---3---5---5----3---5---|-----5---3---5---5----3---5---|-----5---3---5---5----3---5---|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|-3---5------------------------|-3-------------------------------|---------------------------------|
D|-3---5---3---5---5----3---5---|-3---5---3---5-------5-------5---|-----5-------5-------5---4---3---|
A|---------3---5---5----3---5---|-----5---3---5-------5-------5---|-----5-------5-------5---4---3---|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------|---------------------------------|
B|------------------------|---------------------------------|
G|------------------------|---------------------------------|
D|-5----5----5----5---5---|-----5-------5-------5-------5---|
A|-5----5----5----5---5---|-----5-------5-------5-------5---|
E|------------------------|---------------------------------|



