Title: 
Artist: 
Album: 
Author: 


Track 1: Strings

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-8------|-3------|-5------|-1------|-8------|-3------|-5------|-1------|-1------|
G|-8------|-3------|-5------|-1------|-8------|-3------|-5------|-1------|-1------|
C|-8------|-3------|-5------|-1------|-8------|-3------|-5------|-1------|-1------|


D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
F|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-8-----8----8----|-3-----3----3----|-5-----5----5----|-1-----1----1----|-8-----8----8----|


D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
F|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-3-----3----3----|-5-----5----5----|-1-----1----1----|-8-----8----8----|-3-----3----3----|


D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|
F|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-5-----5----5----|-1-----1----1----|-8-----8----8----|-3-----3----3----|-5-----5----5----|


D|-----------------|--------|-10-----|-6------|-8------|-3------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
F|-----------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------|--------|--------|--------|--------|--------|-8------|-8------|
G|-----------------|--------|--------|--------|--------|--------|-8------|-8------|
C|-1-----1----1----|-12-----|--------|--------|--------|--------|-8------|-8------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-8------|-8------|-8------|-3------|-5------|-1------|-8------|-3------|-5------|
G|-8------|-8------|-8------|-3------|-5------|-1------|-8------|-3------|-5------|
C|-8------|-8------|-8------|-3------|-5------|-1------|-8------|-3------|-5------|


D|--------|-8------|-8------|
A|--------|-11-----|-11-----|
F|--------|-10-----|-10-----|
C|-1------|-8------|-8------|
G|-1------|-8------|-8------|
C|-1------|-8------|-8------|





Track 2: Ensemble

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|-8------|-3------|-5------|-1------|--------|
G|--------|--------|--------|--------|-8------|-3------|-5------|-1------|--------|
C|--------|--------|--------|--------|-8------|-3------|-5------|-1------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-8------|-3------|-5------|-1------|--------|--------|--------|--------|-8------|
G|-8------|-3------|-5------|-1------|--------|--------|--------|--------|-8------|
C|-8------|-3------|-5------|-1------|--------|--------|--------|--------|-8------|


D|--------|--------|--------|-----------------|-----------------|-----------------|
A|--------|--------|--------|-----------------|-----------------|-----------------|
F|--------|--------|--------|-----------------|-----------------|-----------------|
C|-3------|-5------|-1------|-----------------|-----------------|-----------------|
G|-3------|-5------|-1------|-----------------|-----------------|-----------------|
C|-3------|-5------|-1------|-8-----8----8----|-3-----3----3----|-5-----5----5----|


D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
F|-----------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------|--------|-8------|-3------|-5------|-1------|--------|--------|
G|-----------------|--------|-8------|-3------|-5------|-1------|--------|--------|
C|-1-----1----1----|--------|-8------|-3------|-5------|-1------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|-8------|-3------|-5------|-1------|-8------|-3------|-5------|
G|--------|--------|-8------|-3------|-5------|-1------|-8------|-3------|-5------|
C|--------|--------|-8------|-3------|-5------|-1------|-8------|-3------|-5------|


D|--------|--------|--------|
A|--------|--------|--------|
F|--------|--------|--------|
C|-1------|--------|--------|
G|-1------|--------|--------|
C|-1------|-8------|-8------|





Track 3: Violin

D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
F|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|-----7---5---7-------8---7---10--|-----5---3---5-------5---3---7---|
G|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|-8---------------8---------------|-3---------------3---------------|


D|---------------------------------|---------------------------------|--------|---------------------------------|
A|---------------------------------|---------------------------------|--------|---------------------------------|
F|-----10--8---10------12--10--8---|---------------------------------|--------|---------------------------------|
C|---------------------------------|-----5---3---5-------8---7---8---|--------|-----7---5---7-------8---7---10--|
G|---------------------------------|---------------------------------|--------|---------------------------------|
C|-5---------------5---------------|-1---------------1---------------|-13-----|-8---------------8---------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|-----10--8---10------12--10--8---|---------------------------------|
C|-----5---3---5-------5---3---7---|---------------------------------|-----5---3---5-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
C|-3---------------3---------------|-5---------------5---------------|-1---------------1---------------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-11-----|-6------|-8------|-4------|--------|--------|--------|--------|
F|--------|-10-----|-5------|-7------|-3------|--------|--------|--------|--------|
C|--------|-8------|-3------|-5------|-1------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|-----10--8---10------12--10--8---|
C|-----7---5---7-------8---7---10--|-----5---3---5-------5---3---7---|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
C|-8---------------8---------------|-3---------------3---------------|-5---------------5---------------|


D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
F|---------------------------------|---------------------------------|---------------------------------|
C|-----5---3---5-------8---7---8---|-----7---5---7-------8---7---10--|-----5---3---5-------5---3---7---|
G|---------------------------------|---------------------------------|---------------------------------|
C|-1---------------1---------------|-8---------------8---------------|-3---------------3---------------|


D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
F|-----10--8---10------12--10--8---|---------------------------------|--------|-8------|
C|---------------------------------|-----5---3---5-------8---7---8---|-8------|-8------|
G|---------------------------------|---------------------------------|--------|--------|
C|-5---------------5---------------|-1---------------1---------------|--------|--------|





Track 4: Cello

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|-----------------------|-----------------------|-----------------|---------------------------------|
A|-----------------------|-----------------------|-----------------|---------------------------------|
F|-----------------------|-----------------------|-----------------|---------------------------------|
C|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|-----------------------|-----------------------|-----------------|---------------------------------|
C|-----------------------|-----------------------|-----------------|---------------------------------|


D|--------|-----------------------|-----------------------|-----------------|---------------------------------|
A|--------|-----------------------|-----------------------|-----------------|---------------------------------|
F|--------|-----------------------|-----------------------|-----------------|---------------------------------|
C|--------|-20----20--20--20--20--|-15----15--15--15--15--|-17----17--17----|-13--13--13--13--13--13--13--13--|
G|--------|-----------------------|-----------------------|-----------------|---------------------------------|
C|-12-----|-----------------------|-----------------------|-----------------|---------------------------------|


D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
F|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|-----7---5---7-------8---7---10--|-----5---3---5-------5---3---7---|
G|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|-8---------------8---------------|-3---------------3---------------|


D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
F|-----10--8---10------12--10--8---|---------------------------------|--------|--------|
C|---------------------------------|-----5---3---5-------8---7---8---|--------|--------|
G|---------------------------------|---------------------------------|--------|--------|
C|-5---------------5---------------|-1---------------1---------------|-8------|-3------|


D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
F|--------|--------|--------|--------|
C|--------|--------|--------|-8------|
G|--------|--------|--------|--------|
C|-5------|-1------|-8------|--------|





Track 5: SFX 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|-8------|-3------|-5------|-1------|-8------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
F|--------|--------|--------|--------|--------|--------|--------|--------|-10----10----|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
C|-3------|-5------|-1------|-8------|-3------|-5------|-1------|-12-----|-------------|


E|-------------|-------------|-------------|--------|--------|--------|--------|--------|
B|-------------|-8-----8-----|-------------|--------|--------|--------|--------|--------|
F|-------------|-------------|-------------|--------|--------|--------|--------|--------|
C|-------------|-------------|-------------|--------|--------|--------|--------|--------|
G|-------------|-------------|-------------|--------|--------|--------|--------|--------|
C|-3-----3-----|-------------|-1-----1-----|--------|--------|--------|--------|-8------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-3------|-5------|-1------|--------|--------|--------|--------|--------|--------|





Track 6: SFX 2

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|-18-----|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|-13-----|-15-----|-11-----|-18-----|-13-----|-15-----|-11-----|--------|-------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
F|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-8-----------8-----------8-----------8-----------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-12-----|-------------------------------------------------|


D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
F|-------------------------------------------------|-------------------------------------------------|
C|-3-----------3-----------3-----------3-----------|-5-----------5-----------5-----------5-----------|
G|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
F|-------------------------------------------------|--------|--------|--------|--------|
C|-8-----------8-----------8-----------8-----------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-8------|-3------|-5------|-1------|--------|--------|--------|--------|--------|


D|--------|
A|--------|
F|--------|
C|--------|
G|--------|
C|--------|





Track 7: Bass

F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|-8---8---8---8---8---8---8---8---|-3---3---3---3---3---3---3---3---|


F|---------------------------------|---------------------------------|--------|---------------------------------|
C|---------------------------------|---------------------------------|--------|-8---8---8---8---8---8---8---8---|
G|---------------------------------|-8---8---8---8---10--10--10--10--|--------|---------------------------------|
C|-5---5---5---5---5---5---5---5---|---------------------------------|-12-----|-8-------------------------------|


F|---------------------------------|---------------------------------|---------------------------------|
C|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-1---1---1---1---1---1---1---1---|
G|---------------------------------|---------------------------------|---------------------------------|
C|-3-------------------------------|-5-------------------------------|-1-------------------------------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-8------|-8------|-8------|-8------|-8------|-3------|-5------|-1------|--------|


F|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|





Track 8: Electric Guitar

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|-12-----|-8------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-8------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-8------|


D|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|---------------------------------|---------------------------------|
F|--------|--------|--------|---------------------------------|---------------------------------|
C|-3------|-5------|-1------|---------------------3-------3---|-5---3---5---6---5---6---8---6---|
G|-3------|-5------|-1------|-3---5---6---5---6-------6-------|---------------------------------|
C|-3------|-5------|-1------|---------------------------------|---------------------------------|


D|---------------------------------|---------------------|--------|--------|--------|
A|---------------------------------|---------------------|--------|--------|--------|
F|-----------------------------12--|-12---12---8----10---|--------|--------|--------|
C|-8---10--8---10--12--10--12------|---------------------|-8------|-3------|-5------|
G|---------------------------------|---------------------|-8------|-3------|-5------|
C|---------------------------------|---------------------|-8------|-3------|-5------|


D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|
C|-1------|--------|--------|--------|--------|--------|--------|
G|-1------|--------|--------|--------|--------|--------|--------|
C|-1------|--------|--------|--------|--------|--------|--------|





Track 9: Percussion

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|-51-----|-36--36--40--36--36--40--36--40--|
C|--------|--------|--------|--------|--------|--------|--------|--------|-49--44--44--44--44--44--44--44--|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-36--36--40--36--36--40--36--40--|-36--36--40--36--36--40--36--40--|-36--36--40--36--47--47--43--43--|
C|-49--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|-49--44--44--44------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-57--36--36--57--44--44--40--57--|-57--36--36--57--44--44--40--57--|-57--36--36--57--44--44--40--57--|
C|-----44--44--40--36--36------36--|-----44--44--40--36--36------36--|-----44--44--40--36--36------36--|
C|-40----------------------57------|-40----------------------57------|-40----------------------57------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36-35-44-44-36-35-44-44-36-35-44-44-36-35-36-35-|-57-----|--------|--------|--------|
C|-52-44-40----52-44-40----52-44-40----52-44-44-44-|--------|--------|--------|--------|
C|-40----------40----------40----------40----40----|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|



