Title: Yellow hazy slack key day 
Artist: Colin J Danenberger
Album: 
Author: 


Track 1: Track 1

E|-0----0-------------------|--------------------------|-----------2----1----4----|
A|-----------1----2---------|--------------------------|-2----1-------------------|
G|---------------------1----|-3----4---------3----4----|--------------------------|
D|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|


E|-5----6----4----5----6----|-5----6----4----5----6----|------1----2---------1----|
A|--------------------------|--------------------------|-0--------------2---------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|


E|-2------------------------|-0----1----2--------------|--------------------------|
A|---------------------0----|----------------0---------|--------------------------|
G|-----------2----0---------|---------------------1----|-3------------------------|
D|------0-------------------|--------------------------|------1----3--------------|
G|--------------------------|--------------------------|----------------1----3----|
D|--------------------------|--------------------------|--------------------------|


E|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|-----------1----2----3----|
G|--------------------------|---------------------1----|-2----3-------------------|
D|-1----4----1----0----2----|-----------1----2---------|--------------------------|


E|--------------------------|-----------1----5----6----|-1------------------------|
A|---------------------1----|-4----5-------------------|------2-------------------|
G|------1----2----3---------|--------------------------|-----------1---------3----|
D|-4------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|------0-------------------|
D|--------------------------|--------------------------|----------------0---------|


E|----------------1----2----|-------------|----------------0---------|--------------------------|
A|-----------0--------------|-------------|-----------2---------0----|----------------3----2----|
G|-4----1-------------------|-------------|------0-------------------|-----------2--------------|
D|--------------------------|-------------|-0------------------------|------0--------------0----|
G|--------------------------|-------------|--------------------------|-0--------------3---------|
D|--------------------------|-------------|--------------------------|--------------------------|


E|-2----4----5----6---------|----------------0---------|-0------------------------|
A|--------------------------|-----------0---------2----|------0-------------------|
G|--------------------------|------0-------------------|-----------0---------2----|
D|--------------------------|-0------------------------|----------------0---------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|


E|------2----1----2----0----|-1----4----5----6---------|--------------------------|
A|-2------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|---------------------0----|--------------------------|
G|--------------------------|--------------------------|-0------------------------|
D|--------------------------|--------------------------|--------------------------|



