Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------|----------------------|----------------------|-------------------|
B|-------------------|----------------------|----------------------|-------------------|
G|-0----0---0----0---|-0----0---0---3---5---|------------------0---|-0----0---0----0---|
D|-------------------|----------------------|-0---3---5------------|-------------------|
A|-------------------|----------------------|-------------3----5---|-------------------|
E|-------------------|----------------------|----------------------|-------------------|


E|----------------------|--------|--------|--------------------------|------------|
B|----------------------|-3------|-1------|--------------------------|------------|
G|-0----0---0---3---5---|-5------|-3------|-3--5--3------------------|------------|
D|----------------------|-5------|-3------|-----------5----3--5------|------------|
A|----------------------|--------|--------|----------------------3---|-5----------|
E|----------------------|--------|--------|--------------------------|------------|



