Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------------1-------|-----------------------0----|-------------------------------|
B|------3--------------------3---|------3---------------------|------3----------------3---1---|
G|-2---------2---3---------------|-2---------2---3------------|-2---------2---3---------------|
D|-------------------3-----------|-------------------3--------|-------------------3-----------|
A|-------------------------------|----------------------------|-------------------------------|
E|-------------------------------|----------------------------|-------------------------------|


E|-----------------------1----|-----------------------1-------|-----------------------0-------|
B|------3---------------------|------3--------------------3---|------3--------------------3---|
G|-2---------2---3------------|-2---------2---3---------------|-2---------2---3---------------|
D|-------------------3--------|-------------------3-----------|-------------------3-----------|
A|----------------------------|-------------------------------|-------------------------------|
E|----------------------------|-------------------------------|-------------------------------|


E|-------------------------------|-----------------------1----|--------|--------|--------|
B|------3----------------3---1---|------3---------------------|--------|--------|--------|
G|-2---------2---3---------------|-2---------2---3------------|-2------|--------|--------|
D|-------------------3-----------|-------------------3--------|--------|--------|--------|
A|-------------------------------|----------------------------|--------|--------|--------|
E|-------------------------------|----------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|------------|--------|--------|--------|-------------|
B|--------|--------|--------|------------|--------|--------|--------|-------------|
G|--------|--------|--------|------------|--------|--------|--------|-------------|
D|--------|--------|--------|------------|--------|--------|--------|-------------|
A|--------|--------|--------|------------|--------|--------|--------|-------------|
E|--------|--------|--------|------------|--------|--------|--------|-------------|


E|-------------|-------------|-------------|-------------|--------|--------|--------|
B|-------------|-------------|-------------|-------------|--------|--------|--------|
G|-------------|-------------|-------------|-------------|--------|--------|--------|
D|-------------|-------------|-------------|-------------|--------|--------|--------|
A|-------------|-------------|-------------|-------------|--------|--------|--------|
E|-------------|-------------|-------------|-------------|--------|--------|--------|


E|--------|--------|-------------|-------------|-------------|-------------|--------|
B|--------|--------|-------------|-------------|-------------|-------------|--------|
G|--------|--------|-------------|-------------|-------------|-------------|--------|
D|--------|--------|-------------|-------------|-------------|-------------|--------|
A|--------|--------|-------------|-------------|-------------|-------------|--------|
E|--------|--------|-------------|-------------|-------------|-------------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Track 2

C|--------|--------|--------|--------|-36---40---36-36-36--40---36-|-36---40-----36363636--40---36-|
C|--------|--------|--------|--------|-35--------35-35-35-------35-|-35----------35353535-------35-|
C|--------|--------|--------|--------|--------------------------40-|-------------------------------|
C|--------|--------|--------|--------|-----------------------------|-------------------------------|
C|--------|--------|--------|--------|-----------------------------|-------------------------------|
C|--------|--------|--------|--------|-----------------------------|-------------------------------|


C|-36---40------36-36--40--404036-|-36---40---36-36-3636363640--40-40-40-|-57-------------46---|
C|-35-----------35-35----------35-|-35--------35-35-35353535----46-------|----------------55---|
C|--------------------------------|--------------------------------------|-55------------------|
C|--------------------------------|--------------------------------------|---------------------|
C|--------------------------------|--------------------------------------|---------------------|
C|--------------------------------|--------------------------------------|---------------------|


C|-4636363641-41-45--45--42--42-36-42--53--|-4236363641-41-45--45----42-36-42--363640-53--|
C|-3535353545-45-41--41--40-----35-40--36--|-3535353545-45-41--41-40----35-40--353542-36--|
C|-36--42-----42-42--42--37------------35--|-36--42--42----42--42-37------------------35--|
C|-57----------------35--------------------|----------------------------------------------|
C|-42----------------36--------------------|----------------------------------------------|
C|-----------------------------------------|----------------------------------------------|


C|-4236363641-41-45--45--42--36--42-53-53--|-41---45---45---45-41-41-45-40--45--|-41---45---45---45-41-41-45-40--45--|
C|-3535353545-45-41--41--40--35--53-36-42--|-45---41---41---41-45-45-41-43--41--|-45---41---41---41-45-45-41-43--41--|
C|-36--42--42-42-42--42--37--42--41-41-41--|-40---40---40---40-42-40-40-47--40--|-40---40---40---40-42-40-40-47--40--|
C|-------------------36----------45-45-45--|-42---42---42---42-36-42-42-50--36--|-42---42---42---42-36-42-42-50--36--|
C|-------------------35----------36-35-36--|-36---36---36---36-35-36-36-42--35--|-36---36---36---36-35-36-36-42--35--|
C|-------------------------------35----35--|-35---35---35---35----35-35-36--42--|-35---35---35---35----35-35-36--42--|


C|-47--45--47--43--47--45--43--41--|-47--45--47--43--47--45--43--41--|-47--45--47--43--47--45--43--41--|
C|-36------40------36--46--40--46--|-36--46--40--46--36--46--40------|-36------40------36--46--40--46--|
C|-35------46------35--------------|-35--------------35------46------|-35------46------35--------------|
C|-46--------------46--------------|-----------------46--------------|-46--------------46--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-47--45--47--43--47--45--43--41--|-47--45--47--43--47--45--43--41--|-47--45--47--43--47--45--43--41--|
C|-36--46--40--46--36--46--40------|-36------40------36--46--40--46--|-36--46--40--46--36--46--40------|
C|-35--------------35------46------|-35------46------35--------------|-35--------------35------46------|
C|-----------------46--------------|-46--------------46--------------|-----------------46--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-47--45--47--43--47--45--43--41--|-47--45--47--43--47--45--43--57--|-36---36---36---36---36--|
C|-36------40------36--46--40--46--|-36--46--40--46--36--46--40--55--|-35---35---35---35---35--|
C|-35------46------35--------------|-35--------------35------46------|-------------------------|
C|-46--------------46--------------|-----------------46--------------|-------------------------|
C|---------------------------------|---------------------------------|-------------------------|
C|---------------------------------|---------------------------------|-------------------------|


C|-36--36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--36--|
C|-35--35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--35--|
C|-----------------------------42--42--|-42--42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--42--|
C|-------------------------------------|-------------------------46----------|---------------------38--38--38--38--|
C|-------------------------------------|-----------------------------46--46--|-46--46--46--46--46--46--46--46--46--|
C|-------------------------------------|-------------------------------------|---------------------40--40--40--40--|


C|-40--40--40--40--35--35--35--35--35--|-35--35--35--35--35--35--35--36----36--|-36---36---36--3636363636--53--|
C|-36--35--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--35----35--|-35---35---35--3535353535------|
C|-35--36--35--35--38--38--38--38--38--|-38--38--38--38--38--38--38------------|-40---40---40----------40------|
C|-42--42--42--42--40--40--40--40--40--|-40--40--40--40--40--40--40------------|-------------------------------|
C|-38--38--38--38--57--57--57--57--57--|-57--57--57--57--57--57--57------------|-------------------------------|
C|-46--46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46------------|-------------------------------|


C|-36---36---36--3636363636--53--|-36---36---36--3636363636--53--|-36---40---57------------------|
C|-35---35---35--3535353535------|-35---35---35--3535353535------|-35---36-----------------------|
C|-40---40---40----------40------|-40---40---40----------40------|-40---35-----------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|--------|--------|--------|--------|----------------36---|-36-363642-44-363636-40--57--42-44-36-36-40--|
C|--------|--------|--------|--------|----------------35---|-35-353546----353535-42--36--------35-35-----|
C|--------|--------|--------|--------|----------------38---|-46-----------46--44-----35--------46--------|
C|--------|--------|--------|--------|----------------40---|-57----------------------46--------53--------|
C|--------|--------|--------|--------|----------------57---|-55------------------------------------------|
C|--------|--------|--------|--------|----------------27---|-38------------------------------------------|


C|-36-363642-44-363636-40--36---40--36363635|-46-363636--40--40--36---36-40--42-3635|
C|-35-353546----353535-42--35---46--35353536|----353535--46------35---35-46-----3536|
C|-46-----------46--44-53--46---------------|--------------------46-------------42--|
C|-53---------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|
C|------------------------------------------|---------------------------------------|


C|-46-363636--40--40-53-------|--------|--------|
C|----353535--46--------------|--------|--------|
C|----------------------------|--------|--------|
C|----------------------------|--------|--------|
C|----------------------------|--------|--------|
C|----------------------------|--------|--------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|-41---40---38---36---|
C|--------|--------|--------|--------|--------|--------|--------|--------|-36------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-45------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|


C|-33-----|-38-----|-41-----|-36-----35---|-36-----35---|--------|--------|--------|
C|--------|--------|--------|-------------|-------------|--------|--------|--------|
C|--------|--------|--------|-------------|-------------|--------|--------|--------|
C|--------|--------|--------|-------------|-------------|--------|--------|--------|
C|--------|--------|--------|-------------|-------------|--------|--------|--------|
C|--------|--------|--------|-------------|-------------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|------------|--------|--------|
C|--------|--------|--------|--------|--------|--------|------------|--------|--------|
C|--------|--------|--------|--------|--------|--------|------------|--------|--------|
C|--------|--------|--------|--------|--------|--------|------------|--------|--------|
C|--------|--------|--------|--------|--------|--------|------------|--------|--------|
C|--------|--------|--------|--------|--------|--------|------------|--------|--------|


C|--------|-------------|-------------|-------------|-------------|-------43--43--43--41--|
C|--------|-------------|-------------|-------------|-------------|-----------------------|
C|--------|-------------|-------------|-------------|-------------|-----------------------|
C|--------|-------------|-------------|-------------|-------------|-----------------------|
C|--------|-------------|-------------|-------------|-------------|-----------------------|
C|--------|-------------|-------------|-------------|-------------|-----------------------|


C|-43-----|-43--67--67--65--------|-----79--79--77--79----|-79--79--79--77----77--|
C|--------|-67--------------67----|-67--------------------|-----------------------|
C|--------|-----------------------|-79--------------------|-----------------------|
C|--------|-----------------------|-----------------------|-----------------------|
C|--------|-----------------------|-----------------------|-----------------------|
C|--------|-----------------------|-----------------------|-----------------------|


C|-77----------|-43-43-45-48-48-48-46--43-43-43----43-43-43----|-43-43-45-48-48-48-46--43-43-43----43-43-43----|
C|--------79---|-79--------------------------------------------|-----------------------------------------------|
C|-------------|-----------------------------------------------|-----------------------------------------------|
C|-------------|-----------------------------------------------|-----------------------------------------------|
C|-------------|-----------------------------------------------|-----------------------------------------------|
C|-------------|-----------------------------------------------|-----------------------------------------------|


C|-43-43-45-48-48-48-46--43-43-43----43-43-43----|-43-43-45-48-48-48-46--------|--------|
C|-----------------------------------------------|-----------------------------|--------|
C|-----------------------------------------------|-----------------------------|--------|
C|-----------------------------------------------|-----------------------------|--------|
C|-----------------------------------------------|-----------------------------|--------|
C|-----------------------------------------------|-----------------------------|--------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------------1-------|-----------------------0----|-------------------------------|
B|------3--------------------3---|------3---------------------|------3----------------3---1---|
G|-2---------2---3---------------|-2---------2---3------------|-2---------2---3---------------|
D|-------------------3-----------|-------------------3--------|-------------------3-----------|
A|-------------------------------|----------------------------|-------------------------------|
E|-------------------------------|----------------------------|-------------------------------|


E|-----------------------1----|---------------1--------------|--------------|----------------------|
B|------3---------------------|------3-------------3---------|--------------|----------------------|
G|-2---------2---3------------|-2---------2-------------3----|-2------3-----|-2-----3----2----0----|
D|-------------------3--------|------------------------------|--------------|----------------------|
A|----------------------------|------------------------------|--------------|----------------------|
E|----------------------------|------------------------------|--------------|----------------------|


E|------------------|-------1--------------|----------------------|----------------------|
B|-------------1----|-3----------4----1----|-3----3----3----------|-3----3----3----------|
G|-2------3---------|----------------------|----------------0-----|----------------------|
D|------------------|----------------------|----------------------|----------------3-----|
A|------------------|----------------------|----------------------|----------------------|
E|------------------|----------------------|----------------------|----------------------|


E|----------------------|---------------------------|-------------------------|-------------------------------------|
B|-3---------3----------|-3----3----3---------------|-------------------------|-------------------------------------|
G|------7---------3-----|----------------2----3-----|-2----2----2----2----2---|-2---2---2---2---2---2---2---2---2---|
D|----------------------|---------------------------|-------------------------|-----------------------------8---8---|
A|----------------------|---------------------------|-------------------------|-------------------------------------|
E|----------------------|---------------------------|-------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-----------------1---1---1---1---3---|
B|-------------------------1---1---1---|-1---1---1---1---1---3---3---3---3---|-4---4---4---4-----------------------|
G|-2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---|
D|-8---8---8---8---8---8---------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3---3---3---5---5---5---5---5---5---5---|-------------|-------------|-------------|
B|-----------------------------------------|-------------|-------------|-------------|
G|-2---2---2---2---2---2---2---2---2---2---|-------------|-------------|-------------|
D|-----------------------------------------|-------------|-------------|-------------|
A|-----------------------------------------|-------------|-------------|-------------|
E|-----------------------------------------|-------------|-------------|-------------|


E|-------------|--------|--------|--------|--------|--------|-------------|-------------|
B|-------------|--------|--------|--------|--------|--------|-------------|-------------|
G|-------------|--------|--------|--------|--------|--------|-------------|-------------|
D|-------------|--------|--------|--------|--------|--------|-------------|-------------|
A|-------------|--------|--------|--------|--------|--------|-------------|-------------|
E|-------------|--------|--------|--------|--------|--------|-------------|-------------|


E|-------------|-------------|--------|--------|
B|-------------|-------------|--------|--------|
G|-------------|-------------|--------|--------|
D|-------------|-------------|--------|--------|
A|-------------|-------------|--------|--------|
E|-------------|-------------|--------|--------|





Track 5: Track 5

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-43-43-43-41-43---43-43-43-48---46--|-50---55---50--51--46--57---|-43-43-43-41-43---43-43-43-48---46--|
C|------------------------------------|----------------------------|------------------------------------|
C|------------------------------------|----------------------------|------------------------------------|
C|------------------------------------|----------------------------|------------------------------------|
C|------------------------------------|----------------------------|------------------------------------|
C|------------------------------------|----------------------------|------------------------------------|


C|-45-----|-43-43-43-41-43---43-43-43-48-48-48-46--|-45-----|-45-----|-45-----|-50-----|
C|-41-----|----------------------------------------|--------|--------|--------|--------|
C|-36-----|----------------------------------------|--------|--------|--------|--------|
C|--------|----------------------------------------|--------|--------|--------|--------|
C|--------|----------------------------------------|--------|--------|--------|--------|
C|--------|----------------------------------------|--------|--------|--------|--------|


C|-46----43----|-43--------41--------|-41--------34--------|-34----45----|-38---38---38---38---38--|
C|-------31----|-31--------29--------|-29--------46--------|-46----33----|-------------------------|
C|-------------|-46------------------|-46------------------|-------------|-------------------------|
C|-------------|---------------------|---------------------|-------------|-------------------------|
C|-------------|---------------------|---------------------|-------------|-------------------------|
C|-------------|---------------------|---------------------|-------------|-------------------------|


C|-38--38---38---38---38---|-38---38---38---38---38--|-38--38---38---38---38---|-38---38---38---38---38--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-43--------------43-43-43-41-43---|-43-43-43-48---46--43-43-43-41-43---|-43-43-43-48-48-48-46--43-43-43-41-43---|
C|----------------------------------|------------------------------------|----------------------------------------|
C|----------------------------------|------------------------------------|----------------------------------------|
C|----------------------------------|------------------------------------|----------------------------------------|
C|----------------------------------|------------------------------------|----------------------------------------|
C|----------------------------------|------------------------------------|----------------------------------------|


C|-43-43-43-48---46--43-43-43-41-43---|-43-43-43-48-48-48-46----46--|-46-----|-43-----|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|


C|-43-----|-43-----|-43----------|-43-43-43-48---46--43-43-43-41-43---|-43-43-43-48-48-48-46--43-43-43-41-43---|
C|--------|--------|-------------|------------------------------------|----------------------------------------|
C|--------|--------|-------------|------------------------------------|----------------------------------------|
C|--------|--------|-------------|------------------------------------|----------------------------------------|
C|--------|--------|-------------|------------------------------------|----------------------------------------|
C|--------|--------|-------------|------------------------------------|----------------------------------------|


C|-43-43-43-48---46--43-43-43-41-43---|-43-43-43-48-48-48-46--------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|
C|------------------------------------|-----------------------------|--------|--------|



