Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-4---4---2---2-------------0-4-4---|-4---2----2---2-----|-4---4---2---2-------------0-4-4---|
B|-5---5---3---3-----------------5---|-5---3----3---3-----|-5---5---3---3-----------------5---|
G|-4---4---2---2-----------------4---|-4---2----2---2-----|-4---4---2---2-----------------4---|
D|------------------------2----------|--------------0-----|------------------------2----------|
A|---------------------2-------------|--------------------|---------------------2-------------|
E|------------------2----------------|--------------------|------------------2----------------|


E|-4---2----2---2-----|----10-8--7----8--10---12------1214|-10-10--10--8---8-------------|
B|-5---3----3---3-----|-5----------------10---10---12-----|-------------------------10---|
G|-4---2----2---2-----|-----------------------------------|--------------------11---9----|
D|--------------0-----|-----------------------------------|--------------------9---------|
A|--------------------|---------------3--5----12---7--7-7-|-7--7---3---2---0-------------|
E|--------------------|----0--0--0------------------------|------------------------------|


E|----10-8--7----8--10---12------1214|-10-10--10--8---8-------------|--------------|
B|-5----------------10---10---12-----|-------------------------10---|------10-10---|
G|-----------------------------------|--------------------11---9----|-11---9--9----|
D|-----------------------------------|--------------------9---------|-9------------|
A|---------------3--5----12---7--7-7-|-7--7---3---2---0-------------|--------------|
E|----0--0--0------------------------|------------------------------|--------------|


E|--------------|--------------|--------------|----19-----22-22-----|-19-17-----19---|
B|------10-10---|------10-10---|------10-10---|-19-19--19-19-19--19-|-19-17--17-17---|
G|-11---9--9----|-11---9--9----|-11---9--9----|---------------------|----------------|
D|-9------------|-9------------|-9------------|---------------------|----------------|
A|--------------|--------------|--------------|---------------------|----------------|
E|--------------|--------------|--------------|---------------------|----------------|


E|----14-16-17--17-----|-17-19---20--22--|-22--------------|
B|-15---------------17-|-----------------|-----------------|
G|---------------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|
E|---------------------|-----------------|-----------------|





Track 2: Track 2

E|-4---4---2---2-------------0-4-4---|-4---2----2---2-----|-4---4---2---2-------------0-4-4---|
B|-5---5---3---3-----------------5---|-5---3----3---3-----|-5---5---3---3-----------------5---|
G|-4---4---2---2-----------------4---|-4---2----2---2-----|-4---4---2---2-----------------4---|
D|------------------------2----------|--------------0-----|------------------------2----------|
A|---------------------2-------------|--------------------|---------------------2-------------|
E|------------------2----------------|--------------------|------------------2----------------|


E|-4---2----2---2-----|----10-8--7----8--10---12------1214|-10-10--10--8---10------------|
B|-5---3----3---3-----|-5----------------10---10---12-----|-------------------------10---|
G|-4---2----2---2-----|-----------------------------------|--------------------11---9----|
D|--------------0-----|-----------------------------------|--------------------9---------|
A|--------------------|---------------3--5----12---7------|-7--7---3---2---0-------------|
E|--------------------|----0--0--0------------------------|------------------------------|


E|----10-8--7----8--10---12------1214|-10-10--10--8---10------------|--------------|
B|-5----------------10---10---12-----|-------------------------10---|------10-10---|
G|-----------------------------------|--------------------11---9----|-11---9--9----|
D|-----------------------------------|--------------------9---------|-9------------|
A|---------------3--5----12---7------|-7--7---3---2---0-------------|--------------|
E|----0--0--0------------------------|------------------------------|--------------|


E|--------------|--------------|--------------|----19-----22-22-----|-19-17-----19---|
B|------10-10---|------10-10---|------10-10---|-19-19--19-19-19--19-|-19-17--17-17---|
G|-11---9--9----|-11---9--9----|-11---9--9----|---------------------|----------------|
D|-9------------|-9------------|-9------------|---------------------|----------------|
A|--------------|--------------|--------------|---------------------|----------------|
E|--------------|--------------|--------------|---------------------|----------------|


E|----14-16-17--17-----|-17-19---20--22--|-22--------------|
B|-15---------------17-|-----------------|-----------------|
G|---------------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|
E|---------------------|-----------------|-----------------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|



