Title: 
Artist: 
Album: 
Author: 


Track 1: Guitar

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------9---------|-----------9---------|-----------6---------|---------------------|
D|------9---------9----|------9---------9----|------6---------6----|---------------------|
A|-7-------------------|-6-------------------|-4-------------------|-----------7---------|
E|---------------------|---------------------|---------------------|------5---------5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------9---------|-----------9---------|-----------6---------|---------------------|
D|------9---------9----|------9---------9----|------6---------6----|---------------------|
A|-7-------------------|-6-------------------|-4-------------------|-----------7---------|
E|---------------------|---------------------|---------------------|------5---------5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------9---------|-----------9---------|-----------6---------|---------------------|
D|------9---------9----|------9---------9----|------6---------6----|---------------------|
A|-7-------------------|-6-------------------|-4-------------------|-----------7---------|
E|---------------------|---------------------|---------------------|------5---------5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------9---------|-----------9---------|-----------6---------|---------------------|
D|------9---------9----|------9---------9----|------6---------6----|---------------------|
A|-7-------------------|-6-------------------|-4-------------------|-----------7---------|
E|---------------------|---------------------|---------------------|------5---------5----|





Track 2: Lyrics

E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|---------------------|---------------------|---------------------|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|
A|---------------------|---------------------|---------------------|--------|--------|
E|---------------------|---------------------|---------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|



