Title: Pins and Needles
Artist: Billy Talent
Album: Billy Talent II
Author: 


Track 1: Track 1

E|------------------------------|-----------------5------------|---------------------------|
B|------------------------------|-6---6---8---8-------6--------|---------------------------|
G|------------------------------|-7---7---7---7-----------7----|---------------------------|
D|--------------7-------8---8---|------------------------------|----------------------3----|
A|-5----5---6-------------------|------------------------------|-1----1---3---5------------|
D|-5----------------5-------5---|-----0-------0----------------|-1----------------1--------|


E|---------------------------|------------------------------|-----------------5------------|
B|---------------------------|------------------------------|-6---6---8---8-------6--------|
G|----------------------5----|------------------------------|-7---7---7---7-----------7----|
D|------3---5---7------------|--------------7-------8-------|------------------------------|
A|-0-------------------------|-5----5---6-------------------|------------------------------|
D|-0----------------0--------|-5----------------5-------5---|-----0-------0----------------|


E|---------------------------|---------------------------|--------|--------|--------|
B|---------------------------|---------------------------|--------|--------|--------|
G|---------------------------|----------------------5----|--------|--------|--------|
D|----------------------3----|------3---5---7------------|-5------|-0------|-1------|
A|-1----1---3---5------------|-0-------------------------|-5------|-0------|-1------|
D|-1----------------1--------|-0----------------0--------|-5------|-0------|-1------|


E|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|---------------------------|---------------------------|
G|--------|--------|--------|---------------------------|----------------------5----|
D|-0------|-5------|-0------|----------------------3----|-0----3---5---7------------|
A|-0------|-5------|-0------|------1---3---5------------|-0-------------------------|
D|-0------|-5------|-0------|-1----------------1--------|-0----------------0--------|


E|------------------------------|---------------------------|---------------------------------|
B|-4------------3---4---3-------|---------------------------|---------------------------------|
G|-5----5-----------------------|----------------------5----|---------------------------------|
D|-5--------5---------------5---|-3----7-------5---7--------|-3---5-------7---8---7---5---5---|
A|-3----------------------------|-3-------------------------|-3---5---5-------------------5---|
D|------------------------------|-3--------3----------------|-3---5-------------------5---5---|


E|---------------------------------|------------------------------|------------------------|
B|---------------------------------|------------------------------|-------------------3----|
G|---------5-----------------------|------------------------------|-----------3---5--------|
D|-7---------------8-------7-------|-1----1---3---5---3---1-------|------3-----------------|
A|---------------------------------|-1------------------------0---|-1----------------------|
D|-----0-------0-------0-------0---|-1----------------------------|------------------------|


E|--------|--------|------------------------------|-----------------5------------|
B|-4------|--------|------------------------------|-6---6---8---8-------6--------|
G|-5------|--------|------------------------------|-7---7---7---7-----------7----|
D|-5------|-7------|--------------7-------8-------|------------------------------|
A|-3------|-3------|-5----5---6-------------------|------------------------------|
D|--------|-3------|-5----------------5-------5---|-----0-------0----------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|----------------------5----|------------------------------|
D|----------------------3----|------3---5---7------------|--------------7-------8-------|
A|-1----1---3---5------------|-0-------------------------|-5----5---6-------------------|
D|-1----------------1--------|-0----------------0--------|-5----------------5-------5---|


E|-----------------5------------|---------------------------|---------------------------|
B|-6---6---8---8-------6--------|---------------------------|---------------------------|
G|-7---7---7---7-----------7----|---------------------------|----------------------5----|
D|------------------------------|----------------------3----|------3---5---7------------|
A|------------------------------|-1----1---3---5------------|-0-------------------------|
D|-----0-------0----------------|-1----------------1--------|-0----------------0--------|


E|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------------|
D|-5------|-0------|-1------|-0------|-5------|-0------|-1--------------------3----|
A|-5------|-0------|-1------|-0------|-5------|-0------|-1----1---3---5------------|
D|-5------|-0------|-1------|-0------|-5------|-0------|-1----------------1--------|


E|---------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------|--------|--------|--------|--------|--------|--------|
G|----------------------5----|--------|--------|--------|--------|--------|--------|
D|-0----3---5---7------------|-5------|-0------|-1------|-0------|-5------|-0------|
A|-0-------------------------|-5------|-0------|-1------|-0------|-5------|-0------|
D|-0----------------0--------|-5------|-0------|-1------|-0------|-5------|-0------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|-4------------3---4---3-------|
G|---------------------------|----------------------5----|-5----5-----------------------|
D|-1--------------------3----|-0----3---5---7------------|-5--------5---------------5---|
A|-1----1---3---5------------|-0-------------------------|-3----------------------------|
D|-1----------------1--------|-0----------------0--------|------------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|----------------------5----|---------------------------------|---------5-----------------------|
D|-3----7-------5---7--------|-3---5---5---7---8---7---5---5---|-7---------------8-------7-------|
A|-3-------------------------|-3---5-----------------------5---|---------------------------------|
D|-3--------3----------------|-3---5-------------------5---5---|-----0-------0-------0-------0---|


E|------------------------------|------------------------|------------------------------|
B|------------------------------|-------------------3----|-4------------3---4---3-------|
G|------------------------------|------3----3---5--------|-5----5-----------------------|
D|-1----1---3---5---3---1-------|------------------------|-5--------5---------------5---|
A|-1------------------------0---|-1----------------------|-3----------------------------|
D|-1----------------------------|------------------------|------------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|----------------------5----|---------------------------------|---------5-----------------------|
D|-3----7-------5---7--------|-3---5---5---7---8---7---5---5---|-7---------------8-------7-------|
A|-3-------------------------|-3---5-----------------------5---|---------------------------------|
D|-3--------3----------------|-3---5-------------------5---5---|-----0-------0-------0-------0---|


E|------------------------------|------------------------|--------|--------|------------------------------|
B|------------------------------|-------------------3----|-4------|--------|------------------------------|
G|------------------------------|------3----3---5--------|-5------|--------|------------------------------|
D|-1----1---3---5---3---1-------|------------------------|-5------|-7------|--------------7-------8-------|
A|-1------------------------0---|-1----------------------|-3------|-3------|-5----5---6-------------------|
D|-1----------------------------|------------------------|--------|-3------|-5----------------5-------5---|


E|-----------------5------------|---------------------------|---------------------------|
B|-6---6---8---8-------6--------|---------------------------|---------------------------|
G|-7---7---7---7-----------7----|---------------------------|----------------------5----|
D|------------------------------|----------------------3----|------3---5---7------------|
A|------------------------------|-1----1---3---5------------|-0-------------------------|
D|-----0-------0----------------|-1----------------1--------|-0----------------0--------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-3---3---3---3---3---3---3---3---|-7---7---7---7---7---7---7---7---|-------------------------5----|
D|-1---1---1---1---1---1---1---1---|-5---5---5---5---5---5---5---5---|-3---3---7---3---5---7--------|
A|-1---1---1---1---1---1---1---1---|-5---5---5---5---5---5---5---5---|-3---3-------3----------------|
D|-1---1---1---1---1---1---1---1---|-5---5---5---5---5---5---5---5---|-3---3-------3----------------|


E|---------------------|------------------------------|---------------------------|
B|---------------------|-4------------3---4---3-------|---------------------------|
G|-3----3----2---------|-5----5-----------------------|----------------------5----|
D|-1----1---------3----|-5--------5---------------5---|-3----7-------5---7--------|
A|-1----1--------------|-3----------------------------|-3-------------------------|
D|-1----1--------------|------------------------------|-3--------3----------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------5-----------------------|------------------------------|
D|-3---5---5---7---8---7---5---5---|-7---------------8-------7-------|-1----1---3---5---3---1-------|
A|-3---5-----------------------5---|---------------------------------|-1------------------------0---|
D|-3---5-------------------5---5---|-----0-------0-------0-------0---|-1----------------------------|


E|------------------------|------------------------------|---------------------------|
B|-------------------3----|-4------------3---4---3-------|---------------------------|
G|------3----3---5--------|-5----5-----------------------|----------------------5----|
D|------------------------|-5--------5---------------5---|-3----7-------5---7--------|
A|-1----------------------|-3----------------------------|-3-------------------------|
D|------------------------|------------------------------|-3--------3----------------|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------5-----------------------|------------------------------|
D|-3---5---5---7---8---7---5---5---|-7---------------8-------7-------|-1----1---3---5---3---1-------|
A|-3---5-----------------------5---|---------------------------------|-1------------------------0---|
D|-3---5-------------------5---5---|-----0-------0-------0-------0---|-1----------------------------|


E|------------------------|---------------------------|------------------------|---------------------------------|
B|-------------------3----|-4----4----3---4---3-------|------------------------|---------------------------------|
G|-----------3---5--------|-5----5----------------5---|-------------------5----|---------------------------------|
D|------3-----------------|-5----5--------------------|-3----3----5---7--------|-3---5---5---7---8---7---5---5---|
A|-1----------------------|-3----3--------------------|-3----3-----------------|-3---5-----------------------5---|
D|------------------------|---------------------------|-3----3-----------------|-3---5-------------------5---5---|


E|---------------------------------|------------------------------|------------------------|
B|---------------------------------|------------------------------|-------------------3----|
G|---------5-----------------------|------------------------------|-----------3---5--------|
D|-7---------------8-------7-------|-1----1---3---5---3---1-------|------3-----------------|
A|---------------------------------|-1------------------------0---|-1----------------------|
D|-----0-------0-------0-------0---|-1----------------------------|------------------------|


E|--------|--------|------------------------------|-----------------5------------|
B|-4------|--------|------------------------------|-6---6---8---8-------6--------|
G|-5------|--------|------------------------------|-7---7---7---7-----------7----|
D|-5------|-7------|--------------7-------8-------|------------------------------|
A|-3------|-3------|-5----5---6-------------------|------------------------------|
D|--------|-3------|-5----------------5-------5---|-----0-------0----------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|----------------------5----|------------------------------|
D|----------------------3----|------3---5---7------------|--------------7-------8-------|
A|-1----1---3---5------------|-0-------------------------|-5----5---6-------------------|
D|-1----------------1--------|-0----------------0--------|-5----------------5-------5---|


E|-----------------5------------|---------------------------|---------------------------|
B|-6---6---8---8-------6--------|---------------------------|---------------------------|
G|-7---7---7---7-----------7----|---------------------------|----------------------5----|
D|------------------------------|----------------------3----|------3---5---7------------|
A|------------------------------|-1----1---3---5------------|-0-------------------------|
D|-----0-------0----------------|-1----------------1--------|-0----------------0--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|-5------|-5------|--------|
A|-5------|-5------|--------|
D|-5------|-5------|--------|





Track 2: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|-49---46---46---46---|-46---46---46---46---|
C|--------|--------|--------|--------|--------|--------|-36---36---38--------|-36--------38--------|
C|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|--------|--------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49---42---42---42---|-42---42---42---42---|
C|-36---36---38--------|-36--------38--------|-36--------38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------38--------|-36--------38--------|-36--------38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-49---42---42---42---|-42---42---42---42---|
C|-36---36---38--------|-36---36---38--------|-36--------38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-36--------38--------|-36--------38--------|-36--------38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---42---|-49---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36---36---38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49-----|-49-----|-49---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36-----|-36-----|-36---36---38--------|
C|---------------------|---------------------|--------|--------|---------------------|
C|---------------------|---------------------|--------|--------|---------------------|
C|---------------------|---------------------|--------|--------|---------------------|
C|---------------------|---------------------|--------|--------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-49------49------49------49------|
C|-36--------38--------|-36---36---38--------|-36--------38--------|-----------------38--------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|---------------------------------|
C|---------------------|---------------------|---------------------|-36--36--36--36------36--36--36--|


C|-49------49------49------49------|-49------49------49------49------|-49------49------49------49------|
C|-----------------38--------------|-----------------38--------------|-----------------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--36--36------36--36--36--|-36--36--36--36------36--36--36--|-36------36----------36------36--|


C|-49---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-36---36---38--------|-36--------38--------|-36---36---38--------|-36--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-46---46---46---46---|-46---46---46---46---|-49-----|-49-----|-49-----|--------|
C|-36---36--------38---|-36--------38--------|-36-----|-36-----|-36-----|--------|
C|---------------------|---------------------|--------|--------|--------|--------|
C|---------------------|---------------------|--------|--------|--------|--------|
C|---------------------|---------------------|--------|--------|--------|--------|
C|---------------------|---------------------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|



