Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----------------------|-14---13----11--|-9---13--14--13----|-14---13----11--|-9---13--14--13----|
B|----------------------|----------------|-------------------|----------------|-------------------|
G|----------------------|----------------|-------------------|----------------|-------------------|
D|----------------------|----------------|-------------------|----------------|-------------------|
A|----------------------|----------------|-------------------|----------------|-------------------|
E|----------------------|----------------|-------------------|----------------|-------------------|


E|-14---13----11--|-9---13--14--13----|-14---13----11--|-9---13--14-18-16----|-14---13----11--|
B|----------------|-------------------|----------------|---------------------|----------------|
G|----------------|-------------------|----------------|---------------------|----------------|
D|----------------|-------------------|----------------|---------------------|----------------|
A|----------------|-------------------|----------------|---------------------|----------------|
E|----------------|-------------------|----------------|---------------------|----------------|


E|-9---13--14--13----|-14---13----11--|-9---13--14--13----|-18---18----16--|-16--13--14--16----|
B|-------------------|----------------|-------------------|----------------|-------------------|
G|-------------------|----------------|-------------------|----------------|-------------------|
D|-------------------|----------------|-------------------|----------------|-------------------|
A|-------------------|----------------|-------------------|----------------|-------------------|
E|-------------------|----------------|-------------------|----------------|-------------------|


E|-20---21----18--|-18--14--13-11-9-----|-------------|--------|-------------|--------|
B|----------------|---------------------|-------------|--------|-------------|--------|
G|----------------|---------------------|-------------|--------|-------------|--------|
D|----------------|---------------------|-------------|--------|-------------|--------|
A|----------------|---------------------|-------------|--------|-------------|--------|
E|----------------|---------------------|-------------|--------|-------------|--------|


E|-------------|--------|-8----8----9----9----|-9----9----9----13--11--|-11--13---13------------------|
B|-------------|--------|---------------------|------------------------|------------------------------|
G|-------------|--------|---------------------|------------------------|------------------------------|
D|-------------|--------|---------------------|------------------------|------------------------------|
A|-------------|--------|---------------------|------------------------|------------------------------|
E|-------------|--------|---------------------|------------------------|------------------------------|


E|------6--8--9---11---13---|--------16--14--|-14--8----9---11---9---8---|-8----11--9-----13-11-|
B|--------------------------|----------------|---------------------------|----------------------|
G|--------------------------|----------------|---------------------------|----------------------|
D|--------------------------|----------------|---------------------------|----------------------|
A|--------------------------|----------------|---------------------------|----------------------|
E|--------------------------|----------------|---------------------------|----------------------|


E|----------13-11----13-11----13-11-------13-14-16-|-16---14-13----11-13-14-16-14-13--11--|
B|-14-13-11-------11-------11-------11-13----------|------------13------------------------|
G|-------------------------------------------------|--------------------------------------|
D|-------------------------------------------------|--------------------------------------|
A|-------------------------------------------------|--------------------------------------|
E|-------------------------------------------------|--------------------------------------|


E|-11----13-14-16-14---14--|-14--13-11-9--8--6--4--4--2--1-------------|----------------|
B|-------------------------|--------------------------------4----------|----------------|
G|-------------------------|-----------------------------------6---5---|-3---1---1------|
D|-------------------------|-------------------------------------------|----------------|
A|-------------------------|-------------------------------------------|----------------|
E|-------------------------|-------------------------------------------|----------------|


E|-14---13----11--|-9---13--14--13----|-14---13----11--|-9---13--14--13----|-14---13----11--|
B|----------------|-------------------|----------------|-------------------|----------------|
G|----------------|-------------------|----------------|-------------------|----------------|
D|----------------|-------------------|----------------|-------------------|----------------|
A|----------------|-------------------|----------------|-------------------|----------------|
E|----------------|-------------------|----------------|-------------------|----------------|


E|-9---13--14--13----|-14---13----11--|-9---13--13----|-------------|-------------|
B|-------------------|----------------|---------------|-------------|-------------|
G|-------------------|----------------|---------------|-------------|-------------|
D|-------------------|----------------|---------------|-------------|-------------|
A|-------------------|----------------|---------------|-------------|-------------|
E|-------------------|----------------|---------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-6---------4----2---1---|-6---------4----2---1---|-4---------6----4----|
B|-------------|-------------|------4-----------------|------4-----------------|------4--------------|
G|-------------|-------------|------------------------|------------------------|---------------------|
D|-------------|-------------|------------------------|------------------------|---------------------|
A|-------------|-------------|------------------------|------------------------|---------------------|
E|-------------|-------------|------------------------|------------------------|---------------------|


E|-4---------6----4----|-6---------4----2---1---|-6---------4----2---1---|-4---------6----4----|
B|------4--------------|------4-----------------|------4-----------------|------4--------------|
G|---------------------|------------------------|------------------------|---------------------|
D|---------------------|------------------------|------------------------|---------------------|
A|---------------------|------------------------|------------------------|---------------------|
E|---------------------|------------------------|------------------------|---------------------|


E|-4---------6----4----|--------|--------|--------|--------|-14---13----11--|-9---13--14--13----|
B|------4--------------|--------|--------|--------|--------|----------------|-------------------|
G|---------------------|--------|--------|--------|--------|----------------|-------------------|
D|---------------------|--------|--------|--------|--------|----------------|-------------------|
A|---------------------|--------|--------|--------|--------|----------------|-------------------|
E|---------------------|--------|--------|--------|--------|----------------|-------------------|


E|-14---13----11--|-9---13--14--13----|-14---13----11--|-9---13--14--13----|-14---13----11--|
B|----------------|-------------------|----------------|-------------------|----------------|
G|----------------|-------------------|----------------|-------------------|----------------|
D|----------------|-------------------|----------------|-------------------|----------------|
A|----------------|-------------------|----------------|-------------------|----------------|
E|----------------|-------------------|----------------|-------------------|----------------|


E|-9---13--14-18-16----|-8-----8----|-6----4----4----|-14---13----11--|-9---13--14--13----|
B|---------------------|------------|----------------|----------------|-------------------|
G|---------------------|------------|----------------|----------------|-------------------|
D|---------------------|------------|----------------|----------------|-------------------|
A|---------------------|------------|----------------|----------------|-------------------|
E|---------------------|------------|----------------|----------------|-------------------|


E|-14---13----11--|-9---13--14--13----|-14---13----11--|-9---13--14-18-16----|
B|----------------|-------------------|----------------|---------------------|
G|----------------|-------------------|----------------|---------------------|
D|----------------|-------------------|----------------|---------------------|
A|----------------|-------------------|----------------|---------------------|
E|----------------|-------------------|----------------|---------------------|





Track 2: Track 2

C|------48-48-45-------38-------|-------------------------------------|-49------51--------------|
C|---------------------38-------|-57----------51----------51----------|---------36------51------|
C|------------------------------|-36----------------------38----------|-----------------38------|
C|------------------------------|-------------------------------------|-------------------------|
C|------------------------------|-------------------------------------|-------------------------|
C|------------------------------|-------------------------------------|-------------------------|


C|-------------------------------------|-49------51--------------|-------------------------------------|
C|-57----------51----------51----------|---------36------51------|-57----------51----------51----------|
C|-36----------------------38----------|-----------------38------|-36----------------------38----------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|


C|-49------51--------------|-------------------------------------|-49------51--------------|
C|---------36------51------|-57----------51----------51----------|---------36--------------|
C|-----------------38------|-36----------------------38----------|-----------------38--38--|
C|-------------------------|-------------------------------------|-------------------------|
C|-------------------------|-------------------------------------|-------------------------|
C|-------------------------|-------------------------------------|-------------------------|


C|-------------------------------------|-49------51--------------|-------------------------------------|
C|-57----------51----------51----------|---------36------51------|-57----------51----------51----------|
C|-36----------------------38----------|-----------------38------|-36----------------------38----------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|


C|-49------51------------------|-------------------------------------|-49------51--------------|
C|---------36--36--51----------|-57----------51----------51----------|---------36------51------|
C|-----------------38-38-38----|-36----------38----------38----------|-----38----------38------|
C|-----------------------------|-------------------------------------|-------------------------|
C|-----------------------------|-------------------------------------|-------------------------|
C|-----------------------------|-------------------------------------|-------------------------|


C|-------------------------------------|---------57---------------------|---------------------------------|
C|-57----------51----------51----------|-38--38--36--474847-45-43-41----|-36------38----------38--36------|
C|-36----------------------38----------|-38--38-------------------------|-57------------------------------|
C|-------------38----------------------|--------------------------------|-83------81--83------81--83------|
C|-------------------------------------|--------------------------------|---------------------------------|
C|-------------------------------------|--------------------------------|---------------------------------|


C|---------------------------------------|---------------------------------|---------------------------------------|
C|-38------36--38------38-36-38----------|-36------38----------38--36------|-38------36--38------38-36-38----------|
C|---------------------------------------|-57------------------------------|---------------------------------------|
C|-81--83------81--83--------------81----|-83------81--83------81--83------|-81--83------81--83--------------81----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------------|


C|---------------------------------|---------------------------------------|---------------------------------|
C|-36------38----------38--36------|-38------36--38------38-36-38----------|-36------38----------38--36------|
C|-57------------------------------|---------------------------------------|-57------------------------------|
C|-83------81--83------81--83------|-81--83------81--83--------------81----|-83------81--83------81--83------|
C|---------------------------------|---------------------------------------|---------------------------------|
C|---------74----------72----------|---------74------84-----72-------------|---------74----------72----------|


C|---------------------------------------|---------------------------------|---------------------------------------|
C|-38------36--38------38-36-38----------|-36------38----------38--36------|-38------36--38------38-36-38----------|
C|---------------------------------------|-57------------------------------|---------------------------------------|
C|-81--83------81--83--------------81----|-83------81--83------81--83------|-81--83------81--83--------------81----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------74------84-----72-------------|---------74----------72----------|---------74------84-----72-------------|


C|---------------------------------|---------------------------------------|---------------------------------|
C|-36------38----------38--36------|-38------36--38------38-36-38----------|-36------38----------38--36------|
C|-57------------------------------|---------------------------------------|-57------------------------------|
C|-83------81--83------81--83------|-81--83------81--83--------------81----|-83------81--83------81--83------|
C|---------------------------------|---------------------------------------|---------------------------------|
C|---------74----------72----------|---------74------84-----72-------------|---------74----------72----------|


C|---------------------------------------|---------------------------------|---------------------------------------|
C|-38------36--38------38-36-38----------|-36------38----------38--36------|-38------36--38------38-36-38----------|
C|---------------------------------------|-57------------------------------|---------------------------------------|
C|-81--83------81--83--------------81----|-83------81--83------81--83------|-81--83------81--83--------------81----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------74------84-----72-------------|---------74----------72----------|---------74------84-----72-------------|


C|---------------------------------|-----------------------------------------|-------------------------------------|
C|-36------38----------38--36------|-38------36--38--38-38----36-45-43-------|-57----------51----------51----------|
C|-57------------------------------|-----------------------------------------|-36----------------------38----------|
C|-83------81--83------81--83------|-81--83------81--83----------------------|-------------------------------------|
C|---------------------------------|-----------------------------------------|-------------------------------------|
C|---------74----------72----------|---------74------84-------72-------------|-------------------------------------|


C|-49------51--------------|-------------------------------------|-49------51--------------|
C|---------36------51------|-57----------51----------51----------|---------36------51------|
C|-----------------38------|-36----------------------38----------|-----------------38------|
C|-------------------------|-------------------------------------|-------------------------|
C|-------------------------|-------------------------------------|-------------------------|
C|-------------------------|-------------------------------------|-------------------------|


C|-------------------------------------|-49------51--------------|-------------------------------------|
C|-57----------51----------51----------|---------36------51------|-57----------51----------51----------|
C|-36----------------------38----------|-----------------38------|-36----------------------38----------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|


C|-49------51--------------|------------------------------|---------------------------------|
C|---------36--------------|------------------------------|---------------------------------|
C|-----------------38--38--|-57---51------51------51------|-51------51------51------51------|
C|-------------------------|-36---------------------------|---------------------------------|
C|-------------------------|------------------------------|---------------------------------|
C|-------------------------|------------------------------|---------------------------------|


C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|-51---51------51------51------|-51------51------51------51------|-51---51------51------51------|
C|-36---------------------------|---------------------------------|-36---------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|


C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-51------51------51------51------|-51---51------51------51------|-51------51------51------41------|
C|---------------------------------|-36---------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|


C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|-57---51------51------51------|-51------51------51------51------|-51---51------51------51------|
C|-36---------------------------|---------------------------------|-36---------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|


C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-51------51------51------51------|-57---51------51------51------|-51------51------51------51------|
C|---------------------------------|-36---------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|


C|------------------------------|-------------------------------------|---------------------------------|
C|------------------------------|-------------------------------------|-64------63--62--61--87----------|
C|-51---51------51------51------|-51------51------43-48--------50-----|-36------------------------------|
C|-36---------------------------|------------------------------60-----|-52------------------------------|
C|------------------------------|-------------------------------------|-83----------83------83------83--|
C|------------------------------|-------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-64------63--62--61--87----------|-64------63--62--61--87----------|-64------63--62--61--87----------|
C|-36------------------------------|-36------------------------------|-36------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-83----------83------83------83--|-83----------83------83------83--|-83----------83------83------83--|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-64------63--62--61--87----------|-64------63--62--61--87----------|-64------63--62--61--87----------|
C|-36------------------------------|-36------------------------------|-36------------------------------|
C|-52------------------------------|---------------------------------|---------------------------------|
C|-83----------83------83------83--|-83----------83------83------83--|-83----------83------83------83--|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------|--------|--------|--------|------------------------------------|
C|-64------63--62--61--87--------------|--------|--------|--------|------------------------------------|
C|-36----------------------------------|--------|--------|--------|--------------48-48-45-------38-----|
C|-------------------------------------|--------|--------|--------|-----------------------------38-----|
C|-83----------83------83--53-51-53----|--------|--------|--------|------------------------------------|
C|-------------------------------------|--------|--------|--------|------------------------------------|


C|-------------------------------------|-49------51--------------|-------------------------------------|
C|-57----------51----------51----------|---------36------51------|-57----------51----------51----------|
C|-36----------38----------38----------|-----38----------38------|-36----------38----------38----------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|
C|-------------------------------------|-------------------------|-------------------------------------|


C|-49------51--------------------|-------------------------------------|-49--------51--------------|
C|---------36--------51----------|-57----------51----------51----------|-----------36------51------|
C|-----38------38-38-38----38-38-|-36----------------------38----------|-------------------38------|
C|-------------------------------|-------------38----------------------|-----38--------------------|
C|-------------------------------|-------------------------------------|---------------------------|
C|-------------------------------|-------------------------------------|---------------------------|


C|-------------------------------------|-49--------51--------------|-------------------------------------|
C|-57----------51----------51----------|-----------36--------------|-57----------51----------51----------|
C|-36----------------------38----------|-------------------38--38--|-36----------38----------38----------|
C|-------------38----------------------|-----38--------------------|-------------------------------------|
C|-------------------------------------|---------------------------|-------------------------------------|
C|-------------------------------------|---------------------------|-------------------------------------|


C|-49------51----------------|-------------------------------------|-49------51--------------------|
C|---------36--------38--38--|-57----------51----------51----------|---------36--------51----------|
C|-----38------38-38-38--38--|-36----------38----------38----------|-----38------38-38-38----38-38-|
C|---------------------------|-------------------------------------|-------------------------------|
C|---------------------------|-------------------------------------|-------------------------------|
C|---------------------------|-------------------------------------|-------------------------------|


C|-------------------------------------|-49--------51--------------|-------------------------------------|
C|-57----------51----------51----------|-----------36------51------|-57----------51----------51----------|
C|-36----------------------38----------|-------------------38------|-36----------------------38----------|
C|-------------38----------------------|-----38--------------------|-------------38----------------------|
C|-------------------------------------|---------------------------|-------------------------------------|
C|-------------------------------------|---------------------------|-------------------------------------|


C|-49--------51--------------|
C|-----------36--------------|
C|-------------------38--38--|
C|-----38--------------------|
C|---------------------------|
C|---------------------------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-14-----|-13-----|-14-----|-13-----|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
G|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
G|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|---------------------------------|---------4-------6---------------|
B|-------------|-------------|---------------------------------|-4-------------------------------|
G|-------------|-------------|-------------------------4-------|---------------------------------|
D|-------------|-------------|-----------------6---------------|---------------------------------|
A|-------------|-------------|---------6-----------------------|---------------------------------|
E|-------------|-------------|-4-------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|------6--9--8--6--4---4-----|
B|--------|--------|--------|--------|--------|--------|--------|----------------------------|
G|--------|--------|--------|--------|--------|--------|--------|----------------------------|
D|--------|--------|--------|--------|--------|--------|--------|----------------------------|
A|--------|--------|--------|--------|--------|--------|--------|----------------------------|
E|--------|--------|--------|--------|--------|--------|--------|----------------------------|


E|-2------|-1------|-1------|-1------|--------|--------|--------|--------|--------|
B|-2------|-1------|-1------|-1------|--------|--------|--------|--------|--------|
G|-3------|-1------|-1------|-1------|--------|--------|--------|--------|--------|
D|-4------|-3------|-3------|-3------|--------|--------|--------|--------|--------|
A|-4------|-3------|-3------|-3------|--------|--------|--------|--------|--------|
E|-2------|-1------|-1------|-1------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 4: Track 4

G|--------|--------|--------|--------|--------|----------------|-------------------|
D|--------|--------|--------|--------|--------|----------------|-------------------|
A|--------|--------|--------|--------|--------|-9----8-----6---|-4---8---9---8-----|
E|--------|--------|--------|--------|--------|----------------|-------------------|


G|----------------|-------------------|----------------|-------------------|----------------|
D|----------------|-------------------|----------------|-------------------|----------------|
A|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|
E|----------------|-------------------|----------------|-------------------|----------------|


G|-------------------|-------------------------|-------------------------|----------------|
D|-------------------|-------------------------|-------------------------|----------------|
A|-4---8---9---8-----|-1-------1-------1-------|-------------------------|-4----4----4----|
E|-------------------|-------------------------|-4-------4-------4-------|----------------|


G|----------------|---------------------------------|---------------------------------|
D|----------------|-----------------------------1---|---------------------------------|
A|-1--------------|---------------------------------|---------1---4-----------3-------|
E|------2----4----|-1-----------1-------1-----------|-----1---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----------------------------1---|---------------------------------|-----------------------------1---|
A|---------------------------------|---------1---4-----------3-------|---------------------------------|
E|-1-----------1-------1-----------|-----1---------------------------|-1-----------1-------1-----------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----------------------------1---|---------------------------------|
A|---------1---4-----------3-------|---------------------------------|---------1---4-----------3-------|
E|-----1---------------------------|-1-----------1-------1-----------|-----1---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----------------------------1---|---------------------------------|-----------------------------1---|
A|---------------------------------|---------1---4-----------3-------|---------------------------------|
E|-1-----------1-------1-----------|-----1---------------------------|-1-----------1-------1-----------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----------------------------1---|---------------------------------|
A|---------1---4-----------3-------|---------------------------------|---------1---4-----------3-------|
E|-----1---------------------------|-1-----------1-------1-----------|-----1---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----------------------------1---|---------------------------------|-----------------------------1---|
A|---------------------------------|---------1---4-----------3-------|---------------------------------|
E|-1-----------1-------1-----------|-----1---------------------------|-1-----------1-------1-----------|


G|---------------------------------|----------------|-------------------|----------------|
D|---------------------------------|----------------|-------------------|----------------|
A|---------1---4-----------3-------|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|
E|-----1---------------------------|----------------|-------------------|----------------|


G|-------------------|----------------|-------------------|----------------|-------------------|
D|-------------------|----------------|-------------------|----------------|-------------------|
A|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|
E|-------------------|----------------|-------------------|----------------|-------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-6---------6---------|-6---------6---------|-6---------6---------|-6---------6---------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-6---------6---------|-6---------6---------|-6---------6---------|-6---------6---------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-6---------6---------|-6---------6---------|-6---------6---------|-6---------6---------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-6---------6---------|-6---------6---------|-6---------6---------|-6---------6---------|
E|---------------------|---------------------|---------------------|---------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-1------|-6------|-4------|-3------|-1------|-6------|-4------|-3------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|----------------|-------------------|----------------|
D|--------|--------|--------|----------------|-------------------|----------------|
A|--------|--------|--------|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|
E|--------|--------|--------|----------------|-------------------|----------------|


G|-------------------|----------------|-------------------|----------------|-------------------|
D|-------------------|----------------|-------------------|----------------|-------------------|
A|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|
E|-------------------|----------------|-------------------|----------------|-------------------|


G|----------------|-------------------|----------------|-------------------|----------------|
D|----------------|-------------------|----------------|-------------------|----------------|
A|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|-9----8-----6---|
E|----------------|-------------------|----------------|-------------------|----------------|


G|-------------------|----------------|-------------------|
D|-------------------|----------------|-------------------|
A|-4---8---9---8-----|-9----8-----6---|-4---8---9---8-----|
E|-------------------|----------------|-------------------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-6-------------------|
B|--------|--------|--------|--------|--------|--------|--------|------6--------------|
G|--------|--------|--------|--------|--------|--------|--------|-----------6----6----|
D|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-6---------------|-6-------------------|-6---------------|-6-------------------|
B|------6----------|------6--------------|------6----------|------6--------------|
G|-----------5-----|-----------6----6----|-----------5-----|-----------6----6----|
D|-----------------|---------------------|-----------------|---------------------|
A|-----------------|---------------------|-----------------|---------------------|
E|-----------------|---------------------|-----------------|---------------------|


E|-6---------------|-6-------------------|-6---------------|-6-------------------|
B|------6----------|------6--------------|------6----------|------6--------------|
G|-----------5-----|-----------6----6----|-----------5-----|-----------6----6----|
D|-----------------|---------------------|-----------------|---------------------|
A|-----------------|---------------------|-----------------|---------------------|
E|-----------------|---------------------|-----------------|---------------------|


E|-6---------------|-6-------------------|-6---------------|-6-------------------|
B|------6----------|------6--------------|------6----------|------6--------------|
G|-----------5-----|-----------6----6----|-----------5-----|-----------6----6----|
D|-----------------|---------------------|-----------------|---------------------|
A|-----------------|---------------------|-----------------|---------------------|
E|-----------------|---------------------|-----------------|---------------------|


E|-6---------------|-6-------------------|-6---------------|--------|--------|--------|
B|------6----------|------6--------------|------6----------|--------|--------|--------|
G|-----------5-----|-----------6----6----|-----------5-----|--------|--------|--------|
D|-----------------|---------------------|-----------------|--------|--------|--------|
A|-----------------|---------------------|-----------------|--------|--------|--------|
E|-----------------|---------------------|-----------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------------------|
B|--------|--------|--------|--------|--------|--------|-6----6----6----6---9----|
G|--------|--------|--------|--------|--------|--------|-------------------------|
D|--------|--------|--------|--------|--------|--------|-------------------------|
A|--------|--------|--------|--------|--------|--------|-------------------------|
E|--------|--------|--------|--------|--------|--------|-------------------------|


E|---------------------|------------------------|---------------------|-------------------------|
B|-7----6--------------|-9----11---11--13--13---|-13------------------|-6----6----6----6---9----|
G|---------------------|------------------------|---------------------|-------------------------|
D|---------------------|------------------------|---------------------|-------------------------|
A|---------------------|------------------------|---------------------|-------------------------|
E|---------------------|------------------------|---------------------|-------------------------|


E|---------------------|------------------------|---------------------|-6----6----6----6----|
B|-7----6--------------|-9----11---11--13--13---|-14---16---16--------|---------------------|
G|---------------------|------------------------|---------------------|---------------------|
D|---------------------|------------------------|---------------------|---------------------|
A|---------------------|------------------------|---------------------|---------------------|
E|---------------------|------------------------|---------------------|---------------------|


E|-4----4---4-----2---|-2---2-----6-----|-9-----11------------|-6----6----6----6----|
B|--------------------|-----------7-----|-9-----11------------|---------------------|
G|--------------------|-----------------|---------------------|---------------------|
D|--------------------|-----------------|---------------------|---------------------|
A|--------------------|-----------------|---------------------|---------------------|
E|--------------------|-----------------|---------------------|---------------------|


E|-4----4---4-----2---|-2---4-----6-----|-6-------------------|------------------------|
B|--------------------|-----------------|-----------------6---|-6----4---2-----1---1---|
G|--------------------|-----------------|---------------------|------------------------|
D|--------------------|-----------------|---------------------|------------------------|
A|--------------------|-----------------|---------------------|------------------------|
E|--------------------|-----------------|---------------------|------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|-1-------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-6---------4----2---1---|-6---------4----2---1---|
B|--------|--------|--------|--------|--------|------4-----------------|------4-----------------|
G|--------|--------|--------|--------|--------|------------------------|------------------------|
D|--------|--------|--------|--------|--------|------------------------|------------------------|
A|--------|--------|--------|--------|--------|------------------------|------------------------|
E|--------|--------|--------|--------|--------|------------------------|------------------------|


E|-4---------6----4----|-4---------6----4----|-6---------4----2---1---|-6---------4----2---1---|
B|------4--------------|------4--------------|------4-----------------|------4-----------------|
G|---------------------|---------------------|------------------------|------------------------|
D|---------------------|---------------------|------------------------|------------------------|
A|---------------------|---------------------|------------------------|------------------------|
E|---------------------|---------------------|------------------------|------------------------|


E|-4---------6----4----|-4----6--9--8--6--4---4-----|--------|--------|--------|--------|
B|------4--------------|----------------------------|--------|--------|--------|--------|
G|---------------------|----------------------------|--------|--------|--------|--------|
D|---------------------|----------------------------|--------|--------|--------|--------|
A|---------------------|----------------------------|--------|--------|--------|--------|
E|---------------------|----------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|



