Title: 
Artist: 
Album: 
Author: 


Track 1: Luc

E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-12---12--12--12--12--|-12---12--12--12--12--|-7----7---7---7---7---|-0----0---0---0---0---|
G|-13---13--13--13--13--|-13---13--13--13--13--|-9----9---9---9---9---|-4----4---4---4---4---|
D|-11---11--11--11--11--|-11---11--11--11--11--|-6----6---6---6---6---|-2----2---2---2---2---|
A|-9----9---9---9---9---|-9----9---9---9---9---|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-12---12--12--12--12--|-12---12--12--12--12--|-7----7---7---7---7---|-0----0---0---0---0---|
G|-13---13--13--13--13--|-13---13--13--13--13--|-9----9---9---9---9---|-4----4---4---4---4---|
D|-11---11--11--11--11--|-11---11--11--11--11--|-6----6---6---6---6---|-2----2---2---2---2---|
A|-9----9---9---9---9---|-9----9---9---9---9---|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-12---12--12--12--12--|-12---12--12--12--12--|-7----7---7---7---7---|-0----0---0---0---0---|
G|-13---13--13--13--13--|-13---13--13--13--13--|-9----9---9---9---9---|-4----4---4---4---4---|
D|-11---11--11--11--11--|-11---11--11--11--11--|-6----6---6---6---6---|-2----2---2---2---2---|
A|-9----9---9---9---9---|-9----9---9---9---9---|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-12---12--12--12--12--|-12---12--12--12--12--|-7----7---7---7---7---|-0----0---0---0---0---|
G|-13---13--13--13--13--|-13---13--13--13--13--|-9----9---9---9---9---|-4----4---4---4---4---|
D|-11---11--11--11--11--|-11---11--11--11--11--|-6----6---6---6---6---|-2----2---2---2---2---|
A|-9----9---9---9---9---|-9----9---9---9---9---|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-12---12--12--12--12--|-12---12--12--12--12--|-7----7---7---7---7---|-0----0---0---0---0---|
G|-13---13--13--13--13--|-13---13--13--13--13--|-9----9---9---9---9---|-4----4---4---4---4---|
D|-11---11--11--11--11--|-11---11--11--11--11--|-6----6---6---6---6---|-2----2---2---2---2---|
A|-9----9---9---9---9---|-9----9---9---9---9---|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|-10---10--10--10--10--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-12---12--12--12--12--|-12---12--12--12--12--|-7----7---7---7---7---|-0----0---0---0---0---|
G|-13---13--13--13--13--|-13---13--13--13--13--|-9----9---9---9---9---|-4----4---4---4---4---|
D|-11---11--11--11--11--|-11---11--11--11--11--|-6----6---6---6---6---|-2----2---2---2---2---|
A|-9----9---9---9---9---|-9----9---9---9---9---|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-0----0---0---0---0---|-0----0---0---0---0---|
B|--------|--------|--------|--------|--------|-10---10--10--10--10--|-10---10--10--10--10--|
G|--------|--------|--------|--------|--------|-13---13--13--13--13--|-13---13--13--13--13--|
D|--------|--------|--------|--------|--------|-11---11--11--11--11--|-11---11--11--11--11--|
A|--------|--------|--------|--------|--------|-0----0---0---0---0---|-0----0---0---0---0---|
D|--------|--------|--------|--------|--------|-0----0---0---0---0---|-0----0---0---0---0---|
A|--------|--------|--------|--------|--------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-12---12--12--12--12--|-12---12--12--12--12--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-9----9---9---9---9---|-9----9---9---9---9---|
D|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-7----7---7---7---7---|-0----0---0---0---0---|-10---10--10--10--10--|-10---10--10--10--10--|
G|-9----9---9---9---9---|-4----4---4---4---4---|-13---13--13--13--13--|-13---13--13--13--13--|
D|-6----6---6---6---6---|-2----2---2---2---2---|-11---11--11--11--11--|-11---11--11--11--11--|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|----------------------|----------------------|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-12---12--12--12--12--|-12---12--12--12--12--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-9----9---9---9---9---|-9----9---9---9---9---|
D|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-7----7---7---7---7---|-0----0---0---0---0---|-10---10--10--10--10--|-10---10--10--10--10--|
G|-9----9---9---9---9---|-4----4---4---4---4---|-13---13--13--13--13--|-13---13--13--13--13--|
D|-6----6---6---6---6---|-2----2---2---2---2---|-11---11--11--11--11--|-11---11--11--11--11--|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|----------------------|----------------------|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-12---12--12--12--12--|-12---12--12--12--12--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-9----9---9---9---9---|-9----9---9---9---9---|
D|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-7----7---7---7---7---|-0----0---0---0---0---|-10---10--10--10--10--|-10---10--10--10--10--|
G|-9----9---9---9---9---|-4----4---4---4---4---|-13---13--13--13--13--|-13---13--13--13--13--|
D|-6----6---6---6---6---|-2----2---2---2---2---|-11---11--11--11--11--|-11---11--11--11--11--|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
D|----------------------|----------------------|-0----0---0---0---0---|-0----0---0---0---0---|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|-0----0---0---0---0---|
B|-10---10--10--10--10--|-10---10--10--10--10--|-12---12--12--12--12--|-12---12--12--12--12--|
G|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|-13---13--13--13--13--|
D|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|-11---11--11--11--11--|
A|-0----0---0---0---0---|-0----0---0---0---0---|-9----9---9---9---9---|-9----9---9---9---9---|
D|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------------|
A|----------------------|----------------------|----------------------|----------------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|
B|-7----7---7---7---7---|-0----0---0---0---0---|
G|-9----9---9---9---9---|-4----4---4---4---4---|
D|-6----6---6---6---6---|-2----2---2---2---2---|
A|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|
A|----------------------|----------------------|





Track 2: Mark

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-49------51------51------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-35--35------35------35--|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-49------51------51------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-40----------------------|-------------------------|-40------40------40------|-------------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35--35------35------35--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-------------------------|----------------------|
C|-51------51------51------|-51------51------51------|-51------51------51------|-52---52------52------|
C|-------------------------|-------------------------|-------------------------|----------------------|
C|-40----------------------|-------------------------|-40------40------40------|----------------------|
C|-------------------------|-35--35------35------35--|-----35------35------35--|-35---35--35--35--35--|
C|-------------------------|-------------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------40----------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|-35---35------35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------40----------|-------------------------|----------------------|
C|-40----------40----------|----------------------|-40----------40----------|----------40----------|
C|---------------------35--|-35---35------35--35--|---------------------35--|-35---35------35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------40----------|----------40----------|-40----------40----------|----------------------|
C|---------------------35--|-35---35------35--35--|-35------35------35--35--|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|----------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|-52---52------52------|
C|-------------------------|----------------------|-------------------------|----------------------|
C|-40----------------------|----------------------|-40----------------------|----------------------|
C|-------------------------|-35---35--35--35--35--|-------------------------|-35---35--35--35--35--|
C|-------------------------|----------------------|-------------------------|----------------------|


C|-------------------------|----------------------|-------------------------|
C|-52------52------52------|-52---52------52------|-52------52------52------|
C|-------------------------|----------------------|-------------------------|
C|-40----------------------|----------------------|-40----------------------|
C|-------------------------|-35---35--35--35--35--|-35------35--35--35--35--|
C|-------------------------|----------------------|-------------------------|





Track 3: Joseph

G|----------------|--------|--------|--------|--------|--------|--------|--------|
D|----------------|--------|--------|--------|--------|--------|--------|--------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|
D|----------------|--------|--------|--------|--------|--------|--------|--------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0---0-------0-------0---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-5-------5-------5-------|-9---9-------9-------9---|
D|-0-----------------------|-0---0-------0-------0---|-----0-------0-------0---|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-9-----------------------|-4---4-------4-------4---|-0-------0-------0-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-0---0-------0-------0---|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-5-------5-------5-------|-9---9-------9-------9---|
D|-0-----------------------|-0---0-------0-------0---|-----0-------0-------0---|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-9-----------------------|-4---4-------4-------4---|-0-------0-------0-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-0---0-------0-------0---|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-5-------5-------5-------|-9---9-------9-------9---|
D|-0-----------------------|-0---0-------0-------0---|-----0-------0-------0---|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-9-----------------------|-4---4-------4-------4---|-0-------0-------0-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-0---0-------0-------0---|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-5-------5-------5-------|-9---9-------9-------9---|
D|-0-----------------------|-0---0-------0-------0---|-----0-------0-------0---|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|----------------------|
D|-------------------------|-------------------------|-------------------------|----------------------|
A|-9-----------------------|-4---4-------4-------4---|-0-------0-------0-------|----------------------|
D|-------------------------|-------------------------|-------------------------|-0----0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|----------------------|


G|-------------------------|----------------------|--------|----------------------|
D|-------------------------|----------------------|--------|----------------------|
A|-------------------------|----------------------|--------|-9----9---9---9---9---|
D|-------------------------|-0----0---0---0---0---|--------|----------------------|
A|-------------------------|----------------------|--------|----------------------|


G|--------|----------------------|----------------------|----------------------|-------------------------|
D|--------|----------------------|----------------------|----------------------|-------------------------|
A|--------|-4----4---4---4---4---|-0----0---0---0---0---|----------------------|-------------------------|
D|--------|----------------------|----------------------|-0----0---0---0---0---|-------------------------|
A|--------|----------------------|----------------------|----------------------|-------------------------|


G|----------------------|--------|----------------------|--------|----------------------|
D|----------------------|--------|----------------------|--------|----------------------|
A|----------------------|--------|-9----9---9---9---9---|--------|-4----4---4---4---4---|
D|-0----0---0---0---0---|--------|----------------------|--------|----------------------|
A|----------------------|--------|----------------------|--------|----------------------|


G|----------------------|----------------------|-------------------------|----------------------|
D|----------------------|----------------------|-------------------------|----------------------|
A|-0----0---0---0---0---|----------------------|-------------------------|----------------------|
D|----------------------|-0----0---0---0---0---|-------------------------|-0----0---0---0---0---|
A|----------------------|----------------------|-------------------------|----------------------|


G|--------|----------------------|--------|----------------------|----------------------|
D|--------|----------------------|--------|----------------------|----------------------|
A|--------|-9----9---9---9---9---|--------|-4----4---4---4---4---|-0----0---0---0---0---|
D|--------|----------------------|--------|----------------------|----------------------|
A|--------|----------------------|--------|----------------------|----------------------|


G|----------------------|-------------------------|----------------------|--------|
D|----------------------|-------------------------|----------------------|--------|
A|----------------------|-------------------------|----------------------|--------|
D|-0----0---0---0---0---|-------------------------|-0----0---0---0---0---|--------|
A|----------------------|-------------------------|----------------------|--------|


G|----------------------|--------|----------------------|----------------------|----------------------|
D|----------------------|--------|----------------------|----------------------|----------------------|
A|-9----9---9---9---9---|--------|-4----4---4---4---4---|-0----0---0---0---0---|----------------------|
D|----------------------|--------|----------------------|----------------------|-0----0---0---0---0---|
A|----------------------|--------|----------------------|----------------------|----------------------|


G|-------------------------|----------------------|--------|----------------------|
D|-------------------------|----------------------|--------|----------------------|
A|-------------------------|----------------------|--------|-9----9---9---9---9---|
D|-------------------------|-0----0---0---0---0---|--------|----------------------|
A|-------------------------|----------------------|--------|----------------------|


G|--------|----------------------|----------------------|----------------------|-------------------------|
D|--------|----------------------|----------------------|----------------------|-------------------------|
A|--------|-4----4---4---4---4---|-0----0---0---0---0---|----------------------|-------------------------|
D|--------|----------------------|----------------------|-0----0---0---0---0---|-------------------------|
A|--------|----------------------|----------------------|----------------------|-------------------------|


G|----------------------|--------|----------------------|--------|----------------------|
D|----------------------|--------|----------------------|--------|----------------------|
A|----------------------|--------|-9----9---9---9---9---|--------|-4----4---4---4---4---|
D|-0----0---0---0---0---|--------|----------------------|--------|----------------------|
A|----------------------|--------|----------------------|--------|----------------------|


G|----------------------|----------------------|-------------------------|----------------------|
D|----------------------|----------------------|-------------------------|----------------------|
A|-0----0---0---0---0---|----------------------|-------------------------|----------------------|
D|----------------------|-0----0---0---0---0---|-------------------------|-0----0---0---0---0---|
A|----------------------|----------------------|-------------------------|----------------------|


G|--------|----------------------|--------|----------------------|----------------------|
D|--------|----------------------|--------|----------------------|----------------------|
A|--------|-9----9---9---9---9---|--------|-4----4---4---4---4---|-0----0---0---0---0---|
D|--------|----------------------|--------|----------------------|----------------------|
A|--------|----------------------|--------|----------------------|----------------------|


G|----------------------|-------------------------|----------------------|--------|
D|----------------------|-------------------------|----------------------|--------|
A|----------------------|-------------------------|----------------------|--------|
D|-0----0---0---0---0---|-------------------------|-0----0---0---0---0---|--------|
A|----------------------|-------------------------|----------------------|--------|


G|----------------------|--------|----------------------|----------------------|
D|----------------------|--------|----------------------|----------------------|
A|-9----9---9---9---9---|--------|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|--------|----------------------|----------------------|
A|----------------------|--------|----------------------|----------------------|





Track 4: Dorian

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-0------|-0------|-0------|-0------|
B|--------|--------|--------|--------|--------|-10-----|-10-----|-10-----|-10-----|
G|--------|--------|--------|--------|--------|-13-----|-13-----|-13-----|-13-----|
D|--------|--------|--------|--------|--------|-11-----|-11-----|-11-----|-11-----|
A|--------|--------|--------|--------|--------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|-0------|-0------|-0------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-12-----|-12-----|-7------|-0------|-10-----|-10-----|-10-----|-10-----|-12-----|
G|-13-----|-13-----|-8------|-4------|-13-----|-13-----|-13-----|-13-----|-13-----|
D|-11-----|-11-----|-6------|-2------|-11-----|-11-----|-11-----|-11-----|-11-----|
A|-9------|-9------|-4------|-0------|-0------|-0------|-0------|-0------|-9------|
D|--------|--------|--------|--------|-0------|-0------|-0------|-0------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-0------|-0------|--------|--------|--------|--------|--------|--------|
B|-12-----|-7------|-0------|--------|--------|--------|--------|--------|--------|
G|-13-----|-8------|-4------|--------|--------|--------|--------|--------|--------|
D|-11-----|-6------|-2------|--------|--------|--------|--------|--------|--------|
A|-9------|-4------|-0------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|





Track 5: Luc

E|-------------------------|--------|--------|--------|--------|--------|--------|
B|-------------------------|--------|--------|--------|--------|--------|--------|
G|-------------------------|--------|--------|--------|--------|--------|--------|
D|-------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------|--------|--------|--------|--------|--------|--------|
D|-------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|----------------------|----------------|
B|--------|--------|--------|--------|--------|----------------------|-10---10---10---|
G|--------|--------|--------|--------|--------|----------------------|------13---13---|
D|--------|--------|--------|--------|--------|----------------------|-----------11---|
A|--------|--------|--------|--------|--------|-0----0---0---0---0---|----------------|
D|--------|--------|--------|--------|--------|-0----0---0---0---0---|----------------|
A|--------|--------|--------|--------|--------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|
B|-7----7---7---7---7---|-0----0---0---0---0---|
G|-8----8---8---8---8---|-4----4---4---4---4---|
D|-6----6---6---6---6---|-2----2---2---2---2---|
A|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|
A|----------------------|----------------------|





Track 6: Dorian

E|-------------------------|--------|--------|--------|--------|--------|--------|
B|-------------------------|--------|--------|--------|--------|--------|--------|
G|-------------------------|--------|--------|--------|--------|--------|--------|
D|-------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------|--------|--------|--------|--------|--------|--------|
D|-------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|----------------------|----------------|
B|--------|--------|--------|--------|--------|----------------------|-10---10---10---|
G|--------|--------|--------|--------|--------|----------------------|------13---13---|
D|--------|--------|--------|--------|--------|----------------------|-----------11---|
A|--------|--------|--------|--------|--------|-0----0---0---0---0---|----------------|
D|--------|--------|--------|--------|--------|-0----0---0---0---0---|----------------|
A|--------|--------|--------|--------|--------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|----------------------|----------------|
B|-7----7---7---7---7---|-0----0---0---0---0---|----------------------|-10---10---10---|
G|-8----8---8---8---8---|-4----4---4---4---4---|----------------------|------13---13---|
D|-6----6---6---6---6---|-2----2---2---2---2---|----------------------|-----------11---|
A|-4----4---4---4---4---|-0----0---0---0---0---|-0----0---0---0---0---|----------------|
D|----------------------|----------------------|-0----0---0---0---0---|----------------|
A|----------------------|----------------------|----------------------|----------------|


E|----------------------|----------------|----------------------|----------------|
B|----------------------|-10---10---10---|----------------------|-12---12---12---|
G|----------------------|------13---13---|----------------------|------13---13---|
D|----------------------|-----------11---|-11---11--11--11--11--|-----------11---|
A|-0----0---0---0---0---|----------------|-9----9---9---9---9---|----------------|
D|-0----0---0---0---0---|----------------|----------------------|----------------|
A|----------------------|----------------|----------------------|----------------|


E|-0----0---0---0---0---|-0----0---0---0---0---|
B|-7----7---7---7---7---|-0----0---0---0---0---|
G|-8----8---8---8---8---|-4----4---4---4---4---|
D|-6----6---6---6---6---|-2----2---2---2---2---|
A|-4----4---4---4---4---|-0----0---0---0---0---|
D|----------------------|----------------------|
A|----------------------|----------------------|



