Title: THEMIS KOUTRAS
Artist: THEMISTOKLIS
Album: RAIN AND TEARS
Author: THEMIS KOUTRAS


Track 1: Track 1

E|--------|------------------------|------------------------------|-22------------------------------|
B|--------|-1---------0---0--------|-3---1-------1-----------3----|-1-------0-------1-------0-------|
G|--------|------0------------0----|-------------4----------------|---------------------------------|
D|--------|------------------------|------------------------------|---------------------------------|
A|--------|-3----------------------|------------------------------|---------------------------------|
E|--------|------------------------|------------------------------|---------------------------------|


E|---------------------|------------------------|---------1--------------------|---------------------------------|
B|-3----1--------------|-1---------0---0--------|-1---1-------1-----------1----|-1-------0-------1-------0-------|
G|---------------------|------0------------0----|-------------4----------------|---------------------------------|
D|---------------------|------------------------|------------------------------|---------------------------------|
A|---------------------|-3----------------------|------------------------------|---------------------------------|
E|---------------------|------------------------|------------------------------|---------------------------------|


E|---------------------|---------------------|---------------------|-0--------------0----|
B|-3----1--------------|-----------0---------|-0-------------------|-0--------------0----|
G|---------------------|------2----2----0----|------0----2---------|------2----0---------|
D|---------------------|------5--------------|---------------------|---------------------|
A|---------------------|-3-------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-0-------------------|-----------0---------|-0-------------------|-0---------1----0----|
G|------2--------------|------2----2----0----|------0----2---------|------2----0---------|
D|---------------------|------5--------------|---------------------|-3-------------------|
A|---------------------|-3-------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|----------------0----|
B|-0-------------------|-----------0---------|-0-------------------|-0--------------0----|
G|------2--------------|------2----2----0----|------0----2---------|------2----0---------|
D|---------------------|------5--------------|---------------------|------3--------------|
A|---------------------|-3-------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|----------------3----|
B|-0-------------------|-----------0---------|-0-------------------|-0----3---------0----|
G|------2--------------|------2----2----0----|------0----2---------|------2----0---------|
D|---------------------|------5--------------|---------------------|---------------------|
A|---------------------|-3-------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|----------------3----|
B|-0---------1---------|-----------0---------|-0-------------------|-0----3---------0----|
G|------2---------0----|------2----2----0----|------0----2---------|------2----0---------|
D|---------------------|------5--------------|---------------------|---------------------|
A|---------------------|-3-------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-0---------1---------|-----------0---------|-0---------0---------|-----------0---------|
G|------2---------0----|------0----2----0----|------0----2---------|------0----2----0----|
D|---------------------|------7--------------|---------------------|------7--------------|
A|---------------------|-3-------------------|----------------0----|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-0---------0---------|-----------0---------|-----------0---------|-0---------0---------|
G|------0----2---------|------0----2----0----|------0----2----0----|------0----2---------|
D|---------------------|------7--------------|------7--------------|---------------------|
A|---------------------|-3-------------------|-3-------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|--------|--------|--------|-------------|
B|-----------0---------|-0---------0---------|--------|-0------|-0------|-0-----1-----|
G|------0----2----0----|------0----2---------|--------|--------|-2------|-2-----2-----|
D|------7--------------|---------------------|--------|--------|--------|-------------|
A|-3-------------------|---------------------|-3------|--------|--------|-------------|
E|---------------------|---------------------|--------|--------|--------|-------------|


E|--------|--------|--------|
B|-1------|-1------|-1------|
G|--------|--------|--------|
D|--------|--------|--------|
A|-3------|-3------|-3------|
E|--------|--------|--------|



