Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|-----------------11--10--9---8---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---11--10--9---8---|
A|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---9---8---7---6---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6-------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|-----------------11--10--9---8---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---11--10--9---8---|
A|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---9---8---7---6---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6-------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-0----4--------0---4-------|
A|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-0----4--------0---4-------|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-0----4--------0---4-------|


E|--------|
B|--------|
G|--------|
D|-0------|
A|-0------|
D|-0------|





Track 2: Track 2

E|--------|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|--------|---------------------------|---------------------------|
G|-11-----|-7------|--------|--------|---------------------------|---------------------------|
D|--------|--------|-0------|-0------|-0----4--------0---4-------|-0----4--------0---4-------|
A|--------|--------|-0------|-0------|-0----4--------0---4-------|-0----4--------0---4-------|
D|--------|--------|-0------|-2------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|-----------------11--10--9---8---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---11--10--9---8---|
A|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---9---8---7---6---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6-------------------|


E|--------|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|--------|---------------------------|---------------------------|
G|-7------|-11-----|-7------|-7------|---------------------------|---------------------------|
D|--------|--------|--------|--------|-0----4--------0---4-------|-0----4--------0---4-------|
A|--------|--------|--------|--------|-0----4--------0---4-------|-0----4--------0---4-------|
D|--------|--------|--------|--------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-2----3--------2---3-------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|-----------------11--10--9---8---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---11--10--9---8---|
A|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6---9---8---7---6---|
D|-2----3--------2---3-------|-3---3---3---3---2---2---2---2---|-9---8---7---6-------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
A|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|
D|-0----4--------0---4-------|-0----4--------0---4-------|-0----4--------0---4-------|


E|---------------------------|--------|--------|--------|-------------|---------------------------|
B|---------------------------|--------|--------|--------|-------------|--------------7----7-------|
G|---------------------------|-7------|-11-----|-7------|-5----7------|------5---7----------------|
D|-0----4--------0---4-------|--------|--------|--------|-------------|---------------------------|
A|-0----4--------0---4-------|--------|--------|--------|-------------|---------------------------|
D|-0----4--------0---4-------|--------|--------|--------|-------------|---------------------------|


E|---------------------------------|-----------------------|--------|--------|
B|-----------------7---5-----------|---------11--12--13----|-7------|--------|
G|-7---5---7---5-----------7---5---|-7---11----------------|--------|-7------|
D|---------------------------------|-----------------------|--------|--------|
A|---------------------------------|-----------------------|--------|--------|
D|---------------------------------|-----------------------|--------|--------|





Track 3: Track 3

G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-0---------------0---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-0---------------0---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----2---3-----------2---3-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-2---------------2---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----2---3-----------2---3-------|-----3-------3-------2-------2---|---------------------------------|
A|---------------------------------|---------------------------------|-----------------9---8---7---6---|
D|-2---------------2---------------|-3-------3-------2-------2-------|-9---8---7---6-------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-0---------------0---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-0---------------0---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----2---3-----------2---3-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-2---------------2---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----2---3-----------2---3-------|-----3-------3-------2-------2---|---------------------------------|
A|---------------------------------|---------------------------------|-----------------9---8---7---6---|
D|-2---------------2---------------|-3-------3-------2-------2-------|-9---8---7---6-------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-0---------------0---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-0---------------0---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----0---4-----------0---4-------|-----0---4-----------0---4-------|-----2---3-----------2---3-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-0---------------0---------------|-0---------------0---------------|-2---------------2---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----2---3-----------2---3-------|-----3-------3-------2-------2---|-----0---4-----------0---4-------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-2---------------2---------------|-3-------3-------2-------2-------|-0---------------0---------------|


G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
D|-0---0---0---0---0---0---0---0---|





Track 4: Track 4

C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-46---46---46---57---|
C|-38---------------------|-38---------------------|-38---------------------|-38---35---38---46---|
C|---------------38-------|---------------38-------|---------------38-------|----------------35---|
C|------------------------|------------------------|------------------------|---------------------|
C|------------------------|------------------------|------------------------|---------------------|
C|------------------------|------------------------|------------------------|---------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-46---46---46---57---|
C|-38---------------------|-38---------------------|-38---------------------|-38---35---38---46---|
C|---------------38-------|---------------38-------|---------------38-------|----------------35---|
C|------------------------|------------------------|------------------------|---------------------|
C|------------------------|------------------------|------------------------|---------------------|
C|------------------------|------------------------|------------------------|---------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|-35---46-------35--46---|
C|-38---------------------|-38---------------------|-38---------------------|-38---------------------|
C|---------------38-------|---------------38-------|---------------38-------|---------------38-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-57-----|
C|-49-----|
C|--------|
C|--------|
C|--------|
C|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|-2------|--------|-2------|-0------|
B|--------|--------|--------|--------|-3------|--------|-3------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-1------|-0------|-10-----|--------|--------|--------|--------|--------|-2------|
B|--------|--------|--------|--------|--------|--------|--------|-3------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-2------|-0------|-1------|-0------|-10-----|--------|--------|--------|
B|-3------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



