Title: esercizio 59
Artist: A. Le Roy
Album: video corso di chitarra
Author: Franco Mussida


Track 1: Track 1

E|-----------3----|-1---------0----|-----------0----|----------------|----------------|
B|----------------|----------------|-3--------------|-1---------1----|-3---------3----|
G|----------------|----------------|----------------|----------------|----------------|
D|-0--------------|-0----0---------|-0----0---------|-0----0---------|-0----0---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|-----------3----|-1---------0----|-----------0----|----------------|
B|-1--------------|-0--------------|----------------|-3--------------|-1---------1----|
G|-----------2----|----------------|----------------|----------------|----------------|
D|-0----0---------|-0----0---------|-0----0---------|-0----0---------|-0----0---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|-3---------3----|-1--------------|----------------|----------------|-----------0----|
G|----------------|-----------2----|-0--------------|-----------0----|-2--------------|
D|-0----0---------|-0----0---------|-0--------------|-0--------------|-0----0---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|-1--------------|-0---------1----|-3---------0----|-1--------------|-0--------------|
G|-----------2----|----------------|----------------|-----------2----|-----------0----|
D|-0----0---------|-0----0---------|-0----0---------|-0----0---------|-0----0---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|-----------0----|-1--------------|-0---------1----|-3---------0----|-1--------------|
G|-2--------------|-----------2----|----------------|----------------|-----------2----|
D|-0----0---------|-0----0---------|-0----0---------|-0----0---------|-0----0---------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|
B|----------------|
G|-0--------------|
D|----------------|
A|----------------|
E|----------------|



