Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-8-----7---7-------3---5---|-8-----7---7-------3---5---|-8-----7---7-------3---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-3-----5---5-------3---5---|-8-----7---7-------3---5---|-8-----7---7-------3---5---|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|-5---4---4---5---5---------------|---------------------------|
A|-7-----5---5-------5---5---|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|-8-----7---7-------3---5---|-8-----7---7-------3---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-8-----7---7-------3---5---|-3-----5---5-------3---5---|-8-----7---7-------3---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-8-----7---7-------3---5---|-8-----7---7-------3---5---|-7-----5---5-------3---5---|


E|---------------------|--------|---------------------|--------------------|------------------------|
B|---------------------|--------|---------------------|--------------------|------------------------|
G|---------------------|--------|---------------------|-4----7-----4---7---|-4---7---4----4----2----|
D|---------------------|-9------|---------------------|--------------------|------------------------|
A|---------------------|--------|-17---14---14---17---|--------------------|------------------------|
E|-3-----2---2---------|--------|---------------------|--------------------|------------------------|


E|--------|---------------------|--------------------|---------------------------------|
B|--------|---------------------|--------------------|---------------------------------|
G|--------|---------------------|-4----7-----4---7---|-4---7---4---7---4---7---4---9---|
D|-5------|---------------------|--------------------|---------------------------------|
A|--------|-17---14---14---17---|--------------------|---------------------------------|
E|--------|---------------------|--------------------|---------------------------------|


E|--------|-----------------------------------|-----------------------------------|
B|--------|-----------------------------------|-----------------------------------|
G|--------|-----------------------------------|-----------------------------------|
D|--------|-----------------------------------|-----------------------------------|
A|--------|-----------------------------------|-----------------------------------|
E|-0------|-----------------------------------|-----------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|-------------|-------------|-------------|-------------|
B|---------------------------|-------------|-------------|-------------|-------------|
G|---------------------------|-------------|-------------|-------------|-------------|
D|---------------------------|-12----9-----|-12----5-----|-12----9-----|-12----5-----|
A|---------------------------|-------------|-------------|-------------|-------------|
E|---------------------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-12----9-----|-12----5-----|-12----9-----|-12----5-----|-12----9-----|-12----5-----|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|--------|---------------------|--------------------|
B|-------------|-------------|--------|---------------------|--------------------|
G|-------------|-------------|--------|---------------------|-4----7-----4---7---|
D|-12----9-----|-12----5-----|-9------|---------------------|--------------------|
A|-------------|-------------|--------|-17---14---14---17---|--------------------|
E|-------------|-------------|--------|---------------------|--------------------|


E|------------------------|--------|---------------------|--------------------|---------------------------------|
B|------------------------|--------|---------------------|--------------------|---------------------------------|
G|-4---7---4----4----2----|--------|---------------------|-4----7-----4---7---|-4---7---4---7---4---7---4---9---|
D|------------------------|-5------|---------------------|--------------------|---------------------------------|
A|------------------------|--------|-17---14---14---17---|--------------------|---------------------------------|
E|------------------------|--------|---------------------|--------------------|---------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-5------|--------|
E|-0------|-3------|-7------|-10-----|-0------|-3------|-7------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Track 2

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|-10--10--10--10--10--10--10--10--|
E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-8---8---8---8---8---8---8---8---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---7---7---7---7---|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|
E|-0---0---0---0---5---5---5---5---|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|-------------|-------------------------------------|
B|---------------------------------|-------3-----|-----7------8------10-----8------7---|
G|---------------------------------|-------2-----|-7-------7------7------7------7------|
D|---------------------------------|-------0-----|-------------------------------------|
A|-10--10--10--10--10--10--10--10--|-2-----------|-------------------------------------|
E|-8---8---8---8---8---8---8---8---|-0-----------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-----7------8------10-----8------7---|-----7------8------10-----8------7---|-----7------8------10-----8------7---|
G|-7-------7------7------7------7------|-7-------7------7------7------7------|-7-------7------7------7------7------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-----7------8------10-----8------7---|-----7------8------10-----8------7---|-----7------8------10-----8------7---|
G|-7-------7------7------7------7------|-7-------7------7------7------7------|-7-------7------7------7------7------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|---------------------------------------------|
B|-----7------8------10-----8------7---|-----7------8-----10----8-----7-----8-----10-|
G|-7-------7------7------7------7------|-7-------7-----7-----7-----7-----7-----7-----|
D|-------------------------------------|---------------------------------------------|
A|-------------------------------------|---------------------------------------------|
E|-------------------------------------|---------------------------------------------|


E|-------------------------------------------|---------------------------------------------|
B|-----7------7-----8-----10----8-----7------|-----7------8-----10----8-----7-----8-----10-|
G|-7-------7-----7-----7-----7-----7-----7---|-7-------7-----7-----7-----7-----7-----7-----|
D|-------------------------------------------|---------------------------------------------|
A|-------------------------------------------|---------------------------------------------|
E|-------------------------------------------|---------------------------------------------|


E|---------------------------------|---------------------------------------------|
B|-----7-------7-------8-------10--|-----7------8-----10----8-----7-----8-----10-|
G|-7-------7-------7-------7-------|-7-------7-----7-----7-----7-----7-----7-----|
D|---------------------------------|---------------------------------------------|
A|---------------------------------|---------------------------------------------|
E|---------------------------------|---------------------------------------------|


E|-------------------------------------------|---------------------------------------------|
B|-----7------7-----8-----10----8-----7------|-----7------8-----10----8-----7-----8-----10-|
G|-7-------7-----7-----7-----7-----7-----7---|-7-------7-----7-----7-----7-----7-----7-----|
D|-------------------------------------------|---------------------------------------------|
A|-------------------------------------------|---------------------------------------------|
E|-------------------------------------------|---------------------------------------------|


E|---------------------------------|-----7-------8-------10--10---|---------------------------------|
B|-----7-------7-------8-------10--|---------------------12--12---|---------------------------------|
G|-7-------7-------7-------7-------|-7-------7-------7------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|--------|--------|--------|---------------------------------|--------|--------|--------|
B|--------|--------|--------|---------------------------------|--------|--------|--------|
G|--------|--------|--------|---------------------------------|--------|--------|--------|
D|--------|--------|--------|---------------------------------|--------|--------|--------|
A|--------|--------|--------|---------------------------------|--------|--------|--------|
E|--------|--------|--------|---------------------------------|--------|--------|--------|


E|--------|--------|--------|---------------------------------------------|-------------------------------------------|
B|--------|--------|--------|-----7------8-----10----8-----7-----8-----10-|-----7------7-----8-----10----8-----7------|
G|--------|--------|--------|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-----7-----7-----7-----7-----7---|
D|--------|--------|--------|---------------------------------------------|-------------------------------------------|
A|--------|--------|--------|---------------------------------------------|-------------------------------------------|
E|--------|--------|--------|---------------------------------------------|-------------------------------------------|


E|---------------------------------------------|---------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7-------7-------8-------10--|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-------7-------7-------|
D|---------------------------------------------|---------------------------------|
A|---------------------------------------------|---------------------------------|
E|---------------------------------------------|---------------------------------|


E|---------------------------------------------|-------------------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7------7-----8-----10----8-----7------|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-----7-----7-----7-----7-----7---|
D|---------------------------------------------|-------------------------------------------|
A|---------------------------------------------|-------------------------------------------|
E|---------------------------------------------|-------------------------------------------|


E|---------------------------------------------|---------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7-------7-------8-------10--|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-------7-------7-------|
D|---------------------------------------------|---------------------------------|
A|---------------------------------------------|---------------------------------|
E|---------------------------------------------|---------------------------------|


E|---------------------------------------------|-------------------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7------7-----8-----10----8-----7------|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-----7-----7-----7-----7-----7---|
D|---------------------------------------------|-------------------------------------------|
A|---------------------------------------------|-------------------------------------------|
E|---------------------------------------------|-------------------------------------------|


E|---------------------------------------------|---------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7-------7-------8-------10--|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-------7-------7-------|
D|---------------------------------------------|---------------------------------|
A|---------------------------------------------|---------------------------------|
E|---------------------------------------------|---------------------------------|


E|---------------------------------------------|-------------------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7------7-----8-----10----8-----7------|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-----7-----7-----7-----7-----7---|
D|---------------------------------------------|-------------------------------------------|
A|---------------------------------------------|-------------------------------------------|
E|---------------------------------------------|-------------------------------------------|


E|---------------------------------------------|---------------------------------|
B|-----7------8-----10----8-----7-----8-----10-|-----7-------7-------8-------10--|
G|-7-------7-----7-----7-----7-----7-----7-----|-7-------7-------7-------7-------|
D|---------------------------------------------|---------------------------------|
A|---------------------------------------------|---------------------------------|
E|---------------------------------------------|---------------------------------|


E|---------------------------------|--------|--------|--------|---------------------------------|
B|---------------------------------|--------|--------|--------|---------------------------------|
G|---------------------------------|--------|--------|--------|---------------------------------|
D|---------------------------------|--------|--------|--------|---------------------------------|
A|---------------------------------|--------|--------|--------|---------------------------------|
E|---------------------------------|--------|--------|--------|---------------------------------|


E|--------|--------|--------|-------------------------------------|-------------------------------------|
B|--------|--------|--------|-----7------8------10-----8------7---|-----7------8------10-----8------7---|
G|--------|--------|--------|-7-------7------7------7------7------|-7-------7------7------7------7------|
D|--------|--------|--------|-------------------------------------|-------------------------------------|
A|--------|--------|--------|-------------------------------------|-------------------------------------|
E|--------|--------|--------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-----7------8------10-----8------7---|-----7------8------10-----8------7---|-----7------8------10-----8------7---|
G|-7-------7------7------7------7------|-7-------7------7------7------7------|-7-------7------7------7------7------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-----7------8------10-----8------7---|-----7------8------10-----8------7---|-----7------8------10-----8------7---|
G|-7-------7------7------7------7------|-7-------7------7------7------7------|-7-------7------7------7------7------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|---------------------------------|
B|-----7------8------10-----8------7---|---------------------------------|
G|-7-------7------7------7------7------|---------------------------------|
D|-------------------------------------|-2-------------------------------|
A|-------------------------------------|-2-------------------------------|
E|-------------------------------------|-0-------------------------------|





Track 3: Track 3

E|--------|--------|--------|--------|-------------------------------------|-------------------------------------|
B|--------|--------|--------|--------|-----7------8------10-----8------7---|-----7------8------10-----8------7---|
G|--------|--------|--------|--------|-7-------7------7------7------7------|-7-------7------7------7------7------|
D|--------|--------|--------|--------|-------------------------------------|-------------------------------------|
A|--------|--------|--------|--------|-------------------------------------|-------------------------------------|
E|--------|--------|--------|--------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-----7------8------10-----8------7---|-----7------8------10-----8------7---|-------------------------------------|
G|-7-------7------7------7------7------|-7-------7------7------7------7------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|--------|
B|-------------------------------------|-------------------------------------|--------|
G|-------------------------------------|-------------------------------------|--------|
D|-------------------------------------|-------------------------------------|--------|
A|-------------------------------------|-------------------------------------|--------|
E|-------------------------------------|-------------------------------------|--------|


E|--------|--------|-------------------------------------|--------|--------|--------|
B|--------|--------|-------------------------------------|--------|--------|--------|
G|--------|--------|-------------------------------------|--------|--------|--------|
D|--------|--------|-------------------------------------|--------|--------|--------|
A|--------|--------|-------------------------------------|--------|--------|--------|
E|--------|--------|-------------------------------------|--------|--------|--------|


E|-------------------------------------|---------------------------------|---------------------------------|
B|-----7------8------10-----8------7---|---------------------------------|---------------------------------|
G|-7-------7------7------7------7------|---------------------------------|---------------------------------|
D|-------------------------------------|---------------------------------|---------------------------------|
A|-------------------------------------|---------------------------------|---------------------------------|
E|-------------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|-------------------------------------|--------|--------|
B|--------|--------|--------|-------------------------------------|--------|--------|
G|--------|--------|--------|-------------------------------------|--------|--------|
D|--------|--------|--------|-------------------------------------|--------|--------|
A|--------|--------|--------|-------------------------------------|--------|--------|
E|--------|--------|--------|-------------------------------------|--------|--------|


E|--------|-------------------------------------|--------|--------|--------|-------------------------------------|
B|--------|-------------------------------------|--------|--------|--------|-------------------------------------|
G|--------|-------------------------------------|--------|--------|--------|-------------------------------------|
D|--------|-------------------------------------|--------|--------|--------|-------------------------------------|
A|--------|-------------------------------------|--------|--------|--------|-------------------------------------|
E|--------|-------------------------------------|--------|--------|--------|-------------------------------------|


E|--------|--------|--------|-------------------------------------|--------|--------|
B|--------|--------|--------|-------------------------------------|--------|--------|
G|--------|--------|--------|-------------------------------------|--------|--------|
D|--------|--------|--------|-------------------------------------|--------|--------|
A|--------|--------|--------|-------------------------------------|--------|--------|
E|--------|--------|--------|-------------------------------------|--------|--------|


E|--------|---------------------------------|---------------------------------|---------------------------------|
B|--------|---------------------------------|---------------------------------|---------------------------------|
G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|--------|---------------------------------|---------------------------------|---------------------------------|
E|--------|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------|
G|---------------------------------|---------------------------------|-------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------|
E|---------------------------------|---------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|--------|
B|-------------------------------------|-------------------------------------|--------|
G|-------------------------------------|-------------------------------------|--------|
D|-------------------------------------|-------------------------------------|--------|
A|-------------------------------------|-------------------------------------|--------|
E|-------------------------------------|-------------------------------------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2---2---2--2---2--2---2--2---2--2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2---2---2--2---2--2---2--2---2--2---|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0---0---0--0---0--0---0--0---0--0---|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-5---5---5--5---5--5---5--5---5--5---|-7---7---7--7---7--7---7--7---7--7---|
D|-5---5---5--5---5--5---5--5---5--5---|-5---5---5--5---5--5---5--5---5--5---|-7---7---7--7---7--7---7--7---7--7---|
A|-5---5---5--5---5--5---5--5---5--5---|-3---3---3--3---3--3---3--3---3--3---|-5---5---5--5---5--5---5--5---5--5---|
E|-3---3---3--3---3--3---3--3---3--3---|-3---3---3--3---3--3---3--3---3--3---|-5---5---5--5---5--5---5--5---5--5---|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-5---5---5--5---5--5---5--5---5--5---|
D|-2---2---2--2---2--2---2--2---2--2---|-5---5---5--5---5--5---5--5---5--5---|-5---5---5--5---5--5---5--5---5--5---|
A|-2---2---2--2---2--2---2--2---2--2---|-5---5---5--5---5--5---5--5---5--5---|-3---3---3--3---3--3---3--3---3--3---|
E|-0---0---0--0---0--0---0--0---0--0---|-3---3---3--3---3--3---3--3---3--3---|-3---3---3--3---3--3---3--3---3--3---|


E|-------------------------------------|--------|--------|--------|--------|--------|
B|-------------------------------------|--------|--------|--------|--------|--------|
G|-7---7---7--7---7--7---7--7---7--7---|--------|--------|--------|--------|--------|
D|-7---7---7--7---7--7---7--7---7--7---|--------|--------|--------|--------|--------|
A|-5---5---5--5---5--5---5--5---5--5---|--------|--------|--------|--------|--------|
E|-5---5---5--5---5--5---5--5---5--5---|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|
A|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|
E|--------|--------|--------|--------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---5---5---5---5---|-2---2---2---2---2---2---2---2---|
E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-7---7---7---7---7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---5---5---5---5---|
E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2----|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2----|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2----|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---3---0---3---0---0----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
E|--------|--------|--------|--------|--------|--------|--------|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-7---7---7---7---7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---5---5---5---5---|
E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
A|-2---2---2---2---2---2---2---2---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|-------------------------------------|-------------------------------------|
B|---------------------------------|-------------------------------------|-------------------------------------|
G|-7---7---7---7---7---7---7---7---|-------------------------------------|-------------------------------------|
D|-7---7---7---7---7---7---7---7---|-2---2---2--2---2--2---2--2---2--2---|-5---5---5--5---5--5---5--5---5--5---|
A|-7---7---7---7---5---5---5---5---|-2---2---2--2---2--2---2--2---2--2---|-5---5---5--5---5--5---5--5---5--5---|
E|-5---5---5---5---5---5---5---5---|-0---0---0--0---0--0---0--0---0--0---|-3---3---3--3---3--3---3--3---3--3---|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-5---5---5--5---5--5---5--5---5--5---|-7---7---7--7---7--7---7--7---7--7---|-------------------------------------|
D|-5---5---5--5---5--5---5--5---5--5---|-7---7---7--7---7--7---7--7---7--7---|-2---2---2--2---2--2---2--2---2--2---|
A|-3---3---3--3---3--3---3--3---3--3---|-5---5---5--5---5--5---5--5---5--5---|-2---2---2--2---2--2---2--2---2--2---|
E|-3---3---3--3---3--3---3--3---3--3---|-5---5---5--5---5--5---5--5---5--5---|-0---0---0--0---0--0---0--0---0--0---|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-5---5---5--5---5--5---5--5---5--5---|-7---7---7--7---7--7---7--7---7--7---|
D|-5---5---5--5---5--5---5--5---5--5---|-5---5---5--5---5--5---5--5---5--5---|-7---7---7--7---7--7---7--7---7--7---|
A|-5---5---5--5---5--5---5--5---5--5---|-3---3---3--3---3--3---3--3---3--3---|-5---5---5--5---5--5---5--5---5--5---|
E|-3---3---3--3---3--3---3--3---3--3---|-3---3---3--3---3--3---3--3---3--3---|-5---5---5--5---5--5---5--5---5--5---|


E|-------------------------------------|--------|
B|-------------------------------------|--------|
G|-7---7---7--7---7--7---7--7---7--7---|--------|
D|-7---7---7--7---7--7---7--7---7--7---|--------|
A|-5---5---5--5---5--5---5--5---5--5---|--------|
E|-5---5---5--5---5--5---5--5---5--5---|--------|





Track 5: Track 5

C|--------|--------|--------|--------|-42---42---42---42---|-42---42---42---42---|
C|--------|--------|--------|--------|-36---36---36---36---|-35---36---36---36---|
C|--------|--------|--------|--------|-35---35---35---35---|-36---35---35---35---|
C|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|---------------------|---------------------|
C|--------|--------|--------|--------|---------------------|---------------------|


C|-42---42---42---42---|-42---42---42---43--45--|-36--46--38--46--35--46--35-36-38--|
C|-35---36---35---36---|-36---35---36---35--48--|-35--------------36--38--36-35-46--|
C|-36---35---36---35---|------36---35---36--36--|-49--------------52----------------|
C|---------------------|-35-----------------35--|-52--------------------------------|
C|---------------------|------------------------|-----------------------------------|
C|---------------------|------------------------|-----------------------------------|


C|-52--46--38--46--36--46--36--46--|-52--46--38--46--35--46--35-36-38--|-36--46--38------36--38--36--38--|
C|-36--------------35--38--35--38--|-36--------------36--38--36-35-46--|-52----------46--35--46--35--46--|
C|-35--------------52--------------|-35--------------52----------------|-35--------------52--------------|
C|-49------------------------------|-49--------------------------------|-49------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-36--46--38--46--35--46--35-36-38--|-52--46--38--46--36--46--36--46--|-52--46--38--46--35--46--35-36-38--|
C|-35--------------36--38--36-35-46--|-36--------------35--38--35--38--|-36--------------36--38--36-35-46--|
C|-49--------------52----------------|-35--------------52--------------|-35--------------52----------------|
C|-52--------------------------------|-49------------------------------|-49--------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|


C|-36--46--38------36--38--36--38--|-------------------------------------|-------------------------------------|
C|-52----------46--35--46--35--46--|-------------------------------------|-------------------------------------|
C|-35--------------52--------------|-------------------------------------|-------------------------------------|
C|-49------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|


C|-------------------------------------|-------------------------------------|-46--46--46-46-46--46--46--46-46-46--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-46--46--46-46-46--46--46--46-46-46--|-46--46--46-46-46--46--46--46-46-46--|-46--46--46-46-46--46--46--46-46-46--|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-42---42---42---42---|-36---38---36--36--38--36--|-52---46---52--35--46--35--|-52---38---35--36--38--36--|
C|-36---36---36---36---|-52---46---35--35--46--35--|-36---38---36--36--38--36--|-36---46---36--35--46--35--|
C|-35---35---35---35---|-35--------52--------------|-35--------35--------------|-35------------------------|
C|---------------------|---------------------------|---------------------------|-----------52--------------|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|---------------------------|---------------------------|---------------------------|


C|-52---38---35--35--38--36--|-36---38---36--36--38--36--|-52---46---52--35--46--35--|
C|-36---46---36--36--46--35--|-52---46---35--35--46--35--|-36---38---36--36--38--36--|
C|-35--------52--------------|-35--------52--------------|-35--------35--------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-52---38---35--36--38--36--|-52---38---35--35--38--36--|--------|--------|--------|
C|-36---46---36--35--46--35--|-36---46---36--36--46--35--|--------|--------|--------|
C|-35------------------------|-35--------52--------------|--------|--------|--------|
C|-----------52--------------|---------------------------|--------|--------|--------|
C|---------------------------|---------------------------|--------|--------|--------|
C|---------------------------|---------------------------|--------|--------|--------|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-------------------------------------|-35------35------35------35--43--|-35------36------36--45--36--43--|
C|-------------------------------------|-36------36------36--45--36------|-36------35------35------35------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-35------36------36--45--36--47--|-36------36------36--45--36--44--|-36--38--36-36-38--36--38--36-36-38--|
C|-36------35------35------35------|-35------35------35------35------|-35------35-35-----35--45--35-35-45--|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|


C|-36--38--36-36-38--36--38--36-36-38--|-36--38--36-36-38--36--38--36-36-38--|-36--38--36-36-38--36--38--36-36-38--|
C|-35------35-35-----35--45--35-35-----|-35------35-35-----35--45--35-35-45--|-35------35-35-----35--45--35-35-45--|
C|---------------------------------45--|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-36--38--36-36-38--36--38--36-36-38--|-36--38--36-36-38--52--38--36-36-38--|-35--38--36-36-38--36--38--36-36-38--|
C|-35--46--35-35-46--35--46--35-35-46--|-35--46--35-35-46--36--46--35-35-46--|-36--46--35-35-46--35--46--35-35-46--|
C|-52------52--------52------52--------|-52------52--------35------52--------|-52------52--------52------52--------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|


C|-36------------------------------|-36---38---36--36--38--36--|-52---46---52--35--46--35--|
C|-35------------------------------|-52---46---35--35--46--35--|-36---38---36--36--38--36--|
C|---------------------------------|-35--------52--------------|-35--------35--------------|
C|---------------------------------|---------------------------|---------------------------|
C|---------------------------------|---------------------------|---------------------------|
C|---------------------------------|---------------------------|---------------------------|


C|-52---38---35--36--38--36--|-52---38---35--35--38--36--|-36---38---36--36--38--36--|
C|-36---46---36--35--46--35--|-36---46---36--36--46--35--|-52---46---35--35--46--35--|
C|-35------------------------|-35--------52--------------|-35--------52--------------|
C|-----------52--------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-52---46---52--35--46--35--|-52---38---35--36--38--36--|-52---38---35--35--38--36--|
C|-36---38---36--36--38--36--|-36---46---36--35--46--35--|-36---46---36--36--46--35--|
C|-35--------35--------------|-35------------------------|-35--------52--------------|
C|---------------------------|-----------52--------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-36--46--38--46--35--46--35-36-38--|-52--46--38--46--36--46--36--46--|-52--46--38--46--35--46--35-36-38--|
C|-35--------------36--38--36-35-46--|-36--------------35--38--35--38--|-36--------------36--38--36-35-46--|
C|-49--------------52----------------|-35--------------52--------------|-35--------------52----------------|
C|-52--------------------------------|-49------------------------------|-49--------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|


C|-36--46--38------36--38--36--38--|-36--46--38--46--35--46--35-36-38--|-52--46--38--46--36--46--36--46--|
C|-52----------46--35--46--35--46--|-35--------------36--38--36-35-46--|-36--------------35--38--35--38--|
C|-35--------------52--------------|-49--------------52----------------|-35--------------52--------------|
C|-49------------------------------|-52--------------------------------|-49------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-52--46--38--46--35--46--35-36-38--|-36--46--38------36--38--36--38--|-36--46--38------36--38--43-45-47----|
C|-36--------------36--38--36-35-46--|-52----------46--35--46--35--46--|-52----------46--35---------------45-|
C|-35--------------52----------------|-35--------------52--------------|-35--------------52------------------|
C|-49--------------------------------|-49------------------------------|-49----------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------|


C|---------------------------------|
C|-46------------------------------|
C|---------------------------------|
C|---------------------------------|
C|---------------------------------|
C|---------------------------------|





Track 6: Track 6

G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0---0---0---0---0---0---0---0--0--|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-----------------------------------|-3---3---3---3---3---3---3---3--3--|-5---5---5---5---5---5---5---5--5--|
E|-3---3---3---3---3---3---3---3--3--|-----------------------------------|-----------------------------------|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|-3---3---3---3---3---3---3---3--3--|
E|-0---0---0---0---0---0---0---0--0--|-3---3---3---3---3---3---3---3--3--|-----------------------------------|


G|-----------------------------------|---------------------------------------|---------------------------------------|
D|-----------------------------------|---------------------------------------|---------------------------------------|
A|-5---5---5---5---5---5---5---5--5--|---------------------------------------|---------------------------------------|
E|-----------------------------------|-0---0---0--0---0--0---0--0---0--0--0--|-3---3---3--3---3--3---3--3---3--3--3--|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-3---3---3--3---3--3---3--3---3--3--3--|-5---5---5--5---5--5---5--5---5--5--5--|
E|---------------------------------------|---------------------------------------|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
E|-0---0---0--0---0--0---0--0---0--0--0--|-3---3---3--3---3--3---3--3---3--3--3--|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-3---3---3--3---3--3---3--3---3--3--3--|---------------------------------------|
E|---------------------------------------|-0---0---0--0---0--0---0--0---0--0--0--|


G|---------------------------------------|---------------------------------|---------------------------------|
D|---------------------------------------|---------------------------------|---------------------------------|
A|---------------------------------------|---------------------------------|---------------------------------|
E|-3---3---3--3---3--3---3--3---3--3--3--|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-3---3---3---3---3---3---5---5---|---------------------------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---5---5---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-3---3---3---3---3---3---5---5---|
E|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---5---5---|


G|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
A|--------|--------|--------|--------|--------|-3------|-5------|---------------------------------------|
E|--------|--------|--------|-0------|-3------|--------|--------|-0---0---0--0---0--0---0--0---0--0--0--|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|-3---3---3--3---3--3---3--3---3--3--3--|
E|-3---3---3--3---3--3---3--3---3--3--3--|---------------------------------------|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-5---5---5--5---5--5---5--5---5--5--5--|---------------------------------------|
E|---------------------------------------|-0---0---0--0---0--0---0--0---0--0--0--|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|-3---3---3--3---3--3---3--3---3--3--3--|
E|-3---3---3--3---3--3---3--3---3--3--3--|---------------------------------------|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|-5---5---5--5---5--5---5--5---5--5--5--|---------------------------------------|
E|---------------------------------------|-0---0---0--0---0--0---0--0---0--0--0--|


G|---------------------------------------|---------------------------------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|-3---3---3--3---3--3---3--3---3--3--3--|
E|-3---3---3--3---3--3---3--3---3--3--3--|---------------------------------------|


G|---------------------------------------|---------------------------------|---------------------------------|
D|---------------------------------------|---------------------------------|---------------------------------|
A|-5-------------------------------------|---------------------------------|---------------------------------|
E|---------------------------------------|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-3---3---3---3---3---3---5---5---|---------------------------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---5---5---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-3---3---3---3---3---3---5---5---|
E|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---5---5---|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|-3---3---3---3---3---3---3---3--3--|
E|-0---0---0---0---0---0---0---0--0--|-3---3---3---3---3---3---3---3--3--|-----------------------------------|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-5---5---5---5---5---5---5---5--5--|-----------------------------------|-----------------------------------|
E|-----------------------------------|-0---0---0---0---0---0---0---0--0--|-3---3---3---3---3---3---3---3--3--|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-3---3---3---3---3---3---3---3--3--|-5---5---5---5---5---5---5---5--5--|-5---5---5---5---5---5---5---5--5--|
E|-----------------------------------|-----------------------------------|-----------------------------------|


G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|-0-------------------------------|



