Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------10----------|--------|-------10-------------|-----------------|---------------------------|
B|----------10--------13-11-|-10-----|-10---------13---11---|-10--------------|---------------------------|
G|--------------------------|--------|----------------------|-------12--12----|-12--9----10--12---10--9---|
D|-----12-------------------|--------|----------------------|-----------------|---------------------------|
A|--------------------------|--------|----------------------|-----------------|---------------------------|
E|--------------------------|--------|----------------------|-----------------|---------------------------|


E|--------|---------------------------|-10-----|-10-----------------------------|-------------------------------------|
B|-10-----|-10--10---11--13---11--10--|--------|----------10--10--11--10--------|-9---10-------8----8---10--8---------|
G|--------|---------------------------|--------|-----12--------------------12---|---------10---------------------10---|
D|--------|---------------------------|--------|--------------------------------|-------------------------------------|
A|--------|---------------------------|--------|--------------------------------|-------------------------------------|
E|--------|---------------------------|--------|--------------------------------|-------------------------------------|


E|----------------------------------|--------|------------------|-10-----|-10----13--12--10--12--|
B|-8--------------------------------|--------|-10----11----13---|--------|-----------------------|
G|------9----10---10--12--10--------|--------|------------------|--------|-----------------------|
D|-----------------------------11---|-12-----|------------------|--------|-----------------------|
A|----------------------------------|--------|------------------|--------|-----------------------|
E|----------------------------------|--------|------------------|--------|-----------------------|


E|-12-----|--------------------------|--------|-------------------------------|--------|
B|--------|-----13-15-13---10--------|--------|---------------------10---11---|-10-----|
G|--------|-14------------------12---|-12-----|------9----10---12-------------|--------|
D|--------|--------------------------|--------|-------------------------------|--------|
A|--------|--------------------------|--------|-------------------------------|--------|
E|--------|--------------------------|--------|-------------------------------|--------|


E|------------------|-10-----|-10--15--13--12----13--15--|-12-----|--------------------------------------|
B|-10----11----13---|--------|---------------------------|--------|-13-13----13-15-13-15-13-13-----------|
G|------------------|--------|---------------------------|--------|-------14---------------------12--10--|
D|------------------|--------|---------------------------|--------|--------------------------------------|
A|------------------|--------|---------------------------|--------|--------------------------------------|
E|------------------|--------|---------------------------|--------|--------------------------------------|


E|--------|----------------------------------|--------|--------------10----------|
B|--------|----------------------------------|--------|----------10--------13-11-|
G|-9------|-9----9----10---10--12--10--------|--------|--------------------------|
D|--------|-----------------------------11---|-12-----|-----12-------------------|
A|--------|----------------------------------|--------|--------------------------|
E|--------|----------------------------------|--------|--------------------------|


E|--------|-------10-------------|-----------------|---------------------------|--------|
B|-10-----|-10---------13---11---|-10--------------|---------------------------|-10-----|
G|--------|----------------------|-------12----12--|-12--9----10--12---10--9---|--------|
D|--------|----------------------|-----------------|---------------------------|--------|
A|--------|----------------------|-----------------|---------------------------|--------|
E|--------|----------------------|-----------------|---------------------------|--------|


E|---------------------------|-10-----|-10-----------------------------|-------------------------------------|
B|-10--10---11--13---11--10--|--------|----------10--10--11--10--------|-9---10-------8----8---10--8---------|
G|---------------------------|--------|-----12--------------------12---|---------10---------------------10---|
D|---------------------------|--------|--------------------------------|-------------------------------------|
A|---------------------------|--------|--------------------------------|-------------------------------------|
E|---------------------------|--------|--------------------------------|-------------------------------------|


E|----------------------------------|--------|------------------------|---------------------------|
B|-8--------------------------------|--------|------------------------|---------------------------|
G|------9----10---10--12--10--------|--------|------------------------|---------------------------|
D|-----------------------------11---|-12-----|----------7-------------|-----5----8----5---6---7---|
A|----------------------------------|--------|-5----8--------8----7---|-7-------------------------|
E|----------------------------------|--------|------------------------|---------------------------|


E|-----------------------|--------------------|------10----------------|--------------------|
B|-10----10--11--10------|-------10---11--10--|-10--------6---10-------|-------11------11---|
G|-------------------12--|-12-----------------|--------------------12--|-12--------12-------|
D|-----------------------|--------------------|------------------------|--------------------|
A|-----------------------|--------------------|------------------------|--------------------|
E|-----------------------|--------------------|------------------------|--------------------|


E|-----------------------|---------------------------|------10----------------|-----------------------------|
B|-10----10--11--10------|-----------11------11--10--|-10--------6---10-------|--------------------------10-|
G|-------------------12--|-12----9-------12----------|--------------------12--|-12----12--10-12-12-12-12----|
D|-----------------------|---------------------------|------------------------|-----------------------------|
A|-----------------------|---------------------------|------------------------|-----------------------------|
E|-----------------------|---------------------------|------------------------|-----------------------------|


E|---------------------------|---------------------------------|-10-----------12-----------|
B|---------------------------|---------------------10--10--10--|-----10---10------10---10--|
G|-10-------10---------------|-------------9---10--------------|---------------------------|
D|-----12-------12-----------|---------12----------------------|---------------------------|
A|-------------------10------|-10--12--------------------------|---------------------------|
E|-----------------------12--|---------------------------------|---------------------------|


E|-----12--12-------12-------|-12----12----12---|-12--12----12----10--|--------|---------------------|
B|-------------10--------10--|------------------|---------------------|--------|---------------------|
G|---------------------------|------------------|---------------------|--------|---------------------|
D|---------------------------|------------------|---------------------|--------|----------------5----|
A|---------------------------|------------------|---------------------|--------|-5----8----7---------|
E|---------------------------|------------------|---------------------|--------|---------------------|


E|---------------------|---------------------|-----------------|------------------|
B|---------------------|---------------------|-----------------|-10----11----13---|
G|---------------------|------7----6----9----|-7---------------|------------------|
D|------7----5----8----|-7-------------------|-----------------|------------------|
A|-8-------------------|---------------------|-----------------|------------------|
E|---------------------|---------------------|-----------------|------------------|


E|-10-----|-10----13--12--10--12--|-12-----|--------------------------|--------|-------------------------------|
B|--------|-----------------------|--------|-----13-15-13---10--------|--------|---------------------10---11---|
G|--------|-----------------------|--------|-14------------------12---|-12-----|------9----10---12-------------|
D|--------|-----------------------|--------|--------------------------|--------|-------------------------------|
A|--------|-----------------------|--------|--------------------------|--------|-------------------------------|
E|--------|-----------------------|--------|--------------------------|--------|-------------------------------|


E|--------|------------------|-10-----|-10--15--13--12--12---13--15--|-12-----|--------------------------------------|
B|-10-----|-10----11----13---|--------|------------------------------|--------|-13-13----13-15-13-15-13-13-----------|
G|--------|------------------|--------|------------------------------|--------|-------14---------------------12--10--|
D|--------|------------------|--------|------------------------------|--------|--------------------------------------|
A|--------|------------------|--------|------------------------------|--------|--------------------------------------|
E|--------|------------------|--------|------------------------------|--------|--------------------------------------|


E|--------|----------------------------------|--------|--------------10----------|
B|--------|----------------------------------|--------|----------10--------13-11-|
G|-9------|-9----9----10---10--12--10--------|--------|--------------------------|
D|--------|-----------------------------11---|-12-----|-----12-------------------|
A|--------|----------------------------------|--------|--------------------------|
E|--------|----------------------------------|--------|--------------------------|


E|--------|-------10-------------|-----------------|---------------------------|--------|
B|-10-----|-10---------13---11---|-10--------------|---------------------------|-10-----|
G|--------|----------------------|-------12--12----|-12--9----10--12---10--9---|--------|
D|--------|----------------------|-----------------|---------------------------|--------|
A|--------|----------------------|-----------------|---------------------------|--------|
E|--------|----------------------|-----------------|---------------------------|--------|


E|---------------------------|-10-----|-10-----------------------------|-------------------------------------|
B|-10--10---11--13---11--10--|--------|----------10--10--11--10--------|-9---10-------8----8---10--8---------|
G|---------------------------|--------|-----12--------------------12---|---------10---------------------10---|
D|---------------------------|--------|--------------------------------|-------------------------------------|
A|---------------------------|--------|--------------------------------|-------------------------------------|
E|---------------------------|--------|--------------------------------|-------------------------------------|


E|----------------------------------|--------|
B|-8--------------------------------|--------|
G|------9----10---10--12--10--------|--------|
D|-----------------------------11---|-12-----|
A|----------------------------------|--------|
E|----------------------------------|--------|





Track 2: Track 2

C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31-45-38----45--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-------------------------------------35----35--|


C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-----------------------------------------------|--------|-------------------------------------------------|
C|-----------------------------------------------|--------|-------------------------------------------------|
C|-----------------------------------------------|--------|-------------------------------------------------|
C|-56----31----56----31----56----31-45-38----45--|--------|-56----31----56----31----56----31----56----56-56-|
C|-----------------------------------------------|--------|-------------------------------------------------|
C|-------------------------------------35----35--|--------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31-45-38----45--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-------------------------------------35----35--|


C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----56-56-|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----------56----------56----------56----56-56-|-56----------56----------56----------56----40-45-|
C|-------------------------------------------------|----------------------------------------------49-|
C|-------------------------------------------------|-------------------------------------------35-57-|


C|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-56----31----56----31----56----31----56----56-56-|
C|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56----31----56----31----56----31----56----56-56-|-56----31----56----31----56----31----56----56-56-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|



