Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------2-----|
D|---------------------|---------------------|---------------------|-----------------|
A|---------------------|---------------------|---------------------|-----------------|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------2-----|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|
A|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----4----3----2----|
A|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----4----3----2----|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----4----3----2----|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-----------2-----|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|
A|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----1----------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----4----3----2----|
A|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----4----3----2----|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-0----4----3----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-3----0----1----2----|
A|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-3----0----1----2----|
D|-0----1----2----0----|-4----3----0----6----|-5----0----1----2----|-3----0----1----2----|


E|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|
D|-5----0----1----2----|-3----0----2----3----|-2-------------------|
A|-5----0----1----2----|-3----0----2----3----|-2-------------------|
D|-5----0----1----2----|-3----0----2----3----|-2-------------------|



