Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|---------------------------------|---------------------------|
G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|---------------------------|------------------------|----------------8----|-7--8--7--0--7--8--7--0--8--10-8--0--8--10-8--0--|
B|-12--13--12--13--15---15---|-13--12--12---12---10---|-8----5----5---------|-------------------------------------------------|
G|---------------------------|------------------------|---------------------|-------------------------------------------------|
D|---------------------------|------------------------|---------------------|-------------------------------------------------|
A|---------------------------|------------------------|---------------------|-------------------------------------------------|
E|---------------------------|------------------------|---------------------|-------------------------------------------------|


E|-10-12-10-0--7--8--7--0--7--8--10-12-10-8--7--0--|-12--12--10--10--8---8---7---5---|
B|-------------------------------------------------|---------------------------------|
G|-------------------------------------------------|---------------------------------|
D|-------------------------------------------------|---------------------------------|
A|-------------------------------------------------|---------------------------------|
E|-------------------------------------------------|---------------------------------|


E|-------------------------------7--7--5--------7--|----------------------|------------------------------|
B|-------------------12-12-15-15----------10-8-----|-10-7---7----7-----5--|-5----------------------------|
G|----------11-12-14-------------------------------|----------------------|------4-----------------------|
D|-17-16-14----------------------------------------|----------------------|----------0---5---------------|
A|-------------------------------------------------|----------------------|------------------5---3---0---|
E|-------------------------------------------------|----------------------|------------------------------|





Track 2: Track 2

C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36--36--38---42--36--38---|-36--36--38---42--36--38---|-36--36--38---42--36--38---|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36--36--38---42--36--38---|-36--36--38---42--36--38---|-36--36--38---42--36--38---|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36--36--38---42--36--38---|-36--36--38---42--36--38---|-36--36--38---42--36--38---|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-36--36--38---42--36--38---|-36--36--38---42--36--38---|-36--36--38---42--36--38---|





Track 3: Track 3

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-0---0----0---0----0---0---|-0---0----0---0----0---0---|-0---0----0---0----0---0---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-5---5----5---5----5---5---|-5---5----5---5----5---5---|-5---5----5---5----5---5---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-7---7----7---7----7---7---|-7---7----7---7----7---7---|-7---7----7---7----7---7---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-5---5----5---5----5---5---|-3---3----3---3----3---3---|-2---2----2---2----2---2---|



