Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0------|-0------|-2------|-4------|-5------|-2------|-2------|-0------|-0------|
B|-0------|-1------|-3------|-4------|-5------|-2------|-4------|-0------|-1------|
G|-1------|-0------|-2------|-4------|-6------|-2------|-4------|-1------|-0------|
D|-2------|-2------|-0------|-6------|-7------|-4------|-4------|-2------|-2------|
A|-2------|-3------|--------|-6------|-7------|-4------|-2------|-2------|-3------|
E|-0------|--------|--------|-4------|-5------|-2------|--------|-0------|--------|


E|-2------|-4------|-5------|-2------|-2------|-2------|-2------|-2------|-4-----5-----|
B|-3------|-4------|-5------|-2------|-4------|-4------|-2------|-4------|-5-----5-----|
G|-2------|-4------|-6------|-2------|-4------|-4------|-2------|-4------|-6-----5-----|
D|-0------|-6------|-7------|-4------|-4------|-4------|-4------|-4------|-6-----7-----|
A|--------|-6------|-7------|-4------|-2------|-2------|-4------|-2------|-4-----7-----|
E|--------|-4------|-5------|-2------|--------|--------|-2------|--------|-------5-----|


E|-4------|-2------|-4------|-2------|-0------|-0------|-0------|-2------|-4------|
B|-4------|-2------|-4------|-2------|-0------|-0------|-1------|-3------|-4------|
G|-4------|-2------|-4------|-2------|-1------|-1------|-0------|-2------|-4------|
D|-6------|-4------|-6------|-4------|-2------|-2------|-2------|-0------|-6------|
A|-6------|-4------|-6------|-4------|-2------|-2------|-3------|--------|-6------|
E|-4------|-2------|-4------|-2------|-0------|-0------|--------|--------|-4------|


E|-5------|-2------|-2------|-0------|-0------|-2------|-4------|-5------|-2------|
B|-5------|-2------|-4------|-0------|-1------|-3------|-4------|-5------|-2------|
G|-6------|-2------|-4------|-1------|-0------|-2------|-4------|-6------|-2------|
D|-7------|-4------|-4------|-2------|-2------|-0------|-6------|-7------|-4------|
A|-7------|-4------|-2------|-2------|-3------|--------|-6------|-7------|-4------|
E|-5------|-2------|--------|-0------|--------|--------|-4------|-5------|-2------|


E|-2------|-2------|-2-----0-----|-2------|-4-----5-----|-4------|-2------|-2------|
B|-4------|-4------|-2-----2-----|-4------|-5-----5-----|-5------|-2------|-4------|
G|-4------|-4------|-2-----2-----|-4------|-6-----5-----|-6------|-2------|-4------|
D|-4------|-4------|-4-----2-----|-4------|-6-----7-----|-6------|-4------|-4------|
A|-2------|-2------|-4-----0-----|-2------|-4-----7-----|-4------|-4------|-2------|
E|--------|--------|-2-----------|--------|-------5-----|--------|-2------|--------|


E|-0------|-0------|-0-----0-----|-2------|-0-----0-----|-2------|-0-----0-----|-2------|
B|-0------|-0------|-0-----2-----|-4------|-0-----2-----|-4------|-0-----2-----|-4------|
G|-1------|-1------|-1-----2-----|-4------|-1-----2-----|-4------|-1-----2-----|-4------|
D|-2------|-2------|-2-----2-----|-4------|-2-----2-----|-4------|-2-----2-----|-4------|
A|-2------|-2------|-2-----0-----|-2------|-2-----0-----|-2------|-2-----0-----|-2------|
E|-0------|-0------|-0-----------|--------|-0-----------|--------|-0-----------|--------|


E|-4-----5-----|-4------|-0-----0-----|-2------|-0-----0-----|-2------|-0-----0-----|
B|-5-----5-----|-5------|-0-----2-----|-4------|-0-----2-----|-4------|-0-----2-----|
G|-6-----5-----|-6------|-1-----2-----|-4------|-1-----2-----|-4------|-1-----2-----|
D|-6-----7-----|-6------|-2-----2-----|-4------|-2-----2-----|-4------|-2-----2-----|
A|-4-----7-----|-4------|-2-----0-----|-2------|-2-----0-----|-2------|-2-----0-----|
E|-------5-----|--------|-0-----------|--------|-0-----------|--------|-0-----------|


E|-2------|-4-----5-----|-4------|-2-----4-----|-5------|-2-----4-----|-5------|-2-----4-----|
B|-4------|-5-----5-----|-5------|-2-----4-----|-5------|-2-----4-----|-5------|-2-----4-----|
G|-4------|-6-----5-----|-6------|-3-----4-----|-6------|-3-----4-----|-6------|-3-----4-----|
D|-4------|-6-----7-----|-6------|-4-----6-----|-7------|-4-----6-----|-7------|-4-----6-----|
A|-2------|-4-----7-----|-4------|-4-----6-----|-7------|-4-----6-----|-7------|-4-----6-----|
E|--------|-------5-----|--------|-2-----4-----|-5------|-2-----4-----|-5------|-2-----4-----|


E|-5------|-2-----4-----|-5------|-2------|-4------|-2------|-0------|
B|-5------|-2-----4-----|-5------|-2------|-4------|-2------|-0------|
G|-6------|-3-----4-----|-6------|-2------|-4------|-2------|-1------|
D|-7------|-4-----6-----|-7------|-4------|-6------|-4------|-2------|
A|-7------|-4-----6-----|-7------|-4------|-6------|-4------|-2------|
E|-5------|-2-----4-----|-5------|-2------|-4------|-2------|-0------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|-4------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-5------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-4------|--------|
D|--------|--------|--------|--------|--------|--------|--------|-2------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------5----4-----|--------|--------|---------------------------------|
B|--------|--------|-----5--------------|--------|--------|---------------------------------|
G|--------|--------|--------------------|--------|--------|---------------------------------|
D|--------|--------|--------------------|--------|--------|-4---4---4---4---4---4---4---4---|
A|--------|--------|--------------------|--------|--------|-2---2---2---2---2---2---2---2---|
E|--------|--------|--------------------|--------|--------|---------------------------------|


E|-2------|-2------|-4-----------5-----------|-4------|-----------------------|-----------------4-----|
B|-2------|-4------|-5-----------5-----------|-4------|-----------------2-----|---------4-------------|
G|-2------|-4------|-6-----6--6--5-----------|-4------|---------2-------------|-------------4---------|
D|-4------|-4------|-6-----6--6--7-----7--7--|-6------|-----4-------4---------|-----6-----------------|
A|-4------|-2------|-4-----4--4--7-----7--7--|-6------|-----------------------|-----------------------|
E|-2------|--------|-------------5-----5--5--|-4------|-2---------------------|-4---------------------|


E|-----------------------|-4----4----4----4--2------|-4----4----4----4--2------|---------------------------------|
B|-----------------2-----|-5----5----5----5--5--5---|-5----5----5----5--5--5---|-----------------5---------------|
G|---------2-------------|-4----4----4----------4---|-4----4----4----------4---|---------5-----------5-------5---|
D|-----4-------4---------|--------------------------|--------------------------|-----5-------5-----------5-------|
A|-----------------------|--------------------------|--------------------------|-3-------------------------------|
E|-2---------------------|--------------------------|--------------------------|---------------------------------|


E|-----------------------2-------------|-----------------4---------------|-----------------5-------4-------|
B|---------3-------3--5------5--3------|---------------------4-------4---|---------------------5-------5---|
G|-------------2-------------------2---|---------4---------------4-------|---------------------------------|
D|-----4-------------------------------|-----6-------6-------------------|---------7-----------------------|
A|-5-----------------------------------|---------------------------------|-----7-------7-------------------|
E|-------------------------------------|-4-------------------------------|-5-------------------------------|


E|-----------------2---------------|-----------------------2-----------|---------4------------4----|
B|---------------------2-------2---|-----------------4--5------5--4----|-----5--------5------------|
G|-------------------------2-------|---------4-------------------------|-4----------------4--------|
D|---------4-----------------------|-----4-------4---------------------|---------------------------|
A|-----4-------4-------------------|-2---------------------------------|---------------------------|
E|-2-------------------------------|-----------------------------------|---------------------------|


E|---------------------------------|-----------------------2-------------|-----------------4---------------|
B|---------------------------------|---------3-------3--5------5--3------|---------------------4-------4---|
G|-5---------------5---------------|-------------2-------------------2---|---------4---------------4-------|
D|-5---5---5---5---5---5---5---5---|-----4-------------------------------|-----6-------6-------------------|
A|-3---3---3---3---3---3---3---3---|-5-----------------------------------|---------------------------------|
E|---------------------------------|-------------------------------------|-4-------------------------------|


E|-----------------5-------4-------|-----------------2---------------|---------------------------------|
B|---------------------5-------5---|---------------------2-------2---|---------------------------------|
G|---------------------------------|-------------------------2-------|-4---------------4---------------|
D|---------7-----------------------|---------4-----------------------|-4---4---4---4---4---4---4---4---|
A|-----7-------7-------------------|-----4-------4-------------------|-2---2---2---2---2---2---2---2---|
E|-5-------------------------------|-2-------------------------------|---------------------------------|


E|---------------------------------|-2-----5-----|-2------|---------4------------5----|
B|-------------------------4---4---|-2-----5-----|-4------|-----5------------5--------|
G|-4---------------4---4---4---4---|-2-----2-----|-4------|-6------------5------------|
D|-4---4---4---4---4---4---4---4---|-4-----2-----|-4------|---------------------------|
A|-2---2---2---2---2---2---2---2---|-4-----4-----|-2------|---------------------------|
E|---------------------------------|-2-----5-----|--------|---------------------------|


E|-----------------4---------|---------------------------------|---------------------------------|
B|---------5-----------5-----|-2---2---2---2---2---2---2---2---|---------------------------------|
G|-----6-------6-------------|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|
D|-6-------------------------|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
A|---------------------------|-4---4---4---4---4---4---4---4---|-2---2---2---2---2---2---2---2---|
E|---------------------------|-2---2---2---2---2---2---2---2---|---------------------------------|


E|-4----4----4----4--2------|-4----4----4----4--2------|-4---2----------------5-------|
B|-5----5----5----5--5--5---|-5----5----5----5--5--5---|---------5-------2----5---4---|
G|-4----4----4----------4---|-4----4----4----------4---|-------------4--------2---4---|
D|--------------------------|--------------------------|--------------------------4---|
A|--------------------------|--------------------------|------------------------------|
E|--------------------------|--------------------------|------------------------------|


E|-----------------|-4---2----------------5-------|-----------------|-4---2----------------5-------|
B|-4-----4----5----|---------5-------2----5---4---|-4-----4----5----|---------5-------2----5---4---|
G|-4---------------|-------------4--------2---4---|-4---------------|-------------4--------2---4---|
D|-4---------------|--------------------------4---|-4---------------|--------------------------4---|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-----------------|-4-----------5-----------|-4---------------|-4---2----------------5-------|
B|-4-----4----5----|-5-----------5-----------|-5-----5----7----|---------5-------2----5---4---|
G|-4---------------|-6-----6--6--5-----------|-6---------------|-------------4--------2---4---|
D|-4---------------|-6-----6--6--7-----7--7--|-6---------------|--------------------------4---|
A|-----------------|-4-----4--4--7-----7--7--|-4---------------|------------------------------|
E|-----------------|-------------5-----5--5--|-----------------|------------------------------|


E|-----------------|-4---2----------------5-------|-----------------|-4---2----------------5-------|
B|-4-----4----5----|---------5-------2----5---4---|-4-----4----5----|---------5-------2----5---4---|
G|-4---------------|-------------4--------2---4---|-4---------------|-------------4--------2---4---|
D|-4---------------|--------------------------4---|-4---------------|--------------------------4---|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-----------------|-4-----------5-----------|-4-----------------|-------------|--------------------|
B|-4-----4----5----|-5-----------5-----------|-5-----------------|-------------|--------------------|
G|-4---------------|-6-----6--6--5-----------|-6-----------------|-3-----4-----|-6-----8----8--10---|
D|-4---------------|-6-----6--6--7-----7--7--|-6-----------------|-4-----6-----|-7-----9----9--11---|
A|-----------------|-4-----4--4--7-----7--7--|-4-----9----11---2-|-------------|--------------------|
E|-----------------|-------------5-----5--5--|-------------------|-------------|--------------------|


E|-------------|--------------------|-6-----7-----|-9-----11---11-13---|-16-----|-16-----|
B|-------------|--------------------|-7-----9-----|-10----12---12-14---|--------|--------|
G|-3-----4-----|-6-----8----8--10---|-------------|--------------------|--------|--------|
D|-4-----6-----|-7-----9----9--11---|-------------|--------------------|--------|--------|
A|-------------|--------------------|-------------|--------------------|--------|--------|
E|-------------|--------------------|-------------|--------------------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|



