Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|------15---13---11---|---------------------|---------------------|
G|-12---10---12---15---|-12------------------|----------------10---|---------------------|
D|---------------------|---------------------|---------------------|-13---12---10--------|
A|---------------------|---------------------|------13---12--------|----------------13---|
E|---------------------|---------------------|-13------------------|---------------------|


E|----------------15---|----------------13---|---------------------|---------------------|
B|---------------------|-15---11-------------|-11------------------|---------------------|
G|-----------12--------|-----------12--------|------12---10--------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-10---13-------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|



