Title: Rosita
Artist: 
Album: 
Author: Francisco Tarrega


Track 1: Guitar

E|------5----|-5-------5-------|-5----------7--9--10-|-9--12-7--10-5--9--------|--------------|
B|-----------|-----7-------7---|-----8---10----------|-------------------8--12-|-12--10--10---|
G|-----------|-----7-------7---|-----6---------------|-------------------------|-----11--11---|
D|-----------|-0---------------|---------------------|-------------------------|---------12---|
A|-----------|---------0-------|-7-------------------|-0-----------------------|--------------|
D|-----------|-----------------|---------------------|-------------------------|-0------------|


E|-5-------5-------|-5----------------9--|-12--0---2---4---|-5------------|-5------------|
B|-----7-------7---|-----5---------10----|-------------3---|--------------|--------------|
G|-----7-------5---|-----6------9--------|-------------4---|-6------------|-6------------|
D|-----------------|---------11----------|-------------2---|-7----7-------|-7----7-------|
A|-5-------6-------|-7-------------------|-----------------|-0----0-------|-0----0-------|
D|-----------------|---------------------|---------2-------|--------------|--------------|


E|----------------2--3--5--|-7---5---5---10--|-10--9---9---12--|-12--10--10------|
B|-------2--3--5-----------|-----7---7-------|-----8---8-------|-----7---7-------|
G|-2--4--------------------|-----7---7-------|-----9---9-------|-----7---7-------|
D|-------------------------|-----------------|-----------------|-----------------|
A|-0-----------0-----------|-----------------|-7---------------|-9---------------|
D|-------------------------|-0---------------|-----------------|-----------------|


E|-9--7--6--7--12-10-9-----|-7---5---5---14-10-|----10-----------12--|------10------|
B|----------------------12-|-----7---7---------|-10-------10---------|-3----7-------|
G|-------------------------|-----7---7---------|-------11--------12--|------7-------|
D|-9-----------------------|-------------------|---------------------|-4----0-------|
A|-10----------10----------|-0-----------------|-------------12------|--------------|
D|-------------------------|-------------------|---------------------|-0------------|


E|-----------------|---------------------|-----2-------2---|-----3---3----|-10------15------|
B|-----3-------3---|-----3---3-----------|-----3-------3---|-----3---3----|-----0-------0---|
G|-----4-------4---|-----5---5--0--2--4--|-5-------5-------|-5---4---4----|-0-----------0---|
D|-5-------0-------|-4-------4-----------|---------0-------|--------------|---------0-------|
A|-----------------|-0-------------------|-----------------|--------------|-----------------|
D|-5-------0-------|---------------------|-0---------------|-5------------|-----------------|


E|-14-12-----------0---|-8-------14------|-12-10-7-------------|-----------------|
B|-------13------------|-----7-------13--|----------8----------|-----3-------3---|
G|----------14-11------|-----7-------14--|-0-----------9---7---|-----4-------4---|
D|---------------------|-0-------0-------|---------------------|-5-------0-------|
A|-0-------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-5-------0-------|


E|---------------------|-----2-------2---|-----3---3----|-----7---------10--|-----8------------5--|
B|-----3---3-----------|-----3-------3---|-----3---3----|-----8---6---------|-----10--------5-----|
G|-----5---5--0--2--4--|-5-------5-------|-5---4---4----|-7----------7------|-9----------5--------|
D|-4-------4-----------|---------0-------|--------------|-5-------6---------|-7-------------------|
A|-0-------------------|-----------------|--------------|-------------------|---------3-----------|
D|---------------------|-0---------------|-5------------|-------------------|---------------------|


E|-3-------2-------|-3------------|
B|-----3-------1---|-0------------|
G|-----4-------2---|-0------------|
D|-0-------0-------|-----0--------|
A|-----------------|--------------|
D|-----------------|---------5----|



