Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

F|-------------------------------|--------------------------|-------------------------------|
C|-------------------------------|--------------------------|-------------------------------|
G|--------2----2----0----0-------|----2---------------------|--------2----2----0----0-------|
D|-4---4----------------------4--|-2-----4--2--5--4----0----|-4---4----------------------4--|


F|---------------------|-------------------------------|--------------------------|
C|---------------------|-------------------------------|--------------------------|
G|----2----------------|--------2----2----0----0-------|----2---------------------|
D|-2-----4--2--5--0----|-4---4----------------------4--|-2-----4--2--5--4----0----|


F|-------------------------------|---------------------|-------------------------------|
C|-------------------------------|---------------------|-------------------------------|
G|--------2----2----0----0-------|----2----------------|--------2----2----0----0-------|
D|-4---4----------------------4--|-2-----4--2--5--0----|-4---4----------------------4--|


F|--------------------------|-------------------------------|-----------------------|
C|--------------------------|-------------------------------|-----------------------|
G|----2---------------------|--------2----2----0----0-------|----2-----------2------|
D|-2-----4--2--5--4----0----|-4---4----------------------4--|-2-----4--2--5--0---0--|


F|-------------------------------|--------------------------|-------------------------------|
C|-------------------------------|--------------------------|-------------------------------|
G|--------2----2----0----0-------|----2---------------------|--------2----2----0----0-------|
D|-4---4----------------------4--|-2-----4--2--5--4----0----|-4---4----------------------4--|


F|-----------------------|-------------------------------|--------------------------|
C|-----------------------|-------------------------------|--------------------------|
G|----2-----------2------|--------2----2----0----0-------|----2---------------------|
D|-2-----4--2--5--0------|-4---4----------------------4--|-2-----4--2--5--4----0----|


F|-------------------------------|---------------------|-------------------------------|
C|-------------------------------|---------------------|-------------------------------|
G|--------2----2----0----0-------|----2----------------|--------2----2----0----0-------|
D|-4---4----------------------4--|-2-----4--2--5--0----|-4---4----------------------4--|


F|--------------------------|-------------------------------|-----------------------|
C|--------------------------|-------------------------------|-----------------------|
G|----2---------------------|--------2----2----0----0-------|----2-----------2------|
D|-2-----4--2--5--4----0----|-4---4----------------------4--|-2-----4--2--5--0------|





Track 2: Track 2

C|---------------------|---------------|-----------------------------|-------------------------|
C|------44----44----44-|---------44----|-44---44---44---44---44---46-|-44-44-46-44-44-46-44----|
C|---------------------|---------------|-----------------------------|----------------------38-|
C|---------------------|---------------|-----------------------------|-------------------------|
C|---------------------|---------------|--------------------------36-|-------36-------36-------|


C|-55------------------------------|----------------------------|---------------------|
C|------42----------42----------42-|----42-------42-46--42-42---|-44---44----44----44-|
C|-----------38--38------38--38----|-38----38-38-----------38---|---------------------|
C|---------------------------------|----------------------------|---------------------|
C|-36---------------36----------36-|----------------36--36------|---------------------|


C|--------------|---------------------|---------------|---------------------|-----------------------|
C|---------44---|------44----44----44-|---------44----|-44---42----42-------|----------------53--46-|
C|--------------|---------------------|---------------|------------------38-|-------38----38--------|
C|--------------|---------------------|---------------|------------------41-|-------41----41--------|
C|--------------|---------------------|---------------|---------------------|-36-36-36-36-36-36-----|


C|-49-----57--------49--------57-|-57----49-----57----------|-49-----57--------49--------57-|
C|-----46------46--------46------|----46-----46------46-----|-----46------46--------46------|
C|-------------------------------|-------------------38--38-|-------------------------------|
C|-------------------------------|--------------------------|-------------------------------|
C|-36-----36--------36--------36-|-36----36-----36----------|-36-----36--------36--------36-|


C|----------------49--49-|-------------------------------|------------------------------|
C|-42-42-46-42-42-46--44-|-42--42-46---42---46---42---46-|-42-424246-42-424246---42-----|
C|-----------------------|-------------------------------|-----------------------38--38-|
C|-----------------------|-------------------------------|------------------------------|
C|-------36-------36-----|--------36--------36--------36-|------------------36----------|


C|-------------------------------|-------------------------|-49-----57--------49--------57-|
C|-42--42-46---42---46---42---46-|-42-42-46-42-42----------|-----46------46--------46------|
C|-------------------------------|----------------3838-38--|-------------------------------|
C|-------------------------------|-------------------------|-------------------------------|
C|-36-----36--------36--------36-|-------36-------36-------|-36-----36--------36--------36-|


C|-57----49-----57----------|-49-----57--------49--------57-|----------------49--49-|
C|----46-----46------46-----|-----46------46--------46------|-42-42-46-42-42-46--44-|
C|-------------------38--38-|-------------------------------|-----------------------|
C|--------------------------|-------------------------------|-----------------------|
C|-36----36-----36----------|-36-----36--------36--------36-|-------36-------36-----|





Track 3: Track 3

D|--------|----------|--------|-------|-----------------------------------|------------------------------|
A|--------|----------|--------|-------|-----------------------------------|------------------------------|
F|--------|----------|--------|-------|-----------------------------------|------------------------------|
C|--------|----------|--------|-------|-----------------------------------|------------------------------|
G|--------|----------|--------|-------|--------2----2---2-----------------|----2-------------------------|
D|--------|----------|--------|-------|-4---4--------------5----5---5--4--|-2-----4--2--5--4---4--0---0--|


D|-----------------------------------|-----------------------|-----------------------------------|
A|-----------------------------------|-----------------------|-----------------------------------|
F|-----------------------------------|-----------------------|-----------------------------------|
C|-----------------------------------|-----------------------|-----------------------------------|
G|--------2----2---2-----------------|----2------------------|--------2----2---2-----------------|
D|-4---4--------------5----5---5--4--|-2-----4--2--5--0---0--|-4---4--------------5----5---5--4--|


D|------------------------------|-----------------------------------|-----------------------|
A|------------------------------|-----------------------------------|-----------------------|
F|------------------------------|-----------------------------------|-----------------------|
C|------------------------------|-----------------------------------|-----------------------|
G|----2-------------------------|--------2----2---2-----------------|----2-----------2---2--|
D|-2-----4--2--5--4---4--0---0--|-4---4--------------5----5---5--4--|-2-----4--2--5--0---0--|


D|-----------------------|-------------------|-----------------------|----------------|
A|-----------------------|-------------------|-----------------------|----------------|
F|-----------------------|-------------------|-----------------------|----------------|
C|-6---6--6-----7-----4--|-4----4--6----2----|-6---6--6-----7-----4--|-4----4--2------|
G|-6---6--6-----7-----6--|-6----6--6----2----|-6---6--6-----7-----6--|-6----6--2------|
D|-4---4--4-----5-----4--|-4----4--4----0----|-4---4--4-----5-----4--|-4----4--0------|


D|-----------------------------------|--------------------------|-----------------------------------|
A|-----------------------------------|--------------------------|-----------------------------------|
F|-----------------------------------|--------------------------|-----------------------------------|
C|-----------------------------------|--------------------------|-----------------------------------|
G|--------2----2---2-----------------|----2---------------------|--------2----2---2-----------------|
D|-4---4--------------5----5---5--4--|-2-----4--2--5--4----0----|-4---4--------------5----5---5--4--|


D|-----------------------|-----------------------|-------------------|-----------------------|
A|-----------------------|-----------------------|-------------------|-----------------------|
F|-----------------------|-----------------------|-------------------|-----------------------|
C|-----------------------|-6---6--6-----7-----4--|-4----4--6----2----|-6---6--6-----7-----4--|
G|----2-----------2---2--|-6---6--6-----7-----6--|-6----6--6----2----|-6---6--6-----7-----6--|
D|-2-----4--2--5--0---0--|-4---4--4-----5-----4--|-4----4--4----0----|-4---4--4-----5-----4--|


D|----------------|
A|----------------|
F|----------------|
C|-4----4--2------|
G|-6----6--2------|
D|-4----4--0------|



