Title: Black Mountain Rag
Artist: Tommy Jones
Album: Back to Black Mountain
Author: 


Track 1: Track 1

E|------------2----|-3----3-----0-----------------------------|------3------------------------------|
B|------------2----|-3-------6-----3-----0--------------------|---------3--------------5------------|
G|------------3----|-4----------------6-----3-----0-----------|------------5--3--0-----5----4-------|
D|------------0----|---------------------------6-----3-----0--|---------------------5---------------|
G|------------0----|------------------------------------6-----|-0-------------------------------0---|
D|-----------------|------------------------------------------|-------------------------------------|


E|----------------------------------------------|-------------------------------------------------------------|
B|-6--6--6--6--6--6--6--6--6--5-----5---3-------|----0--------------------------------------------------------|
G|-7--7--7--7--7--7--7--7--7--5-----5---4-------|-5-----5--3--0-----0-----------------------------------------|
D|-------------------------------5-----------5--|----------------5-----5--3--0-----0--------------------------|
G|----------------------------------------------|-------------------------------5-----5--3--0-----0-----------|
D|----------------------------------------------|----------------------------------------------5-----0--3--4--|


E|-------------------0-------|-3----3----3-----------3---|------------------------------|
B|---------------3-----------|-3----2----1-----------1---|---------2----3-----------3---|
G|------0----4-----------0---|---------------0---3-------|-0-------3----4-----------0---|
D|---------------------------|---------------------------|-----0------------0-----------|
G|-0-------------------------|---------------------------|----------------------0-------|
D|---------------------------|---------------------------|------------------------------|


E|---------------------------------|-------------------------------------|------------------------|
B|---------2-------1-----------0---|-------------------------------------|-0----0----1----2-------|
G|---------0-------0-----------0---|-------------------------------------|-0----0----2----3---3---|
D|-3-------2-----------2-------0---|-------------------------------------|-0----------------------|
G|-----0-------0-----------0-------|-0-----------0---3---2---0-----------|-0----------------------|
D|---------------------------------|-----0---3-------------------3---0---|------------------------|


E|------------------------------|------------------------------|------0-----------------------|
B|------5-------3---5---3-------|-----5---5-------3------------|--------------3---5---3-------|
G|-4--------4---------------3---|-4-----------4------------3---|-4--------4---------------3---|
D|------0---------------0-------|---------0------------0-------|------0-----------------------|
G|-0----------------------------|-0----------------------------|-0----------------------------|
D|--------------0---------------|-----------------0------------|--------------0---------------|


E|------------------------|------------------------------|------------------------------|
B|------------------------|------5-------3---5---3-------|-----5---5-------3------------|
G|-4----0-------------3---|-4--------4---------------3---|-4-----------4------------3---|
D|-----------2----0-------|------0---------------0-------|---------0------------0-------|
G|-0----------------------|-0----------------------------|-0----------------------------|
D|------------------------|--------------0---------------|-----------------0------------|


E|------------------------------|---------------------|---------------------------|
B|------5-------3---5---3---2---|-3----3----0---------|------0--------1---0-------|
G|-4--------4---------------3---|-4----4----0---------|------0----------------0---|
D|------0---------------0-------|------0---------0----|------0------------0-------|
G|-0----------------------------|-0-------------------|-0-------------------------|
D|--------------0---------------|-----------0---------|-----------0---------------|


E|---------------------------|------------------------|---------------------------|
B|------------------0---0----|------------------------|-5-------------------------|
G|-0--------2---2------------|------5--------7---7----|----------7---7---5---5----|
D|------0---------------0----|------5------------5----|------5---------------5----|
G|-0-------------------------|-5----------------------|-5-------------------------|
D|--------------0------------|-----------5------------|--------------5------------|


E|------------------------|---------------------------|------------------0---0----|
B|-0-------------1---0----|------------------0---0----|----------1---1------------|
G|------------------------|-0--------2---2------------|-2-------------------------|
D|------0------------0----|------0---------------0----|------0---------------0----|
G|-0----------------------|-0-------------------------|---------------------------|
D|-----------0------------|--------------0------------|-0------------0------------|


E|------------------0---0----|------------------------|---------------------------|
B|----------1---1------------|-0-------------1---0----|------------------0---0----|
G|-3-------------------------|------------------------|-0--------2---2------------|
D|------0---------------0----|------0------------0----|------0---------------0----|
G|---------------------------|-0----------------------|-0-------------------------|
D|-0------------0------------|-----------0------------|--------------0------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|-5-------------------------|-0-------------1---0----|----------1---0------------|
G|------5--------7---7----|----------7---7---5---5----|------------------------|-2----------------2---2----|
D|------5------------5----|------5---------------5----|------0------------0----|------0---------------0----|
G|-5----------------------|-5-------------------------|-0----------------------|---------------------------|
D|-----------5------------|--------------5------------|-----------0------------|-0------------0------------|


E|--------------------------3---|-3----------------------|------------------------------|
B|------------------0---0-------|------------------------|------5-------3---5---3-------|
G|-0--------2---2---------------|--------------------3---|-4--------4---------------3---|
D|------0---------------0-------|------0---------0-------|------0---------------0-------|
G|-0----------------------------|-0----------------------|-0----------------------------|
D|--------------0---------------|-----------0------------|--------------0---------------|


E|------------------------------|------0-----------------------|------------------------|
B|-----5---5-------3------------|--------------3---5---3-------|------------------------|
G|-4-----------4------------3---|-4--------4---------------3---|-4----0-------------3---|
D|---------0------------0-------|------0---------------0-------|-----------2----0-------|
G|-0----------------------------|-0----------------------------|-0----------------------|
D|-----------------0------------|--------------0---------------|------------------------|


E|------------------------------|---------------------------|-3-----0-----------------------------------------|
B|------5-------3---5---3-------|-----5---5-------3---------|----6-----3-----0--------------------------------|
G|-4--------4---------------3---|-4-----------4-------------|-------------6-----3-----0-----------------------|
D|------0---------------0-------|---------0------------0----|----------------------6-----3-----0--------------|
G|-0----------------------------|-0-------------------------|-------------------------------6-----3-----0-----|
D|--------------0---------------|-----------------0---------|----------------------------------------6-----3--|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------3--------5---3----|-0--------1---1---3---3----|-5-------------7---7----|-8--------7---7---5---5----|
G|------4--------5---4----|-0--------2---2---4---4----|-5-------------7---7----|-9--------7---7---5---5----|
D|------0------------0----|------0---------------0----|------5------------5----|------5---------------5----|
G|-0----------------------|-0-------------------------|-5----------------------|-5-------------------------|
D|-----------0------------|--------------0------------|-----------5------------|--------------5------------|


E|------------------------|---------------------------|---------------------------|
B|-3-------------5---3----|-0--------1---1---3---3----|----------1---1------------|
G|-4-------------5---4----|-0--------2---2---4---4----|-2----------------2---2----|
D|------0------------0----|------0---------------0----|------0---------------0----|
G|-0----------------------|-0-------------------------|---------------------------|
D|-----------0------------|--------------0------------|-3------------3------------|


E|---------------------------|----------------0-----8--6--7-----0--------------|------------------------|
B|----------3---3------------|-------0-----6-----8-----------8-----6-----0-----|------5--------7---7----|
G|-2----------------2---2----|----3-----7-----------------------------7-----0--|------5--------7---7----|
D|------0---------------0----|-5-----------------------------------------------|------5------------5----|
G|---------------------------|-------------------------------------------------|-5----------------------|
D|-4------------4------------|-------------------------------------------------|-----------5------------|


E|---------------------------|------------------------|---------------------------|
B|-8--------7---7---5---5----|-3-------------5---3----|----------1---0------------|
G|-9--------7---7---5---5----|-4-------------5---4----|-2----------------2---2----|
D|------5---------------5----|------0------------0----|------0---------------0----|
G|-5-------------------------|-0----------------------|---------------------------|
D|--------------5------------|-----------0------------|-0------------0------------|


E|--------------------------3---|-3-------------------|---------------------------------|
B|------------------0---0-------|---------------------|---------0---------------0-------|
G|-0--------2---2---------------|---------------------|---------0---------------0-------|
D|------0---------------0-------|------0---------0----|-------------0---2---0-------0---|
G|-0----------------------------|-0-------------------|-3---4---------------------------|
D|--------------0---------------|-----------0---------|---------------------------------|


E|---------------------------------|---------------------------------|-------------------------------------|
B|---------0---------------0-------|---------0---------------0-------|-------------0---------------0-------|
G|---------0---------------0-------|---------0---------------0-------|-------------0---------------0-------|
D|-------------0---2---0-------0---|-------------0---2---0-------0---|-----------------0---------------0---|
G|-3---4---------------------------|-3---4---------------------------|-3---2---0---------------------------|
D|---------------------------------|---------------------------------|---------------------2---0-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------0---------------0-------|---------0---------------0-------|---------0---------------0-------|
G|---------0---------------0-------|---------0---------------0-------|---------0---------------0-------|
D|-------------0---2---0-------0---|-------------0---2---0-------0---|-------------0---2---0-------0---|
G|-3---4---------------------------|-3---4---------------------------|-3---4---------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|----------------------0----|---------------------------------|---------------------------------|
G|---------0------------0----|---------0---------------0-------|---------0---------------0-------|
D|---------0------------0----|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|-3---4---3---4---0---------|-4---------------4---------------|-0---------------4---------------|
D|---------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------0---------------0---|---------------------------------|---------------------------------|
G|---------0---------------0-------|---------0---------------0-------|---------0---------------0-------|
D|-----0---------------0-----------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|-5---------------5---------------|-9---------------7---------------|-4---------------4---------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------1---------------1-------|---------3---------------3-------|
G|---------0---------------0-------|---------2---------------2-------|---------2---------------2-------|
D|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|-0---------------4---------------|---------------------------------|---------------------------------|
D|---------------------------------|-3---------------3---------------|-4---------------4---------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-------------0---------------0---|
G|---------0---------------0-------|---------0---------------0-------|---------0---------------0-------|
D|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0---------------0-----------|
G|-4---------------4---------------|-0---------------4---------------|-5---------------5---------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-------------------------------------|
B|---------------------------------|---------------------------------|-------------------------------------|
G|---------0---------------0-------|---------0---------------0-------|---------0---------------------------|
D|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-----------------------|
G|-9---------------7---------------|-4---------------4---------------|-2---------------3---2---0-----------|
D|---------------------------------|---------------------------------|-----------------------------2---0---|


E|------------------------------|------------------------|---------------------------|
B|------------------------------|------------------------|------0--------1---0-------|
G|-0----0-----------------------|------0---------0---3---|------0----------------0---|
D|-0----0-----------------------|------0---------0-------|------0------------0-------|
G|-0----2---3---2---0-----------|-0----------------------|-0-------------------------|
D|----------------------2---0---|-----------0------------|-----------0---------------|


E|---------------------------|------------------------|---------------------------|
B|------------------0---0----|------------------------|-5-------------------------|
G|-0--------2---2------------|------5--------7---7----|----------7---7---5---5----|
D|------0---------------0----|------5------------5----|------5---------------5----|
G|-0-------------------------|-5----------------------|-5-------------------------|
D|--------------0------------|-----------5------------|--------------5------------|


E|------------------------|---------------------------|---------------------|-------------------0-------|
B|-0-------------1---0----|----------1---0------------|----------------0----|---------------3-------0---|
G|-0----------------------|-2----------------2---2----|-0--------------0----|------0----4---------------|
D|------0------------0----|------0---------------0----|------0---------0----|---------------------------|
G|-0----------------------|---------------------------|-0-------------------|-0-------------------------|
D|-----------0------------|-0------------0------------|-----------0---------|---------------------------|


E|-3----3----3-----------3---|------------------------------|---------------------------------|
B|-3----2----1-----------1---|---------2----3-----------3---|---------2-------1-----------0---|
G|---------------0---3-------|-0-------3----4-----------0---|---------0-------0-----------0---|
D|---------------------------|-----0------------0-----------|-3-------2-----------1-------0---|
G|---------------------------|----------------------0-------|-----0-------0-----------0-------|
D|---------------------------|------------------------------|---------------------------------|


E|-------------------------------------|------3----3-----|---------------------0-----8--6--7-----0--|
B|-------------------------------------|------0----0-----|------------0-----6-----8-----------8-----|
G|-------------------------------------|------0----0-----|---------3-----7--------------------------|
D|-------------------------------------|------0----0-----|------5-----------------------------------|
G|-0-----------0---3---2---0-----------|-0---------------|-0----------------------------------------|
D|-----0---3-------------------3---0---|-----------------|------------------------------------------|


E|-------------3--0-----0--------------1--0-----0--|------------------------------3----|
B|-6-----0-----------6-----3--0-----0--------3-----|-1--0-----0-------------------0----|
G|----7-----0--------------------5-----------------|-------3-----2--0--------0----0----|
D|-------------------------------------------------|-------------------2--0-------0----|
G|-------------------------------------------------|------------------------------0----|
D|-------------------------------------------------|-----------------------------------|



