Title: Shady Grove
Artist: Unknown
Album: None
Author: Skoobee


Track 1: 5 String Banjo Sawmill

E|------------------------|------0------------0-------|-------------------------0-------|
D|------------------------|------2------------0-------|-------------------------0-------|
A|----------------0---2---|-3----3-------2----2-------|-0---2---0---------------0-------|
E|------------------------|---------------------------|-------------3---0---3-----------|
A|------------------------|----------0------------0---|-----------------------------0---|


E|------------------------------|---------0--------------------|------0------------0-------|
D|------------------------------|-0---2---2-------2------------|------2------------0-------|
A|-0----2-------3-------5-------|---------0------------0---2---|-3----3-------2----2-------|
E|------------------------------|------------------------------|---------------------------|
A|----------0-------0-------0---|-------------0----------------|----------0------------0---|


E|---------------------------------|------------------------------|------0--------------------|
D|---------------------------------|------------------------------|------0--------------------|
A|-0---2---0---------------0-------|-3------------2---------------|-0----0-------0----0---2---|
E|-------------3---0---3-----------|------5-----------3---0---3---|---------------------------|
A|-----------------------------0---|----------0-------------------|----------0----------------|


E|------0------------0-------|-5-------5-------3-------3-------|-0---2---0--------------------|
D|------0------------0-------|-----2---------------0-----------|-----------------0------------|
A|-0----0-------0----0-------|---------------------------------|-------------4--------4---5---|
E|---------------------------|---------------------------------|------------------------------|
A|----------0------------0---|-------------0---------------0---|------------------------------|


E|-0----0-------3-------7-------|-3---5---3---0-------0----0-------|-5-------5-------3-------3-------|
D|----------4-------------------|----------------------------------|-----2---------------0-----------|
A|------------------------------|----------------------------------|---------------------------------|
E|------------------------------|----------------------------------|---------------------------------|
A|------------------0-------0---|-----------------0------------0---|-------------0---------------0---|


E|-0---2---0--------------------|-0----0-------3-------0-------|----------------------0-------|
D|-----------------0------------|----------4-------4-------0---|----------------------0-------|
A|-------------4--------4---5---|------------------------------|-3---0---0-------0----0-------|
E|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|-------------0------------0---|


E|-----------------------|
D|-----------------------|
A|-3---0---0-------0-----|
E|-----------------------|
A|-------------0---------|



