Title: Easy Morning
Artist: 
Album: 
Author: Daniel Fröba


Track 1: Piano

E|-----------------|-------------|-------------|----------------|---------------------|
B|-----------------|-------------|-------------|----------------|---------------------|
G|-2----5-----3----|-0-----------|-5------3----|-7---5---2------|-5----3----2----0----|
D|-----------------|------3------|-------------|----------------|---------------------|
A|-----------------|-------------|-------------|----------------|---------------------|
E|-----------------|-------------|-------------|----------------|---------------------|


E|-------------|--------|--------|--------|-----------------|-------------|-------------|
B|-------------|--------|--------|--------|-----------------|-------------|-------------|
G|-------------|--------|--------|--------|-2----5-----3----|-0-----------|-5------3----|
D|-3-----------|--------|--------|--------|-----------------|------3------|-------------|
A|-------------|--------|--------|--------|-----------------|-------------|-------------|
E|-------------|--------|--------|--------|-----------------|-------------|-------------|


E|----------------|---------------------|-------------|---------------------|---------------------|
B|----------------|---------------------|-------------|---------------------|---------------------|
G|-7---5---2------|-5----3----2----0----|-------------|------5---------3----|---------------------|
D|----------------|---------------------|-3-----5-----|---------------------|------8---------3----|
A|----------------|---------------------|-------------|---------------------|---------------------|
E|----------------|---------------------|-------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|------5---------3----|---------------------|------5---------3----|---------------------|
D|---------------------|------8---------3----|---------------------|------8---------3----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|------5---------3----|---------------------|------5---------3----|---------------------|
D|---------------------|------8---------3----|---------------------|------8---------3----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|--------|
B|---------------------|---------------------|--------|
G|------5---------3----|---------------------|--------|
D|---------------------|------8---------3----|-0------|
A|---------------------|---------------------|--------|
E|---------------------|---------------------|--------|





Track 2: Guitar

E|--------|--------|--------|--------|--------|------3-----3---3----|-3----3-----3---1----|
B|--------|--------|--------|--------|--------|------4-----4---3----|-3----3-----3---1----|
G|--------|--------|--------|--------|--------|------3-----3---3----|-3----3-----3---2----|
D|--------|--------|--------|--------|--------|---------------------|---------------------|
A|--------|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|--------|---------------------|---------------------|


E|-1----3-----3---3----|-3----3-----3---1----|-1----3-----3---3----|-3----3-----3---1----|
B|-1----4-----4---3----|-3----3-----3---1----|-1----4-----4---3----|-3----3-----3---1----|
G|-2----3-----3---3----|-3----3-----3---2----|-2----3-----3---3----|-3----3-----3---2----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-1----3-----3---3----|-3----3-----3---1----|-1----3-----3---3----|-3----3-----3---1----|
B|-1----4-----4---3----|-3----3-----3---1----|-1----4-----4---3----|-3----3-----3---1----|
G|-2----3-----3---3----|-3----3-----3---2----|-2----3-----3---3----|-3----3-----3---2----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-1----3-----3---3----|-3----3-----3---1----|-1----3-----3---3----|-3----3-----3---1----|
B|-1----4-----4---3----|-3----3-----3---1----|-1----4-----4---3----|-3----3-----3---1----|
G|-2----3-----3---3----|-3----3-----3---2----|-2----3-----3---3----|-3----3-----3---2----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-1----3-----3---3----|-3----3-----3---1----|-1----3-----3---3----|-3----3-----3---1----|
B|-1----4-----4---3----|-3----3-----3---1----|-1----4-----4---3----|-3----3-----3---1----|
G|-2----3-----3---3----|-3----3-----3---2----|-2----3-----3---3----|-3----3-----3---2----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-1----3-----3---3----|-3----3-----3---1----|-1----3-----3---3----|-3----3-----3---1----|
B|-1----4-----4---3----|-3----3-----3---1----|-1----4-----4---3----|-3----3-----3---1----|
G|-2----3-----3---3----|-3----3-----3---2----|-2----3-----3---3----|-3----3-----3---2----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|--------|
B|-3------|
G|-2------|
D|-0------|
A|--------|
E|--------|





Track 3: Track 3

C|-44------44-----44------44-----|-44------44-----44------44-----|-44------44-----44------44-----|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|-44------44-----44------44-----|-44------44-----44------44-----|-44-46---44-----60-60-61-61-63-63-64-59-|
C|-------------------------------|-------------------------------|----------------------------------------|
C|-------------------------------|-------------------------------|----------------------------------------|
C|-------------------------------|-------------------------------|----------------------------------------|
C|-------------------------------|-------------------------------|----------------------------------------|
C|-------------------------------|-------------------------------|----------------------------------------|


C|-35---44---33--33--60-60-61-61-|-35---44---33---61--63--64--|-35---44---33---44---|
C|-------------------------------|----------------------------|---------------------|
C|-------------------------------|----------------------------|---------------------|
C|-------------------------------|----------------------------|---------------------|
C|-------------------------------|----------------------------|---------------------|
C|-------------------------------|----------------------------|---------------------|


C|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|-35---44---33---44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---44---33---44---|-35---44---33---44---|-46-----|
C|---------------------|---------------------|--------|
C|---------------------|---------------------|--------|
C|---------------------|---------------------|--------|
C|---------------------|---------------------|--------|
C|---------------------|---------------------|--------|





Track 4: Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------3----3---5---1----|------1----3---1--------|------3----3---5---1----|------1----3---1--------|
E|------------------------|-------------------1----|------------------------|-------------------1----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------3----3---5---1----|------1----3---1--------|------3----3---5---1----|------1----3---1--------|
E|------------------------|-------------------1----|------------------------|-------------------1----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------3----3---5---1----|------1----3---1--------|------3----3---5---1----|------1----3---1--------|
E|------------------------|-------------------1----|------------------------|-------------------1----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------3----3---5---1----|------1----3---1--------|------3----3---5---1----|------1----3---1--------|
E|------------------------|-------------------1----|------------------------|-------------------1----|


G|------------------------|------------------------|--------|
D|------------------------|------------------------|-0------|
A|------3----3---5---1----|------1----3---1--------|--------|
E|------------------------|-------------------1----|--------|





Track 5: Piano

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------|--------|--------|--------|--------|--------|---------------------------|
B|---------------------|--------|--------|--------|--------|--------|---------------------------|
G|---------------------|--------|--------|--------|--------|--------|-5---7---5---3-------------|
D|---------------------|--------|--------|--------|--------|--------|------------------5---0----|
A|---------------------|--------|--------|--------|--------|--------|---------------------------|
E|---------------------|--------|--------|--------|--------|--------|---------------------------|


E|-------------------------------|---------------------------------|---------------------------|
B|-------------------------------|---------------------------------|---------------------------|
G|-3--3--3--3--3---0---5---7-----|-----10--7---5---0---3---5---7---|-7----0----0---3---5---7---|
D|-------------------------------|---------------------------------|---------------------------|
A|-------------------------------|---------------------------------|---------------------------|
E|-------------------------------|---------------------------------|---------------------------|


E|---------------------|-----------------------|--------|--------|-----------------|
B|---------------------|-----------------------|--------|--------|-----------------|
G|-3---5----7-----0----|-----------------------|--------|-0------|-----------------|
D|---------------------|-5---3---5---8-----12--|-12-----|--------|-12----12--10----|
A|---------------------|-----------------------|--------|--------|-----------------|
E|---------------------|-----------------------|--------|--------|-----------------|


E|-----------------|-----------------|--------|--------|
B|-----------------|-----------------|--------|--------|
G|-0---------------|-----------------|--------|--------|
D|-------5---3-----|-10----10--8-----|-8------|-12-----|
A|-----------------|-----------------|--------|--------|
E|-----------------|-----------------|--------|--------|



