Title: Afraid Of Myself
Artist: Acid Fruits & Grey Flowers
Album: 
Author: Acid Fruits & Grey Flowers


Track 1: Glockenspiel (L)

E|-------------------------------|-------------------------------|-------------------------------|
B|-------------7-----------------|-------------4-----------------|-------------7-----------------|
G|----------6-----6--------------|----------3-----3--------------|----------6-----6--------------|
D|-------8-----------8-----------|-------6-----------6-----------|-------8-----------8-----------|
A|----9-----------------6--------|----6-----------------4--------|----9-----------------6--------|
E|-4--------------------4--------|-2--------------------2--------|-4--------------------4--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------4-----------------|-------------7-----------------|-------------4-----------------|
G|----------3-----3--------------|----------6-----6--------------|----------3-----3--------------|
D|-------6-----------6-----------|-------8-----------8-----------|-------6-----------6-----------|
A|----6-----------------4--------|----9-----------------6--------|----6-----------------4--------|
E|-2--------------------2--------|-4--------------------4--------|-2--------------------2--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------7-----------------|-------------4-----------------|-------------7-----------------|
G|----------6-----6--------------|----------3-----3--------------|----------6-----6--------------|
D|-------8-----------8-----------|-------6-----------6-----------|-------8-----------8-----------|
A|----9-----------------6--------|----6-----------------4--------|----9-----------------6--------|
E|-4--------------------4--------|-2--------------------2--------|-4--------------------4--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------4-----------------|-------------7-----------------|-------------4-----------------|
G|----------3-----3--------------|----------6-----6--------------|----------3-----3--------------|
D|-------6-----------6-----------|-------8-----------8-----------|-------6-----------6-----------|
A|----6-----------------4--------|----9-----------------6--------|----6-----------------4--------|
E|-2--------------------2--------|-4--------------------4--------|-2--------------------2--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------7-----------------|-------------4-----------------|-------------7-----------------|
G|----------6-----6--------------|----------3-----3--------------|----------6-----6--------------|
D|-------8-----------8-----------|-------6-----------6-----------|-------8-----------8-----------|
A|----9-----------------6--------|----6-----------------4--------|----9-----------------6--------|
E|-4--------------------4--------|-2--------------------2--------|-4--------------------4--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------4-----------------|-------------7-----------------|-------------4-----------------|
G|----------3-----3--------------|----------6-----6--------------|----------3-----3--------------|
D|-------6-----------6-----------|-------8-----------8-----------|-------6-----------6-----------|
A|----6-----------------4--------|----9-----------------6--------|----6-----------------4--------|
E|-2--------------------2--------|-4--------------------4--------|-2--------------------2--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------7-----------------|-------------4-----------------|-------------7-----------------|
G|----------6-----6--------------|----------3-----3--------------|----------6-----6--------------|
D|-------8-----------8-----------|-------6-----------6-----------|-------8-----------8-----------|
A|----9-----------------6--------|----6-----------------4--------|----9-----------------6--------|
E|-4--------------------4--------|-2--------------------2--------|-4--------------------4--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------4-----------------|-------------7-----------------|-------------4-----------------|
G|----------3-----3--------------|----------6-----6--------------|----------3-----3--------------|
D|-------6-----------6-----------|-------8-----------8-----------|-------6-----------6-----------|
A|----6-----------------4--------|----9-----------------6--------|----6-----------------4--------|
E|-2--------------------2--------|-4--------------------4--------|-2--------------------2--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-8---------6---------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------7---------5----|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-----------6---------|---------------------|----------------6----|---------------------|
B|------6--------------|-----------7---------|-----------8---------|-8---------6---------|
G|-6--------------8----|-7--------------7----|-6-------------------|------7---------5----|
D|---------------------|------7--------------|------5--------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------6---------|---------------------|----------------6----|---------------------|
B|------6--------------|-----------7---------|-----------8---------|-8---------6---------|
G|-6--------------8----|-7--------------7----|-6-------------------|------7---------5----|
D|---------------------|------7--------------|------5--------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------6---------|---------------------|----------------6----|---------------------|
B|------6--------------|-----------7---------|-----------8---------|-8---------6---------|
G|-6--------------8----|-7--------------7----|-6-------------------|------7---------5----|
D|---------------------|------7--------------|------5--------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------6---------|---------------------|----------------6----|---------------------|
B|------6--------------|-----------7---------|-----------8---------|-8---------6---------|
G|-6--------------8----|-7--------------7----|-6-------------------|---------------------|
D|---------------------|------7--------------|------5--------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------6---------|---------------------|---------------------|---------------------|
B|---------------------|-----------7---------|-----------8---------|-8---------6---------|
G|-6-------------------|-7-------------------|-6-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------6---------|---------------------|---------------------|---------------------|
B|---------------------|-----------7---------|-----------8---------|-8---------6---------|
G|-6-------------------|-7-------------------|-6-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------6---------|---------------------|---------------------|-------------------------------|
B|---------------------|-----------7---------|-----------8---------|-------------7-----------------|
G|-6-------------------|-7-------------------|-6-------------------|----------6-----6--------------|
D|---------------------|---------------------|---------------------|-------8-----------8-----------|
A|---------------------|---------------------|---------------------|----9-----------------6--------|
E|---------------------|---------------------|---------------------|-4--------------------4--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------4-----------------|-------------7-----------------|-------------4-----------------|
G|----------3-----3--------------|----------6-----6--------------|----------3-----3--------------|
D|-------6-----------6-----------|-------8-----------8-----------|-------6-----------6-----------|
A|----6-----------------4--------|----9-----------------6--------|----6-----------------4--------|
E|-2--------------------2--------|-4--------------------4--------|-2--------------------2--------|


E|-24-----|--------|--------|--------|--------|-----------------------------------|
B|--------|--------|--------|--------|--------|-------------7-----------6---------|
G|--------|--------|--------|--------|--------|----------6-----6-------------5----|
D|--------|--------|--------|--------|--------|-------8-----------8---------------|
A|--------|--------|--------|--------|--------|----9-----------------6------------|
E|--------|--------|--------|--------|--------|-4--------------------4------------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-------------4-----------5---------|-------------7---------------------|-------------4---------------------|
G|----------3-----3------------------|----------6-----6--------9---------|----------3-----3--------8---------|
D|-------6-----------6----------8----|-------8-----------8----------8----|-------6-----------6----------6----|
A|----6-----------------4------------|----9-----------------6------------|----6-----------------4------------|
E|-2--------------------2------------|-4--------------------4------------|-2--------------------2------------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-------------7-----------6---------|-------------4-----------5---------|-------------7---------------------|
G|----------6-----6-------------5----|----------3-----3------------------|----------6-----6--------9---------|
D|-------8-----------8---------------|-------6-----------6----------8----|-------8-----------8----------8----|
A|----9-----------------6------------|----6-----------------4------------|----9-----------------6------------|
E|-4--------------------4------------|-2--------------------2------------|-4--------------------4------------|


E|-----------------------------------|-------------|-------------|-------------|-------------|
B|-------------4---------------------|-------------|-------------|-------------|-------------|
G|----------3-----3--------8---------|-7-----7-----|-7-----7-----|-7-----7-----|-7-----7-----|
D|-------6-----------6----------6----|-------------|-------------|-------------|-------------|
A|----6-----------------4------------|-------------|-------------|-------------|-------------|
E|-2--------------------2------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------------|--------|--------|
B|-------------|-------------|-------------|-------------------|--------|--------|
G|-7-----7-----|-7-----7-----|-7-----7-----|-7-----7-----------|-7------|-7------|
D|-------------|-------------|-------------|-------------8-----|--------|--------|
A|-------------|-------------|-------------|----------------9--|--------|--------|
E|-------------|-------------|-------------|-------------------|--------|--------|





Track 2: Glockenspiel (R)

E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------7-----------|-------------------4-----------|-------------------7-----------|
G|----------------6-----6--------|----------------3-----3--------|----------------6-----6--------|
D|-------------8-----------8-----|-------------6-----------6-----|-------------8-----------8-----|
A|----------9-----------------6--|----------6-----------------4--|----------9-----------------6--|
E|-------4--------------------4--|-------2--------------------2--|-------4--------------------4--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------4-----------|-------------------7-----------|-------------------4-----------|
G|----------------3-----3--------|----------------6-----6--------|----------------3-----3--------|
D|-------------6-----------6-----|-------------8-----------8-----|-------------6-----------6-----|
A|----------6-----------------4--|----------9-----------------6--|----------6-----------------4--|
E|-------2--------------------2--|-------4--------------------4--|-------2--------------------2--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------7-----------|-------------------4-----------|-------------------7-----------|
G|----------------6-----6--------|----------------3-----3--------|----------------6-----6--------|
D|-------------8-----------8-----|-------------6-----------6-----|-------------8-----------8-----|
A|----------9-----------------6--|----------6-----------------4--|----------9-----------------6--|
E|-------4--------------------4--|-------2--------------------2--|-------4--------------------4--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------4-----------|-------------------7-----------|-------------------4-----------|
G|----------------3-----3--------|----------------6-----6--------|----------------3-----3--------|
D|-------------6-----------6-----|-------------8-----------8-----|-------------6-----------6-----|
A|----------6-----------------4--|----------9-----------------6--|----------6-----------------4--|
E|-------2--------------------2--|-------4--------------------4--|-------2--------------------2--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------7-----------|-------------------4-----------|-------------------7-----------|
G|----------------6-----6--------|----------------3-----3--------|----------------6-----6--------|
D|-------------8-----------8-----|-------------6-----------6-----|-------------8-----------8-----|
A|----------9-----------------6--|----------6-----------------4--|----------9-----------------6--|
E|-------4--------------------4--|-------2--------------------2--|-------4--------------------4--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------4-----------|-------------------7-----------|-------------------4-----------|
G|----------------3-----3--------|----------------6-----6--------|----------------3-----3--------|
D|-------------6-----------6-----|-------------8-----------8-----|-------------6-----------6-----|
A|----------6-----------------4--|----------9-----------------6--|----------6-----------------4--|
E|-------2--------------------2--|-------4--------------------4--|-------2--------------------2--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------7-----------|-------------------4-----------|-------------------7-----------|
G|----------------6-----6--------|----------------3-----3--------|----------------6-----6--------|
D|-------------8-----------8-----|-------------6-----------6-----|-------------8-----------8-----|
A|----------9-----------------6--|----------6-----------------4--|----------9-----------------6--|
E|-------4--------------------4--|-------2--------------------2--|-------4--------------------4--|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------4-----------|-------------------7-----------|-------------------4-----------|
G|----------------3-----3--------|----------------6-----6--------|----------------3-----3--------|
D|-------------6-----------6-----|-------------8-----------8-----|-------------6-----------6-----|
A|----------6-----------------4--|----------9-----------------6--|----------6-----------------4--|
E|-------2--------------------2--|-------4--------------------4--|-------2--------------------2--|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|--------|---------------------|-----------6---------|---------------------|
G|--------|--------|--------|-8---------6---------|------6--------------|-----------6---------|
D|--------|--------|--------|------7---------5----|-6--------------8----|-7--------------7----|
A|--------|--------|--------|---------------------|---------------------|------7--------------|
E|--------|--------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|----------------6----|---------------------|-----------6---------|---------------------|
G|-----------8---------|-8---------6---------|------6--------------|-----------6---------|
D|-6-------------------|------7---------5----|-6--------------8----|-7--------------7----|
A|------5--------------|---------------------|---------------------|------7--------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|----------------6----|---------------------|-----------6---------|---------------------|
G|-----------8---------|-8---------6---------|------6--------------|-----------6---------|
D|-6-------------------|------7---------5----|-6--------------8----|-7--------------7----|
A|------5--------------|---------------------|---------------------|------7--------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|----------------6----|---------------------|------6--------------|---------------------|
G|-----------8---------|------7---------5----|----------------8----|----------------7----|
D|-6-------------------|---------------------|---------------------|------7--------------|
A|------5--------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|----------------6----|---------------------|---------------------|---------------------|
B|---------------------|---------------------|------6--------------|---------------------|
G|---------------------|------7---------5----|----------------8----|----------------7----|
D|------5--------------|---------------------|---------------------|------7--------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|----------------6----|---------------------|---------------------|---------------------|
B|---------------------|---------------------|------6--------------|---------------------|
G|---------------------|------7---------5----|----------------8----|----------------7----|
D|------5--------------|---------------------|---------------------|------7--------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|----------------6----|-------6---------|-------5---------|-----------------|-----------------|
B|---------------------|------------5----|-----------------|-------9---------|-------8---------|
G|---------------------|-----------------|------------8----|------------8----|------------6----|
D|------5--------------|-----------------|-----------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|-----------------|-----------------|
E|---------------------|-----------------|-----------------|-----------------|-----------------|


E|--------|--------|--------|--------|--------|-6---------------------------------|
B|-24-----|--------|--------|--------|--------|------5----------------7-----------|
G|--------|--------|--------|--------|--------|--------------------6-----6--------|
D|--------|--------|--------|--------|--------|-----------------8-----------8-----|
A|--------|--------|--------|--------|--------|--------------9-----------------6--|
E|--------|--------|--------|--------|--------|-----------4--------------------4--|


E|-5---------------------------------|-----------------------------------|-----------------------------------|
B|-----------------------4-----------|-9---------------------7-----------|-8---------------------4-----------|
G|------8-------------3-----3--------|------8-------------6-----6--------|------6-------------3-----3--------|
D|-----------------6-----------6-----|-----------------8-----------8-----|-----------------6-----------6-----|
A|--------------6-----------------4--|--------------9-----------------6--|--------------6-----------------4--|
E|-----------2--------------------2--|-----------4--------------------4--|-----------2--------------------2--|


E|-6---------------------------------|-5---------------------------------|-----------------------------------|
B|------5----------------7-----------|-----------------------4-----------|-9---------------------7-----------|
G|--------------------6-----6--------|------8-------------3-----3--------|------8-------------6-----6--------|
D|-----------------8-----------8-----|-----------------6-----------6-----|-----------------8-----------8-----|
A|--------------9-----------------6--|--------------6-----------------4--|--------------9-----------------6--|
E|-----------4--------------------4--|-----------2--------------------2--|-----------4--------------------4--|


E|-----------------------------------|-------------|-------------|-------------|-------------|
B|-8---------------------4-----------|-------------|-------------|-------------|-------------|
G|------6-------------3-----3--------|-7-----7-----|-7-----7-----|-7-----7-----|-7-----7-----|
D|-----------------6-----------6-----|-------------|-------------|-------------|-------------|
A|--------------6-----------------4--|-------------|-------------|-------------|-------------|
E|-----------2--------------------2--|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------------|--------|--------|
B|-------------|-------------|-------------|-------------------|--------|--------|
G|-7-----7-----|-7-----7-----|-7-----7-----|-7-----7-----------|-7------|-7------|
D|-------------|-------------|-------------|-------------8-----|--------|--------|
A|-------------|-------------|-------------|----------------9--|--------|--------|
E|-------------|-------------|-------------|-------------------|--------|--------|





Track 3: Timpani

E|--------|--------|--------|---------------------------------------|--------------------------|
B|--------|--------|--------|---------------------------------------|--------------------------|
G|--------|--------|--------|---------------------------------------|--------------------------|
D|--------|--------|--------|-------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|--------------------------|
A|--------|--------|--------|---------------------------------------|-0----0----0----0---0--0--|
E|--------|--------|--------|---------------------------------------|-0----0----0----0---0--0--|


E|--------------------------|--------------------------|---------------------------------|
B|--------------------------|--------------------------|---------------------------------|
G|--------------------------|--------------------------|---------------------------------|
D|--------------------2--2--|--------------------------|---------------5--5--------2--2--|
A|-0----0----0----0---2--2--|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|
E|-0----0----0----0---------|-0----0----0----0---1--1--|-0----0----0---------0--0--------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------2--2--|--------------------------|
A|-0----0----0----0---0--0--|-0----0----0----0---2--2--|-0----0----0----0---1--1--|
E|-0----0----0----0---0--0--|-0----0----0----0---------|-0----0----0----0---1--1--|


E|---------------------------------|--------------------------|--------------------------|
B|---------------------------------|--------------------------|--------------------------|
G|---------------------------------|--------------------------|--------------------------|
D|---------------5--5--------2--2--|--------------------------|--------------------2--2--|
A|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|-0----0----0----0---2--2--|
E|-0----0----0---------0--0--------|-0----0----0----0---0--0--|-0----0----0----0---------|


E|--------------------------|---------------------------------|--------------------------|
B|--------------------------|---------------------------------|--------------------------|
G|--------------------------|---------------------------------|--------------------------|
D|--------------------------|---------------5--5--------2--2--|--------------------------|
A|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|
E|-0----0----0----0---1--1--|-0----0----0---------0--0--------|-0----0----0----0---0--0--|


E|--------------------------|--------------------------|---------------------------------|
B|--------------------------|--------------------------|---------------------------------|
G|--------------------------|--------------------------|---------------------------------|
D|--------------------2--2--|--------------------------|---------------5--5--------2--2--|
A|-0----0----0----0---2--2--|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|
E|-0----0----0----0---------|-0----0----0----0---1--1--|-0----0----0---------0--0--------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------2--2--|--------------------------|
A|-0----0----0----0---0--0--|-0----0----0----0---2--2--|-0----0----0----0---1--1--|
E|-0----0----0----0---0--0--|-0----0----0----0---------|-0----0----0----0---1--1--|


E|---------------------------------|--------------------------|--------------------------|
B|---------------------------------|--------------------------|--------------------------|
G|---------------------------------|--------------------------|--------------------------|
D|---------------5--5--------2--2--|--------------------------|--------------------2--2--|
A|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|-0----0----0----0---2--2--|
E|-0----0----0---------0--0--------|-0----0----0----0---0--0--|-0----0----0----0---------|


E|--------------------------|---------------------------------|--------------------------|
B|--------------------------|---------------------------------|--------------------------|
G|--------------------------|---------------------------------|--------------------------|
D|--------------------------|---------------5--5--------2--2--|--------------------------|
A|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|
E|-0----0----0----0---1--1--|-0----0----0---------0--0--------|-0----0----0----0---0--0--|


E|--------------------------|--------------------------|---------------------------------|
B|--------------------------|--------------------------|---------------------------------|
G|--------------------------|--------------------------|---------------------------------|
D|--------------------2--2--|--------------------------|---------------5--5--------2--2--|
A|-0----0----0----0---2--2--|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|
E|-0----0----0----0---------|-0----0----0----0---1--1--|-0----0----0---------0--0--------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------2--2--|--------------------------|
A|-0----0----0----0---0--0--|-0----0----0----0---2--2--|-0----0----0----0---1--1--|
E|-0----0----0----0---0--0--|-0----0----0----0---------|-0----0----0----0---1--1--|


E|---------------------------------|--------------------------|--------------------------|
B|---------------------------------|--------------------------|--------------------------|
G|---------------------------------|--------------------------|--------------------------|
D|---------------5--5--------2--2--|--------------------------|--------------------2--2--|
A|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|-0----0----0----0---2--2--|
E|-0----0----0---------0--0--------|-0----0----0----0---0--0--|-0----0----0----0---------|


E|--------------------------|---------------------------------|--------------------------|
B|--------------------------|---------------------------------|--------------------------|
G|--------------------------|---------------------------------|--------------------------|
D|--------------------------|---------------5--5--------2--2--|--------------------------|
A|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|
E|-0----0----0----0---1--1--|-0----0----0---------0--0--------|-0----0----0----0---0--0--|


E|--------------------------|--------------------------|---------------------------------|
B|--------------------------|--------------------------|---------------------------------|
G|--------------------------|--------------------------|---------------------------------|
D|--------------------2--2--|--------------------------|---------------5--5--------2--2--|
A|-0----0----0----0---2--2--|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|
E|-0----0----0----0---------|-0----0----0----0---1--1--|-0----0----0---------0--0--------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------2--2--|--------------------------|
A|-0----0----0----0---0--0--|-0----0----0----0---2--2--|-0----0----0----0---1--1--|
E|-0----0----0----0---0--0--|-0----0----0----0---------|-0----0----0----0---1--1--|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------5--5--------2--2--|--------|--------|--------|--------|--------|--------|
A|-0----0----0---5--5--0--0--2--2--|--------|--------|--------|--------|--------|--------|
E|-0----0----0---------0--0--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
B|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|--------|--------|-0--0--0--0--------0--0--0--0--------0--0--0--0--|
A|--------|--------|--------|--------|--------|--------|-------------0--0--------------0--0--------------|
E|--------|--------|--------|--------|--------|--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------0--0-----------0--0--0--------0--0--0--0--|-------0--0--0--0--------0--0--0--0--------------|
A|-0--0--------0--0--0-----------0--0--------------|-0--0--------------0--0--------------0--0--0--0--|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-----------------------------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------------------------|
D|-0--0--------0--0--0-----------0--0--0-----------|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
A|-------0--0-----------0--0--0-----------0--0--0--|-----------------------------------------------------------------|
E|-------------------------------------------------|-----------------------------------------------------------------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------2--2--|--------------------------|
A|-0----0----0----0---0--0--|-0----0----0----0---2--2--|-0----0----0----0---1--1--|
E|-0----0----0----0---0--0--|-0----0----0----0---------|-0----0----0----0---1--1--|


E|---------------------------------|--------------------------|--------------------------|
B|---------------------------------|--------------------------|--------------------------|
G|---------------------------------|--------------------------|--------------------------|
D|---------------5--5--------2--2--|--------------------------|--------------------2--2--|
A|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|-0----0----0----0---2--2--|
E|-0----0----0---------0--0--------|-0----0----0----0---0--0--|-0----0----0----0---------|


E|--------------------------|---------------------------------|--------------------------|
B|--------------------------|---------------------------------|--------------------------|
G|--------------------------|---------------------------------|--------------------------|
D|--------------------------|---------------5--5--------2--2--|--------------------------|
A|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|-0----0----0----0---0--0--|
E|-0----0----0----0---1--1--|-0----0----0---------0--0--------|-0----0----0----0---0--0--|


E|--------------------------|--------------------------|---------------------------------|
B|--------------------------|--------------------------|---------------------------------|
G|--------------------------|--------------------------|---------------------------------|
D|--------------------2--2--|--------------------------|---------------5--5--------2--2--|
A|-0----0----0----0---2--2--|-0----0----0----0---1--1--|-0----0----0---5--5--0--0--2--2--|
E|-0----0----0----0---------|-0----0----0----0---1--1--|-0----0----0---------0--0--------|


E|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------2--2--|--------------------------|
A|-0----0----0----0---0--0--|-0----0----0----0---2--2--|-0----0----0----0---1--1--|
E|-0----0----0----0---0--0--|-0----0----0----0---------|-0----0----0----0---1--1--|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------5--5--------2--2--|--------|--------|--------|--------|--------|--------|
A|-0----0----0---5--5--0--0--2--2--|--------|--------|--------|--------|--------|--------|
E|-0----0----0---------0--0--------|-0------|--------|--------|--------|--------|--------|





Track 4: Choir

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-7------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|--------|-----------------|--------|
B|--------|-5------|-5------|-7------|-7------9----|--------|-------6---------|--------|
G|-7------|--------|--------|--------|-------------|-8------|-6----------9----|-7------|
D|--------|--------|--------|--------|-------------|--------|-----------------|--------|
A|--------|--------|--------|--------|-------------|--------|-----------------|--------|
E|--------|--------|--------|--------|-------------|--------|-----------------|--------|


E|--------|--------|--------|--------|-------------|--------|-----------------|--------|
B|--------|-5------|-5------|-7------|-7------9----|--------|-------6---------|--------|
G|-7------|--------|--------|--------|-------------|-8------|-6----------9----|--------|
D|--------|--------|--------|--------|-------------|--------|-----------------|--------|
A|--------|--------|--------|--------|-------------|--------|-----------------|--------|
E|--------|--------|--------|--------|-------------|--------|-----------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|------------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------4---|-4------|-4------|-4------|-4------|-4------|-4------|-4------|
D|--------|--------6---|-6------|-6------|-6------|-6------|-6------|-6------|-6------|
A|--------|------------|--------|--------|--------|--------|--------|--------|--------|
E|--------|------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------------|
G|-4------|-4------|-4------|-4------|-4------|--------|--------|--------|--------4---|
D|-6------|-6------|-6------|-6------|-6------|--------|--------|--------|--------6---|
A|--------|--------|--------|--------|--------|--------|--------|--------|------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-4------|-4------|-4------|-4------|-4------|-4------|-4------|-4------|--------|
D|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-7------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|--------|-----------------|--------|
B|--------|-5------|-5------|-7------|-7------9----|--------|-------6---------|--------|
G|-7------|--------|--------|--------|-------------|-8------|-6----------9----|-7------|
D|--------|--------|--------|--------|-------------|--------|-----------------|-5------|
A|--------|--------|--------|--------|-------------|--------|-----------------|--------|
E|--------|--------|--------|--------|-------------|--------|-----------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-7------|-7------|-7------|-7------|-7------|-7------|-7------|-7------|-7------|
D|-5------|-5------|-5------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 5: Toms

E|--------|--------|--------|---------------------------------------|--------|--------|
B|--------|--------|--------|---------------------------------------|--------|--------|
G|--------|--------|--------|---------------------------------------|--------|--------|
D|--------|--------|--------|-------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|--------|--------|
A|--------|--------|--------|---------------------------------------|--------|--------|
E|--------|--------|--------|---------------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------------------------------------------|-------------------------------------------------|
B|--------|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|--------|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|--------|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------------|-------------------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------7--7--|-------------------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
D|--------|--------|--------|--------|--------|--------|--------|--------------|-------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------|-------------------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-8--8--8--8--------8--8--8--8--------8--8--8--8--|
D|-------------------------------------------------|-------------8--8--------------8--8--------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------8--8-----------8--8--8--------8--8--8--8--|-------8--8--8--8--------8--8--8--8--------------|
D|-8--8--------8--8--8-----------8--8--------------|-8--8--------------8--8--------------8--8--8--8--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-----------------------------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------------------------|
G|-8--8--------8--8--8-----------8--8--8-----------|-----------------------------------------------------------------|
D|-------8--8-----------8--8--8-----------8--8--8--|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
A|-------------------------------------------------|-----------------------------------------------------------------|
E|-------------------------------------------------|-----------------------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-7--7--------------------------------------------|-7--7--------------------------------5-----------|
G|-------------7--7--------9--9--------5--5--------|-------------5--5--------3--3--6--6-----5--------|
D|-------5--5--------5--5--------5--5--------5--5--|-------5--5--------5--5--------------------5--5--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|
B|-7------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 6: FX

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-4------|-4------|-2------|
D|--------|--------|--------|--------|--------|--------|-2------|-2------|-2------|
A|--------|--------|--------|--------|--------|--------|-4------|-4------|-0------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-2------|-2------|-2------|-3------|-4------|--------|--------|
D|-5------|-5------|-2------|-2------|-2------|-3------|-4------|-2------|-0------|
A|-5------|-5------|-0------|-0------|-0------|-1------|-2------|-2------|-0------|
E|-3------|-3------|--------|--------|--------|--------|--------|-0------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-4------|-4------|-2------|--------|--------|-2------|-2------|-2------|-3------|
D|-2------|-2------|-2------|-5------|-5------|-2------|-2------|-2------|-3------|
A|-4------|-4------|-0------|-5------|-5------|-0------|-0------|-0------|-1------|
E|--------|--------|--------|-3------|-3------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-4------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-4------|-2------|-0------|--------|--------|--------|--------|--------|--------|
A|-2------|-2------|-0------|--------|--------|--------|--------|--------|--------|
E|--------|-0------|-0------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-4------|-4------|-2------|-2------|--------|--------|-7------|
D|--------|--------|-2------|-2------|-2------|-2------|-5------|-5------|-7------|
A|--------|--------|-4------|-4------|-0------|-0------|-5------|-5------|-5------|
E|--------|--------|--------|--------|--------|--------|-3------|-3------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-7------|-3------|-4------|--------|--------|-4------|-4------|--------|--------|
D|-7------|-3------|-4------|-2------|-2------|-2------|-2------|-5------|-5------|
A|-5------|-1------|-2------|-2------|-2------|-4------|-4------|-5------|-5------|
E|--------|--------|--------|-0------|-0------|--------|--------|-3------|-3------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 7: Bells

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-2------|-2------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-2------|-2------|-2------|-2------|-2------|-2------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|-2------|-2------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|



