Title: Neonato
Artist: Trombe di Falloppio
Album: Santi Numi
Author: 


Track 1: Falloppio

E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|-5-------5-------5-------5-------|
G|--------|--------|--------|--------|--------|--------|--------|-----7-------7-------7-------7---|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|----------------|------------------------------|-----------------------|------------------------------|
B|-5--------------|------5-------5---------------|-5-------5-------------|------5-------5---------------|
G|-----7----------|----------7-------7-------7---|-----7-------7---------|----------7-------7-------7---|
D|----------------|------------------------------|-----------------------|------------------------------|
A|----------------|------------------------------|-----------------------|------------------------------|
E|----------------|------------------------------|-----------------------|------------------------------|


E|-----------------------|--------------------------------|----------------|--------|
B|-5---7---8---7---------|------5---7--8---5---5------5---|-5--------------|--------|
G|-----------------------|-------------------------7------|----------------|--------|
D|-----------------------|--------------------------------|----------------|--------|
A|-----------------------|--------------------------------|----------------|--------|
E|-----------------------|--------------------------------|----------------|--------|


E|--------|------------------------------|-----------------------|------------------------------|
B|--------|------5-------5---------------|-5-------5-------------|------5-------5-------5-------|
G|--------|----------7-------7-------7---|-----7-------7---------|----------7-------7-------7---|
D|--------|------------------------------|-----------------------|------------------------------|
A|--------|------------------------------|-----------------------|------------------------------|
E|--------|------------------------------|-----------------------|------------------------------|


E|----------------|------------------------------|------------------------------|--------------------------------|
B|-5--------------|------5-------5-------5-------|----------5---7---8---8-------|------5---7--8---5---5------5---|
G|-----7----------|----------7-------7-------7---|------7-----------------------|-------------------------7------|
D|----------------|------------------------------|------------------------------|--------------------------------|
A|----------------|------------------------------|------------------------------|--------------------------------|
E|----------------|------------------------------|------------------------------|--------------------------------|


E|----------------|------------------------------|----------------|------------------------------|
B|-5--------------|------5---5---7---7---5-------|-5---5----------|------5---5---7---7---7---5---|
G|----------------|--------------------------7---|----------------|------------------------------|
D|----------------|------------------------------|----------------|------------------------------|
A|----------------|------------------------------|----------------|------------------------------|
E|----------------|------------------------------|----------------|------------------------------|


E|------------------------------|----------------|---------------------------------|
B|-7---7--------8---7---8---5---|--------5---5---|-----------------7---7---5-------|
G|------------------------------|----------------|-7---7---7---7---------------7---|
D|------------------------------|----------------|---------------------------------|
A|------------------------------|----------------|---------------------------------|
E|------------------------------|----------------|---------------------------------|


E|-----------------------|---------------------------------|-----------------------|
B|-5---5---------5---5---|-----------------7---7---5-------|-5---5---------5---5---|
G|-----------------------|-7---7---7---7---------------7---|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|---------------------------------|-----------------------|--------7----|--------|
B|-----------------7---7---5-------|-5---5---------8---7---|-5-----------|--------|
G|-7---7---7---7---------------7---|-----------------------|-------------|--------|
D|---------------------------------|-----------------------|-------------|--------|
A|---------------------------------|-----------------------|-------------|--------|
E|---------------------------------|-----------------------|-------------|--------|


E|--------|--------|--------|---------------------------------|----------------|------------------------------|
B|--------|--------|--------|-5-------5-------5-------5-------|-5--------------|------5-------5-------5-------|
G|--------|--------|--------|-----7-------7-------7-------7---|-----7----------|----------7-------7-------7---|
D|--------|--------|--------|---------------------------------|----------------|------------------------------|
A|--------|--------|--------|---------------------------------|----------------|------------------------------|
E|--------|--------|--------|---------------------------------|----------------|------------------------------|


E|------------------------------|------------------------------|-----------------------|
B|-5---------------5------------|------5-------5---------------|-5---7---8---7---------|
G|-----7-------7-------7--------|----------7-------7-------7---|-----------------------|
D|------------------------------|------------------------------|-----------------------|
A|------------------------------|------------------------------|-----------------------|
E|------------------------------|------------------------------|-----------------------|


E|--------------------------------|----------------|--------|--------|------------------------------|
B|------5---7--8---5---5------5---|-5--------------|--------|--------|------5-------5-------5-------|
G|-------------------------7------|----------------|--------|--------|----------7-------7-------7---|
D|--------------------------------|----------------|--------|--------|------------------------------|
A|--------------------------------|----------------|--------|--------|------------------------------|
E|--------------------------------|----------------|--------|--------|------------------------------|


E|-----------------------|---------------------------------|---------------------------|
B|-5-------5-------------|-----5-------5-------5-------5---|-----5-------5-------------|
G|-----7-------7---------|---------7-------7-------7-------|-7-------7-------7---------|
D|-----------------------|---------------------------------|---------------------------|
A|-----------------------|---------------------------------|---------------------------|
E|-----------------------|---------------------------------|---------------------------|


E|---------------------------|-----------------------------|----------------------------------|
B|------5-------5------------|-----5---7--8---8------------|------5---7--8---5-----5----------|
G|----------7-------7--------|-7---------------------------|---------------------------7------|
D|---------------------------|-----------------------------|----------------------------------|
A|---------------------------|-----------------------------|----------------------------------|
E|---------------------------|-----------------------------|----------------------------------|


E|-----------------------|------------------------------|----------------|------------------------------|
B|-8---5---5-------------|------5---5---7---7---5-------|-5---5----------|------5---5---7---7---7---5---|
G|-------------7---------|--------------------------7---|----------------|------------------------------|
D|-----------------------|------------------------------|----------------|------------------------------|
A|-----------------------|------------------------------|----------------|------------------------------|
E|-----------------------|------------------------------|----------------|------------------------------|


E|------------------------------|----------------|---------------------------------|
B|-7---7--------8---7---8---5---|--------5---5---|-----------------7---7---5-------|
G|------------------------------|----------------|-7---7---7---7---------------7---|
D|------------------------------|----------------|---------------------------------|
A|------------------------------|----------------|---------------------------------|
E|------------------------------|----------------|---------------------------------|


E|-----------------------|---------------------------------|-----------------------|
B|-5---5---------5---5---|-----------------7---7---5-------|-5---5---------5---5---|
G|-----------------------|-7---7---7---7---------------7---|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|---------------------------------|-----------------------|-------------|--------|
B|-----------------7---7---5-------|-5---5---------8---7---|-5-----7-----|--------|
G|-7---7---7---7---------------7---|-----------------------|-------------|--------|
D|---------------------------------|-----------------------|-------------|--------|
A|---------------------------------|-----------------------|-------------|--------|
E|---------------------------------|-----------------------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------------|----------------|---------------------------------|
B|--------|--------|-------8---7---8---5---|--------5---5---|-----------------7---7---5-------|
G|--------|--------|-----------------------|----------------|-7---7---7---7---------------7---|
D|--------|--------|-----------------------|----------------|---------------------------------|
A|--------|--------|-----------------------|----------------|---------------------------------|
E|--------|--------|-----------------------|----------------|---------------------------------|


E|-----------------------|---------------------------------|-----------------------|
B|-5---5---------5---5---|-----------------7---7---5-------|-5---5---------5---5---|
G|-----------------------|-7---7---7---7---------------7---|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|---------------------------------|----------------|-------------------------------------|
B|-----------------7---7---5-------|-5---5----------|-8---7--5---5------8---7--5---5------|
G|-7---7---7---7---------------7---|----------------|-------------------------------------|
D|---------------------------------|----------------|-------------------------------------|
A|---------------------------------|----------------|-------------------------------------|
E|---------------------------------|----------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-----------------------------------------|
B|-8---7--5---5------8---7--5---5------|-8---7--5---5------8---7--5---5------|-5--8---5--7---7-----5--8---5--7---7-----|
G|-------------------------------------|-------------------------------------|-----------------------------------------|
D|-------------------------------------|-------------------------------------|-----------------------------------------|
A|-------------------------------------|-------------------------------------|-----------------------------------------|
E|-------------------------------------|-------------------------------------|-----------------------------------------|


E|-----------------------------------------|-----------------------------------------|
B|-5--8---5--7---7-----5--8---5--7---7-----|-5--8---5--7---7-----5--8---5--7---7-----|
G|-----------------------------------------|-----------------------------------------|
D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------|--------|--------|--------|
B|-5-----------|--------|--------|--------|
G|-------------|--------|--------|--------|
D|-------------|--------|--------|--------|
A|-------------|--------|--------|--------|
E|-------------|--------|--------|--------|





Track 2: Strega Ritmica

E|--------|--------|-----------------------------|--------------------------------|
B|--------|--------|-----------------------------|--------------------------------|
G|--------|--------|-----------------------------|--------------------------------|
D|--------|--------|-2----5----5--------7----9---|-9---2---5----7-----5--4----5---|
A|--------|--------|-2----5----5--------7----9---|-9---2---5----7-----5--4----5---|
E|--------|--------|-0----3----3-----3--5----7---|-7---0---3----5-----3--2----3---|


E|-----------------------------|--------------------------------------|----------------|
B|-----------------------------|--------------------------------------|----------------|
G|-----------------------------|--------------------------------------|----------------|
D|-2----5----5--------7----9---|-9---2---------------------------2----|-2------9---2---|
A|-2----5----5--------7----9---|-9------5--3--2------2-----------2----|-2------9---2---|
E|-0----3----3-----3--5----7---|-7----------------------5--3--2--0----|-0------7---0---|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|------------------------7----|--------------------------|
D|-9--------------2----5----|-9--------------7--9----5----|-9--------------2----5----|
A|-9--------------2----5----|-9--------------5--7---------|-7--------------2----5----|
E|-7----0---0--0--0----3----|-7----7---7--7---------------|------0---0--0--0----3----|


E|-------------------------------------|--------------------------|-----------------------------|
B|-------------------------------------|--------------------------|-----------------------------|
G|-------------------------------------|--------------------------|------------------------7----|
D|-9-----2-----------------------------|-2--------------2----5----|-9--------------7--9----5----|
A|-9--------5--3--2--3--2-----2-----2--|-2--------------2----5----|-9--------------5--7---------|
E|-7-----------------------5-----3-----|-0----0---0--0--0----3----|-7----7---7--7---------------|


E|--------------------------|-------------------------------------|-------------|---------------------------------------|
B|--------------------------|-------------------------------------|-------------|---------------------------------------|
G|--------------------------|-------------------------------------|-------------|---------------------------------------|
D|-9--------------2----5----|-9-----2-----------------------------|-5-----7-----|-----------------------4-----4---------|
A|-7--------------2----5----|-9--------5--3--2--3--2-----2-----2--|-3-----5-----|-5------4------2-------2-----2---------|
E|------0---0--0--0----3----|-7-----------------------5-----3-----|-------------|-3------2------0-----------------------|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|------------------------7----|--------------------------|
D|-9--------------2----5----|-9--------------7--9----5----|-9--------------2----5----|
A|-9--------------2----5----|-9--------------5--7---------|-7--------------2----5----|
E|-7----0---0--0--0----3----|-7----7---7--7---------------|------0---0--0--0----3----|


E|-------------------------------|--------------------------|-----------------------------|
B|-------------------------------|--------------------------|-----------------------------|
G|-------------------------------|--------------------------|------------------------7----|
D|-9-----------------------------|-9--------------2----5----|-9--------------7--9----5----|
A|-9-----7-----------------------|-9--------------2----5----|-9--------------5--7---------|
E|-7--------10-7-----7-----------|-7----0---0--0--0----3----|-7----7---7--7---------------|


E|--------------------------|-------------------------------------|-------------|---------------------------------------|
B|--------------------------|-------------------------------------|-------------|---------------------------------------|
G|--------------------------|-4-----------------------------------|-------------|---------------------------------------|
D|-9--------------2----5----|-4-----2-----------------------------|-5-----7-----|-----------------------4-----4---------|
A|-7--------------2----5----|-2--------5--3--2--3--2-----2-----2--|-3-----5-----|-5------4------2-------2-----2---------|
E|------0---0--0--0----3----|-------------------------5-----3-----|-------------|-3------2------0-----------------------|


E|-------------|-------------------------|-----------------------------|-----------------------------------|
B|-------------|-------------------------|-----------------------------|-----------------------------------|
G|-------------|-------------------------|-----------------------------|-------------5----------------7----|
D|-2-----4-----|-4------4------4---4-----|-2----5----5--------7----9---|-------------5----------------7----|
A|-0-----2-----|-2------2------2---2-----|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|
E|-------------|-------------------------|-0----3----3-----3--5----7---|-----------------------------------|


E|-----------------------------|-----------------------------------|-----------------------------|
B|-----------------------------|-----------------------------------|-----------------------------|
G|-----------------------------|-------------5----------------7----|-----------------------------|
D|-2----5----5--------7----9---|-------------5----------------7----|-2----5----5--------7----9---|
A|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|-2----5----5--------7----9---|
E|-0----3----3-----3--5----7---|-----------------------------------|-0----3----3-----3--5----7---|


E|-----------------------------------|-----------------------------|--------|-----------------------------|
B|-----------------------------------|-----------------------------|--------|-----------------------------|
G|-------------5----------------7----|-----------------------------|-5------|-----------------------------|
D|-------------5----------------7----|-2----5----5--------7----9---|-5------|-2----5----5--------7----9---|
A|-3--3--3--3--3----5--5--5--5--5----|-2----5----5--------7----9---|-3------|-2----5----5--------7----9---|
E|-----------------------------------|-0----3----3-----3--5----7---|--------|-0----3----3-----3--5----7---|


E|--------------------------------|-----------------------------|--------------------------------------|
B|--------------------------------|-----------------------------|--------------------------------------|
G|--------------------------------|-----------------------------|--------------------------------------|
D|-9---2---5----7-----5--4----5---|-2----5----5--------7----9---|-9---2---------------------------2----|
A|-9---2---5----7-----5--4----5---|-2----5----5--------7----9---|-9------5--3--2------2-----------2----|
E|-7---0---3----5-----3--2----3---|-0----3----3-----3--5----7---|-7----------------------5--3--2--0----|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|------------------------7----|--------------------------|
D|-9--------------2----5----|-9--------------7--9----5----|-9--------------2----5----|
A|-9--------------2----5----|-9--------------5--7---------|-7--------------2----5----|
E|-7----0---0--0--0----3----|-7----7---7--7---------------|------0---0--0--0----3----|


E|-------------------------------------|--------------------------|-----------------------------|
B|-------------------------------------|--------------------------|-----------------------------|
G|-------------------------------------|--------------------------|------------------------7----|
D|-9-----2-----------------------------|-2--------------2----5----|-9--------------7--9----5----|
A|-9--------5--3--2--3--2-----2-----2--|-2--------------2----5----|-9--------------5--7---------|
E|-7-----------------------5-----3-----|-0----0---0--0--0----3----|-7----7---7--7---------------|


E|--------------------------|-------------------------------------|-------------|---------------------------------------|
B|--------------------------|-------------------------------------|-------------|---------------------------------------|
G|--------------------------|-------------------------------------|-------------|---------------------------------------|
D|-9--------------2----5----|-9-----2-----------------------------|-5-----7-----|-----------------------4-----4---------|
A|-7--------------2----5----|-9--------5--3--2--3--2-----2-----2--|-3-----5-----|-5------4------2-------2-----2---------|
E|------0---0--0--0----3----|-7-----------------------5-----3-----|-------------|-3------2------0-----------------------|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|------------------------7----|--------------------------|
D|-9--------------2----5----|-9--------------7--9----5----|-9--------------2----5----|
A|-9--------------2----5----|-9--------------5--7---------|-7--------------2----5----|
E|-7----0---0--0--0----3----|-7----7---7--7---------------|------0---0--0--0----3----|


E|-------------------------------|--------------------------|-----------------------------|
B|-------------------------------|--------------------------|-----------------------------|
G|-------------------------------|--------------------------|------------------------7----|
D|-9-----2-----------------------|-9--------------2----5----|-9--------------7--9----5----|
A|-9--------5--2-----2-----------|-9--------------2----5----|-9--------------5--7---------|
E|-7-----------------------------|-7----0---0--0--0----3----|-7----7---7--7---------------|


E|--------------------------|-------------------------------------|-------------|---------------------------------------|
B|--------------------------|-------------------------------------|-------------|---------------------------------------|
G|--------------------------|-------------------------------------|-------------|---------------------------------------|
D|-9--------------2----5----|-9-----2-----------------------------|-5-----7-----|-----------------------4-----4---------|
A|-7--------------2----5----|-9--------5--3--2--3--2-----2-----2--|-3-----5-----|-5------4------2-------2-----2---------|
E|------0---0--0--0----3----|-7-----------------------5-----3-----|-------------|-3------2------0-----------------------|


E|-------------|-------------------------|-----------------------------|-----------------------------------|
B|-------------|-------------------------|-----------------------------|-----------------------------------|
G|-------------|-------------------------|-----------------------------|-------------5----------------7----|
D|-2-----4-----|-4------4------4---4-----|-2----5----5--------7----9---|-------------5----------------7----|
A|-0-----2-----|-2------2------2---2-----|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|
E|-------------|-------------------------|-0----3----3-----3--5----7---|-----------------------------------|


E|-----------------------------|-----------------------------------|-----------------------------|
B|-----------------------------|-----------------------------------|-----------------------------|
G|-----------------------------|-------------5----------------7----|-----------------------------|
D|-2----5----5--------7----9---|-------------5----------------7----|-2----5----5--------7----9---|
A|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|-2----5----5--------7----9---|
E|-0----3----3-----3--5----7---|-----------------------------------|-0----3----3-----3--5----7---|


E|-----------------------------------|-----------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------|-----------------------------------|
G|-------------5----------------7----|-----------------------------|-------------5----------------7----|
D|-------------5----------------7----|-2----5----5--------7----9---|-------------5----------------7----|
A|-3--3--3--3--3----5--5--5--5--5----|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|
E|-----------------------------------|-0----3----3-----3--5----7---|-----------------------------------|


E|--------|--------|-----------------------------------------|-----------------------------------------|
B|--------|--------|-----------------------------------------|-----------------------------------------|
G|--------|--------|-----------------------------------------|-----------------------------------------|
D|--------|--------|-----------------------------------------|-----------------------------------------|
A|--------|--------|----9--------9---9------9--------9---9---|----9--------9---9------9--------9---9---|
E|--------|--------|-7--7--7--7--7---7---7--7--7--7--7---7---|-7--7--7--7--7---7---7--7--7--7--7---7---|


E|-------------------------------|-----------------------------------------|-----------------------------------------|
B|-------------------------------|-----------------------------------------|-----------------------------------------|
G|-------------------------------|-----------------------------------------|-----------------------------------------|
D|-5-----------------------5--7--|-----------------------------------------|-----------------------------------------|
A|-5--------------5--7--9--------|----9--------9---9------9--------9---9---|----9--------9---9------9--------9---9---|
E|-3-----5--7--8-----------------|-7--7--7--7--7---7---7--7--7--7--7---7---|-7--7--7--7--7---7---7--7--7--7--7---7---|


E|-------------------------------|-----------------------------------------|-----------------------------------------|
B|-------------------------------|-----------------------------------------|-----------------------------------------|
G|-------------------------------|-----------------------------------------|-----------------------------------------|
D|-5-----------------------5--7--|-----------------------------------------|-----------------------------------------|
A|-5--------------5--7--9--------|----9--------9---9------9--------9---9---|----9--------9---9------9--------9---9---|
E|-3-----5--7--8-----------------|-7--7--7--7--7---7---7--7--7--7--7---7---|-7--7--7--7--7---7---7--7--7--7--7---7---|


E|-------------------------------|-----------------------------------------|-----------------------------------------|
B|-------------------------------|-----------------------------------------|-----------------------------------------|
G|-------------------------------|-----------------------------------------|-----------------------------------------|
D|-5-----------------------------|-----------------------------------------|-----------------------------------------|
A|-5-----5--5--5--5--7--5--3--5--|----9--------9---9------9--------9---9---|----9--------9---9------9--------9---9---|
E|-3-----------------------------|-7--7--7--7--7---7---7--7--7--7--7---7---|-7--7--7--7--7---7---7--7--7--7--7---7---|


E|-------------------------------|-----------------------------------------|-----------------------------------------|
B|-------------------------------|-----------------------------------------|-----------------------------------------|
G|-------------------------------|-----------------------------------------|-----------------------------------------|
D|-5-----------------------------|-----------------------------------------|-----------------------------------------|
A|-5-----5--5--5--5--7--5--3--5--|----9--------9---9------9--------9---9---|----9--------9---9------9--------9---9---|
E|-3-----------------------------|-7--7--7--7--7---7---7--7--7--7--7---7---|-7--7--7--7--7---7---7--7--7--7--7---7---|


E|-------------------------------|---------------------|---------------------|---------------------------------------------|
B|-------------------------------|---------------------|---------------------|---------------------------------------------|
G|-------------------------------|---------------------|---------------------|---------------------------------------------|
D|-5-----------------------------|-----------7---------|-9-------------------|---------------------------------------------|
A|-5-----5--5--5--5--7--5--3--5--|-9---------5---------|-7---------5---------|-------9-----9---------7--------------7------|
E|-3-----------------------------|-7-------------------|-----------3---------|-7--7--7--7--7---7--7-----10-9--7--9---------|


E|---------------------------|--------|-----------------------------|-----------------------------------|
B|---------------------------|--------|-----------------------------|-----------------------------------|
G|---------------------------|--------|-----------------------------|-------------5----------------7----|
D|---------------------9-----|-9------|-2----5----5--------7----9---|-------------5----------------7----|
A|-9---9--7-----7--9---9-----|-9------|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|
E|-----------9---------7-----|-7------|-0----3----3-----3--5----7---|-----------------------------------|


E|-----------------------------|-----------------------------------|---------------------------------------|
B|-----------------------------|-----------------------------------|---------------------------------------|
G|-----------------------------|-------------5----------------7----|---------------------------------------|
D|-2----5----5--------7----9---|-------------5----------------7----|---------------------------------------|
A|-2----5----5--------7----9---|-3--3--3--3--3----5--5--5--5--5----|-------9------9----------9------7---9--|
E|-0----3----3-----3--5----7---|-----------------------------------|-7--7--7---7--7----7--7--7---5--5---7--|


E|-------------------------------------|---------------------------------------|-------------------------------------|
B|-------------------------------------|---------------------------------------|-------------------------------------|
G|-------------------------------------|---------------------------------------|-------------------------------------|
D|-------------------------------------|-------2------5----------5------7---9--|-------------------------------------|
A|-------10-----10---------12-----12---|-------2------5----------5------7---9--|-------9------9----------10-----10---|
E|-8--8--8---8--8----10-10-10--10-10---|-0--0--0---0--3----3--3--3---3--5---7--|-7--7--7---7--7----8--8--8---8--8----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------5------5----------5------5----|-------9------9----------10-----10---|-------5------5----------5------5----|
E|-3--3--3---3--3----3--3--3---3--3----|-7--7--7---7--7----8--8--8---8--8----|-3--3--3---3--3----3--3--3---3--3----|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------9------9----------10-----10---|-------5------5----------5------5----|-------9------9----------10-----10---|
E|-7--7--7---7--7----8--8--8---8--8----|-3--3--3---3--3----3--3--3---3--3----|-7--7--7---7--7----8--8--8---8--8----|


E|-------------------------------------|-----------------|----------------|-----------------------------|
B|-------------------------------------|-----------------|----------------|-----------------------------|
G|-------------------------------------|-5-----4----2----|----------------|-----------------------------|
D|-------------------------------------|-5-----4----2----|-3------7---2---|-2----5----7------9------10--|
A|-------5------5----------5------5----|-3-----2----0----|-3------7---2---|-2----5----7------9------10--|
E|-3--3--3---3--3----3--3--3---3--3----|-----------------|-1------5---0---|-0----3----5------7------8---|


E|-------------|
B|-------------|
G|-------------|
D|-2-----------|
A|-2-----------|
E|-0-----------|





Track 3: Strega Solista

E|--------|--------|-------------------------|----------------------------|-------------------------|
B|--------|--------|-------------------------|-------------------7----8---|-------------------------|
G|--------|--------|---------------------4---|-4-----------------6----7---|----------------2----4---|
D|--------|--------|------5---------7--------|---------5------------------|------5------------------|
A|--------|--------|-7-----------------------|-----7----------------------|-7-----------------------|
E|--------|--------|-------------------------|----------------------------|-------------------------|


E|----------------|--------|--------|--------|--------|--------|--------|--------|
B|----------------|--------|--------|--------|--------|--------|--------|--------|
G|-4--------------|--------|--------|--------|--------|--------|--------|--------|
D|----------------|--------|--------|--------|--------|--------|--------|--------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|
E|----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------|----12-14-14---12-----12----12--------|-12---8---------|
B|--------|--------|-------------|-13---------------13------------------|----------------|
G|--------|--------|-------------|--------------------------------------|----------------|
D|--------|--------|-10----12----|--------------------------------------|----------------|
A|--------|--------|-------------|--------------------------------------|----------------|
E|--------|--------|-------------|--------------------------------------|----------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------------------|--------|-------------------------|--------|
B|--------|--------|-------------------------|--------|-------------------------|--------|
G|--------|--------|---------------------4---|--------|---------------------4---|--------|
D|--------|--------|------5---------7--------|--------|------5---------7--------|--------|
A|--------|--------|-7-----------------------|--------|-7-----------------------|--------|
E|--------|--------|-------------------------|--------|-------------------------|--------|


E|-------------------------|--------|-------------------------|--------|-12-----|--------|
B|-------------------------|--------|-------------------------|--------|-15-----|--------|
G|---------------------4---|--------|---------------------4---|--------|--------|--------|
D|------5---------7--------|--------|------5---------7--------|--------|--------|--------|
A|-7-----------------------|--------|-7-----------------------|--------|--------|--------|
E|-------------------------|--------|-------------------------|--------|--------|--------|


E|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
B|-5------|-5------|-5-----------|--------|--------|--------|--------|--------|--------|
G|-7------|--------|-------------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|----------------------|------------------|--------|--------|
B|--------|-------------|----------------------|------------------|--------|--------|
G|--------|-------------|-12---11---9----------|-9---4------------|--------|--------|
D|--------|-10----12----|----------------------|------------------|--------|--------|
A|--------|-------------|----------------------|------------------|--------|--------|
E|--------|-------------|----------------------|------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------------|--------|-------------------------|--------|-------------------------|
B|-------------------------|--------|-------------------------|--------|-------------------------|
G|---------------------4---|--------|---------------------4---|--------|---------------------4---|
D|------5---------7--------|--------|------5---------7--------|--------|------5---------7--------|
A|-7-----------------------|--------|-7-----------------------|--------|-7-----------------------|
E|-------------------------|--------|-------------------------|--------|-------------------------|


E|--------|-------------------------|--------|-----------------------------------------------------------------|
B|--------|-------------------------|--------|-12152015121912108-1017108-158-7---------------------------------|
G|--------|---------------------4---|--------|---------------------------------9-1219129-179-7-----------------|
D|--------|------5---------7--------|--------|-------------------------------------------------9-1219129-179-7-|
A|--------|-7-----------------------|--------|-----------------------------------------------------------------|
E|--------|-------------------------|--------|-----------------------------------------------------------------|


E|--------------------------------------------------|--------|--------|--------|--------|
B|--------------------------------------------------|--------|--------|--------|--------|
G|--------------------------------------------------|--------|--------|--------|--------|
D|-19-7--4--16-7--4--19-7--4--16-7--4--4--9----9----|--------|--------|--------|--------|
A|--------------------------------------------------|--------|--------|--------|--------|
E|--------------------------------------------------|--------|--------|--------|--------|


E|--------|------------------|-------------------|-------------------------------|
B|--------|------------------|-------------------|-------12-12-10-10-------------|
G|--------|---------------9--|-12----11-9--11----|-11----------------12-12-11-11-|
D|--------|------------------|-------------------|-------------------------------|
A|--------|------------------|-------------------|-------------------------------|
E|--------|------------------|-------------------|-------------------------------|


E|--------------------------------------|---------------------------------------------------------|
B|------------------------------0-5-8-5-|-208-5-8-197-5-7-208-5-8-197-5-7-208-5-8-197-5-7-20-22---|
G|-------9--9--11-9---------------------|---------------------------------------------------------|
D|-12-12--------------------------------|---------------------------------------------------------|
A|--------------------------------------|---------------------------------------------------------|
E|--------------------------------------|---------------------------------------------------------|


E|-----------------|--------|--------|-------------------------------|-------------------------------------------------|
B|-22----21----12--|-12-----|-7------|-------------------------------|-------------------------------------------------|
G|-----------------|-14-----|--------|-------9---12--9---8---11--8---|-7---10--7---6---9---6---5---8---5---4---7---4---|
D|-----------------|--------|--------|-------------------------------|-------------------------------------------------|
A|-----------------|--------|--------|-------------------------------|-------------------------------------------------|
E|-----------------|--------|--------|-------------------------------|-------------------------------------------------|


E|---------------------------------------------|---------------------------------------------|
B|---------------------------------------------|---------------------------------------------|
G|----------7---------------------7--9---7-----|-9--11-12-9--11----9--------------------11---|
D|----7--9-----9--7--9------7--9---------------|----------------12----11-12-9--11----9-------|
A|---------------------------------------------|----------------------------------12---------|
E|---------------------------------------------|---------------------------------------------|


E|-------------|--------|--------|---------------------|--------|---------------------|
B|-------------|--------|--------|---------------------|--------|---------------------|
G|-9-----9-----|-9------|--------|------------2----4---|--------|------------2----4---|
D|-------------|--------|--------|---------------------|--------|---------------------|
A|-------------|--------|--------|---------------------|--------|---------------------|
E|-------------|--------|--------|---------------------|--------|---------------------|


E|--------|--------|--------|--------|-------------------|-------------|-------------------|
B|--------|--------|--------|--------|----------5--7-----|-8-----5-----|----------5--7-----|
G|--------|--------|--------|--------|-------------------|-------------|-------------------|
D|--------|--------|--------|--------|-------------------|-------------|-------------------|
A|--------|--------|--------|--------|-------------------|-------------|-------------------|
E|--------|--------|--------|--------|-------------------|-------------|-------------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-8-----12----|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 4: Pherry

G|--------|--------|-----------------------------|--------------------------------|
D|--------|--------|-----------------------------|--------------------------------|
A|--------|--------|-------------------------2---|-2------------------------------|
E|--------|--------|-0----3----3-----3--5--------|-----0---3----5-----3--2----3---|


G|-----------------------------|--------------------------------------|-------------|
D|-----------------------------|-----2--------------------------------|-------------|
A|-------------------------2---|-2------5--3--2------2----------------|-------------|
E|-0----3----3-----3--5--------|------------------------5--3--2--0----|-0-----------|


G|-------------------------------|-----------------------------|-------------------------------|
D|-------------------------------|------------------------5----|-2-----------------------------|
A|-2-----------------------------|-2----2---2--2--5--7---------|-------------------------------|
E|------0---0--0--0---0--0--3----|-----------------------------|------0---0--0--0---0--0--3----|


G|-----------------|-------------------------------|-----------------------------|
D|-----------------|-------------------------------|------------------------5----|
A|-2---------------|-2-----------------------------|-2----2---2--2--5--7---------|
E|-----------------|------0---0--0--0---0--0--3----|-----------------------------|


G|-------------------------------|-----------------|-----------------------|---------------------------------------|
D|-2-----------------------------|-----------------|-----------------------|---------------------------------------|
A|-------------------------------|-2---------------|-2-----3---3---3---3---|-----------------------2-----2---------|
E|------0---0--0--0---0--0--3----|-----------------|-----------------------|-3------2------0-----------------------|


G|-------------------------------|-----------------------------|-------------------------------|
D|-------------------------------|------------------------5----|-2-----------------------------|
A|-2-----------------------------|-2----2---2--2--5--7---------|-------------------------------|
E|------0---0--0--0---0--0--3----|-----------------------------|------0---0--0--0---0--0--3----|


G|-----------------|-------------------------------|-----------------------------|
D|-----------------|-------------------------------|------------------------5----|
A|-2---------------|-2-----------------------------|-2----2---2--2--5--7---------|
E|-----------------|------0---0--0--0---0--0--3----|-----------------------------|


G|-------------------------------|-----------------|-----------------------|---------------------------------------|
D|-2-----------------------------|-----------------|-----------------------|---------------------------------------|
A|-------------------------------|-2---------------|-2-----3---3---3---3---|-----------------------2-----2---------|
E|------0---0--0--0---0--0--3----|-----------------|-----------------------|-3------2------0-----------------------|


G|-------------|-------------------------|-----------------------------|-----------------------------------|
D|-------------|-------------------------|-----------------------------|-----------------------------------|
A|-------2-----|-2------2------2---2-----|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|
E|-5-----------|-------------------------|-0----3----3-----3--5--------|-----------------------------------|


G|-----------------------------|-----------------------------------|-----------------------------|
D|-----------------------------|-----------------------------------|-----------------------------|
A|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|-------------------------2---|
E|-0----3----3-----3--5--------|-----------------------------------|-0----3----3-----3--5--------|


G|-----------------------------------|-----------------------------|--------|-----------------------------|
D|-----------------------------------|-----------------------------|--------|-----------------------------|
A|-3--3--3--3--3----5--5--5--5--5----|-------------------------2---|-3------|-------------------------2---|
E|-----------------------------------|-0----3----3-----3--5--------|--------|-0----3----3-----3--5--------|


G|--------------------------------|-----------------------------|--------------------------------------|
D|--------------------------------|-----------------------------|-----2--------------------------------|
A|-2------------------------------|-------------------------2---|-2------5--3--2------2----------------|
E|-----0---3----5-----3--2----3---|-0----3----3-----3--5--------|------------------------5--3--2--0----|


G|-------------------------------|-----------------------------|-------------------------------|
D|-------------------------------|------------------------5----|-2-----------------------------|
A|-2-----------------------------|-2----2---2--2--5--7---------|-------------------------------|
E|------0---0--0--0---0--0--3----|-----------------------------|------0---0--0--0---0--0--3----|


G|-----------------|-------------------------------|-----------------------------|
D|-----------------|-------------------------------|------------------------5----|
A|-2---------------|-2-----------------------------|-2----2---2--2--5--7---------|
E|-----------------|------0---0--0--0---0--0--3----|-----------------------------|


G|-------------------------------|-----------------|-----------------------|---------------------------------------|
D|-2-----------------------------|-----------------|-----------------------|---------------------------------------|
A|-------------------------------|-2---------------|-2-----3---3---3---3---|-----------------------2-----2---------|
E|------0---0--0--0---0--0--3----|-----------------|-----------------------|-3------2------0-----------------------|


G|-------------------------------|-----------------------------|-------------------------------|
D|-------------------------------|------------------------5----|-2-----------------------------|
A|-2-----------------------------|-2----2---2--2--5--7---------|-------------------------------|
E|------0---0--0--0---0--0--3----|-----------------------------|------0---0--0--0---0--0--3----|


G|-----------------|-------------------------------|-----------------------------|
D|-----------------|-------------------------------|------------------------5----|
A|-2---------------|-2-----------------------------|-2----2---2--2--5--7---------|
E|-----------------|------0---0--0--0---0--0--3----|-----------------------------|


G|-------------------------------|-----------------|-----------------------|---------------------------------------|
D|-2-----------------------------|-----------------|-----------------------|---------------------------------------|
A|-------------------------------|-2---------------|-2-----3---3---3---3---|-----------------------2-----2---------|
E|------0---0--0--0---0--0--3----|-----------------|-----------------------|-3------2------0-----------------------|


G|-------------|-------------------------|-----------------------------|-----------------------------------|
D|-------------|-------------------------|-----------------------------|-----------------------------------|
A|-------2-----|-2------2------2---2-----|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|
E|-5-----------|-------------------------|-0----3----3-----3--5--------|-----------------------------------|


G|-----------------------------|-----------------------------------|-----------------------------|
D|-----------------------------|-----------------------------------|-----------------------------|
A|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|-------------------------2---|
E|-0----3----3-----3--5--------|-----------------------------------|-0----3----3-----3--5--------|


G|-----------------------------------|-----------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------|-----------------------------------|
A|-3--3--3--3--3----5--5--5--5--5----|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|
E|-----------------------------------|-0----3----3-----3--5--------|-----------------------------------|


G|--------|--------|-----------------------------------------|-----------------------------------------|
D|--------|--------|-----------------------------------------|-----------------------------------------|
A|--------|--------|-2--2--2--2--2---2---2--2--2--2--2---2---|-2--2--2--2--2---2---2--2--2--2--2---2---|
E|--------|--------|-----------------------------------------|-----------------------------------------|


G|-------------|-----------------------------------------|-----------------------------------------|
D|-------------|-----------------------------------------|-----------------------------------------|
A|-------------|-2--2--2--2--2---2---2--2--2--2--2---2---|-2--2--2--2--2---2---2--2--2--2--2---2---|
E|-3-----------|-----------------------------------------|-----------------------------------------|


G|-------------|-----------------------------------------|-----------------------------------------|
D|-------------|-----------------------------------------|-----------------------------------------|
A|-------------|-2--2--2--2--2---2---2--2--2--2--2---2---|-2--2--2--2--2---2---2--2--2--2--2---2---|
E|-3-----------|-----------------------------------------|-----------------------------------------|


G|-------------|-----------------------------------------|-----------------------------------------|
D|-------------|-----------------------------------------|-----------------------------------------|
A|-------------|-2--2--2--2--2---2---2--2--2--2--2---2---|-2--2--2--2--2---2---2--2--2--2--2---2---|
E|-3-----------|-----------------------------------------|-----------------------------------------|


G|-------------|-----------------------------------------|-----------------------------------------|
D|-------------|-----------------------------------------|-----------------------------------------|
A|-------------|-2--2--2--2--2---2---2--2--2--2--2---2---|-2--2--2--2--2---2---2--2--2--2--2---2---|
E|-3-----------|-----------------------------------------|-----------------------------------------|


G|-------------|---------------------|---------------------|---------------------|
D|-------------|---------------------|---------------------|---------------------|
A|-------------|-----------5---------|-7-------------------|-----------5---------|
E|-3-----------|-7-------------------|-----------3---------|-7-------------------|


G|-----------------|--------|-----------------------------|-----------------------------------|
D|-----------------|--------|-----------------------------|-----------------------------------|
A|-7---------------|--------|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|
E|-----------7-----|-7------|-0----3----3-----3--5--------|-----------------------------------|


G|-----------------------------|-----------------------------------|---------------------------------------|
D|-----------------------------|-----------------------------------|---------------------------------------|
A|-------------------------2---|-3--3--3--3--3----5--5--5--5--5----|---------------------------------------|
E|-0----3----3-----3--5--------|-----------------------------------|-7--7--7---7--7----7--7--7---5--5---7--|


G|-------------------------------------|---------------------------------------|-------------------------------------|
D|-------------------------------------|---------------------------------------|-------------------------------------|
A|-------------------------------------|------------------------------------2--|-------------------------------------|
E|-8--8--8---8--8----10-10-10--10-10---|-0--0--0---0--3----3--3--3---3--5------|-7--7--7---7--7----8--8--8---8--8----|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-3--3--3---3--3----3--3--3---3--3----|-7--7--7---7--7----8--8--8---8--8----|-3--3--3---3--3----3--3--3---3--3----|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-7--7--7---7--7----8--8--8---8--8----|-3--3--3---3--3----3--3--3---3--3----|-7--7--7---7--7----8--8--8---8--8----|


G|-------------------------------------|-----------------|--------|-----------------------------|
D|-------------------------------------|-----------------|--------|-----------------------------|
A|-------------------------------------|-3-----2----0----|--------|-----------------------------|
E|-3--3--3---3--3----3--3--3---3--3----|-----------------|-1------|-0----3----5------7------8---|


G|-------------|
D|-------------|
A|-------------|
E|-0-----------|





Track 5: Flober

C|----------------36-|-50-50-48-48-------3838383850-50-48-48-47-47-45-45-|-36------38-----38-36----------38--|
C|------------4141---|-38-38-38-38---------------------------------------|-49------51--------51------51------|
C|----------------41-|---------------------------------------------------|-----------------------------------|
C|-------------------|---------------------------------------------------|-----------------------------------|
C|-------------------|---------------------------------------------------|-----------------------------------|
C|-------------------|---------------------------------------------------|-----------------------------------|


C|-36------38------36------38-38-----|-36------38------36------51--49--|-----50-50-48-48-----50-50-48-48-41---|
C|-51------51------51------51--------|-51------51------51------38--36--|---------------------------------36---|
C|-----------------------------------|---------------------------------|---------------------------------49---|
C|-----------------------------------|---------------------------------|--------------------------------------|
C|-----------------------------------|---------------------------------|--------------------------------------|
C|-----------------------------------|---------------------------------|--------------------------------------|


C|--------38--38--|-36------38------36------38------|-36------38------36------38------|
C|----------------|---------------------------------|---------------------------------|
C|----------------|-42------42------42------42--42--|-42------42------42------42--42--|
C|----------------|---------------------------------|---------------------------------|
C|----------------|---------------------------------|---------------------------------|
C|----------------|---------------------------------|---------------------------------|


C|-36------38------36------38------|-36------38--38-38-------50-50-48-48-47-47-|-36------38------36------38------|
C|---------------------------------|-42------42--------------------------------|-49------------------------------|
C|-42------42------42------42--42--|-------------------------------------------|---------42------42------42--42--|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|


C|-36------38------36-----38-38------|-36------38------36------38------|-36------38--38-38-------50-50-48-48-47-47-|
C|-----------------------------------|---------------------------------|-42------42--------------------------------|
C|-42------42------42--------42--42--|-42------42------42------42--42--|-------------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------------|


C|-36------38------36------38------|-36-----36-----36------38----36----------|-36------38------36------38------|
C|---------------------------------|-38-----38-----38------36----38----------|---------------------------------|
C|-42------42------42------42------|-49-----49-----49------42----42----------|-42------42------42------42--42--|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------36--38-38-38----38----------|
C|---------------------------------|---------------------------------|-42------42--------------------------|
C|-42------42------42------42--42--|-42------42------42------42--42--|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42------42------42------42--42--|-42------42------42------42--42--|-42------42------42------42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38--38-38-------50-50-48-48-47-47-|-36------38------36------38------|-36-----36-----36------38----36--------|
C|-42------42--------------------------------|---------------------------------|-38-----38-----38------36----38--------|
C|-------------------------------------------|-42------42------42------42------|-49-----49-----49------42----42--------|
C|-------------------------------------------|---------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------------|


C|-36------38-----38---------38------|-38-----38-----36--50-50-48-48-47-47-45-45-|
C|-------------------38--------------|---------------41--------------------------|
C|-42------42--------42------42------|---------------49--------------------------|
C|-----------------------------------|-------------------------------------------|
C|-----------------------------------|-------------------------------------------|
C|-----------------------------------|-------------------------------------------|


C|-36------38-----38-36----------38--|-36------38------36----------38-38-|-36------38-----38-36----------38--|
C|-49------51--------51------51------|-49------51------51------51--------|-49------51--------51------51------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36------38------36----------38-38-|-36------38-----38-36----------38--|-36------38------36----------38-38-|
C|-49------51------51------51--------|-49------51--------51------51------|-49------51------51------51--------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36------38-----38-36----------38--|-41------------------50-50-48-48-------|-36------38-----38-36----------38--|
C|-49------51--------51------51------|-36------------------------------------|-49------51--------51------51------|
C|-----------------------------------|-49------------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------------|-----------------------------------|


C|-36------38------36------38-38-----|-36------38------36------51--49--|-----50-50-48-48-----50-50-48-48-41---|
C|-51------51------51------51--------|-51------51------51------38--36--|---------------------------------36---|
C|-----------------------------------|---------------------------------|---------------------------------49---|
C|-----------------------------------|---------------------------------|--------------------------------------|
C|-----------------------------------|---------------------------------|--------------------------------------|
C|-----------------------------------|---------------------------------|--------------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42------42------42------42--42--|-42------42------42------42--42--|-42------42------42------42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38--38-38-------50-50-48-48-47-47-|-36------38------36------38------|-36------38------36-----38-38------|
C|-42------42--------------------------------|-49------------------------------|-----------------------------------|
C|-------------------------------------------|---------42------42------42--42--|-42------42------42--------42--42--|
C|-------------------------------------------|---------------------------------|-----------------------------------|
C|-------------------------------------------|---------------------------------|-----------------------------------|
C|-------------------------------------------|---------------------------------|-----------------------------------|


C|-36------38------36------38------|-36------38--38-38-------50-50-48-48-47-47-|-36------38------36------38------|
C|---------------------------------|-42------42--------------------------------|---------------------------------|
C|-42------42------42------42--42--|-------------------------------------------|-42------42------42------42------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|


C|-36-----36-----36------38----36----------|-36------38------36------38------|-36------38------36------38------|
C|-38-----38-----38------36----38----------|---------------------------------|---------------------------------|
C|-49-----49-----49------42----42----------|-42------42------42------42--42--|-42------42------42------42--42--|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|-36------38------36------38------|-36------36--38-38-38----38--5151515151515151|
C|---------------------------------|-42------42----------------------------------|
C|-42------42------42------42--42--|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42------42------42------42--42--|-42------42------42------42--42--|-42------42------42------42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38--38-38-------50-50-48-48-47-47-|-36------38------36------38------|-36-----36-----36------38----36--------|
C|-42------42--------------------------------|---------------------------------|-38-----38-----38------36----38--------|
C|-------------------------------------------|-42------42------42------42------|-49-----49-----49------42----42--------|
C|-------------------------------------------|---------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------------|


C|-36------38-----38---------38------|-38-----38-----36--50-50-48-48-47-47-45-45-|
C|-------------------38--------------|---------------41--------------------------|
C|-42------42--------42------42------|---------------49--------------------------|
C|-----------------------------------|-------------------------------------------|
C|-----------------------------------|-------------------------------------------|
C|-----------------------------------|-------------------------------------------|


C|-36------38-----38-36----------38--|-36------38------36----------38-38-|-36------38-----38-36----------38--|
C|-49------51--------51------51------|-49------51------51------51--------|-49------51--------51------51------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36------38------36----------38-38-|-36------38-----38-36----------38--|-36------38------36----------38-38-|
C|-49------51------51------51--------|-49------51--------51------51------|-49------51------51------51--------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36------38-----38-36----------38--|-36------38------36------38-38-38-38-|-42------42------42------42------|
C|-49------51--------51------51------|-49------51------51------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|
C|-----------------------------------|-------------------------------------|---------------------------------|


C|-42------42------42------38-38-38-38-|-36------38------36------38------|-36------38------36------38------|
C|-------------------------------------|-49------51------51------51------|-51------51------51------51------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-36------38------38-38-38-38-38-38-38-38-|-36------38------36------38------|-36------38------36------38------|
C|-42------42--42--------------------------|-49------51------51------51------|-51------51------51------51------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|-36------38------38-38-38-38-38-38-38-38-|-36------38------36------38------|-36------38------36------38------|
C|-42------42--42--------------------------|-49------51------51------51------|-51------51------51------51------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|-36------38------36------38--38-38-|-36------38------36------38------|-36------38------36------38------|
C|-49------51------51------51--------|-49------51------51------51------|-51------51------51------51------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-36------38------36------38--38-38-|-36------38------36------38------|-36------38------36------38------|
C|-49------51------51------51--------|-49------51------51------51------|-51------51------51------51------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-36------38------36------38--38-38-|-36--------36--------|-36--------36--------|
C|-49------51------51------51--------|-38--------38--------|-38--------38--------|
C|-----------------------------------|-----------49--------|-----------49--------|
C|-----------------------------------|-49------------------|-49------------------|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|


C|-36--------36--------|--------|------47--48--50-50-48-48-47-47-45-45-|-36------38-----38-36----------38--|
C|-38--------38--------|--------|--------------------------------------|-49------51--------51------51------|
C|-----------49--------|--------|--------------------------------------|-----------------------------------|
C|-49------------------|--------|--------------------------------------|-----------------------------------|
C|---------------------|--------|--------------------------------------|-----------------------------------|
C|---------------------|--------|--------------------------------------|-----------------------------------|


C|-36------38------36----------38-38-|-36------38-----38-36----------38--|-36------38------36----------38-38-|
C|-49------51------51------51--------|-49------51--------51------51------|-49------51------51------51--------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------51------36-----36-38------|
C|-51------51------51------51------|-51------51------51------51------|-51------38------51--------51------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|-51------51------51------51------|-51------51------51------51------|-51------51------51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|-51------51------51------51------|-51------51------51------51------|-51------51------51------51------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38------36------38------|-36------38------36------38------|-36----36---36---|
C|-51------51------51------51------|-51------51------51------51------|-38----38---38---|
C|---------------------------------|---------------------------------|-41----41---41---|
C|---------------------------------|---------------------------------|-49----49---49---|
C|---------------------------------|---------------------------------|-----------------|
C|---------------------------------|---------------------------------|-----------------|


C|-36-----|-36--48-48-47--47--36-----36-----36--|-36----383838-------------------|
C|-38-----|-41----------------38-----38-----38--|-38--------36-------------------|
C|-41-----|-38----------------41-----41-----41--|-41-----------------------------|
C|-49-----|-49----------------49-----49-----49--|-49-----------------------------|
C|--------|-------------------------------------|--------------------------------|
C|--------|-------------------------------------|--------------------------------|



