Title: San Francisco
Artist: Maxime Le Forestier
Album: 
Author: Maxime Le Forestier


Track 1: Guitare

E|-0-----0--------0---0---0---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
B|-------0--------0---0---0---|-1-----1--------1---1---1---|-0-----0--------0---0---0---|
G|-0-----0--------0---0---0---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
D|-2-----2--------2---2---2---|-2-----2--------2---2---2---|-2-----2--------2---2---2---|
A|-2-----2--------2---2---2---|-3-----3--------3---3---3---|-2-----2--------2---2---2---|
E|-0--------------------------|----------------------------|-0--------------------------|


E|-0-----0--------0---0---0---|-0-----0--------0---0---0---|-3-----3--------3---3---3---|
B|-1-----1--------1---1---1---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
G|-0-----0--------0---0---0---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
D|-2-----2--------2---2---2---|-2-----2--------2---2---2---|-0-----0--------0---0---0---|
A|-3-----3--------3---3---3---|-2-----2--------2---2---2---|-2-----2--------2---2---2---|
E|----------------------------|-0--------------------------|-3--------------------------|


E|-2-----2--------2---2---2---|-0-----0--------0---0---0---|-3-----3--------3---3---3---|
B|-3-----3--------3---3---3---|-1-----1--------1---1---1---|-0-----0--------0---0---0---|
G|-4-----4--------4---4---4---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
D|-4-----4--------4---4---4---|-2-----2--------2---2---2---|-0-----0--------0---0---0---|
A|----------------------------|-3-----3--------3---3---3---|-2-----2--------2---2---2---|
E|-2--------------------------|----------------------------|-3--------------------------|


E|-2-----2--------2---2---2---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
B|-3-----3--------3---3---3---|-1-----1--------1---1---1---|-0-----0--------0---0---0---|
G|-2-----2--------2---2---2---|-0-----0--------0---0---0---|-0-----0--------0---0---0---|
D|-0-----0--------0---0---0---|-2-----2--------2---2---2---|-2-----2--------2---2---2---|
A|----------------------------|-3-----3--------3---3---3---|-2-----2--------2---2---2---|
E|----------------------------|----------------------------|-0--------------------------|


E|-3-----3--------3---3---3---|-2-----2--------2---2---2---|-0-----0--------0---0---0---|
B|-0-----0--------0---0---0---|-3-----3--------3---3---3---|-1-----1--------1---1---1---|
G|-0-----0--------0---0---0---|-4-----4--------4---4---4---|-0-----0--------0---0---0---|
D|-0-----0--------0---0---0---|-4-----4--------4---4---4---|-2-----2--------2---2---2---|
A|-2-----2--------2---2---2---|----------------------------|-3-----3--------3---3---3---|
E|-3--------------------------|-2--------------------------|----------------------------|


E|-3-----3--------3---3---3---|-2-----2--------2---2---2---|-0-----0--------0---0---0---|
B|-0-----0--------0---0---0---|-3-----3--------3---3---3---|-2-----2--------2---2---2---|
G|-0-----0--------0---0---0---|-2-----2--------2---2---2---|-2-----2--------2---2---2---|
D|-0-----0--------0---0---0---|-0-----0--------0---0---0---|-2-----2--------2---2---2---|
A|-2-----2--------2---2---2---|----------------------------|-0--------------------------|
E|-3--------------------------|----------------------------|----------------------------|


E|-0------|-3-----3----3----|-0------|-0-----0----0----|-2------|-2-----2--------2---2---2---|
B|-0------|-0-----0----0----|-2------|-1-----1----1----|-3------|-3-----3--------3---3---3---|
G|-0------|-0-----0----0----|-2------|-0-----0----0----|-2------|-4-----4--------4---4---4---|
D|-2------|-0-----0----0----|-2------|-2-----2----2----|-0------|-4-----4--------4---4---4---|
A|-2------|-2-----2----2----|-0------|-3-----3----3----|--------|----------------------------|
E|-0------|-3---------------|--------|-----------------|--------|-2--------------------------|


E|-2-----2--------2---2---2---|-0---------1-----0---|-0-----------|-0------|--------|
B|-3-----3--------3---3---3---|-0---------0-----2---|-2-----------|-1------|--------|
G|-4-----4--------4---4---4---|-0---------0-----2---|-2-----------|-0------|--------|
D|-4-----4--------4---4---4---|-2---------------2---|-2-----------|-2------|--------|
A|----------------------------|-2---------------0---|-0-----------|-3------|--------|
E|-2--------------------------|-0-----1---3---------|-------------|--------|--------|


E|-------------0---0---------|-------------2---2------------|
B|---------0------------0----|---------3-----------3--------|
G|-----2---------------------|-----2-------------------2----|
D|---------------------------|---------4--------------------|
A|---------------------------|-2----------------------------|
E|-0-------------------------|------------------------------|





Track 2: Voie

E|--------|--------|--------|--------|------------------------------|-------------|
B|--------|--------|--------|--------|------------------------------|-------------|
G|--------|--------|--------|--------|------------------4---4---4---|-4-----------|
D|--------|--------|--------|--------|------------------------------|-------------|
A|--------|--------|--------|--------|----------7---7---------------|-------------|
E|--------|--------|--------|--------|------------------------------|-------------|


E|------------------------------|------------------------------|------------------------------|
B|----------0-------------------|-------------------------0----|------------------------------|
G|-----2--------2---0-----------|-----------------0---2--------|-------------0----------------|
D|--------------------------0---|-2---2------------------------|-0---2-----------7----0---2---|
A|----------------------9-------|---------7---9----------------|------------------------------|
E|------------------------------|------------------------------|---------14-------------------|


E|------------------------------|-------------|------------------------------|--------|
B|------------------------------|-------------|------------------------------|-0------|
G|-----0---2--------------------|-------------|------------------4---4---4---|--------|
D|-4------------0---2---4---0---|-2-----------|------------------------------|--------|
A|------------------------------|-------------|----------7---7---------------|--------|
E|------------------------------|-------------|------------------------------|--------|


E|------------------------------|------------------------------|------------------------------|
B|----------0-------------------|-------------------------0----|------------------------------|
G|-----2--------2---0-----------|-----------------0---2--------|-------------0----------------|
D|--------------------------0---|-2---2------------------------|-0---2-----------7----0---2---|
A|----------------------9-------|---------7---9----------------|------------------------------|
E|------------------------------|------------------------------|---------14-------------------|


E|------------------------------|--------|---------------------------------|---------------------------------|
B|------------------------------|--------|-----------------------------0---|-0-------------------------------|
G|-----0---2--------------------|--------|---------------------------------|-4---2---0---0---2---2-----------|
D|-4------------0---2---4---0---|-2------|-------------2---2---5---2-------|---------------------------------|
A|------------------------------|--------|---------------------------------|---------------------------------|
E|------------------------------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------|--------------------|
B|---------------------------------|---------------------------|--------------------|
G|-----------------------------0---|-0-------------------------|--------------------|
D|-------------2---2---5---2-------|------2---0---0---2---2----|-------0---2----0---|
A|---------------------------------|---------------------------|--------------------|
E|---------------------------------|---------------------------|--------------------|


E|--------|-----------------------|-----------------------|--------|-------------|
B|--------|-----------------------|-------0---------------|--------|-------------|
G|--------|-----------------------|-----------2---0---2---|-2------|-0-----------|
D|--------|-----------0---2---2---|-----------------------|--------|------2------|
A|-2------|-------2---------------|-7---------------------|--------|-------------|
E|--------|-----------------------|-----------------------|--------|-------------|


E|-----------------------|--------|--------|
B|-----------------------|--------|--------|
G|-----------------------|--------|--------|
D|-------4---2---0---2---|-2------|--------|
A|-----------------------|--------|--------|
E|-----------------------|--------|--------|



