Title: 
Artist: 
Album: 
Author: 


Track 1: 

E|---------------------|-------------|-------------|-------------|--------|--------|
B|-3-------------------|-------------|-3-----------|-------------|-3------|-0------|
G|-2-------------------|-2-----------|-2-----------|-2-----------|-2------|--------|
D|-0-----0---0---------|-0-----0-----|-------0-----|-0-----0-----|-0------|-4------|
A|---------------------|-------------|-------------|-------------|--------|-2------|
E|---------------------|-------------|-------------|-------------|--------|--------|


E|--------|-----------------|------------------|--------|--------|-----------------|
B|--------|-3-----3---0-----|-0------3--0------|-0------|--------|-3-----3---0-----|
G|-2------|-0-----2---0-----|--------2---------|--------|-2------|-0-----2---0-----|
D|-2------|-0-----0---2-----|-4------0--4------|-4------|-2------|-0-----0---2-----|
A|-0------|-----------2-----|-2---------2------|-2------|-0------|-----------2-----|
E|--------|-3-----2---0-----|------------------|--------|--------|-3-----2---0-----|


E|--------|------------------|--------|-----------------|--------------------|--------|
B|-0------|-0------0--0--0---|--------|-3-----3---0-----|-0----0--0----0-----|-0------|
G|--------|------------------|-2------|-0-----2---0-----|--------------------|--------|
D|-4------|-4------4--4--4---|-2------|-0-----0---2-----|-4----4--4----4-----|-4------|
A|-2------|-2------2--2--2---|-0------|-----------2-----|-2----2--2----2-----|-2------|
E|--------|------------------|--------|-3-----2---0-----|--------------------|--------|


E|-------------|-----------------|----------------|---------------------|------------------------|
B|-------------|-3-----3---0-----|-0-----------0--|-0----0----0----0----|------------------------|
G|-2------2----|-0-----2---0-----|----------------|---------------------|-2----2----2---2---2----|
D|-2------2----|-0-----0---2-----|-4-----------4--|-4----4----4----4----|-2----2----2---2---2----|
A|-0------0----|-----------2-----|-2-----------2--|-2----2----2----2----|-0----0----0---0---0----|
E|-------------|-3-----2---0-----|----------------|---------------------|------------------------|


E|------------------------|---------------------|---------------------|--------------------------|
B|-3----3---3---0----0----|-0----0----0----0----|-0----0----0----0----|--------------------------|
G|-0----0---2---0----0----|---------------------|---------------------|-2----2----2---2--2--2----|
D|-0----0---0---2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2---2--2--2----|
A|--------------2----2----|-2----2----2----2----|-2----2----2----2----|-0----0----0---0--0--0----|
E|-3----3---2---0----0----|---------------------|---------------------|--------------------------|


E|------------------------------|------------------------|------------------------|
B|-3---3---3---3---0----0---0---|-0----0----0---0---0----|-0----0----0----0---0---|
G|-0---0---0---2---0----0---0---|------------------------|------------------------|
D|-0---0---0---0---2----2---2---|-4----4----4---4---4----|-4----4----4----4---4---|
A|-----------------2----2---2---|-2----2----2---2---2----|-2----2----2----2---2---|
E|-3---3---3---2---0----0---0---|------------------------|------------------------|


E|--------------------------|------------------------|-----------------------------------------|
B|--------------------------|-3----3---3-------------|-0---0--0--0---0--0--0---0--0--0---0--0--|
G|-2----2----2---2--2--2----|-0----0---2---0----0----|-----------------------------------------|
D|-2----2----2---2--2--2----|-0----0---0---2----2----|-4---4--4--4---4--4--4---4--4--4---4--4--|
A|-0----0----0---0--0--0----|--------------2----2----|-2---2--2--2---2--2--2---2--2--2---2--2--|
E|--------------------------|-3----3---2---0----0----|-----------------------------------------|


E|-----------------------|
B|-0---0---0---0---------|
G|-----------------------|
D|-4---4---4---4---------|
A|-2---2---2---2---------|
E|-----------------------|





Track 2: 

E|--------|--------|--------|--------|-------------0--|-2--------2----0-------|-0--0------------------2---5--2--5--|
B|--------|--------|--------|--------|--------3-------|-----------------3---3-|--------3-0---3---------------------|
G|--------|--------|--------|--------|----------------|-------------------0---|------------------------------------|
D|--------|--------|--------|--------|----------------|-----------------------|------------------------------------|
A|--------|--------|--------|--------|----------------|-----------------------|------------------------------------|
E|--------|--------|--------|--------|----------------|-----------------------|------------------------------------|


E|-----7--10--7-5-7--10----------0---|-0-1-0-------------5--1--0--2--0-----|---------------------------|
B|---------------------------3-------|-------3-0------------------------3--|-0-------------------0--3--|
G|-----------------------------------|-------------------------------------|--------------2--2---------|
D|-----------------------------------|-------------------------------------|-----------4---------------|
A|-----------------------------------|-------------------------------------|---------------------------|
E|-----------------------------------|-------------------------------------|---------------------------|


E|----------------------7--9--|-10---10--7-5-7-5-7-----5--2--0--|-2--2--7--5--2--2--0-2-0-----0----------------------------|
B|-----0---0--0---------------|---------------------------------|-------------------------3-0---3-0------------------------|
G|-------2--------------------|---------------------------------|-----------------------------------2----------------------|
D|----------------------------|---------------------------------|--------------------------------------4--3--2--0-----0----|
A|----------------------------|---------------------------------|--------------------------------------------------2-------|
E|----------------------------|---------------------------------|----------------------------------------------------------|


E|----------------0--2--7--2--5-2-0--2-0-----|-0------------------------------------------------|
B|-3--3--3-----3-------------------------3-0-|----3--0------------------------------------------|
G|-------------------------------------------|---------2-------------------------------2--2--2--|
D|-------------------------------------------|-----------4--2--0--2-0----0---2------4-----------|
A|-------------------------------------------|------------------------2---------0-2-------------|
E|-------------------------------------------|--------------------------------------------------|


E|------------------2--2--7--5--2--2------0-----|-2--2--7--5--2--0--2-0------0-----------------------------2---|
B|-----0---3--0--3--------------------3---------|-----------------------3--0---3-0-------------------------3---|
G|-------2-----------------------------------0--|----------------------------------2-----------------------2---|
D|----------------------------------------------|------------------------------------4----4-2-0------0---------|
A|----------------------------------------------|--------------------------------------------------2---0-------|
E|----------------------------------------------|--------------------------------------------------------------|


E|---------------2-----|---------2-2-2---2-----2-----2---2-0-----|----0--2--2-----7--5--2--7-------5--|
B|-0---------3-3-3-----|-0-------3-3-3---3-0---3-------------3-0-|-3--------------------12------------|
G|-----------4-2-2-----|---------2-2-2---2--------2--------------|------------------------------------|
D|---------------------|-----------------------------------------|------------------------------------|
A|---------------------|-----------------------------------------|------------------------------------|
E|---------------------|-----------------------------------------|------------------------------------|


E|-2--2--7--5--2--0--2--0-----0--------------------------------------------|-------------------------2------2--3--2--|
B|-------------------------3-----3--0--3--0-----0--------------------------|-0---3-------0-0-0-0-3---3---3--3--3--3--|
G|-------------------------------------------2-----2-----2-----------------|-----2-------------------2---2--2--2--2--|
D|----------------------------------------------------4-----4--3--2--0-----|-----------------------------------------|
A|----------------------------------------------------------------------2--|-----------------------------------------|
E|-------------------------------------------------------------------------|-----------------------------------------|


E|--------------0----0---0------2----------|-----0------2---------------------2---0---0-0-|
B|---------0--3------------3-0--3---0------|-----0-3-0--3---0----------0------3-----3-----|
G|-2----2---------0-------------------2----|-2-----2----------2----2-----2----------------|
D|--------------------------------------4--|--------------------4----------4--------------|
A|-----------------------------------------|----------------------------------------------|
E|-----------------------------------------|----------------------------------------------|


E|----2----2----2---2----2---2--2--2--7---7-7--5---|-7--------5---9---10---10---9--|
B|----3--3-3-3--3---3-0--3---3--3--3--7---7-7----0-|-------------------------------|
G|----2--2---2------------------------2---2-2------|-------------------------------|
D|-4----------------------------------12--1212-----|-------------------------------|
A|-------------------------------------------------|-------------------------------|
E|-------------------------------------------------|-------------------------------|


E|-10--9--10-----10-9--7-9-7----0-0-0--0---|-2----2-----0-----0-----------0---|-0-1-0-------------------------------|
B|-----------------------------------------|--------------3-0----------3------|-------3-0--0-----------0------------|
G|-----------------------------------------|----------------------------------|---------------------2---------------|
D|-----------------------------------------|----------------------------------|---------------------------2---0-----|
A|-----------------------------------------|----------------------------------|----------------------------------2--|
E|-----------------------------------------|----------------------------------|-------------------------------------|


E|-7----107---107--12-131210-12-7---0--10-|-----7-7--5--0-----0-------2-0--------------------2-2-|
B|----------------------------------------|---------------------3-0-3-----3-0----------------3-3-|
G|----------------------------------------|----------------0------------------2-----------2------|
D|----------------------------------------|-------------------------------------3--2--0---4------|
A|----------------------------------------|------------------------------------------------------|
E|----------------------------------------|------------------------------------------------------|


E|----2--2-2----2---2----2---2-2---2---2--7--2-2---|-2---2-2--2--2----2-2--2--2-2-2--2-2-2--2--5--2--2--|
B|-0--3--3-3-0--3---3-0--3---5-3-0-3---3--7--1212--|-12--1212-12-12---1212-12-121212-121212-12----------|
G|-------------------------------------------------|----------------------------------------------------|
D|-------------------------------------------------|----------------------------------------------------|
A|-------------------------------------------------|----------------------------------------------------|
E|-------------------------------------------------|----------------------------------------------------|


E|-------------------|
B|-3-0---0-----------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|





Track 3: 

E|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|-3------|-0------|--------|-3-----3---0-----|
G|--------|--------|--------|--------|-2------|--------|-2------|-0-----2---0-----|
D|--------|--------|--------|--------|-0------|-4------|-2------|-0-----0---2-----|
A|--------|--------|--------|--------|--------|-2------|-0------|-----------2-----|
E|--------|--------|--------|--------|--------|--------|--------|-3-----2---0-----|


E|------------------|--------|--------|-----------------|--------|------------------|
B|-0------3--0------|-0------|--------|-3-----3---0-----|-0------|-0------0--0--0---|
G|--------2---------|--------|-2------|-0-----2---0-----|--------|------------------|
D|-4------0--4------|-4------|-2------|-0-----0---2-----|-4------|-4------4--4--4---|
A|-2---------2------|-2------|-0------|-----------2-----|-2------|-2------2--2--2---|
E|------------------|--------|--------|-3-----2---0-----|--------|------------------|


E|--------|-----------------|--------------------|--------|-------------|-----------------|
B|--------|-3-----3---0-----|-0----0--0----0-----|-0------|-------------|-3-----3---0-----|
G|-2------|-0-----2---0-----|--------------------|--------|-2------2----|-0-----2---0-----|
D|-2------|-0-----0---2-----|-4----4--4----4-----|-4------|-2------2----|-0-----0---2-----|
A|-0------|-----------2-----|-2----2--2----2-----|-2------|-0------0----|-----------2-----|
E|--------|-3-----2---0-----|--------------------|--------|-------------|-3-----2---0-----|


E|----------------|---------------------|------------------------|------------------------|
B|-0-----------0--|-0----0----0----0----|------------------------|-3----3---3---0----0----|
G|----------------|---------------------|-2----2----2---2---2----|-0----0---2---0----0----|
D|-4-----------4--|-4----4----4----4----|-2----2----2---2---2----|-0----0---0---2----2----|
A|-2-----------2--|-2----2----2----2----|-0----0----0---0---0----|--------------2----2----|
E|----------------|---------------------|------------------------|-3----3---2---0----0----|


E|---------------------|---------------------|--------------------------|------------------------------|
B|-0----0----0----0----|-0----0----0----0----|--------------------------|-3---3---3---3---0----0---0---|
G|---------------------|---------------------|-2----2----2---2--2--2----|-0---0---0---2---0----0---0---|
D|-4----4----4----4----|-4----4----4----4----|-2----2----2---2--2--2----|-0---0---0---0---2----2---2---|
A|-2----2----2----2----|-2----2----2----2----|-0----0----0---0--0--0----|-----------------2----2---2---|
E|---------------------|---------------------|--------------------------|-3---3---3---2---0----0---0---|


E|------------------------|------------------------|--------------------------|------------------------|
B|-0----0----0---0---0----|-0----0----0----0---0---|--------------------------|-3----3---3-------------|
G|------------------------|------------------------|-2----2----2---2--2--2----|-0----0---2---0----0----|
D|-4----4----4---4---4----|-4----4----4----4---4---|-2----2----2---2--2--2----|-0----0---0---2----2----|
A|-2----2----2---2---2----|-2----2----2----2---2---|-0----0----0---0--0--0----|--------------2----2----|
E|------------------------|------------------------|--------------------------|-3----3---2---0----0----|


E|-----------------------------------------|-----------------------|
B|-0---0--0--0---0--0--0---0--0--0---0--0--|-0---0---0---0---------|
G|-----------------------------------------|-----------------------|
D|-4---4--4--4---4--4--4---4--4--4---4--4--|-4---4---4---4---------|
A|-2---2--2--2---2--2--2---2--2--2---2--2--|-2---2---2---2---------|
E|-----------------------------------------|-----------------------|





Track 4: 

C|--------|--------|--------|--------|-35---38--35--35------38------|-35---38--35--35------38------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38--46--|-35---38--35--35------38------|-35---38--35--35------38------|
C|------37----------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38--49--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--37--35------38------|-35---38--35--35------38------|-35---38--35--35------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|-35---38--35--35------38------|
C|------------------------------|
C|------------------------------|
C|------------------------------|
C|------------------------------|
C|------------------------------|





Track 5: 

E|--------|--------|--------|--------|-------------0--|-2--------2----0-------|-0--0------------------2---5--2--5--|
B|--------|--------|--------|--------|--------3-------|-----------------3---3-|--------3-0---3---------------------|
G|--------|--------|--------|--------|----------------|-------------------0---|------------------------------------|
D|--------|--------|--------|--------|----------------|-----------------------|------------------------------------|
A|--------|--------|--------|--------|----------------|-----------------------|------------------------------------|
E|--------|--------|--------|--------|----------------|-----------------------|------------------------------------|


E|-----7--10--7-5-7--10----------0---|-0-1-0-------------5--1--0--2--0-----|---------------------------|
B|---------------------------3-------|-------3-0------------------------3--|-0-------------------0--3--|
G|-----------------------------------|-------------------------------------|--------------2--2---------|
D|-----------------------------------|-------------------------------------|-----------4---------------|
A|-----------------------------------|-------------------------------------|---------------------------|
E|-----------------------------------|-------------------------------------|---------------------------|


E|----------------------7--9--|-10---10--7-5-7-5-7-----5--2--0--|-2--2--7--5--2--2--0-2-0-----0----------------------------|
B|-----0---0--0---------------|---------------------------------|-------------------------3-0---3-0------------------------|
G|-------2--------------------|---------------------------------|-----------------------------------2----------------------|
D|----------------------------|---------------------------------|--------------------------------------4--3--2--0-----0----|
A|----------------------------|---------------------------------|--------------------------------------------------2-------|
E|----------------------------|---------------------------------|----------------------------------------------------------|


E|----------------0--2--7--2--5-2-0--2-0-----|-0------------------------------------------------|
B|-3--3--3-----3-------------------------3-0-|----3--0------------------------------------------|
G|-------------------------------------------|---------2-------------------------------2--2--2--|
D|-------------------------------------------|-----------4--2--0--2-0----0---2------4-----------|
A|-------------------------------------------|------------------------2---------0-2-------------|
E|-------------------------------------------|--------------------------------------------------|


E|------------------2--2--7--5--2--2------0-----|-2--2--7--5--2--0--2-0------0-----------------------------2---|
B|-----0---3--0--3--------------------3---------|-----------------------3--0---3-0-------------------------3---|
G|-------2-----------------------------------0--|----------------------------------2-----------------------2---|
D|----------------------------------------------|------------------------------------4----4-2-0------0---------|
A|----------------------------------------------|--------------------------------------------------2---0-------|
E|----------------------------------------------|--------------------------------------------------------------|


E|---------------2-----|---------2-2-2---2-----2-----2---2-0-----|----0--2--2-----7--5--2--7-------5--|
B|-0---------3-3-3-----|-0-------3-3-3---3-0---3-------------3-0-|-3--------------------12------------|
G|-----------4-2-2-----|---------2-2-2---2--------2--------------|------------------------------------|
D|---------------------|-----------------------------------------|------------------------------------|
A|---------------------|-----------------------------------------|------------------------------------|
E|---------------------|-----------------------------------------|------------------------------------|


E|-2--2--7--5--2--0--2--0-----0--------------------------------------------|-------------------------2------2--3--2--|
B|-------------------------3-----3--0--3--0-----0--------------------------|-0---3-------0-0-0-0-3---3---3--3--3--3--|
G|-------------------------------------------2-----2-----2-----------------|-----2-------------------2---2--2--2--2--|
D|----------------------------------------------------4-----4--3--2--0-----|-----------------------------------------|
A|----------------------------------------------------------------------2--|-----------------------------------------|
E|-------------------------------------------------------------------------|-----------------------------------------|


E|--------------0----0---0------2----------|-----0------2---------------------2---0---0-0-|
B|---------0--3------------3-0--3---0------|-----0-3-0--3---0----------0------3-----3-----|
G|-2----2---------0-------------------2----|-2-----2----------2----2-----2----------------|
D|--------------------------------------4--|--------------------4----------4--------------|
A|-----------------------------------------|----------------------------------------------|
E|-----------------------------------------|----------------------------------------------|


E|----2----2----2---2----2---2--2--2--7---7-7--5---|-7--------5---9---10---10---9--|
B|----3--3-3-3--3---3-0--3---3--3--3--7---7-7----0-|-------------------------------|
G|----2--2---2------------------------2---2-2------|-------------------------------|
D|-4----------------------------------12--1212-----|-------------------------------|
A|-------------------------------------------------|-------------------------------|
E|-------------------------------------------------|-------------------------------|


E|-10--9--10-----10-9--7-9-7----0-0-0--0---|-2----2-----0-----0-----------0---|-0-1-0-------------------------------|
B|-----------------------------------------|--------------3-0----------3------|-------3-0--0-----------0------------|
G|-----------------------------------------|----------------------------------|---------------------2---------------|
D|-----------------------------------------|----------------------------------|---------------------------2---0-----|
A|-----------------------------------------|----------------------------------|----------------------------------2--|
E|-----------------------------------------|----------------------------------|-------------------------------------|


E|-7----107---107--12-131210-12-7---0--10-|-----7-7--5--0-----0-------2-0--------------------2-2-|
B|----------------------------------------|---------------------3-0-3-----3-0----------------3-3-|
G|----------------------------------------|----------------0------------------2-----------2------|
D|----------------------------------------|-------------------------------------3--2--0---4------|
A|----------------------------------------|------------------------------------------------------|
E|----------------------------------------|------------------------------------------------------|


E|----2--2-2----2---2----2---2-2---2---2--7--2-2---|-2---2-2--2--2----2-2--2--2-2-2--2-2-2--2--5--2--2--|
B|-0--3--3-3-0--3---3-0--3---5-3-0-3---3--7--1212--|-12--1212-12-12---1212-12-121212-121212-12----------|
G|-------------------------------------------------|----------------------------------------------------|
D|-------------------------------------------------|----------------------------------------------------|
A|-------------------------------------------------|----------------------------------------------------|
E|-------------------------------------------------|----------------------------------------------------|


E|-------------------|
B|-3-0---0-----------|
G|-------------------|
D|-------------------|
A|-------------------|
E|-------------------|



