Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-----19------19------19--|-------------------------|
D|-----29------29------29--|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-2-------2-------2-------|
E|-------------------------|-1-------1-------1-------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-----19------19------19--|-------------------------|
D|-----29------29------29--|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-2-------2-------2-------|
E|-------------------------|-1-------1-------1-------|-------------------------|-------------------------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-1---------1---------3---1--1--|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----2--2------2--2------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|


E|-------------------------------|-------------------------------|-------------------------------------|
B|-1---3--0--0--0---1-----0--1---|-1--0--0---1---0-----3---1-----|----3--3--------3--1--------3--3-----|
G|-------------------------------|------------------2---------2--|-------------------------------------|
D|---------------------3---------|-------------------------------|-------------------------------------|
A|-------------------------------|-------------------------------|-------------------------------------|
E|-------------------------------|-------------------------------|-------------------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-1---------1---------3---1--1--|-1---3--0--0--0---1-----0--1---|-1--0--0---1---0-----3---1-----|
G|-----2--2------2--2------------|-------------------------------|------------------2---------2--|
D|-------------------------------|---------------------3---------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-------------------------------------|-------------------------------|-------------------------------|
B|----3--3--------3--1--------3--3-----|-1---------1---------3---1--1--|-1---3--0--0--0---1-----0--1---|
G|-------------------------------------|-----2--2------2--2------------|-------------------------------|
D|-------------------------------------|-------------------------------|---------------------3---------|
A|-------------------------------------|-------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------|-------------------------------|


E|-------------------------------|-------------------------------------|-------------------------------|
B|-1--0--0---1---0-----3---1-----|----3--3--------3--1--------3--3-----|-1---------1---------3---1--1--|
G|------------------2---------2--|-------------------------------------|-----2--2------2--2------------|
D|-------------------------------|-------------------------------------|-------------------------------|
A|-------------------------------|-------------------------------------|-------------------------------|
E|-------------------------------|-------------------------------------|-------------------------------|


E|-------------------------------|-------------------------------|-------------------------------------|
B|-1---3--0--0--0---1-----0--1---|-1--0--0---1---0-----3---1-----|----3--3--------3--1--------3--3-----|
G|-------------------------------|------------------2---------2--|-------------------------------------|
D|---------------------3---------|-------------------------------|-------------------------------------|
A|-------------------------------|-------------------------------|-------------------------------------|
E|-------------------------------|-------------------------------|-------------------------------------|





Track 3: Track 3

E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|-----------------------------------------------------------------------------------8-0-----------|
B|-0-------------------------------------------------------------------------------------0---------|
G|---2-0---------------------------------------------------------------------------2---------------|
D|-------0-----------------------------------------2-2-2-2-2-------0-----------------------3-------|
A|---------3---3-3---0-0---2---0---0-2---2-3-3---3-----------3-2-2---0-3-0-3-3---0-----------3-----|
E|-----------1-----1-----3---1---3-----1---3---1-------------------------------1---------------3-3-|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------0-1-3-5-7-8-101213151719202224252729292929292929292929292929292929|
B|-----------------------0-1-3-------------------------------------------------------------------|
G|-------------------0-2-------------------------------------------------------------------------|
D|-------------0-2-3-----------------------------------------------------------------------------|
A|-------0-2-3-----------------------------------------------------------------------------------|
E|-0-1-3-----------------------------------------------------------------------------------------|


E|-----------------------------------------------------------------------------------8-0-----------|
B|-0-------------------------------------------------------------------------------------0---------|
G|---2-0---------------------------------------------------------------------------2---------------|
D|-------0-----------------------------------------2-2-2-2-2-------0-----------------------3-------|
A|---------3---3-3---0-0---2---0---0-2---2-3-3---3-----------3-2-2---0-3-0-3-3---0-----------3-----|
E|-----------1-----1-----3---1---3-----1---3---1-------------------------------1---------------3-3-|


E|---1312108-7-5-3-1-0-------------------------------------------------------------|
B|---------------------3-1-0-------------------------------------------------------|
G|---------------------------2-0---------------------------------------------------|
D|-------------------------------3-2-0---------------------------------------------|
A|-------------------------------------3-2-0---------------------------------------|
E|-------------------------------------------3-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|





Track 4: Track 4

E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-----19------19------19--|-------------------------|
D|-----29------29------29--|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-2-------2-------2-------|
E|-------------------------|-1-------1-------1-------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----7-------7-------7---|-3-------3-------3-------|-----1-------1-------1---|-0-------0-------0-------|
B|-----8-------8-------8---|-5-------5-------5-------|-----3-------3-------3---|-1-------1-------1-------|
G|-----5-------5-------5---|-2-------2-------2-------|-----19------19------19--|-------------------------|
D|-----29------29------29--|-------------------------|-----3-------3-----------|-2-------2-------2-------|
A|-------------------------|-------------------------|---------------------8---|-2-------2-------2-------|
E|-------------------------|-1-------1-------1-------|-------------------------|-------------------------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-8---13--3---17--15--7---|
B|--------|--------|--------|--------|--------|--------|--------|-------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------------------|


E|-5---13--17--12--19--7---|-13--10--13--27--7---20--|-13--12--10--5---3---0---|-----0-------------------|
B|-------------------------|-------------------------|-------------------------|-1-------1---0-------0---|
G|-------------------------|-------------------------|-------------------------|-----------------2-------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----0---3-------0---5---|-3---1---3---10--8---10--|-1------|
B|-1-----------3-----------|-------------------------|--------|
G|-------------------------|-------------------------|--------|
D|-------------------------|-------------------------|--------|
A|-------------------------|-------------------------|--------|
E|-------------------------|-------------------------|--------|



