Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|-----------2----|-----------5----|-----------2----|-----------5----|-----------2----|
A|-0----3---------|-0----3---------|-0----3---------|-0----3---------|------2---------|
E|----------------|----------------|----------------|----------------|-0--------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|-----------2----|----------------|----------------|----------------|
A|------3----2----|------2---------|------3----2----|------2----5----|------2----5----|
E|-0--------------|-0--------------|-0--------------|-3--------------|-3--------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|------2----5----|------2----5----|------3----0----|------3----0----|------3----0----|
E|-3--------------|-3--------------|-1--------------|-1--------------|-1--------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|-----------5----|-----------8----|-----------10---|-----------8----|
G|----------------|-----------4----|-----------7----|-----------9----|-----------7----|
D|----------------|-----------2----|-----------5----|-----------7----|-----------5----|
A|------3----0----|-0----3---------|-0----3---------|-0----3---------|-0----3---------|
E|-1--------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|-----------5----|----------------|-----------5----|----------------|----------------|
G|-----------4----|------5----4----|-----------4----|------5----4----|------4----7----|
D|-----------2----|----------------|-----------2----|----------------|----------------|
A|------2---------|------3----2----|------2---------|------3----2----|------2----5----|
E|-0--------------|-0--------------|-0--------------|-0--------------|-3--------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|------4----7----|------4----7----|------4----7----|------5----2----|------5----2----|
D|----------------|----------------|----------------|----------------|----------------|
A|------2----5----|------2----5----|------2----5----|------3----0----|------3----0----|
E|-3--------------|-3--------------|-3--------------|-1--------------|-1--------------|


E|----------------|----------------|-------------------|-------------------|-------------------|
B|----------------|----------------|--------------5----|--------------8----|--------------10---|
G|------5----2----|------5----2----|--------------4----|--------------7----|--------------9----|
D|----------------|----------------|---------2----2----|---------2----5----|---------2----7----|
A|------3----0----|------3----0----|-0---0---3---------|-0---0---3---------|-0---0---3---------|
E|-1--------------|-1--------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|-------------------|
B|--------------8----|--------------5----|-------------------|--------------5----|
G|--------------7----|--------------4----|---------0---------|--------------4----|
D|---------2----5----|---------2----2----|--------------4----|---------2----2----|
A|-0---0---3---------|---------2---------|---------3----2----|---------2---------|
E|-------------------|-0---0-------------|-0---0-------------|-0---0-------------|


E|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|---------0---------|---------4----7----|---------4----7----|---------4----7----|
D|--------------4----|-------------------|-------------------|-------------------|
A|---------3----2----|---------2----5----|---------2----5----|---------2----5----|
E|-0---0-------------|-3---3-------------|-3---3-------------|-3---3-------------|


E|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|---------4----7----|---------5----2----|---------5----2----|---------5----2----|
D|-------------------|-------------------|-------------------|-------------------|
A|---------2----5----|---------3----0----|---------3----0----|---------3----0----|
E|-3---3-------------|-1---1-------------|-1---1-------------|-1---1-------------|


E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|---------5----2----|----------------------|----------------------|----------------------|
D|-------------------|------------------2---|------------------2---|------------------2---|
A|---------3----0----|-0----3---0---3-------|-0----3---0---3-------|------2-------2-------|
E|-1---1-------------|----------------------|----------------------|-0--------0-----------|


E|------------------------|----------------------|----------------------|----------------------|
B|------------------------|----------------------|----------------------|----------------------|
G|------------------------|----------------------|----------------------|----------------------|
D|------------------------|----------------------|----------------------|----------------------|
A|------2-------0---3--2--|------2---5-------5---|------2---5-------5---|------3---0---3---0---|
E|-0--------0-------------|-3------------3-------|-3------------3-------|-1--------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|------------------2---|
A|------3---0---3---0---|------3---0---3---0---|------3---0---3---0---|-0----3---0---3-------|
E|-1--------------------|-1--------------------|-1--------------------|----------------------|


E|----------------------|----------------------|------------------------|----------------------|
B|----------------------|----------------------|------------------------|----------------------|
G|----------------------|----------------------|------------------------|----------------------|
D|------------------2---|------------------2---|------------------------|----------------------|
A|-0----3---0---3-------|------2-------2-------|------2-------0---3--2--|------2---5-------5---|
E|----------------------|-0--------0-----------|-0--------0-------------|-3------------3-------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|----------------------|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|----------------------|
A|------2---5-------5---|------3---0---3---0---|------3---0---3---0---|------3---0---3---0---|
E|-3------------3-------|-1--------------------|-1--------------------|-1--------------------|


E|----------------------|--------|--------|--------|--------|--------|--------|--------|
B|----------------------|--------|--------|--------|--------|--------|--------|--------|
G|----------------------|--------|--------|--------|--------|--------|--------|--------|
D|----------------------|--------|--------|--------|--------|--------|--------|--------|
A|------3---0---3---0---|--------|--------|--------|--------|--------|--------|--------|
E|-1--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|----------------|----------------|--------|--------|----------------|
B|--------|--------|--------|----------------|----------------|--------|--------|----------------|
G|--------|--------|--------|----------------|----------------|--------|--------|----------------|
D|--------|--------|--------|-----------2----|-----------5----|--------|--------|----------------|
A|--------|--------|--------|-0----3---------|-0----3---------|--------|--------|------2----5----|
E|--------|--------|--------|----------------|----------------|--------|--------|-3--------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|------2----5----|------2----5----|------2----5----|------3----0----|------3----0----|
E|-3--------------|-3--------------|-3--------------|-1--------------|-1--------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|------3----0----|------3----0----|------3----0----|------3----0----|------3----0----|
E|-1--------------|-1--------------|-1--------------|-1--------------|-1--------------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|----------------|----------------|----------------|----------------|----------------|
B|-----------5----|-----------8----|-----------5----|-----------8----|-----------5----|
G|-2----5---------|-2----5---------|-2----5---------|-2----5---------|------4---------|
D|----------------|----------------|----------------|----------------|-2--------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|-----------5----|----------------|----------------|----------------|
G|------5----4----|------4---------|------5----4----|------4----7----|------4----7----|
D|-2--------------|-2--------------|-2--------------|-5--------------|-5--------------|
A|----------------|----------------|----------------|------2----5----|------2----5----|
E|----------------|----------------|----------------|-3----3----3----|-3----3----3----|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|------4----7----|------4----7----|------5----2----|------5----2----|------5----2----|
D|-5--------------|-5--------------|-3--------------|-3--------------|-3--------------|
A|------2----5----|------2----5----|------3----0----|------3----0----|------3----0----|
E|-3----3----3----|-3----3----3----|-1----1----1----|-1----1----1----|-1----1----1----|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|-----------5----|-----------8----|-----------10---|-----------8----|
G|------5----2----|-2----5----4----|-2----5----7----|-2----5----9----|-2----5----7----|
D|-3--------------|-----------2----|-----------5----|-----------7----|-----------5----|
A|------3----0----|-0----3---------|-0----3---------|-0----3---------|-0----3---------|
E|-1----1----1----|----------------|----------------|----------------|----------------|


E|----------------|----------------|-----------24---|----------------|------7----10---|
B|-----------5----|----------------|-----------5----|-5----13---12---|----------------|
G|------4----4----|------5----4----|------4----4----|------5----4----|------4----7----|
D|-2---------2----|-2--------------|-2---------2----|-2--------------|-5--------------|
A|------2---------|------3----2----|------2---------|------3----2----|------2----5----|
E|-0--------------|-0--------------|-0--------------|-0--------------|-3--------------|


E|------7----10---|------7----10---|------7----10---|------8----5----|------8----5----|
B|----------------|----------------|----------------|----------------|----------------|
G|------4----7----|------4----7----|------4----7----|------5----2----|------5----2----|
D|-5--------------|-5--------------|-5--------------|-3--------------|-3--------------|
A|------2----5----|------2----5----|------2----5----|------3----0----|------3----0----|
E|-3--------------|-3--------------|-3--------------|-1--------------|-1--------------|


E|------8----5----|------8----5----|--------------24---|--------------27---|--------------29---|
B|----------------|----------------|--------------5----|--------------8----|--------------10---|
G|------5----2----|------5----2----|-2---2--------4----|-2---2--------7----|-2---2--------9----|
D|-3--------------|-3--------------|---------2----2----|---------2----5----|---------2----7----|
A|------3----0----|------3----0----|-0---0---3---------|-0---0---3---------|-0---0---3---------|
E|-1--------------|-1--------------|-------------------|-------------------|-------------------|


E|--------------27---|--------------19---|---------27---26---|--------------24---|
B|--------------8----|--------------0----|---------8----12---|--------------5----|
G|-2---2--------7----|-------------------|---------7----4----|--------------4----|
D|---------2----5----|-2---2---2----2----|-2---2---5---------|-2---2---2----2----|
A|-0---0---3---------|---------2---------|---------3----2----|---------2---------|
E|-------------------|-0---0-------------|-0---0-------------|-0---0-------------|


E|---------27---26---|---------7----10---|---------7----10---|---------7----10---|
B|---------8----12---|-------------------|-------------------|-------------------|
G|-5---5---7----4----|---------4----7----|---------4----7----|---------4----7----|
D|-2---2---5---------|-5---5-------------|-5---5-------------|-5---5-------------|
A|---------3----2----|---------2----5----|---------2----5----|---------2----5----|
E|-0---0-------------|-3---3-------------|-3---3-------------|-3---3-------------|


E|---------7----10---|---------8----5----|---------8----5----|---------8----5----|
B|-------------------|-------------------|-------------------|-------------------|
G|---------4----7----|---------5----2----|---------5----2----|---------5----2----|
D|-5---5-------------|-3---3-------------|-3---3-------------|-3---3-------------|
A|---------2----5----|---------3----0----|---------3----0----|---------3----0----|
E|-3---3-------------|-1---1-------------|-1---1-------------|-1---1-------------|


E|---------8----5----|------------|------------|------------|------------|-3-----15---|
B|-------------------|-1-----13---|-1-----13---|-------12---|-------12---|-3-----15---|
G|---------5----2----|-2-----14---|-2-----14---|-1-----13---|-1-----13---|-0-----12---|
D|-3---3-------------|-2-----14---|-2-----14---|-2-----14---|-2-----14---|-0-----12---|
A|---------3----0----|-0-----12---|-0-----12---|-2-----14---|-2-----14---|-2-----14---|
E|-1---1-------------|------------|------------|-0-----12---|-0-----12---|-3----------|


E|-3-----15---|-1-----13---|-1-----13---|-8-----20---|-13----25---|-5----8---5---8---12--|
B|-3-----15---|-1-----13---|-6-----18---|-8-----20---|-13----25---|------------------5---|
G|-0-----12---|-2-----14---|-5-----17---|-5-----17---|-2-----14---|-2----5---2---5-------|
D|-0-----12---|-3-----15---|-3-----15---|-3-----15---|-3-----15---|------------------2---|
A|-2-----14---|-3-----15---|-3-----15---|-3-----15---|-3-----15---|-0----3---0---3-------|
E|-3----------|-1-----13---|-1-----13---|-1-----13---|-1-----13---|----------------------|


E|-5----8---5---8---12--|-17---7---0---7---5---|-15---7---0---7---8--7--|-3----7---10------10--|
B|------------------5---|-17-------------------|-17-------0-------------|-3------------8-------|
G|-2----5---2---5-------|-1----4-------4---2---|-1----4-------4---5--4--|-0----4---7-------7---|
D|------------------2---|-2--------2-----------|-2--------2-------------|-0------------5-------|
A|-0----3---0---3-------|-2----2-------2-------|-2----2-------2---3--2--|-2----2---5-------5---|
E|----------------------|-0--------0-----------|-0--------0-------------|-3------------3-------|


E|-3----7---10------10--|-1----8---5---8---5---|-1----8---5---8---5---|-8----8---5---8---5---|
B|-3------------8-------|-1--------------------|-6--------------------|-6--------------------|
G|-0----4---7-------7---|-2----5---2---5---2---|-5----5---2---5---2---|-5----5---2---5---2---|
D|-0------------5-------|-3--------------------|-3--------------------|-3--------------------|
A|-2----2---5-------5---|-3----3---0---3---0---|-3----3---0---3---0---|-3----3---0---3---0---|
E|-3------------3-------|-1--------------------|-1--------------------|-1--------------------|


E|-13---8---5---8---5---|------8---5---8---12--|------8---5---8---12--|------7-------7---12--|
B|-13-------------------|------------------5---|------------------5---|----------5-------5---|
G|-5----5---2---5---2---|-2----5---2---5-------|-2----5---2---5-------|------4-------4-------|
D|-3--------------------|-2----------------2---|-2----------------2---|-2--------2-------2---|
A|-3----3---0---3---0---|-0----3---0---3-------|-0----3---0---3-------|-2----2-------2-------|
E|-1--------------------|----------------------|----------------------|-0--------0-----------|


E|------7---12--5---------|----------------------|----------------------|----------------------|
B|----------5-------------|----------------------|----------------------|----------------------|
G|------4-------2---5--4--|----------------------|----------------------|----------------------|
D|-2--------2-------------|----------------------|----------------------|----------------------|
A|-2----2-------0---3--2--|------2---5-------5---|------2---5-------5---|------3---0---3---0---|
E|-0--------0-------------|-3------------3-------|-3------------3-------|-1--------------------|


E|----------------------|----------------------|----------------------|----------------|
B|----------------------|----------------------|----------------------|----------------|
G|----------------------|----------------------|----------------------|----------------|
D|----------------------|----------------------|----------------------|-----------2----|
A|------3---0---3---0---|------3---0---3---0---|------3---0---3---0---|-0----3---------|
E|-1--------------------|-1--------------------|-1--------------------|----------------|


E|----------------|-17---7---0---7---5---|-15---7---0---7---8--7--|-3----7---10------10--|
B|----------------|-17-------------------|-17-------0-------------|-3------------8-------|
G|----------------|-1----4-------4---2---|-1----4-------4---5--4--|-0----4---7-------7---|
D|-----------5----|-2--------2-----------|-2--------2-------------|-0------------5-------|
A|-0----3---------|-2----2-------2-------|-2----2-------2---3--2--|-2----2---5-------5---|
E|----------------|-0--------0-----------|-0--------0-------------|-3------------3-------|


E|-3----7---10------10--|-3----7---10------10--|-3----7---10------10--|-1----8---5---8---5---|
B|-3------------8-------|-3------------8-------|-3------------8-------|-1--------------------|
G|-0----4---7-------7---|-0----4---7-------7---|-0----4---7-------7---|-2----5---2---5---2---|
D|-0------------5-------|-0------------5-------|-0------------5-------|-3--------------------|
A|-2----2---5-------5---|-2----2---5-------5---|-2----2---5-------5---|-3----3---0---3---0---|
E|-3------------3-------|-3------------3-------|-3------------3-------|-1--------------------|


E|-1----8---5---8---5---|-8----8---5---8---5---|-13---8---5---8---5---|-13---8---5---8---5---|
B|-6--------------------|-6--------------------|-13-------------------|-13-------------------|
G|-5----5---2---5---2---|-5----5---2---5---2---|-5----5---2---5---2---|-5----5---2---5---2---|
D|-3--------------------|-3--------------------|-3--------------------|-3--------------------|
A|-3----3---0---3---0---|-3----3---0---3---0---|-3----3---0---3---0---|-3----3---0---3---0---|
E|-1--------------------|-1--------------------|-1--------------------|-1--------------------|


E|-13---8---5---8---5---|-13---8---5---8---5---|--------|--------|--------|--------|
B|-13-------------------|-13-------------------|--------|--------|--------|--------|
G|-5----5---2---5---2---|-5----5---2---5---2---|--------|--------|--------|--------|
D|-3--------------------|-3--------------------|--------|--------|--------|--------|
A|-3----3---0---3---0---|-3----3---0---3---0---|--------|--------|--------|--------|
E|-1--------------------|-1--------------------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Track 3

E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|--------|--------|--------|--------|-----------24---|
B|----------------|----------------|--------|--------|--------|--------|----------------|
G|----------------|----------------|--------|--------|--------|--------|----------------|
D|----------------|----------------|--------|--------|--------|--------|----------------|
A|----------------|----------------|--------|--------|--------|--------|----------------|
E|----------------|----------------|--------|--------|--------|--------|----------------|


E|-----------27---|-----------29---|-----------27---|-----------24---|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|-----------24---|----------------|--------|--------|--------|--------|--------|--------|
B|----------------|----------------|--------|--------|--------|--------|--------|--------|
G|----------------|----------------|--------|--------|--------|--------|--------|--------|
D|----------------|----------------|--------|--------|--------|--------|--------|--------|
A|----------------|----------------|--------|--------|--------|--------|--------|--------|
E|----------------|----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-5----8---5---8---12--|-5----8---5---8---12--|-17---7---0---7---5---|
B|--------|--------|------------------5---|------------------5---|-17-------------------|
G|--------|--------|-2----5---2---5-------|-2----5---2---5-------|-1----4-------4---2---|
D|--------|--------|------------------2---|------------------2---|-2--------2-----------|
A|--------|--------|-0----3---0---3-------|-0----3---0---3-------|-2----2-------2-------|
E|--------|--------|----------------------|----------------------|-0--------0-----------|


E|-15---7---0---7---8--7--|-3----7---10------10--|-3----7---10------10--|-1----8---5---8---5---|
B|-17-------0-------------|-3------------8-------|-3------------8-------|-1--------------------|
G|-1----4-------4---5--4--|-0----4---7-------7---|-0----4---7-------7---|-2----5---2---5---2---|
D|-2--------2-------------|-0------------5-------|-0------------5-------|-3--------------------|
A|-2----2-------2---3--2--|-2----2---5-------5---|-2----2---5-------5---|-3----3---0---3---0---|
E|-0--------0-------------|-3------------3-------|-3------------3-------|-1--------------------|


E|-1----8---5---8---5---|-8----8---5---8---5---|-13---8---5---8---5---|----------------|
B|-6--------------------|-6--------------------|-13-------------------|----------------|
G|-5----5---2---5---2---|-5----5---2---5---2---|-5----5---2---5---2---|----------------|
D|-3--------------------|-3--------------------|-3--------------------|----------------|
A|-3----3---0---3---0---|-3----3---0---3---0---|-3----3---0---3---0---|----------------|
E|-1--------------------|-1--------------------|-1--------------------|----------------|


E|----------------|-17---7---0---7---5---|-15---7---0---7---8--7--|-3----7---10------10--|
B|----------------|-17-------------------|-17-------0-------------|-3------------8-------|
G|----------------|-1----4-------4---2---|-1----4-------4---5--4--|-0----4---7-------7---|
D|----------------|-2--------2-----------|-2--------2-------------|-0------------5-------|
A|----------------|-2----2-------2-------|-2----2-------2---3--2--|-2----2---5-------5---|
E|----------------|-0--------0-----------|-0--------0-------------|-3------------3-------|


E|-3----7---10------10--|-3----7---10------10--|-3----7---10------10--|-1----8---5---8---5---|
B|-3------------8-------|-3------------8-------|-3------------8-------|-1--------------------|
G|-0----4---7-------7---|-0----4---7-------7---|-0----4---7-------7---|-2----5---2---5---2---|
D|-0------------5-------|-0------------5-------|-0------------5-------|-3--------------------|
A|-2----2---5-------5---|-2----2---5-------5---|-2----2---5-------5---|-3----3---0---3---0---|
E|-3------------3-------|-3------------3-------|-3------------3-------|-1--------------------|


E|-1----8---5---8---5---|-8----8---5---8---5---|-13---8---5---8---5---|-13---8---5---8---5---|
B|-6--------------------|-6--------------------|-13-------------------|-13-------------------|
G|-5----5---2---5---2---|-5----5---2---5---2---|-5----5---2---5---2---|-5----5---2---5---2---|
D|-3--------------------|-3--------------------|-3--------------------|-3--------------------|
A|-3----3---0---3---0---|-3----3---0---3---0---|-3----3---0---3---0---|-3----3---0---3---0---|
E|-1--------------------|-1--------------------|-1--------------------|-1--------------------|


E|-13---8---5---8---5---|-13---8---5---8---5---|--------|--------|--------|--------|
B|-13-------------------|-13-------------------|--------|--------|--------|--------|
G|-5----5---2---5---2---|-5----5---2---5---2---|--------|--------|--------|--------|
D|-3--------------------|-3--------------------|--------|--------|--------|--------|
A|-3----3---0---3---0---|-3----3---0---3---0---|--------|--------|--------|--------|
E|-1--------------------|-1--------------------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



