Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------|-------------------|-------------------|-------------------------|
B|-------------------|-------------------|-------------------|-------------------------|
G|-------------------|-------------------|-------------------|-------------------------|
D|----------7---8----|------8---7--------|-------------------|---------5---------------|
A|------5------------|--------------8----|----------3---1----|---------------------5---|
D|-0-----------------|-3-----------------|-3----2------------|-0---0-------2---3-------|


E|----------------|-------------------|-------------------|-------------------|-------------------------|
B|----------------|-------------------|-------------------|-------------------|-------------------------|
G|----------------|-------------------|-------------------|-------------------|-------------------------|
D|----------------|----------7---8----|------8---7--------|-------------------|---------5---------------|
A|----------------|------5------------|--------------8----|----------3---1----|---------------------5---|
D|-0----0---------|-0-----------------|-3-----------------|-3----2------------|-0---0-------2---3-------|


E|----------------|-------------------|-------------------|-------------------|-------------------------|
B|----------------|-------------------|-------------------|-------------------|-------------------------|
G|----------------|-------------------|-------------------|-------------------|-------------------------|
D|----------------|----------7---8----|------8---7--------|-------------------|---------5---------------|
A|----------------|------5------------|--------------8----|----------3---1----|---------------------5---|
D|-0----0---------|-0-----------------|-3-----------------|-3----2------------|-0---0-------2---3-------|


E|----------------|-------------------|-------------------|-------------------|-------------------------|
B|----------------|-------------------|-------------------|-------------------|-------------------------|
G|----------------|-------------------|-------------------|-------------------|-------------------------|
D|----------------|----------7---8----|------8---7--------|-------------------|---------5---------------|
A|----------------|------5------------|--------------8----|----------3---1----|---------------------5---|
D|-0----0---------|-0-----------------|-3-----------------|-3----2------------|-0---0-------2---3-------|


E|----------------|----------------------|----------------------|----------------------|
B|----------------|----------------------|----------------------|----------------------|
G|----------------|----------------------|----------------------|----------------------|
D|----------------|----------------------|----------------------|----------------------|
A|----------------|--------------1-------|--------------5-------|--------------3-------|
D|-0----0---------|-0----1---3-------3---|-5----5---6-------6---|-3----3---2-------2---|


E|------------------------|---------------------|----------3----------------|---------------------|
B|---------7--------------|---------------------|-1------------1------------|---------------------|
G|---------7--------------|---------------------|-----2------------2----2---|---------------------|
D|---------7--------------|-3----5----5----0----|---------------------------|-5----3----0----3----|
A|------------------------|-3----5----5----0----|---------------------------|-5----3----0----3----|
D|-0---7------------------|-3----5----5----0----|---------------------------|-5----3----0----3----|


E|------------------------|---------------------|----------3----------------|---------------------|
B|------------------------|---------------------|-1------------1------------|---------------------|
G|------------------------|---------------------|-----2------------2----2---|---------------------|
D|----------5---5---0-----|-3----5----5----0----|---------------------------|-5----3----0----3----|
A|------3-----------------|-3----5----5----0----|---------------------------|-5----3----0----3----|
D|-0----------------------|-3----5----5----0----|---------------------------|-5----3----0----3----|


E|------------------------|--------|-------------------|-------------------|-------------------|
B|------------------------|--------|-------------------|-------------------|-------------------|
G|------------------------|--------|-------------------|-------------------|-------------------|
D|----------5---5---0-----|--------|----------7---8----|------8---7--------|-------------------|
A|------3-----------------|--------|------5------------|--------------8----|----------3---1----|
D|-0----------------------|--------|-0-----------------|-3-----------------|-3----2------------|


E|-------------------------|----------------|-------------------|-------------------|
B|-------------------------|----------------|-------------------|-------------------|
G|-------------------------|----------------|-------------------|-------------------|
D|---------5---------------|----------------|----------7---8----|------8---7--------|
A|---------------------5---|----------------|------5------------|--------------8----|
D|-0---0-------2---3-------|-0----0---------|-0-----------------|-3-----------------|


E|-------------------|-------------------------|----------------|------------------------|
B|-------------------|-------------------------|----------------|------------------------|
G|-------------------|-------------------------|----------------|------------------------|
D|-------------------|---------5---------------|----------------|------------------------|
A|----------3---1----|---------------------5---|----------------|-5----5----5---7---8----|
D|-3----2------------|-0---0-------2---3-------|-0----0---------|------------------------|


E|-------------------|-------------------|------------|---------------------|------------------------|
B|-------------------|-------------------|------------|---------------------|------------------------|
G|-------------------|-------------------|------------|---------------------|------------------------|
D|-------------------|-------------------|------------|-----------8--8--7---|-10---10---10--8---7----|
A|-8----8---7---3----|-3-----------------|------------|-5----5--------------|------------------------|
D|-------------------|------2---3---2----|-0-----0----|---------------------|------------------------|


E|------------------------|------|---------------------|----------3----------------|
B|------------------------|------|---------------------|-1------------1------------|
G|------------------------|------|---------------------|-----2------------2----2---|
D|-8----8-----------------|------|-3----5----5----0----|---------------------------|
A|-----------8---7---5----|-5----|-3----5----5----0----|---------------------------|
D|------------------------|------|-3----5----5----0----|---------------------------|


E|---------------------|------------------------|---------------------|----------3----------------|
B|---------------------|------------------------|---------------------|-1------------1------------|
G|---------------------|------------------------|---------------------|-----2------------2----2---|
D|-5----3----0----3----|----------5---5---0-----|-3----5----5----0----|---------------------------|
A|-5----3----0----3----|------3-----------------|-3----5----5----0----|---------------------------|
D|-5----3----0----3----|-0----------------------|-3----5----5----0----|---------------------------|


E|---------------------|------------------------|---------------------|--------|--------|
B|---------------------|------------------------|---------------------|--------|--------|
G|---------------------|------------------------|---------------------|--------|--------|
D|-5----3----0----3----|----------5---5---0-----|---------------------|--------|--------|
A|-5----3----0----3----|------3-----------------|---------------------|--------|--------|
D|-5----3----0----3----|-0----------------------|---------------------|-0------|-0------|


E|-------------|--------|--------|-------------|-------------|-------------|-------------|
B|-------------|--------|--------|-------------|-------------|-------------|-------------|
G|-------------|--------|--------|-------------|-------------|-------------|-------------|
D|-------5-----|--------|--------|-------5-----|-------5-----|-------5-----|-------5-----|
A|-------------|--------|--------|-------------|-------------|-------------|-------------|
D|-0-----------|-0------|-0------|-0-----------|-0-----------|-0-----------|-0-----------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------5-----|-------5-----|-------5-----|-------5-----|-------5-----|-------5-----|
A|-------------|-------------|-------------|-------------|-------------|-------------|
D|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|


E|-------------|-------------|-------------|-------------|--------|------------|--------|
B|-------------|-------------|-------------|-------------|--------|------------|--------|
G|-------------|-------------|-------------|-------------|--------|------------|--------|
D|-------5-----|-------5-----|-------5-----|-------5-----|--------|------------|--------|
A|-------------|-------------|-------------|-------------|--------|------------|--------|
D|-0-----------|-0-----------|-0-----------|-0-----------|--------|------------|--------|


E|--------|-------------|-------------|--------|--------|--------|--------|--------|
B|--------|-------------|-------------|--------|--------|--------|--------|--------|
G|--------|-------------|-------------|--------|--------|--------|--------|--------|
D|--------|-------------|-------------|--------|--------|--------|--------|--------|
A|--------|-------------|-------------|--------|--------|--------|--------|--------|
D|--------|-------------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-0------|-0------|-0------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|-------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------5-----|----------7---8----|
A|--------|--------|--------|--------|--------|--------|--------|-------------|------5------------|
D|--------|--------|--------|--------|--------|--------|--------|-0-----------|-0-----------------|


E|-------------------|-------------------|-------------------------|----------------|
B|-------------------|-------------------|-------------------------|----------------|
G|-------------------|-------------------|-------------------------|----------------|
D|------8---7--------|-------------------|---------5---------------|----------------|
A|--------------8----|----------3---1----|---------------------5---|----------------|
D|-3-----------------|-3----2------------|-0---0-------2---3-------|-0----0---------|


E|-------------------|-------------------|-------------------|-------------------------|
B|-------------------|-------------------|-------------------|-------------------------|
G|-------------------|-------------------|-------------------|-------------------------|
D|----------7---8----|------8---7--------|-------------------|---------5---------------|
A|------5------------|--------------8----|----------3---1----|---------------------5---|
D|-0-----------------|-3-----------------|-3----2------------|-0---0-------2---3-------|


E|----------------|-------------------|-------------------|-------------------|-------------------------|
B|----------------|-------------------|-------------------|-------------------|-------------------------|
G|----------------|-------------------|-------------------|-------------------|-------------------------|
D|----------------|----------7---8----|------8---7--------|-------------------|---------5---------------|
A|----------------|------5------------|--------------8----|----------3---1----|---------------------5---|
D|-0----0---------|-0-----------------|-3-----------------|-3----2------------|-0---0-------2---3-------|


E|----------------|--------|--------|--------|--------|--------|
B|----------------|--------|--------|--------|--------|--------|
G|----------------|--------|--------|--------|--------|--------|
D|----------------|--------|--------|--------|--------|--------|
A|----------------|--------|--------|--------|--------|--------|
D|-0----0---------|--------|--------|--------|--------|--------|





Track 2: Echo 1

E|----------------------|----------------------|----------------------|-------------------------|
B|----------------------|----------------------|----------------------|-------------------------|
G|----------------------|----------------------|----------------------|-------------------------|
D|--------------7---8---|-8--------8---7-------|----------------------|-------------5-----------|
A|----------5-----------|------------------8---|-8------------3---1---|-1-----------------------|
D|-----0----------------|-----3----------------|-----3----2-----------|-----0---0-------3---2---|


E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|--------------7---8---|-8--------8---7-------|----------------------|
A|-5-----------------|----------5-----------|------------------8---|-8------------3---1---|
D|-----0----0--------|-----0----------------|-----3----------------|-----3----2-----------|


E|-------------------------|-------------------|----------------------|----------------------|
B|-------------------------|-------------------|----------------------|----------------------|
G|-------------------------|-------------------|----------------------|----------------------|
D|-------------5-----------|-------------------|--------------7---8---|-8--------8---7-------|
A|-1-----------------------|-5-----------------|----------5-----------|------------------8---|
D|-----0---0-------3---2---|-----0----0--------|-----0----------------|-----3----------------|


E|----------------------|-------------------------|-------------------|----------------------|
B|----------------------|-------------------------|-------------------|----------------------|
G|----------------------|-------------------------|-------------------|----------------------|
D|----------------------|-------------5-----------|-------------------|--------------7---8---|
A|-8------------3---1---|-1-----------------------|-5-----------------|----------5-----------|
D|-----3----2-----------|-----0---0-------3---2---|-----0----0--------|-----0----------------|


E|----------------------|----------------------|-------------------------|-------------------|
B|----------------------|----------------------|-------------------------|-------------------|
G|----------------------|----------------------|-------------------------|-------------------|
D|-8--------8---7-------|----------------------|-------------5-----------|-------------------|
A|------------------8---|-8------------3---1---|-1-----------------------|-5-----------------|
D|-----3----------------|-----3----2-----------|-----0---0-------3---2---|-----0----0--------|


E|-------------------------|--------|--------|----------------------------|--------|
B|-------------------------|--------|--------|--------------7-------------|--------|
G|-------------------------|--------|--------|--------------7-------------|--------|
D|-------------------------|--------|--------|--------------7-------------|--------|
A|-------------------------|--------|--------|----------------------------|--------|
D|-------------------------|--------|--------|----------------------------|--------|


E|--------------3------------|--------|---------------------------|---------------------------------|
B|-----1------------1--------|--------|---------------------------|---------------------------------|
G|---------2------------2----|--------|---------------------------|---------------------------------|
D|---------------------------|--------|--------------5---5---0----|-0-------------------------------|
A|---------------------------|--------|----------3----------------|---------------------------------|
D|---------------------------|--------|-----0---------------------|---------------------------------|


E|--------------3------------|--------|---------------------------|---------------------------------|
B|-----1------------1--------|--------|---------------------------|---------------------------------|
G|---------2------------2----|--------|---------------------------|---------------------------------|
D|---------------------------|--------|--------------5---5---0----|-0-------------------------------|
A|---------------------------|--------|----------3----------------|---------------------------------|
D|---------------------------|--------|-----0---------------------|---------------------------------|


E|----------------------|----------------------|----------------------|-------------------------|
B|----------------------|----------------------|----------------------|-------------------------|
G|----------------------|----------------------|----------------------|-------------------------|
D|--------------7---8---|-8--------8---7-------|----------------------|-------------5-----------|
A|----------5-----------|------------------8---|-8------------3---1---|-1-----------------------|
D|-----0----------------|-----3----------------|-----3----2-----------|-----0---0-------3---2---|


E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|--------------7---8---|-8--------8---7-------|----------------------|
A|-5-----------------|----------5-----------|------------------8---|-8------------3---1---|
D|-----0----0--------|-----0----------------|-----3----------------|-----3----2-----------|


E|-------------------------|-------------------|-------------|---------------|----------------|
B|-------------------------|-------------------|-------------|---------------|----------------|
G|-------------------------|-------------------|-------------|---------------|----------------|
D|-------------5-----------|-------------------|-------------|---------------|----------------|
A|-1-----------------------|-5-----------------|-------------|---------------|----------------|
D|-----0---0-------3---2---|-----0----0--------|-------------|---------------|----------------|


E|----------------|--------|-----------------|--------|------|--------|--------------3------------|
B|----------------|--------|-----------------|--------|------|--------|-----1------------1--------|
G|----------------|--------|-----------------|--------|------|--------|---------2------------2----|
D|----------------|--------|-----------------|--------|------|--------|---------------------------|
A|----------------|--------|-----------------|--------|------|--------|---------------------------|
D|------0----0----|--------|-----------------|--------|------|--------|---------------------------|


E|--------|---------------------------|---------------------------------|--------------3------------|
B|--------|---------------------------|---------------------------------|-----1------------1--------|
G|--------|---------------------------|---------------------------------|---------2------------2----|
D|--------|--------------5---5---0----|-0-------------------------------|---------------------------|
A|--------|----------3----------------|---------------------------------|---------------------------|
D|--------|-----0---------------------|---------------------------------|---------------------------|


E|--------|---------------------------|---------------------------------|-----------------|
B|--------|---------------------------|---------------------------------|-----------------|
G|--------|---------------------------|---------------------------------|-----------------|
D|--------|--------------5---5---0----|-0-------------------------------|-----------------|
A|--------|----------3----------------|---------------------------------|-----------------|
D|--------|-----0---------------------|---------------------------------|-----0-----0-----|


E|-----------------|--------------------|-----------------|-----------------|--------------------|
B|-----------------|--------------------|-----------------|-----------------|--------------------|
G|-----------------|--------------------|-----------------|-----------------|--------------------|
D|-----------------|-----------5----5---|-----------------|-----------------|-----------5----5---|
A|-----------------|--------------------|-----------------|-----------------|--------------------|
D|-----0-----0-----|-----0--------------|-----0-----0-----|-----0-----0-----|-----0--------------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|-----------5----5---|-----------5----5---|-----------5----5---|-----------5----5---|
A|--------------------|--------------------|--------------------|--------------------|
D|-----0--------------|-----0--------------|-----0--------------|-----0--------------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|-----------5----5---|-----------5----5---|-----------5----5---|-----------5----5---|
A|--------------------|--------------------|--------------------|--------------------|
D|-----0--------------|-----0--------------|-----0--------------|-----0--------------|


E|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|-----------5----5---|-----------5----5---|-----------5----5---|-----------5----5---|
A|--------------------|--------------------|--------------------|--------------------|
D|-----0--------------|-----0--------------|-----0--------------|-----0--------------|


E|--------------------|--------|------------|--------|--------|-------------|-------------|
B|--------------------|--------|------------|--------|--------|-------------|-------------|
G|--------------------|--------|------------|--------|--------|-------------|-------------|
D|-----------5----5---|--------|------------|--------|--------|-------------|-------------|
A|--------------------|--------|------------|--------|--------|-------------|-------------|
D|-----0--------------|--------|------------|--------|--------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------|-----------------|-----------------|--------|--------|--------|
B|-----------------|-----------------|-----------------|--------|--------|--------|
G|-----------------|-----------------|-----------------|--------|--------|--------|
D|-----------------|-----------------|-----------------|--------|--------|--------|
A|-----------------|-----------------|-----------------|--------|--------|--------|
D|-----0-----0-----|-----0-----0-----|-----0-----0-----|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------------------|----------------------|
B|--------|--------|--------|--------|--------|--------|--------------------|----------------------|
G|--------|--------|--------|--------|--------|--------|--------------------|----------------------|
D|--------|--------|--------|--------|--------|--------|-----------5----5---|--------------7---8---|
A|--------|--------|--------|--------|--------|--------|--------------------|----------5-----------|
D|--------|--------|--------|--------|--------|--------|-----0--------------|-----0----------------|


E|----------------------|----------------------|-------------------------|-------------------|
B|----------------------|----------------------|-------------------------|-------------------|
G|----------------------|----------------------|-------------------------|-------------------|
D|-8--------8---7-------|----------------------|-------------5-----------|-------------------|
A|------------------8---|-8------------3---1---|-1-----------------------|-5-----------------|
D|-----3----------------|-----3----2-----------|-----0---0-------3---2---|-----0----0--------|


E|----------------------|----------------------|----------------------|-------------------------|
B|----------------------|----------------------|----------------------|-------------------------|
G|----------------------|----------------------|----------------------|-------------------------|
D|--------------7---8---|-8--------8---7-------|----------------------|-------------5-----------|
A|----------5-----------|------------------8---|-8------------3---1---|-1-----------------------|
D|-----0----------------|-----3----------------|-----3----2-----------|-----0---0-------3---2---|


E|-------------------|----------------------|----------------------|----------------------|
B|-------------------|----------------------|----------------------|----------------------|
G|-------------------|----------------------|----------------------|----------------------|
D|-------------------|--------------7---8---|-8--------8---7-------|----------------------|
A|-5-----------------|----------5-----------|------------------8---|-8------------3---1---|
D|-----0----0--------|-----0----------------|-----3----------------|-----3----2-----------|


E|-------------------------|-------------------|--------|--------|--------|--------|
B|-------------------------|-------------------|--------|--------|--------|--------|
G|-------------------------|-------------------|--------|--------|--------|--------|
D|-------------5-----------|-------------------|--------|--------|--------|--------|
A|-1-----------------------|-5-----------------|--------|--------|--------|--------|
D|-----0---0-------3---2---|-----0----0--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
D|--------|





Track 3: Echo 2

E|----------------------|-------------------|-------------------|----------------------|
B|----------------------|-------------------|-------------------|----------------------|
G|----------------------|-------------------|-------------------|----------------------|
D|------------------7---|-8---------8---7---|-------------------|--------------5-------|
A|--------------5-------|-------------------|-8-------------3---|-1--------------------|
D|---------0------------|------3------------|------3----2-------|------0---0-------3---|


E|-------------------|----------------------|-------------------|-------------------|
B|-------------------|----------------------|-------------------|-------------------|
G|-------------------|----------------------|-------------------|-------------------|
D|-------------------|------------------7---|-8---------8---7---|-------------------|
A|-----5-------------|--------------5-------|-------------------|-8-------------3---|
D|-2-------0----0----|---------0------------|------3------------|------3----2-------|


E|----------------------|-------------------|----------------------|-------------------|
B|----------------------|-------------------|----------------------|-------------------|
G|----------------------|-------------------|----------------------|-------------------|
D|--------------5-------|-------------------|------------------7---|-8---------8---7---|
A|-1--------------------|-----5-------------|--------------5-------|-------------------|
D|------0---0-------3---|-2-------0----0----|---------0------------|------3------------|


E|-------------------|----------------------|-------------------|----------------------|
B|-------------------|----------------------|-------------------|----------------------|
G|-------------------|----------------------|-------------------|----------------------|
D|-------------------|--------------5-------|-------------------|------------------7---|
A|-8-------------3---|-1--------------------|-----5-------------|--------------5-------|
D|------3----2-------|------0---0-------3---|-2-------0----0----|---------0------------|


E|-------------------|-------------------|----------------------|-------------------|
B|-------------------|-------------------|----------------------|-------------------|
G|-------------------|-------------------|----------------------|-------------------|
D|-8---------8---7---|-------------------|--------------5-------|-------------------|
A|-------------------|-8-------------3---|-1--------------------|-----5-------------|
D|------3------------|------3----2-------|------0---0-------3---|-2-------0----0----|


E|--------|--------|--------|-----------------|--------|------------------3-----------|
B|--------|--------|--------|--------7--------|--------|---------1------------1-------|
G|--------|--------|--------|--------7--------|--------|-------------2------------2---|
D|--------|--------|--------|--------7--------|--------|------------------------------|
A|--------|--------|--------|-----------------|--------|------------------------------|
D|--------|--------|--------|-----------------|--------|------------------------------|


E|--------|---------------------------|---------------------|------------------3-----------|
B|--------|---------------------------|---------------------|---------1------------1-------|
G|--------|---------------------------|---------------------|-------------2------------2---|
D|--------|---------------5---5---0---|-0-------------------|------------------------------|
A|--------|-----------3---------------|---------------------|------------------------------|
D|--------|------0--------------------|---------------------|------------------------------|


E|--------|---------------------------|---------------------|----------------------|
B|--------|---------------------------|---------------------|----------------------|
G|--------|---------------------------|---------------------|----------------------|
D|--------|---------------5---5---0---|-0-------------------|------------------7---|
A|--------|-----------3---------------|---------------------|--------------5-------|
D|--------|------0--------------------|---------------------|---------0------------|


E|-------------------|-------------------|----------------------|-------------------|
B|-------------------|-------------------|----------------------|-------------------|
G|-------------------|-------------------|----------------------|-------------------|
D|-8---------8---7---|-------------------|--------------5-------|-------------------|
A|-------------------|-8-------------3---|-1--------------------|-----5-------------|
D|------3------------|------3----2-------|------0---0-------3---|-2-------0----0----|


E|----------------------|-------------------|-------------------|----------------------|
B|----------------------|-------------------|-------------------|----------------------|
G|----------------------|-------------------|-------------------|----------------------|
D|------------------7---|-8---------8---7---|-------------------|--------------5-------|
A|--------------5-------|-------------------|-8-------------3---|-1--------------------|
D|---------0------------|------3------------|------3----2-------|------0---0-------3---|


E|-------------------|-------------|---------------|----------------|------------|
B|-------------------|-------------|---------------|----------------|------------|
G|-------------------|-------------|---------------|----------------|------------|
D|-------------------|-------------|---------------|----------------|------------|
A|-----5-------------|-------------|---------------|----------------|------------|
D|-2-------0----0----|-------------|---------------|----------------|-------0----|


E|--------|-----------------|--------|------|--------|------------------3-----------|
B|--------|-----------------|--------|------|--------|---------1------------1-------|
G|--------|-----------------|--------|------|--------|-------------2------------2---|
D|--------|-----------------|--------|------|--------|------------------------------|
A|--------|-----------------|--------|------|--------|------------------------------|
D|--------|-----------------|--------|------|--------|------------------------------|


E|--------|---------------------------|---------------------|------------------3-----------|
B|--------|---------------------------|---------------------|---------1------------1-------|
G|--------|---------------------------|---------------------|-------------2------------2---|
D|--------|---------------5---5---0---|-0-------------------|------------------------------|
A|--------|-----------3---------------|---------------------|------------------------------|
D|--------|------0--------------------|---------------------|------------------------------|


E|--------|---------------------------|---------------------|--------------------|
B|--------|---------------------------|---------------------|--------------------|
G|--------|---------------------------|---------------------|--------------------|
D|--------|---------------5---5---0---|-0-------------------|--------------------|
A|--------|-----------3---------------|---------------------|--------------------|
D|--------|------0--------------------|---------------------|---------0-----0----|


E|--------------------|------------------------------|--------------------|--------------------|
B|--------------------|------------------------------|--------------------|--------------------|
G|--------------------|------------------------------|--------------------|--------------------|
D|--------------------|-------------------------5----|--------------------|--------------------|
A|--------------------|------------------------------|--------------------|--------------------|
D|---------0-----0----|---------0--------------------|---------0-----0----|---------0-----0----|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-------------------------5----|-------------------------5----|-------------------------5----|
A|------------------------------|------------------------------|------------------------------|
D|---------0--------------------|---------0--------------------|---------0--------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-------------------------5----|-------------------------5----|-------------------------5----|
A|------------------------------|------------------------------|------------------------------|
D|---------0--------------------|---------0--------------------|---------0--------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-------------------------5----|-------------------------5----|-------------------------5----|
A|------------------------------|------------------------------|------------------------------|
D|---------0--------------------|---------0--------------------|---------0--------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-------------------------5----|-------------------------5----|-------------------------5----|
A|------------------------------|------------------------------|------------------------------|
D|---------0--------------------|---------0--------------------|---------0--------------------|


E|------------------------------|------------------------------|--------|------------|
B|------------------------------|------------------------------|--------|------------|
G|------------------------------|------------------------------|--------|------------|
D|-------------------------5----|-------------------------5----|--------|------------|
A|------------------------------|------------------------------|--------|------------|
D|---------0--------------------|---------0--------------------|--------|------------|


E|--------|--------|-------------|-------------|--------|--------|--------|--------|
B|--------|--------|-------------|-------------|--------|--------|--------|--------|
G|--------|--------|-------------|-------------|--------|--------|--------|--------|
D|--------|--------|-------------|-------------|--------|--------|--------|--------|
A|--------|--------|-------------|-------------|--------|--------|--------|--------|
D|--------|--------|-------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------------------|--------------------|
B|--------|--------|--------|--------|--------|--------------------|--------------------|
G|--------|--------|--------|--------|--------|--------------------|--------------------|
D|--------|--------|--------|--------|--------|--------------------|--------------------|
A|--------|--------|--------|--------|--------|--------------------|--------------------|
D|--------|--------|--------|--------|--------|---------0-----0----|---------0-----0----|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|--------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------0-----0----|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|------------------------------|----------------------|-------------------|
B|--------|--------|------------------------------|----------------------|-------------------|
G|--------|--------|------------------------------|----------------------|-------------------|
D|--------|--------|-------------------------5----|------------------7---|-8---------8---7---|
A|--------|--------|------------------------------|--------------5-------|-------------------|
D|--------|--------|---------0--------------------|---------0------------|------3------------|


E|-------------------|----------------------|-------------------|----------------------|
B|-------------------|----------------------|-------------------|----------------------|
G|-------------------|----------------------|-------------------|----------------------|
D|-------------------|--------------5-------|-------------------|------------------7---|
A|-8-------------3---|-1--------------------|-----5-------------|--------------5-------|
D|------3----2-------|------0---0-------3---|-2-------0----0----|---------0------------|


E|-------------------|-------------------|----------------------|-------------------|
B|-------------------|-------------------|----------------------|-------------------|
G|-------------------|-------------------|----------------------|-------------------|
D|-8---------8---7---|-------------------|--------------5-------|-------------------|
A|-------------------|-8-------------3---|-1--------------------|-----5-------------|
D|------3------------|------3----2-------|------0---0-------3---|-2-------0----0----|


E|----------------------|-------------------|-------------------|----------------------|
B|----------------------|-------------------|-------------------|----------------------|
G|----------------------|-------------------|-------------------|----------------------|
D|------------------7---|-8---------8---7---|-------------------|--------------5-------|
A|--------------5-------|-------------------|-8-------------3---|-1--------------------|
D|---------0------------|------3------------|------3----2-------|------0---0-------3---|


E|-------------------|--------|--------|--------|--------|--------|
B|-------------------|--------|--------|--------|--------|--------|
G|-------------------|--------|--------|--------|--------|--------|
D|-------------------|--------|--------|--------|--------|--------|
A|-----5-------------|--------|--------|--------|--------|--------|
D|-2-------0----0----|--------|--------|--------|--------|--------|





Track 4: Bass 1

G|--------|--------|--------|--------|--------|------5---------|------3------------|
D|--------|--------|--------|--------|--------|----------5-----|----------3--------|
A|--------|--------|--------|--------|--------|----------------|--------------3----|
D|--------|--------|--------|--------|--------|-0--------0-----|-3------------3----|


G|----------7--------|-------------------------|----------------|------5---------|
D|------5-------7----|---------5---------------|----------------|----------5-----|
A|-------------------|---------------------5---|----------------|----------------|
D|-5------------5----|-0---0-------3---2-------|-0----0---------|-0--------0-----|


G|------3------------|----------7--------|-------------------------|----------------|
D|----------3--------|------5-------7----|---------5---------------|----------------|
A|--------------3----|-------------------|---------------------5---|----------------|
D|-3------------3----|-5------------5----|-0---0-------3---2-------|-0----0---------|


G|------5---------|------3------------|----------7--------|-------------------------|
D|----------5-----|----------3--------|------5-------7----|---------5---------------|
A|----------------|--------------3----|-------------------|---------------------5---|
D|-0--------0-----|-3------------3----|-5------------5----|-0---0-------3---2-------|


G|----------------|----------------|----------------|----------------|----------------------------|
D|----------------|----------------|----------------|----------------|----------------------------|
A|----------------|----------------|----------------|----------------|----------------------------|
D|-0----0---------|-0---0-----0----|-5---5-----5----|-3---3-----3----|-0---7-------5----3----2----|


G|---------------------|---------------------------|---------------------|---------------------------|
D|---------------------|---------------------------|---------------------|---------------------------|
A|---------------------|---------------------------|---------------------|---------------------------|
D|-3----5----5----0----|-0----0---0----0---0---0---|-5----3----0----3----|-3----3---3----3---3---3---|


G|---------------------|---------------------------|---------------------|---------------------------|
D|---------------------|---------------------------|---------------------|---------------------------|
A|---------------------|---------------------------|---------------------|---------------------------|
D|-3----5----5----0----|-0----0---0----0---0---0---|-5----3----0----3----|-3----3---3----3---3---3---|


G|-----------------|--------|--------|--------|--------|--------|----------------------|
D|-----------------|--------|--------|--------|--------|--------|----------------------|
A|-----------------|--------|--------|--------|--------|--------|------------------1---|
D|-0----2----3-----|--------|--------|--------|--------|--------|-0----0---2---3-------|


G|----------------------|-------------------------|----------------------|----------------|
D|-----3---2------------|-------------------------|-------------5---5----|----------------|
A|-1-----------3---1----|-----0---1---------------|-----1---3------------|----------------|
D|----------------------|-0-----------3---2---0---|-0--------------------|-8----7----5----|


G|------------------------|-------------------|-------------------|----------------|
D|------------------------|-------------------|-------------------|----------------|
A|-5----5----5---7---8----|-8----8---7---3----|-3-----------------|----------------|
D|------------------------|-------------------|------2---3---2----|-0----0----0----|


G|---------------------|------------------------|------------------------|------|---------------------|
D|-----------8--8--7---|-10---10---10--8---7----|-8----8-----------------|------|---------------------|
A|-5----5--------------|------------------------|-----------8---7---5----|-5----|---------------------|
D|---------------------|------------------------|------------------------|------|-3----5----5----0----|


G|---------------------------|---------------------|---------------------------|---------------------|
D|---------------------------|---------------------|---------------------------|---------------------|
A|---------------------------|---------------------|---------------------------|---------------------|
D|-0----0---0----0---0---0---|-5----3----0----3----|-3----3---3----3---3---3---|-3----5----5----0----|


G|---------------------------|---------------------|---------------------------|-----------------|
D|---------------------------|---------------------|---------------------------|-----------------|
A|---------------------------|---------------------|---------------------------|-----------------|
D|-0----0---0----0---0---0---|-5----3----0----3----|-3----3---3----3---3---3---|-0----2----3-----|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-5------|-5------|-5------|
A|--------|--------|--------|--------|--------|--------|-3------|-3------|-3------|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
D|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|


G|---------------------|-------------------|-------------------|-------------------------|
D|---------------------|-------------------|-------------------|-------------------------|
A|-5----5----5----5----|-8----8---7---3----|-3-----------------|-------------------------|
D|-5----5----5----5----|-------------------|------2---3---2----|-0---0---0---0---0---0---|


G|---------------------|------------------------|---------------------|--------|-------------|
D|-----------8--8--7---|-10---10---10--10--8----|---------------------|--------|-------------|
A|-5----5--------------|------------------------|---------------------|--------|-------------|
D|---------------------|------------------------|-8----8----8----8----|-7------|-5-----3-----|


G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|-0------|-0------|-0------|-0------|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
D|-0---0---0---0---0---0---0---0---|-5---5---3---3---2---2---0---0---|-2------|-3------|


G|--------|---------------------------------|--------|--------|--------|--------|--------|
D|--------|---------------------------------|--------|--------|--------|--------|--------|
A|--------|---------------------------------|--------|--------|--------|--------|--------|
D|-0------|-5---5---3---3---2---2---0---0---|-2------|-3------|-0------|-0------|-0------|


G|--------|--------|---------------------|---------------------------|---------------------|
D|--------|--------|---------------------|---------------------------|---------------------|
A|--------|--------|---------------------|---------------------------|---------------------|
D|--------|--------|-3----5----5----0----|-0----0---0----0---0---0---|-5----3----0----3----|


G|---------------------------|---------------------|---------------------------|---------------------|
D|---------------------------|---------------------|---------------------------|---------------------|
A|---------------------------|---------------------|---------------------------|---------------------|
D|-3----3---3----3---3---3---|-3----5----5----0----|-0----0---0----0---0---0---|-5----3----0----3----|


G|---------------------------|-----------------|--------|------5---------|------3------------|
D|---------------------------|-----------------|-5------|----------5-----|----------3--------|
A|---------------------------|-----------------|-3------|----------------|--------------3----|
D|-3----3---3----3---3---3---|-0----2----3-----|-0------|-0--------0-----|-3------------3----|


G|----------7--------|-------------------------|----------------|------5---------|
D|------5-------7----|---------5---------------|----------------|----------5-----|
A|-------------------|---------------------5---|----------------|----------------|
D|-5------------5----|-0---0-------3---2-------|-0----0---------|-0--------0-----|


G|------3------------|----------7--------|-------------------------|----------------|
D|----------3--------|------5-------7----|---------5---------------|----------------|
A|--------------3----|-------------------|---------------------5---|----------------|
D|-3------------3----|-5------------5----|-0---0-------3---2-------|-0----0---------|


G|------5---------|------3------------|----------7--------|-------------------------|
D|----------5-----|----------3--------|------5-------7----|---------5---------------|
A|----------------|--------------3----|-------------------|---------------------5---|
D|-0--------0-----|-3------------3----|-5------------5----|-0---0-------3---2-------|


G|----------------|------5---------|------3------------|----------7--------|-------------------------|
D|----------------|----------5-----|----------3--------|------5-------7----|---------5---------------|
A|----------------|----------------|--------------3----|-------------------|---------------------5---|
D|-0----0---------|-0--------0-----|-3------------3----|-5------------5----|-0---0-------3---2-------|


G|----------------|
D|----------------|
A|----------------|
D|-0----0---------|





Track 5: Bass Echo

G|--------|--------|--------|--------|--------|-------------------|----------3-----------|
D|--------|--------|--------|--------|--------|----------5--------|--------------3-------|
A|--------|--------|--------|--------|--------|--------------5----|-5----------------3---|
D|--------|--------|--------|--------|--------|-----0-------------|-3---3------------0---|


G|--------------7-------|-------------------------|-------------------|-------------------|
D|----------5-------7---|-7-----------5-----------|-------------------|----------5--------|
A|-7--------------------|-------------------------|-5-----------------|--------------5----|
D|-----5----------------|-----0---0-------3---2---|-----0----0--------|-----0-------------|


G|----------3-----------|--------------7-------|-------------------------|-------------------|
D|--------------3-------|----------5-------7---|-7-----------5-----------|-------------------|
A|-5----------------3---|-7--------------------|-------------------------|-5-----------------|
D|-3---3------------0---|-----5----------------|-----0---0-------3---2---|-----0----0--------|


G|-------------------|----------3-----------|--------------7-------|-------------------------|
D|----------5--------|--------------3-------|----------5-------7---|-7-----------5-----------|
A|--------------5----|-5----------------3---|-7--------------------|-------------------------|
D|-----0-------------|-3---3------------0---|-----5----------------|-----0---0-------3---2---|


G|-------------------|--------|--------|--------|-----------------|--------|----------------|
D|-------------------|--------|--------|--------|-----------------|--------|----------------|
A|-5-----------------|--------|--------|--------|-----------------|--------|----------------|
D|-----0----0--------|--------|--------|--------|-----------------|--------|----------------|


G|--------|--------|---------------------|-------------|-------------|-------------|
D|--------|--------|---------------------|-------------|-------------|-------------|
A|--------|--------|---------------------|-------------|-------------|-------------|
D|--------|--------|---------------------|-------------|-------------|-------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|-------------|---------------|----------------|------------|--------|
D|--------|--------|-------------|---------------|----------------|------------|--------|
A|--------|--------|-------------|---------------|----------------|------------|--------|
D|--------|--------|-------------|---------------|----------------|------------|--------|


G|-----------------|--------|------|--------|----------------|--------|--------|---------------------|
D|-----------------|--------|------|--------|----------------|--------|--------|---------------------|
A|-----------------|--------|------|--------|----------------|--------|--------|---------------------|
D|-----------------|--------|------|--------|----------------|--------|--------|---------------------|


G|-------------|-------------|-------------|--------|--------|--------|--------|--------|
D|-------------|-------------|-------------|--------|--------|--------|--------|--------|
A|-------------|-------------|-------------|--------|--------|--------|--------|--------|
D|-------------|-------------|-------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|------------|--------|
D|--------|--------|--------|--------|--------|--------|--------|------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|------------|--------|
D|--------|--------|--------|--------|--------|--------|--------|------------|--------|


G|--------|-------------|-------------|--------|--------|--------|--------|--------|
D|--------|-------------|-------------|--------|--------|--------|--------|--------|
A|--------|-------------|-------------|--------|--------|--------|--------|--------|
D|--------|-------------|-------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|----------------|


G|--------|--------|---------------------|-------------|-------------|-------------|
D|--------|--------|---------------------|-------------|-------------|-------------|
A|--------|--------|---------------------|-------------|-------------|-------------|
D|--------|--------|---------------------|-------------|-------------|-------------|


G|--------|--------|-------------------|----------3-----------|--------------7-------|
D|--------|--------|----------5--------|--------------3-------|----------5-------7---|
A|--------|--------|--------------5----|-5----------------3---|-7--------------------|
D|--------|--------|-----0-------------|-3---3------------0---|-----5----------------|


G|-------------------------|-------------------|-------------------|----------3-----------|
D|-7-----------5-----------|-------------------|----------5--------|--------------3-------|
A|-------------------------|-5-----------------|--------------5----|-5----------------3---|
D|-----0---0-------3---2---|-----0----0--------|-----0-------------|-3---3------------0---|


G|--------------7-------|-------------------------|-------------------|-------------------|
D|----------5-------7---|-7-----------5-----------|-------------------|----------5--------|
A|-7--------------------|-------------------------|-5-----------------|--------------5----|
D|-----5----------------|-----0---0-------3---2---|-----0----0--------|-----0-------------|


G|----------3-----------|--------------7-------|-------------------------|-------------------|
D|--------------3-------|----------5-------7---|-7-----------5-----------|-------------------|
A|-5----------------3---|-7--------------------|-------------------------|-5-----------------|
D|-3---3------------0---|-----5----------------|-----0---0-------3---2---|-----0----0--------|


G|-------------------|----------3-----------|--------------7-------|-------------------------|
D|----------5--------|--------------3-------|----------5-------7---|-7-----------5-----------|
A|--------------5----|-5----------------3---|-7--------------------|-------------------------|
D|-----0-------------|-3---3------------0---|-----5----------------|-----0---0-------3---2---|


G|-------------------|
D|-------------------|
A|-5-----------------|
D|-----0----0--------|





Track 6: Bass 2

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|----------------------|----------------------|----------------------|---------5---3---2----|
D|--------|----------------------|---------3------------|-3---2----------------|-3---2----------------|
A|--------|----------------------|-----3-------3--------|---------3---1--------|----------------------|
D|--------|-0---2---3---2---0----|-2---------------3----|-----------------2----|----------------------|


G|------------|----------------------|----------------------|----------------------|
D|------------|----------------------|---------3------------|-3---2----------------|
A|------------|----------------------|-----3-------3--------|---------3---1--------|
D|-0----0-----|-0---2---3---2---0----|-2---------------3----|-----------------2----|


G|---------5---3---2----|------------|--------|--------|--------|-----------------|
D|-3---2----------------|------------|--------|--------|--------|-----------------|
A|----------------------|------------|--------|--------|--------|-----------------|
D|----------------------|-0----0-----|--------|--------|--------|-----------------|


G|--------|----------------|--------|--------|---------------------|-------------|
D|--------|----------------|--------|--------|---------------------|-------------|
A|--------|----------------|--------|--------|---------------------|-------------|
D|--------|----------------|--------|--------|---------------------|-------------|


G|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|-------------|---------------|----------------|
D|--------|--------|--------|--------|--------|-------------|---------------|----------------|
A|--------|--------|--------|--------|--------|-------------|---------------|----------------|
D|--------|--------|--------|--------|--------|-------------|---------------|----------------|


G|------------|--------|-----------------|--------|------|--------|----------------|
D|------------|--------|-----------------|--------|------|--------|----------------|
A|------------|--------|-----------------|--------|------|--------|----------------|
D|------------|--------|-----------------|--------|------|--------|----------------|


G|--------|--------|---------------------|-------------|-------------|-------------|
D|--------|--------|---------------------|-------------|-------------|-------------|
A|--------|--------|---------------------|-------------|-------------|-------------|
D|--------|--------|---------------------|-------------|-------------|-------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|------------|--------|--------|-------------|-------------|
D|--------|--------|--------|------------|--------|--------|-------------|-------------|
A|--------|--------|--------|------------|--------|--------|-------------|-------------|
D|--------|--------|--------|------------|--------|--------|-------------|-------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|----------------|--------|--------|---------------------|
D|--------|--------|--------|--------|----------------|--------|--------|---------------------|
A|--------|--------|--------|--------|----------------|--------|--------|---------------------|
D|--------|--------|--------|--------|----------------|--------|--------|---------------------|


G|-------------|-------------|-------------|--------|--------|--------|--------|--------|
D|-------------|-------------|-------------|--------|--------|--------|--------|--------|
A|-------------|-------------|-------------|--------|--------|--------|--------|--------|
D|-------------|-------------|-------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|





Track 7: Track 7

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------|
C|--------|--------|--------|--------|--------|--------|-44------44------44------|
C|--------|--------|--------|--------|--------|--------|-----------------38------|
C|--------|--------|--------|--------|--------|--------|-----36------36------36--|


C|-----------------------------|-------------------------|-----------------------------|
C|-----------------------------|-------------------------|-----------------------------|
C|-----------------------------|-53----------------------|-59--------------------------|
C|-55------44-44-----46-44-----|---------44------44------|-----------44------46-44-46--|
C|-------------------38--------|-----------------38--38--|-----------38--38--38--------|
C|-----36--------36--------36--|-----36------36------36--|-----36-36-----36--------36--|


C|----------------|----------------|----------------------|------------------------|
C|----------------|----------------|----------------------|------------------------|
C|----------------|----------------|----------------------|-53---------------------|
C|-47---48---43---|-49---46---46---|-46------46------46---|-----------46------46---|
C|-45---50---41---|----------------|-36--------------38---|------------------------|
C|-36---36---36---|-36-------------|-----36------36-------|-36--36-36-36--36-------|


C|----------------------------|---------------------|------------------------|------------------------------|
C|---------55-----------------|----------------51---|------------------------|------------------------------|
C|----------------------------|-55------------------|-51---51---51---51------|-49-------------------47------|
C|-----48------45---47--------|------41---41--------|------------------------|--------------45--45------45--|
C|-38------38------------38---|------45---45---38---|-----------38-----------|------38--38------------------|
C|---------36-----------------|-36-------------36---|-36---36--------36--36--|-36---------------------------|


C|---------------------------------|---------------------|------------------------|
C|---------------------------------|----------------51---|------------------------|
C|-51------51------51------51------|-55------------------|-51---51---51---51------|
C|---------------------------------|------41---41--------|------------------------|
C|-----------------38--------------|------45---45---38---|-----------38-----------|
C|-36--36--36--36----------36------|-36-------------36---|-36---36--------36--36--|


C|------------------------------|---------------------------------|---------------------------|
C|------------------------------|---------------------------------|---------------------------|
C|-49-------------------47------|-51------51------51------51------|---------------48--47------|
C|--------------45--45------45--|---------------------------------|-----------48----------45--|
C|------38--38------------------|-----------------38--------------|------45-------------------|
C|-36---------------------------|-36--36--36--36----------36------|-38------------------------|


C|---------------------------|-----------------------------|-------------------------------------|
C|---------------------------|-----------------------------|-------------------------------------|
C|---------48------------48--|-48-48-48--48----------------|----------47-47-47-------------------|
C|-----47------45--47-47-----|---------------45-45-45--45--|-48-48-48----------45-45-45----------|
C|-45------------------------|-----------------------------|----------------------------43-43-43-|
C|-36----------36------------|-----------------------------|-------------------------------------|


C|-------------------------|----------------|---------------------------|-----------------------------|
C|-------------------------|----------------|---------------------------|-----------------------------|
C|---------47--------------|----------------|---------48------------48--|-48-48-48--48----------------|
C|-----45------45----------|-51---51---51---|-----47------45--47-47-----|---------------45-45-45--45--|
C|-38--------------38------|----------------|-45------------------------|-----------------------------|
C|---------------------36--|----------------|-36----------36------------|-----------------------------|


C|-------------------------------------|-------------------------|----------------|
C|-------------------------------------|-------------------------|----------------|
C|----------47-47-47-------------------|---------47--------------|----------------|
C|-48-48-48----------45-45-45----------|-----45------45----------|-51---51---51---|
C|----------------------------43-43-43-|-38--------------38------|----------------|
C|-------------------------------------|---------------------36--|----------------|


C|---------------------------|-------------------|-------------------------|----------------|
C|---------------------------|-------------------|-------------------------|----------------|
C|----------------------55---|-53---53------53---|-53------53------53------|-51---51---51---|
C|-44---44----------47--48---|-------------------|-------------------------|----------------|
C|--------------45-----------|--------------38---|-------------------------|-38---38---38---|
C|----------36---------------|------36--36-------|-36--36--36--36--36--36--|----------------|


C|---------------------|-----------------------------|------------------------|------|
C|---------------------|-----------------------------|------------------------|------|
C|--------------47-----|-49---49---------------------|-----------48-----------|-51---|
C|-44---44---48----48--|-----------44------46-44-----|-45---45-------47-------|------|
C|---------------------|-----------------------------|-47---47-----------45---|------|
C|---------------------|-36---36-------36------------|------------------------|-36---|


C|---------------------|------------------------|------------------------------|---------------------------------|
C|----------------51---|------------------------|------------------------------|---------------------------------|
C|-55------------------|-51---51---51---51------|-49-------------------47------|-51------51------51------51------|
C|------41---41--------|------------------------|--------------45--45------45--|---------------------------------|
C|------45---45---38---|-----------38-----------|------38--38------------------|-----------------38--------------|
C|-36-------------36---|-36---36--------36--36--|-36---------------------------|-36--36--36--36----------36------|


C|---------------------|------------------------|------------------------------|---------------------------------|
C|----------------51---|------------------------|------------------------------|---------------------------------|
C|-55------------------|-51---51---51---51------|-49-------------------47------|-51------51------51------51------|
C|------41---41--------|------------------------|--------------45--45------45--|---------------------------------|
C|------45---45---38---|-----------38-----------|------38--38------------------|-----------------38--------------|
C|-36-------------36---|-36---36--------36--36--|-36---------------------------|-36--36--36--36----------36------|


C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------48--47------|-51-----|--------|--------|--------|--------|--------|
C|-----------48----------45--|-53-----|--------|--------|--------|--------|--------|
C|------45-------------------|--------|--------|--------|--------|--------|--------|
C|-38------------------------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|---------------------|-------------------|-------------------|
C|--------|--------|--------|---------------------|-------------------|-------------------|
C|--------|--------|--------|---------------------|--------------49---|-49----------------|
C|--------|--------|--------|-45---45---45---45---|-45-------43-------|--------------45---|
C|--------|--------|--------|-41---41---41---41---|-41---38-----------|------38--38--43---|
C|--------|--------|--------|-36---36---36---36---|-36-----------36---|-36-----------36---|


C|----------------------|---------------------|---------------------------|---------------------|
C|----------------------|---------------------|---------------------------|---------------------|
C|----------------------|-49---49-------------|-57---57-----------47------|---------------------|
C|-46------46------46---|-----------38-38-38--|---------------41------41--|-46---46---46---46---|
C|---------38-----------|---------------------|-----------38--------------|-----------38--------|
C|-36--36------36--36---|-36---36-------------|-36---36-------------------|-36------------------|


C|---------------------------|-------------|---------------------------|---------------------------|
C|---------------------------|-------------|---------------------------|---------------------------|
C|-49------------------------|-49----57----|-55------------------------|---------------------------|
C|------46------46------46---|-------------|------46------46------46---|-46---46------46------46---|
C|--------------38-----------|-------------|--------------38-----------|-38-------38--38-----------|
C|-36---36--36------36--36---|-36----36----|------36--36------36--36---|------36--36------36--36---|


C|---------------------------------|---------------------------|---------------------------------|
C|---------------------------------|---------------------------|---------------------------------|
C|---------------------------------|---------------------------|---------------------------------|
C|-38--38--38--38--38--38--38--38--|-46---46------46------46---|-46------46------46------46------|
C|---------------------------------|-38-------38--38-----------|---------38--------------38------|
C|---------------------------------|------36--36------36--36---|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------|---------------------------------|
C|---------------------------------|---------------------------|---------------------------------|
C|---------------------------------|---------------------------|-----------------47--47----------|
C|-49------57------46------46------|-46---46------46------46---|---------45--45----------45--45--|
C|---------38--------------38------|-38-------38--38-----------|-38--38--------------------------|
C|-36--36--36--36--36--36--36--36--|------36--36------36--36---|---------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------38----------38----------|-------------------------38----------38----------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------38----------------------38----------|-------------38----------38----------38----------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-49----------49----------49----------49----------|-49----------49----------49----------49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------38----------38----------|-------------------------38----------38----------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|-49-----|--------|--------|--------|
C|-46----------46----------46----------46----------|--------|--------|--------|--------|
C|-------------------------------------------------|-38-----|--------|--------|--------|
C|-------------38----------------------38----------|--------|--------|--------|--------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-----|--------|--------|--------|


C|---------------------|------------------------|------------------------------|---------------------------------|
C|----------------51---|------------------------|------------------------------|---------------------------------|
C|-55------------------|-51---51---51---51------|-49-------------------47------|-51------51------51------51------|
C|------41---41--------|------------------------|--------------45--45------45--|---------------------------------|
C|------45---45---38---|-----------38-----------|------38--38------------------|-----------------38--------------|
C|-36-------------36---|-36---36--------36--36--|-36---------------------------|-36--36--36--36----------36------|


C|---------------------|------------------------|------------------------------|---------------------------------|
C|----------------51---|------------------------|------------------------------|---------------------------------|
C|-55------------------|-51---51---51---51------|-49-------------------47------|-51------51------51------51------|
C|------41---41--------|------------------------|--------------45--45------45--|---------------------------------|
C|------45---45---38---|-----------38-----------|------38--38------------------|-----------------38--------------|
C|-36-------------36---|-36---36--------36--36--|-36---------------------------|-36--36--36--36----------36------|


C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------48--47------|--------|--------|--------|--------|--------|--------|
C|-----------48----------45--|--------|--------|--------|--------|--------|--------|
C|------45-------------------|--------|--------|--------|--------|--------|--------|
C|-38------------------------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------|--------|--------|--------|
B|--------|--------|--------|--------|--------|------------|--------|--------|--------|
G|--------|--------|--------|--------|--------|------------|--------|--------|--------|
D|--------|--------|--------|--------|--------|------------|--------|--------|--------|
A|--------|--------|--------|--------|--------|------------|--------|--------|--------|
D|--------|--------|--------|--------|--------|------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------|-------------------|
B|--------|--------|--------|--------|--------|---------------------|-------------------|
G|--------|--------|--------|--------|--------|---------------------|-------------------|
D|--------|--------|--------|--------|--------|---------------------|-------------------|
A|--------|--------|--------|--------|--------|-3----3----3----3----|-8----8---7---3----|
D|--------|--------|--------|--------|--------|-3----3----3----3----|-------------------|


E|-------------------|------------|---------------------|------------------------|
B|-------------------|------------|---------------------|------------------------|
G|-------------------|------------|---------------------|------------------------|
D|-------------------|-0-----0----|-----------8--8--7---|-10---10---10--8---8----|
A|-3-----------------|-0-----0----|-5----5--------------|------------------------|
D|------2---3---2----|-0-----0----|---------------------|------------------------|


E|--------|--------|-------------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|-------------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|-------------|--------|--------|--------|--------|---------------------------------|
D|-8------|-7------|-5-----3-----|-0------|-0------|-0------|-0------|---------------------------------|
A|-8------|-7------|-5-----3-----|-0------|-0------|-0------|-0------|---------------------------------|
D|-8------|-7------|-5-----3-----|-0------|-0------|-0------|-0------|-2---2---2---2---2---2---2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|-5---5---3---3---2---2---0---0---|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-3------|-0------|-0------|-2------|-3------|-0------|-0------|-0------|
A|-2------|-3------|-0------|-0------|-2------|-3------|-0------|-0------|-0------|
D|-2------|-3------|-0------|-0------|-2------|-3------|-0------|-0------|-0------|


E|--------|--------|---------------------|----------3----------------|---------------------|
B|--------|--------|---------------------|-1------------1------------|---------------------|
G|--------|--------|---------------------|-----2------------2----2---|---------------------|
D|--------|--------|-3----5----5----0----|---------------------------|-5----3----0----3----|
A|--------|--------|-3----5----5----0----|---------------------------|-5----3----0----3----|
D|--------|--------|-3----5----5----0----|---------------------------|-5----3----0----3----|


E|------------------------|---------------------|----------3----------------|---------------------|
B|------------------------|---------------------|-1------------1------------|---------------------|
G|------------------------|---------------------|-----2------------2----2---|---------------------|
D|----------5---5---0-----|-3----5----5----0----|---------------------------|-5----3----0----3----|
A|------3-----------------|-3----5----5----0----|---------------------------|-5----3----0----3----|
D|-0----------------------|-3----5----5----0----|---------------------------|-5----3----0----3----|


E|------------------------|--------|--------|--------|--------|--------|--------|--------|
B|------------------------|--------|--------|--------|--------|--------|--------|--------|
G|------------------------|--------|--------|--------|--------|--------|--------|--------|
D|----------5---5---0-----|-0------|--------|--------|--------|--------|--------|--------|
A|------3-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-0----------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|



