Title: On a Pedestal
Artist: DragonHUL
Album: Originals
Author: DragonHUL


Track 1: 7-String Acoustic

E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|----------0------------0---|----------0------------0---|----------0------------0---|
A|-------2--2----2---2---2---|-------2--2----2---2---2---|-------2--2----2---2---2---|
E|-------------------2---2---|-------------------3---3---|-------------------2---2---|
B|-0---------------------0---|-0---------------------0---|-0---------------------0---|


E|------------------------|---------------------------|---------------------------|
B|------------------------|---------------------------|---------------------------|
G|------------------------|---------------------------|---------------------------|
D|----------0--------0----|----------0------------0---|----------0------------0---|
A|-------2--2----2---2----|-------2--2----2---2---2---|-------2--2----2---2---2---|
E|-------------------0----|-------------------2---2---|-------------------3---3---|
B|-0-----------------0----|-0---------------------0---|-0---------------------0---|


E|---------------------------|------------------------|--------|--------|--------|
B|---------------------------|------------------------|--------|--------|--------|
G|---------------------------|------------------------|--------|--------|--------|
D|----------0------------0---|----------0--------0----|--------|--------|--------|
A|-------2--2----2---2---2---|-------2--2----2---2----|--------|--------|--------|
E|-------------------2-------|-------------------0----|--------|--------|--------|
B|-0---------------------0---|-0-----------------0----|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|
B|--------|--------|





Track 2: 7-String Electric Lead

E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------2----------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-0---0---0----------|


E|---------------------------|--------------------|---------------------------|---------------------------|
B|---------------------------|--------------------|---------------------------|---------------------------|
G|---------------------------|--------------------|---------------------------|---------------------------|
D|---------------------------|--------------------|---------------------------|---------------------------|
A|----------------------5----|--------------------|----------------------5----|---------------------------|
E|---------2----3---3---3----|---------2----------|---------2----3---3---3----|-2---2---2---2---2---------|
B|-0---0---0-----------------|-0---0---0----------|-0---0---0-----------------|-0---0---0---0---0---------|


E|--------|---------------------------|--------|-------------|---------------------------------|
B|--------|---------------------------|--------|-------------|---------------------------------|
G|--------|---------------------------|--------|-------------|---------------------------------|
D|--------|---------------------------|--------|-------------|---------------------------------|
A|--------|---------------------------|--------|-------2-----|---------------------------------|
E|--------|-2---2---2---2---2---------|--------|-2-----2-----|-2---2-------2-----------5---5---|
B|--------|-0---0---0---0---0---------|--------|-0-----0-----|-0---0---0---0---0---0---3---3---|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|-2---2-------2-----------2---2---|-2---2-------2-----------4---5---|-4---4-----------5----7----|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---2---3---|-2---2---2---2---3----5----|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|---------------------------|-9-----------10--9---9-----------|-9-----------7---9---9-----------|
E|-4---4-----------5----7----|-7-----------8---7---7-----------|-7-----------5---7---7-----------|
B|-2---2---2---2---3----5----|-----0---0---------------0---0---|-----0---0---------------0---0---|


E|---------------------------------|-----------------------------------|--------------------|
B|---------------------------------|-----------------------------------|--------------------|
G|---------------------------------|-----------------------------------|--------------------|
D|---------------------------------|-----------------------------------|--------------------|
A|-9-----------10--9---9-----------|-----------------------------------|--------------------|
E|-7-----------8---7---7-----------|-2--3--2-----------3---5---2---0---|-5---7----7-----7---|
B|-----0---0---------------0---0---|-----------5---3-------------------|--------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----3-------5-------2---2---2---|-----3-------5-------2---2---2---|-----3-------5-------2---2---2---|
B|-0---1---0---3---0---0---0---0---|-0---1---0---3---0---0---0---0---|-0---1---0---3---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----4-------6-------3---3---3---|-----4-------6-------3---3---3---|-----3-------5-------2---2---2---|
B|-0---2---0---4---0---1---1---1---|-0---2---0---4---0---1---1---1---|-0---1---0---3---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----3-------5-------2---2---2---|-----3-------5-------2---2---2---|-----4-------6-------3---3---3---|
B|-0---1---0---3---0---0---0---0---|-0---1---0---3---0---0---0---0---|-0---2---0---4---0---1---1---1---|


E|-------------------------------------|---------------------------------|---------------------------------|
B|-------------------------------------|---------------------------------|---------------------------------|
G|-------------------------------------|---------------------------------|---------------------------------|
D|-------------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2-----------------------|---------------------------------|---------------------------------|
E|-2---2---2---2-----------------------|-2---2-------2---2---2-----------|-2---2-------2-------------------|
B|-0---0---0---0---0---0--0--0---0--0--|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|------------------------|-------------------------------------|
B|---------------------------------|------------------------|-------------------------------------|
G|---------------------------------|------------------------|-------------------------------------|
D|---------------------------------|------------------------|-------------------------------------|
A|---------------------------------|------------------------|-------------------------------------|
E|-2---2-------2---2---2-----------|---------------5----7---|-7--5----------------2---2---2---2---|
B|-0---0---0---0---0---0---0---0---|-3---5----7-------------|-------7--5--0---1---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2-------2-----------5---5---|-2---2-------2-----------2---2---|-2---2-------2-----------4---5---|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---2---3---|


E|---------------------------|---------------------------|-------------------------------|
B|---------------------------|---------------------------|-------------------------------|
G|---------------------------|---------------------------|-------------------------------|
D|---------------------------|---------------------------|-------------------------------|
A|---------------------------|---------------------------|-------------------------------|
E|-4---4-----------5----7----|-4---4-----------5----7----|-2--2--2--------2--2--2--------|
B|-2---2---2---2---3----5----|-2---2---2---2---3----5----|-0--0--0--------0--0--0--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-2--2--2--------2--2--2--------|-2--2--2--------2--2--2--------|-2--2--2--------2--2--2--------|
B|-0--0--0--------0--0--0--------|-0--0--0--------0--0--0--------|-0--0--0--------0--0--0--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-2--2--2--------2--2--2--------|-2--2--2--------2--2--2--------|-2--2--2--------2--2--2--------|
B|-0--0--0--------0--0--0--------|-0--0--0--------0--0--0--------|-0--0--0--------0--0--0--------|


E|-------------------------------|---------------------------------|---------------------------------|
B|-------------------------------|---------------------------------|---------------------------------|
G|-------------------------------|---------------------------------|---------------------------------|
D|-------------------------------|---------------------------------|---------------------------------|
A|-------------------------------|---------------------------------|---------------------------------|
E|-2--2--2--------2--2--2--------|---------------------------------|---------------------------------|
B|-0--0--0--------0--0--0--------|-0---1---0---3---0---0---5---0---|-0---1---0---3---0---0---5---0---|


E|---------------------------------|---------------------------------|-------------------------------|
B|---------------------------------|---------------------------------|-------------------------------|
G|---------------------------------|---------------------------------|-------------------------------|
D|---------------------------------|---------------------------------|-------------------------------|
A|---------------------------------|---------------------------------|-------------------------------|
E|---------------------------------|-----------------2---1-----------|-2--2--2--------2--2--2--------|
B|-0---1---0---3---0---0---5---0---|-0---1---0---3-----------2---1---|-0--0--0--------0--0--0--------|


E|-----------------|-------------------------------|-----------------|-------------------------------|
B|-----------------|-------------------------------|-----------------|-------------------------------|
G|-----------------|-------------------------------|-----------------|-------------------------------|
D|-----------------|-------------------------------|-----------------|-------------------------------|
A|-----------------|-------------------------------|-----------------|-------------------------------|
E|-3----3----3-----|-2--2--2--------2--2--2--------|-5----5----5-----|-2--2--2--------2--2--2--------|
B|-1----1----1-----|-0--0--0--------0--0--0--------|-3----3----3-----|-0--0--0--------0--0--0--------|


E|-----------------|-------------------------------|--------|------------------------------------------|
B|-----------------|-------------------------------|--------|------------------------------------------|
G|-----------------|-------------------------------|--------|-------------------------------7--9--10---|
D|-----------------|-------------------------------|--------|------------------------------------------|
A|-----------------|-------------------------------|--------|----------------------5--7--9-------------|
E|-3----3----3-----|-2--2--2--------2--2--2--------|--------|----------------5--7----------------------|
B|-1----1----1-----|-0--0--0--------0--0--0--------|--------|-0--3--5--6--7----------------------------|


E|----------------------|-----------------------------|----------------------------------------|
B|----------------------|-----------------------------|-------------------7--10-12---10---10---|
G|-8----8----8----8-----|-10-7------------------------|-------------7--10----------------------|
D|----------------------|-------9--7------7--9-----9--|-------7--9-----------------------------|
A|----------------------|-------------9---------------|-7--9-----------------------------------|
E|----------------------|-----------------------------|----------------------------------------|
B|----------------------|-----------------------------|----------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-10-7--5--7--10-7--5--7--10-7--5--7--10-7--5--7--|-12-7--5--7--12-7--5--7--12-7--5--7--12-7--5--7--|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------|--------|-7--5--7--5-------------------------------|
B|-15-12-10-15-12-10-15--12------------------|--------|-------------7--5--7--5--------------7----|
G|-------------------------------------------|-14-----|-------------------------------------7----|
D|---------------------------14--14--14--16--|--------|-------------------------7--9--7--9-------|
A|-------------------------------------------|--------|------------------------------------------|
E|-------------------------------------------|--------|------------------------------------------|
B|-------------------------------------------|--------|------------------------------------------|


E|----------------------|-----------------------------------------------|----------------------------------14-17---|
B|----------------------|-------------------------------------------7---|-------------14-15----------15-17---------|
G|----------------------|-------------------------------7--------9------|-------14-16-------16-14-16---------------|
D|----------------------|-------------------------7--9-----9--9---------|-14-16------------------------------------|
A|----------------------|----------5--7--9--7--9------------------------|------------------------------------------|
E|------5---------------|-7--5--7---------------------------------------|------------------------------------------|
B|-7---------7----5-----|-----------------------------------------------|------------------------------------------|


E|-19-17-14-19-17-14-19-17-14-19-17-14-19-17-14-19-17-14-19-17-14-19-17-14-|-22-19-17-22-19-17-22-19-17-22-19-17-22-19-17-22-19-17-22-19-17-22-19-17-|
B|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
G|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|-------------------------------------------------------------------------|


E|-24--22--------------------------|-----------------|---------------------------------|
B|---------24--22------------------|-----------------|---------------------------------|
G|---------------------------------|-----------------|---------------------------------|
D|-----------------21--19--19--21--|-21--------------|---------------------------------|
A|---------------------------------|-----------------|---------------------------------|
E|---------------------------------|------7----------|-2---2---2---2-------------------|
B|---------------------------------|-----------0-----|-0---0---0---0---0---1---0---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2---2---2-------------------|-2---2---2---2-------------------|-2---2---2---2-------------------|
B|-0---0---0---0---0---1---0---5---|-0---0---0---0---0---1---0---3---|-0---0---0---0---0---1---0---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2---2---2-------------------|-2---2---2---2-------------------|-2---2---2---2-------------------|
B|-0---0---0---0---0---1---0---3---|-0---0---0---0---0---1---0---5---|-0---0---0---0---0---1---0---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2---2---2-------------------|-2---2-------2---2---2-----------|-2---2-------2-------------------|
B|-0---0---0---0---0---1---0---5---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|------------------------|-------------------------------------|
B|---------------------------------|------------------------|-------------------------------------|
G|---------------------------------|------------------------|-------------------------------------|
D|---------------------------------|------------------------|-------------------------------------|
A|---------------------------------|------------------------|-------------------------------------|
E|-2---2-------2---2---2-----------|---------------5----7---|-7--5----------------2---2---2---2---|
B|-0---0---0---0---0---0---0---0---|-3---5----7-------------|-------7--5--0---1---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
B|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
E|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
B|-0---0---0---0---0---0---0---0---|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
E|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-1---1---1---1---1---1---1---1---|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|-4------|-4------|--------|--------|
D|-4------|-4------|--------|--------|
A|-2------|-2------|--------|--------|
E|-2------|-2------|--------|--------|
B|-0------|-0------|-0------|-0------|





Track 3: 7-String Electric Back-up

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-------5-----|--------|--------|--------|--------|--------|--------|
E|--------|-2------|-2-----3-----|--------|--------|--------|--------|--------|--------|
B|--------|-0------|-0-----------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|--------|-2-------2-------2---------------|-2-------2-------2---------------|
B|--------|--------|--------|--------|--------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|--------|--------|
B|---------------------------------|---------------------------------|--------|--------|
G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
E|-2-------2-------2---------------|-2-------2-------2---------------|--------|--------|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---1---1---1---|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-2--2--2--------2--2--2--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-0--0--0--------0--0--0--------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-2--2--2--------2--2--2--------|-2--2--2--------2--2--2--------|-2--2--2--------2--2--2--------|
B|-0--0--0--------0--0--0--------|-0--0--0--------0--0--0--------|-0--0--0--------0--0--0--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-2---2-------2-----------5---5---|
B|--------|--------|--------|--------|--------|--------|--------|--------|-0---0---0---0---0---0---3---3---|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|-2---2-------2-----------2---2---|-2---2-------2-----------5---5---|-2---2-----------2----5----|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---3---3---|-0---0---0---0---0----3----|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-2---2-------2-----------5---5---|-2---2-------2-----------2---2---|-2---2-------2-----------5---5---|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---3---3---|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|---------------------------|---------------------------------|---------------------------------|
E|-2---2-----------2----5----|-2---2-------2-----------5---5---|-2---2-------2-----------2---2---|
B|-0---0---0---0---0----3----|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|---------------------------------|---------------------------|---------------------------------|
E|-2---2-------2-----------5---5---|-2---2-----------2----5----|-2---2-------2-----------5---5---|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0----3----|-0---0---0---0---0---0---3---3---|


E|---------------------------------|---------------------------------|---------------------|
B|---------------------------------|---------------------------------|---------------------|
G|---------------------------------|---------------------------------|---------------------|
D|---------------------------------|---------------------------------|---------------------|
A|---------------------------------|---------------------------------|-2----2----2----2----|
E|-2---2-------2-----------2---2---|-2---2-------2-----------5---5---|-2----2----2----2----|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---3---3---|-0----0----0----0----|


E|--------|--------|--------|--------|-----------------------|-----------------------|
B|--------|--------|--------|--------|-----------------------|-----------------------|
G|--------|--------|--------|--------|-----------------------|-----------------------|
D|--------|--------|--------|--------|-----------------------|-----------------------|
A|--------|--------|--------|--------|-----------------------|-------------------2---|
E|--------|--------|--------|--------|-------2---3---2---5---|-------2---3---2-------|
B|--------|--------|--------|--------|-----------------------|-----------------------|


E|-----------------------|-----------------------|--------|--------|--------|--------|
B|-----------------------|-----------------------|--------|--------|--------|--------|
G|-----------------------|-----------------------|--------|--------|--------|--------|
D|-----------------------|-----------------------|--------|--------|--------|--------|
A|-----------------------|-------------------2---|--------|--------|--------|--------|
E|-------2---3---2---5---|-------2---3---2-------|--------|--------|--------|--------|
B|-----------------------|-----------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-9------|-9------|-9------|-10-----|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|-9------|-9------|-9------|-10-----|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|





Track 4: 5-String Electric Bass

G|--------|--------|--------|--------|-------------|-------------|-------------|-----------------|
D|--------|--------|--------|--------|-------------|-------------|-------------|-----------------|
A|--------|--------|--------|--------|-------------|-------------|-------------|-----------------|
E|--------|--------|--------|--------|-7----7------|-7----7------|-7----7------|-7----7----------|
B|--------|--------|--------|--------|-------------|-------------|-------------|------------5----|


G|---------------------------|------------------------|---------------------------|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|---------------------------|
E|-7----7--------------------|-7----7-----------------|-7----7--------------------|
B|-----------0---0---0---0---|-----------8----8---8---|-----------0---0---0---0---|


G|------------------------|--------|-----------------|---------------------------------|
D|------------------------|--------|-----------------|---------------------------------|
A|------------------------|--------|-----------------|---------------------------------|
E|-7----7-----------------|--------|-----------------|---------------------------------|
B|-----------8----8---8---|--------|-0----0----0-----|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|
B|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---3---3---|


G|---------------------------------|---------------------------------|-----------------------------------|
D|---------------------------------|---------------------------------|-----------------------------------|
A|---------------------------------|---------------------------------|-----------------------------------|
E|---------------------------------|---------------------------------|-----------------------------------|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---2---3---|-2---2---2---2---3--3--3---5---5---|


G|-----------------------------------|---------------------------------|---------------------------------|
D|-----------------------------------|---------------------------------|---------------------------------|
A|-----------------------------------|---------------------------------|---------------------------------|
E|-----------------------------------|-7---7---7---8---7---7-----------|-7---7---7---5---7---7-----------|
B|-2---2---2---2---3--3--3---5---5---|-------------------------0---0---|-------------------------0---0---|


G|---------------------------------|-----------------------------------|------------------------|
D|---------------------------------|-----------------------------------|------------------------|
A|---------------------------------|-----------------------------------|------------------------|
E|-7---7---7---8---7---7-----------|-2--3--2-----------3---5---2---0---|-5---7------------------|
B|-------------------------0---0---|-----------5---3-------------------|----------0----0----0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---1---0---3---0---0---0---0---|-0---1---0---3---0---0---0---0---|-0---1---0---3---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---2---0---4---0---1---1---1---|-0---2---0---4---0---1---1---1---|-0---1---0---3---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---1---0---3---0---0---0---0---|-0---1---0---3---0---0---0---0---|-0---2---0---4---0---1---1---1---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|-------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------|
E|---------------------------------|---------------------5---5---7---|-7--5--------------------------------|
B|-0---0---0---0---0---0---0---0---|-3---5---5---7---7---------------|-------7--5--0---1---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---2---3---|


G|-----------------------------------|-----------------------------------|---------------------|
D|-----------------------------------|-----------------------------------|---------------------|
A|-----------------------------------|-----------------------------------|---------------------|
E|-----------------------------------|-----------------------------------|---------------------|
B|-2---2---2---2---3--3--3---5---5---|-2---2---2---2---3--3--3---5---5---|-0---------0---------|


G|---------------------|---------------------|---------------------|-------------|
D|---------------------|---------------------|---------------------|-------------|
A|---------------------|---------------------|---------------------|-------------|
E|---------------------|---------------------|---------------------|-------------|
B|-0---------0---------|-0---------0---------|-0---------0---------|-0-----0-----|


G|-------------|-------------|-------------|---------------------------------|---------------------------------|
D|-------------|-------------|-------------|---------------------------------|---------------------------------|
A|-------------|-------------|-------------|---------------------------------|---------------------------------|
E|-------------|-------------|-------------|---------------------------------|---------------------------------|
B|-0-----0-----|-0-----0-----|-0-----0-----|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|---------------------------------|-----------------2---1-----------|-7----7----7---7---7---7---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0-----------2---1---|---------------------------|


G|-----------------|---------------------------|-----------------|-------------------------|
D|-----------------|---------------------------|-----------------|-------------------------|
A|-----------------|---------------------------|-5----5----5-----|-------------------------|
E|-8----8----8-----|-7----7----7---7---7---7---|-----------------|-------------------------|
B|-----------------|---------------------------|-----------------|-0--0--0-----0--0--0-----|


G|-----------------|-------------------------|--------|---------------------------------|
D|-----------------|-------------------------|--------|---------------------------------|
A|-----------------|-------------------------|--------|---------------------------------|
E|-----------------|-------------------------|--------|---------------------------------|
B|-1----1----1-----|-0--0--0-----0--0--0-----|--------|-0---0---0---0---0---0---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---3---3---|-0---0---0---0---0---0---3---3---|


G|---------------------------------|---------------------------------|---------------------|
D|---------------------------------|---------------------------------|---------------------|
A|---------------------------------|---------------------------------|-2----2--------------|
E|---------------------------------|---------------------------------|---------------------|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---3---3---|-----------0----0----|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---1---0---3---|-0---0---0---0---0---1---0---5---|-0---0---0---0---0---1---0---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---1---0---5---|-0---0---0---0---0---1---0---3---|-0---0---0---0---0---1---0---5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---0---0---0---1---0---3---|-0---0---0---0---0---1---0---5---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------5---5---7---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-3---5---5---7---7---------------|


G|-------------------------------------|---------------------------------|---------------------------------|
D|-------------------------------------|---------------------------------|---------------------------------|
A|-------------------------------------|---------------------------------|---------------------------------|
E|-7--5--------------------------------|-7---7---7-------7---7---7-------|-7---7---7-------7---7---7-------|
B|-------7--5--0---1---0---0---0---0---|-------------0---------------0---|-------------0---------------0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7-------7---7---7-------|-8---8---8---8---8---8---8---8---|-7---7---7-------7---7---7-------|
B|-------------0---------------0---|---------------------------------|-------------0---------------0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7-------7---7---7-------|-7---7---7-------7---7---7-------|-8---8---8---8---8---8---8---8---|
B|-------------0---------------0---|-------------0---------------0---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7-------7---7---7-------|-7---7---7-------7---7---7-------|-7---7---7-------7---7---7-------|
B|-------------0---------------0---|-------------0---------------0---|-------------0---------------0---|


G|---------------------------------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|
E|-8---8---8---8---8---8---8---8---|--------|--------|--------|--------|
B|---------------------------------|-0------|-0------|--------|--------|





Track 5: Bells

E|--------|--------|--------|--------|-7------|-7------|-7------|-7------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-7-----7-----|-7-----7-----|
B|--------|--------|--------|--------|--------|--------|-------0-----|-0-----0-----|
G|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|-7-----7-----|-7-----8-----|-7-----7-----|-7-----7-----|-7-----7-----|-7-----7-----|
B|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0-----|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|--------|-----------12---12---|-----------12---12---|
G|--------|--------|--------|--------|--------|------11---11---11---|------11---11---11---|
D|--------|--------|--------|--------|--------|-9--------------9----|-9--------------9----|
A|--------|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|--------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-----------12---12---|-----------13---13---|-----------12---12---|-----------12---12---|
G|------11---11---11---|------12---12---12---|------11---11---11---|------11---11---11---|
D|-9--------------9----|-10-------------10---|-9--------------9----|-9--------------9----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|--------|--------|--------|--------|
B|-----------12---12---|-----------13---13---|--------|--------|--------|--------|
G|------11---11---11---|------12---12---12---|--------|--------|--------|--------|
D|-9--------------9----|-10-------------10---|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|





Track 6: Choir

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-9------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-11-----|-11-----|-11-----|-12-----|
D|--------|--------|--------|--------|--------|-9------|-9------|-9------|-10-----|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 7: Percussion

C|--------|--------|--------|--------|--------|--------|--------|--------|-35--35--38--44--42---42---|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------46----------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


C|-35--35--38--44--35--35--38--44--|-35--42--38--42-38-42-38-42-35-42--46--|-35--42--38--42-38-42-38-42-35-42--46--|
C|---------46--------------46------|-46------42--35----------------38------|-42------42--35----------------38------|
C|---------------------------------|---------------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------------|---------------------------------------|


C|-35----------|--------|-35-47-45-45-48-47-45-45-48-47-45-45-48-47-45-45-|-35-47-45-45-48-47-45-45-48-47-45-45-48-47-45-45-|
C|-38----------|--------|-48----------35----------35----------35----------|-48----------35----------35----------35----------|
C|-------------|--------|-------------------------------------------------|-------------------------------------------------|
C|-------------|--------|-------------------------------------------------|-------------------------------------------------|
C|-------------|--------|-------------------------------------------------|-------------------------------------------------|
C|-------------|--------|-------------------------------------------------|-------------------------------------------------|


C|-35-38-38-38-35-38-38-38-35-38-48-47-35-38-38-38-|-35---46---35---38---|-46---46---38-46-38---38---|
C|-38----------38----------38----------38----------|-49---38---46---46---|-35---38------35------46---|
C|-------------------------------------------------|---------------------|---------------------------|
C|-------------------------------------------------|---------------------|---------------------------|
C|-------------------------------------------------|---------------------|---------------------------|
C|-------------------------------------------------|---------------------|---------------------------|


C|-35---46---35---38---|-35---38---46---46---38-|-35---38---45-45-45-45-38-35-38-35-|
C|-46---38---46---46---|-46---46---35---38------|-46---46---35----------41----41----|
C|---------------------|------------------------|-----------------------------------|
C|---------------------|------------------------|-----------------------------------|
C|---------------------|------------------------|-----------------------------------|
C|---------------------|------------------------|-----------------------------------|


C|-49--52--52--52--52--52--52--52--|-35--52--52--52--52--52--52--52--|-35--52--52--52--52--52--52--52--|
C|-35--35--38--35----------38--35--|-52--35--38--35----------38--35--|-52--35--38--35----------38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--52--52--52--52--52--52--35--|-49--35---35---35---38--|-49-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-52--35--38--35----------38--49--|-57-----------------49--|-35----------46----------46----------46----------|
C|---------------------------------|-35---------------------|-------------38----------------------38----------|
C|---------------------------------|------------------------|-------------------------------------------------|
C|---------------------------------|------------------------|-------------------------------------------------|
C|---------------------------------|------------------------|-------------------------------------------------|


C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-38-38-38-38-|
C|-46----------46----------46----------46----------|-52----------52----------52----------------------|
C|-------------38----------------------38----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-35----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-46----------46----------46----------46----------|-46----------46----------46----------46----------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49---57---38-35-35-35-38-38-38-35-|-49--35--46---46---46---|-35--35--46---46---46---|
C|-35---35---------------------------|-35------38---35---38---|-46------38---35---38---|
C|-----------------------------------|------------------------|------------------------|
C|-----------------------------------|------------------------|------------------------|
C|-----------------------------------|------------------------|------------------------|
C|-----------------------------------|------------------------|------------------------|


C|-35--35--46---46---46---|-46--35--38---46---38--38--|-35---35---38-35-35-35-38-35-35-35-|
C|-46------38---35---38---|-35------46---35---46------|-49---57---38----------38----------|
C|------------------------|---------------------------|-----------------------------------|
C|------------------------|---------------------------|-----------------------------------|
C|------------------------|---------------------------|-----------------------------------|
C|------------------------|---------------------------|-----------------------------------|


C|-35---46---35---38---|-46---46---38-46-38---38---|-35---46---35---38---|-35---38---46---46---38-|
C|-49---38---46---46---|-35---38------35------46---|-46---38---46---46---|-46---46---35---38------|
C|---------------------|---------------------------|---------------------|------------------------|
C|---------------------|---------------------------|---------------------|------------------------|
C|---------------------|---------------------------|---------------------|------------------------|
C|---------------------|---------------------------|---------------------|------------------------|


C|-35---38---45-45-45-45-38-35-38-35-|-49----------|--------|--------|--------|-35----38----|
C|-46---46---35----------41----41----|-57----------|--------|--------|--------|-57----57----|
C|-----------------------------------|-35----------|--------|--------|--------|-49----------|
C|-----------------------------------|-------------|--------|--------|--------|-------------|
C|-----------------------------------|-------------|--------|--------|--------|-------------|
C|-----------------------------------|-------------|--------|--------|--------|-------------|


C|-35---35---57---35---|-35----38----|-35---35---57---35---|-49---53---38---53---|
C|-57--------38--------|-57----57----|-57--------38--------|-57--------57--------|
C|---------------------|-------------|---------------------|-35------------------|
C|---------------------|-------------|---------------------|---------------------|
C|---------------------|-------------|---------------------|---------------------|
C|---------------------|-------------|---------------------|---------------------|


C|-57---53---57---53---|-57---53---38---53---|-57---53---57---53---|-49---57---49---57---|
C|-35---35---38---35---|-35--------57--------|-35---35---38---35---|-35--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---57---49---57---|-49---57---49---57---|-49---57---49---57---|-49---57---49---57---|
C|-35--------38--------|-35--------38--------|-35--------38--------|-35--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49---57---49---57---|-49---57---49---57---|--------53---|-49---46---35---46---|
C|-35--------38--------|-35--------38--------|-------------|-35---38---46---38---|
C|---------------------|---------------------|-------------|---------------------|
C|---------------------|---------------------|-------------|---------------------|
C|---------------------|---------------------|-------------|---------------------|
C|---------------------|---------------------|-------------|---------------------|


C|-35---46---35---46---|-35---46---35---46---|-35---46---35---38---|-49---46---35---46---|
C|-46---38---46---38---|-46---38---46---38---|-46---38---46---57---|-35---38---46---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---46---35---46---|-35---46---35---46---|-35---46---35---38---|-49---46---35---46---|
C|-46---38---46---38---|-46---38---46---38---|-46---38---46---57---|-35---38---46---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-35---46---35---46---|-35---46---35---46---|-35---38---38--35-35-38--35-35-|-49---46---35---46---|
C|-46---38---46---38---|-46---38---46---38---|-46---46---38--------38--------|-35---38---46---38---|
C|---------------------|---------------------|-------------------------------|---------------------|
C|---------------------|---------------------|-------------------------------|---------------------|
C|---------------------|---------------------|-------------------------------|---------------------|
C|---------------------|---------------------|-------------------------------|---------------------|


C|-35---46---35---46---|-35---46---35---46---|-35---35---38---35-38--38--|-35---46--35--46--35--46--35--|
C|-46---38---46---38---|-46---38---46---38---|-49--------38--------------|-49---38--------------38------|
C|---------------------|---------------------|-38------------------------|------------------------------|
C|---------------------|---------------------|---------------------------|------------------------------|
C|---------------------|---------------------|---------------------------|------------------------------|
C|---------------------|---------------------|---------------------------|------------------------------|


C|-46--35--46--35--46--35--46--35--|-46--35--46--35--46--35--46--35--|-46--35--46--35--46--35--38--35--|
C|---------38--------------38------|---------38--------------38------|---------38--------------57------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35---46--35--46--35--46--35--|-46--35--46--35--46--35--46--35--|-46--35--46--35--46--35--46--35--|
C|-49---38--------------38------|---------38--------------38------|---------38--------------38------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|


C|-46--35--46--35--46--35--38--35--|-49--35--46---46---46---|-35--35--46---46---46---|
C|---------38--------------57------|-35------38---35---38---|-46------38---35---38---|
C|---------------------------------|------------------------|------------------------|
C|---------------------------------|------------------------|------------------------|
C|---------------------------------|------------------------|------------------------|
C|---------------------------------|------------------------|------------------------|


C|-35--35--46---46---46---|-46--35--38---46---38--38--|-35---35---38-35-35-35-38-35-35-35-|
C|-46------38---35---38---|-35------46---35---46------|-49---57---38----------38----------|
C|------------------------|---------------------------|-----------------------------------|
C|------------------------|---------------------------|-----------------------------------|
C|------------------------|---------------------------|-----------------------------------|
C|------------------------|---------------------------|-----------------------------------|


C|-49-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-35----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-35----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-35----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-35-|
C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------38----------------------|-------------------------38----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49-----|--------|--------|--------|
C|-57-----|--------|--------|--------|
C|-35-----|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|



