Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------6---------6----|------6---------6----|------6---------6----|------6---------6----|
B|-----------6---------|-----------6---------|-----------6---------|-----------6---------|
G|-8-------------------|-8-------------------|-8-------------------|-8-------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------4---------4----|------4---------4----|------4---------4----|------4---------4----|
B|-----------4---------|-5---------4---------|-----------4---------|-5---------4---------|
G|-6-------------------|---------------------|-6-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------6---------6----|------6---------6----|------6---------6----|------6---------6----|
B|-----------6---------|-7---------6---------|-----------6---------|-7---------6---------|
G|-8-------------------|---------------------|-8-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------7---------7----|------6---------6----|-7----6---------6----|------6---------6----|
B|-----------7---------|-----------7---------|-----------7---------|-----------7---------|
G|-8-------------------|-6-------------------|---------------------|-6-------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------7---------7----|------6---------6----|-7----6---------6----|------6---------6----|
B|-----------7---------|-----------7---------|-----------7---------|-----------7---------|
G|-8-------------------|-6-------------------|---------------------|-6-------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------7---------7----|------11--------11---|------7---------7----|------6---------6----|
B|---------------------|-----------12--------|-----------7---------|-----------7---------|
G|-9---------8---------|-11------------------|-8-------------------|-6-------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-7----6---------6----|------6---------6----|------6---------6----|------4---------4----|
B|-----------7---------|-----------6---------|-7---------6---------|-----------4---------|
G|---------------------|-8-------------------|---------------------|-6-------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------4---------4----|------6---------6----|------6---------6----|-6-----------|
B|-5---------4---------|-----------6---------|-7---------6---------|-7-----------|
G|---------------------|-8-------------------|---------------------|-8-----------|
D|---------------------|---------------------|---------------------|-1-----------|
A|---------------------|---------------------|---------------------|-------------|
E|---------------------|---------------------|---------------------|-------------|





Track 2: Track 2

E|--------|--------|---------------------|-2----2----6----6----|-4------|-4------|
B|--------|--------|-----------4----4----|---------------------|--------|--------|
G|--------|--------|---------------------|---------------------|--------|--------|
D|--------|--------|-----------1----1----|-1----1----1---------|--------|--------|
A|--------|--------|---------------------|----------------1----|-4------|-4------|
E|--------|--------|---------------------|---------------------|--------|--------|


E|---------------------|-1----1----4----4----|-2------|-2------|------2----2----2----|
B|-----------2----2----|---------------------|--------|--------|---------------------|
G|---------------------|---------------------|--------|--------|---------------------|
D|---------------------|---------------------|-1------|-1------|------4----4----4----|
A|-----------4----4----|-4----4----4----4----|--------|--------|---------------------|
E|---------------------|---------------------|--------|--------|---------------------|


E|-6----6----9----9----|-11----11---9----|-9------|-----------2----2----|-6----6----9----9----|
B|---------------------|-----------------|--------|---------------------|---------------------|
G|---------------------|-----------------|--------|---------------------|---------------------|
D|-4----4----4----4----|-4-----4----4----|-4------|-----------4----4----|-4----4----4----4----|
A|---------------------|-----------------|--------|---------------------|---------------------|
E|---------------------|-----------------|--------|---------------------|---------------------|


E|-11----11---9----|-9------|-----------2----2----|-11---11---------|-11--------11---13---|
B|-----------------|--------|---------------------|-----------------|---------------------|
G|-----------------|--------|---------------------|-----------------|---------------------|
D|-4-----4----4----|-4------|-----------4----4----|-4----4----------|-4---------4----4----|
A|-----------------|--------|---------------------|-----------------|---------------------|
E|-----------------|--------|---------------------|-----------------|---------------------|


E|-14---14-----|-13---11-----|-9------|-----------11---9----|-6------|------2----2----2----|
B|-------------|-------------|--------|---------------------|--------|---------------------|
G|-4----4------|-4----4------|-3------|-----------4----3----|--------|---------------------|
D|-------------|-------------|--------|---------------------|-4------|------4----4----4----|
A|-------------|-------------|--------|---------------------|--------|---------------------|
E|-------------|-------------|--------|---------------------|--------|---------------------|


E|-9------|-9----------1----|-2-----------|-------------|--------|
B|--------|-----------------|------4------|-4-----------|--------|
G|--------|-----------------|-------------|-------------|--------|
D|-3------|-3----------3----|-4----1------|-1-----------|--------|
A|--------|-----------------|-------------|-------------|--------|
E|--------|-----------------|-------------|-------------|--------|



