Title: 
Artist: 
Album: 
Author: 


Track 1: Guitarra Rítmica

E|-5----5---5---5---5---5---7---|-7---7---7----5---5---5---5---|-5-----------|--------|
B|-5----5---5---7---7---7---9---|-9---9---9----7---7---7---7---|-5-----------|--------|
G|-6----6---6---7---7---7---9---|-9---9---1----7---7---7---7---|-6-----------|--------|
D|-7----7---7---7---7---7---9---|-9---9---9----7---7---7---7---|-7-----------|--------|
A|-7----7---7---5---5---5---7---|-7---7---7----5---5---5---5---|-7-----------|--------|
E|-5----5---5-------------------|------------------------------|-5-----------|--------|


E|-5----5---5---5---5---5---7---|-7---7---7----5---5---5---5---|-5----5---5---5---5---5---7---|
B|-5----5---5---7---7---7---9---|-9---9---9----7---7---7---7---|-5----5---5---7---7---7---9---|
G|-6----6---6---7---7---7---9---|-9---9---1----7---7---7---7---|-6----6---6---7---7---7---9---|
D|-7----7---7---7---7---7---9---|-9---9---9----7---7---7---7---|-7----7---7---7---7---7---9---|
A|-7----7---7---5---5---5---7---|-7---7---7----5---5---5---5---|-7----7---7---5---5---5---7---|
E|-5----5---5-------------------|------------------------------|-5----5---5-------------------|


E|-7---7---7----5---5---5---5---|-5----5---5---5---5---5---7---|-7---7---7----5---5---5---5---|
B|-9---9---9----7---7---7---7---|-5----5---5---7---7---7---9---|-9---9---9----7---7---7---7---|
G|-9---9---1----7---7---7---7---|-6----6---6---7---7---7---9---|-9---9---1----7---7---7---7---|
D|-9---9---9----7---7---7---7---|-7----7---7---7---7---7---9---|-9---9---9----7---7---7---7---|
A|-7---7---7----5---5---5---5---|-7----7---7---5---5---5---7---|-7---7---7----5---5---5---5---|
E|------------------------------|-5----5---5-------------------|------------------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Punteo

E|------------------------------|-----------------3---2-----------|-------------|--------|
B|------2-------2-------3---5---|-5---5---3---5-----------5---3---|-------------|--------|
G|-2--------2-------2-----------|---------------------------------|-2-----------|--------|
D|------------------------------|---------------------------------|-------------|--------|
A|------------------------------|---------------------------------|-------------|--------|
E|------------------------------|---------------------------------|-------------|--------|


E|------------------------------|-----------------3---2-----------|------------------------------|
B|------2-------2-------3---5---|-5---5---3---5-----------5---3---|------2-------2-------3---5---|
G|-2--------2-------2-----------|---------------------------------|-2--------2-------2-----------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|-----------------3---2-----------|------------------------------|-----------------3---2-----------|
B|-5---5---3---5-----------5---3---|------2-------2-------3---5---|-5---5---3---5-----------5---3---|
G|---------------------------------|-2--------2-------2-----------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Batería

C|---------------------|---------------------|---------------------|---------------------|
C|-43--------43--------|-43--------43--------|---------------------|---------------------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46------------------|-46------------------|-46------------------|---------------------|
C|------42---42---42---|------42---42---42---|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-43--------43--------|-43--------43--------|-43--------43--------|-43--------43--------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46------------------|---------------------|-46------------------|-46------------------|
C|------42---42---42---|------42---42---42---|------42---42---42---|------42---42---42---|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|--------|
C|-43--------43--------|-43--------43--------|--------|
C|-36---36---36---36---|-36---36---36---36---|--------|
C|-46------------------|-46------------------|--------|
C|------42---42---42---|------42---42---42---|--------|
C|---------------------|---------------------|--------|





Track 4: Coros

E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------------|---------------------|--------|
B|---------------------------|---------------------|--------|
G|---------------------------|---------------------|--------|
D|---------------------------|---------------------|--------|
A|-----------15--15--17--17--|------15-------------|--------|
E|-15---15-------------------|-----------15---15---|--------|



