Title: The Great Pagoda of Funn
Artist: Donald Fagen
Album: Morph the Cat
Author: Donald Fagen


Track 1: Track 1

E|-0------|-0-----------|-0------|-0------|-0------|-0-----------|--------|-------------|
B|-2------|-2-----3-----|-0------|-0------|-2------|-2-----3-----|-5------|-6-----7-----|
G|-2------|-2-----2-----|-1------|-1------|-2------|-2-----2-----|-6------|-6-----6-----|
D|-3------|-3-----3-----|-2------|-2------|-3------|-3-----3-----|-6------|-6-----6-----|
A|--------|-------------|--------|--------|--------|-------------|-0------|-0-----0-----|
E|-10-----|-10----------|-2------|-2------|-10-----|-10----------|--------|-------------|


E|-3------|-3-----------|--------|-------------|--------|--------|--------|--------|
B|-3------|-3-----2-----|-3------|-3-----4-----|-5------|-7------|-5------|-5------|
G|-4------|-4-----1-----|-4------|-4-----4-----|-6------|-6------|-4------|-4------|
D|-3------|-3-----2-----|-3------|-3-----2-----|-4------|-7------|-6------|-6------|
A|-0------|-0-----------|-0------|-0-----4-----|-5------|-5------|-4------|-4------|
E|--------|-------------|--------|-------------|--------|--------|--------|--------|


E|--------|--------|-------------|-------|-------------|-------------|--------|--------|
B|-5------|-7------|-4-----7-----|-6-----|-2-----2-----|-2-----2-----|-8------|-8------|
G|-6------|-6------|-4-----7-----|-6-----|-2-----2-----|-2-----2-----|-7------|-7------|
D|-4------|-7------|-4-----7-----|-6-----|-2-----1-----|-3-----1-----|-8------|-8------|
A|-5------|-5------|-------7-----|-------|-------------|-------------|-6------|-6------|
E|--------|--------|-4-----------|-0-----|-2-----2-----|-2-----2-----|--------|--------|


E|--------|--------|-------------|-------------|--------|-------|--------|-0------|
B|-3------|-3------|-8-----6-----|-3-----6-----|-6------|-6-----|-6------|-2------|
G|-3------|-3------|-7-----6-----|-3-----6-----|-7------|-7-----|-6------|-2------|
D|-1------|-3------|-8-----6-----|-1-----7-----|-7------|-7-----|-6------|-0------|
A|-3------|--------|-6-----------|-------------|--------|-------|--------|-2------|
E|-8------|-3------|-------0-----|-1-----7-----|-6------|-6-----|-6------|--------|


E|--------|--------|--------|-3------|-3------|-0------|-------------|--------|--------|
B|-7------|-5------|-2------|-3------|-3------|-2------|-6-----6-----|-5------|-7------|
G|-7------|-6------|-2------|-3------|-3------|-2------|-7-----8-----|-6------|-6------|
D|-7------|-6------|-2------|-2------|-2------|-0------|-8-----7-----|-4------|-7------|
A|-7------|--------|--------|-3------|-3------|-2------|-------8-----|-5------|-5------|
E|--------|-5------|-2------|--------|--------|--------|-8-----------|--------|--------|


E|--------|--------|--------|--------|-------------|-------|-2-----5-----|-7-----8-----|
B|-5------|-5------|-5------|-7------|-4-----7-----|-6-----|-2-----4-----|-8-----6-----|
G|-4------|-4------|-6------|-6------|-4-----7-----|-6-----|-2-----4-----|-7-----6-----|
D|-6------|-6------|-4------|-7------|-4-----7-----|-6-----|-4-----3-----|-9-----5-----|
A|-4------|-4------|-5------|-5------|-------7-----|-------|-------------|-7-----0-----|
E|--------|--------|--------|--------|-4-----------|-0-----|-------------|-------------|


E|-9------|--------|--------|--------|-2------|--------|-------------|-------------|
B|-10-----|-2------|-5------|-2------|-1------|-9------|-10-----8----|-10-----8----|
G|-11-----|-4------|-6------|-2------|-2------|-7------|-11-----9----|-11-----9----|
D|-0------|-3------|-6------|-2------|-1------|-9------|-12-----10---|-12-----10---|
A|--------|--------|--------|--------|-2------|-7------|-13-----11---|-13-----11---|
E|--------|-3------|-5------|-2------|--------|--------|-3-----------|-3-----------|


E|-------------|-------------|-------------|-------------|-5------|-------------|-------------|
B|-10-----9----|-10-----9----|-10-----8----|-10-----8----|-5------|-9-----7-----|-8------6----|
G|-11-----9----|-11-----9----|-11-----9----|-11-----9----|-7------|-9-----7-----|-9------7----|
D|-11-----9----|-11-----9----|-12-----10---|-12-----10---|-7------|-0-----0-----|-6------4----|
A|-------------|-------------|-13-----11---|-13-----11---|-5------|-------------|-------------|
E|-10-----10---|-10-----10---|-3-----------|-3-----------|--------|-------------|-8------6----|


E|-------------|--------|--------|--------|-------------|-------4-----5---|-4----2----0---------|
B|-8------6----|-7------|-7------|-3------|-7-----3-----|-----------------|----------------0----|
G|-9------7----|-6------|-7------|-4------|-7-----4-----|-2---------------|---------------------|
D|-6------4----|-7------|-7------|-4------|-5-----5-----|-0-----0-----0---|-0----0----0----0----|
A|-------------|-5------|--------|--------|-7-----------|-----------------|---------------------|
E|-8------6----|--------|-7------|-3------|-------5-----|-----------------|---------------------|


E|--------|-------------|
B|--------|-------4-----|
G|-2------|-2-----4-----|
D|-0------|-0-----2-----|
A|--------|-------4-----|
E|--------|-------------|



