Title: Menchi Aishuu no Borero Kuwasunone
Artist: 
Album: Excel Saga
Author: Toshio Masuda


Track 1: violin

E|-------5----|-12----10--12--|-13----5----|-12----10--12--|-13----5----|-12----10--12--|
B|------------|---------------|------------|---------------|------------|---------------|
G|------------|---------------|------------|---------------|------------|---------------|
D|------------|---------------|------------|---------------|------------|---------------|
A|------------|---------------|------------|---------------|------------|---------------|
E|------------|---------------|------------|---------------|------------|---------------|


E|-13--17--15--13--12--10--|-8-----7----|-5------|--------|--------|------------|-0---------0---|
B|-------------------------|------------|--------|--------|--------|------------|-1-----3-------|
G|-------------------------|------------|--------|--------|--------|-------2----|-2-------------|
D|-------------------------|------------|--------|--------|--------|------------|-2-------------|
A|-------------------------|------------|--------|--------|--------|------------|---------------|
E|-------------------------|------------|--------|--------|--------|------------|---------------|


E|-1----------|-0---------0---|-1----------|-0---------0---|-1---1---0---1---0-------|
B|------------|-1-----3-------|------------|-1-----3-------|-----10--8---3---1---3---|
G|-2-----2----|-2-------------|-2-----2----|-2-------------|-2---2---0-----------2---|
D|-3----------|-2-------------|-3----------|-2-------------|-3-----------3---2-------|
A|------------|---------------|------------|---------------|-------------------------|
E|------------|---------------|------------|---------------|-------------------------|


E|-------0----|----------------|-0---------0---|-1-----5----|-0---------0---|-1-----5----|
B|-1----------|-0--------------|-1-----3-------|------------|-1-----3-------|------------|
G|-2----------|-2----1----2----|-2-------------|-2-----2----|-2-------------|-2-----2----|
D|-2----------|----------------|-2-------------|------------|-2-------------|------------|
A|------------|----------------|---------------|------------|---------------|------------|
E|------------|----------------|---------------|------------|---------------|------------|


E|-0---------0---|-1---5---3---1---0-------|---------------|--------|----------0---1---12--|
B|-1-----3-------|-3---6---5---3---1---3---|-1-----0-------|--------|----------------------|
G|-2-------------|-----2---0-----------4---|-2-------------|-2------|----------------------|
D|-2-------------|-3-----------3---2-------|-2-----6---6---|-2------|----------------------|
A|---------------|-------------------------|---------------|--------|----------------------|
E|---------------|-------------------------|---------------|--------|----------------------|


E|-0------|-3---------5---|-0-----------------------|-5-----5---5----|-5----7----8----|
B|-13-----|-12----1-------|-1-------0-------1-------|----------------|----------------|
G|--------|---------------|-----2---7---2---2---2---|----------------|----------------|
D|--------|---------------|-------------------------|----------------|----------------|
A|--------|---------------|-------------------------|----------------|----------------|
E|--------|---------------|-------------------------|----------------|----------------|


E|-7------|-0-----5----|-0-----7---0---|-1-----5----|-0-----10--12--|-1-----5----|
B|--------|------------|-13----3---13--|-15---------|-13----3---13--|-15---------|
G|--------|-------2----|-21----19--21--|-22----2----|-21----16--9---|-22----2----|
D|--------|------------|---------------|------------|---------------|------------|
A|--------|------------|---------------|------------|---------------|------------|
E|--------|------------|---------------|------------|---------------|------------|


E|-0-----7---0---|-1---12--7----5----|-7---1---1---1---4-------|-5------|--------|
B|-13----3---13--|-15--13--3----1----|---------10------5---3---|-1------|--------|
G|-21----19--21--|-22--9---19---17---|-4-------2-------1-------|-2------|--------|
D|---------------|-------------------|-18----------------------|--------|--------|
A|---------------|-------------------|-------------------------|--------|--------|
E|---------------|-------------------|-------------------------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|-2------|
D|--------|--------|
A|--------|-3------|
E|--------|--------|





Track 2: cello

G|--------|-21------------|-10--14--19----|-21------------|-10--14--19----|-9---2---2-------0-------|
D|--------|---------22----|-27------------|---------22----|-27------------|-19------10------9-------|
A|--------|-24--24--------|-29------------|-24--24--------|-29------------|---------7---0-----------|
E|--------|-24------------|---------------|-24------------|---------------|---------------------3---|
B|--------|---------------|---------------|---------------|---------------|-------------------------|


G|-2---2---0---2---9---7---|-5-------------|-2-------7-------4-------|---------7-------4-------|
D|-3---10--9---3---5---3---|-7-----9---2---|-10----------------------|-10----------------------|
A|-20--24--22--20--7---5---|-3-----17------|-----0-------0-------0---|-----0-------0-------0---|
E|-------------------------|-12----16------|-------------------------|-------------------------|
B|-------------------------|---------------|-------------------------|-------------------------|


G|---------7-------4-------|-5----------|-2------|-7---2---7-----|-2------|-7---2---7-----|
D|-10----------------------|------------|-2------|-0-------------|-2------|-0-------------|
A|-----0-------0-------0---|------------|-0------|-8-------------|-0------|-8-------------|
E|-------------------------|------------|--------|---------------|--------|---------------|
B|-------------------------|------------|--------|---------------|--------|---------------|


G|-2---2---5-------0-------|-2---5---4---2---0-------|---------2-----|-2-----------------|
D|-2-------7-------9-------|---------------------3---|-2-------2-----|-2-------2----2----|
A|-0-------7---0-------0---|-------------------------|-----0---------|-----0---11---0----|
E|-------------------------|-------------------------|---------------|--------------0----|
B|-------------------------|-------------------------|---------------|-------------------|


G|---------2-------4---5---|-7--------------------|-2-------2-------4---9---|-7--------------------|
D|-2---------------12--14--|-15------0------------|-10------2-------12--10--|-15------0------------|
A|-----0-------0-----------|-----0---8---0---0----|-----0-------0-----------|-----0---8---0---0----|
E|-------------------------|----------------------|-------------------------|----------------------|
B|-------------------------|----------------------|-------------------------|----------------------|


G|-2-------2-------0-------|-2---5---4---2---0-------|---------2--------1---|-2-----2----|
D|-2-------10------9-------|---------------------3---|---------2----9-------|-2----------|
A|-0---0---7---0-----------|-------------------------|-7---0--------11------|-0----------|
E|---------------------3---|-------------------------|----------------------|------------|
B|-------------------------|-------------------------|----------------------|------------|


G|-14----14---|-14---12---10---|-9-----9---5---7---|-9------|-2-------0---2---2---2---|
D|------------|----------------|-------------------|--------|-3---3-----------10------|
A|------------|----------------|-------------------|--------|-------------------------|
E|------------|----------------|-------------------|--------|-------------------------|
B|------------|----------------|-------------------|--------|-------------------------|


G|-2---2---4---2---5---2---|-----1-------------------|--------|---------2-------9-------|
D|-10------12------14------|-9-------2---6-------2---|-2------|-----2-------2-------2---|
A|-------------------------|-11--------------2-------|--------|-0-----------------------|
E|-------------------------|-------------------------|-0------|-------------------------|
B|-------------------------|-------------------------|-9------|-------------------------|


G|-----2---10--2---7---0---|---------2-------9-------|-----2---10--2---7---2---|---------2-----------0---|
D|-0-----------------------|-----2-------2-------2---|-0-----------------------|-----2-------2-----------|
A|-------------------------|-0-----------------------|-------------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|-----------------3-------|
B|-------------------------|-------------------------|-------------------------|-------------------------|


G|----------------------|----------------|---------2---4---5----|---------2---4---5----|
D|-----3---2---0--------|----------------|-----2----------------|----------------------|
A|-----------------3----|-2----0---------|-0--------------------|-0---7----------------|
E|-1--------------------|----------------|----------------------|----------------------|
B|----------------------|-----------9----|----------------------|----------------------|


G|---------2---4---5----|-2------|
D|-----2----------------|--------|
A|-0--------------------|-0------|
E|----------------------|--------|
B|----------------------|--------|



