Title: 
Artist: 
Album: 
Author: 


Track 1: CGDGBE- hawaiian tuning

E|--------|----------------|------------|------------|----------------|------------|
B|--------|----------------|------------|------------|----------------|------------|
G|-0------|-2----0---------|------------|-2-----0----|------0---------|-0-----0----|
D|--------|----------------|-2-----2----|------------|-2--------------|------------|
G|--------|----------------|------------|------------|----------------|-0----------|
C|-0------|------0---------|-0----------|-------0----|------0---------|------------|


E|------------|------------|------------|------------|------------|------------|----------------|
B|------------|-1----------|------------|------------|------------|------------|-1----0---------|
G|-0-----0----|-0-----2----|-2----2-----|-2-----2----|-0----------|-2-----2----|-----------2----|
D|------------|------------|------------|------------|-------2----|------------|----------------|
G|-0----------|------------|------------|------------|------------|------------|----------------|
C|------------|-0----------|------------|-0----------|------------|-0----------|----------------|


E|------------|------------|----------------|------------|------------|----------------|
B|------------|------------|-0--------------|------------|-1-----0----|-0---------3----|
G|-0-----2----|------------|------2---------|-0-----2----|------------|----------------|
D|------------|-2-----2----|-----------2----|------------|------------|------2---------|
G|------------|------------|----------------|------------|------------|----------------|
C|-0----------|-0----------|----------------|-------0----|------------|------0---------|


E|----------------|-1----------|------------|------------|-0-----2----|----------------|
B|-3----0----3----|-------0----|-3-----0----|-1-----1----|------------|------1---------|
G|----------------|------------|------------|------------|------------|-0---------2----|
D|----------------|------------|------------|------------|------------|----------------|
G|----------------|------------|------------|------------|------------|----------------|
C|----------------|------------|------------|------------|------------|-0--------------|


E|----------------|------------|------------|------------|------------|------------|
B|-1--------------|------------|-------1----|------------|------------|------------|
G|------0----0----|-------0----|------------|-------0----|------------|------------|
D|----------------|-2----------|-3----------|-2----------|-3-----0----|------------|
G|----------------|-------0----|------------|------------|------------|-4----------|
C|----------------|------------|------------|------------|------------|-------0----|


E|----------------|------------|----------------|----------------|----------------|
B|------1---------|------------|----------------|----------------|----------------|
G|-0---------2----|-0-----0----|-2----2---------|----------------|----------------|
D|----------------|------------|-----------3----|-0--------------|----------------|
G|-0--------------|------------|----------------|------0----4----|----------------|
C|----------------|------------|----------------|----------------|-0--------------|



