Title: Greensleeves
Artist: Amonimo
Album: 
Author: Anonimo


Track 1: Guitarra 1

E|----------------|------------|-0-----2---0----|------------|----------------|------------|
B|----------------|-1-----3----|----------------|-3-----0----|-----------0----|-1----------|
G|-----------2----|------------|----------------|------------|-0-----2--------|-------2----|
D|----------------|------------|----------------|------------|----------------|------------|
A|----------------|------------|----------------|------------|----------------|------------|
E|----------------|------------|----------------|------------|----------------|------------|


E|----------------|------------|------------|------------|-0-----2---0----|------------|
B|----------------|-0----------|------------|-1-----3----|----------------|-3-----0----|
G|-2-----1---2----|-------1----|-------2----|------------|----------------|------------|
D|----------------|------------|-2----------|------------|----------------|------------|
A|----------------|------------|------------|------------|----------------|------------|
E|----------------|------------|------------|------------|----------------|------------|


E|----------------|----------------|----------------|--------|----------------|-3-----3----|
B|-----------0----|-1-----0--------|----------------|--------|----------------|------------|
G|-0-----2--------|-----------2----|-1---------1----|-2------|-2--------------|------------|
D|----------------|----------------|-------4--------|--------|----------------|------------|
A|----------------|----------------|----------------|--------|----------------|------------|
E|----------------|----------------|----------------|--------|----------------|------------|


E|-3-----2---0----|------------|----------------|------------|----------------|------------|
B|----------------|-3-----0----|-----------0----|-1----------|----------------|-0----------|
G|----------------|------------|-0-----2--------|-------2----|-2-----1---2----|-------1----|
D|----------------|------------|----------------|------------|----------------|------------|
A|----------------|------------|----------------|------------|----------------|------------|
E|----------------|------------|----------------|------------|----------------|------------|


E|--------|-3-----3----|-3-----2---0----|------------|----------------|----------------|
B|--------|------------|----------------|-3-----0----|-----------0----|-1-----0--------|
G|--------|------------|----------------|------------|-0-----2--------|-----------2----|
D|-2------|------------|----------------|------------|----------------|----------------|
A|--------|------------|----------------|------------|----------------|----------------|
E|--------|------------|----------------|------------|----------------|----------------|


E|----------------|--------|------------|
B|----------------|--------|------------|
G|-1---------1----|-2------|-2----------|
D|-------4--------|--------|------------|
A|----------------|--------|------------|
E|----------------|--------|------------|





Track 2: Guitarra 2

E|--------|-0------|-0------|-3------|-0------|-0------|-1------|-0------|--------|
B|--------|-1------|-1------|-3------|-0------|-1------|-1------|-0------|--------|
G|--------|-2------|-0------|-0------|-0------|-2------|-2------|-1------|--------|
D|--------|-2------|-2------|-0------|-2------|-2------|-0------|-2------|--------|
A|--------|-0------|-3------|-2------|-2------|-0------|-0------|-2------|--------|
E|--------|--------|--------|-3------|-0------|--------|--------|-0------|--------|


E|-0------|-0------|-3------|-0------|-0-----1----|-0------|-0------|--------|-0------|
B|-1------|-1------|-3------|-0------|-1-----1----|-3------|-1------|--------|-1------|
G|-2------|-0------|-0------|-0------|-2-----2----|-1------|-2------|--------|-0------|
D|-2------|-2------|-0------|-2------|-2-----0----|-2------|-2------|--------|-2------|
A|-0------|-3------|-2------|-2------|-0-----0----|-2------|-0------|--------|-3------|
E|--------|--------|-3------|-0------|------------|-0------|--------|--------|--------|


E|--------|-3------|-0------|-0------|-1------|--------|-0------|-0------|--------|
B|--------|-3------|-0------|-1------|-1------|--------|-0------|-1------|--------|
G|--------|-0------|-0------|-2------|-2------|--------|-1------|-0------|--------|
D|--------|-0------|-2------|-2------|-0------|--------|-2------|-2------|--------|
A|--------|-2------|-2------|-0------|-0------|--------|-2------|-3------|--------|
E|--------|-3------|-0------|--------|--------|--------|-0------|--------|--------|


E|-3------|-0------|-0------|-0------|-0------|--------|
B|-3------|-0------|-1------|-0------|-1------|--------|
G|-0------|-0------|-2------|-1------|-2------|--------|
D|-0------|-2------|-2------|-2------|-2------|--------|
A|-2------|-2------|-0------|-2------|-0------|--------|
E|-3------|-0------|--------|-0------|--------|--------|



