Title: All for One
Artist: Stryper
Album: 
Author: 


Track 1: Guitar 1

D#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
F#|-------------0-----------0-------|-----0-----------0-----------2---|---------------------------------|
C#|---------5-------------------4---|---------0-----------0-----------|-2-------0-----------0-----------|
G#|-----7-----------7---5-----------|-3-----------2-----------0-------|-------------2-----------0-------|
D#|---------------------------------|---------------------------------|-----3-----------2-----------2---|


D#|--------------------|--------|--------|--------|--------|--------|--------|--------|
A#|--------------------|--------|--------|--------|--------|--------|--------|--------|
F#|--------------------|--------|--------|--------|--------|--------|--------|--------|
C#|--------------------|--------|--------|--------|--------|--------|--------|--------|
G#|--------------------|--------|--------|--------|--------|--------|--------|--------|
D#|-0------------------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|-------------------------------|-5------|--------|--------|--------|
A#|--------|--------|------7-------------------7----|-5------|--------|--------|--------|
F#|--------|--------|-----------7---------7---------|-5------|--------|--------|--------|
C#|--------|--------|----------------7--------------|--------|--------|--------|--------|
G#|--------|--------|-------------------------------|--------|--------|--------|--------|
D#|--------|--------|-------------------------------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|
A#|--------|--------|--------|
F#|--------|--------|--------|
C#|--------|--------|--------|
G#|--------|--------|--------|
D#|--------|--------|--------|





Track 2: Guitar 2

D#|--------|--------|--------|------------------------------------|-----------------------------------|
A#|--------|--------|--------|------------------------------------|-----------------------------------|
F#|--------|--------|--------|------------------------------------|-----------------------------------|
C#|--------|--------|--------|-9------------------------------9---|-7-------5-------4-------------4---|
G#|--------|--------|--------|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|
D#|--------|--------|--------|------------------------------------|-----------------------------------|


D#|------------------------------------|-----------------------------------|------------------------------|
A#|------------------------------------|-----------------------------------|------------------------------|
F#|------------------------------------|-----------------------------------|------------------------------|
C#|--------------------------------9---|-7-------5-------4-------------4---|-5--------5-----------5-------|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-3----5-------5---3-------5---|
D#|------------------------------------|-----------------------------------|------------------------------|


D#|---------------------------------|------------------------------------|-----------------------------------|
A#|---------------------------------|------------------------------------|-----------------------------------|
F#|---------------------------------|------------------------------------|-----------------------------------|
C#|-----5-----------5---------------|-9------------------------------9---|-7-------5-------4-------------4---|
G#|-5-------5---3-------0-----------|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|
D#|-------------------------3---2---|-0----------------------------------|-----------------------------------|


D#|------------------------------------|-----------------------------------|------------------------------|
A#|------------------------------------|-----------------------------------|------------------------------|
F#|------------------------------------|-----------------------------------|------------------------------|
C#|--------------------------------9---|-7-------5-------4-------------4---|-5--------5-----------5-------|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-3----5-------5---3-------5---|
D#|------------------------------------|-----------------------------------|------------------------------|


D#|---------------------------------|------------------------------------|-----------------------------------|
A#|---------------------------------|------------------------------------|-----------------------------------|
F#|---------------------------------|------------------------------------|-----------------------------------|
C#|-----5-----------5---------------|-9------------------------------9---|-7-------5-------4-------------4---|
G#|-5-------5---3-------0-----------|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|
D#|-------------------------3---2---|-0----------------------------------|-----------------------------------|


D#|------------------------------|---------------------------------|------------------------------|
A#|------------------------------|---------------------------------|------------------------------|
F#|------------------------------|---------------------------------|------------------------------|
C#|-5----------------------------|-------------------------5-------|-5----------------------------|
G#|-3----3---3---3---3---3---3---|-3---3---3---3---3---5-------5---|-3----3---3---3---3---3---3---|
D#|------------------------------|---------------------------------|------------------------------|


D#|---------------------------------|------------------------------------|-----------------------------------|
A#|---------------------------------|------------------------------------|-----------------------------------|
F#|---------------------------------|------------------------------------|-----------------------------------|
C#|-------------------------5-------|-9------------------------------9---|-7-------5-------4-------------4---|
G#|-3---3---3---3---3---5-------5---|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|
D#|---------------------------------|------------------------------------|-----------------------------------|


D#|------------------------------|---------------------------------|------------------------------|
A#|------------------------------|---------------------------------|------------------------------|
F#|------------------------------|---------------------------------|------------------------------|
C#|-5----------------------------|-------------------------5-------|-5----------------------------|
G#|-3----3---3---3---3---3---3---|-3---3---3---3---3---5-------5---|-3----3---3---3---3---3---3---|
D#|------------------------------|---------------------------------|------------------------------|


D#|---------------------------------|------------------------------------|-----------------------------------|
A#|---------------------------------|------------------------------------|-----------------------------------|
F#|---------------------------------|------------------------------------|-----------------------------------|
C#|-------------------------5-------|-9------------------------------9---|-7-------5-------4-------------4---|
G#|-3---3---3---3---3---5-------5---|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|
D#|---------------------------------|------------------------------------|-----------------------------------|


D#|--------|--------|--------|-------------|----------------|----------------|----------------|
A#|--------|--------|--------|-------------|----------------|----------------|----------------|
F#|--------|--------|--------|-------------|----------------|----------------|----------------|
C#|-2------|-5------|-7------|-5-----7-----|-7--------------|-----5------5---|-5---7------7---|
G#|-0------|-3------|-5------|-3-----5-----|-5---5------5---|-5---3------3---|-3---5------5---|
D#|--------|--------|--------|-------------|-----3------3---|-3--------------|----------------|


D#|-----------------|--------|--------|--------|---------------------------|----------------|
A#|-----------------|--------|--------|--------|---------------------------|----------------|
F#|-----------------|--------|--------|--------|---------------------------|----------------|
C#|-7---------------|-9------|-7------|-5------|---------------------------|-----9------9---|
G#|-5---------------|-7------|-5------|-3------|-3----3---2---0------------|-----7------7---|
D#|-----3-----2-----|--------|--------|--------|-------------------3---2---|-2--------------|


D#|----------------|----------------|-----------------|------------------------------|
A#|----------------|----------------|-----------------|------------------------------|
F#|----------------|----------------|-----------------|------------------------------|
C#|-9---5------5---|-5---7------7---|-7---------------|-5----------------------------|
G#|-7---3------3---|-3---5------5---|-5---------------|-3----3---3---3---3---3---3---|
D#|----------------|----------------|-----3-----2-----|------------------------------|


D#|------------------------------|------------------------------------|-----------------------------------|
A#|------------------------------|------------------------------------|-----------------------------------|
F#|------------------------------|------------------------------------|-----------------------------------|
C#|-7----------------------------|-9------------------------------9---|-7-------5-------4-------------4---|
G#|-5----5---5---5---5---5---5---|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|
D#|------------------------------|------------------------------------|-----------------------------------|


D#|------------------------------------|-----------------------------------|------------------------------|
A#|------------------------------------|-----------------------------------|------------------------------|
F#|------------------------------------|-----------------------------------|------------------------------|
C#|--------------------------------9---|-7-------5-------4-------------4---|-5----------------------------|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-3----3---3---3---3---3---3---|
D#|------------------------------------|-----------------------------------|------------------------------|


D#|---------------------------------|------------------------------|---------------------------------|
A#|---------------------------------|------------------------------|---------------------------------|
F#|---------------------------------|------------------------------|---------------------------------|
C#|-------------------------5-------|-5----------------------------|-------------------------5-------|
G#|-3---3---3---3---3---5-------5---|-3----3---3---3---3---3---3---|-3---3---3---3---3---5-------5---|
D#|---------------------------------|------------------------------|---------------------------------|


D#|------------------------------------|-----------------------------------|------------------------------|
A#|------------------------------------|-----------------------------------|------------------------------|
F#|------------------------------------|-----------------------------------|------------------------------|
C#|-9------------------------------9---|-7-------5-------4-------------4---|-5----------------------------|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-3----3---3---3---3---3---3---|
D#|------------------------------------|-----------------------------------|------------------------------|


D#|---------------------------------|------------------------------|---------------------------------|
A#|---------------------------------|------------------------------|---------------------------------|
F#|---------------------------------|------------------------------|---------------------------------|
C#|-------------------------5-------|-5----------------------------|-------------------------5-------|
G#|-3---3---3---3---3---5-------5---|-3----3---3---3---3---3---3---|-3---3---3---3---3---5-------5---|
D#|---------------------------------|------------------------------|---------------------------------|


D#|------------------------------------|-----------------------------------|--------|
A#|------------------------------------|-----------------------------------|--------|
F#|------------------------------------|-----------------------------------|--------|
C#|-9------------------------------9---|-7-------5-------4-------------4---|-2------|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-0------|
D#|------------------------------------|-----------------------------------|--------|


D#|--------|--------|-------------|----------------|----------------|----------------|
A#|--------|--------|-------------|----------------|----------------|----------------|
F#|--------|--------|-------------|----------------|----------------|----------------|
C#|-5------|-7------|-5-----7-----|-7--------------|-----5------5---|-5---7------7---|
G#|-3------|-5------|-3-----5-----|-5---5------5---|-5---3------3---|-3---5------5---|
D#|--------|--------|-------------|-----3------3---|-3--------------|----------------|


D#|-----------------|--------|--------|--------|---------------------------|----------------|
A#|-----------------|--------|--------|--------|---------------------------|----------------|
F#|-----------------|--------|--------|--------|---------------------------|----------------|
C#|-7---------------|-9------|-7------|-5------|---------------------------|-----9------9---|
G#|-5---------------|-7------|-5------|-3------|-3----3---2---0------------|-----7------7---|
D#|-----3-----2-----|--------|--------|--------|-------------------3---2---|-2--------------|


D#|----------------|----------------|-----------------|------------------------------|
A#|----------------|----------------|-----------------|------------------------------|
F#|----------------|----------------|-----------------|------------------------------|
C#|-9---5------5---|-5---7------7---|-7---------------|-5----------------------------|
G#|-7---3------3---|-3---5------5---|-5---------------|-3----3---3---3---3---3---3---|
D#|----------------|----------------|-----3-----2-----|------------------------------|


D#|------------------------------------|---------------------------------|---------------------------------|
A#|------------------------------------|---------------------------------|---------------------------------|
F#|------------------------------------|-------------0-----------0-------|-----0-----------0---------------|
C#|-7----------------------------------|---------5-------------------4---|---------2-----------0-----------|
G#|-5----5--5--5---5--5--5---5--5--5---|-5---7-----------7---5-----------|-3-----------2-----------0-------|
D#|------------------------------------|---------------------------------|-----------------------------2---|


D#|------------------------------------|-----------------------------------|------------------------------------|
A#|------------------------------------|-----------------------------------|------------------------------------|
F#|------------------------------------|-----------------------------------|------------------------------------|
C#|-9------------------------------9---|-7-------5-------4-------------4---|--------------------------------9---|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-7----7--7--7---7--7--7---7--7--7---|
D#|-0----------------------------------|-----------------------------------|------------------------------------|


D#|-----------------------------------|------------------------------|---------------------------------|
A#|-----------------------------------|------------------------------|---------------------------------|
F#|-----------------------------------|------------------------------|---------------------------------|
C#|-7-------5-------4-------------4---|-5--------5-----------5-------|-----5-----------5---------------|
G#|-7-------7-------5---5---5--5--5---|-3----5-------5---3-------5---|-5-------5---3-------0-----------|
D#|-----------------------------------|------------------------------|-------------------------3---2---|


D#|------------------------------------|-----------------------------------|------------------------------------|
A#|------------------------------------|-----------------------------------|------------------------------------|
F#|------------------------------------|-----------------------------------|------------------------------------|
C#|-9------------------------------9---|-7-------5-------4-------------4---|--------------------------------9---|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-7----7--7--7---7--7--7---7--7--7---|
D#|-0----------------------------------|-----------------------------------|------------------------------------|


D#|-----------------------------------|------------------------------|---------------------------------|
A#|-----------------------------------|------------------------------|---------------------------------|
F#|-----------------------------------|------------------------------|---------------------------------|
C#|-7-------5-------4-------------4---|-5--------5-----------5-------|-----5-----------5---------------|
G#|-7-------7-------5---5---5--5--5---|-3----5-------5---3-------5---|-5-------5---3-------0-----------|
D#|-----------------------------------|------------------------------|-------------------------3---2---|


D#|------------------------------------|-----------------------------------|--------|
A#|------------------------------------|-----------------------------------|--------|
F#|------------------------------------|-----------------------------------|--------|
C#|-9------------------------------9---|-7-------5-------4-------------4---|-2------|
G#|-7----7--7--7---7--7--7---7--7--7---|-7-------7-------5---5---5--5--5---|-0------|
D#|------------------------------------|-----------------------------------|--------|


D#|----------------|--------|--------|--------|----------------|--------|--------|
A#|----------------|--------|--------|--------|----------------|--------|--------|
F#|----------------|--------|--------|--------|----------------|--------|--------|
C#|-2--------------|--------|--------|-5------|-7--------------|--------|--------|
G#|-0--------------|-2------|-2------|-3------|-5--------------|-2------|--------|
D#|--------3---2---|-0------|-0------|--------|--------3---2---|-0------|--------|


D#|----------------|----------------|----------------|-----------------|--------|--------|
A#|----------------|----------------|----------------|-----------------|--------|--------|
F#|----------------|----------------|----------------|-----------------|--------|--------|
C#|----------------|-----5------5---|-5---7------7---|-7---------------|-9------|-7------|
G#|-2---5------5---|-5---3------3---|-3---5------5---|-5---------------|-7------|-5------|
D#|-0---3------3---|-3--------------|----------------|-----3-----2-----|--------|--------|


D#|--------|---------------------------|----------------|----------------|----------------|
A#|--------|---------------------------|----------------|----------------|----------------|
F#|--------|---------------------------|----------------|----------------|----------------|
C#|-5------|---------------------------|-----9------9---|-9---5------5---|-5---7------7---|
G#|-3------|-3----3---2---0------------|-----7------7---|-7---3------3---|-3---5------5---|
D#|--------|-------------------3---2---|-2--------------|----------------|----------------|


D#|-----------------|------------------------------|------------------------------|
A#|-----------------|------------------------------|------------------------------|
F#|-----------------|------------------------------|------------------------------|
C#|-7---------------|-5----------------------------|-7----------------------------|
G#|-5---------------|-3----3---3---3---3---3---3---|-5----5---5---5---5---5---5---|
D#|-----3-----2-----|------------------------------|------------------------------|


D#|----------------|----------------|----------------|-----------------|------------------------------|
A#|----------------|----------------|----------------|-----------------|------------------------------|
F#|----------------|----------------|----------------|-----------------|------------------------------|
C#|-----9------9---|-9---5------5---|-5---7------7---|-7---------------|-5----------------------------|
G#|-5---7------7---|-7---3------3---|-3---5------5---|-5---------------|-3----3---3---3---3---3---3---|
D#|----------------|----------------|----------------|-----3-----2-----|------------------------------|


D#|------------------------------|---------------------------------|---------------------------------|
A#|------------------------------|---------------------------------|---------------------------------|
F#|------------------------------|-------------0-----------0-------|-----0-----------0-----------2---|
C#|-7----------------------------|---------5-------------------4---|---------2-----------0-----------|
G#|-5----5---5---5---5---5---5---|-5---7-----------7---5-----------|-3-----------2-----------0-------|
D#|------------------------------|---------------------------------|---------------------------------|


D#|---------------------------------|--------|
A#|---------------------------------|--------|
F#|---------------------------------|--------|
C#|-2-------0-----------0-----------|-9------|
G#|-------------2-----------0-------|-7------|
D#|-----3-----------3-----------2---|-0------|





Track 3: Solo

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|-------------14----14|-17---17-15-17----15-14---|-14--------------------|
A#|--------|--------|-----------12--------|--------------------------|------15-17-17----15---|
F#|--------|--------|---------12----------|--------------------------|-----------------------|
C#|--------|--------|-------14------------|--------------------------|-----------------------|
G#|--------|--------|---------------------|--------------------------|-----------------------|
D#|--------|--------|---------------------|--------------------------|-----------------------|


D#|-----12-14-12-------------------------|-----------------0-17--14--------0-|-14--10--------0-10--7------7--------------|
A#|-15-----------15-14-12----------------|---------------0---------------0---|-------------0-----------10----8--10-7--8--|
F#|-----------------------14-12----11----|-------------0---------------0-----|-----------0-------------------------------|
C#|-----------------------------14-------|-14--------0---------------0-------|---------0---------------------------------|
G#|--------------------------------------|-----------------------------------|-------------------------------------------|
D#|--------------------------------------|-----------------------------------|-------------------------------------------|


D#|-----------12-----------------|----------------------19----------19--|-20--19------------------|
A#|---------------12-------------|------------------------------20------|---------22----22---2212-|
F#|-9-----------------12--11-----|--------------------------21----------|-------------------------|
C#|---------------------------12-|-12-10--9-----------------------------|-------------------------|
G#|------------------------------|--------------------------------------|-------------------------|
D#|------------------------------|--------------------------------------|-------------------------|


D#|-10-12-10----------------------------------------|------------------7--12--7---7---|
A#|----------13-12-10----10-12-13-12-10-------------|---------------8-----------------|
F#|-------------------12----------------12-11-9-----|------------9--------------------|
C#|----------------------------------------------12-|-10------------------------------|
G#|-------------------------------------------------|---------------------------------|
D#|-------------------------------------------------|---------------------------------|


D#|---------------------------------------------------|--------------------|-------------------19--19--|
A#|-------8--12-8---8---------------------------------|-------17---17--19--|-19---19--20--20-----------|
F#|----9----------------9---7---9--7------------------|--------------------|---------------------------|
C#|-9---------------------------------10-9--7---------|--------------------|---------------------------|
G#|--------------------------------------------10-9---|-7------------------|---------------------------|
D#|---------------------------------------------------|--------------------|---------------------------|


D#|-17-----|------------------|------------------------------|----------------|-----------------------------|
A#|-12-----|-12-10-12-----12--|-10---8----7--8--7------------|----------------|-7----8----8---8----7--------|
F#|-14-----|-14-12-14-----14--|-12---11---9--11-9--9---------|-----9------9---|-9----11---11--11---9----9---|
C#|--------|------------------|--------------------12---9----|-----12-----12--|-------------------------12--|
G#|--------|------------------|-------------------------12---|-7--------------|-----------------------------|
D#|--------|------------------|------------------------------|-10-------------|-----------------------------|


D#|-----------10--8-----|--------|--------|--------|--------|--------|--------|--------|
A#|-7----5----12--10----|--------|--------|--------|--------|--------|--------|--------|
F#|-9----7--------------|--------|--------|--------|--------|--------|--------|--------|
C#|---------------------|--------|--------|--------|--------|--------|--------|--------|
G#|---------------------|--------|--------|--------|--------|--------|--------|--------|
D#|---------------------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|
A#|--------|
F#|--------|
C#|--------|
G#|--------|
D#|--------|





Track 4: Vocal

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|-----------2---3----|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


D#|-7----5----5----3---2---|-0----------2---3----|-7----5----5----3---5---|-3---0--------------|
A#|------------------------|---------------------|------------------------|--------------------|
F#|------------------------|---------------------|------------------------|--------------------|
C#|------------------------|---------------------|------------------------|--------------------|
G#|------------------------|---------------------|------------------------|--------------------|
D#|------------------------|---------------------|------------------------|--------------------|


D#|--------|-----------2---3----|-7----5---5---5----3----|-3----------2---3----|-7----5----5----3---5---|
A#|--------|--------------------|------------------------|---------------------|------------------------|
F#|--------|--------------------|------------------------|---------------------|------------------------|
C#|--------|--------------------|------------------------|---------------------|------------------------|
G#|--------|--------------------|------------------------|---------------------|------------------------|
D#|--------|--------------------|------------------------|---------------------|------------------------|


D#|-7-----5---3-----|--------|-----------7-----|-5---------------|-----------5---7-------|
A#|-----------------|--------|-----------------|-----------------|-----------------------|
F#|-----------------|--------|-----------------|-----------------|-----------------------|
C#|-----------------|--------|-----------------|-----------------|-----------------------|
G#|-----------------|--------|-----------------|-----------------|-----------------------|
D#|-----------------|--------|-----------------|-----------------|-----------------------|


D#|-8----7----5----7---3---|-3----------------7---7---7---|-7---7----8---5---------|
A#|------------------------|------------------------------|------------------------|
F#|------------------------|------------------------------|------------------------|
C#|------------------------|------------------------------|------------------------|
G#|------------------------|------------------------------|------------------------|
D#|------------------------|------------------------------|------------------------|


D#|-5----------------5---5---5---|-5---5----7---3----2----|-3-------------3---3-------|
A#|------------------------------|------------------------|---------------------------|
F#|------------------------------|------------------------|---------------------------|
C#|------------------------------|------------------------|---------------------------|
G#|------------------------------|------------------------|---------------------------|
D#|------------------------------|------------------------|---------------------------|


D#|-3----2----2---------|-2-----3---0-----|--------|--------------7---7---7---7---|
A#|----------------3----|-----------------|--------|------------------------------|
F#|---------------------|-----------------|--------|------------------------------|
C#|---------------------|-----------------|--------|------------------------------|
G#|---------------------|-----------------|--------|------------------------------|
D#|---------------------|-----------------|--------|------------------------------|


D#|-7---7----8---5-----|-5---------5---5---5---5---|-5---8----7---7----5----|-3----3----3----3---5---|
A#|--------------------|---------------------------|------------------------|------------------------|
F#|--------------------|---------------------------|------------------------|------------------------|
C#|--------------------|---------------------------|------------------------|------------------------|
G#|--------------------|---------------------------|------------------------|------------------------|
D#|--------------------|---------------------------|------------------------|------------------------|


D#|-3----2----0---------|-2--------0---0-----|--------|--------|--------|-----------0---3----|
A#|----------------3----|------3-------------|--------|--------|--------|--------------------|
F#|---------------------|--------------------|--------|--------|--------|--------------------|
C#|---------------------|--------------------|--------|--------|--------|--------------------|
G#|---------------------|--------------------|--------|--------|--------|--------------------|
D#|---------------------|--------------------|--------|--------|--------|--------------------|


D#|-7----5----5----3---2---|-0----------0---3----|-7----5----5----3----|-3---0--------------|
A#|------------------------|---------------------|---------------------|--------------------|
F#|------------------------|---------------------|---------------------|--------------------|
C#|------------------------|---------------------|---------------------|--------------------|
G#|------------------------|---------------------|---------------------|--------------------|
D#|------------------------|---------------------|---------------------|--------------------|


D#|--------|-----------2---3----|-3----3----5----3---0---|-0----------2---3----|-7----5----3----10---|
A#|--------|--------------------|------------------------|---------------------|---------------------|
F#|--------|--------------------|------------------------|---------------------|---------------------|
C#|--------|--------------------|------------------------|---------------------|---------------------|
G#|--------|--------------------|------------------------|---------------------|---------------------|
D#|--------|--------------------|------------------------|---------------------|---------------------|


D#|-7------5---3---|-3-----------|-----------7-----|-5---------------|-----------5---7-------|
A#|----------------|-------------|-----------------|-----------------|-----------------------|
F#|----------------|-------------|-----------------|-----------------|-----------------------|
C#|----------------|-------------|-----------------|-----------------|-----------------------|
G#|----------------|-------------|-----------------|-----------------|-----------------------|
D#|----------------|-------------|-----------------|-----------------|-----------------------|


D#|-8----7----5----7----|-7----3--------7---7---7---|-7---7----8---5-----|-5-------------5---5---5---|
A#|---------------------|---------------------------|--------------------|---------------------------|
F#|---------------------|---------------------------|--------------------|---------------------------|
C#|---------------------|---------------------------|--------------------|---------------------------|
G#|---------------------|---------------------------|--------------------|---------------------------|
D#|---------------------|---------------------------|--------------------|---------------------------|


D#|-5---5----7---3----2----|-3-------------3---3-------|-3----2----2---------|-2-----3---0-----|
A#|------------------------|---------------------------|----------------3----|-----------------|
F#|------------------------|---------------------------|---------------------|-----------------|
C#|------------------------|---------------------------|---------------------|-----------------|
G#|------------------------|---------------------------|---------------------|-----------------|
D#|------------------------|---------------------------|---------------------|-----------------|


D#|--------|--------------7---7---7---7---|-7---7----8---5-----|-5---------5---5---5---5---|
A#|--------|------------------------------|--------------------|---------------------------|
F#|--------|------------------------------|--------------------|---------------------------|
C#|--------|------------------------------|--------------------|---------------------------|
G#|--------|------------------------------|--------------------|---------------------------|
D#|--------|------------------------------|--------------------|---------------------------|


D#|-5---8----7---7----5----|-3----3----3----3---5---|-3----2----2----3----|-3--------------|
A#|------------------------|------------------------|---------------------|----------------|
F#|------------------------|------------------------|---------------------|----------------|
C#|------------------------|------------------------|---------------------|----------------|
G#|------------------------|------------------------|---------------------|----------------|
D#|------------------------|------------------------|---------------------|----------------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|-----------7---7---7---|-7---7----8---5---------|
A#|--------|--------|--------|--------|--------|-----------------------|------------------------|
F#|--------|--------|--------|--------|--------|-----------------------|------------------------|
C#|--------|--------|--------|--------|--------|-----------------------|------------------------|
G#|--------|--------|--------|--------|--------|-----------------------|------------------------|
D#|--------|--------|--------|--------|--------|-----------------------|------------------------|


D#|-5----------------5---5---5---|-5---5----7---3----2----|-3-------------3---3-------|
A#|------------------------------|------------------------|---------------------------|
F#|------------------------------|------------------------|---------------------------|
C#|------------------------------|------------------------|---------------------------|
G#|------------------------------|------------------------|---------------------------|
D#|------------------------------|------------------------|---------------------------|


D#|-3----2----2----3----|--------------5----3---5---|-7------|--------------7---7---7---7---|
A#|---------------------|---------------------------|--------|------------------------------|
F#|---------------------|---------------------------|--------|------------------------------|
C#|---------------------|---------------------------|--------|------------------------------|
G#|---------------------|---------------------------|--------|------------------------------|
D#|---------------------|---------------------------|--------|------------------------------|


D#|-7---7----8---5-----|-5---------5---5---5---5---|-5---8----7---7----5----|-3----3----3----5----|
A#|--------------------|---------------------------|------------------------|---------------------|
F#|--------------------|---------------------------|------------------------|---------------------|
C#|--------------------|---------------------------|------------------------|---------------------|
G#|--------------------|---------------------------|------------------------|---------------------|
D#|--------------------|---------------------------|------------------------|---------------------|


D#|-7----5----3----5----|-5---7-----7---7---7---7---|-7---7----8---5-----|-5---------5---5---5---5---|
A#|---------------------|---------------------------|--------------------|---------------------------|
F#|---------------------|---------------------------|--------------------|---------------------------|
C#|---------------------|---------------------------|--------------------|---------------------------|
G#|---------------------|---------------------------|--------------------|---------------------------|
D#|---------------------|---------------------------|--------------------|---------------------------|


D#|-5---8----7---7----5----|-3----3----3----3---5---|-3----2----0---------|-----------3-----|
A#|------------------------|------------------------|----------------3----|-3---------------|
F#|------------------------|------------------------|---------------------|-----------------|
C#|------------------------|------------------------|---------------------|-----------------|
G#|------------------------|------------------------|---------------------|-----------------|
D#|------------------------|------------------------|---------------------|-----------------|


D#|-3------|-3------3---2---|-0------|
A#|--------|----------------|--------|
F#|--------|----------------|--------|
C#|--------|----------------|--------|
G#|--------|----------------|--------|
D#|--------|----------------|--------|





Track 5: Robert Sweet

C|--------|--------|--------|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|--------|--------|--------|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|--------|--------|--------|---------------------------------------|---------------------------------------|
C|--------|--------|--------|---------------------------------------|---------------------------------------|
C|--------|--------|--------|---------------------------------------|---------------------------------------|
C|--------|--------|--------|---------------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42----42--42----42--42----42--|
C|-52------36--38------36--36--38--|-36------36--38------36--36--38--|-52------36-36-38--36-36-36--36-36-38--|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36-36-38--36-36-36--36-36-38--|-52------36--38------36--36--38--|-36------36--38------36--36--38--|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38--36--36--36--38--|-36--36--36--38--36--36--36--38--|-36------36--38--36--36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42----42--|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36--36--36--38--36--38--38-38-36--|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38--36--36--36--38--|-36--36--36--38--36--36--36--38--|-36------36--38--36--36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42----42--|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36--36--36--38--36--38--38-38-36--|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38------36--36--38--|-36------36--38------36--36--38--|-36------36--38------36--36--38--|
C|-52------------------------------|-52------------------------------|-52------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-----------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38----------36--38--|-38-38-52------38------36--36--38--|-----36------38------36--36--38--|
C|-52--------------52--------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-38-38-52------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38--36--36--36--38--|-36--36--36--38--36--36--36--38--|-36------36--38--36--36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42----42--|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36--36--36--38--36--38--38-38-36--|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38--36--36--36--38--|-36--36--36--38--36--36--36--38--|-36------36--38--36--36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42----42--|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36--36--36--38--36--38--38-38-36--|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|
C|-----------------------------------|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38------36--36--38--|-36------36--38------36--36--38--|-36------36--38------36--36--38--|
C|-52------------------------------|-52------------------------------|-52------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-----------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36--38----------36--38--|-38-38-52------38------36--36--38--|-----36------38------36--36--38--|
C|-52--------------52--------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-38-38-52------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42----42--42----42--42----42--|
C|-36--38--36--36--36--38--36--36--|-----36------38------36--36--38--|-52------36-36-38--36-36-36--36-36-38--|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36-36-38--36-36-36--36-36-38--|-52------36--38------36--36--38--|-36------36--38------36--36--38--|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-52------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42----42--42----42--42----42--|
C|-36------36-36-38--36-36-36--36-36-38--|-36------36-36-38--36-36-36--36-36-38--|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42----42--42----42--42----42--|
C|-52------36--38------36--36--38--|-36------36--38------36--36--38--|-52------36-36-38--36-36-36--36-36-38--|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|


C|-42--42--42----42--42----42--42----42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------36-36-38--36-36-36--36-36-38--|-36----------36--36--38----------|-36----------36--36--38----------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36----------36--36--38----------|-36----------36--36--38----------|-36----------36--38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-52-----|-52-----|-52--------42--42--42--42--42--42--|
C|-36----------36--38------36--36--|-36-----|--------|-----52--------38------36--36--38--|
C|---------------------------------|--------|--------|-----38----------------------------|
C|---------------------------------|--------|--------|-----36----------------------------|
C|---------------------------------|--------|--------|-----------------------------------|
C|---------------------------------|--------|--------|-----------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-----------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-38-38-52------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-----------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-38-38-52------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----36------38------36--36--38--|-----36------38------36--36--38--|-----36------38------36--36--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42----42--|
C|-----36------38------36--36--38--|-----36--38--36--36--36--52------|-36--38------36--36--38--36-36-38--|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-42--42----42--42--42--42----------|--------|
C|-38--36-36-38--38--36--38------36--|-36-----|
C|-------------------52--52--52------|-52-----|
C|-----------------------------------|--------|
C|-----------------------------------|--------|
C|-----------------------------------|--------|



