Title: 
Artist: 
Album: 
Author: 


Track 1: Rhythm

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-7------|-7------|-6------|-6------|--------|--------|--------|--------|-7------|
C#|--------|--------|--------|--------|-7------|-7------|-1------|-1------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-7------|-6------|-6------|--------|--------|--------|--------|-7------|-7------|
C#|--------|--------|--------|-7------|-7------|-1------|-1------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-6------|-6------|--------|--------|--------|--------|-7------|-7------|-6------|
C#|--------|--------|-7------|-7------|-1------|-1------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-6------|--------|--------|--------|--------|-7------|-7------|-6------|-6------|
C#|--------|-7------|-7------|-1------|-1------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|-7------|-7------|-6------|-6------|--------|
C#|-7------|-7------|-1------|-1------|--------|--------|--------|--------|-7------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|-7------|-7------|-6------|-6------|--------|--------|
C#|-7------|-1------|-1------|--------|--------|--------|--------|-7------|-7------|


C#|--------|--------|
G#|--------|--------|
 E|--------|--------|
 B|--------|--------|
F#|--------|--------|
C#|-1------|-1------|





Track 2: Lead

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|-12-----|-12-----|-11-----|-11-----|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|-8---7---0---8---7---0---8---7---0---8---7---0---|
G#|-12-----|-12-----|--------|--------|-------------------------------------------------|
 E|--------|--------|-10-----|-10-----|-------------------------------------------------|
 B|--------|--------|--------|--------|-------------------------------------------------|
F#|--------|--------|--------|--------|-------------------------------------------------|
C#|--------|--------|--------|--------|-------------------------------------------------|


C#|-8---7---0---8---7---0---8---7---0---8---7---0---|-11-----|-11-----|---------------------------------|
G#|-------------------------------------------------|--------|--------|---------13--12----------13--12--|
 E|-------------------------------------------------|--------|--------|-14--12----------14--12----------|
 B|-------------------------------------------------|--------|--------|---------------------------------|
F#|-------------------------------------------------|--------|--------|---------------------------------|
C#|-------------------------------------------------|--------|--------|---------------------------------|


C#|---------------------------------|----14-------------12-------------------14-15----|
G#|---------13--12----------13--12--|-15----15-13----------13-15-------------------13-|
 E|-14--12----------14--12----------|-------------12-14----------12----11-12----------|
 B|---------------------------------|-------------------------------14----------------|
F#|---------------------------------|-------------------------------------------------|
C#|---------------------------------|-------------------------------------------------|


C#|----14-------------12----------------------------|--------|--------|--------|--------|
G#|-15----15-13----------13-12-10-------------------|--------|--------|--------|--------|
 E|-------------12-14-------------9--7-----9--------|--------|--------|--------|--------|
 B|-------------------------------------9-----9-----|--------|--------|--------|--------|
F#|----------------------------------------------7--|--------|--------|--------|--------|
C#|-------------------------------------------------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|
G#|--------|--------|--------|--------|
 E|--------|--------|--------|--------|
 B|--------|--------|--------|--------|
F#|--------|--------|--------|--------|
C#|--------|--------|--------|--------|





Track 3: Acoustic

C#|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|-------------8---------------8---|
 E|--------|--------|--------|--------|--------|--------|--------|--------|-----9---------------9-----------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|---------9---------------9-------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|-7---------------7---------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|---------------------------------|
G#|-------------8---------------8---|-----8-----------------------8---|-------------8---------------8---|
 E|-----9---------------9-----------|-------------9-------------------|-----9---------------9-----------|
 B|---------9---------------9-------|---------9-----------9-----------|---------9---------------9-------|
F#|-7---------------7---------------|-----------------7---------------|-7---------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|-7-----------------------7-------|---------------------------------|-7-----------------------7-------|
G#|-----8-----------------------8---|-------------8---------------8---|-----8-----------------------8---|
 E|-------------9-------------------|-----9---------------9-----------|-------------9-------------------|
 B|---------9-----------9-----------|---------9---------------9-------|---------9-----------9-----------|
F#|-----------------7---------------|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|---------------------------------|


C#|---------------------------------|-7-----------------------7-------|
G#|-------------8---------------8---|-----8-----------------------8---|
 E|-----9---------------9-----------|-------------9-------------------|
 B|---------9---------------9-------|---------9-----------9-----------|
F#|-7---------------7---------------|-----------------7---------------|
C#|---------------------------------|---------------------------------|





Track 4: Bass

 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-7------|-7------|-6------|-6------|--------|--------|--------|--------|-7------|
C#|--------|--------|--------|--------|-7------|-7------|-1------|-1------|--------|


 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-7------|-6------|-6------|--------|--------|--------|--------|-7------|-7------|
C#|--------|--------|--------|-7------|-7------|-1------|-1------|--------|--------|


 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-6------|-6------|--------|--------|--------|--------|-7------|-7------|-6------|
C#|--------|--------|-7------|-7------|-1------|-1------|--------|--------|--------|


 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-6------|--------|--------|--------|--------|-7------|-7------|-6------|-6------|
C#|--------|-7------|-7------|-1------|-1------|--------|--------|--------|--------|


 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|-7------|-7------|-6------|-6------|--------|
C#|-7------|-7------|-1------|-1------|--------|--------|--------|--------|-7------|


 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|-7------|-7------|-6------|-6------|--------|--------|
C#|-7------|-1------|-1------|--------|--------|--------|--------|-7------|-7------|


 E|--------|--------|
 B|--------|--------|
F#|--------|--------|
C#|-1------|-1------|





Track 5: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|-36---36---36---36---|
C|--------|--------|--------|--------|--------|--------|--------|-46--------38--------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|-46--------38--------|-46--------38--------|-46--------38--------|
C|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|





Track 6: Track 6

C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|-2------|-5------|-1------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|-2------|-5------|-1------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|-1------|-9------|-3------|-3------|-3------|-2------|-5------|-1------|-1------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|-1------|-9------|-3------|-3------|-3------|-2------|-5------|-1------|-1------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|-9------|-3------|-3------|-3------|-2------|-5------|-1------|-1------|-9------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|-9------|-3------|-3------|-3------|-2------|-5------|-1------|-1------|-9------|


C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|-3------|-3------|-3------|-2------|-5------|-1------|-1------|-9------|-3------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|-3------|-3------|-3------|-2------|-5------|-1------|-1------|-9------|-3------|


C#|--------|--------|
G#|--------|--------|
 E|--------|--------|
 B|-3------|-3------|
F#|--------|--------|
 B|-3------|-3------|



