Title: BASS AND TREBLE CLEF
Artist: JOHN WILLIS
Album: 
Author: JOHN WILLIS


Track 1: Track 1

G|---------------------|---------------------|---------------------|----------------0----|
D|---------------------|---------------------|-----------0----1----|-2----3----4---------|
A|---------------------|------0----1----2----|-3----4--------------|---------------------|
E|-0----1----2----3----|-4-------------------|---------------------|---------------------|


G|-1----2----4----5----|-6----7----8----9----|-10---11---12---13---|-14---15---16---17---|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|





Track 2: Track 2

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|----------------0----|
D|---------------------|---------------------|-----------0----1----|-2----3----4---------|
A|---------------------|------0----1----2----|-3----4--------------|---------------------|
E|-0----1----2----3----|-4-------------------|---------------------|---------------------|


E|---------------------|---------------------|-0----1----2----3----|-4----5----6----7----|
B|----------------0----|-1----2----3----4----|---------------------|---------------------|
G|-1----2----3---------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|



