Title: A frist hawiian ecleplse
Artist: Colin Danenberger
Album: 
Author: 


Track 1: 

E|----------------|-2--------------|----------------|------3---------|----------------|
B|-----------3----|------3----4----|----------------|-2---------2----|----------------|
G|------2---------|----------------|-----------2----|----------------|-----------2----|
D|-0--------------|----------------|------2---------|----------------|-0--------------|
A|----------------|----------------|-0--------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|------2---------|


E|------0---------|----------------|-----------2----|----------------|-----------0----|
B|-2---------2----|----------------|------2---------|----------------|------2---------|
G|----------------|----------------|-2--------------|----------------|-2--------------|
D|----------------|-0---------2----|----------------|-0---------2----|----------------|
A|----------------|------0---------|----------------|----------------|----------------|
D|----------------|----------------|----------------|------2---------|----------------|


E|----------------|----------------|------2---------|----------------|-4----5---------|
B|----------------|----------------|-2---------3----|-----------3----|----------------|
G|----------------|-----------2----|----------------|-4----5---------|----------------|
D|------0---------|-0--------------|----------------|----------------|-----------0----|
A|-0--------------|------0---------|----------------|----------------|----------------|
D|-----------0----|----------------|----------------|----------------|----------------|


E|----------------|----------------|-----------4----|-5--------------|----------------|
B|----------------|----------------|------3---------|----------------|----------------|
G|-0--------------|------0---------|-2--------------|----------------|----------------|
D|-----------0----|-----------0----|----------------|-----------0----|------0---------|
A|----------------|-0--------------|----------------|----------------|----------------|
D|------0---------|----------------|----------------|----------------|-0---------0----|


E|-----------0----|-0--------------|------3---------|----------------|-2----3---------|
B|------0---------|------0---------|-2--------------|-----------3----|----------------|
G|-0--------------|-----------0----|-----------2----|------2---------|-----------4----|
D|----------------|----------------|----------------|-0--------------|----------------|
A|----------------|----------------|-----------0----|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|------4----5----|----------------|
B|----------------|----------------|-----------4----|-5--------------|----------------|
G|-6--------------|----------------|------3---------|----------------|----------------|
D|------4----5----|----------------|-2--------------|----------------|-0----2---------|
A|----------------|-3----4---------|----------------|----------------|----------------|
D|----------------|-----------2----|----------------|----------------|-----------0----|


E|----------------|----------------|-0----1----2----|-0----1----2----|----------------|
B|----------------|-----------2----|----------------|----------------|-2--------------|
G|----------------|------2---------|----------------|----------------|------2---------|
D|----------------|-2--------------|----------------|-----------0----|-0---------2----|
A|----------------|----------------|----------------|------0---------|------0---------|
D|-3----4----5----|----------------|----------------|-0--------------|-----------0----|


E|----------------|----------------|----------------|------1----2----|-1----2---------|
B|----------------|----------------|-----------1----|-2--------------|----------------|
G|----------------|----------------|-1----2---------|----------------|----------------|
D|-0--------------|-----------0----|----------------|----------------|------0----0----|
A|------0---------|------0---------|----------------|----------------|----------------|
D|-----------0----|-0--------------|----------------|----------------|----------------|


E|-----------1----|-2--------------|
B|------0---------|----------------|
G|-0--------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
D|----------------|----------------|



