Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|-----------------|-----------------|--------|-----------------|
B|---------------------|-----------------|-----------------|-0------|-----------------|
G|---------------------|-0---------------|-----------------|-0------|-----------0-----|
D|------0----2----3----|-------2----0----|-------2----3----|-12-----|-2----2----------|
A|-3-------------------|-----------------|-3---------------|--------|-----------------|
E|---------------------|-----------------|-----------------|--------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|--------|
B|-----------------|-----------------|-----------------|-----------------|--------|
G|-----------------|-----------0-----|-----------------|-----------------|--------|
D|-3-----0---------|-2----2----------|-3-----0---------|-----------------|-0------|
A|------------3----|-----------------|------------3----|-3----2----0-----|-2------|
E|-----------------|-----------------|-----------------|-----------------|-3------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-----------------|---------------------|---------------------|
G|-0----0--------------|-----------------|------0---------0----|------0---------0----|
D|-----------3----2----|-3-----0---------|-2---------2---------|-3---------3---------|
A|---------------------|------------3----|---------------------|---------------------|
E|---------------------|-----------------|---------------------|---------------------|


E|-------------|--------|---------------------|-----------------|-----------------|
B|-------------|--------|---------------------|-----------------|-0----1----3-----|
G|-------------|--------|---------------------|-0-----0----2----|-----------------|
D|-2-----0-----|-2------|------0----2----3----|-----------------|-----------------|
A|-------------|-3------|-3-------------------|-----------------|-----------------|
E|-------------|-0------|---------------------|-----------------|-----------------|


E|---------------------|-----------------|-----------------|--------|--------|
B|-3----1----0---------|-0-----0---------|-----------------|--------|-1------|
G|----------------2----|------------2----|-0---------------|--------|-0------|
D|---------------------|-----------------|------3----2-----|-0------|--------|
A|---------------------|-----------------|-----------------|-8------|-3------|
E|---------------------|-----------------|-----------------|-1------|-0------|



