Title: 
Artist: 
Album: 
Author: 


Track 1: Mano destra

E|-2----------2----|--------|-2---------------|--------|-----------------|--------|
B|-3-----5---------|-3------|-------3----5----|-2------|-------2---------|-2------|
G|-2---------------|-4------|-------4---------|-2------|-7----------4----|-2------|
D|-----------------|-5------|-----------------|--------|-------7---------|--------|
A|-----------------|--------|-----------------|--------|-----------------|--------|
E|-----------------|--------|-----------------|--------|-----------------|--------|


E|------2--------------|--------|-2----------2----|--------|-----------------|--------|
B|-5---------3----5----|--------|-3-----5---------|-3------|-3---------------|-2------|
G|---------------------|-4------|-2---------------|-4------|-------4----6----|-2------|
D|---------------------|-5------|-----------------|-5------|-------5---------|--------|
A|---------------------|--------|-----------------|--------|-----------------|--------|
E|---------------------|--------|-----------------|--------|-----------------|--------|


E|-----------------|--------|------2--------------|--------|--------|--------|
B|-------2---------|-2------|-5---------3----5----|--------|--------|--------|
G|-7----------4----|-2------|---------------------|-4------|--------|--------|
D|-------7---------|--------|---------------------|-5------|--------|--------|
A|-----------------|--------|---------------------|--------|--------|--------|
E|-----------------|--------|---------------------|--------|--------|--------|





Track 2: Mano sinistra

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-2------|-5------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-2------|--------|--------|
D|--------|--------|--------|-2------|-4------|-4------|--------|--------|--------|
A|-9------|-5------|-9------|--------|-2------|--------|--------|-5------|-9------|
E|-5------|-3------|-7------|-5------|--------|--------|--------|-3------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|-2------|-5------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-2------|--------|--------|--------|
D|--------|--------|-2------|-4------|-4------|--------|--------|--------|--------|
A|-5------|-9------|--------|-2------|--------|--------|-5------|--------|--------|
E|-3------|-7------|-5------|--------|--------|--------|-3------|--------|--------|



