Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-5----3----1----0----|-0------|-3------|-0------|-0------|-0------|-3------|-0------|
G|---------------------|-2------|-2------|-0------|-4------|-2------|-2------|-0------|
D|---------------------|-2------|-0------|-2------|-4------|-2------|-0------|-2------|
A|---------------------|-0------|--------|-3------|-2------|-0------|--------|-3------|
E|---------------------|-0------|--------|--------|--------|-0------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0-----1-----|-2------2----|
B|-0------|-0------|-3------|-0------|-0------|-0------|-1-----3-----|-0------0----|
G|-4------|-2------|-2------|-0------|-4------|-1------|-0-----2-----|-4------4----|
D|-4------|-2------|-0------|-2------|-4------|-2------|-2-----0-----|-1------4----|
A|-2------|-0------|--------|-3------|-2------|-2------|-3-----------|-2------2----|
E|--------|-0------|--------|--------|--------|-0------|-------------|-------------|


E|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|-0------|-0------|
B|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|-0------|-3------|
G|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|-2------|-2------|
D|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|-2------|-0------|
A|-2----0------|-2------|-3-----------|-2------2----|-2----0------|-0------|--------|
E|-------------|-0------|-------------|-------------|-------------|-0------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-0------|-0------|-0------|-3------|-0------|-0------|-0------|-3------|-0------|
G|-0------|-4------|-2------|-2------|-0------|-4------|-2------|-2------|-0------|
D|-2------|-4------|-2------|-0------|-2------|-4------|-2------|-0------|-2------|
A|-3------|-2------|-0------|--------|-3------|-2------|-0------|--------|-3------|
E|--------|--------|-0------|--------|--------|--------|-0------|--------|--------|


E|-0------|-0------|-0-----1-----|-2------2----|-2----0------|-0------|-0-----1-----|
B|-0------|-0------|-1-----3-----|-0------0----|-0----1------|-0------|-1-----3-----|
G|-4------|-1------|-0-----2-----|-4------4----|-4----2------|-1------|-0-----2-----|
D|-4------|-2------|-2-----0-----|-1------4----|-4----2------|-2------|-2-----0-----|
A|-2------|-2------|-3-----------|-2------2----|-2----0------|-2------|-3-----------|
E|--------|-0------|-------------|-------------|-------------|-0------|-------------|


E|-2------2----|-2----0------|--------|--------|--------|--------|-0------|-0-----1-----|
B|-0------0----|-0----1------|--------|--------|--------|--------|-0------|-1-----3-----|
G|-4------4----|-4----2------|--------|--------|--------|--------|-1------|-0-----2-----|
D|-1------4----|-4----2------|--------|--------|--------|--------|-2------|-2-----0-----|
A|-2------2----|-2----0------|--------|--------|--------|--------|-2------|-3-----------|
E|-------------|-------------|--------|--------|--------|--------|-0------|-------------|


E|-2------2----|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|-0------|
B|-0------0----|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|-0------|
G|-4------4----|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|-1------|
D|-1------4----|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|-2------|
A|-2------2----|-2----0------|-2------|-3-----------|-2------2----|-2----0------|-2------|
E|-------------|-------------|-0------|-------------|-------------|-------------|-0------|


E|-0-----1-----|-2------2----|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|
B|-1-----3-----|-0------0----|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|
G|-0-----2-----|-4------4----|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|
D|-2-----0-----|-1------4----|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|
A|-3-----------|-2------2----|-2----0------|-2------|-3-----------|-2------2----|-2----0------|
E|-------------|-------------|-------------|-0------|-------------|-------------|-------------|


E|-0------|-0-----1-----|-2------2----|-2----0------|-0------|-0-----1-----|-2------2----|
B|-0------|-1-----3-----|-0------0----|-0----1------|-0------|-1-----3-----|-0------0----|
G|-1------|-0-----2-----|-4------4----|-4----2------|-1------|-0-----2-----|-4------4----|
D|-2------|-2-----0-----|-1------4----|-4----2------|-2------|-2-----0-----|-1------4----|
A|-2------|-3-----------|-2------2----|-2----0------|-2------|-3-----------|-2------2----|
E|-0------|-------------|-------------|-------------|-0------|-------------|-------------|


E|-2----0------|
B|-0----1------|
G|-4----2------|
D|-4----2------|
A|-2----0------|
E|-------------|





Track 2: Track 2

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-2------|--------|--------|--------|-2------|--------|--------|--------|
A|--------|--------|-5------|-3------|-2------|--------|-5------|-3------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|-------------|-------------|-------------|
D|-2------|--------|--------|--------|--------|-------0-----|-------------|-------------|
A|--------|-5------|-3------|-2------|--------|-3-----------|-2------2----|-2----0------|
E|--------|--------|--------|--------|-0------|-------------|-------------|-------------|


G|--------|-------------|-------------|-------------|--------|--------|--------|--------|
D|--------|-------0-----|-------------|-------------|-2------|--------|--------|--------|
A|--------|-3-----------|-2------2----|-2----0------|--------|-5------|-3------|-2------|
E|-0------|-------------|-------------|-------------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|--------|--------|--------|-2------|--------|--------|--------|--------|
A|--------|-5------|-3------|-2------|--------|-5------|-3------|-2------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0------|


G|-------------|-------------|-------------|--------|-------------|-------------|-------------|
D|-------0-----|-------------|-------------|--------|-------0-----|-------------|-------------|
A|-3-----------|-2------2----|-2----0------|--------|-3-----------|-2------2----|-2----0------|
E|-------------|-------------|-------------|-0------|-------------|-------------|-------------|


G|--------|--------|--------|---------------------------------|--------|-------------|
D|-2------|-4------|--------|---------------------------------|--------|-------0-----|
A|--------|--------|-2------|-0---0---0---0---0---0---5---7---|--------|-3-----------|
E|--------|--------|--------|---------------------------------|-0------|-------------|


G|-------------|-------------|--------|-------------|-------------|-------------|--------|
D|-------------|-------------|--------|-------0-----|-------------|-------------|--------|
A|-2------2----|-2----0------|--------|-3-----------|-2------2----|-2----0------|--------|
E|-------------|-------------|-0------|-------------|-------------|-------------|-0------|


G|-------------|-------------|-------------|--------|-------------|-------------|-------------|
D|-------0-----|-------------|-------------|--------|-------0-----|-------------|-------------|
A|-3-----------|-2------2----|-2----0------|--------|-3-----------|-2------2----|-2----0------|
E|-------------|-------------|-------------|-0------|-------------|-------------|-------------|


G|--------|-------------|-------------|-------------|--------|-------------|-------------|
D|--------|-------0-----|-------------|-------------|--------|-------0-----|-------------|
A|--------|-3-----------|-2------2----|-2----0------|--------|-3-----------|-2------2----|
E|-0------|-------------|-------------|-------------|-0------|-------------|-------------|


G|-------------|
D|-------------|
A|-2----0------|
E|-------------|





Track 3: Track 3

C|--------|-36------38--36--36------38--36--|-36--36--38------36--36--38------|-36------38--36--36------38--36--|
C|--------|-49------46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|


C|-36--36--38------36--36--38------|-36------38--36--36------38--36--|-36--36--38------36--36--38------|
C|-46--46--46--46--46--46--46--46--|-49------46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38--36--36------38--36--|-36--36--38------36--36--38------|-36------38--36--36------38--36--|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46------36--|-49------46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--36--38------36--36--38------|-36------38--36--36------38--36--|-36--36--38------36--36-48-48--45--|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46----------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38------36--36--38------|
C|-49------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36--36--38--36--|-36------38------36--36--38------|-36------38------36--36--38------|
C|-46------46------46------46------|-49------46------46------46------|-46------46------46------46------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------------------------|-36------38--36--36------38--36--|
C|-36------38------36--36--38------|-36------38--36--36-38-38----38----38----|-49------46--46--46--46--46--46--|
C|-46------46------46------46------|-46------46------46----------46----------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|


C|-36--36--38------36--36--38------|-36------38--36--36------38--36--|-36--36--38------47-47-47----45-43-41----|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|


C|-36------38--36--36------38--36--|-36--36--38------36--36--38------|-36------38--36--36------38--36--|
C|-49------46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--36--38------36--36----38------|-36------38--36--36------38--36--|-36--36--38------36--36--38------|
C|-46--46--46--46--46--46-45-----36--|-49------46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-36------38--36--36------38--36--|-36--36--38------36--36-47-45-47-43----|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--------------------|-36------38------36--36--38------|
C|---------------------------------|---------------------------------------|-49------46------46------46------|
C|---------------------------------|---------------------------------------|---------------------------------|
C|---------------------------------|---------------------------------------|---------------------------------|
C|---------------------------------|---------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38--36--36--36-38-38--36--|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46--------46------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38------36--36--38------|
C|-49------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36-38-38----45-47-48----|---------------------------------|---------------------------------|
C|-46------46------46----------46----------|---------------------------------|---------------------------------|
C|-----------------------------------------|-49--54--54--54--54--54--54--54--|-54--54--54--54--54--54--54--54--|
C|-----------------------------------------|-36------36------36------36------|-36------36------36------36------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|-36------38------36--36--38------|
C|---------------------------------|-------------------------------------------|-49------46------46------46------|
C|-54--54--54--54--54--54--54--54--|-54--54--46--46-----38----38---------------|---------------------------------|
C|-36------36------36------36------|-36------38------36----36----38-38-484745--|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38--36--36--36-38-38--36--|
C|-46------46------46------46------|-46------46------46------46------|-46------46------46--------46------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38------36--36--38------|
C|-49------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36-38-38----45-47-48----|-36------38------36--36--38------|-36------38------36--36--38------|
C|-46------46------46----------46----------|-49------46------46------46------|-46------46------46------46------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------------------|
C|-36------38------36--36--38------|-36------38--36--36--48484747454543434141----|
C|-46------46------46------46------|-46------46------46--------------------------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38------36--36--38------|
C|-49------46------46------46------|-46------46------46------46------|-46------46------46------46------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36----38----36----38----|-36------38------36--36--38------|-36------38------36--36--38------|
C|-49------46------46----------46----------|-49------46------46------46------|-46------46------46------46------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------------------------|---------------------------------|
C|-36------38------36--36--38------|-36------38--36--36----38----38-38-38----|-36------38------36--36--38------|
C|-46------46------46------46------|-49------46------46----38----38----------|-49------46------46------46------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------------|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36--------------------------36----------|
C|-46------46------46------46------|-46------46------46------46------|-49--------------------------46----------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-2------|--------|--------|--------|-2------|--------|--------|--------|
D|--------|-2------|-5------|-5------|-4------|-2------|-5------|-5------|-4------|
A|--------|-2------|-5------|-3------|-2------|-2------|-5------|-3------|-2------|
E|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------------------------|-----------------------|
B|--------|--------|--------|--------|--------|------------------------------|-----------------------|
G|-2------|--------|--------|--------|--------|------------------------------|-----------------------|
D|-2------|-5------|-5------|-4------|-2------|-5----------------------------|-2---------------------|
A|-2------|-5------|-3------|-2------|-2------|-3--------0---5---5--0----5---|-0-----------------2---|
E|-0------|--------|--------|--------|-0------|------------------------------|-----------------------|


E|------------------------------|--------|------------------------------|-----------------------|
B|---------------------1---1----|--------|------------------------------|-----------------------|
G|-----------------2------------|--------|------------------------------|-----------------------|
D|---------2---2----------------|-2------|-5----------------------------|-2---------------------|
A|-2---2------------------------|-2------|-3--------0---5---5--0----5---|-0-----------------2---|
E|------------------------------|-0------|------------------------------|-----------------------|


E|------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------1---1----|--------|--------|--------|--------|--------|--------|
G|-----------------2------------|-2------|--------|--------|--------|-2------|--------|
D|---------2---2----------------|-2------|-5------|-5------|-4------|-2------|-5------|
A|-2---2------------------------|-2------|-5------|-3------|-2------|-2------|-5------|
E|------------------------------|-0------|--------|--------|--------|-0------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|-2------|--------|--------|--------|--------|------------------------------|
D|-5------|-4------|-2------|-5------|-5------|-4------|-2------|-5----------------------------|
A|-3------|-2------|-2------|-5------|-3------|-2------|-2------|-3--------0---5---5--0----5---|
E|--------|--------|-0------|--------|--------|--------|-0------|------------------------------|


E|-----------------------|------------------------------|--------|------------------------------|
B|-----------------------|---------------------1---1----|--------|------------------------------|
G|-----------------------|-----------------2------------|--------|------------------------------|
D|-2---------------------|---------2---2----------------|-2------|-5----------------------------|
A|-0-----------------2---|-2---2------------------------|-2------|-3--------0---5---5--0----5---|
E|-----------------------|------------------------------|-0------|------------------------------|


E|-----------------------|------------------------------|-7----9----9----6----|-6----6----6-----|
B|-----------------------|---------------------1---1----|-5----7----7----4----|-4----6----6-----|
G|-----------------------|-----------------2------------|---------------------|-----------------|
D|-2---------------------|---------2---2----------------|---------------------|-----------------|
A|-0-----------------2---|-2---2------------------------|---------------------|-----------------|
E|-----------------------|------------------------------|---------------------|-----------------|


E|-------2--2------2--2---0------------------|--------------------------2--------12--12--|
B|----0---------0------------4---------------|--------------------0--1--------12---------|
G|-4----------------------------4-----1--1---|-1------------2--4-----------13------------|
D|---------------------------------2---------|--------2--4-------------------------------|
A|-------------------------------------------|-----0-------------------------------------|
E|-------------------------------------------|-------------------------------------------|


E|--------|------------------------------|-----------------------|------------------------------|
B|--------|------------------------------|-----------------------|---------------------1---1----|
G|--------|------------------------------|-----------------------|-----------------2------------|
D|-2------|-5----------------------------|-2---------------------|---------2---2----------------|
A|-2------|-3--------0---5---5--0----5---|-0-----------------2---|-2---2------------------------|
E|-0------|------------------------------|-----------------------|------------------------------|


E|--------|------------------------------|-----------------------|------------------------------|
B|--------|------------------------------|-----------------------|---------------------1---1----|
G|--------|------------------------------|-----------------------|-----------------2------------|
D|-2------|-5----------------------------|-2---------------------|---------2---2----------------|
A|-2------|-3--------0---5---5--0----5---|-0-----------------2---|-2---2------------------------|
E|-0------|------------------------------|-----------------------|------------------------------|


E|--------|--------------12--10--10--8---|-5----7-------------|------------------------------|
B|--------|------------------------------|--------------------|---------------------1---1----|
G|--------|------------------------------|--------------------|-----------------2------------|
D|-2------|------------------------------|--------------------|---------2---2----------------|
A|-2------|------------------------------|----------------2---|-2---2------------------------|
E|-0------|------------------------------|--------------------|------------------------------|


E|--------|------------------------------|-----------------------|------------------------------|
B|--------|------------------------------|-----------------------|---------------------1---1----|
G|--------|------------------------------|-----------------------|-----------------2------------|
D|-2------|-5----------------------------|-2---------------------|---------2---2----------------|
A|-2------|-3--------0---5---5--0----5---|-0-----------------2---|-2---2------------------------|
E|-0------|------------------------------|-----------------------|------------------------------|


E|--------|------------------------------|-----------------------|------------------------------|
B|--------|------------------------------|-----------------------|---------------------1---1----|
G|--------|------------------------------|-----------------------|-----------------2------------|
D|-2------|-5----------------------------|-2---------------------|---------2---2----------------|
A|-2------|-3--------0---5---5--0----5---|-0-----------------2---|-2---2------------------------|
E|-0------|------------------------------|-----------------------|------------------------------|


E|--------|------------------------------|-----------------------|------------------------------|
B|--------|------------------------------|-----------------------|------------------------------|
G|--------|------------------------------|-----------------------|------------------------------|
D|-2------|-5----------------------------|-2---------------------|------------------------------|
A|-2------|-3--------0---5---5--0----5---|-0-----------------2---|------------------------------|
E|-0------|------------------------------|-----------------------|------------------------------|





Track 5: Track 5

E|--------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|--------|-0------|-3------|-0------|-0------|-0------|-3------|-0------|-0------|
G|--------|-2------|-2------|-0------|-4------|-2------|-2------|-0------|-4------|
D|--------|-2------|-0------|-2------|-4------|-2------|-0------|-2------|-4------|
A|--------|-0------|--------|-3------|-2------|-0------|--------|-3------|-2------|
E|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0-----1-----|-2------2----|-2----0------|
B|-0------|-3------|-0------|-0------|-0------|-1-----3-----|-0------0----|-0----1------|
G|-2------|-2------|-0------|-4------|-1------|-0-----2-----|-4------4----|-4----2------|
D|-2------|-0------|-2------|-4------|-2------|-2-----0-----|-1------4----|-4----2------|
A|-0------|--------|-3------|-2------|-2------|-3-----------|-2------2----|-2----0------|
E|-0------|--------|--------|--------|-0------|-------------|-------------|-------------|


E|-0------|-0-----1-----|-2------2----|-2----0------|-0------|-0------|-0------|-0------|
B|-0------|-1-----3-----|-0------0----|-0----1------|-0------|-3------|-0------|-0------|
G|-1------|-0-----2-----|-4------4----|-4----2------|-2------|-2------|-0------|-4------|
D|-2------|-2-----0-----|-1------4----|-4----2------|-2------|-0------|-2------|-4------|
A|-2------|-3-----------|-2------2----|-2----0------|-0------|--------|-3------|-2------|
E|-0------|-------------|-------------|-------------|-0------|--------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-0------|-3------|-0------|-0------|-0------|-3------|-0------|-0------|-0------|
G|-2------|-2------|-0------|-4------|-2------|-2------|-0------|-4------|-1------|
D|-2------|-0------|-2------|-4------|-2------|-0------|-2------|-4------|-2------|
A|-0------|--------|-3------|-2------|-0------|--------|-3------|-2------|-2------|
E|-0------|--------|--------|--------|-0------|--------|--------|--------|-0------|


E|-0-----1-----|-2------2----|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|
B|-1-----3-----|-0------0----|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|
G|-0-----2-----|-4------4----|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|
D|-2-----0-----|-1------4----|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|
A|-3-----------|-2------2----|-2----0------|-2------|-3-----------|-2------2----|-2----0------|
E|-------------|-------------|-------------|-0------|-------------|-------------|-------------|


E|--------|--------|-------------|-------------|-0------|-0-----1-----|-2------2----|
B|--------|--------|-------------|-------------|-0------|-1-----3-----|-0------0----|
G|--------|--------|-------------|-------------|-1------|-0-----2-----|-4------4----|
D|--------|--------|-------------|-------------|-2------|-2-----0-----|-1------4----|
A|--------|--------|-------------|-------------|-2------|-3-----------|-2------2----|
E|--------|--------|-------------|-------------|-0------|-------------|-------------|


E|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|-0------|-0-----1-----|
B|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|-0------|-1-----3-----|
G|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|-1------|-0-----2-----|
D|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|-2------|-2-----0-----|
A|-2----0------|-2------|-3-----------|-2------2----|-2----0------|-2------|-3-----------|
E|-------------|-0------|-------------|-------------|-------------|-0------|-------------|


E|-2------2----|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|-0------|
B|-0------0----|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|-0------|
G|-4------4----|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|-1------|
D|-1------4----|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|-2------|
A|-2------2----|-2----0------|-2------|-3-----------|-2------2----|-2----0------|-2------|
E|-------------|-------------|-0------|-------------|-------------|-------------|-0------|


E|-0-----1-----|-2------2----|-2----0------|-0------|-0-----1-----|-2------2----|-2----0------|
B|-1-----3-----|-0------0----|-0----1------|-0------|-1-----3-----|-0------0----|-0----1------|
G|-0-----2-----|-4------4----|-4----2------|-1------|-0-----2-----|-4------4----|-4----2------|
D|-2-----0-----|-1------4----|-4----2------|-2------|-2-----0-----|-1------4----|-4----2------|
A|-3-----------|-2------2----|-2----0------|-2------|-3-----------|-2------2----|-2----0------|
E|-------------|-------------|-------------|-0------|-------------|-------------|-------------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|-----------------0-------------|-----------------------------|
B|--------|--------|--------|--------|--------|----------------------3----1---|-3------------------1---3----|
G|--------|--------|--------|--------|--------|-------------------------------|-----------------------------|
D|--------|--------|--------|--------|--------|-------------------------------|-----------------------------|
A|--------|--------|--------|--------|--------|-------------------------------|-----------------------------|
E|--------|--------|--------|--------|--------|-------------------------------|-----------------------------|


E|-0----0-------3---3--1----0---|-0----0--------------------|-----------------0-------------|
B|----------3-------------------|--------------3---1--------|----------------------3----1---|
G|------------------------------|---------------------------|-------------------------------|
D|------------------------------|---------------------------|-------------------------------|
A|------------------------------|---------------------------|-------------------------------|
E|------------------------------|---------------------------|-------------------------------|


E|-----------------------------|-0----0-------3---3--1----0---|-0----0--------------------|
B|-3------------------1---3----|----------3-------------------|--------------3---1--------|
G|-----------------------------|------------------------------|---------------------------|
D|-----------------------------|------------------------------|---------------------------|
A|-----------------------------|------------------------------|---------------------------|
E|-----------------------------|------------------------------|---------------------------|


E|-----------0-------------|------------------------------|---------------------------|
B|----------------3----3---|-1--------0---3---3--0----3---|-0---0---0---1---1---------|
G|-------------------------|------------------------------|---------------------------|
D|-------------------------|------------------------------|---------------------------|
A|-------------------------|------------------------------|---------------------------|
E|-------------------------|------------------------------|---------------------------|


E|--------|-----------5---7---10--12--|-12-----------13--12--7---12--|-5---7---8---8----5---3-------|
B|--------|---------------------------|------------------------------|------------------------------|
G|--------|---------------------------|------------------------------|------------------------------|
D|--------|---------------------------|------------------------------|------------------------------|
A|--------|---------------------------|------------------------------|------------------------------|
E|--------|---------------------------|------------------------------|------------------------------|


E|-1---3----3-------------|--------|--------|--------|--------|-----------------0-------------|
B|------------------------|--------|--------|--------|--------|----------------------3----1---|
G|------------------------|--------|--------|--------|--------|-------------------------------|
D|------------------------|--------|--------|--------|--------|-------------------------------|
A|------------------------|--------|--------|--------|--------|-------------------------------|
E|------------------------|--------|--------|--------|--------|-------------------------------|


E|-----------------------------|-0----0-------3---3--1----0---|-0----0--------------------|
B|-3------------------1---3----|----------3-------------------|--------------3---1--------|
G|-----------------------------|------------------------------|---------------------------|
D|-----------------------------|------------------------------|---------------------------|
A|-----------------------------|------------------------------|---------------------------|
E|-----------------------------|------------------------------|---------------------------|


E|-----------------0-------------|-----------------------------|-0----0-------3---3--1----0---|
B|----------------------3----1---|-3------------------1---3----|----------3-------------------|
G|-------------------------------|-----------------------------|------------------------------|
D|-------------------------------|-----------------------------|------------------------------|
A|-------------------------------|-----------------------------|------------------------------|
E|-------------------------------|-----------------------------|------------------------------|


E|-0----0--------------------|-----------0-------------|------------------------------|
B|--------------3---1--------|----------------3----3---|-1--------0---3---3--0----3---|
G|---------------------------|-------------------------|------------------------------|
D|---------------------------|-------------------------|------------------------------|
A|---------------------------|-------------------------|------------------------------|
E|---------------------------|-------------------------|------------------------------|


E|---------------------------|--------|-----------5---7---10--12--|-12-----------13--12--7---12--|
B|-0---0---0---1---1---------|--------|---------------------------|------------------------------|
G|---------------------------|--------|---------------------------|------------------------------|
D|---------------------------|--------|---------------------------|------------------------------|
A|---------------------------|--------|---------------------------|------------------------------|
E|---------------------------|--------|---------------------------|------------------------------|


E|-5---7---8---8----5---3-------|-1---3----3-------------|--------|--------|--------|
B|------------------------------|------------------------|--------|--------|--------|
G|------------------------------|------------------------|--------|--------|--------|
D|------------------------------|------------------------|--------|--------|--------|
A|------------------------------|------------------------|--------|--------|--------|
E|------------------------------|------------------------|--------|--------|--------|


E|--------|-----------0-------------|------------------------------|---------------------------|
B|--------|----------------3----3---|-1--------0---3---3--0----3---|-0---0---0---1---1---------|
G|--------|-------------------------|------------------------------|---------------------------|
D|--------|-------------------------|------------------------------|---------------------------|
A|--------|-------------------------|------------------------------|---------------------------|
E|--------|-------------------------|------------------------------|---------------------------|


E|--------|-----------5---7---10--12--|-12-----------13--12--7---12--|-5---7---8---8----5---3-------|
B|--------|---------------------------|------------------------------|------------------------------|
G|--------|---------------------------|------------------------------|------------------------------|
D|--------|---------------------------|------------------------------|------------------------------|
A|--------|---------------------------|------------------------------|------------------------------|
E|--------|---------------------------|------------------------------|------------------------------|


E|-1---3----3-------------|-------------------------|------------------------------|
B|------------------------|-------------------------|----------0---3---3--0----3---|
G|------------------------|-------------------------|------------------------------|
D|------------------------|-------------------------|------------------------------|
A|------------------------|-------------------------|------------------------------|
E|------------------------|-------------------------|------------------------------|


E|---------------------------|--------|-----------5---7---10--12--|-12-----------13--12--7---12--|
B|-0---0---0---1---1---------|--------|---------------------------|------------------------------|
G|---------------------------|--------|---------------------------|------------------------------|
D|---------------------------|--------|---------------------------|------------------------------|
A|---------------------------|--------|---------------------------|------------------------------|
E|---------------------------|--------|---------------------------|------------------------------|


E|-5---7---8---8----5---3-------|-1---3----3-------------|---------------------------|
B|------------------------------|------------------------|---------------------------|
G|------------------------------|------------------------|---------------------------|
D|------------------------------|------------------------|---------------------------|
A|------------------------------|------------------------|---------------------------|
E|------------------------------|------------------------|---------------------------|


E|------------------------------|------------------------------|------------------------|
B|------------------------------|------------------------------|------------------------|
G|------------------------------|------------------------------|------------------------|
D|------------------------------|------------------------------|------------------------|
A|------------------------------|------------------------------|------------------------|
E|------------------------------|------------------------------|------------------------|


E|---------------------------|------------------------------|------------------------------|
B|---------------------------|------------------------------|------------------------------|
G|---------------------------|------------------------------|------------------------------|
D|---------------------------|------------------------------|------------------------------|
A|---------------------------|------------------------------|------------------------------|
E|---------------------------|------------------------------|------------------------------|


E|------------------------|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
E|------------------------|



