Title: Mother
Artist: Danzig
Album: Danzig
Author: Danzig


Track 1: Guitar 1

E|--------|--------|-------------|--------|-------------|--------|-------------|--------|
B|--------|--------|-------------|--------|-------------|--------|-------------|--------|
G|--------|--------|-------------|--------|-------------|--------|-------------|--------|
D|--------|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-5-----7-----|-9------|
A|--------|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-5-----7-----|-9------|
E|--------|-7------|-3-----5-----|-7------|-3-----5-----|-7------|-3-----5-----|-7------|


E|-------------|-------------|---------------------|--------|---------------------|
B|-------------|-------------|---------------------|--------|---------------------|
G|-------------|-------------|---------------------|--------|---------------------|
D|-5-----7-----|-9-----9-----|-5----5----7----7----|-9------|-5----5----7----7----|
A|-5-----7-----|-9-----9-----|-5----5----7----7----|-9------|-5----5----7----7----|
E|-3-----5-----|-7-----7-----|-3----3----5----5----|-7------|-3----3----5----5----|


E|-------------|---------------------|-------------|---------------------------|---------------------------|
B|-------------|---------------------|-------------|---------------------------|---------------------------|
G|-------------|---------------------|-------------|---------------------------|---------------------------|
D|-9-----9-----|-5----5----7----7----|-9-----9-----|-5------------7------------|-9----9---9----------------|
A|-9-----9-----|-5----5----7----7----|-9-----9-----|-5--------0---7------------|-9----9---9----------------|
E|-7-----7-----|-3----3----5----5----|-7-----7-----|-3----3-------5----5---7---|-7----0---7--------7---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|--------------7------------|-9----9---9----------------|--------------7------------|
A|-5--------0---7------------|-9----9---9----------------|-5--------0---7------------|
E|-3----3-------5----5---7---|-7----0---7--------7---5---|-3----3-------5----5---7---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-9----9---9----------------|--------------7------------|-9----9---9----------------|
A|-9----9---9----------------|-5--------0---7------------|-9----9---9----------------|
E|-7----0---7--------7---5---|-3----3-------5----5---7---|-7----0---7--------7---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|--------------7------------|-9----9---9----------------|--------------7------------|
A|-5--------0---7------------|-9----9---9----------------|-5--------0---7------------|
E|-3----3-------5----5---7---|-7----0---7--------7---5---|-3----3-------5----5---7---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-9----9---9----------------|--------------7------------|-9----9---9----------------|
A|-9----9---9----------------|-5--------0---7------------|-9----9---9----------------|
E|-7----0---7--------7---5---|-3----3-------5----5---7---|-7----0---7--------7---5---|


E|---------------------------|---------------------------|-------------|---------------------------|
B|---------------------------|---------------------------|-------------|---------------------------|
G|---------------------------|---------------------------|-------------|---------------------------|
D|--------------7------------|-9----9---9----------------|-5-----7-----|-5-----5-------5---5-------|
A|-5--------0---7------------|-9----9---9----------------|-5-----7-----|-5-----5-------5---5-------|
E|-3----3-------5----5---7---|-7----0---7--------7---5---|-3-----5-----|-3-----3-------3---3---0---|


E|---------------------------|-----------------|-----------------|---------------------------|
B|---------------------------|-----------------|-----------------|---------------------------|
G|---------------------------|-----------------|-----------------|---------------------------|
D|-7-----7-------7---7-------|-9-----9---------|-----9-----7-----|-5-----5-------5---5-------|
A|-7-----7-------7---7-------|-9-----9---------|-----9-----7-----|-5-----5-------5---5-------|
E|-5-----5-------5---5---0---|-7-----7---------|-----7-----5-----|-3-----3-------3---3---0---|


E|---------------------------|------------------------|-----------------|---------------------------|
B|---------------------------|------------------------|-----------------|---------------------------|
G|---------------------------|------------------------|-----------------|---------------------------|
D|-7-----7-------7---7-------|-9-----9---9------------|-----9-----7-----|-5-----5-------5---5-------|
A|-7-----7-------7---7-------|-9-----9---9------------|-----9-----7-----|-5-----5-------5---5-------|
E|-5-----5-------5---5---0---|-7-----0---7------------|-----7-----5-----|-3-----3-------3---3---0---|


E|---------------------------|-----------------|---------------------|---------------------------|
B|---------------------------|-----------------|---------------------|---------------------------|
G|---------------------------|-----------------|---------------------|---------------------------|
D|-7-----7-------7---7-------|-9-----9---------|-----9---------7-----|-5-----5-------5---5-------|
A|-7-----7-------7---7-------|-9-----9---------|-----9---------7-----|-5-----5-------5---5-------|
E|-5-----5-------5---5---0---|-7-----7---------|-----7---------5-----|-3-----3-------3---3---0---|


E|---------------------------|---------------------------------|----------------|---------------------------|
B|---------------------------|---------------------------------|----------------|---------------------------|
G|---------------------------|---------------------------------|----------------|---------------------------|
D|-7-----7-------7---7-------|-----4---4---4---4---4---4---4---|-4---4----------|-9----9---9----------------|
A|-7-----7-------7---7-------|-----4---4---4---4---4---4---4---|-4---4----------|-9----9---9----------------|
E|-5-----5-------5---5---0---|-0---2---2---2---2---2---2---2---|-2---2----------|-7----0---7--------7---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|--------------7------------|-9----9---9----------------|--------------7------------|
A|-5--------0---7------------|-9----9---9----------------|-5--------0---7------------|
E|-3----3-------5----5---7---|-7----0---7--------7---5---|-3----3-------5----5---7---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-9----9---9----------------|--------------7------------|-9----9---9----------------|
A|-9----9---9----------------|-5--------0---7------------|-9----9---9----------------|
E|-7----0---7--------7---5---|-3----3-------5----5---7---|-7----0---7--------7---5---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|--------------7------------|-9----9---9----------------|--------------7------------|
A|-5--------0---7------------|-9----9---9----------------|-5--------0---7------------|
E|-3----3-------5----5---7---|-7----0---7--------7---5---|-3----3-------5----5---7---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-9----9---9----------------|--------------7------------|-9----9---9----------------|
A|-9----9---9----------------|-5--------0---7------------|-9----9---9----------------|
E|-7----0---7--------7---5---|-3----3-------5----5---7---|-7----0---7--------7---5---|


E|---------------------------|---------------------------|-------------|---------------------------|
B|---------------------------|---------------------------|-------------|---------------------------|
G|---------------------------|---------------------------|-------------|---------------------------|
D|--------------7------------|-9----9---9----------------|-5-----7-----|-5-----5-------5---5-------|
A|-5--------0---7------------|-9----9---9----------------|-5-----7-----|-5-----5-------5---5-------|
E|-3----3-------5----5---7---|-7----0---7--------7---5---|-3-----5-----|-3-----3-------3---3---0---|


E|---------------------------|-----------------|-----------------|---------------------------|
B|---------------------------|-----------------|-----------------|---------------------------|
G|---------------------------|-----------------|-----------------|---------------------------|
D|-7-----7-------7---7-------|-9-----9---------|-----9-----7-----|-5-----5-------5---5-------|
A|-7-----7-------7---7-------|-9-----9---------|-----9-----7-----|-5-----5-------5---5-------|
E|-5-----5-------5---5---0---|-7-----7---------|-----7-----5-----|-3-----3-------3---3---0---|


E|---------------------------|------------------------|-----------------|---------------------------|
B|---------------------------|------------------------|-----------------|---------------------------|
G|---------------------------|------------------------|-----------------|---------------------------|
D|-7-----7-------7---7-------|-9-----9---9------------|-----9-----7-----|-5-----5-------5---5-------|
A|-7-----7-------7---7-------|-9-----9---9------------|-----9-----7-----|-5-----5-------5---5-------|
E|-5-----5-------5---5---0---|-7-----0---7------------|-----7-----5-----|-3-----3-------3---3---0---|


E|---------------------------|-----------------|---------------------|---------------------------|
B|---------------------------|-----------------|---------------------|---------------------------|
G|---------------------------|-----------------|---------------------|---------------------------|
D|-7-----7-------7---7-------|-9-----9---------|-----9---------7-----|-5-----5-------5---5-------|
A|-7-----7-------7---7-------|-9-----9---------|-----9---------7-----|-5-----5-------5---5-------|
E|-5-----5-------5---5---0---|-7-----7---------|-----7---------5-----|-3-----3-------3---3---0---|


E|---------------------------|------------------------------|---------------------------------|
B|---------------------------|------------------------------|---------------------------------|
G|---------------------------|------------------------------|---------------------------------|
D|-7-----7-------7---7-------|------------------------------|---------------------------------|
A|-7-----7-------7---7-------|------------------------------|---------------------------------|
E|-5-----5-------5---5---0---|-7----7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|


E|--------|-------------|--------|-------------|--------|-------------|--------|-----------------|
B|--------|-------------|--------|-------------|--------|-------------|--------|-----------------|
G|--------|-------------|--------|-------------|--------|-------------|--------|-----------------|
D|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-----5-----7-----|
A|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-----5-----7-----|
E|-7------|-3-----5-----|-7------|-3-----5-----|-7------|-3-----5-----|-7------|-----3-----5-----|


E|--------|---------------------------|---------------------------|-----------------|
B|--------|---------------------------|---------------------------|-----------------|
G|--------|---------------------------|---------------------------|-----------------|
D|-7------|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|
A|-7------|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|
E|-5------|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7-----7---------|


E|-----------------|---------------------------|---------------------------|--------------------|
B|-----------------|---------------------------|---------------------------|--------------------|
G|-----------------|---------------------------|---------------------------|--------------------|
D|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|
A|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|
E|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7----0---7---------|


E|-----------------|---------------------------|---------------------------|-----------------|
B|-----------------|---------------------------|---------------------------|-----------------|
G|-----------------|---------------------------|---------------------------|-----------------|
D|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|
A|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|
E|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7-----7---------|


E|---------------------|---------------------------|---------------------------|------------------------------|
B|---------------------|---------------------------|---------------------------|------------------------------|
G|---------------------|---------------------------|---------------------------|------------------------------|
D|-----9---------7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|------------------------------|
A|-----9---------7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|------------------------------|
E|-----7---------5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7----7---7---7---7---7---7---|


E|---------------------------------|--------|-------------|--------|-------------|
B|---------------------------------|--------|-------------|--------|-------------|
G|---------------------------------|--------|-------------|--------|-7-----6-----|
D|---------------------------------|-9------|-5-----7-----|-9------|-7-----6-----|
A|---------------------------------|-9------|-5-----7-----|-9------|-5-----4-----|
E|-7---7---7---7---7---7---7---7---|-7------|-3-----5-----|-7------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
G|--------|-------------|--------|-7-----6-----|--------|-------------|--------|-7-----6-----|
D|-9------|-5-----7-----|-9------|-7-----6-----|-9------|-5-----7-----|-9------|-7-----6-----|
A|-9------|-5-----7-----|-9------|-5-----4-----|-9------|-5-----7-----|-9------|-5-----4-----|
E|-7------|-3-----5-----|-7------|-------------|-7------|-3-----5-----|-7------|-------------|


E|--------|-------------|--------|---------------------------------|------------------------|
B|--------|-------------|--------|---------------------------------|------------------------|
G|--------|-------------|--------|-----7----7----7----6----6-------|------------------------|
D|-9------|-5-----7-----|-9------|-9---7----7----7----6----6-------|-------9--9--9-----9----|
A|-9------|-5-----7-----|-9------|-9---5----5----5----4----4-------|-------9--9--9-----9----|
E|-7------|-3-----5-----|-7------|-7-------------------------------|-------7--7--7-----7----|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-9------|-9------|
A|-9------|-9------|
E|-7------|-7------|





Track 2: Guitar 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|-5-----7-----|-9----9---9---------|
A|--------|--------|--------|--------|--------|--------|--------|-5-----7-----|-9----9---9---------|
E|--------|--------|--------|--------|--------|--------|--------|-3-----5-----|-7----0---7---------|


E|-------------|--------------------|-------------|--------------------|-------------|
B|-------------|--------------------|-------------|--------------------|-------------|
G|-------------|--------------------|-------------|--------------------|-------------|
D|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
A|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
E|-3-----5-----|-7----0---7---------|-3-----5-----|-7----0---7---------|-3-----5-----|


E|--------------------|-------------|--------------------|-------------|--------------------|
B|--------------------|-------------|--------------------|-------------|--------------------|
G|--------------------|-------------|--------------------|-------------|--------------------|
D|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|
A|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|
E|-7----0---7---------|-3-----5-----|-7----0---7---------|-3-----5-----|-7----0---7---------|


E|-------------|--------------------|-------------|--------------------|-------------|
B|-------------|--------------------|-------------|--------------------|-------------|
G|-------------|--------------------|-------------|--------------------|-------------|
D|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
A|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
E|-3-----5-----|-7----0---7---------|-3-----5-----|-7----0---7---------|-3-----5-----|


E|---------------------------|---------------------------|--------------------|-----------------|
B|---------------------------|---------------------------|--------------------|-----------------|
G|---------------------------|---------------------------|--------------------|-----------------|
D|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|-----9-----7-----|
A|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|-----9-----7-----|
E|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7----0---7---------|-----7-----5-----|


E|---------------------------|---------------------------|------------------------|
B|---------------------------|---------------------------|------------------------|
G|---------------------------|---------------------------|------------------------|
D|-5-----5-------5---5-------|-7-----7-------7---7-------|-9---------9------------|
A|-5-----5-------5---5-------|-7-----7-------7---7-------|-9---------9------------|
E|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7---------7------------|


E|-----------------|---------------------------|---------------------------|--------------------|
B|-----------------|---------------------------|---------------------------|--------------------|
G|-----------------|---------------------------|---------------------------|--------------------|
D|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|
A|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|
E|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7----0---7---------|


E|-----------------|---------------------------|---------------------------|---------------------------------|
B|-----------------|---------------------------|---------------------------|---------------------------------|
G|-----------------|---------------------------|---------------------------|---------------------------------|
D|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-----4---4---4---4---4---4---4---|
A|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|-----4---4---4---4---4---4---4---|
E|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-0---2---2---2---2---2---2---2---|


E|----------------|--------------------|-------------|--------------------|-------------|
B|----------------|--------------------|-------------|--------------------|-------------|
G|----------------|--------------------|-------------|--------------------|-------------|
D|-4---4----------|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
A|-4---4----------|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
E|-2---2----------|-7----0---7---------|-3-----5-----|-7----0---7---------|-3-----5-----|


E|--------------------|-------------|--------------------|-------------|--------------------|
B|--------------------|-------------|--------------------|-------------|--------------------|
G|--------------------|-------------|--------------------|-------------|--------------------|
D|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|
A|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|
E|-7----0---7---------|-3-----5-----|-7----0---7---------|-3-----5-----|-7----0---7---------|


E|-------------|--------------------|-------------|--------------------|-------------|
B|-------------|--------------------|-------------|--------------------|-------------|
G|-------------|--------------------|-------------|--------------------|-------------|
D|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
A|-5-----7-----|-9----9---9---------|-5-----7-----|-9----9---9---------|-5-----7-----|
E|-3-----5-----|-7----0---7---------|-3-----5-----|-7----0---7---------|-3-----5-----|


E|--------------------|-------------|---------------------------|---------------------------|
B|--------------------|-------------|---------------------------|---------------------------|
G|--------------------|-------------|---------------------------|---------------------------|
D|-9----9---9---------|-5-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
A|-9----9---9---------|-5-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
E|-7----0---7---------|-3-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|


E|--------------------|-----------------|---------------------------|---------------------------|
B|--------------------|-----------------|---------------------------|---------------------------|
G|--------------------|-----------------|---------------------------|---------------------------|
D|-9----9---9---------|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
A|-9----9---9---------|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
E|-7----0---7---------|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|


E|------------------------|-----------------|---------------------------|---------------------------|
B|------------------------|-----------------|---------------------------|---------------------------|
G|------------------------|-----------------|---------------------------|---------------------------|
D|-9---------9------------|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
A|-9---------9------------|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
E|-7---------7------------|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|


E|--------------------|-----------------|---------------------------|---------------------------|
B|--------------------|-----------------|---------------------------|---------------------------|
G|--------------------|-----------------|---------------------------|---------------------------|
D|-9----9---9---------|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
A|-9----9---9---------|-----9-----7-----|-5-----5-------5---5-------|-7-----7-------7---7-------|
E|-7----0---7---------|-----7-----5-----|-3-----3-------3---3---0---|-5-----5-------5---5---0---|


E|------------------------------|---------------------------------|--------|-------------|
B|------------------------------|---------------------------------|--------|-------------|
G|------------------------------|---------------------------------|--------|-------------|
D|------------------------------|---------------------------------|-9------|-5-----7-----|
A|------------------------------|---------------------------------|-9------|-5-----7-----|
E|-7----7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7------|-3-----5-----|


E|--------|-------------|--------|-------------|--------|-----------------|--------|
B|--------|-------------|--------|-------------|--------|-----------------|--------|
G|--------|-------------|--------|-------------|--------|-----------------|--------|
D|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-----5-----7-----|-7------|
A|-9------|-5-----7-----|-9------|-5-----7-----|-9------|-----5-----7-----|-7------|
E|-7------|-3-----5-----|-7------|-3-----5-----|-7------|-----3-----5-----|-5------|


E|---------------------------|---------------------------|-----------------|-----------------|
B|---------------------------|---------------------------|-----------------|-----------------|
G|---------------------------|---------------------------|-----------------|-----------------|
D|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|-----9-----7-----|
A|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|-----9-----7-----|
E|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7-----7---------|-----7-----5-----|


E|---------------------------|---------------------------|--------------------|-----------------|
B|---------------------------|---------------------------|--------------------|-----------------|
G|---------------------------|---------------------------|--------------------|-----------------|
D|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|-----9-----7-----|
A|-5-----5-------5---5-------|-7-----7-------7---7-------|-9----9---9---------|-----9-----7-----|
E|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7----0---7---------|-----7-----5-----|


E|---------------------------|---------------------------|-----------------|---------------------|
B|---------------------------|---------------------------|-----------------|---------------------|
G|---------------------------|---------------------------|-----------------|---------------------|
D|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|-----9---------7-----|
A|-5-----5-------5---5-------|-7-----7-------7---7-------|-9-----9---------|-----9---------7-----|
E|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7-----7---------|-----7---------5-----|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|---------------------------|------------------------------|
D|-5-----5-------5---5-------|-7-----7-------7---7-------|------------------------------|
A|-5-----5-------5---5-------|-7-----7-------7---7-------|------------------------------|
E|-3-----3-------3---3---0---|-5-----5-------5---5---0---|-7----7---7---7---7---7---7---|


E|---------------------------------|--------|-------------|--------|-------------|
B|---------------------------------|--------|-------------|--------|-------------|
G|---------------------------------|--------|-------------|--------|-7-----6-----|
D|---------------------------------|-9------|-5-----7-----|-9------|-7-----6-----|
A|---------------------------------|-9------|-5-----7-----|-9------|-5-----4-----|
E|-7---7---7---7---7---7---7---7---|-7------|-3-----5-----|-7------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
B|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
G|--------|-------------|--------|-7-----6-----|--------|-------------|--------|-7-----6-----|
D|-9------|-5-----7-----|-9------|-7-----6-----|-9------|-5-----7-----|-9------|-7-----6-----|
A|-9------|-5-----7-----|-9------|-5-----4-----|-9------|-5-----7-----|-9------|-5-----4-----|
E|-7------|-3-----5-----|-7------|-------------|-7------|-3-----5-----|-7------|-------------|


E|--------|-------------|--------|---------------------------------|------------------------|
B|--------|-------------|--------|---------------------------------|------------------------|
G|--------|-------------|--------|-----7----7----7----6----6-------|------------------------|
D|-9------|-5-----7-----|-9------|-9---7----7----7----6----6-------|-------9--9--9-----9----|
A|-9------|-5-----7-----|-9------|-9---5----5----5----4----4-------|-------9--9--9-----9----|
E|-7------|-3-----5-----|-7------|-7-------------------------------|-------7--7--7-----7----|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-9------|-9------|
A|-9------|-9------|
E|-7------|-7------|





Track 3: Solo Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------------------------------------|-------------------------|----------------------|
B|-------------------------------------------------|-------------------------|----------------7--10-|
G|-------------------------------7--9--7-----------|-9-----9--7--9-----9--7--|-9--------------------|
D|-------------------7--9--7--------------9--7-----|-------------------------|------9-----9---------|
A|----------7--9--7-----------9-----------------9--|-------------------------|----------------------|
E|-7--5--7-----------------------------------------|-------------------------|----------------------|


E|-------------10---7--5----|-5---------------12--|------17------17--17---17-------|
B|-10----10-7---------------|--------------12-----|-17-------17------17------17-15-|
G|--------------------------|-----------12--------|--------------------------------|
D|--------------------------|--------14-----------|--------------------------------|
A|--------------------------|---------------------|--------------------------------|
E|--------------------------|---------------------|--------------------------------|


E|-------------------10--|-10--12----12----|-12-----|--------|--------|--------|--------|
B|-15--15--12----7-------|-----------------|--------|--------|--------|--------|--------|
G|-----------------------|-----------------|--------|--------|--------|--------|--------|
D|-----------------------|-----------------|--------|--------|--------|--------|--------|
A|-----------------------|-----------------|--------|--------|--------|--------|--------|
E|-----------------------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------|----------------------------------|
B|--------|--------|--------|-7----7----7----7----|-7--------------------------------|
G|--------|--------|--------|-9----9----9----9----|-9----9---7-------7-------7---9---|
D|--------|--------|--------|---------------------|--------------9-------9-----------|
A|--------|--------|--------|---------------------|----------------------------------|
E|--------|--------|--------|---------------------|----------------------------------|


E|---------------------------|-------------------------------------------------|--------------10----------10--|
B|---------------------------|----------------7--10-7-----12-10-7-----12-10-10-|-10---10--7-------10--7-------|
G|-9----7--------------------|----------7--9-----------9-----------9-----------|------------------------------|
D|---------9-----9-----------|-7--9--7-----------------------------------------|------------------------------|
A|-------------------5---7---|-------------------------------------------------|------------------------------|
E|---------------------------|-------------------------------------------------|------------------------------|


E|-10--7---12--10--7---10--12--12--|-12----7-----|-12--10--7---12--10--7-----------|
B|---------------------------------|-------------|-------------------------10--10--|
G|---------------------------------|-------------|---------------------------------|
D|---------------------------------|-------------|---------------------------------|
A|---------------------------------|-------------|---------------------------------|
E|---------------------------------|-------------|---------------------------------|


E|-7--10-14-10-7--10-12-10-7--10-14-10-12-10-7--10-|-12-10-7--10-14-10-7--10-12-10-7--10-14-10-12-10-|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|------17-----------17--------|-17----------------------------------------|-------------------------------------------------|
B|-17-------17--17-------17-15-|-17--19--17-15-17--19-17-17-15-17-15-12-10-|-15-12-10----10----------------------------------|
G|-----------------------------|-------------------------------------------|----------11----11-------------------------------|
D|-----------------------------|-------------------------------------------|-------------------14-12-14-12----------------12-|
A|-----------------------------|-------------------------------------------|-------------------------------14-12----12-14----|
E|-----------------------------|-------------------------------------------|-------------------------------------14----------|


E|-17-------17-----------------------------|----------------------17----------17----------17-|
B|----15-17----17-15-15--17--17-15-17-15---|-12-12-15-17-15-17-19----19-17-19----19-17-19----|
G|-----------------------------------------|-------------------------------------------------|
D|-----------------------------------------|-------------------------------------------------|
A|-----------------------------------------|-------------------------------------------------|
E|-----------------------------------------|-------------------------------------------------|


E|-17--17---------|-----19--19-----|-19-----|-19-----|
B|----------------|----------------|--------|--------|
G|----------------|----------------|--------|--------|
D|----------------|----------------|--------|--------|
A|----------------|----------------|--------|--------|
E|----------------|----------------|--------|--------|





Track 4: Bass Guitar

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|-----2------2---|
E|--------|--------|--------|--------|--------|--------|--------|-3--------------|


G|--------|----------------|--------|-----------------------|---------------------------------|
D|--------|----------------|--------|-----------------------|---------------------------------|
A|--------|-----2------2---|--------|-----2-----------------|---------------------------------|
E|--------|-3--------------|--------|-3---------7-------7---|-----7-------7-------7-------7---|


G|---------------------------------|---------------------------------|---------------------|
D|---------------------------------|---------------------------------|---------------------|
A|---------------------------------|---------------------------------|---------------------|
E|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-3-----3----3----0---|


G|---------------------|-----------------|-----------------|---------------------|
D|---------------------|-----------------|-----------------|---------------------|
A|---------------------|-2-----2---------|-----2-----------|---------------------|
E|-5-----5----5----0---|-----------------|-----------5-----|-3-----3----3----0---|


G|---------------------|------------------------|-----------------|---------------------|
D|---------------------|------------------------|-----------------|---------------------|
A|---------------------|-2----------------------|-----------------|---------------------|
E|-5-----5----5----0---|-------0---7------------|-----7-----5-----|-3-----3----3----0---|


G|---------------------|-----------------|-----------------|---------------------|
D|---------------------|-----------------|-----------------|---------------------|
A|---------------------|-----------------|-----------------|---------------------|
E|-5-----5----5----0---|-7-----7---------|-----7-----5-----|-3-----3----3----0---|


G|---------------------|---------------------------------|----------------|---------------------------------|
D|---------------------|---------------------------------|----------------|---------------------------------|
A|---------------------|---------------------------------|----------------|---------------------------------|
E|-5-----5----5----0---|-0---7---7---7---7---7---7---7---|-7---7----------|-7---7---7---7---7---7---7---7---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|


G|---------------------------------|---------------------------------|-------------|
D|---------------------------------|---------------------------------|-------------|
A|---------------------------------|---------------------------------|-------------|
E|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-3-----5-----|


G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-2-----2---------|-----2-----------|
E|-3-----3----3----0---|-5-----5----5----0---|-----------------|-----------5-----|


G|---------------------|---------------------|------------------------|-----------------|
D|---------------------|---------------------|------------------------|-----------------|
A|---------------------|---------------------|-2----------------------|-----------------|
E|-3-----3----3----0---|-5-----5----5----0---|-------0---7------------|-----7-----5-----|


G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-----------------|-----------------|
E|-3-----3----3----0---|-5-----5----5----0---|-7-----7---------|-----7-----5-----|


G|---------------------|---------------------|--------|--------|--------|-------------|
D|---------------------|---------------------|--------|--------|--------|-------------|
A|---------------------|---------------------|--------|--------|-2------|-------------|
E|-3-----3----3----0---|-5-----5----5----0---|-0------|-0------|--------|-3-----5-----|


G|--------|-------------|--------|-------------|--------|-----------------|--------|
D|--------|-------------|--------|-------------|--------|-----------------|--------|
A|-2------|-------------|-2------|-------------|-2------|-----------------|--------|
E|--------|-3-----5-----|--------|-3-----5-----|--------|-----3-----5-----|-5------|


G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-2-----2---------|-----2-----------|
E|-3-----3----3----0---|-5-----5----5----0---|-----------------|-----------5-----|


G|---------------------|---------------------|--------------------|-----------------|
D|---------------------|---------------------|--------------------|-----------------|
A|---------------------|---------------------|-2------------------|-----------------|
E|-3-----3----3----0---|-5-----5----5----0---|------0---7---------|-----7-----5-----|


G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-----------------|-----------------|
E|-3-----3----3----0---|-5-----5----5----0---|-7-----7---------|-----7-----5-----|


G|---------------------|---------------------|------------------------------|---------------------------------|
D|---------------------|---------------------|------------------------------|---------------------------------|
A|---------------------|---------------------|------------------------------|---------------------------------|
E|-3-----3----3----0---|-5-----5----5----0---|-7----7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|


G|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|-2------|-------------|-2------|-5-----4-----|-2------|-------------|-2------|-5-----4-----|
E|--------|-3-----5-----|--------|-------------|--------|-3-----5-----|--------|-------------|


G|--------|-------------|--------|-------------|--------|-------------|--------|---------------------------------|
D|--------|-------------|--------|-------------|--------|-------------|--------|---------------------------------|
A|-2------|-------------|-2------|-5-----4-----|-2------|-------------|-2------|-2---5----5----5----4----4-------|
E|--------|-3-----5-----|--------|-------------|--------|-3-----5-----|--------|---------------------------------|


G|------------------------|--------|--------|
D|------------------------|--------|--------|
A|------------------------|--------|--------|
E|-------7--7--7-----7----|-7------|-7------|





Track 5: Drums

C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|-------42--------42--|-------42--------42--|-------42--------42--|-------42--------42--|
C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-------42--------42--|-------42--------42--|-------42--------42--|-------42--------42--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-------42--------42--|-------42--------42--|-------42--------42--|-------42--------42--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-------42--------42--|-------42--------42--|-------42--------42--|-------42--------42--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-------42--------42--|-------42--------42--|-------42--------42--|-------42--------42--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-------42--------42--|-------42--------42--|-------42--------42--|-------42--------42--|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-----49-----------------|---------------------|-----49-----------------|---------------------|
C|------------------------|---------------------|------------------------|---------------------|
C|------------------------|---------------------|------------------------|---------------------|
C|-46-------42--------42--|-------42--------42--|-46-------42--------42--|-------42--------42--|
C|------------------------|---------------------|------------------------|---------------------|
C|-36--36-----------------|---------------------|-36--36-----------------|---------------------|


C|-----49--------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46------42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--36--36------36------36--|-----36------36------36------36--|-----36------36------36------36--|


C|---------------------------------|-----57------59---59------59--|-----59------59---59------59--|
C|---------------------------------|------------------------------|------------------------------|
C|---------------------------------|------------------------------|------------------------------|
C|-42--42--42--42--42--42--44--38--|-42---------------------------|------------------------------|
C|-----------------------------38--|-------------38-----------38--|-------------38-----------38--|
C|-----36------36------36--36--36--|-36------36-------36--36------|-36------36-------36--36------|


C|-----59------59------------------|-----49-----------57-------------|-57----59---59------59--|
C|---------------------------------|---------------------------------|------------------------|
C|---------------------41--41--41--|-41------------------------------|------------------------|
C|---------------------43--43--43--|-43--------------------------4141|------------------------|
C|-------------38------------------|-------------38-----------38-----|-------38-----------38--|
C|-36------36------36--------------|-----36--36-------36--36---------|-36----36---36--36------|


C|-----59------59---59------59--|-----59-----------------------|-----49----57-------|
C|------------------------------|------------------------------|--------------------|
C|------------------------------|------------------------------|--------------------|
C|------------------------------|-------------38--38-----------|--------------------|
C|-------------38-----------38--|-------------38--38-----------|--------------------|
C|-36------36-------36--36------|-36------36-------------------|-----36----36-------|


C|-49----------59---59------59--|-----59------59---59------59--|-----59------59------------------|
C|------------------------------|------------------------------|---------------------------------|
C|------------------------------|------------------------------|-----------------41--41--41--41--|
C|------------------------------|------------------------------|-----------------43--43--43--43--|
C|-------------38-----------38--|-------------38-----------38--|-------------38------------------|
C|-36------36-------36--36------|-36------36-------36--36------|-36------36----------------------|


C|-----59------59---57------51--|-------49---59---59------59--|-----59------59---59------59--|
C|------------------------------|-----------------------------|------------------------------|
C|-41---------------------------|-----------------------------|------------------------------|
C|-43---------------------------|-41-41-----------------------|------------------------------|
C|-------------38-----------38--|------------38-----------38--|-------------38-----------38--|
C|-----36--36-------36--36------|-------36--------36--36------|-36------36-------36--36------|


C|---------------------------------|---------------------------|---------------------------|
C|---------------------------------|---------------------------|-49------------------------|
C|-----41--41--41--41--41--41--41--|---------------------------|---------------------------|
C|-----43------43------43------43--|-----38----------38--46----|----------46---46------46--|
C|---------------------------------|-----38----------38--------|----------38-----------38--|
C|-36------------------------------|---------36--36------36----|-36---36-------36--36------|


C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-----46------46------46------46--|-----46------46---46------46--|-----46------46------46------46--|
C|-------------38--------------38--|-------------38-----------38--|-------------38--------------38--|
C|-36------36------36------36------|-36------36-----------36------|-36------36------36------36------|


C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|-----46------46---46------46--|-----46------46------46------46--|-----46------46---46------46--|
C|-------------38-----------38--|-------------38--------------38--|-------------38-----------38--|
C|-36------36-----------36------|-36------36------36------36------|-36------36-----------36------|


C|-----------------------------------------|-------57--------------------|---------------------------------|
C|-----------------------------------------|-------49--------------------|---------------------------------|
C|-----------------------------------------|-----------------------------|---------------------------------|
C|-----46------46--------------------------|------------46---46------46--|-----46------46------46------46--|
C|-------------38--38-38-38-38-38-38-38-38-|-38-38------38-----------38--|-------------38--------------38--|
C|-36------36------36----36----36----36----|-36----36------------36------|-36------36------36------36------|


C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|-----46------46---46------46--|-----46------46------46------46--|-----46------46---46------46--|
C|-------------38-----------38--|-------------38--------------38--|-------------38-----------38--|
C|-36------36-----------36------|-36------36------36------36------|-36------36-----------36------|


C|---------------------------------|------------------------------|-49----51----|-57----59---59---59--|
C|---------------------------------|------------------------------|-------------|---------------------|
C|---------------------------------|------------------------------|-------------|---------------------|
C|-----46------46------46------46--|-----46------46---46------46--|-------------|---------------------|
C|-------------38--------------38--|-------------38-----------38--|-------------|-------38--------38--|
C|-36------36------36------36------|-36------36-----------36------|-36----36----|-36---------36-------|


C|-----59------59---59------59--|-----59------59------------------|-----49------51---57------51--|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|-----------------41--41--41--41--|-41---------------------------|
C|-------------38-----------38--|-------------38--38--38--38--38--|-38----------38-----------38--|
C|-36------36-------36--36------|-36------36----------------------|-----36--36-------36--36------|


C|-------49---59---59------59--|-----59------59---59------59--|-----59-----------------------|
C|-----------------------------|------------------------------|------------------------------|
C|-----------------------------|------------------------------|------------------------------|
C|-41-41-----------------------|------------------------------|-------------38--38-----------|
C|------------38-----------38--|-------------38-----------38--|-------------38--38-----------|
C|-------36--------36--36------|-36------36-------36--36------|-36------36-------------------|


C|-----49----57-------|-49----------59---59------59--|-----59------59---59------59--|
C|--------------------|------------------------------|------------------------------|
C|--------------------|------------------------------|------------------------------|
C|--------------------|------------------------------|------------------------------|
C|--------------------|-------------38-----------38--|-------------38-----------38--|
C|-----36----36-------|-36------36-------36--36------|-36------36-------36--36------|


C|-----59------59------------------|-----59------59---57------51--|-------49---59---59------59--|
C|---------------------------------|------------------------------|-----------------------------|
C|-----------------41--41--41--41--|-41---------------------------|-----------------------------|
C|-----------------43--43--43--43--|-43---------------------------|-41-41-----------------------|
C|-------------38------------------|-------------38-----------38--|------------38-----------38--|
C|-36------36----------------------|-----36--36-------36--36------|-------36--------36--36------|


C|-----59------59---59------59--|---------------------------------|-----49--------------------------------------|
C|------------------------------|---------------------------------|-----57--------------------------------------|
C|------------------------------|-----38------45------43------41--|---------------------------45-45-45-45-------|
C|------------------------------|-----38------45------43------41--|---------------------------------------43-43-|
C|-------------38-----------38--|---------------------------------|-----38--38-38-38-38-38-38-------------------|
C|-36------36-------36--36------|-36------36------36------36------|-36------36----36----36----36----36----36----|


C|-------49--59--59---59------59--|-----59------59------59------59--|-----49---59---59------59--|
C|--------------------------------|---------------------------------|---------------------------|
C|--------------------------------|---------------------------------|---------------------------|
C|--------------------------------|---------------------------------|---------------------------|
C|-41-41---------38-----------38--|-------------38--------------38--|----------38-----------38--|
C|-36----36---------------36------|-36------36------36------36------|-36--36--------36--36------|


C|-----59------59------59------59--|-----49------59---59------59--|-----59------59------59------59--|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|-------------38--------------38--|-------------38-----------38--|-------------38--------------38--|
C|-36------36------36------36------|-----36-----------36--36------|-36------36------36------36------|


C|-----49---59---59------59--|-----49----57-------|--------|-57----59---59---59--|
C|---------------------------|--------------------|--------|---------------------|
C|---------------------------|--------------------|--------|---------------------|
C|---------------------------|--------------------|--------|---------------------|
C|----------38-----------38--|--------------------|--------|-------38--------38--|
C|-36--36--------36--36------|-----36----36-------|--------|-36---------36-------|


C|-----59------59---59------59--|-----59------59------------------|-----49------51---57------51--|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|---------------------------------|------------------------------|
C|------------------------------|-----------------41--41--41--41--|-41---------------------------|
C|-------------38-----------38--|-------------38--38--38--38--38--|-38----------38-----------38--|
C|-36------36-------36--36------|-36------36----------------------|-----36--36-------36--36------|


C|-------49---59---59------59--|-----59------59---59------59--|-----59-----------------------|
C|-----------------------------|------------------------------|------------------------------|
C|-----------------------------|------------------------------|------------------------------|
C|-41-41-----------------------|------------------------------|-------------38--38-----------|
C|------------38-----------38--|-------------38-----------38--|-------------38--38-----------|
C|-------36--------36--36------|-36------36-------36--36------|-36------36-------------------|


C|-----49----57-------|-49----------59---59------59--|-----59------59---59------59--|
C|--------------------|------------------------------|------------------------------|
C|--------------------|------------------------------|------------------------------|
C|--------------------|------------------------------|------------------------------|
C|--------------------|-------------38-----------38--|-------------38-----------38--|
C|-----36----36-------|-36------36-------36--36------|-36------36-------36--36------|


C|-----59------59------------------|-----59------59-----------51--|-------49---59---59------59--|
C|---------------------------------|------------------------------|-----------------------------|
C|-----------------41--41--41--41--|-41---------------------------|-----------------------------|
C|-----------------43--43--43--43--|-43---------------------------|-41-41-----------------------|
C|-------------38------------------|-------------38-----------38--|------------38-----------38--|
C|-36------36----------------------|-----36--36-------36--36------|-------36--------36--36------|


C|-----59------59---59------59--|-----49------59------59------59--|-----59------59------------------------|
C|------------------------------|---------------------------------|---------------------------------------|
C|------------------------------|---------------------------------|---------------------------------------|
C|------------------------------|---------------------------------|---------------------------------------|
C|-------------38-----------38--|-------------38--------------38--|-------------38--38-38-38--38-38-38-38-|
C|-36------36-------36--36------|-36--36--36------36--36--36------|-36--36--36--36--36----36--36----36----|


C|-------49--------59--------59--------59--|-------59--------59--------------------------|
C|-----------------------------------------|---------------------------------------------|
C|-----------------------------------------|---------------------------41----------43-43-|
C|-----------------------------------------|---------------------------------------------|
C|-38-38-----38-38-----38-38-----38-38-----|-38-38-----38-38-----38-38----38-38-38-------|
C|-36----36--------36--------36--------36--|-------36--------36--------36----------36----|


C|-------59----------------------------------|-------59--------------------59----------------|
C|-------------------------------------------|-----------------------------------------------|
C|-------------------------------------------|-----------------------------------------------|
C|-41-41-------------------------------------|-----------------------------------------------|
C|-----------38-38-38--38-38-38--38-38-38-38-|-38-38----38-38-38-38--38-38----38-38-38-38-38-|
C|-------36--------36--------36--------36----|-------36----------36--------36----------36----|


C|-------49------------------------------------|-------59----------------------59----------------|
C|---------------------------------------------|-------------------------------------------------|
C|---------------------------------------------|-------------------------------------------43-43-|
C|---------------------------------------------|-------------------------------------------------|
C|-38-38-----38-38-38--38-38-38-38-38-38-38-38-|-38-38----38-38-38-38-38-38-38----38-38-38-------|
C|-------36--------36--------36----------36----|-------36----------36----------36----------36----|


C|-------59----------------------------------|-------59----------------------------------------|
C|-------------------------------------------|-------------------------------------------------|
C|-------------------------------------------|-------------------43----------43----------43-43-|
C|-41-41-------------------------------------|-------------------------------------------------|
C|-----------38-38-38--38-38-38--38-38-38-38-|-38-38----38-38-38----38-38-38----38-38-38-------|
C|-------36--------36--------36--------36----|-------36----------36----------36----------36----|


C|-------59----------------------------------------|-------59----------------------59----------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-41-41-------------------------------------------|-------------------------------------------------|
C|----------38-38-38-38-38-38-38-38-38-38-38-38-38-|-38-38----38-38-38-38-38-38-38----38-38-38-38-38-|
C|-------36----------36----------36----------36----|-------36----------36----------36----------36----|


C|-------59--------------------------------------|-------59----------59----------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------43----------43-43-|
C|-----------------------------------------------|-------------------------------------------------|
C|-38-38----38-38-38-38-38-38-38-38--38-38-38-38-|-38-38----38-38-38----38-38-38----38-38-38-------|
C|-------36----------36----------36--------36----|-------36----------36----------36----------36----|


C|-------59----------59--------------------------|-------59----------------------59----------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-41-41-----------------------------------------|-------------------------------------------------|
C|----------38-38-38-----38-38-38-38-38-38-38-38-|-38-38----38-38-38-38-38-38-38----38-38-38-38-38-|
C|-------36----------36--------36----------36----|-------36----------36----------36----------36----|


C|-------59--------------------------------------|---------------------------------|
C|-----------------------------------------------|---------------------------------|
C|-----------------------------------------------|-----45---45---45---43---43------|
C|-----------------------------------------------|-----45---45---45---43---41------|
C|-38-38-----38-38-38-38-38-38-38-38-38-38-38-38-|-38------------------------------|
C|-------36--------36----------36----------36----|---------------------------------|


C|-------------49----49---|--------|--------|
C|-------------57----57---|--------|--------|
C|------------------------|--------|--------|
C|------------------------|--------|--------|
C|-------41-41------------|--------|--------|
C|-------------36---------|--------|--------|



