Title: Melodiando
Artist: Carlos Tijero
Album: 
Author: Carlos Tijero


Track 1: Track 1

E|-1----1----1---------|-----------1----1----|-1-------------------|-3----3----3---------|
B|---------------------|---------------------|---------------------|---------------------|
G|----------------1----|-1----1--------------|------2----2----2----|----------------3----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------5----5----4----|-1------|--------|--------|-------------|
B|-----------5----5----|-5-------------------|--------|-1------|--------|-------------|
G|-3----3--------------|---------------------|--------|--------|-1------|-------1-----|
D|---------------------|---------------------|--------|--------|--------|-1-----------|
A|---------------------|---------------------|--------|--------|--------|-------------|
E|---------------------|---------------------|--------|--------|--------|-------------|


E|-------1---------------|-----------------------------|
B|-1---------2-----------|-2---------------------------|
G|---------------4-------|-----4-----------------------|
D|-------------------6---|---------6-------------------|
A|-----------------------|-----------------------------|
E|-----------------------|-----------------------------|



