Title: GINZA LIGHTS ( Ventures)
Artist: Mouruvoara Twisters
Album: 
Author: Erwasti


Track 1: Kitara  1

E|--------|------------------------|-------------|--------|--------|--------|--------|
B|--------|--------------------11--|-10----------|--------|--------|--------|--------|
G|--------|----------3---12--------|-------6-----|-7------|-7------|--------|--------|
D|--------|------------------------|-------------|--------|--------|--------|--------|
A|--------|------------------------|-------------|--------|--------|--------|--------|
E|--------|------------------------|-------------|--------|--------|--------|--------|


E|---------------------|---------------------|-------------|------------------------|
B|---------------------|------6----5---------|-5-----------|------5-------5----3----|
G|---------------------|-7--------------7----|------7------|-3--------3-------------|
D|----------------7----|---------------------|-------------|------------------------|
A|---------------------|---------------------|-------------|------------------------|
E|---------------------|---------------------|-------------|------------------------|


E|-------------|-10---13---12---10---|-12---10-----|------12------12---10---|--------|
B|--------10---|---------------------|-------------|-11-------11------------|-10-----|
G|-2-----------|---------------------|-------------|------------------------|--------|
D|-------------|---------------------|-------------|------------------------|--------|
A|-------------|---------------------|-------------|------------------------|--------|
E|-------------|---------------------|-------------|------------------------|--------|


E|------10------10---10------|-10---10------10--------------|------10------10---10------|
B|----------11-----------11--|----------11------11------11--|----------10-----------10--|
G|-12------------------------|----------------------12------|-10------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|-10---10------10--------------|-------------|-------------------------------|--------|
B|----------10------10------10--|--------11---|-10---8----6--8--6---5--6--5---|--------|
G|----------------------10------|-9-----------|-------------------------------|-7------|
D|------------------------------|-------------|-------------------------------|--------|
A|------------------------------|-------------|-------------------------------|--------|
E|------------------------------|-------------|-------------------------------|--------|


E|---------------------|---------------------|-------------|------------------------|
B|---------------------|---------------------|-------------|------------------------|
G|---------------------|---------------------|-------------|------------------------|
D|---------------------|-0----3----2----0----|-2----0------|------2-------2----0----|
A|----------------0----|---------------------|-------------|-1--------1-------------|
E|---------------------|---------------------|-------------|------------------------|


E|-------------|---------------------|-------------|------------------------|--------|
B|-------------|---------------------|-------------|------------------------|--------|
G|-------------|-7----10---9----7----|-9----7------|------9-------9----7----|--------|
D|--------7----|---------------------|-------------|-8--------8-------------|-7------|
A|-0-----------|---------------------|-------------|------------------------|--------|
E|-------------|---------------------|-------------|------------------------|--------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|------7-------7----7-------|-7----7-------7---------------|------7-------7----7-------|
D|----------8------------8---|----------8-------8-------8---|----------7------------7---|
A|-10------------------------|----------------------10------|-8-------------------------|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|-------------|-------------------------------|--------|
B|------------------------------|-------------|-------------------------------|--------|
G|-7----7-------7---------------|-------------|-------------------------------|--------|
D|----------7-------7-------7---|--------8----|-7----5----3--5--3---2--3--2---|-0------|
A|----------------------8-------|-7-----------|-------------------------------|--------|
E|------------------------------|-------------|-------------------------------|--------|


E|--------|--------------------|---------------------------|-------------|------10--12--13--12---10--|
B|--------|--------------5-----|------3---5---6---5----3---|-3-----15----|---------------------------|
G|--------|-3--------3---------|---------------------------|-------------|---------------------------|
D|-0------|--------------------|---------------------------|-------------|---------------------------|
A|--------|--------------------|---------------------------|-------------|---------------------------|
E|--------|--------------------|---------------------------|-------------|---------------------------|


E|----------------|---------------------------------|--------|---------------------|
B|-11-------------|-13--11------13--11------13--11--|-10-----|---------------------|
G|------------10--|---------10----------10----------|--------|---------------------|
D|----------------|---------------------------------|--------|---------------------|
A|----------------|---------------------------------|--------|----------------0----|
E|----------------|---------------------------------|--------|---------------------|


E|---------------------|-------------|------------------------|-------------|---------------------|
B|---------------------|-------------|------------------------|-------------|------6----5---------|
G|---------------------|-------------|------------------------|-------------|-7--------------7----|
D|-0----3----2----0----|-2----0------|------2-------2----0----|--------7----|---------------------|
A|---------------------|-------------|-1--------1-------------|-0-----------|---------------------|
E|---------------------|-------------|------------------------|-------------|---------------------|


E|-------------|------------------------|--------|---------------------------|------------------------------|
B|-5-----------|------5-------5----3----|--------|------3-------3----3-------|-3----3-------3---------------|
G|------7------|-3--------3-------------|-2------|----------3------------3---|----------3-------3-------3---|
D|-------------|------------------------|--------|-5-------------------------|----------------------5-------|
A|-------------|------------------------|--------|---------------------------|------------------------------|
E|-------------|------------------------|--------|---------------------------|------------------------------|


E|---------------------------|------------------------------|-------------|-------------------------------|
B|------3-------3----3-------|-3----3-------3---------------|-------------|-------------------------------|
G|----------2------------2---|----------2-------2-------2---|--------3----|-2----0------------------------|
D|-3-------------------------|----------------------3-------|-2-----------|-----------3--5--3---2--3--2---|
A|---------------------------|------------------------------|-------------|-------------------------------|
E|---------------------------|------------------------------|-------------|-------------------------------|


E|--------|--------|-----------------|--------------------|--------|--------|-----------------|
B|--------|--------|-----------------|-------6---5--------|--------|--------|-----------10----|
G|--------|--------|-----------2-----|-2--------------6---|-7------|-7------|-9-----9---------|
D|-0------|-0------|-2-----2---------|--------------------|--------|--------|-----------------|
A|--------|--------|-----------------|--------------------|--------|--------|-----------------|
E|--------|--------|-----------------|--------------------|--------|--------|-----------------|


E|-15----13--12-------|--------|-10--------1010----10|-10-----|
B|----------------14--|-15-----|-15------10--10----10|-10-----|
G|--------------------|--------|-------10----10----10|-10-----|
D|--------------------|--------|---------------------|--------|
A|--------------------|--------|---------------------|--------|
E|--------------------|--------|---------------------|--------|





Track 2: Kitara 2

E|--------|-----------3-3---------|-----------5-5------------|---------5-5------5--|
B|--------|---------3---3---------|---------5---5------------|-------6---6------6--|
G|--------|-------3-----3---------|-------6-----6------------|-----7-----7------7--|
D|--------|-----5-------5---------|-----7-------7------------|---7-------7------7--|
A|--------|---5---------5---------|---7---------7------------|-5---------5------5--|
E|--------|-3-----------3---------|-5-----------5------------|---------------------|


E|-5------|-1------|-1------|------------------------------------------|-1------|-1------|
B|-6------|-3------|-3------|------------------------------------------|-3------|-3------|
G|-7------|-2------|-2------|------------------------------------------|-2------|-2------|
D|-7------|-0------|-0------|------------------------------------------|-0------|-0------|
A|-5------|--------|--------|-12-11-10-9--8--7--6--5--4--3--2--1--0----|--------|--------|
E|--------|--------|--------|------------------------------------------|--------|--------|


E|-3------|--------|-1------|-1------|-3------|--------|-3------|-3------|-1------|
B|-3------|-2------|-3------|-3------|-3------|-2------|-3------|-3------|-3------|
G|-3------|-2------|-2------|-2------|-3------|-2------|-3------|-3------|-2------|
D|-5------|-2------|-0------|-0------|-5------|-2------|-5------|-5------|-0------|
A|-5------|-0------|--------|--------|-5------|-0------|-5------|-5------|--------|
E|-3------|--------|--------|--------|-3------|--------|-3------|-3------|--------|


E|-1------|--------|--------|-1------|------------------------------------------|-1------|
B|-3------|-2------|-2------|-3------|------------------------------------------|-3------|
G|-2------|-2------|-2------|-2------|------------------------------------------|-2------|
D|-0------|-2------|-2------|-0------|------------------------------------------|-0------|
A|--------|-0------|-0------|--------|-12-11-10-9--8--7--6--5--4--3--2--1--0----|--------|
E|--------|--------|--------|--------|------------------------------------------|--------|


E|-1------|-3------|--------|-1------|-1------|-3------|--------|-3------|-3------|
B|-3------|-3------|-2------|-3------|-3------|-3------|-2------|-3------|-3------|
G|-2------|-3------|-2------|-2------|-2------|-3------|-2------|-3------|-3------|
D|-0------|-5------|-2------|-0------|-0------|-5------|-2------|-5------|-5------|
A|--------|-5------|-0------|--------|--------|-5------|-0------|-5------|-5------|
E|--------|-3------|--------|--------|--------|-3------|--------|-3------|-3------|


E|-1------|-1------|--------|--------|-1------|-1------|-3------|-3------|-1------|
B|-3------|-3------|-2------|-2------|-3------|-3------|-3------|-3------|-3------|
G|-2------|-2------|-2------|-2------|-2------|-2------|-3------|-3------|-2------|
D|-0------|-0------|-2------|-2------|-0------|-0------|-5------|-5------|-0------|
A|--------|--------|-0------|-0------|--------|--------|-5------|-5------|--------|
E|--------|--------|--------|--------|--------|--------|-3------|-3------|--------|


E|-1------|-6------|-6------|-5----5----5----5----5----5----|-5----------------------|
B|-3------|-6------|-6------|-5----5----5----5----5----5----|-5----------------------|
G|-2------|-7------|-7------|-6----6----6----6----6----6----|-6----------------------|
D|-0------|-8------|-8------|-7----7----7----7----7----7----|-7----------------------|
A|--------|-8------|-8------|-7----7----7----7----7----7----|-7-----4--3--2--1--0----|
E|--------|-6------|-6------|-5----5----5----5----5----5----|-5----------------------|


E|-1------|-1------|-3------|--------|-1------|-1------|-3------|--------|-3------|
B|-3------|-3------|-3------|-2------|-3------|-3------|-3------|-2------|-3------|
G|-2------|-2------|-3------|-2------|-2------|-2------|-3------|-2------|-3------|
D|-0------|-0------|-5------|-2------|-0------|-0------|-5------|-2------|-5------|
A|--------|--------|-5------|-0------|--------|--------|-5------|-0------|-5------|
E|--------|--------|-3------|--------|--------|--------|-3------|--------|-3------|


E|-3------|-1------|-1------|--------|--------|-1------|-1------|--------|--------|
B|-3------|-3------|-3------|-2------|-2------|-3------|-3------|-2------|-2------|
G|-3------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
D|-5------|-0------|-0------|-2------|-2------|-0------|-0------|-2------|-2------|
A|-5------|--------|--------|-0------|-0------|--------|--------|-0------|-0------|
E|-3------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-1------|-1------|--------|--------|-------------------------------------------------|
B|-3------|-3------|-2------|-2------|-------------------------------------------------|
G|-2------|-2------|-2------|-2------|-------------------------------------------------|
D|-0------|-0------|-2------|-2------|-19-18-17-16-15-14-13-12-11-10-9--8--7--6--5--4--|
A|--------|--------|-0------|-0------|-------------------------------------------------|
E|--------|--------|--------|--------|-------------------------------------------------|


E|-1------|-1------|
B|-3------|-3------|
G|-2------|-2------|
D|-0------|-0------|
A|--------|--------|
E|--------|--------|





Track 3: Basso

G|--------|--------|--------|--------|--------|-----------------|-----------------|
D|--------|--------|--------|--------|--------|-0-----0---0-----|-0-----0---0-----|
A|--------|--------|--------|--------|--------|-----------------|-----------------|
E|--------|--------|--------|--------|--------|-----------------|-----------------|


G|-------------------------------------------------|-----------------|---------------------|
D|-15-14-13-12-11-10-9--8--7--6--5--4--3--2--1--0--|-0-----0---0-----|-0-----0---0----0----|
A|-------------------------------------------------|-----------------|---------------------|
E|-------------------------------------------------|-----------------|---------------------|


G|-----------------|---------------------|-----------------|---------------------|
D|-----------------|---------------------|-0-----0---0-----|-0-----0---0----0----|
A|-----------------|-0-----0---0----0----|-----------------|---------------------|
E|-3-----3---3-----|---------------------|-----------------|---------------------|


G|-----------------|---------------------|-----------------|---------------------|
D|-----------------|---------------------|-----------------|---------------------|
A|-----------------|-0-----0---0----0----|-----------------|---------------------|
E|-3-----3---3-----|---------------------|-3-----3---3-----|-3-----3---3----3----|


G|-----------------|---------------------|-----------------|---------------------|
D|-0-----0---0-----|-0-----0---0----0----|-----------------|---------------------|
A|-----------------|---------------------|-0-----0---0-----|-0-----0---0----0----|
E|-----------------|---------------------|-----------------|---------------------|


G|-----------------|-------------------------------------------------|-----------------|
D|-0-----0---0-----|-15-14-13-12-11-10-9--8--7--6--5--4--3--2--1--0--|-0-----0---0-----|
A|-----------------|-------------------------------------------------|-----------------|
E|-----------------|-------------------------------------------------|-----------------|


G|---------------------|-----------------|---------------------|-----------------|
D|-0-----0---0----0----|-----------------|---------------------|-0-----0---0-----|
A|---------------------|-----------------|-0-----0---0----0----|-----------------|
E|---------------------|-3-----3---3-----|---------------------|-----------------|


G|---------------------|-----------------|---------------------|-----------------|
D|-0-----0---0----0----|-----------------|---------------------|-----------------|
A|---------------------|-----------------|-0-----0---0----0----|-----------------|
E|---------------------|-3-----3---3-----|---------------------|-3-----3---3-----|


G|-----------------|-----------------|---------------------|---------------------|
D|-----------------|-0-----0---0-----|-0-----0---0----0----|-2----2----2---------|
A|-----------------|-----------------|---------------------|----------------1----|
E|-3-----3---3-----|-----------------|---------------------|---------------------|


G|---------------------|-----------------|---------------------|-----------------|
D|-0---------3----2----|-0-----0---0-----|-0-----0---0----0----|-----------------|
A|---------------------|-----------------|---------------------|-----------------|
E|------3--------------|-----------------|---------------------|-3-----3---3-----|


G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-0-----0---0-----|-0-----0---0----0----|-----------------|
A|---------------------|-----------------|---------------------|-1-----1---1-----|
E|-3-----3---3----3----|-----------------|---------------------|-----------------|


G|---------------------|-------------------------------|-------------------------------|
D|---------------------|-0----0----0----0----0----0----|-------7--6--5--4--3--2--1--0--|
A|-1-----1---1----1----|-------------------------------|-------------------------------|
E|---------------------|-------------------------------|-------------------------------|


G|-----------------|-----------------|-----------------|---------------------|-----------------|
D|-0-----0---0-----|-0-----0---0-----|-----------------|---------------------|-0-----0---0-----|
A|-----------------|-----------------|-----------------|-0-----0---0----0----|-----------------|
E|-----------------|-----------------|-3-----3---3-----|---------------------|-----------------|


G|---------------------|-----------------|---------------------|-----------------|
D|-0-----0---0----0----|-----------------|----------------0----|-----------------|
A|---------------------|-----------------|-0-------------------|-----------------|
E|---------------------|-3-----3---3-----|------3----1---------|-3-----3---3-----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-0-----0---0----0----|-0-----0---0----0----|---------------------|
A|---------------------|---------------------|---------------------|-0-----0---0----0----|
E|-3-----3---3----3----|---------------------|---------------------|---------------------|


G|-----------------|-----------------|---------------------|-----------------|---------------------|
D|-----------------|-0-----0---0-----|-0-----0---0----0----|-----------------|---------------------|
A|-0-----0---0-----|-----------------|---------------------|-0-----0---0-----|-0-----0---0----0----|
E|-----------------|-----------------|---------------------|-----------------|---------------------|


G|-----------------|---------------------|---------------------|-----------------|
D|-0-----0---0-----|-0-----0---0----0----|---------------------|-----------------|
A|-----------------|---------------------|-0-----0---0----0----|-0-----0---0-----|
E|-----------------|---------------------|---------------------|-----------------|


G|-------------------------------------------------|--------|--------|
D|-15-14-13-12-11-10-9--8--7--6--5--4--3--2--1--0--|-0------|--------|
A|-------------------------------------------------|--------|--------|
E|-------------------------------------------------|--------|--------|





Track 4: Rummut

C|--------|--------|--------|--------|--------|-42--42--42--42----42--42--42--42--|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|---------38-----38-----38--38------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-36----------------36--------------|


C|-42--42--42--42----42--42--42--42--|-----------------------------------------|-49--42--42--42--42--42--42--42--|
C|-----------------------------------|-----------------------------------------|---------------------------------|
C|---------38-----38-----38--38------|-----47-47-----47-47-----47-47-----47-47-|---------38--38----------38------|
C|-----------------------------------|-----------------------------------------|---------------------------------|
C|-----------------------------------|-----------------------------------------|---------------------------------|
C|-36----------------36--------------|-36--------36--------36--------36--------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42----42----|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38------38--38-38-38----|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-49--42--42--42--42--42--42----42----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42----42----|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|---------38--38------38--38-38-38----|---------38--38----------38------|---------38--38------38--38-38-38-38-|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-36--------------36------------------|-36--------------36--------------|-36--------------36------------------|


C|-49--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42----42----|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38------38--38-38-38----|---------38--38----------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36------------------|-36--------------36--------------|


C|-49--42--42--42--42--42--42----42----|-49--42--42--42--42--42--42--42--|-----------------------------------------|
C|-------------------------------------|---------------------------------|-----------------------------------------|
C|---------38--38------38--38-38-38----|---------38--38----------38------|-----47-47-----47-47-----47-47-----47-47-|
C|-------------------------------------|---------------------------------|-----------------------------------------|
C|-------------------------------------|---------------------------------|-----------------------------------------|
C|-36--------------36------------------|-36--------------36--------------|-36--------36--------36--------36--------|


C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-49--42--42--42--42--42----42----42----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------38--38------38-38-38-38-38----|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------------|-36--------------36--------------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42----42----|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38------38--38-38-38----|---------38--38----------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36------------------|-36--------------36--------------|


C|-42--42--42--42--42--42----42----42----|-49--42--42--42--42--42--42--42--|-49--42--42--42--42--42----42----42----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------38--38------38-38-38-38-38----|---------38--38----------38------|---------38--38------38-38-38-38-38----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|-36--------------36--------------------|-36----------36--36--------------|-36--------------36--------------------|


C|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42----42----|-49--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38------38--38-38-38----|---------38--38----------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36------------------|-36--------------36--------------|


C|-----------------------------------------|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----47-47-----47-47-----47-47-----47-47-|---------38--38----------38------|---------38--38----------38------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-36--------36--------36--------36--------|-36--------------36--------------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-------------------------------|-49----------|
C|---------------------------------|-------------------------------|-------------|
C|---------38--38----------38------|-38---38---38---38---38---38---|-------------|
C|---------------------------------|-------------------------------|-------------|
C|---------------------------------|-------------------------------|-------------|
C|-36--------------36--------------|-36---36---36---36---36---36---|-36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-49--42--42--42--42--42----42----42----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------38--38------38-38-38-38-38----|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------------|-36--------------36--------------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-49--42--42--42--42--42--42----42----|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38------38--38-38-38----|---------38--38----------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36------------------|-36--------------36--------------|


C|-42--42--42--42--42--42----42----42----|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42----42----42----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------38--38------38-38-38-38-38----|---------38--38----------38------|---------38--38------38-38-38-38-38----|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------------|
C|-36--------------36--------------------|-36--------------36--------------|-36--------------36--------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42----42----|-49--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38------38--38-38-38----|---------38--38----------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36------------------|-36--------------36--------------|


C|-42--------42--------42--------42--------|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----47-47-----47-47-----47-47-----47-47-|---------38--38----------38------|---------38--38----------38------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-36--------36--------36--------36--------|-36--------------36--------------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-42--------42--------42--------42--------|-49--42--42--42--42--42--42--42--|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------38--38----------38------|-----47-47-----47-47-----47-47-----47-47-|---------38--38----------38------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------36--------36--------36--------|-36--------------36--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-49-----|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------38--38----------38------|---------38--38----------38------|-38-----|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|-36--------------36--------------|-36--------------36--------------|-36-----|--------|





Track 5: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|-1------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-3------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-2------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-1------|-3------|--------|-1------|-1------|-3------|--------|-3------|-3------|
B|-3------|-3------|-2------|-3------|-3------|-3------|-2------|-3------|-3------|
G|-2------|-3------|-2------|-2------|-2------|-3------|-2------|-3------|-3------|
D|-0------|-5------|-2------|-0------|-0------|-5------|-2------|-5------|-5------|
A|--------|-5------|-0------|--------|--------|-5------|-0------|-5------|-5------|
E|--------|-3------|--------|--------|--------|-3------|--------|-3------|-3------|


E|-1------|-1------|--------|--------|-1------|-1------|-1------|-1------|-3------|
B|-3------|-3------|-2------|-2------|-3------|-3------|-3------|-3------|-3------|
G|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-3------|
D|-0------|-0------|-2------|-2------|-0------|-0------|-0------|-0------|-5------|
A|--------|--------|-0------|-0------|--------|--------|--------|--------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-3------|


E|--------|-1------|-1------|-3------|--------|-3------|-3------|-1------|-1------|
B|-2------|-3------|-3------|-3------|-2------|-3------|-3------|-3------|-3------|
G|-2------|-2------|-2------|-3------|-2------|-3------|-3------|-2------|-2------|
D|-2------|-0------|-0------|-5------|-2------|-5------|-5------|-0------|-0------|
A|-0------|--------|--------|-5------|-0------|-5------|-5------|--------|--------|
E|--------|--------|--------|-3------|--------|-3------|-3------|--------|--------|


E|--------|--------|-1------|-1------|-3------|-3------|-1------|-1------|-6------|
B|-2------|-2------|-3------|-3------|-3------|-3------|-3------|-3------|-6------|
G|-2------|-2------|-2------|-2------|-3------|-3------|-2------|-2------|-7------|
D|-2------|-2------|-0------|-0------|-5------|-5------|-0------|-0------|-8------|
A|-0------|-0------|--------|--------|-5------|-5------|--------|--------|-8------|
E|--------|--------|--------|--------|-3------|-3------|--------|--------|-6------|


E|-6------|-5----5----5----5----5----5----|-5----------------------|-1------|-1------|
B|-6------|-5----5----5----5----5----5----|-5----------------------|-3------|-3------|
G|-7------|-6----6----6----6----6----6----|-6----------------------|-2------|-2------|
D|-8------|-7----7----7----7----7----7----|-7----------------------|-0------|-0------|
A|-8------|-7----7----7----7----7----7----|-7-----4--3--2--1--0----|--------|--------|
E|-6------|-5----5----5----5----5----5----|-5----------------------|--------|--------|


E|-3------|--------|-1------|-1------|-3------|--------|-3------|-3------|-1------|
B|-3------|-2------|-3------|-3------|-3------|-2------|-3------|-3------|-3------|
G|-3------|-2------|-2------|-2------|-3------|-2------|-3------|-3------|-2------|
D|-5------|-2------|-0------|-0------|-5------|-2------|-5------|-5------|-0------|
A|-5------|-0------|--------|--------|-5------|-0------|-5------|-5------|--------|
E|-3------|--------|--------|--------|-3------|--------|-3------|-3------|--------|


E|-1------|--------|--------|-1------|-1------|--------|--------|-1------|-1------|
B|-3------|-2------|-2------|-3------|-3------|-2------|-2------|-3------|-3------|
G|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
D|-0------|-2------|-2------|-0------|-0------|-2------|-2------|-0------|-0------|
A|--------|-0------|-0------|--------|--------|-0------|-0------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-1------|-1-----------|
B|-2------|-2------|-2------|-3------|-3-----------|
G|-2------|-2------|-2------|-2------|-2-----------|
D|-2------|-2------|-2------|-0------|-0-----------|
A|-0------|-0------|-0------|--------|-------------|
E|--------|--------|--------|--------|-------------|



