Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------------|----------------------------|---------------------------------|
B|---------------------------|----------------------------|---------------------------------|
G|---------------------------|----------------------------|---------------------------------|
D|-------7----7---5----------|----------------------------|---------------------------------|
A|--------------------8---5--|-5---7----7---8---7----7----|-3---5---7---7---7---7---7---0---|
E|-5-----5----5---5---5---5--|-5---5----5---5---5---------|-------------5---5---5---5-------|
A|---------------------------|------------------3----3----|-0---0---0---0---0-----------0---|


E|----------------------------------------|-----------------------|------------------------------|
B|----------------------------------------|-----------------------|------------------------------|
G|-----9--10-9--9---9---5--5--------------|-----------------------|------------------------------|
D|-----------------------------5---7------|-------7---7---5-------|--------------------------7---|
A|-0---0--------0----------------------5--|-5-----------------8---|-7---5---7--------------------|
E|----------------------------------------|-------5---5---3---3---|-5---5---5---5---3------------|
A|-0---0--------0---0------3---0---0---0--|-0-----------------3---|-------------3---0---0--------|


E|------------------------------|--------------------------------------|---------------------------------|
B|------------------------------|--------------------------------------|---------------------------------|
G|------------------------------|---------------------7--9--7--7-------|---------------------------------|
D|-7----7---7---5---5-----------|----------------------------------5---|---------7---7---5---------------|
A|----------------------8---7---|-7---5--------------------------------|-5---7---------------8---7---5---|
E|----------5---5---5---5---5---|-5---5---8---7---5---5--5--5--5---5---|-5---5---5---5---5---5---5---3---|
A|-5----7-----------------------|---------0---0---0--------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|-------------3---5---7---9-------|---------7---7---7---5---5-------|---------------------------|
A|-7-----------3---3---3---3---3---|-7---10----------------------8---|-7---7---5-----------------|
E|-3---3---3-------------------10--|-5---5---5---5---3---3---3---3---|-------------8----5---5----|
A|---------------------------------|---------------------------------|-5---3---0---0----0---5----|


E|---------------------------|------------------------------|-----------------------|
B|---------------------------|------------------------------|-----------------------|
G|---------------------------|------------------------------|-----------------------|
D|-2----3---2----3---5---7---|-7----7---7---5---5-----------|-----------------------|
A|---------------------------|----------------------8---7---|-7---5-----------------|
E|---------------------------|-5----5---5---5---5---5---5---|-5---5---8---7---5-----|
A|-3----3---3----5---7---10--|------------------------------|---------0---0---0-----|


E|---------------------------------|---------------------------|---------------------3---5----|
B|---------------------------------|---------------------------|-------------1---3------------|
G|---------------------------------|---------------------------|---------2-------2------------|
D|---------------------------------|---------------------------|-----2---------------2--------|
A|-------------5---7---5---7---8---|-7---5---2---3---0---------|------------------------------|
E|-5---7---8-----------------------|---------------------0-----|------------------------------|
A|-0---0---0---0---3---3---3---5---|-7---7---7---3---0---------|-0---0---0---0---0---0---0----|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|
A|-0------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|---------------------|------------------------------|
B|--------|--------|--------|--------|--------|--------|---------------------|------------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------|------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------|------------------------------|
A|--------|--------|--------|--------|--------|--------|-7----5--------------|-3---5---7----8---7---5---7---|
E|--------|--------|--------|--------|--------|--------|-----------8----5----|------------------------------|


E|-------------|---------------------|-----------------|-------------|-------------|
B|-------------|---------------------|-----------------|-------------|-------------|
G|-------------|---------------------|-9-----7----5----|-4-----------|-------------|
D|-------------|-3---5---7-----------|-----------------|-------10----|-5-----2-----|
A|-7-----------|---------------3-----|-----------------|-------------|-------------|
E|------5------|---------------------|-----------------|-------------|-------------|


E|-----------------|-------------|-----------------|-------------|-------------|----------------|
B|-----------------|-------------|-----------------|-------------|-------------|----------------|
G|-----------------|-------------|-12----10---7----|-9------4----|-2-----------|----------------|
D|-7-----9----10---|-12----14----|-----------------|-------------|-------------|----------------|
A|-----------------|-------------|-----------------|-------------|-------3-----|-3--------------|
E|-----------------|-------------|-----------------|-------------|-------------|-----0---5------|



