Title: La Guitare tsigane
Artist: 
Album: 
Author: HOARAU


Track 1: Mélodie

E|------------------|-7--6--8--6--7--6--8--6--|-7--6--8--6--7--6--8--6--|-5--4--7--4--5--4--7--4--|
B|---------------7--|-------------------------|-------------------------|-------------------------|
G|------------8-----|-------------------------|-------------------------|-------------------------|
D|---------9--------|-------------------------|-------------------------|-------------------------|
A|------------------|-------------------------|-------------------------|-------------------------|
E|------------------|-------------------------|-------------------------|-------------------------|


E|-5--4--7--4--5--4--5---|----------------6--7--8--|-9--8--7--6--------------|-------------------------|
B|-----------------------|----------7--8-----------|-------------8--7--8--9--|-10-9--8--7--------7-----|
G|-----------------------|-------9-----------------|-------------------------|-------------8--9-----9--|
D|-----------------------|----9--------------------|-------------------------|-------------------------|
A|-----------------------|-------------------------|-------------------------|-------------------------|
E|-----------------------|-------------------------|-------------------------|-------------------------|


E|------------------|----0--2--3--5--3--2--0--|----0--3--2--5--3--2--0--|-2--3--3--2--5--3--2---|
B|-8--7--8--7-------|-4-----------------------|-4-----------------------|-----------------------|
G|------------------|-------------------------|-------------------------|-----------------------|
D|-------------9----|-------------------------|-------------------------|-----------------------|
A|------------------|-------------------------|-------------------------|-----------------------|
E|------------------|-------------------------|-------------------------|-----------------------|


E|-2--3--3--2--5--3--2---|----0--2--3--5--3--2--0--|----0--3--2--5--3--2--0--|-2--3--3--3--2--0--------|
B|-----------------------|-4-----------------------|-4-----------------------|-------------------4--1--|
G|-----------------------|-------------------------|-------------------------|-------------------------|
D|-----------------------|-------------------------|-------------------------|-------------------------|
A|-----------------------|-------------------------|-------------------------|-------------------------|
E|-----------------------|-------------------------|-------------------------|-------------------------|


E|----------------0--1--2--|-2--3--3--3--2--0--------|-----------|-0----0---0---1---0-------|
B|-0--1--2--3--4-----------|-------------------4--1--|-0---------|----------------------3---|
G|-------------------------|-------------------------|-----------|--------------------------|
D|-------------------------|-------------------------|-----------|--------------------------|
A|-------------------------|-------------------------|-----------|--------------------------|
E|-------------------------|-------------------------|-----------|--------------------------|


E|--------------0-----------|--------------------------|--------------------------|
B|-2----2---2-------3---2---|--------------3---2-------|------------------2---3---|
G|--------------------------|-3----3---3-----------3---|-2----0---2---3-----------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|


E|-0----0---0---1---0-------|--------------0-----------|--------------------------|
B|----------------------3---|-2----2---2-------3---2---|--------------3---2-------|
G|--------------------------|--------------------------|-3----3---3-----------3---|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|


E|--------------------------|-----------------------|------8----------------|-----------------------|
B|--------------------------|------8----6---5-------|-8---------5---6---8---|-9---------6---5-------|
G|-2---3---0---2---2--------|-5-----------------7---|-----------------------|------7------------7---|
D|--------------------------|-----------------------|-----------------------|-----------------------|
A|--------------------------|-----------------------|-----------------------|-----------------------|
E|--------------------------|-----------------------|-----------------------|-----------------------|


E|------------|-----------------------|-----------------------|-----------------------|
B|-5------5---|------6----5-------5---|-6----6----5---6---8---|-9---------5-----------|
G|------------|-5-------------7-------|-----------------------|------7--------7---5---|
D|------------|-----------------------|-----------------------|-----------------------|
A|------------|-----------------------|-----------------------|-----------------------|
E|------------|-----------------------|-----------------------|-----------------------|


E|------------|-----------------------|------------|-5---0---5---0---5---0---8---7-------|
B|------------|-9---------6---5-------|-5------5---|---------------------------------8---|
G|-4------4---|------7------------7---|------------|-------------------------------------|
D|------------|-----------------------|------------|-------------------------------------|
A|------------|-----------------------|------------|-------------------------------------|
E|------------|-----------------------|------------|-------------------------------------|


E|-5---0---5---0---5---0---7---8---10--|-5---0---5---0---5---0---8---7-------|-5---0---0---7---0---0---8---7---8---|
B|-------------------------------------|---------------------------------8---|-------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|---------0---1---0---------------------|---------0---1---0---------------------|
B|-1---3---------------3---1---3----3----|-1---3---------------3---1-------------|
G|---------------------------------------|-----------------------------3----3----|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
E|---------------------------------------|---------------------------------------|


E|---------0---1---0---------------------|---------0---1---0---------------------|
B|-1---3---------------3---1---3----3----|-1---3---------------3---1-------------|
G|---------------------------------------|-----------------------------3----2----|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
E|---------------------------------------|---------------------------------------|


E|--------|--------|--------|-5---7---7----7----7---5---|-7--9--7---5--7--5-------------------|
B|--------|--------|--------|---------------------------|---------------------8---7---7---5---|
G|--------|--------|--------|---------------------------|-------------------------------------|
D|--------|--------|--------|---------------------------|-------------------------------------|
A|--------|--------|--------|---------------------------|-------------------------------------|
E|--------|--------|--------|---------------------------|-------------------------------------|


E|-5--7--9--7--7-----7---5---|-7--9--7---5--7--5-------------------|---------------------------------|
B|---------------------------|---------------------8---7---7---5---|---------------------------------|
G|---------------------------|-------------------------------------|---------------------------------|
D|---------------------------|-------------------------------------|-------------------------0---2---|
A|---------------------------|-------------------------------------|-------------0---2---3-----------|
E|---------------------------|-------------------------------------|-0---1---4-----------------------|


E|-------------------------0----|---------------------------------|------------------------------|
B|-------------0---1---3--------|---------------------------------|-----------------2---3---5----|
G|-----1---2--------------------|---------------------------------|---------3---4----------------|
D|-3----------------------------|-------------------------0---2---|-4---5------------------------|
A|------------------------------|-------------1---2---4-----------|------------------------------|
E|------------------------------|-0---2---3-----------------------|------------------------------|


E|---------------------9---10--12--|---------------------------------|---------------------------------|
B|-------------11--12--------------|---------------------------------|---------------------11--14--15--|
G|-9---11--12----------------------|-------------------------6---7---|---------11--12--14--------------|
D|---------------------------------|---------4---5---7---8-----------|-12--13--------------------------|
A|---------------------------------|-5---6---------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-------------0---1---4---5----|---------------------------------|
B|---------------------------------|-----1---4--------------------|---------------------------------|
G|-------------------------1---2---|-4----------------------------|-------------------------1---2---|
D|-------------1---2---3-----------|------------------------------|-------------1---2---3-----------|
A|-0---2---3-----------------------|------------------------------|-0---2---3-----------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|-------------0---1---4---5----|---------------------------------|-----------------------------5---|
B|-----1---4--------------------|---------------------------------|-----------------5---8---9-------|
G|-4----------------------------|---------------------------------|-----5---6---8-------------------|
D|------------------------------|---------------------5---6---7---|-7-------------------------------|
A|------------------------------|---------4---6---7---------------|---------------------------------|
E|------------------------------|-5---8---------------------------|---------------------------------|


E|---------------------------------|---------------------5---6---8---|
B|---------------------------------|---------5---7---8---------------|
G|-----------------------------5---|-5---7---------------------------|
D|-------------4---5---7---8-------|---------------------------------|
A|-----5---7-----------------------|---------------------------------|
E|-8-------------------------------|---------------------------------|





Track 2: Accomp.

E|-------|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|
B|-------|-----0-------0---|-----0-------0---|-----1-------1---|-----1-------1---|
G|-------|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
D|-------|-----1-------1---|-----1-------1---|-----2-------2---|-----2-------2---|
A|-------|-2---------------|-2---------------|-0---------------|-0---------------|
E|-------|---------2-------|---------2-------|---------0-------|---------0-------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
B|-----0-------0---|-----0-------0---|-----1-------1---|-----0-------0---|-----0-------0---|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
D|-2-------1-------|-0-------1-------|-----2-------2---|-----1-------1---|-----1-------1---|
A|-----------------|-----------------|-3---------------|-2---------------|-2---------------|
E|-----------------|-----------------|---------3-------|---------2-------|---------2-------|


E|-----2-------2---|-----0-------2---|-----0-------2---|-----2-------2---|-----2-------2---|
B|-----0-------0---|-----1-------0---|-----1-------0---|-----0-------0---|-----0-------0---|
G|-----2-------2---|-----0-------2---|-----0-------2---|-----2-------2---|-----2-------2---|
D|-----1-------1---|-----2-------1---|-----2-------1---|-----1-------1---|-----1-------1---|
A|-2---------------|-3-------2-------|-3-------2-------|-2---------------|-2---------------|
E|---------2-------|-----------------|-----------------|---------2-------|---------2-------|


E|-----0-------0---|-----2-------2---|-----0-------0---|-----2-------2---|-5---5---5---5---5---5---5---|
B|-----1-------1---|-----0-------0---|-----1-------1---|-----0-------0---|-5---5---5---5---5---5---5---|
G|-----0-------0---|-----2-------2---|-----0-------0---|-----2-------2---|-6---6---6---6---6---6---6---|
D|-----2-------2---|-----1-------1---|-----2-------2---|-----1-------1---|-7---7---7---7---7---7---7---|
A|-3---------------|-2---------------|-3---------------|-2---------------|-7---7---7---7---7---7---7---|
E|---------3-------|---------2-------|---------3-------|---------2-------|-5---5---5---5---5---5---5---|


E|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---|
B|-5---5---5---5---5---5---5---|-3---3---3---5---5---5---5---|-5---5---5---5---5---5---5---|
G|-6---6---6---6---6---6---6---|-3---3---3---3---3---3---3---|-6---6---6---6---6---6---6---|
D|-7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---|
E|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---|


E|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|
B|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|-3---3---3---5---5---5---5---|
G|-6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---|-3---3---3---3---3---3---3---|
D|-7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---|
A|-7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---|
E|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|


E|-5---5---5---5---5---5---5---|-----------------------------|-----------------------------|
B|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|
G|-6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|
D|-7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|
A|-7---7---7---7---7---7---7---|-3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---|
E|-5---5---5---5---5---5---5---|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-1---1---1---1---1---1---1---|
B|-6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---|-1---1---1---1---1---1---1---|
G|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|-1---1---1---1---1---1---1---|
D|-6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|
A|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---|
E|-----------------------------|-----------------------------|-1---1---1---1---1---1---1---|


E|-1---1---1---1---1---1---1---|-----------------------------|-3---3---3---3---3---3---3---|
B|-1---1---1---1---1---1---1---|-6---6---6---6---6---6---6---|-3---3---3---3---3---3---3---|
G|-1---1---1---1---1---1---1---|-5---5---5---5---5---5---5---|-4---4---4---4---4---4---4---|
D|-3---3---3---3---3---3---3---|-6---6---6---6---6---6---6---|-3---3---3---3---3---3---3---|
A|-3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|
E|-1---1---1---1---1---1---1---|-----------------------------|-3---3---3---3---3---3---3---|


E|-----------------------------|-----------------------------|-5---5---5---5---5---5---3---3---3---|
B|-6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---3---3---3---|
G|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---|-5---5---5---5---5---5---4---4---4---|
D|-6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---|-7---7---7---7---7---7---5---5---5---|
A|-5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---|-7---7---7---7---7---7---5---5---5---|
E|-----------------------------|-----------------------------|-5---5---5---5---5---5---3---3---3---|


E|-5---5---5---5---5---5---3---3---3---|-5---5---5---5---5---5---3---3---3---|-5---5---5---5---5---5---5---5---5---|
B|-5---5---5---5---5---5---3---3---3---|-5---5---5---5---5---5---3---3---3---|-5---5---5---5---5---5---5---5---5---|
G|-5---5---5---5---5---5---4---4---4---|-5---5---5---5---5---5---4---4---4---|-5---5---5---5---5---5---5---5---5---|
D|-7---7---7---7---7---7---5---5---5---|-7---7---7---7---7---7---5---5---5---|-7---7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---5---5---5---|-7---7---7---7---7---7---5---5---5---|-7---7---7---7---7---7---7---7---7---|
E|-5---5---5---5---5---5---3---3---3---|-5---5---5---5---5---5---3---3---3---|-5---5---5---5---5---5---5---5---5---|


E|-5---5---5---5---5---5---5---6---6---6---6---|-5---5---5---5---5---5---5---3---3---3---3---|
B|-5---5---5---5---5---5---5---6---6---6---6---|-5---5---5---5---5---5---5---3---3---3---3---|
G|-5---5---5---5---5---5---5---7---7---7---7---|-5---5---5---5---5---5---5---3---3---3---3---|
D|-7---7---7---7---7---7---7---8---8---8---8---|-7---7---7---7---7---7---7---5---5---5---5---|
A|-7---7---7---7---7---7---7---8---8---8---8---|-7---7---7---7---7---7---7---5---5---5---5---|
E|-5---5---5---5---5---5---5---6---6---6---6---|-5---5---5---5---5---5---5---3---3---3---3---|


E|-5---5---5---5---5---5---5---6---6---6---6---|-5---5---5---5---5---5---5---5---5---5---5---|
B|-5---5---5---5---5---5---5---6---6---6---6---|-5---5---5---5---5---5---5---5---5---5---5---|
G|-5---5---5---5---5---5---5---7---7---7---7---|-5---5---5---5---5---5---5---5---5---5---5---|
D|-7---7---7---7---7---7---7---8---8---8---8---|-7---7---7---7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---8---8---8---8---|-7---7---7---7---7---7---7---7---7---7---7---|
E|-5---5---5---5---5---5---5---6---6---6---6---|-5---5---5---5---5---5---5---5---5---5---5---|


E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
B|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
G|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
A|---------3-----------------------|---------3-----------------------|---------3-----------------------|
E|---------------------3-----------|---------------------3-----------|---------------------3-----------|


E|-2---3---3---2---3---3---2---3---|-2---3---3---2---3---3---2---3---|-2---3---3---2---3---3---2---3---|
B|-2---4---4---2---4---4---2---4---|-2---4---4---2---4---4---2---4---|-2---4---4---2---4---4---2---4---|
G|-2---5---5---2---5---5---2---5---|-2---5---5---2---5---5---2---5---|-2---5---5---2---5---5---2---5---|
D|-4---5---5---4---5---5---4---5---|-4---5---5---4---5---5---4---5---|-4---5---5---4---5---5---4---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------2-----------2-----------|---------2-----------2-----------|---------2-----------2-----------|


E|-2---3---3---2---3---3---2---3---|--------|--------|-7------|-7------|-7------|--------|
B|-2---4---4---2---4---4---2---4---|-5------|-5------|-8------|-8------|-8------|-7------|
G|-2---5---5---2---5---5---2---5---|-7------|-7------|-9------|-9------|-9------|-7------|
D|-4---5---5---4---5---5---4---5---|-6------|-6------|-9------|-9------|-9------|-7------|
A|---------------------------------|-7------|-7------|-7------|-7------|-7------|-5------|
E|---------2-----------2-----------|--------|--------|-7------|-7------|-7------|--------|


E|--------|-5------|-5------|-3------|-3------|--------|--------|-0------|-0------|
B|-7------|-5------|-5------|-4------|-4------|--------|--------|-1------|-1------|
G|-7------|-5------|-5------|-5------|-5------|--------|--------|-3------|-3------|
D|-7------|-7------|-7------|-5------|-5------|--------|--------|-2------|-2------|
A|-5------|-7------|-7------|-3------|-3------|-0------|-0------|-3------|-3------|
E|--------|-5------|-5------|--------|--------|--------|--------|--------|--------|



