Title: Primeiros Erros
Artist: Capital Inicial by Bifaum
Album: Acustico
Author: William Capato Donega


Track 1: Trilha 1

E|-3-----------0-------------------|-------------0-------------------|-------------0-------------------|
B|-3-------10------10--------------|---------10------10--------------|---------9-------9---------------|
G|-0---11--------------11------11--|-----11--------------11------11--|-----11--------------11------11--|
D|-12----------------------12------|-12----------------------12------|-12----------------------12------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------0-------------------|-------------0-------------------|-------------0-------------------|
B|---------9-------9---------------|---------10------10--------------|---------10------10--------------|
G|-----11--------------11------11--|-----11--------------11------11--|-----11--------------11------11--|
D|-12----------------------12------|-12----------------------12------|-12----------------------12------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------0-------------------|-------------0-------------------|------------------------------|
B|---------9-------9---------------|---------9-------9---------------|------10----------10----------|
G|-----11--------------11------11--|-----11--------------11------11--|----------11----------11------|
D|-12----------------------12------|-12----------------------12------|-12-----------12----------12--|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------10----------10----------|------8-----------8-----------|------8-----------8-----------|
G|----------9-----------9-------|----------7-----------7-------|----------7-----------7-------|
D|-11-----------11----------11--|-9------------9-----------9---|-9------------9-----------9---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------10----------10----------|------10----------10----------|------8-----------8-----------|
G|----------11----------11------|----------9-----------9-------|----------7-----------7-------|
D|-12-----------12----------12--|-11-----------11----------11--|-9------------9-----------9---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|-2------|-0------|-2------|-0------|-2------|-2------|
B|------8-----------8-----------|-3------|-3------|-3------|-3------|-3------|-3------|
G|----------7-----------7-------|-2------|-2------|-2------|-2------|-4------|-4------|
D|-9------------9-----------9---|-0------|-0------|-0------|-0------|-4------|-4------|
A|------------------------------|--------|--------|--------|--------|-2------|-2------|
E|------------------------------|--------|--------|--------|--------|--------|--------|


E|-2------|-3------|-2------|-0------|-2------|-0------|-2------|-2------|-2------|
B|-3------|-0------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
G|-4------|-0------|-2------|-2------|-2------|-2------|-4------|-4------|-4------|
D|-4------|-0------|-0------|-0------|-0------|-0------|-4------|-4------|-4------|
A|-2------|-2------|--------|--------|--------|--------|-2------|-2------|-2------|
E|--------|-3------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-3----3-----------3-----------|-0----0-----------0-----------|-3----3-----------3-----------|
B|-2------|-0--------0-----------0-------|-2--------2-----------2-------|-0--------0-----------0-------|
G|-2------|-0------------0-----------0---|-2------------2-----------2---|-0------------0-----------0---|
D|-2------|-0----------------------------|-2----------------------------|-0----------------------------|
A|-0------|-2----------------------------|-0----------------------------|-2----------------------------|
E|--------|-3----------------------------|------------------------------|-3----------------------------|


E|-0----0-----------0-----------|-0----0-----------0-----------|-0----0-----------0-----------|
B|-2--------2-----------2-------|-0--------0-----------0-------|-2--------2-----------2-------|
G|-2------------2-----------2---|-0------------0-----------0---|-0------------0-----------0---|
D|-2----------------------------|-2----------------------------|-2----------------------------|
A|-0----------------------------|-2----------------------------|-2----------------------------|
E|------------------------------|-0----------------------------|-0----------------------------|


E|-0----0-----------0-----------|-0----0-----------0-----------|------------------------------|
B|-0--------0-----------0-------|-2--------2-----------2-------|------10----------10----------|
G|-0------------0-----------0---|-0------------0-----------0---|----------11----------11------|
D|-2----------------------------|-2----------------------------|-12-----------12----------12--|
A|-2----------------------------|-2----------------------------|------------------------------|
E|-0----------------------------|-0----------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------10----------10----------|------8-----------8-----------|------8-----------8-----------|
G|----------9-----------9-------|----------7-----------7-------|----------7-----------7-------|
D|-11-----------11----------11--|-9------------9-----------9---|-9------------9-----------9---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------10----------10----------|------10----------10----------|------8-----------8-----------|
G|----------11----------11------|----------9-----------9-------|----------7-----------7-------|
D|-12-----------12----------12--|-11-----------11----------11--|-9------------9-----------9---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|-2------|-0------|-2------|-0------|-2------|-2------|
B|------8-----------8-----------|-3------|-3------|-3------|-3------|-3------|-3------|
G|----------7-----------7-------|-2------|-2------|-2------|-2------|-4------|-4------|
D|-9------------9-----------9---|-0------|-0------|-0------|-0------|-4------|-4------|
A|------------------------------|--------|--------|--------|--------|-2------|-2------|
E|------------------------------|--------|--------|--------|--------|--------|--------|


E|-2------|-0------|-3----3-----------3-----------|-0----0-----------0-----------|
B|-3------|-2------|-0--------0-----------0-------|-2--------2-----------2-------|
G|-4------|-2------|-0------------0-----------0---|-2------------2-----------2---|
D|-4------|-2------|-0----------------------------|-2----------------------------|
A|-2------|-0------|-2----------------------------|-0----------------------------|
E|--------|--------|-3----------------------------|------------------------------|


E|-3----3-----------3-----------|-0----0-----------0-----------|-0----0-----------0-----------|
B|-0--------0-----------0-------|-2--------2-----------2-------|-0--------0-----------0-------|
G|-0------------0-----------0---|-2------------2-----------2---|-0------------0-----------0---|
D|-0----------------------------|-2----------------------------|-2----------------------------|
A|-2----------------------------|-0----------------------------|-2----------------------------|
E|-3----------------------------|------------------------------|-0----------------------------|


E|-0----0-----------0-----------|-0----0-----------0-----------|-0----0-----------0-----------|
B|-2--------2-----------2-------|-0--------0-----------0-------|-2--------2-----------2-------|
G|-0------------0-----------0---|-0------------0-----------0---|-0------------0-----------0---|
D|-2----------------------------|-2----------------------------|-2----------------------------|
A|-2----------------------------|-2----------------------------|-2----------------------------|
E|-0----------------------------|-0----------------------------|-0----------------------------|


E|-3----3-----------3-----------|-0----0-----------0-----------|-0----0-----------0-----------|
B|-0--------0-----------0-------|-2--------2-----------2-------|-0--------0-----------0-------|
G|-0------------0-----------0---|-2------------2-----------2---|-0------------0-----------0---|
D|-0----------------------------|-2----------------------------|-2----------------------------|
A|-2----------------------------|-0----------------------------|-2----------------------------|
E|-3----------------------------|------------------------------|-0----------------------------|


E|-0----0-----------0-----------|-0----0-----------0-----------|-0----0-----------0-----------|
B|-2--------2-----------2-------|-0--------0-----------0-------|-2--------2-----------2-------|
G|-0------------0-----------0---|-0------------0-----------0---|-0------------0-----------0---|
D|-2----------------------------|-2----------------------------|-2----------------------------|
A|-2----------------------------|-2----------------------------|-2----------------------------|
E|-0----------------------------|-0----------------------------|-0----------------------------|


E|-------------0-------------------|-------------0-------------------|-------------0-------------------|
B|---------10------10--------------|---------10------10--------------|---------9-------9---------------|
G|-----11--------------11------11--|-----11--------------11------11--|-----11--------------11------11--|
D|-12----------------------12------|-12----------------------12------|-12----------------------12------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------0-------------------|-------------0-------------------|-------------0-------------------|
B|---------9-------9---------------|---------10------10--------------|---------10------10--------------|
G|-----11--------------11------11--|-----11--------------11------11--|-----11--------------11------11--|
D|-12----------------------12------|-12----------------------12------|-12----------------------12------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------0-------------------|-------------0-------------------|----------------|
B|---------9-------9---------------|---------9-------9---------------|----------------|
G|-----11--------------11------11--|-----11--------------11------11--|----------------|
D|-12----------------------12------|-12----------------------12------|----------------|
A|---------------------------------|---------------------------------|----------------|
E|---------------------------------|---------------------------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|----------------|----------------|----------------|------------------------------|
B|----------------|----------------|----------------|----------------|------10----------10----------|
G|----------------|----------------|----------------|----------------|----------11----------11------|
D|----------------|----------------|----------------|----------------|-12-----------12----------12--|
A|----------------|----------------|----------------|----------------|------------------------------|
E|----------------|----------------|----------------|----------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------10----------10----------|------8-----------8-----------|------8-----------8-----------|
G|----------9-----------9-------|----------7-----------7-------|----------7-----------7-------|
D|-11-----------11----------11--|-9------------9-----------9---|-9------------9-----------9---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|-------------0-------------------|
B|------10----------10----------|------10----------10----------|---------10------10--------------|
G|----------11----------11------|----------9-----------9-------|-----11--------------11------11--|
D|-12-----------12----------12--|-11-----------11----------11--|-12----------------------12------|
A|------------------------------|------------------------------|---------------------------------|
E|------------------------------|------------------------------|---------------------------------|


E|-------------0-------------------|-------------0-------------------|-------------0-------------------|
B|---------10------10--------------|---------9-------9---------------|---------9-------9---------------|
G|-----11--------------11------11--|-----11--------------11------11--|-----11--------------11------11--|
D|-12----------------------12------|-12----------------------12------|-12----------------------12------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------0-------------------|
B|---------10------10--------------|
G|-----11--------------11------11--|
D|-12----------------------12------|
A|---------------------------------|
E|---------------------------------|





Track 2: Trilha 2

E|-0------|-0-----0----0----|-0------|-0------|-0------|-0-----0----0----|-0------|
B|-10-----|-10----10---10---|-9------|-9------|-10-----|-10----10---10---|-9------|
G|-11-----|-11----11---11---|-11-----|-11-----|-11-----|-11----11---11---|-11-----|
D|-12-----|-12----12---12---|-12-----|-12-----|-12-----|-12----12---12---|-12-----|
A|--------|-----------------|--------|--------|--------|-----------------|--------|
E|--------|-----------------|--------|--------|--------|-----------------|--------|


E|-0------|---------------------|---------------------|---------------------|---------------------|
B|-9------|-10---10---10---10---|-10---10---10---10---|-8----8----8----8----|-8----8----8----8----|
G|-11-----|-11---11---11---11---|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|
D|-12-----|-12---12---12---12---|-11---11---11---11---|-9----9----9----9----|-9----9----9----9----|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-10---10---10---10---|-10---10---10---10---|-8----8----8----8----|-8----8----8----8----|
G|-11---11---11---11---|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|
D|-12---12---12---12---|-11---11---11---11---|-9----9----9----9----|-9----9----9----9----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
D|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
A|------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
G|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
D|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|------------------------------|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|------------------------------|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---0---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|------------------------------|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|---------------------|---------------------|---------------------|---------------------|
B|-10---10---10---10---|-10---10---10---10---|-8----8----8----8----|-8----8----8----8----|
G|-11---11---11---11---|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|
D|-12---12---12---12---|-11---11---11---11---|-9----9----9----9----|-9----9----9----9----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-10---10---10---10---|-10---10---10---10---|-8----8----8----8----|-8----8----8----8----|
G|-11---11---11---11---|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|
D|-12---12---12---12---|-11---11---11---11---|-9----9----9----9----|-9----9----9----9----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
D|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
A|------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-4----4---4---4---4---4---4---|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|
D|-4----4---4---4---4---4---4---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---0---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-2----2---2---0---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|------------------------------|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-0------|-0-----0----0----|-0------|-0------|-0------|
B|-2----2---2---2---2---2---2---|-10-----|-10----10---10---|-9------|-9------|-10-----|
G|-0----0---0---0---0---0---0---|-11-----|-11----11---11---|-11-----|-11-----|-11-----|
D|-2----2---2---2---2---2---2---|-12-----|-12----12---12---|-12-----|-12-----|-12-----|
A|-2----2---2---2---2---2---2---|--------|-----------------|--------|--------|--------|
E|-0----0---0---0---0---0---0---|--------|-----------------|--------|--------|--------|


E|-0-----0----0----|-0------|-0------|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
B|-10----10---10---|-9------|-9------|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-11----11---11---|-11-----|-11-----|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-12----12---12---|-12-----|-12-----|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|-----------------|--------|--------|------------------------------|------------------------------|
E|-----------------|--------|--------|------------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
D|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|
A|------------------------------|------------------------------|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|
G|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-2----2---2---0---2---2---2---|
D|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|------------------------------|------------------------------|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|------------------------------|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|------------------------------|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|------------------------------|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---0---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---0---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|---------------------|---------------------|---------------------|
B|-2----2---2---2---2---2---2---|-10---10---10---10---|-10---10---10---10---|-8----8----8----8----|
G|-0----0---0---0---0---0---0---|-11---11---11---11---|-9----9----9----9----|-7----7----7----7----|
D|-2----2---2---2---2---2---2---|-12---12---12---12---|-11---11---11---11---|-9----9----9----9----|
A|-2----2---2---2---2---2---2---|---------------------|---------------------|---------------------|
E|-0----0---0---0---0---0---0---|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|-0------|-0-----0----0----|
B|-8----8----8----8----|-10---10---10---10---|-10---10---10---10---|-10-----|-10----10---10---|
G|-7----7----7----7----|-11---11---11---11---|-9----9----9----9----|-11-----|-11----11---11---|
D|-9----9----9----9----|-12---12---12---12---|-11---11---11---11---|-12-----|-12----12---12---|
A|---------------------|---------------------|---------------------|--------|-----------------|
E|---------------------|---------------------|---------------------|--------|-----------------|


E|-0------|-0------|-0------|
B|-9------|-9------|-10-----|
G|-11-----|-11-----|-11-----|
D|-12-----|-12-----|-12-----|
A|--------|--------|--------|
E|--------|--------|--------|



