Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----------------|----------------|--------|--------|----------------|----------------|
B|----------------|----------------|--------|--------|----------------|----------------|
G|-0--------------|----------------|--------|--------|----------------|----------------|
D|------3-----2---|-3----2-----0---|--------|--------|----------------|------0----2----|
A|----------------|----------------|-3------|--------|------3-----3---|-3--------------|
E|----------------|----------------|--------|-3------|-3--------------|----------------|


E|--------|--------|----------------|----------------|--------|------------|----------------|
B|--------|--------|----------------|-1----0---------|--------|------------|----------------|
G|--------|--------|----------------|-----------2----|-0------|------------|----------------|
D|-0------|--------|-3-----3---3----|----------------|--------|-2----------|-----------0----|
A|--------|--------|----------------|----------------|--------|------------|------3---------|
E|--------|--------|----------------|----------------|--------|-------3----|-3--------------|


E|----------------|--------|--------|----------------|----------------|--------|--------|
B|----------------|--------|--------|----------------|----------------|--------|--------|
G|----------------|--------|--------|----------------|----------------|--------|--------|
D|-2----0---------|-0------|--------|-0----0----0----|-0---------0----|-2------|--------|
A|-----------3----|--------|--------|----------------|------3---------|--------|-3------|
E|----------------|--------|--------|----------------|----------------|--------|--------|


E|------------|----------------|--------|--------|------------|----------------|--------|
B|------------|----------------|--------|--------|------------|----------------|--------|
G|------------|----------------|-0------|--------|------------|-----------0----|-2------|
D|-4-----4----|-4----2----4----|--------|--------|-2-----2----|-2----3---------|--------|
A|------------|----------------|--------|--------|------------|----------------|--------|
E|------------|----------------|--------|--------|------------|----------------|--------|


E|--------|----------------|----------------|--------|--------|
B|-1------|----------------|----------------|--------|--------|
G|--------|-0--------------|----------------|--------|--------|
D|--------|------2---------|-0---------0----|--------|--------|
A|--------|------------3---|------3---------|-3------|--------|
E|--------|----------------|----------------|--------|--------|



