Title: Casellante di Savona
Artist: Trombe di Falloppio
Album: Santi Numi
Author: 


Track 1: Falloppio

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|--------|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|--------|--------|------------------------|---------------------|------------------------|
D|--------|--------|--------|------------------------|---------------------|------------------------|
A|--------|--------|--------|------------------------|---------------------|------------------------|
E|--------|--------|--------|------------------------|---------------------|------------------------|


E|--------------------|-----------------------------3---|-5----5----5----3----|-------------|
B|-3--------------3---|-3-----------3-------5---6-------|---------------------|-6-----------|
G|------5-------------|-----5---3-----------------------|---------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|------------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|------------------------|
E|--------|------------------------|---------------------|------------------------|


E|--------------------|---------------------------------|----------------5----|-3-----------|
B|-3--------------6---|-6---5---5---3-------3---3-------|------3----6---------|-------------|
G|------5-------------|-----------------------------5---|-3-------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|------------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|------------------------|
E|--------|------------------------|---------------------|------------------------|


E|--------------------|-----------------------------3---|-5----5----5----3----|-------------|
B|-3--------------3---|-3-----------3-------5---6-------|---------------------|-6-----------|
G|------5-------------|-----5---3-----------------------|---------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|------------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|------------------------|
E|--------|------------------------|---------------------|------------------------|


E|--------------------|---------------------------------|----------------5----|-3-----------|
B|-3--------------6---|-6---5---5---3-------3---3-------|------3----6---------|-------------|
G|------5-------------|-----------------------------5---|-3-------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|------------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|------------------------|
E|--------|------------------------|---------------------|------------------------|


E|--------------------|-----------------------------3---|-5----5----5----3----|-------------|
B|-3--------------3---|-3-----------3-------5---6-------|---------------------|-6-----------|
G|------5-------------|-----5---3-----------------------|---------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|------------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|------------------------|
E|--------|------------------------|---------------------|------------------------|


E|--------------------|---------------------------------|----------------5----|-3-----------|
B|-3--------------6---|-6---5---5---3-------3---3-------|------3----6---------|-------------|
G|------5-------------|-----------------------------5---|-3-------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|--------|-----3---5--------------|---------------------|---------3--------------|
B|--------|-6------------6----6----|-5----3----3---------|-5---6--------5----5----|
G|--------|------------------------|---------------------|------------------------|
D|--------|------------------------|---------------------|------------------------|
A|--------|------------------------|---------------------|------------------------|
E|--------|------------------------|---------------------|------------------------|


E|--------------------|-----------------------------3---|-5----5----5----3----|-------------|
B|-3--------------3---|-3-----------3-------5---6-------|---------------------|-6-----------|
G|------5-------------|-----5---3-----------------------|---------------------|-------------|
D|--------------------|---------------------------------|---------------------|-------------|
A|--------------------|---------------------------------|---------------------|-------------|
E|--------------------|---------------------------------|---------------------|-------------|


E|----------------|-----------------------------3---|-5----5----5----3----|-------------|
B|------------3---|-3-----------3-------5---6-------|---------------------|-6-----------|
G|----------------|-----5---3-----------------------|---------------------|-------------|
D|----------------|---------------------------------|---------------------|-------------|
A|----------------|---------------------------------|---------------------|-------------|
E|----------------|---------------------------------|---------------------|-------------|


E|----------------|-----------------------------3---|-5----5----5----3----|----------------|
B|------------3---|-3-----------3-------5---6-------|---------------------|-6--------------|
G|----------------|-----5---3-----------------------|---------------------|----------------|
D|----------------|---------------------------------|---------------------|----------------|
A|----------------|---------------------------------|---------------------|----------------|
E|----------------|---------------------------------|---------------------|----------------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 2: Piano

E|-----------------------|-5---3---5----------------5---3---|-5------|-2--------------|
B|-5-----5-----------5---|----------------------5-----------|--------|-3--------------|
G|-4-----4-------4-------|------------------4---------------|--------|-4--------------|
D|-7-----7---7-----------|--------------7-------------------|--------|-5----------3---|
A|-8-----8---------------|----------------------------------|--------|-7--------------|
E|-----------------------|----------------------------------|--------|----------------|


E|-5---4---3---5----------|--------|----8---10---14-12-10---10---|-10-11-10--------------------|
B|------------------6-----|-5------|-10----------16--------------|-----------13--10------13----|
G|------------------------|-3------|-----------------------------|-------------------10--------|
D|-3---3---3---3----3-----|-5------|-----------------------------|-----------------------------|
A|------------------------|--------|-----------------------------|-----------------------------|
E|------------------------|--------|-----------------------------|-----------------------------|


E|-1--------------|-5-----6---------------------------------|----------------|-------------|
B|--------4---5---|-6-----8-----6--7--8--6--4---5---4---5---|-5-------6------|-6-----------|
G|-3--------------|-----------------------------------------|---------5------|-5-----------|
D|-2--------------|-----------------------------------------|---------7------|-7-----------|
A|-3--------------|-----------------------------------------|----------------|-------------|
E|----------------|-----------------------------------------|----------------|-------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-6-------6-------6-------6-------|-6-------6-------6-------6----|-8-------8-------6-------6-------|
G|-5-------5-------5-------5-------|-5-------5-------5-------5----|-7-------7-------7-------7-------|
D|-7-------7-------7-------7-------|-7-------7-------7-------7----|-7-------7-------7-------7-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
G|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
D|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-6-------6---6-----------6-------|-6-------6-------6-------6-------|
G|-3-------3-------3-------3-------|-5-------5---5-----------5-------|-5-------5-------5-------5-------|
D|-5-------5-------5-------5-------|-7-------7---7-----------7-------|-7-------7-------7-------7-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|-6-------6-------6-------6----|-8-------8-------6-------6-------|-6-------6-------6-------6----|
G|-5-------5-------5-------5----|-7-------7-------7-------7-------|-5-------5-------5-------5----|
D|-7-------7-------7-------7----|-7-------7-------7-------7-------|-7-------7-------7-------7----|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
G|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
D|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------|---------------------------------|------------------------------|
B|-6-----6---6---6--------|-6-------6-------6-------6-------|-6-------6-------6-------6----|
G|-5-----5---5---5--------|-5-------5-------5-------5-------|-5-------5-------5-------5----|
D|-7-----7---7---7--------|-7-------7-------7-------7-------|-7-------7-------7-------7----|
A|------------------------|---------------------------------|------------------------------|
E|------------------------|---------------------------------|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-8-------8-------6-------6-------|-6-------6-------6-------6----|-5-------5-------5-------5-------|
G|-7-------7-------7-------7-------|-5-------5-------5-------5----|-3-------3-------3-------3-------|
D|-7-------7-------7-------7-------|-7-------7-------7-------7----|-5-------5-------5-------5-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5-------5-------|-5-------5-------5---3---5-------|-6-------6---6---6-------6-------|
G|-3-------3-------3-------3-------|-3-------3-------3---2---3-------|-5-------5---5---5-------5-------|
D|-5-------5-------5-------5-------|-5-------5-------5---3---5-------|-7-------7---7---7-------7-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-6-------6---6---5-----------5---|-6-------6-------6---6--------|-8-------8-------6-------6-------|
G|-5-------5-----------7---5-------|-5-------5-------5---5--------|-7-------7-------7-------7-------|
D|-7-------7-----------------------|-7-------7-------7---7--------|-7-------7-------7-------7-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-6-------6-------6-------6----|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
G|-5-------5-------5-------5----|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
D|-7-------7-------7-------7----|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|------------------------------|------------------------------|---------------------------------|
B|-5--------5---6---8-----------|-5--------5---6---8-----------|-6-------6-------6-------6-------|
G|-3--------3---5---7-----------|-3--------3---5---7-----------|-5-------5-------5-------5-------|
D|-5--------5---7---8-----------|-5--------5---7---8-----------|-7-------7-------7-------7-------|
A|------------------------------|------------------------------|---------------------------------|
E|------------------------------|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|-6-------6-------6-------6----|-8-------8-------6-------6-------|-6-------6-------6-------6----|
G|-5-------5-------5-------5----|-7-------7-------7-------7-------|-5-------5-------5-------5----|
D|-7-------7-------7-------7----|-7-------7-------7-------7-------|-7-------7-------7-------7----|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------5---6---7---------------|
B|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5-------------------8---5-------|
G|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-3-------------------------------|
D|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5-------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-8-------8-------8-------8-------|-------------------------5---6---|-7---8---8-----------------------|
B|-6-------6-------6-------6-------|-6-------6-------6---------------|---------6-------6-------6-------|
G|-7-------9-------7-------5-------|-5-------5-------5---------------|---------5-------5-------5-------|
D|---------------------------------|-7-------7-------7---------------|---------7-------7-------7-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------|-15----13---13-----13---|---------------------------------|
B|-8-------8----------|-15----13---13-----13---|-5-------5-------5-------5-------|
G|-7-------7----------|-15----14---14-----14---|-3-------3-------3-------3-------|
D|-7-------8----------|-17----15---15-----15---|-5-------5-------5-------5-------|
A|---------8----------|------------------------|---------------------------------|
E|--------------------|------------------------|---------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-5-------5-------5-------5-------|-5--------5---6---8-----------|-5--------5---6---8-----------|
G|-3-------3-------3-------3-------|-3--------3---5---7-----------|-3--------3---5---7-----------|
D|-5-------5-------5-------5-------|-5--------5---7---8-----------|-5--------5---7---8-----------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-6-------6-------6-------6-------|-6-------6-------6-------6----|-8-------8-------6-------6-------|
G|-5-------5-------5-------5-------|-5-------5-------5-------5----|-7-------7-------7-------7-------|
D|-7-------7-------7-------7-------|-7-------7-------7-------7----|-7-------7-------7-------7-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-6-------6-------6-------6----|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
G|-5-------5-------5-------5----|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
D|-7-------7-------7-------7----|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------|------------------------------|
B|-----3---5-------5---4---3---3---|-3---------3-------4---5---|------------------------------|
G|-5-----------5---------------2---|-2-----5-------5-----------|------3-------5-------7-------|
D|-----------------------------3---|-3-------------------------|------5-------7-------8-------|
A|-----------------------------1---|-1-------------------------|------7-------8-------10------|
E|---------------------------------|---------------------------|------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|-----3---5-------5---4---3---3---|-3---------3-------4---5---|
G|-9-------5-------5-------3-------|-5-----------5---------------2---|-2-----5-------5-----------|
D|-10------7-------7-------5-------|-----------------------------3---|-3-------------------------|
A|-12------7-------7-------5-------|-----------------------------1---|-1-------------------------|
E|---------------------------------|---------------------------------|---------------------------|


E|------------------------------|---------------------------------|-----------15--------14------20------|
B|------------------------------|---------------------------------|-6-------13--------11--------18------|
G|------3-------5-------7-------|-9-------5-------5-------3-------|-5-----------------------------------|
D|------5-------7-------8-------|-10------7-------7-------5-------|-7-----------------------------------|
A|------7-------8-------10------|-12------7-------7-------5-------|-------------------------------------|
E|------------------------------|---------------------------------|-------------------------------------|


E|-12---------------------------|--------|
B|-13--13------13---------------|--------|
G|---------14-----------3---5---|-5------|
D|----------------------5---7---|-7------|
A|----------------------7---8---|-8------|
E|------------------------------|--------|





Track 3: Strega

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------------|---------------------------|---------------------------|
B|--------|--------|-6--------6-------6--------|-6--------6-------6--------|-8--------8-------6--------|
G|--------|--------|-5----5-----------5--------|-5----5-----------5--------|-7----7-----------7--------|
D|--------|--------|-7------------7---7--------|-7------------7---7--------|-7------------7---7--------|
A|--------|--------|-8----------------8--------|-8----------------8--------|---------------------------|
E|--------|--------|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-6--------6-------6--------|-5--------5-------5--------|-5--------5-------5--------|
G|-5----5-----------5--------|-3----3-----------3--------|-3----3-----------3--------|
D|-7------------7---7--------|-5------------5---5--------|-5------------5---5--------|
A|-8----------------8--------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------------|---------------------------|---------------------------|
B|-5-------5-------5-------5-------|-6-----6---6---6-----------|-6--------6-------6--------|
G|-3-------3-------3-------3-------|-5-----5---5---5-----------|-5----5-----------5--------|
D|-5-------5-------5-------5-------|-7-----7---7---7-----------|-7------------7---7--------|
A|---------------------------------|---------------------------|-8----------------8--------|
E|---------------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-6--------6-------6--------|-8--------8-------6--------|-6--------6-------6--------|
G|-5----5-----------5--------|-7----7-----------7--------|-5----5-----------5--------|
D|-7------------7---7--------|-7------------7---7--------|-7------------7---7--------|
A|-8----------------8--------|---------------------------|-8----------------8--------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------------|
B|-5--------5-------5--------|-5--------5-------5--------|-5-------5-------5---3---5-------|
G|-3----3-----------3--------|-3----3-----------3--------|-3-------3-------3---2---3-------|
D|-5------------5---5--------|-5------------5---5--------|-5-------5-------5---3---5-------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-6-------6---6---6-------6-------|-6-------6-------6-------6-------|-6-------6-------6---6--------|
G|-5-------5---5---5-------5-------|-5-------5-------5-------5-------|-5-------5-------5---5--------|
D|-7-------7---7---7-------7-------|-7-------7-------7-------7-------|-7-------7-------7---7--------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-8-------8-------6-------6-------|-6-------6-------6-------6----|-5-------5-------5-------5-------|
G|-7-------7-------7-------7-------|-5-------5-------5-------5----|-3-------3-------3-------3-------|
D|-7-------7-------7-------7-------|-7-------7-------7-------7----|-5-------5-------5-------5-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-5-------5-------5-------5-------|-5--------5---6---8-----------|-5--------5---6---8-----------|
G|-3-------3-------3-------3-------|-3--------3---5---7-----------|-3--------3---5---7-----------|
D|-5-------5-------5-------5-------|-5--------5---7---8-----------|-5--------5---7---8-----------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-6-------6-------6-------6-------|-6-------6-------6-------6----|-8-------8-------6-------6-------|
G|-5-------5-------5-------5-------|-5-------5-------5-------5----|-7-------7-------7-------7-------|
D|-7-------7-------7-------7-------|-7-------7-------7-------7----|-7-------7-------7-------7-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|-6-------6-------6-------6----|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
G|-5-------5-------5-------5----|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
D|-7-------7-------7-------7----|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-8-------8-------8-------8-------|---------------------------------|
B|-5-------5-------5-------5-------|-6-------6-------6-------6-------|-6-------6-------6-------6-------|
G|-3-------3-------3-------3-------|-7-------9-------7-------5-------|-5-------5-------5-------5-------|
D|-5-------5-------5-------5-------|---------------------------------|-7-------7-------7-------7-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-6-------6-------6-------6-------|-8-------8-------6-------6-------|-6-------6-------6-------6----|
G|-5-------5-------5-------5-------|-7-------7-------7-------7-------|-5-------5-------5-------5----|
D|-7-------7-------7-------7-------|-7-------7-------7-------7-------|-7-------7-------7-------7----|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5--------5---6---8-----------|
G|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-3--------3---5---7-----------|
D|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-5--------5---7---8-----------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|-5--------5---6---8-----------|-6-------6-------6-------6-------|-6-------6-------6-------6----|
G|-3--------3---5---7-----------|-5-------5-------5-------5-------|-5-------5-------5-------5----|
D|-5--------5---7---8-----------|-7-------7-------7-------7-------|-7-------7-------7-------7----|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-8-------8-------6-------6-------|-6-------6-------6-------6----|-5-------5-------5-------5-------|
G|-7-------7-------7-------7-------|-5-------5-------5-------5----|-3-------3-------3-------3-------|
D|-7-------7-------7-------7-------|-7-------7-------7-------7----|-5-------5-------5-------5-------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-8-------8-------8-------8-------|
B|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-6-------6-------6-------6-------|
G|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-7-------9-------7-------5-------|
D|-5-------5-------5-------5-------|-5-------5-------5-------5-------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|-5-------5-------5-------5-------|
G|------3-------5-------7-------|-9-------5-------5-------3-------|-3-------3-------3-------3-------|
D|------5-------7-------8-------|-10------7-------7-------5-------|-5-------5-------5-------5-------|
A|------7-------8-------10------|-12------7-------7-------5-------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|-8-------8-------8-------8-------|------------------------------|---------------------------------|
B|-6-------6-------6-------6-------|------------------------------|---------------------------------|
G|-7-------9-------7-------5-------|------3-------5-------7-------|-9-------5-------5-------3-------|
D|---------------------------------|------5-------7-------8-------|-10------7-------7-------5-------|
A|---------------------------------|------7-------8-------10------|-12------7-------7-------5-------|
E|---------------------------------|------------------------------|---------------------------------|


E|----------------|----------------|--------|
B|-6--------------|----------------|--------|
G|-5--------------|--------3---5---|-5------|
D|-7--------------|--------5---7---|-7------|
A|----------------|--------7---8---|-8------|
E|----------------|----------------|--------|





Track 4: Pheer

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|-----------------|---------------------|---------------------|
D|--------|--------|--------|-3---------------|-3-------------------|-2-------------------|
A|--------|--------|--------|-------3---------|-------3--------1----|-------1---------3---|
E|--------|--------|--------|-----------1-----|-----------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|-----------------|-----------------|---------------------|---------------------|
D|-3---------------|-3---------------|-3-------------------|-2-------------------|
A|-------3---------|-------3---------|-------3--------1----|-------1---------3---|
E|-----------1-----|-----------1-----|-----------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|-----------------|-----------------|---------------------|---------------------|
D|-3---------------|-3---------------|-3-------------------|-2-------------------|
A|-------3---------|-------3---------|-------3--------1----|-------1---------3---|
E|-----------1-----|-----------1-----|-----------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|-----------------|-----------------|---------------------------|---------------------|
D|-3---------------|-3---------------|-3---2---------------------|-2-------------------|
A|-------3---------|-------3---------|---------5---3--------1----|-------1---------3---|
E|-----------1-----|-----------1-----|-----------------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|---------------------|-----------------|---------------------|---------------------|
D|---------------------|-3---------------|-3-------------------|-2-------------------|
A|-3-------------------|-------3---------|-------3--------1----|-------1---------3---|
E|------0----1----3----|-----------1-----|-----------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|-----------------|-----------------|---------------------------|---------------------|
D|-3---------------|-3---------------|-3---2---------------------|-2-------------------|
A|-------3---------|-------3---------|---------5---3--------1----|-------1---------3---|
E|-----------1-----|-----------1-----|-----------------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|---------------------|-----------------|---------------------|---------------------|
D|---------------------|-3---------------|-3-------------------|-2-------------------|
A|-3-------------------|-------3---------|-------3--------1----|-------1---------3---|
E|------0----1----3----|-----------1-----|-----------1---------|-----------3---------|


G|---------------------|------------------------|---------------------|---------------------|
D|-----------2----2----|------------------------|-----------2----2----|-------2-------------|
A|---------------------|-3---7--------------1---|---------------------|-1-------------------|
E|-0-----3-------------|----------6---3---------|-0-----3-------------|-----------0-----0---|


G|------------------------------|---------------------------------|------------------------------|
D|-3------------------------2---|-2-------2-------3-------5-------|-7----------------------------|
A|---------3---5----3---6-------|---------------------------------|------------------3-------4---|
E|-----1------------------------|---------------------------------|---------5----5-------5-------|


G|---------------------|------------------------------|---------------------------------|
D|-------2-------------|-3------------------------2---|-2-------2-------3-------5-------|
A|-1-------------------|---------3---5----3---6-------|---------------------------------|
E|-----------0-----0---|-----1------------------------|---------------------------------|


G|------------------------------|---------------------------------|----------------|
D|-7----------------------------|---------5-------4-------3-------|----------------|
A|------------------3-------4---|---------------------------------|----------------|
E|---------5----5-------5-------|-1-------------------------------|--------0---1---|


G|--------|
D|--------|
A|--------|
E|-1------|





Track 5: Flober

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-44---44---44---44---|--------|--------|--------|--------|--------|
C|--------|--------|---------------------|--------|--------|--------|--------|--------|
C|--------|--------|---------------------|--------|--------|--------|--------|--------|
C|--------|--------|---------------------|--------|--------|--------|--------|--------|
C|--------|--------|---------------------|--------|--------|--------|--------|--------|
C|--------|--------|---------------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|-35------------------------------|-35--------------------------35--|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------------------------------|-35------------------------------|-35------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--------------44--44--|
C|---------------------------------|---------------------------------|-------------43--43--41----------|
C|-35------------------------------|-35------------------------------|-35------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------------------------------|-35--------------------------35--|-35------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------------------------------|-35------------------------------|-35------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------------------------------|-35------------------------------|-35------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------------------35--|-35------------------------------|-35------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------------------------------|-35------------------------------|-35----------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------------------35--35------|-35--------------35--------------|-35--------------35----------35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-------------44--50--48--47--48--47--45--|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|-35--------------35--------------|-35--------------35------35--38--|-35--38--35------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|


C|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------38------35------38------|-35------38------35------38--35--|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------38------35------38------|-35--------------38--35--35------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------38------35------38--35--|-35------38------35------38------|-35------38------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------38------35------38------|-35------38------35------38------|-35------38------35------35--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--44--44--44--44--38-38-38-38-38-38-44--|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------38------35------------------------|---------------------------------|---------------------------------|
C|-35----------------------------------------|-35------38------35------38------|-35------38------35------38------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-49--44--44--44--44--38-38-38-38-38-38-44--|-49--44--44--44--44--44--44--44--|
C|---------------------------------|---------38------35------------------------|---------------------------------|
C|-35------38------35------35--38--|-35----------------------------------------|-35------38------35------38------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--44--|-44-------------|-50--48--47--45-------43--41--|
C|---------------------------------|----------------|--------------------------35--|
C|-35------38------35------38------|-35-------------|--------------------------38--|
C|---------------------------------|----------------|--------------------------49--|
C|---------------------------------|----------------|------------------------------|
C|---------------------------------|----------------|------------------------------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|



