Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|
B|-10-----|-10-----|-8------|-8------|-5------|-5------|-5------|-3------|
G|-10-----|-10-----|-9------|-9------|-5------|-4------|-4------|-2------|
D|-10-----|-9------|-9------|-7------|-3------|-3------|-5------|-2------|
A|--------|-10-----|--------|--------|-5------|--------|-3------|-3------|
E|-10-----|--------|-8------|-8------|--------|-3------|--------|--------|



