Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------------------|-----------------------------|
B|--------|--------|--------|-----------------------------|-----------------------------|
G|--------|--------|--------|-----------------------------|-----------------------------|
D|--------|--------|--------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|--------|--------|--------|-----------10------------10--|-----------10------------10--|
E|--------|--------|--------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-5---4--5------5---4--5------|
A|-----------10------------10--|-----------10------------10--|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-----------7-------------7---|-----------7-------------7---|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------10------------10--|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-------------------------------|-----------------------------|
B|-----------------------------|-5---5--3----------------------|-----------------------------|
G|-----------------------------|-----------5--5--4---4---4--2--|-0---2--4--2--4--------------|
D|-9---7--9------9---7--9------|-------------------------------|-----------------2---2-------|
A|-----------10------------10--|-------------------------------|-----------------------------|
E|-----------------------------|-------------------------------|-----------------------------|


E|-------------------------------------------------------|-------------------------------------------------------|
B|-------------------------------------------------------|-------------------------------------------------------|
G|----------------2--4--2--0-----------------2--4--2--0--|----------------2--4--2--0-----------------2--4--2--0--|
D|----------2-4-5----------------------2-4-5-------------|----------2-4-5----------------------2-4-5-------------|
A|-2--2-4-5-------------------2--2-4-5-------------------|-2--2-4-5-------------------2--2-4-5-------------------|
E|-------------------------------------------------------|-------------------------------------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-----------7-------------7---|-----------7-------------7---|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------7-------------7---|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-------------------------------|
B|-----------------------------|-----------------------------|-5---5--3----------------------|
G|-----------------------------|-----------------------------|-----------5--5--4---4---4--2--|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-------------------------------|
A|-----------10------------10--|-----------10------------10--|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|-----------------------------|-------------------------------------------------------|
B|-----------------------------|-------------------------------------------------------|
G|-0---2--4--2--4--------------|----------------2--4--2--0-----------------2--4--2--0--|
D|-----------------2---2-------|----------2-4-5----------------------2-4-5-------------|
A|-----------------------------|-2--2-4-5-------------------2--2-4-5-------------------|
E|-----------------------------|-------------------------------------------------------|


E|-------------------------------------------------------|-----------------------------|
B|-------------------------------------------------------|-----------------------------|
G|----------------2--4--2--0-----------------2--4--2--0--|-----------------------------|
D|----------2-4-5----------------------2-4-5-------------|-5---4--5------5---4--5------|
A|-2--2-4-5-------------------2--2-4-5-------------------|-----------7-------------7---|
E|-------------------------------------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-----------7-------------7---|-----------7-------------7---|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------10------------10--|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|--------------------------------------|-----------------|
B|-----------------------------|--------------------------------------|-----------------|
G|-----------------------------|--------------------------------------|-----------------|
D|-9---7--9------9---7--9------|------7-9-7-9-7-9-7-9-7-9-7-9-7-9-7-9-|-7-9-7-9-7-9-7-9-|
A|-----------10------------10--|--------------------------------------|-----------------|
E|-----------------------------|--------------------------------------|-----------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-5-7-5-7-5-5-5-5-5-5-5-5-5-7-7-7-7-7-5-3-7-5-3-2-|-------------------------------------4-4-4-4-4-4-|
A|-------------------------------------------------|-3-3-3-3-3-3-5-5-5-5-5-5-7-7-7-7-7-7-------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-|
B|-------------------------3-3-3-3-3-3-3-3-3-3-3-3-|-------------------------------------------------|
G|-4-4-4-4-4-4-5-5-5-5-5-5-------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-|-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-7-0-7-0-7-0-7-0-7-0-7-7-7-7-8-8-8-10101010121212|-12---------|
B|-------------------------------------------------|------------|
G|-------------------------------------------------|------------|
D|-------------------------------------------------|------------|
A|-------------------------------------------------|------------|
E|-------------------------------------------------|------------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-9---9--9--9---9---9--9--9---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-7---7--7--7---7---7--7--7---|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|-4---4--4--4---4---4--4--4---|
A|-5---5--5--5---5---5--5--5---|-3---3--3--3---3---3--3--3---|-2---2--2--2---2---2--2--2---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---9--9--9---9---9--9--9---|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|
A|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|-3---3--3--3---3---3--3--3---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-4---4--4--4---4---4--4--4---|-9---9--9--9---9---9--9--9---|-7---7--7--7---7---7--7--7---|
A|-2---2--2--2---2---2--2--2---|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---5--5--5---5---5--5--5---|-4---4--4--4---4---4--4--4---|-9---9--9--9---9---9--9--9---|
A|-3---3--3--3---3---3--3--3---|-2---2--2--2---2---2--2--2---|-7---7--7--7---7---7--7--7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|-4---4--4--4---4---4--4--4---|
A|-5---5--5--5---5---5--5--5---|-3---3--3--3---3---3--3--3---|-2---2--2--2---2---2--2--2---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------------------|
G|-------------------------------------|-------------------------------------|-------------------------------------------------|
D|-9--9--9--9--9--9--7--7--7--7--7--7--|-5--5--5--5--5--5--4--4--4--4--4--4--|-9-----9-----9-----9-----7-----7-----7-----7-----|
A|-7--7--7--7--7--7--5--5--5--5--5--5--|-3--3--3--3--3--3--2--2--2--2--2--2--|-7--7--7--7--7--7--7--7--5--5--5--5--5--5--5--5--|
E|-------------------------------------|-------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-----------------------------|
B|-------------------------------------------------|-----------------------------|
G|-------------------------------------------------|-----------------------------|
D|-5-----5-----5-----5-----4-----4-----4-----4-----|-9---9--9--9---9---9--9--9---|
A|-3--3--3--3--3--3--3--3--2--2--2--2--2--2--2--2--|-7---7--7--7---7---7--7--7---|
E|-------------------------------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|-4---4--4--4---4---4--4--4---|
A|-5---5--5--5---5---5--5--5---|-3---3--3--3---3---3--3--3---|-2---2--2--2---2---2--2--2---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---9--9--9---9---9--9--9---|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|
A|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|-3---3--3--3---3---3--3--3---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-------------------------------------|-------------------------------------|
B|-----------------------------|-------------------------------------|-------------------------------------|
G|-----------------------------|-------------------------------------|-------------------------------------|
D|-4---4--4--4---4---4--4--4---|-9--9--9--9--9--7--7--7--7--7--7--7--|-5--5--5--5--5--5--4--4--4--4--4--4--|
A|-2---2--2--2---2---2--2--2---|-7--7--7--7--7--5--5--5--5--5--5--5--|-3--3--3--3--3--3--2--2--2--2--2--2--|
E|-----------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-9-----9-----9-----9-----7-----7-----7-----7-----|-5-----5-----5-----5-----4-----4-----4-----4-----|
A|-7--7--7--7--7--7--7--7--5--5--5--5--5--5--5--5--|-3--3--3--3--3--3--3--3--2--2--2--2--2--2--2--2--|
E|-------------------------------------------------|-------------------------------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---9--9--9---9---9--9--9---|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|
A|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|-3---3--3--3---3---3--3--3---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-4---4--4--4---4---4--4--4---|-9---9--9--9---9---9--9--9---|-7---7--7--7---7---7--7--7---|
A|-2---2--2--2---2---2--2--2---|-7---7--7--7---7---7--7--7---|-5---5--5--5---5---5--5--5---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|------------------------------|
B|-----------------------------|-----------------------------|------------------------------|
G|-----------------------------|-----------------------------|------------------------------|
D|-5---5--5--5---5---5--5--5---|-4---4--4--4---4---4--4--4---|------------------------------|
A|-3---3--3--3---3---3--3--3---|-2---2--2--2---2---2--2--2---|------------7--------5--------|
E|-----------------------------|-----------------------------|------0--0-----0--0-----0--0--|


E|--------------|--------------------------------------|--------------------------------------|
B|--------------|--------------------------------------|--------------------------------------|
G|--------------|--------------------------------------|--------------------------------------|
D|--------------|--------------------------------------|--------------------------------------|
A|-3-----2------|-------7--------5--------3-----2------|-------7--------5--------3-----2------|
E|----0-----0-0-|-0--0-----0--0-----0--0-----0-----0-0-|-0--0-----0--0-----0--0-----0-----0-0-|


E|--------------------------------------|--------------------------------------|--------------------------------------|
B|--------------------------------------|--------------------------------------|--------------------------------------|
G|--------------------------------------|--------------------------------------|--------------------------------------|
D|--------------------------------------|--------------------------------------|--------------------------------------|
A|-------7--------5--------3-----2------|-------7--------5--------3-----2------|-------7--------5--------3-----2------|
E|-0--0-----0--0-----0--0-----0-----0-0-|-0--0-----0--0-----0--0-----0-----0-0-|-0--0-----0--0-----0--0-----0-----0-0-|


E|--------------------------------------|--------------------------------------|---------------------------|
B|--------------------------------------|--------------------------------------|---------------------------|
G|--------------------------------------|--------------------------------------|-9-------------------------|
D|--------------------------------------|--------------------------------------|-9-------------------------|
A|-------7--------5--------3-----2------|-------7--------5--------3-----2------|-7-------------------------|
E|-0--0-----0--0-----0--0-----0-----0-0-|-0--0-----0--0-----0--0-----0-----0-0-|-0-------------------------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|------------------------|-------------|-----------------------------|
B|--------|--------|--------|------------------------|-------------|-----------------------------|
G|--------|--------|--------|------------------------|-------------|-----------------------------|
D|--------|--------|--------|------5---4--5------5---|-4--5--------|-5---4--5------5---4--5------|
A|--------|--------|--------|----------------7-------|-------7-----|-----------7-------------7---|
E|--------|--------|--------|------------------------|-------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-9---7--9------9---7--9------|
A|-----------7-------------7---|-----------7-------------7---|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------10------------10--|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|------------|
B|------------|
G|------------|
D|------------|
A|-7----------|
E|------------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|-------------------------------40-40-|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46----42-42-42--42----42-42-42--|-42----42-42-42--42----42-42-42--|-42----42-42-42--42----42-42-42--|
C|-------------40--------------40--|---------------------------------|-------------40--------------40--|
C|----35----35--------35----35-----|----35----35-40-----35----35-40--|----35----35--------35----35-----|


C|---------------------------------|-57----------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|-42----42-42-42--42----42-42-42--|-------------40----------------40----|-------------------------------40----|
C|---------------------------------|-------42-42-42----42----42-42-42----|-42----42-42-42----42----42-42-42----|
C|----35----35-40-----35----35-40--|-35-35----35-------35-35----35-------|-35-35----35-40----35-35----35-------|


C|-------------------------------------|---------------------------------------|-52----------------------------------------------|
C|-------------------------------------|---------------------------------------|-------------------------------------------------|
C|-------------------------------------|---------------------------------------|-------------------------------------------------|
C|-------------40----------------40----|-------------------------------40404040|---------40--------------40--------------40------|
C|-46----42-42-42----42----42-42-42----|-42----42-42-42----42----42-42-42------|---------53------53------53------53------53------|
C|-35-35----35-------35-35----35-------|-35-35----35-40----35-35----35---------|-363636363636363636363636363636363636363636363636|


C|-------------------------------------------------|-49--------------------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------------------|
C|-------------------------------------------------|-57------57------57------57------57------57------57------57------|
C|---------40--------------40--------------40404040|-----------------------------------------------------------------|
C|-53------53------53------53------53------53------|---------40--------------40--------------40--------------40------|
C|-363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------------------------------------------------------|-------------------------------------|
C|-----------------------------------------------------------------|-------------------------------------|
C|---------57------57------57------57------57------------------4141|-------------40----------------40----|
C|---------------------------------------------------------4343----|-------------------------------------|
C|---------40--------------40--------------40------40404040--------|-46----42-42-42----42----42-42-42----|
C|-36363636363636363636363636363636363636363636363636--------------|----35----35-------35-35----35-------|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|----40-------40----------------40-40-|-------------40----------------40----|----40-------40----------------40-40-|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-42----42-42-42----42----42-42-42----|-42----42-42-42----42----42-42-42----|-42----42-42-42----42----42-42-42----|
C|----35----35-------35-35----35----35-|----35----35-------35-35----35-------|----35----35-------35-35----35----35-|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-52----------------------------------|-------------------------------------|-------------------------------------|
C|-------------40----------------40----|----40-------40----------------40-40-|-------------40----------------40----|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-42----42-42-42----42----42-42-42----|-42----42-42-42----42----42-42-42----|-42----42-42-42----42----42-42-42----|
C|----35----35-------35-35----35-------|----35----35-------35-35----35----35-|----35----35-------35-35----35-------|


C|-------------------------------------|-52----------------------------------------------|
C|-------------------------------------|-------------------------------------------------|
C|----40-------40----------------40-40-|-------------------------------------------------|
C|-------------------------------------|---------40--------------40--------------40------|
C|-42----42-42-42----42----42-42-42----|---------53------53------53------53------53------|
C|----35----35-------35-35----35----35-|-363636363636363636363636363636363636363636363636|


C|-------------------------------------------------|-49--------------------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------------------|
C|-------------------------------------------------|-57------57------57------57------57------57------57------57------|
C|---------40--------------40--------------40404040|-----------------------------------------------------------------|
C|-53------53------53------53------53------53------|---------40--------------40--------------40--------------40------|
C|-363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|


C|-49--------------------------------------------------------------|-49----------------------|
C|-----------------------------------------------------------------|-------------------------|
C|---------57------57------57------57------57------------------4141|-------------------------|
C|---------------------------------------------------------4343----|-------------------------|
C|---------40--------------40--------------40------40404040--------|-------------------------|
C|-36363636363636363636363636363636363636363636363636--------------|-36----------------------|


C|--------|--------|--------|--------|--------|-------------------------------|---------------------------------------------53--|
C|--------|--------|--------|--------|--------|-------------------------------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|-------------------------------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|-------------42-42-42-42-42-42-|-424242------424242------424242------------------|
C|--------|--------|--------|--------|--------|-------------------------------|-------404040------404040------40404040404040----|
C|--------|--------|--------|--------|--------|-36--36--36--36-36-36-36-36-36-|-3636363636363636363636363636363636363636363636--|


C|-------------52------------------------------|-----------------|-------------------------------------------------|
C|---------------------------------------------|---------40------|-------------------------------------------------|
C|-----------------------------40--------------|-----------------|-----40----------40----------------------40--40--|
C|---------------------57--57--57------57------|-57--57--57------|-57------57--57--57------57------57--57--57------|
C|-----------40--------------------------------|-----------------|-------------------------------------------------|
C|-------------36363636363636363636363636363636|-3636363636363636|-363636363636363636363636363636363636363636363636|


C|-57----------------------------------------------|-------------------------------------------------|
C|-----------------40----------------------40------|-------------------------------------------------|
C|-------------------------------------------------|-----40----------40----------------------40404040|
C|-57------57--57--57------57------57--57--57------|-57------57--57--57------57------57--57--57------|
C|-------------------------------------------------|-------------------------------------------------|
C|-363636363636363636363636363636363636363636363636|-363636363636363636363636363636363636363636363636|


C|-49----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-----------------40----------------------40------|-----40----------40----------------------40--40--|
C|---------57--57--57------57------57--57--57------|-57------57--57--57------57------57--57--57------|
C|-------------------------------------------------|-------------------------------------------------|
C|-363636363636363636363636363636363636363636363636|-363636363636363636363636363636363636363636363636|


C|-57----------------------------------------------|-------------------------------------------------|
C|-----------------40----------------------40------|-------------------------------------------------|
C|-------------------------------------------------|-----40----------40----------------------40404040|
C|-57------57--57--57------57------57--57--57------|-57------57--57--57------57------57--57--57------|
C|-------------------------------------------------|-------------------------------------------------|
C|-363636363636363636363636363636363636363636363636|-363636363636363636363636363636363636363636363636|


C|-49---------------------------------------|
C|------------------------------------------|
C|------------------------------------------|
C|------------------------------------------|
C|------------------------------------------|
C|------------------------------------------|





Track 5: Track 5

E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-9---9---9---7---7---7---|-5---5---5---4---4---4---|-9---9---9---7---7---7---|-5---5---5---4---4---4---|
D|-9---9---9---7---7---7---|-5---5---5---4---4---4---|-9---9---9---7---7---7---|-5---5---5---4---4---4---|
A|-7---7---7---5---5---5---|-3---3---3---2---2---2---|-7---7---7---5---5---5---|-3---3---3---2---2---2---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-9---9---9---7---7---7---|-5---5---5---4---4---4---|-9---9---9---7---7---7---|-5---5---5---4---4---4---|
D|-9---9---9---7---7---7---|-5---5---5---4---4---4---|-9---9---9---7---7---7---|-5---5---5---4---4---4---|
A|-7---7---7---5---5---5---|-3---3---3---2---2---2---|-7---7---7---5---5---5---|-3---3---3---2---2---2---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|---------------|------------|------------|------------|------------|------------|
B|---------------|------------|------------|------------|------------|------------|
G|-9-----9---9---|-7-----7----|-5-----5----|-4-----4----|-9-----9----|-7-----7----|
D|-9-----9---9---|-7-----7----|-5-----5----|-4-----4----|-9-----9----|-7-----7----|
A|-7-----7---7---|-5-----5----|-3-----3----|-2-----2----|-7-----7----|-5-----5----|
E|---------------|------------|------------|------------|------------|------------|


E|------------|------------|---------------|------------|------------|------------|
B|------------|------------|---------------|------------|------------|------------|
G|-5-----5----|-4-----4----|-9-----9---9---|-7-----7----|-5-----5----|-4-----4----|
D|-5-----5----|-4-----4----|-9-----9---9---|-7-----7----|-5-----5----|-4-----4----|
A|-3-----3----|-2-----2----|-7-----7---7---|-5-----5----|-3-----3----|-2-----2----|
E|------------|------------|---------------|------------|------------|------------|


E|---------------|------------|------------|------------|------------|--------|--------|
B|---------------|------------|------------|------------|------------|--------|--------|
G|-9-----9---9---|-7-----7----|-5-----5----|-4----------|------------|--------|--------|
D|-9-----9---9---|-7-----7----|-5-----5----|-4----------|------------|--------|--------|
A|-7-----7---7---|-5-----5----|-3-----3----|-2----------|------------|--------|--------|
E|---------------|------------|------------|------------|------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 6: Track 6

E|-------------------------|--------|-----------------------------|-----------------------------|
B|-------------------------|--------|-----------------------------|-----------------------------|
G|-------------------------|--------|-----------------------------|-----------------------------|
D|-------------------------|--------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-------------------------|--------|-----------7-------------7---|-----------7-------------7---|
E|-------------------------|--------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-------------------------------|
B|-----------------------------|-----------------------------|-5---5--3----------------------|
G|-----------------------------|-----------------------------|-----------5--5--4---4---4--2--|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-------------------------------|
A|-----------10------------10--|-----------10------------10--|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|-----------------------------|--------|--------|--------|--------|--------|--------|
B|-----------------------------|--------|--------|--------|--------|--------|--------|
G|-0---2--4--2--4--------------|--------|--------|--------|--------|--------|--------|
D|-----------------2---2---2---|--------|--------|--------|--------|--------|--------|
A|-----------------------------|--------|--------|--------|--------|--------|--------|
E|-----------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------------------|-----------------------------|
B|--------|--------|--------|-----------------------------|-----------------------------|
G|--------|--------|--------|-----------------------------|-----------------------------|
D|--------|--------|--------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|--------|--------|--------|-----------10------------10--|-----------10------------10--|
E|--------|--------|--------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-5---4--5------5---4--5------|
A|-----------10------------10--|-----------10------------10--|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-----------7-------------7---|-----------7-------------7---|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------10------------10--|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-------------------------------|-----------------------------|
B|-----------------------------|-5---5--3----------------------|-----------------------------|
G|-----------------------------|-----------5--5--4---4---4--2--|-0---2--4--2--4--------------|
D|-9---7--9------9---7--9------|-------------------------------|-----------------2---2-------|
A|-----------10------------10--|-------------------------------|-----------------------------|
E|-----------------------------|-------------------------------|-----------------------------|


E|-------------------------------------------------------|-------------------------------------------------------|
B|-------------------------------------------------------|-------------------------------------------------------|
G|----------------2--4--2--0-----------------2--4--2--0--|----------------2--4--2--0-----------------2--4--2--0--|
D|----------2-4-5----------------------2-4-5-------------|----------2-4-5----------------------2-4-5-------------|
A|-2--2-4-5-------------------2--2-4-5-------------------|-2--2-4-5-------------------2--2-4-5-------------------|
E|-------------------------------------------------------|-------------------------------------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-----------7-------------7---|-----------7-------------7---|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------7-------------7---|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-------------------------------|
B|-----------------------------|-----------------------------|-5---5--3----------------------|
G|-----------------------------|-----------------------------|-----------5--5--4---4---4--2--|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-------------------------------|
A|-----------10------------10--|-----------10------------10--|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|-----------------------------|-------------------------------------------------------|
B|-----------------------------|-------------------------------------------------------|
G|-0---2--4--2--4--------------|----------------2--4--2--0-----------------2--4--2--0--|
D|-----------------2---2-------|----------2-4-5----------------------2-4-5-------------|
A|-----------------------------|-2--2-4-5-------------------2--2-4-5-------------------|
E|-----------------------------|-------------------------------------------------------|


E|-------------------------------------------------------|-----------------------------|
B|-------------------------------------------------------|-----------------------------|
G|----------------2--4--2--0-----------------2--4--2--0--|-----------------------------|
D|----------2-4-5----------------------2-4-5-------------|-5---4--5------5---4--5------|
A|-2--2-4-5-------------------2--2-4-5-------------------|-----------7-------------7---|
E|-------------------------------------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-5---4--5------5---4--5------|-5---4--5------5---4--5------|-5---4--5------5---4--5------|
A|-----------7-------------7---|-----------7-------------7---|-----------7-------------7---|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|-9---7--9------9---7--9------|-9---7--9------9---7--9------|-9---7--9------9---7--9------|
A|-----------10------------10--|-----------10------------10--|-----------10------------10--|
E|-----------------------------|-----------------------------|-----------------------------|


E|-----------------------------|--------------------------------------|-----------------|
B|-----------------------------|--------------------------------------|-----------------|
G|-----------------------------|--------------------------------------|-----------------|
D|-9---7--9------9---7--9------|------7-9-7-9-7-9-7-9-7-9-7-9-7-9-7-9-|-7-9-7-9-7-9-7-9-|
A|-----------10------------10--|--------------------------------------|-----------------|
E|-----------------------------|--------------------------------------|-----------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-5-7-5-7-5-5-5-5-5-5-5-5-5-7-7-7-7-7-5-3-7-5-3-2-|-------------------------------------4-4-4-4-4-4-|
A|-------------------------------------------------|-3-3-3-3-3-3-5-5-5-5-5-5-7-7-7-7-7-7-------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2-|
B|-------------------------3-3-3-3-3-3-3-3-3-3-3-3-|-------------------------------------------------|
G|-4-4-4-4-4-4-5-5-5-5-5-5-------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-3-5-|-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-7-0-7-0-7-0-7-0-7-0-7-7-7-7-8-8-8-10101010121212|-12---------|
B|-------------------------------------------------|------------|
G|-------------------------------------------------|------------|
D|-------------------------------------------------|------------|
A|-------------------------------------------------|------------|
E|-------------------------------------------------|------------|



