Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|----------1----1---0---1---|
G|-4---5---5---5----5---5---5---|-4---5---5---5----5---5---4---|-2----2---2----2---2---2---|
D|-3---3---3---3----3---3---3---|-3---3---3---3----3---3---3---|-2----2---2----2---2---2---|
A|-3---3---3---3----3---3---3---|-3---3---3---3----3---3---3---|-0----0---0----0---0---0---|
E|------------------------------|------------------------------|---------------------------|


E|------------------------|---------------------------|------------------------------|
B|-1----1---1----1---0----|---------------------------|------------------------------|
G|-2----2---2----2---2----|---------------------------|-3---4---4---4----4---4---4---|
D|-2----2---2----2---2----|-2----2---2----2---2---2---|-2---2---2---2----2---2---2---|
A|-0----0---0----0---0----|-3----3---3----3---3---3---|-2---2---2---2----2---2---2---|
E|------------------------|-3----3---3----3---3---3---|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|-4---5---4---4----4---4---4---|---------------------------|
D|-2----2---2----2---2---2---|-2---2---2---2----2---2---2---|-2----2---2----2---2---2---|
A|-3----3---3----3---3---3---|-2---2---2---2----2---2---2---|-3----3---3----3---3---3---|
E|-3----3---3----3---3---3---|------------------------------|-3----3---3----3---3---3---|


E|------------------------------|---------------------------|--------|--------|--------|
B|------------------------------|---------------------------|--------|--------|--------|
G|------------------------------|-------------------3---4---|-4------|--------|--------|
D|-2---2---2----2---2---2---2---|-------------------2---2---|-2------|--------|--------|
A|-3---3---3----3---3---3---3---|-2----2---2----2---2---2---|-2------|--------|--------|
E|-3---3---3----3---3---3---3---|-0----0---0----0---0---0---|-0------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------------------------------|-----------------------------------------|
B|--------|--------|--------|-----------------------------------------|-----------------------------------------|
G|--------|--------|--------|-16-17-16--------16-17-16----------------|-----------------------------------------|
D|--------|--------|--------|----------17--------------17-------------|-----------------------------------------|
A|--------|--------|--------|-------------19--------------19--19------|-15-19-15--------15-19-15----------------|
E|--------|--------|--------|-----------------------------------------|----------17-17-----------17-12--12------|


E|----------------------------------------|----------------------------------------|
B|----------------------------------------|----------------------------------------|
G|----------------------------------------|----------------------------------------|
D|-----------------------------------14---|----------------------------------------|
A|----------12-14--12-14-15-12-14-12------|----------12-14--12-14-15-12-14-12-10---|
E|-12-14-15-------------------------------|-12-14-15-------------------------------|


E|----------------------------------------|--------------------------------------|
B|----------------------------------------|--------------------------15-17-------|
G|----------------------------------------|-----------------------14-------------|
D|-----------------------------------15---|-14--14-15-14-------14----------------|
A|----------12-14--12-14-15-12-14-12------|--------------17-15-------------------|
E|-12-14-15-------------------------------|--------------------------------------|


E|-------------------------------------------|-----------------------------------------|
B|-------------------------------------------|-----------------------------------------|
G|-16-17-16----------------------------------|-----------------------------------------|
D|----------17-19--15-17-15-14-15-14---------|-----------------------------------------|
A|-----------------------------------15------|-14-15-14--------14-15-14----------------|
E|-------------------------------------------|----------12-12-----------12-12--12------|


E|-----------------------19-15-----------------|-----------------------19-15-----------------|
B|--------------------17-------17--------------|--------------------17-------17--------------|
G|-----------------16-------------16-17-16-----|-----------------16-------------16-19--------|
D|-----------14-17-------------------------17--|-----------14-17----------------------17-----|
A|-----14-15-----------------------------------|-----14-15-------------------------------19--|
E|-17------------------------------------------|-17------------------------------------------|


E|-------------------------------------------------|-----------------------------------------------|
B|----------17-19-17----------------15-17-15-------|----------10-12-10-----------------------12----|
G|-------16----------16----------14----------14----|-------9-----------9------------------11----11-|
D|----17----------------17----15----------------15-|----10----------------10-----------12----------|
A|-19----------------------17----------------------|-12----------------------12--9--14-------------|
E|-------------------------------------------------|-----------------------------------------------|


E|-------------------------------------------------|---------------------------------|
B|-------------------15----------------------17----|-------------------20------------|
G|----------------14----14----------------16----16-|----------------19---------------|
D|-12----------15----------15----------17----------|-17----------20------------------|
A|----14-12-17----------------17-15-19-------------|----19-17-22---------------------|
E|-------------------------------------------------|---------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|-14--14------14--15--15--15--12--|-9---9-------9---10--10--7----|-3---3---3---3---5---5---5---3---|
E|-12--12------12--12--12--12--12--|-7---7-------7---7---7---7----|-1---1---1---1---1---1---1---1---|


E|------------------------------|---------------------------------|--------|--------|
B|------------------------------|---------------------------------|--------|--------|
G|------------------------------|---------------------------------|--------|--------|
D|------------------------------|---------------------------------|--------|--------|
A|-2---2-------2---3---2---2----|---------------------------------|--------|--------|
E|-0---0-------0---0---0---0----|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-49-----|-59--59--59--59--59--59--59--59--|-36--38--36--36--59--38--36--59--|
C|--------|--------|--------|-36--38--36--36------38--36------|-59--59--59--59------59--59------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|


C|-38-36-36-36-38----38-36-36-36-36-36-38----57----|-38-36-36-36-38----38-36-36-36-36-36-38----49----|
C|-57----57----57----57----57----57----57----------|-49----49----49----49----49----49----49----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38-36-36-36-38----38-36-36-36-36-36-38----57----|-----------------------------55--|
C|-57----57----57----57----57----57----57----------|---------------------------------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|---------------------------------|


C|-36--38--36--36--44--38--36--44--|-36--38--36--36--44--38--36--44--|-55-36-55----38----36-36-55----36----38----55----|
C|-44--44--44--44------44--44------|-44--44--44--44------44--44------|-36----------55----55-------36-55----55----------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|


C|-36-36-55----38----36-36-55-36-36----38----55----|-3636363636363636363636363636363636363636363636363836363636363636|
C|-55----------55----55----------55----55----------|-57------57------38------57------57------57------36------57------|
C|-------------------------------------------------|-----------------57------------------------------57--------------|
C|-------------------------------------------------|-----------------------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------------------|


C|-3636363636363636363636363636363636363636363636363636363636363636|-3636363636363636363636363636363636363636363636363636363636363636|
C|-49------49------38------49------49------49------38------49------|-38------38------38------38------38------38------38------38------|
C|-----------------49------------------------------49------38------|-59------59------59------59------59------59------59------59------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


C|-3636363636363636363636363636363638--3636363636--55--------------|-36--36--38--36-36-36--36--36--38--|
C|-38------38------38------38------59------38------49--------------|-44------44--------44------44------|
C|-59------59------59------59------3636----59----36----------------|-----------------------------------|
C|-----------------------------------------------------------------|-----------------------------------|
C|-----------------------------------------------------------------|-----------------------------------|
C|-----------------------------------------------------------------|-----------------------------------|


C|-36--36--38--36-36-36--36--36--38--|-36--36--38--36--36--36--38------|-36--36--38--36--38--3636363638------|
C|-44------44--------44------44------|-46------46------46------46------|-46------46------46----------49------|
C|-----------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------|---------------------------------|-------------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|



