Title: KOLME  KITARAA ( the Strangers )
Artist: 
Album: säv. trad.
Author: alkup. sov.   Itkonen- Bergström


Track 1: 1. kitara

E|-------------5---7----5----|-------------5---7----5----|-------------4---7----4----|
B|---------6-----------------|---------5-----------------|---------5-----------------|
G|-----7---------------------|-----5---------------------|-----7---------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-5---8---7---5-------------------|-------------5---7---5-----7--5----|-------------5---7---5-----7--5----|
B|-----------------5---------------|---------6-------------------------|---------5-------------------------|
G|---------------------5---4-------|-----7-----------------------------|-----5-----------------------------|
D|-----------------------------7---|-----------------------------------|-----------------------------------|
A|---------------------------------|-----------------------------------|-----------------------------------|
E|---------------------------------|-----------------------------------|-----------------------------------|


E|-------------4---7----4----|-5------|--------|----------------5----|-7-----5-----|
B|---------5-----------------|--------|--------|-----------6---------|-------------|
G|-----7---------------------|--------|--------|------7--------------|-------------|
D|---------------------------|--------|--------|---------------------|-------------|
A|---------------------------|--------|--------|---------------------|-------------|
E|---------------------------|--------|--------|---------------------|-------------|


E|--------------------5----|-7-----5-----|----------------4----|-7-----4-----|-5----8----7----5----|
B|---------------5---------|-------------|-----------5---------|-------------|---------------------|
G|------5----5-------------|-------------|------7--------------|-------------|---------------------|
D|-------------------------|-------------|---------------------|-------------|---------------------|
A|-------------------------|-------------|---------------------|-------------|---------------------|
E|-------------------------|-------------|---------------------|-------------|---------------------|


E|---------------------|----------------5----|-7----5---7---7----5----|-5------------------5----|
B|-5-------------------|-----------6---------|------------------------|---------------5---------|
G|------5----4---------|------7--------------|------------------------|------5----5-------------|
D|----------------7----|---------------------|------------------------|-------------------------|
A|---------------------|---------------------|------------------------|-------------------------|
E|---------------------|---------------------|------------------------|-------------------------|


E|-7----5---7---7----5----|-5--------------4----|-7-----4-----|-5------|-5------|--------|
B|------------------------|-----------5---------|-------------|--------|--------|-5------|
G|------------------------|------7--------------|-------------|--------|--------|--------|
D|------------------------|---------------------|-------------|--------|--------|--------|
A|------------------------|---------------------|-------------|--------|--------|--------|
E|------------------------|---------------------|-------------|--------|--------|--------|


E|-----------------|--------|--------|--------|-----------------|--------|--------|
B|-5-----4----5----|-6------|-5------|-5------|-5-----4----5----|-6------|-5------|
G|-----------------|--------|--------|--------|-----------------|--------|--------|
D|-----------------|--------|--------|--------|-----------------|--------|--------|
A|-----------------|--------|--------|--------|-----------------|--------|--------|
E|-----------------|--------|--------|--------|-----------------|--------|--------|


E|--------|-----------------|--------|--------|--------|-----------------|--------|
B|-5------|-5-----4----5----|-6------|-5------|-5------|-5-----4----5----|-6------|
G|--------|-----------------|--------|--------|--------|-----------------|--------|
D|--------|-----------------|--------|--------|--------|-----------------|--------|
A|--------|-----------------|--------|--------|--------|-----------------|--------|
E|--------|-----------------|--------|--------|--------|-----------------|--------|


E|--------|---------------------|------------------------|------------------------|
B|-5------|-8----6----8----6----|-6----5---6---6----5----|-5----3---5---5----3----|
G|--------|---------------------|------------------------|------------------------|
D|--------|---------------------|------------------------|------------------------|
A|--------|---------------------|------------------------|------------------------|
E|--------|---------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------|
B|------------------------|------------------------|------------------------|---------------------|
G|-7----5---7---7----5----|-5----4---5---5----4----|-4--------4---4---------|---------------------|
D|------------------------|------------------------|------7------------7----|-7----6----4----6----|
A|------------------------|------------------------|------------------------|---------------------|
E|------------------------|------------------------|------------------------|---------------------|


E|--------|-15---13--15--15---13---|-13---12--13--13---12---|-12--------12--------|
B|--------|------------------------|------------------------|------15--------15---|
G|--------|------------------------|------------------------|---------------------|
D|-7------|------------------------|------------------------|---------------------|
A|--------|------------------------|------------------------|---------------------|
E|--------|------------------------|------------------------|---------------------|


E|--------------10--------|------------------------|------------------------|---------------------|
B|-15---13--15--15---13---|-13---12--13--13---12---|-12---10--12--12---10---|-10---9---------9----|
G|------------------------|------------------------|------------------------|-----------11--------|
D|------------------------|------------------------|------------------------|---------------------|
A|------------------------|------------------------|------------------------|---------------------|
E|------------------------|------------------------|------------------------|---------------------|


E|---------8---10--11---11---|-8---------------8---------------|--------------5---------------|
B|-10--10--------------------|-----10--8-----------10--8-------|------5---6-----------5---6---|
G|---------------------------|-------------9---------------9---|-7----------------------------|
D|---------------------------|---------------------------------|------------------------------|
A|---------------------------|---------------------------------|------------------------------|
E|---------------------------|---------------------------------|------------------------------|


E|-5---7----5---7----5----|-5-------------------------|------------------------|---------------------------------|
B|------------------------|------5--------------------|------------------------|-----12--15------12--15------12--|
G|------------------------|-------------------5---7---|-7----7----5-------5----|-13----------13----------13------|
D|------------------------|-----------7---7-----------|---------------7--------|---------------------------------|
A|------------------------|---------------------------|------------------------|---------------------------------|
E|------------------------|---------------------------|------------------------|---------------------------------|


E|------------------------------|------17---15--------------|---------------------------|
B|-15------12--15------12--15---|-10------------17--15--13--|-15---15---13--------------|
G|-----13----------13-----------|---------------------------|---------------14--12------|
D|------------------------------|---------------------------|-----------------------14--|
A|------------------------------|---------------------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|--------------5---------------|-5---7----5---7----5----|-5-------------------------|
B|------5---6-----------5---6---|------------------------|------5--------------------|
G|-7----------------------------|------------------------|-------------------5---7---|
D|------------------------------|------------------------|-----------7---7-----------|
A|------------------------------|------------------------|---------------------------|
E|------------------------------|------------------------|---------------------------|


E|------------------------|---------------------------------|------------------------------|
B|------------------------|-----12--15------12--15------12--|-15------12--15------12--15---|
G|-7----7----5-------5----|-13----------13----------13------|-----13----------13-----------|
D|---------------7--------|---------------------------------|------------------------------|
A|------------------------|---------------------------------|------------------------------|
E|------------------------|---------------------------------|------------------------------|


E|--------|---------------------|----------------5----|-7-----5-----|--------------------5----|
B|-10-----|-10------------------|-----------6---------|-------------|---------------5---------|
G|--------|---------------------|------7--------------|-------------|------5----5-------------|
D|--------|---------------------|---------------------|-------------|-------------------------|
A|--------|---------------------|---------------------|-------------|-------------------------|
E|--------|---------------------|---------------------|-------------|-------------------------|


E|-7-----5-----|----------------4----|-7-----4-----|-5----8----7----5----|---------------------|
B|-------------|-----------5---------|-------------|---------------------|-5-------------------|
G|-------------|------7--------------|-------------|---------------------|------5----4---------|
D|-------------|---------------------|-------------|---------------------|----------------7----|
A|-------------|---------------------|-------------|---------------------|---------------------|
E|-------------|---------------------|-------------|---------------------|---------------------|


E|----------------5----|-7----5---7---7----5----|-5------------------5----|-7----5---7---7----5----|
B|-----------6---------|------------------------|---------------5---------|------------------------|
G|------7--------------|------------------------|------5----5-------------|------------------------|
D|---------------------|------------------------|-------------------------|------------------------|
A|---------------------|------------------------|-------------------------|------------------------|
E|---------------------|------------------------|-------------------------|------------------------|


E|-5--------------4----|-7-----4-----|-5------|-5-----------|-5-------------------------------|
B|-----------5---------|-------------|--------|-------------|-5-------------------------------|
G|------7--------------|-------------|--------|-------------|---------------------------------|
D|---------------------|-------------|--------|-------------|---------------------------------|
A|---------------------|-------------|--------|-------------|---------------------------------|
E|---------------------|-------------|--------|-------------|---------------------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: 2. kitara

E|-1------|-0------|-0------|-0------|-1------|-0------|-0------|-0------|--------|
B|-3------|-1------|-0------|-1------|-3------|-1------|-0------|-1------|--------|
G|-2------|-2------|-1------|-2------|-2------|-2------|-1------|-2------|--------|
D|-0------|-2------|-0------|-2------|-0------|-2------|-0------|-2------|--------|
A|--------|-0------|-2------|-0------|--------|-0------|-2------|-0------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|------1----1----1----|-1------|-0------|-0------|-0------|-0------|-0------|-0------|
B|------3----3----3----|-3------|-1------|-1------|-0------|-0------|-1------|-1------|
G|------2----2----2----|-2------|-2------|-2------|-1------|-1------|-2------|-2------|
D|------0----0----0----|-0------|-2------|-2------|-0------|-0------|-2------|-2------|
A|---------------------|--------|-0------|-0------|-2------|-2------|-0------|-0------|
E|---------------------|--------|--------|--------|-0------|-0------|--------|--------|


E|------1----1----1----|-1------|-0------|-0------|-0------|-0------|-0------|-0------|
B|------3----3----3----|-3------|-1------|-1------|-0------|-0------|-1------|-1------|
G|------2----2----2----|-2------|-2------|-2------|-1------|-1------|-2------|-2------|
D|------0----0----0----|-0------|-2------|-2------|-0------|-0------|-2------|-2------|
A|---------------------|--------|-0------|-0------|-2------|-2------|-0------|-0------|
E|---------------------|--------|--------|--------|-0------|-0------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-1------|-1------|-0------|-0------|-0------|-0------|-1------|-1------|-1------|
G|-2------|-2------|-1------|-1------|-1------|-1------|-2------|-2------|-2------|
D|-2------|-2------|-0------|-0------|-0------|-0------|-2------|-2------|-2------|
A|-0------|-0------|-2------|-2------|-2------|-2------|-0------|-0------|-0------|
E|--------|--------|-0------|-0------|-0------|-0------|--------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-1------|-0------|
B|-1------|-0------|-0------|-0------|-0------|-1------|-1------|-3------|-1------|
G|-2------|-1------|-1------|-1------|-1------|-2------|-2------|-2------|-2------|
D|-2------|-0------|-0------|-0------|-0------|-2------|-2------|-0------|-2------|
A|-0------|-2------|-2------|-2------|-2------|-0------|-0------|-0------|-0------|
E|--------|-0------|-0------|-0------|-0------|--------|--------|--------|--------|


E|-0------|-0------|-1------|-0------|-0------|-0------|-1------|-0------|-0------|
B|-0------|-1------|-3------|-1------|-0------|-1------|-3------|-1------|-0------|
G|-1------|-2------|-2------|-2------|-1------|-2------|-2------|-2------|-1------|
D|-0------|-2------|-0------|-2------|-0------|-2------|-0------|-2------|-0------|
A|-2------|-0------|-0------|-0------|-2------|-0------|-0------|-0------|-2------|
E|-0------|--------|--------|--------|-0------|--------|--------|--------|-0------|


E|-0------|-1------|-0------|-0------|-0------|-0------|------1----1----1----|-1------|
B|-1------|-3------|-1------|-0------|-1------|-1------|------3----3----3----|-3------|
G|-2------|-2------|-2------|-1------|-2------|-2------|------2----2----2----|-2------|
D|-2------|-0------|-2------|-0------|-2------|-2------|------0----0----0----|-0------|
A|-0------|-0------|-0------|-2------|-0------|-0------|---------------------|--------|
E|--------|--------|--------|-0------|--------|--------|---------------------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|------1----1----1----|-1------|
B|-1------|-1------|-0------|-0------|-1------|-1------|------3----3----3----|-3------|
G|-2------|-2------|-1------|-1------|-2------|-2------|------2----2----2----|-2------|
D|-2------|-2------|-0------|-0------|-2------|-2------|------0----0----0----|-0------|
A|-0------|-0------|-2------|-2------|-0------|-0------|---------------------|--------|
E|--------|--------|-0------|-0------|--------|--------|---------------------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|------1----1----1----|-1------|
B|-1------|-1------|-0------|-0------|-1------|-1------|------3----3----3----|-3------|
G|-2------|-2------|-1------|-1------|-2------|-2------|------2----2----2----|-2------|
D|-2------|-2------|-0------|-0------|-2------|-2------|------0----0----0----|-0------|
A|-0------|-0------|-2------|-2------|-0------|-0------|---------------------|--------|
E|--------|--------|-0------|-0------|--------|--------|---------------------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|------1----1----1----|-1------|
B|-1------|-1------|-0------|-0------|-1------|-1------|------3----3----3----|-3------|
G|-2------|-2------|-1------|-1------|-2------|-2------|------2----2----2----|-2------|
D|-2------|-2------|-0------|-0------|-2------|-2------|------0----0----0----|-0------|
A|-0------|-0------|-2------|-2------|-0------|-0------|---------------------|--------|
E|--------|--------|-0------|-0------|--------|--------|---------------------|--------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|--------|
B|-1------|-1------|-0------|-0------|-1------|-1------|-1------|--------|
G|-2------|-2------|-1------|-1------|-2------|-2------|-2------|--------|
D|-2------|-2------|-0------|-0------|-2------|-2------|-2------|--------|
A|-0------|-0------|-2------|-2------|-0------|-0------|-0------|--------|
E|--------|--------|-0------|-0------|--------|--------|--------|--------|





Track 3: basso

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|---------------------|---------------------|-----------7----8----|-9----7--------------|
D|-----------5----6----|-7----5--------------|-7----10-------------|-----------10---7----|
A|-5----8--------------|-----------8----5----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-7-------------------|---------------------|-----------7----8----|-9----7--------------|
D|------9----9----8----|-9----6--------------|-7----10-------------|-----------10---7----|
A|---------------------|-----------7----5----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-----------7----8----|-9----7--------------|
D|-----------5----6----|-7----5--------------|-7----10-------------|-----------10---7----|
A|-5----8--------------|-----------8----5----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-7-------------------|---------------------|-----------7----8----|-9----7--------------|
D|------9----9----8----|-9----6--------------|-7----10-------------|-----------10---7----|
A|---------------------|-----------7----5----|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|-5----7----5---------|-7-------------------|---------------------|
D|------5----6----7----|----------------7----|------9----9----8----|-7----6--------------|
A|-7-------------------|---------------------|---------------------|-----------7----6----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-----------6----7----|-8----9----7---------|
D|---------------------|------6----9----6----|-7----10-------------|----------------10---|
A|-7---------5----6----|-7-------------------|---------------------|---------------------|
E|------7--------------|---------------------|---------------------|---------------------|


G|---------------------|-5----7----5---------|-7-------------------|---------------------|
D|------5----6----7----|----------------7----|------9----9----8----|-7----6--------------|
A|-7-------------------|---------------------|---------------------|-----------7----6----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-----------6----7----|-8----9----7---------|
D|---------------------|------6----9----6----|-7----10-------------|----------------10---|
A|-7---------5----6----|-7-------------------|---------------------|---------------------|
E|------7--------------|---------------------|---------------------|---------------------|


G|---------------------|------5--------------|---------------------|---------------------|
D|---------------------|-7---------7----5----|------6--------------|-7----5---------5----|
A|-5----3---------3----|---------------------|-7---------7----5----|-----------7---------|
E|-----------5---------|---------------------|---------------------|---------------------|


G|---------------------|------5--------------|---------------------|---------------------|
D|---------------------|-7---------7----5----|------6--------------|-7----5---------5----|
A|-5----3---------3----|---------------------|-7---------7----5----|-----------7---------|
E|-----------5---------|---------------------|---------------------|---------------------|


G|---------------------|------5--------------|---------------------|------5--------------|
D|---------------------|-7---------7----5----|------6--------------|-7---------7----5----|
A|-5----3---------3----|---------------------|-7---------7----5----|---------------------|
E|-----------5---------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-7----5---------5----|------6--------------|-7-------------------|
A|-5----3---------3----|-----------7---------|-7---------7----5----|---------------------|
E|-----------5---------|---------------------|---------------------|---------------------|


G|--------|-----------12---13---|-14---12-------------|---------------------|---------------------|
D|--------|-12---15-------------|-----------15---12---|-----------12---13---|---------------------|
A|--------|---------------------|---------------------|-12---15-------------|-12---15---15---12---|
E|--------|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|--------|------------------12---13---|
D|-14---12--------12---|-12-------------12---|---------------------|--------|-12----------15-------------|
A|-----------14--------|------14---11--------|-12------------------|--------|----------------------------|
E|---------------------|---------------------|---------------------|--------|----------------------------|


G|-14---12-------------|---------------------|---------------------|------13---17---15---|
D|-----------15---12---|------14---13---12---|---------------------|-14------------------|
A|---------------------|-12------------------|-15---12-------------|---------------------|
E|---------------------|---------------------|-----------15---12---|---------------------|


G|-14---13-------------|---------------------|--------|---------------------|---------------------|
D|-----------14---12---|---------------------|--------|-----------5----6----|-7----5--------------|
A|---------------------|-12------------------|--------|-5----8--------------|-----------8----5----|
E|---------------------|---------------------|--------|---------------------|---------------------|


G|-----------7----8----|-9----7--------------|-7-------------------|---------------------|
D|-7----10-------------|-----------10---7----|------9----9----8----|-9----6--------------|
A|---------------------|---------------------|---------------------|-----------7----5----|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------7----8----|-9----7--------------|---------------------|---------------------|
D|-7----10-------------|-----------10---7----|-----------5----6----|-7----5--------------|
A|---------------------|---------------------|-5----8--------------|-----------8----5----|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------7----8----|-9----7--------------|-7-------------------|---------------------|
D|-7----10-------------|-----------10---7----|------9----9----8----|-9----6--------------|
A|---------------------|---------------------|---------------------|-----------7----5----|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------7----8----|-9----7--------------|---------------------|--------|
D|-7----10-------------|-----------10---7----|-7-------------------|--------|
A|---------------------|---------------------|---------------------|--------|
E|---------------------|---------------------|---------------------|--------|





Track 4: Rummut

C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|-38---38---38---38---|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------|


C|-------------------------------------------|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-40--40-40-40--40--40-40-40-40-38-38-38-38-|---------38--38----------38------|---------38--38----------38------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------38--38----------38------|---------38--38----------38------|-40--40-40-40--40-----38-38-38-38-38-38-38-|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36----------------36----------36----------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------38--38----------38------|-40-40-40-40-38-38-38-38-40-40-40-40-38-38-38-38-|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|-36--------------36--------------|-36----------------------36----------36----------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------38--38----------38------|-40-40-40-40-38-38-38-38-40-40-40-40-38-38-38-38-|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|-36--------------36--------------|-36----------------------36----------36----------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-------------------------------------------|-44--44--44--44--44--44--44--44--|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------38--38----------38------|-40--40-40-40--40--38-38-38-38-38-38-38-38-|---------38--38----------38------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|-36--------------36--------------|-36----------------36----------36----------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-------------------------------------------|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-40--40-40-40--40--38-38-38-38-38-38-38-38-|---------38--38----------38------|---------38--38----------38------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-36----------------36----------36----------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------38--38----------38------|---------38--38----------38------|-40--40-40-40--40--38-38-38-38-38-38-38-38-|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36----------------36----------36----------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-------------------------------------------|-44--44--44--44--44--44--44--44--|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------38--38----------38------|-40--40-40-40--40--38-38-38-38-38-38-38-38-|---------38--38----------38------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|-36--------------36--------------|-36----------------36----------36----------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-------------------------------------------|-44--44--44--44--44--44--49--44--|-44--44--44--44--44--44--44--44--|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-40--40-40-40--40--38-38-38-38-38-38-38-38-|---------38--38----------38------|---------38--38----------38------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-36----------------36----------36----------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-------------------------------------------|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-40--40-40-40--40-----38-38-38-38-38-38-38-|---------38--38----------38------|---------38--38----------38------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------------|---------------------------------|---------------------------------|
C|-36----------------36----------36----------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|


C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------38--38----------38------|---------38--38----------38------|-40--40-40-40--40-----38-38-38-38-38-38-38-|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36----------------36----------36----------|


C|-49-----|-49-----|
C|--------|--------|
C|-38-----|-38-----|
C|--------|--------|
C|--------|--------|
C|-36-----|-36-----|





Track 5: kaiku loppuun

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5-------5-------5-------5-------|--------|
B|-5-------5-----------------------|--------|
G|---------------------------------|--------|
D|---------------------------------|--------|
A|---------------------------------|--------|
E|---------------------------------|--------|





Track 6: kaiku loppuun

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|--------|---------5-------5-------5-------|-5-------5-------5-------5-------|
B|--------|---------5-------5-------5-------|---------------------------------|
G|--------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|
A|--------|---------------------------------|---------------------------------|
E|--------|---------------------------------|---------------------------------|



