Title: Chord Construction
Artist: 
Album: 
Author: M. Bagneski


Track 1: C Major

E|--------|---------------------|---------------------|---------------------|----------------0----|
B|--------|---------------------|-----------0----1----|---------------------|------1--------------|
G|--------|---------------------|-0----2--------------|-----------0----0----|---------------------|
D|--------|------0----2----3----|---------------------|------2---------2----|-----------2---------|
A|-3------|-3-------------------|---------------------|-3--------------3----|-3-------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


E|------3---------8----|-0---------3---------|-8------|
B|-----------1---------|-1---------5---------|-8------|
G|-0-------------------|-0---------5---------|-9------|
D|---------------------|-2---------5---------|-10-----|
A|---------------------|-3---------3---------|-10-----|
E|---------------------|---------------------|-8------|



