Title: What I This Thing Called Love
Artist: 
Album: 
Author: Cole Porter


Track 1: 

E|------6----|-6----3----3-----|-------6-----|-4------|--------4----|-4----3----3-----|
B|------5----|-5----3----3-----|-------5-----|-4------|--------4----|-6----4----4-----|
G|------6----|-6----3----3-----|-------5-----|-5------|--------5----|-5----4----4-----|
D|------6----|-6----2----2-----|-------5-----|-3------|--------3----|-0----3----3-----|
A|-----------|-----------------|-------------|--------|-------------|-----------------|
E|-----------|-----------------|-------------|--------|-------------|-----------------|


E|-------------|-0------|--------6----|-6----3----3-----|-------6-----|-4------|--------4----|
B|-------4-----|-0------|--------5----|-5----3----3-----|-------5-----|-4------|--------4----|
G|-------3-----|-0------|--------6----|-6----3----3-----|-------5-----|-5------|--------5----|
D|-------4-----|--------|--------6----|-6----2----2-----|-------5-----|-3------|--------3----|
A|-------2-----|-3------|-------------|-----------------|-------------|--------|-------------|
E|-------------|--------|-------------|-----------------|-------------|--------|-------------|


E|-4----3----3-----|-------------|-0------|--------11---|-11---8----8-----|------11---11--13--11---|
B|-6----4----4-----|-------4-----|-0------|--------11---|-11---8----8-----|------10---10-----------|
G|-5----4----4-----|-------3-----|-0------|--------12---|-12---8----8-----|------10---10-----------|
D|-0----3----3-----|-------4-----|--------|--------10---|-10---8----8-----|------10---10-----------|
A|-----------------|-------2-----|-3------|-------------|-----------------|------------------------|
E|-----------------|-------------|--------|-------------|-----------------|------------------------|


E|-10-----|--------10---|-8----4----4-----|------8----8----6---4---|-3------|------6----6----6----|
B|-10-----|--------10---|-7----4----4-----|------7----4----2---1---|-3------|------5----5----5----|
G|-10-----|--------10---|-8----5----5-----|------8-----------------|-4------|------6----6----6----|
D|-8------|--------8----|-6----4----4-----|------6-----------------|-3------|------6----6----6----|
A|--------|-------------|-----------------|------------------------|--------|---------------------|
E|--------|-------------|-----------------|------------------------|--------|---------------------|


E|-6----3----3-----|-------6-----|-4------|--------4----|-4----3----3-----|-------11----|
B|-5----3----3-----|-------5-----|-4------|--------4----|-6----4----4-----|-------9-----|
G|-6----3----3-----|-------5-----|-5------|--------5----|-5----4----4-----|-------10----|
D|-6----2----2-----|-------5-----|-3------|--------3----|-0----3----3-----|-------9-----|
A|-----------------|-------------|--------|-------------|-----------------|-------------|
E|-----------------|-------------|--------|-------------|-----------------|-------------|


E|-8------|
B|-8------|
G|-9------|
D|-9------|
A|--------|
E|--------|



