Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|---------------------|--------|---------------------|--------|---------------------|
D|------0----0----0----|--------|------0----0----0----|--------|------0----0----0----|
A|---------------------|--------|---------------------|--------|---------------------|
E|-1-------------------|--------|-1-------------------|--------|-1-------------------|


G|--------|---------------------|--------|-10------------------|-10------------------|
D|--------|-2--------------0----|--------|---------------------|---------------------|
A|--------|------3----3---------|--------|---------------------|---------------------|
E|--------|---------------------|--------|---------------------|---------------------|


G|-10------------------|-10---5----5----7----|--------|-14------------------|-14------------------|
D|---------------------|---------------------|--------|---------------------|---------------------|
A|---------------------|---------------------|--------|---------------------|---------------------|
E|---------------------|---------------------|--------|---------------------|---------------------|


G|-14------------------|-14---12---7----7----|---------------------|--------|---------------------|
D|---------------------|---------------------|------0----0----0----|--------|------0----0----0----|
A|---------------------|---------------------|---------------------|--------|---------------------|
E|---------------------|---------------------|-1-------------------|--------|-1-------------------|


G|--------|---------------------|--------|---------------------|--------|-10------------------|
D|--------|------0----0----0----|--------|-2--------------0----|--------|---------------------|
A|--------|---------------------|--------|------3----3---------|--------|---------------------|
E|--------|-1-------------------|--------|---------------------|--------|---------------------|


G|-10------------------|-10------------------|-10---5----5----7----|--------|-14------------------|
D|------0--------------|---------------------|---------------------|--------|---------------------|
A|---------------------|---------------------|---------------------|--------|---------------------|
E|---------------------|---------------------|---------------------|--------|---------------------|


G|-14------------------|-14------------------|-14---12---7----7----|---------------------|
D|---------------------|---------------------|---------------------|------0----0----0----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|-1-------------------|


G|--------|---------------------|--------|---------------------|--------|---------------------|
D|--------|------0----0----0----|--------|------0----0----0----|--------|-2--------------0----|
A|--------|---------------------|--------|---------------------|--------|------3----3---------|
E|--------|-1-------------------|--------|-1-------------------|--------|---------------------|


G|--------|-10------------------|-10------------------|-10------------------|-10---5----5----7----|
D|--------|---------------------|---------------------|---------------------|---------------------|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


G|--------|-14------------------|-14------------------|-14------------------|-14---12---7----7----|
D|--------|---------------------|---------------------|---------------------|---------------------|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


G|---------------------|--------|---------------------|--------|---------------------|
D|------0----0----0----|--------|------0----0----0----|--------|------0----0----0----|
A|---------------------|--------|---------------------|--------|---------------------|
E|-1-------------------|--------|-1-------------------|--------|-1-------------------|


G|--------|---------------------|--------|-10------------------|-10------------------|
D|--------|-2--------------0----|--------|---------------------|---------------------|
A|--------|------3----3---------|--------|---------------------|---------------------|
E|--------|---------------------|--------|---------------------|---------------------|


G|-10------------------|-10---5----5----7----|--------|-14------------------|-14------------------|
D|---------------------|---------------------|--------|---------------------|---------------------|
A|---------------------|---------------------|--------|---------------------|---------------------|
E|---------------------|---------------------|--------|---------------------|---------------------|


G|-14------------------|-14---12---7----7----|--------|-7-------------------|-5-------------------|
D|---------------------|---------------------|--------|---------------------|---------------------|
A|---------------------|---------------------|--------|---------------------|---------------------|
E|---------------------|---------------------|--------|---------------------|---------------------|


G|-2-------------------|--------|
D|---------------------|-0------|
A|---------------------|--------|
E|---------------------|--------|



