Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-11----11----|-11-11-9--7--5--5--3--1--------------------------|-------------------------------------------------|
B|-------------|-------------------------3--3--1-----------------|-------------------------------------------------|
G|-------------|----------------------------------4--2--2--0-----|-------------------------------------------------|
D|-------------|----------------------------------------------3--|-1--1--------------------------------------------|
A|-------------|-------------------------------------------------|-------4--2--------------------------------------|
E|-------------|-------------------------------------------------|-------------5--5--3--1--1--1--0--0--0--0--0--0--|


E|-12----12---12---|-----------------------|-12----12---12---|---------------------------|
B|-------11---10---|-9-----9---9---9-------|-------11---10---|-9-----9---9---9--9--8--7--|
G|-----------------|-------8---7---6---5---|-----------------|-------8---7---6--6--5--4--|
D|-----------------|-----------------------|-----------------|---------------------------|
A|-----------------|-----------------------|-----------------|---------------------------|
E|-----------------|-----------------------|-----------------|---------------------------|


E|-12----12---12---|-----------------|-12----12---12---|-----------------------|-12----12---12---|
B|-------11---10---|-9-----9---------|-------11---10---|-9-----9---9---9-------|-------11---10---|
G|-----------------|-------8---5-----|-----------------|-------8---7---6---5---|-----------------|
D|-----------------|-----------------|-----------------|-----------------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------------|-----------------|


E|---------------------------|-12----12---12---|-----------------|-12----12---12---|
B|-9-----9---9---9--9--8--7--|-------11---10---|-9-----9---------|-------11---10---|
G|-------8---7---6--6--5--4--|-----------------|-------8---5-----|-----------------|
D|---------------------------|-----------------|-----------------|-----------------|
A|---------------------------|-----------------|-----------------|-----------------|
E|---------------------------|-----------------|-----------------|-----------------|


E|-----------------------|-12----12---12---|---------------------------|-12----12---12---|
B|-9-----9---9---9-------|-------11---10---|-9-----9---9---9--9--8--7--|-------11---10---|
G|-------8---7---6---5---|-----------------|-------8---7---6--6--5--4--|-----------------|
D|-----------------------|-----------------|---------------------------|-----------------|
A|-----------------------|-----------------|---------------------------|-----------------|
E|-----------------------|-----------------|---------------------------|-----------------|


E|-----------------|-10------10--------------10---|-8-------8---------------8----|
B|-9-----9---------|-8-------8---------------8----|-6-------6---------------6----|
G|-------8---5-----|-7---7---7---7---7---7---7----|-5---5---5---5---5---5---5----|
D|-------12--------|------------------------------|------------------------------|
A|-----------------|------------------------------|------------------------------|
E|-----------------|------------------------------|------------------------------|


E|-6-------6---------------6----|-12------12--------------12---|-10------10--------------10---|
B|-4-------4---------------4----|-10------10--------------10---|-8-------8---------------8----|
G|-3---3---3---3---3---3---3----|-9---9---9---9---9---9---9----|-7---7---7---7---7---7---7----|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-8-------8---------------8----|-6-------6---------------6----|-12------12--------------12---|
B|-6-------6---------------6----|-4-------4---------------4----|-10------10--------------10---|
G|-5---5---5---5---5---5---5----|-3---3---3---3---3---3---3----|-9---9---9---9---9---9---9----|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|--------|-12----12---12---|-----------------------|-12----12---12---|---------------------------|
B|--------|-------11---10---|-9-----9---9---9-------|-------11---10---|-9-----9---9---9--9--8--7--|
G|--------|-----------------|-------8---7---6---5---|-----------------|-------8---7---6--6--5--4--|
D|--------|-----------------|-----------------------|-----------------|---------------------------|
A|--------|-----------------|-----------------------|-----------------|---------------------------|
E|--------|-----------------|-----------------------|-----------------|---------------------------|


E|-12----12---12---|-----------------|-12----12---12---|-----------------------|-12----12---12---|
B|-------11---10---|-9-----9---------|-------11---10---|-9-----9---9---9-------|-------11---10---|
G|-----------------|-------8---5-----|-----------------|-------8---7---6---5---|-----------------|
D|-----------------|-----------------|-----------------|-----------------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------------|-----------------|


E|---------------------------|-12----12---12---|-----------------|-12----12---12---|
B|-9-----9---9---9--9--8--7--|-------11---10---|-9-----9---------|-------11---10---|
G|-------8---7---6--6--5--4--|-----------------|-------8---5-----|-----------------|
D|---------------------------|-----------------|-----------------|-----------------|
A|---------------------------|-----------------|-----------------|-----------------|
E|---------------------------|-----------------|-----------------|-----------------|


E|-----------------------|-12----12---12---|---------------------------|-12----12---12---|
B|-9-----9---9---9-------|-------11---10---|-9-----9---9---9--9--8--7--|-------11---10---|
G|-------8---7---6---5---|-----------------|-------8---7---6--6--5--4--|-----------------|
D|-----------------------|-----------------|---------------------------|-----------------|
A|-----------------------|-----------------|---------------------------|-----------------|
E|-----------------------|-----------------|---------------------------|-----------------|


E|-----------------|-10------10--------------10---|-8-------8---------------8----|
B|-9-----9---------|-8-------8---------------8----|-6-------6---------------6----|
G|-------8---5-----|-7---7---7---7---7---7---7----|-5---5---5---5---5---5---5----|
D|-------12--------|------------------------------|------------------------------|
A|-----------------|------------------------------|------------------------------|
E|-----------------|------------------------------|------------------------------|


E|-6-------6---------------6----|-12------12--------------12---|-10------10--------------10---|
B|-4-------4---------------4----|-10------10--------------10---|-8-------8---------------8----|
G|-3---3---3---3---3---3---3----|-9---9---9---9---9---9---9----|-7---7---7---7---7---7---7----|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-8-------8---------------8----|-6-------6---------------6----|-12------12--------------12---|
B|-6-------6---------------6----|-4-------4---------------4----|-10------10--------------10---|
G|-5---5---5---5---5---5---5----|-3---3---3---3---3---3---3----|-9---9---9---9---9---9---9----|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-------------------------------------------------|----------------------------7-------------|
B|-7--6--7--6--7--6--7-----7--6-----6--7-----7--6--|----6--7-----7--6-----6--7-------5--5--5--|
G|-5--5--5--5--5--------5--------5--------5--------|-5--------5--------5----------------------|
D|-------------------------------------------------|------------------------------------------|
A|-------------------------------------------------|------------------------------------------|
E|-------------------------------------------------|------------------------------------------|


E|-7--6--7--7--6--6--6--6--6--7-----------|-9--------8--------9-----8----9--9--9---|
B|-------------------------------5--------|----8--------9--------8-----------------|
G|----------------------------------------|-------5--------5-----------------------|
D|------------------------------------0---|----------------------------------------|
A|----------------------------------------|----------------------------------------|
E|----------------------------------------|----------------------------------------|


E|----9--9--9--9--8--9--8--9--8--9--8--8--9--9--9--8--8--9--8--8--|-9--------------------------8--8--8--8--8----|
B|-0--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-8--------------------------------------8----|
G|----------------------------------------------------------------|---------------------------------------------|
D|----------------------------------------------------------------|----9--7--8--9--7--6--7--9-------------------|
A|----------------------------------------------------------------|---------------------------------------------|
E|----------------------------------------------------------------|---------------------------------------------|


E|-8--8------8--8--------------8---8---|-6--6------6--6--------------6---6---|-4--4------4--4--------------4---4---|
B|-8---------8-----------------8-------|-6---------6-----------------6-------|-4---------4-----------------4-------|
G|-7-----7---7-----7---7---7---7-------|-5-----5---5-----5---5---5---5-------|-3-----3---3-----3---3---3---3-------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-10-10-----10-10-------------10--10--|-10------10--------------10---|-8-------8---------------8----|
B|-10--------10----------------10------|-8-------8---------------8----|-6-------6---------------6----|
G|-9-----9---9-----9---9---9---9-------|-7---7---7---7---7---7---7----|-5---5---5---5---5---5---5----|
D|-------------------------------------|------------------------------|------------------------------|
A|-------------------------------------|------------------------------|------------------------------|
E|-------------------------------------|------------------------------|------------------------------|


E|-6-------6---------------6----|-12------12--------------12---|-10-10-10-10-8--10-8--10-8--8--10-8--8--10-10-10-|
B|-4-------4---------------4----|-10------10--------------10---|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|
G|-3---3---3---3---3---3---3----|-9---9---9---9---9---9---9----|-------------------------------------------------|
D|------------------------------|------------------------------|-------------------------------------------------|
A|------------------------------|------------------------------|-------------------------------------------------|
E|------------------------------|------------------------------|-------------------------------------------------|


E|-8--8--8--8--6--8--6--8--6--6--8--6--6--8--8--8--|-6--6--6--6--4--6--4--6--4--4--6--4--4--6--6--6--|
B|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12-12-12-12-10-12-10-12-10-10-12-10-10-12-12-12-|-10-10-10-10-8--10-8--10-8--8--10-8--8--10-10-10-|
B|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-8--8--8--8--6--8--6--8--6--6--8--6--6--8--8--8--|-6--6--6--6--4--6--4--6--4--4--6--4--4--6--6--6--|
B|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12-12-12-12-10-12-10-12-10-10-12-10-10-12-12-12-|--------|-10-10-10-10-8--10-8--10-8--8--10-8--8--10-10-10-|
B|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|--------|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|
G|-------------------------------------------------|--------|-------------------------------------------------|
D|-------------------------------------------------|--------|-------------------------------------------------|
A|-------------------------------------------------|--------|-------------------------------------------------|
E|-------------------------------------------------|--------|-------------------------------------------------|


E|-8--8--8--8--6--8--6--8--6--6--8--6--6--8--8--8--|-6--6--6--6--4--6--4--6--4--4--6--4--4--6--6--6--|
B|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--4--|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12-12-12-12-10-12-10-12-10-10-12-10-10-12-12-12-|-------------------------------------------------|
B|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|-7--6--7--6--7--6--7-----7--6-----6--7-----7--6--|
G|-------------------------------------------------|-5--5--5--5--5--------5--------5--------5--------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|----------------------------7----9--10-11-|-12----12---12---|-12---12----------------|
B|----6--7-----7--6-----6--7----------------|-------11---10---|-9----9----9----9-------|
G|-5--------5--------5----------------------|-----------------|------8----7----6---5---|
D|------------------------------------------|-----------------|------------------------|
A|------------------------------------------|-----------------|------------------------|
E|------------------------------------------|-----------------|------------------------|


E|------------11---|-11----------|
B|-----------------|-------------|
G|-----------------|-------------|
D|-4---------------|-------------|
A|-----------------|-------------|
E|------0----------|-------------|





Track 2: Track 2

G|--------|--------|--------|-----------------------------------------|------------------------------------------|
D|--------|--------|--------|-------------------11--9-----------------|-------------------------------------11---|
A|--------|--------|--------|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--1----------|
E|--------|--------|--------|---------------------------------3----1--|-------3--------3--------3--------3-------|


G|-----------------------------------------|------------------------------------------|
D|-------------------13--11----------------|-------------------------------------13---|
A|-5--3--3--5--3--3----------5--3----------|-5--3-----5--3-----5--3-----5--3----------|
E|---------------------------------5----3--|-------5--------5--------5--------5-------|


G|-----------------------------------------|-------------------------------------|
D|-------------------11--9-----------------|-------------------------------------|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--5-----|
E|---------------------------------3----1--|-------3--------3--------3-----------|


G|-----------------------------------------|------------------------------------------|
D|-------------------11--9-----------------|-------------------------------------11---|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--1----------|
E|---------------------------------3----1--|-------3--------3--------3--------3-------|


G|-----------------------------------------|------------------------------------------|
D|-------------------13--11----------------|-------------------------------------13---|
A|-5--3--3--5--3--3----------5--3----------|-5--3-----5--3-----5--3-----5--3----------|
E|---------------------------------5----3--|-------5--------5--------5--------5-------|


G|-----------------------------------------|-------------------------------------|
D|-------------------11--9-----------------|-------------------------------------|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--5-----|
E|---------------------------------3----1--|-------3--------3--------3-----------|


G|-----------------------------------------|------------------------------------------|
D|-------------------11--9-----------------|-------------------------------------11---|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--1----------|
E|---------------------------------3----1--|-------3--------3--------3--------3-------|


G|-----------------------------------------|------------------------------------------|
D|-------------------13--11----------------|-------------------------------------13---|
A|-5--3--3--5--3--3----------5--3----------|-5--3-----5--3-----5--3-----5--3----------|
E|---------------------------------5----3--|-------5--------5--------5--------5-------|


G|-----------------------------------------|-------------------------------------|
D|-------------------11--9-----------------|-------------------------------------|
A|-3--1--1--3--1--1----------3--1----------|----------3--1-----3--1-----3--5-----|
E|---------------------------------3----1--|-------3--------3--------3-----------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|--------|-----------------------------------------|------------------------------------------|
D|--------|-------------------11--9-----------------|-------------------------------------11---|
A|--------|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--1----------|
E|--------|---------------------------------3----1--|-------3--------3--------3--------3-------|


G|-----------------------------------------|------------------------------------------|
D|-------------------13--11----------------|-------------------------------------13---|
A|-5--3--3--5--3--3----------5--3----------|-5--3-----5--3-----5--3-----5--3----------|
E|---------------------------------5----3--|-------5--------5--------5--------5-------|


G|-----------------------------------------|-------------------------------------|
D|-------------------11--9-----------------|-------------------------------------|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--5-----|
E|---------------------------------3----1--|-------3--------3--------3-----------|


G|-----------------------------------------|------------------------------------------|
D|-------------------11--9-----------------|-------------------------------------11---|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--1----------|
E|---------------------------------3----1--|-------3--------3--------3--------3-------|


G|-----------------------------------------|------------------------------------------|
D|-------------------13--11----------------|-------------------------------------13---|
A|-5--3--3--5--3--3----------5--3----------|-5--3-----5--3-----5--3-----5--3----------|
E|---------------------------------5----3--|-------5--------5--------5--------5-------|


G|-----------------------------------------|-------------------------------------|
D|-------------------11--9-----------------|-------------------------------------|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--5-----|
E|---------------------------------3----1--|-------3--------3--------3-----------|


G|-----------------------------------------|------------------------------------------|
D|-------------------11--9-----------------|-------------------------------------11---|
A|-3--1--1--3--1--1----------3--1----------|-3--1-----3--1-----3--1-----3--1----------|
E|---------------------------------3----1--|-------3--------3--------3--------3-------|


G|-----------------------------------------|------------------------------------------|
D|-------------------13--11----------------|-------------------------------------13---|
A|-5--3--3--5--3--3----------5--3----------|-5--3-----5--3-----5--3-----5--3----------|
E|---------------------------------5----3--|-------5--------5--------5--------5-------|


G|-----------------------------------------|-------------------------------------|
D|-------------------11--9-----------------|-------------------------------------|
A|-3--1--1--3--1--1----------3--1----------|----------3--1-----3--1-----3--5-----|
E|---------------------------------3----1--|-------3--------3--------3-----------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-15--15--15--15--15--15--13--13--13--13--13|-11--11--11--11--11--17--17--17--17--17--17|
E|-------------------------------------------|-------------------------------------------|


G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-15--15--15--15--15--15--13--13--13--13--13|-11--11--11--11--11--17--17--17--17--17--17|
E|-------------------------------------------|-------------------------------------------|


G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-15--15--15--15--15--15--13--13--13--13--13|-11--11--11--11--11--17--17--17--17--17--17|
E|-------------------------------------------|-------------------------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------13-11-13-11-|------------11-8--11-8--|------------9--6--9--6--|------------15-13-15-13-|
A|-7-----7----------------|-5-----5----------------|-3-----3----------------|-9-----9----------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|--------------------|--------------------|--------------------|
D|-7-----7----13-11-13-11-|-5------11-8--11-8--|-3------9--6--9--6--|-9------15-13-15-13-|
A|------------------------|--------------------|--------------------|--------------------|
E|------------------------|--------------------|--------------------|--------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-7------|-5------|-3------|-9------|-7------|-5------|-3------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|-------------|-----------------|
D|-------------|-----------------|
A|-9-----------|-----------------|
E|-------0-----|-0-----0---------|





Track 3: Track 3

C|-46--42------46--46--42------46--|-42------46--46--46------46--42--|-----46--46--42------46--46--46--|
C|---------------------------------|---------------------------------|---------------------49--49--49--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--38-40-38-40-|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------40-38-40-38-|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36--------------|-36--36----------36--36----------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-46--46--46--46--46--46--38-40-46-47-|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------38--------------40-38-49-49-|---------38--------------38------|---------38--------------52---|
C|-36--36----------36--36--------------|-36--36----------36--36----------|-36--36----------36--36--49---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--38-40-38-40-|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------40-38-40-38-|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36--------------|-36--36----------36--36----------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-46--46--46--46--46--46--38-40-46-47-|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------38--------------40-38-49-49-|---------38--------------38------|---------38--------------52---|
C|-36--36----------36--36--------------|-36--36----------36--36----------|-36--36----------36--36--49---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--38-40-38-40-|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------40-38-40-38-|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36--------------|-36--36----------36--36----------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-46--46--46--46--46--46--38-40-46-47-|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------38--------------40-38-49-49-|---------38--------------38------|---------38--------------52---|
C|-36--36----------36--36--------------|-36--36----------36--36----------|-36--36----------36--36--49---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--49--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38--57--|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36------53--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--38-40-38-40-|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------40-38-40-38-|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36--------------|-36--36----------36--36----------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-46--46--46--46--46--46--38-40-46-47-|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------38--------------40-38-49-49-|---------38--------------38------|---------38--------------52---|
C|-36--36----------36--36--------------|-36--36----------36--36----------|-36--36----------36--36--49---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--38-40-38-40-|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------40-38-40-38-|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36--------------|-36--36----------36--36----------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-46--46--46--46--46--46--38-40-46-47-|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------38--------------40-38-49-49-|---------38--------------38------|---------38--------------52---|
C|-36--36----------36--36--------------|-36--36----------36--36----------|-36--36----------36--36--49---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--38-40-38-40-|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------40-38-40-38-|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36--------------|-36--36----------36--36----------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-46--46--46--46--46--46--38-40-46-47-|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------38--------------40-38-49-49-|---------38--------------38------|---------38--------------52---|
C|-36--36----------36--36--------------|-36--36----------36--36----------|-36--36----------36--36--49---|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|
C|-------------------------------------|---------------------------------|------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--46--46--46-|
C|---------38--------------38------|---------38--------------38------|---------38--------------38--------------38-|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------36--36-----|
C|---------------------------------|---------------------------------|--------------------------------------------|
C|---------------------------------|---------------------------------|--------------------------------------------|
C|---------------------------------|---------------------------------|--------------------------------------------|


C|-4646--46--46--46--46--46--46--46--57---|-46--46--46--46--46--46--46--46--46--46--46-|
C|-38------------38--------------38--46---|---------38--------------38--------------38-|
C|-------36--36----------36--36------49---|-36--36----------36--36----------36--36-----|
C|----------------------------------------|--------------------------------------------|
C|----------------------------------------|--------------------------------------------|
C|----------------------------------------|--------------------------------------------|


C|-4646--46--46--46--46--46--46--46--57---|-46--46--46--46--46--46--46--46--46--46--46-|
C|-38------------38--------------38--46---|---------38--------------38--------------38-|
C|-------36--36----------36--36------49---|-36--36----------36--36----------36--36-----|
C|----------------------------------------|--------------------------------------------|
C|----------------------------------------|--------------------------------------------|
C|----------------------------------------|--------------------------------------------|


C|-4646--46--46--46--46--46--46--46--57---|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-38------------38--------------38--46---|---------38--------------38------|---------38--------------38------|
C|-------36--36----------36--36------49---|-36--36----------36--36----------|-36--36----------36--36----------|
C|----------------------------------------|---------------------------------|---------------------------------|
C|----------------------------------------|---------------------------------|---------------------------------|
C|----------------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--44-----------|
C|---------38--------------38------|---------38--------------38------|---------38-------------------|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36-----------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|


C|-44--------44--------|-44--------44--------|-44--------44--------|-44--------44--------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|



