Title: Malinda
Artist: after Magnolia Sisters
Album: 
Author: traditional


Track 1: treble strings

D|------------------------|-0---0--------------|---------------------|-0---0------------------|
B|-------------------0----|----------0---------|----------------0----|----------1-------------|
G|--------------0---------|--------------------|-----------0---------|---------------2--------|
D|-----0------------------|--------------------|-----0---------------|------------------------|
G|------------------------|--------------------|---------------------|------------------------|
D|------------------------|--------------------|---------------------|------------------------|


D|------------------------|--------------------|-0---0----0----0--------|-----------------------|
B|--------------------0---|-0---1----------1---|-------------------1----|-----------------------|
G|--------------2---------|----------2---------|------------------------|-4-------2---0---------|
D|-----0------------------|--------------------|------------------------|-----------------------|
G|------------------------|--------------------|------------------------|-----------------------|
D|------------------------|--------------------|------------------------|-----------------------|


D|-0-----2-----0---|---------------------------|-0---0----2----2-----|-4-----2---0-------------|
B|-----------------|-0-----------------0---1---|---------------------|---------------1-----1---|
G|-----------------|-----0-----0---2-----------|---------------------|-------------------------|
D|-----------------|---------------------------|---------------------|-------------------------|
G|-----------------|---------------------------|---------------------|-------------------------|
D|-----------------|---------------------------|---------------------|-------------------------|


D|-4-----2-----2---|-0------------------|---------------------------|-----------------------|
B|-----------------|-----2----1---------|-------------------0---1---|-----------------------|
G|-----------------|----------------2---|--------------2------------|-4-------2---0-----0---|
D|-----------------|--------------------|-0---4---------------------|-----------------------|
G|-----------------|--------------------|---------------------------|-----------------------|
D|-----------------|--------------------|---------------------------|-----------------------|





Track 2: bass strings

D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|------------------|
D|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
G|-0----------------|-0----------------|-0----------------|------------------|------------------|
D|------------------|------------------|------------------|-0----------------|-0----------------|


D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|------------------|
D|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
G|------------------|------------------|-0----------------|-0----------------|-0----------------|
D|-0----------------|-0----------------|------------------|------------------|------------------|


D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|------------------|
D|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
G|-0----------------|------------------|------------------|------------------|------------------|
D|------------------|-0----------------|-0----------------|-0----------------|-0----------------|


D|------------------|
B|------------------|
G|------------------|
D|-------0-----0----|
G|-0----------------|
D|------------------|



