Title: Highway To Hell
Artist: AC/DC
Album: Highway To Hell
Author: AC/DC


Track 1: Angus Young

E|--------|-----------------------|-----------------------|-----------------------|
B|--------|-----------------------|-----------3---3---3---|-----------3---3---3---|
G|--------|-----------2---2---2---|-----------2---2---0---|-----------2---2---0---|
D|--------|-----------2---2---2---|-----------0---0---0---|-----------0---0---0---|
A|--------|-----------0---0---0---|-----------0---0---0---|---------------0---0---|
E|--------|-----------------------|-----------2---2---3---|---------------2---3---|


E|---------------------------------|-----------------------|-----------------------|
B|-----3---3---3-------3-----------|-----------------------|-----------3---3---3---|
G|-----2---2---0-------2-------2---|-2---------2---2---2---|-----------2---2---0---|
D|-----0---0---0-------0-------2---|-2---------2---2---2---|-----------0---0---0---|
A|---------0---0-------0-------0---|-0---------0---0---0---|-----------0---0---0---|
E|---------2---3-------2-----------|-----------------------|-----------2---2---3---|


E|-----------------------|---------------------------------|-----------------------|
B|-----------3---3---3---|-----3---3---3-------3-----------|-----------------------|
G|-----------2---2---0---|-----2---2---0-------2-------2---|-2---------2---2---2---|
D|-----------0---0---0---|-----0---0---0-------0-------2---|-2---------2---2---2---|
A|---------------0---0---|---------0---0-------0-------0---|-0---------0---0---0---|
E|---------------2---3---|---------2---3-------2-----------|-----------------------|


E|-----------------------|-----------------------|---------------------------------|
B|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-------2---|
D|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-------2---|
A|-----------0---0---0---|---------------0---0---|---------0---0-------0-------0---|
E|-----------2---2---3---|---------------2---3---|---------2---3-------2-----------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-2---------2---2---2---|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-------2---|
D|-2---------2---2---2---|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-------2---|
A|-0---------0---0---0---|-----------0---0---0---|---------------0---0---|---------0---0-------0-------0---|
E|-----------------------|-----------2---2---3---|---------------2---3---|---------2---3-------2-----------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-2---------2---2---2---|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-------2---|
D|-2---------2---2---2---|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-------2---|
A|-0---------0---0---0---|-----------0---0---0---|---------------0---0---|---------0---0-------0-------0---|
E|-----------------------|-----------2---2---3---|---------------2---3---|---------2---3-------2-----------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-2---------2---2---2---|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-----------|
D|-2---------2---2---2---|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-----------|
A|-0---------0---0---0---|-----------0---0---0---|---------------0---0---|---------0---0-------0-----------|
E|-----------------------|-----------2---2---3---|---------------2---3---|---------2---3-------2-------0---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|----------------3---|
G|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|-2-----2----0---2---|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2-----2----0---0---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0-----0----0-------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|--------------------|--------|-----------------------|
B|-3---3---3-------3----3----|----------------3---|-3------|-----------------------|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2------|-----------2---2---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0------|-----------2---2---2---|
A|-----------------0---------|-0-----0----0-------|--------|-----------0---0---0---|
E|-------------3---3---------|------------3-------|--------|-----------------------|


E|-----------------------|-----------------------|---------------------------------|
B|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-------2---|
D|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-------2---|
A|-----------0---0---0---|---------------0---0---|---------0---0-------0-------0---|
E|-----------2---2---3---|---------------2---3---|---------2---3-------2-----------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-2---------2---2---2---|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-------2---|
D|-2---------2---2---2---|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-------2---|
A|-0---------0---0---0---|-----------0---0---0---|---------------0---0---|---------0---0-------0-------0---|
E|-----------------------|-----------2---2---3---|---------------2---3---|---------2---3-------2-----------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-2---------2---2---2---|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-------2---|
D|-2---------2---2---2---|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-------2---|
A|-0---------0---0---0---|-----------0---0---0---|---------------0---0---|---------0---0-------0-------0---|
E|-----------------------|-----------2---2---3---|---------------2---3---|---------2---3-------2-----------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-----------------------|-----------3---3---3---|-----------3---3---3---|-----3---3---3-------3-----------|
G|-2---------2---2---2---|-----------2---2---0---|-----------2---2---0---|-----2---2---0-------2-----------|
D|-2---------2---2---2---|-----------0---0---0---|-----------0---0---0---|-----0---0---0-------0-----------|
A|-0---------0---0---0---|-----------0---0---0---|---------------0---0---|---------0---0-------0-----------|
E|-----------------------|-----------2---2---3---|---------------2---3---|---------2---3-------2-------0---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|----------------3---|
G|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|-2-----2----0---2---|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2-----2----0---0---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0-----0----0-------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|--------------------|--------|-2---2---2---3---3---3---2---2---|
B|-3---3---3-------3----3----|----------------3---|-3------|-3---3---3---3---3---3---3---3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2------|-2---2---2---0---0---0---2---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0------|-0---0---0---0---0---0---0---0---|
A|-----------------0---------|-0-----0----0-------|--------|-------------0---0---0-----------|
E|-------------3---3---------|------------3-------|--------|-------------3---3---3-----------|


E|-2------|-2---2---2---3---3---3---2---2---|-2---3---3---3---2---2---2----|---------5-----------------------|
B|-3------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3----|-----5---5-------5---5-------5---|
G|-2------|-2---2---2---0---0---0---2---2---|-2---0---0---0---2---2---2----|-7-----------7-----------7-------|
D|-0------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0----|---------------------------------|
A|--------|-------------0---0---0-----------|-----0---0---0----------------|---------------------------------|
E|--------|-------------3---3---3-----------|-----3---3---3----------------|---------------------------------|


E|---------------------------------|---------------------------|---------------------------------|
B|-5-------5---5-------5---5---7---|-7-----7---5-----------5---|-----5---------------------------|
G|-----7-----------7-----------7---|-7-----7---5-------7---5---|-5---5---------------------------|
D|---------------------------------|---------------7-----------|---------7---4---4---2-----------|
A|---------------------------------|---------------------------|-------------------------3---0---|
E|---------------------------------|---------------------------|---------------------------------|


E|-----------5------------|---------------------------|-----------------------5---|
B|---------------5--------|---------------------------|-5-------------------------|
G|-2----4------------4----|-2------------7---0---5----|-5-------------------------|
D|------------------------|------4---0---7---0---5----|------7----5---7---0-------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|------------------------|--------|-----15---15--12--------------|------------------------|
B|-5------------10---10---|--------|------------------13----------|------------------------|
G|-----5--------12---12---|--------|----------------------11--14--|-14---12--12---12---12--|
D|---------7--------------|--------|------------------------------|------------------------|
A|------------------------|--------|------------------------------|------------------------|
E|------------------------|--------|------------------------------|------------------------|


E|------------------------|--------------------|------------------15-------|---------------------|
B|-----17--17---17---17---|-17----17--17-------|-----15---15--15------15---|-15---15---15--------|
G|-----16--16---16---16---|-16----16--16-------|---------------------------|---------------------|
D|------------------------|--------------------|---------------------------|---------------------|
A|------------------------|--------------------|---------------------------|---------------------|
E|------------------------|--------------------|---------------------------|-----------------12--|


E|-----------------3----2----|--------------------|---------------------|--------------------|
B|-----------------3----3----|------17----17------|---------------------|------17----17------|
G|-----------------0----2----|------16----16--14--|-14---14---14---14---|------16----16--14--|
D|-----------------0----0----|--------------------|---------------------|--------------------|
A|-----------------0---------|--------------------|---------------------|--------------------|
E|-0---------------3---------|--------------------|---------------------|--------------------|


E|-----------------------------|-----------------------------|---------------------------|
B|------17---17----------------|-----------------------------|---------------------------|
G|-14------------17-14-14--14--|-17-14-14--14--17---17---17--|-----19---17---------------|
D|-----------------------------|-----------------------------|-19--19---17-------19--17--|
A|-----------------------------|-----------------------------|---------------------------|
E|-----------------------------|-----------------------------|---------------------------|


E|---------------------|---------------------|---------------------|-----------------------------------------------------------------|
B|-----------------20--|-20---20---20---20---|-20---20---20---20---|-2017201720172017201720172017201720172017201720172017201720172017|
G|------17---17--------|---------------------|---------------------|-----------------------------------------------------------------|
D|-19------------------|---------------------|---------------------|-----------------------------------------------------------------|
A|---------------------|---------------------|---------------------|-----------------------------------------------------------------|
E|---------------------|---------------------|---------------------|-----------------------------------------------------------------|


E|-----------------------------------------------------------------|-------------------------------------------------|
B|-2017201720172017201720172017201720172017201720172017201720172017|-------------------------------------------------|
G|-----------------------------------------------------------------|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
D|-----------------------------------------------------------------|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
A|-----------------------------------------------------------------|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
E|-----------------------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
D|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
A|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|---------------------|-----------------|
B|-------------------------------------------------|---------------------|-----------------|
G|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2----2----2----2----|-2----2-----2----|
D|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2----2----2----2----|-2----2-----2----|
A|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-0----0----0----0----|-0----0-----0----|
E|-------------------------------------------------|---------------------|-----------------|


E|-----------------|
B|-----------------|
G|-2---------------|
D|-2---------------|
A|-0---------------|
E|-----------------|





Track 2: Malcom Young

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-1---1---1---1---1---1---1---1---|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0---0---0---0---0---0---0---0---|


E|--------------------|-----------------3----2----|--------------------|-----------------3----2----|
B|----------------3---|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|
G|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|
D|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|
A|-0-----0----0-------|-----------------0---------|-0-----0----0-------|-----------------0---------|
E|------------3-------|-------------3---3---------|------------3-------|-------------3---3---------|


E|--------------------|-----------------3----2----|----------------2---|-2------|--------|
B|----------------3---|-3---3---3-------3----3----|----------------3---|-3------|--------|
G|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|-2------|--------|
D|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|-0------|--------|
A|-0-----0----0-------|-----------------0---------|-0-----0----0-------|--------|--------|
E|------------3-------|-------------3---3---------|------------3-------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-1---1---1---1---1---1---1---1---|
D|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
E|--------|--------|--------|--------|--------|--------|--------|-0---0---0---0---0---0---0---0---|


E|--------------------|-----------------3----2----|--------------------|-----------------3----2----|
B|----------------3---|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|
G|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|
D|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|
A|-0-----0----0-------|-----------------0---------|-0-----0----0-------|-----------------0---------|
E|------------3-------|-------------3---3---------|------------3-------|-------------3---3---------|


E|--------------------|-----------------3----2----|--------------------|--------|-2---2---2---3---3---3---2---2---|
B|----------------3---|-3---3---3-------3----3----|----------------3---|-3------|-3---3---3---3---3---3---3---3---|
G|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|-2------|-2---2---2---0---0---0---2---2---|
D|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|-0------|-0---0---0---0---0---0---0---0---|
A|-0-----0----0-------|-----------------0---------|-0-----0----0-------|--------|-------------0---0---0-----------|
E|------------3-------|-------------3---3---------|------------3-------|--------|-------------3---3---3-----------|


E|-2------|-2---2---2---3---3---3---2---2---|-2---3---3---3---2---2---2----|--------------------|
B|-3------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3----|----------------3---|
G|-2------|-2---2---2---0---0---0---2---2---|-2---0---0---0---2---2---2----|-2-----2----0---2---|
D|-0------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0----|-2-----2----0---0---|
A|--------|-------------0---0---0-----------|-----0---0---0----------------|-0-----0----0-------|
E|--------|-------------3---3---3-----------|-----3---3---3----------------|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|--------------------|-----------------3----2----|--------------------|
B|-3---3---3-------3----3----|----------------3---|-3---3---3-------3----3----|----------------3---|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2---2---2-------0----2----|-2-----2----0---2---|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0---0---0-------0----0----|-2-----2----0---0---|
A|-----------------0---------|-0-----0----0-------|-----------------0---------|-0-----0----0-------|
E|-------------3---3---------|------------3-------|-------------3---3---------|------------3-------|


E|-----------------3----2----|----------------2---|---------------------|--------|
B|-3---3---3-------3----3----|----------------3---|-3----3----3----3----|--------|
G|-2---2---2-------0----2----|-2-----2----0---2---|-2----2----2----2----|--------|
D|-0---0---0-------0----0----|-2-----2----0---0---|-0----0----0----0----|--------|
A|-----------------0---------|-0-----0----0-------|---------------------|--------|
E|-------------3---3---------|------------3-------|---------------------|--------|


E|--------|--------|-------------------------------------------------|-------------------------------------------------|
B|--------|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|--------|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
D|--------|--------|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
A|--------|--------|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
E|--------|--------|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
D|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|-2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|
A|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
E|-------------------------------------------------|-------------------------------------------------|


E|---------------------|-----------------|-----------------|
B|---------------------|-----------------|-----------------|
G|-2----2----2----2----|-2----2-----2----|-----------------|
D|-2----2----2----2----|-2----2-----2----|-7---------------|
A|-0----0----0----0----|-0----0-----0----|-----------------|
E|---------------------|-----------------|-----------------|





Track 3: Cliff Wiliams

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|-----------------------|
D|--------|--------|--------|--------|--------|--------|--------|-2-----2---2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|-----------------------|


G|---------------------------------|---------------------|-----------0---------|---------------------|
D|-2---2---2---2---2---2---2---2---|---------------------|----------------4----|---------------------|
A|---------------------------------|-0----0----0----0----|-0----0--------------|-0----0----0----0----|
E|---------------------------------|---------------------|---------------------|---------------------|


G|-----------0---------|---------------------|-----------0----2----|------------------------|
D|----------------4----|---------------------|---------------------|--------------------0---|
A|-0----0--------------|-0----0----0----0----|-0----0--------------|-0----0----0----0-------|
E|---------------------|---------------------|---------------------|------------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|-0------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2-----2---2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|


G|---------------------------------|---------------------|-----------0---------|---------------------|
D|-2---2---2---2---2---2---2---2---|---------------------|----------------4----|---------------------|
A|---------------------------------|-0----0----0----0----|-0----0--------------|-0----0----0----0----|
E|---------------------------------|---------------------|---------------------|---------------------|


G|-----------0----2----|---------------------|---------------------------|------------------------|
D|---------------------|---------------------|---------------------------|--------------------0---|
A|-0----0--------------|-0----0----0----0----|-0-------------------------|-0----0----0----0-------|
E|---------------------|---------------------|-----0---2---0---3----2----|------------------------|


G|--------|------------------------------|--------|---------------------------------|
D|-0------|-0---0---0---0---0---0---0----|-0------|-0---0---0---0---0---0---0---0---|
A|--------|------------------------------|--------|---------------------------------|
E|--------|------------------------------|--------|---------------------------------|


G|---------------------------------|---------------------|-----------0---------|---------------------|
D|-0---0---0---0---0---------------|---------------------|----------------4----|---------------------|
A|---------------------------------|-0----0----0----0----|-0----0--------------|-0----0----0----0----|
E|---------------------2---3---4---|---------------------|---------------------|---------------------|


G|----------------0---------|---------------------|----------------0----2----|---------------------|
D|----------0--2-------4----|---------------------|----------0--2------------|---------------------|
A|-0----0-------------------|-0----0----0----0----|-0----0-------------------|-0----0----0----0----|
E|--------------------------|---------------------|--------------------------|---------------------|


G|---------------------------|---------------------|----------------0---------|---------------------|
D|---------------------------|---------------------|----------0--2-------4----|---------------------|
A|-0-------------------------|-0----0----0----0----|-0----0-------------------|-0----0----0----0----|
E|-----0---3---0---3----2----|---------------------|--------------------------|---------------------|


G|----------------0----2----|---------------------|----------------0---------|------------------------|
D|----------0--2------------|---------------------|----------0--2-------4----|------------------------|
A|-0----0-------------------|-0----0----0----0----|-0----0-------------------|-0----0----0----0---0---|
E|--------------------------|---------------------|--------------------------|------------------------|


G|-------0---------|---------------------|-----------0---------|---------------------|
D|------------0----|---------------------|----------------4----|---------------------|
A|-----------------|-0----0----0----0----|-0----0--------------|-0----0----0----0----|
E|-----------------|---------------------|---------------------|---------------------|


G|-----------0----2----|---------------------|-----------0---------|------------------------|
D|---------------------|---------------------|----------------4----|--------------------0---|
A|-0----0--------------|-0----0----0----0----|-0----0--------------|-0----0----0----4-------|
E|---------------------|---------------------|---------------------|------------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 4: Phill Rudd

C|-42----------42--------------|-42---42---42-----------|--------|--------|--------|
C|-----------------------------|------------------------|--------|--------|--------|
C|-----------------------------|------------------------|--------|--------|--------|
C|-----------------------------|------------------------|--------|--------|--------|
C|-----------------------------|------------------------|--------|--------|--------|
C|-----------------------------|------------------------|--------|--------|--------|


C|--------|-44---44---44---44------|-44---44---44---44------|-44---44---44---40--35--|
C|--------|-35---40---35---40------|-35---40---35---40------|-35---40---35---44--44--|
C|--------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|


C|-44---44---44---40--35--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---44--44--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-35--35--35--35--35--44--35--44--|-44--38--38--38--38--38--38--38--|-44---44---44---44---|
C|-44--44--44--44--44--35--44--35--|-35--44--44--44--44--44--44--44--|-35---40---35---40---|
C|---------------------------------|-----35--35--35--35--35--35--35--|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-49---42---42---42---|-42---42---42--50--45--40--|
C|-35---40---49---40---|-35---40---35---40---|-35------------------|-------------------42------|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-44---44---44---44--44--|-44---44---44---44--44--|-44---44---44---44--44--|-35--35--35--35--35--44--35--44--|
C|-35---40---35---40--35--|-35---40---35---40--35--|-35---40---35---40--35--|-44--44--44--44--44--35--44--35--|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|


C|-44--38--38--38--38--38--38--38--|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35--44--44--44--44--44--44--44--|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|-----35--35--35--35--35--35--35--|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-49--------------|-57--40--40--57--40--40--57------|-42------42------42------42------|
C|-35--------------|-35----------35----------35------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|


C|-57--40--40--57--40--40--57--40--|-57--40--40--59--57--40--57--40--|-44---44---44---44---|
C|-35----------35----------35------|-35----------35--35------35------|-35---40---35---40---|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-------40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-------49---40---|-35---40---35---40---|
C|---------------------|---------------------|-----------------|---------------------|
C|---------------------|---------------------|-----------------|---------------------|
C|---------------------|---------------------|-----------------|---------------------|
C|---------------------|---------------------|-----------------|---------------------|


C|-44---44---40---57---|-44---44---44---44---|-44---44---40---57---|-44---44---44---44---|
C|-35---40---49---40---|-35---40---35---40---|-35---40---49---40---|-35---40---35---40---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-44---44---40---57---|-44---44---44---57--57--|-57---57---57---57---|--------|--------|
C|-35---40---49---40---|-35---40---35---40--40--|-40---40---40---40---|--------|--------|
C|---------------------|--------------------44--|-44---44---44---44---|--------|--------|
C|---------------------|--------------------46--|-46---46---46---46---|--------|--------|
C|---------------------|--------------------38--|-38---38---38---38---|--------|--------|
C|---------------------|------------------------|---------------------|--------|--------|


C|--------|-4646464646464646464646464646464646464646464646464646464646464646|-4646464646464646464646464646464646464646464646464646464646464646|
C|--------|-4646464646464646464646464646464646464646464646464646464646464646|-4646464646464646464646464646464646464646464646464646464646464646|
C|--------|-4046464646464646464646464646464646464646464646404646464646464646|-4046464646464646464646464646464646464646464646464646464646464646|
C|--------|-3846464646464646464646464646464646464046463846464046463846464646|-46464638384646463846464646463846468-4640464646464638383838464646|
C|--------|-4646464646464646464646464646464646463846464646464646464646464646|-4646464646464646464646464646464646464646464646464646464646464646|
C|--------|-----------------------------------------------------------------|-----------------------------------------------------------------|


C|-4646464646464646464646464646464646464646464646464646464646464646|-4646464646464646464646464646464646464646464646464646464646464646|
C|-4646464646464646464646464646464646464646464646464646464646464646|-4646464646464646464646464646464646464646464646464646464646464646|
C|-4646464646464646464646464646464646464646464646464646464646464646|-464646464646464646464646463846464646464646460-8-3846464646464646|
C|-4646384646404646464638383840464646464646464646464046464646464638|-3838383838404-4-0-383-838-38468-46464646464646464646463846464646|
C|-4646464646464646464646464638404040464646463838383846464646464646|-4646464646464646464646464646464646464646464646464646464640453837|
C|-----------------------------------------------------------------|-----------------------------------------------------------------|


C|-------------|-------------------|-----------------|
C|-46----46----|-------------46-46-|-46---46---46----|
C|-40----40----|-------------40-40-|-40---40---40----|
C|-38----38----|-------------38-38-|-38---38---38----|
C|-40----40----|-------------38-38-|-38---38---38----|
C|-------------|-------------------|-----------------|



