Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0-------------------|----------------0----|---------------------|---------------------|
B|-1---------3---------|-----------1----1----|-3-------------------|----------------1----|
G|-2---------0---------|------2---------2----|-0--------------0----|-----------2---------|
D|-2---------0---------|-2--------------2----|-----------3---------|------2--------------|
A|-0---------0----0----|----------------0----|------2--------------|---------------------|
E|------2----3---------|---------------------|-3--------------3----|-3-------------------|


E|------0--------------|---------------------|---------------------|-0------|
B|-1-------------------|---------------------|------1--------------|-0------|
G|-2-------------------|-----------0---------|-2-------------------|-0------|
D|-2-------------------|------2---------2----|-----------2----2----|-2------|
A|---------------------|-3-------------------|-----------2---------|-2------|
E|-----------3----0----|---------------------|-----------0---------|-0------|



