Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5---------------|-8----0----|-----------------|-0-----3---|-0---------------|-----------------|
B|-5---------------|-1----1----|---------1---3---|-----------|-----3---1---2---|-3---1---3---1---|
G|-----2-----------|-2---------|-----2-----------|-----------|-----------------|-----------------|
D|-7-------4---0---|-2---------|-3---------------|-----------|-----------------|-----------------|
A|-----------------|-0---------|-----------------|-----------|-----------------|-----------------|
E|-----------------|-32--------|-----------------|-----------|-----------------|-----------------|


E|-----------------|-------|
B|-3---1-------1---|-3-----|
G|---------2-------|-------|
D|-----------------|-------|
A|-----------------|-------|
E|-----------------|-------|



