Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-----------------------|-------------|---------------------------|
B|--------|--------|-----------------------|-------------|-------------5---3----1----|
G|-5------|-7------|-5---7---5-------------|-------------|-2---3---2-----------------|
D|--------|--------|-------------5---3-----|-------------|---------------------------|
A|--------|--------|-----------------------|-5-----3-----|---------------------------|
D|--------|--------|-----------------------|-------------|---------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-1-------------------------------|------------------------------|------------------------------|
G|-----2---2---2---0---0---0---0---|-2---3---2---0---2---0--------|------------------------------|
D|---------------------------------|-------------------------3----|------------------------------|
A|---------------------------------|------------------------------|-5---8---7---5---3---1---0----|
D|---------------------------------|------------------------------|------------------------------|


E|--------|--------|-----------------------|-------------|---------------------------|
B|--------|--------|-----------------------|-------------|-------------5---3----1----|
G|-5------|-7------|-5---7---5-------------|-------------|-2---3---2-----------------|
D|--------|--------|-------------5---3-----|-------------|---------------------------|
A|--------|--------|-----------------------|-5-----3-----|---------------------------|
D|--------|--------|-----------------------|-------------|---------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-1-------------------------------|------------------------------|------------------------------|
G|-----2---2---2---0---0---0---0---|-2---3---2---0---2---0--------|------------------------------|
D|---------------------------------|-------------------------3----|------------------------------|
A|---------------------------------|------------------------------|-5---8---7---5---3---1---0----|
D|---------------------------------|------------------------------|------------------------------|


E|--------|--------|-----------------------|-------------|---------------------------|
B|--------|--------|-----------------------|-------------|-------------5---3----1----|
G|-5------|-7------|-5---7---5-------------|-------------|-2---3---2-----------------|
D|--------|--------|-------------5---3-----|-------------|---------------------------|
A|--------|--------|-----------------------|-5-----3-----|---------------------------|
D|--------|--------|-----------------------|-------------|---------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|-1-------------------------------|------------------------------|------------------------------|
G|-----2---2---2---0---0---0---0---|-2---3---2---0---2---0--------|------------------------------|
D|---------------------------------|-------------------------3----|------------------------------|
A|---------------------------------|------------------------------|-5---8---7---5---3---1---0----|
D|---------------------------------|------------------------------|------------------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
D|--------|





Track 2: Track 2

E|--------------------|-----------------------|-------------|-------------|--------------------|
B|--------------------|-----------------------|-------------|-------------|--------------------|
G|--------------------|-----------------------|-------------|-------------|--------------------|
D|--------------------|-------------7---7-----|-8-----7-----|-------------|--------------------|
A|-5-----5---7---8----|-8---7---8-------------|-------------|-5-----3-----|-5-----5---7---8----|
D|--------------------|-----------------------|-------------|-------------|--------------------|


E|-----------------------|-------------|-------------|--------------------|-----------------------|
B|-----------------------|-------------|-------------|--------------------|-----------------------|
G|-----------------------|-------------|-------------|--------------------|-----------------------|
D|-------------7---7-----|-8-----7-----|-------------|--------------------|-------------7---7-----|
A|-8---7---8-------------|-------------|-5-----3-----|-5-----5---7---8----|-8---7---8-------------|
D|-----------------------|-------------|-------------|--------------------|-----------------------|


E|-------------|-------------|--------------------|-----------------------|-------------|
B|-------------|-------------|--------------------|-----------------------|-------------|
G|-------------|-------------|--------------------|-----------------------|-------------|
D|-8-----7-----|-------------|--------------------|-------------7---7-----|-8-----7-----|
A|-------------|-5-----3-----|-5-----5---7---8----|-8---7---8-------------|-------------|
D|-------------|-------------|--------------------|-----------------------|-------------|


E|-------------|--------------------|-----------------------|-------------|-------------|
B|-------------|--------------------|-----------------------|-------------|-------------|
G|-------------|--------------------|-----------------------|-------------|-------------|
D|-------------|--------------------|-------------7---7-----|-8-----7-----|-------------|
A|-5-----3-----|-5-----5---7---8----|-8---7---8-------------|-------------|-5-----3-----|
D|-------------|--------------------|-----------------------|-------------|-------------|


E|--------------------|-----------------------|-------------|-------------|--------|
B|--------------------|-----------------------|-------------|-------------|--------|
G|--------------------|-----------------------|-------------|-------------|--------|
D|--------------------|-------------7---7-----|-8-----7-----|-------------|--------|
A|-5-----5---7---8----|-8---7---8-------------|-------------|-5-----3-----|--------|
D|--------------------|-----------------------|-------------|-------------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-12-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-10-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------|--------|--------|--------|-------------|--------|
B|--------|--------|-------------|--------|--------|--------|-------------|--------|
G|-12-----|-10-----|-9-----7-----|-12-----|-12-----|-10-----|-9-----7-----|-12-----|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|
A|-10-----|-8------|-7-----5-----|-10-----|-10-----|-8------|-7-----5-----|-10-----|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|


E|--------|--------|-------------|--------|--------|--------|-------------|--------|
B|--------|--------|-------------|--------|--------|--------|-------------|--------|
G|-12-----|-10-----|-9-----7-----|-12-----|-12-----|-10-----|-9-----7-----|--------|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|
A|-10-----|-8------|-7-----5-----|-10-----|-10-----|-8------|-7-----5-----|--------|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|------------------------------|
B|--------|--------|--------|--------|--------|--------|-15--18--17--15--13--11--10---|
G|--------|--------|--------|--------|--------|--------|------------------------------|
D|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|------------------------------|
D|--------|--------|--------|--------|--------|--------|------------------------------|


E|---------------------8-----------|-----10----------6---5-----------|---------------------------------|
B|-0---10--13--0---6-------6---5---|-3-------8---3-----------3-------|-------------1-----------1---3---|
G|---------------------------------|-----------------------------3---|---------2-------0---2-----------|
D|---------------------------------|---------------------------------|-----2---------------------------|
A|-3---------------------------0---|-----------------------------5---|-0-------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-0---12--12--0---13--12--0---10--|---------10--------------10--12--|-13--13--0---12------------------|
B|---------------------------------|-----10------10------11----------|-----------------11--0---10--11--|
G|---------------------------------|-9---------------9---------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|


E|-------------|-------------|--------|
B|-8-----6-----|-------------|--------|
G|-------------|-9-----7-----|--------|
D|-------------|-------------|--------|
A|-------------|-------------|--------|
D|-------------|-------------|--------|



