Title: Kepompong
Artist: Sindentosca
Album: 
Author: 


Track 1: Accoustic Guitar

D#|--------|--------|--------|--------|--------|-0----0------0-----0------0----|-2----2------2-----2------2----|
A#|--------|--------|--------|--------|--------|-2----2------2-----2------2----|-3----3------3-----3------3----|
F#|--------|--------|--------|--------|--------|-2----2------2-----2------2----|-2----2------2-----2------2----|
C#|--------|--------|--------|--------|--------|-2----2------2-----2------2----|-0----0------0-----0------0----|
G#|--------|--------|--------|--------|--------|-0----0------0-----0------0----|-------------------------------|
D#|--------|--------|--------|--------|--------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-0----0------0-----0------0----|-0----0------0-----0------0----|
A#|-3----3------3-----3------3----|-0----0------0-----0------0----|-2----2------2-----2------2----|
F#|-4----4------4-----4------4----|-1----1------1-----1------1----|-2----2------2-----2------2----|
C#|-4----4------4-----4------4----|-2----2------2-----2------2----|-2----2------2-----2------2----|
G#|-2----2------2-----2------2----|-2----2------2-----2------2----|-0----0------0-----0------0----|
D#|-------------------------------|-0----0------0-----0------0----|-------------------------------|


D#|-2----2------2-----2------2----|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3----3------3-----3------3----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2----2------2-----2------2----|-4----4------4-----4------4----|-9----9------9-----9------9----|
C#|-0----0------0-----0------0----|-4----4------4-----4------4----|-9----9------9-----9------9----|
G#|-------------------------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-2----2------2-----2------2----|-2----2------2-----2------2----|
A#|-2----2------2-----2------2----|-3----3------3-----3------3----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2----2------2-----2------2----|-4----4------4-----4------4----|
C#|-2----2------2-----2------2----|-0----0------0-----0------0----|-4----4------4-----4------4----|
G#|-0----0------0-----0------0----|-------------------------------|-2----2------2-----2------2----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-7----7------7-----7------7----|-0----0------0-----0------0----|-2----2------2-----2------2----|
A#|-9----9------9-----9------9----|-2----2------2-----2------2----|-3----3------3-----3------3----|
F#|-9----9------9-----9------9----|-2----2------2-----2------2----|-2----2------2-----2------2----|
C#|-9----9------9-----9------9----|-2----2------2-----2------2----|-0----0------0-----0------0----|
G#|-7----7------7-----7------7----|-0----0------0-----0------0----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-7----7------7-----7------7----|-2----2------2-----2------2----|
A#|-3----3------3-----3------3----|-9----9------9-----9------9----|-3----3------3-----3------3----|
F#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
C#|-4----4------4-----4------4----|-9----9------9-----9------9----|-0----0------0-----0------0----|
G#|-2----2------2-----2------2----|-7----7------7-----7------7----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2-----2------2------0--------0-----|-2----2------2-----2------2----|-2-----2------2------0----0----|
A#|-3-----3------3------2--------2-----|-3----3------3-----3------3----|-3-----3------3------2----2----|
F#|-2-----2------2------2--------2-----|-2----2------2-----2------2----|-2-----2------2------2----2----|
C#|-0-----0------0------2--------2-----|-0----0------0-----0------0----|-0-----0------0------2----2----|
G#|---------------------0--------0-----|-------------------------------|---------------------0----0----|
D#|------------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-2-----2------2------0----0----|-2----2------2-----2------2----|
A#|-3----3------3-----3------3----|-3-----3------3------2----2----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2-----2------2------2----2----|-2----2------2-----2------2----|
C#|-0----0------0-----0------0----|-0-----0------0------2----2----|-0----0------0-----0------0----|
G#|-------------------------------|---------------------0----0----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-7----7------7-----7------7----|-0----0------0-----0------0----|
A#|-0----0------0-----0------0----|-9----9------9-----9------9----|-2----2------2-----2------2----|
F#|-1----1------1-----1------1----|-9----9------9-----9------9----|-2----2------2-----2------2----|
C#|-2----2------2-----2------2----|-9----9------9-----9------9----|-2----2------2-----2------2----|
G#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
D#|-0----0------0-----0------0----|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3----3------3-----3------3----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2----2------2-----2------2----|-4----4------4-----4------4----|-9----9------9-----9------9----|
C#|-0----0------0-----0------0----|-4----4------4-----4------4----|-9----9------9-----9------9----|
G#|-------------------------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-2----2------2-----2------2----|-2----2------2-----2------2----|
A#|-2----2------2-----2------2----|-3----3------3-----3------3----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2----2------2-----2------2----|-4----4------4-----4------4----|
C#|-2----2------2-----2------2----|-0----0------0-----0------0----|-4----4------4-----4------4----|
G#|-0----0------0-----0------0----|-------------------------------|-2----2------2-----2------2----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-7----7------7-----7------7----|-0----0------0-----0------0----|-2----2------2-----2------2----|
A#|-9----9------9-----9------9----|-2----2------2-----2------2----|-3----3------3-----3------3----|
F#|-9----9------9-----9------9----|-2----2------2-----2------2----|-2----2------2-----2------2----|
C#|-9----9------9-----9------9----|-2----2------2-----2------2----|-4----4------4-----4------4----|
G#|-7----7------7-----7------7----|-0----0------0-----0------0----|-5----5------5-----5------5----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
A#|-3----3------3-----3------3----|-9----9------9-----9------9----|-2----2------2-----2------2----|
F#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
C#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
G#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3----3------3-----3------3----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2----2------2-----2------2----|-4----4------4-----4------4----|-9----9------9-----9------9----|
C#|-0----0------0-----0------0----|-4----4------4-----4------4----|-9----9------9-----9------9----|
G#|-------------------------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-2----2------2-----2------2----|-2----2------2-----2------2----|
A#|-2----2------2-----2------2----|-3----3------3-----3------3----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2----2------2-----2------2----|-4----4------4-----4------4----|
C#|-2----2------2-----2------2----|-0----0------0-----0------0----|-4----4------4-----4------4----|
G#|-0----0------0-----0------0----|-------------------------------|-2----2------2-----2------2----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-7----7------7-----7------7----|-0----0------0-----0------0----|-2----2------2-----2------2----|
A#|-9----9------9-----9------9----|-2----2------2-----2------2----|-3----3------3-----3------3----|
F#|-9----9------9-----9------9----|-2----2------2-----2------2----|-2----2------2-----2------2----|
C#|-9----9------9-----9------9----|-2----2------2-----2------2----|-0----0------0-----0------0----|
G#|-7----7------7-----7------7----|-0----0------0-----0------0----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
A#|-3----3------3-----3------3----|-9----9------9-----9------9----|-2----2------2-----2------2----|
F#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
C#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
G#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3----3------3-----3------3----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2----2------2-----2------2----|-4----4------4-----4------4----|-9----9------9-----9------9----|
C#|-0----0------0-----0------0----|-4----4------4-----4------4----|-9----9------9-----9------9----|
G#|-------------------------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-2----2------2-----2------2----|-2----2------2-----2------2----|
A#|-2----2------2-----2------2----|-3----3------3-----3------3----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2----2------2-----2------2----|-4----4------4-----4------4----|
C#|-2----2------2-----2------2----|-0----0------0-----0------0----|-4----4------4-----4------4----|
G#|-0----0------0-----0------0----|-------------------------------|-2----2------2-----2------2----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-7----7------7-----7------7----|-2----2------2-----2------2----|-2-----2------2------0--------0-----|
A#|-9----9------9-----9------9----|-3----3------3-----3------3----|-3-----3------3------2--------2-----|
F#|-9----9------9-----9------9----|-2----2------2-----2------2----|-2-----2------2------2--------2-----|
C#|-9----9------9-----9------9----|-0----0------0-----0------0----|-0-----0------0------2--------2-----|
G#|-7----7------7-----7------7----|-------------------------------|---------------------0--------0-----|
D#|-------------------------------|-------------------------------|------------------------------------|


D#|-2----2------2-----2------2----|-2-----2------2----------------|-2----2------2-----2------2----|
A#|-3----3------3-----3------3----|-3-----3------3------2----2----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2-----2------2------2----2----|-2----2------2-----2------2----|
C#|-0----0------0-----0------0----|-0-----0------0------2----2----|-0----0------0-----0------0----|
G#|-------------------------------|---------------------0----0----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2-----2------2----------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3-----3------3------2----2----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2-----2------2------2----2----|-2----2------2-----2------2----|-9----9------9-----9------9----|
C#|-0-----0------0------2----2----|-0----0------0-----0------0----|-9----9------9-----9------9----|
G#|---------------------0----0----|-------------------------------|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-7----7------7-----7------7----|-0----0------0-----0------0----|-2----2------2-----2------2----|
A#|-9----9------9-----9------9----|-2----2------2-----2------2----|-3----3------3-----3------3----|
F#|-9----9------9-----9------9----|-2----2------2-----2------2----|-2----2------2-----2------2----|
C#|-9----9------9-----9------9----|-2----2------2-----2------2----|-0----0------0-----0------0----|
G#|-7----7------7-----7------7----|-0----0------0-----0------0----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
A#|-3----3------3-----3------3----|-9----9------9-----9------9----|-2----2------2-----2------2----|
F#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
C#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
G#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3----3------3-----3------3----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2----2------2-----2------2----|-4----4------4-----4------4----|-9----9------9-----9------9----|
C#|-0----0------0-----0------0----|-4----4------4-----4------4----|-9----9------9-----9------9----|
G#|-------------------------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-2----2------2-----2------2----|-2----2------2-----2------2----|
A#|-2----2------2-----2------2----|-3----3------3-----3------3----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2----2------2-----2------2----|-4----4------4-----4------4----|
C#|-2----2------2-----2------2----|-0----0------0-----0------0----|-4----4------4-----4------4----|
G#|-0----0------0-----0------0----|-------------------------------|-2----2------2-----2------2----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-7----7------7-----7------7----|-0----0------0-----0------0----|-2----2------2-----2------2----|
A#|-9----9------9-----9------9----|-2----2------2-----2------2----|-3----3------3-----3------3----|
F#|-9----9------9-----9------9----|-2----2------2-----2------2----|-2----2------2-----2------2----|
C#|-9----9------9-----9------9----|-2----2------2-----2------2----|-0----0------0-----0------0----|
G#|-7----7------7-----7------7----|-0----0------0-----0------0----|-------------------------------|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
A#|-3----3------3-----3------3----|-9----9------9-----9------9----|-2----2------2-----2------2----|
F#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
C#|-4----4------4-----4------4----|-9----9------9-----9------9----|-2----2------2-----2------2----|
G#|-2----2------2-----2------2----|-7----7------7-----7------7----|-0----0------0-----0------0----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-2----2------2-----2------2----|-2----2------2-----2------2----|-7----7------7-----7------7----|
A#|-3----3------3-----3------3----|-3----3------3-----3------3----|-9----9------9-----9------9----|
F#|-2----2------2-----2------2----|-4----4------4-----4------4----|-9----9------9-----9------9----|
C#|-0----0------0-----0------0----|-4----4------4-----4------4----|-9----9------9-----9------9----|
G#|-------------------------------|-2----2------2-----2------2----|-7----7------7-----7------7----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0----0------0-----0------0----|-2----2------2-----2------2----|-2----2------2-----2------2----|
A#|-2----2------2-----2------2----|-3----3------3-----3------3----|-3----3------3-----3------3----|
F#|-2----2------2-----2------2----|-2----2------2-----2------2----|-4----4------4-----4------4----|
C#|-2----2------2-----2------2----|-0----0------0-----0------0----|-4----4------4-----4------4----|
G#|-0----0------0-----0------0----|-------------------------------|-2----2------2-----2------2----|
D#|-------------------------------|-------------------------------|-------------------------------|


D#|-0---------2-----|-0------|--------|--------|--------|--------|
A#|-0---------3-----|-2------|--------|--------|--------|--------|
F#|-1---------4-----|-2------|--------|--------|--------|--------|
C#|-2---------4-----|-2------|--------|--------|--------|--------|
G#|-2---------2-----|-0------|--------|--------|--------|--------|
D#|-0---------------|--------|--------|--------|--------|--------|





Track 2: Rhythm Guitar

D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|-3------|--------|--------|
F#|--------|--------|--------|--------|--------|-2------|-2------|-4------|--------|
C#|--------|--------|--------|--------|--------|-2------|-0------|-4------|-2------|
G#|--------|--------|--------|--------|--------|-0------|--------|-2------|-2------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|-0------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|-3------|--------|--------|--------|--------|--------|--------|-2------|
F#|-2------|-2------|-4------|--------|-2------|--------|--------|--------|--------|
C#|-2------|-0------|-4------|-2------|-2------|--------|--------|--------|--------|
G#|-0------|--------|-2------|-2------|-0------|--------|--------|--------|--------|
D#|--------|--------|--------|-0------|--------|--------|--------|--------|--------|


D#|---------------------|--------|---------------------|--------|-----------------|
A#|-2----3--------------|--------|---------------------|--------|-3---------------|
F#|---------------------|-4------|-2----2----1---------|-4------|-2---------2-----|
C#|-----------4---------|--------|---------------------|-4------|-0---------2-----|
G#|---------------------|--------|---------------------|-2------|-----------0-----|
D#|---------------------|--------|---------------------|--------|-----------------|


D#|--------|-----------------------------|--------|-----------------|--------|-0------|
A#|--------|-3-------3-------3-----------|--------|-3---------------|--------|-0------|
F#|-4------|-2-------2-------2-----2-----|-4------|-2---------2-----|-4------|--------|
C#|-4------|-0-------0-------0-----2-----|-4------|-0---------2-----|-4------|-2------|
G#|-2------|-----------------------0-----|-2------|-----------0-----|-2------|-2------|
D#|--------|-----------------------------|--------|-----------------|--------|-0------|


D#|-0------|--------|--------|--------|-0------|--------|--------|--------|-0------|
A#|-0------|--------|-3------|--------|-0------|--------|-3------|--------|-0------|
F#|--------|-2------|-2------|-4------|--------|-2------|-2------|-4------|--------|
C#|-2------|-2------|-0------|-4------|-2------|-2------|-0------|-4------|-2------|
G#|-2------|-0------|--------|-2------|-2------|-0------|--------|-2------|-2------|
D#|-0------|--------|--------|--------|-0------|--------|--------|--------|-0------|


D#|--------|--------|--------|-0------|--------|--------|-2------|-0------|--------|
A#|--------|-3------|--------|-0------|--------|-3------|-3------|-0------|--------|
F#|-2------|-2------|-4------|--------|-2------|-2------|-4------|--------|-2------|
C#|-2------|-0------|-4------|-2------|-2------|-0------|-4------|-2------|-2------|
G#|-0------|--------|-2------|-2------|-0------|--------|-2------|-2------|-0------|
D#|--------|--------|--------|-0------|--------|--------|--------|-0------|--------|


D#|--------|--------|-0------|--------|--------|--------|-0------|--------|--------|
A#|-3------|--------|-0------|--------|-3------|--------|-0------|--------|--------|
F#|-2------|-4------|--------|-2------|-2------|-4------|--------|-2------|--------|
C#|-0------|-4------|-2------|-2------|-0------|-4------|-2------|-2------|--------|
G#|--------|-2------|-2------|-0------|--------|-2------|-2------|-0------|--------|
D#|--------|--------|-0------|--------|--------|--------|-0------|--------|--------|


D#|--------|--------|-------------7----7--|-5------|-------------9----9--|-7------|
A#|--------|--------|-------5-------------|--------|-------7-------------|--------|
F#|--------|--------|-6-------------------|--------|-7-------------------|--------|
C#|--------|--------|---------------------|--------|---------------------|--------|
G#|--------|--------|---------------------|--------|---------------------|--------|
D#|--------|--------|---------------------|--------|---------------------|--------|


D#|--------|-----------------|--------|-----------------------0-----|--------|-----------------|
A#|--------|-----------------|--------|-3-------3-------3-----2-----|--------|-3---------------|
F#|--------|-7---------9-----|--------|-2-------2-------2-----2-----|-4------|-2---------2-----|
C#|-9------|-7---------9-----|-9------|-0-------0-------0-----2-----|-4------|-0---------2-----|
G#|-9------|-5---------7-----|-9------|-----------------------0-----|-2------|-----------0-----|
D#|-7------|-----------------|-7------|-----------------------------|--------|-----------------|


D#|--------|-0------|-0------|--------|--------|--------|-0------|--------|--------|
A#|--------|-0------|-0------|--------|-3------|--------|-0------|--------|-3------|
F#|-4------|--------|--------|-2------|-2------|-4------|--------|-2------|-2------|
C#|-4------|-2------|-2------|-2------|-0------|-4------|-2------|-2------|-0------|
G#|-2------|-2------|-2------|-0------|--------|-2------|-2------|-0------|--------|
D#|--------|-0------|-0------|--------|--------|--------|-0------|--------|--------|


D#|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|
A#|--------|-0------|--------|-3------|--------|-0------|--------|-3------|--------|
F#|-4------|--------|-2------|-2------|-4------|--------|-2------|-2------|-4------|
C#|-4------|-2------|-2------|-0------|-4------|-2------|-2------|-0------|-4------|
G#|-2------|-2------|-0------|--------|-2------|-2------|-0------|--------|-2------|
D#|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|


D#|-0------|--------|--------|--------|-0------|--------|--------|--------|-0---------------|
A#|-0------|--------|-3------|--------|-0------|--------|-3------|--------|-0---------------|
F#|--------|-2------|-2------|-4------|--------|-2------|-2------|-4------|-----------4-----|
C#|-2------|-2------|-0------|-4------|-2------|-2------|-0------|-4------|-2---------4-----|
G#|-2------|-0------|--------|-2------|-2------|-0------|--------|-2------|-2---------2-----|
D#|-0------|--------|--------|--------|-0------|--------|--------|--------|-0---------------|


D#|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|
F#|-2------|--------|--------|--------|--------|
C#|-2------|--------|--------|--------|--------|
G#|-0------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|





Track 3: Lead Guitar

D#|--------|--------|--------|--------|--------|-7-----7-------7-----7-----7-------7---|
A#|--------|--------|--------|--------|--------|----10----10------10-----------10------|
F#|--------|--------|--------|--------|--------|---------------------------------------|
C#|--------|--------|--------|--------|--------|---------------------------------------|
G#|--------|--------|--------|--------|--------|---------------------------------------|
D#|--------|--------|--------|--------|--------|---------------------------------------|


D#|----------------|-10-9--10-9----7-----7-----7-------7---|-----------7---------|
A#|-7----------7---|------------------10-----------10------|-9----10-------------|
F#|--------9-------|---------------------------------------|---------------9-----|
C#|----------------|---------------------------------------|---------------------|
G#|----------------|---------------------------------------|---------------------|
D#|----------------|---------------------------------------|---------------------|


D#|-7-----7-------7-----7-----7-------7---|----------------|-10-9--10-9----7-----7-----7-------7---|
A#|----10----10------10-----------10------|-7----------7---|------------------10-----------10------|
F#|---------------------------------------|--------9-------|---------------------------------------|
C#|---------------------------------------|----------------|---------------------------------------|
G#|---------------------------------------|----------------|---------------------------------------|
D#|---------------------------------------|----------------|---------------------------------------|


D#|-----------7---------------7---|--------|--------|--------|--------|--------|--------|
A#|-9----10-----------7---9-------|-10-----|--------|--------|--------|--------|--------|
F#|---------------9---------------|--------|--------|--------|--------|--------|--------|
C#|-------------------------------|--------|--------|--------|--------|--------|--------|
G#|-------------------------------|--------|--------|--------|--------|--------|--------|
D#|-------------------------------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|-0---0---0---0---2---2---4----|-9----10---12----------|-9----10---------------|
A#|--------|-2---2---2---2---3---3---5----|-----------------------|-----------10----------|
F#|--------|------------------------------|-----------------------|-----------------------|
C#|--------|------------------------------|-----------------------|-----------------------|
G#|--------|------------------------------|-----------------------|-----------------------|
D#|--------|------------------------------|-----------------------|-----------------------|


D#|-12---10---------------|-----------7-----------|-9----10---12----------|-9----10---------------|
A#|-----------10----------|-9----10---------------|-----------------------|-----------10----------|
F#|-----------------------|-----------------------|-----------------------|-----------------------|
C#|-----------------------|-----------------------|-----------------------|-----------------------|
G#|-----------------------|-----------------------|-----------------------|-----------------------|
D#|-----------------------|-----------------------|-----------------------|-----------------------|


D#|-12---10---------------|-14---12-------------------|-----------12----------|-----------------------|
A#|-----------10----------|----------------------12---|-14---15---------------|-14---15---------------|
F#|-----------------------|--------------13--14-------|-----------------------|-----------14----------|
C#|-----------------------|---------------------------|-----------------------|-----------------------|
G#|-----------------------|---------------------------|-----------------------|-----------------------|
D#|-----------------------|---------------------------|-----------------------|-----------------------|


D#|-12---10---------------|-----------7-----------|-9----10---12----------|-9----10---------------|
A#|-----------10----------|-9----10---------------|-----------------------|-----------10----------|
F#|-----------------------|-----------------------|-----------------------|-----------------------|
C#|-----------------------|-----------------------|-----------------------|-----------------------|
G#|-----------------------|-----------------------|-----------------------|-----------------------|
D#|-----------------------|-----------------------|-----------------------|-----------------------|


D#|-12---10---------------|-14---12---12--------------|-----------------------------------------|
A#|-----------10----------|----------------------12---|-12-10-12-10-----12-10-12----12--10--12--|
F#|-----------------------|--------------13--14-------|-----------------------------------------|
C#|-----------------------|---------------------------|-----------------------------------------|
G#|-----------------------|---------------------------|-----------------------------------------|
D#|-----------------------|---------------------------|-----------------------------------------|


D#|----------------|-10-9--10-9----7-----7-----7-------7---|-------------7---------|
A#|----------------|------------------10-----------10------|-9----10---------------|
F#|-11-----9---11--|---------------------------------------|-----------------9-----|
C#|----------------|---------------------------------------|-----------------------|
G#|----------------|---------------------------------------|-----------------------|
D#|----------------|---------------------------------------|-----------------------|


D#|-7-----7-------7-------7----7-------7---|------------------|-10-9--10-9----7-----7-----7-------7---|
A#|----10----10--------10----------10------|-7------------7---|------------------10-----------10------|
F#|----------------------------------------|----------9-------|---------------------------------------|
C#|----------------------------------------|------------------|---------------------------------------|
G#|----------------------------------------|------------------|---------------------------------------|
D#|----------------------------------------|------------------|---------------------------------------|


D#|-----------7---------------7---|--------|--------|--------|--------|--------|--------|
A#|-9----10-----------7---9-------|-10-----|--------|--------|--------|--------|--------|
F#|---------------9---------------|--------|--------|--------|--------|--------|--------|
C#|-------------------------------|--------|--------|--------|--------|--------|--------|
G#|-------------------------------|--------|--------|--------|--------|--------|--------|
D#|-------------------------------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|-0---0---0---0---2---2---4----|-9----10---12----------|-9----10---------------|
A#|--------|-2---2---2---2---3---3---5----|-----------------------|-----------10----------|
F#|--------|------------------------------|-----------------------|-----------------------|
C#|--------|------------------------------|-----------------------|-----------------------|
G#|--------|------------------------------|-----------------------|-----------------------|
D#|--------|------------------------------|-----------------------|-----------------------|


D#|-12---10---------------|-----------7-----------|-9----10---12----------|-9----10---------------|
A#|-----------10----------|-9----10---------------|-----------------------|-----------10----------|
F#|-----------------------|-----------------------|-----------------------|-----------------------|
C#|-----------------------|-----------------------|-----------------------|-----------------------|
G#|-----------------------|-----------------------|-----------------------|-----------------------|
D#|-----------------------|-----------------------|-----------------------|-----------------------|


D#|-12---10---------------|-14---12-------------------|-----------12----------|-----------------------|
A#|-----------10----------|----------------------12---|-14---15---------------|-14---15---------------|
F#|-----------------------|--------------13--14-------|-----------------------|-----------14----------|
C#|-----------------------|---------------------------|-----------------------|-----------------------|
G#|-----------------------|---------------------------|-----------------------|-----------------------|
D#|-----------------------|---------------------------|-----------------------|-----------------------|


D#|-12---10---------------|-----------7-----------|-9----10---12----------|-9----10---------------|
A#|-----------10----------|-9----10---------------|-----------------------|-----------10----------|
F#|-----------------------|-----------------------|-----------------------|-----------------------|
C#|-----------------------|-----------------------|-----------------------|-----------------------|
G#|-----------------------|-----------------------|-----------------------|-----------------------|
D#|-----------------------|-----------------------|-----------------------|-----------------------|


D#|-12---10---------------|-14---12-------------------|-----------------------------------------|
A#|-----------10----------|----------------------12---|-12-10-12-10-----12-10-12----12--10--12--|
F#|-----------------------|--------------13--14-------|-----------------------------------------|
C#|-----------------------|---------------------------|-----------------------------------------|
G#|-----------------------|---------------------------|-----------------------------------------|
D#|-----------------------|---------------------------|-----------------------------------------|


D#|----------------|-10-9--10-9----7-----7-----7-------7---|-------------7---------|
A#|----------------|------------------10-----------10------|-9----10---------------|
F#|-11-----9---11--|---------------------------------------|-----------------9-----|
C#|----------------|---------------------------------------|-----------------------|
G#|----------------|---------------------------------------|-----------------------|
D#|----------------|---------------------------------------|-----------------------|


D#|-7-----7-------7-------7----7-------7---|------------------|-10-9--10-9----7-----7-----7-------7---|
A#|----10----10--------10----------10------|-7------------7---|------------------10-----------10------|
F#|----------------------------------------|----------9-------|---------------------------------------|
C#|----------------------------------------|------------------|---------------------------------------|
G#|----------------------------------------|------------------|---------------------------------------|
D#|----------------------------------------|------------------|---------------------------------------|


D#|-----------7---------------7---|--------|--------|--------|--------|--------|
A#|-9----10-----------7---9-------|-10-----|--------|--------|--------|--------|
F#|---------------9---------------|--------|--------|--------|--------|--------|
C#|-------------------------------|--------|--------|--------|--------|--------|
G#|-------------------------------|--------|--------|--------|--------|--------|
D#|-------------------------------|--------|--------|--------|--------|--------|





Track 4: Bass

F#|--------|--------|--------|--------|-------------|-----------------------------------|
C#|--------|--------|--------|--------|--------2----|-----------------------------------|
G#|--------|--------|--------|--------|-------------|-0---------0-----0---0-------0-----|
D#|--------|--------|--------|--------|-------------|-----------------------------------|


F#|---------------------------------------|-----------------------------------|-----------------------------------|
C#|-0-----------0-----0---0---------0-----|-----------------------------------|-2-----------2-----2---2-------2---|
G#|------0----------------------0---------|-2---------2-----2---2---------2---|------2--------------------2-------|
D#|---------------------------------------|------2--------------------2-------|-----------------------------------|


F#|-----------------------------------|---------------------------------|---------------------------------|
C#|-----------------------------------|-0---------0-----0---0-------0---|---------------------------------|
G#|-0-----------0-----0---0-------0---|------0------------------0-------|-2---------2-----2---2-------2---|
D#|-----------------------------------|---------------------------------|------2------------------2-------|


F#|-----------------------------------|--------------------------|-----------------------------|
C#|-2---------2-----2---2---------2---|--------------------------|-0--------0-----0---0--------|
G#|------2--------------------2-------|-0--------0-----0---0-----|-------------------------0---|
D#|-----------------------------------|--------------------------|-----------------------------|


F#|-----------------------------|-------------------------------|-----------------------------|
C#|-------------------------0---|-2--------2-----2---2----------|-----------------------------|
G#|-2--------2-----2---2--------|-------------------------2-----|-0--------0-----0---0----2---|
D#|-----------------------------|-------------------------------|-----------------------------|


F#|-----------------------------|--------------------------------|-----------------------------|
C#|-0--------0-----0---0--------|------------------------0-------|-2--------2-----2---2--------|
G#|-------------------------0---|-2--------2-----2---2-------2---|-------------------------0---|
D#|-----------------------------|--------------------------------|-----------------------------|


F#|------------------------------|---------------------------------|-----------------------------------|
C#|------------------------------|-0-------0-----------------------|-----------------------------------|
G#|-2---------2-----2---2--------|--------------0-----0---0--------|-2-----------2-----2---2-------2---|
D#|------2-------------------2---|---------------------------------|------2--------------------2-------|


F#|-----------------------------------|-----------------------------------|---------------------------------|
C#|-0-----0---0---0-------------------|-----------------------------------|-0-------0-----------------------|
G#|-------------------0-----------0---|-2---------2-----2---2-------2-----|--------------0-----0---0--------|
D#|-----------------------------------|------2------------------2---------|---------------------------------|


F#|-----------------------------------|------------------------------|---------------------------------|
C#|-----------------------------------|-2---------2-----2---2--------|-2---------2-----2---2-------2---|
G#|-2-----------2-----2---2-------2---|------2------------------2----|------2------------------2-------|
D#|------2--------------------2-------|------------------------------|---------------------------------|


F#|-----------------------------------|---------------------------------------|-----------------------------------|
C#|-----------------------------------|-0-----------0-----0---0---------0-----|-----------------------------------|
G#|-0---------0-----0---0-------0-----|------0----------------------0---------|-2---------2-----2---2---------2---|
D#|-----------------------------------|---------------------------------------|------2--------------------2-------|


F#|-----------------------------------|---------------------------------|---------------------------------|
C#|-2-----------2-----2---2-------2---|---------------------------------|-0---------0-----0---0-------0---|
G#|------2--------------------2-------|-0---------0-----0---0-------0---|------0------------------0-------|
D#|-----------------------------------|---------------------------------|---------------------------------|


F#|---------------------------------|-----------------------------------|-----------------------------------|
C#|---------------------------------|-2---------2-----2---2---------2---|-----------------------------------|
G#|-2---------2-----2---2-------2---|------2--------------------2-------|-0---------0-----0---0-------0-----|
D#|------2------------------2-------|-----------------------------------|-----------------------------------|


F#|---------------------------------------|-----------------------------------|-----------------------------------|
C#|-0-----------0-----0---0---------0-----|-----------------------------------|-2-----------2-----2---2-------2---|
G#|------0----------------------0---------|-2---------2-----2---2---------2---|------2--------------------2-------|
D#|---------------------------------------|------2--------------------2-------|-----------------------------------|


F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|-0---------0-----0---0-------0---|---------------------------------|
G#|-0---------0-----0---0-------0---|------0------------------0-------|-2---------2-----2---2-------2---|
D#|---------------------------------|---------------------------------|------2------------------2-------|


F#|-----------------------------------|-----------------------------------|---------------------------------------|
C#|-2---------2-----2---2---------2---|-----------------------------------|-0-----------0-----0---0---------0-----|
G#|------2--------------------2-------|-0---------0-----0---0-------0-----|------0----------------------0---------|
D#|-----------------------------------|-----------------------------------|---------------------------------------|


F#|-----------------------------------|------------------------------------|---------------------------------|
C#|-----------------------------------|-2------------2-----2---2-------2---|---------------------------------|
G#|-2---------2-----2---2---------2---|------2---2-----------------2-------|-0---------0-----0---0-------0---|
D#|------2--------------------2-------|------------------------------------|---------------------------------|


F#|---------------------------------|---------------------------------|-----------------------------------|
C#|-0---------0-----0---0-------0---|---------------------------------|-2---------2-----2---2---------2---|
G#|------0------------------0-------|-2---------2-----2---2-------2---|------2--------------------2-------|
D#|---------------------------------|------2------------------2-------|-----------------------------------|


F#|--------------------------|-----------------------------|-----------------------------|
C#|--------------------------|-0--------0-----0---0--------|-------------------------0---|
G#|-0--------0-----0---0-----|-------------------------0---|-2--------2-----2---2--------|
D#|--------------------------|-----------------------------|-----------------------------|


F#|-------------------------------|-----------------------------|-----------------------------|
C#|-2--------2-----2---2----------|-----------------------------|-0--------0-----0---0--------|
G#|-------------------------2-----|-0--------0-----0---0----2---|-------------------------0---|
D#|-------------------------------|-----------------------------|-----------------------------|


F#|--------------------------------|-----------------------------|------------------------------|
C#|------------------------0-------|-2--------2-----2---2--------|------------------------------|
G#|-2--------2-----2---2-------2---|-------------------------0---|-2---------2-----2---2--------|
D#|--------------------------------|-----------------------------|------2-------------------2---|


F#|---------------------------------|-----------------------------------|--------------------------------|
C#|-0-------0-----------------------|-----------------------------------|-0-----0------0-----------------|
G#|--------------0-----0---0--------|-2-----------2-----2---2-------2---|------------------0---------0---|
D#|---------------------------------|------2--------------------2-------|--------------------------------|


F#|-----------------------------------|---------------------------------|-----------------------------------|
C#|-----------------------------------|-0-------0-----------------------|-----------------------------------|
G#|-2---------2-----2---2-------2-----|--------------0-----0---0--------|-2-----------2-----2---2-------2---|
D#|------2------------------2---------|---------------------------------|------2--------------------2-------|


F#|------------------------------|---------------------------------|-----------------------------------|
C#|-2---------2-----2---2--------|-2---------2-----2---2-------2---|-----------------------------------|
G#|------2------------------2----|------2------------------2-------|-0---------0-----0---0-------0-----|
D#|------------------------------|---------------------------------|-----------------------------------|


F#|---------------------------------------|-----------------------------------|-----------------------------------|
C#|-0-----------0-----0---0---------0-----|-----------------------------------|-2-----------2-----2---2-------2---|
G#|------0----------------------0---------|-2---------2-----2---2---------2---|------2--------------------2-------|
D#|---------------------------------------|------2--------------------2-------|-----------------------------------|


F#|---------------------------------|---------------------------------|---------------------------------|
C#|---------------------------------|-0---------0-----0---0-------0---|---------------------------------|
G#|-0---------0-----0---0-------0---|------0------------------0-------|-2---------2-----2---2-------2---|
D#|---------------------------------|---------------------------------|------2------------------2-------|


F#|-----------------------------------|-----------------------------------|---------------------------------------|
C#|-2---------2-----2---2---------2---|-----------------------------------|-0-----------0-----0---0---------0-----|
G#|------2--------------------2-------|-0---------0-----0---0-------0-----|------0----------------------0---------|
D#|-----------------------------------|-----------------------------------|---------------------------------------|


F#|-----------------------------------|-----------------------------------|---------------------------------|
C#|-----------------------------------|-2-----------2-----2---2-------2---|---------------------------------|
G#|-2---------2-----2---2---------2---|------2--------------------2-------|-0---------0-----0---0-------0---|
D#|------2--------------------2-------|-----------------------------------|---------------------------------|


F#|---------------------------------|---------------------------------|-----------------------------------|
C#|-0---------0-----0---0-------0---|---------------------------------|-2---------2-----2---2---------2---|
G#|------0------------------0-------|-2---------2-----2---2-------2---|------2--------------------2-------|
D#|---------------------------------|------2------------------2-------|-----------------------------------|


F#|-----------------------------------|---------------------------------------|-----------------------------------|
C#|-----------------------------------|-0-----------0-----0---0---------0-----|-----------------------------------|
G#|-0---------0-----0---0-------0-----|------0----------------------0---------|-2---------2-----2---2---------2---|
D#|-----------------------------------|---------------------------------------|------2--------------------2-------|


F#|-----------------------------------|---------------------------------|---------------------------------|
C#|-2-----------2-----2---2-------2---|---------------------------------|-0---------0-----0---0-------0---|
G#|------2--------------------2-------|-0---------0-----0---0-------0---|------0------------------0-------|
D#|-----------------------------------|---------------------------------|---------------------------------|


F#|---------------------------------|-----------------|--------|--------|--------|
C#|---------------------------------|-2---------2-----|--------|--------|--------|
G#|-2---------2-----2---2-------2---|-----------------|-0------|--------|--------|
D#|------2------------------2-------|-----------------|--------|--------|--------|


F#|--------|--------|
C#|--------|--------|
G#|--------|--------|
D#|--------|--------|





Track 5: Keyboard

D#|--------12---|-10-----9----|-7------5----|-9-----7-----|--------|-5------12---|
A#|-10----------|-------------|-0-----------|-------0-----|--------|-------------|
F#|-------------|-------------|-------------|-6-----------|--------|--------9----|
C#|--------14---|-12-----11---|--------7----|-------------|--------|-7-----------|
G#|-12----------|-------------|-------------|-------------|--------|-------------|
D#|-------------|-------------|-------------|-------------|--------|-------------|


D#|-10-----9----|-7------5----|-9-----7-----|-5------12---|-10-----9----|-7------5----|
A#|-------------|-0-----------|-------0-----|-------------|-------------|-0-----------|
F#|-------------|-------------|-6-----------|--------9----|-------------|-------------|
C#|-12-----11---|--------7----|-------------|-7-----------|-12-----11---|--------7----|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-9-----7-----|--------|--------|--------|--------|--------|--------|--------|--------|
A#|-------0-----|--------|--------|--------|--------|--------|--------|--------|--------|
F#|-6-----------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|-5------12---|-10-----9----|
A#|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
F#|--------|--------|--------|--------|--------|--------|--------|--------9----|-------------|
C#|--------|--------|--------|--------|--------|--------|--------|-7-----------|-12-----11---|
G#|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
D#|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|


D#|-7------5----|-9-----7-----|-5------12---|-10-----9----|-7------5----|-9-----7-----|
A#|-0-----------|-------0-----|-------------|-------------|-0-----------|-------0-----|
F#|-------------|-6-----------|--------9----|-------------|-------------|-6-----------|
C#|--------7----|-------------|-7-----------|-12-----11---|--------7----|-------------|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-5------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|-7------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D#|--------|--------|--------|--------|--------|--------|-5------12---|-10-----9----|
A#|--------|--------|--------|--------|--------|--------|-------------|-------------|
F#|--------|--------|--------|--------|--------|--------|--------9----|-------------|
C#|--------|--------|--------|--------|--------|--------|-7-----------|-12-----11---|
G#|--------|--------|--------|--------|--------|--------|-------------|-------------|
D#|--------|--------|--------|--------|--------|--------|-------------|-------------|


D#|-7------5----|-9-----7-----|-5------12---|-10-----9----|-7------5----|-9-----7-----|
A#|-0-----------|-------0-----|-------------|-------------|-0-----------|-------0-----|
F#|-------------|-6-----------|--------9----|-------------|-------------|-6-----------|
C#|--------7----|-------------|-7-----------|-12-----11---|--------7----|-------------|
G#|-------------|-------------|-------------|-------------|-------------|-------------|
D#|-------------|-------------|-------------|-------------|-------------|-------------|


D#|-5------12---|-10-----9----|-7------5----|-9-----7-----|-5------|
A#|-------------|-------------|-0-----------|-------0-----|--------|
F#|--------9----|-------------|-------------|-6-----------|--------|
C#|-7-----------|-12-----11---|--------7----|-------------|-7------|
G#|-------------|-------------|-------------|-------------|--------|
D#|-------------|-------------|-------------|-------------|--------|





Track 6: Drums

C|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|
C|-82-------69-82-------69-82-86----62-86-------62-|-82-------69-82-------69-82-86----62-86-------62-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|
C|-82-------69-82-------69-82-86----62-86-------62-|-82-------69-82-------69-82-86----62-86-------62-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-82-69-82-69-86-69-82-69-40-69-47-69-86-69-43-69-|-36-54-54-54-46-54-54-36-46-36-36-54-46-54-54-54-|
C|-62-------62-82-------62-62-40-82-62-40-40-82-62-|-46----------54-------54-54-54-54----54----36----|
C|-------------------------82-86-------82----------|-54----------40----------------------40----------|
C|-------------------------------------------------|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-54-54-54-54-54-54-46-54-54-54-46-54-36-54-|-54-54-54-54-46-54-54-36-46-54-36-54-46-54-54-54-|
C|-46----------40-------36-54-36-36----40----54----|-36----------40-------54-54-36-54----40----36----|
C|-54----------46----------------------54----------|-46----------54----------------------54----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-54-54-54-54-36-54-54-40-36-54-40-40-54-54-|-36-54-54-54-46-54-54-36-46-36-36-54-46-54-54-54-|
C|-54----40----40----54-40-46-54-54----46-54-36----|-46----------54-------54-54-54-54----54----36----|
C|-46----------46----------------------54----45----|-54----------40----------------------40----------|
C|-------------------------------------------------|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-54-54-54-54-54-54-46-54-54-54-46-54-36-54-|-54-54-54-54-46-54-54-36-46-54-36-54-46-54-54-54-|
C|-46----------40-------36-54-36-36----40----54----|-36----------40-------54-54-36-54----40----36----|
C|-54----------46----------------------54----------|-46----------54----------------------54----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-54-54-54-54-36-54-54-40-36-54-40-40-54-54-|-44--44-42-40----44-36-44-36-36-42-44----44-46-|
C|-54----40----40----54-40-46-54-54----46-54-36----|-36--------44-------42-------44----40----36----|
C|-46----------46----------------------54----45----|-57--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-44----44-42-40----44-42-44-36-44-42-44----36-46-|-36----44-42-40----44-42-44-36-44-42-44----44-46-|
C|-36----------44-------36-------36----40----44----|-44----------44-------36-------36----40----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----44-42-44----44-42-44-36-44-42-44-40-44-46-|-44--44-42-40----44-36-44-36-36-42-44----44-46-|
C|-44----------40-------36-------36----40----43----|-36--------44-------42-------44----40----36----|
C|-------------------------------------------36----|-57--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-44----44-42-40----44-42-44-36-44-42-44----36-46-|-36----44-42-40----44-42-44-36-44-42-44----44-46-|
C|-36----------44-------36-------36----40----44----|-44----------44-------36-------36----40----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----44-42-44----44-42-44-36-44-42-44-40-44-46-|-44--44-42-44----44-36-44-40-40-42-40-40-36-46-|
C|-44----------40-------36-------36----40----43----|-36-----36-40-------42-------44-43-44----44-40-|
C|-------------------------------------------36----|-57--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-44----44-42-40----44-42-44-40-40-36-44-47-43-46-|-44--44-42-44----44-36-44-40-40-42-40-40-36-46-|
C|-36-------36-44-------36-------44-42-48----44-41-|-36-----36-40-------42-------44-43-44----44-40-|
C|-57-------------------49-------------------------|-57--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-44----44-42-40-36-44-42-44-40-40-42-44-47-43-46-|-36--44-36-44----44-36-44-40-44-43-40-40-44-40-|
C|-36----36----44-------36-------44-36-48----44-41-|-44-----42-40-------42-------40-42-44----36-46-|
C|-57-------------------49-------------------------|-57--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-44----44-36-44----44-36-44-40-40-42-44-47-44-46-|-36--44-42-40----44-36-44-40-40-36-44-40-44-46-|
C|-36-------42-40-------42-------44-36-48----43-41-|-44-----36-44-------42-------44-42-40----36-40-|
C|-57-------------------49-------------------------|-57--------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-36--44-42-40----36-42-44-40-44-36-44-40-36-46-|-36--44-42-44-45-36-40-43-40-40-36-44-40-44-46-|
C|-44-----36-44----44-40-------40-42-40----44-40-|-44--40----40----44-42-44----44-42-40----36-40-|
C|-57--------------------------------------------|-57--------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-44-54-54-42-40-42-54-36-54-54-46-54-54-42-36-42-|-54-42-54-42-54-54-54-36-44-42-54-42-44-54-46-54-|
C|-36-42-46-54-44-54-46-42-44-36-54-42-40-54-46-54-|-36-54-46-54-44-42-46-54-54-36-36-54-40-42-36-42-|
C|-54----------54-------54----42-36----44----54----|-44----------40-------42----54-46----54----54----|
C|-57----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-46-42-54-54-46-36-44-54-36-54-54-42-36-54-|-44-42-54-54-40-54-54-42-54-40-36-54-44-40-45-54-|
C|-44-42-54-54-40-42-54-42-54-42-46-42-44-54-54-42-|-36-54-40-42-54-42-46-54-47-42-54-42-40-54-46----|
C|-54----------44-------54----36-54----40----46----|-54----46----44----36-40-44-54-46----54-42-54----|
C|-------------------------------------------------|-------------------------------------------36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-54-54-40-42-46-36-54-42-46-42-40-54-36-42-|-44-54-54-42-54-42-54-54-54-36-46-54-54-42-36-42-|
C|-54-54-46-42-54-54-54-54-44-54-36-54-54-42-54-54-|-54-42-46-54-44-54-46-42-44-54-54-42-40-54-46-54-|
C|-44----------44-------42----36-54----44----46----|-36----------40-------36----42-36----44----54----|
C|-57----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54-42-54-42-40-54-54-54-44-42-54-42-54-54-36-42-|-54-54-46-42-44-54-36-40-44-42-36-45-40-42-46-54-|
C|-36-54-46-54-44-42-46-36-54-54-36-54-44-42-46-54-|-36-42-40-54-40-42-54-54-47-54-46-42-54-54-54----|
C|-44----------54-------42----36-46----40----54----|-44----54----54----46-42-54-40-54-54-44-40-36----|
C|-------------------------------------------------|-------------------------------------------45----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-54-54-42-40-42-54-36-54-54-46-54-54-42-36-42-|-54-42-54-42-54-54-54-36-44-42-54-42-44-54-46-54-|
C|-36-42-46-54-44-54-46-42-44-36-54-42-40-54-46-54-|-36-54-46-54-44-42-46-54-54-36-36-54-40-42-36-42-|
C|-54----------54-------54----42-36----44----54----|-44----------40-------42----54-46----54----54----|
C|-57----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-46-42-54-54-46-36-44-54-36-54-54-42-36-54-|-44-42-54-54-40-54-54-42-54-40-36-54-44-40-45-54-|
C|-44-42-54-54-40-42-54-42-54-42-46-42-44-54-54-42-|-36-54-40-42-54-42-46-54-47-42-54-42-40-54-46----|
C|-54----------44-------54----36-54----40----46----|-54----46----44----36-40-44-54-46----54-42-54----|
C|-------------------------------------------------|-------------------------------------------36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-54-54-40-42-46-36-54-42-46-42-40-54-36-42-|-44-54-54-42-54-42-54-54-54-36-46-54-54-42-36-42-|
C|-54-54-46-42-54-54-54-54-44-54-36-54-54-42-54-54-|-54-42-46-54-44-54-46-42-44-54-54-42-40-54-46-54-|
C|-44----------44-------42----36-54----44----46----|-36----------40-------36----42-36----44----54----|
C|-57----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54-42-54-42-40-54-54-54-44-42-54-42-54-54-36-42-|-54-54-46-42-44-54-36-40-44-42-36-45-40-42-46-54-|
C|-36-54-46-54-44-42-46-36-54-54-36-54-44-42-46-54-|-36-42-40-54-40-42-54-54-47-54-46-42-54-54-54----|
C|-44----------54-------42----36-46----40----54----|-44----54----54----46-42-54-40-54-54-44-40-36----|
C|-------------------------------------------------|-------------------------------------------45----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-54-54-42-40-42-54-36-54-54-46-54-54-42-36-42-|-54-42-54-42-54-54-54-36-44-42-54-42-44-54-46-54-|
C|-36-42-46-54-44-54-46-42-44-36-54-42-40-54-46-54-|-36-54-46-54-44-42-46-54-54-36-36-54-40-42-36-42-|
C|-54----------54-------54----42-36----44----54----|-44----------40-------42----54-46----54----54----|
C|-57----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-46-42-54-54-46-36-44-54-36-54-54-42-36-54-|-44-42-54-54-40-54-54-42-54-40-36-54-44-40-45-54-|
C|-44-42-54-54-40-42-54-42-54-42-46-42-44-54-54-42-|-36-54-40-42-54-42-46-54-47-42-54-42-40-54-46----|
C|-54----------44-------54----36-54----40----46----|-54----46----44----36-40-44-54-46----54-42-54----|
C|-------------------------------------------------|-------------------------------------------36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-54-54-40-42-46-36-54-42-46-42-40-54-36-42-|-44-54-54-42-54-42-54-54-54-36-46-54-54-42-36-42-|
C|-54-54-46-42-54-54-54-54-44-54-36-54-54-42-54-54-|-54-42-46-54-44-54-46-42-44-54-54-42-40-54-46-54-|
C|-44----------44-------42----36-54----44----46----|-36----------40-------36----42-36----44----54----|
C|-57----------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54-42-54-42-40-54-54-54-44-42-54-42-54-54-36-42-|-54-54-46-42-44-54-36-40-44-42-36-45-40-42-46-54-|
C|-36-54-46-54-44-42-46-36-54-54-36-54-44-42-46-54-|-36-42-40-54-40-42-54-54-47-54-46-42-54-54-54----|
C|-44----------54-------42----36-46----40----54----|-44----54----54----46-42-54-40-54-54-44-40-36----|
C|-------------------------------------------------|-------------------------------------------45----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44--44-42-40----44-36-44-36-36-42-44----44-46-|-44----44-42-40----44-42-44-36-44-42-44----36-46-|
C|-36--------44-------42-------44----40----36----|-36----------44-------36-------36----40----44----|
C|-57--------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-36----44-42-40----44-42-44-36-44-42-44----44-46-|-36----44-42-44----44-42-44-36-44-42-44-40-44-46-|
C|-44----------44-------36-------36----40----36----|-44----------40-------36-------36----40----43----|
C|-------------------------------------------------|-------------------------------------------36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44--44-42-40----44-36-44-36-36-42-44----44-46-|-44----44-42-40----44-42-44-36-44-42-44----36-46-|
C|-36--------44-------42-------44----40----36----|-36----------44-------36-------36----40----44----|
C|-57--------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-36----44-42-40----44-42-44-36-44-42-44----44-46-|-36----44-42-44----44-42-44-36-44-42-44-40-44-46-|
C|-44----------44-------36-------36----40----36----|-44----------40-------36-------36----40----43----|
C|-------------------------------------------------|-------------------------------------------36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44--44-42-44----44-36-44-40-40-42-40-40-36-46-|-44----44-42-40----44-42-44-40-40-36-44-47-43-46-|
C|-36-----36-40-------42-------44-43-44----44-40-|-36-------36-44-------36-------44-42-48----44-41-|
C|-57--------------------------------------------|-57-------------------49-------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-44--44-42-44----44-36-44-40-40-42-40-40-36-46-|-44----44-42-40-36-44-42-44-40-40-42-44-47-43-46-|
C|-36-----36-40-------42-------44-43-44----44-40-|-36----36----44-------36-------44-36-48----44-41-|
C|-57--------------------------------------------|-57-------------------49-------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-36--44-36-44----44-36-44-40-44-43-40-40-44-40-|-44----44-36-44----44-36-44-40-40-42-44-47-44-46-|
C|-44-----42-40-------42-------40-42-44----36-46-|-36-------42-40-------42-------44-36-48----43-41-|
C|-57--------------------------------------------|-57-------------------49-------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-36--44-42-40----44-36-44-40-40-36-44-40-44-46-|-36--44-42-40----36-42-44-40-44-36-44-40-36-46-|
C|-44-----36-44-------42-------44-42-40----36-40-|-44-----36-44----44-40-------40-42-40----44-40-|
C|-57--------------------------------------------|-57--------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-36--44-42-44-45-36-40-43-40-40-36-44-40-44-46-|-44-54-54-42-40-42-54-36-54-54-46-54-54-42-36-42-|
C|-44--40----40----44-42-44----44-42-40----36-40-|-36-42-46-54-44-54-46-42-44-36-54-42-40-54-46-54-|
C|-57--------------------------------------------|-54----------54-------54----42-36----44----54----|
C|-----------------------------------------------|-57----------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-54-42-54-42-54-54-54-36-44-42-54-42-44-54-46-54-|-36-54-46-42-54-54-46-36-44-54-36-54-54-42-36-54-|
C|-36-54-46-54-44-42-46-54-54-36-36-54-40-42-36-42-|-44-42-54-54-40-42-54-42-54-42-46-42-44-54-54-42-|
C|-44----------40-------42----54-46----54----54----|-54----------44-------54----36-54----40----46----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-42-54-54-40-54-54-42-54-40-36-54-44-40-45-54-|-36-42-54-54-40-42-46-36-54-42-46-42-40-54-36-42-|
C|-36-54-40-42-54-42-46-54-47-42-54-42-40-54-46----|-54-54-46-42-54-54-54-54-44-54-36-54-54-42-54-54-|
C|-54----46----44----36-40-44-54-46----54-42-54----|-44----------44-------42----36-54----44----46----|
C|-------------------------------------------36----|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-54-54-42-54-42-54-54-54-36-46-54-54-42-36-42-|-54-42-54-42-40-54-54-54-44-42-54-42-54-54-36-42-|
C|-54-42-46-54-44-54-46-42-44-54-54-42-40-54-46-54-|-36-54-46-54-44-42-46-36-54-54-36-54-44-42-46-54-|
C|-36----------40-------36----42-36----44----54----|-44----------54-------42----36-46----40----54----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54-54-46-42-44-54-36-40-44-42-36-45-40-42-46-54-|-44-54-54-42-40-42-54-36-54-54-46-54-54-42-36-42-|
C|-36-42-40-54-40-42-54-54-47-54-46-42-54-54-54----|-36-42-46-54-44-54-46-42-44-36-54-42-40-54-46-54-|
C|-44----54----54----46-42-54-40-54-54-44-40-36----|-54----------54-------54----42-36----44----54----|
C|-------------------------------------------45----|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54-42-54-42-54-54-54-36-44-42-54-42-44-54-46-54-|-36-54-46-42-54-54-46-36-44-54-36-54-54-42-36-54-|
C|-36-54-46-54-44-42-46-54-54-36-36-54-40-42-36-42-|-44-42-54-54-40-42-54-42-54-42-46-42-44-54-54-42-|
C|-44----------40-------42----54-46----54----54----|-54----------44-------54----36-54----40----46----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-42-54-54-40-54-54-42-54-40-36-54-44-40-45-54-|-36-42-54-54-40-42-46-36-54-42-46-42-40-54-36-42-|
C|-36-54-40-42-54-42-46-54-47-42-54-42-40-54-46----|-54-54-46-42-54-54-54-54-44-54-36-54-54-42-54-54-|
C|-54----46----44----36-40-44-54-46----54-42-54----|-44----------44-------42----36-54----44----46----|
C|-------------------------------------------36----|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-54-54-42-54-42-54-54-54-36-46-54-54-42-36-42-|-54-42-54-42-40-54-54-54-44-42-54-42-54-54-36-42-|
C|-54-42-46-54-44-54-46-42-44-54-54-42-40-54-46-54-|-36-54-46-54-44-42-46-36-54-54-36-54-44-42-46-54-|
C|-36----------40-------36----42-36----44----54----|-44----------54-------42----36-46----40----54----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54-54-46-42-44-54-36-40-44-42-36-45-40-42-46-54-|-36-54-54-42-40-42-46-54-54-42-36-54-54-54-54-42-|
C|-36-42-40-54-40-42-54-54-47-54-46-42-54-54-54----|-54-42-46-54-44-54-54-42-44-36-54-42-44-42-46-54-|
C|-44----54----54----46-42-54-40-54-54-44-40-36----|-44----------54-------36----54-46----40----36----|
C|-------------------------------------------45----|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-42-54-42-44-54-54-42-44-54-46-42-44-54-54-54-|-54-54-54-42-44-54-46-54-44-54-46-54-54-42-46-54-|
C|-36-54-46-54-40-42-46-54-54-36-36-54-40-42-36-42-|-44-42-46-54-40-42-54-42-54-36-36-42-44-54-54-42-|
C|-54----------54-------36----42-54----54----46----|-36----------54-------36----42-54----40----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-44-42-46-54-40-54-54-40-47-54-46-54-54-42-46-54-|-36-42-54-54-40-54-46-36-54-42-46-42-54-54-36-42-|
C|-54-54-40-42-54-42-46-54-54-42-54-42-40-54-45----|-44-54-46-42-44-42-54-54-44-54-36-54-40-42-54-54-|
C|-36----54----44----36-42-44-40-36----44-40-54----|-54----------54-------42----36-54----44----46----|
C|-------------------------------------------36----|-57----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-54-54-42-54-42-54-54-54-36-54-54-54-42-36-42-|-44-42-54-42-40-54-54-54-44-54-46-42-54-54-46-40-|
C|-54-42-46-54-44-54-46-42-44-54-36-42-40-54-46-54-|-36-54-46-54-44-42-46-36-54-42-36-54-44-42-40-42-|
C|-44----------40-------36----42-46----44----54----|-54----------54-------42----36-54----40----54-54-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-54--------36----------|-36-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|
C|-36--------49----------|-57-------69-82-------69-82-86----62-86-------62-|-82-------69-82-------69-82-86----62-86-------62-|
C|-57--------------------|-62----------------------------------------------|-------------------------------------------------|
C|-----------------------|-82----------------------------------------------|-------------------------------------------------|
C|-----------------------|-------------------------------------------------|-------------------------------------------------|
C|-----------------------|-------------------------------------------------|-------------------------------------------------|


C|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|-62-69-82-62-86-69-82-62-62-69-82-69-82-69-82-69-|
C|-82-------69-82-------69-82-86----62-86-------62-|-82-------69-82-------69-82-86----62-86-------62-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|



