Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5----4----5----2----|-5----4----5----2----|-5----4----5----2----|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|-7----8----6----7----|
A|---------------------|---------------------|---------------------|-7----8----6----7----|
D|---------------------|---------------------|---------------------|-7----8----6----7----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
A|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
D|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-0----0----0----0----|-2----2---------2----|-----------3---------|
A|-0----0----0----0----|-0----0----0----0----|-2----2---------2----|-----------3---------|
D|-0----0----0----0----|-0----0----0----0----|-2----2---------2----|-----------3---------|


E|---------------------|--------|---------------------|--------|---------------------|
B|---------------------|--------|---------------------|--------|---------------------|
G|---------------------|--------|---------------------|--------|---------------------|
D|-4----4----4---------|--------|-4----4----4---------|--------|-0----0----0---------|
A|-4----4----4---------|--------|-4----4----4---------|--------|-0----0----0---------|
D|-4----4----4---------|--------|-4----4----4---------|--------|-0----0----0---------|


E|--------|---------------------|---------------------|---------------------|--------|
B|--------|---------------------|---------------------|---------------------|--------|
G|--------|---------------------|---------------------|---------------------|--------|
D|--------|-2----2---------2----|-2---------2----2----|-4-------------------|--------|
A|--------|-2----2---------2----|-2---------2----2----|-4-------------------|--------|
D|--------|-2----2---------2----|-2---------2----2----|-4-------------------|--------|


E|---------------------|--------|---------------------|--------|---------------------|
B|---------------------|--------|---------------------|--------|---------------------|
G|---------------------|--------|---------------------|--------|-6----6----6----6----|
D|-4-------------------|--------|-0-------------------|--------|-6----6----6----6----|
A|-4-------------------|--------|-0-------------------|--------|-4----4----4----4----|
D|-4-------------------|--------|-0-------------------|--------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
D|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|---------------------|---------------------|---------------------|
D|-6----6----6----6----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|---------------------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
A|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-6----6----6----6----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
A|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-4----4----4----4----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|---------------------|---------------------|---------------------|
D|-6----6----6----6----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|---------------------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
A|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-6----6---------6----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-6----6---------6----|
A|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-4----4---------4----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6---------6----6----|------6----6---------|-6----6--------------|---------------------|
D|-6---------6----6----|------6----6---------|-6----6--------------|-5----5----5----2----|
A|-4---------4----4----|------4----4---------|-4----4--------------|-5----5----5----2----|
D|---------------------|---------------------|---------------------|-5----5----5----2----|


E|---------------------|---------------------|---------------------|-5----4----5----2----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----4----4----|-4----0----0----0----|-2----2----0----0----|---------------------|
A|-2----2----4----4----|-4----0----0----0----|-2----2----0----0----|---------------------|
D|-2----2----4----4----|-4----0----0----0----|-2----2----0----0----|---------------------|


E|-5----4----5----2----|-5----4----5----2----|-5----4----5----2----|-5----4----5----2----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|-5----4----5----2----|-5----4----5----2----|-5----4----5----2----|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|-4----4----4----4----|
A|---------------------|---------------------|---------------------|-4----4----4----4----|
D|---------------------|---------------------|---------------------|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|
A|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-2----2---------2----|-----------3---------|-4----4----4---------|
A|-0----0----0----0----|-2----2---------2----|-----------3---------|-4----4----4---------|
D|-0----0----0----0----|-2----2---------2----|-----------3---------|-4----4----4---------|


E|--------|---------------------|--------|---------------------|--------|---------------------|
B|--------|---------------------|--------|---------------------|--------|---------------------|
G|--------|---------------------|--------|---------------------|--------|---------------------|
D|--------|-4----4----4----4----|--------|-0----0----0----0----|--------|-2----2----2----2----|
A|--------|-4----4----4----4----|--------|-0----0----0----0----|--------|-2----2----2----2----|
D|--------|-4----4----4----4----|--------|-0----0----0----0----|--------|-2----2----2----2----|


E|---------------------|---------------------|--------|---------------------|--------|
B|---------------------|---------------------|--------|---------------------|--------|
G|---------------------|---------------------|--------|---------------------|--------|
D|-2---------2----2----|-4----4----4----4----|--------|-4----4----4----4----|--------|
A|-2---------2----2----|-4----4----4----4----|--------|-4----4----4----4----|--------|
D|-2---------2----2----|-4----4----4----4----|--------|-4----4----4----4----|--------|


E|---------------------|--------|---------------------|---------------------|---------------------|
B|---------------------|--------|---------------------|---------------------|---------------------|
G|---------------------|--------|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
D|-0----0----0----0----|--------|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
A|-0----0----0----0----|--------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|-0----0----0----0----|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|---------------------|
D|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|-4----4----4----4----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|---------------------|---------------------|---------------------|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|
A|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-2----2----2----2----|-2----2----2----2----|-6----6----6----6----|
A|-4----4----4----4----|-2----2----2----2----|-2----2----2----2----|-6----6----6----6----|
D|-4----4----4----4----|-2----2----2----2----|-2----2----2----2----|-6----6----6----6----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-6----6----6----6----|-6----6----6----6----|---------------------|
D|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|-4----4----4----4----|
A|-6----6----6----6----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|-6----6----6----6----|---------------------|---------------------|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|
D|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-0----0----0----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|
A|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-2----2----2----2----|-2----2----2----2----|-6----6----6----6----|
A|-4----4----4----4----|-2----2----2----2----|-2----2----2----2----|-6----6----6----6----|
D|-4----4----4----4----|-2----2----2----2----|-2----2----2----2----|-6----6----6----6----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-6----6---------6----|-6---------6----6----|------6----6---------|
D|-6----6----6----6----|-6----6---------6----|-6---------6----6----|------6----6---------|
A|-6----6----6----6----|-4----4---------4----|-4---------4----4----|------4----4---------|
D|-6----6----6----6----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6--------------|---------------------|---------------------|---------------------|
D|-6----6--------------|-0----0----0---------|---------------------|-2----2----2---------|
A|-4----4--------------|-0----0----0---------|---------------------|-2----2----2---------|
D|---------------------|-0----0----0----0----|-0----0----0----0----|-2----2----2----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-4----4----4---------|---------------------|-4----4----4---------|
A|---------------------|-4----4----4---------|---------------------|-4----4----4---------|
D|-0----0----0----0----|-4----4----4----0----|-0----0----0----0----|-4----4----4----0----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|---------------------|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-4----4----4----4----|
A|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
A|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|-2----2----2----2----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|--------|--------|
D|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|--------|--------|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
A|--------|--------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|--------|--------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
A|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-6----6----6----6----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-6----6----6----6----|
A|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-4----4----4----4----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|---------------------|---------------------|---------------------|
D|-6----6----6----6----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
A|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|
D|---------------------|-4----4----4----4----|-4----4----4----4----|-4----4----4----4----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|-4----4----4----4----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
A|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|
D|-2----2----2----2----|-4----4----4----4----|-4----4----4----4----|-2----2----2----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-6----6---------6----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-6----6---------6----|
A|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|-4----4---------4----|
D|-2----2----2----2----|-6----6----6----6----|-6----6----6----6----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6---------6----6----|------6----6---------|-6----6----6----6----|---------------------|
D|-6---------6----6----|------6----6---------|-6----6----6----6----|-9----9----9----9----|
A|-4---------4----4----|------4----4---------|-4----4----4----4----|-9----9----9----9----|
D|---------------------|---------------------|---------------------|-9----9----9----9----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|----------------7----|-7----7----7----7----|-----------6----6----|-6----6----6---------|
A|----------------7----|-7----7----7----7----|-----------6----6----|-6----6----6---------|
D|----------------7----|-7----7----7----7----|-----------6----6----|-6----6----6---------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------4----4----4----|-4----4--------------|-9----9----9----9----|-9--------------7----|
A|------4----4----4----|-4----4--------------|-9----9----9----9----|-9--------------7----|
D|------4----4----4----|-4----4--------------|-9----9----9----9----|-9--------------7----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-----------6---------|-6---------6---------|-6---------6---------|
D|-7----7----7----7----|-----------6---------|-6---------6---------|-6---------6---------|
A|-7----7----7----7----|-----------4---------|-4---------4---------|-4---------4---------|
D|-7----7----7----7----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|-6---------6---------|-6---------6----6----|-6----6----6----6----|--------|--------|
D|-6---------6---------|-6---------6----6----|-6----6----6----6----|--------|--------|
A|-4---------4---------|-4---------4----4----|-4----4----4----4----|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|


E|--------|---------------------|
B|--------|---------------------|
G|--------|---------------------|
D|--------|-4----4----4----4----|
A|--------|-4----4----4----4----|
D|--------|-4----4----4----4----|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------------------|--------|---------------------|
B|--------|--------|--------|---------------------|--------|---------------------|
G|--------|--------|--------|-7----7----7---------|--------|-9----9----9---------|
D|--------|--------|--------|-7----7----7---------|--------|-9----9----9---------|
A|--------|--------|--------|-5----5----5---------|--------|-7----7----7---------|
E|--------|--------|--------|---------------------|--------|---------------------|


E|--------|---------------------|--------|---------------------|--------|---------------------|
B|--------|---------------------|--------|---------------------|--------|---------------------|
G|--------|-11---11---11--------|--------|-11---11---11--------|--------|-7----7----7----7----|
D|--------|-11---11---11--------|--------|-11---11---11--------|--------|-7----7----7----7----|
A|--------|-9----9----9---------|--------|-9----9----9---------|--------|-5----5----5----5----|
E|--------|---------------------|--------|---------------------|--------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----7----|-9----9----9----9----|-9----9----9----9----|-6----6----6----6----|
D|-7----7----7----7----|-9----9----9----9----|-9----9----9----9----|-6----6----6----6----|
A|-5----5----5----5----|-7----7----7----7----|-7----7----7----7----|-4----4----4----4----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|-11---11---11---11---|-11---11---11---11---|-7----7----7----7----|
D|-6----6----6----6----|-11---11---11---11---|-11---11---11---11---|-7----7----7----7----|
A|-4----4----4----4----|-9----9----9----9----|-9----9----9----9----|-5----5----5----5----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----7----7----|-9----9----9----9----|-9----9----9----9----|-6----6----6----6----|
D|-7----7----7----7----|-9----9----9----9----|-9----9----9----9----|-6----6----6----6----|
A|-5----5----5----5----|-7----7----7----7----|-7----7----7----7----|-4----4----4----4----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6----6----6----6----|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|
D|-6----6----6----6----|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|
A|-4----4----4----4----|-9----9----9----9----|-9----9----9----9----|-9----9----9----9----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|-11---11---11---11---|--------|--------|--------|--------|--------|--------|--------|
D|-11---11---11---11---|--------|--------|--------|--------|--------|--------|--------|
A|-9----9----9----9----|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|



