Title: Gnawa
Artist: 
Album: 
Author: 


Track 1: Percussions

C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-38--38--38--38--38--38--|-38--38--38--38--38--38--|-38--38--38--38--38--38--|-38--38--38--38--38--38--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87----------|-----87----------87------|---------87----------87--|-87------------------87--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-------------------------|-------------------------|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-38--38--38--38--38--38--|-38--38--38--38--38--38--|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87--87------87--87------|-87--87------87--87------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87----------|-87----------87----------|-------------87----------|-------------87----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------87--------------|---------87--------------|---------------------87--|---------------------87--|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------87------87------|-------------------------|---------------------87--|-----87------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87--87------|-------------87----------|-87----------87------87--|-------------87----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----------|-------------87----------|---------87------87------|-87----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87--87------|-------------87--87------|-----87------87------87--|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------87----------87--|---------87----------87--|---------87--87----------|---------87--87----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42------|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------------------38--|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-87------------------87--|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42------|-42--42--42--42--42--42--|-42--42--42--42--42------|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------------------38--|-------------------------|---------------------38--|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------------------|-------------87----------|-87----------------------|-------------87--87------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42------|-42--42--42--42--42--42--|-42--42--42--42--42------|-42--42------42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------------------38--|-------------------------|---------------------38--|---------38--------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87----------|-87----------87----------|-87----------87----------|-87----------87----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87------87------87------|-------------------------|---------87------87------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87------87------87------|---------87------87------|---------87------87------|---------87------87------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87--------------87------|-------------87----------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87--87------|-------------------------|---------87------87------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42------42--42------42--|-42------42--42------42--|-42------42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-----37----------37------|-----37----------37------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-----37------------------|-------------------------|
C|-87----------87----------|-87----------87----------|---------------------87--|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42------42--42--42--42--|-42------42--42--42--42--|-42------42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-----37------------------|-----37------------------|-----37------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87--87------|-------------87----------|---------87--------------|---------87--------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|---------87------87------|---------87------87------|-87----------87----------|---------87------87------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42------42--42--42--42--|-42--42--42------42--42--|-42--42--42------42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-----37------------------|-------------40----------|-------------40----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87----------|---------87------87------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42------42--42--|-42--42--42------42--42--|-42--42--42------42--42--|-42--42--42------42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------40----------|-------------40----------|-------------40----------|-------------40----------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87----------87----------|-87----------87----------|-87--------------87------|-----------------87------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42------42--42--|-42--42--42------42--42--|-42--42--42--42--42--42--|-42------42--42--42--42--|
C|-------------------------|-------------------------|-26----------------------|-------------------------|
C|-------------40----------|-------------40----------|-------------------------|-----40------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-87--------------87------|-87----------87----------|-87--------------87------|---------87--------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|-42--42--42--42--42--42--|-42--42--42------42--42--|-42--42--42--42--42--42--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------40----------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------87----------|-------------------------|-87--------------87------|-----87--87--------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-42--42--42--42--42--42--|
C|-------------------------|
C|-------------------------|
C|-------------------------|
C|-------------------------|
C|-------------------------|



