Title: NETTLETON
Artist: J. Wyeth
Album: Repository of Sacred Music, Part II, 1813
Author: 


Track 1: 

E|------2---0---|-----------2---5---|-0----0----2---5---|-7----5----2---0---|-----------2---0---|
B|------3---2---|-3----3----3---3---|-2----2----3---3---|-8----3----3---2---|-3---------3---2---|
G|------2---0---|-----------2---2---|-2----2----2---2---|-0---------2---0---|-----------2---0---|
D|------0-------|-4----4----0-------|-----------0---4---|------4------------|-4---------0-------|
A|----------0---|-5----5------------|-0----0------------|------5----0---0---|-5-------------0---|
E|--------------|---------------2---|-------------------|-------------------|-------------------|


E|-----------2---5---|-0----0----2---5---|-7----5----2---0---|-----------5---7--9--|
B|-3----3----3---3---|-2----2----3---3---|-8----3----3---2---|-3---------3---8-----|
G|-----------2---2---|-2----2----2---2---|-0---------2---0---|-----------2---0-----|
D|-4----4----0-------|-----------0---4---|------4------------|-4---------4---------|
A|-5----5------------|-0----0------------|------5----0---0---|-5-------------------|
E|---------------2---|-------------------|-------------------|---------------------|


E|-10---9----7---5---|-7---5---2----5---7--9--|-10---9----7---5---|-10--------2---0---|
B|-7----10---8---7---|-8-------3----3---8-----|-7----10---8---5---|-7---------3---2---|
G|-7---------0---7---|-0-------2----2---0-----|-7---------0---6---|-7---------2---0---|
D|-0-------------0---|-0---4---0----4---------|-0-------------7---|-0---------0-------|
A|------9------------|------------------------|------9------------|---------------0---|
E|-------------------|------------------------|-------------------|-------------------|


E|-----------2---5---|-0----0----2---5---|-7----5----2---0---|--------|
B|-3----3----3---3---|-2----2----3---3---|-8----3----3---2---|-3------|
G|-----------2---2---|-2----2----2---2---|-0---------2---0---|--------|
D|-4----4----0-------|-----------0---4---|------4------------|-4------|
A|-5----5------------|-0----0------------|------5----0---0---|-5------|
E|---------------2---|-------------------|-------------------|--------|



