Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|------------------------------|---------------------------------|--------|--------|
D|------------------------------|---------------------------------|--------|--------|
A|-4----------------------------|-----4---------------------------|--------|--------|
E|-----9----2-------2---2---4---|-6-------2-----------2-----------|--------|--------|
B|------------------------------|---------------------------------|--------|--------|


G|------------------------------|---------------------------------|--------|--------|
D|------------------------------|---------------------------------|--------|--------|
A|-4----------------------------|-----4---------------------------|--------|--------|
E|-----9----2-------2---2---4---|-6-------2-----------2-----------|--------|--------|
B|------------------------------|---------------------------------|--------|--------|


G|------------------------------|---------------------------------|--------|--------|
D|------------------------------|---------------------------------|--------|--------|
A|-4----------------------------|-----4---------------------------|--------|--------|
E|-----9----2-------2---2---4---|-6-------2-----------2-----------|--------|--------|
B|------------------------------|---------------------------------|--------|--------|


G|------------------------------|---------------------------------|--------|--------|
D|------------------------------|---------------------------------|--------|--------|
A|-4----------------------------|-----4---------------------------|--------|--------|
E|-----9----2-------2---2---4---|-6-------2-----------2-----------|--------|--------|
B|------------------------------|---------------------------------|--------|--------|


G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|
B|--------|--------|





Track 2: Track 2

E|--------|-------------|--------|-----------------|-------------|---------------------|
B|--------|-------------|--------|-------4----4----|-4-----9-----|-9----7----7----4----|
G|-6------|-6-----6-----|-6------|-6-----6----6----|-3-----5-----|-11---11---10---10---|
D|--------|-------------|--------|-6-----8----8----|-3-----3-----|-1----1----1----1----|
A|--------|-------------|--------|-----------------|-------------|---------------------|
E|--------|-------------|--------|-----------------|-------------|---------------------|


E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
G|-6------|-6-----------|--------|--------|--------|--------|--------|--------|--------|
D|-6------|-6-----------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Track 4

E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------------|---------------------------------|--------|
B|--------|--------|-------9---7---9-------|---------------------------------|--------|
G|--------|--------|-----------------------|---------------------------------|--------|
D|--------|--------|-----------------------|-----6-------8---8---6---4-------|--------|
A|--------|--------|-----------------------|---------------------------------|--------|
E|--------|--------|-----------------------|---------------------------------|--------|


E|--------|-----------------------|---------------------------------|--------|--------|
B|--------|-------9---7---9-------|---------------------------------|--------|--------|
G|--------|-----------------------|---------------------------------|--------|--------|
D|--------|-----------------------|-----6-------8---8---6---4-------|--------|--------|
A|--------|-----------------------|---------------------------------|--------|--------|
E|--------|-----------------------|---------------------------------|--------|--------|


E|-----------------------|---------------------------------|--------|--------|-----------------------|
B|-------9---7---9-------|---------------------------------|--------|--------|-------9---7---9-------|
G|-----------------------|---------------------------------|--------|--------|-----------------------|
D|-----------------------|-----6-------8---8---6---4-------|--------|--------|-----------------------|
A|-----------------------|---------------------------------|--------|--------|-----------------------|
E|-----------------------|---------------------------------|--------|--------|-----------------------|


E|---------------------------------|--------|--------|
B|---------------------------------|--------|--------|
G|---------------------------------|--------|--------|
D|-----6-------8---8---6---4-------|--------|--------|
A|---------------------------------|--------|--------|
E|---------------------------------|--------|--------|





Track 4: Track 5

C|--------|--------|--------|--------|--------|--------|--------|-36--44-44-44--36--37------36-36--37-|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-------------------------------------|


C|-36-36-44-44-37-44-44-37-36-36-37--36--36--|-36--44-44-44--36--37-----42-36--4644-44|
C|-------------------------------------------|-44------------------------------3636-36|
C|-------------------------------------------|----------------------------------------|
C|-------------------------------------------|----------------------------------------|
C|-------------------------------------------|----------------------------------------|
C|-------------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|-44------------------------------3636-36|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--44-44-44--36--37-----42-36--4644-44|
C|-44------------------------------3636-36|
C|----------------------------------------|
C|----------------------------------------|
C|----------------------------------------|
C|----------------------------------------|





Track 5: Track 5

G|--------|--------|--------|-------------|--------|-------------|--------|-------------|
D|--------|--------|--------|-------------|--------|-------------|--------|-------------|
A|-4------|-2------|--------|-4-----6-----|-4------|-9-----6-----|--------|-6-----8-----|
E|--------|--------|-2------|-------------|--------|-------------|-2------|-------------|


G|-------------|-------------|-------------|--------|--------|--------|--------|--------|
D|-------------|-------------|-------------|--------|--------|--------|--------|--------|
A|-8-----6-----|-4-----1-----|-1-----4-----|--------|--------|--------|--------|--------|
E|-------------|-------------|-------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|-6------|-11----11----|
D|--------|--------|--------|--------|--------|--------|--------|-6------|-6-----8-----|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|-------------|-------------|--------|-------------|-------------|-------------|--------|
B|-------------|-------------|--------|-------------|-------------|-------------|--------|
G|-10----6-----|-8-----10----|-6------|-11----11----|-10----6-----|-8-----10----|-6------|
D|-8-----4-----|-4-----4-----|-6------|-6-----8-----|-8-----4-----|-4-----4-----|-6------|
A|-------------|-------------|--------|-------------|-------------|-------------|--------|
E|-------------|-------------|--------|-------------|-------------|-------------|--------|


E|-------------|-------------|-------------|--------|-------------|-------------|-------------|
B|-------------|-------------|-------------|--------|-------------|-------------|-------------|
G|-11----11----|-10----6-----|-8-----10----|-6------|-11----11----|-10----6-----|-8-----10----|
D|-6-----8-----|-8-----4-----|-4-----4-----|-6------|-6-----8-----|-8-----4-----|-4-----4-----|
A|-------------|-------------|-------------|--------|-------------|-------------|-------------|
E|-------------|-------------|-------------|--------|-------------|-------------|-------------|


E|--------|-------------|-------------|-------------|
B|--------|-------------|-------------|-------------|
G|-6------|-11----11----|-10----6-----|-8-----10----|
D|-6------|-6-----8-----|-8-----4-----|-4-----4-----|
A|--------|-------------|-------------|-------------|
E|--------|-------------|-------------|-------------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|-4-----6-----|-8-----6-----|
A|--------|--------|--------|--------|--------|--------|--------|-2-----------|-4-----------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|-------------|-----------------|-------------|-------------|-------------|-----------------|
B|-------------|-----------------|-------------|-------------|-------------|-----------------|
G|-------------|-----------------|-------------|-------------|-------------|-----------------|
D|-1-----1-----|-----------4-----|-4-----6-----|-8-----6-----|-1-----1-----|-----------4-----|
A|-------1-----|-1----1----1-----|-2-----------|-4-----------|-------1-----|-1----1----1-----|
E|-------------|-2----4----4-----|-------------|-------------|-------------|-2----4----4-----|


E|-------------|-------------|-------------|-----------------|-------------|-------------|
B|-------------|-------------|-------------|-----------------|-------------|-------------|
G|-------------|-------------|-------------|-----------------|-------------|-------------|
D|-4-----6-----|-8-----6-----|-1-----1-----|-----------4-----|-4-----6-----|-8-----6-----|
A|-2-----------|-4-----------|-------1-----|-1----1----1-----|-2-----------|-4-----------|
E|-------------|-------------|-------------|-2----4----4-----|-------------|-------------|


E|-------------|-----------------|-------------|-------------|-------------|-----------------|
B|-------------|-----------------|-------------|-------------|-------------|-----------------|
G|-------------|-----------------|-------------|-------------|-------------|-----------------|
D|-1-----1-----|-----------4-----|-4-----6-----|-8-----6-----|-1-----1-----|-----------4-----|
A|-------1-----|-1----1----1-----|-2-----------|-4-----------|-------1-----|-1----1----1-----|
E|-------------|-2----4----4-----|-------------|-------------|-------------|-2----4----4-----|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----16--16--16--16----|-16-----|-18-----14---|-14---13----13--11--|-9---11---6----4---2---4---|
B|--------|-14------14--14--14----|-14-----|-14-----14---|-14---14----14--14--|---------------------------|
G|--------|-----------------------|--------|-------------|--------------------|---------------------------|
D|--------|-----------------------|--------|-------------|--------------------|---------------------------|
A|--------|-----------------------|--------|-------------|--------------------|---------------------------|
E|--------|-----------------------|--------|-------------|--------------------|---------------------------|


E|-6---6----9----6---8---6---|-9-------------------|--------|
B|-6---4---------------------|---------------------|--------|
G|---------------------------|---------------------|--------|
D|---------------------------|---------------------|--------|
A|---------------------------|---------------------|--------|
E|---------------------------|---------------------|--------|



