Title: Joyeux Anniversaire
Artist: PEM
Album: La p'tite flamme
Author: PEM


Track 1: Mélodie (Guitare)

E|----------------|----------------|----------------|------------|----------------|
B|----------------|----------------|------1---------|-0----------|----------------|
G|-0---------0----|-2---------0----|----------------|------------|-0---------0----|
D|----------------|----------------|------2---------|-0----------|----------------|
A|----------------|----------------|----------------|------------|----------------|
E|----------------|----------------|----------------|------------|----------------|


E|----------------|----------------|----------------|----------------|-3---------0----|
B|----------------|------3---------|-1--------------|----------------|----------------|
G|-2---------0----|----------------|----------------|-0---------0----|----------------|
D|----------------|------3---------|-2--------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|-3--------------|
E|----------------|----------------|----------------|----------------|----------------|


E|----------------|------------|------1---------|-1----0---------|----------------|
B|------1---------|-0----------|----------------|----------------|-1---------3----|
G|----------------|-------2----|------1---------|------0---------|----------------|
D|------2---------|-3----------|----------------|----------------|----------------|
A|----------------|------------|----------------|----------------|----------------|
E|----------------|------------|----------------|----------------|-----------3----|


E|------------|
B|------1-----|
G|------------|
D|------------|
A|------3-----|
E|------------|





Track 2: Basse

E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|-5--------------|----------------|
E|-3---------3----|-5---------3----|------0---------|----------------|-3---------3----|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|-3--------------|
E|-5---------3----|------1---------|-0--------------|-3---------3----|-----------0----|


E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|-3--------------|
E|------0---------|-1---------5----|------4---------|-1----0---------|-----------3----|


E|----------------|
B|----------------|
G|----------------|
D|----------------|
A|------3---------|
E|----------------|





Track 3: Batterie

C|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|
C|-36-------------|-40-------------|-36-------------|-40-------------|-36-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|
C|-40-------------|-36-------------|-40-------------|-36-------------|-40-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|-42---42---42---|
C|-36-------------|-40-------------|-36-------------|-40-------------|-36-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-42---42--------|
C|-40---36---36---|
C|----------------|
C|----------------|
C|----------------|
C|----------------|



