Title: Corcovado
Artist: 
Album: 
Author: Antonio Carlos Jobim


Track 1: Track 1

E|-------------0---0------------|------0------|-------------1---1------------|------0------|
B|-------------0---0------------|------1------|---------1--------------------|------0------|
G|---------0-------0------------|------4------|-----2------------------------|------2------|
D|-----2-----------2------------|------2------|-0----------------------------|------3------|
A|-3--------------------3---2---|-0-----------|----------------------2---0---|-------------|
E|------------------------------|-------------|------------------------------|-3-----------|


E|------------------------|------------------------|---------------------------|------------------------|
B|------5---3---5----3----|-5----3---5---5---------|---------5---3---5----3----|-5----3---5---5---------|
G|------5-----------------|-5----------------------|---------4-----------------|-4----------------------|
D|------5-----------------|-4----------------------|---------3-----------------|-3----------------------|
A|-0----0-----------------|-0-----------------0----|---------------------------|------------------------|
E|------------------------|------------------------|-4-------4-----------------|-4-----------------4----|


E|---------------------------|-----------1----0----|-0---------------|-----------------------|
B|---------3-------3---------|-3----1----3---------|-0---------3-----|-3---------------------|
G|---------3---5--------5----|-3---------3---------|-1---------2-----|-2---------------------|
D|---------3-----------------|-2-------------------|-----------------|-----------------------|
A|---------------------------|-----------3---------|-----------3-----|-----2---3-------------|
E|-3-------------------------|---------------------|------1----------|-1-----------1---1-----|


E|-3-----1---3----1----|-3---1----3---3---------|------1---0---1----0----|-1---0----1---1-----|
B|-1-------------------|-1----------------------|------2-----------------|-2------------------|
G|-1-------------------|-1----------------------|------0-----------------|-0------------------|
D|-1-------------------|-0----------------------|------------------------|--------------------|
A|---------------------|-------------------1----|-0----0-----------------|-0------------------|
E|---------------------|------------------------|------------------------|--------------------|


E|---------------------------|------------------------|-1-----0---1----0----|-1--------0-------------|
B|---------5---3---5----3----|-5---3----5---5----3----|-1-----0---1----0----|-0------------3----1----|
G|---------5-----------------|-5----------------------|-2-----0---2----0----|-1----------------------|
D|-----5---------------------|-4----------------------|-0-------------------|-0----------------------|
A|-0-------------------------|-0----------------------|---------------------|------------------------|
E|---------------------------|------------------------|---------------------|------------------------|


E|-----8---------------------|-0---------------|-------------7---5---------------|
B|-----9-----11--9---8---6---|-1-----3---3-----|---------0-----------8---6---5---|
G|-----8---------------------|-1-----1---1-----|---------0-----------------------|
D|-----10--------------------|-0-----0---0-----|---------0-----------------------|
A|-----8---------------------|-----------------|---------------------------------|
E|---------------------------|-----------------|-0-------------------------------|


E|-----------------|-5-----3---1---0-------|---------------------|-3----------------------|
B|-3---1-----1-----|-6-----------------3---|-1----0----1----3----|-0----------------------|
G|-0---------0-----|-5---------------------|-2--------------1----|-0----------------------|
D|-0---------2-----|-0---------------------|-3--------------3----|-0----------------------|
A|-----------0-----|-----------------------|----------------2----|----------1---2---------|
E|-----------------|-----------------------|-3-------------------|-------------------0----|


E|-3-------------------|------5----3---1---0-------|---------------------|------------------------------|
B|-2-------------------|------6----------------3---|-1----0----1----3----|-------------1---1------------|
G|-3-------------------|------5--------------------|-2--------------1----|---------2-----------2--------|
D|-2-----1---2---------|-0-------------------------|-3--------------3----|-----2-------------------2----|
A|----------------0----|---------------------------|----------------2----|------------------------------|
E|---------------------|---------------------------|-3-------------------|-2----------------------------|


E|-----------------3----1----|---------0---------------0-0---0-----|
B|-------------1-------------|-------0---0-----------0-0-0---0-----|
G|---------1-----------------|-----0-------0-------0-----0---0-----|
D|-----1---------------------|---2-----------2---2-------2---0-----|
A|---------------------------|-3---------------3---------3---3-----|
E|-1-------------------------|-------------------------------------|



