Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------------|------------------------|------------------------------|
B|------------------------------|------------------------|------------------------------|
G|------------------------------|------------------------|--------------------------7---|
D|------5---5---9---5---5-------|-----5--------------0---|------5---5---9---5---5---4---|
A|-5----5---5-----------5---9---|-9---5------------------|-5----5---5---------------0---|
D|-5----5---5-----------5---0---|-0---5--------------0---|-5----5---5---------------0---|


E|---------------------------|--------|--------|--------|--------|------------------------------|
B|---------------------------|--------|--------|--------|--------|------------------------------|
G|-7---4---4-----------------|--------|--------|--------|--------|-----------------4----4-------|
D|-4---5---5-------------0---|--------|--------|--------|--------|-5---5---5---5---4----4---5---|
A|-0---5---5-------------0---|--------|--------|--------|--------|-5---5---5---5---2----2---5---|
D|-0---5---5-------------0---|--------|--------|--------|--------|-5---5---5---5------------5---|


E|---------------------------|------------------------------|------------------------|
B|---------------------------|------------------------------|------------------------|
G|---------------------------|-----------------4----4-------|------------------------|
D|-5---5---0---4---5----5----|-5---5---5---5---4----4---5---|-5---5---2----0----0----|
A|-5---5---0---4---5----5----|-5---5---5---5---2----2---5---|-5---5---2----0----0----|
D|-5---5---0---4---5----5----|-5---5---5---5------------5---|-5---5---2----0----0----|


E|------------------------------|---------------------------|---------------------|
B|------------------------------|---------------------------|---------------------|
G|-----------------4----4-------|---------------------------|---------------------|
D|-5---5---5---5---4----4---5---|-5---5---4---4---5----5----|-4-----2-----2---4---|
A|-5---5---5---5---2----2---5---|-5---5---0---4---5----5----|-4-----2-----2---4---|
D|-5---5---5---5------------5---|-5---5---0---4---5----5----|-4-----2-----2---4---|


E|---------------------------|-------------|
B|---------------------------|-------------|
G|--------------4------------|-------------|
D|-5----5---5---4---5----2---|-4-----------|
A|-5----5---5---2---5----2---|-0-----------|
D|-5----5---5-------5----2---|-0-----------|





Track 2: Track 3

E|--------|--------|--------|--------|------------------------------|------------------------|
B|--------|--------|--------|--------|------------------------------|------------------------|
G|--------|--------|--------|--------|------------------------------|------------------------|
D|--------|--------|--------|--------|------5---5---9---5---5---5---|-5---5------------------|
A|--------|--------|--------|--------|-5----5---5---5---5---5---9---|-9---5--------------0---|
D|--------|--------|--------|--------|-5----5---5---5---5---5---0---|-0---5--------------0---|


E|------------------------------|------------------------|--------|--------|--------|
B|------------------------------|------------------------|--------|--------|--------|
G|--------------------------7---|-7---4------------------|--------|--------|--------|
D|-5----5---5---9---5---5---4---|-4---5------------------|--------|--------|--------|
A|-5----5---5---5---5---5---0---|-0---5------------------|--------|--------|--------|
D|-5----5---5---5---5---5---4---|-4---5------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|





Track 3: Track 4

D#|--------|--------|--------|--------|---------------------------------|-----------------------|
 B|--------|--------|--------|--------|---------------------------------|-----------------------|
 G|--------|--------|--------|--------|---------------------------------|-----------------------|
 D|--------|--------|--------|--------|-----------------------------5---|-5---------------------|
 A|--------|--------|--------|--------|-----------------------------9---|-9---------------------|
 D|--------|--------|--------|--------|---------------------------------|-----------------------|


D#|---------------------------------|---------------------------------|-------------|
 B|---------------------------------|---------------------------------|-3-----3-----|
 G|---------------------------------|---------------------------------|-0-----0-----|
 D|-----------------------------5---|-5-------------------------------|-4-----4-----|
 A|-----------------------------9---|-9-------------------------------|-------------|
 D|---------------------------------|---------------------------------|-------------|


D#|-------------|--------|-------6-----|-4-----4-----|--------|-3-----------1----|
 B|-3-----3-----|-0------|-3-----1-----|-3-----3-----|-3------|-------5-----3----|
 G|-0-----4-----|-0------|-0-----2-----|-4-----0-----|-0------|-2-----2-----5----|
 D|-4-----4-----|-12-----|-4-----0-----|-5-----4-----|-4------|-------------4----|
 A|-------------|--------|-------------|-------------|--------|------------------|
 D|-------------|--------|-------------|-------------|--------|------------------|


D#|-4-------------------|--------|
 B|-3-------------------|--------|
 G|-4-------------------|--------|
 D|-5-------------------|--------|
 A|---------------------|--------|
 D|---------------------|--------|





Track 4: Track 5

G|---------------------|---------------------------------|---------------------|---------------------|
D|-----------------0---|-0---------------------------0---|-----------0-----0---|-0---------------0---|
A|-----------2---------|---------------------------------|---------------------|---------------------|
E|-3-----3-------------|-----3---3-----------------------|-3-----3-------------|-----3---------------|
B|-----------------3---|-3---------------------------3---|-----------3-----3---|-3---------------3---|


G|---------------------|---------------------|---------------------|------------------------|
D|-----------------0---|-0---------------0---|-----------0---------|-----5--------------0---|
A|-----------2---------|---------------------|-----------------5---|-5----------------------|
E|-3-----3-------------|---------------------|-3-----3-------------|-----3------------------|
B|-----------------3---|-3---------------3---|-----------3---------|--------------------3---|


G|--------------------|-----------------------|--------------------|------------------------|
D|--------------------|-----------------------|--------------------|--------------7----7----|
A|-------2----2-------|-----------------------|-------2----2-------|--------------5----5----|
E|-3--------------3---|-3---3-------2---3-----|-3--------------3---|-3---3---0--------------|
B|-------0----0---0---|---------3-------------|-------0----0---0---|--------------3----3----|


G|--------------------|-----------------------|---------------------|--------|--------|
D|--------------------|-----------------------|---------------------|--------|--------|
A|-------2----2-------|-----------------------|---------------------|--------|--------|
E|-3--------------3---|-3---3-------2---3-----|-2-----0-----0---2---|--------|--------|
B|-------0----0---0---|---------3-------------|---------------------|--------|--------|





Track 5: Track 5

C|--------|--------|--------|-----------------------------52--|-49--42--42--42--42--42--42--42--|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|-----------------40--------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|-----------------------------36--|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--46--42--42--42--42--|
C|-----------------39--------------|---------------------------------|-----------------------------52--|
C|---------------------------------|-----------------40--------------|-----------------40--------------|
C|-----------------58--------------|---------------------------------|-----------------------------34--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------------------36--|-36------------------------------|-----------------------------36--|


C|-42-44-44-44-44-44-53--44-42-44-42-44-44-34--|-80-44-44-44-44-44-----44-44-44-44-44-44-46--|
C|-58----------------44--------------------44--|-44----------------44--40--------------------|
C|-57--------------------40--------------------|-55--------------------57--------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-36----36----36--------------------------36--|-36----36----------36--------------------36--|


C|-49-44-44-44-44-44-53--44-44-44-44-44-44-34--|-80-44-44-44-44-44-----44-44-44-44-44-44-46--|
C|-------------------44--40----------------44--|-44----------------44--40--------------------|
C|---------------------------------------------|-55--------------------52--------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-36----36----36--------------------------36--|-36----36----------36--------------------36--|


C|-49-44-44-44-44-44-53--44-44-44-44-44-44-34--|-80-44-44-44-44-44-----44-44-46-46-44--55--|
C|-57----------------44--40----------------44--|-44----------------44--40----------46------|
C|---------------------------------------------|-55--------------------49------------------|
C|---------------------------------------------|-------------------------------------------|
C|---------------------------------------------|-------------------------------------------|
C|-36----36----36----36--------------------36--|-36----36----------36------------------36--|


C|-49----------------52----------------57----------|--------|--------|
C|-57----------------------------------55----------|--------|--------|
C|-------------40-------------40-48-48-45----43----|--------|--------|
C|----------------------------------------45-43-41-|--------|--------|
C|-------------------------------------------86-43-|--------|--------|
C|-36----------------36----------------36----36-87-|--------|--------|



