Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|------5----6----6----|-6----8----5----5----|---------------------|
G|------5----7----7----|-7-------------------|---------------------|-7----5----5----7----|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|------5----6----6----|-6----8----5----5----|---------------------|
G|------5----7----7----|-7-------------------|---------------------|-7----5----5----7----|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|------5----6----6----|-5---------5---------|
B|---------------------|------6----8----8----|-8-------------------|------8--------------|
G|------5----7----7----|-7-------------------|---------------------|----------------7----|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------5--------------|---------------------|---------------------|
B|------5----6----6----|-8-------------------|------6----5----5----|-6---------5---------|
G|-7-------------------|-----------7---------|-7-------------------|------7--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|------5----6----6----|-6----8----5----5----|---------------------|
G|------5----7----7----|-7-------------------|---------------------|-7----5----5----7----|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|------5----6----6----|-6----8----5----5----|---------------------|
G|------5----7----7----|-7-------------------|---------------------|-7----5----5----7----|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|------5----6----6----|-5---------5---------|
B|---------------------|------6----8----8----|-8-------------------|------8--------------|
G|------5----7----7----|-7-------------------|---------------------|----------------7----|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------5--------------|---------------------|---------------------|
B|------5----6----6----|-8-------------------|------6----5----5----|---------------------|
G|-7-------------------|-----------7---------|-7-------------------|-7----5----5----7----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------5--------------|---------------------|-6-------------------|
B|------5----6----6----|-8----5--------------|-5-------------------|-6---------6---------|
G|-7---------7----7----|------6--------------|------6--------------|-7--------------7----|
D|---------------------|------7--------------|-----------7---------|-8-------------------|
A|---------------------|------7--------------|---------------------|-8-------------------|
E|---------------------|------5--------------|---------------------|-6-------------------|


E|---------------------|-0----0----0----0----|---------------------|---------------------|
B|---------------------|-2----2----3----2----|-10---10---10---11---|-10---8----8----8----|
G|---------------------|-2----2----3----2----|-10---10---10---10---|-10---9----9----9----|
D|-7-------------------|-2----2----3----2----|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|----------------1----|---------------------|
B|-8----10--------10---|-10---10---11---10---|----------------3----|------5----6----8----|
G|-9----10--------10---|-10---10---10---10---|----------------2----|-7-------------------|
D|---------------------|---------------------|-5----3----2---------|---------------------|
A|---------------------|---------------------|-5----3----2---------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-5-------------------|-----------5---------|----------------5----|---------------------|
B|------8----6----5----|-6----8---------8----|------6----8---------|-8----6----5----6----|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-5---------5---------|---------------------|------5----6----5----|-6----8----6----8----|
G|------7---------5----|-7-------------------|-7-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-5-------------------|---------------------|-5----6--------------|---------------------|
B|------8----6---------|------5----6----8----|----------------8----|-6----8----5---------|
G|----------------7----|-7-------------------|-----------7---------|----------------7----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------5---------|-6-------------------|---------------------|-3---------1---------|
B|-5---------6---------|-6---------10---10---|-10---10---8---------|-3---------3---------|
G|------6----7---------|-7---------10---10---|-10---10---9---------|-3---------2---------|
D|-----------7---------|-8-------------------|---------------------|-5-------------------|
A|-----------5---------|-8-------------------|---------------------|-5-------------------|
E|-----------5---------|-6-------------------|---------------------|-3-------------------|


E|-0----1----0---------|----------------5----|----------------6----|----------------5----|
B|-3----3----3----3----|------5----6---------|------5----6---------|------5----6---------|
G|-2----2----2----2----|-7-------------------|-7-------------------|-7-------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-8----5----5---------|-3---------1---------|-0----1----0---------|
B|----------------8----|-3---------3---------|-3----3----3----3----|
G|---------------------|-3---------2---------|-2----2----2----2----|
D|---------------------|-5-------------------|---------------------|
A|---------------------|-5-------------------|---------------------|
E|---------------------|-3-------------------|---------------------|



