Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-8-----------|-11-----|-8-------------------|-6---11------------------------|-8---8---3--------------|
B|-------------|--------|---------------------|-------------------------------|------------------------|
G|-------------|--------|---------------------|-------------------------------|------------------------|
D|-------------|--------|---------------------|-------------------------------|------------------------|
A|-------------|--------|---------------------|-------------------------------|------------------------|
E|-------------|--------|---------------------|-------------------------------|------------------------|


E|-3---3---3---8---------3---|-8-------------------|-6---------6---3--------|-8-----------|
B|---------------------------|---------------------|------------------------|-------------|
G|---------------------------|---------------------|------------------------|-------------|
D|---------------------------|---------------------|------------------------|-------------|
A|---------------------------|---------------------|------------------------|-------------|
E|---------------------------|---------------------|------------------------|-------------|


E|-6-----8-----|-8-----------|--------|--------|--------|--------|--------|-8------------------11--|
B|-------------|-------------|--------|--------|--------|--------|--------|------------------------|
G|-------------|-------------|--------|--------|--------|--------|--------|------------------------|
D|-------------|-------------|--------|--------|--------|--------|--------|------------------------|
A|-------------|-------------|--------|--------|--------|--------|--------|------------------------|
E|-------------|-------------|--------|--------|--------|--------|--------|------------------------|


E|-8---8---8--------------|-8------|-11-----|-6------|-3------|-8------|-11-----|-6------|
B|------------------------|--------|--------|--------|--------|--------|--------|--------|
G|------------------------|--------|--------|--------|--------|--------|--------|--------|
D|------------------------|--------|--------|--------|--------|--------|--------|--------|
A|------------------------|--------|--------|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-8------|-11-----|-6------|-3------|-8------|-11-----|-6------|-3------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-8------|-11-----|-6------|-3------|-8----8----8---------|
B|--------|--------|--------|--------|---------------------|
G|--------|--------|--------|--------|---------------------|
D|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|---------------------|





Track 2: Track 2

E|-8------|-8------|-8-------------------|-8------------------8---|-3-------------------|
B|--------|--------|---------------------|------------------------|---------------------|
G|--------|--------|---------------------|------------------------|---------------------|
D|--------|--------|---------------------|------------------------|---------------------|
A|--------|--------|---------------------|------------------------|---------------------|
E|--------|--------|---------------------|------------------------|---------------------|


E|-8-------------------|-8-------------------|-8------|------6------|-8------|------6----------|
B|---------------------|---------------------|--------|-------------|--------|-----------------|
G|---------------------|---------------------|--------|-------------|--------|-----------------|
D|---------------------|---------------------|--------|-------------|--------|-----------------|
A|---------------------|---------------------|--------|-------------|--------|-----------------|
E|---------------------|---------------------|--------|-------------|--------|-----------------|


E|--------|--------|--------|--------|--------|-8-------------------|-6----11--8---6---------|
B|--------|--------|--------|--------|--------|---------------------|------------------------|
G|--------|--------|--------|--------|--------|---------------------|------------------------|
D|--------|--------|--------|--------|--------|---------------------|------------------------|
A|--------|--------|--------|--------|--------|---------------------|------------------------|
E|--------|--------|--------|--------|--------|---------------------|------------------------|


E|-6---------8---------|-11--------8---------|-6---------8---------|-11--------8---------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-6---------8---------|-11--------8---------|-6---------8---------|-11--------8---------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-6---------8---------|-11--------8---------|-6---------8---------|-11--------8---------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-6---------8---------|-11--------8---------|-6---------8---------|-11--------8---------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-6---------8---------|-11--------8---------|-6---------8---------|-11--------8---------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-8----8----8---------|
B|---------------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|





Track 3: Track 3

E|-8-----------|-11----------|-8--------------11--8---|-3-------------------|-3-------------------|
B|-------------|-------------|------------------------|---------------------|---------------------|
G|-------------|-------------|------------------------|---------------------|---------------------|
D|-------------|-------------|------------------------|---------------------|---------------------|
A|-------------|-------------|------------------------|---------------------|---------------------|
E|-------------|-------------|------------------------|---------------------|---------------------|


E|-13---11---8---------|---------------------|-6---------------|-----------------|
B|---------------------|---------------------|-----------------|-----------------|
G|---------------------|---------------------|-----------------|-----------------|
D|---------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-----------------|-----------------|
E|---------------------|---------------------|-----------------|-----------------|


E|-6----8--------------|-----------------|--------|--------|--------|--------|--------|
B|---------------------|-----------------|--------|--------|--------|--------|--------|
G|---------------------|-----------------|--------|--------|--------|--------|--------|
D|---------------------|-----------------|--------|--------|--------|--------|--------|
A|---------------------|-----------------|--------|--------|--------|--------|--------|
E|---------------------|-----------------|--------|--------|--------|--------|--------|


E|-8--------------6---8---|-3-------------------|-8---6---------------------------|
B|------------------------|---------------------|---------9---8---6---------------|
G|------------------------|---------------------|---------------------8---7---5---|
D|------------------------|---------------------|---------------------------------|
A|------------------------|---------------------|---------------------------------|
E|------------------------|---------------------|---------------------------------|


E|---------------------|--------|-------------|--------|-8---6---------------------------|
B|---------------------|--------|-------------|--------|---------9---8---6---------------|
G|-5-------------------|--------|-------------|--------|---------------------8---7---5---|
D|---------------------|--------|-------------|--------|---------------------------------|
A|---------------------|--------|-------------|--------|---------------------------------|
E|---------------------|--------|-------------|--------|---------------------------------|


E|---------------------|--------|-8---11--6---3-------------------|--------|--------|
B|---------------------|--------|---------------------------------|--------|--------|
G|-5-------------------|--------|---------------------------------|--------|--------|
D|---------------------|--------|---------------------------------|--------|--------|
A|---------------------|--------|---------------------------------|--------|--------|
E|---------------------|--------|---------------------------------|--------|--------|


E|--------|--------|-8---6---------------------------|---------------------|--------|
B|--------|--------|---------9---8---6---------------|---------------------|--------|
G|--------|--------|---------------------8---7---5---|-5-------------------|--------|
D|--------|--------|---------------------------------|---------------------|--------|
A|--------|--------|---------------------------------|---------------------|--------|
E|--------|--------|---------------------------------|---------------------|--------|


E|-8---11--6---3-------------------|--------|--------|--------|-8----8----8---------|
B|---------------------------------|--------|--------|--------|---------------------|
G|---------------------------------|--------|--------|--------|---------------------|
D|---------------------------------|--------|--------|--------|---------------------|
A|---------------------------------|--------|--------|--------|---------------------|
E|---------------------------------|--------|--------|--------|---------------------|





Track 4: Track 4

G|-5------|-5---5---5---5---5---5---5---5---|-5---5---5---3---5---5---5---8---|-8---8---8---5---3---3---3---0---|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|--------|---------------------------------|---------------------------------|---------------------------------|
E|--------|---------------------------------|---------------------------------|---------------------------------|


G|-5---5---5---3---5---5---5---8---|-5------|-5---------3----5----|-5---------3----5----|
D|---------------------------------|--------|---------------------|---------------------|
A|---------------------------------|--------|---------------------|---------------------|
E|---------------------------------|--------|---------------------|---------------------|


G|-5---------3----5----|-5---------3----5----|-5---------3----5----|-5---------3----5----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5---------3----5----|-5---------3----5----|-5---------3----5----|-5---------3----5----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5---5---5---3---5---5---5---8---|-8---8---8---5---3---3---3---0---|-5---5---5---3---5---5---5---8---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-8---8---8---5---3---3---3---0---|-5---5---5---3---5---5---5---8---|-8---8---8---5---3---3---3---0---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-5----5----5----5----|-3----3----3----3----|-0----0----0----0----|-3----3----3----3----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5----5----5----5----|-3----3----3----3----|-0----0----0----0----|-3----3----3----3----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5----5----5----5----|-3----3----3----3----|-0----0----0----0----|-3----3----3----3----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5----5----5----5----|-3----3----3----3----|-0----0----0----0----|-3----3----3----3----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5----5----5---------|
D|---------------------|
A|---------------------|
E|---------------------|





Track 5: Track 5

G|-8------|-8---8---8---8---8---8---8---8---|-5----3----8----0----|-5----3----8----0----|
D|--------|---------------------------------|---------------------|---------------------|
A|--------|---------------------------------|---------------------|---------------------|
E|--------|---------------------------------|---------------------|---------------------|


G|-5----3----8----0----|-3-----8-----|-----------5----5----|------5---------5----|
D|---------------------|-------------|---------------------|---------------------|
A|---------------------|-------------|---------------------|---------------------|
E|---------------------|-------------|---------------------|---------------------|


G|-5---------5---------|-5---------5---------|-----------5----5----|------5---------5----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|------5---------5----|------5---------5----|------5---------5----|------5---------5----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5----3----8----0----|-5----3----8----0----|-5----3----8----0----|-5----3----8----0----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-5----3----8----0----|-5----3----8----0----|-5------|-8------|-8------|-10-----|
D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


G|-8------|-5------|-5------|-3------|-5------|-8------|-8------|-10-----|-8------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|-5------|-5------|-3------|-5----5----5---------|
D|--------|--------|--------|---------------------|
A|--------|--------|--------|---------------------|
E|--------|--------|--------|---------------------|





Track 6: Track 6

G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|---------------------|---------------------|---------------------|
A|-6------|-3------|-3-------------------|-6-------------------|-3-------------------|
E|--------|--------|---------------------|---------------------|---------------------|


G|------------------------------|---------------------|---------------------|---------------------|
D|------------------------------|---------------------|---------------------|---------------------|
A|-3---3---6---6---8---13--10---|-3-------------------|-3-------------------|-3-------------------|
E|------------------------------|---------------------|---------------------|---------------------|


G|------------------------|------------------------|-------------|--------|------------------------|
D|------------------------|------------------------|-------------|--------|------------------------|
A|-3------------------6---|-3------------------3---|-3-----6-----|-6------|-3------------------3---|
E|------------------------|------------------------|-------------|--------|------------------------|


G|-------------|--------|------------------------|------------------------|------------------------|
D|-------------|--------|------------------------|------------------------|------------------------|
A|-3-----6-----|-6------|-3------------------8---|-6---3--------------8---|-3---6--------------10--|
E|-------------|--------|------------------------|------------------------|------------------------|


G|------------------------|---------------------|-------------|---------------------------------|
D|------------------------|---------------------|-------------|---------------------------------|
A|-8---6---3--------------|------10---8----6----|-6----3------|-3---3---------------3---3-------|
E|------------------------|---------------------|-------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---------------3---3-------|-3---3---------------3---3-------|-3---3---------------3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---------------3---3-------|-3---3---------------3---3-------|-3---3---------------3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---------------3---3-------|-3---3---------------3---3-------|-3---3---------------3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---------------3---3-------|-3---3---------------3---3-------|-3---3---------------3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---------------3---3-------|-3---3---------------3---3-------|-3---3---------------3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------|
D|---------------------|
A|-3----3----3---------|
E|---------------------|





Track 7: Track 7

E|-3-------------------------------|-----------------3---------------|---------------------------------|
B|-----4-----------------------4---|-------------4-------4-------4---|-5-------------------------------|
G|---------5---3---5---3---5-------|---------5---------------5-------|-----12--12--8---8---8---3---3---|
D|---------------------------------|-----5---------------------------|---------------------------------|
A|---------------------------------|-3-------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------|--------|-3-------------------------------|
B|-5-------------------------------|--------|--------|-----4---------------4-----------|
G|-----12--5---5---8---8---3---3---|--------|--------|---------5---3---5-------5-------|
D|---------------------------------|--------|--------|-----------------------------5---|
A|---------------------------------|--------|--------|---------------------------------|
E|---------------------------------|--------|--------|---------------------------------|


E|-------------3-------------------|-3---6---------------------------|---------3----8------------|
B|---------4-----------4-----------|---------4-----------------------|-----4------------11--6----|
G|-----5-------------------5---3---|-------------5---7---3---5-------|---------------------------|
D|-5---------------5---------------|-----------------------------5---|-5-------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|---------------------------------|---------------------------------|---------------------------|


E|------------------------------|------------------------------|-------------------------3-------|
B|-6---8---4---------------4----|-4----------------------------|---------------------4-------4---|
G|-------------5-------5--------|------5-------5-------3---5---|-8---5---3---0---3---------------|
D|-----------------5------------|----------5-------------------|---------------------------------|
A|------------------------------|------------------------------|---------------------------------|
E|------------------------------|------------------------------|---------------------------------|


E|------------------------------|---------3-----------------------|-3-------------------------------|
B|------------------------------|-----4-------4-------------------|-----4---------------4-----------|
G|-5----5---3-------------------|-----------------5-------3---5---|---------5-------5-------5-------|
D|--------------5-------5---3---|-3-------------------------------|-------------5-------------------|
A|------------------3-----------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|


E|-3---------------------------3---|---------------------------------|---------------------------------|
B|-----4-------------------4-------|-4---------------4---6---4-------|---------------------------------|
G|---------5-------3---5-----------|-----5-----------------------5---|-12--12--12--10--10--8---5---3---|
D|---------------------------------|---------5-----------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------3---6---3-----------|---------------------------------|---------3---4---3------------|
B|---------4---------------4-------|-------------------------4-------|-4-------------------4--------|
G|-5---5-----------------------5---|-----5---------------5-----------|-----5-------------------5----|
D|---------------------------------|-5-------5-------5---------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|-3---------------|-3---6---8---3----------------|------3-------8----10--11--|-8-------------------|
B|------4----------|-----------------4-------4----|-1--------4----------------|---------------------|
G|-----------5-----|---------------------5--------|---------------------------|---------------------|
D|-----------------|------------------------------|---------------------------|---------------------|
A|-----------------|------------------------------|---------------------------|---------------------|
E|-----------------|------------------------------|---------------------------|---------------------|


E|-3-------------------------|--------|-3-------------------------------|---------------------|
B|-----4---------------------|--------|-----4---------------------------|---------------------|
G|---------5-------5---------|--------|---------5-------5---------------|---------------------|
D|-------------5-------------|--------|-------------5---------------5---|---------------------|
A|---------------------------|--------|---------------------3---6-------|-3-------------------|
E|---------------------------|--------|---------------------------------|---------------------|


E|-3---------------|-3---6---8---3----------------|------3-------8----10--11--|-8----6--------------|
B|------4----------|-----------------4-------4----|-1--------4----------------|---------------------|
G|-----------5-----|---------------------5--------|---------------------------|---------------------|
D|-----------------|------------------------------|---------------------------|---------------------|
A|-----------------|------------------------------|---------------------------|---------------------|
E|-----------------|------------------------------|---------------------------|---------------------|


E|-11---8----15----|-17--18--17--15--13--------|-11---8------|-11---3----------|---------3---3---3---------------|
B|-----------------|---------------------------|-------------|-----------4-----|-----4---4---4---4---------------|
G|-----------------|---------------------------|-------------|-----------------|-5---5---5---5---5---------------|
D|-----------------|---------------------------|-------------|-----------------|---------------------------------|
A|-----------------|---------------------------|-------------|-----------------|---------------------------------|
E|-----------------|---------------------------|-------------|-----------------|---------------------------------|





Track 8: Track 8

E|-8------|-11-----|-8-------------------|-6-------------------|-8--------------6---8---|
B|--------|--------|---------------------|---------------------|------------------------|
G|--------|--------|---------------------|---------------------|------------------------|
D|--------|--------|---------------------|---------------------|------------------------|
A|--------|--------|---------------------|---------------------|------------------------|
E|--------|--------|---------------------|---------------------|------------------------|


E|-6---3------------------|-8-------6---8---3-------3-------|-3-------3---6---5----1----|
B|------------------------|---------------------------------|---------------------------|
G|------------------------|---------------------------------|---------------------------|
D|------------------------|---------------------------------|---------------------------|
A|------------------------|---------------------------------|---------------------------|
E|------------------------|---------------------------------|---------------------------|


E|-1---------11--6---8----|-8---6---11-15-11-6--8---11----|-11---8----3-----|-3----6--11-8--6--8--3--6--3--1-----------|
B|------------------------|-------------------------------|-----------------|---------------------------------4--------|
G|------------------------|-------------------------------|-----------------|------------------------------------5--3--|
D|------------------------|-------------------------------|-----------------|------------------------------------------|
A|------------------------|-------------------------------|-----------------|------------------------------------------|
E|------------------------|-------------------------------|-----------------|------------------------------------------|


E|---------------------------|-------------------------------|-----------3-------------------------------|
B|---------------------------|-------------------------------|-----6--4-----4----------------------------|
G|-5----10---5---3---5---8---|-8----10-12-10-8--5---3---5----|-5---------------5-----5--7--8--7--4---5---|
D|---------------------------|-------------------------------|--------------------5----------------------|
A|---------------------------|-------------------------------|-------------------------------------------|
E|---------------------------|-------------------------------|-------------------------------------------|


E|---------------------|-6-----11----|-11----3-----|-6----8----6-----|-6-----------|
B|---------------------|-------------|-------------|-----------------|-------------|
G|-5-------------------|-------------|-------------|-----------------|-------------|
D|---------------------|-------------|-------------|-----------------|-------------|
A|---------------------|-------------|-------------|-----------------|-------------|
E|---------------------|-------------|-------------|-----------------|-------------|


E|-8-----------|-6-----------|-------8-----|-6-----------|-8-----------|-6-----------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-3-----------|-------3-----|-6-----------|-8-----------|-------8-----|-6-----------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-8-----------|-6-----------|-3-----------|-------3-----|-6-----------|-8-----------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-8----6----3---------|
B|---------------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|





Track 9: Track 9

E|-11-----|-15-----|-15------------------|-15-----------------6---|-8---13--11--3---6---------------|
B|--------|--------|---------------------|------------------------|---------------------4---6---1---|
G|--------|--------|---------------------|------------------------|---------------------------------|
D|--------|--------|---------------------|------------------------|---------------------------------|
A|--------|--------|---------------------|------------------------|---------------------------------|
E|--------|--------|---------------------|------------------------|---------------------------------|


E|-15------------------|-8------|-11----------|-11---6----8-----|-8-----6-----|-6----8------|
B|---------------------|--------|-------------|-----------------|-------------|-------------|
G|---------------------|--------|-------------|-----------------|-------------|-------------|
D|---------------------|--------|-------------|-----------------|-------------|-------------|
A|---------------------|--------|-------------|-----------------|-------------|-------------|
E|---------------------|--------|-------------|-----------------|-------------|-------------|


E|-8------6----|-6-----8-----|-11-----|-8----6----3-----|-3------|-6---------8---11--8---6---|
B|-------------|-------------|--------|-----------------|--------|---------------------------|
G|-------------|-------------|--------|-----------------|--------|---------------------------|
D|-------------|-------------|--------|-----------------|--------|---------------------------|
A|-------------|-------------|--------|-----------------|--------|---------------------------|
E|-------------|-------------|--------|-----------------|--------|---------------------------|


E|-3-------------------|-3-------------------|-6-------------------|-11-------------15---|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15------------------|--------|-10--11--8---6---8-----------3---|------------------------|
B|---------------------|--------|---------------------------------|-4----------------------|
G|---------------------|--------|---------------------------------|-----5------------------|
D|---------------------|--------|---------------------------------|------------------------|
A|---------------------|--------|---------------------------------|------------------------|
E|---------------------|--------|---------------------------------|------------------------|


E|---------------------3---6---3---|-----3------------------------|--------|--------|
B|---------------------------------|-4-------4--------------------|--------|--------|
G|---------------------------------|-------------5---3---5--------|--------|--------|
D|---------------------------------|------------------------------|--------|--------|
A|---------------------------------|------------------------------|--------|--------|
E|---------------------------------|------------------------------|--------|--------|


E|--------|--------|-10--11--8---6---8-----------3---|------------------------|---------------------3---6---3---|
B|--------|--------|---------------------------------|-4----------------------|---------------------------------|
G|--------|--------|---------------------------------|-----5------------------|---------------------------------|
D|--------|--------|---------------------------------|------------------------|---------------------------------|
A|--------|--------|---------------------------------|------------------------|---------------------------------|
E|--------|--------|---------------------------------|------------------------|---------------------------------|


E|-----3------------------------|--------|--------|--------|---------------------|
B|-4-------4--------------------|--------|--------|--------|-6----8----6---------|
G|-------------5---3---5--------|--------|--------|--------|---------------------|
D|------------------------------|--------|--------|--------|---------------------|
A|------------------------------|--------|--------|--------|---------------------|
E|------------------------------|--------|--------|--------|---------------------|



