Title: 
Artist: 
Album: 
Author: 


Track 1: Shape of my heart

E|---------------------|---------------------|---------------------|-----------------|
B|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-----|
G|----------6----------|----------6----------|----------4----------|------4----------|
D|---------------------|---------------------|---------------------|-----------------|
A|-9----9--------------|-7----7--------------|-5----5--------------|-4---------------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-------------------------|
B|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-------------|
G|----------7----------|----------6----------|----------4----------|------4------------------|
D|---------------------|---------------------|---------------------|-------------------------|
A|-9----9--------------|-7----7--------------|-5----5--------------|-4-----------------------|
E|---------------------|---------------------|---------------------|-------------------------|


E|--------------------5---|-5---------------|---------------------|-----------------|
B|----------7-------------|------7----------|-5--------5----------|-----------6-----|
G|------4--------4--------|-----------4-----|-2---4----2----2-----|-----------------|
D|------------------------|-----------------|---------------------|------6----------|
A|-5----------------------|-----------------|---------------------|-4---------------|
E|------------------------|-----------------|-5--------5----------|-----------------|


E|------------------|------------------|--------|--------|---------------------|---------------------|
B|-7-----5----------|-2----------------|-2------|--------|-10------------10----|-9-------------9-----|
G|-7-----------7----|-4-----4-----2----|-2------|--------|----------6----------|----------6----------|
D|------------------|------------------|-4------|--------|---------------------|---------------------|
A|-5----------------|-2----------------|-4------|--------|-9----9--------------|-7----7--------------|
E|------------------|------------------|-2------|--------|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|-7-------------7-----|-7---------6-----|-10------------10----|-9-------------9-----|
G|----------4----------|------4----------|----------7----------|----------6----------|
D|---------------------|-----------------|---------------------|---------------------|
A|-5----5--------------|-4---------------|-9----9--------------|-7----7--------------|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-------------------------|-----------------------------|--------|
B|-7-------------7-----|-7---------6-------------|----------7------------------|--------|
G|----------4----------|------4------------------|------4--------4--6--6---4---|-4------|
D|---------------------|-------------------------|-----------------------------|--------|
A|-5----5--------------|-4-------------------4---|-5---------------------------|--------|
E|---------------------|-------------------------|-----------------------------|--------|


E|---------------------|-----------------|------------------|--------|--------|--------|
B|-5--------5----------|-----------6-----|-7-----7----7-----|-7------|-2------|--------|
G|-2---4----2----2-----|-----------------|-7-----7----7-----|-6------|-2------|--------|
D|---------------------|------6----------|-7-----7----7-----|-6------|-4------|--------|
A|---------------------|-4---------------|-5----------------|-4------|-4------|--------|
E|-5--------5----------|-----------------|------------------|--------|-2------|--------|


E|---------------------|---------------------|---------------------|-----------------|
B|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-----|
G|----------6----------|----------6----------|----------4----------|------4----------|
D|---------------------|---------------------|---------------------|-----------------|
A|-9----9--------------|-7----7--------------|-5----5--------------|-4---------------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-------------------------|
B|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-------------|
G|----------7----------|----------6----------|----------4----------|------4------------------|
D|---------------------|---------------------|---------------------|-------------------------|
A|-9----9--------------|-7----7--------------|-5----5--------------|-4-------------------4---|
E|---------------------|---------------------|---------------------|-------------------------|


E|-----------------------------|--------|---------------------|-----------------|------------------|
B|----------7------------------|--------|-5--------5----------|-----------6-----|-7-----7----7-----|
G|------4--------4--6--6---4---|-4------|-2---4----2----2-----|-----------------|-7-----7----7-----|
D|-----------------------------|--------|---------------------|------6----------|-7-----7----7-----|
A|-5---------------------------|--------|---------------------|-4---------------|-5----------------|
E|-----------------------------|--------|-5--------5----------|-----------------|------------------|


E|---------------------|--------|--------|---------------------|---------------------|
B|-7-----7----7--------|-2------|--------|-10------------10----|-9-------------9-----|
G|-6-----6----6--------|-2------|--------|----------6----------|----------6----------|
D|-6-----6----6--------|-4------|--------|---------------------|---------------------|
A|-4-------------------|-4------|--------|-9----9--------------|-7----7--------------|
E|---------------------|-2------|--------|---------------------|---------------------|


E|---------------------|-----------------|---------------------|---------------------|
B|-7-------------7-----|-7---------6-----|-10------------10----|-9-------------9-----|
G|----------4----------|------4----------|----------7----------|----------6----------|
D|---------------------|-----------------|---------------------|---------------------|
A|-5----5--------------|-4---------------|-9----9--------------|-7----7--------------|
E|---------------------|-----------------|---------------------|---------------------|


E|---------------------|-------------------------|-----------------------------|--------|
B|-7-------------7-----|-7---------6-------------|----------7------------------|--------|
G|----------4----------|------4------------------|------4--------4--6--6---4---|-4------|
D|---------------------|-------------------------|-----------------------------|--------|
A|-5----5--------------|-4-------------------4---|-5---------------------------|--------|
E|---------------------|-------------------------|-----------------------------|--------|


E|---------------------|-----------------|------------------|--------|--------|--------|
B|-5--------5----------|-----------6-----|-7-----7----7-----|-7------|-2------|--------|
G|-2---4----2----2-----|-----------------|-7-----7----7-----|-6------|-2------|--------|
D|---------------------|------6----------|-7-----7----7-----|-6------|-4------|--------|
A|---------------------|-4---------------|-5----------------|-4------|-4------|--------|
E|-5--------5----------|-----------------|------------------|--------|-2------|--------|


E|---------------------|---------------------|---------------------|-----------------|
B|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-----|
G|----------6----------|----------6----------|----------4----------|------4----------|
D|---------------------|---------------------|---------------------|-----------------|
A|-9----9--------------|-7----7--------------|-5----5--------------|-4---------------|
E|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|-------------------------|
B|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-------------|
G|----------7----------|----------6----------|----------4----------|------4------------------|
D|---------------------|---------------------|---------------------|-------------------------|
A|-9----9--------------|-7----7--------------|-5----5--------------|-4-------------------4---|
E|---------------------|---------------------|---------------------|-------------------------|


E|-----------------------------|--------|---------------------|-----------------|------------------|
B|----------7------------------|--------|-5--------5----------|-----------6-----|-7-----7----7-----|
G|------4--------4--6--6---4---|-4------|-2---4----2----2-----|-----------------|-7-----7----7-----|
D|-----------------------------|--------|---------------------|------6----------|-7-----7----7-----|
A|-5---------------------------|--------|---------------------|-4---------------|-5----------------|
E|-----------------------------|--------|-5--------5----------|-----------------|------------------|


E|---------------------|-------------|-------------|------------------|-------------|
B|-7-----7----7--------|-2-----2-----|-2-----2-----|-7-----7----7-----|-7-----7-----|
G|-6-----6----6--------|-2-----2-----|-2-----2-----|-7-----7----7-----|-6-----6-----|
D|-6-----6----6--------|-4-----4-----|-2-----2-----|-7-----7----7-----|-6-----6-----|
A|-4-------------------|-4-----4-----|-4-----4-----|-5-----5----5-----|-4-----4-----|
E|---------------------|-2-----2-----|-2-----2-----|------------------|-------------|


E|-------------|--------|--------|---------------------|---------------------|---------------------|
B|-7-----7-----|-6------|--------|---------------------|---------------------|---------------------|
G|-6-----6-----|-6------|--------|-9-------------9-----|-8-------------8-----|-6-------------6-----|
D|-6-----6-----|-6------|--------|----------6----------|----------6----------|----------4----------|
A|-4-----4-----|-4------|--------|---------------------|---------------------|---------------------|
E|-------------|--------|--------|-9----9--------------|-7----7--------------|-5----5--------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-6---------5---------|-9-------------9-----|-8-------------8-----|-6-------------6-----|
D|------4--------------|----------7----------|----------6----------|----------4----------|
A|---------------------|---------------------|---------------------|---------------------|
E|-4-------------------|-9----9--------------|-7----7--------------|-5----5--------------|


E|---------------------|------------------------|-----------------|---------------------|
B|---------------------|--------------------5---|-5---------------|---------------------|
G|-6---------5---------|----------6-------------|------6----------|----------4-----4----|
D|------4--------------|------4--------4--------|-----------4-----|----------2-----2----|
A|---------------------|------------------------|-----------------|------2--------------|
E|-4---------4-----4---|-5----------------------|-----------------|-0-------------------|


E|-----------------|-5-----5----5-----|-4-----4-----|-4-----4-----|-4-----4-----|-5-----5----5-----|
B|-----------------|-5-----5----5-----|-4-----4-----|-5-----5-----|-5-----5-----|-5-----5----5-----|
G|-----------5-----|-6-----6----6-----|-5-----5-----|-6-----6-----|-4-----4-----|-6-----6----6-----|
D|------6----------|-7-----7----7-----|-6-----6-----|-6-----6-----|-6-----6-----|-7-----7----7-----|
A|-----------------|-7-----7----7-----|-6-----6-----|-4-----4-----|-4-----4-----|-7-----7----7-----|
E|-4---------------|-5-----5----5-----|-4-----4-----|-------------|-------------|-5-----5----5-----|


E|-4------|-0------|--------|---------------------|---------------------|---------------------|
B|-4------|-0------|--------|-10------------10----|-9-------------9-----|-7-------------7-----|
G|-5------|-6------|--------|----------6----------|----------6----------|----------4----------|
D|-6------|-7------|--------|---------------------|---------------------|---------------------|
A|-6------|-7------|--------|-9----9--------------|-7----7--------------|-5----5--------------|
E|-4------|-5------|--------|---------------------|---------------------|---------------------|


E|-----------------|---------------------|---------------------|---------------------|
B|-7---------6-----|-10------------10----|-9-------------9-----|-7-------------7-----|
G|------4----------|----------7----------|----------6----------|----------4----------|
D|-----------------|---------------------|---------------------|---------------------|
A|-4---------------|-9----9--------------|-7----7--------------|-5----5--------------|
E|-----------------|---------------------|---------------------|---------------------|


E|-------------------------|-----------------------------|--------|---------------------|
B|-7---------6-------------|----------7------------------|--------|-5--------5----------|
G|------4------------------|------4--------4--6--6---4---|-4------|-2---4----2----2-----|
D|-------------------------|-----------------------------|--------|---------------------|
A|-4-------------------4---|-5---------------------------|--------|---------------------|
E|-------------------------|-----------------------------|--------|-5--------5----------|


E|-----------------|------------------|--------|--------|--------|---------------------|
B|-----------6-----|-7-----7----7-----|-7------|-2------|--------|-10------------10----|
G|-----------------|-7-----7----7-----|-6------|-2------|--------|----------6----------|
D|------6----------|-7-----7----7-----|-6------|-4------|--------|---------------------|
A|-4---------------|-5----------------|-4------|-4------|--------|-9----9--------------|
E|-----------------|------------------|--------|-2------|--------|---------------------|


E|---------------------|---------------------|-----------------|---------------------|
B|-9-------------9-----|-7-------------7-----|-7---------6-----|-10------------10----|
G|----------6----------|----------4----------|------4----------|----------7----------|
D|---------------------|---------------------|-----------------|---------------------|
A|-7----7--------------|-5----5--------------|-4---------------|-9----9--------------|
E|---------------------|---------------------|-----------------|---------------------|


E|---------------------|---------------------|-------------------------|-----------------------------|
B|-9-------------9-----|-7-------------7-----|-7---------6-------------|----------7------------------|
G|----------6----------|----------4----------|------4------------------|------4--------4--6--6---4---|
D|---------------------|---------------------|-------------------------|-----------------------------|
A|-7----7--------------|-5----5--------------|-4-------------------4---|-5---------------------------|
E|---------------------|---------------------|-------------------------|-----------------------------|


E|--------|---------------------|-----------------|------------------|---------------------|
B|--------|-5--------5----------|-----------6-----|-7-----7----7-----|-7-----7----7--------|
G|-4------|-2---4----2----2-----|-----------------|-7-----7----7-----|-6-----6----6--------|
D|--------|---------------------|------6----------|-7-----7----7-----|-6-----6----6--------|
A|--------|---------------------|-4---------------|-5----------------|-4-------------------|
E|--------|-5--------5----------|-----------------|------------------|---------------------|


E|-------------|-------------|------------------|-------------|-------------|--------|
B|-2-----2-----|-2-----2-----|-7-----7----7-----|-7-----7-----|-7-----7-----|-6------|
G|-2-----2-----|-2-----2-----|-7-----7----7-----|-6-----6-----|-6-----6-----|-6------|
D|-4-----4-----|-2-----2-----|-7-----7----7-----|-6-----6-----|-6-----6-----|-6------|
A|-4-----4-----|-4-----4-----|-5-----5----5-----|-4-----4-----|-4-----4-----|-4------|
E|-2-----2-----|-2-----2-----|------------------|-------------|-------------|--------|


E|--------|---------------------|---------------------|---------------------|-----------------|
B|--------|-10------------10----|-9-------------9-----|-7-------------7-----|-7---------6-----|
G|--------|----------6----------|----------6----------|----------4----------|------4----------|
D|--------|---------------------|---------------------|---------------------|-----------------|
A|--------|-9----9--------------|-7----7--------------|-5----5--------------|-4---------------|
E|--------|---------------------|---------------------|---------------------|-----------------|


E|---------------------|---------------------|---------------------|--------|-2------|
B|---------------------|---------------------|---------------------|-6------|-2------|
G|-7-------------7-----|-6-------------6-----|-4-------------4-----|-4------|-2------|
D|----------4----------|----------4----------|----------2----------|-6------|-4------|
A|---------------------|---------------------|---------------------|-4------|-4------|
E|-7----7--------------|-5----5--------------|-3----3--------------|--------|-2------|



