Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-------------------|-------------------|-------------------|-------------------|
B|---------0----0----|---------0----0----|---------0----0----|---------0----0----|
G|---------1----1----|---------1----1----|---------1----1----|---------1----1----|
D|---------2----2----|---------2----2----|---------2----2----|---------2----2----|
A|------2--2----2----|------2--2----2----|------2--4----4----|------2--4----4----|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|


E|-------------------|-------------------|-------------------|-------------------|
B|---------0----0----|---------0----0----|---------0----0----|---------0----0----|
G|---------1----1----|---------1----1----|---------1----1----|---------1----1----|
D|---------2----2----|---------2----2----|---------2----2----|---------2----2----|
A|------2--0----0----|------2--0----0----|------2--2----2----|------2--2----2----|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|


E|---------------------|---------------------|-------------------|-------------------|
B|---------------------|---------------------|-------------------|---------3----3----|
G|-4----4----4----4----|-4----4----4----4----|------1----1-------|---------4----4----|
D|-5----5----5----5----|-5----5----5----5----|------2----2-------|---------5----5----|
A|-5----5----5----5----|-5----5----5----5----|------2----2---2---|-----5-------------|
E|-3----3----3----3----|-3----3----3----3----|-0-------------2---|-3-----------------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-6------|-6------|-2------|-2------|-4------|-4------|-6------|
D|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|-2------|-4------|-4------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-1------|-1------|-1------|-1------|-1------|-1------|-1------|-1------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|--------|
A|-2------|-2------|-4------|-4------|-0------|-0------|-2------|-2------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|



