Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|----------------3----|------0--------------|-5----6----3----5----|-3----1----------|
B|------6----10---3----|-6----3----2----3----|-5----6----3----5----|-1----1----------|
G|-10---7----10---3----|-7----0---------3----|-5----7----3----5----|-0----2----------|
D|-10---8----10---5----|-8--------------3----|-7----8----5----7----|-2----3----------|
A|-8----8----8----5----|-8----0---------1----|-7----8----5----7----|-3----3----------|
E|------6---------3----|-6-------------------|-5----6----3----5----|------1----------|


E|----------------3----|------0----------|-5----6----3----5----|-3----1----------|
B|------6----10---3----|-6----2-----3----|-5----6----3----5----|-1----1----------|
G|-10---7----10---3----|-7----0-----3----|-5----7----3----5----|-0----2----------|
D|-10---8----10---5----|-8----------3----|-7----8----5----7----|-2----3----------|
A|-8----8----8----5----|-8----0-----1----|-7----8----5----7----|-3----3----------|
E|------6---------3----|-6---------------|-5----6----3----5----|------1----------|


E|-1----5----5----6----|-6----8-----3----|-8----5----5----3----|-1----0--------------|
B|-3----6----6----8----|-3----5-----1----|-8----6----6----2----|-3----3----2----3----|
G|-2----5----5----7----|-3----5-----0----|-9----5----7----3----|-2----2---------2----|
D|-0----7----7----5----|-5----7-----2----|-10---7----7----2----|-0----2---------0----|
A|------8----7---------|-5----7-----3----|-10---8----5---------|------0--------------|
E|---------------------|-3----5----------|-8-------------------|---------------------|


E|-5----6----3---------|------1----------|
B|-6----6----3----10---|-8----1----------|
G|-5----7----3----9----|-9----2----------|
D|-7----8----5---------|-8----3----------|
A|-8----8----5----10---|-10--------------|
E|------6---------8----|-----------------|



