Title: Rainy Day
Artist: John Kwasnik
Album: 
Author: John Kwasnik


Track 1: treble strings

D|-----0-----------0-----------0---|-----9-----------0------------|-----5--------7--------5---|
B|---------5-----------5-----------|---------8--------------------|---------5--------5--------|
G|-------------4-----------4-------|-------------9-------9----7---|-5-------------------------|
D|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|---------------------------|
D|---------------------------------|------------------------------|---------------------------|


D|-----5----5-------------|-----5---0----0--------0---|-----0-----------0-----------0---|
B|-----5----5---7----5----|-3----------------2--------|---------5-----------5-----------|
G|--------------7----5----|-4-------------------------|-------------5-----------5-------|
D|------------------------|---------------------------|---------------------------------|
G|------------------------|---------------------------|---------------------------------|
D|------------------------|---------------------------|---------------------------------|


D|-----0-----------4-----------4---|-5------------0--------0---|---------------------0---4---5---|
B|---------5-----------5-----------|-----0------------2--------|-------------0---1---------------|
G|-------------5-----------5-------|---------0-----------------|-----2---------------------------|
D|---------------------------------|---------------------------|---------------------------------|
G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|---------------------------|---------------------------------|


D|-5------------5-----|-----12-------14-------12--|-----17-------14-------12--|-----14-------14-------14--|
B|-----0--------------|---------12-------12-------|---------12-------12-------|---------13-------13-------|
G|---------0----------|---------------------------|---------------------------|---------------------------|
D|--------------------|---------------------------|---------------------------|---------------------------|
G|--------------------|---------------------------|---------------------------|---------------------------|
D|--------------------|---------------------------|---------------------------|---------------------------|


D|-----14------14--12----------10--|-9------------0--------0---|-----7--------7--------7---|
B|---------------------------------|-----8---------------------|---------------------------|
G|---------12----------11--9-------|---------7--------6--------|---------5--------5--------|
D|---------------------------------|---------------------------|---------------------------|
G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|


D|-10----10--9-----------7---|-5------------0--------0---|---------------------0---4---5---|
B|---------------------------|-----0------------2--------|-------------0---1---------------|
G|---------------7---5-------|---------0-----------------|-----2---------------------------|
D|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
D|---------------------------|---------------------------|---------------------------------|


D|-5------------5-----|
B|-----0--------------|
G|---------0----------|
D|--------------------|
G|--------------------|
D|--------------------|





Track 2: bass strings

D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|------------------|
D|-------0-----0----|-------0-----0----|-------5-----5----|-------5-----5----|-------0-----0----|
G|-0----------------|-0----------------|-5----------------|-5----------------|-0----------------|
D|------------------|------------------|------------------|------------------|------------------|


D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|------------------|
D|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
G|------------------|------------------|-0----------------|------------------|-0----------------|
D|-0----------------|-0----------------|------------------|-0----------------|------------------|


D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|-------12----12---|------------------|------------------|
D|-------0-----0----|-------0-----0----|------------------|------------------|-------0-----0----|
G|-0----------------|-0----------------|-0----------------|-0----------------|-0----------------|
D|------------------|------------------|------------------|------------------|------------------|


D|------------------|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|------------------|
D|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
G|------------------|------------------|-0----------------|------------------|-0----------------|
D|-0----------------|-0----------------|------------------|-0----------------|------------------|



