Title: 
Artist: 
Album: 
Author: 


Track 1: guitar

F|---------------|-------2----1---------2----|-1---------------------|-------2----1---------2----|
C|---------------|-----------------4---------|------4----4----4------|-4---------------4---------|
G|---------------|---------------------------|-----------------------|---------------------------|
D|---------------|---------------------------|-----------------------|---------------------------|
A|---------------|---------------------------|-----------------------|---------------------------|
E|---------------|---------------------------|-----------------------|---------------------------|


F|-4-----------------|--------|
C|------4------4-----|--------|
G|-------------------|--------|
D|-------------------|--------|
A|-------------------|--------|
E|-------------------|--------|





Track 2: guitar

F|-----------------------|--------|--------|-1------|--------|--------|
C|-----------------------|-4------|-2------|--------|-4------|--------|
G|-----------------------|-0------|-0------|-2------|--------|--------|
D|-----------------------|--------|--------|--------|-2------|--------|
A|-----------------------|-2------|-2------|-4------|-4------|--------|
E|-----------------------|--------|--------|--------|--------|--------|





Track 3: bass

D|--------------------------0----|-2-------------|--------------------------0----|
A|---------------------2---------|---------------|---------------------2---------|
E|-------------------------------|---------------|-------------------------------|
B|-------------------------------|---------------|-------------------------------|


D|-4-------------|--------------------------0----|--------|
A|---------------|---------------------2---------|--------|
E|---------------|-------------------------------|--------|
B|---------------|-------------------------------|--------|





Track 4: bass

D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|-0------|--------|
E|--------|-0------|-3------|-2------|--------|--------|
B|--------|--------|--------|--------|--------|--------|





Track 5: percussion

C|-42---42---42---42---42--------|------42---42---42---42--------|------42---42---42---42--------|
C|--------------------------35---|-35-----------------------35---|-35-----------------------35---|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|------42---42---42---42--------|------42---42---42---42--------|-42---42---42---42---42---42---|
C|-35-----------------------35---|-35-----------------------35---|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|



