Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

 C|---------------------|---------------------------------------|---------------------------------|
 G|---------------------|---------------------------------------|---------------------------------|
D#|---------------------|---------------------------------------|---------------------------------|
A#|---------------------|---------------------------------------|---------------------------------|
 F|------5----7---------|-------------------------------2-------|-2-----------------------2-------|
 C|-2----3----5----2----|-0---0-----0---0-----0---0-------------|---------0---0---0-----------0---|


 C|---------------------|---------------------|-------------|--------|--------|---------------------|
 G|---------------------|---------------------|-------------|--------|--------|---------------------|
D#|---------------------|---------------------|-------------|--------|--------|-5----7----9---------|
A#|-5----7----9---------|-----------7----9----|-------------|--------|--------|-5----7----9---------|
 F|-3----5----7---------|------3----5----7----|-------------|--------|--------|-3----5----7---------|
 C|---------------------|-0-------------------|-------------|--------|--------|---------------------|


 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 C|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

F|---------------------|---------------------------------------|---------------------------------|
C|---------------------|---------------------------------------|---------------------------------|
G|------5----7---------|---------------------------------2-----|-2-----------------------0-------|
C|-2--------------2----|-0---0------0---0------0---0-----------|---------0---0---0-----------0---|


F|---------------------|---------------------|---------------------|---------------------|
C|-5----7----9---------|-----------7----8----|-5----5----7----5----|-5----5----5----5----|
G|-3----5----7---------|------3----5----7----|-3----3----5----3----|-3----3----3----3----|
C|---------------------|-0-------------------|---------------------|---------------------|


F|---------------------|---------------------|--------|--------|--------|--------|
C|-7----7----9---------|-5----7----9---------|--------|--------|--------|--------|
G|-5----5----7---------|-3----5----7---------|--------|--------|--------|--------|
C|---------------------|---------------------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|



