Title: Love me Tender
Artist: Elvis Presley
Album: 
Author: Elvis Presley


Track 1: Violão

E|---------------------|-----------------|---------------------|--------|---------------------|
B|------1----0----1----|-3---------------|-1----0---------0----|-1------|------1----0----1----|
G|-0-------------------|------2----7-----|-----------2---------|--------|-0-------------------|
D|---------------------|-----------------|---------------------|--------|---------------------|
A|---------------------|-----------------|---------------------|--------|---------------------|
E|---------------------|-----------------|---------------------|--------|---------------------|


E|-----------------|---------------------|--------|-0----0----0-----|-0----0----0-----|
B|-3---------------|-1----0---------0----|-1------|-----------------|-----------------|
G|------2----7-----|-----------2---------|--------|-----------------|-----------------|
D|-----------------|---------------------|--------|-----------------|-----------------|
A|-----------------|---------------------|--------|-----------------|-----------------|
E|-----------------|---------------------|--------|-----------------|-----------------|


E|-0-------------------|-0------|-0----0----1----0----|-----------------|---------------------|
B|------3----1----3----|--------|---------------------|-3---------3-----|-1----0---------0----|
G|---------------------|--------|---------------------|------2----------|-----------2---------|
D|---------------------|--------|---------------------|-----------------|---------------------|
A|---------------------|--------|---------------------|-----------------|---------------------|
E|---------------------|--------|---------------------|-----------------|---------------------|


E|--------|---------------------|-----------------|---------------------|--------|
B|-1------|------1----0----1----|-3---------------|-1----0---------0----|-1------|
G|--------|-0-------------------|------2----7-----|-----------2---------|--------|
D|--------|---------------------|-----------------|---------------------|--------|
A|--------|---------------------|-----------------|---------------------|--------|
E|--------|---------------------|-----------------|---------------------|--------|


E|---------------------|-----------------|---------------------|--------|-0----0----0-----|
B|------1----0----1----|-3---------------|-1----0---------0----|-1------|-----------------|
G|-0-------------------|------2----7-----|-----------2---------|--------|-----------------|
D|---------------------|-----------------|---------------------|--------|-----------------|
A|---------------------|-----------------|---------------------|--------|-----------------|
E|---------------------|-----------------|---------------------|--------|-----------------|


E|-0----0----0-----|-0-------------------|-0------|-0----0----1----0----|-----------------|
B|-----------------|------3----1----3----|--------|---------------------|-3---------3-----|
G|-----------------|---------------------|--------|---------------------|------2----------|
D|-----------------|---------------------|--------|---------------------|-----------------|
A|-----------------|---------------------|--------|---------------------|-----------------|
E|-----------------|---------------------|--------|---------------------|-----------------|


E|-----------0---------|--------|
B|-1----0---------3----|-1------|
G|---------------------|--------|
D|---------------------|--------|
A|---------------------|--------|
E|---------------------|--------|



