Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------------|--------------|-----------------|-----------------|-----------------|
B|--------------|--------------|-----------------|-----------------|-----------------|
G|--------------|--------------|-----------------|-----------------|-----------------|
D|-15---12--12--|-14---10--10--|-9---10--12--14--|-15----------15--|-15--12--12--14--|
A|--------------|--------------|-----------------|-----------------|-----------------|
E|--------------|--------------|-----------------|-----------------|-----------------|


E|-----------------|-----------|--------------------------------------|
B|-----------------|-----------|--------------------------------------|
G|-----------------|-----------|--------------------------------------|
D|-14--10--10--9---|-9----10---|-109----9-----------------------------|
A|-----------------|-----------|--------------------------------------|
E|-----------------|-----------|--------------------------------------|



