Title: 
Artist: 
Album: 
Author: 


Track 1: Track 2

G|---------------------------------|------------------------------|---------------------------------|
D|---------10----------8-----------|-5---------------5------------|-----10----------8-----------5---|
A|---------------------------------|------------------------------|---------------------------------|
E|-0---8-------8---6-------6---3---|-----3---6---3-------3---6----|-8-------8---6-------6---3-------|


G|------------------------------|---------------------------------|------------------------------|
D|-------------5----------------|---------10----------8-----------|-5---------------5------------|
A|------------------------------|---------------------------------|------------------------------|
E|-3---6---3-------3---6---3----|-0---8-------8---6-------6---3---|-----3---6---3-------3---6----|


G|---------------------------------|------------------------------|---------------------------------|
D|-----10----------8-----------5---|-------------5-------2--------|---------10----------8-----------|
A|---------------------------------|-----------------0-------0----|---------------------------------|
E|-8-------8---6-------6---3-------|-3---6---3--------------------|-0---8-------8---6-------6---3---|


G|------------------------------|---------------------------------|---------------------------|
D|-5---------------5------------|-----10----------8-----------5---|-------------14------------|
A|------------------------------|---------------------------------|-----------------15--12----|
E|-----3---6---3-------3---6----|-8-------8---6-------6---3-------|-3---6---3-----------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------10--------------8-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-10-------8-------8-------6---|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-----5-----------5------------|------10--------------8-------|-----5-----------5------------|
E|-6-------1---6-------1---6----|-10-------8-------8-------6---|-6-------1---6-------1---6----|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------10--------------8-------|-----5-----------5------------|------10--------------8-------|
E|-10-------8-------8-------6---|-6-------1---6-------1---6----|-10-------8-------8-------6---|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-----5-----------5------------|------10--------------8-------|-----5-----------5------------|
E|-6-------1---6-------1---6----|-10-------8-------8-------6---|-6-------1---6-------1---6----|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------10--------------8-------|-----5-----------5------------|------10--------------8-------|
E|-10-------8-------8-------6---|-6-------1---6-------1---6----|-10-------8-------8-------6---|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-----5-----------5------------|------10--------------8-------|-----5-----------5------------|
E|-6-------1---6-------1---6----|-10-------8-------8-------6---|-6-------1---6-------1---6----|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|-7------|-3------|-5------|-2------|-7------|
D|--------|--------|--------|--------|-7------|-3------|-5------|-2------|-7------|
A|--------|--------|--------|--------|-5------|-1------|-3------|-0------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
G|-3------|-5------|-2-----------|--------|--------|--------|--------|--------|--------|
D|-3------|-5------|-2-----------|--------|--------|--------|--------|--------|--------|
A|-1------|-3------|-0-----------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|---------------------------------|--------|--------|
B|--------|--------|--------|--------|---------------------------------|--------|--------|
G|--------|--------|--------|--------|---------------------------------|--------|--------|
D|--------|--------|--------|--------|---------------------------------|--------|--------|
A|--------|--------|--------|--------|---------------------------------|--------|--------|
E|--------|--------|--------|--------|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------7----|---------------------------------|
B|--------|--------|--------|--------|--------7----|---------------------------------|
G|--------|-7------|-3------|-5------|-2-----------|-----7---------------------------|
D|--------|-7------|-3------|-5------|-2-----------|---------7---------------10------|
A|--------|-5------|-1------|-3------|-0-----------|-5-------------------10----------|
E|--------|--------|--------|--------|-------------|-------------5---8-----------6---|


E|---------------------------------|---------------------------------|---------------------3---1---3--3--|
B|---------------------------------|---------------------------------|-----------------------------------|
G|---------------------------------|-----7---------------------------|-----------------------------------|
D|-----8-----------3---------------|---------7---------------10------|-----8-----------3-----------------|
A|-8-----------3---------------0---|-5-------------------10----------|-8-----------3---------------------|
E|---------1---------------5-------|-------------5---8-----------6---|---------1-------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----7---------------------------|---------------------------------|-----7---------------------------|
D|---------7---------------10------|-----8-----------3---------------|---------7---------------10------|
A|-5-------------------10----------|-8-----------3---------------0---|-5-------------------10----------|
E|-------------5---8-----------6---|---------1---------------5-------|-------------5---8-----------6---|


E|---------------------3---1---3--1--|---------------------------------|---------------------------------|
B|-----------------------------------|---------------------------------|---------------------------------|
G|-----------------------------------|-----7---------------------------|---------------------------------|
D|-----8-----------3-----------------|---------7---------------10------|-----8-----------3---------------|
A|-8-----------3---------------------|-5-------------------10----------|-8-----------3---------------0---|
E|---------1-------------------------|-------------5---8-----------6---|---------1---------------5-------|


E|---------------------------------|---------------------3---1-------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----7---------------------------|---------------------------------|-----7---------------------------|
D|---------7---------------10------|-----8-----------3---------------|---------7---------------10------|
A|-5-------------------10----------|-8-----------3-------------------|-5-------------------10----------|
E|-------------5---8-----------6---|---------1-----------------------|-------------5---8-----------6---|


E|---------------------------------|---------------------------------|---------------------3---1---------|
B|---------------------------------|---------------------------------|-----------------------------------|
G|---------------------------------|-----7---------------------------|-----------------------------------|
D|-----8-----------3---------------|---------7---------------10------|-----8-----------3-----------------|
A|-8-----------3---------------0---|-5-------------------10----------|-8-----------3---------------------|
E|---------1---------------5-------|-------------5---8-----------6---|---------1-------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 4: Track 4

C|--------|--------|--------|--------|-46--------------46--------------|-46--------------46--------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|


C|-46--------------46--------------|-46--------------46--------------|-46--------------46--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--------------46--------------|-46--------------46--------------|-46--------------46--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|--------|--------|-36--36--42--36------36--42--36--|-----36--42--36------36--42--46--|
C|--------|--------|--------|--------|---------40--------------40------|---------40--------------40------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|


C|-42--36--42--36------36--42--36--|-----36--42--36------36--42-40-46--|-42--36--42--36------36--42--36--|
C|-36------40--------------40------|---------40--------------40----36--|-36------40--------------40------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-----36--42--36------36--42--46--|-42--36--42--36------36--42--36--|-----36--42--36------36--42-40-46--|
C|---------40--------------40------|-36------40--------------40------|---------40--------------40----36--|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-42--36--42--36------36--42--36--|-----36--42--36------36--42--46--|-42--36--42--36------36--42--36--|
C|-36------40--------------40------|---------40--------------40------|-36------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----36--42--36------36--42--46--|-46--36--46--36------36--46--36--|-----36--46--36------36--46--46--|
C|---------40--------------40------|-36------40--------------40------|---------40--------------40--57--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--36--46--36------36--46--36--|-----36--46--36------36--46--46--|-46--36--46--36------36--46--36--|
C|-36------40--------------40------|---------40--------------40--57--|-36------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----36--46--36------36--46--46--|-46--36--46--36------36--46--36--|-----46------46--36--46--36--46--|
C|---------40--------------40--57--|-36------40--------------40------|-----36------40------40------40--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------3---1---------------1---|
B|--------|--------|--------|--------|--------|--------|-3---5---------------3---1-------|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------3---1---------------1---|-------------3----3----3---|
B|---------3-----------------------|-3---5---------------3---1-------|---------3-----------------|
G|-3---5-------5-------3-----------|---------------------------------|-3---5---------------------|
D|-----------------------------5---|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|---------------------------------|---------------------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------10--8-------------------|---------------------------------|---------10--8-------------------|
E|-10--10--------------10--8---10--|-----10--8---10--8---6---8---3---|-10--10--------------10--8---10--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------10--8-------------------|---------------------------------|
E|-----10--8---10--8---6---8---3---|-10--10--------------10--8---10--|-----10--8---10--8---6---8---3---|


E|---------------------------------|---------------------------------|--------|--------|
B|---------------------------------|---------------------------------|--------|--------|
G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|--------|--------|
A|---------10--8-------------------|---------------------------------|--------|--------|
E|-10--10--------------10--8---10--|-----10--8---10--8---6---8---3---|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



