Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|-2----2-----0----|
E|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|---------------------|---------------------|-----------------|---------------------|
B|---------------------|---------------------|-----------------|---------------------|
G|---------------------|---------------------|-----------------|---------------------|
D|----------------2----|-2----2--------------|-----------------|---------------------|
A|-0----0----0---------|-----------0----0----|-0----3-----5----|-5----5----7----7----|
E|---------------------|---------------------|-----------------|---------------------|


E|-------------|---------------------|---------------------|-----------------|---------------------|
B|-------------|---------------------|---------------------|-----------------|---------------------|
G|-------------|---------------------|---------------------|-----------------|---------------------|
D|-------------|---------------------|---------------------|-----------------|----------------2----|
A|-8------7----|-7----5----5----0----|-0----0----0----0----|-2----2-----0----|-0----0----0---------|
E|-------------|---------------------|---------------------|-----------------|---------------------|


E|---------------------|-----------------|---------------------|-------------|---------------------|
B|---------------------|-----------------|---------------------|-------------|---------------------|
G|---------------------|-----------------|---------------------|-------------|---------------------|
D|-2----2--------------|-----------------|---------------------|-------------|---------------------|
A|-----------0----0----|-0----3-----5----|-5----5----7----7----|-8------7----|-7----5----5----0----|
E|---------------------|-----------------|---------------------|-------------|---------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|-0----0----0----0----|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|-------------|-------------|---------------------|-------------|
B|-------------|-------------|-------------|-------------|---------------------|-------------|
G|-------------|-------------|-------------|-------------|---------------------|-------------|
D|-------------|-------------|-------------|-------------|-0-------------------|-------------|
A|-------0-----|-------0-----|-------0-----|-------0-----|------3----2----0----|-3-----------|
E|-0-----------|-0-----------|-0-----------|-0-----------|---------------------|-------0-----|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|-0------|--------|





Track 2: Track 2

E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|---------------------|---------------------|---------------------|---------------------|
G|--------|-5----5----5----5----|-5----2----2----2----|-0----0----0----2----|-2----2----2----2----|
D|--------|------3----3----3----|-3----3----3----3----|-3----3----2----2----|-2----0----0----0----|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-2----5----5----5----|-5----5----4----4----|-4----4----4----4----|-5----5----5----5----|
D|-0---------0----0----|-0----0----0----0----|-2----2----2----2----|------3----3----3----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----2----2----2----|-0----0----0----2----|-2----2----2----2----|-2----5----5----5----|
D|-3----3----3----3----|-3----3----2----2----|-2----0----0----0----|-0---------0----0----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----5----4----4----|-4----4----4----4----|-4----4----4----4----|-5----5----5----5----|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|------3----3----3----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-5----2----2----2----|-0----0----0----2----|-2----2----2----2----|-2----5----5----5----|
D|-3----3----3----3----|-3----3----2----2----|-2----0----0----0----|-0---------0----0----|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|-5----5----4----4----|-4----4----4----4----|--------|--------|--------|--------|
D|-0----0----0----0----|-2----2----2----2----|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-2------|-7------|-2------|-7------|-2------|-7------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-2------|--------|
A|--------|--------|
E|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|-5------|-2------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-2------|-4------|-2------|-2------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------|--------|-------------|--------|--------|
B|--------|--------|--------|-------------|--------|-------------|--------|--------|
G|--------|--------|--------|-------------|--------|-------------|--------|--------|
D|--------|--------|--------|-2-----5-----|-7------|-2-----5-----|-7------|-2------|
A|--------|--------|--------|-------------|--------|-------------|--------|--------|
E|--------|--------|--------|-------------|--------|-------------|--------|--------|


E|-------------|--------|--------|
B|-------------|--------|--------|
G|-------------|--------|--------|
D|-------0-----|-2------|--------|
A|-3-----------|--------|--------|
E|-------------|--------|--------|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|---------------------|
B|--------|--------|--------|--------|--------|-------------|---------------------|
G|--------|--------|--------|--------|--------|-------------|---------------------|
D|--------|--------|--------|--------|--------|-------------|-5----5----4----4----|
A|--------|--------|--------|--------|--------|-------------|---------------------|
E|--------|--------|--------|--------|--------|-------------|---------------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-2-----------|-------7-----|-10----9-----|-7-----5-----|-7-----2-----|-5-----7-----|
A|-------0-----|-5-----------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|--------|-------------|-------------|-------------|-------------|-------------|
B|-------------|--------|-------------|-------------|-------------|-------------|-------------|
G|-------------|--------|-------------|-------------|-------------|-------------|-------------|
D|-0-----------|--------|-------------|-------------|-------------|-------------|-------------|
A|-------0-----|-0------|-0-----3-----|-7-----5-----|-0-----3-----|-2-----------|-------------|
E|-------------|--------|-------------|-------------|-------------|-------0-----|-5-----7-----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0-----3-----|-7-----5-----|-0-----3-----|-2-----------|-------------|
E|-3-----0-----|-------------|-------------|-------------|-------0-----|-5-----7-----|


E|-------------|--------|--------|
B|-------------|--------|--------|
G|-------------|--------|--------|
D|-------------|--------|--------|
A|-------------|--------|--------|
E|-3-----0-----|--------|--------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------------|-------8-----|
B|--------|--------|--------|--------|--------|--------|-8-----7-----|-5-----------|
G|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|-8-----10----|-8-----7-----|-5-----0-----|-3-----3-----|-8-----7-----|-5-----3-----|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-0------|------5----5---7---8----|-12---10---8---5---7----|------5----7----8----|
B|--------|-5----------------------|------------------------|-5-------------------|
G|--------|------------------------|------------------------|---------------------|
D|--------|------------------------|------------------------|---------------------|
A|--------|------------------------|------------------------|---------------------|
E|--------|------------------------|------------------------|---------------------|


E|-10---12----12--13--|-10--12--8---10--7---8---5----|-5------|------5----5---7---8----|
B|--------------------|------------------------------|--------|-5----------------------|
G|--------------------|------------------------------|--------|------------------------|
D|--------------------|------------------------------|--------|------------------------|
A|--------------------|------------------------------|--------|------------------------|
E|--------------------|------------------------------|--------|------------------------|


E|-12---10---8---5---7----|------5----7----8----|-10---12----12--13--|-10--12--8---10--7---8---5----|
B|------------------------|-5-------------------|--------------------|------------------------------|
G|------------------------|---------------------|--------------------|------------------------------|
D|------------------------|---------------------|--------------------|------------------------------|
A|------------------------|---------------------|--------------------|------------------------------|
E|------------------------|---------------------|--------------------|------------------------------|


E|-5------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 6: Track 6

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|-46---46---46---46---|-36--6969696969--36--60--626262-61--36--|
C|--------|--------|--------|--------|--------|---------------------|-57--------------69--69-----------------|
C|--------|--------|--------|--------|--------|---------------------|----------------------------------------|
C|--------|--------|--------|--------|--------|---------------------|----------------------------------------|
C|--------|--------|--------|--------|--------|---------------------|----------------------------------------|
C|--------|--------|--------|--------|--------|---------------------|----------------------------------------|


C|-36--6969696969--36--60--626262-61--36--|-36--6969696969--36--60--626262-61--36--|
C|-----------------69--69-----------------|-----------------69--69-----------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--6969696969--36--60--626262-61--36--|-36--6969696969--36--60--626262-61--36--|
C|-----------------69--69-----------------|-----------------69--69-----------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--6969696969--36--60--626262-61--36--|-36--6969696969--36--60--626262-61--36--|
C|-----------------69--69-----------------|-----------------69--69-----------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--6969696969--36--60--626262-61--36--|-36--6969696969--36--60--626262-61--36--|
C|-----------------69--69-----------------|-----------------69--69-----------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--6969696969--36--60--626262-61--36--|-36--6969696969--36--60--626262-61--36--|
C|-----------------69--69-----------------|-----------------69--69-----------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|
C|----------------------------------------|----------------------------------------|


C|-36--6969696969--36--60--626262-61--36--|--------|--------|
C|-----------------69--69-----------------|--------|--------|
C|----------------------------------------|--------|--------|
C|----------------------------------------|--------|--------|
C|----------------------------------------|--------|--------|
C|----------------------------------------|--------|--------|



