Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-12-----|-10-----|-12-----|-10-----|-12-----|-12-----|
B|--------|--------|-13-----|-8------|-13-----|-10-----|-12-----|-12-----|
G|--------|--------|-12-----|-9------|-12-----|-12-----|-13-----|-13-----|
D|--------|--------|-12-----|-8------|-12-----|-10-----|-14-----|-14-----|
A|--------|--------|-12-----|-9------|-12-----|-13-----|-11-----|-11-----|
E|--------|--------|--------|-8------|-15-----|-13-----|-12-----|-12-----|





Track 2: Track 3

E|-12-----|-12-----|-12-----|-12-----|-12-----|-12-----|-12-----|-12-----|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|-12--10--12--10--10--12--10--12--|-12--10--12--10--10--12--10--12--|-12--10--12--10--10--12--10--12--|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-12--10--12--10--10--12--10--12--|-12--10--12--10--10--12--10--12--|-12--10--12--10--10--12--10--12--|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-12--10--12--10--10--12--10--12--|-12--10--12--10--10--12--10--12--|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|





Track 4: Track 4

E|-12----12----|-12----12----|-12----12----|-12----12----|-12----12----|-12----12----|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-12----12----|-12----12----|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|





Track 5: Track 5

E|--------|--------|--------|--------|--------|--------|-3------|-3------|
B|--------|--------|--------|--------|--------|--------|-3------|--------|
G|--------|--------|--------|--------|--------|--------|-4------|-4------|
D|--------|--------|--------|--------|--------|--------|-5------|-5------|
A|--------|--------|--------|--------|--------|--------|-5------|-5------|
E|--------|--------|--------|--------|--------|--------|-3------|-3------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-0------|-0------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 8: Track 8

E|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 9: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|-1------|-1------|-1------|-1------|-1------|-1------|-1------|-1------|
D|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|





Track 10: Track 10

E|-12-----|--------|-12-----|--------|-12-----|--------|-12-----|--------|
B|-12-----|--------|-12-----|--------|-12-----|--------|-12-----|--------|
G|-13-----|--------|-13-----|--------|-13-----|--------|-13-----|--------|
D|-14-----|--------|-14-----|--------|-14-----|--------|-14-----|--------|
A|-14-----|--------|-14-----|--------|-14-----|--------|-14-----|--------|
E|-12-----|--------|-12-----|--------|-12-----|--------|-12-----|--------|



