Title: Flying Fingers # 01
Artist: Fernando Carvalho
Album: 
Author: 


Track 1: Track 1

E|---------------------|---------------------|---------------------|-8----10---12---10---|
B|---------------------|---------------------|-----------8----10---|---------------------|
G|---------------------|----------------5----|-7----9--------------|---------------------|
D|---------------------|------5----7---------|---------------------|---------------------|
A|-----------3----5----|-7-------------------|---------------------|---------------------|
E|-3----5--------------|---------------------|---------------------|---------------------|


E|-8-------------------|---------------------|---------------------|
B|------10---8---------|---------------------|---------------------|
G|----------------9----|-7----5--------------|---------------------|
D|---------------------|-----------7----5----|---------------------|
A|---------------------|---------------------|-7----5----3---------|
E|---------------------|---------------------|----------------5----|



