Title: 
Artist: 
Album: 
Author: 


Track 1: Piste 1

E|-------------|-------------|-------------|-------------|---------------------------|
B|-------------|-------------|-------------|-------------|---------------------------|
G|-------------|-------------|-------------|-------------|---------------------------|
D|-------------|-------------|-------------|-------------|-7---7---7---9---9----9----|
A|-------------|-------------|-------------|-------------|-7-------7-------7----7----|
E|-------------|-------------|-------------|-------------|---------------------------|


E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|---------------------------|---------------------|---------------------------|
G|------9----9----9----|---------------------------|------7----7----7----|---------------------------|
D|-9-------------------|-7---7---7---7---7----7----|-7-------------------|-7---7---7---9---9----9----|
A|-7----7----7----7----|-7-------7-------5----5----|-5----5----5----5----|-7-------7-------7----7----|
E|---------------------|---------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|---------------------------|---------------------|---------------------------|
G|---------------------|---------------------------|---------------------|---------------------------|
D|-9----9----9----9----|-7---7---7---7---7----7----|-7----7----7----7----|-7---7---7---9---9----9----|
A|-7----7----7----7----|-7-------7-------5----5----|-5----5----5----5----|-7-------7-------7----7----|
E|---------------------|---------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|---------------------|--------------------------------|
B|---------------------|---------------------------|---------------------|--------------------------------|
G|------9----9----9----|---------------------------|------7----7----7----|--------------------------------|
D|-9-------------------|-7---7---7---7---7----7----|-7-------------------|-7---7---7---9---9----9---9--5--|
A|-7----7----7----7----|-7-------7-------5----5----|-5----5----5----5----|-7-------7-------7----7---7--5--|
E|---------------------|---------------------------|---------------------|--------------------------------|


E|---------------------|--------------------------------|---------------------|---------------------------|
B|---------------------|--------------------------------|---------------------|---------------------------|
G|------9----9----9----|-------------6------------------|------7----7----7----|---------------------------|
D|-4-------------------|-5---5---5-------7----7---7--4--|-2-------------------|-7---7---7---9---9----9----|
A|-4----7----12---10---|-5-------5-------5----5---5--4--|-2----5----10---9----|-7-------7-------7----7----|
E|---------------------|--------------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|---------------------|-------------|
B|---------------------|---------------------------|---------------------|-------------|
G|------9----9----9----|---------------------------|------7----7----7----|-------------|
D|-9-------------------|-7---7---7---7---7----7----|-7-------------------|-------------|
A|-7----7----7----7----|-7-------7-------5----5----|-5----5----5----5----|-------------|
E|---------------------|---------------------------|---------------------|-------------|


E|-------------|-------------|-------------|---------------------------|---------------------|
B|-------------|-------------|-------------|---------------------------|---------------------|
G|-------------|-------------|-------------|---------------------------|------9----9----9----|
D|-------------|-------------|-------------|-7---7---7---7---7----5----|-9-------------------|
A|-------------|-------------|-------------|-5-------5-------5----3----|-7----7----7----7----|
E|-------------|-------------|-------------|---------------------------|---------------------|


E|---------------------------|---------------------|---------------------------|---------------------|
B|---------------------------|---------------------|---------------------------|---------------------|
G|---------------------------|------9----9----9----|---------------------------|------9----9----9----|
D|-7---7---7---7---7----10---|-9-------------------|-7---7---7---7---7----5----|-9-------------------|
A|-5-------5-------5----8----|-7----7----7----7----|-5-------5-------5----3----|-7----7----7----7----|
E|---------------------------|---------------------|---------------------------|---------------------|


E|---------------------------|---------------------|---------------------------|---------------------|
B|---------------------------|---------------------|---------------------------|---------------------|
G|---------------------------|------9----9----9----|---------------------------|------9----9----9----|
D|-7---7---7---7---7----10---|-9-------------------|-7---7---7---7---7----5----|-9-------------------|
A|-5-------5-------5----8----|-7----7----7----7----|-5-------5-------5----3----|-7----7----7----7----|
E|---------------------------|---------------------|---------------------------|---------------------|


E|---------------------------|---------------------|---------------------------|---------------------|
B|---------------------------|---------------------|---------------------------|---------------------|
G|---------------------------|------9----9----9----|---------------------------|------9----9----9----|
D|-7---7---7---7---7----10---|-9-------------------|-7---7---7---7---7----5----|-9-------------------|
A|-5-------5-------5----8----|-7----7----7----7----|-5-------5-------5----3----|-7----7----7----7----|
E|---------------------------|---------------------|---------------------------|---------------------|


E|---------------------------|---------------------|-5------3----|-0------|-5------8----|
B|---------------------------|---------------------|-5------3----|-0------|-5------8----|
G|---------------------------|------9----9----9----|-7------5----|-2------|-7------10---|
D|-7---7---7---7---7----10---|-9-------------------|-------------|--------|-------------|
A|-5-------5-------5----8----|-7----7----7----7----|-------------|--------|-------------|
E|---------------------------|---------------------|-------------|--------|-------------|


E|-0------|-5------3----|-0------|-5------8----|-0------|--------------------------------|
B|-0------|-5------3----|-0------|-5------8----|-0------|--------------------------------|
G|-2------|-7------5----|-2------|-7------10---|-2------|--------------------------------|
D|--------|-------------|--------|-------------|--------|-7---7---7---9---9----9---9--5--|
A|--------|-------------|--------|-------------|--------|-7-------7-------7----7---7--5--|
E|--------|-------------|--------|-------------|--------|--------------------------------|


E|---------------------|--------------------------------|---------------------|--------------------------------|
B|---------------------|--------------------------------|---------------------|--------------------------------|
G|------9----9----9----|-------------6------------------|------7----7----7----|--------------------------------|
D|-4-------------------|-5---5---5-------7----7---7--4--|-2-------------------|-7---7---7---9---9----9---9--5--|
A|-4----7----12---10---|-5-------5-------5----5---5--4--|-2----5----10---9----|-7-------7-------7----7---7--5--|
E|---------------------|--------------------------------|---------------------|--------------------------------|


E|---------------------|--------------------------------|---------------------|--------------------------------|
B|---------------------|--------------------------------|---------------------|--------------------------------|
G|------9----9----9----|-------------6------------------|------7----7----7----|--------------------------------|
D|-4-------------------|-5---5---5-------7----7---7--4--|-2-------------------|-7---7---7---9---9----9---9--5--|
A|-4----7----12---10---|-5-------5-------5----5---5--4--|-2----5----10---9----|-7-------7-------7----7---7--5--|
E|---------------------|--------------------------------|---------------------|--------------------------------|


E|---------------------|--------------------------------|---------------------|
B|---------------------|--------------------------------|---------------------|
G|------9----9----9----|-------------6------------------|------7----7----7----|
D|-4-------------------|-5---5---5-------7----7---7--4--|-2-------------------|
A|-4----7----12---10---|-5-------5-------5----5---5--4--|-2----5----10---9----|
E|---------------------|--------------------------------|---------------------|





Track 2: Piste 2

E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|---------------------|---------------------|---------------------|
B|-------------|-------------|-10---8----7----8----|-7----5----7----8----|-10---8----7----8----|
G|-------------|-------------|---------------------|---------------------|---------------------|
D|-------------|-------------|---------------------|---------------------|---------------------|
A|-------------|-------------|---------------------|---------------------|---------------------|
E|-------------|-------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-7----5----7----8----|-10---8----7----8----|-7-------------------|-10---8----7----8----|
G|---------------------|---------------------|------4----7----9----|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|--------------------------------|---------------------|--------------------------------|
B|-7-------------------|--------------------------------|---------------------|--------------------------------|
G|------2----4----7----|--------------------------------|------9----9----9----|--------------------------------|
D|---------------------|-7---7---7---9---9----9---9--5--|-4-------------------|-5---5---5---11--7----7---7--4--|
A|---------------------|-7-------7-------7----7---7--5--|-4----7----12---10---|-5-------5-------5----5---5--4--|
E|---------------------|--------------------------------|---------------------|--------------------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|-10---8----7----8----|-7----5----7----8----|-10---8----7----8----|
G|------7----7----7----|---------------------|---------------------|---------------------|
D|-2-------------------|---------------------|---------------------|---------------------|
A|-2----5----10---9----|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-7----5----7----8----|-10---8----7----8----|-7-------------------|-10---8----7----8----|
G|---------------------|---------------------|------4----7----9----|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-5------3----|-0------|-5------8----|-0------|-5------3----|
B|-7-------------------|-5------3----|-0------|-5------8----|-0------|-5------3----|
G|------2----4----7----|-7------5----|-2------|-7------10---|-2------|-7------5----|
D|---------------------|-------------|--------|-------------|--------|-------------|
A|---------------------|-------------|--------|-------------|--------|-------------|
E|---------------------|-------------|--------|-------------|--------|-------------|


E|-0------|-5------8----|-0------|-5------3----|-0------|-5------8----|-0------|-5------3----|
B|-0------|-5------8----|-0------|-5------3----|-0------|-5------8----|-0------|-5------3----|
G|-2------|-7------10---|-2------|-7------5----|-2------|-7------10---|-2------|-7------5----|
D|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
A|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


E|-0------|-5------8----|-0------|---------------3--5--3---3-3---|--------|-------------------------------|
B|-0------|-5------8----|-0------|-3--5--------------------------|-5------|-3--5----------3--5--3---3-3---|
G|-2------|-7------10---|-2------|-------------------------------|--------|-------------------------------|
D|--------|-------------|--------|-------------------------------|--------|-------------------------------|
A|--------|-------------|--------|-------------------------------|--------|-------------------------------|
E|--------|-------------|--------|-------------------------------|--------|-------------------------------|


E|--------|---------------3--5--3---3-3---|----------------|-------------------------------|
B|-0------|-3--5--------------------------|-5------3----3--|-5--5----------3--5--3---3-3---|
G|--------|-------------------------------|----------------|-------------------------------|
D|--------|-------------------------------|----------------|-------------------------------|
A|--------|-------------------------------|----------------|-------------------------------|
E|--------|-------------------------------|----------------|-------------------------------|


E|--------|-9------10---|-9-----7-----|-7-----------|--------|-9------10---|-9-----7-----|
B|-0------|-10-----12---|-10----7-----|-8------7----|-5------|-10-----12---|-10----7-----|
G|--------|-9------11---|-9-----7-----|-7------6----|-7------|-9------11---|-9-----7-----|
D|--------|-------------|-------------|--------5----|-7------|-------------|-------------|
A|--------|-------------|-------------|-------------|--------|-------------|-------------|
E|--------|-------------|-------------|-------------|--------|-------------|-------------|


E|-7-----------|--------|-9------10---|-9-----7-----|-7-----------|--------|
B|-8------7----|-5------|-10-----12---|-10----7-----|-8------7----|-5------|
G|-7------6----|-7------|-9------11---|-9-----7-----|-7------6----|-7------|
D|--------5----|-7------|-------------|-------------|--------5----|-7------|
A|-------------|--------|-------------|-------------|-------------|--------|
E|-------------|--------|-------------|-------------|-------------|--------|





Track 3: Piste 3

E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|---------12----12------|-------------|---------12----12------|-------------|-12------12------12------10------|
B|-121110-----------12---|-12----------|-121110-----------12---|-12----------|-----12------12------12------12--|
G|-----------------------|-------------|-----------------------|-------------|---------------------------------|
D|-----------------------|-------------|-----------------------|-------------|---------------------------------|
A|-----------------------|-------------|-----------------------|-------------|---------------------------------|
E|-----------------------|-------------|-----------------------|-------------|---------------------------------|


E|-9-------9-------9-------9-------|-10------10------10------9-------|-7-------7-------7-------7-------|
B|-----12------12------12------12--|-----10------10------10------10--|-----10------10------10------10--|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------12----12------|-------------|-------------|-------------|---------12----12------|
B|-121110-----------12---|-12----------|-------------|-------------|-121110-----------12---|
G|-----------------------|-------------|-------------|-------------|-----------------------|
D|-----------------------|-------------|-------------|-------------|-----------------------|
A|-----------------------|-------------|-------------|-------------|-----------------------|
E|-----------------------|-------------|-------------|-------------|-----------------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-12----------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|------3--5----5-----------|----------------------------|--------------------------|
B|-------------|--------------------------|------2---3---5---5---2-----|------3--2----2-----------|
G|-------------|--------------------------|----------------------------|--------------------------|
D|-------------|--------------------------|----------------------------|--------------------------|
A|-------------|--------------------------|----------------------------|--------------------------|
E|-------------|--------------------------|----------------------------|--------------------------|


E|----------------------------|------3--5----5-----------|----------------------------|
B|------2---3---5---5---0-----|--------------------------|------2---3---5---5---2-----|
G|----------------------------|--------------------------|----------------------------|
D|----------------------------|--------------------------|----------------------------|
A|----------------------------|--------------------------|----------------------------|
E|----------------------------|--------------------------|----------------------------|


E|--------------------------|----------------------------|-12------12------12------10------|
B|------3--2----2-----------|------2---3---5---5---0-----|-----12------12------12------12--|
G|--------------------------|----------------------------|---------------------------------|
D|--------------------------|----------------------------|---------------------------------|
A|--------------------------|----------------------------|---------------------------------|
E|--------------------------|----------------------------|---------------------------------|


E|-9-------9-------9-------9-------|-10------10------10------9-------|-7-------7-------7-------7-------|
B|-----12------12------12------12--|-----10------10------10------10--|-----10------10------10------10--|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-12------12------12------10------|-9-------9-------9-------9-------|-10------10------10------9-------|
B|-----12------12------12------12--|-----12------12------12------12--|-----10------10------10------10--|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-7-------7-------7-------7-------|-12------12------12------10------|-9-------9-------9-------9-------|
B|-----10------10------10------10--|-----12------12------12------12--|-----12------12------12------12--|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-10------10------10------9-------|-7-------7-------7-------7-------|
B|-----10------10------10------10--|-----10------10------10------10--|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|





Track 4: Track 4

G|---------------------|-------------|---------------------|--------|---------------------|
D|---------------------|-------------|---------------------|--------|---------------------|
A|------7---7----------|-------------|------5---5----------|--------|------7---7----------|
E|-5--------------5----|-5------12---|-5--------------3----|-3------|-5--------------5----|


G|-------------|---------------------|--------|---------------------|-------------|
D|-------------|---------------------|--------|---------------------|-------------|
A|-------------|------5---5----------|--------|------7---7----------|-------------|
E|-5------12---|-5--------------3----|-3------|-5--------------5----|-5-----5-----|


G|---------------------|-------------|---------------------|-------------|---------------------|
D|---------------------|-------------|---------------------|-------------|---------------------|
A|------5---5----------|-------------|------7---7----------|-------7-----|------5---5----------|
E|-5--------------3----|-3-----3-----|-5--------------5----|-5-----------|-5--------------3----|


G|-------------|---------------------------------|---------------------------------|
D|-------------|---------------------------------|---------------------------------|
A|-------7-----|---------7---7-------------------|---------------------------------|
E|-3-----------|-5---5-----------5---5---3---3---|-2---2-----------0---0-----------|


G|---------------------------------|---------------------------------|---------------------|
D|---------------------------------|---------------------------------|---------------------|
A|---------5---5-------------------|---------------------------------|------7---7----------|
E|-3---3-----------3---3---2---2---|-0---0-----------3---3-----------|-5--------------5----|


G|-------------|---------------------|-------------|---------------------|-------------|
D|-------------|---------------------|-------------|---------------------|-------------|
A|-------7-----|------5---5----------|-------7-----|------7---7----------|-------7-----|
E|-5-----------|-5--------------3----|-3-----------|-5--------------5----|-5-----------|


G|---------------------|-------------|-2------0----|--------|-2------5----|--------|
D|---------------------|-------------|-------------|-2------|-------------|-2------|
A|------5---5----------|-------7-----|-------------|--------|-------------|--------|
E|-5--------------3----|-3-----------|-------------|--------|-------------|--------|


G|-2------0----|--------|-2------5----|--------|-2------0----|--------|-2------5----|
D|-------------|-2------|-------------|-2------|-------------|-2------|-------------|
A|-------------|--------|-------------|--------|-------------|--------|-------------|
E|-------------|--------|-------------|--------|-------------|--------|-------------|


G|--------|-2------0----|--------|-2------5----|--------|-2------0----|--------|-2------5----|
D|-2------|-------------|-2------|-------------|-2------|-------------|-2------|-------------|
A|--------|-------------|--------|-------------|--------|-------------|--------|-------------|
E|--------|-------------|--------|-------------|--------|-------------|--------|-------------|


G|--------|-2------0----|--------|-2------5----|--------|---------------------------------|
D|-2------|-------------|-2------|-------------|-2------|---------------------------------|
A|--------|-------------|--------|-------------|--------|---------7---7-------------------|
E|--------|-------------|--------|-------------|--------|-5---5-----------5---5---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------5---5-------------------|---------------------------------|
E|-2---2-----------0---0-----------|-3---3-----------3---3---2---2---|-0---0-----------3---3-----------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------7---7-------------------|---------------------------------|---------5---5-------------------|
E|-5---5-----------5---5---3---3---|-2---2-----------0---0-----------|-3---3-----------3---3---2---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------7---7-------------------|---------------------------------|
E|-0---0-----------3---3-----------|-5---5-----------5---5---3---3---|-2---2-----------0---0-----------|


G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------5---5-------------------|---------------------------------|
E|-3---3-----------3---3---2---2---|-0---0-----------3---3-----------|





Track 5: Track 5

C|-43-------43-43----45----43-------43-43----45----|-43-------43-43----45----43-------43-43----45----|
C|-------------------------------------------------|-------------------------------------------47----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----43-------43-43----45----|-43-------43-43----45----43-------43-43----45----|
C|-------------------------------------------------|-------------------------------------------47----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----50-------43-43----45----|-43-------43-43----45----50-43----43-43----45----|
C|-------------------------------------------------|-------------------------------------------47----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----50-------43-43----45----|-43-------43-43----45----50-43----50-43----50----|
C|-------------------------------------------------|-------------------------------------------47----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----50-41----43-43----47-43-|-43-------43-43----45----50-43----43-43----45----|
C|-------------------------------------------------|-------------------------------------------47----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----50-41----43-43----47-43-|-43-------43-43----45----50-43----50-43----50----|
C|-------------------------------------------------|-------------------------------------------47----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----50-41----43-43----47-43-|-43-------43-43----45----50-43----43-43----45----|
C|-36----------------36----40----------------------|-36----------------36----40----------------47----|
C|-36----------------36----40----46----44----------|-36----------------36----40----46----44----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-43-------43-43----45----50-41----43-43----47-43-|-43-------43-43----45----50-43----50-43----50----|
C|-36----------------36----40----------------------|-36----------------------40-------40-------40----|
C|-36----------------36----40----46----44----------|-36----------------------38-------38-------38----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42----|
C|-43-------43-43----45----48-------43-43-------43-|-43-------43-43----45----48-------43-43----43----|
C|-43-------43-43----45----48-------43-43-------43-|-43-------43-43----45----48-------43-43----43----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42----|
C|-43-------43-43----45----48-------43-43-------43-|-43-------43-43----45----48-------48-------48----|
C|-43-------43-43----45----48-------43-43-------43-|-43-------43-43----45----48-------48-------48----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42----|
C|----------43-43----45----------------------------|----------43-43----45----48----------------------|
C|----------43-43----45----------------------------|----------43-43----45----48----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42----|
C|-------------------------------------------------|----------36-36----36----40----------------40----|
C|-------------------------------------------------|----------36-36----36----40----------------40----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----------------------40----50-50-50----------|
C|-36----------------------40----------36----------|-36----------------------40----50-50-50----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----47-47-47----------40----50-50-50----------|
C|-36----------------------40----------36----------|-36----47-47-47----------40----50-50-50----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----47-47-47----------40----50-50-50----------|
C|-36----------------------40----------36----------|-36----47-47-47----------40----50-50-50----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----40----------------40----50-50-50----------|
C|-36----------------------40----------36----------|-36----40----------------40----50-50-50----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----40----40----------36----40----40----------|
C|-36----------------------40----------36----------|-36----40----40----------36----40----40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----------------------40-------50-------50----|
C|-36----------------------40----------36----------|-36----------------------40-------50-------50----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----50-50-50----36----|-36----------------36----40----------------------|
C|-36----------------------40----50-50-50----36----|-36----------------36----40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----50-50-50----36----|-36----------------36----40----------------------|
C|-36----------------------40----50-50-50----36----|-36----------------36----40----------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----40----40----------36----------40-------40-|
C|-36----------------------40----------36----------|-36----40----40----------36----------40-------40-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------36----------40----------40-------40-|-36----------------------40----50-50-50----------|
C|-36----------36----------40----------40-------40-|-36----------------------40----50-50-50----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------------------40----------36----------|-36----40----40----------36----------40-------40-|
C|-36----------------------40----------36----------|-36----40----40----------36----------40-------40-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42-42-|-42----42-42-42----42----42----42-42-42----42-42-|
C|-36----------40----------36----------40-------40-|-36----------40----------36----40----40-------40-|
C|-36----------40----------36----------40-------40-|-36----------40----------36----40----40-------40-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-49----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-36-------36-36----36----40-------36-36-------36-|-36-------36-36----36----40-------36-36----36----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42----42-42-42----42----42----42-42-42----42----|-42----42-42-42----42----42----42-42-42----42----|
C|-36-------36-36----36----40-------36-36-------36-|-36----------------------------------------------|
C|-36-------36-36----36----40-------36-36-------36-|-36----------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|



