Title: The Modes - Triads & 7th Chords
Artist: 
Album: 
Author: www.TheLessonRooms.com - David Mastick


Track 1: Track 1

G|---------------------2---4---5---|---------------------|----------------4----|-------------------------5---7---|
D|---------2---3---5---------------|------2----5---------|------2----5---------|-------------5---7---9-----------|
A|-3---5---------------------------|-3-------------------|-3-------------------|-5---7---8-----------------------|
E|---------------------------------|---------------------|---------------------|---------------------------------|


G|---------------------|----------------5----|-------------------------7---9---|---------------------|
D|-----------7---------|-----------7---------|-------------7---9---10----------|-----------9---------|
A|-5----8--------------|-5----8--------------|-7---8---10----------------------|-7----10-------------|
E|---------------------|---------------------|---------------------------------|---------------------|


G|----------------7----|---------------------7---9---10--|---------------------|----------------9----|
D|-----------9---------|---------7---9---10--------------|------7----10--------|------7----10--------|
A|-7----10-------------|-8---10--------------------------|-8-------------------|-8-------------------|
E|---------------------|---------------------------------|---------------------|---------------------|


G|---------------------9---10--12--|---------------------|----------------10---|-------------------------12--14--|
D|---------9---10--12--------------|------9----12--------|------9----12--------|-------------12--14--15----------|
A|-10--12--------------------------|-10------------------|-10------------------|-12--14--15----------------------|
E|---------------------------------|---------------------|---------------------|---------------------------------|


G|---------------------|----------------12---|-------------------------14--16--|---------------------|
D|-----------14--------|-----------14--------|-------------14--15--17----------|-----------15--------|
A|-12---15-------------|-12---15-------------|-14--15--17----------------------|-14---17-------------|
E|---------------------|---------------------|---------------------------------|---------------------|


G|----------------14---|--------|--------|---------------------|---------------------|
D|-----------15--------|--------|--------|------2----5---------|-----------5---------|
A|-14---17-------------|--------|--------|-3-------------------|-3----6--------------|
E|---------------------|--------|--------|---------------------|---------------------|


G|---------------------|----------------4----|----------------3----|----------------3----|
D|-----------4---------|------2----5---------|-----------5---------|------2----5---------|
A|-3----6--------------|-3-------------------|-3----6--------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|----------------3----|
D|-----------4---------|
A|-3----6--------------|
E|---------------------|



