Title: esercizio 81
Artist: D. Aguado
Album: 
Author: D. Aguado


Track 1: Track 1

E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|---------0---1---|-----1---0-------|-----0---1---3---|-----3---1---0---|---------0---1---|
G|-----2-----------|-------------2---|-----------------|-----------------|-----2-----------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-0---------------|-----------------|-----------------|-0---------------|
E|-----------------|-----------------|-0---------------|-0---------------|-----------------|


E|---------0---1---|-----0-----------|-----------|-----0-----------|-----------------|
B|-----3-----------|-----------------|-----------|---------3---1---|-----0-----------|
G|-----------------|-------------1---|-2---------|-----------------|---------2---1---|
D|-0---------------|-2---------------|-----------|-2---------------|-----------------|
A|-----------------|-----------------|------0----|-----------------|-----------------|
E|-----------------|---------0-------|-----------|-----------------|-0---------------|


E|-----------------|--------------|-----------------|---------0---1---|-----0-----------|
B|-----1---0-------|-----0--------|---------0---1---|-----3-----------|-----------------|
G|-------------2---|--------------|-----2-----------|-----------------|-------------1---|
D|-----------------|---------2----|-----------------|-0---------------|-2---------------|
A|-0---------------|--------------|-0---------------|-----------------|-----------------|
E|-----------------|-0------------|-----------------|-----------------|---------0-------|


E|-----------|
B|-----------|
G|-2---------|
D|-----------|
A|------0----|
E|-----------|



