Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0----2----4----|-5----5----8----|-7----5----4----|-5----5----5----|-1----1----1----|
B|------3----3----|------5----5----|------6----6----|------5----5----|------3----3----|
G|------4----4----|------5----5----|------7----7----|------5----5----|------4----4----|
D|----------------|----------------|-0--------------|----------------|-0--------------|
A|----------------|-0--------------|----------------|-0--------------|----------------|
E|-0--------------|----------------|----------------|----------------|----------------|


E|-0----0----0----|----------------|----------------|-0---0---2---2---4---4---|-5---5---5---5---8---8---|
B|------1----1----|-3----1----0----|----------------|-----3-------3-------3---|-----5-------5-------5---|
G|------2----2----|------1----1----|-2--------------|-----4-------4-------4---|-----5-------5-------5---|
D|----------------|------2----2----|------2---------|-------------------------|-------------------------|
A|----------------|----------------|-0---------3----|-------------------------|-0-----------------------|
E|-0--------------|-0--------------|----------------|-0-----------------------|-------------------------|


E|-7---7---5---5---4---4---|-5---5---5---5---5---5---|-1---1---1---1---1---1---|-0---0---0---0---0---0---|
B|-----6-------6-------6---|-----5-------5-------5---|-----3-------3-------3---|-----1-------1-------1---|
G|-----7-------7-------7---|-----5-------5-------5---|-----4-------4-------4---|-----2-------2-------2---|
D|-0-----------------------|-------------------------|-0-----------------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-0-----------------------|


E|-------------------------|----------------|-3----3----3----|-3----3----3----|-1----5----3----|
B|-3---3---1---1---0---0---|----------------|------1----1----|------1----1----|------0----0----|
G|-----1-------1-------1---|-2--------------|------0----0----|------0----0----|------0----0----|
D|-----2-------2-------2---|------2---------|----------------|-2--------------|-0--------------|
A|-------------------------|-0---------3----|-3--------------|----------------|----------------|
E|-0-----------------------|----------------|----------------|----------------|----------------|


E|-0----0----0----|-8----7----5----|-3----12---3----|-1----10---1----|-0----0----0----|
B|------1----1----|----------------|----------------|------0----0----|------1----1----|
G|------0----0----|-5----4----2----|-0----0----0----|------0----0----|------0----0----|
D|----------------|-7----5----3----|-2----10---2----|-0---------0----|----------------|
A|-3--------------|----------------|----------------|----------------|-3--------------|
E|----------------|----------------|----------------|----------------|----------------|


E|-0---0---2---2---4---4---|-5---5---5---5---8---8---|-7---7---5---5---4---4---|-5---5---5---5---5---5---|
B|-----3-------3-------3---|-----5-------5-------5---|-----6-------6-------6---|-----5-------5-------5---|
G|-----4-------4-------4---|-----5-------5-------5---|-----7-------7-------7---|-----5-------5-------5---|
D|-------------------------|-------------------------|-0-----------------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|-0-----------------------|
E|-0-----------------------|-------------------------|-------------------------|-------------------------|


E|-1---1---1---1---1---1---|-0---0---0---0---0---0---|-------------------------|----------------|
B|-----3-------3-------3---|-----1-------1-------1---|-3---3---1---1---0---0---|----------------|
G|-----4-------4-------4---|-----2-------2-------2---|-----1-------1-------1---|-2--------------|
D|-0-----------------------|-------------------------|-----2-------2-------2---|------2---------|
A|-------------------------|-------------------------|-------------------------|-0---------3----|
E|-------------------------|-0-----------------------|-0-----------------------|----------------|


E|-1----1----1----|-0----0----0----|-0--------------------0---4---7---|-13----12---|
B|-3----3----3----|------1----1----|------------------0---0-----------|------------|
G|-4----4----4----|------2----2----|--------------1---1---1-----------|------------|
D|-0--------------|----------------|----------2---2---2---2-----------|------------|
A|----------------|----------------|------2---2---2---2---2-----------|------------|
E|----------------|-0--------------|-0--------------------------------|------------|


E|-5----5---------|-0--0--0-----2--2--2--2--4--4--4--4--|-5--5--5--5--5--5--5--5--8--8--8--8--|
B|------5---------|-------3--3--3--3--3--3--3--3--3--3--|-------5--5--------5--5--5--5--5--5--|
G|------5---------|----4--4--4--4--4--4--4--4--4--4--4--|----5--5--5-----5--5--5--5--5--5--5--|
D|------7---------|-------------------------------------|-------------7-----------------------|
A|------7---------|-------------------------------------|-0-----------0-----------------------|
E|------5---------|-0-----------------------------------|-------------------------------------|


E|-7--7--7--7--5--5--5--5--4--4--4--4--|-5--5--5--5--5--5--5--5--5--5--5--5--|-1--1--1--1--1--1--1--1--1--1--1--1--|
B|-------6--6--6--6--6--6--6--6--6--6--|-------5--5--------5--5--5--5--5--5--|-------3--3--3--3--3--3--3--3--3--3--|
G|----7--7--7--7--7--7--7--7--7--7--7--|----5--5--5-----5--5--5--5--5--5--5--|----4--4--4--4--4--4--4--4--4--4--4--|
D|-0-----------------------------------|-------------7-----------------------|-------------------------------------|
A|-------------------------------------|-0-----------0-----------------------|-0-----------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|----------------------|
B|-------1--1--------1--1--1--1--1--1--|-3--3--3--3--1--1--1--1--0--0--0--0--|----------------------|
G|----2--2--2-----2--2--2--2--2--2--2--|-------1--1--1--1--1--1--1--1--1--1--|-2--------------------|
D|-------------2-----------------------|----2--2--2--2--2--2--2--2--2--2--2--|-----2---2---2---2----|
A|-------------------------------------|-------------------------------------|-0---0---3---3---0----|
E|-0-----------0-----------------------|-0-----------------------------------|----------------------|


E|-3--3--3--3--3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--3--3--3--3--|-1--1--1--1--5--5--5--5--3--3--3--3--|
B|-------1--1--1--1--1--1--1--1--1--1--|-------1--1--1--1--1--1--1-----1--1--|-------0--0--0--0--0--0--0--0--0--0--|
G|----0--0--0--0--0--0--0--0--0--0--0--|----0-----0-----0-----0-----0-----0--|----0--0--0--0--0--0--0--0--0--0--0--|
D|-------------------------------------|-------------2-----------2-----------|-0-----------------------------------|
A|-3-----------------------------------|-3-----------3-----------3-----------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-0--0--0--0--0--0--0--0--0--0--0--0--|-------8--8--------7--7--------5--5--|-------3--3--------12-12-------3--3--|
B|-------1--1--1--1--1--1--------1--1--|-------------------------------------|-------------------------------------|
G|----0-----0-----0-----0-----0--0--0--|----5--5--5-----4--4--4-----2--2--2--|----0--0--0-----0--0--0-----0--0--0--|
D|-------------2-----------2-----------|-7-----------5-----------3-----------|-2-----------10----------2-----------|
A|-3-----------3-----------3-----------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------1--1--------10-10-------1--1--|-0--0--0--0--0--0--0--0--0--0--0--0--|-0--0--0-----2--2--2--2--4--4--4--4--|
B|----0--0--0-----0--0--0-----0--0--0--|-------1--1--1--1--1--1--------1--1--|-------3--3--3--3--3--3--3--3--3--3--|
G|-------------------------0-----------|----0--0--0--0--0--0--0-----0--0--0--|----4--4--4--4--4--4--4--4--4--4--4--|
D|-0-----------12----------------------|-------------2-----------2-----------|-------------------------------------|
A|-------------------------------------|-3-----------3-----------3-----------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-0-----------------------------------|


E|-5--5--5--5--5--5--5--5--8--8--8--8--|-7--7--7--7--5--5--5--5--4--4--4--4--|-5--5--5--5--5--5--5--5--5--5--5--5--|
B|-------5--5--------5--5--5--5--5--5--|-------6--6--6--6--6--6--6--6--6--6--|-------5--5--------5--5--5--5--5--5--|
G|----5--5--5-----5--5--5--5--5--5--5--|----7--7--7--7--7--7--7--7--7--7--7--|----5--5--5-----5--5--5--5--5--5--5--|
D|-------------7-----------------------|-0-----------------------------------|-------------7-----------------------|
A|-0-----------0-----------------------|-------------------------------------|-0-----------0-----------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-1--1--1--1--1--1--1--1--1--1--1--1--|-0--0--0--0--0--0--0--0--0--0--0--0--|-------------------------------------|
B|-------3--3--3--3--3--3--3--3--3--3--|-------1--1--------1--1--1--1--1--1--|-3--3--3--3--1--1--1--1--0--0--0--0--|
G|----4--4--4--4--4--4--4--4--4--4--4--|----2--2--2-----2--2--2--2--2--2--2--|-------1--1--1--1--1--1--1--1--1--1--|
D|-------------------------------------|-------------2-----------------------|----2--2--2--2--2--2--2--2--2--2--2--|
A|-0-----------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-0-----------0-----------------------|-0-----------------------------------|


E|----------------------|-1--1--1--1--1--1--1--1--1--1--1--1--|-0--0--0--0--0--0--0--0--0--0--0--0--|
B|----------------------|-------3--3--3--3--3--3--3--3--3--3--|-------1--1--------1--1--1--1--1--1--|
G|-2--------------------|----4--4--4--4--4--4--4--4--4--4--4--|----2--2--2-----2--2--2--2--2--2--2--|
D|-----2---2---2---2----|-------------------------------------|-------------2-----------------------|
A|-0---0---3---3---0----|-0-----------------------------------|-------------------------------------|
E|----------------------|-------------------------------------|-0-----------0-----------------------|


E|-0--------------------0---4---7---|-13----12---|-5----5---------|---0-0-0-0-0-0-0-0-2-2-2-2-2-2-2-2-4-4-4-4-4-4-4-|
B|------------------0---0-----------|------------|------5---------|-----------------3-------3-------3-------3-------|
G|--------------1---1---1-----------|------------|------5---------|---------4-------4-------4-------4-------4-------|
D|----------2---2---2---2-----------|------------|------7---------|-------------------------------------------------|
A|------2---2---2---2---2-----------|------------|------7---------|-------------------------------------------------|
E|-0--------------------------------|------------|------5---------|-0-------0-------0-------0-------0-------0-------|


E|---5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-8-8-8-8-8-8-8-|---7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-4-4-4-4-4-4-4-|
B|-----------------5-------5-------5-------5-------|-----------------6-------6-------6-------6-------|
G|---------5-------5-------5-------5-------5-------|---------7-------7-------7-------7-------7-------|
D|-------------------------------------------------|-0-------0-------0-------0-------0-------0-------|
A|-0-------0-------0-------0-------0-------0-------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|---1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
B|-----------------5-------5-------5-------5-------|-----------------3-------3-------3-------3-------|
G|---------5-------5-------5-------5-------5-------|---------4-------4-------4-------4-------4-------|
D|-------------------------------------------------|-0-------0-------0-------0-------0-------0-------|
A|-0-------0-------0-------0-------0-------0-------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-------------------------------------------------|
B|-----------------1-------1-------1-------1-------|---3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-0-0-0-0-0-0-0-|
G|---------2-------2-------2-------2-------2-------|-----------------1-------1-------1-------1-------|
D|-------------------------------------------------|---------2-------2-------2-------2-------2-------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0-------0-------0-------0-------0-------0-------|-0-------0-------0-------0-------0-------0-------|


E|--------------------------------------|---3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
B|--------------------------------------|-----------------1-------1-------1-------1-------|
G|---2-2-2-2-2-2-2-2-2-2-2-2-2-2-2------|---------0-------0-------0-------0-------0-------|
D|---------2-------2-------2------------|-------------------------------------------------|
A|-0-------0-------3-------3-------0----|-3-------3-------3-------3-------3-------3-------|
E|--------------------------------------|-------------------------------------------------|


E|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|---1-1-1-1-1-1-1-1-5-5-5-5-5-5-5-5-3-3-3-3-3-3-3-|
B|-----------------1-------1-------1-------1-------|-----------------0-------0-------0-------0-------|
G|---------0-------0-------0-------0-------0-------|---------0-------0-------0-------0-------0-------|
D|-2-------2-------2-------2-------2-------2-------|-0-------0-------0-------0-------0-------0-------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---8-8-8-8-8-8-8-8-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-|
B|-----------------1-------1-------1-------1-------|-------------------------------------------------|
G|---------0-------0-------0-------0-------0-------|---------5-------5-------4-------4-------2-------|
D|-------------------------------------------------|-7-------7-------5-------5-------3-------3-------|
A|-3-------3-------3-------3-------3-------3-------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---3-3-3-3-3-3-3-3-12121212121212123-3-3-3-3-3-3-|---1-1-1-1-1-1-1-1-10101010101010101-1-1-1-1-1-1-|
B|-------------------------------------------------|-----------------0-------0-------0-------0-------|
G|-2-------0-------0-------0-------0-------0-------|---------0-------0-------0-------0-------0-------|
D|-2-------2-------10------10------2-------2-------|-0-------0-------0-------0-------0-------0-------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---0-0-0-0-0-0-0-0-2-2-2-2-2-2-2-2-4-4-4-4-4-4-4-|
B|-------------------------1-------1-------1-------|-----------------3-------3-------3-------3-------|
G|-----------------0-------0-------0-------0-------|---------4-------4-------4-------4-------4-------|
D|---------2-------2-------2-------2-------2-------|-------------------------------------------------|
A|-3-------3-------3-------3-------3-------3-------|-------------------------------------------------|
E|-------------------------------------------------|-0-------0-------0-------0-------0-------0-------|


E|---5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-8-8-8-8-8-8-8-|---7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-4-4-4-4-4-4-4-|
B|-----------------5-------5-------5-------5-------|-----------------6-------6-------6-------6-------|
G|---------5-------5-------5-------5-------5-------|---------7-------7-------7-------7-------7-------|
D|-------------------------------------------------|-0-------0-------0-------0-------0-------0-------|
A|-0-------0-------0-------0-------0-------0-------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|---1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
B|-----------------5-------5-------5-------5-------|-----------------3-------3-------3-------3-------|
G|---------5-------5-------5-------5-------5-------|---------4-------4-------4-------4-------4-------|
D|-------------------------------------------------|-0-------0-------0-------0-------0-------0-------|
A|-0-------0-------0-------0-------0-------0-------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-------------------------------------------------|
B|-----------------1-------1-------1-------1-------|---3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-0-0-0-0-0-0-0-|
G|---------2-------2-------2-------2-------2-------|-----------------1-------1-------1-------1-------|
D|-------------------------------------------------|---------2-------2-------2-------2-------2-------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0-------0-------0-------0-------0-------0-------|-0-------0-------0-------0-------0-------0-------|


E|--------------------------------------|---1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
B|--------------------------------------|-----------------3-------3-------3-------3-------|
G|---2-2-2-2-2-2-2-2-2-2-2-2-2-2-2------|---------4-------4-------4-------4-------4-------|
D|---------2-------2-------2------------|-0-------0-------0-------0-------0-------0-------|
A|-0-------0-------3-------3-------0----|-------------------------------------------------|
E|--------------------------------------|-------------------------------------------------|


E|---0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0--------------------0---4---7---|
B|-----------------1-------1-------1-------1-------|------------------0---0-----------|
G|---------2-------2-------2-------2-------2-------|--------------1---1---1-----------|
D|-------------------------------------------------|----------2---2---2---2-----------|
A|-------------------------------------------------|------2---2---2---2---2-----------|
E|-0-------0-------0-------0-------0-------0-------|-0--------------------------------|


E|-13----12---|-5----5---------|
B|------------|------5---------|
G|------------|------5---------|
D|------------|------7---------|
A|------------|------7---------|
E|------------|------5---------|



