Title: 
Artist: 
Album: 
Author: 


Track 1: 7 String Guitar

 C|---------------------|
 G|---------------------|
D#|---------------------|
A#|---------------------|
 F|---------------------|
 C|---------------------|
 F|-0-------------------|





Track 2: 9 String Guitar

 E|---------------------|
 F|---------------------|
 C|---------------------|
G#|---------------------|
D#|---------------------|
A#|---------------------|
 F|---------------------|
 C|---------------------|
 F|-0-------------------|





Track 3: 8 String Guitar

 F|---------------------|
 C|---------------------|
G#|---------------------|
D#|---------------------|
A#|---------------------|
 F|---------------------|
 C|---------------------|
 F|---------------------|





Track 4: 8 String Guitar

 F|---------------------|
 C|---------------------|
G#|---------------------|
D#|---------------------|
A#|---------------------|
 F|---------------------|
 C|---------------------|
 F|-0-------------------|





Track 5: 8 String Guitar

 F|---------------------|
 C|---------------------|
G#|---------------------|
D#|---------------------|
A#|---------------------|
 F|---------------------|
 C|---------------------|
 F|-0-------------------|



