Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------|--------|--------|------------------------|------------------------------|
B|------------------------|--------|--------|------------------------|------------------------------|
G|-2---2------------------|-2------|-2------|-2---2------------------|------------------------------|
D|-2---2----9----5----2---|-2------|-2------|-2---2----9----5----2---|-2----2-----------2-------2---|
A|-0---0----7----3----2---|-0------|-0------|-0---0----7----3----2---|-2----2-----------2-------2---|
E|----------0----0----0---|--------|--------|----------0----0----0---|-0----0-----------0-------0---|


E|------------------------------|------------------------------|------------------------|
B|------------------------------|------------------------------|------------------------|
G|------------------------------|------------------------------|-2---2------------------|
D|-2----2-----------2-------2---|-2----2-----------2-------2---|-2---2----9----5----2---|
A|-2----2-----------2-------2---|-2----2-----------2-------2---|-0---0----7----3----2---|
E|-0----0-----------0-------0---|-0----0-----------0-------0---|----------0----0----0---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-2----2-----------2-------2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
A|-2----2-----------2-------2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
E|-0----0-----------0-------0---|-0----0-----------0-------0---|-0----0-----------0-------0---|


E|-------------|-------------|--------|--------|---------------------------|---------------------------|
B|-3-----------|-3-----------|-3------|-3------|---------------------------|-3-------3-------5----3----|
G|-2----2------|-0-----2-----|-2------|-2------|--------------2---2---2----|-2---2---2---2---4----0----|
D|-0----2------|-0-----2-----|-0------|-0------|-2---2---2----2---2---2----|-0---2---0---2---2----5----|
A|-0----0------|-------0-----|-0------|-0------|-2---2---2----0---0---0----|-0---0---0---0---2----5----|
E|-------------|-3-----------|--------|--------|-0---0---0-----------------|----------------------3----|


E|-------------|--------|------------------------|------------------------------|------------------------------|
B|-8-----------|-3------|------------------------|------------------------------|------------------------------|
G|-5-----2-----|-2------|-2---2------------------|------------------------------|------------------------------|
D|-5-----2-----|-0------|-2---2----9----5----2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
A|-3-----0-----|-0------|-0---0----7----3----2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
E|-------------|--------|----------0----0----0---|-0----0-----------0-------0---|-0----0-----------0-------0---|


E|------------------------------|-------------|-------------|--------|--------|---------------------------|
B|------------------------------|-3-----------|-3-----------|-3------|-3------|---------------------------|
G|------------------------------|-2----2------|-0-----2-----|-2------|-2------|--------------2---2---2----|
D|-2----2-----------2-------2---|-0----2------|-0-----2-----|-0------|-0------|-2---2---2----2---2---2----|
A|-2----2-----------2-------2---|-0----0------|-------0-----|-0------|-0------|-2---2---2----0---0---0----|
E|-0----0-----------0-------0---|-------------|-3-----------|--------|--------|-0---0---0-----------------|


E|---------------------------|-------------|--------|--------|---------------------------|
B|-3-------3-------5----3----|-8-----------|-3------|--------|---------------------------|
G|-2---2---2---2---4----0----|-5-----2-----|-2------|-2------|-2-------2-----------------|
D|-0---2---0---2---2----5----|-5-----2-----|-0------|-2------|-2---2---2---2---0----0----|
A|-0---0---0---0---2----5----|-3-----0-----|-0------|-0------|----------------------0----|
E|----------------------3----|-------------|--------|--------|---------------------------|


E|--------|---------------------------|--------|---------5---7----3---5----|-8-----5-----8-----5-----5---5---5----|
B|--------|---------------------------|--------|-5---7---------------------|----5-----5-----5-----5--5---5---5----|
G|-2------|-2-------2-----------------|-2------|---------------------------|-------------------------2---4--------|
D|-2------|-2---2---2---2---0----0----|-2------|---------------------------|--------------------------------------|
A|-0------|----------------------0----|-0------|---------------------------|--------------------------------------|
E|--------|---------------------------|--------|---------------------------|--------------------------------------|


E|-5------|------------------------|------------------------------|------------------------------|
B|-5------|------------------------|------------------------------|------------------------------|
G|-2------|-2---2------------------|------------------------------|------------------------------|
D|--------|-2---2----9----5----2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
A|--------|-0---0----7----3----2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
E|--------|----------0----0----0---|-0----0-----------0-------0---|-0----0-----------0-------0---|


E|------------------------------|-------------|-------------|--------|--------|---------------------------|
B|------------------------------|-3-----------|-3-----------|-3------|-3------|---------------------------|
G|------------------------------|-2----2------|-0-----2-----|-2------|-2------|--------------2---2---2----|
D|-2----2-----------2-------2---|-0----2------|-0-----2-----|-0------|-0------|-2---2---2----2---2---2----|
A|-2----2-----------2-------2---|-0----0------|-------0-----|-0------|-0------|-2---2---2----0---0---0----|
E|-0----0-----------0-------0---|-------------|-3-----------|--------|--------|-0---0---0-----------------|


E|---------------------------|-------------|--------|-0---5---5----10--8---5----|-10----8-----10----8-----10----|
B|-3-------3-------5----3----|-8-----------|-3------|---------------------------|----8-----8-----8-----8--------|
G|-2---2---2---2---4----0----|-5-----2-----|-2------|---------------------------|-------------------------------|
D|-0---2---0---2---2----5----|-5-----2-----|-0------|---------------------------|-------------------------------|
A|-0---0---0---0---2----5----|-3-----0-----|-0------|---------------------------|-------------------------------|
E|----------------------3----|-------------|--------|---------------------------|-------------------------------|


E|-12----12---12---10---|-12---10---------|-7-----9-----12---|-12------12------12------12------|
B|----------------------|-----------------|-7-----9-----12---|-----12------12------12------12--|
G|----------------------|-----------------|------------------|---------------------------------|
D|----------------------|-----------------|------------------|---------------------------------|
A|----------------------|-----------------|------------------|---------------------------------|
E|----------------------|-----------------|------------------|---------------------------------|


E|-15---15---15---15---0-0-0-0-0-0-|-------------|-0-------------------------|------------------------------|
B|-----------------------0-0-0-0-0-|-------5-----|----0----------------------|------------------------------|
G|-------------------------0-0-0-0-|-12----------|-------0-------------------|---------------------0---3----|
D|---------------------------0-0-0-|-------------|----------0----------------|---------------------0---3----|
A|-----------------------------0-0-|-------------|-------------0-------------|------------------------------|
E|-------------------------------0-|-------------|----------------0----------|------------------------------|


E|---------------------------------|--------|--------|------------------------------|
B|---------------------------------|--------|--------|------------------------------|
G|-5---5---------------------------|--------|--------|-----------------0---3---0----|
D|-5---5---------------------------|--------|--------|-----------------0---3---0----|
A|-3---3---------------------------|--------|--------|------------------------------|
E|---------------------------------|--------|--------|------------------------------|


E|---------------------------------|--------|--------|-----------------------|---------------------------------|
B|---------------------------------|--------|--------|-----------------------|---------------------------------|
G|-7---5---------------------------|--------|--------|-----------------------|-7---5---------------------------|
D|-5---5---------------------------|--------|--------|-----------------3-----|-5---5---------------------------|
A|-3---3---------------------------|--------|--------|-----------------------|-3---3---------------------------|
E|---------------------------------|--------|--------|-----------------------|---------------------------------|


E|--------|--------|---------------------------|---------------------------------|
B|--------|--------|---------------------------|---------------------------------|
G|--------|--------|---------5---7----7----2---|-7---5---------------------------|
D|--------|--------|---------5---5----5----2---|-5---5---------------------------|
A|--------|--------|---------3---5----5----0---|-3---3---------------------------|
E|--------|--------|---------------------------|---------------------------------|


E|--------|--------|------------------------|------------------------|------------------------|
B|--------|--------|------------------------|------------------------|------------------------|
G|--------|--------|-2----5---7----7----2---|-7---5---2---------2----|-2----5---7----7----2---|
D|--------|--------|-2----5---5----5----2---|-5---5---2----5----2----|-2----5---5----5----2---|
A|--------|--------|-0----3---5----5----0---|-3---3---0----5----0----|-0----3---5----5----0---|
E|--------|--------|------------------------|--------------3---------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7---5---2---------2----|-2----5---7----7----2---|-7---5---2---------2----|-2----5---7----7----2---|
D|-5---5---2----5----2----|-2----5---5----5----2---|-5---5---2----5----2----|-2----5---5----5----2---|
A|-3---3---0----5----0----|-0----3---5----5----0---|-3---3---0----5----0----|-0----3---5----5----0---|
E|--------------3---------|------------------------|--------------3---------|------------------------|


E|------------------------|--------|---------------------------|---------------------------|
B|-------------------5----|--------|---------------------------|-3-------3-------5----3----|
G|-7---5---2----7----2----|--------|--------------2---2---2----|-2---2---2---2---4----0----|
D|-5---5---2----5----2----|-2------|-2---2---2----2---2---2----|-0---2---0---2---2----5----|
A|-3---3---0----5----0----|-2------|-2---2---2----0---0---0----|-0---0---0---0---2----5----|
E|--------------3---------|-0------|-0---0---0-----------------|----------------------3----|


E|-------------|--------|--------|----------------|----------------|-----------------|
B|-8-----------|-3------|-3------|----------------|----------------|-----------------|
G|-5-----2-----|-2------|-2------|----------------|-2---2---2------|-----------------|
D|-5-----2-----|-0------|-0------|-2---2---2------|-2---2---2------|-2----2----2-----|
A|-3-----0-----|-0------|-0------|-2---2---2------|-0---0---0------|-2----2----2-----|
E|-------------|--------|--------|-0---0---0------|----------------|-0----0----0-----|


E|----------------|---------------------|--------|
B|----------------|---------------------|--------|
G|------------2---|---------------------|--------|
D|-2------2---2---|-2-------------------|--------|
A|-2------2---0---|-2-------------------|--------|
E|-0------0-------|-0-------------------|--------|





Track 2: Track 2

G|--------|--------|--------|------------------------|---------------------------------|
D|--------|--------|--------|------------------------|---------------------------------|
A|--------|--------|--------|-0---0----7-------------|---------------------------------|
E|--------|--------|--------|---------------3----0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|------------------------|
D|---------------------------------|---------------------------------|------------------------|
A|---------------------------------|---------------------------------|-0---0----7-------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------3----0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---0---0---0---0---0---0---|-5---5---5---5---0---0---0---0---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-----------------0---0---0---0---|-5---0---5---0---7---7-----------|
E|---------------------------------|-0---0---0---0-------------------|-------------------------3---3---|


G|---------------------------------|---------------------------------|------------------------|
D|---------------------------------|-0---0---0---0---0---0---0-------|------------------------|
A|-3---3---3---3---0---0---0---0---|-----------------------------5---|-0---0----7-------------|
E|---------------------------------|---------------------------------|---------------3----0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---0---0---0---0---0---0---|-5---5---5---5---0---0---0---0---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-----------------0---0---0---0---|-5---0---5---0---7---7-----------|
E|---------------------------------|-0---0---0---0-------------------|-------------------------3---3---|


G|---------------------------------|---------------------------------|--------|---------------------|
D|---------------------------------|-0---0---0---0---0---0---0-------|--------|---------------------|
A|-3---3---3---3---0---0---0---0---|-----------------------------5---|-0------|-0-------------------|
E|---------------------------------|---------------------------------|--------|---------------------|


G|---------------------------------|---------------------|---------------------------------|
D|---------------------------------|---------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-0-------------------|-----0---5---0---3---0-------0---|
E|---------------------------------|---------------------|-0-----------------------3-------|


G|--------|--------|--------|------------------------|---------------------------------|
D|--------|--------|--------|------------------------|---------------------------------|
A|-0------|--------|--------|-0---0----7-------------|---------------------------------|
E|--------|--------|--------|---------------3----0---|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-5---5---0---0---0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---0---0---0---|-5---0---5---0---7---7-----------|-3---3---3---3---0---0---0---0---|
E|-0---0---0---0-------------------|-------------------------3---3---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0-------|---------------------------------|---------------------------------|
A|-----------------------------5---|-----------------0---0---0---0---|-5---0---5---0---7---7-----------|
E|---------------------------------|-0---0---0---0-------------------|-------------------------3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0---0---0---0---0-------|---------------------------------|
A|-3---3---3---3---0---0---0---0---|-----------------------------5---|-----------------0---0---0---0---|
E|---------------------------------|---------------------------------|-0---0---0---0-------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-0---0---0---0---0---0---0-------|
A|-5---0---5---0---7---7-----------|-3---3---3---3---0---0---0---0---|-----------------------------5---|
E|-------------------------3---3---|---------------------------------|---------------------------------|


G|----------------|--------|---------------------------------|--------|---------------------------------|
D|-0--------------|--------|---------------------------------|--------|---------------------------------|
A|-----0----------|--------|-3---3---------------------------|--------|---------------------------------|
E|---------0------|-0------|---------------------------------|--------|-3---3---------------------------|


G|--------|---------------------------------|--------|---------------------------------|
D|--------|---------------------------------|--------|---------------------------------|
A|--------|-3---3---------------------------|--------|---------------------------------|
E|--------|---------------------------------|--------|-3---3---------------------------|


G|--------|---------------------------------|--------|---------------------------------|
D|--------|---------------------------------|--------|---------------------------------|
A|--------|-3---3---------------------------|--------|---------------------------------|
E|--------|---------------------------------|--------|-3---3---------------------------|


G|--------|---------------------------------|--------|---------------------------------|
D|--------|---------------------------------|--------|---------------------------------|
A|--------|-3---3---------------------------|--------|---------------------------------|
E|--------|---------------------------------|--------|-3---3---------------------------|


G|--------|---------------------------------|--------|---------------------------------|
D|--------|---------------------------------|--------|---------------------------------|
A|--------|-3---3---------------------------|--------|-3---3---------------------------|
E|--------|---------------------------------|--------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---3---5---5---5---5---0---|-3---3---0---0-----------0---0---|-0---0---3---5---5---5---5---0---|
E|---------------------------------|-----------------3---3-----------|---------------------------------|


G|---------------------------------|--------|---------------------------------|---------------------------------|
D|---------------------------------|--------|---------------------------------|---------------------------------|
A|-3---3---0---0-----------0---0---|--------|-----------------0---0---0---0---|-5---0---5---0---7---7-----------|
E|-----------------3---3-----------|-0------|-0---0---0---0-------------------|-------------------------3---3---|


G|---------------------------------|---------------------------------|--------|----------------|
D|---------------------------------|-0---0---0---0---0---0---0-------|--------|----------------|
A|-3---3---3---3---0---0---0---0---|-----------------------------5---|-5------|----------------|
E|---------------------------------|---------------------------------|--------|-0---0---0------|


G|----------------|-----------------|----------------|---------------------|--------|
D|----------------|-----------------|----------------|---------------------|--------|
A|-0---0---0------|-----------------|------------0---|---------------------|--------|
E|----------------|-0----0----0-----|-0------0-------|-0-------------------|--------|





Track 3: Track 3

C|--------|--------|-44---44---44---44---|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|--------|--------|---------------------|---------------------------------|---------------------------------|
C|--------|--------|---------------------|-36------40------36------40------|-36------40------36------40------|
C|--------|--------|---------------------|---------------------------------|---------------------------------|
C|--------|--------|---------------------|---------------------------------|---------------------------------|
C|--------|--------|---------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|---------------------|
C|---------------------------------|---------------------------------|-49---44---44---44---|
C|-36------40------36------40------|-36------40------36------40------|-36------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|-----------------------------------------|-49--46--46--46--46--46--46--46--|-------------------------------------|
C|-----------------------------------------|---------------------------------|-------------------------------------|
C|-45------------45------------------------|-36------40------36------40------|-43--43--43--43--43--43--------------|
C|-----40-40---------40-40-----40-43-45-36-|---------------------------------|-40--45--45--40--45--45--4043453636--|
C|-----------------------------------------|---------------------------------|-36--36--36--36--36--36--------------|
C|-----------------------------------------|---------------------------------|-------------------------------------|


C|-49--46--46--46--46--46--46--46--|--------|--------|---------------------------|
C|---------------------------------|-49-----|--------|-----------43--43--43--43--|
C|-36------40------36--36--40------|-36-----|--------|-49---57---40--45--45--40--|
C|---------------------------------|--------|--------|-36---36---36--36--36--36--|
C|---------------------------------|--------|--------|---------------------------|
C|---------------------------------|--------|--------|---------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36--------------36--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36--------------36--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--------------|-36--------------36--------------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--43--43--|-49--46--46--46--46--46--46--46--|
C|---------------------------------|-------------------------41--41--|---------------------------------|
C|-36------36------36------36------|-36------36------36------36--36--|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------|---------------------------------|---------------------------------|
C|-49---44---44---44---|-36------40------36------40------|-36------40------36------40------|
C|-36------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|---------------------|
C|---------------------------------|---------------------------------|-49---44---44---44---|
C|-36------40------36------40------|-36------40------36------40------|-36------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|------------------------------------|------------------------------|-----------------|
C|------------------------------------|------------------------------|-----------------|
C|-49--57--49---40--------------------|------------------------------|-----------------|
C|-36--36--36---------36--41434136----|-49--57--49-------41--41--41--|-----------------|
C|------------------------------------|-36--36--36-------40--43--43--|-49---49---57----|
C|------------------------------------|------------------36--36--36--|-36---36---36----|


C|--------------------------------------|--------|--------|
C|--------------------------------------|--------|--------|
C|--------------------------------------|--------|--------|
C|-57-------------------------------46--|-49-----|-49-----|
C|-49-------------------------------40--|-40-----|-40-----|
C|-36-------------------------------36--|-36-----|-36-----|





Track 4: Track 4

E|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-2---2------------------|
D|--------|--------|--------|--------|--------|--------|--------|-2---2----9----5----2---|
A|--------|--------|--------|--------|--------|--------|--------|-0---0----7----3----2---|
E|--------|--------|--------|--------|--------|--------|--------|----------0----0----0---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-2----2-----------2-------2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
A|-2----2-----------2-------2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
E|-0----0-----------0-------0---|-0----0-----------0-------0---|-0----0-----------0-------0---|


E|------------------------|-------------|------------------|--------|---------------------------|
B|-3----------------------|-3-----------|-3------3---3--3--|-3------|---------------------------|
G|-2----2----2-------2----|-0-----2-----|-2------2---2--2--|-2------|--------------2---2---2----|
D|-0----2----2---2---2----|-0-----2-----|-0------0---0--0--|-0------|-2---2---2----2---2---2----|
A|-0----0--------0--------|-------0-----|-0------0---0--0--|-0------|-2---2---2----0---0---0----|
E|------------------------|-3-----------|------------------|--------|-0---0---0-----------------|


E|---------------------------|-------------|-----------------------|------------------------|
B|-3-------3-------5----3----|-8-----------|-3---3---3---3---3-----|------------------------|
G|-2---2---2---2---4----0----|-5-----2-----|-2---2---2---2---2-----|-2---2------------------|
D|-0---2---0---2---2----5----|-5-----2-----|-0---0---0---0---0-----|-2---2----9----5----2---|
A|-0---0---0---0---2----5----|-3-----0-----|-0---0---0---0---0-----|-0---0----7----3----2---|
E|----------------------3----|-------------|-----------------------|----------0----0----0---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-2----2-----------2-------2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
A|-2----2-----------2-------2---|-2----2-----------2-------2---|-2----2-----------2-------2---|
E|-0----0-----------0-------0---|-0----0-----------0-------0---|-0----0-----------0-------0---|


E|------------------------|-------------|------------------|--------|---------------------------|
B|-3----------------------|-3-----------|-3------3---3--3--|-3------|---------------------------|
G|-2----2----2-------2----|-0-----2-----|-2------2---2--2--|-2------|--------------2---2---2----|
D|-0----2----2---2---2----|-0-----2-----|-0------0---0--0--|-0------|-2---2---2----2---2---2----|
A|-0----0--------0--------|-------0-----|-0------0---0--0--|-0------|-2---2---2----0---0---0----|
E|------------------------|-3-----------|------------------|--------|-0---0---0-----------------|


E|---------------------------|-------------|-----------------------|--------|--------|
B|-3-------3-------5----3----|-8-----------|-3---3---3---3---3-----|--------|--------|
G|-2---2---2---2---4----0----|-5-----2-----|-2---2---2---2---2-----|-2------|--------|
D|-0---2---0---2---2----5----|-5-----2-----|-0---0---0---0---0-----|-2------|--------|
A|-0---0---0---0---2----5----|-3-----0-----|-0---0---0---0---0-----|-0------|--------|
E|----------------------3----|-------------|-----------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|------------------------|------------------------------|
B|--------|--------|--------|--------|--------|--------|------------------------|------------------------------|
G|--------|--------|--------|-2------|-2------|--------|-2---2------------------|------------------------------|
D|--------|--------|--------|-2------|-2------|-2------|-2---2----9----5----2---|-2----2-----------2-------2---|
A|--------|--------|--------|-0------|-0------|-2------|-0---0----7----3----2---|-2----2-----------2-------2---|
E|--------|--------|--------|--------|--------|-0------|----------0----0----0---|-0----0-----------0-------0---|


E|------------------------------|------------------------------|------------------------|
B|------------------------------|------------------------------|-3----------------------|
G|------------------------------|------------------------------|-2----2----2-------2----|
D|-2----2-----------2-------2---|-2----2-----------2-------2---|-0----2----2---2---2----|
A|-2----2-----------2-------2---|-2----2-----------2-------2---|-0----0--------0--------|
E|-0----0-----------0-------0---|-0----0-----------0-------0---|------------------------|


E|-------------|------------------|--------|---------------------------|---------------------------|
B|-3-----------|-3------3---3--3--|-3------|---------------------------|-3-------3-------5----3----|
G|-0-----2-----|-2------2---2--2--|-2------|--------------2---2---2----|-2---2---2---2---4----0----|
D|-0-----2-----|-0------0---0--0--|-0------|-2---2---2----2---2---2----|-0---2---0---2---2----5----|
A|-------0-----|-0------0---0--0--|-0------|-2---2---2----0---0---0----|-0---0---0---0---2----5----|
E|-3-----------|------------------|--------|-0---0---0-----------------|----------------------3----|


E|-------------|-----------------------|---------------------------|---------------------------|
B|-8-----------|-3---3---3---3---3-----|---------------------------|-3-------3-------5----3----|
G|-5-----2-----|-2---2---2---2---2-----|--------------2---2---2----|-2---2---2---2---4----0----|
D|-5-----2-----|-0---0---0---0---0-----|-2---2---2----2---2---2----|-0---2---0---2---2----5----|
A|-3-----0-----|-0---0---0---0---0-----|-2---2---2----0---0---0----|-0---0---0---0---2----5----|
E|-------------|-----------------------|-0---0---0-----------------|----------------------3----|


E|-------------|-----------------------|---------------------------|---------------------------|
B|-8-----------|-3---3---3---3---3-----|---------------------------|-3-------3-------5----3----|
G|-5-----2-----|-2---2---2---2---2-----|--------------2---2---2----|-2---2---2---2---4----0----|
D|-5-----2-----|-0---0---0---0---0-----|-2---2---2----2---2---2----|-0---2---0---2---2----5----|
A|-3-----0-----|-0---0---0---0---0-----|-2---2---2----0---0---0----|-0---0---0---0---2----5----|
E|-------------|-----------------------|-0---0---0-----------------|----------------------3----|


E|-------------|-----------------------|--------|--------|--------|--------------------|
B|-8-----------|-3---3---3---3---3-----|--------|--------|--------|--------------------|
G|-5-----2-----|-2---2---2---2---2-----|--------|--------|--------|-----------3---0----|
D|-5-----2-----|-0---0---0---0---0-----|--------|--------|--------|-----------3---0----|
A|-3-----0-----|-0---0---0---0---0-----|--------|--------|--------|--------------------|
E|-------------|-----------------------|--------|--------|--------|--------------------|


E|---------------------------------|--------|--------|--------------------|---------------------------------|
B|---------------------------------|--------|--------|--------------------|---------------------------------|
G|---------------------------------|--------|--------|-------3---0---3----|---------------------------------|
D|-5---5---------------------------|--------|--------|-------3---0---3----|-7---5---------------------------|
A|-5---5---------------------------|--------|--------|--------------------|-5---5---------------------------|
E|-3---3---------------------------|--------|--------|--------------------|-3---3---------------------------|


E|--------|--------|-------------|---------------------------------|--------|--------|
B|--------|--------|-------------|---------------------------------|--------|--------|
G|--------|--------|-------------|---------------------------------|--------|--------|
D|--------|--------|-------------|-7---5---------------------------|--------|--------|
A|--------|--------|-------3-----|-5---5---------------------------|--------|--------|
E|--------|--------|-------------|-3---3---------------------------|--------|--------|


E|------------------------|---------------------------------|--------|--------|------------------------|
B|------------------------|---------------------------------|--------|--------|------------------------|
G|------------------------|---------------------------------|--------|--------|-2----5---7----7----2---|
D|------5---7----7----2---|-7---5---------------------------|--------|--------|-2----5---5----5----2---|
A|------5---7----7----2---|-5---5---------------------------|--------|--------|-0----3---5----5----0---|
E|------3---5----5----0---|-3---3---------------------------|--------|--------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-7---5---2---------2----|-2----5---7----7----2---|-7---5---2---------2----|-2----5---7----7----2---|
D|-5---5---2----5----2----|-2----5---5----5----2---|-5---5---2----5----2----|-2----5---5----5----2---|
A|-3---3---0----5----0----|-0----3---5----5----0---|-3---3---0----5----0----|-0----3---5----5----0---|
E|--------------3---------|------------------------|--------------3---------|------------------------|


E|------------------------|--------|---------------------------|---------------------------|
B|------------------------|--------|---------------------------|-3-------3-------5----3----|
G|-7---5---2---------2----|--------|--------------2---2---2----|-2---2---2---2---4----0----|
D|-5---5---2----5----2----|-2------|-2---2---2----2---2---2----|-0---2---0---2---2----5----|
A|-3---3---0----5----0----|-2------|-2---2---2----0---0---0----|-0---0---0---0---2----5----|
E|--------------3---------|-0------|-0---0---0-----------------|----------------------3----|


E|-------------|-----------------------|--------|----------------|----------------|
B|-8-----------|-3---3---3---3---3-----|-3------|----------------|----------------|
G|-5-----2-----|-2---2---2---2---2-----|-2------|----------------|-2---2---2------|
D|-5-----2-----|-0---0---0---0---0-----|-0------|-2---2---2------|-2---2---2------|
A|-3-----0-----|-0---0---0---0---0-----|-0------|-2---2---2------|-0---0---0------|
E|-------------|-----------------------|--------|-0---0---0------|----------------|


E|-----------------|----------------|---------------------|--------|
B|-----------------|----------------|---------------------|--------|
G|-----------------|------------2---|---------------------|--------|
D|-2----2----2-----|-2------2---2---|-2-------------------|--------|
A|-2----2----2-----|-2------2---0---|-2-------------------|--------|
E|-0----0----0-----|-0------0-------|-0-------------------|--------|



