Title: The Endless Descent
Artist: Uneven Paths
Album: 
Author: Bruce Bales


Track 1: Track 1

E|-----------------|-----------------|---------------------------|-----------------|
B|-------0---------|-------4---------|-------4--5--4--2--0-------|-------0---------|
G|------------3----|------------3----|-----------------------3---|------------3----|
D|-----------------|-----------------|---------------------------|-----------------|
A|-6-----6----6----|-4-----4----4----|-2-----2--2--2--2--2---2---|-6-----6----6----|
E|-4-----4----4----|-2-----2----2----|-0-----0--0--0--0--0---0---|-4-----4----4----|


E|-----------------|---------------------------|-----------------|-----------------|
B|-------4---------|-------4--5--4--2--0-------|-------0---------|-------4---------|
G|------------3----|-----------------------3---|------------3----|------------3----|
D|-----------------|---------------------------|-----------------|-----------------|
A|-4-----4----4----|-2-----2--2--2--2--2---2---|-6-----6----6----|-4-----4----4----|
E|-2-----2----2----|-0-----0--0--0--0--0---0---|-4-----4----4----|-2-----2----2----|


E|---------------------------|-----------------|-----------------|---------------------------|
B|-------4--5--4--2--0-------|-------0---------|-------4---------|-------4--5--4--2--0-------|
G|-----------------------3---|------------3----|------------3----|-----------------------3---|
D|---------------------------|-----------------|-----------------|---------------------------|
A|-2-----2--2--2--2--2---2---|-6-----6----6----|-4-----4----4----|-2-----2--2--2--2--2---2---|
E|-0-----0--0--0--0--0---0---|-4-----4----4----|-2-----2----2----|-0-----0--0--0--0--0---0---|


E|---------------------|------------------------|---------------------|---------------------|
B|-4---------4---------|-2---------2------------|---------------------|-2---------2---------|
G|-4----1----4----1----|-3----1----3----1---3---|-4----1----4----1----|-3----1----3----1----|
D|---------------------|------------------------|-6---------6---------|---------------------|
A|-6----6----6----6----|-4----4----4----4---4---|-2----2----2----2----|-4----4----4----4----|
E|-4----4----4----4----|-2----2----2----2---2---|-0----0----0----0----|-2----2----2----2----|


E|---------------------|------------------------|---------------------|---------------------|
B|-4---------4---------|-2---------2------------|---------------------|-2---------2---------|
G|-4----1----4----1----|-3----1----3----1---3---|-4----1----4----1----|-3----1----3----1----|
D|---------------------|------------------------|-6---------6---------|---------------------|
A|-6----6----6----6----|-4----4----4----4---4---|-2----2----2----2----|-4----4----4----4----|
E|-4----4----4----4----|-2----2----2----2---2---|-0----0----0----0----|-2----2----2----2----|


E|--------|------------------------------|------------------------------|------------------------------|
B|--------|------------------------------|------------------------------|------------------------------|
G|-4------|-1---3---4---3---4---6---8----|-1---3---4---3---4---6---8----|-1---3---4---3---4---6---8----|
D|-6------|-1---1---1---1---1---1---1----|------------------------------|------------------------------|
A|--------|------------------------------|-4---1---1---1---1---1---1----|-2---2---2---2---2---2---2----|
E|--------|-4---4---4---4---4---4---4----|-2---2---2---2---2---2---2----|-0---0---0---0---0---0---0----|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-1---3---4---3---4---6---8----|-1---3---4---3---4---6---8----|-1---3---4---3---4---6---8----|
D|------------------------------|-1---1---1---1---1---1---1----|------------------------------|
A|-4---1---1---1---1---1---1----|------------------------------|-4---1---1---1---1---1---1----|
E|-2---2---2---2---2---2---2----|-4---4---4---4---4---4---4----|-2---2---2---2---2---2---2----|


E|------------------------------|------------------------------|---------------------|
B|------------------------------|------------------------------|-4---------4---------|
G|-1---3---4---3---4---6---8----|-1---3---4---3---4---6---8----|-4----1----4----1----|
D|------------------------------|------------------------------|---------------------|
A|-2---2---2---2---2---2---2----|-4---1---1---1---1---1---1----|-6----6----6----6----|
E|-0---0---0---0---0---0---0----|-2---2---2---2---2---2---2----|-4----4----4----4----|


E|------------------------|---------------------|---------------------|---------------------|
B|-2---------2------------|---------------------|-2---------2---------|-4---------4---------|
G|-3----1----3----1---3---|-4----1----4----1----|-3----1----3----1----|-4----1----4----1----|
D|------------------------|-6---------6---------|---------------------|---------------------|
A|-4----4----4----4---4---|-2----2----2----2----|-4----4----4----4----|-6----6----6----6----|
E|-2----2----2----2---2---|-0----0----0----0----|-2----2----2----2----|-4----4----4----4----|


E|------------------------|---------------------|---------------------|--------|
B|-2---------2------------|---------------------|-2---------2---------|-4------|
G|-3----1----3----1---3---|-4----1----4----1----|-3----1----3----1----|-4------|
D|------------------------|-6---------6---------|---------------------|--------|
A|-4----4----4----4---4---|-2----2----2----2----|-4----4----4----4----|-6------|
E|-2----2----2----2---2---|-0----0----0----0----|-2----2----2----2----|-4------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-1------|--------|--------|-1------|--------|--------|
D|--------|--------|--------|--------|-4------|--------|--------|-4------|--------|
A|--------|--------|--------|--------|--------|-7------|--------|--------|-7------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-1------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-4------|--------|-6------|--------|--------|--------|--------|--------|
A|--------|--------|-7------|--------|-13-----|-14-----|-13-----|-11-----|-13-----|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-14-----|-13-----|-14-----|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-4------|-2------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-4------|-2------|-0------|-4------|-6------|-7------|-6------|-4------|-6------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-7------|-6------|-7------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 4: Track 4

G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|-4------|-2------|-0------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-4------|-2------|-0------|-4------|-6------|-7------|-6------|-4------|-6------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-7------|-6------|-7------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 5: Track 5

C|--------|--------|--------|--------|--------|--------|-35-----|-35-----|-35-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-35-----|-35-----|-35-----|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|



