Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------------------------------|------------------------|------------------------------|
B|------------------------------|------------------------|------------------------------|
G|-3----2---3---------------3---|-3----2---3-------0-----|-3----2---3-------------------|
D|-5----4---5---------------5---|-5----4---5-------0-----|-5----4---5-------------------|
A|-5----4---5---------------5---|-5----4---5-------5-----|-5----4---5---------------5---|
E|-3----2---3---------------3---|-3----2---3-------3-----|-3----2---3---------------3---|


E|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|-5---4---2----------|
E|-3---2---0----------|



