Title: Como Bufalo
Artist: Jesus Adrian Romero
Album: 
Author: Jesus Adrian Romero y Emmanuel Espinosa


Track 1: Gutarra electrica

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------------1---|-3----3--3--3------1--3---6--6--8----|
B|--------|--------|--------|--------|--------|---------------3------|---------------3---------------------|
G|--------|--------|--------|--------|--------|----------------------|-------------------------------------|
D|--------|--------|--------|--------|--------|----------------------|-------------------------------------|
A|--------|--------|--------|--------|--------|----------------------|-------------------------------------|
E|--------|--------|--------|--------|--------|----------------------|-------------------------------------|


E|------------10--8--6--|-6----1--1--1--3---1------------|----------------------|---------------------------1--------1--3--6--|
B|----------------------|------------------------3--3----|----------------------|-------------1-------1--3-----3--5-----------|
G|----------------------|--------------------------------|-------------------3--|-3--3--0--3------3---------------------------|
D|----------------------|--------------------------------|----------------------|---------------------------------------------|
A|----------------------|--------------------------------|----------------------|---------------------------------------------|
E|----------------------|--------------------------------|----------------------|---------------------------------------------|


E|----3--8---8--10-13-10-15-17------15-13-15-|-15-17------15-8---8--6---3--6--8--10--|
B|-------------------------------------------|---------------------------------------|
G|-------------------------------------------|---------------------------------------|
D|-------------------------------------------|---------------------------------------|
A|-------------------------------------------|---------------------------------------|
E|-------------------------------------------|---------------------------------------|


E|-10--------12-14128--10-3--5--|-5---3---3--3---1--3-----|--------|--------|--------|
B|------------------------------|-------------------------|--------|--------|--------|
G|------------------------------|-------------------------|--------|--------|--------|
D|------------------------------|-------------------------|--------|--------|--------|
A|------------------------------|-------------------------|--------|--------|--------|
E|------------------------------|-------------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 2: Bajo

G|--------|-------------------------------------|-------------------------------------|
D|--------|-------------------------------------|-------------------------------------|
A|--------|---------------1---3----3------------|---------------1---3----3------3-----|
E|--------|-3----3-----3-----------------1--1---|-3----3-----3---------------------1--|
B|--------|-------------------------------------|-------------------------------------|


G|-------------------------------------|--------------------------------|-----------------------------------|
D|-------------------------------------|--------------------------------|-----------------------------------|
A|---------------1---3----3------------|---------------1---3----3--1----|-------------1---3----3------------|
E|-3----3-----3-----------------1--1---|-3----3-----3-------------------|-3----3---------------------1--1---|
B|-------------------------------------|--------------------------------|-----------------------------------|


G|---------------------------------------|-----------------------------------|-------------------------------------|
D|---------------------------------------|-----------------------------------|---------------------0---------------|
A|---------------1---3----3--------3-----|-------------1---3----3------------|---------------1--3------3---1--3----|
E|-3----3-----3-----------------3-----1--|-3----3---------------------1--1---|-3----3-----3------------------------|
B|---------------------------------------|-----------------------------------|-------------------------------------|


G|-----------------------------------|---------------------------------------|-------------------------------------|
D|-----------------------------------|---------------------------------------|-------------------------------------|
A|-------------1---3----3------------|---------------1---3----3--------3-----|---------------1---3----3------------|
E|-3----3---------------------1--1---|-3----3-----3-----------------3-----1--|-3----3-----3-----------------1--1---|
B|-----------------------------------|---------------------------------------|-------------------------------------|


G|-----------------------------------|---------------------------|-----------------|
D|-----------------------------------|-0----0---0---0----0---0---|-----------------|
A|---------------1---3----3--3---3---|---------------------------|-3---------------|
E|-3----3-----3----------------------|---------------------------|-----------------|
B|-----------------------------------|---------------------------|-----------------|


G|-------------------------------------|--------------------------------|-----------------------------------|
D|-------------------------------------|--------------------------------|-----------------------------------|
A|---------------1---3----3------------|-------------1---3----3---------|-------------1---3----3------------|
E|-3----3-----3-----------------1--1---|-3----3-------------------3--1--|-3----3---------------------1--1---|
B|-------------------------------------|--------------------------------|-----------------------------------|


G|-------------------------------------|-------------------------------------|--------------------------------|
D|-------------------------------------|-------------------------------------|--------------------------------|
A|---------------1---3----3------3-----|---------------1---3----3------------|---------------1---3----3--3----|
E|-3----3-----3---------------------1--|-3----3-----3-----------------1--1---|-3----3-----3-------------------|
B|-------------------------------------|-------------------------------------|--------------------------------|


G|------------------------------|-----------------|-------------------------------------|
D|-0----0---0---0---0---0---0---|-----------------|-------------------------------------|
A|------------------------------|-3---------------|---------------1---3----3------------|
E|------------------------------|-----------------|-3----3-----3-----------------1--1---|
B|------------------------------|-----------------|-------------------------------------|


G|-----------------------5--0-----------|---------------------------------------------|
D|--------------------0-----------------|-----3--5------------------3-----3--5-----5--|
A|--------------1--3--------------------|---------------------3--5-----5--------5-----|
E|----1--2---3--------------------------|-3------------3------------------------------|
B|--------------------------------------|---------------------------------------------|


G|-----------------------------------------|-----2--3--------------------------------|
D|-----3--5------------------3-----5-------|-----------------------------------------|
A|---------------------3--5-----5----------|-1------------1------------1---1---------|
E|-3------------3-----------------------3--|---------------------1--3----------3--1--|
B|-----------------------------------------|-----------------------------------------|


G|-----2--3--------------------------------|--------------------------|--------------------------|
D|-----------------------------------------|--------------------------|-1------------1--1---1----|
A|-1------------1------------1---1------1--|-3------------3--3---3----|--------------------------|
E|------------------1--1--3----------3-----|--------------------------|--------------------------|
B|-----------------------------------------|--------------------------|--------------------------|


G|---------------------------|-------------7---7------------|--------0-------------------------------0--|
D|-----------------------0---|-0---0---0-----------0--------|-----3------------------0--3--0--3---0-----|
A|-3-------------0-----------|------------------------------|------------------3--3---------------------|
E|---------------------------|------------------------------|-3------------3----------------------------|
B|---------------------------|-------------------------3----|-------------------------------------------|


G|--------0------------------------0----|-----2--3--------------------------------|
D|-----3------------------0--3--0-------|-----------------------------------------|
A|------------------3--3----------------|-1------------1------------1---1---------|
E|-3------------3-----------------------|------------------1--1--3----------3--1--|
B|--------------------------------------|-----------------------------------------|


G|-----2--3--------------------------------|--------------------------|--------------------------|
D|-----------------------------------------|--------------------------|-1------------1--1---1----|
A|-1------------1------------1---1------1--|-3------------3--3---3----|--------------------------|
E|---------------------1--3----------3-----|--------------------------|--------------------------|
B|-----------------------------------------|--------------------------|--------------------------|


G|---------------------------|-------------7---7---2--------|-------------------------------------|
D|-----------------------0---|-0---0---0---------------0----|-------------------------------------|
A|-3-------------0-----------|------------------------------|---------------1---3----3------------|
E|---------------------------|------------------------------|-3----3-----3-----------------1--1---|
B|---------------------------|------------------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|------------------------0--5--------|
D|-------------------------------------|-------------------------------------|------------------------------------|
A|---------------1---3----3--3---3-----|---------------1---3----3------------|---------------1--3--3--------------|
E|-3----3-----3---------------------1--|-3----3-----3-----------------1--1---|-3----3-----3-----------------------|
B|-------------------------------------|-------------------------------------|------------------------------------|


G|-------|-----------------------------------|---------------------------------------|
D|-------|-----------------------------------|---------------------------------------|
A|-------|-------------1---3----3------------|---------------1---3----3--------3-----|
E|-------|-3----3---------------------1--1---|-3----3-----3-----------------3-----1--|
B|-------|-----------------------------------|---------------------------------------|


G|-----------------------------------|--------------------------------|--------------7---------------|
D|-----------------------------------|--------------------------------|-0----0---0-------0---0---0---|
A|-------------1---3----3------------|---------------1---3----3--3----|------------------------------|
E|-3----3---------------------1--1---|-3----3-----3-------------------|------------------------------|
B|-----------------------------------|--------------------------------|------------------------------|


G|-----------------|-------------------------------------|--------------------------------|
D|-----------------|-------------------------------------|----------------------------0---|
A|-3---------------|---------------1---3----3------------|---------------1---3----3-------|
E|-----------------|-3----3-----3-----------------1--1---|-3----3-----3-------------------|
B|-----------------|-------------------------------------|--------------------------------|


G|-0----------------------|---------------------------------------|-------------------------------------|
D|------------------------|---------------------------------------|-------------------------------------|
A|-----------3------------|---------------1---3----3--------3-----|---------------1---3----3------------|
E|--------------------1---|-3----3-----3-----------------3-----1--|-3----3-----3-----------------1--1---|
B|------------------------|---------------------------------------|-------------------------------------|


G|--------------------------------|--------------7---------------|-----------------|
D|--------------------------------|-0----0---0-------0---0---0---|-----------------|
A|---------------1---3----3--3----|------------------------------|-3---------------|
E|-3----3-----3-------------------|------------------------------|-----------------|
B|--------------------------------|------------------------------|-----------------|


G|-----------------------------------|-----------------------5--0-----------|--------0---------------------------0-----0--|
D|-----------------------------------|--------------------0-----------------|-----3------------------0--3--0--3-----0-----|
A|-------------1---3----3------------|--------------1--3--------------------|------------------3--3-----------------------|
E|-3----3---------------------1--1---|----1--2---3--------------------------|-3------------3------------------------------|
B|-----------------------------------|--------------------------------------|---------------------------------------------|


G|--------0------------------------0-------|-----2--3--------------------------------|
D|-----3------------------0--3--0----------|-----------------------------------------|
A|---------------------3-------------------|-1------------1------------1---1---------|
E|-3------------3-----------------------3--|------------------1--1--3----------3--1--|
B|-----------------------------------------|-----------------------------------------|


G|-----2--3--------------------------------|--------------------------|--------------------------|
D|-----------------------------------------|--------------------------|-1------------1--1---1----|
A|-1------------1------------1---1------1--|-3------------3--3---3----|--------------------------|
E|------------------1--1--3----------3-----|--------------------------|--------------------------|
B|-----------------------------------------|--------------------------|--------------------------|


G|---------------------------|-----7---7--------------------|--------0-------------------------------0--|
D|-----------------------0---|-0-----------0---0---0---0----|-----3------------------0--3--0--3---0-----|
A|-3-------------0-----------|------------------------------|------------------3--3---------------------|
E|---------------------------|------------------------------|-3------------3----------------------------|
B|---------------------------|------------------------------|-------------------------------------------|


G|--------0------------------------0-------|-----2--3--------------------------------|
D|-----3------------------0--3--0----------|-----------------------------------------|
A|---------------------3-------------------|-1------------1------------1---1---------|
E|-3------------3-----------------------3--|---------------------1--3----------3--1--|
B|-----------------------------------------|-----------------------------------------|


G|-----2--3--------------------------------|--------------------------|-----------------------------|
D|-----------------------------------------|--------------------------|-1------------1--1---1-------|
A|-1------------1------------1---1------1--|-3------------3--3---3----|--------------------------1--|
E|------------------1--1--3----------3-----|--------------------------|-----------------------------|
B|-----------------------------------------|--------------------------|-----------------------------|


G|---------------------------|-------------|-------------------------|--------|-------------------------|
D|-----------------------0---|-0------0----|-------------------------|--------|-------------------------|
A|-3-------------0-----------|-------------|---------------1---3-----|-3------|---------------1---3-----|
E|---------------------------|-------------|-3----3-----3------------|--------|-3----3-----3------------|
B|---------------------------|-------------|-------------------------|--------|-------------------------|


G|-------------|-------------------------------------|-------------------------------------|
D|-------------|-------------------------------------|-------------------------------------|
A|-3------3----|---------------1---3----3------------|---------------1---3----3--3---------|
E|-------------|-3----3-----3-----------------1--1---|-3----3-----3------------------1--1--|
B|-------------|-------------------------------------|-------------------------------------|


G|-------------------------------------|--------|--------|-----------------------------------|
D|---------------------------------0---|-0------|-0------|-----------------------------------|
A|---------------1---3----3--1--3------|--------|--------|-------------2---4----4------------|
E|-3----3-----3------------------------|--------|--------|-4----4---------------------2--2---|
B|-------------------------------------|--------|--------|-----------------------------------|


G|-----------------------------------|-----------------------------------|---------------------------|
D|-----------------------------------|-----------------------------------|---------------------------|
A|---------------2---4----4----------|---------------2---4----4----------|-------------2---4----2----|
E|-4----4-----4------------------2---|-4----4-----4------------------2---|-4----4--------------------|
B|-----------------------------------|-----------------------------------|---------------------------|


G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|---------------2---4----4----------|-------------2---4----4------------|-------------2---4----4------------|
E|-4----4-----4------------------2---|-4----4---------------------2--2---|-4----4---------------------2--2---|
B|-----------------------------------|-----------------------------------|-----------------------------------|


G|---------------------------|-----------------------------------|-----------------------------------|
D|---------------------------|-----------------------------------|-----------------------------------|
A|-------------2---4----2----|---------------2---4----4----------|---------------2---4----4----------|
E|-4----4--------------------|-4----4-----4------------------2---|-4----4-----4------------------2---|
B|---------------------------|-----------------------------------|-----------------------------------|


G|-----------------------------------|------------------------------|--------|--------|
D|-----------------------------------|---------------------0---1----|--------|--------|
A|---------------2---4----4----------|-------------2---4------------|--------|--------|
E|-4----4-----4------------------2---|-4----4-----------------------|--------|--------|
B|-----------------------------------|------------------------------|--------|--------|


G|--------|--------|--------|--------|--------|------------------1---|--------------------|
D|--------|--------|--------|--------|--------|---------------4------|--------------------|
A|--------|--------|--------|--------|--------|----------------------|--------------------|
E|--------|--------|--------|--------|--------|----------------------|-2---3---4----------|
B|--------|--------|--------|--------|--------|----------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|----------------4---|--------------------|--------------------|--------------------|
E|--------------------|-2---3---4----------|-----------------2--|-2---3---4----------|
B|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|------------------1---|----------------------------------|
D|--------------------|--------------------|---------------4------|----------------------------------|
A|--------------------|--------------------|----------------------|-----------------4---4-----4---4--|
E|-----------------4--|-2---3---4----------|----------------------|-4--------2-----------------------|
B|--------------------|--------------------|----------------------|----------------------------------|


G|------------------|--------1-------------------------------1--|--------1------------------------1-------|
D|-------1---1------|-----4------------------1--4--1--4---1-----|-----4------------------1--4--1----------|
A|----2-------------|------------------4--4---------------------|---------------------4-------------------|
E|------------------|-4------------4----------------------------|-4------------4-----------------------4--|
B|------------------|-------------------------------------------|-----------------------------------------|


G|-----3--4--------------------------------|-----3--4------------------------------|
D|-----------------------------------------|---------------------------------------|
A|-2-------------------------2---2---------|-2------------2------------2---2-------|
E|--------------4------2--4----------4--2--|------------------2--2--4----------4---|
B|-----------------------------------------|---------------------------------------|


G|--------------------------|--------------------------|---------------------------|
D|--------------------------|-2------------2--2---2----|-----------------------1---|
A|-4------------4--4---4----|--------------------------|-4-------------1-----------|
E|--------------------------|--------------------------|---------------------------|
B|--------------------------|--------------------------|---------------------------|


G|---------8--------------------|--------1-------------------------------1--|--------1------------------------1-------|
D|-1---1-------1---1---1---1----|-----4------------------1--4--1--4---1-----|-----4------------------1--4--1----------|
A|------------------------------|------------------4--4---------------------|---------------------4-------------------|
E|------------------------------|-4------------4----------------------------|-4------------4----------------------4---|
B|------------------------------|-------------------------------------------|-----------------------------------------|


G|-----3-----------------------------------|-----3--4------------------------------|
D|--------9--------------------------------|---------------------------------------|
A|-2------------2------------2---2---------|-2------------2------------2---2-------|
E|------------------2--2--4----------4--2--|------------------2--2--4----------4---|
B|-----------------------------------------|---------------------------------------|


G|--------------------------|--------------------------|---------------------------|
D|--------------------------|-2------------------------|-----------------------1---|
A|-4------------4--4---4----|--------------------------|-4-------------1-----------|
E|--------------------------|--------------0--0---0----|---------------------------|
B|--------------------------|--------------------------|---------------------------|


G|-----------3--------|-----------------------------------|-----------------------------------|
D|-1-----1-------1----|-----------------------------------|-----------------------------------|
A|--------------------|-------------2---4----4------------|-------------2---4----4------------|
E|--------------------|-4----4---------------------2--2---|-4----4---------------------2--2---|
B|--------------------|-----------------------------------|-----------------------------------|


G|------------------------------|----------------------|
D|---------------------0---1----|----------------------|
A|---------2----4---------------|----------------------|
E|-4--4-------------------------|-4--4-----------------|
B|------------------------------|----------------------|





Track 3: Percusión

C|-------42-43---43--42-42-|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-------------------------|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-------------------------|-------------44------------------|-------------44------------------|
C|-------------------------|-------------46------------------|-------------46------------------|
C|-------------------------|---------------------------------|---------------------------------|
C|-------------------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|-------------46------------------|-------------46------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42--46--36---36-38-45-43--|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-----------|
C|-------------44------------------|-------------44------------------|-------------44--------------------|
C|-------------46------------------|-------------46------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|-------------46------------------|-------------46------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-38--------------|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35--------------|
C|-------------44------------------|-------------44------------------|-42--------------|
C|-------------46------------------|-------------46------------------|-----------------|
C|---------------------------------|---------------------------------|-----------------|
C|---------------------------------|---------------------------------|-----------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42--46--36---36-38-45-43--|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-----------|
C|-------------44------------------|-------------44------------------|-------------44--------------------|
C|-------------46------------------|-------------46------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|-------------46------------------|-------------46------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-38--------------|-42---35-42------36---36-37--42--|
C|-35---42-37--36--42---42-42--36--|-35--------------|-35---42-37--36--42---42-42--36--|
C|-------------44------------------|-42--------------|-------------44------------------|
C|-------------46------------------|-----------------|-------------46------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|


C|----35-43--43-48-47-43-43-41----------|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|
C|--------------------------------------|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|--------------------------------------|-------------44------------------|-------------44------------------|
C|--------------------------------------|---------------------------------|---------------------------------|
C|--------------------------------------|---------------------------------|---------------------------------|
C|--------------------------------------|---------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-49---35-42--42--36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42----------35------49--|----35-43--43-48-47-43-43-41-----38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36------49------35--|---------------------------------42--36--|
C|-------------44------------------|-------------44------------------|-----------------------------------------|
C|---------------------------------|-------------46------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-49---35-42------36---36-38--42--|-42---35-42------36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|-------------46------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42----------35------49--|----35-43--43-48-47-43-43-41-----38--42--|-42---35-42------36---36-37--42--|
C|-35---42-38--36------49------35--|---------------------------------42--36--|-35---42-37--36--42---42-42--36--|
C|-------------44------------------|-----------------------------------------|-------------44------------------|
C|-------------46------------------|-----------------------------------------|-------------46------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42------45-47-48-------|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36-----------------|
C|-------------44------------------|-------------44------------------|-------------44-----------------|
C|-------------46------------------|-------------46------------------|-------------46-----------------|
C|---------------------------------|---------------------------------|--------------------------------|
C|---------------------------------|---------------------------------|--------------------------------|


C|------43--43--|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|--------------|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|--------------|-------------44------------------|-------------44------------------|
C|--------------|-------------46------------------|-------------46------------------|
C|--------------|---------------------------------|---------------------------------|
C|--------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|-------------46------------------|-------------46------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-38--------------|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-35--------------|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-42--------------|-------------44------------------|-------------44------------------|
C|-----------------|-------------46------------------|-------------46------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|


C|-42---35-42--46--36---36-38-45-43--|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|
C|-35---42-37--36--42---42-----------|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|
C|-------------44--------------------|-------------44------------------|-------------44------------------|
C|-----------------------------------|-------------46------------------|-------------46------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|-38--------------|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35--------------|
C|-------------44------------------|-------------44------------------|-42--------------|
C|-------------46------------------|-------------46------------------|-----------------|
C|---------------------------------|---------------------------------|-----------------|
C|---------------------------------|---------------------------------|-----------------|


C|-42---35-42------36---36-37--42--|----35-43--43-48-47-43-43-41----------|-42---35-42--42--36---36-38--42--|
C|-35---42-37--36--42---42-42--36--|--------------------------------------|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|--------------------------------------|-------------44------------------|
C|-------------46------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-42---35-42----------35------49--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36------49------35--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|----35-43--43-48-47-43-43-41-----38--42--|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|
C|---------------------------------42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-----------------------------------------|-------------44------------------|-------------44------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-49---35-42------36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42------36---36-38--42--|-42---35-42----------35------49--|----35-43--43-48-47-43-43-41-----38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36------49------35--|---------------------------------42--36--|
C|-------------44------------------|-------------44------------------|-----------------------------------------|
C|-------------46------------------|-------------46------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|


C|-42------42--------------42-42-42-42-|-42------42------42------42------|-42------42--------------42-42-42-42-|
C|------42-44------42---42-------------|------42-44-----------42-44------|------42-44------42---42-------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------46----------------------|-------------46--------------46--|-------------46----------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|


C|-42------42--------------42-42-42-42-|-42------42------42------42------|-42------42--------------42-42-42-42-|
C|------42-44------42---42-------------|------42-44-----------42-44------|------42-44------42---42-------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------46----------------------|-------------46--------------46--|-------------46----------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|


C|-42------42--------------42-42-42-42-|-49--------------|-38--47--47-43--38-38----|
C|------42-44------42---42-------------|-35--------------|-------------------------|
C|-------------------------------------|-----------------|-------------------------|
C|-------------46----------------------|-----------------|-------------------------|
C|-------------------------------------|-----------------|-------------------------|
C|-------------------------------------|-----------------|-------------------------|


C|-42------42--------------42-42-42-42-|-42------42------42------42------|-42------42--------------42-42-42-42-|
C|------42-44------42---42-------------|------42-44-----------42-44------|------42-44------42---42-------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------46----------------------|-------------46--------------46--|-------------46----------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|


C|-42------42------42------42------|-42------42--------------42-42-42-42-|-42------42------42------42------|
C|------42-44-----------42-44------|------42-44------42---42-------------|------42-44-----------42-44------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-------------46--------------46--|-------------46----------------------|-------------46--------------46--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-42------42--------------42-42-42-42-|-42------42------42------42------|-42------42--------------42-42-42-42-|
C|------42-44------42---42-------------|------42-44-----------42-44------|------42-44------42---42-------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------46----------------------|-------------46--------------46--|-------------46----------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|


C|-42------42------42------42------|-42------42---42-42-42-42-42-42------|-42---46-46--46--46--46--38-38-45-43-|
C|------42-44-----------42-44------|------42-44------------------44------|-46----------------------35----------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|-------------46--------------46--|---------------------------------46--|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-46--35--46----35-35-46----35-35-46-35----35-|-46--35--46----35-35-46----35-35-46-35----35-|
C|-35------------------35----------38----------|-35------------------35----------38----------|
C|---------38----------------------35----------|---------38----------------------35----------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|-49-------51-----49--------49-----|-----42------35-43--43-48-47-43-43-41-|-42---35-42--42--36---36-38--42--|
C|-35-------49-----35--35----35--35-|-----35-------------------------------|-35---42-38--36--42---42-42--36--|
C|----------35---------49--------49-|--------------------------------------|-------------44------------------|
C|----------------------------------|--------------------------------------|---------------------------------|
C|----------------------------------|--------------------------------------|---------------------------------|
C|----------------------------------|--------------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-42---35-42----------35------49--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36------49------35--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|-------------46------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|----35-43--43-48-47-43-43-41-----38--42--|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|
C|---------------------------------42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-----------------------------------------|-------------44------------------|-------------44------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42--42--36---36-38--42--|-49---35-42--42--36---36-38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|-35---42-38--36--42---42-42--36--|
C|-------------44------------------|-------------44------------------|-------------44------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---35-42--42--36---36-38--42--|-42---35-42----------35------49--|----35-43--43-48-47-43-43-41-----38--42--|
C|-35---42-38--36--42---42-42--36--|-35---42-38--36------49------35--|---------------------------------42--36--|
C|-------------44------------------|-------------44------------------|-----------------------------------------|
C|---------------------------------|-------------46------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|


C|-42---35-42------36---36-37--42--|-42---35-42------36---36-37--42--|------49-------49--38---|
C|-35---42-37--36--42---42-42--36--|-35---42-37--36--42---42-42--36--|-35---35-------35--38---|
C|-------------44------------------|-------------44------------------|-49---------------------|
C|-------------46------------------|-------------46------------------|------------------------|
C|---------------------------------|---------------------------------|------------------------|
C|---------------------------------|---------------------------------|------------------------|


C|-49-49------------|
C|-35-35------------|
C|------------------|
C|------------------|
C|------------------|
C|------------------|





Track 4: Piano

E|--------|--------|--------|--------|--------|-------------|------------1----|-------------|
B|--------|--------|--------|--------|--------|-3-----3-----|-3-----1----1----|-3-----3-----|
G|--------|--------|--------|--------|--------|-2-----2-----|-2-----0----3----|-2-----2-----|
D|--------|--------|--------|--------|--------|-3-----2-----|-3-----7----7----|-3-----2-----|
A|--------|--------|--------|--------|--------|-13----13----|-13----19--------|-13----13----|
E|--------|--------|--------|--------|--------|-------------|-----------------|-------------|


E|-------1---------------|-------------|------------1----|-------------|-------1---------|
B|-3-----3---5------1----|-3-----3-----|-3-----1----1----|-3-----3-----|-3-----3----1----|
G|-2-----2---0---3--0----|-2-----2-----|-2-----0----3----|-2-----2-----|-2-----2----0----|
D|-3-----17--11-----13---|-3-----2-----|-3-----7----7----|-3-----2-----|-3-----17---13---|
A|-13--------------------|-13----13----|-13----19--------|-13----13----|-13--------------|
E|-----------------------|-------------|-----------------|-------------|-----------------|


E|--------|-1---------------|-------------|-------1---------|-------------|------------1----|
B|-3------|-3---------------|-3-----3-----|-3-----3----1----|-3-----3-----|-3-----1----1----|
G|-2------|-2---------------|-2-----2-----|-2-----2----0----|-2-----2-----|-2-----0----3----|
D|--------|-8---------------|-3-----2-----|-3-----17---13---|-3-----2-----|-3-----7----7----|
A|--------|-----------------|-13----13----|-13--------------|-13----13----|-13----19--------|
E|--------|-----------------|-------------|-----------------|-------------|-----------------|


E|-------------|------------1----|--------|-1---------------|-------------|--------------------------------------|
B|-3-----3-----|-3-----1----1----|-3------|-3---------------|-3-----3-----|-----------------------1--------------|
G|-2-----2-----|-2-----0----3----|-2------|-2---------------|-2-----2-----|--------------------------0-----------|
D|-3-----2-----|-3-----7----7----|--------|-----------------|-3-----2-----|--------------------0-----------------|
A|-13----13----|-13----19--------|--------|-----------------|-13----13----|--------------1--3--------------------|
E|-------------|-----------------|--------|-----------------|-------------|----1--2---3--------------------------|


E|-------------|--------|-------------|-----------------------|------------------------|
B|-3------1----|-3------|-3------1----|-3-----3---1---1---3---|-4-------------4---4----|
G|-2------0----|-2------|-2------0----|-2-----2---2---2---2---|-0-------------3---3----|
D|-3------7----|-3------|-3------7----|-3-----3---3---3---3---|-8-------------5---5----|
A|-13-----19---|-13-----|-13-----19---|-13----13----------13--|------------------------|
E|-------------|--------|-------------|-----------------------|------------------------|


E|------------------------|---------------3-------2---|-2-----1---1---0---0----|-------------|
B|-4-------------4---4----|-4-------------1-------3---|-3-----1---1---1---1----|-3------1----|
G|-3-------------0---0----|-3-------------0-------5---|-5-----15--15--14--14---|-2------8----|
D|-3-------------3---3----|-3-------------12------4---|-4-----4---4---22--22---|-3------8----|
A|---------------13--13---|---------------------------|-------29--29-----------|-13-----10---|
E|------------------------|---------------------------|------------------------|-------------|


E|-------------|-------------|-------1---1---------|------------------------|------------------------|
B|-3------1----|-3------1----|-3-----1---1----1----|-4-------------4---4----|-4-------------4---4----|
G|-2------8----|-2------8----|-2-------------------|-0-------------0---0----|-0-------------0---0----|
D|-3------8----|-3------8----|-3--------------3----|-8-------------8---8----|-8-------------8---8----|
A|-13-----10---|-13-----10---|-13------------------|------------------------|------------------------|
E|-------------|-------------|---------------------|------------------------|------------------------|


E|---------------3-------2---|-2------|--------|------------1----|-------------|----------------------|
B|-4-------------3-------1---|-1------|--------|-------1----1----|-3-----3-----|-3-----------1--------|
G|-0-------------5-------7---|-7------|--------|-------0----3----|-2-----2-----|-2--------0-----------|
D|-8-------------5-------4---|-4------|--------|-------7----7----|-3-----2-----|-3--------------------|
A|---------------------------|--------|--------|-------19--------|-13----13----|-13----3--------------|
E|---------------------------|--------|--------|-----------------|-------------|----------------------|


E|-------|-------------|------------1----|-------------|-------1---------|--------|
B|-------|-3-----3-----|-3-----1----1----|-3-----3-----|-3-----3----5----|-3------|
G|-------|-2-----2-----|-2-----0----3----|-2-----2-----|-2-----2----5----|-2------|
D|-------|-3-----2-----|-3-----7----7----|-3-----2-----|-3----------5----|--------|
A|-------|-13----13----|-13----19--------|-13----13----|-13--------------|--------|
E|-------|-------------|-----------------|-------------|-----------------|--------|


E|-1---------------|-------------|-------1---------|-------------|------------1----|
B|-3---------------|-3-----3-----|-3-----3----5----|-3-----3-----|-3-----1----1----|
G|-3---------------|-2-----2-----|-2-----2----5----|-2-----2-----|-2-----0----3----|
D|-7---------------|-3-----2-----|-3----------5----|-3-----2-----|-3-----7----7----|
A|-----------------|-13----13----|-13--------------|-13----13----|-13----19--------|
E|-----------------|-------------|-----------------|-------------|-----------------|


E|-------------|-------1---1-----------|--------|-1-----------1-----------1----|-------------|
B|-3-----3-----|-3-----3---3------1----|-3------|-3----5------3-------5---3----|-3-----3-----|
G|-2-----2-----|-2-----2---2------0----|-2------|-2----5------2-------5---2----|-2-----2-----|
D|-3-----2-----|-3----------------14---|--------|------5--------------5--------|-3-----2-----|
A|-13----13----|-13--------------------|--------|------------------------------|-13----13----|
E|-------------|-----------------------|--------|------------------------------|-------------|


E|--------------------------------------|-------------|--------|-------------|-------1---1---------------|
B|-----------------------1--------------|-3------1----|-3------|-3------4----|-3-----1---1---1---1---3---|
G|--------------------------0-----------|-2------0----|-2------|-2------5----|-3---------------------3---|
D|--------------------0-----------------|-3------7----|-3------|-3------8----|-3-----------------3---3---|
A|--------------1--3--------------------|-13-----19---|-13-----|-13-----10---|---------------------------|
E|----1--2---3--------------------------|-------------|--------|-------------|---------------------------|


E|------------------------|------------------------|---------------3-------2---|-2-----1---1---4---4----|
B|-4-------------4---4----|-4-------------4---4----|-4-------------1-------3---|-3-----1---1---1---1----|
G|-0-------------0---0----|-3-------------3---3----|-0-------------0-------5---|-5-----15--15--8---8----|
D|-8-------------8---8----|-3-------------3---3----|-8-------------12------4---|-4-----4---4---22--22---|
A|------------------------|------------------------|---------------------------|-------29--29-----------|
E|------------------------|------------------------|---------------------------|------------------------|


E|-------------|--------1----|-------------|-------1---1-----|------------------------|
B|-3------1----|-3------1----|-3------4----|-3-----1---1-----|-4-------------4---4----|
G|-2------0----|-2-----------|-3------5----|-2---------------|-0-------------3---3----|
D|-3------7----|-3-----------|-3------8----|-3---------------|-8-------------3---3----|
A|-13-----19---|-13----------|--------10---|-13--------------|------------------------|
E|-------------|-------------|-------------|-----------------|------------------------|


E|------------------------|---------------3-------2---|-2------|-------------|--------|
B|-4-------------4---4----|-4-------------1-------3---|-3------|-3-----1-----|-1------|
G|-0-------------0---0----|-3-------------0-------5---|-5------|-2-----0-----|-0------|
D|-8-------------8---8----|-3-------------12------4---|-4------|-3-----7-----|-7------|
A|------------------------|---------------------------|--------|-13----19----|-19-----|
E|------------------------|---------------------------|--------|-------------|--------|


E|-------------|-------1---------------|---------------------------------|----------------------1----|
B|-3-----5-----|-5-----3---5---3--5----|-3----3------3---5----5------5---|-3----3------3---5----1----|
G|-2-----5-----|-5-----2---5---3--5----|-3----3------3---5----5------5---|-3----3------3---5----3----|
D|-3-----7-----|-7---------5---3--5----|-3----3------3---7----7------7---|-3----3------3---7----7----|
A|-13----10----|-10--------------------|-----------------10---10-----10--|-----------------10--------|
E|-------------|-----------------------|---------------------------------|---------------------------|


E|---------------------------|--------|--------|---------------------------------|
B|-3----3------3---5-----3---|-3------|-3------|---------------------------------|
G|-3----3------3---5-----2---|-2------|-2------|---------------------------------|
D|-3----3------3---7-----5---|-5------|-5------|---------------------------------|
A|-----------------10--------|--------|--------|-------------2---4----4----------|
E|---------------------------|--------|--------|-4----4----------------------2---|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|-------------2---4----4----------|-------------2---4----4----------|-------------2---4----2----|
E|-4----4----------------------2---|-4----4----------------------2---|-4----4--------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-------------2---4----4----------|-------------2---4----4----------|-------------2---4----4----------|
E|-4----4----------------------2---|-4----4----------------------2---|-4----4----------------------2---|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|-------------2---4----2----|-------------2---4----4----------|-------------2---4----4----------|
E|-4----4--------------------|-4----4----------------------2---|-4----4----------------------2---|


E|---------------------------------|------------------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|
G|---------------------------------|------------------------------|-----0---1-----------------|
D|---------------------------------|---------------------0---1----|-4-------------------------|
A|-------------2---4----4----------|-------------2---4------------|-------------------2---3---|
E|-4----4----------------------2---|-4----4-----------------------|---------------------------|


E|----------------|---------------------------|-----------------------------------------|
B|----------------|---------------------------|-----------------------------------------|
G|----------------|-----0---1-----------------|-----------------------------------------|
D|----------------|-4-------------------------|-----------------------------------------|
A|-----4---4------|-------------------2---3---|----3--4------4--2------2--1------1------|
E|----------------|---------------------------|-------------------------------------2---|


E|---------------------------|----------------|---------------------------|-----------------------------------------|
B|---------------------------|----------------|---------------------------|-----------------------------------------|
G|-----0---1-----------------|----------------|-----0---1-----------------|-----------------------------------------|
D|-4-------------------------|----------------|-4-----------------1---4---|-4--1--4---4--1--4---4--1--4---4--1--4---|
A|-------------------2---3---|-----4---4------|---------------------------|-----------------------------------------|
E|---------------------------|----------------|---------------------------|-----------------------------------------|


E|---------------------------|----------------|---------------------------|-----------------------------------------|
B|---------------------------|----------------|---------------------------|-----------------------------------------|
G|-----0---1-----------------|----------------|-----0---1-----------------|-----------------------------------------|
D|-4-------------------------|----------------|-4-------------------------|-----------------------------------------|
A|-------------------2---3---|-----4---4------|-------------------2---3---|----3--4------4--2------2--1------1------|
E|---------------------------|----------------|---------------------------|-------------------------------------2---|


E|---------------------------|----------------|---------------------------|-----------------------------------------|
B|---------------------------|----------------|---------------------------|-----------------------------------------|
G|-----0---1-----------------|----------------|-----0---1-----------------|-----------------------------------------|
D|-4-------------------------|----------------|-4-----------------1---4---|-4--1--4---4--1--4---4--1--4---4--1--4---|
A|-------------------2---3---|-----4---4------|---------------------------|-----------------------------------------|
E|---------------------------|----------------|---------------------------|-----------------------------------------|


E|-4--------4---------|-----6---6------|--------1----|--------|--------0----|-------2---2---------------|
B|-4--------4---------|-----4---4------|-0------2----|-0------|-0------2----|-0-----2---2---2---2---0---|
G|-1--------6---------|-----3---3------|-3------1----|-3------|-8------4----|-8---------------------8---|
D|-8--------4---------|----------------|-4------8----|-4------|-4------6----|-4-----------------4---4---|
A|--------------------|----------------|-18----------|-18-----|-------------|---------------------------|
E|--------------------|----------------|-------------|--------|-------------|---------------------------|


E|-0-------------0---0----|-0-------------0---0----|-0-------------4-------3---|-3-----2---2---0---0----|
B|-0-------------0---0----|-0-------------0---0----|-0-------------4-------2---|-2-----2---2---2---2----|
G|-1-------------1---1----|------------------------|-1-------------6-------0---|-0-----0---0---14--14---|
D|------------------------|-4-------------4---4----|---------------6-------13--|-13----21--21--23--23---|
A|------------------------|------------------------|---------------------------|-------30--30-----------|
E|------------------------|------------------------|---------------------------|------------------------|


E|--------1----|--------1----|--------0----|-------1---1-----|-0-------------0---0----|
B|-0------2----|-0------2----|-0------2----|-0-----2---2-----|-0-------------0---0----|
G|-8------3----|-3-----------|-8------4----|-----------------|-1----------------------|
D|-4------6----|-4-----------|-4------6----|-4---------------|---------------4---4----|
A|-------------|-18----------|-------------|-18--------------|------------------------|
E|-------------|-------------|-------------|-----------------|------------------------|


E|-0-------------0---0----|-0-------------4-------3---|-3------|-------------|-------1----2----|
B|-0-------------0---0----|-0-------------2-------2---|-2------|-0-----0-----|-0-----2----0----|
G|-1-------------1---1----|---------------1-------1---|-1------|-3-----3-----|-3-----1----3----|
D|------------------------|-4-------------13------13--|-13-----|-4-----3-----|-4-----8----11---|
A|------------------------|---------------------------|--------|-18----18----|-18--------------|
E|------------------------|---------------------------|--------|-------------|-----------------|


E|---------------------------|-4--------------------|
B|------0----2------3---4----|-2--2-----------------|
G|-1--------------------4----|-3--3-----------------|
D|----------------------5----|-13-------------------|
A|---------------------------|----------------------|
E|---------------------------|----------------------|





Track 5: voz

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|-----3---3---3---2---0---0---0---|-0---2---3---0---------|-----0---3---3---2---0---0---0---|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|-0---2---3---0------------0---|-2---2---2---2---2---3---3---2---|-2---0----0-------0---2---3---|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|--------------------|--------|---------------------------------|-----------------------|
B|--------------------|--------|---------------------------------|-----------------------|
G|-2---0--------0-----|--------|-----3---3---3---2---0---0---0---|-0---2---3---0---------|
D|----------3---------|--------|---------------------------------|-----------------------|
A|--------------------|--------|---------------------------------|-----------------------|
E|--------------------|--------|---------------------------------|-----------------------|


E|---------------------------------|------------------------------|------------------------------|
B|---------------------------------|------------------------------|------------------------------|
G|-----3---3---3---2---0---0---0---|-0---2---3---0------------0---|-2---2---2---2---2---3----2---|
D|---------------------------------|------------------------------|------------------------------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|---------------------------------|-----------------|--------------------|--------------------|
B|---------------------------------|-----------------|--------------------|--------------------|
G|-2---0---0---0-------2---3---0---|-0---------------|------------0---2---|-3---3---3----------|
D|---------------------------------|-----------------|--------------------|--------------------|
A|---------------------------------|-----------------|--------------------|--------------------|
E|---------------------------------|-----------------|--------------------|--------------------|


E|--------------------|--------------------|-----------------------|---------------------------------|
B|----------------1---|-3---3---3----------|-----------1---1---3---|-4---4---3---1-------------------|
G|------------3-------|--------------------|-----------------------|-----------------3---3---3---3---|
D|--------------------|--------------------|-----------------------|---------------------------------|
A|--------------------|--------------------|-----------------------|---------------------------------|
E|--------------------|--------------------|-----------------------|---------------------------------|


E|---------------------------------|------------------------------|----------------|
B|-4---4---3---1-------------------|-4----3---1---------------3---|-3--------------|
G|-----------------3---3---3---3---|------------------3-----------|--------0---2---|
D|---------------------------------|------------------------------|----------------|
A|---------------------------------|------------------------------|----------------|
E|---------------------------------|------------------------------|----------------|


E|--------------------|--------------------|--------------------|-----------------------|
B|--------------------|----------------1---|-3---3---3----------|-----------1---1---3---|
G|-3---3---3----------|------------3-------|--------------------|-----------------------|
D|--------------------|--------------------|--------------------|-----------------------|
A|--------------------|--------------------|--------------------|-----------------------|
E|--------------------|--------------------|--------------------|-----------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-4---4---3---1-------------------|-4---4---3---1-------------------|-4----3---1---------------3---|
G|-----------------3---3---3---3---|-----------------3---3---3---3---|------------------3-----------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|--------------------------------|-------------|--------|--------|--------|-------|
B|-3----3---3---1-----------------|-------------|--------|--------|--------|-------|
G|------------------3---0-----0---|-0-----------|--------|--------|--------|-------|
D|-------------------------3------|-------------|--------|--------|--------|-------|
A|--------------------------------|-------------|--------|--------|--------|-------|
E|--------------------------------|-------------|--------|--------|--------|-------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|-----3---3---3---2---0---0---0---|-0---2---3---0---------|-----0---3---3---2---0---0---0---|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|-0---2---3---0------------0---|-2---2---2---2---2---3---3---2---|-2---0----0-------0---2---3---|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
E|------------------------------|---------------------------------|------------------------------|


E|--------------------|--------|---------------------------------|-----------------------|
B|--------------------|--------|---------------------------------|-----------------------|
G|-2---0--------0-----|--------|-----3---3---3---2---0---0---0---|-0---2---3---0---------|
D|----------3---------|--------|---------------------------------|-----------------------|
A|--------------------|--------|---------------------------------|-----------------------|
E|--------------------|--------|---------------------------------|-----------------------|


E|---------------------------------|------------------------------|------------------------------|
B|---------------------------------|-----1------------------------|------------------------------|
G|-----3---3---3---2---0---0---0---|-0-------0---0------------0---|-2---2---2---2---2---3----2---|
D|---------------------------------|------------------------------|------------------------------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|---------------------------------|--------|--------------------|--------------------|
B|---------3---3---3---3---3---3---|--------|--------------------|--------------------|
G|-2---0---------------------------|--------|------------0---2---|-3---3---3----------|
D|---------------------------------|--------|--------------------|--------------------|
A|---------------------------------|--------|--------------------|--------------------|
E|---------------------------------|--------|--------------------|--------------------|


E|--------------------|--------------------|-----------------------|---------------------------------|
B|----------------1---|-3---3---3----------|-----------1---1---3---|-4---4---3---1-------------------|
G|------------3-------|--------------------|-----------------------|-----------------3---3---3---3---|
D|--------------------|--------------------|-----------------------|---------------------------------|
A|--------------------|--------------------|-----------------------|---------------------------------|
E|--------------------|--------------------|-----------------------|---------------------------------|


E|---------------------------------|------------------------------|----------------|
B|-4---4---3---1-------------------|-4----3---1---------------3---|-3--------------|
G|-----------------3---3---3---3---|------------------3-----------|--------0---2---|
D|---------------------------------|------------------------------|----------------|
A|---------------------------------|------------------------------|----------------|
E|---------------------------------|------------------------------|----------------|


E|--------------------|--------------------|--------------------|-----------------------|
B|--------------------|----------------1---|-3---3---3----------|-----------1---1---3---|
G|-3---3---3----------|------------3-------|--------------------|-----------------------|
D|--------------------|--------------------|--------------------|-----------------------|
A|--------------------|--------------------|--------------------|-----------------------|
E|--------------------|--------------------|--------------------|-----------------------|


E|---------------------------------|---------------------------------|------------------------------|
B|-4---4---3---1-------------------|-4---4---3---1-------------------|-4----3---1---------------3---|
G|-----------------3---3---3---3---|-----------------3---3---3---3---|------------------3-----------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|--------------------------------|--------|-------------|--------|--------|--------|
B|-3----3---3---1-----------------|--------|-------------|--------|--------|--------|
G|------------------3---0-----0---|-0------|-0-----------|--------|--------|--------|
D|-------------------------3------|--------|-------------|--------|--------|--------|
A|--------------------------------|--------|-------------|--------|--------|--------|
E|--------------------------------|--------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|------------1---1---|
D|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|----------------|--------------------|----------------|--------------------|----------------|
B|-0------0-------|--------------------|-0------0-------|--------------------|-0------0-------|
G|------------1---|-1----------1---1---|------------1---|-1----------1---1---|------------1---|
D|----------------|--------------------|----------------|--------------------|----------------|
A|----------------|--------------------|----------------|--------------------|----------------|
E|----------------|--------------------|----------------|--------------------|----------------|


E|--------------------|----------------|-------------|--------|--------|--------|--------|
B|--------------------|-0------0-------|-------------|--------|--------|--------|--------|
G|-1----------1---1---|------------1---|-1-----------|--------|--------|--------|--------|
D|--------------------|----------------|-------------|--------|--------|--------|--------|
A|--------------------|----------------|-------------|--------|--------|--------|--------|
E|--------------------|----------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------|--------------------|--------------------|
B|--------|--------|--------|-----------------|--------------------|-0---0---0----------|
G|--------|--------|--------|-----------------|------------1---3---|--------------------|
D|--------|--------|--------|-----------------|--------------------|--------------------|
A|--------|--------|--------|-----------------|--------------------|--------------------|
E|--------|--------|--------|-----------------|--------------------|--------------------|


E|--------------------|--------------------|-----------------------|-0---0---------------------------|
B|------------0---2---|-4---4---4----------|-----------2---2---4---|---------4---2---0---0---0---0---|
G|--------------------|--------------------|-----------------------|---------------------------------|
D|--------------------|--------------------|-----------------------|---------------------------------|
A|--------------------|--------------------|-----------------------|---------------------------------|
E|--------------------|--------------------|-----------------------|---------------------------------|


E|-0---0---------------------------|-0----------------------------|----------------|
B|---------4---2---0---0---0---0---|------4---2-------0-------4---|-4--------------|
G|---------------------------------|------------------------------|--------1---3---|
D|---------------------------------|------------------------------|----------------|
A|---------------------------------|------------------------------|----------------|
E|---------------------------------|------------------------------|----------------|


E|--------------------|--------------------|--------------------|-----------------------|
B|-0---0---0----------|------------0---2---|-4---4---4----------|-----------2---2---0---|
G|--------------------|--------------------|--------------------|-----------------------|
D|--------------------|--------------------|--------------------|-----------------------|
A|--------------------|--------------------|--------------------|-----------------------|
E|--------------------|--------------------|--------------------|-----------------------|


E|-0---0---------------------------|-0---0---------------------------|-0----------------------------|
B|---------4---2---0---0---0---0---|---------4---2---0---0---0---0---|------4---2-------0-------4---|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


E|--------------------------------|--------|--------|--------|--------|
B|-4----4---4---2---0-------------|--------|--------|--------|--------|
G|----------------------1-----1---|--------|--------|--------|--------|
D|-------------------------4------|--------|--------|--------|--------|
A|--------------------------------|--------|--------|--------|--------|
E|--------------------------------|--------|--------|--------|--------|



