Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

 D|-0-----------------------------------------------|--------|--------|--------|--------|
 A|-----0-------------------------------------------|--------|--------|--------|--------|
 E|---------0---------------------------------------|--------|--------|--------|--------|
 B|-------------0-----------------------------------|--------|--------|--------|--------|
F#|-----------------0-------------------------------|--------|--------|--------|--------|
 B|---------------------0---------------------------|--------|--------|--------|--------|


 D|--------|--------|-------------------------------------------------|--------|--------|
 A|--------|--------|-------------------------------------------------|--------|--------|
 E|--------|--------|-------------------------------------------------|--------|--------|
 B|--------|--------|-------------------------------------------------|--------|--------|
F#|--------|--------|-------------------------------------------------|--------|--------|
 B|--------|--------|-------------------------------------------------|--------|--------|


 D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


 D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


 D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


 D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F#|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


 D|--------|--------|
 A|--------|--------|
 E|--------|--------|
 B|--------|--------|
F#|--------|--------|
 B|--------|--------|



