Title: Some Heads Are Gonna Roll
Artist: Judas Priest
Album: Defenders Of The Faith
Author: Bob Halligan Jr. (re-arrangeed by Judas Priest)


Track 1: Rob Halford

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------------------|-3---2---0----3------------|-3---2---0---3---3------------|
B|--------|--------|------------0---0---|-------------------0---0---|--------------------------0---|
G|--------|--------|--------------------|---------------------------|------------------------------|
D|--------|--------|--------------------|---------------------------|------------------------------|
A|--------|--------|--------------------|---------------------------|------------------------------|
E|--------|--------|--------------------|---------------------------|------------------------------|


E|-5----3----3---2---0---3---|-3---2---------------------|-3---2---0----3------------|
B|---------------------------|----------3---3----0---0---|-------------------0---0---|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-3---2---0---3---3------------|-5----3----3---1---0---3---|-3---2--------------|
B|--------------------------0---|---------------------------|----------3---0-----|
G|------------------------------|---------------------------|--------------------|
D|------------------------------|---------------------------|--------------------|
A|------------------------------|---------------------------|--------------------|
E|------------------------------|---------------------------|--------------------|


E|-----------------|-5---------------|------------0----|--------------------|-----------------|
B|-0-----4----2----|-----------------|-------4---------|-0---1---1----------|-------4----2----|
G|-----------------|-----------------|-----------------|--------------------|-----------------|
D|-----------------|-----------------|-----------------|--------------------|-----------------|
A|-----------------|-----------------|-----------------|--------------------|-----------------|
E|-----------------|-----------------|-----------------|--------------------|-----------------|


E|-5-------------0---2---3---|-3---------0---3---7---|-7---5---5---------0----|-2---2----3----5----2---|
B|---------------------------|-----------------------|------------------------|--------------------12--|
G|---------------------------|-----------------------|------------------------|------------------------|
D|---------------------------|-----------------------|------------------------|------------------------|
A|---------------------------|-----------------------|------------------------|------------------------|
E|---------------------------|-----------------------|------------------------|------------------------|


E|-2---------------|-3---2---0-------0-----|--------------------|-3---2---0-------0---------|
B|-12---------0----|-------------3---------|----------------0---|-------------3-------------|
G|-----------------|-----------------------|--------------------|---------------------------|
D|-----------------|-5---4---2-------2-----|--------------------|-5---4---2-------2---------|
A|-----------------|-------------5---------|----------------2---|-------------5-------------|
E|-----------------|-----------------------|--------------------|---------------------------|


E|--------------------|-3---2---0-------0---------|--------------------|-3---2---0-------0---------|
B|----------------0---|-------------3-------------|----------------0---|-------------3-------------|
G|--------------------|---------------------------|--------------------|---------------------------|
D|--------------------|-5---4---2-------2---------|--------------------|-5---4---2-------2---------|
A|----------------2---|-------------5-------------|----------------2---|-------------5-------------|
E|--------------------|---------------------------|--------------------|---------------------------|


E|--------------------|--------|------3----5---7----3---|-0---------------|------3---3---3---2---0---2---|
B|----------------0---|--------|------------------------|-----------------|------------------------------|
G|--------------------|--------|------------------------|-----------------|------------------------------|
D|--------------------|--------|------------------------|-----------------|------------------------------|
A|--------------------|--------|------------------------|-----------------|------------------------------|
E|--------------------|--------|------------------------|-----------------|------------------------------|


E|-2---3---3----------|------3---------7---3---|-0---------------|-----2---3----2---0---2---11--|
B|--------------------|-----------10-----------|-----------------|------------------------------|
G|--------------------|------------------------|-----------------|------------------------------|
D|--------------------|------------------------|-----------------|------------------------------|
A|--------------------|------------------------|-----------------|------------------------------|
E|--------------------|------------------------|-----------------|------------------------------|


E|-10----14--14--12----|-24-----|-24-----|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3---------0---3---7---|-7---5---5---------0----|-2----3----5----2----|-2---------------|
B|-----------------------|------------------------|----------------12---|-12---------0----|
G|-----------------------|------------------------|---------------------|-----------------|
D|-----------------------|------------------------|---------------------|-----------------|
A|-----------------------|------------------------|---------------------|-----------------|
E|-----------------------|------------------------|---------------------|-----------------|


E|-3---2---0-------0---------|--------------------|-3---2---0-------0---------|--------------------|
B|-------------3-------------|----------------0---|-------------3-------------|----------------0---|
G|---------------------------|--------------------|---------------------------|--------------------|
D|---------------------------|--------------------|---------------------------|--------------------|
A|---------------------------|--------------------|---------------------------|--------------------|
E|---------------------------|--------------------|---------------------------|--------------------|


E|-3---2---0-------0---------|--------------------|-3---2---0-------0---------|--------------------|
B|-------------3-------------|----------------0---|-------------3-------------|----------------0---|
G|---------------------------|--------------------|---------------------------|--------------------|
D|---------------------------|--------------------|---------------------------|--------------------|
A|---------------------------|--------------------|---------------------------|--------------------|
E|---------------------------|--------------------|---------------------------|--------------------|


E|-3---2---0-------0---------|--------|--------|--------|-------7--------8---|-8-----------|
B|-------------3-------------|--------|--------|--------|--------------------|-------------|
G|---------------------------|--------|--------|--------|--------------------|-------------|
D|---------------------------|--------|--------|--------|--------------------|-------------|
A|---------------------------|--------|--------|--------|--------------------|-------------|
E|---------------------------|--------|--------|--------|--------------------|-------------|


E|-------7--------8---|-8-----------|-------7--------8---|-8-----------|-------7-----|
B|--------------------|-------------|--------------------|-------------|-------------|
G|--------------------|-------------|--------------------|-------------|-------------|
D|--------------------|-------------|--------------------|-------------|-------------|
A|--------------------|-------------|--------------------|-------------|-------------|
E|--------------------|-------------|--------------------|-------------|-------------|


E|--------------------|--------|-3---2---0-------0---------|--------|-------7--------8---|
B|----------------0---|--------|-------------3-------------|--------|--------------------|
G|--------------------|--------|---------------------------|--------|--------------------|
D|--------------------|--------|---------------------------|--------|--------------------|
A|--------------------|--------|---------------------------|--------|--------------------|
E|--------------------|--------|---------------------------|--------|--------------------|


E|--------------------|-3---2---0-------0---------|--------|-------7-----|--------------------|
B|----------------0---|-------------3-------------|--------|-------------|----------------0---|
G|--------------------|---------------------------|--------|-------------|--------------------|
D|--------------------|---------------------------|--------|-------------|--------------------|
A|--------------------|---------------------------|--------|-------------|--------------------|
E|--------------------|---------------------------|--------|-------------|--------------------|





Track 2: Glenn Tipton

E|-2------|-2------|-2--2--2---2-----------------|--------|---------------------------------|
B|-3------|-3------|-3--3--3---3-----------------|--------|---------------------------------|
G|-2------|-2------|-2--2--2---2-----------------|--------|---------------------------------|
D|-0------|-0------|-0--0--0---0---------4---5---|-5------|-9---------------9-----------10--|
A|-0------|-0------|-0--0--0---0---------2---3---|-3------|-7---------------7-----------7---|
E|--------|--------|-----------------------------|--------|-0---0---0---0---0---0---0-------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-10--------------------|-9---------------9-----------10--|-10--------------------|
A|-7-------------10--9---|-7---------------7-----------7---|-7-------------10--9---|
E|-------8---10----------|-0---0---0---0---0---0---0-------|-------8---10----------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|-9---------------9-----------10--|-10--------------------|-9---------------9-----------10--|
A|-7---------------7-----------7---|-7-------------10--9---|-7---------------7-----------7---|
E|-0---0---0---0---0---0---0-------|-------8---10----------|-0---0---0---0---0---0---0-------|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-10--------------------|-9---------------10--------------|-9-----------9-------------------|
A|-7-------------10--9---|-7---------------7---------------|-7-----------7-------------------|
E|-------8---10----------|-----0---0---0-------0---0---0---|-----0---0-------0---0---0---0---|


E|-------------------3---|-3------|---------------------------------|---------------------------------|
B|-------------------3---|-3------|---------------------------------|---------------------------------|
G|-9-----9-----------0---|-0------|---------------------------------|---------------------------------|
D|-9-----9-----------2---|-2------|-9---------------10--------------|-9-----------9-------------------|
A|-7-----7---0---2---3---|-3------|-7---------------7---------------|-7-----------7-------------------|
E|-0-----0---------------|--------|-----0---0---0-------0---0---0---|-----0---0-------0---0---0---0---|


E|-------------------3---|-3------|------------------------------|---------------------------------|
B|-------------------3---|-3------|------------------------------|---------------------------------|
G|-9-----9-----------0---|-0------|------------------------------|---------------------2-----------|
D|-9-----9-----------2---|-2------|-4----------------------------|---------4---4---4---0-----------|
A|-7-----7---0---2---3---|-3------|-2----2---2---2---2---2---2---|-2---2---2---2---2-----------2---|
E|-0-----0---------------|--------|------------------------------|---------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|--------------2---------------|------------------------------|
D|-4----------------------------|-4---5--------0-------2---4---|-4----4---4---4---4---4---4---|
A|-2----2---2---2---2---2---2---|-2---3----------------0---2---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|------------------------------|


E|---------------------------------|--------------------|--------------------|--------------------|
B|---------------------------------|--------------------|--------------------|--------------------|
G|-----------------------------0---|-0--------------2---|-2--------------2---|-2--------------4---|
D|-4---4---4---4---------------2---|-2--------------2---|-2--------------4---|-4--------------4---|
A|-2---2---2---2---2---0---2-------|----------------0---|----------------4---|----------------2---|
E|---------------------------------|--------------------|--------------------|--------------------|


E|---------------------------|---------------------------------|-----------------------|
B|---------------------------|---------------------------------|-----------------------|
G|-4-------------------------|---------------------------------|-----------------------|
D|-4-------------------------|-9---------------9---------------|-7-----------9---9-----|
A|------2---3----------------|-7---------------7---------------|-5-----------7---7-----|
E|--------------5---2---2----|-----0---0---0-------0---0---0---|-----0---0-------------|


E|-----------------------------3---|-3----3-------3---2-----|---------------------------------|
B|-----------------------------3---|-3----3-------3---3-----|---------------------------------|
G|-----------------------------0---|-0----0-------0---2-----|---------------------------------|
D|-9---------------9-----------2---|-2----2-----------------|-9---------------9---------------|
A|-7---------------7---0---2---3---|-3----3-----------------|-7---------------7---------------|
E|-----0---0---0-------------------|------------------------|-----0---0---0-------0---0---0---|


E|-----------------------|-----------------------------3---|-3---------------------|
B|-----------------------|-----------------------------3---|-3---------------------|
G|-----------------------|-----------------------------0---|-0-----2---0-----------|
D|-7-----------9---9-----|-9---------------9-----------2---|-2-------------4---0---|
A|-5-----------7---7-----|-7---------------7---0---2---3---|-3---------------------|
E|-----0---0-------------|-----0---0---0-------------------|-----------------------|


E|-3------3-------|---------------------------------|---------------------------------|
B|-3------3-------|---------------------------------|---------------------------------|
G|-0------0-------|---------------------------------|---------------------------------|
D|-2------2---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---9---|
A|-3------3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---7---|
E|----------------|---------------------------------|---------------------------------|


E|--------------------|------------------------------|---------------------------------|
B|--------------------|------------------------------|---------------------------------|
G|--------------------|------------------------------|---------------------------------|
D|-9--------9---9-----|-9--------9-------4-------5---|-5---5---5---5---5---5---5---5---|
A|-7--------7---7-----|-7--------7-------2-------3---|-3---3---3---3---3---3---3---3---|
E|--------------------|------------------------------|---------------------------------|


E|---------------------------------|-----------------|---------------------------|
B|---------------------------------|-----------------|---------------------------|
G|---------------------------------|-----------------|---------------------------|
D|-5---5---5---5---5---5---5---4---|-4-----5---5-----|-7-----7-----------9---9---|
A|-3---3---3---3---3---3---3---2---|-2-----3---3-----|-4-----5-----------7---7---|
E|---------------------------------|-----------------|---------------0-----------|


E|---------------------------------|-----------------------|-----------------------------3---|
B|---------------------------------|-----------------------|-----------------------------3---|
G|---------------------------------|-----------------------|-----------------------------0---|
D|-9---------------9---------------|-7-----------9---9-----|-9---------------9-----------2---|
A|-7---------------7---------------|-5-----------7---7-----|-7---------------7---0---2---3---|
E|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------------------|


E|-3-----3---2-----|---------------------------------|-----------------------|-----------------------------3---|
B|-3-----3---3-----|---------------------------------|-----------------------|-----------------------------3---|
G|-0-----0---2-----|---------------------------------|-----------------------|-----------------------------0---|
D|-2---------------|-9---------------9---------------|-7-----------9---9-----|-9---------------9-----------2---|
A|-3---------------|-7---------------7---------------|-5-----------7---7-----|-7---------------7---0---2---3---|
E|-----------------|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------------------|


E|-3-----3---2--------|----------------|----0-----0--------0-----3------------|------10----------------------|
B|-3-----3---3--------|----------------|-3-----0-----3-----5--------5----5----|-10-------10--10--10--8---10--|
G|-0-----0---2----2---|-2------2---0---|--------------------------------------|------------------------------|
D|-2------------------|----------------|--------------------------------------|------------------------------|
A|-3------------------|----------------|--------------------------------------|------------------------------|
E|--------------------|----------------|--------------------------------------|------------------------------|


E|-7-----------------------------------------------|---------------------------|--------------------------15---|
B|-----8-------------------------------------------|---------------------------|-------------------------------|
G|---------9---7---9-------7-----------------------|---------------------------|-------------------------------|
D|---------------------10------9---10--7---9-------|-------------------2---0---|-2---2--0--2----14--14-12------|
A|---------------------------------------------10--|-7----7---7---7------------|-------------------------------|
E|-------------------------------------------------|---------------------------|-------------------------------|


E|-15---15-15---15-12-------------------|-----------------------------------------|
B|--------------------15-12-15-12-------|-----------------------------------------|
G|--------------------------------14----|-12--------------------------------------|
D|-----------------------------------14-|----14-12-14-12-9------------------------|
A|--------------------------------------|-------------------12----12--10--9---7---|
E|--------------------------------------|----------------------12-----------------|


E|--------------------|--------------------|--------------------|---------------------------|
B|--------------------|--------------------|--------------------|---------------------------|
G|----------------2---|-2--------------2---|-2--------------4---|-4-------------------------|
D|----------------2---|-2--------------4---|-4--------------4---|-4-------------------------|
A|-7------------------|--------------------|--------------------|------2---3----------------|
E|--------------------|--------------------|--------------------|--------------5---2---2----|


E|---------------------------------|-----------------------|-----------------------------3---|
B|---------------------------------|-----------------------|-----------------------------3---|
G|---------------------------------|-----------------------|-----------------------------0---|
D|-9---------------9---------------|-7-----------9---9-----|-9---------------9-----------2---|
A|-7---------------7---------------|-5-----------7---7-----|-7---------------7---0---2---3---|
E|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------------------|


E|-3----3-------3---2-----|---------------------------------|-----------------------|
B|-3----3-------3---3-----|---------------------------------|-----------------------|
G|-0----0-------0---2-----|---------------------------------|-----------------------|
D|-2----2-----------------|-9---------------9---------------|-7-----------9---9-----|
A|-3----3-----------------|-7---------------7---------------|-5-----------7---7-----|
E|------------------------|-----0---0---0-------0---0---0---|-----0---0-------------|


E|-----------------------------3---|-3---------------------|---------------------------------|
B|-----------------------------3---|-3---------------------|---------------------------------|
G|-----------------------------0---|-0-----2---0-----------|---------------------------------|
D|-9---------------9-----------2---|-2-------------4---0---|-9---------------9-----------10--|
A|-7---------------7---0---2---3---|-3---------------------|-7---------------7-----------7---|
E|-----0---0---0-------------------|-----------------------|-0---0---0---0---0---0---0-------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-10--------------------|-9---------------9-----------10--|-10--------------------|
A|-7-------------10--9---|-7---------------7-----------7---|-7-------------10--9---|
E|-------8---10----------|-0---0---0---0---0---0---0-------|-------8---10----------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|-9---------------9-----------10--|-10--------------------|-9---------------9-----------10--|
A|-7---------------7-----------7---|-7-------------10--9---|-7---------------7-----------7---|
E|-0---0---0---0---0---0---0-------|-------8---10----------|-0---0---0---0---0---0---0-------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-10--------------------|-9---------------9-----------10--|-10--------------------|
A|-7-------------10--9---|-7---------------7-----------7---|-7-------------10--9---|
E|-------8---10----------|-0---0---0---0---0---0---0-------|-------8---10----------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|-9---------------9-----------10--|-9---------------9---------------|---------------------------|
A|-7---------------7-----------7---|-7---------------7-----------6---|-6----2--------------------|
E|-0---0---0---0---0---0---0-------|-0---0---0---0---0---0---0-------|----------3---5---2---2----|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|-9---------------9-----------10--|-10--------------------|-9---------------9-----------10--|
A|-7---------------7-----------7---|-7-------------10--9---|-7---------------7-----------7---|
E|-0---0---0---0---0---0---0-------|-------8---10----------|-0---0---0---0---0---0---0-------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-10--------------------|-9---------------9-----------10--|-10--------------------|
A|-7-------------10--9---|-7---------------7-----------7---|-7-------------10--9---|
E|-------8---10----------|-0---0---0---0---0---0---0-------|-------8---10----------|


E|---------------------------------|---------------------------|
B|---------------------------------|---------------------------|
G|---------------------------------|---------------------------|
D|-9---------------9---------------|---------------------------|
A|-7---------------7-----------6---|-6----2--------------------|
E|-0---0---0---0---0---0---0-------|----------3---5---2---2----|





Track 3: KK Downing

E|--------|--------|--------|-----2---------------------------|--------------------|
B|--------|--------|--------|-3-----------3-------------------|--------------------|
G|--------|--------|--------|---------2-------2---------------|--------------------|
D|--------|--------|--------|---------------------0-----------|-2------------------|
A|--------|--------|--------|-------------------------4---0---|--------------------|
E|--------|--------|--------|---------------------------------|--------------------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-----------------------|-9---------------9-----------10--|-10--------------------|
A|---------------10--9---|-7---------------7-----------7---|-7-------------10--9---|
E|-------8---10----------|-0---0---0---0---0---0---0-------|-------8---10----------|


E|-------7-----8---|-8------|------12---12--15---17--|-17-----|--------|--------|-0--------------3---|
B|-------10----11--|-11-----|------15---15-----------|--------|--------|--------|-0--------------3---|
G|-----------------|--------|------------------------|--------|--------|--------|-9--------------0---|
D|-----------------|--------|------------------------|--------|--------|--------|-9--------------2---|
A|-----------------|--------|------------------------|--------|--------|--------|-7--------------3---|
E|-----------------|--------|------------------------|--------|--------|--------|-0------------------|


E|-3------|--------|--------|-0--------------3---|-3------|------------------------------|
B|-3------|--------|--------|-0--------------3---|-3------|------------------------------|
G|-0------|--------|--------|-9--------------0---|-0------|------------------------------|
D|-2------|--------|--------|-9--------------2---|-2------|-4----------------------------|
A|-3------|--------|--------|-7--------------3---|-3------|-2----2---2---2---2---2---2---|
E|--------|--------|--------|-0------------------|--------|------------------------------|


E|---------------------------------|------------------------------|------------------------------|
B|---------------------------------|------------------------------|------------------------------|
G|---------------------2-----------|------------------------------|--------------2---------------|
D|---------------------0-----------|-4----------------------------|-4---5--------0-------2---4---|
A|-2---2---2---2---2-----------2---|-2----2---2---2---2---2---2---|-2---3----------------0---2---|
E|---------------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------------------|--------------------|
B|------------------------------|---------------------------------|--------------------|
G|------------------------------|---------------------------------|--------------------|
D|-4----4---4---4---4---4---4---|-4---4---4---4-------------------|--------------------|
A|-2----2---2---2---2---2---2---|-2---2---2---2---2---0---2---3---|-3--------------4---|
E|------------------------------|---------------------------------|--------------------|


E|--------------------|--------------------|---------------------------|---------------------------------|
B|--------------------|--------------------|---------------------------|---------------------------------|
G|--------------------|--------------------|---------------------------|---------------------------------|
D|--------------------|--------------------|---------------------------|-9---------------9---------------|
A|-4--------------5---|-5--------------6---|-6----2---3----------------|-7---------------7---------------|
E|--------------------|--------------------|--------------5---2---2----|-----0---0---0-------0---0---0---|


E|-----------------------|-----------------------------3---|-3----3-------3---2-----|
B|-----------------------|-----------------------------3---|-3----3-------3---3-----|
G|-----------------------|-----------------------------0---|-0----0-------0---2-----|
D|-7-----------9---9-----|-9---------------9-----------2---|-2----2-----------------|
A|-5-----------7---7-----|-7---------------7---0---2---3---|-3----3-----------------|
E|-----0---0-------------|-----0---0---0-------------------|------------------------|


E|---------------------------------|-----------------------|-----------------------------3---|
B|---------------------------------|-----------------------|-----------------------------3---|
G|---------------------------------|-----------------------|-----------------------------0---|
D|-9---------------9---------------|-7-----------9---9-----|-9---------------9-----------2---|
A|-7---------------7---------------|-5-----------7---7-----|-7---------------7---0---2---3---|
E|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------------------|


E|-3---------------------|-3---2---0-------------------3---|-3------|-3--------------|
B|-3---------------------|-3-----------3---------------5---|-5------|-5--------------|
G|-0-----2---0-----------|-0---------------2---0-------5---|-5------|-5--------------|
D|-2-------------4---0---|-2-----------------------4-------|--------|----------------|
A|-3---------------------|-3-------------------------------|--------|----------------|
E|-----------------------|---------------------------------|--------|------------0---|


E|--------------------|--------------------------3---|-3------|-3----------4---|-4-----5---5-----|
B|--------------------|--------------------------5---|-5------|-5----------2---|-2-----3---3-----|
G|--------------------|--------------------------5---|-5------|-5--------------|-----------------|
D|----------9---9-----|----------9-------4-----------|--------|----------------|-----------------|
A|----------7---7-----|----------7-------2-----------|--------|----------------|-----------------|
E|-0------------------|-0----------------------------|--------|----------------|-----------------|


E|-5-----5---5--------22--|-22----------|-------------|-----------------------------------------0--0--|
B|-7-----7---7------------|-------------|-------------|-----------------------------------------0--0--|
G|------------------------|-------------|-------------|-------9--------10-----------------------0--0--|
D|------------------------|-------------|-------------|----9--------10--------------------------------|
A|------------------------|--------0----|-5----5------|-7--------8--------7--9--10-9--9-----9---------|
E|------------------------|--------0----|-------------|-----------------------------------------------|


E|-------------------------------------------------|-15----15--12-15-12----12-----12-|
B|-------------------------------------------------|--------------------15----15-----|
G|-14-14-12----14----12----------------------------|---------------------------------|
D|----------14----14----14-12----14----12----------|---------------------------------|
A|----------------------------14----14----14-12-10-|---------------------------------|
E|-------------------------------------------------|---------------------------------|


E|----12-14----12-------------------------------------|----------------------------------------------------------------7--8--10-|
B|-15-------15----15-15-12-15-12----------------------|-------------------------------------------------------7--8--10----------|
G|-------------------------------14-14-14-14-12-------|----------------------------7--9--------------7--9--11-------------------|
D|----------------------------------------------14-12-|----------7--------7--9--10----------7--9--10----------------------------|
A|----------------------------------------------------|-7--9--10----10----------------------------------------------------------|
E|----------------------------------------------------|-------------------------------------------------------------------------|


E|-10-8--7--8--7-----7----------------------------------------|---------------------------------|
B|----------------10----10-8--10-8--7--8--7--5--7--5----------|---------------------------------|
G|----------------------------------------------------7--7----|---------------------------------|
D|------------------------------------------------------------|-9---------------9---------------|
A|------------------------------------------------------------|-7---------------7---------------|
E|------------------------------------------------------------|-----0---0---0-------0---0---0---|


E|-----------------------|-----------------------------3---|-3----3-------3---2-----|
B|-----------------------|-----------------------------3---|-3----3-------3---3-----|
G|-----------------------|-----------------------------0---|-0----0-------0---2-----|
D|-7-----------9---9-----|-9---------------9-----------2---|-2----2-----------------|
A|-5-----------7---7-----|-7---------------7---0---2---3---|-3----3-----------------|
E|-----0---0-------------|-----0---0---0-------------------|------------------------|


E|---------------------------------|-----------------------|-----------------------------3---|
B|---------------------------------|-----------------------|-----------------------------3---|
G|---------------------------------|-----------------------|-----------------------------0---|
D|-9---------------9---------------|-7-----------9---9-----|-9---------------9-----------2---|
A|-7---------------7---------------|-5-----------7---7-----|-7---------------7---0---2---3---|
E|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------------------|


E|-3----3-------3---2-----------|--------------------|--------------------|--------------------|
B|-3----3-------3---3-----------|--------------------|--------------------|--------------------|
G|-0----0-------0---2-----------|--------------------|--------------------|--------------------|
D|-2----2-----------------------|--------------------|--------------------|--------------------|
A|-3----3---------------2---3---|-3--------------4---|-4--------------5---|-5--------------6---|
E|------------------------------|--------------------|--------------------|--------------------|


E|---------------------------|---------------------------------|-----------------------|
B|---------------------------|---------------------------------|-----------------------|
G|---------------------------|---------------------------------|-----------------------|
D|---------------------------|-9---------------9---------------|-7-----------9---9-----|
A|-6----2---3----------------|-7---------------7---------------|-5-----------7---7-----|
E|--------------5---2---2----|-----0---0---0-------0---0---0---|-----0---0-------------|


E|-----------------------------3---|-3----3-------3---2-----|---------------------------------|
B|-----------------------------3---|-3----3-------3---3-----|---------------------------------|
G|-----------------------------0---|-0----0-------0---2-----|---------------------------------|
D|-9---------------9-----------2---|-2----2-----------------|-9---------------9---------------|
A|-7---------------7---0---2---3---|-3----3-----------------|-7---------------7---------------|
E|-----0---0---0-------------------|------------------------|-----0---0---0-------0---0---0---|


E|-----------------------|-----------------------------3---|-3---------------------|
B|-----------------------|-----------------------------3---|-3---------------------|
G|-----------------------|-----------------------------0---|-0-----2---0-----------|
D|-7-----------9---9-----|-9---------------9-----------2---|-2-------------4---0---|
A|-5-----------7---7-----|-7---------------7---0---2---3---|-3---------------------|
E|-----0---0-------------|-----0---0---0-------------------|-----------------------|


E|--------|--------|--------|--------|-------7-----8---|-8-----------|-------7-----8---|
B|--------|--------|--------|--------|-------10----11--|-11----------|-------10----11--|
G|--------|--------|--------|--------|-----------------|-------------|-----------------|
D|--------|--------|--------|--------|-----------------|-------------|-----------------|
A|--------|--------|--------|--------|-----------------|-------------|-----------------|
E|--------|--------|--------|--------|-----------------|-------------|-----------------|


E|-8-----------|-------7-----8---|-8-----------|------12---12--15---17--|-17-----|
B|-11----------|-------10----11--|-11----------|------15---15-----------|--------|
G|-------------|-----------------|-------------|------------------------|--------|
D|-------------|-----------------|-------------|------------------------|--------|
A|-------------|-----------------|-------------|------------------------|--------|
E|-------------|-----------------|-------------|------------------------|--------|


E|-17-----|-------7-----8---|-8-----------|-------7-----8---|-8-----------|-------7-----8---|
B|--------|-------10----11--|-11----------|-------10----11--|-11----------|-------10----11--|
G|--------|-----------------|-------------|-----------------|-------------|-----------------|
D|--------|-----------------|-------------|-----------------|-------------|-----------------|
A|--------|-----------------|-------------|-----------------|-------------|-----------------|
E|--------|-----------------|-------------|-----------------|-------------|-----------------|


E|-8-----------|------12---12--15---17--|-17-----|
B|-11----------|------15---15-----------|--------|
G|-------------|------------------------|--------|
D|-------------|------------------------|--------|
A|-------------|------------------------|--------|
E|-------------|------------------------|--------|





Track 4: Ian hill

G|--------|--------|------------------------|--------|---------------------------------|
D|--------|--------|------------------------|--------|---------------------------------|
A|--------|--------|----------------2---3---|-3------|-7---------------7-----------7---|
E|--------|--------|------------------------|--------|-----0---0---0-------0---0-------|


G|-----------------------|---------------------------------|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-7-------------10--9---|-7---------------7-----------7---|-7-------------10--9---|
E|-------8---10----------|-----0---0---0-------0---0-------|-------8---10----------|


G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-7---------------7-----------7---|-7-------------10--9---|-7---------------7-----------7---|
E|-----0---0---0-------0---0-------|-------8---10----------|-----0---0---0-------0---0-------|


G|-----------------------|---------------------------------|---------------------------------|
D|-----------------------|---------------------------------|---------------------------------|
A|-7-------------10--9---|-7---------------7---------------|-7-----------7-------------------|
E|-------8---10----------|-----0---0---0-------0---0---0---|-----0---0-------0---0---0---0---|


G|-----------------------|--------|---------------------------------|---------------------------------|
D|-----------------------|--------|---------------------------------|---------------------------------|
A|-----------0---2---3---|-3------|-7---------------7---------------|-7-----------7-------------------|
E|-0-----0---------------|--------|-----0---0---0-------0---0---0---|-----0---0-------0---0---0---0---|


G|-----------------------|--------|------------------------------|------------------------------|
D|-----------------------|--------|------------------------------|---------------------0--------|
A|-----------0---2---3---|-3------|-2----2---2---2---2---2---2---|-2---2---2---2---2------------|
E|-0-----0---------------|--------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-2----2---2---2---2---2---2---|-2---3--------0-------0---2---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|------------------------------|


G|---------------------------------|--------------------|--------------------|--------------------|
D|---------------------------------|--------------------|--------------------|--------------------|
A|-2---2---2---2---2---0---2---0---|-3--------------0---|-0--------------5---|-5--------------2---|
E|---------------------------------|--------------------|--------------------|--------------------|


G|---------------------------|---------------------------------|-----------------------|
D|---------------------------|---------------------------------|-----------------------|
A|-2-------------------------|-7---------------7---------------|-5-----------7---7-----|
E|---------------------------|-----0---0---0-------0---0---0---|-----0---0-------------|


G|---------------------------------|------------------------|---------------------------------|
D|---------------------------------|------------------------|---------------------------------|
A|-7---------------7-----------3---|-3----3-------5---3-----|-7---------------7---------------|
E|-----0---0---0-------0---0-------|------------------------|-----0---0---0-------0---0---0---|


G|-----------------------|---------------------------------|------------------------------|
D|-----------------------|---------------------------------|------------------------------|
A|-5-----------7---7-----|-7---------------7-----------3---|-3----3---3---3---3---3---3---|
E|-----0---0-------------|-----0---0---0-------0---0-------|------------------------------|


G|----------------|---------------------------------|---------------------------------|
D|----------------|---------------------------------|---------------------------------|
A|-3------3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---7---|
E|----------------|---------------------------------|---------------------------------|


G|--------------------|------------------------------|---------------------------------|
D|--------------------|------------------------------|---------------------------------|
A|-7--------7---7-----|-7--------7-------2-------3---|-3---3---3---3---3---3---3---3---|
E|--------------------|------------------------------|---------------------------------|


G|---------------------------------|-----------------|---------------------------|
D|---------------------------------|-----------------|---------------------------|
A|-3---3---3---3---3---3---3---2---|-2-----3---3-----|-4-----5-----------7---7---|
E|---------------------------------|-----------------|-----------0---0-----------|


G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-7---------------7---------------|-5-----------7---7-----|-7---------------7-----------3---|
E|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------0---0-------|


G|-----------------|---------------------------------|-----------------------|---------------------------------|
D|-----------------|---------------------------------|-----------------------|---------------------------------|
A|-3-----5---3-----|-7---------------7---------------|-5-----------7---7-----|-7---------------7-----------3---|
E|-----------------|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------0---0-------|


G|-----------------|---------------------------------|-----------------------|---------------------------------|
D|-----------------|---------------------------------|-----------------------|---------------------------------|
A|-3-----5---3-----|-7---------------7---------------|-5-----------7---7-----|-7---------------7---0---2---3---|
E|-----------------|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------------------|


G|------------------------|---------------------------------|-----------------------|
D|------------------------|---------------------------------|-----------------------|
A|-3----3-------5---3-----|-7---------------7---------------|-5-----------7---7-----|
E|------------------------|-----0---0---0-------0---0---0---|-----0---0-------------|


G|---------------------------------|------------------------|--------------------|
D|---------------------------------|------------------------|--------------------|
A|-7---------------7---0---2---3---|-3----3-------5---3-----|-3--------------0---|
E|-----0---0---0-------------------|------------------------|--------------------|


G|--------------------|--------------------|---------------------------|---------------------------------|
D|--------------------|--------------------|---------------------------|---------------------------------|
A|-0--------------5---|-5--------------2---|-2-------------------------|-7---------------7---------------|
E|--------------------|--------------------|---------------------------|-----0---0---0-------0---0---0---|


G|-----------------------|---------------------------------|------------------------|
D|-----------------------|---------------------------------|------------------------|
A|-5-----------7---7-----|-7---------------7-----------3---|-3----3-------5---3-----|
E|-----0---0-------------|-----0---0---0-------0---0-------|------------------------|


G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|-7---------------7---------------|-5-----------7---7-----|-7---------------7-----------3---|
E|-----0---0---0-------0---0---0---|-----0---0-------------|-----0---0---0-------0---0-------|


G|------------------------------|---------------------------------|-----------------------|
D|------------------------------|---------------------------------|-----------------------|
A|-3----3---3---3---3---3---3---|---------------------------------|-----------------------|
E|------------------------------|-9---------------9-----------10--|-10--------------------|


G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|-9---------------9-----------10--|-10--------------------|-9---------------9-----------10--|


G|-----------------------|---------------------------------|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-10--------------------|-9---------------9-----------10--|-10--------------------|


G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|-9---------------9-----------10--|-10--------------------|-9---------------9-----------10--|


G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|---------------------------------|---------------------------|---------------------------------|
E|-9---------------9---------------|---------------------------|-9---------------9-----------10--|


G|-----------------------|---------------------------------|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-10--------------------|-9---------------9-----------10--|-10--------------------|


G|---------------------------------|-----------------------|---------------------------------|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|-9---------------9-----------10--|-10--------------------|-9---------------9---------------|


G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|





Track 5: dave holland

C|--------|--------|-----------------------|--------|--------|--------|--------|---------------------------|
C|--------|--------|-----------------------|--------|--------|--------|--------|-----------57--57--55--57--|
C|--------|--------|-------52--52------49--|--------|--------|--------|--------|------38-------------------|
C|--------|--------|-------40--45----------|--------|--------|--------|--------|------40---40--40--38--40--|
C|--------|--------|-----------------------|--------|--------|--------|--------|---------------------------|
C|--------|--------|-------36------36------|--------|--------|--------|--------|-----------36--36--36--36--|


C|-49------------------------------|---------------------------------|---------------------------------|
C|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|-49------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|-49------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-----44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|-49------------------------------|---------------------------------|---------------------------------|
C|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38--38--|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|------------------------------|---------------------------------|---------------------------------|
C|-40--40-------57--------------|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--49--|
C|----------------------49--49--|---------------------------------|---------------------------------|
C|--------------38------40--40--|---------------------------------|-----------------------------38--|
C|-38--38---------------38--38--|---------38--------------38------|---------38--43--43--40--40------|
C|-36--36-------36--36--36------|-----36------36--36--36------36--|-36--36------36--36--36----------|


C|------------------------|------------------------|------------------------|---------------------------------|
C|-49-----------49--------|-49-----------49--------|-49-----------49--------|-49------------------------------|
C|------------------------|--------------------57--|------------------------|---------------------------------|
C|-38-----------38--------|-38-----------38--------|-38-----------38--------|-38--40--40--40--40--40--40------|
C|--------------36--------|--------------36--------|--------------36--------|-----38--38--38--38--38--38------|
C|----------36--------36--|----------36--------36--|----------36--------36--|-----36--36--36--36--36--36------|


C|-49------------------------------|---------------------------------|---------------------------------|
C|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|-49------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44----------------------|---------------------------------|
C|---------------------------------|-------------45--45--43--43--40--|-48--48--45--45--43--43--40--40--|
C|---------------------------------|-------------45--45--43--43--40--|---------------------------------|
C|---------38--------------38------|---------38----------------------|-36--36--36--36--36--36--36--36--|
C|-36--36------36--36--36------36--|-36--36------36--36--36--36--36--|---------------------------------|


C|-49------------------------------|---------------------------------|---------------------------------|
C|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|-49------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-----44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--49--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|-----------------------------38--|
C|---------38--------------38------|---------38--------------38------|---------38--43--43--40--40------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36----------|


C|------------------------|------------------------|------------------------|---------------------------------|
C|-49-----------49--------|-49-----------49--------|-49-----------49--------|-49------------------------------|
C|------------------------|--------------------57--|------------------------|---------------------------------|
C|-38-----------38--------|-38-----------38--------|-38-----------38--------|-38--40--40--40--40--40--40------|
C|--------------36--------|--------------36--------|--------------36--------|-----38--38--38--38--38--38------|
C|----------36--------36--|----------36--------36--|----------36--------36--|-----36--36--36--36--36--36------|


C|-49------------------------------|---------------------------------|---------------------------------|
C|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|-49------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-----44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|------------------------------|------------------------------|
C|-44--44--44--44--44--44--44--44--|------44----------------------|------44----------------------|
C|---------------------------------|------------------------------|------------------------------|
C|---------------------------------|------40----------------------|------40----------------------|
C|---------38--------------38------|------38----------------------|------38----------------------|
C|-36--36------36--36--36------36--|------36----------------------|------36----------------------|


C|------------------------------|--------|---------------------------|-49------------------------------|
C|------44----------------------|--------|-----------57--57--55--57--|-----44--44--44--44--44--44--44--|
C|------------------------------|--------|------38-------------------|---------------------------------|
C|------40----------------------|--------|------40---40--40--38--40--|---------------------------------|
C|------38----------------------|--------|---------------------------|---------38--------------38------|
C|------36----------------------|--------|-----------36--36--36--36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|-49------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44----------------------|-----44--44--44--44--44--44--44--|
C|---------------------------------|-------------45--45--43--43--40--|---------------------------------|
C|---------------------------------|-------------45--45--43--43--40--|---------------------------------|
C|---------38--------------38------|---------38----------------------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36--36--36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36--36------36--36--36------36--|-36--36------36--36--36------36--|-36--36------36--36--36------36--|


C|---------------------------------|
C|-44--44--44--44--44--44--44--44--|
C|---------------------------------|
C|---------------------------------|
C|---------38--------------38------|
C|-36--36------36--36--36------36--|



