Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-4------|-4------|-3------|--------|-5------|-12-----|-13-----|-11-----|-12-----|
B|-2------|-2------|-3------|-5------|-5------|-12-----|-10-----|-11-----|-14-----|
G|-4------|-4------|-4------|-2------|-5------|-13-----|-10-----|-12-----|-11-----|
D|-2------|-2------|-5------|-2------|-5------|-14-----|-10-----|-13-----|-11-----|
A|-2------|-2------|-5------|-4------|-7------|-14-----|-12-----|-13-----|-12-----|
E|-0------|-0------|-3------|-5------|-8------|-12-----|-10-----|-11-----|--------|


E|-12-----|-12-----|-10-----|-12-----|-12-----11---|-11-----|-12-----|-12-----|-12-----|
B|-13-----|-13-----|-10-----|-10-----|-10-----11---|-11-----|-12-----|-12-----|-12-----|
G|-12-----|-12-----|-11-----|-14-----|-14-----12---|-12-----|-12-----|-12-----|-12-----|
D|-10-----|-10-----|-12-----|-14-----|-10-----10---|-10-----|-11-----|-11-----|-11-----|
A|--------|--------|-14-----|--------|-12----------|--------|-10-----|-10-----|-10-----|
E|--------|--------|-10-----|--------|-------------|--------|-12-----|-12-----|-12-----|


E|---------------------|--------|---------------------|--------|--------|--------|
B|---------------------|--------|---------------------|--------|--------|--------|
G|---------------------|--------|---------------------|--------|--------|--------|
D|---------------------|--------|---------------------|--------|--------|--------|
A|---------------------|--------|---------------------|--------|--------|--------|
E|---------------------|--------|---------------------|--------|--------|--------|


E|--------|--------|--------|--------|-14-----|-12-----|-12-----|--------|-4------|
B|--------|--------|--------|--------|-12-----|-10-----|-10-----|-9------|-2------|
G|--------|--------|--------|--------|-13-----|-12-----|-12-----|-9------|-4------|
D|--------|--------|--------|--------|-13-----|-11-----|-11-----|-9------|-2------|
A|--------|--------|--------|--------|-14-----|-12-----|-12-----|-11-----|-2------|
E|--------|--------|--------|--------|--------|--------|--------|-12-----|-0------|


E|-4------|-3------|--------|--------|
B|-2------|-3------|-5------|--------|
G|-4------|-4------|-2------|--------|
D|-2------|-5------|-2------|--------|
A|-2------|-5------|-4------|--------|
E|-0------|-3------|-5------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|-10---8--------------|--------|--------|--------|
B|--------|--------|--------|--------|-12---10-------------|--------|--------|--------|
G|--------|--------|--------|--------|-12---10-------------|--------|--------|--------|
D|--------|--------|--------|--------|---------------------|--------|--------|--------|
A|--------|--------|--------|--------|---------------------|--------|--------|--------|
E|--------|--------|--------|--------|---------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-12-----|--------|--------|--------|--------|--------|--------|
G|--------|--------|-11-----|--------|--------|--------|--------|--------|--------|
D|--------|--------|-12-----|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----5-7---8--10----15---------------------------|
B|--------|-------------------------------------------------|
G|--------|-------------------------------------------------|
D|--------|-------------------------------------------------|
A|--------|-------------------------------------------------|
E|--------|-------------------------------------------------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|-------13----|-13-----|--------|
B|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-------------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-------------|--------|--------|


E|------13---13--13--13---|-13---13--11---10---7---|-7---12----------|-------12----15--|
B|------------------------|------------------------|-----------------|-----------------|
G|------------------------|------------------------|-----------------|-----------------|
D|------------------------|------------------------|-----------------|-----------------|
A|------------------------|------------------------|-----------------|-----------------|
E|------------------------|------------------------|-----------------|-----------------|


E|-12---10----------------|------8--1315---1315---1315----13-15-15-15--|-15--12-10----10-8-----7--5-----3--2--0----------------|
B|----------9----8----8---|-------------13-----13-----1315-------------|-----------12-------8--------5-----------3--0--0-------|
G|------------------------|--------------------------------------------|-------------------------------------------------------|
D|------------------------|--------------------------------------------|-------------------------------------------------------|
A|------------------------|--------------------------------------------|-------------------------------------------------------|
E|------------------------|--------------------------------------------|-------------------------------------------------------|


E|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|-3---3-------3---3-------10--10--|---------------------------------|
G|--------|--------|-5---5-------5---5-------9---9---|---------------------------------|
D|--------|--------|-5---5-------5---5-------7---7---|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|--------|
B|-3---3-------3---3-------10--10--|---------------------------------|--------|--------|
G|-5---5-------5---5-------9---9---|---------------------------------|--------|--------|
D|-5---5-------5---5-------7---7---|---------------------------------|--------|--------|
A|---------------------------------|---------------------------------|--------|--------|
E|---------------------------------|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------9--9---9--------------------------|
G|--------|--------|--------|--------|--------|--------|--------|----------9--9--9---9--------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------9--9--9--9---9--------------------------|
A|--------|--------|--------|--------|--------|--------|--------|----11-11-11-11-11--11-------------------------|
E|--------|--------|--------|--------|--------|--------|--------|-12-12-12-12-12-12--12-------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------49-49-49-49-49-49-49-49-|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|


C|-57------------------------------|-----------------------------------------------|
C|---------------------------------|-----------------------------------------------|
C|---------81----------81----------|-----------------------------------------------|
C|---------------------------------|----------58----38--------------38-------38----|
C|-38--38------38--38------38--38--|-45-47----58----38-------45-47--38----38-38----|
C|---------------------------------|-----------------------------------------------|


C|-57------------------------------|--------------------------------------------------------|
C|---------------------------------|--------------------------------------------------------|
C|---------81----------81----------|--------------------------------47-48-48-48-45-43-41----|
C|---------------------------------|----------58----38--------------------------------------|
C|-38--38------38--38------38--38--|-45-47----58----38-------45-47--------------------------|
C|---------------------------------|--------------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-49------51------59------51------59------51------|-59------51------59------51------59------51------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36--------------36------38--------------36------|-36--------------36------38--------------36------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-59------51------59------51------59------51------|-59------51------59------51------59------51------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36--------------36------38--------------36------|-36--------------36------38--------------36------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|---------------------------------48-45-38----40-40-40-40-|
C|-59------51------59------51------59------51------|-59------51------59------51------59----------------------|
C|-------------------------------------------------|---------------------------------------------------------|
C|-36--------------36------38--------------36------|-36--------------36------38------------------------------|
C|-------------------------------------------------|---------------------------------------------------------|
C|-------------------------------------------------|---------------------------------------------------------|


C|-36-----|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|-49-----|--------|--------|--------|--------|--------|--------|--------|--------|





Track 5: Track 5

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|---------------------------------|-----------------------------------|---------------------------------|
D|-5---5-------5---5-------7---7---|-2---------------------5---4---4---|-5---5-------5---5-------7---7---|
A|---------------------------------|--------2----------2---------------|---------------------------------|
E|---------------------------------|-----------0---2-------------------|---------------------------------|


G|-----------------------------------|-------------------------------------------------|
D|-2---------------------5---4---4---|-------------------------------------------------|
A|--------2----------2---------------|-0-------0---0-------0---0-------0---0---0---5---|
E|-----------0---2-------------------|-------------------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-0-------0---0-------0---0-------0---0---0---5---|-0-------0---0-------0---0-------0---0---0---5---|
E|-------------------------------------------------|-------------------------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-0-------0---0-------0---0-------0---0---0---5---|-0-------0---0-------0---0-------0---0---0---5---|
E|-------------------------------------------------|-------------------------------------------------|


G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-0-------0---0-------0---0-------0---0---0---5---|--------|--------|--------|--------|
E|-------------------------------------------------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 6: Track 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-10--10------10--10------10--10--|--------|-10--10------10--10------10--10--|--------|
B|-8---8-------8---8-------10--10--|--------|-8---8-------8---8-------10--10--|--------|
G|-9---9-------9---9---------------|--------|-9---9-------9---9---------------|--------|
D|-8---8-------8---8---------------|--------|-8---8-------8---8---------------|--------|
A|-10--10------10--10--------------|--------|-10--10------10--10--------------|--------|
E|---------------------------------|--------|---------------------------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 7: Track 7

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------------------------------------------|
B|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|-2-------2---2-------2---2-------2---2---2---5---|
A|--------|--------|--------|--------|-0-------0---0-------0---0-------0---0---0---5---|
D|--------|--------|--------|--------|-0-------0---0-------0---0-------0---0---0---5---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-2-------2---2-------2---2-------2---2---2---5---|-2-------2---2-------2---2-------2---2---2---5---|
A|-0-------0---0-------0---0-------0---0---0---5---|-0-------0---0-------0---0-------0---0---0---5---|
D|-0-------0---0-------0---0-------0---0---0---5---|-0-------0---0-------0---0-------0---0---0---5---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-2-------2---2-------2---2-------2---2---2---5---|-2-------2---2-------2---2-------2---2---2---5---|
A|-0-------0---0-------0---0-------0---0---0---5---|-0-------0---0-------0---0-------0---0---0---5---|
D|-0-------0---0-------0---0-------0---0---0---5---|-0-------0---0-------0---0-------0---0---0---5---|


E|-------------------------------------------------|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-2-------2---2-------2---2-------2---2---2---5---|--------|--------|--------|--------|
A|-0-------0---0-------0---0-------0---0---0---5---|--------|--------|--------|--------|
D|-0-------0---0-------0---0-------0---0---0---5---|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|





Track 8: Track 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------3----3---3---5--7--8---7---|
B|--------|--------|--------|--------|--------|--------|-----5----7-------------------------------|
G|--------|--------|--------|--------|--------|--------|------------------------------------------|
D|--------|--------|--------|--------|--------|--------|------------------------------------------|
A|--------|--------|--------|--------|--------|--------|------------------------------------------|
E|--------|--------|--------|--------|--------|--------|------------------------------------------|


E|-7-----------------------2---0-------0-----------|---------------3----3---3---5--7--8---7---|
B|---------------------------------3---------------|-----5----7-------------------------------|
G|-------------------------------------------------|------------------------------------------|
D|-------------------------------------------------|------------------------------------------|
A|-------------------------------------------------|------------------------------------------|
E|-------------------------------------------------|------------------------------------------|


E|-7-----------------------2---0-------0-----------|--------|--------|--------|--------|
B|---------------------------------3---------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-------------------------------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|



