Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|------2---2---|-2----0----|-2------------|-----------|-----------------|-0---------------|
B|-0------------|-----------|------3---3---|-2----0----|-0---2---3---3---|-----3---2---3---|
G|--------------|-----------|--------------|-----------|-----------------|-----------------|
D|--------------|-----------|--------------|-----------|-----------------|-----------------|
A|--------------|-----------|--------------|-----------|-----------------|-----------------|
E|--------------|-----------|--------------|-----------|-----------------|-----------------|


E|-----------|-----------|-----------|-----------|
B|-2----2----|-2----2----|-0----0----|-0----0----|
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|



