Title: Untitled #1
Artist: 
Album: 
Author: Sartini Simone


Track 1: Lead

E|---------------------|---------------------|---------------------|-------------------------------|
B|---------------------|---------------------|---------------------|-------------------------------|
G|---------------------|---------------------|---------------------|-------------------------------|
D|---------------------|---------------------|---------------------|-------------------------------|
A|---------------------|-7----7----7----7----|---------------------|-9---------9---7---------------|
E|-9----9----9----9----|---------------------|-7----7----7----7----|-----7-------------------------|


E|---------------------|---------------------|---------------------|-------------------------------|
B|---------------------|---------------------|---------------------|-------------------------------|
G|---------------------|---------------------|---------------------|-------------------------------|
D|---------------------|---------------------|---------------------|-------------------------------|
A|---------------------|-7----7----7----7----|---------------------|-----7-----9-------------------|
E|-9----9----9----9----|---------------------|-7----7----7----7----|-9-------------9---------------|


E|---------------------|---------------------|---------------------|-----------------------------|
B|---------------------|---------------------|---------------------|-----------------------------|
G|---------------------|---------------------|---------------------|-----------------------------|
D|---------------------|---------------------|---------------------|---------------11------------|
A|---------------------|-7----7----7----7----|-9----9----9----9----|-11--9-----11----------------|
E|-9----9----9----9----|---------------------|---------------------|-----------------------------|


E|---------------------|---------------------|---------------------|-----------------------------|
B|---------------------|---------------------|---------------------|-----------------------------|
G|---------------------|---------------------|---------------------|-----------------------------|
D|---------------------|---------------------|---------------------|-----------------------------|
A|---------------------|-7----7----7----7----|---------------------|-9---------9---7-------------|
E|-9----9----9----9----|---------------------|-7----7----7----7----|-----7-----------------------|


E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|---------------------|---------------------|---------------------|---------------------|
G|--------|---------------------|-----------9---------|---------------------|-----------11--------|
D|--------|-----------11--------|------9---------9----|-----------9---------|------11--------11---|
A|--------|------11--------11---|-7-------------------|------9---------9----|-9-------------------|
E|--------|-9-------------------|---------------------|-7-------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-----------9---------|---------------------|-----------11--------|
D|-----------11--------|------9---------9----|-----------9---------|------11--------11---|
A|------11--------11---|-7-------------------|------9---------9----|-9-------------------|
E|-9-------------------|---------------------|-7-------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-----------9---------|---------------------|-----------11--------|
D|-----------11--------|------9---------9----|-----------9---------|------11--------11---|
A|------11--------11---|-7-------------------|------9---------9----|-9-------------------|
E|-9-------------------|---------------------|-7-------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-----------9---------|---------------------|-----------11--------|
D|-----------11--------|------9---------9----|-----------9---------|------11--------11---|
A|------11--------11---|-7-------------------|------9---------9----|-9-------------------|
E|-9-------------------|---------------------|-7-------------------|---------------------|


E|--------|------------------------|------------------------|------------------------|
B|--------|------------------------|------------------------|------------------------|
G|--------|------------------------|------------------------|------------------------|
D|-11-----|------------------------|------------------------|------------------------|
A|--------|-----------7-------9----|-----------7-------9----|-----------7-------9----|
E|--------|-9----7-----------------|-9----7-----------------|-9----7-----------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------7-------9----|-----------7-------9----|-----------7-------9----|-----------7---9--------|
E|-9----7-----------------|-9----7-----------------|-9----7-----------------|-9----7-----------------|


E|------------------------|---------------------------------|---------------------------------|
B|------------------------|---------------------------------|---------------------------------|
G|------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|
D|------------------------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-----------7-------9----|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|-9----7-----------------|---------------------------------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
D|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
D|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|
E|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------|


E|--------|------------------------|------------------------|------------------------|
B|--------|------------------------|------------------------|------------------------|
G|--------|------------------------|------------------------|------------------------|
D|-7------|------------------------|------------------------|------------------------|
A|-7------|-----------7-------9----|-----------7-------9----|-----------7-------9----|
E|-5------|-9----7-----------------|-9----7-----------------|-9----7-----------------|


E|------------------------|---------------------|---------------------|---------------------|
B|------------------------|---------------------|---------------------|---------------------|
G|------------------------|---------------------|-----------9---------|---------------------|
D|------------------------|-----------11--------|------9---------9----|-----------9---------|
A|-----------7-------9----|------11--------11---|-7-------------------|------9---------9----|
E|-9----7-----------------|-9-------------------|---------------------|-7-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------11--------|---------------------|-----------9---------|---------------------|
D|------11--------11---|-----------11--------|------9---------9----|-----------9---------|
A|-9-------------------|------11--------11---|-7-------------------|------9---------9----|
E|---------------------|-9-------------------|---------------------|-7-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------11--------|---------------------|-----------9---------|---------------------|
D|------11--------11---|-----------11--------|------9---------9----|-----------9---------|
A|-9-------------------|------11--------11---|-7-------------------|------9---------9----|
E|---------------------|-9-------------------|---------------------|-7-------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----------11--------|---------------------|-----------9---------|---------------------|
D|------11--------11---|-----------11--------|------9---------9----|-----------9---------|
A|-9-------------------|------11--------11---|-7-------------------|------9---------9----|
E|---------------------|-9-------------------|---------------------|-7-------------------|


E|---------------------|--------|------------------------|------------------------|
B|---------------------|--------|------------------------|------------------------|
G|-----------11--------|--------|------------------------|------------------------|
D|------11--------11---|-11-----|------------------------|------------------------|
A|-9-------------------|--------|-----------7-------9----|-----------7-------9----|
E|---------------------|--------|-9----7-----------------|-9----7-----------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------7-------9----|-----------7-------9----|-----------7-------9----|-----------7-------9----|
E|-9----7-----------------|-9----7-----------------|-9----7-----------------|-9----7-----------------|


E|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|---------------------------------|
G|------------------------|------------------------|-7---7---7---7---7---7---7---7---|
D|------------------------|------------------------|-7---7---7---7---7---7---7---7---|
A|-----------7---9--------|-----------7-------9----|-5---5---5---5---5---5---5---5---|
E|-9----7-----------------|-9----7-----------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
D|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|
E|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---7---7---7---7---7---7---|---------------------------------|-9---9---9---9---9---9---9---9---|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|


E|---------------------------|--------|---------------------------------|------------------------------|
B|---------------------------|--------|---------------------------------|------------------------------|
G|-11---11--11--9----9---9---|--------|---------------------------------|------------------------------|
D|-11---11--11--9----9---9---|-7------|---------------------------------|------------------------------|
A|-9----9---9---7----7---7---|-7------|---------------------------------|-9---7---9---11---9---7---9---|
E|---------------------------|-5------|-7---7---7---7---7---7---7---7---|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-11--9---7---9----11--9---7---|---------------------------------|
E|-7---7---7---7---7---7---7---7---|------------------------------|-7---7---7---7---7---7---7---7---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-9---7---9---11---9---7---9---|---------------------------------|-11--9---7---9----11--9---7---|
E|------------------------------|-7---7---7---7---7---7---7---7---|------------------------------|


E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|
G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-9---7---9---11---9---7---9---|---------------------------------|
E|-7---7---7---7---7---7---7---7---|------------------------------|-7---7---7---7---7---7---7---7---|


E|------------------------------|--------|---------------------------------|---------------------------------|
B|------------------------------|--------|---------------------------------|---------------------------------|
G|------------------------------|--------|-7---7---7---7---7---7---7---7---|---------------------------------|
D|------------------------------|--------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-11--9---7---9----11--9---7---|-14-----|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|------------------------------|--------|---------------------------------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
D|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
D|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|
E|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----7---9-----------7---9-------|-----7---9-----------7---9-------|-----7---9-----------7---9-------|
D|-9-----------7---9-----------7---|-9-----------7---9-----------7---|-9-----------7---9-----------7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----7---9-----------7---9-------|-----7---9-----------7---9-------|-----7---9-----------7---9-------|
D|-9-----------7---9-----------7---|-9-----------7---9-----------7---|-9-----------7---9-----------7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|
B|---------------------------------|---------------------------------|--------|
G|-----7---9-----------7---9-------|-----7---9-----------7---9-------|--------|
D|-9-----------7---9-----------7---|-9-----------7---9-----------7---|-9------|
A|---------------------------------|---------------------------------|--------|
E|---------------------------------|---------------------------------|--------|





Track 2: Rhythm

E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-9----9----9----9----|-11---11---11---11---|-13---13---13---13---|
D|-11---11---11---11---|-9----9----9----9----|-11---11---11---11---|-13---13---13---13---|
A|-11---11---11---11---|-7----7----7----7----|-9----9----9----9----|-11---11---11---11---|
E|-9----9----9----9----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-9----9----9----9----|---------------------|-11---11---11---11---|
D|-11---11---11---11---|-9----9----9----9----|-9----9----9----9----|-11---11---11---11---|
A|-11---11---11---11---|-7----7----7----7----|-9----9----9----9----|-9----9----9----9----|
E|-9----9----9----9----|---------------------|-7----7----7----7----|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-9----9----9----9----|-11---11---11---11---|-7----7----9----9----|
D|-11---11---11---11---|-9----9----9----9----|-11---11---11---11---|-7----7----9----9----|
A|-11---11---11---11---|-7----7----7----7----|-9----9----9----9----|-5----5----7----7----|
E|-9----9----9----9----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-9----9----9----9----|-11---11---11---11---|-7----7----9----9----|
D|-11---11---11---11---|-9----9----9----9----|-11---11---11---11---|-7----7----9----9----|
A|-11---11---11---11---|-7----7----7----7----|-9----9----9----9----|-5----5----7----7----|
E|-9----9----9----9----|---------------------|---------------------|---------------------|


E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|---------------------|---------------------|---------------------|---------------------|
G|-9------|---------------------|---------------------|-7----7----7----7----|-9----9----9----9----|
D|-9------|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|-9----9----9----9----|
A|-7------|-9----9----9----9----|-7----7----7----7----|-5----5----5----5----|-7----7----7----7----|
E|--------|-7----7----7----7----|-5----5----5----5----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-7----7----7----7----|-9----9----9----9----|
D|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|-9----9----9----9----|
A|-9----9----9----9----|-7----7----7----7----|-5----5----5----5----|-7----7----7----7----|
E|-7----7----7----7----|-5----5----5----5----|---------------------|---------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---7---7---7---7---7---7---|---------------------------------|-9---9---9---9---9---9---9---9---|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|---------------------------------|
D|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-9----9---9---7----7---7---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------|--------|--------|
B|---------------------------------|---------------------------|--------|--------|
G|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|--------|--------|
D|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7------|--------|
A|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|-7------|--------|
E|---------------------------------|---------------------------|-5------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|--------|--------|---------------------|-9----9----9----9----|-11---11---11---11---|
D|--------|--------|-11---11---11---11---|-9----9----9----9----|-11---11---11---11---|
A|--------|--------|-11---11---11---11---|-7----7----7----7----|-9----9----9----9----|
E|--------|--------|-9----9----9----9----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-7----7----9----9----|---------------------|-9----9----9----9----|-11---11---11---11---|
D|-7----7----9----9----|-11---11---11---11---|-9----9----9----9----|-11---11---11---11---|
A|-5----5----7----7----|-11---11---11---11---|-7----7----7----7----|-9----9----9----9----|
E|---------------------|-9----9----9----9----|---------------------|---------------------|


E|---------------------|--------|---------------------|---------------------|---------------------|
B|---------------------|--------|---------------------|---------------------|---------------------|
G|-7----7----9----9----|-9------|---------------------|---------------------|-7----7----7----7----|
D|-7----7----9----9----|-9------|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|
A|-5----5----7----7----|-7------|-9----9----9----9----|-7----7----7----7----|-5----5----5----5----|
E|---------------------|--------|-7----7----7----7----|-5----5----5----5----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----9----9----9----|---------------------|---------------------|-7----7----7----7----|
D|-9----9----9----9----|-9----9----9----9----|-7----7----7----7----|-7----7----7----7----|
A|-7----7----7----7----|-9----9----9----9----|-7----7----7----7----|-5----5----5----5----|
E|---------------------|-7----7----7----7----|-5----5----5----5----|---------------------|


E|---------------------|---------------------------------|---------------------------------|
B|---------------------|---------------------------------|---------------------------------|
G|-9----9----9----9----|-7---7---7---7---7---7---7---7---|---------------------------------|
D|-9----9----9----9----|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-7----7----7----7----|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|---------------------|---------------------------------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
D|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
D|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|
E|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-7------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-7------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-5------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|--------|-7---7---7---7---7---7---7---7---|---------------------------------|
D|--------|--------|--------|--------|-14-----|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|--------|--------|--------|--------|--------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|--------|--------|--------|--------|--------|---------------------------------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------|---------------------------------|
B|---------------------------------|---------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
D|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
D|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|
E|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---7---7---7---7---7---7---|---------------------------------|-9---9---9---9---9---9---9---9---|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
A|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|---------------------------------|
D|-11---11--11--9----9---9---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-9----9---9---7----7---7---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
E|---------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------|--------|
B|---------------------------------|---------------------------|--------|
G|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7------|
D|-9---9---9---9---9---9---9---9---|-11---11--11--9----9---9---|-7------|
A|-7---7---7---7---7---7---7---7---|-9----9---9---7----7---7---|-5------|
E|---------------------------------|---------------------------|--------|





Track 3: Bass

G|---------------------|---------------------|---------------------|-----------------------------|
D|---------------------|---------------------|---------------------|-----------------------------|
A|---------------------|-2----2----2----2----|---------------------|-4---------4---2-------------|
E|-4----4----4----4----|---------------------|-2----2----2----2----|-----2-----------------------|


G|---------------------|---------------------|---------------------|-----------------------------|
D|---------------------|---------------------|---------------------|-----------------------------|
A|---------------------|-2----2----2----2----|---------------------|-4---------4---2-------------|
E|-4----4----4----4----|---------------------|-2----2----2----2----|-----2-----------------------|


G|---------------------|---------------------|---------------------|-----------------------------|
D|---------------------|---------------------|---------------------|-----------------------------|
A|---------------------|-2----2----2----2----|---------------------|-4---------4---2-------------|
E|-4----4----4----4----|---------------------|-2----2----2----2----|-----2-----------------------|


G|---------------------|---------------------|---------------------|-----------------------------|
D|---------------------|---------------------|---------------------|-----------------------------|
A|---------------------|-2----2----2----2----|---------------------|-4---------4---2-------------|
E|-4----4----4----4----|---------------------|-2----2----2----2----|-----2-----------------------|


G|--------|--------|--------|--------|----------------------------------|--------|
D|--------|--------|--------|--------|----------------------------------|--------|
A|--------|--------|-7------|--------|-9---------9---7------------------|--------|
E|--------|-9------|--------|-7------|-----7----------------------------|-4------|


G|--------|--------|-----------------------------|--------|--------|--------|-----------------------------|
D|--------|--------|-----------------------------|--------|--------|--------|-----------------------------|
A|-2------|--------|-4---------4---2-------------|--------|-2------|--------|-4---------4---2-------------|
E|--------|-2------|-----2-----------------------|-4------|--------|-2------|-----2-----------------------|


G|--------|--------|--------|-----------------------------|--------|------------------------|
D|--------|--------|--------|-----------------------------|--------|------------------------|
A|--------|-2------|--------|-4---------4---2-------------|-28-----|-----------2-------4----|
E|-4------|--------|-2------|-----2-----------------------|--------|-4----2-----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------2-------4----|-----------2-------4----|-----------2-------4----|-----------2-------4----|
E|-4----2-----------------|-4----2-----------------|-4----2-----------------|-4----2-----------------|


G|------------------------|------------------------|------------------------|---------------------------------|
D|------------------------|------------------------|------------------------|---------------------------------|
A|-----------2-------4----|-----------2---4--------|-----------2-------4----|-0---0---0---0---0---0---0---0---|
E|-4----2-----------------|-4----2-----------------|-4----2-----------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-4----4---4---2----2---2---|
E|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------|--------|------------------------|------------------------|
D|---------------------------|--------|------------------------|------------------------|
A|-4----4---4---2----2---2---|--------|-----------2-------4----|-----------2-------4----|
E|---------------------------|-0------|-4----2-----------------|-4----2-----------------|


G|------------------------|------------------------|--------|--------|--------|-----------------------------|
D|------------------------|------------------------|--------|--------|--------|-----------------------------|
A|-----------2-------4----|-----------2-------4----|--------|-2------|--------|-4---------4---2-------------|
E|-4----2-----------------|-4----2-----------------|-4------|--------|-2------|-----2-----------------------|


G|--------|--------|--------|-----------------------------|--------|------------------------|
D|--------|--------|--------|-----------------------------|--------|------------------------|
A|--------|-2------|--------|-4---------4---2-------------|-28-----|-----------2-------4----|
E|-4------|--------|-2------|-----2-----------------------|--------|-4----2-----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------2-------4----|-----------2-------4----|-----------2-------4----|-----------2-------4----|
E|-4----2-----------------|-4----2-----------------|-4----2-----------------|-4----2-----------------|


G|------------------------|------------------------|------------------------|---------------------------------|
D|------------------------|------------------------|------------------------|---------------------------------|
A|-----------2-------4----|-----------2---4--------|-----------2-------4----|-0---0---0---0---0---0---0---0---|
E|-4----2-----------------|-4----2-----------------|-4----2-----------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-4----4---4---2----2---2---|
E|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------|--------|---------------------------------|---------------------------------|
D|---------------------------|--------|---------------------------------|---------------------------------|
A|-4----4---4---2----2---2---|--------|-0---0---0---0---0---0---0---0---|---------------------------------|
E|---------------------------|-0------|---------------------------------|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-4----4---4---2----2---2---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-4----4---4---2----2---2---|
E|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-4---2---4---6----4---2---4---|---------------------------------|
E|-2---2---2---2---2---2---2---2---|------------------------------|-2---2---2---2---2---2---2---2---|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-6---4---2---4----6---4---2---|---------------------------------|-4---2---4---6----4---2---4---|
E|------------------------------|-2---2---2---2---2---2---2---2---|------------------------------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|-6---4---2---4----6---4---2---|---------------------------------|
E|-2---2---2---2---2---2---2---2---|------------------------------|-2---2---2---2---2---2---2---2---|


G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|-4---2---4---6----4---2---4---|---------------------------------|-6---4---2---4----6---4---2---|
E|------------------------------|-2---2---2---2---2---2---2---2---|------------------------------|


G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|-9------|-0---0---0---0---0---0---0---0---|---------------------------------|-2---2---2---2---2---2---2---2---|
E|--------|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|-4----4---4---2----2---2---|-0---0---0---0---0---0---0---0---|---------------------------------|
E|---------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|


G|---------------------------------|---------------------------|---------------------------------|
D|---------------------------------|---------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-4----4---4---2----2---2---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-4----4---4---2----2---2---|
E|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|---------------------------------|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|


G|---------------------------|--------|
D|---------------------------|--------|
A|-4----4---4---2----2---2---|-0------|
E|---------------------------|--------|





Track 4: Drum

C|---------------------|--------|--------|--------|--------|--------|--------|--------|
C|---------------------|--------|--------|--------|--------|--------|--------|--------|
C|---------------------|--------|--------|--------|--------|--------|--------|--------|
C|---------------------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|-45--45--45--45--58--58--49---|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|-48--48--48--48--48--50--50--57--|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|---------------------------------|--------|--------|--------|--------|--------|
C|--------|-48--48--48--48--48--50--50--57--|--------|--------|--------|--------|--------|
C|--------|---------------------------------|--------|--------|--------|--------|--------|
C|--------|---------------------------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|-57-----|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|



