Title: simple countrary motion
Artist: AP
Album: 
Author: AP


Track 1: Track 1

E|---------------------|-----------4----5----|-5----4--------------|---------------------|
B|---------------------|-5----7--------------|-----------7----5----|---------------------|
G|------4----6----7----|---------------------|---------------------|-7----6----4---------|
D|-7----6----4---------|---------------------|---------------------|------4----6----7----|
A|----------------7----|-5----4--------------|-----------4----5----|-7-------------------|
E|---------------------|-----------7----5----|-5----7--------------|---------------------|



