Title: Otherside (2)
Artist: Red Hot Chili Pepers
Album: 
Author: 


Track 1: Guitar clean

E|------------------|------------------------|------------------|------------------|
B|------------------|------------------------|------------------|------------------|
G|------------------|-2-----2----4---2---0---|------------------|------------------|
D|-2-----2-----2----|------------------------|-2-----2-----2----|-0-----0-----0----|
A|-0-----0-----0----|------------------------|-3-----3----------|------------------|
E|------------------|-1-----1----1-----------|------------------|-3-----3----------|


E|------------------|------------------------|---------------------|------------------|
B|------------------|------------------------|---------------------|------------------|
G|------------------|-2-----2----4---2---0---|---------------------|------------------|
D|-2-----2-----2----|------------------------|-2-----2-----2---2---|-0-----0-----0----|
A|-0-----0-----0----|------------------------|-3-----3-------------|------------------|
E|------------------|-1-----1----1-----------|---------------------|-3-----3----------|


E|------------------|------------------------|---------------------|------------------|
B|------------------|------------------------|---------------------|------------------|
G|------------------|-2-----2----4---2---0---|---------------------|------------------|
D|-2-----2-----2----|------------------------|-2-----2-----2---2---|-0-----0-----0----|
A|-0-----0-----0----|------------------------|-3-----3-------------|------------------|
E|------------------|-1-----1----1-----------|---------------------|-3-----3----------|


E|------------------|------------------|------------------|---------------------|-------------8---8-----|
B|------------------|------------------|-------5-----5----|---------------------|---------10------------|
G|------------------|-2-----2-----2----|-5-----5-----5----|---------------------|-----9-----------------|
D|-2-----2-----2----|------------------|------------------|-5-----5----0---5----|-----------------------|
A|-0-----0-----0----|------------------|-3-----3----------|---------------------|-----------------------|
E|------------------|-1----------------|------------------|-3-----3--------3----|-----------------------|


E|-------------15----15--|-------------8-----8---|--------------15----|-------------8-----8---|
B|-----------------------|-----------------------|--------------------|-----------------------|
G|---------16------------|---------9-------------|--------------------|---------9-------------|
D|-----14----------------|-----7-----------------|----------14--------|-----7-----------------|
A|-----------------------|-----------------------|--------------------|-----------------------|
E|-----------------------|-----------------------|--------------------|-----------------------|


E|---------------15---15--|-3------|-5------|-------------|-------------8---8-----|
B|------------------------|-3------|-5------|-------------|---------10------------|
G|----------16------------|-4------|-6------|-------------|-----9-----------------|
D|------14----------------|-5------|-7------|-------------|-----------------------|
A|------------------------|-5------|-7------|-------------|-----------------------|
E|------------------------|-3------|-5------|-------------|-----------------------|


E|-------------15----15--|-------------8-----8---|--------------15----|-------------8-----8---|
B|-----------------------|-----------------------|--------------------|-----------------------|
G|---------16------------|---------9-------------|--------------------|---------9-------------|
D|-----14----------------|-----7-----------------|----------14--------|-----7-----------------|
A|-----------------------|-----------------------|--------------------|-----------------------|
E|-----------------------|-----------------------|--------------------|-----------------------|


E|---------------15---15--|-3------|-5------|-3------|-5------|-3------|-------------|
B|------------------------|-3------|-5------|-3------|-5------|-3------|-------------|
G|----------16------------|-4------|-6------|-4------|-6------|-4------|-------------|
D|------14----------------|-5------|-7------|-5------|-7------|-5------|-------------|
A|------------------------|-5------|-7------|-5------|-7------|-5------|-------------|
E|------------------------|-3------|-5------|-3------|-5------|-3------|-------------|


E|-5------|-------------|------------------|------------------------|------------------|
B|-5------|-------------|------------------|------------------------|------------------|
G|-6------|-------------|------------------|-2-----2----4---2---0---|------------------|
D|-7------|-------------|-2-----2-----2----|------------------------|-2-----2-----2----|
A|-7------|-------------|-0-----0-----0----|------------------------|-3-----3----------|
E|-5------|-------------|------------------|-1-----1----1-----------|------------------|


E|------------------|------------------|------------------------|---------------------|
B|------------------|------------------|------------------------|---------------------|
G|------------------|------------------|-2-----2----4---2---0---|---------------------|
D|-0-----0-----0----|-2-----2-----2----|------------------------|-2-----2-----2---2---|
A|-------------3----|-0-----0-----0----|------------------------|-3-----3-------------|
E|-3-----3----------|------------------|-1-----1----1-----------|---------------------|


E|------------------|------------------|------------------|------------------|-3----3----3----3----|
B|------------------|------------------|------------------|-------------5----|---------------------|
G|------------------|------------------|-2-----2-----2----|-5-----5-----5----|---------------------|
D|-0-----0-----0----|-2-----2-----2----|------------------|------------------|---------------------|
A|------------------|-0-----0-----0----|------------------|-3-----3----------|---------------------|
E|-3-----3----------|------------------|-1----------------|------------------|-3----3--------------|


E|-------------8---8-----|-------------15----15--|-------------8-----8---|--------------15----|
B|---------10------------|-----------------------|-----------------------|--------------------|
G|-----9-----------------|---------16------------|---------9-------------|--------------------|
D|-----------------------|-----14----------------|-----7-----------------|----------14--------|
A|-----------------------|-----------------------|-----------------------|--------------------|
E|-----------------------|-----------------------|-----------------------|--------------------|


E|-------------8-----8---|---------------15---15--|-3------|-5------|-5-----5-----5--5--|
B|-----------------------|------------------------|-3------|-5------|-5-----5-----5--5--|
G|---------9-------------|----------16------------|-4------|-6------|-6-----6-----6--6--|
D|-----7-----------------|------14----------------|-5------|-7------|-7-----7-----7--7--|
A|-----------------------|------------------------|-5------|-7------|-7-----7-----------|
E|-----------------------|------------------------|-3------|-5------|-5-----5-----------|


E|-------------8---8-----|-------------15----15--|-------------8-----8---|--------------15----|
B|---------10------------|-----------------------|-----------------------|--------------------|
G|-----9-----------------|---------16------------|---------9-------------|--------------------|
D|-----------------------|-----14----------------|-----7-----------------|----------14--------|
A|-----------------------|-----------------------|-----------------------|--------------------|
E|-----------------------|-----------------------|-----------------------|--------------------|


E|-------------8-----8---|---------------15---15--|-3------|-5------|-3------|-5------|
B|-----------------------|------------------------|-3------|-5------|-3------|-5------|
G|---------9-------------|----------16------------|-4------|-6------|-4------|-6------|
D|-----7-----------------|------14----------------|-5------|-7------|-5------|-7------|
A|-----------------------|------------------------|-5------|-7------|-5------|-7------|
E|-----------------------|------------------------|-3------|-5------|-3------|-5------|


E|-3------|-------------|-5------|-------------|------------------|------------------------|
B|-3------|-------------|-5------|-------------|------------------|------------------------|
G|-4------|-------------|-6------|-------------|------------------|-2-----2----4---2---0---|
D|-5------|-------------|-7------|-------------|-2-----2-----2----|------------------------|
A|-5------|-------------|-7------|-------------|-0-----0-----0----|------------------------|
E|-3------|-------------|-5------|-------------|------------------|-1-----1----1-----------|


E|------------------|------------------|------------------|------------------------|
B|------------------|------------------|------------------|------------------------|
G|------------------|------------------|------------------|-2-----2----4---2---0---|
D|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|------------------------|
A|-3-----3----------|-------------3----|-0-----0-----0----|------------------------|
E|------------------|-3-----3----------|------------------|-1-----1----1-----------|


E|---------------------|------------------|------------------|------------------|------------------|
B|---------------------|------------------|------------------|------------------|-------------5----|
G|---------------------|------------------|------------------|-2-----2-----2----|-5-----5-----5----|
D|-2-----2-----2---2---|-0-----0-----0----|-2-----2-----2----|------------------|------------------|
A|-3-----3-------------|------------------|-0-----0-----0----|------------------|-3-----3----------|
E|---------------------|-3-----3----------|------------------|-1----------------|------------------|


E|---------------------|--------|-------------|-------------|-------------|-------------|
B|---------------------|--------|-------------|-------------|-------------|-------------|
G|---------------------|--------|-------------|-------------|-------------|-------------|
D|-5-----5----0---5----|--------|-------------|-------------|-------------|-------------|
A|---------------------|--------|-------------|-------------|-------------|-------------|
E|-3-----3--------3----|--------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|------------------|
B|-------------|-------------|-------------|-------------|-------------|------------------|
G|-------------|-------------|-------------|-------------|-------------|------------------|
D|-------------|-------------|-------------|-------------|-------------|-2-----2-----2----|
A|-------------|-------------|-------------|-------------|-------------|-0-----0-----0----|
E|-------------|-------------|-------------|-------------|-------------|------------------|


E|------------------------|------------------|------------------|------------------|
B|------------------------|------------------|------------------|------------------|
G|-2-----2----4---2---0---|------------------|------------------|------------------|
D|------------------------|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|
A|------------------------|-3-----3----------|------------------|-0-----0-----0----|
E|-1-----1----1-----------|------------------|-3-----3----------|------------------|


E|------------------------|---------------------|------------------|------------------|
B|------------------------|---------------------|------------------|------------------|
G|-2-----2----4---2---0---|---------------------|------------------|------------------|
D|------------------------|-2-----2-----2---2---|-0-----0-----0----|-2-----2-----2----|
A|------------------------|-3-----3-------------|------------------|-0-----0-----0----|
E|-1-----1----1-----------|---------------------|-3-----3----------|------------------|


E|------------------------|------------------|------------------|------------------|
B|------------------------|------------------|------------------|------------------|
G|-2-----2----4---2---0---|------------------|------------------|------------------|
D|------------------------|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|
A|------------------------|-3-----3----------|------------------|-0-----0-----0----|
E|-1-----1----1-----------|------------------|-3-----3----------|------------------|


E|------------------------|---------------------|------------------|------------------|
B|------------------------|---------------------|------------------|------------------|
G|-2-----2----4---2---0---|---------------------|------------------|------------------|
D|------------------------|-2-----2-----2---2---|-0-----0-----0----|-2-----2-----2----|
A|------------------------|-3-----3-------------|------------------|-0-----0-----0----|
E|-1-----1----1-----------|---------------------|-3-----3----------|------------------|


E|------------------------|---------------------|------------------|-0------|
B|------------------------|---------------------|------------------|-1------|
G|-2-----2----4---2---0---|---------------------|------------------|-2------|
D|------------------------|-2-----2-----2---2---|-0-----0-----0----|-2------|
A|------------------------|-3-----3-------------|------------------|-0------|
E|-1-----1----1-----------|---------------------|-3-----3----------|--------|





Track 2: Bass

G|------------------------|------------------|------------------------|------------------|
D|------------------------|------------------|------------------------|------------------|
A|-0-----0----0---0-------|------------------|-3-----3----3---3-------|------------------|
E|--------------------3---|-1-----1-----1----|--------------------0---|-3-----3-----3----|


G|------------------------|------------------|------------------------|---------------------|
D|------------------------|------------------|------------------------|-2----0--------------|
A|-0-----0----0---0-------|------------------|-3-----3----3---3-------|-----------3----2----|
E|--------------------3---|-1-----1-----1----|--------------------0---|---------------------|


G|------------------------|------------------|------------------------|---------------------|
D|------------------------|------------------|------------------------|---------------------|
A|-0-----0----0---0-------|------------------|-3-----3----3---3-------|---------------------|
E|--------------------3---|-1-----1-----1----|--------------------0---|-3-----3-----3---1---|


G|------------------------|---------------------|------------------------|---------------------------------|
D|------------------------|---------------------|------------------------|---------------------------------|
A|-0-----0----0---0-------|---------------------|-3-----3----3---3---0---|---------------------------------|
E|--------------------3---|-1-----1----1---1----|------------------------|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---7---|
E|-3------|-5------|-5------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|--------|--------|--------|--------|---------------------------|
D|---------------------------------|--------|--------|--------|--------|---------------------------|
A|-7---7---7---7---7---7---7---0---|--------|--------|--------|--------|---------------------------|
E|---------------------------------|-3------|-5------|-3------|-5------|-3----3---3----3---3---3---|


G|---------------------------|---------------------------|-----------------------------------|
D|---------------------------|---------------------------|-----------------------------------|
A|---------------------------|---------------------------|-----------------------------------|
E|-3----3---3----3---3---3---|-5----5---5----5---5---5---|-5---5---8---5---8---5---8--5--3---|


G|------------------------|------------------|------------------------|------------------|
D|------------------------|------------------|------------------------|------------------|
A|-0-----0----0---0-------|------------------|-3-----3----3---3-------|------------------|
E|--------------------3---|-1-----1-----1----|--------------------0---|-3-----3-----8----|


G|------------------------|------------------|------------------------|---------------------|
D|------------------------|------------------|------------------------|-2----0--------------|
A|-0-----0----0---0-------|------------------|-3-----3----5---3-------|-----------3----2----|
E|--------------------3---|-1-----1-----1----|--------------------0---|---------------------|


G|------------------------|---------------------|------------------------|---------------------------------|
D|------------------------|---------------------|------------------------|---------------------------------|
A|-0-----0----0---0-------|---------------------|-3-----3----3---3---0---|---------------------------------|
E|--------------------3---|-1-----1----1---1----|------------------------|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|--------|--------|-------------------|---------------------------------|---------------------------------|
D|--------|--------|-------------7--7--|---------------------------------|---------------------------------|
A|--------|--------|-------------------|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---7---|
E|-3------|-5------|-5-----5-----------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0---0---|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|--------|--------|--------|--------|---------------------------|
D|---------------------------------|--------|--------|--------|--------|---------------------------|
A|-7---7---7---7---7---7---7---0---|--------|--------|--------|--------|---------------------------|
E|---------------------------------|-3------|-5------|-3------|-5------|-3----3---3----3---3---3---|


G|---------------------------|---------------------------|-----------------------------------|
D|---------------------------|---------------------------|-----------------------------------|
A|---------------------------|---------------------------|-------------------------3--0------|
E|-3----3---3----3---3---3---|-5----5---5----5---5---5---|-5---0---5---0---5---0---------3---|


G|------------------------|------------------|------------------------|------------------|
D|------------------------|------------------|------------------------|------------------|
A|-0-----0----0---0-------|------------------|-3-----3----3---3-------|------------------|
E|--------------------3---|-1-----1-----1----|--------------------0---|-3-----3-----8----|


G|------------------------|------------------|------------------------|---------------------|
D|------------------------|------------------|------------------------|-2----0--------------|
A|-0-----0----0---0-------|------------------|-3-----3----5---3-------|-----------3----2----|
E|--------------------3---|-1-----1-----1----|--------------------0---|---------------------|


G|------------------------|---------------------|------------------------|---------------------------------|
D|------------------------|---------------------|------------------------|---------------------------------|
A|-0-----0----0---0-------|---------------------|-3-----3----3---3---0---|---------------------------------|
E|--------------------3---|-1-----1----1---1----|------------------------|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------7-------5---7-----------|-----7-------5---7---0-----------|---------3-------3---3-------3---|
E|-0---------------------------0---|-------------------------0---2---|-3-------------------------------|


G|---------------------------|---------------------------------|---------------------------------|
D|------5-------4-------0----|---------------------------------|---------------------------------|
A|-3-------------------------|---------7-------5---7-----------|-----7-------5---7---0-----------|
E|---------------------------|-0---------------------------0---|-------------------------0---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-----5---4---0---4---5---4---0---|---------------------------------|
A|---------3-------3---3-------3---|---------------------------------|---------7-------5---7-----------|
E|-3-------------------------------|---------------------------------|-0---------------------------0---|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|------5-------4-------0----|
A|-----7-------5---7---0-----------|---------3-------3---3-------3---|-3-------------------------|
E|-------------------------0---2---|-3-------------------------------|---------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------7-------5---7-----------|-----7---7---5---7---0-----------|---------3-------3---3-------3---|
E|-0---------------------------0---|-------------------------0---2---|-3-------------------------------|


G|---------------------------|------------------------|------------------------|------------------------------|
D|------5-------4-------0----|------------------------|------------------------|------------------------------|
A|-3-------------------------|-0----0---0----0--------|------------------------|-3---3---3---3---3----3-------|
E|---------------------------|--------------------3---|-1----1---1----1----1---|--------------------------0---|


G|------------------------------|------------------------|------------------------|
D|------------------------------|------------------------|------------------------|
A|--------------2---3---2-------|-0----0---0----0--------|------------------------|
E|-3----3---3---------------3---|--------------------3---|-1----1---1----1----1---|


G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|-3---3---3---3---3----3-------|---------------------------|-0----0---0----0---0---0---|
E|--------------------------0---|-3----3---3----3---3---3---|---------------------------|


G|------------------------------|---------------------------|---------------------|
D|------------------------------|---------------------------|---------------------|
A|-8----8---8---8---8---10--8---|-3----3---3----5---3-------|------3----2---------|
E|------------------------------|-----------------------0---|-3--------------3----|


G|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|-0----0---0----0--------|------------------------|-3---3---3---3---3----3-------|
E|--------------------3---|-1----1---1----1----1---|--------------------------0---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------3-----------|-0----0---0----0---3---5---|-8----8---8----8---8---8---|
E|-3----3---3--------3---3---|---------------------------|---------------------------|


G|---------------------------|------------------------|--------|
D|---------------------------|-5----5----5------------|--------|
A|-3----3---3----3---3---3---|--------------------3---|-0------|
E|---------------------------|----------------3-------|--------|





Track 3: Solo

E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------------|-------------|------------------|--------|------------------|--------|
B|-------------|-------------|------8-----8-----|-8------|-8----5-----5-----|-5------|
G|-------------|-------------|------9-----9-----|-9------|-9----4-----4-----|--------|
D|-------------|-------------|------9-----------|--------|------------------|--------|
A|-------------|-------------|------------------|--------|------------------|--------|
E|-------------|-------------|------------------|--------|------------------|--------|


E|------------------|--------|------------------|--------|------------------|--------|
B|-5----8-----8-----|-8------|-8----5-----5-----|-5------|-5----8-----8-----|-8------|
G|------9-----9-----|-9------|-9----4-----4-----|--------|------9-----9-----|-9------|
D|------9-----------|--------|------------------|--------|------9-----------|--------|
A|------------------|--------|------------------|--------|------------------|--------|
E|------------------|--------|------------------|--------|------------------|--------|


E|------------------|--------|------------------|--------|------------------|-----------------------|
B|-8----5-----5-----|-5------|-5----8-----8-----|-8------|-8----5-----5-----|-5-----5---5---5---3---|
G|-9----4-----4-----|--------|------9-----9-----|-9------|-9----4-----4-----|-----------------------|
D|------------------|--------|------9-----------|--------|------------------|-----------------------|
A|------------------|--------|------------------|--------|------------------|-----------------------|
E|------------------|--------|------------------|--------|------------------|-----------------------|


E|------------------|-12----12----12---|-15--12--12--12--12--12--12--12--|-15--12--12--15--12--12--15--12--|
B|-5-----5-----5----|------------------|---------------------------------|---------------------------------|
G|------------------|------------------|---------------------------------|---------------------------------|
D|------------------|------------------|---------------------------------|---------------------------------|
A|------------------|------------------|---------------------------------|---------------------------------|
E|------------------|------------------|---------------------------------|---------------------------------|


E|-15--12--12--12--12--12--12--12--|-12-----|--------|-------------|-------------|
B|---------------------------------|--------|--------|-------------|-------------|
G|---------------------------------|--------|--------|-------------|-------------|
D|---------------------------------|--------|--------|-------------|-------------|
A|---------------------------------|--------|--------|-------------|-------------|
E|---------------------------------|--------|--------|-------------|-------------|


E|-------------|-------------|-------------|-12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--|
B|-------------|-------------|-------------|---------------------------------|---------------------------------|
G|-------------|-------------|-------------|---------------------------------|---------------------------------|
D|-------------|-------------|-------------|---------------------------------|---------------------------------|
A|-------------|-------------|-------------|---------------------------------|---------------------------------|
E|-------------|-------------|-------------|---------------------------------|---------------------------------|


E|-15--12--12--12--12--12--12--12--|-15--12--12--15--12--12--15--12--|-15--12--12--12--12--12--12--12--|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-15--12--12--12--12--12--12--12--|-15--12--12--15--12--12--15--12--|-8---8---8---8---8----8----|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|---------------------------------|---------------------------------|---------------------------|


E|-5------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Percussion

C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|


C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|


C|-------------|-------------|-------------|-----------------|-36--36-------36--36-------|
C|-------------|-------------|-------------|-----------------|---------------------------|
C|-------------|-------------|-------------|-----------------|---------------------------|
C|-------------|-------------|-------------|-----------------|-42------42---42------42---|
C|-------------|-------------|-------------|------------46---|-37------37---37------37---|
C|-------------|-------------|-------------|-----------------|---------------------------|


C|-36--36-------36--36-------|-36--36-------36--36-------|-36--36-------36--36-------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42------42---42------42---|-42------42---42------42---|-42------42---42------42---|
C|-37------37---37------37---|-37------37---37------37---|-37------37---37------37---|
C|---------------------------|---------------------------|---------------------------|


C|-36--36-------36--36-------|-36--36-------36--36-------|-36--36-------36--36-------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42------42---42------42---|-42------42---42------42---|-42------42---42------42---|
C|-37------37---37------37---|-37------37---37------37---|-37------37---37------37---|
C|---------------------------|---------------------------|---------------------------|


C|-36--36-------36--36-------|-36--36-------36--36---------------|-36------------------36----------|
C|---------------------------|-----------------------------------|---------------------------------|
C|---------------------------|-----------------------------------|---------------------------------|
C|-42------42---42------42---|-42------42---42------46-----------|-42--42--42--42--42--42--42--42--|
C|-37------37---37------37---|-37------37---37------40--40-40-40-|---------40--------------40------|
C|---------------------------|-----------------------------------|-55------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|-55------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|-55------------------------------|-55------------------------------|-55------------------------------|


C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|-55------------------------------|---------------------------------|-55------------------------------|


C|-36--36-------36--36-------|-36----------36------36----------|-36----------36------36------------|
C|---------------------------|---------------------------------|-----------------------------------|
C|---------------------------|---------------------------------|-----------------------------------|
C|-46------46---46------46---|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|
C|---------40-----------40---|---------40--------------40------|---------40--------------40--40-40-|
C|---------------------------|-55------------------------------|-----------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|---------------------------------|-----------------------------------|-55------------------------------|


C|-36----------36------36------------|-36----------36------36----------|-36----------36------36------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|
C|---------40--------------40--40-40-|---------40--------------40------|---------40--------------40--40-40-|
C|-----------------------------------|---------------------------------|-----------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|-55------------------------------|-55--------------------------------|-55------------------------------|


C|-36----------36------36------------|-36------------------36----------|-36------------------36----------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40--40-40-|---------40--------------40------|---------40--------------40------|
C|-55--------------------------------|-55------------------------------|---------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|-55------------------------------|-55------------------------------|


C|-36------------------36------------|-36------------------36----------|-36------------------36----------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40--40-40-|---------40--------------40------|---------40--------------40------|
C|-55--------------------------------|-55------------------------------|---------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------------------36----------|-36------------------36----------|-36------------------36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|-55------------------------------|-55------------------------------|


C|-36------------------36----------|-36------------------36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--46--|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|-55------------------------------|-55------------------------------|-55------------------------------|


C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36-------36--36---------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46------46---46------46-----------|
C|---------40--------------40------|---------40--------------40------|---------40-----------40--40-40-40-|
C|---------------------------------|-55------------------------------|-----------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|-55------------------------------|-----------------------------------|---------------------------------|


C|-36----------36------36------------|-36----------36------36----------|-36----------36------36------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|
C|---------40--------------40--40-40-|---------40--------------40------|---------40--------------40--40-40-|
C|-----------------------------------|-55------------------------------|-----------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|---------------------------------|-----------------------------------|-55------------------------------|


C|-36----------36------36------------|-36----------36------36----------|-36----------36------36------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|
C|---------40--------------40--40-40-|---------40--------------40------|---------40--------------40--40-40-|
C|-55--------------------------------|-55------------------------------|-55--------------------------------|


C|-36--------36--------------|-36--------36--------------|-36--------36--------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-45---40---45--40--48--48--|-45---40---45--40--48--48--|-45---40---45--40--48--48--|
C|------45-------45--47--50--|-48---45-------45--47--50--|------45-------45--47--50--|
C|-57------------------------|---------------------------|-57------------------------|


C|-36--------36--------------|-36--------36--------------|-36--------36--------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-45---40---45--40--43--43--|-45---40---45--40--48--48--|-45---40---45--40--48--48--|
C|-48---45-------45--45--45--|------45-------45--47--50--|-48---45-------45--47--50--|
C|---------------------------|-57------------------------|---------------------------|


C|-36--------36--------------|-36--------36--------------|-36--------36--------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-45---40---45--40--48--48--|-45---40---45--40--43--43--|-45---40---45--40--48--48--|
C|------45-------45--47--50--|-48---45-------45--45--45--|------45-------45--47--50--|
C|-57------------------------|---------------------------|-57------------------------|


C|-36--------36--------------|-36--------36--------------|-36--------36--------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-45---40---45--40--48--48--|-45---40---45--40--48--48--|-45---40---45--40--43--43--|
C|-48---45-------45--47--50--|------45-------45--47--50--|-48---45-------45--45--45--|
C|---------------------------|-57------------------------|---------------------------|


C|-36--------36--------------|-36--------36--------------|-36--------36--------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-45---40---45--40--48--48--|-45---40---45--40--48--48--|-45---40---45--40--48--48--|
C|------45-------45--47--50--|-48---45-------45--47--50--|------45-------45--47--50--|
C|-57------------------------|---------------------------|-57------------------------|


C|-36--------36--------------------------|-36----------36------36----------|-36----------36------36------------|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|-45---40---45--40-40-50-50-50-48-47-48-|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|
C|-48---45-------------------------------|---------40--------------40------|---------40--------------40--40-40-|
C|---------------------------------------|-55------------------------------|-----------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|---------------------------------|-----------------------------------|-55------------------------------|


C|-36----------36------36------------|-36----------36------36----------|-36----------36--------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--40-40-40-40-------------------|
C|---------40--------------40--40-40-|---------40--------------40------|---------40------------------48-48-48-47-47-47-|
C|-----------------------------------|---------------------------------|-----------------------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|-55------------------------------|-55--------------------------------|-55------------------------------|


C|-36----------36------36------------|-36----------36------36----------|-36----------36------36------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|
C|---------40--------------40--40-40-|---------40--------------40------|---------40--------------40--40-40-|
C|-55--------------------------------|-55------------------------------|-----------------------------------|


C|-36----------36------36----------|-36----------36--------------------------------|
C|---------------------------------|-----------------------------------------------|
C|---------------------------------|-----------------------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--40-40-40-40-------------------|
C|---------40--------------40------|---------40------------------48-48-48-47-47-47-|
C|---------------------------------|-----------------------------------------------|


C|-36----------36------36----------|-36----------36------36------------|-36----------36------36----------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--46----|-42--42--42--42--42--42--42--42--|
C|---------40--------------40------|---------40--------------40--40-40-|---------40--------------40------|
C|-55------------------------------|-----------------------------------|---------------------------------|


C|-36----------36----------------------|-36-----|
C|-------------------------------------|--------|
C|---------------------------------45--|--------|
C|-42--42--42--42--40-40-40-40-45--43--|--------|
C|---------40------------------43--41--|--------|
C|-------------------------------------|-49-----|



