Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

A|---------------------|-----------------|---------------------|-----------------|
E|------0---------0----|-3----0----------|------0---------0----|-5----0----------|
C|-0---------2---------|------0----------|-0---------2---------|------0----------|
G|---------------------|-----------------|---------------------|-----------------|


A|---------------------|-----------------|---------------------|-----------------|
E|-8----7----5----3----|-5----0----------|-8----7----5----3----|-7----0----------|
C|---------------------|------0----------|---------------------|------0----------|
G|---------------------|-----------------|---------------------|-----------------|


A|---------------------|-----------------|
E|------0---------0----|-3----0----------|
C|-0---------2----0----|------0----------|
G|---------------------|-----------------|



