Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-4---2--------2---------|
E|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-4---2--------2---------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|------------------------|
B|------------------------|------------------------|-----------------|--------|------------------------|
G|------------------------|------------------------|-----------------|--------|------------------------|
D|------------------------|------------------------|-----------------|--------|------------------------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|------------------------|
B|------------------------|------------------------|-----------------|--------|------------------------|
G|------------------------|------------------------|-----------------|--------|------------------------|
D|------------------------|------------------------|-----------------|--------|------------------------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|------------------------|
B|------------------------|------------------------|-----------------|--------|------------------------|
G|------------------------|------------------------|-----------------|--------|------------------------|
D|------------------------|------------------------|-----------------|--------|------------------------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|--------|
B|------------------------|------------------------|-----------------|--------|--------|
G|------------------------|------------------------|-----------------|--------|--------|
D|------------------------|------------------------|-----------------|--------|--------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-2------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-2------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-0------|


E|--------|--------|--------|--------|--------|--------|--------|-------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------|
D|--------|--------|--------|--------|--------|--------|--------|-5-----5-----5-----|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-------------------|
E|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-3-----3-----3-----|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-------------------|


E|---------------------|---------------------|------------------------|------------------------|
B|---------------------|---------------------|------------------------|------------------------|
G|---------------------|---------------------|------------------------|------------------------|
D|-4----4----4----4----|-2-------------------|------------------------|------------------------|
A|---------------------|---------------------|-4---2--------2---------|---------4----2---------|
E|-2----2----2----2----|-0-------------------|-4---2--------2---------|---------4----2---------|
B|---------------------|---------------------|-2---0--------0---------|---------2----0---------|


E|------------------------|-----------------|--------|------------------------|------------------------|
B|------------------------|-----------------|--------|------------------------|------------------------|
G|------------------------|-----------------|--------|------------------------|------------------------|
D|------------------------|-----------------|--------|------------------------|------------------------|
A|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|---------4----2---------|
E|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|---------4----2---------|
B|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|---------2----0---------|


E|------------------------|-----------------|--------|------------------------|------------------------|
B|------------------------|-----------------|--------|------------------------|------------------------|
G|------------------------|-----------------|--------|------------------------|------------------------|
D|------------------------|-----------------|--------|------------------------|------------------------|
A|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|---------4----2---------|
E|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|---------4----2---------|
B|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|---------2----0---------|


E|------------------------|-----------------|--------|-------------|---------------------------------|
B|------------------------|-----------------|--------|-------------|---------------------------------|
G|------------------------|-----------------|--------|-------------|---------------------------------|
D|------------------------|-----------------|--------|-------------|---------------------------------|
A|-4---2--------2---------|-----------2-----|-4------|-4-----------|---------------------------------|
E|-4---2--------2----2----|-2----2----2-----|-4------|-4-----------|---------------------------------|
B|-2---0--------0----0----|-0----0----0-----|-2------|-2-----------|-3---7---0---0---3---0---0---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|-0---0---8---0---7---0---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---------------------------|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-3---7---0---0---3---0---0---7---|-0---0---8---0---7---0---5---0---|-3---7---0---0---3---0---0---5---|


E|---------------------------------|---------------------------------|------------------------|
B|---------------------------------|---------------------------------|------------------------|
G|---------------------------------|---------------------------------|------------------------|
D|---------------------------------|---------------------------------|------------------------|
A|---------------------------------|---------------------------------|---------10---9----7----|
E|---------------------------------|---------------------------------|---------10---9----7----|
B|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|-0---0---8----7----5----|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|-3----7-----------------|-3-----------3-------2-----|-5----3-----------------|-7-----------2---5---2-----|
E|-3----7----2----2---2---|-3---2---2---3---2---2-----|-5----3----2----2---2---|-7---2---2---2---5---2-----|
B|-1----5----0----0---0---|-1---0---0---1---0---0-----|-3----1----0----0---0---|-5---0---0---0---3---0-----|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|-3----7-----------------|-3-----------3-------2-----|-5----3-----------------|-7-----------2---5---2-----|
E|-3----7----2----2---2---|-3---2---2---3---2---2-----|-5----3----2----2---2---|-7---2---2---2---5---2-----|
B|-1----5----0----0---0---|-1---0---0---1---0---0-----|-3----1----0----0---0---|-5---0---0---0---3---0-----|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-----------------|
A|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
E|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
B|-1----5--------------|-----------0-----|-3----1--------------|-----------0-----|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-----------------|
A|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
E|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
B|-1----5--------------|-----------0-----|-3----1--------------|-----------0-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-4---2--------2---------|
E|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-4---2--------2---------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|------------------------|
B|------------------------|------------------------|-----------------|--------|------------------------|
G|------------------------|------------------------|-----------------|--------|------------------------|
D|------------------------|------------------------|-----------------|--------|------------------------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|------------------------|
B|------------------------|------------------------|-----------------|--------|------------------------|
G|------------------------|------------------------|-----------------|--------|------------------------|
D|------------------------|------------------------|-----------------|--------|------------------------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|
B|------------------------|------------------------|-----------------|--------|
G|------------------------|------------------------|-----------------|--------|
D|------------------------|------------------------|-----------------|--------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|--------|
E|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|--------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|--------|


E|--------|--------|--------|--------|------------------------|------------------------|
B|--------|--------|--------|--------|------------------------|------------------------|
G|--------|--------|--------|--------|------------------------|------------------------|
D|--------|--------|--------|--------|------------------------|------------------------|
A|--------|--------|--------|--------|-4---2--------2---------|---------4----2---------|
E|--------|--------|--------|--------|-4---2--------2---------|---------4----2---------|
B|--------|--------|--------|--------|-2---0--------0---------|---------2----0---------|


E|------------------------|-----------------|--------|------------------------|------------------------|
B|------------------------|-----------------|--------|------------------------|------------------------|
G|------------------------|-----------------|--------|------------------------|------------------------|
D|------------------------|-----------------|--------|------------------------|------------------------|
A|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|---------4----2---------|
E|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|---------4----2---------|
B|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|---------2----0---------|


E|------------------------|-----------------|--------|------------------------|------------------------|
B|------------------------|-----------------|--------|------------------------|------------------------|
G|------------------------|-----------------|--------|------------------------|------------------------|
D|------------------------|-----------------|--------|------------------------|------------------------|
A|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|---------4----2---------|
E|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|---------4----2---------|
B|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|---------2----0---------|


E|------------------------|-----------------|--------|--------|--------|--------|--------|
B|------------------------|-----------------|--------|--------|--------|--------|--------|
G|------------------------|-----------------|--------|--------|--------|--------|--------|
D|------------------------|-----------------|--------|--------|--------|--------|--------|
A|-4---2--------2---------|-----------2-----|-4------|-2------|-2------|-2------|-2------|
E|-4---2--------2----2----|-2----2----2-----|-4------|-2------|-2------|-2------|-2------|
B|-2---0--------0----0----|-0----0----0-----|-2------|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|-------------------|---------------------|-----------------|
B|--------|--------|--------|--------|-------------------|---------------------|-----------------|
G|--------|--------|--------|--------|-------------------|---------------------|-----------------|
D|--------|--------|--------|--------|-5-----5-----5-----|-4----4----4----4----|-2---------------|
A|-2------|-2------|-2------|-2------|-------------------|---------------------|-----------------|
E|-2------|-2------|-2------|-2------|-3-----3-----3-----|-2----2----2----2----|-0---------------|
B|-0------|-0------|-0------|-0------|-------------------|---------------------|-----------------|


E|------------------------|------------------------|------------------------|-----------------|
B|------------------------|------------------------|------------------------|-----------------|
G|------------------------|------------------------|------------------------|-----------------|
D|------------------------|------------------------|------------------------|-----------------|
A|-4---2--------2---------|---------4----2---------|-4---2--------2---------|-----------2-----|
E|-4---2--------2---------|---------4----2---------|-4---2--------2----2----|-2----2----2-----|
B|-2---0--------0---------|---------2----0---------|-2---0--------0----0----|-0----0----0-----|


E|--------|------------------------|------------------------|------------------------|
B|--------|------------------------|------------------------|------------------------|
G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|-4------|-4---2--------2---------|---------4----2---------|-4---2--------2---------|
E|-4------|-4---2--------2---------|---------4----2---------|-4---2--------2----2----|
B|-2------|-2---0--------0---------|---------2----0---------|-2---0--------0----0----|


E|-----------------|--------|------------------------|------------------------|------------------------|
B|-----------------|--------|------------------------|------------------------|------------------------|
G|-----------------|--------|------------------------|------------------------|------------------------|
D|-----------------|--------|------------------------|------------------------|------------------------|
A|-----------2-----|-4------|-4---2--------2---------|---------4----2---------|-4---2--------2---------|
E|-2----2----2-----|-4------|-4---2--------2---------|---------4----2---------|-4---2--------2----2----|
B|-0----0----0-----|-2------|-2---0--------0---------|---------2----0---------|-2---0--------0----0----|


E|-----------------|--------|-------------|---------------------------------|---------------------------------|
B|-----------------|--------|-------------|---------------------------------|---------------------------------|
G|-----------------|--------|-------------|---------------------------------|---------------------------------|
D|-----------------|--------|-------------|---------------------------------|---------------------------------|
A|-----------2-----|-4------|-4-----------|---------------------------------|---------------------------------|
E|-2----2----2-----|-4------|-4-----------|---------------------------------|---------------------------------|
B|-0----0----0-----|-2------|-2-----------|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-3---7---0---0---3---0---0---7---|-0---0---8---0---7---0---5---0---|-3---7---0---0---3---0---0---5---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|
B|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|-0---0------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---8---0---7---0---5---0---|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|


E|---------------------------------|------------------------|------------------------|
B|---------------------------------|------------------------|------------------------|
G|---------------------------------|------------------------|------------------------|
D|---------------------------------|------------------------|------------------------|
A|---------------------------------|---------10---9----7----|-3----7-----------------|
E|---------------------------------|---------10---9----7----|-3----7----2----2---2---|
B|-3---7---0---0---3---0---0---7---|-0---0---8----7----5----|-1----5----0----0---0---|


E|---------------------------|------------------------|---------------------------|
B|---------------------------|------------------------|---------------------------|
G|---------------------------|------------------------|---------------------------|
D|---------------------------|------------------------|---------------------------|
A|-3-----------3-------2-----|-5----3-----------------|-7-----------2---5---2-----|
E|-3---2---2---3---2---2-----|-5----3----2----2---2---|-7---2---2---2---5---2-----|
B|-1---0---0---1---0---0-----|-3----1----0----0---0---|-5---0---0---0---3---0-----|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|-3----7-----------------|-3-----------3-------2-----|-5----3-----------------|-7-----------2---5---2-----|
E|-3----7----2----2---2---|-3---2---2---3---2---2-----|-5----3----2----2---2---|-7---2---2---2---5---2-----|
B|-1----5----0----0---0---|-1---0---0---1---0---0-----|-3----1----0----0---0---|-5---0---0---0---3---0-----|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-----------------|
A|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
E|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
B|-1----5--------------|-----------0-----|-3----1--------------|-----------0-----|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|---------------------|-----------------|---------------------|-----------------|
A|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
E|-3----7--------------|-----------2-----|-5----3--------------|-----------2-----|
B|-1----5--------------|-----------0-----|-3----1--------------|-----------0-----|


E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-4---2--------2---------|
E|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-2------|-4---2--------2---------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-2---0--------0---------|


E|------------------------|------------------------|-----------------|--------|------------------------|
B|------------------------|------------------------|-----------------|--------|------------------------|
G|------------------------|------------------------|-----------------|--------|------------------------|
D|------------------------|------------------------|-----------------|--------|------------------------|
A|---------4----2---------|-4---2--------2---------|-----------2-----|-4------|-4---2--------2---------|
E|---------4----2---------|-4---2--------2----2----|-2----2----2-----|-4------|-4---2--------2---------|
B|---------2----0---------|-2---0--------0----0----|-0----0----0-----|-2------|-2---0--------0---------|


E|------------------------|------------------------|-----------------------|--------|
B|------------------------|------------------------|-----------------------|--------|
G|------------------------|------------------------|-----------------------|--------|
D|------------------------|------------------------|-----------------------|--------|
A|---------4----2---------|-4---2--------2---------|-----------------2-----|-4------|
E|---------4----2---------|-4---2--------2---------|-----------------2-----|-4------|
B|---------2----0---------|-2---0--------0---------|-----------------0-----|-2------|


E|------------------------|------------------------|------------------------|-----------------------|
B|------------------------|------------------------|------------------------|-----------------------|
G|------------------------|------------------------|------------------------|-----------------------|
D|------------------------|------------------------|------------------------|-----------------------|
A|-4---2--------2---------|---------4----2---------|-4---2--------2---------|-----------------2-----|
E|-4---2--------2---------|---------4----2---------|-4---2--------2---------|-----------------2-----|
B|-2---0--------0---------|---------2----0---------|-2---0--------0---------|-----------------0-----|


E|--------|
B|--------|
G|--------|
D|--------|
A|-4------|
E|-4------|
B|-2------|





Track 3: Track 5

E|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-2-------2-------2-------2-------|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2-------2-------0-------0-------|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-5-------5-------0-------0-------|-2-------2-------3-------3-------|-2-----------|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-------------|
G|---------------------------------|---------------------------------|-------------|
D|---------------------------------|---------------------------------|-------------|
A|---------------------------------|---------------------------------|-------------|
E|---------------------------------|---------------------------------|-------------|
B|---------------------------------|---------------------------------|-------------|


E|--------|--------|----------------3----|-2---------5---------|-3-------5-------3-------0-------|
B|--------|--------|---------------------|------0---------0----|-----0-------0-------0-------0---|
G|--------|--------|---------------------|---------------------|---------------------------------|
D|--------|--------|---------------------|---------------------|---------------------------------|
A|--------|--------|---------------------|---------------------|---------------------------------|
E|--------|--------|---------------------|---------------------|---------------------------------|
B|--------|--------|---------------------|---------------------|---------------------------------|


E|-0-------2-------2---3---2---0---|-3-------5-------3-------0-------|-2-------0-------5-------2-------|
B|-----0-------0-------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2---3---2---0---2--------2----|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|
B|---------------------0---------|-----0-------0-------0-------0---|-----0-------0-------------------|
G|-------------------------------|---------------------------------|---------------------------------|
D|-------------------------------|---------------------------------|---------------------------------|
A|-------------------------------|---------------------------------|---------------------------------|
E|-------------------------------|---------------------------------|---------------------------------|
B|-------------------------------|---------------------------------|---------------------------------|


E|-3-------5-------3-------0-------|-2-------0-------5-------2-------|-2---3---2---0---2--------2----|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|---------------------0---------|
G|---------------------------------|---------------------------------|-------------------------------|
D|---------------------------------|---------------------------------|-------------------------------|
A|---------------------------------|---------------------------------|-------------------------------|
E|---------------------------------|---------------------------------|-------------------------------|
B|---------------------------------|---------------------------------|-------------------------------|


E|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|-3-------5-------3-------0-------|
B|-----0-------0-------0-------0---|-----0-------0-------------------|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2-------0-------5-------2-------|-2---3---2---0---2--------2----|-3-------3-------3-------3-------|
B|-----0-------0-------0-------0---|---------------------0---------|-----0-------0-------0-------0---|
G|---------------------------------|-------------------------------|---------------------------------|
D|---------------------------------|-------------------------------|---------------------------------|
A|---------------------------------|-------------------------------|---------------------------------|
E|---------------------------------|-------------------------------|---------------------------------|
B|---------------------------------|-------------------------------|---------------------------------|


E|-3-------3-------3-------3-------|-2-------2-------2-------2-------|-2-------2-------0-------0-------|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-3-------3-------3-------3-------|-3-------3-------3-------3-------|-5-------5-------0-------0-------|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2-------2-------3-------3----|--------|--------|---------------------|-3-------5-------3-------0-------|
B|-----0-------0-------0--------|--------|--------|---------------------|-----0-------0-------0-------0---|
G|------------------------------|--------|--------|---------------------|---------------------------------|
D|------------------------------|--------|--------|---------------------|---------------------------------|
A|------------------------------|-5------|-4------|-2-------------------|---------------------------------|
E|------------------------------|-5------|-4------|-2-------------------|---------------------------------|
B|------------------------------|-3------|-2------|-0-------------------|---------------------------------|


E|-0-------2-------2---3---2---0---|-3-------5-------3-------0-------|-2-------0-------5-------2-------|
B|-----0-------0-------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2---3---2---0---2--------2----|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|
B|---------------------0---------|-----0-------0-------0-------0---|-----0-------0-------------------|
G|-------------------------------|---------------------------------|---------------------------------|
D|-------------------------------|---------------------------------|---------------------------------|
A|-------------------------------|---------------------------------|---------------------------------|
E|-------------------------------|---------------------------------|---------------------------------|
B|-------------------------------|---------------------------------|---------------------------------|


E|-3-------5-------3-------0-------|-2-------0-------5-------2-------|-2---3---2---0---2--------2----|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|---------------------0---------|
G|---------------------------------|---------------------------------|-------------------------------|
D|---------------------------------|---------------------------------|-------------------------------|
A|---------------------------------|---------------------------------|-------------------------------|
E|---------------------------------|---------------------------------|-------------------------------|
B|---------------------------------|---------------------------------|-------------------------------|


E|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|-3-------5-------3-------0-------|
B|-----0-------0-------0-------0---|-----0-------0-------------------|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2-------0-------5-------2-------|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2-----------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|-------------|


E|--------|--------|--------|--------|--------|--------|---------------------0---13---|
B|--------|--------|--------|--------|--------|--------|------------------------------|
G|--------|--------|--------|--------|--------|--------|------------------------------|
D|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|------------------------------|
E|--------|--------|--------|--------|--------|--------|------------------------------|
B|--------|--------|--------|--------|--------|--------|------------------------------|


E|-7---0---0---0---8---0---7---0---|-5---0---7--7--7--7--8---0---5---0---|-7---------------7---8---7-------|
B|---------------------------------|-------------------------------------|-----8-------8---------------8---|
G|---------------------------------|-------------------------------------|---------9-----------------------|
D|---------------------------------|-------------------------------------|---------------------------------|
A|---------------------------------|-------------------------------------|---------------------------------|
E|---------------------------------|-------------------------------------|---------------------------------|
B|---------------------------------|-------------------------------------|---------------------------------|


E|-----5---8---7---7---8---5----|-7---0---0---0---8---0---7---0---|-5---0---7--7--7--7--8---0---5---0---|
B|-6----------------------------|---------------------------------|-------------------------------------|
G|------------------------------|---------------------------------|-------------------------------------|
D|------------------------------|---------------------------------|-------------------------------------|
A|------------------------------|---------------------------------|-------------------------------------|
E|------------------------------|---------------------------------|-------------------------------------|
B|------------------------------|---------------------------------|-------------------------------------|


E|-7---------------7---8---7-------|-----5---8---7---7---8---5----|-7---0---0---0---8---0---7---0---|
B|-----8-------8---------------8---|-6----------------------------|---------------------------------|
G|---------9-----------------------|------------------------------|---------------------------------|
D|---------------------------------|------------------------------|---------------------------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|
B|---------------------------------|------------------------------|---------------------------------|


E|-5---0---7--7--7--7--8---0---5---0---|-7---------------7---8---7-------|-----5---8---7---7---8---5----|
B|-------------------------------------|-----8-------8---------------8---|-6----------------------------|
G|-------------------------------------|---------9-----------------------|------------------------------|
D|-------------------------------------|---------------------------------|------------------------------|
A|-------------------------------------|---------------------------------|------------------------------|
E|-------------------------------------|---------------------------------|------------------------------|
B|-------------------------------------|---------------------------------|------------------------------|


E|-7---0---0---0---8---0---7---0---|-5---0---7--7--7--7--8---0---5---0---|-7---------------7---8---7-------|
B|---------------------------------|-------------------------------------|-----8-------8---------------8---|
G|---------------------------------|-------------------------------------|---------9-----------------------|
D|---------------------------------|-------------------------------------|---------------------------------|
A|---------------------------------|-------------------------------------|---------------------------------|
E|---------------------------------|-------------------------------------|---------------------------------|
B|---------------------------------|-------------------------------------|---------------------------------|


E|-----5-------3---2---0---14---|-3-------3-------3-------3-------|-3-------3-------3-------3-------|
B|-6-------0--------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------------------------------|---------------------------------|
A|------------------------------|---------------------------------|---------------------------------|
E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|


E|-2-------2-------2-------2-------|-2-------2-------0-------0-------|-3-------3-------3-------3-------|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-3-------3-------3-------3-------|-5-------5-------0-------0-------|-2-------2-------3-------3----|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|-----0-------0-------0--------|
G|---------------------------------|---------------------------------|------------------------------|
D|---------------------------------|---------------------------------|------------------------------|
A|---------------------------------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|


E|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|-3-------5-------3-------0-------|
B|-----0-------0-------0-------0---|-----0-------0-------------------|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2-------0-------5-------2-------|-2---3---2---0---2--------2----|-3-------5-------3-------0-------|
B|-----0-------0-------0-------0---|---------------------0---------|-----0-------0-------0-------0---|
G|---------------------------------|-------------------------------|---------------------------------|
D|---------------------------------|-------------------------------|---------------------------------|
A|---------------------------------|-------------------------------|---------------------------------|
E|---------------------------------|-------------------------------|---------------------------------|
B|---------------------------------|-------------------------------|---------------------------------|


E|-0-------2-------2---3---2---0---|-3-------5-------3-------0-------|-2-------0-------5-------2-------|
B|-----0-------0-------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|


E|-2---3---2---0---2--------2----|-3-------5-------3-------0-------|-0-------2-------2---3---2---0---|
B|---------------------0---------|-----0-------0-------0-------0---|-----0-------0-------------------|
G|-------------------------------|---------------------------------|---------------------------------|
D|-------------------------------|---------------------------------|---------------------------------|
A|-------------------------------|---------------------------------|---------------------------------|
E|-------------------------------|---------------------------------|---------------------------------|
B|-------------------------------|---------------------------------|---------------------------------|


E|-3-------5-------3-------0-------|-2-------0-------5-------2-------|-2---3---2---0---2--------2----|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|---------------------0---------|
G|---------------------------------|---------------------------------|-------------------------------|
D|---------------------------------|---------------------------------|-------------------------------|
A|---------------------------------|---------------------------------|-------------------------------|
E|---------------------------------|---------------------------------|-------------------------------|
B|---------------------------------|---------------------------------|-------------------------------|





Track 4: Track 3

G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|
B|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|
B|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|--------|--------|--------|---------------------|---------------------|
D|---------------------|--------|--------|--------|---------------------|---------------------|
A|---------------------|--------|--------|--------|---------------------|---------------------|
E|---------------------|--------|--------|--------|---------------------|-----------2---------|
B|-0-------------------|--------|--------|--------|---------------------|-14--0---------0-----|


G|------------------------|------------------------|---------------------|---------------------------------|
D|------------------------|------------------------|---------------------|---------------------------------|
A|------------------------|------------------------|---------------------|---------------------------------|
E|----------------2-------|------------------------|-----------2---------|---------------------------------|
B|-0----2----0--------0---|-14------0----0----0----|-0----0--------0-----|-2-------2-------2-------2---2---|


G|---------------------|------------------------|------------------------|---------------------|
D|---------------------|------------------------|------------------------|---------------------|
A|---------------------|------------------------|------------------------|---------------------|
E|-----------2---------|----------------2-------|------------------------|-----------2---------|
B|-14--0---------0-----|-0----2----0--------0---|-14------0----0----0----|-0----0--------0-----|


G|---------------------------------|---------------------|------------------------|
D|---------------------------------|---------------------|------------------------|
A|---------------------------------|---------------------|------------------------|
E|---------------------------------|-----------2---------|----------------2-------|
B|-2-------2-------2-------2---2---|-14--0---------0-----|-0----2----0--------0---|


G|------------------------|---------------------|---------------------------------|
D|------------------------|---------------------|---------------------------------|
A|------------------------|---------------------|---------------------------------|
E|------------------------|-----------2---------|---------------------------------|
B|-14------0----0----0----|-0----0--------0-----|-2-------2-------2-------2---2---|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|
B|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|
B|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------3---------|-----------2---------|---------------------|---------------------|
E|------3---------3----|------0---------0----|---------------------|-----------2---------|
B|-3-------------------|-2-------------------|-0-------------------|-14--0---------0-----|


G|------------------------|------------------------|---------------------|---------------------------------|
D|------------------------|------------------------|---------------------|---------------------------------|
A|------------------------|------------------------|---------------------|---------------------------------|
E|----------------2-------|------------------------|-----------2---------|---------------------------------|
B|-0----2----0--------0---|-14------0----0----0----|-0----0--------0-----|-2-------2-------2-------2---2---|


G|---------------------|------------------------|------------------------|---------------------|
D|---------------------|------------------------|------------------------|---------------------|
A|---------------------|------------------------|------------------------|---------------------|
E|-----------2---------|----------------2-------|------------------------|-----------2---------|
B|-14--0---------0-----|-0----2----0--------0---|-14------0----0----0----|-0----0--------0-----|


G|---------------------------------|---------------------|------------------------|
D|---------------------------------|---------------------|------------------------|
A|---------------------------------|---------------------|------------------------|
E|---------------------------------|-----------2---------|----------------2-------|
B|-2-------2-------2-------2---2---|-14--0---------0-----|-0----2----0--------0---|


G|------------------------|---------------------|---------------------------------|
D|------------------------|---------------------|---------------------------------|
A|------------------------|---------------------|---------------------------------|
E|------------------------|-----------2---------|---------------------------------|
B|-14------0----0----0----|-0----0--------0-----|-2-------2-------2-------2---2---|


G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|---------------------------|---------------------------------|---------------------------------|
E|-4----4--------------------|---------------------------------|---------------------------------|
B|-----------2---------------|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-3---7---0---0---3---0---0---7---|-0---0---8---0---7---0---5---0---|-3---7---0---0---3---0---0---5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|-0---0---8---0---7---0---5---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|-3---7---0---0---3---0---0---7---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|
B|-0---0---8---0---7---0---5---0---|-3---7---0---0---3---0---0---5---|-0---0---2---0---3---0---2---0---|


G|---------------------------------|------------------------|-------------|---------------------|
D|---------------------------------|------------------------|-------------|---------------------|
A|---------------------------------|------------------------|-------------|---------------------|
E|---------------------------------|------------------------|-------------|---------------------|
B|-3---7---0---0---3---0---0---7---|-0---0---8----7----5----|-1-----0-----|-1----0---1----0-----|


G|-------------|---------------------|-------------|---------------------|-------------|
D|-------------|---------------------|-------------|---------------------|-------------|
A|-------------|---------------------|-------------|---------------------|-------------|
E|-------------|---------------------|-------------|---------------------|-------------|
B|-3-----0-----|-5----0----3---0-----|-1-----0-----|-1----0---1----0-----|-3-----0-----|


G|---------------------|-------------|---------------------|-------------|---------------------|
D|---------------------|-------------|---------------------|-------------|---------------------|
A|---------------------|-------------|---------------------|-------------|---------------------|
E|---------------------|-------------|---------------------|-------------|---------------------|
B|-5----0----3---0-----|-1-----0-----|-1----0---1----0-----|-3-----0-----|-5----0----3---0-----|


G|-------------|---------------------|-------------|---------------------|---------------------|
D|-------------|---------------------|-------------|---------------------|---------------------|
A|-------------|---------------------|-------------|---------------------|---------------------|
E|-------------|---------------------|-------------|---------------------|---------------------|
B|-1-----0-----|-1----0---1----0-----|-3-----0-----|-5----0----3---0-----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|
B|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|-----------2---------|
B|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-14--0---------0-----|


G|------------------------|------------------------|---------------------|---------------------------------|
D|------------------------|------------------------|---------------------|---------------------------------|
A|------------------------|------------------------|---------------------|---------------------------------|
E|----------------2-------|------------------------|-----------2---------|---------------------------------|
B|-0----2----0--------0---|-14------0----0----0----|-0----0--------0-----|-2-------2-------2-------2---2---|


G|---------------------|------------------------|------------------------|---------------------|
D|---------------------|------------------------|------------------------|---------------------|
A|---------------------|------------------------|------------------------|---------------------|
E|-----------2---------|----------------2-------|------------------------|-----------2---------|
B|-14--0---------0-----|-0----2----0--------0---|-14------0----0----0----|-0----0--------0-----|


G|---------------------------------|---------------------|------------------------|
D|---------------------------------|---------------------|------------------------|
A|---------------------------------|---------------------|------------------------|
E|---------------------------------|-----------2---------|----------------2-------|
B|-2-------2-------2-------2---2---|-14--0---------0-----|-0----2----0--------0---|


G|------------------------|---------------------|---------------------------------|
D|------------------------|---------------------|---------------------------------|
A|------------------------|---------------------|---------------------------------|
E|------------------------|-----------2---------|---------------------------------|
B|-14------0----0----0----|-0----0--------0-----|-2-------2-------2-------2---2---|





Track 5: Track 4

C|-49------------------------------|---------------------------------|-49------------------------------|
C|-57------53------52------53------|-52------53------52------53------|---------53------52------53------|
C|-----------------40----------47--|-----45----------40------47--47--|-----------------40--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-52--------------52------------------|-49------------------------------|---------------------------------|
C|---------53--------------45-45-43-43-|-57------53------52------53------|-52------53------52------53------|
C|-47------45------40------------------|-----------------40----------47--|-----45----------40------47--47--|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-35--35--35--35--35--35--35----35----|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36----36----|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-49------------------------------|-52--------------52------------------|-49----------------------------------------------|
C|---------53------52------53------|---------53--------------45-45-43-43-|-57----------------------------------------------|
C|-----------------40--------------|-47------45------40------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------|-------------------------------------------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35----35----|-35----------------------------------------------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36----36----|-36----------------------------------------------|


C|--------|--------|--------|-------------|-57----------|-------------|-------------|
C|--------|--------|--------|-------------|-49----------|-------------|-------------|
C|--------|--------|--------|-------41----|-------46----|-46----46----|-46----46----|
C|--------|--------|--------|-------43----|-------40----|-------40----|-------40----|
C|--------|--------|--------|-------36----|-35----------|-35----------|-35----------|
C|--------|--------|--------|-------35----|-36----------|-36----------|-36----------|


C|-------------|-49----49-------57---|-57----------|-------------|-------------|------------49---|
C|-------------|---------------------|-49----------|-------------|-------------|-----------------|
C|-46----46----|---------------------|-------46----|-46----46----|-46----46----|-46----46--------|
C|-------40----|-----------40--------|-------40----|-------40----|-------40----|-------40--------|
C|-35----------|-35----35-------35---|-35----------|-35----------|-35----------|-35---------35---|
C|-36----------|-36----36-------36---|-36----------|-36----------|-36----------|-36---------36---|


C|---------------------------------|-57----------|-------------|-------------|-------------|
C|---------------------------------|-49----------|-------------|-------------|-------------|
C|-----48--47------48--47----------|-------46----|-46----46----|-46----46----|-46----46----|
C|-40----------40----------40--40--|-------40----|-------40----|-------40----|-------40----|
C|---------------------------------|-35----------|-35----------|-35----------|-35----------|
C|-36------36------36------36------|-36----------|-36----------|-36----------|-36----------|


C|-49----49-------57---|-49------------------------------|---------------------------------|
C|---------------------|-57------53------52------53------|-52------53------52------53------|
C|---------------------|-----------------40----------47--|-----45----------40------47--47--|
C|-----------40--------|---------------------------------|---------------------------------|
C|-35----35-------35---|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36----36-------36---|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-49------------------------------|-52--------------52------------------|-49------------------------------|
C|---------53------52------53------|---------53--------------45-45-43-43-|-57------53------52------53------|
C|-----------------40--------------|-47------45------40------------------|-----------------40----------47--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35----35----|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36----36----|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-49------------------------------|-52--------------52------------------|
C|-52------53------52------53------|---------53------52------53------|---------53--------------45-45-43-43-|
C|-----45----------40------47--47--|-----------------40--------------|-47------45------40------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35----35----|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36----36----|


C|-49----------49------------------|------------------------------|-57------------------|
C|---------------------------------|------------------------------|-49------------------|
C|-------------------------41------|-----41------------------40---|---------------------|
C|-40----------40----------43------|-----43------------------41---|---------------------|
C|-----35--35------36--35------35--|-35------35--35--35--36--35---|-35------------------|
C|-----36--36------36--36------36--|-36------36--36--36--36--36---|-36------------------|


C|-57----------|-------------|-------------|-------------|-49----49-------57---|-57----------|
C|-49----------|-------------|-------------|-------------|---------------------|-49----------|
C|-------46----|-46----46----|-46----46----|-46----46----|---------------------|-------46----|
C|-------40----|-------40----|-------40----|-------40----|-----------40--------|-------40----|
C|-35----------|-35----------|-35----------|-35----------|-35----35-------35---|-35----------|
C|-36----------|-36----------|-36----------|-36----------|-36----36-------36---|-36----------|


C|-------------|-------------|------------49---|---------------------------------|
C|-------------|-------------|-----------------|---------------------------------|
C|-46----46----|-46----46----|-46----46--------|-----48--47------48--47----------|
C|-------40----|-------40----|-------40--------|-40----------40----------40--40--|
C|-35----------|-35----------|-35---------35---|---------------------------------|
C|-36----------|-36----------|-36---------36---|-36------36------36------36------|


C|-----------------49----|-49----------|-------------|------------49---|---------------------------------|
C|-----------------------|-57----------|-------------|-----------------|-48------------------------------|
C|-41--41----------------|-------46----|-46----46----|-46----46--------|---------47------47--45--45--43--|
C|-40--40----------40----|-------40----|-------40----|-------40--------|---------------------------------|
C|-35--35----------------|-35----------|-35----------|-35---------35---|-35--35--35--35--35--35--35--36--|
C|-36--36----------------|-36----------|-36----------|-36---------36---|-36--36--36--36--36--36--36--36--|


C|-------------------------------|-57------------------------------|---------------------------------|
C|-48----------------------------|-49------------------------------|---------------------------------|
C|---------------------41--------|-----------------46--------------|-46--------------46--------------|
C|---------------------40--------|-----------------40--------------|-----------------40--------------|
C|-35--35--35-35-35-35-35--------|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36-36-36-36-36--------|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--------------46--------------|-46--------------46--------------|-46--------------46--------------|
C|-----------------40----------40--|-----------------40--------------|-----------------40----------40--|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|-----------------49--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--------------46--------------|-46--------------46--------------|-46------------------------------|
C|-----------------40--------------|-----------------40----------40--|---------40--40----------40------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-57------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|---------------------------------|---------------------------------|
C|-----------------46--------------|-46--------------46--------------|-46--------------46--------------|
C|-----------------40--------------|-----------------40--------------|-----------------40----------40--|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--------------46--------------|-46--------------46--------------|-46--------------46--------------|
C|-----------------40--------------|-----------------40----------40--|-----------------40--------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|-46--------------46--------------|-------------47-47-------45-45-------------------|
C|-----------------40--------------|-40-40-------------------------------43-43-------|
C|-35--35--35--35--35--35--35--35--|-------35-35-------35-35-------35-35-------35-35-|
C|-36--36--36--36--36--36--36--36--|-------36-36-------36-36-------36-36-------36-36-|


C|-57------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|---------------------------------|---------------------------------|
C|-----------------46--------------|-46--------------46--------------|-46--------------46--------------|
C|-----------------40--------------|-----------------40--------------|-----------------40--------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-57------------------------------|-----------------------------------|
C|---------------------------------|-55------------------------------|-----------------------------------|
C|-46--------------46--------------|-----------------46--------------|-46----------------46--------------|
C|-----------------40--------------|-----------------40----------40--|-------------------40------40--40--|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35----35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36----36--36--36--36--36--36--36--|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------47-47-------45-45-------------------|----45-------------47-45-------------------------|
C|-40-40-------------------------------43-43-------|-40----43-43-------------43-43-------41-41-------|
C|-------35-35-------35-35-------35-35-------35-35-|-------------35-35-------------35-35-------35-35-|
C|-------36-36-------36-36-------36-36-------36-36-|-------------36-36-------------36-36-------36-36-|


C|-57------------------------------|-----------------49--------------|-49------------------------------|
C|-49------------------------------|---------------------------------|-57------------------------------|
C|---------53------53------53------|-53------53----------53--53------|---------53------53--53------53--|
C|-----------------40--------------|-----------------40--------------|-----------------40--------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-----------------49--------------|-57------------------------------|-----------------49--------------|
C|---------------------------------|-49------------------------------|---------------------------------|
C|-53------53--------------53------|---------53------53------53------|-53------53----------53--53------|
C|-----------------40--------------|-----------------40--------------|-----------------40--------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-49--------------49--------------|-------------------------------------|-49------------------------------|
C|-57----------------------48------|-47-47-------------------------------|-57------53------52------53------|
C|---------53----------------------|-----------45-45-----43--43--41--41--|-----------------40----------47--|
C|-----------------40--------------|-------------------------------------|---------------------------------|
C|-35--35--35--35--35--35--35--35--|-35----35--35----35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36----36--36----36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-49------------------------------|-52--------------52------------------|
C|-52------53------52------53------|---------53------52------53------|---------53--------------45-45-43-43-|
C|-----45----------40------47--47--|-----------------40--------------|-47------45------40------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35----35----|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36----36----|


C|-49------------------------------|---------------------------------|-49------------------------------|
C|-57------53------52------53------|-52------53------52------53------|---------53------52------53------|
C|-----------------40----------47--|-----45----------40------47--47--|-----------------40--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|-35--35--35--35--35--35--35--35--|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|


C|-52--------------52------------------|-57----------|-------------|-------------|
C|---------53--------------45-45-43-43-|-49----------|-------------|-------------|
C|-47------45------40------------------|-------46----|-46----46----|-46----46----|
C|-------------------------------------|-------40----|-------40----|-------40----|
C|-35--35--35--35--35--35--35----35----|-35----------|-35----------|-35----------|
C|-36--36--36--36--36--36--36----36----|-36----------|-36----------|-36----------|


C|-------------|-49----49-------57---|-57----------|-------------|-------------|------------49---|
C|-------------|---------------------|-49----------|-------------|-------------|-----------------|
C|-46----46----|---------------------|-------46----|-46----46----|-46----46----|-46----46--------|
C|-------40----|-----------40--------|-------40----|-------40----|-------40----|-------40--------|
C|-35----------|-35----35-------35---|-35----------|-35----------|-35----------|-35---------35---|
C|-36----------|-36----36-------36---|-36----------|-36----------|-36----------|-36---------36---|


C|---------------------------------|-57----------|-------------|-------------|-------------|
C|---------------------------------|-49----------|-------------|-------------|-------------|
C|-----48--47------48--47----------|-------46----|-46----46----|-46----46----|-46----46----|
C|-40----------40----------40--40--|-------40----|-------40----|-------40----|-------40----|
C|---------------------------------|-35----------|-35----------|-35----------|-35----------|
C|-36------36------36------36------|-36----------|-36----------|-36----------|-36----------|


C|-49----49-------57---|
C|---------------------|
C|---------------------|
C|-----------40--------|
C|-35----35-------35---|
C|-36----36-------36---|



