Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----7---15--14------------|-----7---15--14--17--15--14--12--|-8----15--------14--12--|
B|---------------------------|---------------------------------|------------------------|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-10---12---5----10--8---|-7------|-7------|-8--------17--19--------|-10-------17--19--22--24---|
B|------------------------|--------|--------|------------------------|---------------------------|
G|------------------------|--------|--------|------------------------|---------------------------|
D|------------------------|--------|--------|------------------------|---------------------------|
A|------------------------|--------|--------|------------------------|---------------------------|
E|------------------------|--------|--------|------------------------|---------------------------|


E|-----7---15--14------------|-----7---15--14--17--15--14--12--|-8----15--------14--12--|
B|---------------------------|---------------------------------|------------------------|
G|---------------------------|---------------------------------|------------------------|
D|---------------------------|---------------------------------|------------------------|
A|---------------------------|---------------------------------|------------------------|
E|---------------------------|---------------------------------|------------------------|


E|-10---12---5----10--8---|-7------|-7------|-8--------17--19--------|-10-------17--19---22--222324--|
B|------------------------|--------|--------|------------------------|-------------------------------|
G|------------------------|--------|--------|------------------------|-------------------------------|
D|------------------------|--------|--------|------------------------|-------------------------------|
A|------------------------|--------|--------|------------------------|-------------------------------|
E|------------------------|--------|--------|------------------------|-------------------------------|


E|-24-----|-24-----|---------------------------------|--------|
B|--------|--------|---------------------------------|--------|
G|--------|--------|---------------------------------|--------|
D|--------|--------|---------------------------------|--------|
A|--------|--------|---------------------------------|--------|
E|--------|--------|---------------------------------|--------|





Track 2: Track 2

E|-0----0----0----0---0---|-0----0----0----0---0---|-8----8----8----8---8---|-10---10---10---10---|
B|-8----8----8----8---8---|-8----8----8----8---8---|-20---20---20---20--20--|-19---19---19---19---|
G|-16---16---16---16--16--|-16---16---16---16--16--|------------------------|-26---26---26---26---|
D|-26---26---26---26--26--|-26---26---26---26--26--|-17---17---17---17--17--|---------------------|
A|------------------------|------------------------|------------------------|---------------------|
E|------------------------|------------------------|------------------------|---------------------|


E|-0----0----0---0----0----0---|-0----0----0---0----0----0---|-8----8----8----8----|
B|-8----8----7---8----8----7---|-8----8----7---8----8----8---|-20---20---20---20---|
G|-16---16---16--16---16---16--|-16---16---16--16---16---16--|---------------------|
D|-26---26---26--26---26---26--|-26---26---26--26---26---26--|-17---17---17---17---|
A|-----------------------------|-----------------------------|---------------------|
E|-----------------------------|-----------------------------|---------------------|


E|-10---10---10---10---|-0----0----0----0---0---|-0----0----0----0---0---|-8----8----8----8---8---|
B|-19---19---19---19---|-8----8----8----8---8---|-8----8----8----8---8---|-20---20---20---20--20--|
G|-26---26---26---26---|-16---16---16---16--16--|-16---16---16---16--16--|------------------------|
D|---------------------|-26---26---26---26--26--|-26---26---26---26--26--|-17---17---17---17--17--|
A|---------------------|------------------------|------------------------|------------------------|
E|---------------------|------------------------|------------------------|------------------------|


E|-10---10---10---10---|-0----0----0---0----0----0---|-0----0----0---0----0----0---|
B|-19---19---19---19---|-8----8----7---8----8----7---|-8----8----7---8----8----8---|
G|-26---26---26---26---|-16---16---16--16---16---16--|-16---16---16--16---16---16--|
D|---------------------|-26---26---26--26---26---26--|-26---26---26--26---26---26--|
A|---------------------|-----------------------------|-----------------------------|
E|---------------------|-----------------------------|-----------------------------|


E|-8----8----8----8----|-10---10---10---10---|-0----0----0---0----0----0---|-0----0----0---0----0----0---|
B|-20---20---20---20---|-19---19---19---19---|-8----8----7---8----8----7---|-8----8----7---8----8----8---|
G|---------------------|-26---26---26---26---|-16---16---16--16---16---16--|-16---16---16--16---16---16--|
D|-17---17---17---17---|---------------------|-26---26---26--26---26---26--|-26---26---26--26---26---26--|
A|---------------------|---------------------|-----------------------------|-----------------------------|
E|---------------------|---------------------|-----------------------------|-----------------------------|


E|-0------|--------|
B|-8------|--------|
G|-16-----|--------|
D|-26-----|--------|
A|--------|--------|
E|--------|--------|



