Title: 
Artist: 
Album: 
Author: 


Track 1: Utwór 1

E|-----------------|------5--------------|---------------------|-----------------|
B|------5----6-----|-6---------8-----6---|-8----6----5----6----|-5-----5---------|
G|-7---------------|---------------------|---------------------|-----------------|
D|-----------------|---------------------|---------------------|-----------------|
A|-----------------|---------------------|---------------------|-----------------|
E|-----------------|---------------------|---------------------|-----------------|


E|-----------------|-----------------|---------------------|-----------------|--------|
B|-----------5-----|-5---------------|-----------5----6----|-----------------|--------|
G|-6----7----------|------6----7-----|-6----7--------------|-7-----7---------|--------|
D|-----------------|-----------------|---------------------|-----------------|--------|
A|-----------------|-----------------|---------------------|-----------------|--------|
E|-----------------|-----------------|---------------------|-----------------|--------|


E|-5------------------|--------------------|--------------------|--------------------|
B|-------6-------6----|-5-----5---5--------|-8-----6---5---6----|-3-----3---3--------|
G|-----------7--------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-5------------------|-----------------|-----------------|-----------------|--------|
B|-------6-------6----|-5----6----8-----|-8----3----5-----|-5----5----------|--------|
G|-----------7--------|-----------------|-----------------|-----------------|--------|
D|--------------------|-----------------|-----------------|-----------------|--------|
A|--------------------|-----------------|-----------------|-----------------|--------|
E|--------------------|-----------------|-----------------|-----------------|--------|


E|-5----6----5---------|-----------------|-6------------------|-------------|-6----5--------------|
B|-----------------6---|-8----5----------|-------8---6---10---|-10----------|------------6---8----|
G|---------------------|-----------------|--------------------|-------------|---------------------|
D|---------------------|-----------------|--------------------|-------------|---------------------|
A|---------------------|-----------------|--------------------|-------------|---------------------|
E|---------------------|-----------------|--------------------|-------------|---------------------|


E|---------------------|--------------------|-------------|--------|-5------------------|
B|-6----5----6----5----|-5------------------|-------------|--------|-----------6----5---|
G|---------------------|-----6---7-----7----|-7-----------|--------|-------7------------|
D|---------------------|--------------------|-------------|--------|--------------------|
A|---------------------|--------------------|-------------|--------|--------------------|
E|---------------------|--------------------|-------------|--------|--------------------|


E|---------------------------|-5----6----5---------|--------------------|-5------------------|
B|-5---8---6----6---6--------|-----------------8---|-6----5-----5-------|-----------6----5---|
G|---------------------------|---------------------|--------------------|-------7------------|
D|---------------------------|---------------------|--------------------|--------------------|
A|---------------------------|---------------------|--------------------|--------------------|
E|---------------------------|---------------------|--------------------|--------------------|


E|------------------------|-5----3----------|--------------------|--------|
B|-5---8---6----6---------|-----------5-----|-2---3-----3--------|--------|
G|------------------------|-----------------|--------------------|--------|
D|------------------------|-----------------|--------------------|--------|
A|------------------------|-----------------|--------------------|--------|
E|------------------------|-----------------|--------------------|--------|



