Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-5---5---2---0----0-----|-5---5---3---2----2-----|---------2-------0----0----|-2---2-------0----0-----|
B|-------------0----0-----|-------------0----0-----|-----------------1----1----|-1---1---0---0----0-----|
G|-5---5---2---0----0-----|-5---5---3---2----2-----|-2---5---5---0---2----2----|-2---2---0---0----0-----|
D|-------------2----2-----|-------------1----1-----|-----------------2----2----|-2---2-------2----2-----|
A|-------------2----2-----|-------------2----2-----|-----------------0----0----|-------------2----2-----|
E|-------------0----0-----|------------------------|---------------------------|-------------0----0-----|


E|-------------0----0-----|-------------2----2-----|---------2-------0----0----|-2---2-------0----0-----|
B|-------------0----0-----|-------------0----0-----|-----------------1----1----|-1---1---0---0----0-----|
G|-------------0----0-----|-------------2----2-----|-2---5---5---0---2----2----|-2---2---0---0----0-----|
D|-------------2----2-----|-------------1----1-----|-----------------2----2----|-2---2-------2----2-----|
A|-2-------2---2----2-----|-2-------0---2----2-----|-----------------0----0----|-------------2----2-----|
E|-----2-------0----0-----|-----2------------------|---------------------------|-------------0----0-----|


E|-------------0----0-----|-------------2----2-----|
B|-------------0----0-----|-------------0----0-----|
G|-------------0----0-----|-------------2----2-----|
D|-------------2----2-----|-------------1----1-----|
A|-2-------2---2----2-----|-2-------0---2----2-----|
E|-----2-------0----0-----|-----2------------------|



