Title: ??
Artist: AKB48
Album: ???K 3rd Stage?????????
Author: 


Track 1: Track 1

G|--------|---------------------------|---------------------------|---------------------|
D|--------|---------------------------|---------------------------|---------------------|
A|--------|-5--------5----------------|---------------------------|---------------------|
E|--------|---------------0---2---3---|-5--------5----2---3---5---|-7--------7-----5----|


G|---------------------|---------------------------|---------------------|------------------------|
D|---------------------|---------------------------|---------------------|------------------------|
A|---------------------|---------------------------|---------------------|------------------------|
E|-2--------2-----5----|-3--------3----0---2---3---|-2--------2-----5----|-0--------0----0---0----|


G|---------------------------|---------------------|---------------------|---------------------|
D|---------------------------|---------------------|---------------------|---------------------|
A|---------------------------|-5--------5----------|-5--------5-----7----|-9--------9----------|
E|-5--------5----3---2---0---|----------------5----|---------------------|----------------9----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|----------------9----|-7--------7----------|-7--------7----------|----------------7----|
E|-7--------7----------|----------------7----|----------------7----|-5--------5----------|


G|------------------|---------------------|---------------------|---------------------|
D|-7----------------|---------------------|---------------------|---------------------|
A|-------7----------|----------------7----|-5--------5----------|-5--------5-----7----|
E|-------------5----|-5--------5----------|----------------5----|---------------------|


G|--------|------------------|-------------|---------------------|--------|------------------|
D|--------|------------------|-------------|-9-----7-----9---7---|--------|------------------|
A|-9------|-9-----7----------|--------9----|---------------------|-9------|-9-----7----------|
E|--------|-------------9----|-7-----------|---------------------|--------|-------------9----|


G|-------------|------------------|--------------------|--------------------|--------------------|
D|-------------|-9-----7----------|--------------------|--------------------|--------------------|
A|--------9----|-------------9----|--------------------|--------------------|--------------------|
E|-7-----------|------------------|-0--------0-----0---|-2--------2-----2---|-3--------3-----3---|


G|---------------------------|---------------------------------|---------------------------|
D|---------------------------|---------------------------------|---------------------------|
A|-------------------7---12--|-12--12--12--12--12--12----------|-5--------5----------------|
E|-5----5----5---5-----------|-------------------------12------|---------------0---2---3---|


G|---------------------------|---------------------|---------------------|---------------------------|
D|---------------------------|---------------------|---------------------|---------------------------|
A|---------------------------|---------------------|---------------------|---------------------------|
E|-5--------5----2---3---5---|-7--------7-----5----|-2--------2-----5----|-3--------3----0---2---3---|


G|---------------------|------------------------|---------------------------|---------------------------|
D|---------------------|------------------------|---------------------------|---------------------------|
A|---------------------|------------------------|---------------------------|---------------------------|
E|-2--------2-----5----|-0--------0----0---0----|-5--------5----3---2---0---|-0--------0----0---0---5---|


G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|---------------------------------|---------------------------------|---------------------------------|
A|--------|---------------------------------|---------------------------------|---------------------------------|
E|-5------|-8---8---8---8---8---8---8---8---|-8---8---8---8---8---8---8---8---|-7---7---7---7---7---7---7---7---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-------------------7---12--|-12--12--12--12--12--12-------|-------------------7---12--|
E|-5----5----5---5-----------|-------------------------12---|-5----5----5---5-----------|


G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|-12--12--12--12--12------12------|--------|--------|--------|--------|--------|--------|
E|---------------------12----------|--------|--------|--------|--------|--------|--------|


G|--------------------|---------------------------|---------------------------|---------------------------|
D|--------------------|---------------------------|---------------------------|---------------------------|
A|--------------------|---------7---12---12-------|-5--------5----------------|---------------------------|
E|----------------5---|-5---5----------------12---|---------------0---2---3---|-5--------5----2---3---5---|


G|---------------------|---------------------|---------------------------|---------------------|
D|---------------------|---------------------|---------------------------|---------------------|
A|---------------------|---------------------|---------------------------|---------------------|
E|-7--------7-----5----|-2--------2-----5----|-3--------3----0---2---3---|-2--------2-----5----|


G|------------------------|---------------------------|---------------------------|
D|------------------------|---------------------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|-0--------0----0---0----|-5--------5----3---2---0---|-0--------0----0---0---5---|


G|--------|---------------------------|---------------------------|---------------------|
D|--------|---------------------------|---------------------------|---------------------|
A|--------|-5--------5----------------|---------------------------|---------------------|
E|-5------|---------------0---2---3---|-5--------5----2---3---5---|-7--------7-----5----|


G|---------------------|---------------------------|---------------------|------------------------|
D|---------------------|---------------------------|---------------------|------------------------|
A|---------------------|---------------------------|---------------------|------------------------|
E|-2--------2-----5----|-3--------3----0---2---3---|-2--------2-----5----|-0--------0----0---0----|


G|---------------------------|--------|--------|
D|---------------------------|--------|--------|
A|---------------------------|-5------|-5------|
E|-5--------5----3---2---0---|--------|--------|



