Title: Night Breed
Artist: Moi dix Mois
Album: Shadows Temple
Author: Mana


Track 1: Sintetizador

E|-----------------------------|--------------------------|-----------------------------|
B|-----------------------------|--------------------------|-----------------------------|
G|-----------------------------|--------------------------|-----------------------------|
D|-----------------------------|--------------------------|-----------------------------|
A|-----------------------------|--------------------------|-----------------------------|
E|-0----0----0----0----1---8---|-0----0----0----0----0----|-0----0----0----0----1---8---|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---8---|-0----0----0----0----0----|


E|-----------------------------|--------------------------|-----------------------------|
B|-----------------------------|--------------------------|-----------------------------|
G|-----------------------------|--------------------------|-----------------------------|
D|-----------------------------|--------------------------|-----------------------------|
A|-----------------------------|--------------------------|-----------------------------|
E|-0----0----0----0----1---8---|-0----0----0----0----0----|-0----0----0----0----1---3---|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---8---|-0----0----0----0----0----|


E|-----------------------|--------|-----------------------|--------|-----------------------|
B|-10--9---14--13--------|--------|-10--9---14--13--------|--------|-10--9---14--13--------|
G|-----------------------|--------|-----------------------|--------|-----------------------|
D|-7---6---11--10--------|--------|-7---6---11--10--------|--------|-7---6---11--10--------|
A|-----------------------|--------|-----------------------|--------|-----------------------|
E|-5---4---9---8---------|--------|-5---4---9---8---------|--------|-5---4---9---8---------|


E|--------|-----------------------|-----------------------|-----------------------------|
B|--------|-10--9---14--13--------|-10--9---14--13--------|-----------------------------|
G|--------|-----------------------|-----------------------|-----------------------------|
D|--------|-7---6---11--10--------|-7---6---11--10--------|-----------------------------|
A|--------|-----------------------|-----------------------|-----------------------------|
E|--------|-5---4---9---8---------|-5---4---9---8---------|-0----0----0----0----1---8---|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---8---|-0----0----0----0----0----|


E|-----------------------------|--------------------------|-----------------------------|
B|-----------------------------|--------------------------|-----------------------------|
G|-----------------------------|--------------------------|-----------------------------|
D|-----------------------------|--------------------------|-----------------------------|
A|-----------------------------|--------------------------|-----------------------------|
E|-0----0----0----0----1---8---|-0----0----0----0----0----|-0----0----0----0----1---8---|


E|--------------------------|--------|--------|--------|--------|-----------------------|
B|--------------------------|--------|--------|--------|--------|-10--9---14--13--------|
G|--------------------------|--------|--------|--------|--------|-----------------------|
D|--------------------------|--------|--------|--------|--------|-7---6---11--10--------|
A|--------------------------|--------|--------|--------|--------|-----------------------|
E|-0----0----0----0----0----|--------|--------|--------|--------|-5---4---9---8---------|


E|--------|-------------------------------------------------|-------------------------------------------------|
B|--------|-------------------------------------------------|-------------------------------------------------|
G|--------|-------------------------------------------------|-------------------------------------------------|
D|--------|-------------------------------------------------|-------------------------------------------------|
A|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|--------|--------|--------|--------|-----------------------|--------|-----------------------|
B|--------|--------|--------|--------|-10--9---14--13--------|--------|-10--9---14--13--------|
G|--------|--------|--------|--------|-----------------------|--------|-----------------------|
D|--------|--------|--------|--------|-7---6---11--10--------|--------|-7---6---11--10--------|
A|--------|--------|--------|--------|-----------------------|--------|-----------------------|
E|--------|--------|--------|--------|-5---4---9---8---------|--------|-5---4---9---8---------|


E|--------|--------|-----------------------------|--------------------------|-----------------------------|
B|--------|--------|-----------------------------|--------------------------|-----------------------------|
G|--------|--------|-----------------------------|--------------------------|-----------------------------|
D|--------|--------|-----------------------------|--------------------------|-----------------------------|
A|--------|--------|-----------------------------|--------------------------|-----------------------------|
E|--------|--------|-0----0----0----0----1---8---|-0----0----0----0----0----|-0----0----0----0----1---8---|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---8---|-0----0----0----0----0----|


E|-----------------------------|--------------------------|-----------------------------|
B|-----------------------------|--------------------------|-----------------------------|
G|-----------------------------|--------------------------|-----------------------------|
D|-----------------------------|--------------------------|-----------------------------|
A|-----------------------------|--------------------------|-----------------------------|
E|-0----0----0----0----1---8---|-0----0----0----0----0----|-0----0----0----0----1---8---|


E|--------------------------|-----------------------------|-------------------------------------------------|
B|--------------------------|-----------------------------|-------------------------------------------------|
G|--------------------------|-----------------------------|-------------------------------------------------|
D|--------------------------|-----------------------------|-------------------------------------------------|
A|--------------------------|-----------------------------|-------------------------------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---8---|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|--------|--------|--------|--------|


E|-----------------------|--------|-----------------------|--------|-----------------------|
B|-10--9---14--13--------|--------|-10--9---14--13--------|--------|-10--9---14--13--------|
G|-----------------------|--------|-----------------------|--------|-----------------------|
D|-7---6---11--10--------|--------|-7---6---11--10--------|--------|-7---6---11--10--------|
A|-----------------------|--------|-----------------------|--------|-----------------------|
E|-5---4---9---8---------|--------|-5---4---9---8---------|--------|-5---4---9---8---------|


E|-----------------------|-----------------------|-----------------------|--------|
B|-10--9---14--13--------|-10--9---14--13--------|-10--9---14--13--------|--------|
G|-----------------------|-----------------------|-----------------------|--------|
D|-7---6---11--10--------|-7---6---11--10--------|-7---6---11--10--------|--------|
A|-----------------------|-----------------------|-----------------------|--------|
E|-5---4---9---8---------|-5---4---9---8---------|-5---4---9---8---------|--------|


E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-0----0----0----0----1---3---|





Track 2: Mana

E|-------------------------------------------------|--------|--------|--------|-----------------------------|
B|-1-----------------------------------------------|--------|--------|--------|-----------------------------|
G|-------------------------------------------------|--------|--------|--------|-----------------------------|
D|-------------------------------------------------|--------|--------|--------|-2----2----2----2----3---3---|
A|-------------------------------------------------|--------|--------|--------|-2----2----2----2----2---2---|
E|-------------------------------------------------|--------|--------|--------|-0----0----0----0------------|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|-2----2----2----2----2----|-2----2----2----2----3---3---|-2----2----2----2----2----|
A|-2----2----2----2----2----|-2----2----2----2----2---2---|-2----2----2----2----2----|
E|-0----0----0----0----0----|-0----0----0----0------------|-0----0----0----0----0----|


E|-----------------------------|--------------------------|-----------------------------|
B|-----------------------------|--------------------------|-----------------------------|
G|-----------------------------|--------------------------|-----------------------------|
D|-2----2----2----2----3---3---|-2----2----2----2----2----|-2----2----2----2----3---3---|
A|-2----2----2----2----2---2---|-2----2----2----2----2----|-2----2----2----2----2---2---|
E|-0----0----0----0------------|-0----0----0----0----0----|-0----0----0----0------------|


E|--------------------------|-------------------------------------------------|-------------------------------------------------|
B|--------------------------|-------------------------------------------------|-------------------------------------------------|
G|--------------------------|-------------------------------------------------|-------------------------------------------------|
D|-2----2----2----2----2----|-------------------------------------------------|-------------------------------------------------|
A|-2----2----2----2----2----|-------------------------------------------------|-------------------------------------------------|
E|-0----0----0----0----0----|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-----------------------------|--------------------------|-----------------------------|
B|-----------------------------|--------------------------|-----------------------------|
G|-----------------------------|--------------------------|-----------------------------|
D|-2----2----2----2----3---5---|-2----2----2----2----2----|-2----2----2----2----3---5---|
A|-2----2----2----2----2---2---|-2----2----2----2----2----|-2----2----2----2----2---2---|
E|-0----0----0----0------------|-0----0----0----0----0----|-0----0----0----0------------|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|-2----2----2----2----2----|-2----2----2----2----3---5---|-2----2----2----2----2----|
A|-2----2----2----2----2----|-2----2----2----2----2---2---|-2----2----2----2----2----|
E|-0----0----0----0----0----|-0----0----0----0------------|-0----0----0----0----0----|


E|-----------------------------|--------------------------|-------------------------------------------------|
B|-----------------------------|--------------------------|-------------------------------------------------|
G|-----------------------------|--------------------------|-------------------------------------------------|
D|-2----2----2----2----3---3---|-2----2----2----2----2----|-------------------------------------------------|
A|-2----2----2----2----2---2---|-2----2----2----2----2----|-------------------------------------------------|
E|-0----0----0----0------------|-0----0----0----0----0----|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|--------|--------|-------------------------------------------------|
B|-------------------------------------------------|--------|--------|-------------------------------------------------|
G|-------------------------------------------------|--------|--------|-------------------------------------------------|
D|-------------------------------------------------|--------|--------|-------------------------------------------------|
A|-------------------------------------------------|--------|--------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|--------|--------|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|--------|--------|--------|--------|
B|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|-2------|--------|--------|--------|
A|-------------------------------------------------|-2------|--------|--------|--------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0------|--------|--------|--------|


E|--------|-----------------------------|--------------------------|-----------------------------|
B|--------|-----------------------------|--------------------------|-----------------------------|
G|--------|-----------------------------|--------------------------|-----------------------------|
D|--------|-2----2----2----2----3---3---|-2----2----2----2----2----|-2----2----2----2----3---5---|
A|--------|-2----2----2----2----2---2---|-2----2----2----2----2----|-2----2----2----2----2---2---|
E|--------|-0----0----0----0------------|-0----0----0----0----0----|-0----0----0----0------------|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|-2----2----2----2----2----|-2----2----2----2----3---3---|-2----2----2----2----2----|
A|-2----2----2----2----2----|-2----2----2----2----2---2---|-2----2----2----2----2----|
E|-0----0----0----0----0----|-0----0----0----0------------|-0----0----0----0----0----|


E|-----------------------------|--------|--------|--------|--------|-------------------------------------------------|
B|-----------------------------|--------|--------|--------|--------|-------------------------------------------------|
G|-----------------------------|--------|--------|--------|--------|-------------------------------------------------|
D|-2----2----2----2----3---3---|--------|--------|--------|--------|-------------------------------------------------|
A|-2----2----2----2----2---2---|--------|--------|--------|--------|-------------------------------------------------|
E|-0----0----0----0------------|--------|--------|--------|--------|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


E|-------------------------------------------------|--------|-----------------------------|
B|-------------------------------------------------|--------|-----------------------------|
G|-------------------------------------------------|--------|-----------------------------|
D|-------------------------------------------------|-2------|-2----2----2----2----3---5---|
A|-------------------------------------------------|-2------|-2----2----2----2----2---2---|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0------|-0----0----0----0------------|





Track 3: Kazuno

G|-------------------------------------------------|--------|--------|--------|-----------------------------|
D|----------------------------------------------0--|--------|--------|--------|-----------------------------|
A|-------------------------------------------------|--------|--------|--------|-----------------------------|
E|-------------------------------------------------|--------|--------|--------|-0----0----0----0----1---3---|


G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---3---|-0----0----0----0----0----|


G|-----------------------------|--------------------------|-----------------------------|
D|-----------------------------|--------------------------|-----------------------------|
A|-----------------------------|--------------------------|-----------------------------|
E|-0----0----0----0----1---3---|-0----0----0----0----0----|-0----0----0----0----1---3---|


G|--------------------------|-------------------------------------------------|-------------------------------------------------|
D|--------------------------|-------------------------------------------------|-------------------------------------------------|
A|--------------------------|-------------------------------------------------|-------------------------------------------------|
E|-0----0----0----0----0----|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-----------------------------|--------------------------|-----------------------------|
D|-----------------------------|--------------------------|-----------------------------|
A|-----------------------------|--------------------------|-----------------------------|
E|-0----0----0----0----1---3---|-0----0----0----0----0----|-0----0----0----0----1---3---|


G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---3---|-0----0----0----0----0----|


G|-----------------------------|--------------------------|-------------------------------------------------|
D|-----------------------------|--------------------------|-------------------------------------------------|
A|-----------------------------|--------------------------|-------------------------------------------------|
E|-0----0----0----0----1---3---|-0----0----0----0----0----|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|--------|--------|-------------------------------------------------|
D|-------------------------------------------------|--------|--------|-------------------------------------------------|
A|-------------------------------------------------|--------|--------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|--------|--------|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|--------|--------|--------|--------|
D|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0------|--------|--------|--------|


G|--------|-----------------------------|--------------------------|-----------------------------|
D|--------|-----------------------------|--------------------------|-----------------------------|
A|--------|-----------------------------|--------------------------|-----------------------------|
E|--------|-0----0----0----0----1---3---|-0----0----0----0----0----|-0----0----0----0----1---3---|


G|--------------------------|-----------------------------|--------------------------|
D|--------------------------|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|-0----0----0----0----0----|-0----0----0----0----1---3---|-0----0----0----0----0----|


G|-----------------------------|--------|--------|-------------------------------------------------|
D|-----------------------------|--------|--------|-------------------------------------------------|
A|-----------------------------|--------|--------|-------------------------------------------------|
E|-0----0----0----0----1---3---|--------|--------|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|


G|-------------------------------------------------|--------|-----------------------------|
D|-------------------------------------------------|--------|-----------------------------|
A|-------------------------------------------------|--------|-----------------------------|
E|-0--0--1--0--0--0--4--3--0--0--1--0--0--0--4--3--|-0------|-0----0----0----0----1---3---|





Track 4: Tohru

C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-40--------40--------40--------40--------40--40--|
C|--------|--------|--------|--------|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|--------|--------|--------|--------|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|-40--------40--------40--------40--------40---|-40--------40--------40--------40--------40--40--|
C|----36-36-----36-36--36-36-36--36-36-36--36---|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-46--------46--------46--------46--------46---|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|-40--------40--------40--------40--------40---|-40--------40--------40--------40--------40--40--|
C|----36-36-----36-36--36-36-36--36-36-36--36---|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-46--------46--------46--------46--------46---|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|-40--------40--------40--------40--------40---|-40--------40--------40--------40--------40--40--|
C|----36-36-----36-36--36-36-36--36-36-36--36---|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-46--------46--------46--------46--------46---|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-----------------------------------|
C|----------------------------------------------|-----------------------------------|
C|----------------------------------------------|-----------------------------------|
C|-40--------40--------40--------40--------40---|-----------------42------42--------|
C|----36-36-----36-36--36-36-36--36-36-36--36---|-46--46--46--46--36------36-36-----|
C|-46--------46--------46--------46--------46---|-40--40--40--40------40--------40--|


C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-------------------------------------|-------------------------------------|-------------------------------------|
C|-42------42--------42------42--------|-42------42--------42------42--------|-42------42--------42------42--------|
C|-36------36-36-----36------36-36-----|-36------36-36-----36------36-36-----|-36------36-36-----36------36-36-----|
C|-----40--------40------40--------40--|-----40--------40------40--------40--|-----40--------40------40--------40--|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|-------------------------------------------------|----------------------------------------------|
C|-------------------------------------------------|----------------------------------------------|
C|-------------------------------------------------|----------------------------------------------|
C|-40--------40--------40--------40--------40--40--|-40--------40--------40--------40--------40---|
C|----36-36-----36-36--36-36-36--36-36-36--36--36--|----36-36-----36-36--36-36-36--36-36-36--36---|
C|-46--------46--------46--------46--------46--57--|-46--------46--------46--------46--------46---|


C|-------------------------------------------------|----------------------------------------------|
C|-------------------------------------------------|----------------------------------------------|
C|-------------------------------------------------|----------------------------------------------|
C|-40--------40--------40--------40--------40--40--|-40--------40--------40--------40--------40---|
C|----36-36-----36-36--36-36-36--36-36-36--36--36--|----36-36-----36-36--36-36-36--36-36-36--36---|
C|-46--------46--------46--------46--------46--57--|-46--------46--------46--------46--------46---|


C|-------------------------------------------------|----------------------------------------------|
C|-------------------------------------------------|----------------------------------------------|
C|-------------------------------------------------|----------------------------------------------|
C|-40--------40--------40--------40--------40--40--|-40--------40--------40--------40--------40---|
C|----36-36-----36-36--36-36-36--36-36-36--36--36--|----36-36-----36-36--36-36-36--36-36-36--36---|
C|-46--------46--------46--------46--------46--57--|-46--------46--------46--------46--------46---|


C|-------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------------|
C|-40--------40--------40--------40--------40--40--|-40--------40--------40--------40--------40----------|
C|----36-36-----36-36--36-36-36--36-36-36--36--36--|----36-36-----36-36--36-36-36--36-36-36--36----------|
C|-46--------46--------46--------46--------46--57--|-46--------46--------46--------46--------46--40404040|


C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-42------42--------42------42--------|-42------42--------42------36------|-42------42--------42------42--------|
C|-36------36-36-----36------36-36-----|-36------36-36-----36------42------|-36------36-36-----36------36-36-----|
C|-----40--------40------40--------40--|-----40--------40------40------40--|-----40--------40------40--------40--|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-42------42--------42------36------|-----------------42------42--------|-42------42--------42------36------|
C|-36------36-36-----36------42------|-46--46--46--46--36------36-36-----|-36------36-36-----36------42------|
C|-----40--------40------40------40--|-40--40--40--40------40--------40--|-----40--------40------40------40--|


C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|---------------------------------|---------------------------------------------|
C|-36------40------36------40------|-36-----363640--40--36--------36-------------|
C|-46--46--46--46--46--46--46--46--|-46--46----------------404040----40-40-40-40-|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|-----------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|
C|-----------------42----42----42----42----|-42----42----42----42-------------------36--|
C|-46--46--46--46--36----36----36----36----|-36----36----36----36----36-364242------46--|
C|-40--40--40--40-----40----40----40----40-|----40----40----40----40------4040------40--|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|--------|-------------------------------------------------|
C|-36-----|--------|--------|--------|--------|-40--------40--------40--------40--------40--40--|
C|-46-----|--------|--------|--------|--------|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-40-----|--------|--------|--------|--------|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|-40--------40--------40--------40--------40---|-40--------40--------40--------40--------40--40--|
C|----36-36-----36-36--36-36-36--36-36-36--36---|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-46--------46--------46--------46--------46---|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|-40--------40--------40--------40--------40---|-40--------40--------40--------40--------40--40--|
C|----36-36-----36-36--36-36-36--36-36-36--36---|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-46--------46--------46--------46--------46---|-46--------46--------46--------46--------46--57--|


C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|----------------------------------------------|-------------------------------------------------|
C|-40--------40--------40--------40--------40---|-40--------40--------40--------40--------40--40--|
C|----36-36-----36-36--36-36-36--36-36-36--36---|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|-46--------46--------46--------46--------46---|-46--------46--------46--------46--------46--57--|


C|--------|--------|---------------------------------|---------------------------------------------|
C|--------|--------|---------------------------------|---------------------------------------------|
C|--------|--------|---------------------------------|---------------------------------------------|
C|--------|--------|---------------------------------|---------------------------------------------|
C|--------|--------|-36------40------36------40------|-36-----363640--40--36--------36-------------|
C|--------|--------|-46--46--46--46--46--46--46--46--|-46--46----------------404040----40-40-40-40-|


C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-------------------------------------|-----------------------------------|-------------------------------------|
C|-42------42--------42------42--------|-42------42--------42------36------|-42------42--------42------42--------|
C|-36------36-36-----36------36-36-----|-36------36-36-----36------42------|-36------36-36-----36------36-36-----|
C|-----40--------40------40--------40--|-----40--------40------40------40--|-----40--------40------40--------40--|


C|-----------------------------------|-----------------------------------------|--------------------------------------------|
C|-----------------------------------|-----------------------------------------|--------------------------------------------|
C|-----------------------------------|-----------------------------------------|--------------------------------------------|
C|-42------42--------42------36------|-----------------42----42----42----42----|-42----42----42----42-------------------36--|
C|-36------36-36-----36------42------|-46--46--46--46--36----36----36----36----|-36----36----36----36----36-364242------46--|
C|-----40--------40------40------40--|-40--40--40--40-----40----40----40----40-|----40----40----40----40------4040------40--|


C|-----------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|
C|-----------------------------------------|--------------------------------------------|
C|-----------------42----42----42----42----|-42----42----42----42-------------------36--|
C|-46--46--46--46--36----36----36----36----|-36----36----36----36----36-364242------46--|
C|-40--40--40--40-----40----40----40----40-|----40----40----40----40------4040------40--|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-------------------------------------------------|--------------------------------------------|
C|-42----42----42----42----42----42----42----42----|-42----42----42----42-------------------36--|
C|-36----36----36----36----36----36----36----36----|-36----36----36----36----36-364242------46--|
C|----40----40----40----40----40----40----40----40-|----40----40----40----40------4040------40--|


C|--------|-------------------------------------------------|
C|--------|-------------------------------------------------|
C|--------|-------------------------------------------------|
C|--------|-40--------40--------40--------40--------40--40--|
C|--------|----36-36-----36-36--36-36-36--36-36-36--36--36--|
C|--------|-46--------46--------46--------46--------46--57--|



