Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0---0---0---0---0---0---0---5---|-3----3---3---3-----|-1----1---1---1-----|-3----3---3---3-----|
B|-----3---3---3---3---3---5---5---|-3----3---3---3-----|-1----1---1---1-----|-3----3---3---3-----|
G|---------0---4---4---2---2---2---|-2----0---0---0-----|-0----0---0---0-----|-2----0---0---0-----|
D|---------------------------------|--------------------|--------------------|--------------------|
A|---------------------------------|--------------------|--------------------|--------------------|
E|---------------------------------|--------------------|--------------------|--------------------|


E|-1----1---1---1-----|-3----3---3---3-----|-1----1---1---1-----|-3----3---3---3-----|
B|-1----1---1---1-----|-3----3---3---3-----|-1----1---1---1-----|-3----3---3---3-----|
G|-0----0---0---0-----|-2----0---0---0-----|-0----0---0---0-----|-2----0---0---0-----|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-1----1---1---1-----|------------------------|------------------------|------------------------|
B|-1----1---1---1-----|------------------------|------------------------|------------------------|
G|-0----0---0---0-----|-2----2-----------------|------------------------|-2----2-----------------|
D|--------------------|-2----2---5-------------|-5----5---3-------------|-2----2---5-------------|
A|--------------------|-0----0---5-------------|-5----5---3-------------|-0----0---5-------------|
E|--------------------|----------3-------------|-3----3---1-------------|----------3-------------|


E|---------------------------|---------------3-----|---------------------|--------------------3----|
B|---------------------------|---------------3-----|---------------6-----|---------------3----3----|
G|-5---4---2------------2----|-2----2--------0-----|---------------5-----|-2----2--------0----0----|
D|-5---2---2---5----2---2----|-2----2---5----5-----|-5----5---3----3-----|-2----2---5----5----5----|
A|-3---2---0---5----2---0----|-0----0---5----5-----|-5----5---3----3-----|-0----0---5----5----5----|
E|-------------3----0--------|----------3----3-----|-3----3---1----1-----|----------3----3----3----|


E|---------------------------|------------------|---------------------|------------------|
B|---------------------------|-3----------------|---------------------|-3----------------|
G|-5---4---2------------2----|-2-----2----------|---------------------|-2-----2----------|
D|-5---2---2---5----2---2----|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|
A|-3---2---0---5----2---0----|-0-----0-----2----|-5-----2-----3---5---|-0-----0-----2----|
E|-------------3----0--------|-------------0----|-3-----0-----1---3---|-------------0----|


E|-------------|------------------|---------------------|------------------|-------------|
B|-------------|-3----------------|---------------------|-3----------------|-------------|
G|-------2-----|-2-----2----------|---------------------|-2-----2----------|-------------|
D|-5-----2-----|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|
A|-5-----0-----|-0-----0-----2----|-5-----2-----3---5---|-0-----0-----2----|-5-----2-----|
E|-3-----------|-------------0----|-3-----0-----1---3---|-------------0----|-3-----0-----|


E|-3----3---3---3-----|--------------------|-3----3---3---3-----|--------------------|
B|-3----3---3---3-----|-3------------------|-3----3---3---3-----|-3------------------|
G|------0---0---0-----|-2---2----5-----5---|-2----0---0---0-----|-2---2--------------|
D|--------------------|-0---2----5-----5---|--------------------|-0---2----2-----2---|
A|--------------------|-----0----3-----3---|--------------------|-----0----2-----2---|
E|--------------------|--------------------|--------------------|----------0-----0---|


E|---------------3-----|---------------------|--------------------3----|---------------------------|
B|---------------3-----|---------------6-----|---------------3----3----|---------------------------|
G|-2----2--------0-----|---------------5-----|-2----2--------0----0----|-5---4---2------------2----|
D|-2----2---5----5-----|-5----5---3----3-----|-2----2---5----5----5----|-5---2---2---5----2---2----|
A|-0----0---5----5-----|-5----5---3----3-----|-0----0---5----5----5----|-3---2---0---5----2---0----|
E|----------3----3-----|-3----3---1----1-----|----------3----3----3----|-------------3----0--------|


E|------------------|---------------------|------------------|-------------|------------------|
B|-3----------------|---------------------|-3----------------|-------------|-3----------------|
G|-2-----2----------|---------------------|-2-----2----------|-------2-----|-2-----2----------|
D|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-0-----2-----2----|
A|-0-----0-----2----|-5-----2-----3---5---|-0-----0-----2----|-5-----0-----|-0-----0-----2----|
E|-------------0----|-3-----0-----1---3---|-------------0----|-3-----------|-------------0----|


E|---------------------|------------------|-------------|--------|-3----3---3---3-----|
B|---------------------|-3----------------|-------------|--------|-3----3---3---3-----|
G|---------------------|-2-----2----------|-------------|-4------|------0---0---0-----|
D|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-2------|--------------------|
A|-5-----2-----3---5---|-0-----0-----2----|-5-----2-----|-2------|--------------------|
E|-3-----0-----1---3---|-------------0----|-3-----0-----|-0------|--------------------|


E|--------------------|-3----3---3---3-----|--------------------|---------------3-----|
B|-3------------------|-3----3---3---3-----|-3------------------|---------------3-----|
G|-2---2----5-----5---|-2----0---0---0-----|-2---2--------------|-2----2--------0-----|
D|-0---2----5-----5---|--------------------|-0---2----2-----2---|-2----2---5----5-----|
A|-----0----3-----3---|--------------------|-----0----2-----2---|-0----0---5----5-----|
E|--------------------|--------------------|----------0-----0---|----------3----3-----|


E|---------------------|--------------------3----|---------------------------|------------------|
B|---------------6-----|---------------3----3----|---------------------------|-3----------------|
G|---------------5-----|-2----2--------0----0----|-5---4---2------------2----|-2-----2----------|
D|-5----5---3----3-----|-2----2---5----5----5----|-5---2---2---5----2---2----|-0-----2-----2----|
A|-5----5---3----3-----|-0----0---5----5----5----|-3---2---0---5----2---0----|-0-----0-----2----|
E|-3----3---1----1-----|----------3----3----3----|-------------3----0--------|-------------0----|


E|---------------------|------------------|-------------|------------------|---------------------|
B|---------------------|-3----------------|-------------|-3----------------|---------------------|
G|---------------------|-2-----2----------|-------2-----|-2-----2----------|---------------------|
D|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-0-----2-----2----|-5-----2-----3---5---|
A|-5-----2-----3---5---|-0-----0-----2----|-5-----0-----|-0-----0-----2----|-5-----2-----3---5---|
E|-3-----0-----1---3---|-------------0----|-3-----------|-------------0----|-3-----0-----1---3---|


E|------------------|-------------|-8-----4-----5--3---1--|-4-----1---1---1---1---1---|
B|-3----------------|-------------|-8-----4---------------|---------------------------|
G|-2-----2----------|-------------|-----------------------|---------------------------|
D|-0-----2-----2----|-5-----2-----|-----------------------|---------------------------|
A|-0-----0-----2----|-5-----2-----|-----------------------|---------------------------|
E|-------------0----|-3-----0-----|-----------------------|---------------------------|


E|-7--4--6--4--7--4--9----6--4----1---|-1-----------|-6---6---6---7-------------|-7---3---3---1---------|
B|------------------------------------|-------------|---------------------------|-----------------------|
G|------------------------------------|-------------|---------------------------|-----------------------|
D|------------------------------------|-------------|---------------------------|-----------------------|
A|------------------------------------|-------------|---------------------------|-----------------------|
E|------------------------------------|-------------|---------------------------|-----------------------|


E|-9-----9---9---9---9---|-7----4----1-----|------------------|---------------------|
B|-9-----9---9---9---9---|-7----4----1-----|-3----------------|---------------------|
G|-----------------------|-----------------|-2-----2----------|---------------------|
D|-----------------------|-----------------|-0-----2-----2----|-5-----2-----3---5---|
A|-----------------------|-----------------|-0-----0-----2----|-5-----2-----3---5---|
E|-----------------------|-----------------|-------------0----|-3-----0-----1---3---|


E|------------------|-------------|------------------|---------------------|------------------|
B|-3----------------|-------------|-3----------------|---------------------|-3----------------|
G|-2-----2----------|-------2-----|-2-----2----------|---------------------|-2-----2----------|
D|-0-----2-----2----|-5-----2-----|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|
A|-0-----0-----2----|-5-----0-----|-0-----0-----2----|-5-----2-----3---5---|-0-----0-----2----|
E|-------------0----|-3-----------|-------------0----|-3-----0-----1---3---|-------------0----|


E|-------------|--------|-------------|------------------------|--------|-----------------------|
B|-------------|-3------|-3-----3-----|------------------------|--------|-----------------------|
G|-------------|-2------|-2-----2-----|-2----------------------|-2------|-2-------2-------2-----|
D|-5-----2-----|-0------|-0-----0-----|-2---2---5----3----5----|-2------|-2---5---2---5---2-----|
A|-5-----2-----|--------|-------------|-0---2---5----3----5----|-0------|-0---5---0---5---0-----|
E|-3-----0-----|--------|-------------|-----0---3----1----3----|--------|-----3-------3---------|


E|---------------------|--------|
B|---------------------|--------|
G|---------------------|--------|
D|-2-------------------|--------|
A|-2-------------------|--------|
E|-0-------------------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|------------------------|------------------------|
B|--------|--------|--------|--------|--------|------------------------|------------------------|
G|--------|--------|--------|--------|--------|-2----------------------|------------------------|
D|--------|--------|--------|--------|--------|-2--------5-------------|-5--------3-------------|
A|--------|--------|--------|--------|--------|-0--------5-------------|-5--------3-------------|
E|--------|--------|--------|--------|--------|----------3-------------|-3--------1-------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2----------------------|------------------------|-2----------------------|------------------------|
D|-2--------5-------------|-5--------3-------------|-2--------5-------------|-5--------3-------------|
A|-0--------5-------------|-5--------3-------------|-0--------5-------------|-5--------3-------------|
E|----------3-------------|-3--------1-------------|----------3-------------|-3--------1-------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|-2----------------------|-5---4---2------------2----|-2---------------|-----------------|
D|-2--------5-------------|-5---2---2---5----2---2----|-2-----5-----5---|-5-----3-----3---|
A|-0--------5-------------|-3---2---0---5----2---0----|-0-----5-----5---|-5-----3-----3---|
E|----------3-------------|-------------3----0--------|-------3-----3---|-3-----1-----1---|


E|-----------------|---------------------------|------------------|---------------------|
B|-----------------|---------------------------|-3----------------|---------------------|
G|-2---------------|-5---4---2------------2----|-2-----2----------|---------------------|
D|-2-----5-----5---|-5---2---2---5----2---2----|-0-----2-----2----|-5-----2-----3---5---|
A|-0-----5-----5---|-3---2---0---5----2---0----|-------0-----2----|-5-----2-----3---5---|
E|-------3-----3---|-------------3----0--------|-------------0----|-3-----0-----1---3---|


E|------------------|-------------|------------------|---------------------|------------------|
B|-3----------------|-------------|-3----------------|---------------------|-3----------------|
G|-2-----2----------|-------2-----|-2-----2----------|---------------------|-2-----2----------|
D|-0-----2-----2----|-5-----2-----|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|
A|-------0-----2----|-5-----0-----|-------0-----2----|-5-----2-----3---5---|-------0-----2----|
E|-------------0----|-3-----------|-------------0----|-3-----0-----1---3---|-------------0----|


E|-------------|---------------------|--------------------|---------------------|--------------------|
B|-------------|---------------------|-3------------------|---------------------|-3------------------|
G|-------------|-4-------------------|-2---2----5---------|-4-------------------|-2---2--------------|
D|-5-----2-----|-2-------------------|-0---2----5---------|-2-------------------|-0---2----2---------|
A|-5-----2-----|-2-------------------|-----0----3---------|-2-------------------|-----0----2---------|
E|-3-----0-----|-0-------------------|--------------------|-0-------------------|----------0---------|


E|-----------------|-----------------|-----------------|---------------------------|
B|-----------------|-----------------|-----------------|---------------------------|
G|-2---------------|-----------------|-2---------------|-5---4---2------------2----|
D|-2-----5-----5---|-5-----3-----3---|-2-----5-----5---|-5---2---2---5----2---2----|
A|-0-----5-----5---|-5-----3-----3---|-0-----5-----5---|-3---2---0---5----2---0----|
E|-------3-----3---|-3-----1-----1---|-------3-----3---|-------------3----0--------|


E|------------------|---------------------|------------------|-------------|------------------|
B|-3----------------|---------------------|-3----------------|-------------|-3----------------|
G|-2-----2----------|---------------------|-2-----2----------|-------2-----|-2-----2----------|
D|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-0-----2-----2----|
A|-------0-----2----|-5-----2-----3---5---|-------0-----2----|-5-----0-----|-------0-----2----|
E|-------------0----|-3-----0-----1---3---|-------------0----|-3-----------|-------------0----|


E|---------------------|------------------|-------------|--------|---------------------|
B|---------------------|-3----------------|-------------|--------|---------------------|
G|---------------------|-2-----2----------|-------------|-4------|-4-------------------|
D|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-2------|-2-------------------|
A|-5-----2-----3---5---|-------0-----2----|-5-----2-----|-2------|-2-------------------|
E|-3-----0-----1---3---|-------------0----|-3-----0-----|-0------|-0-------------------|


E|--------------------|---------------------|--------------------|-----------------|
B|-3------------------|---------------------|-3------------------|-----------------|
G|-2---2----5---------|-4-------------------|-2---2--------------|-2---------------|
D|-0---2----5---------|-2-------------------|-0---2----2---------|-2-----5-----5---|
A|-----0----3---------|-2-------------------|-----0----2---------|-0-----5-----5---|
E|--------------------|-0-------------------|----------0---------|-------3-----3---|


E|-----------------|-----------------|---------------------------|------------------|
B|-----------------|-----------------|---------------------------|-3----------------|
G|-----------------|-2---------------|-5---4---2------------2----|-2-----2----------|
D|-5-----3-----3---|-2-----5-----5---|-5---2---2---5----2---2----|-0-----2-----2----|
A|-5-----3-----3---|-0-----5-----5---|-3---2---0---5----2---0----|-------0-----2----|
E|-3-----1-----1---|-------3-----3---|-------------3----0--------|-------------0----|


E|---------------------|------------------|-------------|------------------|---------------------|
B|---------------------|-3----------------|-------------|-3----------------|---------------------|
G|---------------------|-2-----2----------|-------2-----|-2-----2----------|---------------------|
D|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-0-----2-----2----|-5-----2-----3---5---|
A|-5-----2-----3---5---|-------0-----2----|-5-----0-----|-------0-----2----|-5-----2-----3---5---|
E|-3-----0-----1---3---|-------------0----|-3-----------|-------------0----|-3-----0-----1---3---|


E|------------------|-------------|------------------|---------------------|------------------|
B|-3----------------|-------------|-4----------------|---------------------|-4----------------|
G|-2-----2----------|-------------|-3-----3----------|---------------------|-3-----3----------|
D|-0-----2-----2----|-5-----2-----|-1-----3-----3----|-6-----3-----4---6---|-1-----3-----3----|
A|-------0-----2----|-5-----2-----|-------1-----3----|-6-----3-----4---6---|-------1-----3----|
E|-------------0----|-3-----0-----|-------------1----|-4-----1-----2---4---|-------------1----|


E|-------------|------------------|---------------------|------------------|-------------|
B|-------------|-4----------------|---------------------|-4----------------|-------------|
G|-------3-----|-3-----3----------|---------------------|-3-----3----------|-------------|
D|-6-----3-----|-1-----3-----3----|-6-----3-----4---6---|-1-----3-----3----|-6-----3-----|
A|-6-----1-----|-------1-----3----|-6-----3-----4---6---|-------1-----3----|-6-----3-----|
E|-4-----------|-------------1----|-4-----1-----2---4---|-------------1----|-4-----1-----|


E|------------------|---------------------|------------------|-------------|------------------|
B|-3----------------|---------------------|-3----------------|-------------|-3----------------|
G|-2-----2----------|---------------------|-2-----2----------|-------2-----|-2-----2----------|
D|-0-----2-----2----|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-0-----2-----2----|
A|-------0-----2----|-5-----2-----3---5---|-------0-----2----|-5-----0-----|-------0-----2----|
E|-------------0----|-3-----0-----1---3---|-------------0----|-3-----------|-------------0----|


E|---------------------|------------------|-------------|--------|-------------|------------------------|
B|---------------------|-3----------------|-------------|-3------|-3-----3-----|------------------------|
G|---------------------|-2-----2----------|-------------|-2------|-2-----2-----|-2----------------------|
D|-5-----2-----3---5---|-0-----2-----2----|-5-----2-----|-0------|-0-----0-----|-2---2---5----3----5----|
A|-5-----2-----3---5---|-------0-----2----|-5-----2-----|--------|-------------|-0---2---5----3----5----|
E|-3-----0-----1---3---|-------------0----|-3-----0-----|--------|-------------|-----0---3----1----3----|


E|--------|-----------------------|---------------------|--------|
B|--------|-----------------------|---------------------|--------|
G|-2------|-2-------2-------2-----|---------------------|--------|
D|-2------|-2---5---2---5---2-----|-2-------------------|--------|
A|-0------|-0---5---0---5---0-----|-2-------------------|--------|
E|--------|-----3-------3---------|-0-------------------|--------|





Track 3: Track 3

G|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-0----------------------|
E|--------|--------|--------|--------|--------|--------|--------|----------3-------------|


G|------------------------|---------------------------------|---------------------------------|
D|------------------------|---------------------------------|---------------------------------|
A|------------------------|-0---0---0-----------------------|---------------------------------|
E|-3--------1-------------|-------------3---3---3---3---3---|-3---3---3---1---1---1---1---1---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0-----------------------|-3---2---0---------------0---0---|-0---0---0-----------------------|
E|-------------3---3---3---3---3---|-------------3---3---0-----------|-------------3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0-----------------------|-3---2---0---------------0---0---|
E|-3---3---3---1---1---1---1---1---|-------------3---3---3---3---3---|-------------3---3---0-----------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0-----------------------|---------------------------------|---------------------------------|
A|-------------0---0---0-----------|---------------------------------|-5---5---5---0---0---0-----------|
E|-------------------------0---0---|-3---3---3---0---0---0---1---3---|-------------------------0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0-----------------------|---------------------------------|
A|-----------------0---0---0---0---|-------------0---0---0-----------|---------------------------------|
E|-3---3---3---3-------------------|-------------------------0---0---|-3---3---3---0---0---0---1---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---0---0---0-----------|---------------------------------|---------------------------------|
E|-------------------------0---0---|-3---3---3---3---0---0---0---0---|-0---0---0---0---0---0---0---0---|


G|--------------------|---------------------------------|--------------------|---------------------------------|
D|-0------------------|---------------------------------|-0------------------|---------------------------------|
A|-----0----3-----3---|---------------------------------|-----0--------------|-0---0---0-----------------------|
E|--------------------|-0---0---0---0---0---0---0---0---|----------0-----0---|-------------3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0-----------------------|-3---2---0---------------0---0---|
E|-3---3---3---1---1---1---1---1---|-------------3---3---3---3---3---|-------------3---3---0-----------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0-----------------------|---------------------------------|---------------------------------|
A|-------------0---0---0-----------|---------------------------------|-5---5---5---0---0---0-----------|
E|-------------------------0---0---|-3---3---3---0---0---0---1---3---|-------------------------0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0-----------------------|---------------------------------|
A|-----------------0---0---0---0---|-------------0---0---0-----------|---------------------------------|
E|-3---3---3---3-------------------|-------------------------0---0---|-3---3---3---0---0---0---1---3---|


G|---------------------------------|---------------------------------|--------|---------------------------------|
D|---------------------------------|---------------------------------|--------|---------------------------------|
A|-5---5---5---0---0---0-----------|---------------------------------|--------|---------------------------------|
E|-------------------------0---0---|-3---3---3---3---0---0---0---0---|-0------|-0---0---0---0---0---0---0---0---|


G|--------------------|---------------------------------|--------------------|---------------------------------|
D|-0------------------|---------------------------------|-0------------------|---------------------------------|
A|-----0----3-----3---|---------------------------------|-----0--------------|-0---0---0-----------------------|
E|--------------------|-0---0---0---0---0---0---0---0---|----------0-----0---|-------------3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-0---0---0-----------------------|-3---2---0---------------0---0---|
E|-3---3---3---1---1---1---1---1---|-------------3---3---3---3---3---|-------------3---3---0-----------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0-----------------------|---------------------------------|---------------------------------|
A|-------------0---0---0-----------|---------------------------------|-5---5---5---0---0---0-----------|
E|-------------------------0---0---|-3---3---3---0---0---0---1---3---|-------------------------0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0-----------------------|---------------------------------|
A|-----------------0---0---0---0---|-------------0---0---0-----------|---------------------------------|
E|-3---3---3---3-------------------|-------------------------0---0---|-3---3---3---0---0---0---1---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-1---1---1-----------------------|
A|-5---5---5---0---0---0-----------|---------------------------------|-------------1---1---1-----------|
E|-------------------------0---0---|-3---3---3---3---0---0---0---0---|-------------------------1---1---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-6---6---6---1---1---1-----------|-----------------1---1---1---1---|
E|-4---4---4---1---1---1---2---4---|-------------------------1---1---|-4---4---4---4-------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-1---1---1-----------------------|---------------------------------|---------------------------------|
A|-------------1---1---1-----------|---------------------------------|-6---6---6---1---1---1-----------|
E|-------------------------1---1---|-4---4---4---1---1---1---2---4---|-------------------------1---1---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-0---0---0-----------------------|---------------------------------|
A|---------------------------------|-------------0---0---0-----------|---------------------------------|
E|-4---4---4---4---1---1---1---1---|-------------------------0---0---|-3---3---3---0---0---0---1---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-0---0---0-----------------------|
A|-5---5---5---0---0---0-----------|-----------------0---0---0---0---|-------------0---0---0-----------|
E|-------------------------0---0---|-3---3---3---3-------------------|-------------------------0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-5---5---5---0---0---0-----------|---------------------------------|
E|-3---3---3---0---0---0---1---3---|-------------------------0---0---|-3---3---3---3---0---0---0---0---|


G|---------------------------------|---------------------------------|---------------------------------|
D|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|-----0---3---3---1---1---3---3---|


G|---------------------------------|-----------------------|---------------------|
D|---------------------------------|-----------------------|---------------------|
A|-0---0---0---0---0---0---0---0---|-0-------0-------0-----|---------------------|
E|---------------------------------|-----3-------3---------|-0-------------------|


G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Track 4

C|--------|--------|--------|--------|--------|--------|--------|--------|----------------40----------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40--36----------40------|-36------40--36----------40------|-36------40--36----------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40--36----------40------|-36------40--36----------40------|-36------40--36----------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40--36----------40------|-36------40--36----------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--40-40-|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40--------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40--36----------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40--36----------40------|-36------40--36----------40------|-36------40--36----------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--40-40-|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40--------|-36------40------36------40------|-36------40------36------40------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49---44---44---44---|
C|-36------40------36------40------|-36------40------36------40------|-36------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40--36----------40------|-36------40--36----------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40--36----------40------|-36------40--36----------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--40-40-|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40--------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--40-40-|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40--------|-36------40------36------40------|-36------40------36------40------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--40-40-|-49--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40--------|-36------40------36------40------|-36------40------36------40------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------|---------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--40-40-|-49--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40--------|-36------40------36------40------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------40------36------40------|-36------40------36------40------|-36------40------36------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--36--36--36--49----------------|--------|--------|
C|-40--45--40--45--40----------40-40-|-49-----|-49-----|
C|-43--43--43--43--------------------|-36-----|-36-----|
C|-----------------------------------|--------|--------|
C|-----------------------------------|--------|--------|
C|-----------------------------------|--------|--------|



