Title: Ole
Artist: Carlos Tijero
Album: 
Author: Carlos Tijero


Track 1: Track 1

E|-1---------1----2----|-2----2----2----2----|-2---------2----2----|-2----1----1----0----|
B|-1----2----1----3----|-3----3----3----3----|-3---------3----3----|-3----1----1----0----|
G|-1----2----1---------|---------------------|---------------------|------1----1----0----|
D|------2--------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-0----1----2---------|---------------------|------1----5---------|
B|-0----1----2---------|---------------------|---------------------|
G|-0----1----2---------|---------------------|-3-------------------|
D|----------------2----|-2--------------2----|---------------------|
A|----------------2----|-2---------1---------|---------------------|
E|----------------2----|-2----0--------------|---------------------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|



