Title: 
Artist: 
Album: 
Author: 


Track 1: 

E|-------0---|-5---5---5---5---|-4-----0---|-3---3---3---3---|-2-----0---|-1---1---1---1---|
B|-------17--|-22--22--22--22--|-21----17--|-20--20--20--20--|-19----17--|-18--18--18--18--|
G|-----------|-----------------|-----------|-----------------|-----------|-----------------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------------|


E|-0----8----|-7---10----|-------0---|-4---4---4---4---|-1-----1---|-0---0---0---0---|
B|-17---1----|-0---3-----|-------17--|-21--21--21--21--|-18----18--|-17--17--17--17--|
G|-----------|-----------|-----------|-----------------|-----------|-----------------|
D|-----------|-----------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------|-----------|-----------------|-----------|-----------------|


E|-10----10--|-8---8---8---8---|-7----0----|-10--8-----|-------0---|-5---5---5---5---|
B|-3-----3---|-1---1---1---1---|-0----17---|-3---1-----|-------17--|-22--22--22--22--|
G|-----------|-----------------|-----------|-----------|-----------|-----------------|
D|-----------|-----------------|-----------|-----------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------|-----------|-----------------|


E|-4-----0---|-3---3---3---3---|-2-----0---|-1---1---1---1---|-0----8----|-7---10----|
B|-21----17--|-20--20--20--20--|-19----17--|-18--18--18--18--|-17---1----|-0---3-----|
G|-----------|-----------------|-----------|-----------------|-----------|-----------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------|


E|-------0---|-4---4---4---4---|-1-----1---|-0---0---0---0---|-10----0---|-0---2---4---5---|
B|-------17--|-21--21--21--21--|-18----18--|-17--17--17--17--|-3-----17--|-17--19--21--22--|
G|-----------|-----------------|-----------|-----------------|-----------|-----------------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------------|


E|-8----7----|-5-----|-------2---|-0---5---9---0---|-2-----1---|-0---4---7---10--|
B|-25---24---|-22----|-------19--|-17------2---17--|-19----18--|-17------0---3---|
G|-----------|-------|-----------|-----2-----------|-----------|-----1-----------|
D|-----------|-------|-----------|-----------------|-----------|-----------------|
A|-----------|-------|-----------|-----------------|-----------|-----------------|
E|-----------|-------|-----------|-----------------|-----------|-----------------|


E|-2-----1---|-0---10--0---4---|-9-----7---|-7---5---9---5---|-0-----2---|-0---5---9---0---|
B|-19----18--|-17--3---17--21--|-26----24--|-24--22--26--22--|-17----19--|-17------2---17--|
G|-----------|-----------------|-----------|-----------------|-----------|-----2-----------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------------|


E|-2-----1---|-0---4---7---10--|-2-----1---|-0---10--0---4---|-9----7----|-5-----|
B|-19----18--|-17------0---3---|-19----18--|-17--3---17--21--|-26---24---|-22----|
G|-----------|-----1-----------|-----------|-----------------|-----------|-------|
D|-----------|-----------------|-----------|-----------------|-----------|-------|
A|-----------|-----------------|-----------|-----------------|-----------|-------|
E|-----------|-----------------|-----------|-----------------|-----------|-------|


E|-------0---|-5---5---5---5---|-4-----0---|-3---3---3---3---|-2-----0---|-1---1---1---1---|
B|-------17--|-22--22--22--22--|-21----17--|-20--20--20--20--|-19----17--|-18--18--18--18--|
G|-----------|-----------------|-----------|-----------------|-----------|-----------------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------------|


E|-0----8----|-7---10----|-------0---|-4---4---4---4---|-1-----1---|-0---0---0---0---|
B|-17---1----|-0---3-----|-------17--|-21--21--21--21--|-18----18--|-17--17--17--17--|
G|-----------|-----------|-----------|-----------------|-----------|-----------------|
D|-----------|-----------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------|-----------|-----------------|-----------|-----------------|


E|-10----10--|-8---8---8---8---|-7----0----|-10--8-----|-------0---|-5---5---5---5---|
B|-3-----3---|-1---1---1---1---|-0----17---|-3---1-----|-------17--|-22--22--22--22--|
G|-----------|-----------------|-----------|-----------|-----------|-----------------|
D|-----------|-----------------|-----------|-----------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------|-----------|-----------------|


E|-4-----0---|-3---3---3---3---|-2-----0---|-1---1---1---1---|-0----8----|-7---10----|
B|-21----17--|-20--20--20--20--|-19----17--|-18--18--18--18--|-17---1----|-0---3-----|
G|-----------|-----------------|-----------|-----------------|-----------|-----------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------|


E|-------0---|-4---4---4---4---|-1-----1---|-0---0---0---0---|-10----0---|-0---2---4---5---|
B|-------17--|-21--21--21--21--|-18----18--|-17--17--17--17--|-3-----17--|-17--19--21--22--|
G|-----------|-----------------|-----------|-----------------|-----------|-----------------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------------|


E|-8----7----|-5-----|-------2---|-0---5---9---0---|-2-----1---|-0---4---7---10--|
B|-25---24---|-22----|-------19--|-17------2---17--|-19----18--|-17------0---3---|
G|-----------|-------|-----------|-----2-----------|-----------|-----1-----------|
D|-----------|-------|-----------|-----------------|-----------|-----------------|
A|-----------|-------|-----------|-----------------|-----------|-----------------|
E|-----------|-------|-----------|-----------------|-----------|-----------------|


E|-2-----1---|-0---10--0---4---|-9-----7---|-7---5---9---5---|-0-----2---|-0---5---9---0---|
B|-19----18--|-17--3---17--21--|-26----24--|-24--22--26--22--|-17----19--|-17------2---17--|
G|-----------|-----------------|-----------|-----------------|-----------|-----2-----------|
D|-----------|-----------------|-----------|-----------------|-----------|-----------------|
A|-----------|-----------------|-----------|-----------------|-----------|-----------------|
E|-----------|-----------------|-----------|-----------------|-----------|-----------------|


E|-2-----1---|-0---4---7---10--|-2-----1---|-0---10--0---4---|-9----7----|-5-----|
B|-19----18--|-17------0---3---|-19----18--|-17--3---17--21--|-26---24---|-22----|
G|-----------|-----1-----------|-----------|-----------------|-----------|-------|
D|-----------|-----------------|-----------|-----------------|-----------|-------|
A|-----------|-----------------|-----------|-----------------|-----------|-------|
E|-----------|-----------------|-----------|-----------------|-----------|-------|


E|-------|-------|
B|-------|-------|
G|-------|-------|
D|-------|-------|
A|-------|-------|
E|-------|-------|





Track 2: 

E|-------|-----5-------5---|-----4-------4---|-----3-------3---|-----2-------2---|
B|-------|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
G|-------|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
D|-------|-----------------|-----------------|-----------------|-----------------|
A|-------|-0---------------|-0---------------|-0---------------|-0---------------|
E|-------|---------0-------|---------0-------|---------0-------|---------0-------|


E|-----1-------1---|-----0---1---------|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----5-------5---|-----5---1---------|-----0-------0---|-----0-------0---|-----0-------0---|
G|-----5-------5---|-----5---2---------|-----1-------1---|-----1-------1---|-----1-------1---|
D|-----------------|---------3---------|-----------------|-----------------|-----------------|
A|-0---------------|-0---------3-------|---------2-------|---------2-------|---------2-------|
E|---------0-------|-----------1-------|-0---------------|-0---------------|-0---------------|


E|-----1-------1---|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----3-------3---|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
G|-----2-------2---|-----1-------1---|-----1-------1---|-----1-------1---|-----1-------1---|
D|-0---------------|-----------------|-----------------|-----------------|-----------------|
A|---------0-------|---------2-------|---------2-------|---------2-------|---------2-------|
E|-----------------|-0---------------|-0---------------|-0---------------|-0---------------|


E|-----0-------0---|-----------------|-----5-------5---|-----4-------4---|-----3-------3---|
B|-----1-------1---|-----------------|-----5-------5---|-----5-------5---|-----5-------5---|
G|-----2-------2---|-----------------|-----5-------5---|-----5-------5---|-----5-------5---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-0---------------|-0---------------|-0---------------|-0---------------|
E|---------0-------|-----0---2---4---|---------0-------|---------0-------|---------0-------|


E|-----2-------2---|-----1-------1---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----5-------5---|-----5-------5---|-----5-------5---|-----0-------0---|-----0-------0---|
G|-----5-------5---|-----5-------5---|-----5-------5---|-----1-------1---|-----1-------1---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-0---------------|-0---------------|---------2-------|---------2-------|
E|---------0-------|---------0-------|---------0-------|-0---------------|-0---------------|


E|-----0-------0---|-----1-------1---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----0-------0---|-----3-------3---|-----0-------0---|-----0-------0---|-----0-------0---|
G|-----1-------1---|-----2-------2---|-----1-------1---|-----1-------1---|-----1-------1---|
D|-----------------|-0---------------|-----------------|-----------------|-----------------|
A|---------2-------|---------0-------|---------2-------|---------2-------|---------2-------|
E|-0---------------|-----------------|-0---------------|-0---------------|-0---------------|


E|-----0-------0---|-----0-------0---|-----------------|-----0-------0---|-----2-----|
B|-----0-------0---|-----2-------2---|-----------------|-----2-------2---|-----1-----|
G|-----1-------1---|-----2-------2---|-----------------|-----2-------2---|-----2-----|
D|-----------------|-----------------|-----------------|-----------------|-1---------|
A|---------2-------|-0---------------|-0---------------|-0---------------|-----------|
E|-0---------------|---------0-------|-----0---2---4---|---------0-------|-----------|


E|-----0-------0---|-----2-------2---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----0-------0---|-----3-------3---|-----0-------0---|-----0-------0---|-----2-------2---|
G|-----1-------1---|-----4-------4---|-----1-------1---|-----1-------1---|-----2-------2---|
D|-----------------|---------4-------|-----------------|-----------------|-----------------|
A|---------2-------|-2---------------|---------2-------|---------2-------|-0---------------|
E|-0---------------|-----------------|-0---------------|-0---------------|---------0-------|


E|-----0-------0---|-----0-------0---|-----2-----|-----0-------0---|-----2-------2---|
B|-----2-------2---|-----2-------2---|-----1-----|-----0-------0---|-----3-------3---|
G|-----2-------2---|-----2-------2---|-----2-----|-----1-------1---|-----4-------4---|
D|-----------------|-----------------|-1---------|-----------------|---------4-------|
A|-0---------------|-0---------------|-----------|---------2-------|-2---------------|
E|---------0-------|---------0-------|-----------|-0---------------|-----------------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|-----5-------5---|
B|-----0-------0---|-----0-------0---|-----2-------2---|-----------------|-----5-------5---|
G|-----1-------1---|-----1-------1---|-----2-------2---|-----------------|-----5-------5---|
D|-----------------|-----------------|-----------------|-----2---1---0---|-----------------|
A|---------2-------|---------2-------|-0---------------|-0---------------|-0---------------|
E|-0---------------|-0---------------|---------0-------|-----------------|---------0-------|


E|-----4-------4---|-----3-------3---|-----2-------2---|-----1-------1---|-----0---1---------|
B|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|-----5---1---------|
G|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|-----5---2---------|
D|-----------------|-----------------|-----------------|-----------------|---------3---------|
A|-0---------------|-0---------------|-0---------------|-0---------------|-0---------3-------|
E|---------0-------|---------0-------|---------0-------|---------0-------|-----------1-------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----1-------1---|-----0-------0---|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----3-------3---|-----0-------0---|
G|-----1-------1---|-----1-------1---|-----1-------1---|-----2-------2---|-----1-------1---|
D|-----------------|-----------------|-----------------|-0---------------|-----------------|
A|---------2-------|---------2-------|---------2-------|---------0-------|---------2-------|
E|-0---------------|-0---------------|-0---------------|-----------------|-0---------------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----1-------1---|-----------------|
G|-----1-------1---|-----1-------1---|-----1-------1---|-----2-------2---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|---------2-------|---------2-------|---------2-------|-0---------------|-0---------------|
E|-0---------------|-0---------------|-0---------------|---------0-------|-----0---2---4---|


E|-----5-------5---|-----4-------4---|-----3-------3---|-----2-------2---|-----1-------1---|
B|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
G|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-0---------------|-0---------------|-0---------------|-0---------------|
E|---------0-------|---------0-------|---------0-------|---------0-------|---------0-------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|-----1-------1---|
B|-----5-------5---|-----0-------0---|-----0-------0---|-----0-------0---|-----3-------3---|
G|-----5-------5---|-----1-------1---|-----1-------1---|-----1-------1---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|-0---------------|
A|-0---------------|---------2-------|---------2-------|---------2-------|---------0-------|
E|---------0-------|-0---------------|-0---------------|-0---------------|-----------------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|-----2-------2---|
G|-----1-------1---|-----1-------1---|-----1-------1---|-----1-------1---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|---------2-------|---------2-------|---------2-------|---------2-------|-0---------------|
E|-0---------------|-0---------------|-0---------------|-0---------------|---------0-------|


E|-----------------|-----0-------0---|-----2-----|-----0-------0---|-----2-------2---|
B|-----------------|-----2-------2---|-----1-----|-----0-------0---|-----3-------3---|
G|-----------------|-----2-------2---|-----2-----|-----1-------1---|-----4-------4---|
D|-----------------|-----------------|-1---------|-----------------|---------4-------|
A|-0---------------|-0---------------|-----------|---------2-------|-2---------------|
E|-----0---2---4---|---------0-------|-----------|-0---------------|-----------------|


E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|-----2-------2---|
G|-----1-------1---|-----1-------1---|-----2-------2---|-----2-------2---|-----2-------2---|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|---------2-------|---------2-------|-0---------------|-0---------------|-0---------------|
E|-0---------------|-0---------------|---------0-------|---------0-------|---------0-------|


E|-----2-----|-----0-------0---|-----2-------2---|-----0-------0---|-----0-------0---|
B|-----1-----|-----0-------0---|-----3-------3---|-----0-------0---|-----0-------0---|
G|-----2-----|-----1-------1---|-----4-------4---|-----1-------1---|-----1-------1---|
D|-1---------|-----------------|---------4-------|-----------------|-----------------|
A|-----------|---------2-------|-2---------------|---------2-------|---------2-------|
E|-----------|-0---------------|-----------------|-0---------------|-0---------------|


E|-----0-------0---|----------------0----|---------0---------|
B|-----2-------2---|--------------0------|-------2-----------|
G|-----2-------2---|------------1--------|-----2-------------|
D|-----------------|----------2----------|---2---------------|
A|-0---------------|--------2------------|-0-----------------|
E|---------0-------|------0--------------|-------------------|



