Title: 
Artist: 
Album: 
Author: 


Track 1: Rythm Guitar

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----9----7----7----|---------------------|-9----9----7----7----|---------------------|
D|-9----9----7----7----|-7----7----5----5----|-9----9----7----7----|-7----7----5----5----|
A|-7----7----5----5----|-7----7----5----5----|-7----7----5----5----|-7----7----5----5----|
E|---------------------|-5----5----3----3----|---------------------|-5----5----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----9----7----7----|---------------------|-9----9----7----7----|---------------------|
D|-9----9----7----7----|-7----7----5----5----|-9----9----7----7----|-7----7----5----5----|
A|-7----7----5----5----|-7----7----5----5----|-7----7----5----5----|-7----7----5----5----|
E|---------------------|-5----5----3----3----|---------------------|-5----5----3----3----|


E|----------------0----|----------------0----|-----------0----0----|-----------0----0----|
B|----------------0----|----------------0----|-----------0----0----|-----------0----0----|
G|-9----7----9----0----|-9----7----9----0----|-----------0----0----|-----------0----0----|
D|-9----7----9----2----|-9----7----9----2----|-5----7----2----2----|-5----7----2----2----|
A|-7----5----7----2----|-7----5----7----2----|-5----7----2----2----|-5----7----2----2----|
E|----------------0----|----------------0----|-3----5----0----0----|-3----5----0----0----|


E|-----------0----0----|-----------0----0----|----------------0----|----------------0----|
B|-----------0----0----|-----------0----0----|----------------0----|----------------0----|
G|-----------0----0----|-----------0----0----|-9----7----9----0----|-9----7----9----0----|
D|-5----7----2----2----|-5----7----2----2----|-9----7----9----2----|-9----7----9----2----|
A|-5----7----2----2----|-5----7----2----2----|-7----5----7----2----|-7----5----7----2----|
E|-3----5----0----0----|-3----5----0----0----|----------------0----|----------------0----|


E|----------------0----|----------------0----|---------------------|---------------------|
B|----------------0----|----------------0----|---------------------|---------------------|
G|-9----7----9----0----|-9----7----9----0----|-9----9----7----7----|---------------------|
D|-9----7----9----2----|-9----7----9----2----|-9----9----7----7----|-7----7----5----5----|
A|-7----5----7----2----|-7----5----7----2----|-7----7----5----5----|-7----7----5----5----|
E|----------------0----|----------------0----|---------------------|-5----5----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-9----9----7----7----|---------------------|-9----9----7----7----|---------------------|
D|-9----9----7----7----|-7----7----5----5----|-9----9----7----7----|-7----7----5----5----|
A|-7----7----5----5----|-7----7----5----5----|-7----7----5----5----|-7----7----5----5----|
E|---------------------|-5----5----3----3----|---------------------|-5----5----3----3----|


E|---------------------|---------------------|----------------0----|----------------0----|
B|---------------------|---------------------|----------------0----|----------------0----|
G|-9----9----7----7----|---------------------|-9----7----9----0----|-9----7----9----0----|
D|-9----9----7----7----|-7----7----5----5----|-9----7----9----2----|-9----7----9----2----|
A|-7----7----5----5----|-7----7----5----5----|-7----5----7----2----|-7----5----7----2----|
E|---------------------|-5----5----3----3----|----------------0----|----------------0----|


E|-------0-----|-------------|-------------|-------------|----------------0----|-----------0----0----|
B|-------0-----|-------------|-------------|-------------|----------------0----|-----------0----0----|
G|-------0-----|-------------|-------------|-12----9-----|-9----7----9----0----|-----------0----0----|
D|-5-----2-----|-7-----5-----|-9-----7-----|-12----9-----|-9----7----9----2----|-5----7----2----2----|
A|-5-----2-----|-7-----5-----|-9-----7-----|-10----7-----|-7----5----7----2----|-5----7----2----2----|
E|-3-----0-----|-5-----3-----|-7-----5-----|-------------|----------------0----|-3----5----0----0----|


E|-----------0----0----|-----------0----0----|-----------0----0----|
B|-----------0----0----|-----------0----0----|-----------0----0----|
G|-----------0----0----|-----------0----0----|-----------0----0----|
D|-5----7----2----2----|-5----7----2----2----|-5----7----2----2----|
A|-5----7----2----2----|-5----7----2----2----|-5----7----2----2----|
E|-3----5----0----0----|-3----5----0----0----|-3----5----0----0----|





Track 2: Verse 1

E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|---------------------------|---------------------|---------------------------|
G|-9----9----7----7----|---------------------------|-9----9----7----7----|---------------------------|
D|---------------------|-7----7---7---5---5---5----|---------------------|-7----7---7---5---5---5----|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|---------------------------|---------------------|---------------------------|
G|-9----9----7----7----|---------------------------|-9----9----7----7----|---------------------------|
D|---------------------|-7----7---7---5---5---5----|---------------------|-7----7---7---5---5---5----|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------|---------------------------|---------------------|
B|--------|---------------------|---------------------------|---------------------|
G|--------|-9----9----7----7----|---------------------------|-9----9----7----7----|
D|--------|---------------------|-7----7---7---5---5---5----|---------------------|
A|--------|---------------------|---------------------------|---------------------|
E|--------|---------------------|---------------------------|---------------------|


E|---------------------------|---------------------|---------------------------|---------------------|
B|---------------------------|---------------------|---------------------------|---------------------|
G|---------------------------|-9----9----7----7----|---------------------------|-9----9----7----7----|
D|-7----7---7---5---5---5----|---------------------|-7----7---7---5---5---5----|---------------------|
A|---------------------------|---------------------|---------------------------|---------------------|
E|---------------------------|---------------------|---------------------------|---------------------|


E|---------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------|--------|--------|--------|--------|--------|--------|
D|-7----7---7---5---5---5----|--------|--------|--------|--------|--------|--------|
A|---------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 3: Verse 2

E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|---------------------------|---------------------|---------------------------|
G|-9----9----7----7----|---------------------------|-9----9----7----7----|---------------------------|
D|---------------------|-7----7---7---5---5---5----|---------------------|-7----7---7---5---5---5----|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|---------------------|---------------------------|---------------------|---------------------------|
B|---------------------|---------------------------|---------------------|---------------------------|
G|-9----9----7----7----|---------------------------|-9----9----7----7----|---------------------------|
D|---------------------|-7----7---7---5---5---5----|---------------------|-7----7---7---5---5---5----|
A|---------------------|---------------------------|---------------------|---------------------------|
E|---------------------|---------------------------|---------------------|---------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------|---------------------------|---------------------|
B|--------|---------------------|---------------------------|---------------------|
G|--------|-9----9----7----7----|---------------------------|-9----9----7----7----|
D|--------|---------------------|-7----7---7---5---5---5----|---------------------|
A|--------|---------------------|---------------------------|---------------------|
E|--------|---------------------|---------------------------|---------------------|


E|---------------------------|---------------------|---------------------------|---------------------|
B|---------------------------|---------------------|---------------------------|---------------------|
G|---------------------------|-9----9----7----7----|---------------------------|-9----9----7----7----|
D|-7----7---7---5---5---5----|---------------------|-7----7---7---5---5---5----|---------------------|
A|---------------------------|---------------------|---------------------------|---------------------|
E|---------------------------|---------------------|---------------------------|---------------------|


E|---------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------|--------|--------|--------|--------|--------|--------|
D|-7----7---7---5---5---5----|--------|--------|--------|--------|--------|--------|
A|---------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 4: Chorus

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------------|---------------------------|---------------------------|
B|--------|-6---6---8---8---10--------|-6---6---8---8---10--------|-6---6---8---8---10--------|
G|--------|---------------------------|---------------------------|---------------------------|
D|--------|---------------------------|---------------------------|---------------------------|
A|--------|---------------------------|---------------------------|---------------------------|
E|--------|---------------------------|---------------------------|---------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|-10--10--10--10--10--10--10--10--|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|--------|-6---6---8---8---10--------|-6---6---8---8---10--------|
G|--------|--------|--------|--------|---------------------------|---------------------------|
D|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|---------------------------|---------------------------|
E|--------|--------|--------|--------|---------------------------|---------------------------|


E|---------------------------|---------------------------------|
B|-6---6---8---8---10--------|-10--10--10--10--10--10--10--10--|
G|---------------------------|---------------------------------|
D|---------------------------|---------------------------------|
A|---------------------------|---------------------------------|
E|---------------------------|---------------------------------|





Track 5: Verse 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



