Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|-------------|-----------------|---------------------|
F|--------|--------|--------|-------------|-----------------|---------------------|
C|--------|--------|--------|-------14----|-15----13--9-----|-10----7-------------|
G|--------|--------|--------|-12----------|-----------------|-----------8----7----|
C|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|-------------|-----------------|---------------------|


D|---------------------|-------------|-----------------|---------------------|---------------------|
A|---------------------|-------------|-----------------|---------------------|---------------------|
F|---------------------|-------------|-----------------|---------------------|---------------------|
C|------7---------6----|-------14----|-15----13--9-----|-10----7-------------|------7---------6----|
G|-6---------3---------|-12----------|-----------------|-----------8----7----|-6---------3---------|
C|---------------------|-------------|-----------------|---------------------|---------------------|
A|---------------------|-------------|-----------------|---------------------|---------------------|


D|-------------|-----------------|---------------------|---------------------|-------------|
A|-------------|-----------------|---------------------|---------------------|-------------|
F|-------------|-----------------|---------------------|---------------------|-------------|
C|-------14----|-15----13--9-----|-10----7-------------|------7---------6----|-------14----|
G|-12----------|-----------------|-----------8----7----|-6---------3---------|-12----------|
C|-------------|-----------------|---------------------|---------------------|-------------|
A|-------------|-----------------|---------------------|---------------------|-------------|


D|-----------------|---------------------|---------------------|-------------|-----------------|
A|-----------------|---------------------|---------------------|-------------|-----------------|
F|-----------------|---------------------|---------------------|-------------|-----------------|
C|-15----13--9-----|-10----7-------------|------7---------6----|-------14----|-15----13--9-----|
G|-----------------|-----------8----7----|-6---------3---------|-12----------|-----------------|
C|-----------------|---------------------|---------------------|-------------|-----------------|
A|-----------------|---------------------|---------------------|-------------|-----------------|


D|---------------------|---------------------|-------------------------------------------------|
A|---------------------|---------------------|-------------------------------------------------|
F|---------------------|---------------------|-------------------------------------14-10-9--10-|
C|-10----7-------------|------7---------6----|-------------------------14----------------------|
G|-----------8----7----|-6---------3---------|-12-14-15-7--3--12-3--7-----3--5--8--------------|
C|---------------------|---------------------|-------------------------------------------------|
A|---------------------|---------------------|-------------------------------------------------|


D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|----------------------------------------------12-|
F|-------------------------------------13-9--5--4--|-------------------------------------------13----|
C|-15-12----18-15-12-13-10-9--8--------------------|-10-2--7--10----3--7--------9-----------14-------|
G|-------14----------------------7--6--------------|-------------2--------3--8-----3--10-7-----------|
C|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|


D|-------------------------7--4--13-10-------------|-------------------------------------------------|
A|-------------10-9--------------------9--6--15-12-|-------------------------------------------------|
F|-8--9--10-9--------10-9--------------------------|-------------------------------------14-10-9--10-|
C|-------------------------------------------------|-------------------------14----------------------|
G|-------------------------------------------------|-12-14-15-7--3--12-3--7-----3--5--8--------------|
C|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|


D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|----------------------------------------------12-|
F|-------------------------------------13-9--5--4--|-------------------------------------------13----|
C|-15-12----18-15-12-13-10-9--8--------------------|-10-2--7--10----3--7--------9-----------14-------|
G|-------14----------------------7--6--------------|-------------2--------3--8-----3--10-7-----------|
C|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|


D|-------------------------7--4--13-10-------------|-------------------------------------------------|
A|-------------10-9--------------------9--6--15-12-|-------------------------------------------------|
F|-8--9--10-9--------10-9--------------------------|-------------------------------------14-10-9--10-|
C|-------------------------------------------------|-------------------------14----------------------|
G|-------------------------------------------------|-12-14-15-7--3--12-3--7-----3--5--8--------------|
C|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|


D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|----------------------------------------------12-|
F|-------------------------------------13-9--5--4--|-------------------------------------------13----|
C|-15-12----18-15-12-13-10-9--8--------------------|-10-2--7--10----3--7--------9-----------14-------|
G|-------14----------------------7--6--------------|-------------2--------3--8-----3--10-7-----------|
C|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|


D|-------------------------7--4--13-10-------------|--------|--------|--------|--------|
A|-------------10-9--------------------9--6--15-12-|--------|--------|--------|--------|
F|-8--9--10-9--------10-9--------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
G|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
A|-------------------------------------------------|--------|--------|--------|--------|


D|--------|--------|
A|--------|--------|
F|--------|--------|
C|--------|--------|
G|--------|--------|
C|--------|--------|
A|--------|--------|





Track 2: Track 3

F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


F|--------|--------|---------------------------|---------------------------------|
C|--------|--------|---------------------------|---------------------------------|
G|--------|--------|-0----0---0---0----0---0---|-7---8---7---6---3---5---1---2---|
C|--------|--------|---------------------------|---------------------------------|
A|--------|--------|---------------------------|---------------------------------|


F|---------------------------|---------------------------------|---------------------------|
C|---------------------------|---------------------------------|---------------------------|
G|-3----3---3---3----3---3---|-5---3---5---2---3-----------2---|-0----0---0---0----0---0---|
C|---------------------------|---------------------4---6-------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|


F|---------------------------------|---------------------------|---------------------------------|
C|---------------------------------|---------------------------|---------------------------------|
G|-7---8---7---6---3---5---1---2---|-3----3---3---3----3---3---|-5---3---5---2---3-----------2---|
C|---------------------------------|---------------------------|---------------------4---6-------|
A|---------------------------------|---------------------------|---------------------------------|


F|---------------------------|---------------------------------|---------------------------|
C|---------------------------|---------------------------------|---------------------------|
G|-0----0---0---0----0---0---|-7---8---7---6---3---5---1---2---|-3----3---3---3----3---3---|
C|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|


F|---------------------------------|--------|--------|--------|--------|---------------------------|
C|---------------------------------|--------|--------|--------|--------|---------------------------|
G|-5---3---5---2---3-----------2---|--------|--------|--------|--------|-0----0---0---0----0---0---|
C|---------------------4---6-------|--------|--------|--------|--------|---------------------------|
A|---------------------------------|--------|--------|--------|--------|---------------------------|


F|---------------------------------|---------------------------|---------------------------------|
C|---------------------------------|---------------------------|---------------------------------|
G|-7---8---7---6---3---5---1---2---|-3----3---3---3----3---3---|-5---3---5---2---3-----------2---|
C|---------------------------------|---------------------------|---------------------4---6-------|
A|---------------------------------|---------------------------|---------------------------------|


F|---------------------------|---------------------------------|---------------------------|
C|---------------------------|---------------------------------|---------------------------|
G|-0----0---0---0----0---0---|-7---8---7---6---3---5---1---2---|-3----3---3---3----3---3---|
C|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|


F|---------------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------------|--------|--------|--------|--------|--------|--------|
G|-5---3---5---2---3-----------2---|--------|--------|--------|--------|--------|--------|
C|---------------------4---6-------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|





Track 3: Track 4

D|--------|--------|--------|--------|--------|--------|--------|--------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------------------|
F|--------|--------|--------|--------|--------|--------|--------|--------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------7---------10--7--8--|
G|--------|--------|--------|--------|--------|--------|--------|-9---------6--------------|
C|--------|--------|--------|--------|--------|--------|--------|--------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------------------|


D|-------------|--------|--------|--------------------------|--------|--------|--------|
A|-------------|--------|--------|--------------------------|--------|--------|--------|
F|-------------|--------|--------|--------------------------|--------|--------|--------|
C|-7-----------|--------|--------|------7---------10--7--8--|--------|--------|--------|
G|-------7-----|-1------|-1------|-9---------6--------------|--------|--------|--------|
C|-------------|--------|--------|--------------------------|--------|--------|--------|
A|-------------|--------|--------|--------------------------|--------|--------|--------|


D|--------|--------|-------------|--------|--------|--------------------------|-------------|
A|--------|--------|-------------|--------|--------|--------------------------|-------------|
F|--------|--------|-------------|--------|--------|--------------------------|-------------|
C|--------|--------|-7-----------|--------|--------|------7---------10--7--8--|-7-----------|
G|--------|--------|-------7-----|-1------|-1------|-9---------6--------------|-------7-----|
C|--------|--------|-------------|--------|--------|--------------------------|-------------|
A|--------|--------|-------------|--------|--------|--------------------------|-------------|


D|--------|--------|--------------------------|--------|--------|--------|--------|
A|--------|--------|--------------------------|--------|--------|--------|--------|
F|--------|--------|--------------------------|--------|--------|--------|--------|
C|--------|--------|------7---------10--7--8--|--------|--------|--------|--------|
G|-1------|-1------|-9---------6--------------|--------|--------|--------|--------|
C|--------|--------|--------------------------|--------|--------|--------|--------|
A|--------|--------|--------------------------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|-10-----|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|-----17----17-------10--10------10-12--|-12-----|-----16----16-------8---8-------8--12--|
A|---------------------------------------|--------|---------------------------------------|
F|---------------------------------------|--------|---------------------------------------|
C|---------------------------------------|--------|---------------------------------------|
G|---------------------------------------|--------|---------------------------------------|
C|---------------------------------------|--------|---------------------------------------|
A|---------------------------------------|--------|---------------------------------------|


D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
F|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-7-----------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------7-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


D|--------|--------|--------------------------|--------|--------|--------|--------|
A|--------|--------|--------------------------|--------|--------|--------|--------|
F|--------|--------|--------------------------|--------|--------|--------|--------|
C|--------|--------|------7---------10--7--8--|--------|--------|--------|--------|
G|-1------|-1------|-9---------6--------------|--------|--------|--------|--------|
C|--------|--------|--------------------------|--------|--------|--------|--------|
A|--------|--------|--------------------------|--------|--------|--------|--------|


D|--------|--------|
A|--------|--------|
F|--------|--------|
C|--------|--------|
G|--------|--------|
C|--------|--------|
A|--------|--------|





Track 4: Track 5

D|--------|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|--------|-------------|-----------------|---------------------|
F|--------|--------|--------|--------|-------------|-----------------|---------------------|
C|--------|--------|--------|--------|-------14----|-15----13--9-----|-10----7-------------|
G|--------|--------|--------|--------|-12----------|-----------------|-----------8----7----|
C|--------|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|--------|-------------|-----------------|---------------------|


D|---------------------|-------------|-----------------|---------------------|---------------------|
A|---------------------|-------------|-----------------|---------------------|---------------------|
F|---------------------|-------------|-----------------|---------------------|---------------------|
C|------7---------6----|-------14----|-15----13--9-----|-10----7-------------|------7---------6----|
G|-6---------3---------|-12----------|-----------------|-----------8----7----|-6---------3---------|
C|---------------------|-------------|-----------------|---------------------|---------------------|
A|---------------------|-------------|-----------------|---------------------|---------------------|


D|---------------------|-----------------|--------|-----------------|--------|-----------------|
A|---------------------|-----------------|--------|-----------------|--------|-----------------|
F|-9----10---9----8----|-16---16---14----|-14-----|-14---14---13----|-14-----|-16---16---14----|
C|---------------------|-----------------|--------|-----------------|--------|-----------------|
G|-7----8----7----6----|-14---14---12----|-12-----|-12---12---11----|-12-----|-14---14---12----|
C|---------------------|-----------------|--------|-----------------|--------|-----------------|
A|---------------------|-----------------|--------|-----------------|--------|-----------------|


D|--------|-----------------|--------|-----------------|--------|-----------------|
A|--------|-----------------|--------|-----------------|--------|-----------------|
F|-14-----|-14---14---13----|-14-----|-16---16---14----|-14-----|-14---14---13----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
G|-12-----|-12---12---11----|-12-----|-14---14---12----|-12-----|-12---12---11----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
A|--------|-----------------|--------|-----------------|--------|-----------------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|-14-----|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|-------------|-----------------|---------------------|
F|--------|--------|--------|-------------|-----------------|---------------------|
C|--------|--------|--------|-------14----|-15----13--9-----|-10----7-------------|
G|--------|--------|--------|-12----------|-----------------|-----------8----7----|
C|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|-------------|-----------------|---------------------|


D|---------------------|-------------|-----------------|---------------------|---------------------|
A|---------------------|-------------|-----------------|---------------------|---------------------|
F|---------------------|-------------|-----------------|---------------------|---------------------|
C|------7---------6----|-------14----|-15----13--9-----|-10----7-------------|------7---------6----|
G|-6---------3---------|-12----------|-----------------|-----------8----7----|-6---------3---------|
C|---------------------|-------------|-----------------|---------------------|---------------------|
A|---------------------|-------------|-----------------|---------------------|---------------------|


D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|





Track 5: Track 7

D|--------|--------|--------|--------|------------------------|------------------------|
A|--------|--------|--------|--------|------------------------|------------------------|
F|--------|--------|--------|--------|------------------------|------------------------|
C|--------|--------|--------|--------|------------------------|------------------------|
G|--------|--------|--------|--------|------------------------|------------------------|
C|--------|--------|--------|--------|-7--------7---3----7----|------1-------3---------|
A|--------|--------|--------|--------|------------------------|------------------------|


D|-------------|-------------|------------------------|------------------------|-------------|
A|-------------|-------------|------------------------|------------------------|-------------|
F|-------------|-------------|------------------------|------------------------|-------------|
C|-------------|-------------|------------------------|------------------------|-------------|
G|-------------|-------------|------------------------|------------------------|-------------|
C|-2-----------|-------------|-7--------7---3----7----|------1-------3---------|-2-----------|
A|-------------|-4-----1-----|------------------------|------------------------|-------------|


D|-------------|--------|--------|--------|--------|--------|-----------------------|
A|-------------|--------|--------|--------|--------|--------|-----------------------|
F|-------------|--------|--------|--------|--------|--------|-----------------------|
C|-------------|--------|--------|--------|--------|--------|-----------------------|
G|-------------|--------|--------|--------|--------|--------|-----------------------|
C|-------------|--------|--------|--------|--------|--------|-----------------------|
A|-4-----1-----|--------|--------|--------|--------|--------|-0----0----------1-----|


D|--------|-----------------------|--------|-----------------------|--------|-----------------------|
A|--------|-----------------------|--------|-----------------------|--------|-----------------------|
F|--------|-----------------------|--------|-----------------------|--------|-----------------------|
C|--------|-----------------------|--------|-----------------------|--------|-----------------------|
G|--------|-----------------------|--------|-----------------------|--------|-----------------------|
C|--------|-----------------------|--------|-----------------------|--------|-----------------------|
A|-1------|-1----1----------0-----|-0------|-0----0----------1-----|-1------|-1----1----------0-----|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-0------|--------|--------|--------|--------|--------|--------|--------|--------|


D|---------------------------------|--------|---------------------------------|-----------------|
A|---------------------------------|--------|---------------------------------|-----------------|
F|-----7---5----7---4-------7--4---|-2------|-----5---4----5---4-------5--4---|-1---------------|
C|---------------------------------|--------|---------------------------------|-----------------|
G|---------------------------------|--------|---------------------------------|-------3----7----|
C|---------------------------------|--------|---------------------------------|-----------------|
A|---------------------------------|--------|---------------------------------|-----------------|


D|---------------------------------|--------|---------------------------------|-----------------|
A|---------------------------------|--------|---------------------------------|-----------------|
F|-----7---5----7---4-------7--4---|-2------|-----5---4----5---4-------5--4---|-1---------------|
C|---------------------------------|--------|---------------------------------|-----------------|
G|---------------------------------|--------|---------------------------------|-------3----7----|
C|---------------------------------|--------|---------------------------------|-----------------|
A|---------------------------------|--------|---------------------------------|-----------------|


D|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
F|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-7-----3-----|
C|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------|


D|-----------------|---------------------|-------------|--------|--------|--------|
A|-----------------|---------------------|-------------|--------|--------|--------|
F|-----------------|---------------------|-------------|--------|--------|--------|
C|-----------------|---------------------|-------------|--------|--------|--------|
G|-5---------------|-------7---5----3----|-------------|--------|--------|--------|
C|-------3---6-----|-7-------------------|-------------|--------|--------|--------|
A|-----------------|---------------------|-4-----1-----|--------|--------|--------|


D|--------|--------|--------|
A|--------|--------|--------|
F|--------|--------|--------|
C|--------|--------|--------|
G|--------|--------|--------|
C|--------|--------|--------|
A|--------|--------|--------|





Track 6: Track 8

D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|---------------------------------------------|-----------------------------|
A|--------|--------|--------|---------------------------------------------|-----------------------------|
F|--------|--------|--------|---------------------------------------------|-----------------------------|
C|--------|--------|--------|---------------------------------------------|-9----9----7----1------------|
G|-0------|-0------|-0------|-------------------------------------0---1---|---------------------3----0--|
C|--------|--------|--------|---------------------------------------------|-----------------------------|
A|--------|--------|--------|---------------------------------------------|-----------------------------|


D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
F|-----------------------------|-----------------------------|-----------------------------|
C|-5----5----2----1------------|-8----8----6----0------------|-4----4----1----0------------|
G|-----------------------------|---------------------2-------|-----------------------------|
C|---------------------3----2--|--------------------------6--|---------------------2----1--|
A|-----------------------------|-----------------------------|-----------------------------|


D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
F|-----------------------------|-----------------------------|-----------------------------|
C|-9----9----7----1------------|-5----5----2----1------------|-8----8----6----0------------|
G|---------------------3----0--|-----------------------------|---------------------2-------|
C|-----------------------------|---------------------3----2--|--------------------------6--|
A|-----------------------------|-----------------------------|-----------------------------|


D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
F|-----------------------------|-----------------------------|-----------------------------|
C|-4----4----1----0------------|-9----9----7----1------------|-5----5----2----1------------|
G|-----------------------------|---------------------3----0--|-----------------------------|
C|---------------------2----1--|-----------------------------|---------------------3----2--|
A|-----------------------------|-----------------------------|-----------------------------|


D|-----------------------------|-----------------------------|--------|--------|--------|
A|-----------------------------|-----------------------------|--------|--------|--------|
F|-----------------------------|-----------------------------|--------|--------|--------|
C|-8----8----6----0------------|-4----4----1----0------------|--------|--------|--------|
G|---------------------2-------|-----------------------------|--------|--------|--------|
C|--------------------------6--|---------------------2----1--|--------|--------|--------|
A|-----------------------------|-----------------------------|--------|--------|--------|


D|--------|-----17----17-------10--10------10-12--|-12-----|-----16----16-------8---8-------8--12--|
A|--------|---------------------------------------|--------|---------------------------------------|
F|--------|---------------------------------------|--------|---------------------------------------|
C|--------|---------------------------------------|--------|---------------------------------------|
G|--------|---------------------------------------|--------|---------------------------------------|
C|--------|---------------------------------------|--------|---------------------------------------|
A|--------|---------------------------------------|--------|---------------------------------------|


D|-10-----|-----17----17-------10--10------10-12--|-12-----|-----16----16-------8---8-------8--12--|
A|--------|---------------------------------------|--------|---------------------------------------|
F|--------|---------------------------------------|--------|---------------------------------------|
C|--------|---------------------------------------|--------|---------------------------------------|
G|--------|---------------------------------------|--------|---------------------------------------|
C|--------|---------------------------------------|--------|---------------------------------------|
A|--------|---------------------------------------|--------|---------------------------------------|


D|-10-----|-----17----17-------10--10------10-12--|-12-----|-----16----16-------8---8-------8--12--|
A|--------|---------------------------------------|--------|---------------------------------------|
F|--------|---------------------------------------|--------|---------------------------------------|
C|--------|---------------------------------------|--------|---------------------------------------|
G|--------|---------------------------------------|--------|---------------------------------------|
C|--------|---------------------------------------|--------|---------------------------------------|
A|--------|---------------------------------------|--------|---------------------------------------|


D|-10-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
F|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


D|--------|
A|--------|
F|--------|
C|--------|
G|--------|
C|--------|
A|--------|





Track 7: Track 9

C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------75-75-75----------75----------75----75-75-|
C|--------|--------|--------|--------|-------------------------------------------------|


C|-------------------------------------------------|--------|-------------------------------------------------|
C|-------------------------------------------------|--------|-------------------------------------------------|
C|-------------------------------------------------|--------|-------------------------------------------------|
C|-------------------------------------------------|--------|-------------------------------------------------|
C|-------------------------------------------------|--------|-------------------------------------------------|
C|-------75-75-75----75-75-75----------75----75----|--------|-75-75-75-75-75--75--75--75----75-------75----75-|
C|-------------------------------------------------|--------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|-------------------------------------------------|-------------------------------------------------|


C|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-------------------------------------------------|--------|--------|--------|
C|--------|-75-75-75-75-75--75--75--75----75-------75----75-|--------|--------|--------|
C|--------|-------------------------------------------------|--------|--------|--------|


C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------75-75-------75-75-------75-75-------75-|-75-75-75-75-75--75--75--75----75-------75----75-|
C|-------------------------------------------------|-------------------------------------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44----------44----|
C|-61-61-60----------61-61-------61-61----81-------|-61-61-60----------------61-61----58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|-------------------------------------------------|-------------------------------------------------|


C|-------44----------44----------44-------81-44----|-------44----------------------44----------44----|
C|-61-61-60-------61-61----------61-61----63-64----|-61-61----------------------------63-64----------|
C|-------------------------------------------------|----------------------------------58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------75-75-------75-75-------75-75-------75-|-------75-75-75--75--75--75----75-------75----75-|
C|-------------------------------------------------|-------------------------------------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44----------44----|
C|-61-61-60----------61-61-------61-61----81-------|-61-61-60----------------61-61----58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|-------------------------------------------------|-------------------------------------------------|


C|-------44----------44----------44-------81-44----|-------44----------------------44----------44----|
C|-61-61-60-------61-61----------61-61----63-64----|-61-61----------------------------63-64----------|
C|-------------------------------------------------|----------------------------------58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------75-75-------75-75-------75-75-------75-|-------75-75-75--75--75--75----75-------75----75-|
C|-------------------------------------------------|-------------------------------------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44----------44----|
C|-61-61-60----------61-61-------61-61----81-------|-61-61-60----------------61-61----58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------44----------44----------44-------81-44----|-------44----------------------44----------44----|
C|-61-61-60-------61-61----------61-61----63-64----|-61-61----------------------------63-64----------|
C|-------------------------------------------------|----------------------------------58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------75-75-------75-75-------75-75-------75-|-------75-75-75--75--75--75----75-------75----75-|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44----------44----|
C|-61-61-60----------61-61-------61-61----81-------|-61-61-60----------------61-61----58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------56-56-------56----56-------------------|----------56-56-------56----56-------------------|
C|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------44----------44----------44-------81-44----|-------44----------------------44----------44----|
C|-61-61-60-------61-61----------61-61----63-64----|-61-61----------------------------63-64----------|
C|-------------------------------------------------|----------------------------------58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------56-56-------56----56-------------------|----------56-56-------------56-------------------|
C|----------75-75-------75-75-------75-75-------75-|-------75-75-75--75--75--75----75-------75----75-|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44----------44----|
C|-61-61-60----------61-61-------61-61----81-------|-61-61-60----------------61-61----58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------56-56-------56----56-------------------|----------56-56-------56----56-------------------|
C|-------75-75-75----------75----------75----75-75-|-------75-75-75----75-75-75----------75----75----|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------44----------44----------44-------81-44----|-------44----------------------44----------44----|
C|-61-61-60-------61-61----------61-61----63-64----|-61-61----------------------------63-64----------|
C|-------------------------------------------------|----------------------------------58-------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------56-56-------56----56-------------------|----------56-56-------------56-------------------|
C|----------75-75-------75-75-------75-75-------75-|-------75-75-75--75--75--75----75-------75----75-|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|--------|-------53----------53----------53----------53----|-------53----------53----------53-------81-53----|
C|--------|-61-61-60----------------61-61----58----87-------|-61-61-60-------61-61----------61-61----63-64----|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|----------56-56-------56----56-------------------|----------56-56-------56----56-------------------|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-54-------------41-------54----------65-------66-|-54----------------------54----------------------|


C|-------53----------53----------53----------53----|-------44----------44----------44----------44----|
C|-61-61----------------------------63-64----------|----------67-67-68-------67-67-------68-81-67-67-|
C|----------------------------------58-------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|----------56-56-------------56-------------------|-------------------------------------------------|
C|-------------------------------------------------|-56-56----------56-56-56----56-56-56----56-------|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44-------81-44----|
C|----------67-67-68-------61-61----58-------------|----------67-67-68-------------61-61-68-63-64----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56-56----------56----------56-56-56----56----56-|-56-56-56-------56-56-------56-56-------56-56----|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------------------------------------------------|-------44----------44----------44----------44----|
C|-------------------------------------------------|----------67-67-68-------67-67-------68-81-67-67-|
C|-62-61-63-60-61-62-60-63-62-61----60----62-60-63-|-------------------------------------------------|
C|-------------------------------50----40----------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-56-56----------56-56-56----56-56-56----56-------|
C|-------------------------------------------------|-54----------------------54----------------------|


C|-------44----------44----------44----------44----|-------44----------44----------44-------81-44----|
C|----------67-67-68-------61-61----58-------------|----------67-67-68-------------61-61-68-63-64----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-56-56----------56----------56-56-56----56----56-|-56-56-56-------56-56-------56-56-------56-56----|
C|-54----------------------54----------------------|-54----------------------54----------------------|


C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-62-61-63-60-61-62-60-63-62-61----60----62-60-63-|--------|--------|--------|--------|
C|-------------------------------50----40----------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|


C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|



