Title: Mississippi Queen
Artist: Mountain
Album: 
Author: 


Track 1: Lead Guitar

E|--------|-----------------------|-----------------|--------------------|-----19-----------------------|
B|--------|-----------------------|-----------------|----------------19--|-19------19--19--17-----------|
G|--------|-----------------------|-----------------|--------------------|----------------------18--16--|
D|--------|-------------------5---|-----------------|--------------------|------------------------------|
A|--------|-----------------------|-7----0----------|--------------------|------------------------------|
E|--------|-----------5---7-------|-----------------|--------------------|------------------------------|


E|---------------------------|------------------------------|-----19-----------------------|
B|-------------17--19---17---|---------17--19--17---17--19--|-19------19--19--17-------17--|
G|-----16--18----------------|-16--18-----------------------|----------------------18------|
D|---------------------------|------------------------------|------------------------------|
A|---------------------------|------------------------------|------------------------------|
E|---------------------------|------------------------------|------------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|-20-17---17---------|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|--------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|---------7--------------------|--------------------|------7--------------------|
B|--------|--------|--------|-7---7-------7---7---5----5---|-----------------7--|-7--------7---7---5----5---|
G|--------|--------|--------|------------------------------|--------------------|---------------------------|
D|--------|--------|--------|------------------------------|--------------------|---------------------------|
A|--------|--------|--------|------------------------------|--------------------|---------------------------|
E|--------|--------|--------|------------------------------|--------------------|---------------------------|


E|--------------------|------------------------------|--------------------|-----7---------------------|
B|----------------7---|-7----7---7---7---5---5-------|----------------7---|-7-------7---7---5---------|
G|--------------------|------------------------------|--------------------|---------------------------|
D|--------------------|------------------------------|--------------------|---------------------------|
A|--------------------|------------------------------|--------------------|---------------------------|
E|--------------------|------------------------------|--------------------|---------------------------|


E|-----------------|--------|---------------10----------|------------------------|
B|-----------10----|-10-----|-10----------------10--10--|-8----8-----------------|
G|-----------------|--------|---------------------------|-----------9---9--------|
D|-----------------|--------|---------------------------|------------------------|
A|-----------------|--------|---------------------------|------------------------|
E|-----------------|--------|---------------------------|------------------------|


E|--------|--------------------------|----------------15--|-15--15--12----------------|
B|--------|-15---15---15---15-15-12--|--------------------|-------------15--15---15---|
G|--------|--------------------------|--------------------|---------------------------|
D|--------|--------------------------|--------------------|---------------------------|
A|--------|--------------------------|--------------------|---------------------------|
E|--------|--------------------------|--------------------|---------------------------|


E|-------------------------|------------------|---------------------------|---------------------|
B|------------15-15-15-12--|------------------|-------15------------------|---------------------|
G|-------------------------|-14---14----14----|-14------------14------14--|-12---12---12--------|
D|-------------------------|------------------|---------------------------|---------------------|
A|-------------------------|------------------|---------------------------|---------------------|
E|-------------------------|------------------|---------------------------|---------------------|


E|--------|--------|--------|--------|--------|--------------------|-----19--------------------|
B|--------|--------|--------|--------|--------|----------------19--|-19------19--19--17--------|
G|--------|--------|--------|--------|--------|--------------------|---------------------18----|
D|--------|--------|--------|--------|--------|--------------------|---------------------------|
A|--------|--------|--------|--------|--------|--------------------|---------------------------|
E|--------|--------|--------|--------|--------|--------------------|---------------------------|


E|--------------------|-----19--------------------|-----------------|---------------------------|
B|----------------19--|-19------19--19--17---17---|-----------10----|-10--8---10--10--8---------|
G|--------------------|---------------------------|-----------------|----------------------9----|
D|--------------------|---------------------------|-----------------|---------------------------|
A|--------------------|---------------------------|-----------------|---------------------------|
E|--------------------|---------------------------|-----------------|---------------------------|


E|----------------7--7----|-7----7---4----------------|----------------10--|---------------------------|
B|----------------7--7----|-7------------7---5----5---|-----------10-------|-10---10--8---10-----------|
G|-9----------------------|---------------------------|--------------------|------------------9----9---|
D|------------------------|---------------------------|--------------------|---------------------------|
A|------------------------|---------------------------|--------------------|---------------------------|
E|------------------------|---------------------------|--------------------|---------------------------|


E|-----------10----|-10--7------------------------|-----------------------|------------------------------|
B|-----------------|---------10--8---8---10--10---|-----------19------19--|-19----------17--20-17---17---|
G|-----------------|------------------------------|-----------------------|-----16--18-------------------|
D|-----------------|------------------------------|-----------------------|------------------------------|
A|-----------------|------------------------------|-----------------------|------------------------------|
E|-----------------|------------------------------|-----------------------|------------------------------|


E|-----------19----|-19--19--19--19--19--19--19--19--|-19---19---19--------|----------19--19--19--16------|
B|-----------------|---------------------------------|---------------------|------------------------------|
G|-----------------|---------------------------------|---------------------|--------------------------16--|
D|-----------------|---------------------------------|---------------------|------------------------------|
A|-----------------|---------------------------------|---------------------|------------------------------|
E|-----------------|---------------------------------|---------------------|------------------------------|


E|------------------------|--------|--------|--------|--------|--------|--------|--------|
B|-----17--19---17---17---|--------|--------|--------|--------|--------|--------|--------|
G|-18---------------------|--------|--------|--------|--------|--------|--------|--------|
D|------------------------|--------|--------|--------|--------|--------|--------|--------|
A|------------------------|--------|--------|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Rhythm Guitar

E|--------|--------|--------|--------|---------------------------|------------------------------|
B|--------|--------|--------|--------|---------------------------|------------------------------|
G|--------|--------|--------|--------|---------------------------|------------------------------|
D|--------|--------|--------|--------|-7---9---9---9---9---------|-----9---9-------7----9---0---|
A|--------|--------|--------|--------|-7---9---9---9---9---------|-----9-------9----------------|
E|--------|--------|--------|--------|-5---7---7---7---7---------|-----7------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-7---9---9---9---9---------|
D|-5---7---7---7---7---------|-----7---7-------5----5----|-7---9---9---9---9---------|
A|-5---7---7---7---7---------|-----0-------7-------------|-5---7---7---7---7---------|
E|-3---5---5---5---5---------|---------------------------|---------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|-7---9---9---9---9----9----|------------------------------|
D|---------------------------|-7---9---9---9---9----9----|-----------------2----0---0---|
A|-----7---7---7---5----7----|-5---7---7---7---7----7----|----------------------0---0---|
E|-----0---0---0-------------|---------------------------|-----0---3---0--------0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-5---7---7---7---7----7----|-----7---7---7---5----7----|-5---7---7---7---7----7----|
A|-5---7---7---7---7----7----|-----0---0---0-------------|-5---7---7---7---7----7----|
E|-3---5---5---5---5----5----|---------------------------|-3---5---5---5---5----5----|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-----------------2------------|-7---9---9---9---9----9----|------------------------------|
D|------------------------------|-7---9---9---9---9----9----|------------------------------|
A|-----0---3---0--------0---0---|-5---7---7---7---7----7----|-----7---7---7---5----7---0---|
E|----------------------0---0---|---------------------------|-----0---0---0----------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-7---9---9---9---9----9----|------------------------------|---------------------------|
D|-7---9---9---9---9----9----|-----------------2------------|-7---9---9---9---9----9----|
A|-5---7---7---7---7----7----|------------------------------|-7---9---9---9---9----9----|
E|---------------------------|-----0---3---0--------0---0---|-5---7---7---7---7----7----|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|---------------------------|
D|-----9---9-------7----9---0---|-5---7---7---7---7---------|-----7---7---7---5----5----|
A|-----9-------9----------------|-5---7---7---7---7---------|-----0---0---0-------------|
E|-----7------------------------|-3---5---5---5---5---------|---------------------------|


E|-----------------|-----------------------|-----------------|--------|---------------------------|
B|-----------------|-----------------------|-----------------|--------|---------------------------|
G|-----------------|-----------------------|-----------------|--------|-7---9---9---9---9---------|
D|-2---------------|-----------------------|-----------------|--------|-7---9---9---9---9---------|
A|-2---------------|-------------------5---|-7----0----------|--------|-5---7---7---7---7---------|
E|-0---------------|-----------5---7-------|-----------------|--------|---------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|---------------------------|-7---9---9---9---9----9----|------------------------------|
D|---------------------------|-7---9---9---9---9----9----|-----------------2----0---0---|
A|-----7---7---7---5----7----|-5---7---7---7---7----7----|----------------------0---0---|
E|-----0---0---0-------------|---------------------------|-----0---3---0--------0---0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-5---7---7---7---7----7----|-----7---7---7---5----7----|-5---7---7---7---7----7----|
A|-5---7---7---7---7----7----|-----0---0---0-------------|-5---7---7---7---7----7----|
E|-3---5---5---5---5----5----|---------------------------|-3---5---5---5---5----5----|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-----------------2------------|-7---9---9---9---9----9----|------------------------------|
D|------------------------------|-7---9---9---9---9----9----|------------------------------|
A|-----0---3---0--------0---0---|-5---7---7---7---7----7----|-----7---7---7---5----7---0---|
E|----------------------0---0---|---------------------------|-----0---0---0----------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-7---9---9---9---9----9----|------------------------------|---------------------------|
D|-7---9---9---9---9----9----|-----------------2------------|-7---9---9---9---9----9----|
A|-5---7---7---7---7----7----|------------------------------|-7---9---9---9---9----9----|
E|---------------------------|-----0---3---0--------0---0---|-5---7---7---7---7----7----|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|---------------------------|
D|-----9---9-------7----9---0---|-5---7---7---7---7---------|-----7---7---7---5----5----|
A|-----9-------9----------------|-5---7---7---7---7---------|-----0---0---0-------------|
E|-----7------------------------|-3---5---5---5---5---------|---------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-7---9---9---9---9----9----|-----9---9-------7----9---0---|-5---7---7---7---7---------|
A|-7---9---9---9---9----9----|-----9-------9----------------|-5---7---7---7---7---------|
E|-5---7---7---7---7----7----|-----7------------------------|-3---5---5---5---5---------|


E|---------------------------|-----------------|-----------------------|-----------------|
B|---------------------------|-----------------|-----------------------|-----------------|
G|---------------------------|-----------------|-----------------------|-----------------|
D|-----7---7---7---5----5----|-2---------------|-------------------5---|-----------------|
A|-----0---0---0-------------|-2---------------|-----------------------|-7----0----------|
E|---------------------------|-0---------------|-----------5---7-------|-----------------|


E|--------|---------------------------|---------------------------|---------------------------|
B|--------|---------------------------|---------------------------|---------------------------|
G|--------|-7---9---9---9---9---------|---------------------------|-7---9---9---9---9----9----|
D|--------|-7---9---9---9---9---------|---------------------------|-7---9---9---9---9----9----|
A|--------|-5---7---7---7---7---------|-----7---7---7---5----7----|-5---7---7---7---7----7----|
E|--------|---------------------------|-----0---0---0-------------|---------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|------------------------------|---------------------------|---------------------------|
D|-----------------2----0---0---|-5---7---7---7---7----7----|-----7---7---7---5----7----|
A|----------------------0---0---|-5---7---7---7---7----7----|-----0---0---0-------------|
E|-----0---3---0--------0---0---|-3---5---5---5---5----5----|---------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|-----------------2------------|-7---9---9---9---9----9----|
D|-5---7---7---7---7----7----|------------------------------|-7---9---9---9---9----9----|
A|-5---7---7---7---7----7----|-----0---3---0--------0---0---|-5---7---7---7---7----7----|
E|-3---5---5---5---5----5----|----------------------0---0---|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|-7---9---9---9---9----9----|------------------------------|
D|------------------------------|-7---9---9---9---9----9----|-----------------2------------|
A|-----7---7---7---5----7---0---|-5---7---7---7---7----7----|------------------------------|
E|-----0---0---0----------------|---------------------------|-----0---3---0--------0---0---|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-7---9---9---9---9----9----|-----9---9-------7----9---0---|-5---7---7---7---7---------|
A|-7---9---9---9---9----9----|-----9-------9----------------|-5---7---7---7---7---------|
E|-5---7---7---7---7----7----|-----7------------------------|-3---5---5---5---5---------|


E|---------------------------|--------|--------|--------|--------|-----------------|
B|---------------------------|--------|--------|--------|--------|-----------------|
G|---------------------------|--------|--------|--------|--------|-----------------|
D|-----7---7---7---5----5----|--------|--------|--------|--------|-2---------------|
A|-----0---0---0-------------|--------|--------|--------|--------|-2---------------|
E|---------------------------|--------|--------|--------|--------|-0---------------|


E|-----------------------|-----------------|-----------------------|-----------------|
B|-----------------------|-----------------|-----------------------|-----------------|
G|-----------------------|-----------------|-----------------------|-----------------|
D|-------------------5---|-----------------|-------------------5---|-----------------|
A|-----------------------|-7----0----------|-----------------------|-7----7----------|
E|-----------5---7-------|-----------------|-----------5---7-------|-----------------|


E|-----------------------|-----------------|
B|-----------------------|-----------------|
G|-----------------------|-----------------|
D|-------------------5---|-----------------|
A|-----------------------|-7---------------|
E|-----------5---7-------|-----------------|





Track 3: Bass

G|--------|-----------------------|-----------------|--------|---------------------------|
D|--------|-------------------5---|-----------------|--------|---------------------------|
A|--------|-----------------------|-7---------------|--------|---------------------------|
E|--------|-----------5---7-------|-----------------|--------|-5---7---7---7---7---------|


G|------------------------------|---------------------------|---------------------------|
D|---------9---0---7----9---0---|---------------------------|---------7---0-------------|
A|------------------------------|---------------------------|-----------------10---10---|
E|-----7------------------------|-3---5---5---5---5---------|-----5---------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-5---7---7---7---7---------|-----7---7---0---5----7---0---|-5---7---7---7---7---------|
E|---------------------------|------------------------------|---------------------------|


G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|---------7---0---5----7---0---|
A|-----------------7----0----|---------------------------|------------------------------|
E|-----0---3---0-------------|-3---5---5---5---5----5----|-----5------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------------7-----0---|---------------------------|
A|---------------------------|---------------------------|-5---7---7---7---7---------|
E|-3---5---5---5---5----5----|-----5---8---7-------------|---------------------------|


G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|---------7---0---5----7---0---|-5---7---7---7---7---------|-----------------7----7----|
E|-----0------------------------|---------0---0-------------|-----0---3---0-------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|---------9---0---7----9---0---|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|-5---7---7---7---7---7---12---|-----7------------------------|-3---5---5---5---5---5---13---|


G|---------------------------|-----------------|-----------------------|-----------------|
D|---------7---0---5----5----|-----------------|-------------------5---|-----------------|
A|---------------------------|-7----7----------|-----------------------|-7---------------|
E|-----5---------------------|-----------------|-----------5---7-------|-----------------|


G|--------|---------------------------|------------------------------|---------------------------|
D|--------|---------------------------|------------------------------|---------------------------|
A|--------|-5---7---7---7---7---------|-----7---7---0---5----7---0---|-5---7---7---7---7---------|
E|--------|---------------------------|------------------------------|---------------------------|


G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|---------7---0---5----7---0---|
A|-----------------7----0----|---------------------------|------------------------------|
E|-----0---3---0-------------|-3---5---5---5---5----5----|-----5------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|-----------------7-----0---|---------------------------|
A|---------------------------|---------------------------|-5---7---7---7---7---------|
E|-3---5---5---5---5----5----|-----5---8---7-------------|---------------------------|


G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|---------7---0---5----7---0---|-5---7---7---7---7---------|-----------------7----7----|
E|-----0------------------------|---------0---0-------------|-----0---3---0-------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|---------9---0---7----9---0---|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|-5---7---7---7---7---7---12---|-----7------------------------|-3---5---5---5---5---5---13---|


G|---------------------------|-----------------|-----------------------|-----------------|
D|---------7---0---5----5----|-----------------|-------------------5---|-----------------|
A|---------------------------|-7----7----------|-----------------------|-7---------------|
E|-----5---------------------|-----------------|-----------5---7-------|-----------------|


G|--------|-----------------|-----------------------|-----------------|--------|---------------------------|
D|--------|-----------------|-------------------5---|-----------------|--------|---------------------------|
A|--------|-7----7----------|-----------------------|-7---------------|--------|-5---7---7---7---7---------|
E|--------|-----------------|-----------5---7-------|-----------------|--------|---------------------------|


G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|-----7---7---0---5----7---0---|-5---7---7---7---7---------|-----------------7----0----|
E|------------------------------|---------------------------|-----0---3---0-------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|---------7---0---5----7---0---|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|-3---5---5---5---5----5----|-----5------------------------|-3---5---5---5---5----5----|


G|---------------------------|---------------------------|------------------------------|
D|-----------------7-----0---|---------------------------|------------------------------|
A|---------------------------|-5---7---7---7---7---------|---------7---0---5----7---0---|
E|-----5---8---7-------------|---------------------------|-----0------------------------|


G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|------------------------------|
A|-5---7---7---7---7---------|-----------------7----7----|------------------------------|
E|---------0---0-------------|-----0---3---0-------------|-5---7---7---7---7---7---12---|


G|------------------------------|------------------------------|---------------------------|
D|---------9---0---7----9---0---|------------------------------|---------7---0---5----5----|
A|------------------------------|------------------------------|---------------------------|
E|-----7------------------------|-3---5---5---5---5---5---13---|-----5---------------------|


G|-----------------|-----------------------|-----------------|--------|--------|--------|
D|-----------------|-------------------5---|-----------------|--------|--------|--------|
A|-7----7----------|-----------------------|-7---------------|--------|--------|--------|
E|-----------------|-----------5---7-------|-----------------|--------|--------|--------|


G|--------|-----------------------|-----------------|-----------------------|-----------------|
D|--------|-------------------5---|-----------------|-------------------5---|-----------------|
A|--------|-----------------------|-7---------------|-----------------------|-7---------------|
E|--------|-----------5---7-------|-----------------|-----------5---7-------|-----------------|





Track 4: Percussion

C|-56---56---56---56---|-56---56---56---56---|-56---56---56---56---|-56---56---42------42------|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|-----------38--38--38--38--|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|-----------35------35------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42---46---42---46---|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------38------38--------------|---------38------38--------------|-38---38---38---38---|
C|---------------------------------|---------------------------------|---------------------|
C|-35----------35------35----------|-35----------35------35----------|-35---35---35---35---|


C|-42---46---42---46---|-42---46---42---46---|-42---46---42------46------|-42--42--42--42--46--42--42--46--|
C|---------------------|---------------------|---------------------------|---------------------------------|
C|---------------------|---------------------|---------------------------|---------------------------------|
C|-38---38---38---38---|-38---38---38---38---|-38---38---38--38--38--38--|---------38------38--------------|
C|---------------------|---------------------|---------------------------|---------------------------------|
C|-35---35---35---35---|-35---35---35---35---|-35---35---35------35------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42---46---42---46---|-42---46---42---46---|-42---46---42---46---|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------------------------------|---------------------|---------------------|---------------------|
C|---------38------38--------------|-38---38---38---38---|-38---38---38---38---|-38---38---38---38---|
C|---------------------------------|---------------------|---------------------|---------------------|
C|-35----------35------35----------|-35---35---35---35---|-35---35---35---35---|-35---35---35---35---|


C|-42---46---42------46------|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------|---------------------------------|---------------------------------|
C|---------------------------|---------------------------------|---------------------------------|
C|-38---38---38--38--38--38--|---------38------38--------------|---------38------38--------------|
C|---------------------------|---------------------------------|---------------------------------|
C|-35---35---35------35------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|-42--42--42--42--46--42--42--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------38--------------|---------38------38--------------|---------38------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35------35----------|-35----------35------35----------|-35----------35------35----------|


C|-42---46---42---46---|-42---46---42---46---|-42---46---42---46---|-42---46---42---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-38---38---38---38---|-38---38---38---38---|-38---38---38---38---|-38---38---38---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|-35---35---35---35---|-35---35---35---35---|-35---35---35---35---|-35---35---35---35---|


C|-42---46---42---46---|-42---46---42---46---|-46-----|
C|---------------------|---------------------|--------|
C|---------------------|---------------------|--------|
C|-38---38---38---38---|-38---38---38---38---|-38-----|
C|---------------------|---------------------|--------|
C|-35---35---35---35---|-35---35---35---35---|-35-----|



