Title: 
Artist: 
Album: 
Author: 


Track 1: Rhythm Guitar 1

 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|-0----0----0-------0----0---|-0----0----0-------------------|-0----0----0-------0----0---|
A#|-0----0----0-------0----0---|-0----0----0-------------------|-0----0----0-------0----0---|


 C|-------------------------------|----------------------------|-------------------------------|
 G|-------------------------------|----------------------------|-------------------------------|
D#|-------------------------------|----------------------------|-------------------------------|
A#|-------------------------------|----------------------------|-------------------------------|
 F|-0----0----0-------------------|-4----4----4-------4----4---|-4----4----4-------------------|
A#|-0----0----0-------------------|-4----4----4-------4----4---|-4----4----4-------------------|


 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|-7----7----7-------7----7---|-7----7----7-------------------|-0----0----0-------0----0---|
A#|-7----7----7-------7----7---|-7----7----7-------------------|-0----0----0-------0----0---|


 C|-------------------------------|----------------------------|-------------------------------|
 G|-------------------------------|----------------------------|-------------------------------|
D#|-------------------------------|----------------------------|-------------------------------|
A#|-------------------------------|----------------------------|-------------------------------|
 F|-0----0----0-------------------|-0----0----0-------0----0---|-0----0----0-------------------|
A#|-0----0----0-------------------|-0----0----0-------0----0---|-0----0----0-------------------|


 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|-4----4----4-------4----4---|-4----4----4-------------------|-7----7----7-------7----7---|
A#|-4----4----4-------4----4---|-4----4----4-------------------|-7----7----7-------7----7---|


 C|-------------------------------|--------|--------|
 G|-------------------------------|--------|--------|
D#|-------------------------------|--------|--------|
A#|-------------------------------|--------|--------|
 F|-6----6----6-------------------|--------|--------|
A#|-6----6----6-------------------|--------|--------|





Track 2: Rhythm Guitar 2

 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|-0----0----0-------0----0---|-0----0----0-------------------|-0----0----0-------0----0---|
A#|-0----0----0-------0----0---|-0----0----0-------------------|-0----0----0-------0----0---|


 C|-------------------------------|----------------------------|-------------------------------|
 G|-------------------------------|----------------------------|-------------------------------|
D#|-------------------------------|----------------------------|-------------------------------|
A#|-------------------------------|----------------------------|-------------------------------|
 F|-0----0----0-------------------|-4----4----4-------4----4---|-4----4----4-------------------|
A#|-0----0----0-------------------|-4----4----4-------4----4---|-4----4----4-------------------|


 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|-7----7----7-------7----7---|-7----7----7-------------------|-0----0----0-------0----0---|
A#|-7----7----7-------7----7---|-7----7----7-------------------|-0----0----0-------0----0---|


 C|-------------------------------|----------------------------|-------------------------------|
 G|-------------------------------|----------------------------|-------------------------------|
D#|-------------------------------|----------------------------|-------------------------------|
A#|-------------------------------|----------------------------|-------------------------------|
 F|-0----0----0-------------------|-0----0----0-------0----0---|-0----0----0-------------------|
A#|-0----0----0-------------------|-0----0----0-------0----0---|-0----0----0-------------------|


 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|-4----4----4-------4----4---|-4----4----4-------------------|-7----7----7-------7----7---|
A#|-4----4----4-------4----4---|-4----4----4-------------------|-7----7----7-------7----7---|


 C|-------------------------------|--------|--------|
 G|-------------------------------|--------|--------|
D#|-------------------------------|--------|--------|
A#|-------------------------------|--------|--------|
 F|-6----6----6-------------------|--------|--------|
A#|-6----6----6-------------------|--------|--------|





Track 3: Lead Guitar 

 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|-14---14---14------14---14--|-14---14---14------------------|-13---13---13------13---13--|
A#|----------------------------|-------------------------------|----------------------------|
 F|-12---12---12------12---12--|-12---12---12------------------|-11---11---11------11---11--|
A#|----------------------------|-------------------------------|----------------------------|


 C|-------------------------------|----------------------------|-------------------------------|
 G|-------------------------------|----------------------------|-------------------------------|
D#|-13---13---13------------------|-14---14---14------14---14--|-14---14---14------------------|
A#|-------------------------------|----------------------------|-------------------------------|
 F|-11---11---11------------------|-12---12---12------12---12--|-12---12---12------------------|
A#|-------------------------------|----------------------------|-------------------------------|


 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|-13---13---13------13---13--|-7----7----7-------------------|-14---14---14------14---14--|
A#|----------------------------|-------------------------------|----------------------------|
 F|-11---11---11------11---11--|-5----5----5-------------------|-12---12---12------12---12--|
A#|----------------------------|-------------------------------|----------------------------|


 C|-------------------------------|----------------------------|-------------------------------|
 G|-------------------------------|----------------------------|-------------------------------|
D#|-14---14---14------------------|-13---13---13------13---13--|-13---13---13------------------|
A#|-------------------------------|----------------------------|-------------------------------|
 F|-12---12---12------------------|-11---11---11------11---11--|-11---11---11------------------|
A#|-------------------------------|----------------------------|-------------------------------|


 C|----------------------------|-------------------------------|----------------------------|
 G|----------------------------|-------------------------------|----------------------------|
D#|-14---14---14------14---14--|-14---14---14------------------|-13---13---13------13---13--|
A#|----------------------------|-------------------------------|----------------------------|
 F|-12---12---12------12---12--|-12---12---12------------------|-11---11---11------11---11--|
A#|----------------------------|-------------------------------|----------------------------|


 C|-------------------------------|--------|--------|
 G|-------------------------------|--------|--------|
D#|-13---13---13------------------|--------|--------|
A#|-------------------------------|--------|--------|
 F|-11---11---11------------------|--------|--------|
A#|-------------------------------|--------|--------|





Track 4: Ambient Lead Guitar 

 C|-12------------------12------|---------------12--------|-12------------------12------|
 G|------10--------10--------10-|-10-------10--------10---|------10--------10--------10-|
D#|-----------13----------------|-----13------------------|-----------13----------------|
A#|-----------------------------|-------------------------|-----------------------------|
 F|-----------------------------|-------------------------|-----------------------------|
A#|-----------------------------|-------------------------|-----------------------------|


 C|---------------9-----|-12------------------12------|---------------12--------|-12------------------12------|
 G|-10-------10---------|------10--------10--------10-|-10-------10--------10---|------10--------10--------10-|
D#|-----13--------------|-----------13----------------|-----13------------------|-----------13----------------|
A#|---------------------|-----------------------------|-------------------------|-----------------------------|
 F|---------------------|-----------------------------|-------------------------|-----------------------------|
A#|---------------------|-----------------------------|-------------------------|-----------------------------|


 C|---------------16----|-12------------------12------|---------------12--------|-12------------------12------|
 G|-10-------10---------|------10--------10--------10-|-10-------10--------10---|------10--------10--------10-|
D#|-----13--------------|-----------13----------------|-----13------------------|-----------13----------------|
A#|---------------------|-----------------------------|-------------------------|-----------------------------|
 F|---------------------|-----------------------------|-------------------------|-----------------------------|
A#|---------------------|-----------------------------|-------------------------|-----------------------------|


 C|---------------9-----|-12------------------12------|---------------12--------|-12------------------12------|
 G|-10-------10---------|------10--------10--------10-|-10-------10--------10---|------10--------10--------10-|
D#|-----13--------------|-----------13----------------|-----13------------------|-----------13----------------|
A#|---------------------|-----------------------------|-------------------------|-----------------------------|
 F|---------------------|-----------------------------|-------------------------|-----------------------------|
A#|---------------------|-----------------------------|-------------------------|-----------------------------|


 C|---------------16----|--------|--------|
 G|-10-------10---------|--------|--------|
D#|-----13--------------|--------|--------|
A#|---------------------|--------|--------|
 F|---------------------|--------|--------|
A#|---------------------|--------|--------|





Track 5: Bass

D#|----------------------------|----------------------------|----------------------------|
A#|----------------------------|----------------------------|----------------------------|
 F|----------------------------|----------------------------|----------------------------|
A#|-0----0----0-------0----0---|-0----0----0----------------|-0----0----0-------0----0---|


D#|----------------------------|----------------------------|-------------------------------|
A#|----------------------------|----------------------------|-------------------------------|
 F|----------------------------|----------------------------|-------------------------------|
A#|-0----0----0----------------|-4----4----4-------4----4---|-4----4----4-------------------|


D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|----------------------------|-------------------------------|----------------------------|
A#|-7----7----7-------7----7---|-7----7----7-------------------|-0----0----0-------0----0---|


D#|----------------------------|----------------------------|----------------------------|
A#|----------------------------|----------------------------|----------------------------|
 F|----------------------------|----------------------------|----------------------------|
A#|-0----0----0----------------|-0----0----0-------0----0---|-0----0----0----------------|


D#|----------------------------|-------------------------------|----------------------------|
A#|----------------------------|-------------------------------|----------------------------|
 F|----------------------------|-------------------------------|----------------------------|
A#|-4----4----4-------4----4---|-4----4----4-------------------|-7----7----7-------7----7---|


D#|-------------------------------|--------|--------|
A#|-------------------------------|--------|--------|
 F|-------------------------------|--------|--------|
A#|-6----6----6-------------------|--------|--------|





Track 6: Drums

C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-52----------52----------52----------52----------|-52----------52----------52----------52----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------40----------------------|-------------------------40----------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|------------------------------------------------------------|--------|
C|-55-------47-------45-------43-------45-------48-------53---|--------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36---|--------|
C|------------------------------------------------------------|--------|
C|------------------------------------------------------------|--------|
C|------------------------------------------------------------|--------|



