Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0-------------------|---------------------|---------------------|------0--------------|
B|------3---------3----|---------------------|-1-------------------|-3---------3---------|
G|-----------0---------|-0---------0---------|-0-------------------|-0--------------0----|
D|---------------------|------2--------------|-2-------------------|-2-------------------|
A|---------------------|----------------3----|-3-------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------0--------------|---------------------|-0----0--------------|
B|-3-------------------|-1---------1---------|-1-------------------|-0---------0---------|
G|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
D|-----------2---------|-2-------------------|-----------2---------|-2-------------------|
A|---------------------|-3-------------------|---------------------|-2-------------------|
E|---------------------|---------------------|---------------------|-0-------------------|


E|---------------------|------0--------------|---------------------|------0--------------|
B|-0-------------------|-3---------3---------|-3-------------------|-1---------1---------|
G|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
D|-----------2---------|-2-------------------|-----------2---------|-2-------------------|
A|---------------------|-3-------------------|---------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-0----0--------------|---------------------|---------------------|
B|-1-------------------|-0---------0---------|-0-------------------|-3---------1---------|
G|------0---------0----|-0--------------0----|------0---------0----|-0---------0---------|
D|-----------2---------|-2-------------------|-----------2---------|-2---------2---------|
A|---------------------|-2-------------------|---------------------|-3---------3---------|
E|---------------------|-0-------------------|---------------------|---------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3-------3---3---3---3---3---3---|-3-------3---3---3---3---3---3---|-1---1---1---1---1---1---1-------|
G|-2-------2---2---2---2---2---2---|-0-------0---0---0---0---0---0---|-0---0---0---0---0---0---0-------|
D|-0-------0---0---0---0---0---0---|-2-------2---2---2---2---2---2---|-2---2---2---2---2---2---2-------|
A|-0-------0---0---0---0---0---0---|-3-------3---3---3---3---3---3---|-3---3---3---3---3---3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-3---------1---------|
G|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---------0---------|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---------2---------|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-3---------3---------|
E|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-3-------------------|---------------------|---------------------|---------------------|
G|-2-------------------|---------------------|-6-------------------|---------------------|
D|-0-------------------|----------------7----|------7---------7----|-7----9----7---------|
A|-0-------------------|-5----7----9---------|-----------9---------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-6-------------------|---------------------|---------------------|
D|----------------7----|------7---------7----|-7----9----7----5----|---------------------|
A|-5----7----9---------|-----------9---------|---------------------|-7----5----7----9----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|------6--------------|---------------------|---------------------|-6--------------7----|
D|-7---------7---------|-7----9----7---------|----------------7----|------7----9---------|
A|----------------9----|---------------------|-5----7----9---------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|------0--------------|
B|---------------------|---------------------|---------------------|-3---------3---------|
G|-7----9----7----6----|----------------5----|------5----4----0----|-0--------------0----|
D|---------------------|-5---------7---------|-7-------------------|-2-------------------|
A|---------------------|------9--------------|---------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|------0--------------|---------------------|-0----0--------------|
B|-3-------------------|-1---------1---------|-1-------------------|-0---------0---------|
G|------0---------0----|-0--------------0----|------0---------0----|-0--------------0----|
D|-----------2---------|-2-------------------|-----------3---------|-2-------------------|
A|---------------------|-3-------------------|---------------------|-2-------------------|
E|---------------------|---------------------|---------------------|-0-------------------|


E|---------------------|---------------------|---------------------------------|---------------------------------|
B|-0-------------------|-3---------1---------|-3-------3---3---3---3---3---3---|-3-------3---3---3---3---3---3---|
G|------0---------0----|-0---------0---------|-2-------2---2---2---2---2---2---|-0-------0---0---0---0---0---0---|
D|-----------2---------|-2---------2---------|-0-------0---0---0---0---0---0---|-3-------3---3---3---3---3---3---|
A|---------------------|-3---------3---------|-0-------0---0---0---0---0---0---|-2-------2---2---2---2---2---2---|
E|---------------------|---------------------|---------------------------------|---------------------------------|


E|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
B|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
G|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------|---------------------|---------------------|---------------------|
B|-3---------1---------|-3-------------------|---------------------|---------------------|
G|-0---------0---------|-2-------------------|----------------6----|---------------------|
D|-3---------2---------|-0-------------------|-----------7---------|-7---------7----7----|
A|-2---------3---------|-0--------------5----|-7----9--------------|------9--------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-----------6---------|---------------------|---------------------|
D|-9----7--------------|------7---------7----|------7----9----7----|-6--------------5----|
A|-----------5----7----|-9-------------------|-9-------------------|------5----7---------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-------------0-------------------|-----0---------------------------|
B|---------------------|---------3-------3-------3-------|-1-------1-------1---------------|
G|-6---------6----4----|-0-------0-----------0-----------|-0-----------0-------0-------0---|
D|------5--------------|---------2-----------------------|-2-----------------------2-------|
A|---------------------|---------3-----------------------|-3-------------------------------|
E|---------------------|---------------------------------|---------------------------------|


E|-0---0---------------------------|-0-------------------------------|---------------------------------|
B|-0-------0-------0---------------|-----3-------3-------------------|-3-------------------------------|
G|-0-----------0-------0-------0---|---------0-------0-------0-------|-0-------------------------------|
D|-2-----------------------2-------|---------------------2-------3---|-2-------------------------------|
A|-2-------------------------------|---------------------------------|-3-------------------------------|
E|-0-------------------------------|---------------------------------|---------------------------------|



