Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-0-----------|-------3-----|-------1-----|-------------|----------------3----|-7-----5-----|
B|-------0-----|-3-----------|-1-----------|-0-----3-----|-3---------1---------|-------------|
G|-------------|-------------|-------------|-------------|------0--------------|-------------|
D|-------------|-------------|-------------|-------------|---------------------|-------------|
A|-------------|-------------|-------------|-------------|---------------------|-------------|
E|-------------|-------------|-------------|-------------|---------------------|-------------|


E|------1---------5----|-5-----10----|-1-------------------|-5-----12----|-1-----7-----|
B|---------------------|-------------|------0----3----0----|-------------|-------------|
G|-0---------2---------|-------------|---------------------|-------------|-------------|
D|---------------------|-------------|---------------------|-------------|-------------|
A|---------------------|-------------|---------------------|-------------|-------------|
E|---------------------|-------------|---------------------|-------------|-------------|


E|-----------1----5----|------0-----10---|-------22----|-29----29----|----------------0----|
B|------1--------------|-1---------------|-3-----------|-------------|-0---------1---------|
G|-2--------------17---|-----------------|-------------|-------------|---------------------|
D|---------------------|-----------------|-------------|-------------|------3--------------|
A|---------------------|-----------------|-------------|-------------|---------------------|
E|---------------------|-----------------|-------------|-------------|---------------------|


E|-7--13-7--5--10-7--7--10-8--5--7--8--5--8--12-19-|-22----------|-------------|-22--17--20--15--22--13--13--22--|
B|-------------------------------------------------|-------34----|-------------|---------------------------------|
G|-------------------------------------------------|-------------|-------------|---------------------------------|
D|-------------------------------------------------|-------------|-------------|---------------------------------|
A|-------------------------------------------------|-------------|-3-----------|---------------------------------|
E|-------------------------------------------------|-------------|-------0-----|---------------------------------|


E|-27---29---29---29---|--------|-3------|--------|-7------|-10-----|-13-----|-10-----|
B|---------------------|--------|--------|-0------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|-1------|--------|--------|--------|--------|--------|--------|


E|-5------|-1------|--------|-24-----|-5-----1-----|-------7-----|-------0-----|-0-----1-----|
B|--------|--------|-3------|--------|-------------|-3-----------|-3-----------|-------------|
G|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
D|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
A|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
E|--------|--------|--------|--------|-------------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-1-----------|-1-----10----|-0-----------|
B|-0-----3-----|-------0-----|-0-----1-----|-------3-----|-------------|-------------|
G|-------------|-2-----------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------2-----|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-0-----7-----|-------0-----|-12----5-----|-------12----|-------13----|-------3-----|
B|-------------|-0-----------|-------------|-3-----------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-3-----------|
A|-------------|-------------|-------------|-------------|-0-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-------8-----|-------------|-------------|-22-----|-------0-----|-------0-----|-0-----------|
B|-0-----------|-1-----------|-1-----------|--------|-1-----------|-------------|-------------|
G|-------------|-------2-----|-------0-----|--------|-------------|-2-----------|-------2-----|
D|-------------|-------------|-------------|--------|-------------|-------------|-------------|
A|-------------|-------------|-------------|--------|-------------|-------------|-------------|
E|-------------|-------------|-------------|--------|-------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|--------|
B|-0-----1-----|-------------|-------------|-------------|-1------|
G|-------------|-------------|-------------|-------------|--------|
D|-------------|-------------|-0-----3-----|-------------|--------|
A|-------------|-2-----0-----|-------------|-3-----3-----|--------|
E|-------------|-------------|-------------|-------------|--------|





Track 2: Track 2

E|---------------------|---------------------|-------------|---------------------|
B|----------------1----|---------------------|-------------|------1--------------|
G|------2--------------|----------------0----|-------------|-2---------0----0----|
D|-2---------3---------|-0----0--------------|-3-----------|---------------------|
A|---------------------|-----------2---------|-------------|---------------------|
E|---------------------|---------------------|-------3-----|---------------------|


E|-------------|---------------------|-------------|---------------------|-------------|
B|-1-----------|---------------------|-------------|-0--------------0----|-0-----------|
G|-------------|---------------------|-0-----------|------2--------------|-------------|
D|-------------|-----------0----3----|-------2-----|-----------3---------|-------2-----|
A|-------0-----|-2----2--------------|-------------|---------------------|-------------|
E|-------------|---------------------|-------------|---------------------|-------------|


E|---------------------|---------------------|---------1----------|-------------|-------13----|
B|---------------------|-1---------1---------|-3---0---------1----|-1-----0-----|-3-----------|
G|-----------0---------|------2---------2----|--------------------|-------------|-------------|
D|-3----2---------2----|---------------------|--------------------|-------------|-------------|
A|---------------------|---------------------|--------------------|-------------|-------------|
E|---------------------|---------------------|--------------------|-------------|-------------|


E|-10--7---13--8---5---10---7---|-------------|-0-----0--0--------------0-----5-----1--0-----5--|
B|------------------------------|-1-----------|----------0--1--1--1--0-----1-----0--------3-----|
G|------------------------------|-------------|----2--------------------------------------------|
D|------------------------------|-------------|-------------------------------------------------|
A|------------------------------|-------0-----|-------------------------------------------------|
E|------------------------------|-------------|-------------------------------------------------|


E|-12----22----|-------------|-15--5---15--10--12--20--8---10--|-25---29---29---29---|
B|-------------|-------------|---------------------------------|---------------------|
G|-------------|-------------|---------------------------------|---------------------|
D|-------------|-------------|---------------------------------|---------------------|
A|-------------|-3-----------|---------------------------------|---------------------|
E|-------------|-------0-----|---------------------------------|---------------------|


E|--------|-1------|--------|-3------|--------|--------|--------|-0------|-8------|
B|--------|--------|-0------|--------|-3------|-0------|-0------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-1------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-7------|--------|-5------|--------|--------|-5------|-0------|-3------|--------|
B|--------|-1------|--------|-3------|-3------|--------|--------|--------|-0------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-1------|--------|--------|--------|--------|--------|
B|-0------|-3------|--------|--------|-0------|-3------|--------|-3------|-0------|
G|--------|--------|-0------|--------|--------|--------|-2------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-8------|-12-----|-8------|-22-----|-------------|-------3-----|-------------|-0-----8-----|
B|--------|--------|--------|--------|-3-----3-----|-3-----------|-3-----------|-13----------|
G|--------|--------|--------|--------|-------------|-------------|-------2-----|-------------|
D|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
A|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
E|--------|--------|--------|--------|-------------|-------------|-------------|-------------|


E|-5-----5-----|-1-----------|-------3-----|--------|
B|-------------|-------3-----|-3-----------|--------|
G|-------------|-------------|-------------|--------|
D|-------------|-------------|-------------|--------|
A|-------------|-------------|-------------|--------|
E|-------------|-------------|-------------|-3------|





Track 3: Track 3

E|---------------------1-----------|-----3-----------5---------------|---------------------------------|
B|-0---1---0---3---0-------0---1---|-1-------0---3-------1-----------|-0---3---1-------1---0---1-------|
G|---------------------------------|-------------------------2-------|-------------2---------------2---|
D|---------------------------------|-----------------------------2---|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------8-----------------------|-------10----|---------0-----------0-----------|
B|-----1---------------3-----------|-------------|-1-----------0---1---0---3-------|
G|-0-----------2-----------0-------|-------------|-----0-----------------------2---|
D|-----------------3-----------3---|-------------|---------------------------------|
A|---------------------------------|-3-----------|---------------------------------|
E|---------------------------------|-------------|---------------------------------|


E|-----0---------------0-----------|---------0-----------------------|-----------------5-----------5---|
B|-------------1---------------1---|-0-----------3-------1-------3---|-3---0---3---1-------0---0-------|
G|-2-------2-------2---------------|-----2-----------0-------0-------|---------------------------------|
D|-------------------------3-------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------0--------1-----------------------0------|-------10----|-13----19----|-7----13---3----7----|
B|----------1-----------3-----3--------1--1------|-0-----------|-------------|---------------------|
G|-2--0--------2-----0-----0-----2--0---------2--|-------------|-------------|---------------------|
D|-----------------------------------------------|-------------|-------------|---------------------|
A|-----------------------------------------------|-------------|-------------|---------------------|
E|-----------------------------------------------|-------------|-------------|---------------------|


E|-------27----|-----------3---------|-5-----7-----|----5-----0-----------1--------------1-----------|
B|-1-----------|------1---------3----|-------------|-3-----------1-----1-----0--3--1--0-----1--0--3--|
G|-------------|-2-------------------|-------------|-------2--------2--------------------------------|
D|-------------|---------------------|-------------|-------------------------------------------------|
A|-------------|---------------------|-------------|-------------------------------------------------|
E|-------------|---------------------|-------------|-------------------------------------------------|


E|-7-----15----|-------------|-7---13--7---8---13--7---12--12--|-25---29---29---29---|
B|-------------|-------------|---------------------------------|---------------------|
G|-------------|-------------|---------------------------------|---------------------|
D|-------------|-0-----------|---------------------------------|---------------------|
A|-------------|-------------|---------------------------------|---------------------|
E|-------------|-------1-----|---------------------------------|---------------------|


E|--------|-10-----|-13-----|-7------|-10-----|-7------|-7------|-13-----|-12-----|
B|-1------|-20-----|-13-----|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-7------|--------|-----------------------------3---|-0-------1-----------0-----------|
B|--------|--------|-3---3-----------3---1---0-------|-----3-------0---0-------1---0---|
G|--------|--------|---------2-----------------------|---------------------------------|
D|--------|--------|-------------3-------------------|---------------------------------|
A|--------|--------|---------------------------------|---------------------------------|
E|--------|-1------|---------------------------------|---------------------------------|


E|-15----------|-25-----|-----------0---------|----1--3--------0-----0-----------------0--------|
B|-------------|--------|------0---------0----|-1--------1--------------0--3--3--3--0-----1--0--|
G|-------------|--------|---------------------|-------------2-----0-----------------------------|
D|-------------|--------|---------------------|-------------------------------------------------|
A|-------------|--------|---------------------|-------------------------------------------------|
E|-------1-----|--------|-0-------------------|-------------------------------------------------|


E|-8-----7-----|-0-----------|-3-----------|--------|-------------|-15---19---15---19---|
B|-------------|-------------|-------0-----|-3------|-3------1----|---------------------|
G|-------------|-------2-----|-------------|--------|-------------|---------------------|
D|-------------|-------------|-------------|--------|-------------|---------------------|
A|-------------|-------------|-------------|--------|-------------|---------------------|
E|-------------|-------------|-------------|--------|-------------|---------------------|


E|-10---8----7----12---|-12---10---3----8----|-12---7----12---10---|-8----10---8----10---|
B|---------------------|---------------------|-13------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-8----12---5----8----|-12--------7---------|-12---13---5----12---|--------|-1------|
B|---------------------|---------------------|---------------------|-34-----|--------|
G|---------------------|---------------------|---------------------|--------|--------|
D|---------------------|---------------------|---------------------|--------|--------|
A|---------------------|---------------------|---------------------|--------|--------|
E|---------------------|---------------------|---------------------|--------|--------|


E|--------|-1--------------1----|-1---------0---------|----------------0----|------0--------------|
B|-0------|------1----1---------|----------------3----|-1----0----1---------|-0--------------3----|
G|--------|---------------------|---------------------|---------------------|-----------0---------|
D|--------|---------------------|------3--------------|---------------------|---------------------|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


E|-0-------------------|-15-----|
B|------1----0----1----|--------|
G|---------------------|--------|
D|---------------------|--------|
A|---------------------|--------|
E|---------------------|--------|



