Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------------------3---|------------------------------|-2------|-0------|
B|---------5-------3-------3-------|-5-------3---5----5-------3---|-3------|-2------|
G|-----5-------5-------5-----------|-----5----------------5-------|-2------|-2------|
D|---------------------------------|------------------------------|-0------|-2------|
A|---------------------------------|------------------------------|--------|--------|
E|---------------------------------|------------------------------|--------|--------|


E|-2------|-3------|-2------|-0------|-2------|-3------|-2-----2-----2----|-0-----0-----0----|
B|-3------|-3------|-3------|-2------|-3------|-3------|-3-----3-----3----|-2-----2-----2----|
G|-4------|-5------|-2------|-2------|-4------|-5------|-2-----2-----2----|-2-----2-----2----|
D|-4------|-5------|-0------|-2------|-4------|-5------|-0-----0-----0----|------------------|
A|--------|--------|--------|--------|-2------|-3------|------------------|------------------|
E|--------|--------|--------|--------|--------|--------|------------------|------------------|


E|-2-----2-----2----|-3-----3-----3----|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
B|-3-----3-----3----|-3-----3-----3----|-6-----6-----6---|-6-----6-----6---|-6-----6-----6---|
G|-4-----4-----4----|-5-----5-----5----|-7-----7-----7---|-6-----6-----6---|-5-----5-----5---|
D|-4-----4-----4----|-5-----5-----5----|-7-----7-----7---|-7-----7-----7---|-7-----7-----7---|
A|-2-----2-----2----|-3-----3-----3----|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
E|------------------|------------------|-----------------|-----------------|-----------------|


E|-5-----5-----5---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
B|-8-----8-----8---|-6-----6-----6---|-5-----5-----5---|-4-----4-----4---|-3-----3-----3---|
G|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
D|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|-5-----5-----5---|
A|-8-----8-----8---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-8-----8-----8---|-----------------|-----------------|-----------------|-----------------|


E|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|-3-----3---------|
B|-3-----3-----3----|-2-----2-----2----|-3-----3-----3----|-3-----3---------|
G|-2-----2-----2----|-2-----2-----2----|-4-----4-----4----|-5-----5---------|
D|-0-----0-----0----|------------------|-4-----4-----4----|-5-----5---------|
A|------------------|------------------|-2-----2-----2----|-3-----3---------|
E|------------------|------------------|------------------|-----------------|





Track 2: Track 2

G|--------|--------|-7------|-6------|-7------|-9------|-7-----7-----7----|-6-----6-----4---6---|
D|--------|--------|--------|--------|--------|--------|------------------|---------------------|
A|--------|--------|--------|--------|--------|--------|------------------|---------------------|
E|--------|--------|--------|--------|--------|--------|------------------|---------------------|


G|-7-----7-----7----|-9-----9-----5----|-7-----7-----7----|-6-----6-----4---6---|-7-----7-----7----|
D|------------------|------------------|------------------|---------------------|------------------|
A|------------------|------------------|------------------|---------------------|------------------|
E|------------------|------------------|------------------|---------------------|------------------|


G|-9-----9-----7---5---|-7-----7-----7---|-6-----6-----6---|-5-----5-----5---|-7----5----9----5----|
D|---------------------|-----------------|-----------------|-----------------|---------------------|
A|---------------------|-----------------|-----------------|-----------------|---------------------|
E|---------------------|-----------------|-----------------|-----------------|---------------------|


G|-10----5-----10--|-9-----5-----9---|-8-----5-----8---|-7----5----10---9----|-7-----7-----7----|
D|-----------------|-----------------|-----------------|---------------------|------------------|
A|-----------------|-----------------|-----------------|---------------------|------------------|
E|-----------------|-----------------|-----------------|---------------------|------------------|


G|-6-----6-----4---6---|-7-----7-----7----|-9-----9---------|
D|---------------------|------------------|-----------------|
A|---------------------|------------------|-----------------|
E|---------------------|------------------|-----------------|





Track 3: Track 3

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-------------------------39--39--|-64----------64--39------64------|-64----------64--39------64------|
C|-------------------------54--54--|-64----------64--54------64------|-64----------64--54------64------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-64----------64--39------64------|-64----------64--39------64------|-64----------64--39----------64--|
C|-64----------64--54------64------|-64----------64--54------64------|-64----------64--54----------64--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-64----------64--39----------64--|-64----------64--39----------64--|-64----------64--39----------64--|
C|-64----------64--54----------64--|-64----------64--54----------64--|-64----------64--54----------64--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-64----------64--39----------64--|-64----------64--39----------64--|-64----------64--39----------64--|
C|-64----------64--54----------64--|-64----------64--54----------64--|-64----------64--54----------64--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-64----------64--39----------64--|-64----------64--39------64------|-64----------64--39------64------|
C|-64----------64--54----------64--|-64----------64--54------64------|-64----------64--54------64------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-64----------64--39------64------|-64----------64--58--------------|
C|-64----------64--54------64------|-64----------64--58--------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|



