Title: Unknown
Author: Unknown
Date: Unknown

E|---------------|---------------|---------------|---------------|---------------|
B|---------------|-3--------5----|-8-----5-----5-|----5----------|----------8--10|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|-------------15|----15----15---|----------10---|-7--15---------|
A|----15----19---|----17-17------|---------------|-17----17----17|-------15------|
E|-17----22----22|---------------|---------------|---------------|---------------|

E|---------------|----8----------|-------------8-|---------------|---------------|
B|-10-10-10-10-17|-------------10|----------10---|-10----10----10|----10---------|
G|---------------|-19------------|----9----------|---------------|---------------|
D|---------------|-------21-17---|-17----17------|----21----21---|-17-------12---|
A|---------------|---------------|---------------|---------------|-------5-----5-|
E|---------------|---------------|---------------|---------------|---------------|

E|-0-------------|---------------|---------------|----0----------|-------------0-|
B|---------------|---------------|---------------|---------------|---------------|
G|----10----12---|-10----9-----9-|-------9-----10|---------------|---------------|
D|---------------|----0----------|----12---------|----------12---|----12----5----|
A|-------5-----5-|---------------|---------------|-------------1-|---------------|
E|---------------|----------8----|-8--------8----|-8-----8-------|-13----8-------|

E|---------------|------|
B|---------------|------|
G|---------------|----3-|
D|---------------|-7----|
A|-5-----1-----5-|------|
E|----8-----3----|------|